# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 17:10:47 Sep 28 2021 chuang3\N\N"
@ legend string 0 "5p"
1.358700e-04 4.831570e-06 
1.534990e-04 5.890680e-06 
1.734160e-04 7.204560e-06 
1.959170e-04 8.836350e-06 
2.213380e-04 1.085930e-05 
2.500580e-04 1.336470e-05 
2.825040e-04 1.646580e-05 
3.191600e-04 2.030360e-05 
3.605720e-04 2.505320e-05 
4.073570e-04 3.093270e-05 
4.602130e-04 3.821320e-05 
5.199270e-04 4.723210e-05 
5.873900e-04 5.840970e-05 
6.636060e-04 7.226970e-05 
7.497110e-04 8.946470e-05 
8.469880e-04 1.108080e-04 
9.568880e-04 1.373140e-04 
1.081050e-03 1.702480e-04 
1.221320e-03 2.111860e-04 
1.379790e-03 2.620920e-04 
1.558820e-03 3.254140e-04 
1.761080e-03 4.041950e-04 
1.989590e-03 5.022190e-04 
2.247740e-03 6.241800e-04 
2.539400e-03 7.758930e-04 
2.868890e-03 9.645440e-04 
3.241140e-03 1.198980e-03 
3.661690e-03 1.490090e-03 
4.136810e-03 1.851150e-03 
4.673570e-03 2.298370e-03 
5.279980e-03 2.851320e-03 
5.965080e-03 3.533580e-03 
6.739070e-03 4.373240e-03 
7.613490e-03 5.403480e-03 
8.601360e-03 6.663040e-03 
9.717420e-03 8.196500e-03 
1.097830e-02 1.005420e-02 
1.240280e-02 1.229180e-02 
1.401210e-02 1.496880e-02 
1.583020e-02 1.814620e-02 
1.788420e-02 2.188260e-02 
2.020470e-02 2.622830e-02 
2.282640e-02 3.121670e-02 
2.578820e-02 3.685330e-02 
2.913430e-02 4.310100e-02 
3.291450e-02 4.986200e-02 
3.718530e-02 5.695730e-02 
4.201020e-02 6.410460e-02 
4.746120e-02 7.089770e-02 
5.361950e-02 7.679040e-02 
6.057680e-02 8.109110e-02 
6.843680e-02 8.297700e-02 
7.731680e-02 8.153660e-02 
8.734890e-02 7.585130e-02 
9.868270e-02 6.512030e-02 
1.114870e-01 4.882670e-02 
1.259530e-01 2.693660e-02 
1.422960e-01 1.047430e-04 
1.607590e-01 -3.015310e-02 
1.816180e-01 -6.137890e-02 
2.051840e-01 -9.023880e-02 
2.318070e-01 -1.127730e-01 
2.618850e-01 -1.248620e-01 
2.958650e-01 -1.229090e-01 
3.342550e-01 -1.046310e-01 
3.776260e-01 -6.978180e-02 
4.266240e-01 -2.065760e-02 
4.819800e-01 3.777230e-02 
5.445180e-01 9.824290e-02 
6.151710e-01 1.521330e-01 
6.949920e-01 1.908080e-01 
7.851700e-01 2.068130e-01 
8.870480e-01 1.953650e-01 
1.002150e+00 1.555230e-01 
1.132180e+00 9.023990e-02 
1.279080e+00 5.509010e-03 
1.445050e+00 -9.098380e-02 
1.632550e+00 -1.911670e-01 
1.844380e+00 -2.875210e-01 
2.083690e+00 -3.735670e-01 
2.354060e+00 -4.440240e-01 
2.659500e+00 -4.948240e-01 
3.004580e+00 -5.232370e-01 
3.394440e+00 -5.281700e-01 
3.834880e+00 -5.104300e-01 
4.332470e+00 -4.725850e-01 
4.894620e+00 -4.184150e-01 
5.529710e+00 -3.526390e-01 
6.247210e+00 -2.811420e-01 
7.057810e+00 -2.107230e-01 
7.973580e+00 -1.477160e-01 
9.008180e+00 -9.638770e-02 
1.017700e+01 -5.824090e-02 
1.149750e+01 -3.237780e-02 
1.298940e+01 -1.642620e-02 
1.467480e+01 -7.528350e-03 
1.657890e+01 -3.079150e-03 
1.873010e+01 -1.107860e-03 
2.116040e+01 -3.448510e-04 
2.390600e+01 -9.112650e-05 
2.700790e+01 -2.000740e-05 
3.051220e+01 -3.561900e-06 
3.447130e+01 -5.002090e-07 
3.894410e+01 -5.371090e-08 
4.399720e+01 -4.256650e-09 
4.970600e+01 -2.391900e-10 
5.615550e+01 -9.104360e-12 
6.344190e+01 -2.228140e-13 
7.167370e+01 -3.298400e-15 
@ legend string 1 "5s"
&
1.358700e-04 2.015020e-03 
1.534990e-04 2.258580e-03 
1.734160e-04 2.531280e-03 
1.959170e-04 2.836530e-03 
2.213380e-04 3.178120e-03 
2.500580e-04 3.560260e-03 
2.825040e-04 3.987600e-03 
3.191600e-04 4.465320e-03 
3.605720e-04 4.999100e-03 
4.073570e-04 5.595220e-03 
4.602130e-04 6.260580e-03 
5.199270e-04 7.002720e-03 
5.873900e-04 7.829870e-03 
6.636060e-04 8.751000e-03 
7.497110e-04 9.775780e-03 
8.469880e-04 1.091460e-02 
9.568880e-04 1.217850e-02 
1.081050e-03 1.357930e-02 
1.221320e-03 1.512920e-02 
1.379790e-03 1.684080e-02 
1.558820e-03 1.872690e-02 
1.761080e-03 2.080000e-02 
1.989590e-03 2.307220e-02 
2.247740e-03 2.555420e-02 
2.539400e-03 2.825490e-02 
2.868890e-03 3.118020e-02 
3.241140e-03 3.433210e-02 
3.661690e-03 3.770670e-02 
4.136810e-03 4.129280e-02 
4.673570e-03 4.506940e-02 
5.279980e-03 4.900320e-02 
5.965080e-03 5.304530e-02 
6.739070e-03 5.712780e-02 
7.613490e-03 6.115960e-02 
8.601360e-03 6.502260e-02 
9.717420e-03 6.856750e-02 
1.097830e-02 7.160940e-02 
1.240280e-02 7.392550e-02 
1.401210e-02 7.525350e-02 
1.583020e-02 7.529300e-02 
1.788420e-02 7.371110e-02 
2.020470e-02 7.015340e-02 
2.282640e-02 6.426330e-02 
2.578820e-02 5.570970e-02 
2.913430e-02 4.422760e-02 
3.291450e-02 2.966960e-02 
3.718530e-02 1.207100e-02 
4.201020e-02 -8.276660e-03 
4.746120e-02 -3.074790e-02 
5.361950e-02 -5.431260e-02 
6.057680e-02 -7.748780e-02 
6.843680e-02 -9.833100e-02 
7.731680e-02 -1.145050e-01 
8.734890e-02 -1.234410e-01 
9.868270e-02 -1.226170e-01 
1.114870e-01 -1.099550e-01 
1.259530e-01 -8.432180e-02 
1.422960e-01 -4.605440e-02 
1.607590e-01 2.567270e-03 
1.816180e-01 5.706300e-02 
2.051840e-01 1.108490e-01 
2.318070e-01 1.557960e-01 
2.618850e-01 1.832970e-01 
2.958650e-01 1.858310e-01 
3.342550e-01 1.587240e-01 
3.776260e-01 1.017440e-01 
4.266240e-01 2.008840e-02 
4.819800e-01 -7.559320e-02 
5.445180e-01 -1.703730e-01 
6.151710e-01 -2.474400e-01 
6.949920e-01 -2.912280e-01 
7.851700e-01 -2.901680e-01 
8.870480e-01 -2.394670e-01 
1.002150e+00 -1.427070e-01 
1.132180e+00 -1.098210e-02 
1.279080e+00 1.397050e-01 
1.445050e+00 2.917890e-01 
1.632550e+00 4.290980e-01 
1.844380e+00 5.388610e-01 
2.083690e+00 6.126780e-01 
2.354060e+00 6.466980e-01 
2.659500e+00 6.413660e-01 
3.004580e+00 6.010000e-01 
3.394440e+00 5.332110e-01 
3.834880e+00 4.479010e-01 
4.332470e+00 3.556560e-01 
4.894620e+00 2.659770e-01 
5.529710e+00 1.861600e-01 
6.247210e+00 1.209300e-01 
7.057810e+00 7.226060e-02 
7.973580e+00 3.937330e-02 
9.008180e+00 1.939040e-02 
1.017700e+01 8.546720e-03 
1.149750e+01 3.333300e-03 
1.298940e+01 1.134810e-03 
1.467480e+01 3.318930e-04 
1.657890e+01 8.184310e-05 
1.873010e+01 1.665350e-05 
2.116040e+01 2.727910e-06 
2.390600e+01 3.497390e-07 
2.700790e+01 3.399190e-08 
3.051220e+01 2.415200e-09 
3.447130e+01 1.203760e-10 
3.894410e+01 4.015140e-12 
4.399720e+01 8.493320e-14 
4.970600e+01 1.071330e-15 
@ legend string 2 "4d"
&
1.358700e-04 6.074740e-09 
1.534990e-04 8.316410e-09 
1.734160e-04 1.143070e-08 
1.959170e-04 1.575910e-08 
2.213380e-04 2.176670e-08 
2.500580e-04 3.010160e-08 
2.825040e-04 4.166660e-08 
3.191600e-04 5.772030e-08 
3.605720e-04 8.001810e-08 
4.073570e-04 1.110110e-07 
4.602130e-04 1.541250e-07 
5.199270e-04 2.141530e-07 
5.873900e-04 2.978080e-07 
6.636060e-04 4.145030e-07 
7.497110e-04 5.774480e-07 
8.469880e-04 8.052090e-07 
9.568880e-04 1.123890e-06 
1.081050e-03 1.570260e-06 
1.221320e-03 2.196080e-06 
1.379790e-03 3.074370e-06 
1.558820e-03 4.308130e-06 
1.761080e-03 6.042720e-06 
1.989590e-03 8.483370e-06 
2.247740e-03 1.191980e-05 
2.539400e-03 1.676130e-05 
2.868890e-03 2.358510e-05 
3.241140e-03 3.320590e-05 
3.661690e-03 4.677230e-05 
4.136810e-03 6.590170e-05 
4.673570e-03 9.286890e-05 
5.279980e-03 1.308690e-04 
5.965080e-03 1.843780e-04 
6.739070e-03 2.596570e-04 
7.613490e-03 3.654360e-04 
8.601360e-03 5.138480e-04 
9.717420e-03 7.216950e-04 
1.097830e-02 1.012140e-03 
1.240280e-02 1.416960e-03 
1.401210e-02 1.979500e-03 
1.583020e-02 2.758460e-03 
1.788420e-02 3.832780e-03 
2.020470e-02 5.307580e-03 
2.282640e-02 7.321510e-03 
2.578820e-02 1.005510e-02 
2.913430e-02 1.374020e-02 
3.291450e-02 1.866950e-02 
3.718530e-02 2.520510e-02 
4.201020e-02 3.378400e-02 
4.746120e-02 4.491750e-02 
5.361950e-02 5.918000e-02 
6.057680e-02 7.718160e-02 
6.843680e-02 9.951620e-02 
7.731680e-02 1.266820e-01 
8.734890e-02 1.589670e-01 
9.868270e-02 1.963010e-01 
1.114870e-01 2.380760e-01 
1.259530e-01 2.829510e-01 
1.422960e-01 3.286730e-01 
1.607590e-01 3.719590e-01 
1.816180e-01 4.084990e-01 
2.051840e-01 4.331070e-01 
2.318070e-01 4.400320e-01 
2.618850e-01 4.235210e-01 
2.958650e-01 3.786930e-01 
3.342550e-01 3.024880e-01 
3.776260e-01 1.945190e-01 
4.266240e-01 5.772430e-02 
4.819800e-01 -1.013340e-01 
5.445180e-01 -2.727050e-01 
6.151710e-01 -4.440140e-01 
6.949920e-01 -6.019770e-01 
7.851700e-01 -7.333400e-01 
8.870480e-01 -8.270810e-01 
1.002150e+00 -8.770240e-01 
1.132180e+00 -8.827520e-01 
1.279080e+00 -8.490820e-01 
1.445050e+00 -7.843440e-01 
1.632550e+00 -6.983610e-01 
1.844380e+00 -6.007600e-01 
2.083690e+00 -4.998660e-01 
2.354060e+00 -4.022070e-01 
2.659500e+00 -3.124660e-01 
3.004580e+00 -2.337050e-01 
3.394440e+00 -1.676340e-01 
3.834880e+00 -1.147930e-01 
4.332470e+00 -7.465590e-02 
4.894620e+00 -4.580870e-02 
5.529710e+00 -2.628670e-02 
6.247210e+00 -1.395450e-02 
7.057810e+00 -6.772990e-03 
7.973580e+00 -2.970090e-03 
9.008180e+00 -1.162390e-03 
1.017700e+01 -4.006010e-04 
1.149750e+01 -1.197390e-04 
1.298940e+01 -3.050010e-05 
1.467480e+01 -6.487780e-06 
1.657890e+01 -1.125860e-06 
1.873010e+01 -1.551910e-07 
2.116040e+01 -1.648240e-08 
2.390600e+01 -1.302940e-09 
@ legend string 3 "4p"
&
1.358700e-04 2.286230e-05 
1.534990e-04 2.787380e-05 
1.734160e-04 3.409090e-05 
1.959170e-04 4.181230e-05 
2.213380e-04 5.138470e-05 
2.500580e-04 6.323970e-05 
2.825040e-04 7.791360e-05 
3.191600e-04 9.607330e-05 
3.605720e-04 1.185480e-04 
4.073570e-04 1.463690e-04 
4.602130e-04 1.808190e-04 
5.199270e-04 2.234950e-04 
5.873900e-04 2.763860e-04 
6.636060e-04 3.419690e-04 
7.497110e-04 4.233330e-04 
8.469880e-04 5.243270e-04 
9.568880e-04 6.497500e-04 
1.081050e-03 8.055870e-04 
1.221320e-03 9.992990e-04 
1.379790e-03 1.240180e-03 
1.558820e-03 1.539810e-03 
1.761080e-03 1.912590e-03 
1.989590e-03 2.376420e-03 
2.247740e-03 2.953530e-03 
2.539400e-03 3.671420e-03 
2.868890e-03 4.564090e-03 
3.241140e-03 5.673440e-03 
3.661690e-03 7.050910e-03 
4.136810e-03 8.759450e-03 
4.673570e-03 1.087560e-02 
5.279980e-03 1.349220e-02 
5.965080e-03 1.672070e-02 
6.739070e-03 2.069400e-02 
7.613490e-03 2.556930e-02 
8.601360e-03 3.152990e-02 
9.717420e-03 3.878670e-02 
1.097830e-02 4.757840e-02 
1.240280e-02 5.816830e-02 
1.401210e-02 7.083830e-02 
1.583020e-02 8.587770e-02 
1.788420e-02 1.035640e-01 
2.020470e-02 1.241370e-01 
2.282640e-02 1.477570e-01 
2.578820e-02 1.744510e-01 
2.913430e-02 2.040470e-01 
3.291450e-02 2.360890e-01 
3.718530e-02 2.697350e-01 
4.201020e-02 3.036580e-01 
4.746120e-02 3.359490e-01 
5.361950e-02 3.640380e-01 
6.057680e-02 3.846710e-01 
6.843680e-02 3.939730e-01 
7.731680e-02 3.876490e-01 
8.734890e-02 3.613640e-01 
9.868270e-02 3.113260e-01 
1.114870e-01 2.350530e-01 
1.259530e-01 1.323030e-01 
1.422960e-01 6.020490e-03 
1.607590e-01 -1.368720e-01 
1.816180e-01 -2.851070e-01 
2.051840e-01 -4.233850e-01 
2.318070e-01 -5.335260e-01 
2.618850e-01 -5.965740e-01 
2.958650e-01 -5.958710e-01 
3.342550e-01 -5.205120e-01 
3.776260e-01 -3.684420e-01 
4.266240e-01 -1.484360e-01 
4.819800e-01 1.196560e-01 
5.445180e-01 4.069120e-01 
6.151710e-01 6.796900e-01 
6.949920e-01 9.054980e-01 
7.851700e-01 1.057710e+00 
8.870480e-01 1.121020e+00 
1.002150e+00 1.095460e+00 
1.132180e+00 9.954510e-01 
1.279080e+00 8.451810e-01 
1.445050e+00 6.720440e-01 
1.632550e+00 5.006660e-01 
1.844380e+00 3.490150e-01 
2.083690e+00 2.269940e-01 
2.354060e+00 1.371050e-01 
2.659500e+00 7.641860e-02 
3.004580e+00 3.898640e-02 
3.394440e+00 1.802730e-02 
3.834880e+00 7.470190e-03 
4.332470e+00 2.738650e-03 
4.894620e+00 8.751830e-04 
5.529710e+00 2.395380e-04 
6.247210e+00 5.500600e-05 
7.057810e+00 1.035380e-05 
7.973580e+00 1.556990e-06 
9.008180e+00 1.818050e-07 
1.017700e+01 1.596440e-08 
1.149750e+01 1.016510e-09 
1.298940e+01 4.501970e-11 
1.467480e+01 1.322210e-12 
1.657890e+01 2.437860e-14 
1.873010e+01 2.647940e-16 
@ legend string 4 "4s"
&
1.358700e-04 7.006300e-03 
1.534990e-04 7.853170e-03 
1.734160e-04 8.801370e-03 
1.959170e-04 9.862740e-03 
2.213380e-04 1.105050e-02 
2.500580e-04 1.237920e-02 
2.825040e-04 1.386510e-02 
3.191600e-04 1.552610e-02 
3.605720e-04 1.738210e-02 
4.073570e-04 1.945480e-02 
4.602130e-04 2.176830e-02 
5.199270e-04 2.434880e-02 
5.873900e-04 2.722490e-02 
6.636060e-04 3.042770e-02 
7.497110e-04 3.399090e-02 
8.469880e-04 3.795070e-02 
9.568880e-04 4.234550e-02 
1.081050e-03 4.721620e-02 
1.221320e-03 5.260540e-02 
1.379790e-03 5.855680e-02 
1.558820e-03 6.511490e-02 
1.761080e-03 7.232360e-02 
1.989590e-03 8.022430e-02 
2.247740e-03 8.885480e-02 
2.539400e-03 9.824570e-02 
2.868890e-03 1.084180e-01 
3.241140e-03 1.193780e-01 
3.661690e-03 1.311130e-01 
4.136810e-03 1.435840e-01 
4.673570e-03 1.567170e-01 
5.279980e-03 1.703980e-01 
5.965080e-03 1.844570e-01 
6.739070e-03 1.986560e-01 
7.613490e-03 2.126820e-01 
8.601360e-03 2.261230e-01 
9.717420e-03 2.384600e-01 
1.097830e-02 2.490510e-01 
1.240280e-02 2.571240e-01 
1.401210e-02 2.617670e-01 
1.583020e-02 2.619360e-01 
1.788420e-02 2.564750e-01 
2.020470e-02 2.441550e-01 
2.282640e-02 2.237360e-01 
2.578820e-02 1.940670e-01 
2.913430e-02 1.542260e-01 
3.291450e-02 1.036970e-01 
3.718530e-02 4.259700e-02 
4.201020e-02 -2.807330e-02 
4.746120e-02 -1.061590e-01 
5.361950e-02 -1.881090e-01 
6.057680e-02 -2.688080e-01 
6.843680e-02 -3.415580e-01 
7.731680e-02 -3.982990e-01 
8.734890e-02 -4.301660e-01 
9.868270e-02 -4.284440e-01 
1.114870e-01 -3.859280e-01 
1.259530e-01 -2.986030e-01 
1.422960e-01 -1.674450e-01 
1.607590e-01 1.889900e-05 
1.816180e-01 1.888520e-01 
2.051840e-01 3.770610e-01 
2.318070e-01 5.374750e-01 
2.618850e-01 6.412740e-01 
2.958650e-01 6.630430e-01 
3.342550e-01 5.863940e-01 
3.776260e-01 4.087890e-01 
4.266240e-01 1.442480e-01 
4.819800e-01 -1.771200e-01 
5.445180e-01 -5.132980e-01 
6.151710e-01 -8.180170e-01 
6.949920e-01 -1.050050e+00 
7.851700e-01 -1.180260e+00 
8.870480e-01 -1.198000e+00 
1.002150e+00 -1.113880e+00 
1.132180e+00 -9.554820e-01 
1.279080e+00 -7.587510e-01 
1.445050e+00 -5.583090e-01 
1.632550e+00 -3.802560e-01 
1.844380e+00 -2.390190e-01 
2.083690e+00 -1.380030e-01 
2.354060e+00 -7.270910e-02 
2.659500e+00 -3.465990e-02 
3.004580e+00 -1.479220e-02 
3.394440e+00 -5.581790e-03 
3.834880e+00 -1.835660e-03 
4.332470e+00 -5.175930e-04 
4.894620e+00 -1.228050e-04 
5.529710e+00 -2.398610e-05 
6.247210e+00 -3.759780e-06 
7.057810e+00 -4.595190e-07 
7.973580e+00 -4.240380e-08 
9.008180e+00 -2.849790e-09 
1.017700e+01 -1.339080e-10 
1.149750e+01 -4.199100e-12 
1.298940e+01 -8.330460e-14 
1.467480e+01 -9.832820e-16 
1.657890e+01 -6.434580e-18 
@ legend string 5 "3d"
&
1.358700e-04 1.879900e-08 
1.534990e-04 2.573610e-08 
1.734160e-04 3.537360e-08 
1.959170e-04 4.876820e-08 
2.213380e-04 6.735930e-08 
2.500580e-04 9.315230e-08 
2.825040e-04 1.289410e-07 
3.191600e-04 1.786210e-07 
3.605720e-04 2.476230e-07 
4.073570e-04 3.435340e-07 
4.602130e-04 4.769530e-07 
5.199270e-04 6.627140e-07 
5.873900e-04 9.215880e-07 
6.636060e-04 1.282710e-06 
7.497110e-04 1.786950e-06 
8.469880e-04 2.491760e-06 
9.568880e-04 3.477940e-06 
1.081050e-03 4.859230e-06 
1.221320e-03 6.795850e-06 
1.379790e-03 9.513760e-06 
1.558820e-03 1.333170e-05 
1.761080e-03 1.869940e-05 
1.989590e-03 2.625210e-05 
2.247740e-03 3.688640e-05 
2.539400e-03 5.186840e-05 
2.868890e-03 7.298520e-05 
3.241140e-03 1.027580e-04 
3.661690e-03 1.447410e-04 
4.136810e-03 2.039400e-04 
4.673570e-03 2.873960e-04 
5.279980e-03 4.049970e-04 
5.965080e-03 5.706010e-04 
6.739070e-03 8.035890e-04 
7.613490e-03 1.130990e-03 
8.601360e-03 1.590360e-03 
9.717420e-03 2.233750e-03 
1.097830e-02 3.132900e-03 
1.240280e-02 4.386270e-03 
1.401210e-02 6.128190e-03 
1.583020e-02 8.540700e-03 
1.788420e-02 1.186870e-02 
2.020470e-02 1.643860e-02 
2.282640e-02 2.268150e-02 
2.578820e-02 3.115920e-02 
2.913430e-02 4.259500e-02 
3.291450e-02 5.790420e-02 
3.718530e-02 7.822340e-02 
4.201020e-02 1.049320e-01 
4.746120e-02 1.396570e-01 
5.361950e-02 1.842510e-01 
6.057680e-02 2.407180e-01 
6.843680e-02 3.110880e-01 
7.731680e-02 3.971980e-01 
8.734890e-02 5.004020e-01 
9.868270e-02 6.211790e-01 
1.114870e-01 7.586750e-01 
1.259530e-01 9.102250e-01 
1.422960e-01 1.070930e+00 
1.607590e-01 1.233460e+00 
1.816180e-01 1.388140e+00 
2.051840e-01 1.523490e+00 
2.318070e-01 1.627060e+00 
2.618850e-01 1.686840e+00 
2.958650e-01 1.693330e+00 
3.342550e-01 1.641550e+00 
3.776260e-01 1.532430e+00 
4.266240e-01 1.373230e+00 
4.819800e-01 1.177010e+00 
5.445180e-01 9.610900e-01 
6.151710e-01 7.445230e-01 
6.949920e-01 5.448890e-01 
7.851700e-01 3.745990e-01 
8.870480e-01 2.402230e-01 
1.002150e+00 1.426580e-01 
1.132180e+00 7.785540e-02 
1.279080e+00 3.872580e-02 
1.445050e+00 1.739480e-02 
1.632550e+00 6.981330e-03 
1.844380e+00 2.472950e-03 
2.083690e+00 7.621530e-04 
2.354060e+00 2.010050e-04 
2.659500e+00 4.450000e-05 
3.004580e+00 8.088970e-06 
3.394440e+00 1.177070e-06 
3.834880e+00 1.332270e-07 
4.332470e+00 1.135300e-08 
4.894620e+00 7.018860e-10 
5.529710e+00 3.017220e-11 
6.247210e+00 8.588860e-13 
@ legend string 6 "3p"
&
1.358700e-04 5.628780e-05 
1.534990e-04 6.862650e-05 
1.734160e-04 8.393320e-05 
1.959170e-04 1.029440e-04 
2.213380e-04 1.265110e-04 
2.500580e-04 1.556990e-04 
2.825040e-04 1.918260e-04 
3.191600e-04 2.365360e-04 
3.605720e-04 2.918690e-04 
4.073570e-04 3.603650e-04 
4.602130e-04 4.451810e-04 
5.199270e-04 5.502500e-04 
5.873900e-04 6.804680e-04 
6.636060e-04 8.419360e-04 
7.497110e-04 1.042250e-03 
8.469880e-04 1.290900e-03 
9.568880e-04 1.599700e-03 
1.081050e-03 1.983370e-03 
1.221320e-03 2.460300e-03 
1.379790e-03 3.053360e-03 
1.558820e-03 3.791060e-03 
1.761080e-03 4.708870e-03 
1.989590e-03 5.850870e-03 
2.247740e-03 7.271770e-03 
2.539400e-03 9.039330e-03 
2.868890e-03 1.123730e-02 
3.241140e-03 1.396880e-02 
3.661690e-03 1.736060e-02 
4.136810e-03 2.156770e-02 
4.673570e-03 2.677900e-02 
5.279980e-03 3.322280e-02 
5.965080e-03 4.117420e-02 
6.739070e-03 5.096090e-02 
7.613490e-03 6.297060e-02 
8.601360e-03 7.765600e-02 
9.717420e-03 9.553860e-02 
1.097830e-02 1.172090e-01 
1.240280e-02 1.433190e-01 
1.401210e-02 1.745710e-01 
1.583020e-02 2.116870e-01 
1.788420e-02 2.553670e-01 
2.020470e-02 3.062220e-01 
2.282640e-02 3.646810e-01 
2.578820e-02 4.308610e-01 
2.913430e-02 5.044100e-01 
3.291450e-02 5.842990e-01 
3.718530e-02 6.685990e-01 
4.201020e-02 7.542290e-01 
4.746120e-02 8.367320e-01 
5.361950e-02 9.100910e-01 
6.057680e-02 9.666700e-01 
6.843680e-02 9.973440e-01 
7.731680e-02 9.919440e-01 
8.734890e-02 9.400880e-01 
9.868270e-02 8.324430e-01 
1.114870e-01 6.623610e-01 
1.259530e-01 4.277870e-01 
1.422960e-01 1.331320e-01 
1.607590e-01 -2.092890e-01 
1.816180e-01 -5.788080e-01 
2.051840e-01 -9.474130e-01 
2.318070e-01 -1.282360e+00 
2.618850e-01 -1.550410e+00 
2.958650e-01 -1.723420e+00 
3.342550e-01 -1.783990e+00 
3.776260e-01 -1.729400e+00 
4.266240e-01 -1.572800e+00 
4.819800e-01 -1.341060e+00 
5.445180e-01 -1.069560e+00 
6.151710e-01 -7.951870e-01 
6.949920e-01 -5.488870e-01 
7.851700e-01 -3.496470e-01 
8.870480e-01 -2.039600e-01 
1.002150e+00 -1.080320e-01 
1.132180e+00 -5.147520e-02 
1.279080e+00 -2.183640e-02 
1.445050e+00 -8.150390e-03 
1.632550e+00 -2.640540e-03 
1.844380e+00 -7.309610e-04 
2.083690e+00 -1.697780e-04 
2.354060e+00 -3.239810e-05 
2.659500e+00 -4.957810e-06 
3.004580e+00 -5.917130e-07 
3.394440e+00 -5.335360e-08 
3.834880e+00 -3.505130e-09 
4.332470e+00 -1.610000e-10 
4.894620e+00 -4.932590e-12 
5.529710e+00 -9.548890e-14 
6.247210e+00 -1.097490e-15 
7.057810e+00 -6.965390e-18 
@ legend string 7 "3s"
&
1.358700e-04 1.625860e-02 
1.534990e-04 1.822380e-02 
1.734160e-04 2.042420e-02 
1.959170e-04 2.288720e-02 
2.213380e-04 2.564340e-02 
2.500580e-04 2.872680e-02 
2.825040e-04 3.217500e-02 
3.191600e-04 3.602960e-02 
3.605720e-04 4.033670e-02 
4.073570e-04 4.514670e-02 
4.602130e-04 5.051550e-02 
5.199270e-04 5.650390e-02 
5.873900e-04 6.317840e-02 
6.636060e-04 7.061120e-02 
7.497110e-04 7.888040e-02 
8.469880e-04 8.807000e-02 
9.568880e-04 9.826960e-02 
1.081050e-03 1.095740e-01 
1.221320e-03 1.220810e-01 
1.379790e-03 1.358940e-01 
1.558820e-03 1.511150e-01 
1.761080e-03 1.678470e-01 
1.989590e-03 1.861860e-01 
2.247740e-03 2.062200e-01 
2.539400e-03 2.280200e-01 
2.868890e-03 2.516370e-01 
3.241140e-03 2.770850e-01 
3.661690e-03 3.043350e-01 
4.136810e-03 3.332990e-01 
4.673570e-03 3.638090e-01 
5.279980e-03 3.956000e-01 
5.965080e-03 4.282800e-01 
6.739070e-03 4.613060e-01 
7.613490e-03 4.939510e-01 
8.601360e-03 5.252710e-01 
9.717420e-03 5.540690e-01 
1.097830e-02 5.788690e-01 
1.240280e-02 5.978900e-01 
1.401210e-02 6.090320e-01 
1.583020e-02 6.098970e-01 
1.788420e-02 5.978210e-01 
2.020470e-02 5.699720e-01 
2.282640e-02 5.234900e-01 
2.578820e-02 4.557160e-01 
2.913430e-02 3.644950e-01 
3.291450e-02 2.485890e-01 
3.718530e-02 1.081680e-01 
4.201020e-02 -5.462470e-02 
4.746120e-02 -2.350800e-01 
5.361950e-02 -4.253990e-01 
6.057680e-02 -6.143370e-01 
6.843680e-02 -7.871680e-01 
7.731680e-02 -9.261750e-01 
8.734890e-02 -1.011840e+00 
9.868270e-02 -1.024850e+00 
1.114870e-01 -9.488490e-01 
1.259530e-01 -7.738240e-01 
1.422960e-01 -4.994740e-01 
1.607590e-01 -1.379920e-01 
1.816180e-01 2.847650e-01 
2.051840e-01 7.305530e-01 
2.318070e-01 1.152810e+00 
2.618850e-01 1.503360e+00 
2.958650e-01 1.741010e+00 
3.342550e-01 1.840070e+00 
3.776260e-01 1.796070e+00 
4.266240e-01 1.626920e+00 
4.819800e-01 1.368830e+00 
5.445180e-01 1.068040e+00 
6.151710e-01 7.703860e-01 
6.949920e-01 5.115790e-01 
7.851700e-01 3.107810e-01 
8.870480e-01 1.712940e-01 
1.002150e+00 8.487350e-02 
1.132180e+00 3.741750e-02 
1.279080e+00 1.450860e-02 
1.445050e+00 4.883090e-03 
1.632550e+00 1.405000e-03 
1.844380e+00 3.395700e-04 
2.083690e+00 6.755140e-05 
2.354060e+00 1.080470e-05 
2.659500e+00 1.352570e-06 
3.004580e+00 1.284820e-07 
3.394440e+00 8.938910e-09 
3.834880e+00 4.374710e-10 
4.332470e+00 1.438250e-11 
4.894620e+00 3.013380e-13 
5.529710e+00 3.786820e-15 
6.247210e+00 2.661830e-17 
7.057810e+00 9.646760e-20 
@ legend string 8 "2p"
&
1.358700e-04 1.257070e-04 
1.534990e-04 1.532620e-04 
1.734160e-04 1.874460e-04 
1.959170e-04 2.299010e-04 
2.213380e-04 2.825340e-04 
2.500580e-04 3.477160e-04 
2.825040e-04 4.283970e-04 
3.191600e-04 5.282430e-04 
3.605720e-04 6.518130e-04 
4.073570e-04 8.047750e-04 
4.602130e-04 9.941850e-04 
5.199270e-04 1.228820e-03 
5.873900e-04 1.519620e-03 
6.636060e-04 1.880200e-03 
7.497110e-04 2.327540e-03 
8.469880e-04 2.882810e-03 
9.568880e-04 3.572400e-03 
1.081050e-03 4.429220e-03 
1.221320e-03 5.494300e-03 
1.379790e-03 6.818760e-03 
1.558820e-03 8.466300e-03 
1.761080e-03 1.051620e-02 
1.989590e-03 1.306690e-02 
2.247740e-03 1.624070e-02 
2.539400e-03 2.018920e-02 
2.868890e-03 2.509970e-02 
3.241140e-03 3.120300e-02 
3.661690e-03 3.878300e-02 
4.136810e-03 4.818710e-02 
4.673570e-03 5.983880e-02 
5.279980e-03 7.425130e-02 
5.965080e-03 9.204280e-02 
6.739070e-03 1.139530e-01 
7.613490e-03 1.408580e-01 
8.601360e-03 1.737850e-01 
9.717420e-03 2.139240e-01 
1.097830e-02 2.626310e-01 
1.240280e-02 3.214230e-01 
1.401210e-02 3.919550e-01 
1.583020e-02 4.759710e-01 
1.788420e-02 5.752340e-01 
2.020470e-02 6.914040e-01 
2.282640e-02 8.258710e-01 
2.578820e-02 9.795380e-01 
2.913430e-02 1.152530e+00 
3.291450e-02 1.343860e+00 
3.718530e-02 1.551050e+00 
4.201020e-02 1.769750e+00 
4.746120e-02 1.993410e+00 
5.361950e-02 2.213070e+00 
6.057680e-02 2.417370e+00 
6.843680e-02 2.592870e+00 
7.731680e-02 2.724890e+00 
8.734890e-02 2.798860e+00 
9.868270e-02 2.802230e+00 
1.114870e-01 2.726540e+00 
1.259530e-01 2.569580e+00 
1.422960e-01 2.336980e+00 
1.607590e-01 2.042780e+00 
1.816180e-01 1.708520e+00 
2.051840e-01 1.360570e+00 
2.318070e-01 1.025960e+00 
2.618850e-01 7.279980e-01 
2.958650e-01 4.827190e-01 
3.342550e-01 2.968030e-01 
3.776260e-01 1.677690e-01 
4.266240e-01 8.634210e-02 
4.819800e-01 4.001600e-02 
5.445180e-01 1.649480e-02 
6.151710e-01 5.963290e-03 
6.949920e-01 1.862080e-03 
7.851700e-01 4.934220e-04 
8.870480e-01 1.086990e-04 
1.002150e+00 1.945500e-05 
1.132180e+00 2.756930e-06 
1.279080e+00 3.004490e-07 
1.445050e+00 2.436440e-08 
1.632550e+00 1.416070e-09 
1.844380e+00 5.651220e-11 
2.083690e+00 1.474360e-12 
2.354060e+00 2.375540e-14 
@ legend string 9 "2s"
&
1.358700e-04 3.769460e-02 
1.534990e-04 4.225090e-02 
1.734160e-04 4.735240e-02 
1.959170e-04 5.306280e-02 
2.213380e-04 5.945310e-02 
2.500580e-04 6.660220e-02 
2.825040e-04 7.459720e-02 
3.191600e-04 8.353480e-02 
3.605720e-04 9.352150e-02 
4.073570e-04 1.046750e-01 
4.602130e-04 1.171240e-01 
5.199270e-04 1.310110e-01 
5.873900e-04 1.464890e-01 
6.636060e-04 1.637270e-01 
7.497110e-04 1.829050e-01 
8.469880e-04 2.042190e-01 
9.568880e-04 2.278780e-01 
1.081050e-03 2.541000e-01 
1.221320e-03 2.831180e-01 
1.379790e-03 3.151680e-01 
1.558820e-03 3.504910e-01 
1.761080e-03 3.893270e-01 
1.989590e-03 4.319030e-01 
2.247740e-03 4.784260e-01 
2.539400e-03 5.290690e-01 
2.868890e-03 5.839530e-01 
3.241140e-03 6.431250e-01 
3.661690e-03 7.065310e-01 
4.136810e-03 7.739820e-01 
4.673570e-03 8.451140e-01 
5.279980e-03 9.193410e-01 
5.965080e-03 9.957980e-01 
6.739070e-03 1.073280e+00 
7.613490e-03 1.150160e+00 
8.601360e-03 1.224350e+00 
9.717420e-03 1.293180e+00 
1.097830e-02 1.353370e+00 
1.240280e-02 1.400970e+00 
1.401210e-02 1.431330e+00 
1.583020e-02 1.439110e+00 
1.788420e-02 1.418430e+00 
2.020470e-02 1.362980e+00 
2.282640e-02 1.266400e+00 
2.578820e-02 1.122650e+00 
2.913430e-02 9.266810e-01 
3.291450e-02 6.751880e-01 
3.718530e-02 3.675250e-01 
4.201020e-02 6.703420e-03 
4.746120e-02 -3.996430e-01 
5.361950e-02 -8.385050e-01 
6.057680e-02 -1.291150e+00 
6.843680e-02 -1.733400e+00 
7.731680e-02 -2.136940e+00 
8.734890e-02 -2.471570e+00 
9.868270e-02 -2.708760e+00 
1.114870e-01 -2.825710e+00 
1.259530e-01 -2.809750e+00 
1.422960e-01 -2.661740e+00 
1.607590e-01 -2.397730e+00 
1.816180e-01 -2.047830e+00 
2.051840e-01 -1.651860e+00 
2.318070e-01 -1.252480e+00 
2.618850e-01 -8.874950e-01 
2.958650e-01 -5.837840e-01 
3.342550e-01 -3.537650e-01 
3.776260e-01 -1.957900e-01 
4.266240e-01 -9.799160e-02 
4.819800e-01 -4.385360e-02 
5.445180e-01 -1.732380e-02 
6.151710e-01 -5.953530e-03 
6.949920e-01 -1.751550e-03 
7.851700e-01 -4.330560e-04 
8.870480e-01 -8.806100e-05 
1.002150e+00 -1.437590e-05 
1.132180e+00 -1.833480e-06 
1.279080e+00 -1.771580e-07 
1.445050e+00 -1.252420e-08 
1.632550e+00 -6.225560e-10 
1.844380e+00 -2.079270e-11 
2.083690e+00 -4.429030e-13 
2.354060e+00 -5.667050e-15 
2.659500e+00 -4.061910e-17 
@ legend string 10 "1s"
&
1.358700e-04 1.131490e-01 
1.534990e-04 1.268260e-01 
1.734160e-04 1.421410e-01 
1.959170e-04 1.592850e-01 
2.213380e-04 1.784720e-01 
2.500580e-04 1.999410e-01 
2.825040e-04 2.239520e-01 
3.191600e-04 2.507980e-01 
3.605720e-04 2.808010e-01 
4.073570e-04 3.143150e-01 
4.602130e-04 3.517300e-01 
5.199270e-04 3.934750e-01 
5.873900e-04 4.400180e-01 
6.636060e-04 4.918680e-01 
7.497110e-04 5.495780e-01 
8.469880e-04 6.137440e-01 
9.568880e-04 6.850040e-01 
1.081050e-03 7.640370e-01 
1.221320e-03 8.515590e-01 
1.379790e-03 9.483130e-01 
1.558820e-03 1.055060e+00 
1.761080e-03 1.172580e+00 
1.989590e-03 1.301610e+00 
2.247740e-03 1.442880e+00 
2.539400e-03 1.597020e+00 
2.868890e-03 1.764560e+00 
3.241140e-03 1.945860e+00 
3.661690e-03 2.141030e+00 
4.136810e-03 2.349900e+00 
4.673570e-03 2.571860e+00 
5.279980e-03 2.805810e+00 
5.965080e-03 3.050040e+00 
6.739070e-03 3.302070e+00 
7.613490e-03 3.558540e+00 
8.601360e-03 3.815090e+00 
9.717420e-03 4.066280e+00 
1.097830e-02 4.305480e+00 
1.240280e-02 4.524890e+00 
1.401210e-02 4.715650e+00 
1.583020e-02 4.868040e+00 
1.788420e-02 4.971840e+00 
2.020470e-02 5.016910e+00 
2.282640e-02 4.993910e+00 
2.578820e-02 4.895250e+00 
2.913430e-02 4.716150e+00 
3.291450e-02 4.455750e+00 
3.718530e-02 4.118100e+00 
4.201020e-02 3.712800e+00 
4.746120e-02 3.255170e+00 
5.361950e-02 2.765540e+00 
6.057680e-02 2.267750e+00 
6.843680e-02 1.786760e+00 
7.731680e-02 1.345840e+00 
8.734890e-02 9.636110e-01 
9.868270e-02 6.516280e-01 
1.114870e-01 4.131920e-01 
1.259530e-01 2.436850e-01 
1.422960e-01 1.324510e-01 
1.607590e-01 6.566780e-02 
1.816180e-01 2.935560e-02 
2.051840e-01 1.167950e-02 
2.318070e-01 4.075550e-03 
2.618850e-01 1.226820e-03 
2.958650e-01 3.126600e-04 
3.342550e-01 6.605450e-05 
3.776260e-01 1.129620e-05 
4.266240e-01 1.522200e-06 
4.819800e-01 1.567750e-07 
5.445180e-01 1.192090e-08 
6.151710e-01 6.424570e-10 
