# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 17:10:47 Sep 28 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.471 "
1.358696e-04 -5.740840e+00 
1.392255e-04 -5.740840e+00 
1.426644e-04 -5.740840e+00 
1.461882e-04 -5.740840e+00 
1.497991e-04 -5.740840e+00 
1.534991e-04 -5.740840e+00 
1.572905e-04 -5.740840e+00 
1.611756e-04 -5.740840e+00 
1.651567e-04 -5.740840e+00 
1.692360e-04 -5.740840e+00 
1.734162e-04 -5.740840e+00 
1.776995e-04 -5.740840e+00 
1.820887e-04 -5.740840e+00 
1.865863e-04 -5.740840e+00 
1.911950e-04 -5.740840e+00 
1.959175e-04 -5.740840e+00 
2.007567e-04 -5.740840e+00 
2.057154e-04 -5.740840e+00 
2.107965e-04 -5.740840e+00 
2.160032e-04 -5.740840e+00 
2.213385e-04 -5.740840e+00 
2.268055e-04 -5.740840e+00 
2.324076e-04 -5.740840e+00 
2.381481e-04 -5.740840e+00 
2.440304e-04 -5.740840e+00 
2.500579e-04 -5.740840e+00 
2.562343e-04 -5.740840e+00 
2.625633e-04 -5.740840e+00 
2.690486e-04 -5.740840e+00 
2.756941e-04 -5.740840e+00 
2.825038e-04 -5.740840e+00 
2.894816e-04 -5.740840e+00 
2.966318e-04 -5.740840e+00 
3.039586e-04 -5.740840e+00 
3.114664e-04 -5.740840e+00 
3.191596e-04 -5.740840e+00 
3.270429e-04 -5.740840e+00 
3.351208e-04 -5.740840e+00 
3.433983e-04 -5.740840e+00 
3.518803e-04 -5.740840e+00 
3.605717e-04 -5.740840e+00 
3.694778e-04 -5.740840e+00 
3.786039e-04 -5.740840e+00 
3.879554e-04 -5.740840e+00 
3.975379e-04 -5.740840e+00 
4.073571e-04 -5.740840e+00 
4.174188e-04 -5.740840e+00 
4.277291e-04 -5.740840e+00 
4.382940e-04 -5.740840e+00 
4.491199e-04 -5.740840e+00 
4.602131e-04 -5.740840e+00 
4.715804e-04 -5.740840e+00 
4.832284e-04 -5.740840e+00 
4.951642e-04 -5.740840e+00 
5.073947e-04 -5.740840e+00 
5.199274e-04 -5.740840e+00 
5.327696e-04 -5.740840e+00 
5.459290e-04 -5.740840e+00 
5.594134e-04 -5.740840e+00 
5.732309e-04 -5.740840e+00 
5.873897e-04 -5.740840e+00 
6.018983e-04 -5.740840e+00 
6.167652e-04 -5.740840e+00 
6.319993e-04 -5.740840e+00 
6.476096e-04 -5.740840e+00 
6.636056e-04 -5.740840e+00 
6.799967e-04 -5.740840e+00 
6.967926e-04 -5.740840e+00 
7.140033e-04 -5.740840e+00 
7.316392e-04 -5.740840e+00 
7.497107e-04 -5.740840e+00 
7.682286e-04 -5.740840e+00 
7.872038e-04 -5.740840e+00 
8.066478e-04 -5.740840e+00 
8.265720e-04 -5.740840e+00 
8.469883e-04 -5.740840e+00 
8.679089e-04 -5.740840e+00 
8.893462e-04 -5.740840e+00 
9.113131e-04 -5.740840e+00 
9.338225e-04 -5.740840e+00 
9.568879e-04 -5.740840e+00 
9.805231e-04 -5.740840e+00 
1.004742e-03 -5.740840e+00 
1.029559e-03 -5.740840e+00 
1.054989e-03 -5.740840e+00 
1.081047e-03 -5.740840e+00 
1.107749e-03 -5.740840e+00 
1.135111e-03 -5.740840e+00 
1.163148e-03 -5.740840e+00 
1.191878e-03 -5.740840e+00 
1.221317e-03 -5.740840e+00 
1.251484e-03 -5.740840e+00 
1.282395e-03 -5.740840e+00 
1.314070e-03 -5.740840e+00 
1.346528e-03 -5.740840e+00 
1.379787e-03 -5.740840e+00 
1.413868e-03 -5.740840e+00 
1.448791e-03 -5.740840e+00 
1.484576e-03 -5.740840e+00 
1.521245e-03 -5.740840e+00 
1.558819e-03 -5.740840e+00 
1.597322e-03 -5.740840e+00 
1.636776e-03 -5.740840e+00 
1.677204e-03 -5.740840e+00 
1.718631e-03 -5.740840e+00 
1.761082e-03 -5.740840e+00 
1.804580e-03 -5.740840e+00 
1.849153e-03 -5.740840e+00 
1.894828e-03 -5.740840e+00 
1.941630e-03 -5.740840e+00 
1.989588e-03 -5.740840e+00 
2.038731e-03 -5.740840e+00 
2.089088e-03 -5.740840e+00 
2.140688e-03 -5.740840e+00 
2.193563e-03 -5.740840e+00 
2.247744e-03 -5.740840e+00 
2.303263e-03 -5.740840e+00 
2.360154e-03 -5.740840e+00 
2.418450e-03 -5.740840e+00 
2.478185e-03 -5.740840e+00 
2.539397e-03 -5.740840e+00 
2.602120e-03 -5.740840e+00 
2.666392e-03 -5.740840e+00 
2.732252e-03 -5.740840e+00 
2.799739e-03 -5.740840e+00 
2.868892e-03 -5.740840e+00 
2.939754e-03 -5.740840e+00 
3.012366e-03 -5.740840e+00 
3.086771e-03 -5.740840e+00 
3.163014e-03 -5.740840e+00 
3.241141e-03 -5.740840e+00 
3.321197e-03 -5.740840e+00 
3.403231e-03 -5.740840e+00 
3.487290e-03 -5.740840e+00 
3.573426e-03 -5.740840e+00 
3.661690e-03 -5.740840e+00 
3.752134e-03 -5.740840e+00 
3.844811e-03 -5.740840e+00 
3.939778e-03 -5.740840e+00 
4.037091e-03 -5.740840e+00 
4.136807e-03 -5.740840e+00 
4.238986e-03 -5.740840e+00 
4.343689e-03 -5.740840e+00 
4.450978e-03 -5.740840e+00 
4.560917e-03 -5.740840e+00 
4.673572e-03 -5.740840e+00 
4.789009e-03 -5.740840e+00 
4.907298e-03 -5.740840e+00 
5.028508e-03 -5.740840e+00 
5.152712e-03 -5.740840e+00 
5.279984e-03 -5.740840e+00 
5.410400e-03 -5.740840e+00 
5.544037e-03 -5.740840e+00 
5.680974e-03 -5.740840e+00 
5.821294e-03 -5.740840e+00 
5.965080e-03 -5.740840e+00 
6.112418e-03 -5.740840e+00 
6.263395e-03 -5.740840e+00 
6.418100e-03 -5.740840e+00 
6.576627e-03 -5.740840e+00 
6.739070e-03 -5.740840e+00 
6.905525e-03 -5.740840e+00 
7.076092e-03 -5.740840e+00 
7.250871e-03 -5.740840e+00 
7.429968e-03 -5.740840e+00 
7.613488e-03 -5.740840e+00 
7.801541e-03 -5.740840e+00 
7.994239e-03 -5.740840e+00 
8.191697e-03 -5.740840e+00 
8.394032e-03 -5.740840e+00 
8.601364e-03 -5.740840e+00 
8.813818e-03 -5.740840e+00 
9.031519e-03 -5.740840e+00 
9.254598e-03 -5.740840e+00 
9.483186e-03 -5.740840e+00 
9.717421e-03 -5.740840e+00 
9.957441e-03 -5.740840e+00 
1.020339e-02 -5.740840e+00 
1.045541e-02 -5.740840e+00 
1.071366e-02 -5.740840e+00 
1.097829e-02 -5.740840e+00 
1.124945e-02 -5.740840e+00 
1.152732e-02 -5.740840e+00 
1.181204e-02 -5.740840e+00 
1.210380e-02 -5.740840e+00 
1.240276e-02 -5.740840e+00 
1.270911e-02 -5.740840e+00 
1.302302e-02 -5.740840e+00 
1.334469e-02 -5.740840e+00 
1.367431e-02 -5.740840e+00 
1.401206e-02 -5.740840e+00 
1.435816e-02 -5.740840e+00 
1.471281e-02 -5.740840e+00 
1.507621e-02 -5.740840e+00 
1.544860e-02 -5.740840e+00 
1.583018e-02 -5.740840e+00 
1.622118e-02 -5.740840e+00 
1.662184e-02 -5.740840e+00 
1.703240e-02 -5.740840e+00 
1.745310e-02 -5.740840e+00 
1.788420e-02 -5.740840e+00 
1.832594e-02 -5.740839e+00 
1.877859e-02 -5.740839e+00 
1.924242e-02 -5.740839e+00 
1.971771e-02 -5.740839e+00 
2.020473e-02 -5.740839e+00 
2.070379e-02 -5.740839e+00 
2.121517e-02 -5.740839e+00 
2.173919e-02 -5.740839e+00 
2.227615e-02 -5.740839e+00 
2.282637e-02 -5.740839e+00 
2.339018e-02 -5.740839e+00 
2.396792e-02 -5.740839e+00 
2.455992e-02 -5.740839e+00 
2.516655e-02 -5.740839e+00 
2.578817e-02 -5.740839e+00 
2.642513e-02 -5.740839e+00 
2.707784e-02 -5.740839e+00 
2.774666e-02 -5.740839e+00 
2.843200e-02 -5.740839e+00 
2.913427e-02 -5.740839e+00 
2.985389e-02 -5.740838e+00 
3.059128e-02 -5.740838e+00 
3.134688e-02 -5.740838e+00 
3.212115e-02 -5.740838e+00 
3.291454e-02 -5.740838e+00 
3.372753e-02 -5.740838e+00 
3.456060e-02 -5.740837e+00 
3.541425e-02 -5.740837e+00 
3.628898e-02 -5.740837e+00 
3.718532e-02 -5.740837e+00 
3.810380e-02 -5.740836e+00 
3.904496e-02 -5.740836e+00 
4.000937e-02 -5.740836e+00 
4.099760e-02 -5.740835e+00 
4.201024e-02 -5.740835e+00 
4.304790e-02 -5.740834e+00 
4.411118e-02 -5.740834e+00 
4.520073e-02 -5.740833e+00 
4.631718e-02 -5.740832e+00 
4.746122e-02 -5.740831e+00 
4.863351e-02 -5.740831e+00 
4.983476e-02 -5.740830e+00 
5.106568e-02 -5.740829e+00 
5.232700e-02 -5.740828e+00 
5.361947e-02 -5.740826e+00 
5.494388e-02 -5.740825e+00 
5.630099e-02 -5.740823e+00 
5.769162e-02 -5.740822e+00 
5.911661e-02 -5.740820e+00 
6.057679e-02 -5.740818e+00 
6.207303e-02 -5.740816e+00 
6.360624e-02 -5.740813e+00 
6.517731e-02 -5.740810e+00 
6.678719e-02 -5.740807e+00 
6.843684e-02 -5.740804e+00 
7.012723e-02 -5.740801e+00 
7.185937e-02 -5.740797e+00 
7.363429e-02 -5.740792e+00 
7.545306e-02 -5.740787e+00 
7.731675e-02 -5.740782e+00 
7.922648e-02 -5.740776e+00 
8.118337e-02 -5.740769e+00 
8.318860e-02 -5.740762e+00 
8.524336e-02 -5.740754e+00 
8.734887e-02 -5.740746e+00 
8.950638e-02 -5.740736e+00 
9.171719e-02 -5.740725e+00 
9.398261e-02 -5.740714e+00 
9.630398e-02 -5.740701e+00 
9.868269e-02 -5.740686e+00 
1.011201e-01 -5.740671e+00 
1.036178e-01 -5.740654e+00 
1.061772e-01 -5.740634e+00 
1.087998e-01 -5.740613e+00 
1.114871e-01 -5.740590e+00 
1.142408e-01 -5.740565e+00 
1.170626e-01 -5.740537e+00 
1.199540e-01 -5.740506e+00 
1.229169e-01 -5.740472e+00 
1.259529e-01 -5.740434e+00 
1.290640e-01 -5.740393e+00 
1.322519e-01 -5.740347e+00 
1.355185e-01 -5.740296e+00 
1.388658e-01 -5.740241e+00 
1.422958e-01 -5.740180e+00 
1.458105e-01 -5.740112e+00 
1.494120e-01 -5.740038e+00 
1.531025e-01 -5.739956e+00 
1.568841e-01 -5.739866e+00 
1.607591e-01 -5.739767e+00 
1.647299e-01 -5.739657e+00 
1.687987e-01 -5.739536e+00 
1.729681e-01 -5.739404e+00 
1.772404e-01 -5.739257e+00 
1.816182e-01 -5.739096e+00 
1.861042e-01 -5.738918e+00 
1.907009e-01 -5.738722e+00 
1.954113e-01 -5.738507e+00 
2.002379e-01 -5.738269e+00 
2.051838e-01 -5.738007e+00 
2.102518e-01 -5.737719e+00 
2.154450e-01 -5.737402e+00 
2.207665e-01 -5.737052e+00 
2.262195e-01 -5.736668e+00 
2.318071e-01 -5.736244e+00 
2.375327e-01 -5.735777e+00 
2.433998e-01 -5.735263e+00 
2.494118e-01 -5.734698e+00 
2.555722e-01 -5.734075e+00 
2.618849e-01 -5.733390e+00 
2.683534e-01 -5.732636e+00 
2.749818e-01 -5.731806e+00 
2.817738e-01 -5.730892e+00 
2.887336e-01 -5.729887e+00 
2.958653e-01 -5.728782e+00 
3.031732e-01 -5.727565e+00 
3.106616e-01 -5.726227e+00 
3.183349e-01 -5.724756e+00 
3.261978e-01 -5.723137e+00 
3.342549e-01 -5.721358e+00 
3.425110e-01 -5.719402e+00 
3.509710e-01 -5.717252e+00 
3.596400e-01 -5.714889e+00 
3.685231e-01 -5.712292e+00 
3.776256e-01 -5.709439e+00 
3.869530e-01 -5.706306e+00 
3.965107e-01 -5.702864e+00 
4.063045e-01 -5.699086e+00 
4.163402e-01 -5.694938e+00 
4.266239e-01 -5.690386e+00 
4.371615e-01 -5.685391e+00 
4.479594e-01 -5.679912e+00 
4.590239e-01 -5.673903e+00 
4.703618e-01 -5.667316e+00 
4.819798e-01 -5.660097e+00 
4.938847e-01 -5.652188e+00 
5.060836e-01 -5.643526e+00 
5.185839e-01 -5.634043e+00 
5.313929e-01 -5.623664e+00 
5.445183e-01 -5.612311e+00 
5.579679e-01 -5.599897e+00 
5.717497e-01 -5.586330e+00 
5.858719e-01 -5.571509e+00 
6.003430e-01 -5.555327e+00 
6.151715e-01 -5.537669e+00 
6.303662e-01 -5.518413e+00 
6.459362e-01 -5.497425e+00 
6.618909e-01 -5.474568e+00 
6.782396e-01 -5.449690e+00 
6.949921e-01 -5.422634e+00 
7.121584e-01 -5.393234e+00 
7.297487e-01 -5.361313e+00 
7.477735e-01 -5.326687e+00 
7.662435e-01 -5.289163e+00 
7.851697e-01 -5.248540e+00 
8.045634e-01 -5.204611e+00 
8.244361e-01 -5.157162e+00 
8.447997e-01 -5.105975e+00 
8.656662e-01 -5.050830e+00 
8.870482e-01 -4.991504e+00 
9.089583e-01 -4.927776e+00 
9.314096e-01 -4.859431e+00 
9.544154e-01 -4.786260e+00 
9.779894e-01 -4.708066e+00 
1.002146e+00 -4.624669e+00 
1.026899e+00 -4.535908e+00 
1.052263e+00 -4.441651e+00 
1.078254e+00 -4.341796e+00 
1.104887e+00 -4.236282e+00 
1.132178e+00 -4.125093e+00 
1.160142e+00 -4.008267e+00 
1.188798e+00 -3.885903e+00 
1.218161e+00 -3.758170e+00 
1.248250e+00 -3.625311e+00 
1.279082e+00 -3.487653e+00 
1.310675e+00 -3.345613e+00 
1.343049e+00 -3.199701e+00 
1.376222e+00 -3.050526e+00 
1.410215e+00 -2.898794e+00 
1.445047e+00 -2.745312e+00 
1.480740e+00 -2.590976e+00 
1.517314e+00 -2.436769e+00 
1.554791e+00 -2.283747e+00 
1.593195e+00 -2.133020e+00 
1.632547e+00 -1.985734e+00 
1.672871e+00 -1.843042e+00 
1.714191e+00 -1.706072e+00 
1.756531e+00 -1.575897e+00 
1.799917e+00 -1.453487e+00 
1.844375e+00 -1.339676e+00 
1.889931e+00 -1.235114e+00 
1.936613e+00 -1.140230e+00 
1.984447e+00 -1.055190e+00 
2.033463e+00 -9.798714e-01 
2.083689e+00 -9.138445e-01 
2.135157e+00 -8.563703e-01 
2.187895e+00 -8.064243e-01 
2.241936e+00 -7.627519e-01 
2.297312e+00 -7.239641e-01 
2.354055e+00 -6.886866e-01 
2.412201e+00 -6.557716e-01 
2.471782e+00 -6.245820e-01 
2.532835e+00 -5.951419e-01 
2.595396e+00 -5.674129e-01 
2.659502e+00 -5.412636e-01 
2.725192e+00 -5.165738e-01 
2.792504e+00 -4.932334e-01 
2.861479e+00 -4.711431e-01 
2.932157e+00 -4.502134e-01 
3.004582e+00 -4.303652e-01 
3.078795e+00 -4.115288e-01 
3.154841e+00 -3.936435e-01 
3.232766e+00 -3.766574e-01 
3.312615e+00 -3.605262e-01 
3.394437e+00 -3.452122e-01 
3.478279e+00 -3.306831e-01 
3.564193e+00 -3.169106e-01 
3.652228e+00 -3.038686e-01 
3.742438e+00 -2.915322e-01 
3.834877e+00 -2.798758e-01 
3.929598e+00 -2.688719e-01 
4.026659e+00 -2.584901e-01 
4.126118e+00 -2.486966e-01 
4.228033e+00 -2.394535e-01 
4.332465e+00 -2.307193e-01 
4.439477e+00 -2.224489e-01 
4.549132e+00 -2.145949e-01 
4.661496e+00 -2.071082e-01 
4.776635e+00 -1.999400e-01 
4.894617e+00 -1.930428e-01 
5.015515e+00 -1.863722e-01 
5.139398e+00 -1.798888e-01 
5.266341e+00 -1.735588e-01 
5.396419e+00 -1.673556e-01 
5.529711e+00 -1.612599e-01 
5.666295e+00 -1.552600e-01 
5.806252e+00 -1.493513e-01 
5.949667e+00 -1.435353e-01 
6.096624e+00 -1.378187e-01 
6.247210e+00 -1.322120e-01 
6.401516e+00 -1.267279e-01 
6.559634e+00 -1.213804e-01 
6.721657e+00 -1.161834e-01 
6.887682e+00 -1.111498e-01 
7.057807e+00 -1.062913e-01 
7.232135e+00 -1.016170e-01 
7.410769e+00 -9.713411e-02 
7.593815e+00 -9.284745e-02 
7.781382e+00 -8.875951e-02 
7.973582e+00 -8.487065e-02 
8.170530e+00 -8.117935e-02 
8.372342e+00 -7.768240e-02 
8.579139e+00 -7.437520e-02 
8.791043e+00 -7.125197e-02 
9.008182e+00 -6.830604e-02 
9.230684e+00 -6.553003e-02 
9.458682e+00 -6.291607e-02 
9.692312e+00 -6.045597e-02 
9.931712e+00 -5.814136e-02 
1.017702e+01 -5.596382e-02 
1.042840e+01 -5.391498e-02 
1.068598e+01 -5.198662e-02 
1.094992e+01 -5.017074e-02 
1.122039e+01 -4.845957e-02 
1.149753e+01 -4.684570e-02 
1.178152e+01 -4.532203e-02 
1.207252e+01 -4.388182e-02 
1.237071e+01 -4.251873e-02 
1.267627e+01 -4.122679e-02 
1.298937e+01 -4.000043e-02 
1.331021e+01 -3.883446e-02 
1.363897e+01 -3.772407e-02 
1.397586e+01 -3.666482e-02 
1.432106e+01 -3.565264e-02 
1.467479e+01 -3.468379e-02 
1.503726e+01 -3.375485e-02 
1.540868e+01 -3.286273e-02 
1.578927e+01 -3.200461e-02 
1.617927e+01 -3.117796e-02 
1.657889e+01 -3.038048e-02 
1.698839e+01 -2.961012e-02 
1.740801e+01 -2.886502e-02 
1.783798e+01 -2.814355e-02 
1.827858e+01 -2.744422e-02 
1.873006e+01 -2.676572e-02 
1.919270e+01 -2.610687e-02 
1.966676e+01 -2.546662e-02 
2.015252e+01 -2.484404e-02 
2.065029e+01 -2.423828e-02 
2.116035e+01 -2.362909e-02 
2.168301e+01 -2.305952e-02 
2.221859e+01 -2.250368e-02 
2.276738e+01 -2.196124e-02 
2.332974e+01 -2.143187e-02 
2.390598e+01 -2.091527e-02 
2.449646e+01 -2.041111e-02 
2.510152e+01 -1.991911e-02 
2.572153e+01 -1.943897e-02 
2.635685e+01 -1.897040e-02 
2.700787e+01 -1.851312e-02 
2.767496e+01 -1.806687e-02 
2.835853e+01 -1.763138e-02 
2.905899e+01 -1.720638e-02 
2.977675e+01 -1.679163e-02 
3.051223e+01 -1.638687e-02 
3.126588e+01 -1.599187e-02 
3.203815e+01 -1.560639e-02 
3.282949e+01 -1.523021e-02 
3.364038e+01 -1.486309e-02 
3.447130e+01 -1.450482e-02 
3.532274e+01 -1.415519e-02 
3.619521e+01 -1.381398e-02 
3.708923e+01 -1.348100e-02 
3.800534e+01 -1.315605e-02 
3.894407e+01 -1.283893e-02 
3.990599e+01 -1.252945e-02 
4.089167e+01 -1.222743e-02 
4.190169e+01 -1.193269e-02 
4.293666e+01 -1.164506e-02 
4.399720e+01 -1.136436e-02 
4.508393e+01 -1.109043e-02 
4.619750e+01 -1.082310e-02 
4.733858e+01 -1.056221e-02 
4.850784e+01 -1.030761e-02 
4.970599e+01 -1.005915e-02 
5.093372e+01 -9.816679e-03 
5.219179e+01 -9.580051e-03 
5.348092e+01 -9.349128e-03 
5.480190e+01 -9.123771e-03 
5.615551e+01 -8.903846e-03 
5.754255e+01 -8.689222e-03 
5.896385e+01 -8.479772e-03 
6.042026e+01 -8.275370e-03 
6.191264e+01 -8.075895e-03 
6.344188e+01 -7.881229e-03 
6.500890e+01 -7.691255e-03 
6.661462e+01 -7.505860e-03 
6.826000e+01 -7.324934e-03 
6.994602e+01 -7.148370e-03 
7.167369e+01 -6.976061e-03 
7.344403e+01 -6.807906e-03 
7.525809e+01 -6.643804e-03 
7.711697e+01 -6.483657e-03 
7.902176e+01 -6.327371e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.595 "
1.358696e-04 -6.826524e+00 
1.392255e-04 -6.826524e+00 
1.426644e-04 -6.826524e+00 
1.461882e-04 -6.826524e+00 
1.497991e-04 -6.826524e+00 
1.534991e-04 -6.826524e+00 
1.572905e-04 -6.826524e+00 
1.611756e-04 -6.826524e+00 
1.651567e-04 -6.826524e+00 
1.692360e-04 -6.826524e+00 
1.734162e-04 -6.826524e+00 
1.776995e-04 -6.826524e+00 
1.820887e-04 -6.826524e+00 
1.865863e-04 -6.826524e+00 
1.911950e-04 -6.826524e+00 
1.959175e-04 -6.826524e+00 
2.007567e-04 -6.826524e+00 
2.057154e-04 -6.826524e+00 
2.107965e-04 -6.826524e+00 
2.160032e-04 -6.826524e+00 
2.213385e-04 -6.826524e+00 
2.268055e-04 -6.826524e+00 
2.324076e-04 -6.826524e+00 
2.381481e-04 -6.826524e+00 
2.440304e-04 -6.826524e+00 
2.500579e-04 -6.826524e+00 
2.562343e-04 -6.826524e+00 
2.625633e-04 -6.826524e+00 
2.690486e-04 -6.826524e+00 
2.756941e-04 -6.826524e+00 
2.825038e-04 -6.826524e+00 
2.894816e-04 -6.826524e+00 
2.966318e-04 -6.826524e+00 
3.039586e-04 -6.826524e+00 
3.114664e-04 -6.826524e+00 
3.191596e-04 -6.826524e+00 
3.270429e-04 -6.826524e+00 
3.351208e-04 -6.826524e+00 
3.433983e-04 -6.826524e+00 
3.518803e-04 -6.826524e+00 
3.605717e-04 -6.826524e+00 
3.694778e-04 -6.826524e+00 
3.786039e-04 -6.826524e+00 
3.879554e-04 -6.826524e+00 
3.975379e-04 -6.826524e+00 
4.073571e-04 -6.826524e+00 
4.174188e-04 -6.826524e+00 
4.277291e-04 -6.826524e+00 
4.382940e-04 -6.826524e+00 
4.491199e-04 -6.826524e+00 
4.602131e-04 -6.826524e+00 
4.715804e-04 -6.826524e+00 
4.832284e-04 -6.826524e+00 
4.951642e-04 -6.826524e+00 
5.073947e-04 -6.826524e+00 
5.199274e-04 -6.826524e+00 
5.327696e-04 -6.826524e+00 
5.459290e-04 -6.826524e+00 
5.594134e-04 -6.826524e+00 
5.732309e-04 -6.826524e+00 
5.873897e-04 -6.826524e+00 
6.018983e-04 -6.826524e+00 
6.167652e-04 -6.826524e+00 
6.319993e-04 -6.826524e+00 
6.476096e-04 -6.826524e+00 
6.636056e-04 -6.826524e+00 
6.799967e-04 -6.826524e+00 
6.967926e-04 -6.826524e+00 
7.140033e-04 -6.826524e+00 
7.316392e-04 -6.826524e+00 
7.497107e-04 -6.826524e+00 
7.682286e-04 -6.826524e+00 
7.872038e-04 -6.826524e+00 
8.066478e-04 -6.826524e+00 
8.265720e-04 -6.826524e+00 
8.469883e-04 -6.826524e+00 
8.679089e-04 -6.826524e+00 
8.893462e-04 -6.826524e+00 
9.113131e-04 -6.826524e+00 
9.338225e-04 -6.826524e+00 
9.568879e-04 -6.826524e+00 
9.805231e-04 -6.826524e+00 
1.004742e-03 -6.826524e+00 
1.029559e-03 -6.826524e+00 
1.054989e-03 -6.826524e+00 
1.081047e-03 -6.826524e+00 
1.107749e-03 -6.826524e+00 
1.135111e-03 -6.826524e+00 
1.163148e-03 -6.826524e+00 
1.191878e-03 -6.826524e+00 
1.221317e-03 -6.826524e+00 
1.251484e-03 -6.826524e+00 
1.282395e-03 -6.826524e+00 
1.314070e-03 -6.826524e+00 
1.346528e-03 -6.826524e+00 
1.379787e-03 -6.826524e+00 
1.413868e-03 -6.826524e+00 
1.448791e-03 -6.826524e+00 
1.484576e-03 -6.826524e+00 
1.521245e-03 -6.826524e+00 
1.558819e-03 -6.826524e+00 
1.597322e-03 -6.826524e+00 
1.636776e-03 -6.826524e+00 
1.677204e-03 -6.826524e+00 
1.718631e-03 -6.826524e+00 
1.761082e-03 -6.826524e+00 
1.804580e-03 -6.826524e+00 
1.849153e-03 -6.826524e+00 
1.894828e-03 -6.826524e+00 
1.941630e-03 -6.826524e+00 
1.989588e-03 -6.826524e+00 
2.038731e-03 -6.826524e+00 
2.089088e-03 -6.826524e+00 
2.140688e-03 -6.826524e+00 
2.193563e-03 -6.826524e+00 
2.247744e-03 -6.826524e+00 
2.303263e-03 -6.826524e+00 
2.360154e-03 -6.826524e+00 
2.418450e-03 -6.826524e+00 
2.478185e-03 -6.826524e+00 
2.539397e-03 -6.826524e+00 
2.602120e-03 -6.826524e+00 
2.666392e-03 -6.826524e+00 
2.732252e-03 -6.826524e+00 
2.799739e-03 -6.826524e+00 
2.868892e-03 -6.826524e+00 
2.939754e-03 -6.826524e+00 
3.012366e-03 -6.826524e+00 
3.086771e-03 -6.826524e+00 
3.163014e-03 -6.826524e+00 
3.241141e-03 -6.826524e+00 
3.321197e-03 -6.826524e+00 
3.403231e-03 -6.826524e+00 
3.487290e-03 -6.826524e+00 
3.573426e-03 -6.826524e+00 
3.661690e-03 -6.826524e+00 
3.752134e-03 -6.826524e+00 
3.844811e-03 -6.826524e+00 
3.939778e-03 -6.826524e+00 
4.037091e-03 -6.826524e+00 
4.136807e-03 -6.826524e+00 
4.238986e-03 -6.826524e+00 
4.343689e-03 -6.826524e+00 
4.450978e-03 -6.826524e+00 
4.560917e-03 -6.826524e+00 
4.673572e-03 -6.826524e+00 
4.789009e-03 -6.826524e+00 
4.907298e-03 -6.826524e+00 
5.028508e-03 -6.826524e+00 
5.152712e-03 -6.826524e+00 
5.279984e-03 -6.826524e+00 
5.410400e-03 -6.826524e+00 
5.544037e-03 -6.826524e+00 
5.680974e-03 -6.826524e+00 
5.821294e-03 -6.826524e+00 
5.965080e-03 -6.826524e+00 
6.112418e-03 -6.826524e+00 
6.263395e-03 -6.826524e+00 
6.418100e-03 -6.826524e+00 
6.576627e-03 -6.826524e+00 
6.739070e-03 -6.826524e+00 
6.905525e-03 -6.826524e+00 
7.076092e-03 -6.826524e+00 
7.250871e-03 -6.826524e+00 
7.429968e-03 -6.826524e+00 
7.613488e-03 -6.826524e+00 
7.801541e-03 -6.826524e+00 
7.994239e-03 -6.826524e+00 
8.191697e-03 -6.826524e+00 
8.394032e-03 -6.826524e+00 
8.601364e-03 -6.826524e+00 
8.813818e-03 -6.826524e+00 
9.031519e-03 -6.826524e+00 
9.254598e-03 -6.826524e+00 
9.483186e-03 -6.826524e+00 
9.717421e-03 -6.826524e+00 
9.957441e-03 -6.826524e+00 
1.020339e-02 -6.826524e+00 
1.045541e-02 -6.826524e+00 
1.071366e-02 -6.826524e+00 
1.097829e-02 -6.826524e+00 
1.124945e-02 -6.826524e+00 
1.152732e-02 -6.826524e+00 
1.181204e-02 -6.826524e+00 
1.210380e-02 -6.826524e+00 
1.240276e-02 -6.826524e+00 
1.270911e-02 -6.826524e+00 
1.302302e-02 -6.826524e+00 
1.334469e-02 -6.826524e+00 
1.367431e-02 -6.826524e+00 
1.401206e-02 -6.826524e+00 
1.435816e-02 -6.826524e+00 
1.471281e-02 -6.826524e+00 
1.507621e-02 -6.826524e+00 
1.544860e-02 -6.826524e+00 
1.583018e-02 -6.826524e+00 
1.622118e-02 -6.826524e+00 
1.662184e-02 -6.826524e+00 
1.703240e-02 -6.826524e+00 
1.745310e-02 -6.826524e+00 
1.788420e-02 -6.826524e+00 
1.832594e-02 -6.826524e+00 
1.877859e-02 -6.826524e+00 
1.924242e-02 -6.826524e+00 
1.971771e-02 -6.826524e+00 
2.020473e-02 -6.826524e+00 
2.070379e-02 -6.826524e+00 
2.121517e-02 -6.826524e+00 
2.173919e-02 -6.826524e+00 
2.227615e-02 -6.826524e+00 
2.282637e-02 -6.826524e+00 
2.339018e-02 -6.826524e+00 
2.396792e-02 -6.826523e+00 
2.455992e-02 -6.826523e+00 
2.516655e-02 -6.826523e+00 
2.578817e-02 -6.826523e+00 
2.642513e-02 -6.826523e+00 
2.707784e-02 -6.826523e+00 
2.774666e-02 -6.826523e+00 
2.843200e-02 -6.826523e+00 
2.913427e-02 -6.826522e+00 
2.985389e-02 -6.826522e+00 
3.059128e-02 -6.826522e+00 
3.134688e-02 -6.826522e+00 
3.212115e-02 -6.826521e+00 
3.291454e-02 -6.826521e+00 
3.372753e-02 -6.826521e+00 
3.456060e-02 -6.826521e+00 
3.541425e-02 -6.826520e+00 
3.628898e-02 -6.826520e+00 
3.718532e-02 -6.826519e+00 
3.810380e-02 -6.826519e+00 
3.904496e-02 -6.826518e+00 
4.000937e-02 -6.826517e+00 
4.099760e-02 -6.826517e+00 
4.201024e-02 -6.826516e+00 
4.304790e-02 -6.826515e+00 
4.411118e-02 -6.826514e+00 
4.520073e-02 -6.826513e+00 
4.631718e-02 -6.826512e+00 
4.746122e-02 -6.826511e+00 
4.863351e-02 -6.826509e+00 
4.983476e-02 -6.826508e+00 
5.106568e-02 -6.826506e+00 
5.232700e-02 -6.826504e+00 
5.361947e-02 -6.826502e+00 
5.494388e-02 -6.826500e+00 
5.630099e-02 -6.826497e+00 
5.769162e-02 -6.826495e+00 
5.911661e-02 -6.826492e+00 
6.057679e-02 -6.826488e+00 
6.207303e-02 -6.826485e+00 
6.360624e-02 -6.826481e+00 
6.517731e-02 -6.826476e+00 
6.678719e-02 -6.826471e+00 
6.843684e-02 -6.826466e+00 
7.012723e-02 -6.826460e+00 
7.185937e-02 -6.826453e+00 
7.363429e-02 -6.826446e+00 
7.545306e-02 -6.826438e+00 
7.731675e-02 -6.826429e+00 
7.922648e-02 -6.826419e+00 
8.118337e-02 -6.826408e+00 
8.318860e-02 -6.826396e+00 
8.524336e-02 -6.826383e+00 
8.734887e-02 -6.826369e+00 
8.950638e-02 -6.826353e+00 
9.171719e-02 -6.826335e+00 
9.398261e-02 -6.826316e+00 
9.630398e-02 -6.826295e+00 
9.868269e-02 -6.826271e+00 
1.011201e-01 -6.826245e+00 
1.036178e-01 -6.826217e+00 
1.061772e-01 -6.826185e+00 
1.087998e-01 -6.826150e+00 
1.114871e-01 -6.826112e+00 
1.142408e-01 -6.826070e+00 
1.170626e-01 -6.826024e+00 
1.199540e-01 -6.825972e+00 
1.229169e-01 -6.825916e+00 
1.259529e-01 -6.825854e+00 
1.290640e-01 -6.825785e+00 
1.322519e-01 -6.825710e+00 
1.355185e-01 -6.825626e+00 
1.388658e-01 -6.825535e+00 
1.422958e-01 -6.825434e+00 
1.458105e-01 -6.825322e+00 
1.494120e-01 -6.825200e+00 
1.531025e-01 -6.825065e+00 
1.568841e-01 -6.824916e+00 
1.607591e-01 -6.824752e+00 
1.647299e-01 -6.824571e+00 
1.687987e-01 -6.824372e+00 
1.729681e-01 -6.824152e+00 
1.772404e-01 -6.823911e+00 
1.816182e-01 -6.823644e+00 
1.861042e-01 -6.823351e+00 
1.907009e-01 -6.823028e+00 
1.954113e-01 -6.822673e+00 
2.002379e-01 -6.822281e+00 
2.051838e-01 -6.821850e+00 
2.102518e-01 -6.821375e+00 
2.154450e-01 -6.820852e+00 
2.207665e-01 -6.820276e+00 
2.262195e-01 -6.819642e+00 
2.318071e-01 -6.818944e+00 
2.375327e-01 -6.818176e+00 
2.433998e-01 -6.817330e+00 
2.494118e-01 -6.816399e+00 
2.555722e-01 -6.815375e+00 
2.618849e-01 -6.814248e+00 
2.683534e-01 -6.813008e+00 
2.749818e-01 -6.811643e+00 
2.817738e-01 -6.810142e+00 
2.887336e-01 -6.808491e+00 
2.958653e-01 -6.806676e+00 
3.031732e-01 -6.804679e+00 
3.106616e-01 -6.802484e+00 
3.183349e-01 -6.800070e+00 
3.261978e-01 -6.797418e+00 
3.342549e-01 -6.794502e+00 
3.425110e-01 -6.791299e+00 
3.509710e-01 -6.787780e+00 
3.596400e-01 -6.783914e+00 
3.685231e-01 -6.779669e+00 
3.776256e-01 -6.775007e+00 
3.869530e-01 -6.769890e+00 
3.965107e-01 -6.764275e+00 
4.063045e-01 -6.758114e+00 
4.163402e-01 -6.751355e+00 
4.266239e-01 -6.743944e+00 
4.371615e-01 -6.735819e+00 
4.479594e-01 -6.726914e+00 
4.590239e-01 -6.717158e+00 
4.703618e-01 -6.706473e+00 
4.819798e-01 -6.694775e+00 
4.938847e-01 -6.681973e+00 
5.060836e-01 -6.667968e+00 
5.185839e-01 -6.652654e+00 
5.313929e-01 -6.635917e+00 
5.445183e-01 -6.617632e+00 
5.579679e-01 -6.597667e+00 
5.717497e-01 -6.575880e+00 
5.858719e-01 -6.552119e+00 
6.003430e-01 -6.526219e+00 
6.151715e-01 -6.498008e+00 
6.303662e-01 -6.467300e+00 
6.459362e-01 -6.433900e+00 
6.618909e-01 -6.397599e+00 
6.782396e-01 -6.358179e+00 
6.949921e-01 -6.315409e+00 
7.121584e-01 -6.269049e+00 
7.297487e-01 -6.218848e+00 
7.477735e-01 -6.164546e+00 
7.662435e-01 -6.105875e+00 
7.851697e-01 -6.042559e+00 
8.045634e-01 -5.974320e+00 
8.244361e-01 -5.900876e+00 
8.447997e-01 -5.821946e+00 
8.656662e-01 -5.737254e+00 
8.870482e-01 -5.646530e+00 
9.089583e-01 -5.549519e+00 
9.314096e-01 -5.445983e+00 
9.544154e-01 -5.335707e+00 
9.779894e-01 -5.218510e+00 
1.002146e+00 -5.094247e+00 
1.026899e+00 -4.962821e+00 
1.052263e+00 -4.824189e+00 
1.078254e+00 -4.678376e+00 
1.104887e+00 -4.525479e+00 
1.132178e+00 -4.365682e+00 
1.160142e+00 -4.199262e+00 
1.188798e+00 -4.026604e+00 
1.218161e+00 -3.848205e+00 
1.248250e+00 -3.664682e+00 
1.279082e+00 -3.476784e+00 
1.310675e+00 -3.285390e+00 
1.343049e+00 -3.091510e+00 
1.376222e+00 -2.896289e+00 
1.410215e+00 -2.700992e+00 
1.445047e+00 -2.507001e+00 
1.480740e+00 -2.315790e+00 
1.517314e+00 -2.128911e+00 
1.554791e+00 -1.947956e+00 
1.593195e+00 -1.774533e+00 
1.632547e+00 -1.610215e+00 
1.672871e+00 -1.456503e+00 
1.714191e+00 -1.314770e+00 
1.756531e+00 -1.186208e+00 
1.799917e+00 -1.071777e+00 
1.844375e+00 -9.721420e-01 
1.889931e+00 -8.876257e-01 
1.936613e+00 -8.181533e-01 
1.984447e+00 -7.632110e-01 
2.033463e+00 -7.218111e-01 
2.083689e+00 -6.924714e-01 
2.135157e+00 -6.732158e-01 
2.187895e+00 -6.616050e-01 
2.241936e+00 -6.548127e-01 
2.297312e+00 -6.497672e-01 
2.354055e+00 -6.433863e-01 
2.412201e+00 -6.329364e-01 
2.471782e+00 -6.165541e-01 
2.532835e+00 -5.939627e-01 
2.595396e+00 -5.674129e-01 
2.659502e+00 -5.412636e-01 
2.725192e+00 -5.165738e-01 
2.792504e+00 -4.932334e-01 
2.861479e+00 -4.711431e-01 
2.932157e+00 -4.502134e-01 
3.004582e+00 -4.303652e-01 
3.078795e+00 -4.115288e-01 
3.154841e+00 -3.936435e-01 
3.232766e+00 -3.766574e-01 
3.312615e+00 -3.605262e-01 
3.394437e+00 -3.452122e-01 
3.478279e+00 -3.306831e-01 
3.564193e+00 -3.169106e-01 
3.652228e+00 -3.038686e-01 
3.742438e+00 -2.915322e-01 
3.834877e+00 -2.798758e-01 
3.929598e+00 -2.688719e-01 
4.026659e+00 -2.584901e-01 
4.126118e+00 -2.486966e-01 
4.228033e+00 -2.394535e-01 
4.332465e+00 -2.307193e-01 
4.439477e+00 -2.224489e-01 
4.549132e+00 -2.145949e-01 
4.661496e+00 -2.071082e-01 
4.776635e+00 -1.999400e-01 
4.894617e+00 -1.930428e-01 
5.015515e+00 -1.863722e-01 
5.139398e+00 -1.798888e-01 
5.266341e+00 -1.735588e-01 
5.396419e+00 -1.673556e-01 
5.529711e+00 -1.612599e-01 
5.666295e+00 -1.552600e-01 
5.806252e+00 -1.493513e-01 
5.949667e+00 -1.435353e-01 
6.096624e+00 -1.378187e-01 
6.247210e+00 -1.322120e-01 
6.401516e+00 -1.267279e-01 
6.559634e+00 -1.213804e-01 
6.721657e+00 -1.161834e-01 
6.887682e+00 -1.111498e-01 
7.057807e+00 -1.062913e-01 
7.232135e+00 -1.016170e-01 
7.410769e+00 -9.713411e-02 
7.593815e+00 -9.284745e-02 
7.781382e+00 -8.875951e-02 
7.973582e+00 -8.487065e-02 
8.170530e+00 -8.117935e-02 
8.372342e+00 -7.768240e-02 
8.579139e+00 -7.437520e-02 
8.791043e+00 -7.125197e-02 
9.008182e+00 -6.830604e-02 
9.230684e+00 -6.553003e-02 
9.458682e+00 -6.291607e-02 
9.692312e+00 -6.045597e-02 
9.931712e+00 -5.814136e-02 
1.017702e+01 -5.596382e-02 
1.042840e+01 -5.391498e-02 
1.068598e+01 -5.198662e-02 
1.094992e+01 -5.017074e-02 
1.122039e+01 -4.845957e-02 
1.149753e+01 -4.684570e-02 
1.178152e+01 -4.532203e-02 
1.207252e+01 -4.388182e-02 
1.237071e+01 -4.251873e-02 
1.267627e+01 -4.122679e-02 
1.298937e+01 -4.000043e-02 
1.331021e+01 -3.883446e-02 
1.363897e+01 -3.772407e-02 
1.397586e+01 -3.666482e-02 
1.432106e+01 -3.565264e-02 
1.467479e+01 -3.468379e-02 
1.503726e+01 -3.375485e-02 
1.540868e+01 -3.286273e-02 
1.578927e+01 -3.200461e-02 
1.617927e+01 -3.117796e-02 
1.657889e+01 -3.038048e-02 
1.698839e+01 -2.961012e-02 
1.740801e+01 -2.886502e-02 
1.783798e+01 -2.814355e-02 
1.827858e+01 -2.744422e-02 
1.873006e+01 -2.676572e-02 
1.919270e+01 -2.610687e-02 
1.966676e+01 -2.546662e-02 
2.015252e+01 -2.484404e-02 
2.065029e+01 -2.423828e-02 
2.116035e+01 -2.362909e-02 
2.168301e+01 -2.305952e-02 
2.221859e+01 -2.250368e-02 
2.276738e+01 -2.196124e-02 
2.332974e+01 -2.143187e-02 
2.390598e+01 -2.091527e-02 
2.449646e+01 -2.041111e-02 
2.510152e+01 -1.991911e-02 
2.572153e+01 -1.943897e-02 
2.635685e+01 -1.897040e-02 
2.700787e+01 -1.851312e-02 
2.767496e+01 -1.806687e-02 
2.835853e+01 -1.763138e-02 
2.905899e+01 -1.720638e-02 
2.977675e+01 -1.679163e-02 
3.051223e+01 -1.638687e-02 
3.126588e+01 -1.599187e-02 
3.203815e+01 -1.560639e-02 
3.282949e+01 -1.523021e-02 
3.364038e+01 -1.486309e-02 
3.447130e+01 -1.450482e-02 
3.532274e+01 -1.415519e-02 
3.619521e+01 -1.381398e-02 
3.708923e+01 -1.348100e-02 
3.800534e+01 -1.315605e-02 
3.894407e+01 -1.283893e-02 
3.990599e+01 -1.252945e-02 
4.089167e+01 -1.222743e-02 
4.190169e+01 -1.193269e-02 
4.293666e+01 -1.164506e-02 
4.399720e+01 -1.136436e-02 
4.508393e+01 -1.109043e-02 
4.619750e+01 -1.082310e-02 
4.733858e+01 -1.056221e-02 
4.850784e+01 -1.030761e-02 
4.970599e+01 -1.005915e-02 
5.093372e+01 -9.816679e-03 
5.219179e+01 -9.580051e-03 
5.348092e+01 -9.349128e-03 
5.480190e+01 -9.123771e-03 
5.615551e+01 -8.903846e-03 
5.754255e+01 -8.689222e-03 
5.896385e+01 -8.479772e-03 
6.042026e+01 -8.275370e-03 
6.191264e+01 -8.075895e-03 
6.344188e+01 -7.881229e-03 
6.500890e+01 -7.691255e-03 
6.661462e+01 -7.505860e-03 
6.826000e+01 -7.324934e-03 
6.994602e+01 -7.148370e-03 
7.167369e+01 -6.976061e-03 
7.344403e+01 -6.807906e-03 
7.525809e+01 -6.643804e-03 
7.711697e+01 -6.483657e-03 
7.902176e+01 -6.327371e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.354 "
1.358696e-04 -8.401409e+00 
1.392255e-04 -8.401409e+00 
1.426644e-04 -8.401409e+00 
1.461882e-04 -8.401409e+00 
1.497991e-04 -8.401409e+00 
1.534991e-04 -8.401409e+00 
1.572905e-04 -8.401409e+00 
1.611756e-04 -8.401409e+00 
1.651567e-04 -8.401409e+00 
1.692360e-04 -8.401409e+00 
1.734162e-04 -8.401409e+00 
1.776995e-04 -8.401409e+00 
1.820887e-04 -8.401409e+00 
1.865863e-04 -8.401409e+00 
1.911950e-04 -8.401409e+00 
1.959175e-04 -8.401409e+00 
2.007567e-04 -8.401409e+00 
2.057154e-04 -8.401409e+00 
2.107965e-04 -8.401409e+00 
2.160032e-04 -8.401409e+00 
2.213385e-04 -8.401409e+00 
2.268055e-04 -8.401409e+00 
2.324076e-04 -8.401409e+00 
2.381481e-04 -8.401409e+00 
2.440304e-04 -8.401409e+00 
2.500579e-04 -8.401409e+00 
2.562343e-04 -8.401409e+00 
2.625633e-04 -8.401409e+00 
2.690486e-04 -8.401409e+00 
2.756941e-04 -8.401409e+00 
2.825038e-04 -8.401409e+00 
2.894816e-04 -8.401409e+00 
2.966318e-04 -8.401409e+00 
3.039586e-04 -8.401409e+00 
3.114664e-04 -8.401409e+00 
3.191596e-04 -8.401409e+00 
3.270429e-04 -8.401409e+00 
3.351208e-04 -8.401409e+00 
3.433983e-04 -8.401409e+00 
3.518803e-04 -8.401409e+00 
3.605717e-04 -8.401409e+00 
3.694778e-04 -8.401409e+00 
3.786039e-04 -8.401409e+00 
3.879554e-04 -8.401409e+00 
3.975379e-04 -8.401409e+00 
4.073571e-04 -8.401409e+00 
4.174188e-04 -8.401409e+00 
4.277291e-04 -8.401409e+00 
4.382940e-04 -8.401409e+00 
4.491199e-04 -8.401409e+00 
4.602131e-04 -8.401409e+00 
4.715804e-04 -8.401409e+00 
4.832284e-04 -8.401409e+00 
4.951642e-04 -8.401409e+00 
5.073947e-04 -8.401409e+00 
5.199274e-04 -8.401409e+00 
5.327696e-04 -8.401409e+00 
5.459290e-04 -8.401409e+00 
5.594134e-04 -8.401409e+00 
5.732309e-04 -8.401409e+00 
5.873897e-04 -8.401409e+00 
6.018983e-04 -8.401409e+00 
6.167652e-04 -8.401409e+00 
6.319993e-04 -8.401409e+00 
6.476096e-04 -8.401409e+00 
6.636056e-04 -8.401409e+00 
6.799967e-04 -8.401409e+00 
6.967926e-04 -8.401409e+00 
7.140033e-04 -8.401409e+00 
7.316392e-04 -8.401409e+00 
7.497107e-04 -8.401409e+00 
7.682286e-04 -8.401409e+00 
7.872038e-04 -8.401409e+00 
8.066478e-04 -8.401409e+00 
8.265720e-04 -8.401409e+00 
8.469883e-04 -8.401409e+00 
8.679089e-04 -8.401409e+00 
8.893462e-04 -8.401409e+00 
9.113131e-04 -8.401409e+00 
9.338225e-04 -8.401409e+00 
9.568879e-04 -8.401409e+00 
9.805231e-04 -8.401409e+00 
1.004742e-03 -8.401409e+00 
1.029559e-03 -8.401409e+00 
1.054989e-03 -8.401409e+00 
1.081047e-03 -8.401409e+00 
1.107749e-03 -8.401409e+00 
1.135111e-03 -8.401409e+00 
1.163148e-03 -8.401409e+00 
1.191878e-03 -8.401409e+00 
1.221317e-03 -8.401409e+00 
1.251484e-03 -8.401409e+00 
1.282395e-03 -8.401409e+00 
1.314070e-03 -8.401409e+00 
1.346528e-03 -8.401409e+00 
1.379787e-03 -8.401409e+00 
1.413868e-03 -8.401409e+00 
1.448791e-03 -8.401409e+00 
1.484576e-03 -8.401409e+00 
1.521245e-03 -8.401409e+00 
1.558819e-03 -8.401409e+00 
1.597322e-03 -8.401409e+00 
1.636776e-03 -8.401409e+00 
1.677204e-03 -8.401409e+00 
1.718631e-03 -8.401409e+00 
1.761082e-03 -8.401409e+00 
1.804580e-03 -8.401409e+00 
1.849153e-03 -8.401409e+00 
1.894828e-03 -8.401409e+00 
1.941630e-03 -8.401409e+00 
1.989588e-03 -8.401409e+00 
2.038731e-03 -8.401409e+00 
2.089088e-03 -8.401409e+00 
2.140688e-03 -8.401409e+00 
2.193563e-03 -8.401409e+00 
2.247744e-03 -8.401409e+00 
2.303263e-03 -8.401409e+00 
2.360154e-03 -8.401409e+00 
2.418450e-03 -8.401409e+00 
2.478185e-03 -8.401409e+00 
2.539397e-03 -8.401409e+00 
2.602120e-03 -8.401409e+00 
2.666392e-03 -8.401409e+00 
2.732252e-03 -8.401409e+00 
2.799739e-03 -8.401409e+00 
2.868892e-03 -8.401409e+00 
2.939754e-03 -8.401409e+00 
3.012366e-03 -8.401409e+00 
3.086771e-03 -8.401409e+00 
3.163014e-03 -8.401409e+00 
3.241141e-03 -8.401409e+00 
3.321197e-03 -8.401409e+00 
3.403231e-03 -8.401409e+00 
3.487290e-03 -8.401409e+00 
3.573426e-03 -8.401409e+00 
3.661690e-03 -8.401409e+00 
3.752134e-03 -8.401409e+00 
3.844811e-03 -8.401409e+00 
3.939778e-03 -8.401409e+00 
4.037091e-03 -8.401409e+00 
4.136807e-03 -8.401409e+00 
4.238986e-03 -8.401409e+00 
4.343689e-03 -8.401409e+00 
4.450978e-03 -8.401409e+00 
4.560917e-03 -8.401409e+00 
4.673572e-03 -8.401409e+00 
4.789009e-03 -8.401409e+00 
4.907298e-03 -8.401409e+00 
5.028508e-03 -8.401409e+00 
5.152712e-03 -8.401409e+00 
5.279984e-03 -8.401409e+00 
5.410400e-03 -8.401409e+00 
5.544037e-03 -8.401409e+00 
5.680974e-03 -8.401409e+00 
5.821294e-03 -8.401409e+00 
5.965080e-03 -8.401409e+00 
6.112418e-03 -8.401409e+00 
6.263395e-03 -8.401409e+00 
6.418100e-03 -8.401409e+00 
6.576627e-03 -8.401409e+00 
6.739070e-03 -8.401409e+00 
6.905525e-03 -8.401409e+00 
7.076092e-03 -8.401409e+00 
7.250871e-03 -8.401409e+00 
7.429968e-03 -8.401409e+00 
7.613488e-03 -8.401409e+00 
7.801541e-03 -8.401409e+00 
7.994239e-03 -8.401409e+00 
8.191697e-03 -8.401409e+00 
8.394032e-03 -8.401409e+00 
8.601364e-03 -8.401409e+00 
8.813818e-03 -8.401409e+00 
9.031519e-03 -8.401409e+00 
9.254598e-03 -8.401409e+00 
9.483186e-03 -8.401409e+00 
9.717421e-03 -8.401409e+00 
9.957441e-03 -8.401409e+00 
1.020339e-02 -8.401409e+00 
1.045541e-02 -8.401409e+00 
1.071366e-02 -8.401409e+00 
1.097829e-02 -8.401409e+00 
1.124945e-02 -8.401409e+00 
1.152732e-02 -8.401409e+00 
1.181204e-02 -8.401409e+00 
1.210380e-02 -8.401409e+00 
1.240276e-02 -8.401409e+00 
1.270911e-02 -8.401409e+00 
1.302302e-02 -8.401409e+00 
1.334469e-02 -8.401409e+00 
1.367431e-02 -8.401409e+00 
1.401206e-02 -8.401409e+00 
1.435816e-02 -8.401409e+00 
1.471281e-02 -8.401409e+00 
1.507621e-02 -8.401409e+00 
1.544860e-02 -8.401409e+00 
1.583018e-02 -8.401409e+00 
1.622118e-02 -8.401409e+00 
1.662184e-02 -8.401409e+00 
1.703240e-02 -8.401409e+00 
1.745310e-02 -8.401409e+00 
1.788420e-02 -8.401409e+00 
1.832594e-02 -8.401409e+00 
1.877859e-02 -8.401409e+00 
1.924242e-02 -8.401409e+00 
1.971771e-02 -8.401409e+00 
2.020473e-02 -8.401409e+00 
2.070379e-02 -8.401409e+00 
2.121517e-02 -8.401409e+00 
2.173919e-02 -8.401408e+00 
2.227615e-02 -8.401408e+00 
2.282637e-02 -8.401408e+00 
2.339018e-02 -8.401408e+00 
2.396792e-02 -8.401408e+00 
2.455992e-02 -8.401408e+00 
2.516655e-02 -8.401408e+00 
2.578817e-02 -8.401407e+00 
2.642513e-02 -8.401407e+00 
2.707784e-02 -8.401407e+00 
2.774666e-02 -8.401407e+00 
2.843200e-02 -8.401406e+00 
2.913427e-02 -8.401406e+00 
2.985389e-02 -8.401406e+00 
3.059128e-02 -8.401405e+00 
3.134688e-02 -8.401405e+00 
3.212115e-02 -8.401404e+00 
3.291454e-02 -8.401404e+00 
3.372753e-02 -8.401403e+00 
3.456060e-02 -8.401402e+00 
3.541425e-02 -8.401402e+00 
3.628898e-02 -8.401401e+00 
3.718532e-02 -8.401400e+00 
3.810380e-02 -8.401399e+00 
3.904496e-02 -8.401398e+00 
4.000937e-02 -8.401397e+00 
4.099760e-02 -8.401396e+00 
4.201024e-02 -8.401394e+00 
4.304790e-02 -8.401393e+00 
4.411118e-02 -8.401391e+00 
4.520073e-02 -8.401389e+00 
4.631718e-02 -8.401387e+00 
4.746122e-02 -8.401385e+00 
4.863351e-02 -8.401382e+00 
4.983476e-02 -8.401379e+00 
5.106568e-02 -8.401376e+00 
5.232700e-02 -8.401373e+00 
5.361947e-02 -8.401369e+00 
5.494388e-02 -8.401365e+00 
5.630099e-02 -8.401360e+00 
5.769162e-02 -8.401355e+00 
5.911661e-02 -8.401349e+00 
6.057679e-02 -8.401343e+00 
6.207303e-02 -8.401337e+00 
6.360624e-02 -8.401329e+00 
6.517731e-02 -8.401321e+00 
6.678719e-02 -8.401312e+00 
6.843684e-02 -8.401302e+00 
7.012723e-02 -8.401291e+00 
7.185937e-02 -8.401279e+00 
7.363429e-02 -8.401265e+00 
7.545306e-02 -8.401250e+00 
7.731675e-02 -8.401234e+00 
7.922648e-02 -8.401216e+00 
8.118337e-02 -8.401196e+00 
8.318860e-02 -8.401174e+00 
8.524336e-02 -8.401150e+00 
8.734887e-02 -8.401124e+00 
8.950638e-02 -8.401095e+00 
9.171719e-02 -8.401062e+00 
9.398261e-02 -8.401027e+00 
9.630398e-02 -8.400988e+00 
9.868269e-02 -8.400945e+00 
1.011201e-01 -8.400897e+00 
1.036178e-01 -8.400845e+00 
1.061772e-01 -8.400787e+00 
1.087998e-01 -8.400724e+00 
1.114871e-01 -8.400653e+00 
1.142408e-01 -8.400576e+00 
1.170626e-01 -8.400491e+00 
1.199540e-01 -8.400397e+00 
1.229169e-01 -8.400294e+00 
1.259529e-01 -8.400180e+00 
1.290640e-01 -8.400054e+00 
1.322519e-01 -8.399916e+00 
1.355185e-01 -8.399764e+00 
1.388658e-01 -8.399596e+00 
1.422958e-01 -8.399411e+00 
1.458105e-01 -8.399207e+00 
1.494120e-01 -8.398983e+00 
1.531025e-01 -8.398736e+00 
1.568841e-01 -8.398463e+00 
1.607591e-01 -8.398163e+00 
1.647299e-01 -8.397833e+00 
1.687987e-01 -8.397469e+00 
1.729681e-01 -8.397068e+00 
1.772404e-01 -8.396627e+00 
1.816182e-01 -8.396141e+00 
1.861042e-01 -8.395605e+00 
1.907009e-01 -8.395016e+00 
1.954113e-01 -8.394367e+00 
2.002379e-01 -8.393653e+00 
2.051838e-01 -8.392866e+00 
2.102518e-01 -8.392001e+00 
2.154450e-01 -8.391048e+00 
2.207665e-01 -8.390000e+00 
2.262195e-01 -8.388846e+00 
2.318071e-01 -8.387576e+00 
2.375327e-01 -8.386179e+00 
2.433998e-01 -8.384643e+00 
2.494118e-01 -8.382952e+00 
2.555722e-01 -8.381093e+00 
2.618849e-01 -8.379048e+00 
2.683534e-01 -8.376800e+00 
2.749818e-01 -8.374328e+00 
2.817738e-01 -8.371610e+00 
2.887336e-01 -8.368624e+00 
2.958653e-01 -8.365341e+00 
3.031732e-01 -8.361735e+00 
3.106616e-01 -8.357773e+00 
3.183349e-01 -8.353422e+00 
3.261978e-01 -8.348644e+00 
3.342549e-01 -8.343398e+00 
3.425110e-01 -8.337639e+00 
3.509710e-01 -8.331320e+00 
3.596400e-01 -8.324387e+00 
3.685231e-01 -8.316783e+00 
3.776256e-01 -8.308445e+00 
3.869530e-01 -8.299304e+00 
3.965107e-01 -8.289287e+00 
4.063045e-01 -8.278313e+00 
4.163402e-01 -8.266295e+00 
4.266239e-01 -8.253139e+00 
4.371615e-01 -8.238741e+00 
4.479594e-01 -8.222991e+00 
4.590239e-01 -8.205771e+00 
4.703618e-01 -8.186950e+00 
4.819798e-01 -8.166390e+00 
4.938847e-01 -8.143941e+00 
5.060836e-01 -8.119445e+00 
5.185839e-01 -8.092727e+00 
5.313929e-01 -8.063607e+00 
5.445183e-01 -8.031886e+00 
5.579679e-01 -7.997356e+00 
5.717497e-01 -7.959797e+00 
5.858719e-01 -7.918973e+00 
6.003430e-01 -7.874636e+00 
6.151715e-01 -7.826525e+00 
6.303662e-01 -7.774367e+00 
6.459362e-01 -7.717875e+00 
6.618909e-01 -7.656754e+00 
6.782396e-01 -7.590696e+00 
6.949921e-01 -7.519384e+00 
7.121584e-01 -7.442497e+00 
7.297487e-01 -7.359706e+00 
7.477735e-01 -7.270684e+00 
7.662435e-01 -7.175103e+00 
7.851697e-01 -7.072643e+00 
8.045634e-01 -6.962994e+00 
8.244361e-01 -6.845862e+00 
8.447997e-01 -6.720976e+00 
8.656662e-01 -6.588093e+00 
8.870482e-01 -6.447010e+00 
9.089583e-01 -6.297566e+00 
9.314096e-01 -6.139659e+00 
9.544154e-01 -5.973249e+00 
9.779894e-01 -5.798372e+00 
1.002146e+00 -5.615152e+00 
1.026899e+00 -5.423807e+00 
1.052263e+00 -5.224666e+00 
1.078254e+00 -5.018172e+00 
1.104887e+00 -4.804898e+00 
1.132178e+00 -4.585550e+00 
1.160142e+00 -4.360976e+00 
1.188798e+00 -4.132166e+00 
1.218161e+00 -3.900255e+00 
1.248250e+00 -3.666519e+00 
1.279082e+00 -3.432364e+00 
1.310675e+00 -3.199317e+00 
1.343049e+00 -2.969005e+00 
1.376222e+00 -2.743133e+00 
1.410215e+00 -2.523455e+00 
1.445047e+00 -2.311739e+00 
1.480740e+00 -2.109726e+00 
1.517314e+00 -1.919090e+00 
1.554791e+00 -1.741388e+00 
1.593195e+00 -1.578013e+00 
1.632547e+00 -1.430137e+00 
1.672871e+00 -1.298668e+00 
1.714191e+00 -1.184186e+00 
1.756531e+00 -1.086898e+00 
1.799917e+00 -1.006579e+00 
1.844375e+00 -9.425205e-01 
1.889931e+00 -8.934773e-01 
1.936613e+00 -8.576270e-01 
1.984447e+00 -8.325468e-01 
2.033463e+00 -8.152311e-01 
2.083689e+00 -8.021823e-01 
2.135157e+00 -7.896199e-01 
2.187895e+00 -7.738759e-01 
2.241936e+00 -7.520558e-01 
2.297312e+00 -7.230715e-01 
2.354055e+00 -6.891742e-01 
2.412201e+00 -6.558750e-01 
2.471782e+00 -6.245820e-01 
2.532835e+00 -5.951419e-01 
2.595396e+00 -5.674129e-01 
2.659502e+00 -5.412636e-01 
2.725192e+00 -5.165738e-01 
2.792504e+00 -4.932334e-01 
2.861479e+00 -4.711431e-01 
2.932157e+00 -4.502134e-01 
3.004582e+00 -4.303652e-01 
3.078795e+00 -4.115288e-01 
3.154841e+00 -3.936435e-01 
3.232766e+00 -3.766574e-01 
3.312615e+00 -3.605262e-01 
3.394437e+00 -3.452122e-01 
3.478279e+00 -3.306831e-01 
3.564193e+00 -3.169106e-01 
3.652228e+00 -3.038686e-01 
3.742438e+00 -2.915322e-01 
3.834877e+00 -2.798758e-01 
3.929598e+00 -2.688719e-01 
4.026659e+00 -2.584901e-01 
4.126118e+00 -2.486966e-01 
4.228033e+00 -2.394535e-01 
4.332465e+00 -2.307193e-01 
4.439477e+00 -2.224489e-01 
4.549132e+00 -2.145949e-01 
4.661496e+00 -2.071082e-01 
4.776635e+00 -1.999400e-01 
4.894617e+00 -1.930428e-01 
5.015515e+00 -1.863722e-01 
5.139398e+00 -1.798888e-01 
5.266341e+00 -1.735588e-01 
5.396419e+00 -1.673556e-01 
5.529711e+00 -1.612599e-01 
5.666295e+00 -1.552600e-01 
5.806252e+00 -1.493513e-01 
5.949667e+00 -1.435353e-01 
6.096624e+00 -1.378187e-01 
6.247210e+00 -1.322120e-01 
6.401516e+00 -1.267279e-01 
6.559634e+00 -1.213804e-01 
6.721657e+00 -1.161834e-01 
6.887682e+00 -1.111498e-01 
7.057807e+00 -1.062913e-01 
7.232135e+00 -1.016170e-01 
7.410769e+00 -9.713411e-02 
7.593815e+00 -9.284745e-02 
7.781382e+00 -8.875951e-02 
7.973582e+00 -8.487065e-02 
8.170530e+00 -8.117935e-02 
8.372342e+00 -7.768240e-02 
8.579139e+00 -7.437520e-02 
8.791043e+00 -7.125197e-02 
9.008182e+00 -6.830604e-02 
9.230684e+00 -6.553003e-02 
9.458682e+00 -6.291607e-02 
9.692312e+00 -6.045597e-02 
9.931712e+00 -5.814136e-02 
1.017702e+01 -5.596382e-02 
1.042840e+01 -5.391498e-02 
1.068598e+01 -5.198662e-02 
1.094992e+01 -5.017074e-02 
1.122039e+01 -4.845957e-02 
1.149753e+01 -4.684570e-02 
1.178152e+01 -4.532203e-02 
1.207252e+01 -4.388182e-02 
1.237071e+01 -4.251873e-02 
1.267627e+01 -4.122679e-02 
1.298937e+01 -4.000043e-02 
1.331021e+01 -3.883446e-02 
1.363897e+01 -3.772407e-02 
1.397586e+01 -3.666482e-02 
1.432106e+01 -3.565264e-02 
1.467479e+01 -3.468379e-02 
1.503726e+01 -3.375485e-02 
1.540868e+01 -3.286273e-02 
1.578927e+01 -3.200461e-02 
1.617927e+01 -3.117796e-02 
1.657889e+01 -3.038048e-02 
1.698839e+01 -2.961012e-02 
1.740801e+01 -2.886502e-02 
1.783798e+01 -2.814355e-02 
1.827858e+01 -2.744422e-02 
1.873006e+01 -2.676572e-02 
1.919270e+01 -2.610687e-02 
1.966676e+01 -2.546662e-02 
2.015252e+01 -2.484404e-02 
2.065029e+01 -2.423828e-02 
2.116035e+01 -2.362909e-02 
2.168301e+01 -2.305952e-02 
2.221859e+01 -2.250368e-02 
2.276738e+01 -2.196124e-02 
2.332974e+01 -2.143187e-02 
2.390598e+01 -2.091527e-02 
2.449646e+01 -2.041111e-02 
2.510152e+01 -1.991911e-02 
2.572153e+01 -1.943897e-02 
2.635685e+01 -1.897040e-02 
2.700787e+01 -1.851312e-02 
2.767496e+01 -1.806687e-02 
2.835853e+01 -1.763138e-02 
2.905899e+01 -1.720638e-02 
2.977675e+01 -1.679163e-02 
3.051223e+01 -1.638687e-02 
3.126588e+01 -1.599187e-02 
3.203815e+01 -1.560639e-02 
3.282949e+01 -1.523021e-02 
3.364038e+01 -1.486309e-02 
3.447130e+01 -1.450482e-02 
3.532274e+01 -1.415519e-02 
3.619521e+01 -1.381398e-02 
3.708923e+01 -1.348100e-02 
3.800534e+01 -1.315605e-02 
3.894407e+01 -1.283893e-02 
3.990599e+01 -1.252945e-02 
4.089167e+01 -1.222743e-02 
4.190169e+01 -1.193269e-02 
4.293666e+01 -1.164506e-02 
4.399720e+01 -1.136436e-02 
4.508393e+01 -1.109043e-02 
4.619750e+01 -1.082310e-02 
4.733858e+01 -1.056221e-02 
4.850784e+01 -1.030761e-02 
4.970599e+01 -1.005915e-02 
5.093372e+01 -9.816679e-03 
5.219179e+01 -9.580051e-03 
5.348092e+01 -9.349128e-03 
5.480190e+01 -9.123771e-03 
5.615551e+01 -8.903846e-03 
5.754255e+01 -8.689222e-03 
5.896385e+01 -8.479772e-03 
6.042026e+01 -8.275370e-03 
6.191264e+01 -8.075895e-03 
6.344188e+01 -7.881229e-03 
6.500890e+01 -7.691255e-03 
6.661462e+01 -7.505860e-03 
6.826000e+01 -7.324934e-03 
6.994602e+01 -7.148370e-03 
7.167369e+01 -6.976061e-03 
7.344403e+01 -6.807906e-03 
7.525809e+01 -6.643804e-03 
7.711697e+01 -6.483657e-03 
7.902176e+01 -6.327371e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.354 "
1.358696e-04 -6.846821e+00 
1.392255e-04 -6.846821e+00 
1.426644e-04 -6.846821e+00 
1.461882e-04 -6.846821e+00 
1.497991e-04 -6.846821e+00 
1.534991e-04 -6.846821e+00 
1.572905e-04 -6.846821e+00 
1.611756e-04 -6.846821e+00 
1.651567e-04 -6.846821e+00 
1.692360e-04 -6.846821e+00 
1.734162e-04 -6.846821e+00 
1.776995e-04 -6.846821e+00 
1.820887e-04 -6.846821e+00 
1.865863e-04 -6.846821e+00 
1.911950e-04 -6.846821e+00 
1.959175e-04 -6.846821e+00 
2.007567e-04 -6.846821e+00 
2.057154e-04 -6.846821e+00 
2.107965e-04 -6.846821e+00 
2.160032e-04 -6.846821e+00 
2.213385e-04 -6.846821e+00 
2.268055e-04 -6.846821e+00 
2.324076e-04 -6.846821e+00 
2.381481e-04 -6.846821e+00 
2.440304e-04 -6.846821e+00 
2.500579e-04 -6.846821e+00 
2.562343e-04 -6.846821e+00 
2.625633e-04 -6.846821e+00 
2.690486e-04 -6.846821e+00 
2.756941e-04 -6.846821e+00 
2.825038e-04 -6.846821e+00 
2.894816e-04 -6.846821e+00 
2.966318e-04 -6.846821e+00 
3.039586e-04 -6.846821e+00 
3.114664e-04 -6.846821e+00 
3.191596e-04 -6.846821e+00 
3.270429e-04 -6.846821e+00 
3.351208e-04 -6.846821e+00 
3.433983e-04 -6.846821e+00 
3.518803e-04 -6.846821e+00 
3.605717e-04 -6.846821e+00 
3.694778e-04 -6.846821e+00 
3.786039e-04 -6.846821e+00 
3.879554e-04 -6.846821e+00 
3.975379e-04 -6.846821e+00 
4.073571e-04 -6.846821e+00 
4.174188e-04 -6.846821e+00 
4.277291e-04 -6.846821e+00 
4.382940e-04 -6.846821e+00 
4.491199e-04 -6.846821e+00 
4.602131e-04 -6.846821e+00 
4.715804e-04 -6.846821e+00 
4.832284e-04 -6.846821e+00 
4.951642e-04 -6.846821e+00 
5.073947e-04 -6.846821e+00 
5.199274e-04 -6.846821e+00 
5.327696e-04 -6.846821e+00 
5.459290e-04 -6.846821e+00 
5.594134e-04 -6.846821e+00 
5.732309e-04 -6.846821e+00 
5.873897e-04 -6.846821e+00 
6.018983e-04 -6.846821e+00 
6.167652e-04 -6.846821e+00 
6.319993e-04 -6.846821e+00 
6.476096e-04 -6.846821e+00 
6.636056e-04 -6.846821e+00 
6.799967e-04 -6.846821e+00 
6.967926e-04 -6.846821e+00 
7.140033e-04 -6.846821e+00 
7.316392e-04 -6.846821e+00 
7.497107e-04 -6.846821e+00 
7.682286e-04 -6.846821e+00 
7.872038e-04 -6.846821e+00 
8.066478e-04 -6.846821e+00 
8.265720e-04 -6.846821e+00 
8.469883e-04 -6.846821e+00 
8.679089e-04 -6.846821e+00 
8.893462e-04 -6.846821e+00 
9.113131e-04 -6.846821e+00 
9.338225e-04 -6.846821e+00 
9.568879e-04 -6.846821e+00 
9.805231e-04 -6.846821e+00 
1.004742e-03 -6.846821e+00 
1.029559e-03 -6.846821e+00 
1.054989e-03 -6.846821e+00 
1.081047e-03 -6.846821e+00 
1.107749e-03 -6.846821e+00 
1.135111e-03 -6.846821e+00 
1.163148e-03 -6.846821e+00 
1.191878e-03 -6.846821e+00 
1.221317e-03 -6.846821e+00 
1.251484e-03 -6.846821e+00 
1.282395e-03 -6.846821e+00 
1.314070e-03 -6.846821e+00 
1.346528e-03 -6.846821e+00 
1.379787e-03 -6.846821e+00 
1.413868e-03 -6.846821e+00 
1.448791e-03 -6.846821e+00 
1.484576e-03 -6.846821e+00 
1.521245e-03 -6.846821e+00 
1.558819e-03 -6.846821e+00 
1.597322e-03 -6.846821e+00 
1.636776e-03 -6.846821e+00 
1.677204e-03 -6.846821e+00 
1.718631e-03 -6.846821e+00 
1.761082e-03 -6.846821e+00 
1.804580e-03 -6.846821e+00 
1.849153e-03 -6.846821e+00 
1.894828e-03 -6.846821e+00 
1.941630e-03 -6.846821e+00 
1.989588e-03 -6.846821e+00 
2.038731e-03 -6.846821e+00 
2.089088e-03 -6.846821e+00 
2.140688e-03 -6.846821e+00 
2.193563e-03 -6.846821e+00 
2.247744e-03 -6.846821e+00 
2.303263e-03 -6.846821e+00 
2.360154e-03 -6.846821e+00 
2.418450e-03 -6.846821e+00 
2.478185e-03 -6.846821e+00 
2.539397e-03 -6.846821e+00 
2.602120e-03 -6.846821e+00 
2.666392e-03 -6.846821e+00 
2.732252e-03 -6.846821e+00 
2.799739e-03 -6.846821e+00 
2.868892e-03 -6.846821e+00 
2.939754e-03 -6.846821e+00 
3.012366e-03 -6.846821e+00 
3.086771e-03 -6.846821e+00 
3.163014e-03 -6.846821e+00 
3.241141e-03 -6.846821e+00 
3.321197e-03 -6.846821e+00 
3.403231e-03 -6.846821e+00 
3.487290e-03 -6.846821e+00 
3.573426e-03 -6.846821e+00 
3.661690e-03 -6.846821e+00 
3.752134e-03 -6.846821e+00 
3.844811e-03 -6.846821e+00 
3.939778e-03 -6.846821e+00 
4.037091e-03 -6.846821e+00 
4.136807e-03 -6.846821e+00 
4.238986e-03 -6.846821e+00 
4.343689e-03 -6.846821e+00 
4.450978e-03 -6.846821e+00 
4.560917e-03 -6.846821e+00 
4.673572e-03 -6.846821e+00 
4.789009e-03 -6.846821e+00 
4.907298e-03 -6.846821e+00 
5.028508e-03 -6.846821e+00 
5.152712e-03 -6.846821e+00 
5.279984e-03 -6.846821e+00 
5.410400e-03 -6.846821e+00 
5.544037e-03 -6.846821e+00 
5.680974e-03 -6.846821e+00 
5.821294e-03 -6.846821e+00 
5.965080e-03 -6.846821e+00 
6.112418e-03 -6.846821e+00 
6.263395e-03 -6.846821e+00 
6.418100e-03 -6.846821e+00 
6.576627e-03 -6.846821e+00 
6.739070e-03 -6.846821e+00 
6.905525e-03 -6.846821e+00 
7.076092e-03 -6.846821e+00 
7.250871e-03 -6.846821e+00 
7.429968e-03 -6.846821e+00 
7.613488e-03 -6.846821e+00 
7.801541e-03 -6.846821e+00 
7.994239e-03 -6.846821e+00 
8.191697e-03 -6.846821e+00 
8.394032e-03 -6.846821e+00 
8.601364e-03 -6.846821e+00 
8.813818e-03 -6.846821e+00 
9.031519e-03 -6.846821e+00 
9.254598e-03 -6.846821e+00 
9.483186e-03 -6.846821e+00 
9.717421e-03 -6.846821e+00 
9.957441e-03 -6.846821e+00 
1.020339e-02 -6.846821e+00 
1.045541e-02 -6.846821e+00 
1.071366e-02 -6.846821e+00 
1.097829e-02 -6.846821e+00 
1.124945e-02 -6.846821e+00 
1.152732e-02 -6.846821e+00 
1.181204e-02 -6.846821e+00 
1.210380e-02 -6.846821e+00 
1.240276e-02 -6.846821e+00 
1.270911e-02 -6.846821e+00 
1.302302e-02 -6.846821e+00 
1.334469e-02 -6.846821e+00 
1.367431e-02 -6.846821e+00 
1.401206e-02 -6.846821e+00 
1.435816e-02 -6.846821e+00 
1.471281e-02 -6.846821e+00 
1.507621e-02 -6.846821e+00 
1.544860e-02 -6.846821e+00 
1.583018e-02 -6.846821e+00 
1.622118e-02 -6.846821e+00 
1.662184e-02 -6.846821e+00 
1.703240e-02 -6.846821e+00 
1.745310e-02 -6.846821e+00 
1.788420e-02 -6.846821e+00 
1.832594e-02 -6.846821e+00 
1.877859e-02 -6.846821e+00 
1.924242e-02 -6.846821e+00 
1.971771e-02 -6.846821e+00 
2.020473e-02 -6.846821e+00 
2.070379e-02 -6.846821e+00 
2.121517e-02 -6.846820e+00 
2.173919e-02 -6.846820e+00 
2.227615e-02 -6.846820e+00 
2.282637e-02 -6.846820e+00 
2.339018e-02 -6.846820e+00 
2.396792e-02 -6.846820e+00 
2.455992e-02 -6.846820e+00 
2.516655e-02 -6.846820e+00 
2.578817e-02 -6.846820e+00 
2.642513e-02 -6.846820e+00 
2.707784e-02 -6.846819e+00 
2.774666e-02 -6.846819e+00 
2.843200e-02 -6.846819e+00 
2.913427e-02 -6.846819e+00 
2.985389e-02 -6.846819e+00 
3.059128e-02 -6.846818e+00 
3.134688e-02 -6.846818e+00 
3.212115e-02 -6.846818e+00 
3.291454e-02 -6.846817e+00 
3.372753e-02 -6.846817e+00 
3.456060e-02 -6.846817e+00 
3.541425e-02 -6.846816e+00 
3.628898e-02 -6.846816e+00 
3.718532e-02 -6.846815e+00 
3.810380e-02 -6.846814e+00 
3.904496e-02 -6.846814e+00 
4.000937e-02 -6.846813e+00 
4.099760e-02 -6.846812e+00 
4.201024e-02 -6.846811e+00 
4.304790e-02 -6.846810e+00 
4.411118e-02 -6.846809e+00 
4.520073e-02 -6.846808e+00 
4.631718e-02 -6.846807e+00 
4.746122e-02 -6.846805e+00 
4.863351e-02 -6.846803e+00 
4.983476e-02 -6.846802e+00 
5.106568e-02 -6.846800e+00 
5.232700e-02 -6.846797e+00 
5.361947e-02 -6.846795e+00 
5.494388e-02 -6.846792e+00 
5.630099e-02 -6.846789e+00 
5.769162e-02 -6.846786e+00 
5.911661e-02 -6.846783e+00 
6.057679e-02 -6.846779e+00 
6.207303e-02 -6.846774e+00 
6.360624e-02 -6.846770e+00 
6.517731e-02 -6.846764e+00 
6.678719e-02 -6.846758e+00 
6.843684e-02 -6.846752e+00 
7.012723e-02 -6.846745e+00 
7.185937e-02 -6.846737e+00 
7.363429e-02 -6.846729e+00 
7.545306e-02 -6.846719e+00 
7.731675e-02 -6.846709e+00 
7.922648e-02 -6.846697e+00 
8.118337e-02 -6.846684e+00 
8.318860e-02 -6.846670e+00 
8.524336e-02 -6.846655e+00 
8.734887e-02 -6.846638e+00 
8.950638e-02 -6.846619e+00 
9.171719e-02 -6.846599e+00 
9.398261e-02 -6.846576e+00 
9.630398e-02 -6.846551e+00 
9.868269e-02 -6.846523e+00 
1.011201e-01 -6.846493e+00 
1.036178e-01 -6.846459e+00 
1.061772e-01 -6.846422e+00 
1.087998e-01 -6.846381e+00 
1.114871e-01 -6.846336e+00 
1.142408e-01 -6.846287e+00 
1.170626e-01 -6.846232e+00 
1.199540e-01 -6.846172e+00 
1.229169e-01 -6.846106e+00 
1.259529e-01 -6.846033e+00 
1.290640e-01 -6.845953e+00 
1.322519e-01 -6.845864e+00 
1.355185e-01 -6.845766e+00 
1.388658e-01 -6.845659e+00 
1.422958e-01 -6.845540e+00 
1.458105e-01 -6.845410e+00 
1.494120e-01 -6.845266e+00 
1.531025e-01 -6.845107e+00 
1.568841e-01 -6.844933e+00 
1.607591e-01 -6.844741e+00 
1.647299e-01 -6.844529e+00 
1.687987e-01 -6.844296e+00 
1.729681e-01 -6.844039e+00 
1.772404e-01 -6.843756e+00 
1.816182e-01 -6.843444e+00 
1.861042e-01 -6.843101e+00 
1.907009e-01 -6.842724e+00 
1.954113e-01 -6.842308e+00 
2.002379e-01 -6.841850e+00 
2.051838e-01 -6.841346e+00 
2.102518e-01 -6.840792e+00 
2.154450e-01 -6.840181e+00 
2.207665e-01 -6.839509e+00 
2.262195e-01 -6.838770e+00 
2.318071e-01 -6.837956e+00 
2.375327e-01 -6.837061e+00 
2.433998e-01 -6.836077e+00 
2.494118e-01 -6.834993e+00 
2.555722e-01 -6.833802e+00 
2.618849e-01 -6.832492e+00 
2.683534e-01 -6.831051e+00 
2.749818e-01 -6.829467e+00 
2.817738e-01 -6.827726e+00 
2.887336e-01 -6.825812e+00 
2.958653e-01 -6.823709e+00 
3.031732e-01 -6.821398e+00 
3.106616e-01 -6.818860e+00 
3.183349e-01 -6.816072e+00 
3.261978e-01 -6.813010e+00 
3.342549e-01 -6.809648e+00 
3.425110e-01 -6.805958e+00 
3.509710e-01 -6.801908e+00 
3.596400e-01 -6.797465e+00 
3.685231e-01 -6.792592e+00 
3.776256e-01 -6.787247e+00 
3.869530e-01 -6.781389e+00 
3.965107e-01 -6.774967e+00 
4.063045e-01 -6.767932e+00 
4.163402e-01 -6.760227e+00 
4.266239e-01 -6.751791e+00 
4.371615e-01 -6.742558e+00 
4.479594e-01 -6.732456e+00 
4.590239e-01 -6.721409e+00 
4.703618e-01 -6.709333e+00 
4.819798e-01 -6.696139e+00 
4.938847e-01 -6.681730e+00 
5.060836e-01 -6.666001e+00 
5.185839e-01 -6.648841e+00 
5.313929e-01 -6.630132e+00 
5.445183e-01 -6.609744e+00 
5.579679e-01 -6.587541e+00 
5.717497e-01 -6.563379e+00 
5.858719e-01 -6.537102e+00 
6.003430e-01 -6.508547e+00 
6.151715e-01 -6.477541e+00 
6.303662e-01 -6.443901e+00 
6.459362e-01 -6.407436e+00 
6.618909e-01 -6.367946e+00 
6.782396e-01 -6.325222e+00 
6.949921e-01 -6.279047e+00 
7.121584e-01 -6.229198e+00 
7.297487e-01 -6.175445e+00 
7.477735e-01 -6.117554e+00 
7.662435e-01 -6.055288e+00 
7.851697e-01 -5.988410e+00 
8.045634e-01 -5.916682e+00 
8.244361e-01 -5.839872e+00 
8.447997e-01 -5.757756e+00 
8.656662e-01 -5.670120e+00 
8.870482e-01 -5.576763e+00 
9.089583e-01 -5.477507e+00 
9.314096e-01 -5.372195e+00 
9.544154e-01 -5.260702e+00 
9.779894e-01 -5.142937e+00 
1.002146e+00 -5.018850e+00 
1.026899e+00 -4.888440e+00 
1.052263e+00 -4.751759e+00 
1.078254e+00 -4.608920e+00 
1.104887e+00 -4.460100e+00 
1.132178e+00 -4.305554e+00 
1.160142e+00 -4.145609e+00 
1.188798e+00 -3.980680e+00 
1.218161e+00 -3.811267e+00 
1.248250e+00 -3.637961e+00 
1.279082e+00 -3.461443e+00 
1.310675e+00 -3.282488e+00 
1.343049e+00 -3.101964e+00 
1.376222e+00 -2.920824e+00 
1.410215e+00 -2.740109e+00 
1.445047e+00 -2.560935e+00 
1.480740e+00 -2.384491e+00 
1.517314e+00 -2.212023e+00 
1.554791e+00 -2.044824e+00 
1.593195e+00 -1.884217e+00 
1.632547e+00 -1.731530e+00 
1.672871e+00 -1.588067e+00 
1.714191e+00 -1.455071e+00 
1.756531e+00 -1.333671e+00 
1.799917e+00 -1.224814e+00 
1.844375e+00 -1.129185e+00 
1.889931e+00 -1.047099e+00 
1.936613e+00 -9.783874e-01 
1.984447e+00 -9.222793e-01 
2.033463e+00 -8.772956e-01 
2.083689e+00 -8.411983e-01 
2.135157e+00 -8.110434e-01 
2.187895e+00 -7.834203e-01 
2.241936e+00 -7.549849e-01 
2.297312e+00 -7.234413e-01 
2.354055e+00 -6.891742e-01 
2.412201e+00 -6.558750e-01 
2.471782e+00 -6.245820e-01 
2.532835e+00 -5.951419e-01 
2.595396e+00 -5.674129e-01 
2.659502e+00 -5.412636e-01 
2.725192e+00 -5.165738e-01 
2.792504e+00 -4.932334e-01 
2.861479e+00 -4.711431e-01 
2.932157e+00 -4.502134e-01 
3.004582e+00 -4.303652e-01 
3.078795e+00 -4.115288e-01 
3.154841e+00 -3.936435e-01 
3.232766e+00 -3.766574e-01 
3.312615e+00 -3.605262e-01 
3.394437e+00 -3.452122e-01 
3.478279e+00 -3.306831e-01 
3.564193e+00 -3.169106e-01 
3.652228e+00 -3.038686e-01 
3.742438e+00 -2.915322e-01 
3.834877e+00 -2.798758e-01 
3.929598e+00 -2.688719e-01 
4.026659e+00 -2.584901e-01 
4.126118e+00 -2.486966e-01 
4.228033e+00 -2.394535e-01 
4.332465e+00 -2.307193e-01 
4.439477e+00 -2.224489e-01 
4.549132e+00 -2.145949e-01 
4.661496e+00 -2.071082e-01 
4.776635e+00 -1.999400e-01 
4.894617e+00 -1.930428e-01 
5.015515e+00 -1.863722e-01 
5.139398e+00 -1.798888e-01 
5.266341e+00 -1.735588e-01 
5.396419e+00 -1.673556e-01 
5.529711e+00 -1.612599e-01 
5.666295e+00 -1.552600e-01 
5.806252e+00 -1.493513e-01 
5.949667e+00 -1.435353e-01 
6.096624e+00 -1.378187e-01 
6.247210e+00 -1.322120e-01 
6.401516e+00 -1.267279e-01 
6.559634e+00 -1.213804e-01 
6.721657e+00 -1.161834e-01 
6.887682e+00 -1.111498e-01 
7.057807e+00 -1.062913e-01 
7.232135e+00 -1.016170e-01 
7.410769e+00 -9.713411e-02 
7.593815e+00 -9.284745e-02 
7.781382e+00 -8.875951e-02 
7.973582e+00 -8.487065e-02 
8.170530e+00 -8.117935e-02 
8.372342e+00 -7.768240e-02 
8.579139e+00 -7.437520e-02 
8.791043e+00 -7.125197e-02 
9.008182e+00 -6.830604e-02 
9.230684e+00 -6.553003e-02 
9.458682e+00 -6.291607e-02 
9.692312e+00 -6.045597e-02 
9.931712e+00 -5.814136e-02 
1.017702e+01 -5.596382e-02 
1.042840e+01 -5.391498e-02 
1.068598e+01 -5.198662e-02 
1.094992e+01 -5.017074e-02 
1.122039e+01 -4.845957e-02 
1.149753e+01 -4.684570e-02 
1.178152e+01 -4.532203e-02 
1.207252e+01 -4.388182e-02 
1.237071e+01 -4.251873e-02 
1.267627e+01 -4.122679e-02 
1.298937e+01 -4.000043e-02 
1.331021e+01 -3.883446e-02 
1.363897e+01 -3.772407e-02 
1.397586e+01 -3.666482e-02 
1.432106e+01 -3.565264e-02 
1.467479e+01 -3.468379e-02 
1.503726e+01 -3.375485e-02 
1.540868e+01 -3.286273e-02 
1.578927e+01 -3.200461e-02 
1.617927e+01 -3.117796e-02 
1.657889e+01 -3.038048e-02 
1.698839e+01 -2.961012e-02 
1.740801e+01 -2.886502e-02 
1.783798e+01 -2.814355e-02 
1.827858e+01 -2.744422e-02 
1.873006e+01 -2.676572e-02 
1.919270e+01 -2.610687e-02 
1.966676e+01 -2.546662e-02 
2.015252e+01 -2.484404e-02 
2.065029e+01 -2.423828e-02 
2.116035e+01 -2.362909e-02 
2.168301e+01 -2.305952e-02 
2.221859e+01 -2.250368e-02 
2.276738e+01 -2.196124e-02 
2.332974e+01 -2.143187e-02 
2.390598e+01 -2.091527e-02 
2.449646e+01 -2.041111e-02 
2.510152e+01 -1.991911e-02 
2.572153e+01 -1.943897e-02 
2.635685e+01 -1.897040e-02 
2.700787e+01 -1.851312e-02 
2.767496e+01 -1.806687e-02 
2.835853e+01 -1.763138e-02 
2.905899e+01 -1.720638e-02 
2.977675e+01 -1.679163e-02 
3.051223e+01 -1.638687e-02 
3.126588e+01 -1.599187e-02 
3.203815e+01 -1.560639e-02 
3.282949e+01 -1.523021e-02 
3.364038e+01 -1.486309e-02 
3.447130e+01 -1.450482e-02 
3.532274e+01 -1.415519e-02 
3.619521e+01 -1.381398e-02 
3.708923e+01 -1.348100e-02 
3.800534e+01 -1.315605e-02 
3.894407e+01 -1.283893e-02 
3.990599e+01 -1.252945e-02 
4.089167e+01 -1.222743e-02 
4.190169e+01 -1.193269e-02 
4.293666e+01 -1.164506e-02 
4.399720e+01 -1.136436e-02 
4.508393e+01 -1.109043e-02 
4.619750e+01 -1.082310e-02 
4.733858e+01 -1.056221e-02 
4.850784e+01 -1.030761e-02 
4.970599e+01 -1.005915e-02 
5.093372e+01 -9.816679e-03 
5.219179e+01 -9.580051e-03 
5.348092e+01 -9.349128e-03 
5.480190e+01 -9.123771e-03 
5.615551e+01 -8.903846e-03 
5.754255e+01 -8.689222e-03 
5.896385e+01 -8.479772e-03 
6.042026e+01 -8.275370e-03 
6.191264e+01 -8.075895e-03 
6.344188e+01 -7.881229e-03 
6.500890e+01 -7.691255e-03 
6.661462e+01 -7.505860e-03 
6.826000e+01 -7.324934e-03 
6.994602e+01 -7.148370e-03 
7.167369e+01 -6.976061e-03 
7.344403e+01 -6.807906e-03 
7.525809e+01 -6.643804e-03 
7.711697e+01 -6.483657e-03 
7.902176e+01 -6.327371e-03 
&
