# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.812500e-05 -1.784100e+01 
8.826200e-05 -1.784100e+01 
9.971430e-05 -1.784100e+01 
1.126530e-04 -1.784100e+01 
1.272700e-04 -1.784100e+01 
1.437830e-04 -1.784100e+01 
1.624400e-04 -1.784100e+01 
1.835170e-04 -1.784100e+01 
2.073290e-04 -1.784100e+01 
2.342300e-04 -1.784100e+01 
2.646230e-04 -1.784100e+01 
2.989580e-04 -1.784090e+01 
3.377490e-04 -1.784090e+01 
3.815730e-04 -1.784090e+01 
4.310840e-04 -1.784090e+01 
4.870180e-04 -1.784090e+01 
5.502110e-04 -1.784090e+01 
6.216020e-04 -1.784090e+01 
7.022570e-04 -1.784080e+01 
7.933780e-04 -1.784080e+01 
8.963210e-04 -1.784080e+01 
1.012620e-03 -1.784070e+01 
1.144010e-03 -1.784060e+01 
1.292450e-03 -1.784060e+01 
1.460150e-03 -1.784050e+01 
1.649610e-03 -1.784040e+01 
1.863660e-03 -1.784030e+01 
2.105470e-03 -1.784010e+01 
2.378660e-03 -1.783990e+01 
2.687300e-03 -1.783970e+01 
3.035990e-03 -1.783950e+01 
3.429920e-03 -1.783920e+01 
3.874970e-03 -1.783890e+01 
4.377760e-03 -1.783860e+01 
4.945780e-03 -1.783820e+01 
5.587520e-03 -1.783770e+01 
6.312520e-03 -1.783720e+01 
7.131590e-03 -1.783670e+01 
8.056940e-03 -1.783610e+01 
9.102350e-03 -1.783540e+01 
1.028340e-02 -1.783480e+01 
1.161770e-02 -1.783410e+01 
1.312520e-02 -1.783340e+01 
1.482820e-02 -1.783280e+01 
1.675220e-02 -1.783220e+01 
1.892590e-02 -1.783160e+01 
2.138160e-02 -1.783100e+01 
2.415590e-02 -1.783040e+01 
2.729020e-02 -1.782980e+01 
3.083120e-02 -1.782910e+01 
3.483170e-02 -1.782830e+01 
3.935120e-02 -1.782720e+01 
4.445710e-02 -1.782590e+01 
5.022560e-02 -1.782420e+01 
5.674250e-02 -1.782220e+01 
6.410510e-02 -1.781980e+01 
7.242290e-02 -1.781720e+01 
8.182010e-02 -1.781410e+01 
9.243650e-02 -1.781060e+01 
1.044300e-01 -1.780630e+01 
1.179810e-01 -1.780080e+01 
1.332890e-01 -1.779380e+01 
1.505840e-01 -1.778460e+01 
1.701230e-01 -1.777310e+01 
1.921970e-01 -1.775860e+01 
2.171350e-01 -1.774030e+01 
2.453090e-01 -1.771680e+01 
2.771380e-01 -1.768600e+01 
3.130980e-01 -1.764480e+01 
3.537240e-01 -1.758940e+01 
3.996200e-01 -1.751490e+01 
4.514730e-01 -1.741440e+01 
5.100530e-01 -1.727810e+01 
5.762340e-01 -1.709180e+01 
6.510020e-01 -1.683670e+01 
7.354720e-01 -1.649000e+01 
8.309020e-01 -1.602750e+01 
9.387140e-01 -1.542860e+01 
1.060520e+00 -1.468300e+01 
1.198120e+00 -1.379820e+01 
1.353580e+00 -1.280360e+01 
1.529210e+00 -1.174510e+01 
1.727630e+00 -1.067270e+01 
1.951800e+00 -9.627790e+00 
2.205050e+00 -8.637420e+00 
2.491170e+00 -7.716500e+00 
2.814410e+00 -6.872050e+00 
3.179580e+00 -6.105970e+00 
3.592150e+00 -5.416690e+00 
4.058240e+00 -4.800300e+00 
4.584810e+00 -4.251470e+00 
5.179700e+00 -3.764150e+00 
5.851790e+00 -3.332160e+00 
6.611080e+00 -2.949560e+00 
7.468890e+00 -2.610820e+00 
8.438000e+00 -2.310970e+00 
9.532860e+00 -2.045560e+00 
1.076980e+01 -1.810620e+00 
1.216720e+01 -1.602670e+00 
1.374590e+01 -1.418600e+00 
1.552950e+01 -1.255670e+00 
1.754450e+01 -1.111460e+00 
1.982100e+01 -9.838050e-01 
2.239280e+01 -8.708140e-01 
2.529840e+01 -7.708000e-01 
2.858090e+01 -6.822730e-01 
3.228940e+01 -6.039130e-01 
3.647910e+01 -5.345530e-01 
4.121240e+01 -4.731590e-01 
4.655980e+01 -4.188160e-01 
5.260110e+01 -3.707150e-01 
5.942630e+01 -3.281380e-01 
6.713710e+01 -2.904510e-01 
7.584830e+01 -2.570920e-01 
&
7.812500e-05 -5.972600e+00 
8.826200e-05 3.517070e+02 
9.971430e-05 -7.356180e+00 
1.126530e-04 -1.010700e+01 
1.272700e-04 -1.033900e+01 
1.437830e-04 -1.031670e+01 
1.624400e-04 -1.023490e+01 
1.835170e-04 -1.013020e+01 
2.073290e-04 -1.001320e+01 
2.342300e-04 -9.888520e+00 
2.646230e-04 -9.758360e+00 
2.989580e-04 -9.624050e+00 
3.377490e-04 -9.486350e+00 
3.815730e-04 -9.345620e+00 
4.310840e-04 -9.201950e+00 
4.870180e-04 -9.055120e+00 
5.502110e-04 -8.904720e+00 
6.216020e-04 -8.750120e+00 
7.022570e-04 -8.590550e+00 
7.933780e-04 -8.425130e+00 
8.963210e-04 -8.252930e+00 
1.012620e-03 -8.073060e+00 
1.144010e-03 -7.884720e+00 
1.292450e-03 -7.687290e+00 
1.460150e-03 -7.480370e+00 
1.649610e-03 -7.263790e+00 
1.863660e-03 -7.037680e+00 
2.105470e-03 -6.802380e+00 
2.378660e-03 -6.558370e+00 
2.687300e-03 -6.306240e+00 
3.035990e-03 -6.046500e+00 
3.429920e-03 -5.779540e+00 
3.874970e-03 -5.505500e+00 
4.377760e-03 -5.224200e+00 
4.945780e-03 -4.935080e+00 
5.587520e-03 -4.637280e+00 
6.312520e-03 -4.329670e+00 
7.131590e-03 -4.011060e+00 
8.056940e-03 -3.680440e+00 
9.102350e-03 -3.337520e+00 
1.028340e-02 -2.983520e+00 
1.161770e-02 -2.622750e+00 
1.312520e-02 -2.265970e+00 
1.482820e-02 -1.937970e+00 
1.675220e-02 -1.704550e+00 
1.892590e-02 -2.337440e+01 
2.138160e-02 -1.789390e+00 
2.415590e-02 -1.604010e+00 
2.729020e-02 -1.351210e+00 
3.083120e-02 1.048930e+00 
3.483170e-02 4.373550e+00 
3.935120e-02 -6.317110e+00 
4.445710e-02 4.020230e-01 
5.022560e-02 -1.254170e+00 
5.674250e-02 -1.708830e+00 
6.410510e-02 -2.632140e+00 
7.242290e-02 -2.162260e+00 
8.182010e-02 3.243740e+00 
9.243650e-02 -2.651550e-01 
1.044300e-01 -8.174070e-01 
1.179810e-01 -2.800570e+00 
1.332890e-01 -1.785530e+00 
1.505840e-01 -1.141010e+00 
1.701230e-01 -5.128700e-01 
1.921970e-01 -7.530680e-01 
2.171350e-01 -6.675400e-01 
2.453090e-01 -1.036470e+00 
2.771380e-01 -1.168780e+00 
3.130980e-01 -1.128750e+00 
3.537240e-01 -1.102730e+00 
3.996200e-01 -1.108340e+00 
4.514730e-01 -1.145540e+00 
5.100530e-01 -1.195030e+00 
5.762340e-01 -1.227520e+00 
6.510020e-01 -1.240590e+00 
7.354720e-01 -1.242850e+00 
8.309020e-01 -1.233170e+00 
9.387140e-01 -1.202430e+00 
1.060520e+00 -1.139430e+00 
1.198120e+00 -1.037170e+00 
1.353580e+00 -9.004170e-01 
1.529210e+00 -7.483730e-01 
1.727630e+00 -6.073080e-01 
1.951800e+00 -4.943460e-01 
2.205050e+00 -4.068630e-01 
2.491170e+00 -3.307500e-01 
2.814410e+00 -2.634070e-01 
3.179580e+00 -2.054120e-01 
3.592150e+00 -1.592210e-01 
4.058240e+00 -1.254900e-01 
4.584810e+00 -9.988980e-02 
5.179700e+00 -7.668390e-02 
5.851790e+00 -5.440000e-02 
6.611080e+00 -3.524110e-02 
7.468890e+00 -2.096140e-02 
8.438000e+00 -1.150790e-02 
9.532860e+00 -5.828810e-03 
1.076980e+01 -2.708700e-03 
1.216720e+01 -1.144470e-03 
1.374590e+01 -4.346020e-04 
1.552950e+01 -1.463160e-04 
1.754450e+01 -4.299320e-05 
1.982100e+01 0.000000e+00 
2.239280e+01 0.000000e+00 
2.529840e+01 0.000000e+00 
2.858090e+01 0.000000e+00 
3.228940e+01 0.000000e+00 
3.647910e+01 0.000000e+00 
4.121240e+01 0.000000e+00 
4.655980e+01 0.000000e+00 
5.260110e+01 0.000000e+00 
5.942630e+01 0.000000e+00 
6.713710e+01 0.000000e+00 
7.584830e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 23:39:53 Oct 16 2021 chuang3\N\N"
0.781250E-04 0.262557E+04
0.882620E-04 0.262351E+04
0.997143E-04 0.260141E+04
0.112653E-03 0.255972E+04
0.127270E-03 0.250308E+04
0.143783E-03 0.243526E+04
0.162440E-03 0.235929E+04
0.183517E-03 0.227761E+04
0.207329E-03 0.219212E+04
0.234230E-03 0.210431E+04
0.264623E-03 0.201533E+04
0.298958E-03 0.192605E+04
0.337749E-03 0.183712E+04
0.381573E-03 0.174904E+04
0.431084E-03 0.166215E+04
0.487018E-03 0.157668E+04
0.550211E-03 0.149280E+04
0.621602E-03 0.141059E+04
0.702257E-03 0.133011E+04
0.793378E-03 0.125136E+04
0.896321E-03 0.117433E+04
0.101262E-02 0.109899E+04
0.114401E-02 0.102532E+04
0.129245E-02 0.953283E+03
0.146015E-02 0.882857E+03
0.164961E-02 0.814031E+03
0.186366E-02 0.746818E+03
0.210547E-02 0.681251E+03
0.237866E-02 0.617397E+03
0.268730E-02 0.555356E+03
0.303599E-02 0.495269E+03
0.342992E-02 0.437320E+03
0.387497E-02 0.381737E+03
0.437776E-02 0.328791E+03
0.494578E-02 0.278799E+03
0.558752E-02 0.232109E+03
0.631252E-02 0.189093E+03
0.713159E-02 0.150132E+03
0.805694E-02 0.115586E+03
0.910235E-02 0.857720E+02
0.102834E-01 0.609213E+02
0.116177E-01 0.411446E+02
0.131252E-01 0.263899E+02
0.148282E-01 0.164073E+02
0.167522E-01 0.107257E+02
0.189259E-01 0.864971E+01
0.213816E-01 0.928684E+01
0.241559E-01 0.116094E+02
0.272902E-01 0.145544E+02
0.308312E-01 0.171527E+02
0.348317E-01 0.186693E+02
0.393512E-01 0.187248E+02
0.444571E-01 0.173608E+02
0.502256E-01 0.150144E+02
0.567425E-01 0.123854E+02
0.641051E-01 0.102146E+02
0.724229E-01 0.903291E+01
0.818201E-01 0.897314E+01
0.924365E-01 0.973284E+01
0.104430E+00 0.107268E+02
0.117981E+00 0.113770E+02
0.133289E+00 0.114018E+02
0.150584E+00 0.109438E+02
0.170123E+00 0.104502E+02
0.192197E+00 0.103724E+02
0.217135E+00 0.108830E+02
0.245309E+00 0.118059E+02
0.277138E+00 0.127998E+02
0.313098E+00 0.136404E+02
0.353724E+00 0.143721E+02
0.399620E+00 0.152238E+02
0.451473E+00 0.163794E+02
0.510053E+00 0.178013E+02
0.576234E+00 0.192185E+02
0.651002E+00 0.202399E+02
0.735472E+00 0.204783E+02
0.830902E+00 0.196312E+02
0.938714E+00 0.175558E+02
0.106052E+01 0.143853E+02
0.119812E+01 0.106151E+02
0.135358E+01 0.698719E+01
0.152921E+01 0.413698E+01
0.172763E+01 0.227601E+01
0.195180E+01 0.121650E+01
0.220505E+01 0.645362E+00
0.249117E+01 0.334508E+00
0.281441E+01 0.166129E+00
0.317958E+01 0.778927E-01
0.359215E+01 0.340258E-01
0.405824E+01 0.136704E-01
0.458481E+01 0.497363E-02
0.517970E+01 0.160649E-02
0.585179E+01 0.450559E-03
0.661108E+01 0.107382E-03
0.746889E+01 0.213097E-04
0.843800E+01 0.344907E-05
0.953286E+01 0.444997E-06
0.107698E+02 0.445709E-07
0.121672E+02 0.336038E-08
0.137459E+02 0.183996E-09
0.155295E+02 0.702113E-11
0.175445E+02 0.178126E-12
0.198210E+02 0.284784E-14
0.223928E+02 0.270068E-16
0.252984E+02 0.141830E-18
0.285809E+02 0.381504E-21
0.322894E+02 0.481183E-24
0.364791E+02 0.257154E-27
0.412124E+02 0.518734E-31
0.465598E+02 0.344088E-35
0.526011E+02 0.000000E+00
0.594263E+02 0.000000E+00
0.671371E+02 0.000000E+00
0.758483E+02 0.000000E+00
&
0.781250E-04 0.813059E-07
0.882620E-04 0.102403E+02
0.997143E-04 0.284858E+02
0.112653E-03 0.392312E+02
0.127270E-03 0.450563E+02
0.143783E-03 0.476545E+02
0.162440E-03 0.481534E+02
0.183517E-03 0.473112E+02
0.207329E-03 0.456404E+02
0.234230E-03 0.434886E+02
0.264623E-03 0.410903E+02
0.298958E-03 0.386032E+02
0.337749E-03 0.361315E+02
0.381573E-03 0.337427E+02
0.431084E-03 0.314787E+02
0.487018E-03 0.293640E+02
0.550211E-03 0.274109E+02
0.621602E-03 0.256239E+02
0.702257E-03 0.240021E+02
0.793378E-03 0.225411E+02
0.896321E-03 0.212347E+02
0.101262E-02 0.200757E+02
0.114401E-02 0.190569E+02
0.129245E-02 0.181710E+02
0.146015E-02 0.174116E+02
0.164961E-02 0.167735E+02
0.186366E-02 0.162524E+02
0.210547E-02 0.158460E+02
0.237866E-02 0.155537E+02
0.268730E-02 0.153772E+02
0.303599E-02 0.153214E+02
0.342992E-02 0.153945E+02
0.387497E-02 0.156097E+02
0.437776E-02 0.159867E+02
0.494578E-02 0.165536E+02
0.558752E-02 0.173506E+02
0.631252E-02 0.184350E+02
0.713159E-02 0.198876E+02
0.805694E-02 0.218214E+02
0.910235E-02 0.243868E+02
0.102834E-01 0.277532E+02
0.116177E-01 0.319831E+02
0.131252E-01 0.364845E+02
0.148282E-01 0.381813E+02
0.167522E-01 0.288020E+02
0.189259E-01 0.504463E+01
0.213816E-01 0.120997E+02
0.241559E-01 0.134787E+02
0.272902E-01 0.917992E+01
0.308312E-01 0.481989E+01
0.348317E-01 0.144252E+01
0.393512E-01 0.108723E+01
0.444571E-01 0.298767E+01
0.502256E-01 0.429035E+01
0.567425E-01 0.471383E+01
0.641051E-01 0.372270E+01
0.724229E-01 0.135169E+01
0.818201E-01 0.862468E+00
0.924365E-01 0.156163E+01
0.104430E+00 0.111233E+01
0.117981E+00 0.352723E+00
0.133289E+00 0.244019E+00
0.150584E+00 0.468228E+00
0.170123E+00 0.270221E+00
0.192197E+00 0.153571E+00
0.217135E+00 0.447715E+00
0.245309E+00 0.468833E+00
0.277138E+00 0.343018E+00
0.313098E+00 0.226195E+00
0.353724E+00 0.184889E+00
0.399620E+00 0.199942E+00
0.451473E+00 0.214000E+00
0.510053E+00 0.190492E+00
0.576234E+00 0.132536E+00
0.651002E+00 0.586355E-01
0.735472E+00 0.195749E-01
0.830902E+00 0.101043E+00
0.938714E+00 0.190604E+00
0.106052E+01 0.294506E+00
0.119812E+01 0.417348E+00
0.135358E+01 0.558026E+00
0.152921E+01 0.703023E+00
0.172763E+01 0.825577E+00
0.195180E+01 0.914892E+00
0.220505E+01 0.101618E+01
0.249117E+01 0.117748E+01
0.281441E+01 0.141091E+01
0.317958E+01 0.174568E+01
0.359215E+01 0.222876E+01
0.405824E+01 0.294418E+01
0.458481E+01 0.404979E+01
0.517970E+01 0.583911E+01
0.585179E+01 0.886271E+01
0.661108E+01 0.142078E+02
0.746889E+01 0.241670E+02
0.843800E+01 0.438991E+02
0.953286E+01 0.858434E+02
0.107698E+02 0.182408E+03
0.121672E+02 0.425712E+03
0.137459E+02 0.110460E+04
0.155295E+02 0.323062E+04
0.175445E+02 0.109041E+04
0.198210E+02 0.173728E+02
0.223928E+02 0.164251E+00
0.252984E+02 0.860283E-03
0.285809E+02 0.230844E-05
0.322894E+02 0.290504E-08
0.364791E+02 0.154902E-11
0.412124E+02 0.311695E-15
0.465598E+02 0.206855E-19
0.526011E+02 0.000000E+00
0.594263E+02 0.000000E+00
0.671371E+02 0.000000E+00
0.758483E+02 0.000000E+00
&
