# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 23:39:53 Oct 16 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
7.812500e-05 1.602518e-05 
8.005469e-05 1.682660e-05 
8.203204e-05 1.766810e-05 
8.405823e-05 1.855168e-05 
8.613447e-05 1.947642e-05 
8.826199e-05 2.043764e-05 
9.044206e-05 2.143846e-05 
9.267598e-05 2.248006e-05 
9.496508e-05 2.356402e-05 
9.731071e-05 2.469198e-05 
9.971429e-05 2.586567e-05 
1.021772e-04 2.708684e-05 
1.047010e-04 2.835735e-05 
1.072871e-04 2.967911e-05 
1.099371e-04 3.105412e-05 
1.126526e-04 3.248443e-05 
1.154351e-04 3.397220e-05 
1.182863e-04 3.551966e-05 
1.212080e-04 3.712912e-05 
1.242018e-04 3.880300e-05 
1.272696e-04 4.054378e-05 
1.304132e-04 4.235406e-05 
1.336344e-04 4.423653e-05 
1.369352e-04 4.619399e-05 
1.403175e-04 4.822934e-05 
1.437833e-04 5.034558e-05 
1.473347e-04 5.254584e-05 
1.509739e-04 5.483336e-05 
1.547030e-04 5.721151e-05 
1.585241e-04 5.968378e-05 
1.624397e-04 6.225378e-05 
1.664519e-04 6.492527e-05 
1.705633e-04 6.770215e-05 
1.747762e-04 7.058846e-05 
1.790932e-04 7.358839e-05 
1.835168e-04 7.670627e-05 
1.880497e-04 7.994662e-05 
1.926945e-04 8.331411e-05 
1.974540e-04 8.681358e-05 
2.023311e-04 9.045004e-05 
2.073287e-04 9.422870e-05 
2.124497e-04 9.815494e-05 
2.176973e-04 1.022344e-04 
2.230744e-04 1.064727e-04 
2.285843e-04 1.108760e-04 
2.342303e-04 1.154505e-04 
2.400158e-04 1.202026e-04 
2.459442e-04 1.251389e-04 
2.520190e-04 1.302663e-04 
2.582439e-04 1.355920e-04 
2.646225e-04 1.411234e-04 
2.711587e-04 1.468681e-04 
2.778563e-04 1.528340e-04 
2.847194e-04 1.590293e-04 
2.917520e-04 1.654625e-04 
2.989582e-04 1.721423e-04 
3.063425e-04 1.790779e-04 
3.139092e-04 1.862784e-04 
3.216627e-04 1.937537e-04 
3.296078e-04 2.015138e-04 
3.377491e-04 2.095689e-04 
3.460915e-04 2.179298e-04 
3.546400e-04 2.266076e-04 
3.633996e-04 2.356135e-04 
3.723755e-04 2.449594e-04 
3.815732e-04 2.546574e-04 
3.909981e-04 2.647201e-04 
4.006557e-04 2.751604e-04 
4.105519e-04 2.859917e-04 
4.206926e-04 2.972277e-04 
4.310837e-04 3.088825e-04 
4.417314e-04 3.209710e-04 
4.526422e-04 3.335080e-04 
4.638225e-04 3.465092e-04 
4.752789e-04 3.599906e-04 
4.870183e-04 3.739685e-04 
4.990476e-04 3.884600e-04 
5.113741e-04 4.034825e-04 
5.240050e-04 4.190539e-04 
5.369480e-04 4.351927e-04 
5.502106e-04 4.519179e-04 
5.638008e-04 4.692488e-04 
5.777266e-04 4.872054e-04 
5.919965e-04 5.058084e-04 
6.066188e-04 5.250788e-04 
6.216023e-04 5.450381e-04 
6.369559e-04 5.657085e-04 
6.526887e-04 5.871127e-04 
6.688101e-04 6.092739e-04 
6.853297e-04 6.322159e-04 
7.022573e-04 6.559629e-04 
7.196031e-04 6.805399e-04 
7.373773e-04 7.059723e-04 
7.555905e-04 7.322859e-04 
7.742536e-04 7.595072e-04 
7.933777e-04 7.876633e-04 
8.129741e-04 8.167815e-04 
8.330546e-04 8.468899e-04 
8.536310e-04 8.780170e-04 
8.747157e-04 9.101915e-04 
8.963212e-04 9.434429e-04 
9.184603e-04 9.778010e-04 
9.411463e-04 1.013296e-03 
9.643926e-04 1.049958e-03 
9.882131e-04 1.087819e-03 
1.012622e-03 1.126908e-03 
1.037634e-03 1.167259e-03 
1.063263e-03 1.208902e-03 
1.089526e-03 1.251869e-03 
1.116437e-03 1.296193e-03 
1.144013e-03 1.341904e-03 
1.172270e-03 1.389036e-03 
1.201225e-03 1.437619e-03 
1.230896e-03 1.487686e-03 
1.261299e-03 1.539268e-03 
1.292453e-03 1.592397e-03 
1.324376e-03 1.647102e-03 
1.357088e-03 1.703415e-03 
1.390609e-03 1.761365e-03 
1.424957e-03 1.820981e-03 
1.460153e-03 1.882292e-03 
1.496219e-03 1.945323e-03 
1.533175e-03 2.010101e-03 
1.571045e-03 2.076652e-03 
1.609850e-03 2.144998e-03 
1.649613e-03 2.215161e-03 
1.690358e-03 2.287160e-03 
1.732110e-03 2.361015e-03 
1.774893e-03 2.436741e-03 
1.818733e-03 2.514351e-03 
1.863656e-03 2.593857e-03 
1.909688e-03 2.675266e-03 
1.956858e-03 2.758584e-03 
2.005192e-03 2.843813e-03 
2.054720e-03 2.930951e-03 
2.105472e-03 3.019992e-03 
2.157477e-03 3.110928e-03 
2.210767e-03 3.203743e-03 
2.265373e-03 3.298419e-03 
2.321327e-03 3.394933e-03 
2.378664e-03 3.493256e-03 
2.437417e-03 3.593352e-03 
2.497621e-03 3.695181e-03 
2.559312e-03 3.798696e-03 
2.622527e-03 3.903843e-03 
2.687304e-03 4.010560e-03 
2.753680e-03 4.118779e-03 
2.821696e-03 4.228423e-03 
2.891392e-03 4.339408e-03 
2.962809e-03 4.451640e-03 
3.035991e-03 4.565017e-03 
3.110980e-03 4.679425e-03 
3.187821e-03 4.794745e-03 
3.266560e-03 4.910843e-03 
3.347244e-03 5.027576e-03 
3.429921e-03 5.144791e-03 
3.514640e-03 5.262323e-03 
3.601452e-03 5.379996e-03 
3.690408e-03 5.497620e-03 
3.781561e-03 5.614996e-03 
3.874965e-03 5.731910e-03 
3.970677e-03 5.848136e-03 
4.068753e-03 5.963436e-03 
4.169251e-03 6.077558e-03 
4.272231e-03 6.190239e-03 
4.377756e-03 6.301200e-03 
4.485886e-03 6.410153e-03 
4.596687e-03 6.516795e-03 
4.710226e-03 6.620809e-03 
4.826568e-03 6.721871e-03 
4.945784e-03 6.819639e-03 
5.067945e-03 6.913766e-03 
5.193124e-03 7.003891e-03 
5.321394e-03 7.089643e-03 
5.452832e-03 7.170646e-03 
5.587517e-03 7.246513e-03 
5.725529e-03 7.316852e-03 
5.866949e-03 7.381267e-03 
6.011863e-03 7.439359e-03 
6.160356e-03 7.490725e-03 
6.312517e-03 7.534966e-03 
6.468436e-03 7.571684e-03 
6.628206e-03 7.600488e-03 
6.791923e-03 7.620995e-03 
6.959684e-03 7.632831e-03 
7.131588e-03 7.635640e-03 
7.307738e-03 7.629080e-03 
7.488239e-03 7.612835e-03 
7.673199e-03 7.586609e-03 
7.862727e-03 7.550141e-03 
8.056936e-03 7.503202e-03 
8.255942e-03 7.445602e-03 
8.459864e-03 7.377195e-03 
8.668823e-03 7.297885e-03 
8.882943e-03 7.207631e-03 
9.102351e-03 7.106452e-03 
9.327179e-03 6.994434e-03 
9.557561e-03 6.871734e-03 
9.793632e-03 6.738589e-03 
1.003554e-02 6.595321e-03 
1.028341e-02 6.442341e-03 
1.053741e-02 6.280159e-03 
1.079769e-02 6.109389e-03 
1.106439e-02 5.930752e-03 
1.133768e-02 5.745086e-03 
1.161772e-02 5.553349e-03 
1.190468e-02 5.356626e-03 
1.219872e-02 5.156131e-03 
1.250003e-02 4.953212e-03 
1.280878e-02 4.749356e-03 
1.312516e-02 4.546191e-03 
1.344935e-02 4.345484e-03 
1.378155e-02 4.149147e-03 
1.412196e-02 3.959232e-03 
1.447077e-02 3.777931e-03 
1.482820e-02 3.607571e-03 
1.519445e-02 3.450609e-03 
1.556976e-02 3.309627e-03 
1.595433e-02 3.187319e-03 
1.634840e-02 3.086484e-03 
1.675221e-02 3.010011e-03 
1.716599e-02 2.960859e-03 
1.758998e-02 2.942049e-03 
1.802446e-02 2.956632e-03 
1.846966e-02 3.007673e-03 
1.892586e-02 3.098224e-03 
1.939333e-02 3.231295e-03 
1.987235e-02 3.409820e-03 
2.036319e-02 3.636630e-03 
2.086616e-02 3.914413e-03 
2.138156e-02 4.245674e-03 
2.190968e-02 4.632702e-03 
2.245085e-02 5.077522e-03 
2.300539e-02 5.581855e-03 
2.357362e-02 6.147078e-03 
2.415589e-02 6.774172e-03 
2.475254e-02 7.463689e-03 
2.536393e-02 8.215700e-03 
2.599042e-02 9.029764e-03 
2.663238e-02 9.904884e-03 
2.729020e-02 1.083947e-02 
2.796427e-02 1.183133e-02 
2.865499e-02 1.287762e-02 
2.936276e-02 1.397484e-02 
3.008802e-02 1.511882e-02 
3.083120e-02 1.630475e-02 
3.159273e-02 1.752712e-02 
3.237307e-02 1.877985e-02 
3.317268e-02 2.005623e-02 
3.399205e-02 2.134900e-02 
3.483165e-02 2.265046e-02 
3.569199e-02 2.395247e-02 
3.657359e-02 2.524661e-02 
3.747695e-02 2.652429e-02 
3.840264e-02 2.777684e-02 
3.935118e-02 2.899568e-02 
4.032315e-02 3.017251e-02 
4.131914e-02 3.129943e-02 
4.233972e-02 3.236919e-02 
4.338551e-02 3.337537e-02 
4.445713e-02 3.431256e-02 
4.555522e-02 3.517664e-02 
4.668044e-02 3.596495e-02 
4.783344e-02 3.667654e-02 
4.901493e-02 3.731237e-02 
5.022560e-02 3.787550e-02 
5.146617e-02 3.837132e-02 
5.273739e-02 3.880765e-02 
5.404000e-02 3.919492e-02 
5.537479e-02 3.954625e-02 
5.674254e-02 3.987750e-02 
5.814409e-02 4.020729e-02 
5.958024e-02 4.055696e-02 
6.105188e-02 4.095044e-02 
6.255986e-02 4.141408e-02 
6.410509e-02 4.197646e-02 
6.568848e-02 4.266803e-02 
6.731099e-02 4.352075e-02 
6.897357e-02 4.456766e-02 
7.067722e-02 4.584235e-02 
7.242294e-02 4.737838e-02 
7.421179e-02 4.920869e-02 
7.604482e-02 5.136491e-02 
7.792313e-02 5.387665e-02 
7.984783e-02 5.677082e-02 
8.182007e-02 6.007092e-02 
8.384103e-02 6.379634e-02 
8.591190e-02 6.796173e-02 
8.803392e-02 7.257647e-02 
9.020836e-02 7.764417e-02 
9.243651e-02 8.316232e-02 
9.471969e-02 8.912210e-02 
9.705927e-02 9.550836e-02 
9.945663e-02 1.022997e-01 
1.019132e-01 1.094691e-01 
1.044305e-01 1.169839e-01 
1.070099e-01 1.248074e-01 
1.096530e-01 1.328994e-01 
1.123615e-01 1.412176e-01 
1.151368e-01 1.497191e-01 
1.179807e-01 1.583621e-01 
1.208948e-01 1.671081e-01 
1.238809e-01 1.759231e-01 
1.269408e-01 1.847807e-01 
1.300762e-01 1.936633e-01 
1.332891e-01 2.025649e-01 
1.365813e-01 2.114923e-01 
1.399549e-01 2.204677e-01 
1.434118e-01 2.295297e-01 
1.469540e-01 2.387344e-01 
1.505838e-01 2.481567e-01 
1.543032e-01 2.578902e-01 
1.581145e-01 2.680473e-01 
1.620199e-01 2.787584e-01 
1.660218e-01 2.901706e-01 
1.701226e-01 3.024459e-01 
1.743246e-01 3.157590e-01 
1.786304e-01 3.302941e-01 
1.830426e-01 3.462421e-01 
1.875637e-01 3.637966e-01 
1.921966e-01 3.831503e-01 
1.969438e-01 4.044909e-01 
2.018083e-01 4.279978e-01 
2.067930e-01 4.538379e-01 
2.119008e-01 4.821631e-01 
2.171347e-01 5.131075e-01 
2.224980e-01 5.467856e-01 
2.279937e-01 5.832920e-01 
2.336251e-01 6.227009e-01 
2.393956e-01 6.650684e-01 
2.453087e-01 7.104342e-01 
2.513678e-01 7.588263e-01 
2.575766e-01 8.102653e-01 
2.639388e-01 8.647709e-01 
2.704581e-01 9.223688e-01 
2.771384e-01 9.830984e-01 
2.839837e-01 1.047022e+00 
2.909981e-01 1.114232e+00 
2.981857e-01 1.184863e+00 
3.055509e-01 1.259097e+00 
3.130980e-01 1.337173e+00 
3.208316e-01 1.419392e+00 
3.287561e-01 1.506128e+00 
3.368764e-01 1.597823e+00 
3.451972e-01 1.694997e+00 
3.537236e-01 1.798245e+00 
3.624606e-01 1.908234e+00 
3.714133e-01 2.025699e+00 
3.805872e-01 2.151438e+00 
3.899878e-01 2.286302e+00 
3.996204e-01 2.431187e+00 
4.094911e-01 2.587017e+00 
4.196055e-01 2.754734e+00 
4.299698e-01 2.935284e+00 
4.405900e-01 3.129598e+00 
4.514726e-01 3.338581e+00 
4.626240e-01 3.563089e+00 
4.740508e-01 3.803921e+00 
4.857598e-01 4.061795e+00 
4.977581e-01 4.337339e+00 
5.100527e-01 4.631072e+00 
5.226510e-01 4.943391e+00 
5.355605e-01 5.274557e+00 
5.487888e-01 5.624681e+00 
5.623439e-01 5.993711e+00 
5.762338e-01 6.381416e+00 
5.904668e-01 6.787375e+00 
6.050513e-01 7.210960e+00 
6.199961e-01 7.651318e+00 
6.353100e-01 8.107361e+00 
6.510022e-01 8.577739e+00 
6.670819e-01 9.060830e+00 
6.835588e-01 9.554715e+00 
7.004427e-01 1.005716e+01 
7.177437e-01 1.056559e+01 
7.354719e-01 1.107711e+01 
7.536381e-01 1.158842e+01 
7.722530e-01 1.209588e+01 
7.913276e-01 1.259549e+01 
8.108734e-01 1.308287e+01 
8.309020e-01 1.355333e+01 
8.514252e-01 1.400186e+01 
8.724555e-01 1.442323e+01 
8.940051e-01 1.481202e+01 
9.160870e-01 1.516273e+01 
9.387144e-01 1.546989e+01 
9.619006e-01 1.572815e+01 
9.856596e-01 1.593249e+01 
1.010005e+00 1.607831e+01 
1.034952e+00 1.616159e+01 
1.060516e+00 1.617910e+01 
1.086711e+00 1.612853e+01 
1.113552e+00 1.600859e+01 
1.141057e+00 1.581918e+01 
1.169241e+00 1.556146e+01 
1.198121e+00 1.523785e+01 
1.227715e+00 1.485208e+01 
1.258040e+00 1.440907e+01 
1.289113e+00 1.391490e+01 
1.320954e+00 1.337656e+01 
1.353582e+00 1.280181e+01 
1.387015e+00 1.219892e+01 
1.421275e+00 1.157641e+01 
1.456380e+00 1.094275e+01 
1.492353e+00 1.030616e+01 
1.529214e+00 9.674296e+00 
1.566985e+00 9.054058e+00 
1.605690e+00 8.451438e+00 
1.645350e+00 7.871387e+00 
1.685991e+00 7.317751e+00 
1.727635e+00 6.793264e+00 
1.770307e+00 6.299587e+00 
1.814034e+00 5.837393e+00 
1.858840e+00 5.406485e+00 
1.904754e+00 5.005941e+00 
1.951801e+00 4.634274e+00 
2.000011e+00 4.289594e+00 
2.049411e+00 3.969780e+00 
2.100031e+00 3.672629e+00 
2.151902e+00 3.395998e+00 
2.205054e+00 3.137920e+00 
2.259519e+00 2.896685e+00 
2.315329e+00 2.670886e+00 
2.372518e+00 2.459404e+00 
2.431119e+00 2.261344e+00 
2.491167e+00 2.075926e+00 
2.552699e+00 1.902446e+00 
2.615751e+00 1.740266e+00 
2.680360e+00 1.588798e+00 
2.746565e+00 1.447504e+00 
2.814405e+00 1.315886e+00 
2.883921e+00 1.193479e+00 
2.955154e+00 1.079844e+00 
3.028146e+00 9.745642e-01 
3.102941e+00 8.772375e-01 
3.179584e+00 7.874755e-01 
3.258120e+00 7.048982e-01 
3.338595e+00 6.291326e-01 
3.421058e+00 5.598112e-01 
3.505559e+00 4.965707e-01 
3.592146e+00 4.390528e-01 
3.680872e+00 3.869035e-01 
3.771789e+00 3.397749e-01 
3.864953e+00 2.973258e-01 
3.960417e+00 2.592229e-01 
4.058239e+00 2.251424e-01 
4.158478e+00 1.947713e-01 
4.261192e+00 1.678081e-01 
4.366444e+00 1.439642e-01 
4.474295e+00 1.229645e-01 
4.584810e+00 1.045482e-01 
4.698055e+00 8.846856e-02 
4.814097e+00 7.449390e-02 
4.933005e+00 6.240702e-02 
5.054850e+00 5.200542e-02 
5.179705e+00 4.310100e-02 
5.307643e+00 3.551988e-02 
5.438742e+00 2.910204e-02 
5.573079e+00 2.370101e-02 
5.710734e+00 1.918345e-02 
5.851789e+00 1.542869e-02 
5.996329e+00 1.232825e-02 
6.144438e+00 9.785263e-03 
6.296205e+00 7.713857e-03 
6.451722e+00 6.038498e-03 
6.611079e+00 4.693263e-03 
6.774373e+00 3.621097e-03 
6.941700e+00 2.773032e-03 
7.113160e+00 2.107409e-03 
7.288855e+00 1.589099e-03 
7.468890e+00 1.188746e-03 
7.653371e+00 8.820422e-04 
7.842410e+00 6.490481e-04 
8.036117e+00 4.735594e-04 
8.234609e+00 3.425336e-04 
8.438004e+00 2.455736e-04 
8.646423e+00 1.744722e-04 
8.859989e+00 1.228149e-04 
9.078831e+00 8.563811e-05 
9.303078e+00 5.914019e-05 
9.532864e+00 4.043930e-05 
9.768326e+00 2.737363e-05 
1.000960e+01 1.833869e-05 
1.025684e+01 1.215648e-05 
1.051018e+01 7.971568e-06 
1.076979e+01 5.169708e-06 
1.103580e+01 3.314827e-06 
1.130838e+01 2.100928e-06 
1.158770e+01 1.315819e-06 
1.187392e+01 8.141261e-07 
1.216720e+01 4.974732e-07 
1.246773e+01 3.001226e-07 
1.277569e+01 1.787076e-07 
1.309125e+01 1.049939e-07 
1.341460e+01 6.084403e-08 
1.374594e+01 3.476628e-08 
1.408546e+01 1.958095e-08 
1.443338e+01 1.086649e-08 
1.478988e+01 5.939717e-09 
1.515519e+01 3.196684e-09 
1.552952e+01 1.693260e-09 
1.591310e+01 8.823995e-10 
1.630616e+01 4.522184e-10 
1.670892e+01 2.278198e-10 
1.712163e+01 1.127741e-10 
1.754453e+01 5.482912e-11 
1.797788e+01 2.616991e-11 
1.842194e+01 1.225687e-11 
1.887696e+01 5.630398e-12 
1.934322e+01 2.535554e-12 
1.982100e+01 1.118836e-12 
2.031058e+01 4.835025e-13 
2.081225e+01 2.045233e-13 
2.132631e+01 8.463811e-14 
2.185307e+01 3.424761e-14 
2.239284e+01 1.354226e-14 
2.294594e+01 5.229961e-15 
2.351271e+01 1.971492e-15 
2.409347e+01 7.249658e-16 
2.468858e+01 2.598937e-16 
2.529839e+01 9.077218e-17 
2.592326e+01 3.086007e-17 
2.656356e+01 1.021102e-17 
2.721968e+01 3.285046e-18 
2.789201e+01 1.026852e-18 
2.858094e+01 3.116395e-19 
2.928689e+01 9.175985e-20 
3.001028e+01 2.619245e-20 
3.075153e+01 7.242390e-21 
3.151109e+01 1.938295e-21 
3.228942e+01 5.016841e-22 
3.308697e+01 1.254712e-22 
3.390421e+01 3.029571e-23 
3.474165e+01 7.055893e-24 
3.559977e+01 1.583638e-24 
3.647908e+01 3.422009e-25 
3.738012e+01 7.112210e-26 
3.830340e+01 1.420337e-26 
3.924950e+01 2.722669e-27 
4.021896e+01 5.004441e-28 
4.121237e+01 8.810491e-29 
4.223031e+01 1.484044e-29 
4.327340e+01 2.388767e-30 
4.434226e+01 3.670302e-31 
4.543751e+01 5.369838e-32 
4.655982e+01 7.459186e-33 
4.770984e+01 0.000000e+00 
4.888828e+01 0.000000e+00 
5.009582e+01 0.000000e+00 
5.133318e+01 0.000000e+00 
5.260111e+01 0.000000e+00 
5.390036e+01 0.000000e+00 
5.523170e+01 0.000000e+00 
5.659592e+01 0.000000e+00 
5.799384e+01 0.000000e+00 
5.942629e+01 0.000000e+00 
6.089412e+01 0.000000e+00 
6.239821e+01 0.000000e+00 
6.393944e+01 0.000000e+00 
6.551874e+01 0.000000e+00 
6.713706e+01 0.000000e+00 
6.879534e+01 0.000000e+00 
7.049459e+01 0.000000e+00 
7.223580e+01 0.000000e+00 
7.402003e+01 0.000000e+00 
7.584832e+01 0.000000e+00 
7.772178e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-05 2.049190e-01 
8.005469e-05 2.131353e-01 
8.203204e-05 2.216793e-01 
8.405823e-05 2.305641e-01 
8.613447e-05 2.398029e-01 
8.826199e-05 2.494097e-01 
9.044206e-05 2.593990e-01 
9.267598e-05 2.697859e-01 
9.496508e-05 2.805860e-01 
9.731071e-05 2.918156e-01 
9.971429e-05 3.034917e-01 
1.021772e-04 3.156317e-01 
1.047010e-04 3.282539e-01 
1.072871e-04 3.413772e-01 
1.099371e-04 3.550213e-01 
1.126526e-04 3.692067e-01 
1.154351e-04 3.839544e-01 
1.182863e-04 3.992866e-01 
1.212080e-04 4.152261e-01 
1.242018e-04 4.317966e-01 
1.272696e-04 4.490228e-01 
1.304132e-04 4.669302e-01 
1.336344e-04 4.855455e-01 
1.369352e-04 5.048961e-01 
1.403175e-04 5.250107e-01 
1.437833e-04 5.459189e-01 
1.473347e-04 5.676517e-01 
1.509739e-04 5.902409e-01 
1.547030e-04 6.137198e-01 
1.585241e-04 6.381229e-01 
1.624397e-04 6.634857e-01 
1.664519e-04 6.898455e-01 
1.705633e-04 7.172407e-01 
1.747762e-04 7.457112e-01 
1.790932e-04 7.752983e-01 
1.835168e-04 8.060450e-01 
1.880497e-04 8.379958e-01 
1.926945e-04 8.711968e-01 
1.974540e-04 9.056960e-01 
2.023311e-04 9.415430e-01 
2.073287e-04 9.787892e-01 
2.124497e-04 1.017488e+00 
2.176973e-04 1.057695e+00 
2.230744e-04 1.099466e+00 
2.285843e-04 1.142863e+00 
2.342303e-04 1.187945e+00 
2.400158e-04 1.234778e+00 
2.459442e-04 1.283426e+00 
2.520190e-04 1.333959e+00 
2.582439e-04 1.386447e+00 
2.646225e-04 1.440964e+00 
2.711587e-04 1.497586e+00 
2.778563e-04 1.556391e+00 
2.847194e-04 1.617462e+00 
2.917520e-04 1.680882e+00 
2.989582e-04 1.746738e+00 
3.063425e-04 1.815122e+00 
3.139092e-04 1.886126e+00 
3.216627e-04 1.959848e+00 
3.296078e-04 2.036387e+00 
3.377491e-04 2.115848e+00 
3.460915e-04 2.198337e+00 
3.546400e-04 2.283964e+00 
3.633996e-04 2.372845e+00 
3.723755e-04 2.465097e+00 
3.815732e-04 2.560842e+00 
3.909981e-04 2.660208e+00 
4.006557e-04 2.763324e+00 
4.105519e-04 2.870326e+00 
4.206926e-04 2.981351e+00 
4.310837e-04 3.096544e+00 
4.417314e-04 3.216054e+00 
4.526422e-04 3.340032e+00 
4.638225e-04 3.468637e+00 
4.752789e-04 3.602032e+00 
4.870183e-04 3.740384e+00 
4.990476e-04 3.883866e+00 
5.113741e-04 4.032657e+00 
5.240050e-04 4.186940e+00 
5.369480e-04 4.346904e+00 
5.502106e-04 4.512745e+00 
5.638008e-04 4.684663e+00 
5.777266e-04 4.862865e+00 
5.919965e-04 5.047562e+00 
6.066188e-04 5.238973e+00 
6.216023e-04 5.437323e+00 
6.369559e-04 5.642842e+00 
6.526887e-04 5.855768e+00 
6.688101e-04 6.076344e+00 
6.853297e-04 6.304820e+00 
7.022573e-04 6.541452e+00 
7.196031e-04 6.786503e+00 
7.373773e-04 7.040243e+00 
7.555905e-04 7.302948e+00 
7.742536e-04 7.574901e+00 
7.933777e-04 7.856392e+00 
8.129741e-04 8.147717e+00 
8.330546e-04 8.449179e+00 
8.536310e-04 8.761087e+00 
8.747157e-04 9.083759e+00 
8.963212e-04 9.417516e+00 
9.184603e-04 9.762688e+00 
9.411463e-04 1.011961e+01 
9.643926e-04 1.048863e+01 
9.882131e-04 1.087008e+01 
1.012622e-03 1.126434e+01 
1.037634e-03 1.167174e+01 
1.063263e-03 1.209267e+01 
1.089526e-03 1.252748e+01 
1.116437e-03 1.297656e+01 
1.144013e-03 1.344029e+01 
1.172270e-03 1.391904e+01 
1.201225e-03 1.441321e+01 
1.230896e-03 1.492319e+01 
1.261299e-03 1.544938e+01 
1.292453e-03 1.599216e+01 
1.324376e-03 1.655194e+01 
1.357088e-03 1.712912e+01 
1.390609e-03 1.772410e+01 
1.424957e-03 1.833727e+01 
1.460153e-03 1.896905e+01 
1.496219e-03 1.961981e+01 
1.533175e-03 2.028997e+01 
1.571045e-03 2.097990e+01 
1.609850e-03 2.169000e+01 
1.649613e-03 2.242064e+01 
1.690358e-03 2.317219e+01 
1.732110e-03 2.394502e+01 
1.774893e-03 2.473949e+01 
1.818733e-03 2.555592e+01 
1.863656e-03 2.639466e+01 
1.909688e-03 2.725602e+01 
1.956858e-03 2.814030e+01 
2.005192e-03 2.904777e+01 
2.054720e-03 2.997870e+01 
2.105472e-03 3.093332e+01 
2.157477e-03 3.191186e+01 
2.210767e-03 3.291450e+01 
2.265373e-03 3.394141e+01 
2.321327e-03 3.499270e+01 
2.378664e-03 3.606848e+01 
2.437417e-03 3.716881e+01 
2.497621e-03 3.829372e+01 
2.559312e-03 3.944318e+01 
2.622527e-03 4.061714e+01 
2.687304e-03 4.181549e+01 
2.753680e-03 4.303806e+01 
2.821696e-03 4.428465e+01 
2.891392e-03 4.555500e+01 
2.962809e-03 4.684878e+01 
3.035991e-03 4.816561e+01 
3.110980e-03 4.950504e+01 
3.187821e-03 5.086654e+01 
3.266560e-03 5.224954e+01 
3.347244e-03 5.365336e+01 
3.429921e-03 5.507727e+01 
3.514640e-03 5.652045e+01 
3.601452e-03 5.798200e+01 
3.690408e-03 5.946092e+01 
3.781561e-03 6.095614e+01 
3.874965e-03 6.246648e+01 
3.970677e-03 6.399069e+01 
4.068753e-03 6.552740e+01 
4.169251e-03 6.707515e+01 
4.272231e-03 6.863239e+01 
4.377756e-03 7.019746e+01 
4.485886e-03 7.176859e+01 
4.596687e-03 7.334392e+01 
4.710226e-03 7.492149e+01 
4.826568e-03 7.649922e+01 
4.945784e-03 7.807494e+01 
5.067945e-03 7.964638e+01 
5.193124e-03 8.121116e+01 
5.321394e-03 8.276681e+01 
5.452832e-03 8.431077e+01 
5.587517e-03 8.584040e+01 
5.725529e-03 8.735294e+01 
5.866949e-03 8.884560e+01 
6.011863e-03 9.031548e+01 
6.160356e-03 9.175963e+01 
6.312517e-03 9.317505e+01 
6.468436e-03 9.455868e+01 
6.628206e-03 9.590744e+01 
6.791923e-03 9.721821e+01 
6.959684e-03 9.848788e+01 
7.131588e-03 9.971333e+01 
7.307738e-03 1.008915e+02 
7.488239e-03 1.020192e+02 
7.673199e-03 1.030935e+02 
7.862727e-03 1.041116e+02 
8.056936e-03 1.050704e+02 
8.255942e-03 1.059673e+02 
8.459864e-03 1.067998e+02 
8.668823e-03 1.075653e+02 
8.882943e-03 1.082616e+02 
9.102351e-03 1.088866e+02 
9.327179e-03 1.094386e+02 
9.557561e-03 1.099160e+02 
9.793632e-03 1.103175e+02 
1.003554e-02 1.106422e+02 
1.028341e-02 1.108894e+02 
1.053741e-02 1.110590e+02 
1.079769e-02 1.111510e+02 
1.106439e-02 1.111660e+02 
1.133768e-02 1.111050e+02 
1.161772e-02 1.109695e+02 
1.190468e-02 1.107615e+02 
1.219872e-02 1.104834e+02 
1.250003e-02 1.101382e+02 
1.280878e-02 1.097295e+02 
1.312516e-02 1.092612e+02 
1.344935e-02 1.087381e+02 
1.378155e-02 1.081653e+02 
1.412196e-02 1.075486e+02 
1.447077e-02 1.068942e+02 
1.482820e-02 1.062090e+02 
1.519445e-02 1.055004e+02 
1.556976e-02 1.047761e+02 
1.595433e-02 1.040446e+02 
1.634840e-02 1.033145e+02 
1.675221e-02 1.025950e+02 
1.716599e-02 1.018956e+02 
1.758998e-02 1.012260e+02 
1.802446e-02 1.005962e+02 
1.846966e-02 1.000164e+02 
1.892586e-02 9.949659e+01 
1.939333e-02 9.904701e+01 
1.987235e-02 9.867766e+01 
2.036319e-02 9.839834e+01 
2.086616e-02 9.821853e+01 
2.138156e-02 9.814725e+01 
2.190968e-02 9.819298e+01 
2.245085e-02 9.836353e+01 
2.300539e-02 9.866593e+01 
2.357362e-02 9.910627e+01 
2.415589e-02 9.968964e+01 
2.475254e-02 1.004200e+02 
2.536393e-02 1.012999e+02 
2.599042e-02 1.023308e+02 
2.663238e-02 1.035124e+02 
2.729020e-02 1.048430e+02 
2.796427e-02 1.063193e+02 
2.865499e-02 1.079362e+02 
2.936276e-02 1.096869e+02 
3.008802e-02 1.115628e+02 
3.083120e-02 1.135535e+02 
3.159273e-02 1.156470e+02 
3.237307e-02 1.178293e+02 
3.317268e-02 1.200849e+02 
3.399205e-02 1.223968e+02 
3.483165e-02 1.247462e+02 
3.569199e-02 1.271134e+02 
3.657359e-02 1.294773e+02 
3.747695e-02 1.318160e+02 
3.840264e-02 1.341067e+02 
3.935118e-02 1.363264e+02 
4.032315e-02 1.384517e+02 
4.131914e-02 1.404596e+02 
4.233972e-02 1.423273e+02 
4.338551e-02 1.440330e+02 
4.445713e-02 1.455559e+02 
4.555522e-02 1.468769e+02 
4.668044e-02 1.479785e+02 
4.783344e-02 1.488457e+02 
4.901493e-02 1.494658e+02 
5.022560e-02 1.498292e+02 
5.146617e-02 1.499293e+02 
5.273739e-02 1.497630e+02 
5.404000e-02 1.493310e+02 
5.537479e-02 1.486376e+02 
5.674254e-02 1.476912e+02 
5.814409e-02 1.465041e+02 
5.958024e-02 1.450928e+02 
6.105188e-02 1.434774e+02 
6.255986e-02 1.416820e+02 
6.410509e-02 1.397342e+02 
6.568848e-02 1.376645e+02 
6.731099e-02 1.355066e+02 
6.897357e-02 1.332962e+02 
7.067722e-02 1.310708e+02 
7.242294e-02 1.288691e+02 
7.421179e-02 1.267302e+02 
7.604482e-02 1.246929e+02 
7.792313e-02 1.227949e+02 
7.984783e-02 1.210720e+02 
8.182007e-02 1.195574e+02 
8.384103e-02 1.182808e+02 
8.591190e-02 1.172677e+02 
8.803392e-02 1.165386e+02 
9.020836e-02 1.161083e+02 
9.243651e-02 1.159857e+02 
9.471969e-02 1.161728e+02 
9.705927e-02 1.166647e+02 
9.945663e-02 1.174495e+02 
1.019132e-01 1.185079e+02 
1.044305e-01 1.198138e+02 
1.070099e-01 1.213341e+02 
1.096530e-01 1.230294e+02 
1.123615e-01 1.248551e+02 
1.151368e-01 1.267613e+02 
1.179807e-01 1.286947e+02 
1.208948e-01 1.305990e+02 
1.238809e-01 1.324167e+02 
1.269408e-01 1.340900e+02 
1.300762e-01 1.355625e+02 
1.332891e-01 1.367804e+02 
1.365813e-01 1.376940e+02 
1.399549e-01 1.382588e+02 
1.434118e-01 1.384375e+02 
1.469540e-01 1.382000e+02 
1.505838e-01 1.375256e+02 
1.543032e-01 1.364027e+02 
1.581145e-01 1.348300e+02 
1.620199e-01 1.328167e+02 
1.660218e-01 1.303823e+02 
1.701226e-01 1.275566e+02 
1.743246e-01 1.243788e+02 
1.786304e-01 1.208971e+02 
1.830426e-01 1.171676e+02 
1.875637e-01 1.132524e+02 
1.921966e-01 1.092188e+02 
1.969438e-01 1.051374e+02 
2.018083e-01 1.010798e+02 
2.067930e-01 9.711746e+01 
2.119008e-01 9.331938e+01 
2.171347e-01 8.975030e+01 
2.224980e-01 8.646902e+01 
2.279937e-01 8.352676e+01 
2.336251e-01 8.096580e+01 
2.393956e-01 7.881835e+01 
2.453087e-01 7.710561e+01 
2.513678e-01 7.583728e+01 
2.575766e-01 7.501132e+01 
2.639388e-01 7.461402e+01 
2.704581e-01 7.462049e+01 
2.771384e-01 7.499550e+01 
2.839837e-01 7.569456e+01 
2.909981e-01 7.666537e+01 
2.981857e-01 7.784942e+01 
3.055509e-01 7.918376e+01 
3.130980e-01 8.060275e+01 
3.208316e-01 8.203993e+01 
3.287561e-01 8.342977e+01 
3.368764e-01 8.470943e+01 
3.451972e-01 8.582035e+01 
3.537236e-01 8.670961e+01 
3.624606e-01 8.733122e+01 
3.714133e-01 8.764696e+01 
3.805872e-01 8.762714e+01 
3.899878e-01 8.725093e+01 
3.996204e-01 8.650647e+01 
4.094911e-01 8.539076e+01 
4.196055e-01 8.390917e+01 
4.299698e-01 8.207489e+01 
4.405900e-01 7.990808e+01 
4.514726e-01 7.743499e+01 
4.626240e-01 7.468686e+01 
4.740508e-01 7.169888e+01 
4.857598e-01 6.850905e+01 
4.977581e-01 6.515708e+01 
5.100527e-01 6.168336e+01 
5.226510e-01 5.812795e+01 
5.355605e-01 5.452975e+01 
5.487888e-01 5.092568e+01 
5.623439e-01 4.735011e+01 
5.762338e-01 4.383428e+01 
5.904668e-01 4.040596e+01 
6.050513e-01 3.708920e+01 
6.199961e-01 3.390421e+01 
6.353100e-01 3.086733e+01 
6.510022e-01 2.799112e+01 
6.670819e-01 2.528452e+01 
6.835588e-01 2.275310e+01 
7.004427e-01 2.039935e+01 
7.177437e-01 1.822300e+01 
7.354719e-01 1.622139e+01 
7.536381e-01 1.438986e+01 
7.722530e-01 1.272211e+01 
7.913276e-01 1.121054e+01 
8.108734e-01 9.846628e+00 
8.309020e-01 8.621216e+00 
8.514252e-01 7.524761e+00 
8.724555e-01 6.547573e+00 
8.940051e-01 5.680000e+00 
9.160870e-01 4.912586e+00 
9.387144e-01 4.236190e+00 
9.619006e-01 3.642083e+00 
9.856596e-01 3.122012e+00 
1.010005e+00 2.668249e+00 
1.034952e+00 2.273618e+00 
1.060516e+00 1.931503e+00 
1.086711e+00 1.635848e+00 
1.113552e+00 1.381143e+00 
1.141057e+00 1.162401e+00 
1.169241e+00 9.751351e-01 
1.198121e+00 8.153246e-01 
1.227715e+00 6.793836e-01 
1.258040e+00 5.641266e-01 
1.289113e+00 4.667350e-01 
1.320954e+00 3.847235e-01 
1.353582e+00 3.159087e-01 
1.387015e+00 2.583787e-01 
1.421275e+00 2.104649e-01 
1.456380e+00 1.707163e-01 
1.492353e+00 1.378750e-01 
1.529214e+00 1.108543e-01 
1.566985e+00 8.871906e-02 
1.605690e+00 7.066731e-02 
1.645350e+00 5.601397e-02 
1.685991e+00 4.417623e-02 
1.727635e+00 3.466035e-02 
1.770307e+00 2.704994e-02 
1.814034e+00 2.099543e-02 
1.858840e+00 1.620481e-02 
1.904754e+00 1.243536e-02 
1.951801e+00 9.486408e-03 
2.000011e+00 7.192944e-03 
2.049411e+00 5.420066e-03 
2.100031e+00 4.058128e-03 
2.151902e+00 3.018555e-03 
2.205054e+00 2.230242e-03 
2.259519e+00 1.636478e-03 
2.315329e+00 1.192333e-03 
2.372518e+00 8.624557e-04 
2.431119e+00 6.192243e-04 
2.491167e+00 4.412143e-04 
2.552699e+00 3.119306e-04 
2.615751e+00 2.187699e-04 
2.680360e+00 1.521775e-04 
2.746565e+00 1.049680e-04 
2.814405e+00 7.178188e-05 
2.883921e+00 4.865535e-05 
2.955154e+00 3.268197e-05 
3.028146e+00 2.174951e-05 
3.102941e+00 1.433687e-05 
3.179584e+00 9.358818e-06 
3.258120e+00 6.048462e-06 
3.338595e+00 3.869187e-06 
3.421058e+00 2.449269e-06 
3.505559e+00 1.533852e-06 
3.592146e+00 9.500505e-07 
3.680872e+00 5.818464e-07 
3.771789e+00 3.522471e-07 
3.864953e+00 2.107363e-07 
3.960417e+00 1.245533e-07 
4.058239e+00 7.270461e-08 
4.158478e+00 4.190074e-08 
4.261192e+00 2.383373e-08 
4.366444e+00 1.337597e-08 
4.474295e+00 7.404045e-09 
4.584810e+00 4.040785e-09 
4.698055e+00 2.173466e-09 
4.814097e+00 1.151763e-09 
4.933005e+00 6.010698e-10 
5.054850e+00 3.087886e-10 
5.179705e+00 1.560960e-10 
5.307643e+00 7.761251e-11 
5.438742e+00 3.793956e-11 
5.573079e+00 1.822557e-11 
5.710734e+00 8.600061e-12 
5.851789e+00 3.984314e-12 
5.996329e+00 1.811478e-12 
6.144438e+00 8.078525e-13 
6.296205e+00 3.532141e-13 
6.451722e+00 1.513333e-13 
6.611079e+00 6.350383e-14 
6.774373e+00 2.608605e-14 
6.941700e+00 1.048403e-14 
7.113160e+00 4.120250e-15 
7.288855e+00 1.582529e-15 
7.468890e+00 5.936963e-16 
7.653371e+00 2.174240e-16 
7.842410e+00 7.768192e-17 
8.036117e+00 2.706037e-17 
8.234609e+00 9.184845e-18 
8.438004e+00 3.035619e-18 
8.646423e+00 9.762050e-19 
8.859989e+00 3.052197e-19 
&
