# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 23:39:53 Oct 16 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=3.772 "
7.812500e-05 1.617450e-04 
8.613450e-05 1.783270e-04 
9.496510e-05 1.966100e-04 
1.047010e-04 2.167660e-04 
1.154350e-04 2.389890e-04 
1.272700e-04 2.634910e-04 
1.403170e-04 2.905040e-04 
1.547030e-04 3.202870e-04 
1.705630e-04 3.531230e-04 
1.880500e-04 3.893260e-04 
2.073290e-04 4.292400e-04 
2.285840e-04 4.732460e-04 
2.520190e-04 5.217640e-04 
2.778560e-04 5.752560e-04 
3.063430e-04 6.342320e-04 
3.377490e-04 6.992540e-04 
3.723760e-04 7.709420e-04 
4.105520e-04 8.499800e-04 
4.526420e-04 9.371210e-04 
4.990480e-04 1.033200e-03 
5.502110e-04 1.139120e-03 
6.066190e-04 1.255900e-03 
6.688100e-04 1.384660e-03 
7.373770e-04 1.526620e-03 
8.129740e-04 1.683130e-03 
8.963210e-04 1.855680e-03 
9.882130e-04 2.045930e-03 
1.089530e-03 2.255680e-03 
1.201230e-03 2.486940e-03 
1.324380e-03 2.741900e-03 
1.460150e-03 3.023000e-03 
1.609850e-03 3.332920e-03 
1.774890e-03 3.674620e-03 
1.956860e-03 4.051340e-03 
2.157480e-03 4.466690e-03 
2.378660e-03 4.924610e-03 
2.622530e-03 5.429490e-03 
2.891390e-03 5.986120e-03 
3.187820e-03 6.599810e-03 
3.514640e-03 7.276420e-03 
3.874970e-03 8.022400e-03 
4.272230e-03 8.844840e-03 
4.710230e-03 9.751600e-03 
5.193120e-03 1.075130e-02 
5.725530e-03 1.185350e-02 
6.312520e-03 1.306870e-02 
6.959680e-03 1.440840e-02 
7.673200e-03 1.588550e-02 
8.459860e-03 1.751390e-02 
9.327180e-03 1.930930e-02 
1.028340e-02 2.128860e-02 
1.133770e-02 2.347080e-02 
1.250000e-02 2.587650e-02 
1.378160e-02 2.852880e-02 
1.519450e-02 3.145270e-02 
1.675220e-02 3.467610e-02 
1.846970e-02 3.822960e-02 
2.036320e-02 4.214680e-02 
2.245090e-02 4.646500e-02 
2.475250e-02 5.122490e-02 
2.729020e-02 5.647150e-02 
3.008800e-02 6.225430e-02 
3.317270e-02 6.862760e-02 
3.657360e-02 7.565130e-02 
4.032320e-02 8.339090e-02 
4.445710e-02 9.191850e-02 
4.901490e-02 1.013130e-01 
5.404000e-02 1.116610e-01 
5.958020e-02 1.230560e-01 
6.568850e-02 1.356020e-01 
7.242290e-02 1.494100e-01 
7.984780e-02 1.646020e-01 
8.803390e-02 1.813080e-01 
9.705930e-02 1.996710e-01 
1.070100e-01 2.198390e-01 
1.179810e-01 2.419720e-01 
1.300760e-01 2.662380e-01 
1.434120e-01 2.928080e-01 
1.581150e-01 3.218570e-01 
1.743250e-01 3.535570e-01 
1.921970e-01 3.880700e-01 
2.119010e-01 4.255390e-01 
2.336250e-01 4.660720e-01 
2.575770e-01 5.097270e-01 
2.839840e-01 5.564850e-01 
3.130980e-01 6.062170e-01 
3.451970e-01 6.586410e-01 
3.805870e-01 7.132690e-01 
4.196060e-01 7.693350e-01 
4.626240e-01 8.257180e-01 
5.100530e-01 8.808420e-01 
5.623440e-01 9.325770e-01 
6.199960e-01 9.781470e-01 
6.835590e-01 1.014070e+00 
7.536380e-01 1.036160e+00 
8.309020e-01 1.039750e+00 
9.160870e-01 1.020040e+00 
1.010010e+00 9.728830e-01 
1.113550e+00 8.959360e-01 
1.227720e+00 7.900500e-01 
1.353580e+00 6.606170e-01 
1.492350e+00 5.180550e-01 
1.645350e+00 3.766010e-01 
1.814030e+00 2.510140e-01 
2.000010e+00 1.521320e-01 
2.205050e+00 8.359170e-02 
2.431120e+00 4.184050e-02 
2.680360e+00 1.932110e-02 
2.955150e+00 8.358640e-03 
3.258120e+00 3.407680e-03 
3.592150e+00 1.289400e-03 
3.960420e+00 4.412910e-04 
4.366440e+00 1.346310e-04 
4.814100e+00 3.619470e-05 
5.307640e+00 8.463990e-06 
5.851790e+00 1.696860e-06 
6.451720e+00 2.870630e-07 
7.113160e+00 4.027840e-08 
7.842410e+00 4.599420e-09 
8.646420e+00 4.185770e-10 
9.532860e+00 2.966060e-11 
1.051020e+01 1.594560e-12 
1.158770e+01 6.317750e-14 
1.277570e+01 1.785880e-15 
1.408550e+01 3.473430e-17 
1.552950e+01 4.463700e-19 
&
@ legend string 1 "5s "
7.812500e-05 1.196370e-02 
8.613450e-05 1.294200e-02 
9.496510e-05 1.399910e-02 
1.047010e-04 1.514100e-02 
1.154350e-04 1.637430e-02 
1.272700e-04 1.770600e-02 
1.403170e-04 1.914370e-02 
1.547030e-04 2.069530e-02 
1.705630e-04 2.236940e-02 
1.880500e-04 2.417510e-02 
2.073290e-04 2.612190e-02 
2.285840e-04 2.822020e-02 
2.520190e-04 3.048050e-02 
2.778560e-04 3.291430e-02 
3.063430e-04 3.553350e-02 
3.377490e-04 3.835030e-02 
3.723760e-04 4.137780e-02 
4.105520e-04 4.462910e-02 
4.526420e-04 4.811790e-02 
4.990480e-04 5.185810e-02 
5.502110e-04 5.586360e-02 
6.066190e-04 6.014810e-02 
6.688100e-04 6.472530e-02 
7.373770e-04 6.960800e-02 
8.129740e-04 7.480810e-02 
8.963210e-04 8.033600e-02 
9.882130e-04 8.620020e-02 
1.089530e-03 9.240690e-02 
1.201230e-03 9.895860e-02 
1.324380e-03 1.058540e-01 
1.460150e-03 1.130860e-01 
1.609850e-03 1.206410e-01 
1.774890e-03 1.284980e-01 
1.956860e-03 1.366270e-01 
2.157480e-03 1.449860e-01 
2.378660e-03 1.535190e-01 
2.622530e-03 1.621550e-01 
2.891390e-03 1.708040e-01 
3.187820e-03 1.793550e-01 
3.514640e-03 1.876750e-01 
3.874970e-03 1.956010e-01 
4.272230e-03 2.029430e-01 
4.710230e-03 2.094740e-01 
5.193120e-03 2.149370e-01 
5.725530e-03 2.190360e-01 
6.312520e-03 2.214360e-01 
6.959680e-03 2.217690e-01 
7.673200e-03 2.196330e-01 
8.459860e-03 2.145980e-01 
9.327180e-03 2.062180e-01 
1.028340e-02 1.940470e-01 
1.133770e-02 1.776540e-01 
1.250000e-02 1.566550e-01 
1.378160e-02 1.307450e-01 
1.519450e-02 9.974220e-02 
1.675220e-02 6.363740e-02 
1.846970e-02 2.265260e-02 
2.036320e-02 -2.269510e-02 
2.245090e-02 -7.152880e-02 
2.475250e-02 -1.225500e-01 
2.729020e-02 -1.739880e-01 
3.008800e-02 -2.235730e-01 
3.317270e-02 -2.685400e-01 
3.657360e-02 -3.056930e-01 
4.032320e-02 -3.315270e-01 
4.445710e-02 -3.424410e-01 
4.901490e-02 -3.350430e-01 
5.404000e-02 -3.065470e-01 
5.958020e-02 -2.552490e-01 
6.568850e-02 -1.810590e-01 
7.242290e-02 -8.601820e-02 
7.984780e-02 2.527970e-02 
8.803390e-02 1.454580e-01 
9.705930e-02 2.644470e-01 
1.070100e-01 3.699980e-01 
1.179810e-01 4.486850e-01 
1.300760e-01 4.874420e-01 
1.434120e-01 4.755310e-01 
1.581150e-01 4.067200e-01 
1.743250e-01 2.813130e-01 
1.921970e-01 1.075940e-01 
2.119010e-01 -9.776570e-02 
2.336250e-01 -3.107280e-01 
2.575770e-01 -5.024870e-01 
2.839840e-01 -6.433780e-01 
3.130980e-01 -7.075310e-01 
3.451970e-01 -6.777100e-01 
3.805870e-01 -5.490620e-01 
4.196060e-01 -3.307460e-01 
4.626240e-01 -4.500360e-02 
5.100530e-01 2.761510e-01 
5.623440e-01 5.959570e-01 
6.199960e-01 8.786930e-01 
6.835590e-01 1.095180e+00 
7.536380e-01 1.226840e+00 
8.309020e-01 1.267550e+00 
9.160870e-01 1.223380e+00 
1.010010e+00 1.110590e+00 
1.113550e+00 9.519270e-01 
1.227720e+00 7.719390e-01 
1.353580e+00 5.926810e-01 
1.492350e+00 4.307420e-01 
1.645350e+00 2.959970e-01 
1.814030e+00 1.919440e-01 
2.000010e+00 1.171280e-01 
2.205050e+00 6.701040e-02 
2.431120e+00 3.577910e-02 
2.680360e+00 1.773130e-02 
2.955150e+00 8.104180e-03 
3.258120e+00 3.391670e-03 
3.592150e+00 1.289390e-03 
3.960420e+00 4.413390e-04 
4.366440e+00 1.346540e-04 
4.814100e+00 3.620370e-05 
5.307640e+00 8.466800e-06 
5.851790e+00 1.697580e-06 
6.451720e+00 2.872150e-07 
7.113160e+00 4.030440e-08 
7.842410e+00 4.602970e-09 
8.646420e+00 4.189600e-10 
9.532860e+00 2.969240e-11 
1.051020e+01 1.596550e-12 
1.158770e+01 6.326850e-14 
1.277570e+01 1.788840e-15 
1.408550e+01 3.480020e-17 
1.552950e+01 4.473190e-19 
&
@ legend string 2 "2p \6r\sc\N\4=2.491 "
7.812500e-05 1.951540e-08 
8.613450e-05 2.372200e-08 
9.496510e-05 2.883530e-08 
1.047010e-04 3.505090e-08 
1.154350e-04 4.260620e-08 
1.272700e-04 5.179010e-08 
1.403170e-04 6.295360e-08 
1.547030e-04 7.652340e-08 
1.705630e-04 9.301830e-08 
1.880500e-04 1.130690e-07 
2.073290e-04 1.374410e-07 
2.285840e-04 1.670670e-07 
2.520190e-04 2.030790e-07 
2.778560e-04 2.468530e-07 
3.063430e-04 3.000630e-07 
3.377490e-04 3.647420e-07 
3.723760e-04 4.433630e-07 
4.105520e-04 5.389310e-07 
4.526420e-04 6.551000e-07 
4.990480e-04 7.963080e-07 
5.502110e-04 9.679550e-07 
6.066190e-04 1.176600e-06 
6.688100e-04 1.430220e-06 
7.373770e-04 1.738510e-06 
8.129740e-04 2.113250e-06 
8.963210e-04 2.568770e-06 
9.882130e-04 3.122470e-06 
1.089530e-03 3.795530e-06 
1.201230e-03 4.613660e-06 
1.324380e-03 5.608150e-06 
1.460150e-03 6.817000e-06 
1.609850e-03 8.286420e-06 
1.774890e-03 1.007260e-05 
1.956860e-03 1.224370e-05 
2.157480e-03 1.488290e-05 
2.378660e-03 1.809090e-05 
2.622530e-03 2.199050e-05 
2.891390e-03 2.673060e-05 
3.187820e-03 3.249230e-05 
3.514640e-03 3.949610e-05 
3.874970e-03 4.800950e-05 
4.272230e-03 5.835780e-05 
4.710230e-03 7.093680e-05 
5.193120e-03 8.622700e-05 
5.725530e-03 1.048130e-04 
6.312520e-03 1.274050e-04 
6.959680e-03 1.548660e-04 
7.673200e-03 1.882460e-04 
8.459860e-03 2.288200e-04 
9.327180e-03 2.781380e-04 
1.028340e-02 3.380850e-04 
1.133770e-02 4.109510e-04 
1.250000e-02 4.995190e-04 
1.378160e-02 6.071710e-04 
1.519450e-02 7.380180e-04 
1.675220e-02 8.970550e-04 
1.846970e-02 1.090350e-03 
2.036320e-02 1.325280e-03 
2.245090e-02 1.610800e-03 
2.475250e-02 1.957800e-03 
2.729020e-02 2.379500e-03 
3.008800e-02 2.891940e-03 
3.317270e-02 3.514610e-03 
3.657360e-02 4.271180e-03 
4.032320e-02 5.190330e-03 
4.445710e-02 6.306890e-03 
4.901490e-02 7.663070e-03 
5.404000e-02 9.310000e-03 
5.958020e-02 1.130960e-02 
6.568850e-02 1.373680e-02 
7.242290e-02 1.668220e-02 
7.984780e-02 2.025490e-02 
8.803390e-02 2.458680e-02 
9.705930e-02 2.983610e-02 
1.070100e-01 3.619300e-02 
1.179810e-01 4.388480e-02 
1.300760e-01 5.318250e-02 
1.434120e-01 6.440770e-02 
1.581150e-01 7.793970e-02 
1.743250e-01 9.422260e-02 
1.921970e-01 1.137720e-01 
2.119010e-01 1.371770e-01 
2.336250e-01 1.651050e-01 
2.575770e-01 1.982890e-01 
2.839840e-01 2.375130e-01 
3.130980e-01 2.835750e-01 
3.451970e-01 3.372300e-01 
3.805870e-01 3.990890e-01 
4.196060e-01 4.694820e-01 
4.626240e-01 5.482490e-01 
5.100530e-01 6.344730e-01 
5.623440e-01 7.261390e-01 
6.199960e-01 8.197540e-01 
6.835590e-01 9.100060e-01 
7.536380e-01 9.895840e-01 
8.309020e-01 1.049400e+00 
9.160870e-01 1.079490e+00 
1.010010e+00 1.070780e+00 
1.113550e+00 1.017700e+00 
1.227720e+00 9.210500e-01 
1.353580e+00 7.895900e-01 
1.492350e+00 6.391650e-01 
1.645350e+00 4.885730e-01 
1.814030e+00 3.538740e-01 
2.000010e+00 2.441080e-01 
2.205050e+00 1.607680e-01 
2.431120e+00 1.006910e-01 
2.680360e+00 5.955870e-02 
2.955150e+00 3.310120e-02 
3.258120e+00 1.719520e-02 
3.592150e+00 8.300490e-03 
3.960420e+00 3.699170e-03 
4.366440e+00 1.510640e-03 
4.814100e+00 5.603780e-04 
5.307640e+00 1.869350e-04 
5.851790e+00 5.545390e-05 
6.451720e+00 1.445240e-05 
7.113160e+00 3.266230e-06 
7.842410e+00 6.310890e-07 
8.646420e+00 1.026350e-07 
9.532860e+00 1.380890e-08 
1.051020e+01 1.507750e-09 
1.158770e+01 1.307700e-10 
1.277570e+01 8.796430e-12 
1.408550e+01 4.468260e-13 
1.552950e+01 1.663640e-14 
1.712160e+01 4.391400e-16 
1.887700e+01 7.918160e-18 
&
@ legend string 3 "5p "
7.812500e-05 -4.071270e-05 
8.613450e-05 -4.731590e-05 
9.496510e-05 -5.508930e-05 
1.047010e-04 -6.426560e-05 
1.154350e-04 -7.507990e-05 
1.272700e-04 -8.780900e-05 
1.403170e-04 -1.027790e-04 
1.547030e-04 -1.203730e-04 
1.705630e-04 -1.410430e-04 
1.880500e-04 -1.653200e-04 
2.073290e-04 -1.938250e-04 
2.285840e-04 -2.272930e-04 
2.520190e-04 -2.665850e-04 
2.778560e-04 -3.127120e-04 
3.063430e-04 -3.668630e-04 
3.377490e-04 -4.304350e-04 
3.723760e-04 -5.050690e-04 
4.105520e-04 -5.926960e-04 
4.526420e-04 -6.955810e-04 
4.990480e-04 -8.163890e-04 
5.502110e-04 -9.582480e-04 
6.066190e-04 -1.124840e-03 
6.688100e-04 -1.320470e-03 
7.373770e-04 -1.550230e-03 
8.129740e-04 -1.820060e-03 
8.963210e-04 -2.136960e-03 
9.882130e-04 -2.509110e-03 
1.089530e-03 -2.946130e-03 
1.201230e-03 -3.459260e-03 
1.324380e-03 -4.061660e-03 
1.460150e-03 -4.768700e-03 
1.609850e-03 -5.598340e-03 
1.774890e-03 -6.571450e-03 
1.956860e-03 -7.712320e-03 
2.157480e-03 -9.049120e-03 
2.378660e-03 -1.061440e-02 
2.622530e-03 -1.244560e-02 
2.891390e-03 -1.458590e-02 
3.187820e-03 -1.708440e-02 
3.514640e-03 -1.999710e-02 
3.874970e-03 -2.338690e-02 
4.272230e-03 -2.732460e-02 
4.710230e-03 -3.188870e-02 
5.193120e-03 -3.716540e-02 
5.725530e-03 -4.324800e-02 
6.312520e-03 -5.023590e-02 
6.959680e-03 -5.823270e-02 
7.673200e-03 -6.734310e-02 
8.459860e-03 -7.766870e-02 
9.327180e-03 -8.930220e-02 
1.028340e-02 -1.023190e-01 
1.133770e-02 -1.167660e-01 
1.250000e-02 -1.326520e-01 
1.378160e-02 -1.499250e-01 
1.519450e-02 -1.684600e-01 
1.675220e-02 -1.880290e-01 
1.846970e-02 -2.082830e-01 
2.036320e-02 -2.287200e-01 
2.245090e-02 -2.486600e-01 
2.475250e-02 -2.672250e-01 
2.729020e-02 -2.833180e-01 
3.008800e-02 -2.956210e-01 
3.317270e-02 -3.026150e-01 
3.657360e-02 -3.026150e-01 
4.032320e-02 -2.938590e-01 
4.445710e-02 -2.746250e-01 
4.901490e-02 -2.434070e-01 
5.404000e-02 -1.991390e-01 
5.958020e-02 -1.414570e-01 
6.568850e-02 -7.099330e-02 
7.242290e-02 1.033110e-02 
7.984780e-02 9.906900e-02 
8.803390e-02 1.901130e-01 
9.705930e-02 2.767380e-01 
1.070100e-01 3.508810e-01 
1.179810e-01 4.037150e-01 
1.300760e-01 4.265550e-01 
1.434120e-01 4.120600e-01 
1.581150e-01 3.556170e-01 
1.743250e-01 2.567120e-01 
1.921970e-01 1.200320e-01 
2.119010e-01 -4.398590e-02 
2.336250e-01 -2.194490e-01 
2.575770e-01 -3.863170e-01 
2.839840e-01 -5.226470e-01 
3.130980e-01 -6.075140e-01 
3.451970e-01 -6.243950e-01 
3.805870e-01 -5.642210e-01 
4.196060e-01 -4.273210e-01 
4.626240e-01 -2.238630e-01 
5.100530e-01 2.732000e-02 
5.623440e-01 3.012740e-01 
6.199960e-01 5.703990e-01 
6.835590e-01 8.083290e-01 
7.536380e-01 9.934720e-01 
8.309020e-01 1.111520e+00 
9.160870e-01 1.156860e+00 
1.010010e+00 1.132850e+00 
1.113550e+00 1.050620e+00 
1.227720e+00 9.264790e-01 
1.353580e+00 7.787000e-01 
1.492350e+00 6.245690e-01 
1.645350e+00 4.781690e-01 
1.814030e+00 3.492340e-01 
2.000010e+00 2.429800e-01 
2.205050e+00 1.606840e-01 
2.431120e+00 1.006910e-01 
2.680360e+00 5.955990e-02 
2.955150e+00 3.310240e-02 
3.258120e+00 1.719610e-02 
3.592150e+00 8.301100e-03 
3.960420e+00 3.699530e-03 
4.366440e+00 1.510830e-03 
4.814100e+00 5.604660e-04 
5.307640e+00 1.869710e-04 
5.851790e+00 5.546670e-05 
6.451720e+00 1.445640e-05 
7.113160e+00 3.267290e-06 
7.842410e+00 6.313270e-07 
8.646420e+00 1.026800e-07 
9.532860e+00 1.381590e-08 
1.051020e+01 1.508630e-09 
1.158770e+01 1.308570e-10 
1.277570e+01 8.803100e-12 
1.408550e+01 4.472120e-13 
1.552950e+01 1.665260e-14 
1.712160e+01 4.396240e-16 
1.887700e+01 7.920730e-18 
&
@ legend string 4 "3d \6r\sc\N\4=2.373 "
7.812500e-05 1.202660e-12 
8.613450e-05 1.611770e-12 
9.496510e-05 2.160050e-12 
1.047010e-04 2.894840e-12 
1.154350e-04 3.879590e-12 
1.272700e-04 5.199320e-12 
1.403170e-04 6.967990e-12 
1.547030e-04 9.338310e-12 
1.705630e-04 1.251500e-11 
1.880500e-04 1.677220e-11 
2.073290e-04 2.247770e-11 
2.285840e-04 3.012400e-11 
2.520190e-04 4.037130e-11 
2.778560e-04 5.410460e-11 
3.063430e-04 7.250950e-11 
3.377490e-04 9.717530e-11 
3.723760e-04 1.302320e-10 
4.105520e-04 1.745330e-10 
4.526420e-04 2.339040e-10 
4.990480e-04 3.134720e-10 
5.502110e-04 4.201070e-10 
6.066190e-04 5.630170e-10 
6.688100e-04 7.545400e-10 
7.373770e-04 1.011210e-09 
8.129740e-04 1.355200e-09 
8.963210e-04 1.816200e-09 
9.882130e-04 2.434030e-09 
1.089530e-03 3.262020e-09 
1.201230e-03 4.371670e-09 
1.324380e-03 5.858790e-09 
1.460150e-03 7.851790e-09 
1.609850e-03 1.052280e-08 
1.774890e-03 1.410230e-08 
1.956860e-03 1.889950e-08 
2.157480e-03 2.532860e-08 
2.378660e-03 3.394470e-08 
2.622530e-03 4.549170e-08 
2.891390e-03 6.096670e-08 
3.187820e-03 8.170570e-08 
3.514640e-03 1.095000e-07 
3.874970e-03 1.467480e-07 
4.272230e-03 1.966670e-07 
4.710230e-03 2.635670e-07 
5.193120e-03 3.532230e-07 
5.725530e-03 4.733780e-07 
6.312520e-03 6.344040e-07 
6.959680e-03 8.502030e-07 
7.673200e-03 1.139410e-06 
8.459860e-03 1.526980e-06 
9.327180e-03 2.046390e-06 
1.028340e-02 2.742460e-06 
1.133770e-02 3.675280e-06 
1.250000e-02 4.925380e-06 
1.378160e-02 6.600630e-06 
1.519450e-02 8.845600e-06 
1.675220e-02 1.185400e-05 
1.846970e-02 1.588540e-05 
2.036320e-02 2.128760e-05 
2.245090e-02 2.852640e-05 
2.475250e-02 3.822610e-05 
2.729020e-02 5.122250e-05 
3.008800e-02 6.863550e-05 
3.317270e-02 9.196480e-05 
3.657360e-02 1.232180e-04 
4.032320e-02 1.650840e-04 
4.445710e-02 2.211610e-04 
4.901490e-02 2.962620e-04 
5.404000e-02 3.968290e-04 
5.958020e-02 5.314700e-04 
6.568850e-02 7.116940e-04 
7.242290e-02 9.528700e-04 
7.984780e-02 1.275510e-03 
8.803390e-02 1.706950e-03 
9.705930e-02 2.283630e-03 
1.070100e-01 3.053970e-03 
1.179810e-01 4.082320e-03 
1.300760e-01 5.453890e-03 
1.434120e-01 7.281340e-03 
1.581150e-01 9.713080e-03 
1.743250e-01 1.294390e-02 
1.921970e-01 1.722830e-02 
2.119010e-01 2.289660e-02 
2.336250e-01 3.037430e-02 
2.575770e-01 4.020480e-02 
2.839840e-01 5.307260e-02 
3.130980e-01 6.982700e-02 
3.451970e-01 9.149890e-02 
3.805870e-01 1.193040e-01 
4.196060e-01 1.546180e-01 
4.626240e-01 1.989020e-01 
5.100530e-01 2.535540e-01 
5.623440e-01 3.196450e-01 
6.199960e-01 3.975260e-01 
6.835590e-01 4.862710e-01 
7.536380e-01 5.830280e-01 
8.309020e-01 6.824070e-01 
9.160870e-01 7.762280e-01 
1.010010e+00 8.540240e-01 
1.113550e+00 9.047290e-01 
1.227720e+00 9.195360e-01 
1.353580e+00 8.951450e-01 
1.492350e+00 8.357400e-01 
1.645350e+00 7.520600e-01 
1.814030e+00 6.573380e-01 
2.000010e+00 5.620880e-01 
2.205050e+00 4.711330e-01 
2.431120e+00 3.856380e-01 
2.680360e+00 3.073860e-01 
2.955150e+00 2.382350e-01 
3.258120e+00 1.792230e-01 
3.592150e+00 1.306150e-01 
3.960420e+00 9.199750e-02 
4.366440e+00 6.242360e-02 
4.814100e+00 4.062870e-02 
5.307640e+00 2.523020e-02 
5.851790e+00 1.486240e-02 
6.451720e+00 8.256510e-03 
7.113160e+00 4.300440e-03 
7.842410e+00 2.087490e-03 
8.646420e+00 9.382520e-04 
9.532860e+00 3.876800e-04 
1.051020e+01 1.460760e-04 
1.158770e+01 4.973750e-05 
1.277570e+01 1.514790e-05 
1.408550e+01 4.079560e-06 
1.552950e+01 9.592600e-07 
1.712160e+01 1.941650e-07 
1.887700e+01 3.330440e-08 
2.081220e+01 4.757610e-09 
2.294590e+01 5.552560e-10 
2.529840e+01 0.000000e+00 
&
@ legend string 5 "5d "
7.812500e-05 1.168200e-08 
8.613450e-05 1.494660e-08 
9.496510e-05 1.915950e-08 
1.047010e-04 2.460340e-08 
1.154350e-04 3.162980e-08 
1.272700e-04 4.069240e-08 
1.403170e-04 5.237700e-08 
1.547030e-04 6.743990e-08 
1.705630e-04 8.685730e-08 
1.880500e-04 1.118900e-07 
2.073290e-04 1.441640e-07 
2.285840e-04 1.857810e-07 
2.520190e-04 2.394570e-07 
2.778560e-04 3.087000e-07 
3.063430e-04 3.980430e-07 
3.377490e-04 5.133500e-07 
3.723760e-04 6.622090e-07 
4.105520e-04 8.544360e-07 
4.526420e-04 1.102740e-06 
4.990480e-04 1.423590e-06 
5.502110e-04 1.838320e-06 
6.066190e-04 2.374580e-06 
6.688100e-04 3.068250e-06 
7.373770e-04 3.965880e-06 
8.129740e-04 5.127880e-06 
8.963210e-04 6.632730e-06 
9.882130e-04 8.582360e-06 
1.089530e-03 1.110920e-05 
1.201230e-03 1.438550e-05 
1.324380e-03 1.863520e-05 
1.460150e-03 2.414930e-05 
1.609850e-03 3.130640e-05 
1.774890e-03 4.059900e-05 
1.956860e-03 5.266730e-05 
2.157480e-03 6.834360e-05 
2.378660e-03 8.870950e-05 
2.622530e-03 1.151700e-04 
2.891390e-03 1.495480e-04 
3.187820e-03 1.942070e-04 
3.514640e-03 2.522110e-04 
3.874970e-03 3.275210e-04 
4.272230e-03 4.252530e-04 
4.710230e-03 5.520040e-04 
5.193120e-03 7.162580e-04 
5.725530e-03 9.289020e-04 
6.312520e-03 1.203870e-03 
6.959680e-03 1.558910e-03 
7.673200e-03 2.016610e-03 
8.459860e-03 2.605500e-03 
9.327180e-03 3.361510e-03 
1.028340e-02 4.329590e-03 
1.133770e-02 5.565660e-03 
1.250000e-02 7.138700e-03 
1.378160e-02 9.133150e-03 
1.519450e-02 1.165130e-02 
1.675220e-02 1.481560e-02 
1.846970e-02 1.877080e-02 
2.036320e-02 2.368500e-02 
2.245090e-02 2.974960e-02 
2.475250e-02 3.717740e-02 
2.729020e-02 4.619690e-02 
3.008800e-02 5.704290e-02 
3.317270e-02 6.994150e-02 
3.657360e-02 8.508710e-02 
4.032320e-02 1.026130e-01 
4.445710e-02 1.225490e-01 
4.901490e-02 1.447750e-01 
5.404000e-02 1.689630e-01 
5.958020e-02 1.945130e-01 
6.568850e-02 2.204890e-01 
7.242290e-02 2.455740e-01 
7.984780e-02 2.680340e-01 
8.803390e-02 2.857310e-01 
9.705930e-02 2.961870e-01 
1.070100e-01 2.967090e-01 
1.179810e-01 2.846090e-01 
1.300760e-01 2.575200e-01 
1.434120e-01 2.137920e-01 
1.581150e-01 1.529250e-01 
1.743250e-01 7.599530e-02 
1.921970e-01 -1.401230e-02 
2.119010e-01 -1.120470e-01 
2.336250e-01 -2.110990e-01 
2.575770e-01 -3.026420e-01 
2.839840e-01 -3.773530e-01 
3.130980e-01 -4.260720e-01 
3.451970e-01 -4.410390e-01 
3.805870e-01 -4.170700e-01 
4.196060e-01 -3.524150e-01 
4.626240e-01 -2.491620e-01 
5.100530e-01 -1.131250e-01 
5.623440e-01 4.670340e-02 
6.199960e-01 2.190830e-01 
6.835590e-01 3.917190e-01 
7.536380e-01 5.525480e-01 
8.309020e-01 6.908660e-01 
9.160870e-01 7.982980e-01 
1.010010e+00 8.696880e-01 
1.113550e+00 9.035330e-01 
1.227720e+00 9.017740e-01 
1.353580e+00 8.690600e-01 
1.492350e+00 8.117390e-01 
1.645350e+00 7.368320e-01 
1.814030e+00 6.511930e-01 
2.000010e+00 5.609300e-01 
2.205050e+00 4.711030e-01 
2.431120e+00 3.856380e-01 
2.680360e+00 3.073850e-01 
2.955150e+00 2.382340e-01 
3.258120e+00 1.792220e-01 
3.592150e+00 1.306150e-01 
3.960420e+00 9.199730e-02 
4.366440e+00 6.242350e-02 
4.814100e+00 4.062880e-02 
5.307640e+00 2.523030e-02 
5.851790e+00 1.486250e-02 
6.451720e+00 8.256590e-03 
7.113160e+00 4.300490e-03 
7.842410e+00 2.087530e-03 
8.646420e+00 9.382730e-04 
9.532860e+00 3.876910e-04 
1.051020e+01 1.460810e-04 
1.158770e+01 4.973960e-05 
1.277570e+01 1.514860e-05 
1.408550e+01 4.079820e-06 
1.552950e+01 9.593290e-07 
1.712160e+01 1.941810e-07 
1.887700e+01 3.330760e-08 
2.081220e+01 4.758150e-09 
2.294590e+01 5.553300e-10 
2.529840e+01 5.183050e-11 
&
@ legend string 6 "4f \6r\sc\N\4=2.373 "
7.812500e-05 1.448100e-17 
8.613450e-05 2.139660e-17 
9.496510e-05 3.161500e-17 
1.047010e-04 4.671350e-17 
1.154350e-04 6.902240e-17 
1.272700e-04 1.019850e-16 
1.403170e-04 1.506910e-16 
1.547030e-04 2.226560e-16 
1.705630e-04 3.289900e-16 
1.880500e-04 4.861060e-16 
2.073290e-04 7.182560e-16 
2.285840e-04 1.061270e-15 
2.520190e-04 1.568110e-15 
2.778560e-04 2.316990e-15 
3.063430e-04 3.423510e-15 
3.377490e-04 5.058480e-15 
3.723760e-04 7.474260e-15 
4.105520e-04 1.104370e-14 
4.526420e-04 1.631790e-14 
4.990480e-04 2.411080e-14 
5.502110e-04 3.562550e-14 
6.066190e-04 5.263910e-14 
6.688100e-04 7.777800e-14 
7.373770e-04 1.149220e-13 
8.129740e-04 1.698060e-13 
8.963210e-04 2.509000e-13 
9.882130e-04 3.707230e-13 
1.089530e-03 5.477690e-13 
1.201230e-03 8.093670e-13 
1.324380e-03 1.195900e-12 
1.460150e-03 1.767020e-12 
1.609850e-03 2.610900e-12 
1.774890e-03 3.857780e-12 
1.956860e-03 5.700140e-12 
2.157480e-03 8.422350e-12 
2.378660e-03 1.244460e-11 
2.622530e-03 1.838780e-11 
2.891390e-03 2.716920e-11 
3.187820e-03 4.014440e-11 
3.514640e-03 5.931600e-11 
3.874970e-03 8.764340e-11 
4.272230e-03 1.294990e-10 
4.710230e-03 1.913430e-10 
5.193120e-03 2.827230e-10 
5.725530e-03 4.177410e-10 
6.312520e-03 6.172380e-10 
6.959680e-03 9.120080e-10 
7.673200e-03 1.347550e-09 
8.459860e-03 1.991080e-09 
9.327180e-03 2.941930e-09 
1.028340e-02 4.346850e-09 
1.133770e-02 6.422680e-09 
1.250000e-02 9.489790e-09 
1.378160e-02 1.402150e-08 
1.519450e-02 2.071720e-08 
1.675220e-02 3.061020e-08 
1.846970e-02 4.522680e-08 
2.036320e-02 6.682260e-08 
2.245090e-02 9.872930e-08 
2.475250e-02 1.458690e-07 
2.729020e-02 2.155130e-07 
3.008800e-02 3.184020e-07 
3.317270e-02 4.704000e-07 
3.657360e-02 6.949410e-07 
4.032320e-02 1.026630e-06 
4.445710e-02 1.516560e-06 
4.901490e-02 2.240200e-06 
5.404000e-02 3.308920e-06 
5.958020e-02 4.887130e-06 
6.568850e-02 7.217440e-06 
7.242290e-02 1.065770e-05 
7.984780e-02 1.573580e-05 
8.803390e-02 2.322960e-05 
9.705930e-02 3.428550e-05 
1.070100e-01 5.059140e-05 
1.179810e-01 7.463050e-05 
1.300760e-01 1.100530e-04 
1.434120e-01 1.622200e-04 
1.581150e-01 2.389890e-04 
1.743250e-01 3.518650e-04 
1.921970e-01 5.176540e-04 
2.119010e-01 7.608440e-04 
2.336250e-01 1.117000e-03 
2.575770e-01 1.637600e-03 
2.839840e-01 2.396780e-03 
3.130980e-01 3.500650e-03 
3.451970e-01 5.100100e-03 
3.805870e-01 7.407610e-03 
4.196060e-01 1.071910e-02 
4.626240e-01 1.544080e-02 
5.100530e-01 2.212010e-02 
5.623440e-01 3.147770e-02 
6.199960e-01 4.443420e-02 
6.835590e-01 6.211920e-02 
7.536380e-01 8.584680e-02 
8.309020e-01 1.170390e-01 
9.160870e-01 1.570850e-01 
1.010010e+00 2.071530e-01 
1.113550e+00 2.680360e-01 
1.227720e+00 3.401760e-01 
1.353580e+00 4.241120e-01 
1.492350e+00 5.215180e-01 
1.645350e+00 6.367980e-01 
1.814030e+00 7.786840e-01 
2.000010e+00 9.606080e-01 
2.205050e+00 1.198480e+00 
2.431120e+00 1.508270e+00 
&
@ legend string 7 "5f "
7.812500e-05 -4.076730e-13 
8.613450e-05 -5.749710e-13 
9.496510e-05 -8.123610e-13 
1.047010e-04 -1.149440e-12 
1.154350e-04 -1.627680e-12 
1.272700e-04 -2.305980e-12 
1.403170e-04 -3.267970e-12 
1.547030e-04 -4.632360e-12 
1.705630e-04 -6.567730e-12 
1.880500e-04 -9.313550e-12 
2.073290e-04 -1.321000e-11 
2.285840e-04 -1.874060e-11 
2.520190e-04 -2.659280e-11 
2.778560e-04 -3.774410e-11 
3.063430e-04 -5.358570e-11 
3.377490e-04 -7.609760e-11 
3.723760e-04 -1.081000e-10 
4.105520e-04 -1.536110e-10 
4.526420e-04 -2.183580e-10 
4.990480e-04 -3.105130e-10 
5.502110e-04 -4.417360e-10 
6.066190e-04 -6.286780e-10 
6.688100e-04 -8.951340e-10 
7.373770e-04 -1.275120e-09 
8.129740e-04 -1.817310e-09 
8.963210e-04 -2.591370e-09 
9.882130e-04 -3.697090e-09 
1.089530e-03 -5.277510e-09 
1.201230e-03 -7.537760e-09 
1.324380e-03 -1.077220e-08 
1.460150e-03 -1.540340e-08 
1.609850e-03 -2.203840e-08 
1.774890e-03 -3.154960e-08 
1.956860e-03 -4.519100e-08 
2.157480e-03 -6.476600e-08 
2.378660e-03 -9.286860e-08 
2.622530e-03 -1.332300e-07 
2.891390e-03 -1.912200e-07 
3.187820e-03 -2.745600e-07 
3.514640e-03 -3.943570e-07 
3.874970e-03 -5.665800e-07 
4.272230e-03 -8.141770e-07 
4.710230e-03 -1.170100e-06 
5.193120e-03 -1.681650e-06 
5.725530e-03 -2.416600e-06 
6.312520e-03 -3.472010e-06 
6.959680e-03 -4.986640e-06 
7.673200e-03 -7.158530e-06 
8.459860e-03 -1.026980e-05 
9.327180e-03 -1.472140e-05 
1.028340e-02 -2.108200e-05 
1.133770e-02 -3.015510e-05 
1.250000e-02 -4.307350e-05 
1.378160e-02 -6.142750e-05 
1.519450e-02 -8.744090e-05 
1.675220e-02 -1.242100e-04 
1.846970e-02 -1.760230e-04 
2.036320e-02 -2.487860e-04 
2.245090e-02 -3.505840e-04 
2.475250e-02 -4.924060e-04 
2.729020e-02 -6.890730e-04 
3.008800e-02 -9.603950e-04 
3.317270e-02 -1.332600e-03 
3.657360e-02 -1.840000e-03 
4.032320e-02 -2.527010e-03 
4.445710e-02 -3.450230e-03 
4.901490e-02 -4.680710e-03 
5.404000e-02 -6.306040e-03 
5.958020e-02 -8.431940e-03 
6.568850e-02 -1.118280e-02 
7.242290e-02 -1.470090e-02 
7.984780e-02 -1.914260e-02 
8.803390e-02 -2.467220e-02 
9.705930e-02 -3.145050e-02 
1.070100e-01 -3.961840e-02 
1.179810e-01 -4.927440e-02 
1.300760e-01 -6.044840e-02 
1.434120e-01 -7.307210e-02 
1.581150e-01 -8.694900e-02 
1.743250e-01 -1.017280e-01 
1.921970e-01 -1.168840e-01 
2.119010e-01 -1.317200e-01 
2.336250e-01 -1.453850e-01 
2.575770e-01 -1.569190e-01 
2.839840e-01 -1.653040e-01 
3.130980e-01 -1.695160e-01 
3.451970e-01 -1.686550e-01 
3.805870e-01 -1.620460e-01 
4.196060e-01 -1.492930e-01 
4.626240e-01 -1.302920e-01 
5.100530e-01 -1.052000e-01 
5.623440e-01 -7.438600e-02 
6.199960e-01 -3.836290e-02 
6.835590e-01 2.306400e-03 
7.536380e-01 4.711930e-02 
8.309020e-01 9.574850e-02 
9.160870e-01 1.481600e-01 
1.010010e+00 2.047890e-01 
1.113550e+00 2.667610e-01 
1.227720e+00 3.361200e-01 
1.353580e+00 4.160490e-01 
1.492350e+00 5.111020e-01 
1.645350e+00 6.274660e-01 
1.814030e+00 7.732930e-01 
2.000010e+00 9.591240e-01 
2.205050e+00 1.198420e+00 
2.431120e+00 1.508270e+00 
