# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:11:25 Sep 30 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.330 "
1.250000e-04 -1.147233e+01 
1.280875e-04 -1.189453e+01 
1.312513e-04 -1.230346e+01 
1.344932e-04 -1.269955e+01 
1.378151e-04 -6.766429e+03 
1.412192e-04 -2.281941e+03 
1.447073e-04 -7.066153e+02 
1.482816e-04 -2.830941e+02 
1.519441e-04 -1.408670e+02 
1.556971e-04 -8.338316e+01 
1.595429e-04 -5.672268e+01 
1.634836e-04 -4.301284e+01 
1.675216e-04 -3.537980e+01 
1.716594e-04 -3.085529e+01 
1.758994e-04 -2.803449e+01 
1.802441e-04 -2.620141e+01 
1.846961e-04 -2.496822e+01 
1.892581e-04 -2.411390e+01 
1.939328e-04 -2.350692e+01 
1.987229e-04 -2.306609e+01 
2.036314e-04 -2.273966e+01 
2.086611e-04 -2.249370e+01 
2.138150e-04 -2.230543e+01 
2.190963e-04 -2.215920e+01 
2.245079e-04 -2.204405e+01 
2.300533e-04 -2.195220e+01 
2.357356e-04 -2.187798e+01 
2.415583e-04 -2.181728e+01 
2.475247e-04 -2.176700e+01 
2.536386e-04 -2.172484e+01 
2.599035e-04 -2.168905e+01 
2.663231e-04 -2.165826e+01 
2.729013e-04 -2.163145e+01 
2.796419e-04 -2.160779e+01 
2.865491e-04 -2.158666e+01 
2.936269e-04 -2.156755e+01 
3.008794e-04 -2.155006e+01 
3.083112e-04 -2.153389e+01 
3.159265e-04 -2.151876e+01 
3.237298e-04 -2.150449e+01 
3.317260e-04 -2.149091e+01 
3.399196e-04 -2.147790e+01 
3.483156e-04 -2.146536e+01 
3.569190e-04 -2.145319e+01 
3.657349e-04 -2.144136e+01 
3.747686e-04 -2.142980e+01 
3.840253e-04 -2.141848e+01 
3.935108e-04 -2.140738e+01 
4.032305e-04 -2.139649e+01 
4.131903e-04 -2.138580e+01 
4.233961e-04 -2.137530e+01 
4.338540e-04 -2.136500e+01 
4.445701e-04 -2.135492e+01 
4.555510e-04 -2.134506e+01 
4.668031e-04 -2.133544e+01 
4.783332e-04 -2.132609e+01 
4.901480e-04 -2.131702e+01 
5.022547e-04 -2.130827e+01 
5.146604e-04 -2.129986e+01 
5.273725e-04 -2.129181e+01 
5.403986e-04 -2.128417e+01 
5.537464e-04 -2.127696e+01 
5.674239e-04 -2.127023e+01 
5.814393e-04 -2.126400e+01 
5.958009e-04 -2.125830e+01 
6.105171e-04 -2.125319e+01 
6.255969e-04 -2.124869e+01 
6.410492e-04 -2.124484e+01 
6.568831e-04 -2.124169e+01 
6.731081e-04 -2.123926e+01 
6.897339e-04 -2.123759e+01 
7.067703e-04 -2.123673e+01 
7.242275e-04 -2.123671e+01 
7.421159e-04 -2.123756e+01 
7.604462e-04 -2.123932e+01 
7.792292e-04 -2.124203e+01 
7.984762e-04 -2.124571e+01 
8.181985e-04 -2.125040e+01 
8.384080e-04 -2.125614e+01 
8.591167e-04 -2.126294e+01 
8.803369e-04 -2.127084e+01 
9.020812e-04 -2.127987e+01 
9.243626e-04 -2.129004e+01 
9.471944e-04 -2.130139e+01 
9.705901e-04 -2.131392e+01 
9.945637e-04 -2.132767e+01 
1.019129e-03 -2.134264e+01 
1.044302e-03 -2.135885e+01 
1.070096e-03 -2.137632e+01 
1.096528e-03 -2.139504e+01 
1.123612e-03 -2.141503e+01 
1.151365e-03 -2.143630e+01 
1.179804e-03 -2.145884e+01 
1.208945e-03 -2.148265e+01 
1.238806e-03 -2.150774e+01 
1.269404e-03 -2.153409e+01 
1.300759e-03 -2.156171e+01 
1.332887e-03 -2.159057e+01 
1.365810e-03 -2.162068e+01 
1.399545e-03 -2.165201e+01 
1.434114e-03 -2.168454e+01 
1.469536e-03 -2.171826e+01 
1.505834e-03 -2.175315e+01 
1.543028e-03 -2.178919e+01 
1.581141e-03 -2.182635e+01 
1.620195e-03 -2.186460e+01 
1.660214e-03 -2.190391e+01 
1.701221e-03 -2.194426e+01 
1.743241e-03 -2.198562e+01 
1.786299e-03 -2.202794e+01 
1.830421e-03 -2.207120e+01 
1.875632e-03 -2.211537e+01 
1.921961e-03 -2.216040e+01 
1.969433e-03 -2.220626e+01 
2.018078e-03 -2.225291e+01 
2.067924e-03 -2.230031e+01 
2.119002e-03 -2.234842e+01 
2.171342e-03 -2.239720e+01 
2.224974e-03 -2.244662e+01 
2.279931e-03 -2.249663e+01 
2.336245e-03 -2.254719e+01 
2.393950e-03 -2.259827e+01 
2.453081e-03 -2.264982e+01 
2.513672e-03 -2.270180e+01 
2.575759e-03 -2.275417e+01 
2.639381e-03 -2.280690e+01 
2.704573e-03 -2.285994e+01 
2.771376e-03 -2.291326e+01 
2.839829e-03 -2.296682e+01 
2.909973e-03 -2.302059e+01 
2.981849e-03 -2.307453e+01 
3.055501e-03 -2.312860e+01 
3.130972e-03 -2.318278e+01 
3.208307e-03 -2.323702e+01 
3.287552e-03 -2.329131e+01 
3.368755e-03 -2.334560e+01 
3.451963e-03 -2.339987e+01 
3.537227e-03 -2.345410e+01 
3.624596e-03 -2.350825e+01 
3.714124e-03 -2.356231e+01 
3.805862e-03 -2.361624e+01 
3.899867e-03 -2.367004e+01 
3.996194e-03 -2.372366e+01 
4.094900e-03 -2.377711e+01 
4.196044e-03 -2.383035e+01 
4.299686e-03 -2.388338e+01 
4.405888e-03 -2.393617e+01 
4.514714e-03 -2.398872e+01 
4.626227e-03 -2.404101e+01 
4.740495e-03 -2.409303e+01 
4.857585e-03 -2.414477e+01 
4.977568e-03 -2.419623e+01 
5.100514e-03 -2.424739e+01 
5.226496e-03 -2.429826e+01 
5.355591e-03 -2.434883e+01 
5.487874e-03 -2.439909e+01 
5.623424e-03 -2.444905e+01 
5.762323e-03 -2.449871e+01 
5.904652e-03 -2.454806e+01 
6.050497e-03 -2.459711e+01 
6.199945e-03 -2.464586e+01 
6.353083e-03 -2.469433e+01 
6.510004e-03 -2.474251e+01 
6.670801e-03 -2.479041e+01 
6.835570e-03 -2.483804e+01 
7.004409e-03 -2.488541e+01 
7.177418e-03 -2.493253e+01 
7.354700e-03 -2.497941e+01 
7.536361e-03 -2.502606e+01 
7.722509e-03 -2.507251e+01 
7.913255e-03 -2.511875e+01 
8.108713e-03 -2.516481e+01 
8.308998e-03 -2.521070e+01 
8.514230e-03 -2.525644e+01 
8.724531e-03 -2.530204e+01 
8.940027e-03 -2.534752e+01 
9.160846e-03 -2.539290e+01 
9.387119e-03 -2.543820e+01 
9.618981e-03 -2.548343e+01 
9.856570e-03 -2.552861e+01 
1.010003e-02 -2.557376e+01 
1.034950e-02 -2.561890e+01 
1.060513e-02 -2.566404e+01 
1.086708e-02 -2.570921e+01 
1.113549e-02 -2.575441e+01 
1.141054e-02 -2.579968e+01 
1.169238e-02 -2.584501e+01 
1.198118e-02 -2.589042e+01 
1.227712e-02 -2.593594e+01 
1.258036e-02 -2.598156e+01 
1.289110e-02 -2.602730e+01 
1.320951e-02 -2.607316e+01 
1.353578e-02 -2.611914e+01 
1.387012e-02 -2.616525e+01 
1.421271e-02 -2.621149e+01 
1.456376e-02 -2.625784e+01 
1.492349e-02 -2.630430e+01 
1.529210e-02 -2.635084e+01 
1.566981e-02 -2.639745e+01 
1.605686e-02 -2.644409e+01 
1.645346e-02 -2.649073e+01 
1.685986e-02 -2.653731e+01 
1.727630e-02 -2.658377e+01 
1.770302e-02 -2.663005e+01 
1.814029e-02 -2.667604e+01 
1.858835e-02 -2.672165e+01 
1.904749e-02 -2.676674e+01 
1.951796e-02 -2.681114e+01 
2.000005e-02 -2.685466e+01 
2.049405e-02 -2.689705e+01 
2.100026e-02 -2.693800e+01 
2.151896e-02 -2.697711e+01 
2.205048e-02 -2.701387e+01 
2.259513e-02 -2.704759e+01 
2.315323e-02 -2.707736e+01 
2.372511e-02 -2.710190e+01 
2.431112e-02 -2.711938e+01 
2.491161e-02 -2.712716e+01 
2.552693e-02 -2.712127e+01 
2.615744e-02 -2.709558e+01 
2.680353e-02 -2.704039e+01 
2.746558e-02 -2.693998e+01 
2.814398e-02 -2.676818e+01 
2.883913e-02 -2.648066e+01 
2.955146e-02 -2.600179e+01 
3.028138e-02 -2.520459e+01 
3.102933e-02 -2.389253e+01 
3.179575e-02 -2.184267e+01 
3.258111e-02 -1.916778e+01 
3.338586e-02 -1.774603e+01 
3.421049e-02 -2.394745e+01 
3.505549e-02 -4.308553e+01 
3.592136e-02 -4.854139e+01 
3.680862e-02 -3.765316e+01 
3.771779e-02 -4.478687e+01 
3.864942e-02 -3.607868e+01 
3.960406e-02 -3.120315e+01 
4.058228e-02 -2.944448e+01 
4.158467e-02 -2.909013e+01 
4.261181e-02 -2.924449e+01 
4.366432e-02 -2.954136e+01 
4.474283e-02 -2.983956e+01 
4.584798e-02 -3.007760e+01 
4.698042e-02 -3.021477e+01 
4.814084e-02 -3.020872e+01 
4.932992e-02 -3.000932e+01 
5.054837e-02 -2.956328e+01 
5.179691e-02 -2.882938e+01 
5.307629e-02 -2.780424e+01 
5.438728e-02 -2.655345e+01 
5.573064e-02 -2.524420e+01 
5.710719e-02 -2.420493e+01 
5.851774e-02 -2.407771e+01 
5.996313e-02 -2.575365e+01 
6.144422e-02 -2.813915e+01 
6.296189e-02 -2.733936e+01 
6.451705e-02 -2.514921e+01 
6.611062e-02 -2.436876e+01 
6.774355e-02 -2.463026e+01 
6.941682e-02 -2.525881e+01 
7.113141e-02 -2.593779e+01 
7.288836e-02 -2.654328e+01 
7.468870e-02 -2.703324e+01 
7.653351e-02 -2.740310e+01 
7.842389e-02 -2.766565e+01 
8.036096e-02 -2.784024e+01 
8.234587e-02 -2.794671e+01 
8.437982e-02 -2.800255e+01 
8.646400e-02 -2.802199e+01 
8.859966e-02 -2.801606e+01 
9.078807e-02 -2.799328e+01 
9.303054e-02 -2.796044e+01 
9.532839e-02 -2.792356e+01 
9.768300e-02 -2.788898e+01 
1.000958e-01 -2.786465e+01 
1.025681e-01 -2.786166e+01 
1.051016e-01 -2.789606e+01 
1.076976e-01 -2.799017e+01 
1.103577e-01 -2.817224e+01 
1.130835e-01 -2.847126e+01 
1.158767e-01 -2.890340e+01 
1.187389e-01 -2.944827e+01 
1.216717e-01 -3.001866e+01 
1.246770e-01 -3.042624e+01 
1.277565e-01 -3.035062e+01 
1.309121e-01 -2.951962e+01 
1.341456e-01 -2.856465e+01 
1.374590e-01 -2.867331e+01 
1.408543e-01 -2.928035e+01 
1.443334e-01 -2.955355e+01 
1.478984e-01 -2.950989e+01 
1.515515e-01 -2.933989e+01 
1.552948e-01 -2.914742e+01 
1.591306e-01 -2.896944e+01 
1.630611e-01 -2.881340e+01 
1.670887e-01 -2.867669e+01 
1.712158e-01 -2.855490e+01 
1.754449e-01 -2.844484e+01 
1.797784e-01 -2.834532e+01 
1.842189e-01 -2.825699e+01 
1.887691e-01 -2.818177e+01 
1.934317e-01 -2.812215e+01 
1.982094e-01 -2.808041e+01 
2.031052e-01 -2.805781e+01 
2.081219e-01 -2.805393e+01 
2.132625e-01 -2.806612e+01 
2.185301e-01 -2.808960e+01 
2.239278e-01 -2.811819e+01 
2.294588e-01 -2.814569e+01 
2.351265e-01 -2.816735e+01 
2.409341e-01 -2.818073e+01 
2.468852e-01 -2.818570e+01 
2.529832e-01 -2.818363e+01 
2.592319e-01 -2.817639e+01 
2.656349e-01 -2.816572e+01 
2.721961e-01 -2.815284e+01 
2.789194e-01 -2.813852e+01 
2.858087e-01 -2.812319e+01 
2.928681e-01 -2.810714e+01 
3.001020e-01 -2.809055e+01 
3.075145e-01 -2.807352e+01 
3.151101e-01 -2.805597e+01 
3.228933e-01 -2.803758e+01 
3.308688e-01 -2.801778e+01 
3.390413e-01 -2.799585e+01 
3.474156e-01 -2.797103e+01 
3.559967e-01 -2.794270e+01 
3.647899e-01 -2.791045e+01 
3.738002e-01 -2.787414e+01 
3.830330e-01 -2.783383e+01 
3.924939e-01 -2.778978e+01 
4.021885e-01 -2.774229e+01 
4.121226e-01 -2.769171e+01 
4.223020e-01 -2.763833e+01 
4.327329e-01 -2.758237e+01 
4.434214e-01 -2.752398e+01 
4.543739e-01 -2.746318e+01 
4.655969e-01 -2.739991e+01 
4.770972e-01 -2.733400e+01 
4.888815e-01 -2.726520e+01 
5.009569e-01 -2.719316e+01 
5.133305e-01 -2.711748e+01 
5.260098e-01 -2.703772e+01 
5.390022e-01 -2.695338e+01 
5.523155e-01 -2.686398e+01 
5.659577e-01 -2.676901e+01 
5.799369e-01 -2.666798e+01 
5.942613e-01 -2.656042e+01 
6.089396e-01 -2.644583e+01 
6.239804e-01 -2.632379e+01 
6.393927e-01 -2.619382e+01 
6.551857e-01 -2.605551e+01 
6.713688e-01 -2.590840e+01 
6.879516e-01 -2.575207e+01 
7.049440e-01 -2.558608e+01 
7.223561e-01 -2.541000e+01 
7.401983e-01 -2.522340e+01 
7.584812e-01 -2.502585e+01 
7.772157e-01 -2.481695e+01 
7.964129e-01 -2.459631e+01 
8.160843e-01 -2.436357e+01 
8.362416e-01 -2.411840e+01 
8.568968e-01 -2.386053e+01 
8.780621e-01 -2.358972e+01 
8.997503e-01 -2.330580e+01 
9.219741e-01 -2.300866e+01 
9.447469e-01 -2.269826e+01 
9.680821e-01 -2.237466e+01 
9.919938e-01 -2.203799e+01 
1.016496e+00 -2.168848e+01 
1.041603e+00 -2.132648e+01 
1.067331e+00 -2.095245e+01 
1.093694e+00 -2.056695e+01 
1.120708e+00 -2.017069e+01 
1.148390e+00 -1.976451e+01 
1.176755e+00 -1.934937e+01 
1.205821e+00 -1.892637e+01 
1.235605e+00 -1.849674e+01 
1.266124e+00 -1.806184e+01 
1.297397e+00 -1.762316e+01 
1.329443e+00 -1.718227e+01 
1.362280e+00 -1.674083e+01 
1.395929e+00 -1.630060e+01 
1.430408e+00 -1.586338e+01 
1.465739e+00 -1.543100e+01 
1.501943e+00 -1.500529e+01 
1.539041e+00 -1.458809e+01 
1.577055e+00 -1.418116e+01 
1.616009e+00 -1.378615e+01 
1.655924e+00 -1.340457e+01 
1.696825e+00 -1.303767e+01 
1.738737e+00 -1.268639e+01 
1.781684e+00 -1.235124e+01 
1.825691e+00 -1.203228e+01 
1.870786e+00 -1.172902e+01 
1.916994e+00 -1.144044e+01 
1.964344e+00 -1.116505e+01 
2.012863e+00 -1.090096e+01 
2.062581e+00 -1.064603e+01 
2.113527e+00 -1.039805e+01 
2.165731e+00 -1.015497e+01 
2.219224e+00 -9.915196e+00 
2.274039e+00 -9.678020e+00 
2.330208e+00 -9.444131e+00 
2.387764e+00 -9.215468e+00 
2.446742e+00 -8.992527e+00 
2.507177e+00 -8.775212e+00 
2.569104e+00 -8.563377e+00 
2.632561e+00 -8.356839e+00 
2.697585e+00 -8.155383e+00 
2.764215e+00 -7.958801e+00 
2.832491e+00 -7.766958e+00 
2.902454e+00 -7.579739e+00 
2.974145e+00 -7.397034e+00 
3.047606e+00 -7.218732e+00 
3.122882e+00 -7.044729e+00 
3.200017e+00 -6.874919e+00 
3.279057e+00 -6.709204e+00 
3.360050e+00 -6.547483e+00 
3.443043e+00 -6.389660e+00 
3.528086e+00 -6.235641e+00 
3.615230e+00 -6.085335e+00 
3.704526e+00 -5.938653e+00 
3.796028e+00 -5.795506e+00 
3.889790e+00 -5.655809e+00 
3.985868e+00 -5.519480e+00 
4.084319e+00 -5.386437e+00 
4.185202e+00 -5.256600e+00 
4.288576e+00 -5.129893e+00 
4.394504e+00 -5.006240e+00 
4.503048e+00 -4.885568e+00 
4.614273e+00 -4.767804e+00 
4.728246e+00 -4.652878e+00 
4.845034e+00 -4.540723e+00 
4.964706e+00 -4.431271e+00 
5.087334e+00 -4.324457e+00 
5.212991e+00 -4.220218e+00 
5.341752e+00 -4.118492e+00 
5.473693e+00 -4.019217e+00 
5.608894e+00 -3.922336e+00 
5.747433e+00 -3.827790e+00 
5.889395e+00 -3.735523e+00 
6.034863e+00 -3.645480e+00 
6.183924e+00 -3.557607e+00 
6.336667e+00 -3.471853e+00 
6.493183e+00 -3.388165e+00 
6.653564e+00 -3.306495e+00 
6.817907e+00 -3.226794e+00 
6.986310e+00 -3.149013e+00 
7.158872e+00 -3.073108e+00 
7.335696e+00 -2.999032e+00 
7.516887e+00 -2.926742e+00 
7.702554e+00 -2.856194e+00 
7.892808e+00 -2.787347e+00 
8.087760e+00 -2.720159e+00 
8.287528e+00 -2.654591e+00 
8.492230e+00 -2.590603e+00 
8.701988e+00 -2.528158e+00 
8.916927e+00 -2.467217e+00 
9.137175e+00 -2.407746e+00 
9.362863e+00 -2.349708e+00 
9.594126e+00 -2.293070e+00 
9.831101e+00 -2.237796e+00 
1.007393e+01 -2.183855e+00 
1.032275e+01 -2.131214e+00 
1.057773e+01 -2.079842e+00 
1.083900e+01 -2.029708e+00 
1.110672e+01 -1.980783e+00 
1.138106e+01 -1.933037e+00 
1.166217e+01 -1.886442e+00 
1.195022e+01 -1.840970e+00 
1.224539e+01 -1.796594e+00 
1.254786e+01 -1.753288e+00 
1.285779e+01 -1.711025e+00 
1.317537e+01 -1.669782e+00 
1.350081e+01 -1.629532e+00 
1.383428e+01 -1.590253e+00 
1.417598e+01 -1.551921e+00 
1.452613e+01 -1.514512e+00 
1.488493e+01 -1.478005e+00 
1.525258e+01 -1.442379e+00 
1.562932e+01 -1.407611e+00 
1.601537e+01 -1.373681e+00 
1.641095e+01 -1.340569e+00 
1.681630e+01 -1.308255e+00 
1.723166e+01 -1.276720e+00 
1.765728e+01 -1.245945e+00 
1.809342e+01 -1.215912e+00 
1.854032e+01 -1.186603e+00 
1.899827e+01 -1.158000e+00 
1.946753e+01 -1.130087e+00 
1.994837e+01 -1.102847e+00 
2.044110e+01 -1.076263e+00 
2.094599e+01 -1.050320e+00 
2.146336e+01 -1.025003e+00 
2.199350e+01 -1.000295e+00 
2.253674e+01 -9.761836e-01 
2.309340e+01 -9.526531e-01 
2.366381e+01 -9.296897e-01 
2.424830e+01 -9.072799e-01 
2.484724e+01 -8.854103e-01 
2.546096e+01 -8.640678e-01 
2.608985e+01 -8.432398e-01 
2.673427e+01 -8.229138e-01 
2.739461e+01 -8.030778e-01 
2.807125e+01 -7.837199e-01 
2.876461e+01 -7.648286e-01 
2.947510e+01 -7.463927e-01 
3.020313e+01 -7.284012e-01 
3.094915e+01 -7.108434e-01 
3.171360e+01 -6.937088e-01 
3.249692e+01 -6.769872e-01 
3.329959e+01 -6.606687e-01 
3.412209e+01 -6.447435e-01 
3.496491e+01 -6.292022e-01 
3.582854e+01 -6.140356e-01 
3.671351e+01 -5.992345e-01 
3.762033e+01 -5.847902e-01 
3.854955e+01 -5.706940e-01 
3.950173e+01 -5.569376e-01 
4.047742e+01 -5.435129e-01 
4.147721e+01 -5.304117e-01 
4.250170e+01 -5.176263e-01 
4.355149e+01 -5.051492e-01 
4.462722e+01 -4.929727e-01 
4.572951e+01 -4.810898e-01 
4.685903e+01 -4.694933e-01 
4.801644e+01 -4.581764e-01 
4.920245e+01 -4.471322e-01 
5.041775e+01 -4.363543e-01 
5.166307e+01 -4.258361e-01 
5.293915e+01 -4.155715e-01 
5.424674e+01 -4.055543e-01 
5.558664e+01 -3.957786e-01 
5.695963e+01 -3.862385e-01 
5.836653e+01 -3.769283e-01 
5.980818e+01 -3.678426e-01 
6.128545e+01 -3.589759e-01 
6.279920e+01 -3.503229e-01 
6.435034e+01 -3.418785e-01 
6.593979e+01 -3.336377e-01 
6.756850e+01 -3.255955e-01 
6.923745e+01 -3.177471e-01 
7.094761e+01 -3.100880e-01 
7.270002e+01 -3.026134e-01 
7.449571e+01 -2.953190e-01 
7.633575e+01 -2.882005e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.387 "
1.250000e-04 -1.319368e+01 
1.280875e-04 -1.361588e+01 
1.312513e-04 -1.402481e+01 
1.344932e-04 -1.442090e+01 
1.378151e-04 -6.768150e+03 
1.412192e-04 -2.283663e+03 
1.447073e-04 -7.083367e+02 
1.482816e-04 -2.848154e+02 
1.519441e-04 -1.425883e+02 
1.556971e-04 -8.510451e+01 
1.595429e-04 -5.844403e+01 
1.634836e-04 -4.473419e+01 
1.675216e-04 -3.710115e+01 
1.716594e-04 -3.257664e+01 
1.758994e-04 -2.975584e+01 
1.802441e-04 -2.792276e+01 
1.846961e-04 -2.668957e+01 
1.892581e-04 -2.583525e+01 
1.939328e-04 -2.522827e+01 
1.987229e-04 -2.478744e+01 
2.036314e-04 -2.446101e+01 
2.086611e-04 -2.421506e+01 
2.138150e-04 -2.402678e+01 
2.190963e-04 -2.388055e+01 
2.245079e-04 -2.376540e+01 
2.300533e-04 -2.367355e+01 
2.357356e-04 -2.359934e+01 
2.415583e-04 -2.353863e+01 
2.475247e-04 -2.348835e+01 
2.536386e-04 -2.344620e+01 
2.599035e-04 -2.341040e+01 
2.663231e-04 -2.337961e+01 
2.729013e-04 -2.335280e+01 
2.796419e-04 -2.332914e+01 
2.865491e-04 -2.330801e+01 
2.936269e-04 -2.328890e+01 
3.008794e-04 -2.327141e+01 
3.083112e-04 -2.325524e+01 
3.159265e-04 -2.324011e+01 
3.237298e-04 -2.322584e+01 
3.317260e-04 -2.321227e+01 
3.399196e-04 -2.319925e+01 
3.483156e-04 -2.318671e+01 
3.569190e-04 -2.317455e+01 
3.657349e-04 -2.316271e+01 
3.747686e-04 -2.315115e+01 
3.840253e-04 -2.313983e+01 
3.935108e-04 -2.312873e+01 
4.032305e-04 -2.311784e+01 
4.131903e-04 -2.310715e+01 
4.233961e-04 -2.309665e+01 
4.338540e-04 -2.308635e+01 
4.445701e-04 -2.307627e+01 
4.555510e-04 -2.306641e+01 
4.668031e-04 -2.305679e+01 
4.783332e-04 -2.304744e+01 
4.901480e-04 -2.303837e+01 
5.022547e-04 -2.302962e+01 
5.146604e-04 -2.302121e+01 
5.273725e-04 -2.301316e+01 
5.403986e-04 -2.300552e+01 
5.537464e-04 -2.299832e+01 
5.674239e-04 -2.299158e+01 
5.814393e-04 -2.298535e+01 
5.958009e-04 -2.297966e+01 
6.105171e-04 -2.297454e+01 
6.255969e-04 -2.297004e+01 
6.410492e-04 -2.296619e+01 
6.568831e-04 -2.296304e+01 
6.731081e-04 -2.296061e+01 
6.897339e-04 -2.295894e+01 
7.067703e-04 -2.295808e+01 
7.242275e-04 -2.295806e+01 
7.421159e-04 -2.295891e+01 
7.604462e-04 -2.296067e+01 
7.792292e-04 -2.296338e+01 
7.984762e-04 -2.296706e+01 
8.181985e-04 -2.297175e+01 
8.384080e-04 -2.297749e+01 
8.591167e-04 -2.298429e+01 
8.803369e-04 -2.299219e+01 
9.020812e-04 -2.300122e+01 
9.243626e-04 -2.301139e+01 
9.471944e-04 -2.302274e+01 
9.705901e-04 -2.303528e+01 
9.945637e-04 -2.304902e+01 
1.019129e-03 -2.306399e+01 
1.044302e-03 -2.308020e+01 
1.070096e-03 -2.309767e+01 
1.096528e-03 -2.311639e+01 
1.123612e-03 -2.313638e+01 
1.151365e-03 -2.315765e+01 
1.179804e-03 -2.318019e+01 
1.208945e-03 -2.320400e+01 
1.238806e-03 -2.322909e+01 
1.269404e-03 -2.325545e+01 
1.300759e-03 -2.328306e+01 
1.332887e-03 -2.331193e+01 
1.365810e-03 -2.334203e+01 
1.399545e-03 -2.337336e+01 
1.434114e-03 -2.340589e+01 
1.469536e-03 -2.343961e+01 
1.505834e-03 -2.347450e+01 
1.543028e-03 -2.351054e+01 
1.581141e-03 -2.354770e+01 
1.620195e-03 -2.358595e+01 
1.660214e-03 -2.362526e+01 
1.701221e-03 -2.366561e+01 
1.743241e-03 -2.370697e+01 
1.786299e-03 -2.374929e+01 
1.830421e-03 -2.379255e+01 
1.875632e-03 -2.383672e+01 
1.921961e-03 -2.388175e+01 
1.969433e-03 -2.392761e+01 
2.018078e-03 -2.397426e+01 
2.067924e-03 -2.402166e+01 
2.119002e-03 -2.406977e+01 
2.171342e-03 -2.411855e+01 
2.224974e-03 -2.416797e+01 
2.279931e-03 -2.421798e+01 
2.336245e-03 -2.426855e+01 
2.393950e-03 -2.431962e+01 
2.453081e-03 -2.437117e+01 
2.513672e-03 -2.442315e+01 
2.575759e-03 -2.447552e+01 
2.639381e-03 -2.452825e+01 
2.704573e-03 -2.458129e+01 
2.771376e-03 -2.463461e+01 
2.839829e-03 -2.468818e+01 
2.909973e-03 -2.474194e+01 
2.981849e-03 -2.479588e+01 
3.055501e-03 -2.484995e+01 
3.130972e-03 -2.490413e+01 
3.208307e-03 -2.495837e+01 
3.287552e-03 -2.501266e+01 
3.368755e-03 -2.506695e+01 
3.451963e-03 -2.512122e+01 
3.537227e-03 -2.517545e+01 
3.624596e-03 -2.522960e+01 
3.714124e-03 -2.528366e+01 
3.805862e-03 -2.533759e+01 
3.899867e-03 -2.539139e+01 
3.996194e-03 -2.544501e+01 
4.094900e-03 -2.549846e+01 
4.196044e-03 -2.555170e+01 
4.299686e-03 -2.560473e+01 
4.405888e-03 -2.565752e+01 
4.514714e-03 -2.571007e+01 
4.626227e-03 -2.576236e+01 
4.740495e-03 -2.581438e+01 
4.857585e-03 -2.586612e+01 
4.977568e-03 -2.591758e+01 
5.100514e-03 -2.596874e+01 
5.226496e-03 -2.601961e+01 
5.355591e-03 -2.607018e+01 
5.487874e-03 -2.612044e+01 
5.623424e-03 -2.617040e+01 
5.762323e-03 -2.622006e+01 
5.904652e-03 -2.626941e+01 
6.050497e-03 -2.631846e+01 
6.199945e-03 -2.636721e+01 
6.353083e-03 -2.641568e+01 
6.510004e-03 -2.646386e+01 
6.670801e-03 -2.651176e+01 
6.835570e-03 -2.655939e+01 
7.004409e-03 -2.660676e+01 
7.177418e-03 -2.665388e+01 
7.354700e-03 -2.670076e+01 
7.536361e-03 -2.674742e+01 
7.722509e-03 -2.679386e+01 
7.913255e-03 -2.684010e+01 
8.108713e-03 -2.688616e+01 
8.308998e-03 -2.693205e+01 
8.514230e-03 -2.697779e+01 
8.724531e-03 -2.702339e+01 
8.940027e-03 -2.706887e+01 
9.160846e-03 -2.711425e+01 
9.387119e-03 -2.715955e+01 
9.618981e-03 -2.720478e+01 
9.856570e-03 -2.724996e+01 
1.010003e-02 -2.729511e+01 
1.034950e-02 -2.734025e+01 
1.060513e-02 -2.738539e+01 
1.086708e-02 -2.743056e+01 
1.113549e-02 -2.747576e+01 
1.141054e-02 -2.752103e+01 
1.169238e-02 -2.756636e+01 
1.198118e-02 -2.761178e+01 
1.227712e-02 -2.765729e+01 
1.258036e-02 -2.770291e+01 
1.289110e-02 -2.774865e+01 
1.320951e-02 -2.779451e+01 
1.353578e-02 -2.784049e+01 
1.387012e-02 -2.788660e+01 
1.421271e-02 -2.793284e+01 
1.456376e-02 -2.797919e+01 
1.492349e-02 -2.802565e+01 
1.529210e-02 -2.807219e+01 
1.566981e-02 -2.811880e+01 
1.605686e-02 -2.816544e+01 
1.645346e-02 -2.821208e+01 
1.685986e-02 -2.825866e+01 
1.727630e-02 -2.830512e+01 
1.770302e-02 -2.835140e+01 
1.814029e-02 -2.839739e+01 
1.858835e-02 -2.844300e+01 
1.904749e-02 -2.848809e+01 
1.951796e-02 -2.853249e+01 
2.000005e-02 -2.857601e+01 
2.049405e-02 -2.861840e+01 
2.100026e-02 -2.865935e+01 
2.151896e-02 -2.869846e+01 
2.205048e-02 -2.873522e+01 
2.259513e-02 -2.876894e+01 
2.315323e-02 -2.879871e+01 
2.372511e-02 -2.882325e+01 
2.431112e-02 -2.884073e+01 
2.491161e-02 -2.884851e+01 
2.552693e-02 -2.884262e+01 
2.615744e-02 -2.881693e+01 
2.680353e-02 -2.876174e+01 
2.746558e-02 -2.866133e+01 
2.814398e-02 -2.848952e+01 
2.883913e-02 -2.820201e+01 
2.955146e-02 -2.772314e+01 
3.028138e-02 -2.692594e+01 
3.102933e-02 -2.561388e+01 
3.179575e-02 -2.356402e+01 
3.258111e-02 -2.088913e+01 
3.338586e-02 -1.946738e+01 
3.421049e-02 -2.566880e+01 
3.505549e-02 -4.480688e+01 
3.592136e-02 -5.026274e+01 
3.680862e-02 -3.937451e+01 
3.771779e-02 -4.650821e+01 
3.864942e-02 -3.780003e+01 
3.960406e-02 -3.292449e+01 
4.058228e-02 -3.116583e+01 
4.158467e-02 -3.081148e+01 
4.261181e-02 -3.096584e+01 
4.366432e-02 -3.126271e+01 
4.474283e-02 -3.156090e+01 
4.584798e-02 -3.179894e+01 
4.698042e-02 -3.193611e+01 
4.814084e-02 -3.193005e+01 
4.932992e-02 -3.173065e+01 
5.054837e-02 -3.128461e+01 
5.179691e-02 -3.055072e+01 
5.307629e-02 -2.952557e+01 
5.438728e-02 -2.827478e+01 
5.573064e-02 -2.696553e+01 
5.710719e-02 -2.592625e+01 
5.851774e-02 -2.579903e+01 
5.996313e-02 -2.747497e+01 
6.144422e-02 -2.986047e+01 
6.296189e-02 -2.906067e+01 
6.451705e-02 -2.687052e+01 
6.611062e-02 -2.609007e+01 
6.774355e-02 -2.635157e+01 
6.941682e-02 -2.698011e+01 
7.113141e-02 -2.765908e+01 
7.288836e-02 -2.826456e+01 
7.468870e-02 -2.875452e+01 
7.653351e-02 -2.912437e+01 
7.842389e-02 -2.938692e+01 
8.036096e-02 -2.956149e+01 
8.234587e-02 -2.966795e+01 
8.437982e-02 -2.972378e+01 
8.646400e-02 -2.974321e+01 
8.859966e-02 -2.973727e+01 
9.078807e-02 -2.971448e+01 
9.303054e-02 -2.968162e+01 
9.532839e-02 -2.964472e+01 
9.768300e-02 -2.961012e+01 
1.000958e-01 -2.958576e+01 
1.025681e-01 -2.958275e+01 
1.051016e-01 -2.961712e+01 
1.076976e-01 -2.971121e+01 
1.103577e-01 -2.989324e+01 
1.130835e-01 -3.019223e+01 
1.158767e-01 -3.062433e+01 
1.187389e-01 -3.116915e+01 
1.216717e-01 -3.173950e+01 
1.246770e-01 -3.214703e+01 
1.277565e-01 -3.207134e+01 
1.309121e-01 -3.124028e+01 
1.341456e-01 -3.028525e+01 
1.374590e-01 -3.039382e+01 
1.408543e-01 -3.100078e+01 
1.443334e-01 -3.127389e+01 
1.478984e-01 -3.123013e+01 
1.515515e-01 -3.106001e+01 
1.552948e-01 -3.086742e+01 
1.591306e-01 -3.068930e+01 
1.630611e-01 -3.053311e+01 
1.670887e-01 -3.039623e+01 
1.712158e-01 -3.027426e+01 
1.754449e-01 -3.016399e+01 
1.797784e-01 -3.006425e+01 
1.842189e-01 -2.997567e+01 
1.887691e-01 -2.990019e+01 
1.934317e-01 -2.984027e+01 
1.982094e-01 -2.979820e+01 
2.031052e-01 -2.977524e+01 
2.081219e-01 -2.977096e+01 
2.132625e-01 -2.978271e+01 
2.185301e-01 -2.980572e+01 
2.239278e-01 -2.983378e+01 
2.294588e-01 -2.986070e+01 
2.351265e-01 -2.988171e+01 
2.409341e-01 -2.989439e+01 
2.468852e-01 -2.989859e+01 
2.529832e-01 -2.989566e+01 
2.592319e-01 -2.988749e+01 
2.656349e-01 -2.987579e+01 
2.721961e-01 -2.986178e+01 
2.789194e-01 -2.984621e+01 
2.858087e-01 -2.982952e+01 
2.928681e-01 -2.981197e+01 
3.001020e-01 -2.979373e+01 
3.075145e-01 -2.977489e+01 
3.151101e-01 -2.975535e+01 
3.228933e-01 -2.973477e+01 
3.308688e-01 -2.971258e+01 
3.390413e-01 -2.968802e+01 
3.474156e-01 -2.966032e+01 
3.559967e-01 -2.962883e+01 
3.647899e-01 -2.959311e+01 
3.738002e-01 -2.955300e+01 
3.830330e-01 -2.950853e+01 
3.924939e-01 -2.945991e+01 
4.021885e-01 -2.940744e+01 
4.121226e-01 -2.935139e+01 
4.223020e-01 -2.929203e+01 
4.327329e-01 -2.922953e+01 
4.434214e-01 -2.916400e+01 
4.543739e-01 -2.909539e+01 
4.655969e-01 -2.902360e+01 
4.770972e-01 -2.894839e+01 
4.888815e-01 -2.886944e+01 
5.009569e-01 -2.878634e+01 
5.133305e-01 -2.869861e+01 
5.260098e-01 -2.860573e+01 
5.390022e-01 -2.850713e+01 
5.523155e-01 -2.840222e+01 
5.659577e-01 -2.829041e+01 
5.799369e-01 -2.817111e+01 
5.942613e-01 -2.804373e+01 
6.089396e-01 -2.790770e+01 
6.239804e-01 -2.776245e+01 
6.393927e-01 -2.760741e+01 
6.551857e-01 -2.744204e+01 
6.713688e-01 -2.726577e+01 
6.879516e-01 -2.707806e+01 
7.049440e-01 -2.687835e+01 
7.223561e-01 -2.666608e+01 
7.401983e-01 -2.644072e+01 
7.584812e-01 -2.620174e+01 
7.772157e-01 -2.594864e+01 
7.964129e-01 -2.568094e+01 
8.160843e-01 -2.539822e+01 
8.362416e-01 -2.510009e+01 
8.568968e-01 -2.478625e+01 
8.780621e-01 -2.445646e+01 
8.997503e-01 -2.411058e+01 
9.219741e-01 -2.374857e+01 
9.447469e-01 -2.337051e+01 
9.680821e-01 -2.297660e+01 
9.919938e-01 -2.256720e+01 
1.016496e+00 -2.214280e+01 
1.041603e+00 -2.170408e+01 
1.067331e+00 -2.125190e+01 
1.093694e+00 -2.078729e+01 
1.120708e+00 -2.031150e+01 
1.148390e+00 -1.982598e+01 
1.176755e+00 -1.933237e+01 
1.205821e+00 -1.883253e+01 
1.235605e+00 -1.832848e+01 
1.266124e+00 -1.782244e+01 
1.297397e+00 -1.731677e+01 
1.329443e+00 -1.681395e+01 
1.362280e+00 -1.631656e+01 
1.395929e+00 -1.582719e+01 
1.430408e+00 -1.534847e+01 
1.465739e+00 -1.488294e+01 
1.501943e+00 -1.443305e+01 
1.539041e+00 -1.400109e+01 
1.577055e+00 -1.358911e+01 
1.616009e+00 -1.319885e+01 
1.655924e+00 -1.283167e+01 
1.696825e+00 -1.248843e+01 
1.738737e+00 -1.216944e+01 
1.781684e+00 -1.187433e+01 
1.825691e+00 -1.160199e+01 
1.870786e+00 -1.135053e+01 
1.916994e+00 -1.111727e+01 
1.964344e+00 -1.089884e+01 
2.012863e+00 -1.069126e+01 
2.062581e+00 -1.049012e+01 
2.113527e+00 -1.029089e+01 
2.165731e+00 -1.008921e+01 
2.219224e+00 -9.881516e+00 
2.274039e+00 -9.665717e+00 
2.330208e+00 -9.442271e+00 
2.387764e+00 -9.215468e+00 
2.446742e+00 -8.992527e+00 
2.507177e+00 -8.775212e+00 
2.569104e+00 -8.563377e+00 
2.632561e+00 -8.356839e+00 
2.697585e+00 -8.155383e+00 
2.764215e+00 -7.958801e+00 
2.832491e+00 -7.766958e+00 
2.902454e+00 -7.579739e+00 
2.974145e+00 -7.397034e+00 
3.047606e+00 -7.218732e+00 
3.122882e+00 -7.044729e+00 
3.200017e+00 -6.874919e+00 
3.279057e+00 -6.709204e+00 
3.360050e+00 -6.547483e+00 
3.443043e+00 -6.389660e+00 
3.528086e+00 -6.235641e+00 
3.615230e+00 -6.085335e+00 
3.704526e+00 -5.938653e+00 
3.796028e+00 -5.795506e+00 
3.889790e+00 -5.655809e+00 
3.985868e+00 -5.519480e+00 
4.084319e+00 -5.386437e+00 
4.185202e+00 -5.256600e+00 
4.288576e+00 -5.129893e+00 
4.394504e+00 -5.006240e+00 
4.503048e+00 -4.885568e+00 
4.614273e+00 -4.767804e+00 
4.728246e+00 -4.652878e+00 
4.845034e+00 -4.540723e+00 
4.964706e+00 -4.431271e+00 
5.087334e+00 -4.324457e+00 
5.212991e+00 -4.220218e+00 
5.341752e+00 -4.118492e+00 
5.473693e+00 -4.019217e+00 
5.608894e+00 -3.922336e+00 
5.747433e+00 -3.827790e+00 
5.889395e+00 -3.735523e+00 
6.034863e+00 -3.645480e+00 
6.183924e+00 -3.557607e+00 
6.336667e+00 -3.471853e+00 
6.493183e+00 -3.388165e+00 
6.653564e+00 -3.306495e+00 
6.817907e+00 -3.226794e+00 
6.986310e+00 -3.149013e+00 
7.158872e+00 -3.073108e+00 
7.335696e+00 -2.999032e+00 
7.516887e+00 -2.926742e+00 
7.702554e+00 -2.856194e+00 
7.892808e+00 -2.787347e+00 
8.087760e+00 -2.720159e+00 
8.287528e+00 -2.654591e+00 
8.492230e+00 -2.590603e+00 
8.701988e+00 -2.528158e+00 
8.916927e+00 -2.467217e+00 
9.137175e+00 -2.407746e+00 
9.362863e+00 -2.349708e+00 
9.594126e+00 -2.293070e+00 
9.831101e+00 -2.237796e+00 
1.007393e+01 -2.183855e+00 
1.032275e+01 -2.131214e+00 
1.057773e+01 -2.079842e+00 
1.083900e+01 -2.029708e+00 
1.110672e+01 -1.980783e+00 
1.138106e+01 -1.933037e+00 
1.166217e+01 -1.886442e+00 
1.195022e+01 -1.840970e+00 
1.224539e+01 -1.796594e+00 
1.254786e+01 -1.753288e+00 
1.285779e+01 -1.711025e+00 
1.317537e+01 -1.669782e+00 
1.350081e+01 -1.629532e+00 
1.383428e+01 -1.590253e+00 
1.417598e+01 -1.551921e+00 
1.452613e+01 -1.514512e+00 
1.488493e+01 -1.478005e+00 
1.525258e+01 -1.442379e+00 
1.562932e+01 -1.407611e+00 
1.601537e+01 -1.373681e+00 
1.641095e+01 -1.340569e+00 
1.681630e+01 -1.308255e+00 
1.723166e+01 -1.276720e+00 
1.765728e+01 -1.245945e+00 
1.809342e+01 -1.215912e+00 
1.854032e+01 -1.186603e+00 
1.899827e+01 -1.158000e+00 
1.946753e+01 -1.130087e+00 
1.994837e+01 -1.102847e+00 
2.044110e+01 -1.076263e+00 
2.094599e+01 -1.050320e+00 
2.146336e+01 -1.025003e+00 
2.199350e+01 -1.000295e+00 
2.253674e+01 -9.761836e-01 
2.309340e+01 -9.526531e-01 
2.366381e+01 -9.296897e-01 
2.424830e+01 -9.072799e-01 
2.484724e+01 -8.854103e-01 
2.546096e+01 -8.640678e-01 
2.608985e+01 -8.432398e-01 
2.673427e+01 -8.229138e-01 
2.739461e+01 -8.030778e-01 
2.807125e+01 -7.837199e-01 
2.876461e+01 -7.648286e-01 
2.947510e+01 -7.463927e-01 
3.020313e+01 -7.284012e-01 
3.094915e+01 -7.108434e-01 
3.171360e+01 -6.937088e-01 
3.249692e+01 -6.769872e-01 
3.329959e+01 -6.606687e-01 
3.412209e+01 -6.447435e-01 
3.496491e+01 -6.292022e-01 
3.582854e+01 -6.140356e-01 
3.671351e+01 -5.992345e-01 
3.762033e+01 -5.847902e-01 
3.854955e+01 -5.706940e-01 
3.950173e+01 -5.569376e-01 
4.047742e+01 -5.435129e-01 
4.147721e+01 -5.304117e-01 
4.250170e+01 -5.176263e-01 
4.355149e+01 -5.051492e-01 
4.462722e+01 -4.929727e-01 
4.572951e+01 -4.810898e-01 
4.685903e+01 -4.694933e-01 
4.801644e+01 -4.581764e-01 
4.920245e+01 -4.471322e-01 
5.041775e+01 -4.363543e-01 
5.166307e+01 -4.258361e-01 
5.293915e+01 -4.155715e-01 
5.424674e+01 -4.055543e-01 
5.558664e+01 -3.957786e-01 
5.695963e+01 -3.862385e-01 
5.836653e+01 -3.769283e-01 
5.980818e+01 -3.678426e-01 
6.128545e+01 -3.589759e-01 
6.279920e+01 -3.503229e-01 
6.435034e+01 -3.418785e-01 
6.593979e+01 -3.336377e-01 
6.756850e+01 -3.255955e-01 
6.923745e+01 -3.177471e-01 
7.094761e+01 -3.100880e-01 
7.270002e+01 -3.026134e-01 
7.449571e+01 -2.953190e-01 
7.633575e+01 -2.882005e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.697 "
1.250000e-04 -1.278412e+01 
1.280875e-04 -1.320631e+01 
1.312513e-04 -1.361525e+01 
1.344932e-04 -1.401134e+01 
1.378151e-04 -6.767741e+03 
1.412192e-04 -2.283253e+03 
1.447073e-04 -7.079271e+02 
1.482816e-04 -2.844059e+02 
1.519441e-04 -1.421788e+02 
1.556971e-04 -8.469494e+01 
1.595429e-04 -5.803447e+01 
1.634836e-04 -4.432463e+01 
1.675216e-04 -3.669158e+01 
1.716594e-04 -3.216708e+01 
1.758994e-04 -2.934628e+01 
1.802441e-04 -2.751320e+01 
1.846961e-04 -2.628001e+01 
1.892581e-04 -2.542568e+01 
1.939328e-04 -2.481871e+01 
1.987229e-04 -2.437788e+01 
2.036314e-04 -2.405145e+01 
2.086611e-04 -2.380549e+01 
2.138150e-04 -2.361722e+01 
2.190963e-04 -2.347099e+01 
2.245079e-04 -2.335584e+01 
2.300533e-04 -2.326399e+01 
2.357356e-04 -2.318977e+01 
2.415583e-04 -2.312907e+01 
2.475247e-04 -2.307879e+01 
2.536386e-04 -2.303663e+01 
2.599035e-04 -2.300084e+01 
2.663231e-04 -2.297005e+01 
2.729013e-04 -2.294323e+01 
2.796419e-04 -2.291958e+01 
2.865491e-04 -2.289845e+01 
2.936269e-04 -2.287934e+01 
3.008794e-04 -2.286185e+01 
3.083112e-04 -2.284567e+01 
3.159265e-04 -2.283055e+01 
3.237298e-04 -2.281628e+01 
3.317260e-04 -2.280270e+01 
3.399196e-04 -2.278969e+01 
3.483156e-04 -2.277715e+01 
3.569190e-04 -2.276498e+01 
3.657349e-04 -2.275315e+01 
3.747686e-04 -2.274159e+01 
3.840253e-04 -2.273027e+01 
3.935108e-04 -2.271917e+01 
4.032305e-04 -2.270828e+01 
4.131903e-04 -2.269758e+01 
4.233961e-04 -2.268709e+01 
4.338540e-04 -2.267679e+01 
4.445701e-04 -2.266671e+01 
4.555510e-04 -2.265685e+01 
4.668031e-04 -2.264723e+01 
4.783332e-04 -2.263788e+01 
4.901480e-04 -2.262881e+01 
5.022547e-04 -2.262006e+01 
5.146604e-04 -2.261164e+01 
5.273725e-04 -2.260360e+01 
5.403986e-04 -2.259596e+01 
5.537464e-04 -2.258875e+01 
5.674239e-04 -2.258202e+01 
5.814393e-04 -2.257578e+01 
5.958009e-04 -2.257009e+01 
6.105171e-04 -2.256498e+01 
6.255969e-04 -2.256048e+01 
6.410492e-04 -2.255663e+01 
6.568831e-04 -2.255348e+01 
6.731081e-04 -2.255105e+01 
6.897339e-04 -2.254938e+01 
7.067703e-04 -2.254852e+01 
7.242275e-04 -2.254850e+01 
7.421159e-04 -2.254935e+01 
7.604462e-04 -2.255111e+01 
7.792292e-04 -2.255381e+01 
7.984762e-04 -2.255750e+01 
8.181985e-04 -2.256219e+01 
8.384080e-04 -2.256793e+01 
8.591167e-04 -2.257473e+01 
8.803369e-04 -2.258263e+01 
9.020812e-04 -2.259166e+01 
9.243626e-04 -2.260183e+01 
9.471944e-04 -2.261318e+01 
9.705901e-04 -2.262571e+01 
9.945637e-04 -2.263946e+01 
1.019129e-03 -2.265443e+01 
1.044302e-03 -2.267064e+01 
1.070096e-03 -2.268811e+01 
1.096528e-03 -2.270683e+01 
1.123612e-03 -2.272682e+01 
1.151365e-03 -2.274809e+01 
1.179804e-03 -2.277063e+01 
1.208945e-03 -2.279444e+01 
1.238806e-03 -2.281953e+01 
1.269404e-03 -2.284588e+01 
1.300759e-03 -2.287350e+01 
1.332887e-03 -2.290236e+01 
1.365810e-03 -2.293247e+01 
1.399545e-03 -2.296379e+01 
1.434114e-03 -2.299633e+01 
1.469536e-03 -2.303005e+01 
1.505834e-03 -2.306494e+01 
1.543028e-03 -2.310098e+01 
1.581141e-03 -2.313814e+01 
1.620195e-03 -2.317638e+01 
1.660214e-03 -2.321570e+01 
1.701221e-03 -2.325605e+01 
1.743241e-03 -2.329740e+01 
1.786299e-03 -2.333973e+01 
1.830421e-03 -2.338299e+01 
1.875632e-03 -2.342716e+01 
1.921961e-03 -2.347219e+01 
1.969433e-03 -2.351805e+01 
2.018078e-03 -2.356469e+01 
2.067924e-03 -2.361209e+01 
2.119002e-03 -2.366021e+01 
2.171342e-03 -2.370899e+01 
2.224974e-03 -2.375841e+01 
2.279931e-03 -2.380842e+01 
2.336245e-03 -2.385898e+01 
2.393950e-03 -2.391006e+01 
2.453081e-03 -2.396161e+01 
2.513672e-03 -2.401359e+01 
2.575759e-03 -2.406596e+01 
2.639381e-03 -2.411869e+01 
2.704573e-03 -2.417173e+01 
2.771376e-03 -2.422505e+01 
2.839829e-03 -2.427861e+01 
2.909973e-03 -2.433238e+01 
2.981849e-03 -2.438632e+01 
3.055501e-03 -2.444039e+01 
3.130972e-03 -2.449457e+01 
3.208307e-03 -2.454881e+01 
3.287552e-03 -2.460310e+01 
3.368755e-03 -2.465739e+01 
3.451963e-03 -2.471166e+01 
3.537227e-03 -2.476589e+01 
3.624596e-03 -2.482004e+01 
3.714124e-03 -2.487410e+01 
3.805862e-03 -2.492803e+01 
3.899867e-03 -2.498182e+01 
3.996194e-03 -2.503545e+01 
4.094900e-03 -2.508890e+01 
4.196044e-03 -2.514214e+01 
4.299686e-03 -2.519516e+01 
4.405888e-03 -2.524796e+01 
4.514714e-03 -2.530051e+01 
4.626227e-03 -2.535280e+01 
4.740495e-03 -2.540482e+01 
4.857585e-03 -2.545656e+01 
4.977568e-03 -2.550802e+01 
5.100514e-03 -2.555918e+01 
5.226496e-03 -2.561005e+01 
5.355591e-03 -2.566062e+01 
5.487874e-03 -2.571088e+01 
5.623424e-03 -2.576084e+01 
5.762323e-03 -2.581050e+01 
5.904652e-03 -2.585985e+01 
6.050497e-03 -2.590890e+01 
6.199945e-03 -2.595765e+01 
6.353083e-03 -2.600612e+01 
6.510004e-03 -2.605429e+01 
6.670801e-03 -2.610219e+01 
6.835570e-03 -2.614983e+01 
7.004409e-03 -2.619720e+01 
7.177418e-03 -2.624432e+01 
7.354700e-03 -2.629120e+01 
7.536361e-03 -2.633785e+01 
7.722509e-03 -2.638430e+01 
7.913255e-03 -2.643054e+01 
8.108713e-03 -2.647660e+01 
8.308998e-03 -2.652249e+01 
8.514230e-03 -2.656823e+01 
8.724531e-03 -2.661383e+01 
8.940027e-03 -2.665931e+01 
9.160846e-03 -2.670469e+01 
9.387119e-03 -2.674999e+01 
9.618981e-03 -2.679521e+01 
9.856570e-03 -2.684040e+01 
1.010003e-02 -2.688555e+01 
1.034950e-02 -2.693068e+01 
1.060513e-02 -2.697583e+01 
1.086708e-02 -2.702100e+01 
1.113549e-02 -2.706620e+01 
1.141054e-02 -2.711146e+01 
1.169238e-02 -2.715680e+01 
1.198118e-02 -2.720221e+01 
1.227712e-02 -2.724773e+01 
1.258036e-02 -2.729335e+01 
1.289110e-02 -2.733909e+01 
1.320951e-02 -2.738495e+01 
1.353578e-02 -2.743093e+01 
1.387012e-02 -2.747704e+01 
1.421271e-02 -2.752328e+01 
1.456376e-02 -2.756963e+01 
1.492349e-02 -2.761609e+01 
1.529210e-02 -2.766263e+01 
1.566981e-02 -2.770924e+01 
1.605686e-02 -2.775588e+01 
1.645346e-02 -2.780252e+01 
1.685986e-02 -2.784910e+01 
1.727630e-02 -2.789556e+01 
1.770302e-02 -2.794184e+01 
1.814029e-02 -2.798783e+01 
1.858835e-02 -2.803344e+01 
1.904749e-02 -2.807853e+01 
1.951796e-02 -2.812293e+01 
2.000005e-02 -2.816645e+01 
2.049405e-02 -2.820884e+01 
2.100026e-02 -2.824979e+01 
2.151896e-02 -2.828890e+01 
2.205048e-02 -2.832566e+01 
2.259513e-02 -2.835938e+01 
2.315323e-02 -2.838915e+01 
2.372511e-02 -2.841369e+01 
2.431112e-02 -2.843117e+01 
2.491161e-02 -2.843895e+01 
2.552693e-02 -2.843306e+01 
2.615744e-02 -2.840737e+01 
2.680353e-02 -2.835218e+01 
2.746558e-02 -2.825177e+01 
2.814398e-02 -2.807996e+01 
2.883913e-02 -2.779245e+01 
2.955146e-02 -2.731358e+01 
3.028138e-02 -2.651638e+01 
3.102933e-02 -2.520432e+01 
3.179575e-02 -2.315446e+01 
3.258111e-02 -2.047957e+01 
3.338586e-02 -1.905782e+01 
3.421049e-02 -2.525924e+01 
3.505549e-02 -4.439732e+01 
3.592136e-02 -4.985318e+01 
3.680862e-02 -3.896495e+01 
3.771779e-02 -4.609865e+01 
3.864942e-02 -3.739047e+01 
3.960406e-02 -3.251494e+01 
4.058228e-02 -3.075627e+01 
4.158467e-02 -3.040192e+01 
4.261181e-02 -3.055628e+01 
4.366432e-02 -3.085315e+01 
4.474283e-02 -3.115135e+01 
4.584798e-02 -3.138939e+01 
4.698042e-02 -3.152656e+01 
4.814084e-02 -3.152050e+01 
4.932992e-02 -3.132110e+01 
5.054837e-02 -3.087506e+01 
5.179691e-02 -3.014117e+01 
5.307629e-02 -2.911602e+01 
5.438728e-02 -2.786523e+01 
5.573064e-02 -2.655599e+01 
5.710719e-02 -2.551671e+01 
5.851774e-02 -2.538949e+01 
5.996313e-02 -2.706543e+01 
6.144422e-02 -2.945093e+01 
6.296189e-02 -2.865114e+01 
6.451705e-02 -2.646099e+01 
6.611062e-02 -2.568054e+01 
6.774355e-02 -2.594204e+01 
6.941682e-02 -2.657058e+01 
7.113141e-02 -2.724956e+01 
7.288836e-02 -2.785505e+01 
7.468870e-02 -2.834501e+01 
7.653351e-02 -2.871486e+01 
7.842389e-02 -2.897742e+01 
8.036096e-02 -2.915200e+01 
8.234587e-02 -2.925846e+01 
8.437982e-02 -2.931430e+01 
8.646400e-02 -2.933373e+01 
8.859966e-02 -2.932781e+01 
9.078807e-02 -2.930502e+01 
9.303054e-02 -2.927218e+01 
9.532839e-02 -2.923529e+01 
9.768300e-02 -2.920071e+01 
1.000958e-01 -2.917636e+01 
1.025681e-01 -2.917337e+01 
1.051016e-01 -2.920776e+01 
1.076976e-01 -2.930187e+01 
1.103577e-01 -2.948392e+01 
1.130835e-01 -2.978293e+01 
1.158767e-01 -3.021506e+01 
1.187389e-01 -3.075991e+01 
1.216717e-01 -3.133029e+01 
1.246770e-01 -3.173785e+01 
1.277565e-01 -3.166221e+01 
1.309121e-01 -3.083120e+01 
1.341456e-01 -2.987621e+01 
1.374590e-01 -2.998484e+01 
1.408543e-01 -3.059185e+01 
1.443334e-01 -3.086502e+01 
1.478984e-01 -3.082133e+01 
1.515515e-01 -3.065130e+01 
1.552948e-01 -3.045879e+01 
1.591306e-01 -3.028076e+01 
1.630611e-01 -3.012468e+01 
1.670887e-01 -2.998792e+01 
1.712158e-01 -2.986607e+01 
1.754449e-01 -2.975594e+01 
1.797784e-01 -2.965635e+01 
1.842189e-01 -2.956794e+01 
1.887691e-01 -2.949264e+01 
1.934317e-01 -2.943293e+01 
1.982094e-01 -2.939109e+01 
2.031052e-01 -2.936838e+01 
2.081219e-01 -2.936437e+01 
2.132625e-01 -2.937642e+01 
2.185301e-01 -2.939975e+01 
2.239278e-01 -2.942818e+01 
2.294588e-01 -2.945550e+01 
2.351265e-01 -2.947695e+01 
2.409341e-01 -2.949011e+01 
2.468852e-01 -2.949484e+01 
2.529832e-01 -2.949250e+01 
2.592319e-01 -2.948497e+01 
2.656349e-01 -2.947397e+01 
2.721961e-01 -2.946074e+01 
2.789194e-01 -2.944602e+01 
2.858087e-01 -2.943027e+01 
2.928681e-01 -2.941374e+01 
3.001020e-01 -2.939663e+01 
3.075145e-01 -2.937903e+01 
3.151101e-01 -2.936085e+01 
3.228933e-01 -2.934176e+01 
3.308688e-01 -2.932120e+01 
3.390413e-01 -2.929843e+01 
3.474156e-01 -2.927270e+01 
3.559967e-01 -2.924336e+01 
3.647899e-01 -2.921000e+01 
3.738002e-01 -2.917247e+01 
3.830330e-01 -2.913083e+01 
3.924939e-01 -2.908530e+01 
4.021885e-01 -2.903621e+01 
4.121226e-01 -2.898386e+01 
4.223020e-01 -2.892854e+01 
4.327329e-01 -2.887046e+01 
4.434214e-01 -2.880974e+01 
4.543739e-01 -2.874639e+01 
4.655969e-01 -2.868032e+01 
4.770972e-01 -2.861136e+01 
4.888815e-01 -2.853920e+01 
5.009569e-01 -2.846349e+01 
5.133305e-01 -2.838380e+01 
5.260098e-01 -2.829965e+01 
5.390022e-01 -2.821051e+01 
5.523155e-01 -2.811587e+01 
5.659577e-01 -2.801517e+01 
5.799369e-01 -2.790789e+01 
5.942613e-01 -2.779349e+01 
6.089396e-01 -2.767147e+01 
6.239804e-01 -2.754130e+01 
6.393927e-01 -2.740250e+01 
6.551857e-01 -2.725455e+01 
6.713688e-01 -2.709696e+01 
6.879516e-01 -2.692924e+01 
7.049440e-01 -2.675086e+01 
7.223561e-01 -2.656133e+01 
7.401983e-01 -2.636013e+01 
7.584812e-01 -2.614675e+01 
7.772157e-01 -2.592071e+01 
7.964129e-01 -2.568152e+01 
8.160843e-01 -2.542873e+01 
8.362416e-01 -2.516190e+01 
8.568968e-01 -2.488067e+01 
8.780621e-01 -2.458469e+01 
8.997503e-01 -2.427369e+01 
9.219741e-01 -2.394746e+01 
9.447469e-01 -2.360585e+01 
9.680821e-01 -2.324882e+01 
9.919938e-01 -2.287641e+01 
1.016496e+00 -2.248878e+01 
1.041603e+00 -2.208618e+01 
1.067331e+00 -2.166901e+01 
1.093694e+00 -2.123780e+01 
1.120708e+00 -2.079324e+01 
1.148390e+00 -2.033614e+01 
1.176755e+00 -1.986751e+01 
1.205821e+00 -1.938852e+01 
1.235605e+00 -1.890050e+01 
1.266124e+00 -1.840497e+01 
1.297397e+00 -1.790361e+01 
1.329443e+00 -1.739826e+01 
1.362280e+00 -1.689092e+01 
1.395929e+00 -1.638374e+01 
1.430408e+00 -1.587897e+01 
1.465739e+00 -1.537899e+01 
1.501943e+00 -1.488626e+01 
1.539041e+00 -1.440332e+01 
1.577055e+00 -1.393270e+01 
1.616009e+00 -1.347693e+01 
1.655924e+00 -1.303843e+01 
1.696825e+00 -1.261947e+01 
1.738737e+00 -1.222204e+01 
1.781684e+00 -1.184779e+01 
1.825691e+00 -1.149791e+01 
1.870786e+00 -1.117310e+01 
1.916994e+00 -1.087351e+01 
1.964344e+00 -1.059872e+01 
2.012863e+00 -1.034780e+01 
2.062581e+00 -1.011924e+01 
2.113527e+00 -9.911008e+00 
2.165731e+00 -9.720476e+00 
2.219224e+00 -9.544393e+00 
2.274039e+00 -9.378862e+00 
2.330208e+00 -9.219395e+00 
2.387764e+00 -9.061089e+00 
2.446742e+00 -8.898973e+00 
2.507177e+00 -8.728627e+00 
2.569104e+00 -8.547130e+00 
2.632561e+00 -8.354455e+00 
2.697585e+00 -8.155383e+00 
2.764215e+00 -7.958801e+00 
2.832491e+00 -7.766958e+00 
2.902454e+00 -7.579739e+00 
2.974145e+00 -7.397034e+00 
3.047606e+00 -7.218732e+00 
3.122882e+00 -7.044729e+00 
3.200017e+00 -6.874919e+00 
3.279057e+00 -6.709204e+00 
3.360050e+00 -6.547483e+00 
3.443043e+00 -6.389660e+00 
3.528086e+00 -6.235641e+00 
3.615230e+00 -6.085335e+00 
3.704526e+00 -5.938653e+00 
3.796028e+00 -5.795506e+00 
3.889790e+00 -5.655809e+00 
3.985868e+00 -5.519480e+00 
4.084319e+00 -5.386437e+00 
4.185202e+00 -5.256600e+00 
4.288576e+00 -5.129893e+00 
4.394504e+00 -5.006240e+00 
4.503048e+00 -4.885568e+00 
4.614273e+00 -4.767804e+00 
4.728246e+00 -4.652878e+00 
4.845034e+00 -4.540723e+00 
4.964706e+00 -4.431271e+00 
5.087334e+00 -4.324457e+00 
5.212991e+00 -4.220218e+00 
5.341752e+00 -4.118492e+00 
5.473693e+00 -4.019217e+00 
5.608894e+00 -3.922336e+00 
5.747433e+00 -3.827790e+00 
5.889395e+00 -3.735523e+00 
6.034863e+00 -3.645480e+00 
6.183924e+00 -3.557607e+00 
6.336667e+00 -3.471853e+00 
6.493183e+00 -3.388165e+00 
6.653564e+00 -3.306495e+00 
6.817907e+00 -3.226794e+00 
6.986310e+00 -3.149013e+00 
7.158872e+00 -3.073108e+00 
7.335696e+00 -2.999032e+00 
7.516887e+00 -2.926742e+00 
7.702554e+00 -2.856194e+00 
7.892808e+00 -2.787347e+00 
8.087760e+00 -2.720159e+00 
8.287528e+00 -2.654591e+00 
8.492230e+00 -2.590603e+00 
8.701988e+00 -2.528158e+00 
8.916927e+00 -2.467217e+00 
9.137175e+00 -2.407746e+00 
9.362863e+00 -2.349708e+00 
9.594126e+00 -2.293070e+00 
9.831101e+00 -2.237796e+00 
1.007393e+01 -2.183855e+00 
1.032275e+01 -2.131214e+00 
1.057773e+01 -2.079842e+00 
1.083900e+01 -2.029708e+00 
1.110672e+01 -1.980783e+00 
1.138106e+01 -1.933037e+00 
1.166217e+01 -1.886442e+00 
1.195022e+01 -1.840970e+00 
1.224539e+01 -1.796594e+00 
1.254786e+01 -1.753288e+00 
1.285779e+01 -1.711025e+00 
1.317537e+01 -1.669782e+00 
1.350081e+01 -1.629532e+00 
1.383428e+01 -1.590253e+00 
1.417598e+01 -1.551921e+00 
1.452613e+01 -1.514512e+00 
1.488493e+01 -1.478005e+00 
1.525258e+01 -1.442379e+00 
1.562932e+01 -1.407611e+00 
1.601537e+01 -1.373681e+00 
1.641095e+01 -1.340569e+00 
1.681630e+01 -1.308255e+00 
1.723166e+01 -1.276720e+00 
1.765728e+01 -1.245945e+00 
1.809342e+01 -1.215912e+00 
1.854032e+01 -1.186603e+00 
1.899827e+01 -1.158000e+00 
1.946753e+01 -1.130087e+00 
1.994837e+01 -1.102847e+00 
2.044110e+01 -1.076263e+00 
2.094599e+01 -1.050320e+00 
2.146336e+01 -1.025003e+00 
2.199350e+01 -1.000295e+00 
2.253674e+01 -9.761836e-01 
2.309340e+01 -9.526531e-01 
2.366381e+01 -9.296897e-01 
2.424830e+01 -9.072799e-01 
2.484724e+01 -8.854103e-01 
2.546096e+01 -8.640678e-01 
2.608985e+01 -8.432398e-01 
2.673427e+01 -8.229138e-01 
2.739461e+01 -8.030778e-01 
2.807125e+01 -7.837199e-01 
2.876461e+01 -7.648286e-01 
2.947510e+01 -7.463927e-01 
3.020313e+01 -7.284012e-01 
3.094915e+01 -7.108434e-01 
3.171360e+01 -6.937088e-01 
3.249692e+01 -6.769872e-01 
3.329959e+01 -6.606687e-01 
3.412209e+01 -6.447435e-01 
3.496491e+01 -6.292022e-01 
3.582854e+01 -6.140356e-01 
3.671351e+01 -5.992345e-01 
3.762033e+01 -5.847902e-01 
3.854955e+01 -5.706940e-01 
3.950173e+01 -5.569376e-01 
4.047742e+01 -5.435129e-01 
4.147721e+01 -5.304117e-01 
4.250170e+01 -5.176263e-01 
4.355149e+01 -5.051492e-01 
4.462722e+01 -4.929727e-01 
4.572951e+01 -4.810898e-01 
4.685903e+01 -4.694933e-01 
4.801644e+01 -4.581764e-01 
4.920245e+01 -4.471322e-01 
5.041775e+01 -4.363543e-01 
5.166307e+01 -4.258361e-01 
5.293915e+01 -4.155715e-01 
5.424674e+01 -4.055543e-01 
5.558664e+01 -3.957786e-01 
5.695963e+01 -3.862385e-01 
5.836653e+01 -3.769283e-01 
5.980818e+01 -3.678426e-01 
6.128545e+01 -3.589759e-01 
6.279920e+01 -3.503229e-01 
6.435034e+01 -3.418785e-01 
6.593979e+01 -3.336377e-01 
6.756850e+01 -3.255955e-01 
6.923745e+01 -3.177471e-01 
7.094761e+01 -3.100880e-01 
7.270002e+01 -3.026134e-01 
7.449571e+01 -2.953190e-01 
7.633575e+01 -2.882005e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.697 "
1.250000e-04 -8.921353e+00 
1.280875e-04 -9.343547e+00 
1.312513e-04 -9.752479e+00 
1.344932e-04 -1.014857e+01 
1.378151e-04 -6.763878e+03 
1.412192e-04 -2.279390e+03 
1.447073e-04 -7.040644e+02 
1.482816e-04 -2.805431e+02 
1.519441e-04 -1.383160e+02 
1.556971e-04 -8.083218e+01 
1.595429e-04 -5.417170e+01 
1.634836e-04 -4.046186e+01 
1.675216e-04 -3.282882e+01 
1.716594e-04 -2.830431e+01 
1.758994e-04 -2.548351e+01 
1.802441e-04 -2.365043e+01 
1.846961e-04 -2.241724e+01 
1.892581e-04 -2.156292e+01 
1.939328e-04 -2.095594e+01 
1.987229e-04 -2.051511e+01 
2.036314e-04 -2.018868e+01 
2.086611e-04 -1.994273e+01 
2.138150e-04 -1.975445e+01 
2.190963e-04 -1.960822e+01 
2.245079e-04 -1.949307e+01 
2.300533e-04 -1.940122e+01 
2.357356e-04 -1.932701e+01 
2.415583e-04 -1.926630e+01 
2.475247e-04 -1.921603e+01 
2.536386e-04 -1.917387e+01 
2.599035e-04 -1.913807e+01 
2.663231e-04 -1.910728e+01 
2.729013e-04 -1.908047e+01 
2.796419e-04 -1.905681e+01 
2.865491e-04 -1.903568e+01 
2.936269e-04 -1.901657e+01 
3.008794e-04 -1.899909e+01 
3.083112e-04 -1.898291e+01 
3.159265e-04 -1.896778e+01 
3.237298e-04 -1.895351e+01 
3.317260e-04 -1.893994e+01 
3.399196e-04 -1.892693e+01 
3.483156e-04 -1.891438e+01 
3.569190e-04 -1.890222e+01 
3.657349e-04 -1.889038e+01 
3.747686e-04 -1.887882e+01 
3.840253e-04 -1.886750e+01 
3.935108e-04 -1.885640e+01 
4.032305e-04 -1.884551e+01 
4.131903e-04 -1.883482e+01 
4.233961e-04 -1.882432e+01 
4.338540e-04 -1.881402e+01 
4.445701e-04 -1.880394e+01 
4.555510e-04 -1.879408e+01 
4.668031e-04 -1.878447e+01 
4.783332e-04 -1.877511e+01 
4.901480e-04 -1.876604e+01 
5.022547e-04 -1.875729e+01 
5.146604e-04 -1.874888e+01 
5.273725e-04 -1.874083e+01 
5.403986e-04 -1.873319e+01 
5.537464e-04 -1.872599e+01 
5.674239e-04 -1.871925e+01 
5.814393e-04 -1.871302e+01 
5.958009e-04 -1.870733e+01 
6.105171e-04 -1.870221e+01 
6.255969e-04 -1.869771e+01 
6.410492e-04 -1.869387e+01 
6.568831e-04 -1.869071e+01 
6.731081e-04 -1.868828e+01 
6.897339e-04 -1.868661e+01 
7.067703e-04 -1.868575e+01 
7.242275e-04 -1.868573e+01 
7.421159e-04 -1.868658e+01 
7.604462e-04 -1.868834e+01 
7.792292e-04 -1.869105e+01 
7.984762e-04 -1.869473e+01 
8.181985e-04 -1.869942e+01 
8.384080e-04 -1.870516e+01 
8.591167e-04 -1.871196e+01 
8.803369e-04 -1.871986e+01 
9.020812e-04 -1.872889e+01 
9.243626e-04 -1.873907e+01 
9.471944e-04 -1.875041e+01 
9.705901e-04 -1.876295e+01 
9.945637e-04 -1.877669e+01 
1.019129e-03 -1.879166e+01 
1.044302e-03 -1.880787e+01 
1.070096e-03 -1.882534e+01 
1.096528e-03 -1.884406e+01 
1.123612e-03 -1.886405e+01 
1.151365e-03 -1.888532e+01 
1.179804e-03 -1.890786e+01 
1.208945e-03 -1.893167e+01 
1.238806e-03 -1.895676e+01 
1.269404e-03 -1.898312e+01 
1.300759e-03 -1.901073e+01 
1.332887e-03 -1.903960e+01 
1.365810e-03 -1.906970e+01 
1.399545e-03 -1.910103e+01 
1.434114e-03 -1.913356e+01 
1.469536e-03 -1.916729e+01 
1.505834e-03 -1.920218e+01 
1.543028e-03 -1.923821e+01 
1.581141e-03 -1.927537e+01 
1.620195e-03 -1.931362e+01 
1.660214e-03 -1.935293e+01 
1.701221e-03 -1.939328e+01 
1.743241e-03 -1.943464e+01 
1.786299e-03 -1.947696e+01 
1.830421e-03 -1.952023e+01 
1.875632e-03 -1.956439e+01 
1.921961e-03 -1.960942e+01 
1.969433e-03 -1.965528e+01 
2.018078e-03 -1.970193e+01 
2.067924e-03 -1.974933e+01 
2.119002e-03 -1.979744e+01 
2.171342e-03 -1.984622e+01 
2.224974e-03 -1.989564e+01 
2.279931e-03 -1.994565e+01 
2.336245e-03 -1.999622e+01 
2.393950e-03 -2.004729e+01 
2.453081e-03 -2.009884e+01 
2.513672e-03 -2.015082e+01 
2.575759e-03 -2.020319e+01 
2.639381e-03 -2.025592e+01 
2.704573e-03 -2.030896e+01 
2.771376e-03 -2.036228e+01 
2.839829e-03 -2.041585e+01 
2.909973e-03 -2.046961e+01 
2.981849e-03 -2.052355e+01 
3.055501e-03 -2.057762e+01 
3.130972e-03 -2.063180e+01 
3.208307e-03 -2.068604e+01 
3.287552e-03 -2.074033e+01 
3.368755e-03 -2.079462e+01 
3.451963e-03 -2.084890e+01 
3.537227e-03 -2.090312e+01 
3.624596e-03 -2.095728e+01 
3.714124e-03 -2.101133e+01 
3.805862e-03 -2.106527e+01 
3.899867e-03 -2.111906e+01 
3.996194e-03 -2.117268e+01 
4.094900e-03 -2.122613e+01 
4.196044e-03 -2.127937e+01 
4.299686e-03 -2.133240e+01 
4.405888e-03 -2.138519e+01 
4.514714e-03 -2.143774e+01 
4.626227e-03 -2.149003e+01 
4.740495e-03 -2.154205e+01 
4.857585e-03 -2.159379e+01 
4.977568e-03 -2.164525e+01 
5.100514e-03 -2.169642e+01 
5.226496e-03 -2.174728e+01 
5.355591e-03 -2.179785e+01 
5.487874e-03 -2.184812e+01 
5.623424e-03 -2.189807e+01 
5.762323e-03 -2.194773e+01 
5.904652e-03 -2.199708e+01 
6.050497e-03 -2.204613e+01 
6.199945e-03 -2.209489e+01 
6.353083e-03 -2.214335e+01 
6.510004e-03 -2.219153e+01 
6.670801e-03 -2.223943e+01 
6.835570e-03 -2.228706e+01 
7.004409e-03 -2.233443e+01 
7.177418e-03 -2.238155e+01 
7.354700e-03 -2.242843e+01 
7.536361e-03 -2.247509e+01 
7.722509e-03 -2.252153e+01 
7.913255e-03 -2.256777e+01 
8.108713e-03 -2.261383e+01 
8.308998e-03 -2.265972e+01 
8.514230e-03 -2.270546e+01 
8.724531e-03 -2.275106e+01 
8.940027e-03 -2.279654e+01 
9.160846e-03 -2.284192e+01 
9.387119e-03 -2.288722e+01 
9.618981e-03 -2.293245e+01 
9.856570e-03 -2.297763e+01 
1.010003e-02 -2.302278e+01 
1.034950e-02 -2.306792e+01 
1.060513e-02 -2.311306e+01 
1.086708e-02 -2.315823e+01 
1.113549e-02 -2.320344e+01 
1.141054e-02 -2.324870e+01 
1.169238e-02 -2.329403e+01 
1.198118e-02 -2.333945e+01 
1.227712e-02 -2.338496e+01 
1.258036e-02 -2.343058e+01 
1.289110e-02 -2.347632e+01 
1.320951e-02 -2.352218e+01 
1.353578e-02 -2.356816e+01 
1.387012e-02 -2.361428e+01 
1.421271e-02 -2.366051e+01 
1.456376e-02 -2.370686e+01 
1.492349e-02 -2.375332e+01 
1.529210e-02 -2.379987e+01 
1.566981e-02 -2.384647e+01 
1.605686e-02 -2.389312e+01 
1.645346e-02 -2.393975e+01 
1.685986e-02 -2.398633e+01 
1.727630e-02 -2.403279e+01 
1.770302e-02 -2.407907e+01 
1.814029e-02 -2.412506e+01 
1.858835e-02 -2.417067e+01 
1.904749e-02 -2.421576e+01 
1.951796e-02 -2.426016e+01 
2.000005e-02 -2.430368e+01 
2.049405e-02 -2.434607e+01 
2.100026e-02 -2.438702e+01 
2.151896e-02 -2.442613e+01 
2.205048e-02 -2.446289e+01 
2.259513e-02 -2.449662e+01 
2.315323e-02 -2.452638e+01 
2.372511e-02 -2.455092e+01 
2.431112e-02 -2.456840e+01 
2.491161e-02 -2.457619e+01 
2.552693e-02 -2.457029e+01 
2.615744e-02 -2.454460e+01 
2.680353e-02 -2.448942e+01 
2.746558e-02 -2.438900e+01 
2.814398e-02 -2.421720e+01 
2.883913e-02 -2.392969e+01 
2.955146e-02 -2.345081e+01 
3.028138e-02 -2.265361e+01 
3.102933e-02 -2.134155e+01 
3.179575e-02 -1.929169e+01 
3.258111e-02 -1.661681e+01 
3.338586e-02 -1.519505e+01 
3.421049e-02 -2.139648e+01 
3.505549e-02 -4.053456e+01 
3.592136e-02 -4.599041e+01 
3.680862e-02 -3.510219e+01 
3.771779e-02 -4.223589e+01 
3.864942e-02 -3.352771e+01 
3.960406e-02 -2.865217e+01 
4.058228e-02 -2.689351e+01 
4.158467e-02 -2.653916e+01 
4.261181e-02 -2.669352e+01 
4.366432e-02 -2.699039e+01 
4.474283e-02 -2.728859e+01 
4.584798e-02 -2.752663e+01 
4.698042e-02 -2.766381e+01 
4.814084e-02 -2.765775e+01 
4.932992e-02 -2.745835e+01 
5.054837e-02 -2.701231e+01 
5.179691e-02 -2.627842e+01 
5.307629e-02 -2.525327e+01 
5.438728e-02 -2.400248e+01 
5.573064e-02 -2.269324e+01 
5.710719e-02 -2.165397e+01 
5.851774e-02 -2.152675e+01 
5.996313e-02 -2.320270e+01 
6.144422e-02 -2.558820e+01 
6.296189e-02 -2.478841e+01 
6.451705e-02 -2.259827e+01 
6.611062e-02 -2.181782e+01 
6.774355e-02 -2.207933e+01 
6.941682e-02 -2.270788e+01 
7.113141e-02 -2.338687e+01 
7.288836e-02 -2.399236e+01 
7.468870e-02 -2.448232e+01 
7.653351e-02 -2.485219e+01 
7.842389e-02 -2.511475e+01 
8.036096e-02 -2.528934e+01 
8.234587e-02 -2.539582e+01 
8.437982e-02 -2.545167e+01 
8.646400e-02 -2.547112e+01 
8.859966e-02 -2.546521e+01 
9.078807e-02 -2.544244e+01 
9.303054e-02 -2.540961e+01 
9.532839e-02 -2.537275e+01 
9.768300e-02 -2.533818e+01 
1.000958e-01 -2.531386e+01 
1.025681e-01 -2.531090e+01 
1.051016e-01 -2.534532e+01 
1.076976e-01 -2.543946e+01 
1.103577e-01 -2.562155e+01 
1.130835e-01 -2.592060e+01 
1.158767e-01 -2.635278e+01 
1.187389e-01 -2.689768e+01 
1.216717e-01 -2.746811e+01 
1.246770e-01 -2.787573e+01 
1.277565e-01 -2.780016e+01 
1.309121e-01 -2.696921e+01 
1.341456e-01 -2.601431e+01 
1.374590e-01 -2.612302e+01 
1.408543e-01 -2.673014e+01 
1.443334e-01 -2.700341e+01 
1.478984e-01 -2.695984e+01 
1.515515e-01 -2.678994e+01 
1.552948e-01 -2.659757e+01 
1.591306e-01 -2.641971e+01 
1.630611e-01 -2.626379e+01 
1.670887e-01 -2.612723e+01 
1.712158e-01 -2.600559e+01 
1.754449e-01 -2.589570e+01 
1.797784e-01 -2.579636e+01 
1.842189e-01 -2.570824e+01 
1.887691e-01 -2.563325e+01 
1.934317e-01 -2.557388e+01 
1.982094e-01 -2.553241e+01 
2.031052e-01 -2.551012e+01 
2.081219e-01 -2.550657e+01 
2.132625e-01 -2.551913e+01 
2.185301e-01 -2.554301e+01 
2.239278e-01 -2.557205e+01 
2.294588e-01 -2.560004e+01 
2.351265e-01 -2.562224e+01 
2.409341e-01 -2.563621e+01 
2.468852e-01 -2.564184e+01 
2.529832e-01 -2.564048e+01 
2.592319e-01 -2.563404e+01 
2.656349e-01 -2.562424e+01 
2.721961e-01 -2.561232e+01 
2.789194e-01 -2.559905e+01 
2.858087e-01 -2.558489e+01 
2.928681e-01 -2.557011e+01 
3.001020e-01 -2.555493e+01 
3.075145e-01 -2.553944e+01 
3.151101e-01 -2.552359e+01 
3.228933e-01 -2.550705e+01 
3.308688e-01 -2.548930e+01 
3.390413e-01 -2.546962e+01 
3.474156e-01 -2.544728e+01 
3.559967e-01 -2.542166e+01 
3.647899e-01 -2.539240e+01 
3.738002e-01 -2.535935e+01 
3.830330e-01 -2.532264e+01 
3.924939e-01 -2.528253e+01 
4.021885e-01 -2.523936e+01 
4.121226e-01 -2.519352e+01 
4.223020e-01 -2.514534e+01 
4.327329e-01 -2.509508e+01 
4.434214e-01 -2.504292e+01 
4.543739e-01 -2.498896e+01 
4.655969e-01 -2.493317e+01 
4.770972e-01 -2.487545e+01 
4.888815e-01 -2.481559e+01 
5.009569e-01 -2.475334e+01 
5.133305e-01 -2.468836e+01 
5.260098e-01 -2.462028e+01 
5.390022e-01 -2.454869e+01 
5.523155e-01 -2.447319e+01 
5.659577e-01 -2.439338e+01 
5.799369e-01 -2.430887e+01 
5.942613e-01 -2.421927e+01 
6.089396e-01 -2.412424e+01 
6.239804e-01 -2.402344e+01 
6.393927e-01 -2.391654e+01 
6.551857e-01 -2.380325e+01 
6.713688e-01 -2.368325e+01 
6.879516e-01 -2.355627e+01 
7.049440e-01 -2.342200e+01 
7.223561e-01 -2.328016e+01 
7.401983e-01 -2.313048e+01 
7.584812e-01 -2.297268e+01 
7.772157e-01 -2.280651e+01 
7.964129e-01 -2.263172e+01 
8.160843e-01 -2.244809e+01 
8.362416e-01 -2.225543e+01 
8.568968e-01 -2.205356e+01 
8.780621e-01 -2.184235e+01 
8.997503e-01 -2.162170e+01 
9.219741e-01 -2.139155e+01 
9.447469e-01 -2.115189e+01 
9.680821e-01 -2.090273e+01 
9.919938e-01 -2.064415e+01 
1.016496e+00 -2.037625e+01 
1.041603e+00 -2.009920e+01 
1.067331e+00 -1.981320e+01 
1.093694e+00 -1.951850e+01 
1.120708e+00 -1.921540e+01 
1.148390e+00 -1.890425e+01 
1.176755e+00 -1.858544e+01 
1.205821e+00 -1.825938e+01 
1.235605e+00 -1.792655e+01 
1.266124e+00 -1.758745e+01 
1.297397e+00 -1.724261e+01 
1.329443e+00 -1.689259e+01 
1.362280e+00 -1.653798e+01 
1.395929e+00 -1.617941e+01 
1.430408e+00 -1.581755e+01 
1.465739e+00 -1.545309e+01 
1.501943e+00 -1.508682e+01 
1.539041e+00 -1.471959e+01 
1.577055e+00 -1.435235e+01 
1.616009e+00 -1.398614e+01 
1.655924e+00 -1.362210e+01 
1.696825e+00 -1.326142e+01 
1.738737e+00 -1.290538e+01 
1.781684e+00 -1.255523e+01 
1.825691e+00 -1.221221e+01 
1.870786e+00 -1.187749e+01 
1.916994e+00 -1.155219e+01 
1.964344e+00 -1.123734e+01 
2.012863e+00 -1.093392e+01 
2.062581e+00 -1.064279e+01 
2.113527e+00 -1.036469e+01 
2.165731e+00 -1.010008e+01 
2.219224e+00 -9.849022e+00 
2.274039e+00 -9.611054e+00 
2.330208e+00 -9.385064e+00 
2.387764e+00 -9.169246e+00 
2.446742e+00 -8.961155e+00 
2.507177e+00 -8.757931e+00 
2.569104e+00 -8.556772e+00 
2.632561e+00 -8.355784e+00 
2.697585e+00 -8.155383e+00 
2.764215e+00 -7.958801e+00 
2.832491e+00 -7.766958e+00 
2.902454e+00 -7.579739e+00 
2.974145e+00 -7.397034e+00 
3.047606e+00 -7.218732e+00 
3.122882e+00 -7.044729e+00 
3.200017e+00 -6.874919e+00 
3.279057e+00 -6.709204e+00 
3.360050e+00 -6.547483e+00 
3.443043e+00 -6.389660e+00 
3.528086e+00 -6.235641e+00 
3.615230e+00 -6.085335e+00 
3.704526e+00 -5.938653e+00 
3.796028e+00 -5.795506e+00 
3.889790e+00 -5.655809e+00 
3.985868e+00 -5.519480e+00 
4.084319e+00 -5.386437e+00 
4.185202e+00 -5.256600e+00 
4.288576e+00 -5.129893e+00 
4.394504e+00 -5.006240e+00 
4.503048e+00 -4.885568e+00 
4.614273e+00 -4.767804e+00 
4.728246e+00 -4.652878e+00 
4.845034e+00 -4.540723e+00 
4.964706e+00 -4.431271e+00 
5.087334e+00 -4.324457e+00 
5.212991e+00 -4.220218e+00 
5.341752e+00 -4.118492e+00 
5.473693e+00 -4.019217e+00 
5.608894e+00 -3.922336e+00 
5.747433e+00 -3.827790e+00 
5.889395e+00 -3.735523e+00 
6.034863e+00 -3.645480e+00 
6.183924e+00 -3.557607e+00 
6.336667e+00 -3.471853e+00 
6.493183e+00 -3.388165e+00 
6.653564e+00 -3.306495e+00 
6.817907e+00 -3.226794e+00 
6.986310e+00 -3.149013e+00 
7.158872e+00 -3.073108e+00 
7.335696e+00 -2.999032e+00 
7.516887e+00 -2.926742e+00 
7.702554e+00 -2.856194e+00 
7.892808e+00 -2.787347e+00 
8.087760e+00 -2.720159e+00 
8.287528e+00 -2.654591e+00 
8.492230e+00 -2.590603e+00 
8.701988e+00 -2.528158e+00 
8.916927e+00 -2.467217e+00 
9.137175e+00 -2.407746e+00 
9.362863e+00 -2.349708e+00 
9.594126e+00 -2.293070e+00 
9.831101e+00 -2.237796e+00 
1.007393e+01 -2.183855e+00 
1.032275e+01 -2.131214e+00 
1.057773e+01 -2.079842e+00 
1.083900e+01 -2.029708e+00 
1.110672e+01 -1.980783e+00 
1.138106e+01 -1.933037e+00 
1.166217e+01 -1.886442e+00 
1.195022e+01 -1.840970e+00 
1.224539e+01 -1.796594e+00 
1.254786e+01 -1.753288e+00 
1.285779e+01 -1.711025e+00 
1.317537e+01 -1.669782e+00 
1.350081e+01 -1.629532e+00 
1.383428e+01 -1.590253e+00 
1.417598e+01 -1.551921e+00 
1.452613e+01 -1.514512e+00 
1.488493e+01 -1.478005e+00 
1.525258e+01 -1.442379e+00 
1.562932e+01 -1.407611e+00 
1.601537e+01 -1.373681e+00 
1.641095e+01 -1.340569e+00 
1.681630e+01 -1.308255e+00 
1.723166e+01 -1.276720e+00 
1.765728e+01 -1.245945e+00 
1.809342e+01 -1.215912e+00 
1.854032e+01 -1.186603e+00 
1.899827e+01 -1.158000e+00 
1.946753e+01 -1.130087e+00 
1.994837e+01 -1.102847e+00 
2.044110e+01 -1.076263e+00 
2.094599e+01 -1.050320e+00 
2.146336e+01 -1.025003e+00 
2.199350e+01 -1.000295e+00 
2.253674e+01 -9.761836e-01 
2.309340e+01 -9.526531e-01 
2.366381e+01 -9.296897e-01 
2.424830e+01 -9.072799e-01 
2.484724e+01 -8.854103e-01 
2.546096e+01 -8.640678e-01 
2.608985e+01 -8.432398e-01 
2.673427e+01 -8.229138e-01 
2.739461e+01 -8.030778e-01 
2.807125e+01 -7.837199e-01 
2.876461e+01 -7.648286e-01 
2.947510e+01 -7.463927e-01 
3.020313e+01 -7.284012e-01 
3.094915e+01 -7.108434e-01 
3.171360e+01 -6.937088e-01 
3.249692e+01 -6.769872e-01 
3.329959e+01 -6.606687e-01 
3.412209e+01 -6.447435e-01 
3.496491e+01 -6.292022e-01 
3.582854e+01 -6.140356e-01 
3.671351e+01 -5.992345e-01 
3.762033e+01 -5.847902e-01 
3.854955e+01 -5.706940e-01 
3.950173e+01 -5.569376e-01 
4.047742e+01 -5.435129e-01 
4.147721e+01 -5.304117e-01 
4.250170e+01 -5.176263e-01 
4.355149e+01 -5.051492e-01 
4.462722e+01 -4.929727e-01 
4.572951e+01 -4.810898e-01 
4.685903e+01 -4.694933e-01 
4.801644e+01 -4.581764e-01 
4.920245e+01 -4.471322e-01 
5.041775e+01 -4.363543e-01 
5.166307e+01 -4.258361e-01 
5.293915e+01 -4.155715e-01 
5.424674e+01 -4.055543e-01 
5.558664e+01 -3.957786e-01 
5.695963e+01 -3.862385e-01 
5.836653e+01 -3.769283e-01 
5.980818e+01 -3.678426e-01 
6.128545e+01 -3.589759e-01 
6.279920e+01 -3.503229e-01 
6.435034e+01 -3.418785e-01 
6.593979e+01 -3.336377e-01 
6.756850e+01 -3.255955e-01 
6.923745e+01 -3.177471e-01 
7.094761e+01 -3.100880e-01 
7.270002e+01 -3.026134e-01 
7.449571e+01 -2.953190e-01 
7.633575e+01 -2.882005e-01 
&
