# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.250000e-04 -2.168660e+01 
1.412190e-04 -2.168660e+01 
1.595430e-04 -2.168660e+01 
1.802440e-04 -2.168660e+01 
2.036310e-04 -2.168660e+01 
2.300530e-04 -2.168660e+01 
2.599030e-04 -2.168660e+01 
2.936270e-04 -2.168660e+01 
3.317260e-04 -2.168660e+01 
3.747690e-04 -2.168660e+01 
4.233960e-04 -2.168660e+01 
4.783330e-04 -2.168650e+01 
5.403990e-04 -2.168650e+01 
6.105170e-04 -2.168650e+01 
6.897340e-04 -2.168650e+01 
7.792290e-04 -2.168650e+01 
8.803370e-04 -2.168650e+01 
9.945640e-04 -2.168650e+01 
1.123610e-03 -2.168640e+01 
1.269400e-03 -2.168640e+01 
1.434110e-03 -2.168630e+01 
1.620200e-03 -2.168630e+01 
1.830420e-03 -2.168620e+01 
2.067920e-03 -2.168610e+01 
2.336240e-03 -2.168600e+01 
2.639380e-03 -2.168590e+01 
2.981850e-03 -2.168570e+01 
3.368750e-03 -2.168550e+01 
3.805860e-03 -2.168520e+01 
4.299690e-03 -2.168490e+01 
4.857590e-03 -2.168460e+01 
5.487870e-03 -2.168410e+01 
6.199940e-03 -2.168360e+01 
7.004410e-03 -2.168290e+01 
7.913260e-03 -2.168220e+01 
8.940030e-03 -2.168130e+01 
1.010000e-02 -2.168040e+01 
1.141050e-02 -2.167920e+01 
1.289110e-02 -2.167790e+01 
1.456380e-02 -2.167650e+01 
1.645350e-02 -2.167490e+01 
1.858840e-02 -2.167320e+01 
2.100030e-02 -2.167140e+01 
2.372510e-02 -2.166940e+01 
2.680350e-02 -2.166740e+01 
3.028140e-02 -2.166530e+01 
3.421050e-02 -2.166310e+01 
3.864940e-02 -2.166080e+01 
4.366430e-02 -2.165830e+01 
4.932990e-02 -2.165540e+01 
5.573060e-02 -2.165190e+01 
6.296190e-02 -2.164760e+01 
7.113140e-02 -2.164230e+01 
8.036100e-02 -2.163560e+01 
9.078810e-02 -2.162740e+01 
1.025680e-01 -2.161760e+01 
1.158770e-01 -2.160600e+01 
1.309120e-01 -2.159250e+01 
1.478980e-01 -2.157650e+01 
1.670890e-01 -2.155720e+01 
1.887690e-01 -2.153310e+01 
2.132630e-01 -2.150190e+01 
2.409340e-01 -2.146100e+01 
2.721960e-01 -2.140710e+01 
3.075150e-01 -2.133630e+01 
3.474160e-01 -2.124380e+01 
3.924940e-01 -2.112240e+01 
4.434210e-01 -2.096150e+01 
5.009570e-01 -2.074540e+01 
5.659580e-01 -2.045310e+01 
6.393930e-01 -2.005840e+01 
7.223560e-01 -1.953260e+01 
8.160840e-01 -1.884910e+01 
9.219740e-01 -1.799060e+01 
1.041600e+00 -1.695820e+01 
1.176760e+00 -1.577890e+01 
1.329440e+00 -1.450530e+01 
1.501940e+00 -1.320330e+01 
1.696830e+00 -1.193220e+01 
1.916990e+00 -1.073130e+01 
2.165730e+00 -9.618520e+00 
2.446740e+00 -8.597920e+00 
2.764220e+00 -7.667600e+00 
3.122880e+00 -6.823890e+00 
3.528090e+00 -6.062590e+00 
3.985870e+00 -5.379000e+00 
4.503050e+00 -4.767870e+00 
5.087330e+00 -4.223490e+00 
5.747430e+00 -3.739820e+00 
6.493180e+00 -3.310850e+00 
7.335700e+00 -2.930790e+00 
8.287530e+00 -2.594240e+00 
9.362860e+00 -2.296300e+00 
1.057770e+01 -2.032570e+00 
1.195020e+01 -1.799130e+00 
1.350080e+01 -1.592500e+00 
1.525260e+01 -1.409600e+00 
1.723170e+01 -1.247700e+00 
1.946750e+01 -1.104400e+00 
2.199350e+01 -9.775610e-01 
2.484720e+01 -8.652870e-01 
2.807130e+01 -7.659080e-01 
3.171360e+01 -6.779430e-01 
3.582850e+01 -6.000800e-01 
4.047740e+01 -5.311600e-01 
4.572950e+01 -4.701560e-01 
5.166310e+01 -4.161580e-01 
5.836650e+01 -3.683620e-01 
6.593980e+01 -3.260550e-01 
7.449570e+01 -2.886070e-01 
&
1.250000e-04 -1.825070e+01 
1.412190e-04 2.252220e+03 
1.595430e-04 2.699970e+01 
1.802440e-04 -3.521590e+00 
2.036310e-04 -6.983340e+00 
2.300530e-04 -7.770810e+00 
2.599030e-04 -8.033950e+00 
2.936270e-04 -8.155450e+00 
3.317260e-04 -8.232080e+00 
3.747690e-04 -8.293200e+00 
4.233960e-04 -8.347690e+00 
4.783330e-04 -8.396890e+00 
5.403990e-04 -8.438800e+00 
6.105170e-04 -8.469780e+00 
6.897340e-04 -8.485360e+00 
7.792290e-04 -8.480910e+00 
8.803370e-04 -8.452070e+00 
9.945640e-04 -8.395220e+00 
1.123610e-03 -8.307830e+00 
1.269400e-03 -8.188730e+00 
1.434110e-03 -8.038230e+00 
1.620200e-03 -7.858120e+00 
1.830420e-03 -7.651440e+00 
2.067920e-03 -7.422240e+00 
2.336240e-03 -7.175240e+00 
2.639380e-03 -6.915400e+00 
2.981850e-03 -6.647600e+00 
3.368750e-03 -6.376320e+00 
3.805860e-03 -6.105420e+00 
4.299690e-03 -5.837980e+00 
4.857590e-03 -5.576220e+00 
5.487870e-03 -5.321450e+00 
6.199940e-03 -5.074150e+00 
7.004410e-03 -4.833980e+00 
7.913260e-03 -4.599900e+00 
8.940030e-03 -4.370260e+00 
1.010000e-02 -4.143030e+00 
1.141050e-02 -3.915980e+00 
1.289110e-02 -3.687070e+00 
1.456380e-02 -3.455090e+00 
1.645350e-02 -3.220620e+00 
1.858840e-02 -2.987980e+00 
2.100030e-02 -2.769800e+00 
2.372510e-02 -2.603970e+00 
2.680350e-02 -2.663460e+00 
3.028140e-02 -4.497170e+00 
3.421050e-02 -5.752130e+00 
3.864940e-02 6.381430e+00 
4.366430e-02 -1.533470e-01 
4.932990e-02 3.175240e-01 
5.573060e-02 -4.444100e+00 
6.296190e-02 -2.344630e+00 
7.113140e-02 -3.740810e+00 
8.036100e-02 -1.831650e+00 
9.078810e-02 -1.670340e+00 
1.025680e-01 -1.791990e+00 
1.158770e-01 -7.384350e-01 
1.309120e-01 -1.082880e-01 
1.478980e-01 -1.014220e-01 
1.670890e-01 -9.142970e-01 
1.887690e-01 -1.383400e+00 
2.132630e-01 -1.465180e+00 
2.409340e-01 -1.305260e+00 
2.721960e-01 -1.272130e+00 
3.075150e-01 -1.269280e+00 
3.474160e-01 -1.260940e+00 
3.924940e-01 -1.291570e+00 
4.434210e-01 -1.349980e+00 
5.009570e-01 -1.391470e+00 
5.659580e-01 -1.408920e+00 
6.393930e-01 -1.413450e+00 
7.223560e-01 -1.405870e+00 
8.160840e-01 -1.378130e+00 
9.219740e-01 -1.320080e+00 
1.041600e+00 -1.221260e+00 
1.176760e+00 -1.076710e+00 
1.329440e+00 -8.957190e-01 
1.501940e+00 -7.079990e-01 
1.696830e+00 -5.518790e-01 
1.916990e+00 -4.422260e-01 
2.165730e+00 -3.769170e-01 
2.446740e+00 -3.321100e-01 
2.764220e+00 -2.849870e-01 
3.122880e+00 -2.367710e-01 
3.528090e+00 -1.900550e-01 
3.985870e+00 -1.488890e-01 
4.503050e+00 -1.167620e-01 
5.087330e+00 -9.306300e-02 
5.747430e+00 -7.391760e-02 
6.493180e+00 -5.608300e-02 
7.335700e+00 -3.940100e-02 
8.287530e+00 -2.544030e-02 
9.362860e+00 -1.515320e-02 
1.057770e+01 -8.348840e-03 
1.195020e+01 -4.245980e-03 
1.350080e+01 -1.980720e-03 
1.525260e+01 -8.396820e-04 
1.723170e+01 -3.197580e-04 
1.946750e+01 -1.079040e-04 
2.199350e+01 -3.176660e-05 
2.484720e+01 0.000000e+00 
2.807130e+01 0.000000e+00 
3.171360e+01 0.000000e+00 
3.582850e+01 0.000000e+00 
4.047740e+01 0.000000e+00 
4.572950e+01 0.000000e+00 
5.166310e+01 0.000000e+00 
5.836650e+01 0.000000e+00 
6.593980e+01 0.000000e+00 
7.449570e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:11:25 Sep 30 2021 chuang3\N\N"
0.125000E-03 0.858966E+03
0.141219E-03 0.858692E+03
0.159543E-03 0.855713E+03
0.180244E-03 0.850025E+03
0.203631E-03 0.842168E+03
0.230053E-03 0.832571E+03
0.259903E-03 0.821571E+03
0.293627E-03 0.809430E+03
0.331726E-03 0.796350E+03
0.374769E-03 0.782483E+03
0.423396E-03 0.767943E+03
0.478333E-03 0.752808E+03
0.540399E-03 0.737133E+03
0.610517E-03 0.720951E+03
0.689734E-03 0.704275E+03
0.779229E-03 0.687107E+03
0.880337E-03 0.669433E+03
0.994564E-03 0.651233E+03
0.112361E-02 0.632477E+03
0.126940E-02 0.613130E+03
0.143411E-02 0.593153E+03
0.162020E-02 0.572504E+03
0.183042E-02 0.551142E+03
0.206792E-02 0.529024E+03
0.233624E-02 0.506117E+03
0.263938E-02 0.482392E+03
0.298185E-02 0.457830E+03
0.336875E-02 0.432431E+03
0.380586E-02 0.406212E+03
0.429969E-02 0.379214E+03
0.485759E-02 0.351512E+03
0.548787E-02 0.323214E+03
0.619994E-02 0.294474E+03
0.700441E-02 0.265490E+03
0.791326E-02 0.236515E+03
0.894003E-02 0.207855E+03
0.101000E-01 0.179870E+03
0.114105E-01 0.152966E+03
0.128911E-01 0.127587E+03
0.145638E-01 0.104194E+03
0.164535E-01 0.832391E+02
0.185884E-01 0.651324E+02
0.210003E-01 0.501978E+02
0.237251E-01 0.386292E+02
0.268035E-01 0.304451E+02
0.302814E-01 0.254541E+02
0.342105E-01 0.232374E+02
0.386494E-01 0.231618E+02
0.436643E-01 0.244302E+02
0.493299E-01 0.261726E+02
0.557306E-01 0.275712E+02
0.629619E-01 0.280018E+02
0.711314E-01 0.271581E+02
0.803610E-01 0.251227E+02
0.907881E-01 0.223459E+02
0.102568E+00 0.195172E+02
0.115877E+00 0.173505E+02
0.130912E+00 0.163442E+02
0.147898E+00 0.166056E+02
0.167089E+00 0.178224E+02
0.188769E+00 0.194101E+02
0.213263E+00 0.207820E+02
0.240934E+00 0.216189E+02
0.272196E+00 0.220009E+02
0.307515E+00 0.223264E+02
0.347416E+00 0.230604E+02
0.392494E+00 0.244574E+02
0.443421E+00 0.264088E+02
0.500957E+00 0.284826E+02
0.565958E+00 0.300959E+02
0.639393E+00 0.306909E+02
0.722356E+00 0.298359E+02
0.816084E+00 0.272832E+02
0.921974E+00 0.230641E+02
0.104160E+01 0.176425E+02
0.117676E+01 0.119521E+02
0.132944E+01 0.708524E+01
0.150194E+01 0.372813E+01
0.169683E+01 0.184936E+01
0.191699E+01 0.951966E+00
0.216573E+01 0.537302E+00
0.244674E+01 0.320423E+00
0.276422E+01 0.188877E+00
0.312288E+01 0.105936E+00
0.352809E+01 0.554806E-01
0.398587E+01 0.268515E-01
0.450305E+01 0.119415E-01
0.508733E+01 0.485095E-02
0.574743E+01 0.178058E-02
0.649318E+01 0.580572E-03
0.733570E+01 0.164685E-03
0.828753E+01 0.397758E-04
0.936286E+01 0.800832E-05
0.105777E+02 0.131498E-05
0.119502E+02 0.171942E-06
0.135008E+02 0.174261E-07
0.152526E+02 0.132712E-08
0.172317E+02 0.732820E-10
0.194675E+02 0.281603E-11
0.219935E+02 0.718524E-13
0.248472E+02 0.115391E-14
0.280713E+02 0.109783E-16
0.317136E+02 0.577558E-19
0.358285E+02 0.155373E-21
0.404774E+02 0.195526E-24
0.457295E+02 0.103984E-27
0.516631E+02 0.208051E-31
0.583665E+02 0.000000E+00
0.659398E+02 0.000000E+00
0.744957E+02 0.000000E+00
&
0.125000E-03 0.245166E-02
0.141219E-03 0.378547E+01
0.159543E-03 0.105780E+02
0.180244E-03 0.145998E+02
0.203631E-03 0.167833E+02
0.230053E-03 0.177572E+02
0.259903E-03 0.179474E+02
0.293627E-03 0.176427E+02
0.331726E-03 0.170386E+02
0.374769E-03 0.162668E+02
0.423396E-03 0.154154E+02
0.478333E-03 0.145421E+02
0.540399E-03 0.136845E+02
0.610517E-03 0.128656E+02
0.689734E-03 0.120991E+02
0.779229E-03 0.113921E+02
0.880337E-03 0.107475E+02
0.994564E-03 0.101655E+02
0.112361E-02 0.964444E+01
0.126940E-02 0.918183E+01
0.143411E-02 0.877458E+01
0.162020E-02 0.841948E+01
0.183042E-02 0.811338E+01
0.206792E-02 0.785337E+01
0.233624E-02 0.763690E+01
0.263938E-02 0.746181E+01
0.298185E-02 0.732644E+01
0.336875E-02 0.722969E+01
0.380586E-02 0.717103E+01
0.429969E-02 0.715059E+01
0.485759E-02 0.716924E+01
0.548787E-02 0.722861E+01
0.619994E-02 0.733123E+01
0.700441E-02 0.748052E+01
0.791326E-02 0.768079E+01
0.894003E-02 0.793701E+01
0.101000E-01 0.825410E+01
0.114105E-01 0.863530E+01
0.128911E-01 0.907829E+01
0.145638E-01 0.956684E+01
0.164535E-01 0.100534E+02
0.185884E-01 0.104258E+02
0.210003E-01 0.104535E+02
0.237251E-01 0.974315E+01
0.268035E-01 0.784506E+01
0.302814E-01 0.473830E+01
0.342105E-01 0.137997E+01
0.386494E-01 0.884879E+00
0.436643E-01 0.162961E+01
0.493299E-01 0.135184E+01
0.557306E-01 0.655746E+00
0.629619E-01 0.106737E+00
0.711314E-01 0.782517E+00
0.803610E-01 0.129579E+01
0.907881E-01 0.156527E+01
0.102568E+00 0.147659E+01
0.115877E+00 0.962274E+00
0.130912E+00 0.198593E+00
0.147898E+00 0.400151E+00
0.167089E+00 0.592531E+00
0.188769E+00 0.484626E+00
0.213263E+00 0.282059E+00
0.240934E+00 0.118581E+00
0.272196E+00 0.494661E-01
0.307515E+00 0.729609E-01
0.347416E+00 0.140877E+00
0.392494E+00 0.189020E+00
0.443421E+00 0.184417E+00
0.500957E+00 0.136352E+00
0.565958E+00 0.686120E-01
0.639393E+00 0.355953E-02
0.722356E+00 0.769068E-01
0.816084E+00 0.156066E+00
0.921974E+00 0.249356E+00
0.104160E+01 0.366390E+00
0.117676E+01 0.516272E+00
0.132944E+01 0.700991E+00
0.150194E+01 0.894520E+00
0.169683E+01 0.101619E+01
0.191699E+01 0.992375E+00
0.216573E+01 0.912702E+00
0.244674E+01 0.923780E+00
0.276422E+01 0.104149E+01
0.312288E+01 0.123926E+01
0.352809E+01 0.152450E+01
0.398587E+01 0.192016E+01
0.450305E+01 0.247270E+01
0.508733E+01 0.327371E+01
0.574743E+01 0.449676E+01
0.649318E+01 0.646134E+01
0.733570E+01 0.976431E+01
0.828753E+01 0.155837E+02
0.936286E+01 0.264008E+02
0.105777E+02 0.477901E+02
0.119502E+02 0.931748E+02
0.135008E+02 0.197483E+03
0.152526E+02 0.459881E+03
0.172317E+02 0.119098E+04
0.194675E+02 0.347754E+04
0.219935E+02 0.350415E+03
0.248472E+02 0.561038E+01
0.280713E+02 0.532347E-01
0.317136E+02 0.279411E-03
0.358285E+02 0.750102E-06
0.404774E+02 0.942122E-09
0.457295E+02 0.500058E-12
0.516631E+02 0.998362E-16
0.583665E+02 0.000000E+00
0.659398E+02 0.000000E+00
0.744957E+02 0.000000E+00
&
