# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:19:36 Oct 24 2022 chuang3\N\N"
@ legend string 0 "4p"
2.314810e-04 4.537310e-06 
2.615820e-04 5.556910e-06 
2.955980e-04 6.835990e-06 
3.340360e-04 8.438330e-06 
3.774730e-04 1.044270e-05 
4.265580e-04 1.294840e-05 
4.820260e-04 1.608020e-05 
5.447070e-04 1.999550e-05 
6.155380e-04 2.489220e-05 
6.955810e-04 3.101970e-05 
7.860310e-04 3.869220e-05 
8.882440e-04 4.830550e-05 
1.003750e-03 6.035880e-05 
1.134270e-03 7.548120e-05 
1.281770e-03 9.446580e-05 
1.448440e-03 1.183120e-04 
1.636790e-03 1.482810e-04 
1.849640e-03 1.859570e-04 
2.090160e-03 2.333390e-04 
2.361950e-03 2.929360e-04 
2.669090e-03 3.679040e-04 
3.016170e-03 4.621980e-04 
3.408380e-03 5.807760e-04 
3.851600e-03 7.298320e-04 
4.352440e-03 9.170940e-04 
4.918420e-03 1.152180e-03 
5.557990e-03 1.447000e-03 
6.280730e-03 1.816310e-03 
7.097450e-03 2.278240e-03 
8.020380e-03 2.855010e-03 
9.063320e-03 3.573700e-03 
1.024190e-02 4.467050e-03 
1.157370e-02 5.574410e-03 
1.307870e-02 6.942580e-03 
1.477940e-02 8.626660e-03 
1.670130e-02 1.069060e-02 
1.887300e-02 1.320760e-02 
2.132720e-02 1.625930e-02 
2.410050e-02 1.993510e-02 
2.723450e-02 2.432880e-02 
3.077590e-02 2.953410e-02 
3.477790e-02 3.563750e-02 
3.930030e-02 4.270770e-02 
4.441070e-02 5.078130e-02 
5.018580e-02 5.984420e-02 
5.671170e-02 6.980800e-02 
6.408630e-02 8.048290e-02 
7.241980e-02 9.154800e-02 
8.183700e-02 1.025220e-01 
9.247880e-02 1.127390e-01 
1.045040e-01 1.213320e-01 
1.180940e-01 1.272380e-01 
1.334500e-01 1.292260e-01 
1.508040e-01 1.259780e-01 
1.704140e-01 1.162200e-01 
1.925730e-01 9.889410e-02 
2.176150e-01 7.337760e-02 
2.459130e-01 3.972020e-02 
2.778900e-01 -1.128020e-03 
3.140260e-01 -4.715150e-02 
3.548610e-01 -9.522790e-02 
4.010060e-01 -1.412740e-01 
4.531510e-01 -1.805670e-01 
5.120770e-01 -2.081130e-01 
5.786660e-01 -2.193290e-01 
6.539130e-01 -2.108640e-01 
7.389460e-01 -1.811600e-01 
8.350360e-01 -1.307180e-01 
9.436200e-01 -6.198990e-02 
1.066330e+00 2.100310e-02 
1.204990e+00 1.131760e-01 
1.361680e+00 2.089090e-01 
1.538750e+00 3.025120e-01 
1.738840e+00 3.885680e-01 
1.964950e+00 4.621050e-01 
2.220460e+00 5.185620e-01 
2.509210e+00 5.538980e-01 
2.835490e+00 5.652610e-01 
3.204210e+00 5.519310e-01 
3.620870e+00 5.159900e-01 
4.091720e+00 4.619890e-01 
4.623790e+00 3.955610e-01 
5.225050e+00 3.223780e-01 
5.904500e+00 2.482920e-01 
6.672290e+00 1.793950e-01 
7.539930e+00 1.208530e-01 
8.520400e+00 7.551030e-02 
9.628360e+00 4.351070e-02 
1.088040e+01 2.296160e-02 
1.229520e+01 1.100030e-02 
1.389410e+01 4.732380e-03 
1.570080e+01 1.804430e-03 
1.774250e+01 6.004980e-04 
2.004960e+01 1.713550e-04 
2.265680e+01 4.109020e-05 
2.560300e+01 8.093040e-06 
2.893230e+01 1.275790e-06 
3.269460e+01 1.563320e-07 
3.694610e+01 1.440750e-08 
4.175040e+01 9.620880e-10 
4.717950e+01 4.462930e-11 
5.331450e+01 1.371220e-12 
6.024730e+01 2.643940e-14 
@ legend string 1 "4s"
&
2.314810e-04 2.263050e-03 
2.615820e-04 2.549130e-03 
2.955980e-04 2.871060e-03 
3.340360e-04 3.233230e-03 
3.774730e-04 3.640590e-03 
4.265580e-04 4.098620e-03 
4.820260e-04 4.613450e-03 
5.447070e-04 5.191920e-03 
6.155380e-04 5.841610e-03 
6.955810e-04 6.570910e-03 
7.860310e-04 7.389140e-03 
8.882440e-04 8.306550e-03 
1.003750e-03 9.334430e-03 
1.134270e-03 1.048510e-02 
1.281770e-03 1.177210e-02 
1.448440e-03 1.321000e-02 
1.636790e-03 1.481460e-02 
1.849640e-03 1.660260e-02 
2.090160e-03 1.859210e-02 
2.361950e-03 2.080150e-02 
2.669090e-03 2.325040e-02 
3.016170e-03 2.595800e-02 
3.408380e-03 2.894360e-02 
3.851600e-03 3.222530e-02 
4.352440e-03 3.581950e-02 
4.918420e-03 3.973900e-02 
5.557990e-03 4.399220e-02 
6.280730e-03 4.858060e-02 
7.097450e-03 5.349640e-02 
8.020380e-03 5.871950e-02 
9.063320e-03 6.421390e-02 
1.024190e-02 6.992350e-02 
1.157370e-02 7.576670e-02 
1.307870e-02 8.163110e-02 
1.477940e-02 8.736750e-02 
1.670130e-02 9.278340e-02 
1.887300e-02 9.763710e-02 
2.132720e-02 1.016330e-01 
2.410050e-02 1.044180e-01 
2.723450e-02 1.055810e-01 
3.077590e-02 1.046620e-01 
3.477790e-02 1.011590e-01 
3.930030e-02 9.455360e-02 
4.441070e-02 8.434750e-02 
5.018580e-02 7.010810e-02 
5.671170e-02 5.153660e-02 
6.408630e-02 2.855050e-02 
7.241980e-02 1.378750e-03 
8.183700e-02 -2.933560e-02 
9.247880e-02 -6.243900e-02 
1.045040e-01 -9.619300e-02 
1.180940e-01 -1.282430e-01 
1.334500e-01 -1.556620e-01 
1.508040e-01 -1.751040e-01 
1.704140e-01 -1.830880e-01 
1.925730e-01 -1.764310e-01 
2.176150e-01 -1.527770e-01 
2.459130e-01 -1.112160e-01 
2.778900e-01 -5.285510e-02 
3.140260e-01 1.874820e-02 
3.548610e-01 9.746890e-02 
4.010060e-01 1.749500e-01 
4.531510e-01 2.414130e-01 
5.120770e-01 2.867240e-01 
5.786660e-01 3.019790e-01 
6.539130e-01 2.812720e-01 
7.389460e-01 2.229190e-01 
8.350360e-01 1.299380e-01 
9.436200e-01 9.628140e-03 
1.066330e+00 -1.275220e-01 
1.204990e+00 -2.692950e-01 
1.361680e+00 -4.032900e-01 
1.538750e+00 -5.183250e-01 
1.738840e+00 -6.055080e-01 
1.964950e+00 -6.588690e-01 
2.220460e+00 -6.754880e-01 
2.509210e+00 -6.555880e-01 
2.835490e+00 -6.029670e-01 
3.204210e+00 -5.251070e-01 
3.620870e+00 -4.323790e-01 
4.091720e+00 -3.360420e-01 
4.623790e+00 -2.457310e-01 
5.225050e+00 -1.680380e-01 
5.904500e+00 -1.065040e-01 
6.672290e+00 -6.195490e-02 
7.539930e+00 -3.276800e-02 
8.520400e+00 -1.561210e-02 
9.628360e+00 -6.632920e-03 
1.088040e+01 -2.483340e-03 
1.229520e+01 -8.078650e-04 
1.389410e+01 -2.245870e-04 
1.570080e+01 -5.232760e-05 
1.774250e+01 -9.991760e-06 
2.004960e+01 -1.523980e-06 
2.265680e+01 -1.803430e-07 
2.560300e+01 -1.602050e-08 
2.893230e+01 -1.029180e-09 
3.269460e+01 -4.583480e-11 
3.694610e+01 -1.349080e-12 
4.175040e+01 -2.486090e-14 
4.717950e+01 -2.697690e-16 
@ legend string 2 "3d"
&
2.314810e-04 4.552450e-09 
2.615820e-04 6.258210e-09 
2.955980e-04 8.658720e-09 
3.340360e-04 1.203010e-08 
3.774730e-04 1.675930e-08 
4.265580e-04 2.339320e-08 
4.820260e-04 3.270370e-08 
5.447070e-04 4.578220e-08 
6.155380e-04 6.417250e-08 
6.955810e-04 9.006130e-08 
7.860310e-04 1.265490e-07 
8.882440e-04 1.780340e-07 
1.003750e-03 2.507670e-07 
1.134270e-03 3.536310e-07 
1.281770e-03 4.992680e-07 
1.448440e-03 7.056720e-07 
1.636790e-03 9.984760e-07 
1.849640e-03 1.414210e-06 
2.090160e-03 2.004940e-06 
2.361950e-03 2.844890e-06 
2.669090e-03 4.039880e-06 
3.016170e-03 5.740780e-06 
3.408380e-03 8.162550e-06 
3.851600e-03 1.161140e-05 
4.352440e-03 1.652330e-05 
4.918420e-03 2.351840e-05 
5.557990e-03 3.347800e-05 
6.280730e-03 4.765300e-05 
7.097450e-03 6.781660e-05 
8.020380e-03 9.647810e-05 
9.063320e-03 1.371810e-04 
1.024190e-02 1.949210e-04 
1.157370e-02 2.767180e-04 
1.307870e-02 3.924100e-04 
1.477940e-02 5.557410e-04 
1.670130e-02 7.858350e-04 
1.887300e-02 1.109190e-03 
2.132720e-02 1.562320e-03 
2.410050e-02 2.195300e-03 
2.723450e-02 3.076330e-03 
3.077590e-02 4.297640e-03 
3.477790e-02 5.982910e-03 
3.930030e-02 8.296450e-03 
4.441070e-02 1.145420e-02 
5.018580e-02 1.573660e-02 
5.671170e-02 2.150230e-02 
6.408630e-02 2.920320e-02 
7.241980e-02 3.939720e-02 
8.183700e-02 5.275860e-02 
9.247880e-02 7.008000e-02 
1.045040e-01 9.226230e-02 
1.180940e-01 1.202820e-01 
1.334500e-01 1.551330e-01 
1.508040e-01 1.977420e-01 
1.704140e-01 2.488440e-01 
1.925730e-01 3.088390e-01 
2.176150e-01 3.775990e-01 
2.459130e-01 4.542860e-01 
2.778900e-01 5.371740e-01 
3.140260e-01 6.235610e-01 
3.548610e-01 7.098040e-01 
4.010060e-01 7.915810e-01 
4.531510e-01 8.641390e-01 
5.120770e-01 9.220990e-01 
5.786660e-01 9.603680e-01 
6.539130e-01 9.753900e-01 
7.389460e-01 9.656870e-01 
8.350360e-01 9.320560e-01 
9.436200e-01 8.772760e-01 
1.066330e+00 8.055120e-01 
1.204990e+00 7.216890e-01 
1.361680e+00 6.309220e-01 
1.538750e+00 5.380500e-01 
1.738840e+00 4.472930e-01 
1.964950e+00 3.620100e-01 
2.220460e+00 2.845530e-01 
2.509210e+00 2.163820e-01 
2.835490e+00 1.583610e-01 
3.204210e+00 1.108930e-01 
3.620870e+00 7.386530e-02 
4.091720e+00 4.654160e-02 
4.623790e+00 2.756490e-02 
5.225050e+00 1.521210e-02 
5.904500e+00 7.733210e-03 
6.672290e+00 3.575450e-03 
7.539930e+00 1.484320e-03 
8.520400e+00 5.460900e-04 
9.628360e+00 1.755340e-04 
1.088040e+01 4.850640e-05 
1.229520e+01 1.131000e-05 
1.389410e+01 2.177610e-06 
1.570080e+01 3.377400e-07 
@ legend string 3 "3p"
&
2.314810e-04 2.173980e-05 
2.615820e-04 2.662500e-05 
2.955980e-04 3.275360e-05 
3.340360e-04 4.043090e-05 
3.774730e-04 5.003460e-05 
4.265580e-04 6.204000e-05 
4.820260e-04 7.704570e-05 
5.447070e-04 9.580520e-05 
6.155380e-04 1.192670e-04 
6.955810e-04 1.486260e-04 
7.860310e-04 1.853870e-04 
8.882440e-04 2.314480e-04 
1.003750e-03 2.891990e-04 
1.134270e-03 3.616550e-04 
1.281770e-03 4.526170e-04 
1.448440e-03 5.668740e-04 
1.636790e-03 7.104620e-04 
1.849640e-03 8.909820e-04 
2.090160e-03 1.118000e-03 
2.361950e-03 1.403550e-03 
2.669090e-03 1.762750e-03 
3.016170e-03 2.214550e-03 
3.408380e-03 2.782700e-03 
3.851600e-03 3.496890e-03 
4.352440e-03 4.394140e-03 
4.918420e-03 5.520520e-03 
5.557990e-03 6.933180e-03 
6.280730e-03 8.702730e-03 
7.097450e-03 1.091610e-02 
8.020380e-03 1.367980e-02 
9.063320e-03 1.712360e-02 
1.024190e-02 2.140450e-02 
1.157370e-02 2.671100e-02 
1.307870e-02 3.326760e-02 
1.477940e-02 4.133860e-02 
1.670130e-02 5.123090e-02 
1.887300e-02 6.329540e-02 
2.132720e-02 7.792520e-02 
2.410050e-02 9.554920e-02 
2.723450e-02 1.166190e-01 
3.077590e-02 1.415880e-01 
3.477790e-02 1.708760e-01 
3.930030e-02 2.048200e-01 
4.441070e-02 2.436070e-01 
5.018580e-02 2.871860e-01 
5.671170e-02 3.351590e-01 
6.408630e-02 3.866520e-01 
7.241980e-02 4.401760e-01 
8.183700e-02 4.934900e-01 
9.247880e-02 5.434900e-01 
1.045040e-01 5.861360e-01 
1.180940e-01 6.164570e-01 
1.334500e-01 6.287020e-01 
1.508040e-01 6.167030e-01 
1.704140e-01 5.744510e-01 
1.925730e-01 4.968830e-01 
2.176150e-01 3.808320e-01 
2.459130e-01 2.260480e-01 
2.778900e-01 3.612020e-02 
3.140260e-01 -1.809030e-01 
3.548610e-01 -4.125010e-01 
4.010060e-01 -6.425180e-01 
4.531510e-01 -8.527560e-01 
5.120770e-01 -1.024650e+00 
5.786660e-01 -1.142180e+00 
6.539130e-01 -1.195160e+00 
7.389460e-01 -1.181300e+00 
8.350360e-01 -1.106610e+00 
9.436200e-01 -9.840370e-01 
1.066330e+00 -8.308450e-01 
1.204990e+00 -6.654840e-01 
1.361680e+00 -5.047100e-01 
1.538750e+00 -3.614000e-01 
1.738840e+00 -2.433960e-01 
1.964950e+00 -1.534250e-01 
2.220460e+00 -8.995240e-02 
2.509210e+00 -4.865720e-02 
2.835490e+00 -2.404460e-02 
3.204210e+00 -1.073160e-02 
3.620870e+00 -4.271740e-03 
4.091720e+00 -1.495980e-03 
4.623790e+00 -4.539610e-04 
5.225050e+00 -1.172340e-04 
5.904500e+00 -2.521720e-05 
6.672290e+00 -4.408760e-06 
7.539930e+00 -6.098420e-07 
8.520400e+00 -6.478950e-08 
9.628360e+00 -5.113750e-09 
1.088040e+01 -2.887840e-10 
1.229520e+01 -1.117930e-11 
1.389410e+01 -2.825540e-13 
@ legend string 4 "3s"
&
2.314810e-04 8.268460e-03 
2.615820e-04 9.313700e-03 
2.955980e-04 1.048990e-02 
3.340360e-04 1.181320e-02 
3.774730e-04 1.330150e-02 
4.265580e-04 1.497500e-02 
4.820260e-04 1.685610e-02 
5.447070e-04 1.896960e-02 
6.155380e-04 2.134340e-02 
6.955810e-04 2.400800e-02 
7.860310e-04 2.699760e-02 
8.882440e-04 3.034950e-02 
1.003750e-03 3.410510e-02 
1.134270e-03 3.830940e-02 
1.281770e-03 4.301170e-02 
1.448440e-03 4.826540e-02 
1.636790e-03 5.412810e-02 
1.849640e-03 6.066130e-02 
2.090160e-03 6.793030e-02 
2.361950e-03 7.600330e-02 
2.669090e-03 8.495090e-02 
3.016170e-03 9.484420e-02 
3.408380e-03 1.057530e-01 
3.851600e-03 1.177450e-01 
4.352440e-03 1.308780e-01 
4.918420e-03 1.452010e-01 
5.557990e-03 1.607440e-01 
6.280730e-03 1.775120e-01 
7.097450e-03 1.954780e-01 
8.020380e-03 2.145680e-01 
9.063320e-03 2.346530e-01 
1.024190e-02 2.555270e-01 
1.157370e-02 2.768940e-01 
1.307870e-02 2.983450e-01 
1.477940e-02 3.193370e-01 
1.670130e-02 3.391690e-01 
1.887300e-02 3.569630e-01 
2.132720e-02 3.716420e-01 
2.410050e-02 3.819210e-01 
2.723450e-02 3.863110e-01 
3.077590e-02 3.831300e-01 
3.477790e-02 3.705590e-01 
3.930030e-02 3.467130e-01 
4.441070e-02 3.097730e-01 
5.018580e-02 2.581620e-01 
5.671170e-02 1.907810e-01 
6.408630e-02 1.073040e-01 
7.241980e-02 8.518390e-03 
8.183700e-02 -1.033130e-01 
9.247880e-02 -2.241110e-01 
1.045040e-01 -3.477290e-01 
1.180940e-01 -4.658430e-01 
1.334500e-01 -5.681180e-01 
1.508040e-01 -6.427440e-01 
1.704140e-01 -6.774430e-01 
1.925730e-01 -6.609090e-01 
2.176150e-01 -5.846230e-01 
2.459130e-01 -4.448180e-01 
2.778900e-01 -2.442800e-01 
3.140260e-01 6.450330e-03 
3.548610e-01 2.889970e-01 
4.010060e-01 5.785830e-01 
4.531510e-01 8.469740e-01 
5.120770e-01 1.065980e+00 
5.786660e-01 1.212210e+00 
6.539130e-01 1.272060e+00 
7.389460e-01 1.244450e+00 
8.350360e-01 1.140820e+00 
9.436200e-01 9.821890e-01 
1.066330e+00 7.943850e-01 
1.204990e+00 6.027880e-01 
1.361680e+00 4.280130e-01 
1.538750e+00 2.832900e-01 
1.738840e+00 1.738940e-01 
1.964950e+00 9.837160e-02 
2.220460e+00 5.087990e-02 
2.509210e+00 2.382420e-02 
2.835490e+00 9.979640e-03 
3.204210e+00 3.688560e-03 
3.620870e+00 1.184540e-03 
4.091720e+00 3.249830e-04 
4.623790e+00 7.474260e-05 
5.225050e+00 1.409530e-05 
5.904500e+00 2.123720e-06 
6.672290e+00 2.481950e-07 
7.539930e+00 2.177160e-08 
8.520400e+00 1.382030e-09 
9.628360e+00 6.093140e-11 
1.088040e+01 1.780950e-12 
1.229520e+01 3.273250e-14 
1.389410e+01 3.561970e-16 
@ legend string 5 "2p"
&
2.314810e-04 5.778750e-05 
2.615820e-04 7.077320e-05 
2.955980e-04 8.706360e-05 
3.340360e-04 1.074710e-04 
3.774730e-04 1.329980e-04 
4.265580e-04 1.649100e-04 
4.820260e-04 2.047970e-04 
5.447070e-04 2.546610e-04 
6.155380e-04 3.170240e-04 
6.955810e-04 3.950610e-04 
7.860310e-04 4.927750e-04 
8.882440e-04 6.152070e-04 
1.003750e-03 7.687120e-04 
1.134270e-03 9.613050e-04 
1.281770e-03 1.203090e-03 
1.448440e-03 1.506790e-03 
1.636790e-03 1.888460e-03 
1.849640e-03 2.368300e-03 
2.090160e-03 2.971750e-03 
2.361950e-03 3.730800e-03 
2.669090e-03 4.685620e-03 
3.016170e-03 5.886640e-03 
3.408380e-03 7.396990e-03 
3.851600e-03 9.295640e-03 
4.352440e-03 1.168110e-02 
4.918420e-03 1.467590e-02 
5.557990e-03 1.843220e-02 
6.280730e-03 2.313790e-02 
7.097450e-03 2.902470e-02 
8.020380e-03 3.637630e-02 
9.063320e-03 4.553890e-02 
1.024190e-02 5.693170e-02 
1.157370e-02 7.105900e-02 
1.307870e-02 8.852200e-02 
1.477940e-02 1.100300e-01 
1.670130e-02 1.364120e-01 
1.887300e-02 1.686160e-01 
2.132720e-02 2.077160e-01 
2.410050e-02 2.548930e-01 
2.723450e-02 3.114140e-01 
3.077590e-02 3.785790e-01 
3.477790e-02 4.576540e-01 
3.930030e-02 5.497540e-01 
4.441070e-02 6.557080e-01 
5.018580e-02 7.758610e-01 
5.671170e-02 9.098510e-01 
6.408630e-02 1.056350e+00 
7.241980e-02 1.212790e+00 
8.183700e-02 1.375150e+00 
9.247880e-02 1.537740e+00 
1.045040e-01 1.693200e+00 
1.180940e-01 1.832570e+00 
1.334500e-01 1.945730e+00 
1.508040e-01 2.022190e+00 
1.704140e-01 2.052260e+00 
1.925730e-01 2.028520e+00 
2.176150e-01 1.947150e+00 
2.459130e-01 1.809270e+00 
2.778900e-01 1.621580e+00 
3.140260e-01 1.396340e+00 
3.548610e-01 1.150210e+00 
4.010060e-01 9.021710e-01 
4.531510e-01 6.704950e-01 
5.120770e-01 4.693500e-01 
5.786660e-01 3.072940e-01 
6.539130e-01 1.867600e-01 
7.389460e-01 1.044970e-01 
8.350360e-01 5.334320e-02 
9.436200e-01 2.459400e-02 
1.066330e+00 1.012530e-02 
1.204990e+00 3.674390e-03 
1.361680e+00 1.158080e-03 
1.538750e+00 3.117000e-04 
1.738840e+00 7.028000e-05 
1.964950e+00 1.298760e-05 
2.220460e+00 1.918700e-06 
2.509210e+00 2.202290e-07 
2.835490e+00 1.901010e-08 
3.204210e+00 1.189260e-09 
3.620870e+00 5.171250e-11 
4.091720e+00 1.491100e-12 
@ legend string 6 "2s"
&
2.314810e-04 2.160530e-02 
2.615820e-04 2.433650e-02 
2.955980e-04 2.740990e-02 
3.340360e-04 3.086760e-02 
3.774730e-04 3.475660e-02 
4.265580e-04 3.912950e-02 
4.820260e-04 4.404480e-02 
5.447070e-04 4.956760e-02 
6.155380e-04 5.577030e-02 
6.955810e-04 6.273340e-02 
7.860310e-04 7.054540e-02 
8.882440e-04 7.930460e-02 
1.003750e-03 8.911860e-02 
1.134270e-03 1.001050e-01 
1.281770e-03 1.123940e-01 
1.448440e-03 1.261240e-01 
1.636790e-03 1.414450e-01 
1.849640e-03 1.585200e-01 
2.090160e-03 1.775190e-01 
2.361950e-03 1.986200e-01 
2.669090e-03 2.220090e-01 
3.016170e-03 2.478720e-01 
3.408380e-03 2.763940e-01 
3.851600e-03 3.077500e-01 
4.352440e-03 3.420980e-01 
4.918420e-03 3.795650e-01 
5.557990e-03 4.202350e-01 
6.280730e-03 4.641280e-01 
7.097450e-03 5.111790e-01 
8.020380e-03 5.612080e-01 
9.063320e-03 6.138890e-01 
1.024190e-02 6.687060e-01 
1.157370e-02 7.249090e-01 
1.307870e-02 7.814670e-01 
1.477940e-02 8.370040e-01 
1.670130e-02 8.897520e-01 
1.887300e-02 9.374910e-01 
2.132720e-02 9.775080e-01 
2.410050e-02 1.006570e+00 
2.723450e-02 1.020930e+00 
3.077590e-02 1.016370e+00 
3.477790e-02 9.883110e-01 
3.930030e-02 9.320260e-01 
4.441070e-02 8.429110e-01 
5.018580e-02 7.169000e-01 
5.671170e-02 5.510040e-01 
6.408630e-02 3.439370e-01 
7.241980e-02 9.683160e-02 
8.183700e-02 -1.860630e-01 
9.247880e-02 -4.967880e-01 
1.045040e-01 -8.233430e-01 
1.180940e-01 -1.149730e+00 
1.334500e-01 -1.456600e+00 
1.508040e-01 -1.722610e+00 
1.704140e-01 -1.926640e+00 
1.925730e-01 -2.050540e+00 
2.176150e-01 -2.082110e+00 
2.459130e-01 -2.017730e+00 
2.778900e-01 -1.863990e+00 
3.140260e-01 -1.637760e+00 
3.548610e-01 -1.364230e+00 
4.010060e-01 -1.073200e+00 
4.531510e-01 -7.937710e-01 
5.120770e-01 -5.488190e-01 
5.786660e-01 -3.522600e-01 
6.539130e-01 -2.082820e-01 
7.389460e-01 -1.124810e-01 
8.350360e-01 -5.495460e-02 
9.436200e-01 -2.403100e-02 
1.066330e+00 -9.291580e-03 
1.204990e+00 -3.132660e-03 
1.361680e+00 -9.064190e-04 
1.538750e+00 -2.210240e-04 
1.738840e+00 -4.448720e-05 
1.964950e+00 -7.218850e-06 
2.220460e+00 -9.193010e-07 
2.509210e+00 -8.909240e-08 
2.835490e+00 -6.344090e-09 
3.204210e+00 -3.189540e-10 
3.620870e+00 -1.082260e-11 
4.091720e+00 -2.355570e-13 
4.623790e+00 -3.104980e-15 
@ legend string 7 "1s"
&
2.314810e-04 7.034210e-02 
2.615820e-04 7.923440e-02 
2.955980e-04 8.924110e-02 
3.340360e-04 1.004990e-01 
3.774730e-04 1.131630e-01 
4.265580e-04 1.274020e-01 
4.820260e-04 1.434080e-01 
5.447070e-04 1.613930e-01 
6.155380e-04 1.815950e-01 
6.955810e-04 2.042730e-01 
7.860310e-04 2.297190e-01 
8.882440e-04 2.582530e-01 
1.003750e-03 2.902280e-01 
1.134270e-03 3.260280e-01 
1.281770e-03 3.660770e-01 
1.448440e-03 4.108320e-01 
1.636790e-03 4.607890e-01 
1.849640e-03 5.164800e-01 
2.090160e-03 5.784690e-01 
2.361950e-03 6.473510e-01 
2.669090e-03 7.237450e-01 
3.016170e-03 8.082820e-01 
3.408380e-03 9.015960e-01 
3.851600e-03 1.004300e+00 
4.352440e-03 1.116970e+00 
4.918420e-03 1.240100e+00 
5.557990e-03 1.374070e+00 
6.280730e-03 1.519110e+00 
7.097450e-03 1.675220e+00 
8.020380e-03 1.842110e+00 
9.063320e-03 2.019090e+00 
1.024190e-02 2.205040e+00 
1.157370e-02 2.398220e+00 
1.307870e-02 2.596260e+00 
1.477940e-02 2.795970e+00 
1.670130e-02 2.993290e+00 
1.887300e-02 3.183250e+00 
2.132720e-02 3.359890e+00 
2.410050e-02 3.516370e+00 
2.723450e-02 3.645100e+00 
3.077590e-02 3.738020e+00 
3.477790e-02 3.786990e+00 
3.930030e-02 3.784410e+00 
4.441070e-02 3.723910e+00 
5.018580e-02 3.601210e+00 
5.671170e-02 3.415030e+00 
6.408630e-02 3.167860e+00 
7.241980e-02 2.866540e+00 
8.183700e-02 2.522460e+00 
9.247880e-02 2.151090e+00 
1.045040e-01 1.770790e+00 
1.180940e-01 1.401020e+00 
1.334500e-01 1.060050e+00 
1.508040e-01 7.627460e-01 
1.704140e-01 5.186410e-01 
1.925730e-01 3.309130e-01 
2.176150e-01 1.965480e-01 
2.459130e-01 1.077060e-01 
2.778900e-01 5.390670e-02 
3.140260e-01 2.436320e-02 
3.548610e-01 9.815960e-03 
4.010060e-01 3.475130e-03 
4.531510e-01 1.063880e-03 
5.120770e-01 2.765470e-04 
5.786660e-01 5.977840e-05 
6.539130e-01 1.049620e-05 
7.389460e-01 1.458030e-06 
8.350360e-01 1.555350e-07 
9.436200e-01 1.232110e-08 
1.066330e+00 6.976520e-10 
