#info psgen mn-pbe:23tspd:p1.1 17:25:34 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mn      
                nuclear charge  25.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   519    1.024700  0.250000E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -6429.5928          -236.2813
<  2     2     0        2.0000         -743.9533           -27.3396
<  3     2     1        6.0000         -630.1939           -23.1590
<  4     3     0        2.0000          -85.8800            -3.1560
<  5     3     1        6.0000          -54.5937            -2.0063
<  6     3     2        5.0000           -6.7711            -0.2488
<  7     4     0        2.0000           -5.1073            -0.1877
<  8     4     1        0.0000           -1.3704            -0.0504

                                  (Hartree a.u.)
                  total energy       -1158.29515
                kinetic energy        1171.07576
                orbital energy        -686.16502
                coulomb energy       -2764.99791
                hartree energy         487.54875
   exchange-correlation energy         -51.92176
           xc potential energy         -67.34037
          number of iterations                32   convergence  0.0E+00
           core kinetic energy        1138.08813
           core orbital energy        -684.54548
         core potential energy       -1822.63361
            integrated density          25.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.052      2.471      2.420
x 1  4                1.132      3.394      2.500
x 2  3                0.000      0.748      2.300

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2967797   2.3535102  -5.1072697  -5.1072831   1.0000001   0.9999899
  1  t     2.2967797   2.3535102  -1.3703596  -1.3703414   1.0000075   1.0000259
  2  t     2.2967797   2.3535102  -6.7711442  -6.7711768   1.0000004   1.0000040

   --- nonlinear core-valence XC ---
    core density cutoff radius           1.07800
        c-v equidensity radius           1.24796
 integrated model core density           8.45212
              true core charge          18.00000

                                  (Hartree a.u.)
                  total energy         -20.98154
                kinetic energy          19.13060
              potential energy         -41.70072
                hartree energy          12.89860
                     xc energy         -11.31002
                      c energy          -0.67757
    integrated valence density           7.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.033     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@ 25.00  5  3  6 0.11E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   5.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 0   2.30  0.00E+00  t  : lt rct et spptype
@ 1   2.30  0.00E+00  t
@ 2   2.30  0.00E+00  t
comment:  u_p from ionic 3d5 4s0.75 4p0.25
#info psgen wp 17:25:35 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mn      
                nuclear charge  25.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
              frozen-core mode
        parameters radial mesh   519    1.024700  0.250000E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  6     3     2        5.0000          -15.2357            -0.5599
<  7     4     0        0.7500          -12.0924            -0.4444
<  8     4     1        0.2500           -7.3794            -0.2712

                                  (Hartree a.u.)
                  total energy       -1157.94261
                kinetic energy        1170.81381
                orbital energy          -3.20057
                coulomb energy       -2756.96885
                hartree energy         479.94650
   exchange-correlation energy         -51.73407
           xc potential energy         -67.09419
          number of iterations                27   convergence  0.0E+00
           core kinetic energy        1138.08813
           core orbital energy        -690.15567
         core potential energy       -1828.24380
            integrated density          24.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.027      2.354      2.420
x 1  4                1.132      2.931      2.500
x 2  3                0.000      0.748      2.300

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2967797   2.3535102 -12.0923867 -12.0924105   1.0000001   0.9998768
  1  t     2.2967797   2.3535102  -7.3794125  -7.3793877   1.0000043   1.0000270
  2  t     2.2967797   2.3535102 -15.2356821 -15.2357171   0.9999997   1.0000046

   --- nonlinear core-valence XC ---
    core density cutoff radius           1.07800
        c-v equidensity radius           1.24796
 integrated model core density           8.45212
              true core charge          18.00000

                                  (Hartree a.u.)
                  total energy         -20.62018
                kinetic energy          19.45458
              potential energy         -39.83696
                hartree energy          10.89382
                     xc energy         -11.13162
                      c energy          -0.65309
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.033     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@ 25.00  5  3  6 0.11E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   5.00
@     4  0   0.75
@     4  1   0.25
@ 2  t                   : ltmx spptype
@ 0   2.30  0.00E+00  t  : lt rct et spptype
@ 1   2.30  0.00E+00  t
@ 2   2.30  0.00E+00  t
