RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.778D-05  3.726D-06
    1    3     1     0  ---    1  1.8D+00  1.0D-04  7.568D-05  3.726D-06
    2    4     0     0  con    0  1.0D+00  3.7D-05  2.707D-05  3.724D-06
    3    5     0     0  con    0  1.0D+00  6.3D-05  2.738D-05  3.721D-06
    4    6     0     0  con    0  1.0D+00  3.0D-04  5.993D-05  3.715D-06
    5    7     0     0  con    0  1.0D+00  5.3D-04  9.117D-05  3.706D-06
    6    8     0     0  con    0  1.0D+00  7.3D-04  7.030D-05  3.695D-06
    7    9     0     0  con    0  1.0D+00  1.0D-03  3.359D-05  3.680D-06
    8   10     0     0  con    0  1.0D+00  2.2D-03  5.485D-05  3.655D-06
    9   11     0     0  con    0  1.0D+00  1.7D-03  9.292D-05  3.637D-06
   10   12     0     0  con    0  1.0D+00  1.5D-03  6.220D-05  3.624D-06
   11   13     0     0  con    0  1.0D+00  3.0D-04  1.138D-05  3.620D-06
   12   14     0     0  con    0  1.0D+00  1.4D-04  6.997D-06  3.620D-06
   13   15     0     0  con    0  1.0D+00  6.6D-05  1.186D-05  3.620D-06
   14   16     0     0  con    0  1.0D+00  1.9D-04  2.355D-05  3.620D-06
   15   17     0     0  con    0  1.0D+00  3.5D-04  3.836D-05  3.618D-06
   16   18     0     0  con    0  1.0D+00  8.6D-04  6.733D-05  3.616D-06
   17   19     0     0  con    0  1.0D+00  2.2D-03  1.060D-04  3.608D-06
   18   20     0     0  con    0  1.0D+00  5.9D-03  1.732D-04  3.589D-06
   19   21     0     0  con    0  1.0D+00  1.6D-02  2.710D-04  3.540D-06
   20   22     0     0  con    0  1.0D+00  3.8D-02  4.196D-04  3.423D-06
   21   23     0     0  con    0  1.0D+00  7.8D-02  5.920D-04  3.194D-06
   22   24     0     0  con    0  1.0D+00  1.1D-01  8.144D-04  2.852D-06
   23   25     0     0  con    0  1.0D+00  1.5D-01  3.881D-04  2.337D-06
   24   26     0     0  con    0  1.0D+00  1.2D-01  6.967D-04  1.793D-06
   25   27     0     0  con    0  1.0D+00  2.8D-02  6.249D-04  1.570D-06
   26   28     0     0  con    0  1.0D+00  8.3D-02  6.365D-05  1.273D-06
   27   29     0     0  con    0  1.0D+00  3.7D-02  6.215D-05  1.208D-06
   28   34     0     0  con    4  1.0D+00  1.0D-01  2.701D-04  1.014D-06
   29   37     0     0  con    2  8.7D-02  1.1D-02  2.057D-04  9.867D-07
   30   42     0     0  con    4  9.6D-03  1.7D-03  5.294D-05  9.824D-07
   31   50     0     0  con    7  3.2D-06  5.5D-09  1.842D-04  9.824D-07
   32   51     0     0  con    0  1.0D+00  7.1D-04  5.371D-05  9.686D-07
   33   52     0     0  con    0  1.0D+00  1.2D-03  1.607D-03  9.649D-07
   34   57     0     0  con    4  1.0D+00  2.3D-04  2.077D-04  9.644D-07
   35   65     0     0  con    7  5.2D-01  1.6D-04  2.080D-04  9.640D-07
   36   78     0     0  con   12  5.9D-07  8.8D-09  2.025D-04  9.640D-07
   37   91     0     0  con   12  1.4D-05  2.0D-09  2.080D-04  9.640D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 3.194E+02 seconds.

