# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 09:47:10 Oct 31 2022 chuang3\N\N"
@ legend string 0 "4p"
2.232140e-04 4.621830e-06 
2.522400e-04 5.659570e-06 
2.850410e-04 6.960530e-06 
3.221060e-04 8.589150e-06 
3.639920e-04 1.062500e-05 
4.113240e-04 1.316830e-05 
4.648110e-04 1.634500e-05 
5.252530e-04 2.031360e-05 
5.935550e-04 2.527340e-05 
6.707390e-04 3.147540e-05 
7.579590e-04 3.923560e-05 
8.565210e-04 4.895190e-05 
9.679000e-04 6.112560e-05 
1.093760e-03 7.638830e-05 
1.235990e-03 9.553580e-05 
1.396710e-03 1.195710e-04 
1.578340e-03 1.497560e-04 
1.783580e-03 1.876800e-04 
2.015510e-03 2.353450e-04 
2.277600e-03 2.952630e-04 
2.573770e-03 3.705920e-04 
2.908450e-03 4.652900e-04 
3.286650e-03 5.843160e-04 
3.714040e-03 7.338650e-04 
4.197000e-03 9.216610e-04 
4.742760e-03 1.157310e-03 
5.359490e-03 1.452740e-03 
6.056420e-03 1.822660e-03 
6.843970e-03 2.285190e-03 
7.733940e-03 2.862520e-03 
8.739630e-03 3.581670e-03 
9.876100e-03 4.475320e-03 
1.116030e-02 5.582730e-03 
1.261160e-02 6.950570e-03 
1.425160e-02 8.633760e-03 
1.610480e-02 1.069610e-02 
1.819900e-02 1.321030e-02 
2.056550e-02 1.625780e-02 
2.323980e-02 1.992730e-02 
2.626180e-02 2.431200e-02 
2.967680e-02 2.950470e-02 
3.353580e-02 3.559080e-02 
3.789670e-02 4.263730e-02 
4.282470e-02 5.067920e-02 
4.839340e-02 5.969960e-02 
5.468630e-02 6.960730e-02 
6.179750e-02 8.020860e-02 
6.983340e-02 9.117830e-02 
7.891430e-02 1.020300e-01 
8.917600e-02 1.120920e-01 
1.007720e-01 1.204920e-01 
1.138760e-01 1.261630e-01 
1.286840e-01 1.278710e-01 
1.454180e-01 1.243060e-01 
1.643270e-01 1.142050e-01 
1.856960e-01 9.653300e-02 
2.098430e-01 7.070540e-02 
2.371300e-01 3.682430e-02 
2.679660e-01 -4.094590e-03 
3.028110e-01 -4.996420e-02 
3.421870e-01 -9.759700e-02 
3.866840e-01 -1.428670e-01 
4.369670e-01 -1.810380e-01 
4.937890e-01 -2.071650e-01 
5.579990e-01 -2.168130e-01 
6.305590e-01 -2.068310e-01 
7.125550e-01 -1.758860e-01 
8.052130e-01 -1.246640e-01 
9.099200e-01 -5.572360e-02 
1.028240e+00 2.690760e-02 
1.161950e+00 1.182380e-01 
1.313050e+00 2.128160e-01 
1.483790e+00 3.051640e-01 
1.676740e+00 3.900900e-01 
1.894770e+00 4.628390e-01 
2.141160e+00 5.190830e-01 
2.419590e+00 5.550040e-01 
2.734230e+00 5.678530e-01 
3.089770e+00 5.567780e-01 
3.491560e+00 5.234860e-01 
3.945590e+00 4.720400e-01 
4.458650e+00 4.076610e-01 
5.038440e+00 3.357170e-01 
5.693620e+00 2.618130e-01 
6.434000e+00 1.919490e-01 
7.270650e+00 1.314920e-01 
8.216100e+00 8.372500e-02 
9.284490e+00 4.927990e-02 
1.049180e+01 2.663470e-02 
1.185610e+01 1.310810e-02 
1.339790e+01 5.813190e-03 
1.514010e+01 2.294090e-03 
1.710880e+01 7.937740e-04 
1.933360e+01 2.367250e-04 
2.184760e+01 5.967430e-05 
2.468860e+01 1.243760e-05 
2.789900e+01 2.090370e-06 
3.152690e+01 2.754080e-07 
3.562660e+01 2.755120e-08 
4.025930e+01 2.018660e-09 
4.549450e+01 1.040050e-10 
5.141040e+01 3.598370e-12 
5.809560e+01 7.935690e-14 
@ legend string 1 "4s"
&
2.232140e-04 2.303770e-03 
2.522400e-04 2.594520e-03 
2.850410e-04 2.921640e-03 
3.221060e-04 3.289600e-03 
3.639920e-04 3.703370e-03 
4.113240e-04 4.168530e-03 
4.648110e-04 4.691290e-03 
5.252530e-04 5.278540e-03 
5.935550e-04 5.937960e-03 
6.707390e-04 6.678060e-03 
7.579590e-04 7.508240e-03 
8.565210e-04 8.438860e-03 
9.679000e-04 9.481340e-03 
1.093760e-03 1.064820e-02 
1.235990e-03 1.195290e-02 
1.396710e-03 1.341040e-02 
1.578340e-03 1.503640e-02 
1.783580e-03 1.684810e-02 
2.015510e-03 1.886330e-02 
2.277600e-03 2.110100e-02 
2.573770e-03 2.358050e-02 
2.908450e-03 2.632150e-02 
3.286650e-03 2.934320e-02 
3.714040e-03 3.266380e-02 
4.197000e-03 3.629960e-02 
4.742760e-03 4.026350e-02 
5.359490e-03 4.456360e-02 
6.056420e-03 4.920120e-02 
6.843970e-03 5.416810e-02 
7.733940e-03 5.944360e-02 
8.739630e-03 6.499100e-02 
9.876100e-03 7.075280e-02 
1.116030e-02 7.664620e-02 
1.261160e-02 8.255700e-02 
1.425160e-02 8.833350e-02 
1.610480e-02 9.378060e-02 
1.819900e-02 9.865340e-02 
2.056550e-02 1.026520e-01 
2.323980e-02 1.054190e-01 
2.626180e-02 1.065400e-01 
2.967680e-02 1.055470e-01 
3.353580e-02 1.019340e-01 
3.789670e-02 9.517940e-02 
4.282470e-02 8.477920e-02 
4.839340e-02 7.030010e-02 
5.468630e-02 5.144490e-02 
6.179750e-02 2.813730e-02 
6.983340e-02 6.186800e-04 
7.891430e-02 -3.044770e-02 
8.917600e-02 -6.387880e-02 
1.007720e-01 -9.789750e-02 
1.138760e-01 -1.301020e-01 
1.286840e-01 -1.575130e-01 
1.454180e-01 -1.767320e-01 
1.643270e-01 -1.842410e-01 
1.856960e-01 -1.768370e-01 
2.098430e-01 -1.521880e-01 
2.371300e-01 -1.094530e-01 
2.679660e-01 -4.986670e-02 
3.028110e-01 2.283320e-02 
3.421870e-01 1.023120e-01 
3.866840e-01 1.800080e-01 
4.369670e-01 2.459730e-01 
4.937890e-01 2.900090e-01 
5.579990e-01 3.033250e-01 
6.305590e-01 2.802670e-01 
7.125550e-01 2.194870e-01 
8.052130e-01 1.243280e-01 
9.099200e-01 2.326280e-03 
1.028240e+00 -1.359260e-01 
1.161950e+00 -2.782430e-01 
1.313050e+00 -4.123540e-01 
1.483790e+00 -5.272480e-01 
1.676740e+00 -6.141970e-01 
1.894770e+00 -6.673690e-01 
2.141160e+00 -6.839790e-01 
2.419590e+00 -6.643620e-01 
2.734230e+00 -6.122830e-01 
3.089770e+00 -5.350050e-01 
3.491560e+00 -4.425670e-01 
3.945590e+00 -3.459630e-01 
4.458650e+00 -2.547810e-01 
5.038440e+00 -1.757330e-01 
5.693620e+00 -1.125480e-01 
6.434000e+00 -6.628360e-02 
7.270650e+00 -3.556120e-02 
8.216100e+00 -1.722030e-02 
9.284490e+00 -7.451740e-03 
1.049180e+01 -2.848310e-03 
1.185610e+01 -9.485370e-04 
1.339790e+01 -2.707690e-04 
1.514010e+01 -6.500910e-05 
1.710880e+01 -1.284260e-05 
1.933360e+01 -2.035810e-06 
2.184760e+01 -2.516760e-07 
2.468860e+01 -2.349310e-08 
2.789900e+01 -1.596410e-09 
3.152690e+01 -7.576780e-11 
3.562660e+01 -2.396810e-12 
4.025930e+01 -4.792640e-14 
4.549450e+01 -5.704660e-16 
@ legend string 2 "3d"
&
2.232140e-04 4.969130e-09 
2.522400e-04 6.830050e-09 
2.850410e-04 9.446550e-09 
3.221060e-04 1.311810e-08 
3.639920e-04 1.826420e-08 
4.113240e-04 2.547690e-08 
4.648110e-04 3.559140e-08 
5.252530e-04 4.978710e-08 
5.935550e-04 6.973160e-08 
6.707390e-04 9.778400e-08 
7.579590e-04 1.372860e-07 
8.565210e-04 1.929780e-07 
9.679000e-04 2.715850e-07 
1.093760e-03 3.826640e-07 
1.235990e-03 5.398010e-07 
1.396710e-03 7.623250e-07 
1.578340e-03 1.077750e-06 
1.783580e-03 1.525270e-06 
2.015510e-03 2.160710e-06 
2.277600e-03 3.063630e-06 
2.573770e-03 4.347390e-06 
2.908450e-03 6.173530e-06 
3.286650e-03 8.772160e-06 
3.714040e-03 1.247090e-05 
4.197000e-03 1.773620e-05 
4.742760e-03 2.523110e-05 
5.359490e-03 3.589780e-05 
6.056420e-03 5.107320e-05 
6.843970e-03 7.265200e-05 
7.733940e-03 1.033150e-04 
8.739630e-03 1.468470e-04 
9.876100e-03 2.085810e-04 
1.116030e-02 2.960120e-04 
1.261160e-02 4.196430e-04 
1.425160e-02 5.941390e-04 
1.610480e-02 8.399050e-04 
1.819900e-02 1.185200e-03 
2.056550e-02 1.668990e-03 
2.323980e-02 2.344650e-03 
2.626180e-02 3.284880e-03 
2.967680e-02 4.587960e-03 
3.353580e-02 6.385650e-03 
3.789670e-02 8.852890e-03 
4.282470e-02 1.221950e-02 
4.839340e-02 1.678370e-02 
5.468630e-02 2.292670e-02 
6.179750e-02 3.112800e-02 
6.983340e-02 4.197910e-02 
7.891430e-02 5.619340e-02 
8.917600e-02 7.460730e-02 
1.007720e-01 9.816810e-02 
1.138760e-01 1.278970e-01 
1.286840e-01 1.648270e-01 
1.454180e-01 2.099040e-01 
1.643270e-01 2.638640e-01 
1.856960e-01 3.270610e-01 
2.098430e-01 3.992790e-01 
2.371300e-01 4.795260e-01 
2.679660e-01 5.658640e-01 
3.028110e-01 6.553270e-01 
3.421870e-01 7.439750e-01 
3.866840e-01 8.271940e-01 
4.369670e-01 8.999110e-01 
4.937890e-01 9.565390e-01 
5.579990e-01 9.920540e-01 
6.305590e-01 1.003150e+00 
7.125550e-01 9.887380e-01 
8.052130e-01 9.500820e-01 
9.099200e-01 8.903930e-01 
1.028240e+00 8.141860e-01 
1.161950e+00 7.266090e-01 
1.313050e+00 6.328790e-01 
1.483790e+00 5.378320e-01 
1.676740e+00 4.456120e-01 
1.894770e+00 3.594740e-01 
2.141160e+00 2.816770e-01 
2.419590e+00 2.135920e-01 
2.734230e+00 1.559590e-01 
3.089770e+00 1.090290e-01 
3.491560e+00 7.255120e-02 
3.945590e+00 4.569370e-02 
4.458650e+00 2.706620e-02 
5.038440e+00 1.494990e-02 
5.693620e+00 7.613880e-03 
6.434000e+00 3.530330e-03 
7.270650e+00 1.471160e-03 
8.216100e+00 5.437710e-04 
9.284490e+00 1.757520e-04 
1.049180e+01 4.887760e-05 
1.185610e+01 1.148100e-05 
1.339790e+01 2.229410e-06 
1.514010e+01 3.491920e-07 
@ legend string 3 "3p"
&
2.232140e-04 2.296630e-05 
2.522400e-04 2.812290e-05 
2.850410e-04 3.458750e-05 
3.221060e-04 4.268030e-05 
3.639920e-04 5.279670e-05 
4.113240e-04 6.543450e-05 
4.648110e-04 8.121980e-05 
5.252530e-04 1.009400e-04 
5.935550e-04 1.255860e-04 
6.707390e-04 1.564040e-04 
7.579590e-04 1.949650e-04 
8.565210e-04 2.432460e-04 
9.679000e-04 3.037380e-04 
1.093760e-03 3.795800e-04 
1.235990e-03 4.747250e-04 
1.396710e-03 5.941560e-04 
1.578340e-03 7.441470e-04 
1.783580e-03 9.325980e-04 
2.015510e-03 1.169450e-03 
2.277600e-03 1.467190e-03 
2.573770e-03 1.841500e-03 
2.908450e-03 2.312070e-03 
3.286650e-03 2.903530e-03 
3.714040e-03 3.646660e-03 
4.197000e-03 4.579850e-03 
4.742760e-03 5.750860e-03 
5.359490e-03 7.218910e-03 
6.056420e-03 9.057150e-03 
6.843970e-03 1.135560e-02 
7.733940e-03 1.422460e-02 
8.739630e-03 1.779850e-02 
9.876100e-03 2.223970e-02 
1.116030e-02 2.774330e-02 
1.261160e-02 3.454160e-02 
1.425160e-02 4.290760e-02 
1.610480e-02 5.315860e-02 
1.819900e-02 6.565710e-02 
2.056550e-02 8.080870e-02 
2.323980e-02 9.905570e-02 
2.626180e-02 1.208630e-01 
2.967680e-02 1.466970e-01 
3.353580e-02 1.769850e-01 
3.789670e-02 2.120720e-01 
4.282470e-02 2.521410e-01 
4.839340e-02 2.971280e-01 
5.468630e-02 3.466050e-01 
6.179750e-02 3.996460e-01 
6.983340e-02 4.546870e-01 
7.891430e-02 5.093770e-01 
8.917600e-02 5.604710e-01 
1.007720e-01 6.037500e-01 
1.138760e-01 6.340370e-01 
1.286840e-01 6.453620e-01 
1.454180e-01 6.313460e-01 
1.643270e-01 5.858110e-01 
1.856960e-01 5.036160e-01 
2.098430e-01 3.816460e-01 
2.371300e-01 2.198760e-01 
2.679660e-01 2.232820e-02 
3.028110e-01 -2.023270e-01 
3.421870e-01 -4.408110e-01 
3.866840e-01 -6.761720e-01 
4.369670e-01 -8.894610e-01 
4.937890e-01 -1.061620e+00 
5.579990e-01 -1.176620e+00 
6.305590e-01 -1.224790e+00 
7.125550e-01 -1.204660e+00 
8.052130e-01 -1.123210e+00 
9.099200e-01 -9.943160e-01 
1.028240e+00 -8.358870e-01 
1.161950e+00 -6.667050e-01 
1.313050e+00 -5.035490e-01 
1.483790e+00 -3.590870e-01 
1.676740e+00 -2.408260e-01 
1.894770e+00 -1.511440e-01 
2.141160e+00 -8.820790e-02 
2.419590e+00 -4.748480e-02 
2.734230e+00 -2.334960e-02 
3.089770e+00 -1.036920e-02 
3.491560e+00 -4.106260e-03 
3.945590e+00 -1.430250e-03 
4.458650e+00 -4.314980e-04 
5.038440e+00 -1.107430e-04 
5.693620e+00 -2.366480e-05 
6.434000e+00 -4.108510e-06 
7.270650e+00 -5.640250e-07 
8.216100e+00 -5.942500e-08 
9.284490e+00 -4.647090e-09 
1.049180e+01 -2.597250e-10 
1.185610e+01 -9.938190e-12 
1.339790e+01 -2.479310e-13 
@ legend string 4 "3s"
&
2.232140e-04 8.569870e-03 
2.522400e-04 9.651450e-03 
2.850410e-04 1.086830e-02 
3.221060e-04 1.223710e-02 
3.639920e-04 1.377630e-02 
4.113240e-04 1.550670e-02 
4.648110e-04 1.745130e-02 
5.252530e-04 1.963580e-02 
5.935550e-04 2.208890e-02 
6.707390e-04 2.484200e-02 
7.579590e-04 2.793020e-02 
8.565210e-04 3.139210e-02 
9.679000e-04 3.527010e-02 
1.093760e-03 3.961060e-02 
1.235990e-03 4.446430e-02 
1.396710e-03 4.988610e-02 
1.578340e-03 5.593500e-02 
1.783580e-03 6.267450e-02 
2.015510e-03 7.017130e-02 
2.277600e-03 7.849570e-02 
2.573770e-03 8.771980e-02 
2.908450e-03 9.791660e-02 
3.286650e-03 1.091580e-01 
3.714040e-03 1.215120e-01 
4.197000e-03 1.350380e-01 
4.742760e-03 1.497860e-01 
5.359490e-03 1.657850e-01 
6.056420e-03 1.830400e-01 
6.843970e-03 2.015220e-01 
7.733940e-03 2.211540e-01 
8.739630e-03 2.418000e-01 
9.876100e-03 2.632480e-01 
1.116030e-02 2.851900e-01 
1.261160e-02 3.072030e-01 
1.425160e-02 3.287260e-01 
1.610480e-02 3.490350e-01 
1.819900e-02 3.672240e-01 
2.056550e-02 3.821820e-01 
2.323980e-02 3.925860e-01 
2.626180e-02 3.968990e-01 
2.967680e-02 3.933910e-01 
3.353580e-02 3.801900e-01 
3.789670e-02 3.553600e-01 
4.282470e-02 3.170360e-01 
4.839340e-02 2.636060e-01 
5.468630e-02 1.939560e-01 
6.179750e-02 1.077760e-01 
6.983340e-02 5.912960e-03 
7.891430e-02 -1.092560e-01 
8.917600e-02 -2.334740e-01 
1.007720e-01 -3.603410e-01 
1.138760e-01 -4.812140e-01 
1.286840e-01 -5.853800e-01 
1.454180e-01 -6.606320e-01 
1.643270e-01 -6.943190e-01 
1.856960e-01 -6.748630e-01 
2.098430e-01 -5.936470e-01 
2.371300e-01 -4.470570e-01 
2.679660e-01 -2.383430e-01 
3.028110e-01 2.119190e-02 
3.421870e-01 3.121670e-01 
3.866840e-01 6.087180e-01 
4.369670e-01 8.815790e-01 
4.937890e-01 1.101850e+00 
5.579990e-01 1.246110e+00 
6.305590e-01 1.301300e+00 
7.125550e-01 1.267350e+00 
8.052130e-01 1.156880e+00 
9.099200e-01 9.919850e-01 
1.028240e+00 7.991770e-01 
1.161950e+00 6.041280e-01 
1.313050e+00 4.273710e-01 
1.483790e+00 2.818180e-01 
1.676740e+00 1.723380e-01 
1.894770e+00 9.710760e-02 
2.141160e+00 5.001680e-02 
2.419590e+00 2.331740e-02 
2.734230e+00 9.723060e-03 
3.089770e+00 3.576970e-03 
3.491560e+00 1.143170e-03 
3.945590e+00 3.120300e-04 
4.458650e+00 7.136830e-05 
5.038440e+00 1.337910e-05 
5.693620e+00 2.003040e-06 
6.434000e+00 2.325020e-07 
7.270650e+00 2.024410e-08 
8.216100e+00 1.274580e-09 
9.284490e+00 5.568210e-11 
1.049180e+01 1.610920e-12 
1.185610e+01 2.926860e-14 
1.339790e+01 3.144030e-16 
@ legend string 5 "2p"
&
2.232140e-04 6.072180e-05 
2.522400e-04 7.435570e-05 
2.850410e-04 9.144760e-05 
3.221060e-04 1.128440e-04 
3.639920e-04 1.395910e-04 
4.113240e-04 1.730040e-04 
4.648110e-04 2.147390e-04 
5.252530e-04 2.668770e-04 
5.935550e-04 3.320370e-04 
6.707390e-04 4.135170e-04 
7.579590e-04 5.154670e-04 
8.565210e-04 6.431150e-04 
9.679000e-04 8.030470e-04 
1.093760e-03 1.003560e-03 
1.235990e-03 1.255110e-03 
1.396710e-03 1.570870e-03 
1.578340e-03 1.967430e-03 
1.783580e-03 2.465680e-03 
2.015510e-03 3.091890e-03 
2.277600e-03 3.879100e-03 
2.573770e-03 4.868800e-03 
2.908450e-03 6.113030e-03 
3.286650e-03 7.676950e-03 
3.714040e-03 9.641990e-03 
4.197000e-03 1.210980e-02 
4.742760e-03 1.520660e-02 
5.359490e-03 1.908930e-02 
6.056420e-03 2.395170e-02 
6.843970e-03 3.003230e-02 
7.733940e-03 3.762340e-02 
8.739630e-03 4.708150e-02 
9.876100e-03 5.883830e-02 
1.116030e-02 7.341280e-02 
1.261160e-02 9.142370e-02 
1.425160e-02 1.136010e-01 
1.610480e-02 1.407960e-01 
1.819900e-02 1.739840e-01 
2.056550e-02 2.142690e-01 
2.323980e-02 2.628620e-01 
2.626180e-02 3.210630e-01 
2.967680e-02 3.902050e-01 
3.353580e-02 4.715800e-01 
3.789670e-02 5.663250e-01 
4.282470e-02 6.752750e-01 
4.839340e-02 7.987650e-01 
5.468630e-02 9.363960e-01 
6.179750e-02 1.086760e+00 
6.983340e-02 1.247200e+00 
7.891430e-02 1.413490e+00 
8.917600e-02 1.579750e+00 
1.007720e-01 1.738340e+00 
1.138760e-01 1.880020e+00 
1.286840e-01 1.994330e+00 
1.454180e-01 2.070520e+00 
1.643270e-01 2.098710e+00 
1.856960e-01 2.071380e+00 
2.098430e-01 1.984850e+00 
2.371300e-01 1.840530e+00 
2.679660e-01 1.645640e+00 
3.028110e-01 1.413080e+00 
3.421870e-01 1.160220e+00 
3.866840e-01 9.066310e-01 
4.369670e-01 6.708880e-01 
4.937890e-01 4.672390e-01 
5.579990e-01 3.041260e-01 
6.305590e-01 1.836130e-01 
7.125550e-01 1.019750e-01 
8.052130e-01 5.162620e-02 
9.099200e-01 2.358470e-02 
1.028240e+00 9.611520e-03 
1.161950e+00 3.448830e-03 
1.313050e+00 1.073460e-03 
1.483790e+00 2.849260e-04 
1.676740e+00 6.325100e-05 
1.894770e+00 1.148650e-05 
2.141160e+00 1.663980e-06 
2.419590e+00 1.868300e-07 
2.734230e+00 1.573300e-08 
3.089770e+00 9.572840e-10 
3.491560e+00 4.034700e-11 
3.945590e+00 1.123240e-12 
@ legend string 6 "2s"
&
2.232140e-04 2.232060e-02 
2.522400e-04 2.513760e-02 
2.850410e-04 2.830700e-02 
3.221060e-04 3.187210e-02 
3.639920e-04 3.588110e-02 
4.113240e-04 4.038800e-02 
4.648110e-04 4.545300e-02 
5.252530e-04 5.114290e-02 
5.935550e-04 5.753220e-02 
6.707390e-04 6.470320e-02 
7.579590e-04 7.274710e-02 
8.565210e-04 8.176440e-02 
9.679000e-04 9.186570e-02 
1.093760e-03 1.031720e-01 
1.235990e-03 1.158150e-01 
1.396710e-03 1.299390e-01 
1.578340e-03 1.456960e-01 
1.783580e-03 1.632530e-01 
2.015510e-03 1.827850e-01 
2.277600e-03 2.044730e-01 
2.573770e-03 2.285070e-01 
2.908450e-03 2.550790e-01 
3.286650e-03 2.843750e-01 
3.714040e-03 3.165750e-01 
4.197000e-03 3.518380e-01 
4.742760e-03 3.902940e-01 
5.359490e-03 4.320260e-01 
6.056420e-03 4.770520e-01 
6.843970e-03 5.253030e-01 
7.733940e-03 5.765910e-01 
8.739630e-03 6.305770e-01 
9.876100e-03 6.867270e-01 
1.116030e-02 7.442690e-01 
1.261160e-02 8.021380e-01 
1.425160e-02 8.589190e-01 
1.610480e-02 9.127920e-01 
1.819900e-02 9.614740e-01 
2.056550e-02 1.002180e+00 
2.323980e-02 1.031580e+00 
2.626180e-02 1.045840e+00 
2.967680e-02 1.040630e+00 
3.353580e-02 1.011260e+00 
3.789670e-02 9.528780e-01 
4.282470e-02 8.607840e-01 
4.839340e-02 7.308330e-01 
5.468630e-02 5.599930e-01 
6.179750e-02 3.469970e-01 
6.983340e-02 9.306980e-02 
7.891430e-02 -1.973460e-01 
8.917600e-02 -5.159900e-01 
1.007720e-01 -8.504440e-01 
1.138760e-01 -1.184190e+00 
1.286840e-01 -1.497290e+00 
1.454180e-01 -1.767810e+00 
1.643270e-01 -1.974130e+00 
1.856960e-01 -2.097750e+00 
2.098430e-01 -2.126400e+00 
2.371300e-01 -2.056710e+00 
2.679660e-01 -1.895890e+00 
3.028110e-01 -1.661660e+00 
3.421870e-01 -1.380240e+00 
3.866840e-01 -1.082300e+00 
4.369670e-01 -7.975250e-01 
4.937890e-01 -5.490110e-01 
5.579990e-01 -3.506190e-01 
6.305590e-01 -2.061380e-01 
7.125550e-01 -1.106180e-01 
8.052130e-01 -5.366460e-02 
9.099200e-01 -2.328450e-02 
1.028240e+00 -8.925730e-03 
1.161950e+00 -2.980790e-03 
1.313050e+00 -8.534280e-04 
1.483790e+00 -2.056780e-04 
1.676740e+00 -4.086110e-05 
1.894770e+00 -6.534200e-06 
2.141160e+00 -8.185660e-07 
2.419590e+00 -7.788120e-08 
2.734230e+00 -5.432270e-09 
3.089770e+00 -2.668510e-10 
3.491560e+00 -8.821960e-12 
3.945590e+00 -1.864710e-13 
4.458650e+00 -2.378120e-15 
@ legend string 7 "1s"
&
2.232140e-04 7.224080e-02 
2.522400e-04 8.135830e-02 
2.850410e-04 9.161650e-02 
3.221060e-04 1.031560e-01 
3.639920e-04 1.161320e-01 
4.113240e-04 1.307210e-01 
4.648110e-04 1.471170e-01 
5.252530e-04 1.655380e-01 
5.935550e-04 1.862230e-01 
6.707390e-04 2.094420e-01 
7.579590e-04 2.354890e-01 
8.565210e-04 2.646910e-01 
9.679000e-04 2.974080e-01 
1.093760e-03 3.340320e-01 
1.235990e-03 3.749960e-01 
1.396710e-03 4.207650e-01 
1.578340e-03 4.718430e-01 
1.783580e-03 5.287730e-01 
2.015510e-03 5.921290e-01 
2.277600e-03 6.625170e-01 
2.573770e-03 7.405650e-01 
2.908450e-03 8.269160e-01 
3.286650e-03 9.222130e-01 
3.714040e-03 1.027080e+00 
4.197000e-03 1.142090e+00 
4.742760e-03 1.267760e+00 
5.359490e-03 1.404460e+00 
6.056420e-03 1.552430e+00 
6.843970e-03 1.711650e+00 
7.733940e-03 1.881820e+00 
8.739630e-03 2.062240e+00 
9.876100e-03 2.251750e+00 
1.116030e-02 2.448580e+00 
1.261160e-02 2.650280e+00 
1.425160e-02 2.853610e+00 
1.610480e-02 3.054430e+00 
1.819900e-02 3.247650e+00 
2.056550e-02 3.427200e+00 
2.323980e-02 3.586110e+00 
2.626180e-02 3.716660e+00 
2.967680e-02 3.810610e+00 
3.353580e-02 3.859700e+00 
3.789670e-02 3.856200e+00 
4.282470e-02 3.793650e+00 
4.839340e-02 3.667720e+00 
5.468630e-02 3.477150e+00 
6.179750e-02 3.224510e+00 
6.983340e-02 2.916840e+00 
7.891430e-02 2.565770e+00 
8.917600e-02 2.187100e+00 
1.007720e-01 1.799570e+00 
1.138760e-01 1.423000e+00 
1.286840e-01 1.075980e+00 
1.454180e-01 7.736210e-01 
1.643270e-01 5.255670e-01 
1.856960e-01 3.349820e-01 
2.098430e-01 1.987210e-01 
2.371300e-01 1.087400e-01 
2.679660e-01 5.433260e-02 
3.028110e-01 2.450730e-02 
3.421870e-01 9.851370e-03 
3.866840e-01 3.478490e-03 
4.369670e-01 1.061680e-03 
4.937890e-01 2.750020e-04 
5.579990e-01 5.920220e-05 
6.305590e-01 1.034660e-05 
7.125550e-01 1.429650e-06 
8.052130e-01 1.515980e-07 
9.099200e-01 1.192850e-08 
1.028240e+00 6.703170e-10 
