# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.077590e-04 -7.196210e+00 
1.232690e-04 -7.196210e+00 
1.410120e-04 -7.196210e+00 
1.613080e-04 -7.196210e+00 
1.845260e-04 -7.196210e+00 
2.110860e-04 -7.196210e+00 
2.414690e-04 -7.196210e+00 
2.762250e-04 -7.196210e+00 
3.159840e-04 -7.196210e+00 
3.614650e-04 -7.196210e+00 
4.134930e-04 -7.196200e+00 
4.730090e-04 -7.196200e+00 
5.410920e-04 -7.196200e+00 
6.189750e-04 -7.196190e+00 
7.080670e-04 -7.196180e+00 
8.099830e-04 -7.196170e+00 
9.265690e-04 -7.196160e+00 
1.059940e-03 -7.196150e+00 
1.212500e-03 -7.196130e+00 
1.387020e-03 -7.196110e+00 
1.586660e-03 -7.196080e+00 
1.815040e-03 -7.196040e+00 
2.076290e-03 -7.195990e+00 
2.375140e-03 -7.195940e+00 
2.717010e-03 -7.195870e+00 
3.108080e-03 -7.195780e+00 
3.555440e-03 -7.195670e+00 
4.067200e-03 -7.195540e+00 
4.652610e-03 -7.195380e+00 
5.322290e-03 -7.195190e+00 
6.088360e-03 -7.194960e+00 
6.964690e-03 -7.194690e+00 
7.967160e-03 -7.194380e+00 
9.113920e-03 -7.194020e+00 
1.042570e-02 -7.193610e+00 
1.192640e-02 -7.193150e+00 
1.364300e-02 -7.192650e+00 
1.560670e-02 -7.192110e+00 
1.785310e-02 -7.191560e+00 
2.042280e-02 -7.190990e+00 
2.336230e-02 -7.190440e+00 
2.672500e-02 -7.189910e+00 
3.057170e-02 -7.189420e+00 
3.497200e-02 -7.188940e+00 
4.000580e-02 -7.188460e+00 
4.576400e-02 -7.187930e+00 
5.235110e-02 -7.187280e+00 
5.988630e-02 -7.186440e+00 
6.850610e-02 -7.185340e+00 
7.836650e-02 -7.183940e+00 
8.964630e-02 -7.182240e+00 
1.025500e-01 -7.180270e+00 
1.173100e-01 -7.178050e+00 
1.341950e-01 -7.175530e+00 
1.535110e-01 -7.172500e+00 
1.756060e-01 -7.168660e+00 
2.008820e-01 -7.163570e+00 
2.297970e-01 -7.156880e+00 
2.628720e-01 -7.148260e+00 
3.007090e-01 -7.137420e+00 
3.439920e-01 -7.123780e+00 
3.935050e-01 -7.106170e+00 
4.501440e-01 -7.082750e+00 
5.149360e-01 -7.051100e+00 
5.890540e-01 -7.008330e+00 
6.738390e-01 -6.950860e+00 
7.708290e-01 -6.873560e+00 
8.817790e-01 -6.768620e+00 
1.008700e+00 -6.625190e+00 
1.153890e+00 -6.430720e+00 
1.319970e+00 -6.174310e+00 
1.509960e+00 -5.851310e+00 
1.727300e+00 -5.466880e+00 
1.975920e+00 -5.036540e+00 
2.260320e+00 -4.582890e+00 
2.585670e+00 -4.129450e+00 
2.957840e+00 -3.694230e+00 
3.383570e+00 -3.287060e+00 
3.870590e+00 -2.911540e+00 
4.427710e+00 -2.568520e+00 
5.065010e+00 -2.258160e+00 
5.794050e+00 -1.980200e+00 
6.628020e+00 -1.733600e+00 
7.582030e+00 -1.516360e+00 
8.673350e+00 -1.325820e+00 
9.921750e+00 -1.159060e+00 
1.134980e+01 -1.013230e+00 
1.298350e+01 -8.857400e-01 
1.485230e+01 -7.742920e-01 
1.699010e+01 -6.768660e-01 
1.943550e+01 -5.917000e-01 
2.223300e+01 -5.172490e-01 
2.543310e+01 -4.521660e-01 
2.909390e+01 -3.952720e-01 
3.328150e+01 -3.455370e-01 
3.807190e+01 -3.020600e-01 
4.355180e+01 -2.640530e-01 
4.982050e+01 -2.308290e-01 
5.699140e+01 -2.017850e-01 
6.519450e+01 -1.763950e-01 
7.457830e+01 -1.542000e-01 
&
1.077590e-04 -3.371530e+00 
1.232690e-04 4.355920e+01 
1.410120e-04 -4.124210e+00 
1.613080e-04 -5.670290e+00 
1.845260e-04 -5.878030e+00 
2.110860e-04 -5.910730e+00 
2.414690e-04 -5.903220e+00 
2.762250e-04 -5.883210e+00 
3.159840e-04 -5.858460e+00 
3.614650e-04 -5.831410e+00 
4.134930e-04 -5.802620e+00 
4.730090e-04 -5.771770e+00 
5.410920e-04 -5.737970e+00 
6.189750e-04 -5.699980e+00 
7.080670e-04 -5.656270e+00 
8.099830e-04 -5.605170e+00 
9.265690e-04 -5.545060e+00 
1.059940e-03 -5.474460e+00 
1.212500e-03 -5.392220e+00 
1.387020e-03 -5.297670e+00 
1.586660e-03 -5.190630e+00 
1.815040e-03 -5.071490e+00 
2.076290e-03 -4.941090e+00 
2.375140e-03 -4.800650e+00 
2.717010e-03 -4.651580e+00 
3.108080e-03 -4.495320e+00 
3.555440e-03 -4.333120e+00 
4.067200e-03 -4.165960e+00 
4.652610e-03 -3.994340e+00 
5.322290e-03 -3.818300e+00 
6.088360e-03 -3.637310e+00 
6.964690e-03 -3.450340e+00 
7.967160e-03 -3.255890e+00 
9.113920e-03 -3.052130e+00 
1.042570e-02 -2.837000e+00 
1.192640e-02 -2.608550e+00 
1.364300e-02 -2.365240e+00 
1.560670e-02 -2.106690e+00 
1.785310e-02 -1.834910e+00 
2.042280e-02 -1.557250e+00 
2.336230e-02 -1.294210e+00 
2.672500e-02 -1.109450e+00 
3.057170e-02 -6.961540e+01 
3.497200e-02 -1.077040e+00 
4.000580e-02 -1.081530e+00 
4.576400e-02 -4.666440e-01 
5.235110e-02 5.635400e+00 
5.988630e-02 -9.453170e+00 
6.850610e-02 1.841390e-01 
7.836650e-02 -9.159810e-01 
8.964630e-02 -1.127600e+00 
1.025500e-01 -1.899550e+00 
1.173100e-01 5.461850e+00 
1.341950e-01 -6.098990e-01 
1.535110e-01 -7.448800e-03 
1.756060e-01 -2.139990e+00 
2.008820e-01 -1.475700e+00 
2.297970e-01 -9.284710e-01 
2.628720e-01 -2.677090e-01 
3.007090e-01 -6.546030e-01 
3.439920e-01 -4.908190e-01 
3.935050e-01 -7.331840e-01 
4.501440e-01 -7.352040e-01 
5.149360e-01 -7.028980e-01 
5.890540e-01 -7.034570e-01 
6.738390e-01 -7.055690e-01 
7.708290e-01 -7.214390e-01 
8.817790e-01 -7.385240e-01 
1.008700e+00 -7.421830e-01 
1.153890e+00 -7.389130e-01 
1.319970e+00 -7.191580e-01 
1.509960e+00 -6.728140e-01 
1.727300e+00 -6.034080e-01 
1.975920e+00 -5.165310e-01 
2.260320e+00 -4.199270e-01 
2.585670e+00 -3.317520e-01 
2.957840e+00 -2.674970e-01 
3.383570e+00 -2.300020e-01 
3.870590e+00 -2.018430e-01 
4.427710e+00 -1.679390e-01 
5.065010e+00 -1.279670e-01 
5.794050e+00 -9.463400e-02 
6.628020e+00 -7.296370e-02 
7.582030e+00 -5.513740e-02 
8.673350e+00 -3.703840e-02 
9.921750e+00 -2.165040e-02 
1.134980e+01 -1.118770e-02 
1.298350e+01 -5.157940e-03 
1.485230e+01 -2.115070e-03 
1.699010e+01 -7.628730e-04 
1.943550e+01 -2.381670e-04 
2.223300e+01 -6.309930e-05 
2.543310e+01 0.000000e+00 
2.909390e+01 0.000000e+00 
3.328150e+01 0.000000e+00 
3.807190e+01 0.000000e+00 
4.355180e+01 0.000000e+00 
4.982050e+01 0.000000e+00 
5.699140e+01 0.000000e+00 
6.519450e+01 0.000000e+00 
7.457830e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 16:20:07 Oct 19 2022 chuang3\N\N"
0.107759E-03 0.455615E+03
0.123269E-03 0.454833E+03
0.141012E-03 0.451537E+03
0.161308E-03 0.446210E+03
0.184526E-03 0.439325E+03
0.211086E-03 0.431246E+03
0.241469E-03 0.422258E+03
0.276225E-03 0.412575E+03
0.315984E-03 0.402359E+03
0.361465E-03 0.391728E+03
0.413493E-03 0.380770E+03
0.473009E-03 0.369543E+03
0.541092E-03 0.358088E+03
0.618975E-03 0.346426E+03
0.708067E-03 0.334569E+03
0.809983E-03 0.322515E+03
0.926569E-03 0.310258E+03
0.105994E-02 0.297785E+03
0.121250E-02 0.285078E+03
0.138702E-02 0.272118E+03
0.158666E-02 0.258885E+03
0.181504E-02 0.245362E+03
0.207629E-02 0.231534E+03
0.237514E-02 0.217393E+03
0.271701E-02 0.202937E+03
0.310808E-02 0.188180E+03
0.355544E-02 0.173148E+03
0.406720E-02 0.157885E+03
0.465261E-02 0.142460E+03
0.532229E-02 0.126967E+03
0.608836E-02 0.111530E+03
0.696469E-02 0.963046E+02
0.796716E-02 0.814792E+02
0.911392E-02 0.672724E+02
0.104257E-01 0.539274E+02
0.119264E-01 0.417018E+02
0.136430E-01 0.308512E+02
0.156067E-01 0.216075E+02
0.178531E-01 0.141518E+02
0.204228E-01 0.858374E+01
0.233623E-01 0.489276E+01
0.267250E-01 0.293506E+01
0.305717E-01 0.242625E+01
0.349720E-01 0.295654E+01
0.400058E-01 0.403453E+01
0.457640E-01 0.515946E+01
0.523511E-01 0.591202E+01
0.598863E-01 0.604323E+01
0.685061E-01 0.553213E+01
0.783665E-01 0.458225E+01
0.896463E-01 0.354238E+01
0.102550E+00 0.276665E+01
0.117310E+00 0.246492E+01
0.134195E+00 0.261396E+01
0.153511E+00 0.298380E+01
0.175606E+00 0.327623E+01
0.200882E+00 0.330079E+01
0.229797E+00 0.307885E+01
0.262872E+00 0.280335E+01
0.300709E+00 0.268276E+01
0.343992E+00 0.278868E+01
0.393505E+00 0.302500E+01
0.450144E+00 0.323402E+01
0.514936E+00 0.333606E+01
0.589054E+00 0.338047E+01
0.673839E+00 0.347492E+01
0.770829E+00 0.366836E+01
0.881779E+00 0.389320E+01
0.100870E+01 0.400009E+01
0.115389E+01 0.384544E+01
0.131997E+01 0.337723E+01
0.150996E+01 0.267117E+01
0.172730E+01 0.188640E+01
0.197592E+01 0.118096E+01
0.226032E+01 0.657684E+00
0.258567E+01 0.339933E+00
0.295784E+01 0.178193E+00
0.338357E+01 0.100471E+00
0.387059E+01 0.582465E-01
0.442771E+01 0.317413E-01
0.506501E+01 0.152390E-01
0.579405E+01 0.625097E-02
0.662802E+01 0.215692E-02
0.758203E+01 0.611981E-03
0.867335E+01 0.138346E-03
0.992175E+01 0.241897E-04
0.113498E+02 0.318895E-05
0.129835E+02 0.308611E-06
0.148523E+02 0.212202E-07
0.169901E+02 0.995219E-09
0.194355E+02 0.302815E-10
0.222330E+02 0.563122E-12
0.254331E+02 0.596837E-14
0.290939E+02 0.332644E-16
0.332815E+02 0.888780E-19
0.380719E+02 0.102385E-21
0.435518E+02 0.450357E-25
0.498205E+02 0.654742E-29
0.569914E+02 0.271283E-33
0.651945E+02 0.264881E-38
0.745783E+02 0.493182E-44
&
0.107759E-03 0.692847E-07
0.123269E-03 0.135830E+02
0.141012E-03 0.252138E+02
0.161308E-03 0.314294E+02
0.184526E-03 0.342267E+02
0.211086E-03 0.348948E+02
0.241469E-03 0.342704E+02
0.276225E-03 0.328971E+02
0.315984E-03 0.311268E+02
0.361465E-03 0.291854E+02
0.413493E-03 0.272155E+02
0.473009E-03 0.253046E+02
0.541092E-03 0.235040E+02
0.618975E-03 0.218414E+02
0.708067E-03 0.203291E+02
0.809983E-03 0.189699E+02
0.926569E-03 0.177606E+02
0.105994E-02 0.166947E+02
0.121250E-02 0.157643E+02
0.138702E-02 0.149607E+02
0.158666E-02 0.142756E+02
0.181504E-02 0.137015E+02
0.207629E-02 0.132319E+02
0.237514E-02 0.128620E+02
0.271701E-02 0.125883E+02
0.310808E-02 0.124095E+02
0.355544E-02 0.123266E+02
0.406720E-02 0.123437E+02
0.465261E-02 0.124680E+02
0.532229E-02 0.127120E+02
0.608836E-02 0.130941E+02
0.696469E-02 0.136419E+02
0.796716E-02 0.143957E+02
0.911392E-02 0.154148E+02
0.104257E-01 0.167875E+02
0.119264E-01 0.186464E+02
0.136430E-01 0.211907E+02
0.156067E-01 0.247073E+02
0.178531E-01 0.295251E+02
0.204228E-01 0.355379E+02
0.233623E-01 0.396261E+02
0.267250E-01 0.287874E+02
0.305717E-01 0.242353E+01
0.349720E-01 0.165033E+02
0.400058E-01 0.126694E+02
0.457640E-01 0.674021E+01
0.523511E-01 0.229499E+01
0.598863E-01 0.864510E+00
0.685061E-01 0.321194E+01
0.783665E-01 0.489378E+01
0.896463E-01 0.545852E+01
0.102550E+00 0.383902E+01
0.117310E+00 0.367722E+00
0.134195E+00 0.176224E+01
0.153511E+00 0.157521E+01
0.175606E+00 0.560346E+00
0.200882E+00 0.335988E+00
0.229797E+00 0.771337E+00
0.262872E+00 0.596082E+00
0.300709E+00 0.895025E-02
0.343992E+00 0.402396E+00
0.393505E+00 0.393821E+00
0.450144E+00 0.201554E+00
0.514936E+00 0.602349E-01
0.589054E+00 0.487220E-01
0.673839E+00 0.112783E+00
0.770829E+00 0.145090E+00
0.881779E+00 0.987366E-01
0.100870E+01 0.224233E-02
0.115389E+01 0.124245E+00
0.131997E+01 0.250974E+00
0.150996E+01 0.380829E+00
0.172730E+01 0.524305E+00
0.197592E+01 0.695881E+00
0.226032E+01 0.884099E+00
0.258567E+01 0.101363E+01
0.295784E+01 0.100088E+01
0.338357E+01 0.941881E+00
0.387059E+01 0.101823E+01
0.442771E+01 0.128187E+01
0.506501E+01 0.174378E+01
0.579405E+01 0.246332E+01
0.662802E+01 0.363092E+01
0.758203E+01 0.568692E+01
0.867335E+01 0.956284E+01
0.992175E+01 0.173537E+02
0.113498E+02 0.342513E+02
0.129835E+02 0.743517E+02
0.148523E+02 0.179927E+03
0.169901E+02 0.493007E+03
0.194355E+02 0.155700E+04
0.222330E+02 0.269497E+04
0.254331E+02 0.284951E+02
0.290939E+02 0.158474E+00
0.332815E+02 0.422628E-03
0.380719E+02 0.486061E-06
0.435518E+02 0.213498E-09
0.498205E+02 0.309957E-13
0.569914E+02 0.128288E-17
0.651945E+02 0.125136E-22
0.745783E+02 0.232818E-28
&
