#info ./psgen ncpp 16:41:49 Oct 17 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Li      
                nuclear charge   3.00
                  total charge   0.30
         number of core states   0
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   433     1.024700   0.208333E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000          -54.1002            -1.9881
<  2     2     0        0.7000           -4.3407            -0.1595
<  3     2     1        0.0000           -2.4110            -0.0886

                                  (Hartree a.u.)
                  total energy          -7.41249
                kinetic energy           7.36761
                orbital energy          -4.08792
                coulomb energy         -16.84181
                hartree energy           3.81038
   exchange-correlation energy          -1.74867
           xc potential energy          -2.23448
          number of iterations                21   convergence  0.0E+00
           core kinetic energy           0.00000
           core orbital energy           0.00000
         core potential energy           0.00000
            integrated density           2.70000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  1                0.002      0.359      0.143
x 1  2                0.002      3.385      1.354
x 2  3                0.002      0.002      1.798

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.1419038   0.7457138 -54.1002200 -54.1002207   1.0000000   1.0000279
  0  hamann                                          -4.3406609  -4.3403325   (excited state!)
  1  h     1.3393493   5.9332789  -2.4110320  -2.4110321   1.0000000   1.0000014
  2  h     1.7949597   4.3205317  -2.4110320  -2.4110320   1.0000000   1.0000000
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.00208

                                  (Hartree a.u.)
                  total energy          -7.41159
                kinetic energy           7.29019
              potential energy         -16.76388
                hartree energy           3.80948
                     xc energy          -1.74738
                      c energy          -0.05211
    integrated valence density           2.70000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.000     (tolerance  1.0E-03)
                  y range plot       -38   1   9
 
 fhipp - done for input @
 
@  3.00  0  3  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   0.70
@     2  1   0.00
@ 2  h                   : ltmx spptype
@ 0   0.00   0.00E+00  h  : lt rct et spptype
@ 1   0.00   0.00E+00  h
@ 2   0.00   0.00E+00  h
