# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:31:26 May 20 2022 chuang3\N\N"
@ world ymin -38.00
@ world ymax 1.00
@ yaxis tick major 9.00
@ yaxis tick minor 2.25
@ legend string 0 "0 \6r\sc\N\4=0.143 "
2.083333e-03 -3.169034e+01 
2.108958e-03 -3.169090e+01 
2.134899e-03 -3.169146e+01 
2.161158e-03 -3.169203e+01 
2.187740e-03 -3.169261e+01 
2.214649e-03 -3.169319e+01 
2.241889e-03 -3.169378e+01 
2.269465e-03 -3.169437e+01 
2.297379e-03 -3.169497e+01 
2.325637e-03 -3.169557e+01 
2.354242e-03 -3.169619e+01 
2.383199e-03 -3.169681e+01 
2.412513e-03 -3.169744e+01 
2.442187e-03 -3.169808e+01 
2.472225e-03 -3.169874e+01 
2.502634e-03 -3.169940e+01 
2.533416e-03 -3.170008e+01 
2.564577e-03 -3.170077e+01 
2.596122e-03 -3.170147e+01 
2.628054e-03 -3.170219e+01 
2.660379e-03 -3.170292e+01 
2.693102e-03 -3.170366e+01 
2.726227e-03 -3.170442e+01 
2.759759e-03 -3.170519e+01 
2.793704e-03 -3.170599e+01 
2.828067e-03 -3.170679e+01 
2.862852e-03 -3.170762e+01 
2.898065e-03 -3.170846e+01 
2.933711e-03 -3.170931e+01 
2.969796e-03 -3.171019e+01 
3.006325e-03 -3.171108e+01 
3.043302e-03 -3.171199e+01 
3.080735e-03 -3.171292e+01 
3.118628e-03 -3.171387e+01 
3.156987e-03 -3.171484e+01 
3.195818e-03 -3.171583e+01 
3.235127e-03 -3.171684e+01 
3.274919e-03 -3.171787e+01 
3.315200e-03 -3.171892e+01 
3.355977e-03 -3.171999e+01 
3.397256e-03 -3.172108e+01 
3.439042e-03 -3.172220e+01 
3.481342e-03 -3.172334e+01 
3.524163e-03 -3.172450e+01 
3.567510e-03 -3.172568e+01 
3.611390e-03 -3.172689e+01 
3.655810e-03 -3.172812e+01 
3.700777e-03 -3.172938e+01 
3.746296e-03 -3.173066e+01 
3.792376e-03 -3.173196e+01 
3.839022e-03 -3.173330e+01 
3.886242e-03 -3.173466e+01 
3.934043e-03 -3.173604e+01 
3.982432e-03 -3.173746e+01 
4.031415e-03 -3.173890e+01 
4.081002e-03 -3.174037e+01 
4.131198e-03 -3.174187e+01 
4.182012e-03 -3.174340e+01 
4.233451e-03 -3.174495e+01 
4.285522e-03 -3.174654e+01 
4.338234e-03 -3.174816e+01 
4.391594e-03 -3.174981e+01 
4.445611e-03 -3.175150e+01 
4.500292e-03 -3.175322e+01 
4.555645e-03 -3.175497e+01 
4.611680e-03 -3.175675e+01 
4.668404e-03 -3.175857e+01 
4.725825e-03 -3.176042e+01 
4.783953e-03 -3.176232e+01 
4.842795e-03 -3.176424e+01 
4.902362e-03 -3.176621e+01 
4.962661e-03 -3.176821e+01 
5.023701e-03 -3.177025e+01 
5.085493e-03 -3.177234e+01 
5.148044e-03 -3.177446e+01 
5.211365e-03 -3.177662e+01 
5.275465e-03 -3.177883e+01 
5.340353e-03 -3.178108e+01 
5.406040e-03 -3.178337e+01 
5.472534e-03 -3.178570e+01 
5.539846e-03 -3.178809e+01 
5.607986e-03 -3.179051e+01 
5.676965e-03 -3.179299e+01 
5.746791e-03 -3.179551e+01 
5.817477e-03 -3.179808e+01 
5.889032e-03 -3.180070e+01 
5.961467e-03 -3.180338e+01 
6.034793e-03 -3.180610e+01 
6.109021e-03 -3.180888e+01 
6.184162e-03 -3.181171e+01 
6.260227e-03 -3.181459e+01 
6.337228e-03 -3.181753e+01 
6.415176e-03 -3.182053e+01 
6.494082e-03 -3.182359e+01 
6.573960e-03 -3.182671e+01 
6.654819e-03 -3.182988e+01 
6.736674e-03 -3.183312e+01 
6.819535e-03 -3.183642e+01 
6.903415e-03 -3.183979e+01 
6.988327e-03 -3.184322e+01 
7.074283e-03 -3.184671e+01 
7.161297e-03 -3.185028e+01 
7.249381e-03 -3.185391e+01 
7.338548e-03 -3.185762e+01 
7.428812e-03 -3.186139e+01 
7.520187e-03 -3.186524e+01 
7.612685e-03 -3.186917e+01 
7.706321e-03 -3.187317e+01 
7.801109e-03 -3.187725e+01 
7.897063e-03 -3.188140e+01 
7.994196e-03 -3.188564e+01 
8.092525e-03 -3.188997e+01 
8.192063e-03 -3.189437e+01 
8.292825e-03 -3.189886e+01 
8.394827e-03 -3.190344e+01 
8.498084e-03 -3.190811e+01 
8.602610e-03 -3.191287e+01 
8.708422e-03 -3.191772e+01 
8.815536e-03 -3.192267e+01 
8.923967e-03 -3.192771e+01 
9.033732e-03 -3.193285e+01 
9.144847e-03 -3.193809e+01 
9.257328e-03 -3.194343e+01 
9.371193e-03 -3.194888e+01 
9.486459e-03 -3.195444e+01 
9.603142e-03 -3.196010e+01 
9.721261e-03 -3.196587e+01 
9.840833e-03 -3.197176e+01 
9.961875e-03 -3.197776e+01 
1.008441e-02 -3.198388e+01 
1.020844e-02 -3.199012e+01 
1.033401e-02 -3.199648e+01 
1.046112e-02 -3.200296e+01 
1.058979e-02 -3.200958e+01 
1.072004e-02 -3.201632e+01 
1.085190e-02 -3.202319e+01 
1.098538e-02 -3.203020e+01 
1.112050e-02 -3.203734e+01 
1.125728e-02 -3.204463e+01 
1.139574e-02 -3.205206e+01 
1.153591e-02 -3.205963e+01 
1.167780e-02 -3.206735e+01 
1.182144e-02 -3.207523e+01 
1.196684e-02 -3.208325e+01 
1.211404e-02 -3.209144e+01 
1.226304e-02 -3.209979e+01 
1.241387e-02 -3.210830e+01 
1.256656e-02 -3.211697e+01 
1.272113e-02 -3.212582e+01 
1.287760e-02 -3.213484e+01 
1.303600e-02 -3.214404e+01 
1.319634e-02 -3.215342e+01 
1.335866e-02 -3.216298e+01 
1.352297e-02 -3.217273e+01 
1.368930e-02 -3.218268e+01 
1.385768e-02 -3.219282e+01 
1.402813e-02 -3.220315e+01 
1.420067e-02 -3.221369e+01 
1.437534e-02 -3.222444e+01 
1.455216e-02 -3.223540e+01 
1.473115e-02 -3.224657e+01 
1.491234e-02 -3.225797e+01 
1.509577e-02 -3.226959e+01 
1.528144e-02 -3.228143e+01 
1.546940e-02 -3.229351e+01 
1.565968e-02 -3.230583e+01 
1.585229e-02 -3.231839e+01 
1.604728e-02 -3.233119e+01 
1.624466e-02 -3.234425e+01 
1.644447e-02 -3.235756e+01 
1.664673e-02 -3.237113e+01 
1.685149e-02 -3.238497e+01 
1.705876e-02 -3.239908e+01 
1.726858e-02 -3.241347e+01 
1.748099e-02 -3.242814e+01 
1.769600e-02 -3.244310e+01 
1.791366e-02 -3.245835e+01 
1.813400e-02 -3.247390e+01 
1.835705e-02 -3.248976e+01 
1.858284e-02 -3.250592e+01 
1.881141e-02 -3.252240e+01 
1.904279e-02 -3.253921e+01 
1.927702e-02 -3.255634e+01 
1.951413e-02 -3.257380e+01 
1.975415e-02 -3.259161e+01 
1.999713e-02 -3.260976e+01 
2.024309e-02 -3.262827e+01 
2.049208e-02 -3.264714e+01 
2.074413e-02 -3.266637e+01 
2.099929e-02 -3.268598e+01 
2.125758e-02 -3.270597e+01 
2.151905e-02 -3.272634e+01 
2.178373e-02 -3.274712e+01 
2.205167e-02 -3.276829e+01 
2.232291e-02 -3.278987e+01 
2.259748e-02 -3.281187e+01 
2.287543e-02 -3.283429e+01 
2.315679e-02 -3.285715e+01 
2.344162e-02 -3.288044e+01 
2.372995e-02 -3.290418e+01 
2.402183e-02 -3.292838e+01 
2.431730e-02 -3.295304e+01 
2.461640e-02 -3.297817e+01 
2.491919e-02 -3.300378e+01 
2.522569e-02 -3.302988e+01 
2.553597e-02 -3.305647e+01 
2.585006e-02 -3.308356e+01 
2.616802e-02 -3.311117e+01 
2.648988e-02 -3.313930e+01 
2.681571e-02 -3.316796e+01 
2.714554e-02 -3.319715e+01 
2.747943e-02 -3.322690e+01 
2.781743e-02 -3.325719e+01 
2.815958e-02 -3.328805e+01 
2.850595e-02 -3.331949e+01 
2.885657e-02 -3.335150e+01 
2.921150e-02 -3.338410e+01 
2.957081e-02 -3.341730e+01 
2.993453e-02 -3.345111e+01 
3.030272e-02 -3.348554e+01 
3.067544e-02 -3.352059e+01 
3.105275e-02 -3.355627e+01 
3.143470e-02 -3.359260e+01 
3.182135e-02 -3.362957e+01 
3.221275e-02 -3.366720e+01 
3.260897e-02 -3.370550e+01 
3.301006e-02 -3.374448e+01 
3.341608e-02 -3.378414e+01 
3.382710e-02 -3.382448e+01 
3.424317e-02 -3.386553e+01 
3.466436e-02 -3.390728e+01 
3.509074e-02 -3.394975e+01 
3.552235e-02 -3.399293e+01 
3.595928e-02 -3.403684e+01 
3.640158e-02 -3.408149e+01 
3.684932e-02 -3.412687e+01 
3.730256e-02 -3.417300e+01 
3.776138e-02 -3.421987e+01 
3.822585e-02 -3.426750e+01 
3.869603e-02 -3.431589e+01 
3.917199e-02 -3.436504e+01 
3.965380e-02 -3.441495e+01 
4.014154e-02 -3.446563e+01 
4.063529e-02 -3.451708e+01 
4.113510e-02 -3.456930e+01 
4.164106e-02 -3.462229e+01 
4.215325e-02 -3.467605e+01 
4.267173e-02 -3.473057e+01 
4.319659e-02 -3.478586e+01 
4.372791e-02 -3.484191e+01 
4.426577e-02 -3.489872e+01 
4.481023e-02 -3.495627e+01 
4.536140e-02 -3.501457e+01 
4.591935e-02 -3.507360e+01 
4.648415e-02 -3.513335e+01 
4.705591e-02 -3.519382e+01 
4.763470e-02 -3.525498e+01 
4.822060e-02 -3.531682e+01 
4.881372e-02 -3.537933e+01 
4.941412e-02 -3.544248e+01 
5.002192e-02 -3.550625e+01 
5.063719e-02 -3.557062e+01 
5.126003e-02 -3.563557e+01 
5.189052e-02 -3.570105e+01 
5.252878e-02 -3.576705e+01 
5.317488e-02 -3.583352e+01 
5.382893e-02 -3.590043e+01 
5.449103e-02 -3.596773e+01 
5.516127e-02 -3.603539e+01 
5.583975e-02 -3.610335e+01 
5.652658e-02 -3.617155e+01 
5.722186e-02 -3.623995e+01 
5.792569e-02 -3.630848e+01 
5.863817e-02 -3.637707e+01 
5.935942e-02 -3.644566e+01 
6.008954e-02 -3.651417e+01 
6.082864e-02 -3.658251e+01 
6.157684e-02 -3.665060e+01 
6.233423e-02 -3.671835e+01 
6.310094e-02 -3.678565e+01 
6.387708e-02 -3.685240e+01 
6.466277e-02 -3.691849e+01 
6.545812e-02 -3.698379e+01 
6.626326e-02 -3.704818e+01 
6.707830e-02 -3.711152e+01 
6.790336e-02 -3.717367e+01 
6.873857e-02 -3.723447e+01 
6.958406e-02 -3.729376e+01 
7.043994e-02 -3.735136e+01 
7.130635e-02 -3.740710e+01 
7.218342e-02 -3.746078e+01 
7.307128e-02 -3.751219e+01 
7.397005e-02 -3.756113e+01 
7.487988e-02 -3.760736e+01 
7.580091e-02 -3.765065e+01 
7.673326e-02 -3.769075e+01 
7.767708e-02 -3.772739e+01 
7.863250e-02 -3.776029e+01 
7.959968e-02 -3.778916e+01 
8.057876e-02 -3.781371e+01 
8.156988e-02 -3.783361e+01 
8.257319e-02 -3.784852e+01 
8.358884e-02 -3.785811e+01 
8.461698e-02 -3.786200e+01 
8.565777e-02 -3.785982e+01 
8.671136e-02 -3.785119e+01 
8.777791e-02 -3.783568e+01 
8.885758e-02 -3.781289e+01 
8.995053e-02 -3.778237e+01 
9.105692e-02 -3.774367e+01 
9.217692e-02 -3.769634e+01 
9.331069e-02 -3.763989e+01 
9.445842e-02 -3.757383e+01 
9.562025e-02 -3.749766e+01 
9.679638e-02 -3.741087e+01 
9.798698e-02 -3.731295e+01 
9.919222e-02 -3.720335e+01 
1.004123e-01 -3.708155e+01 
1.016474e-01 -3.694702e+01 
1.028976e-01 -3.679920e+01 
1.041633e-01 -3.663757e+01 
1.054445e-01 -3.646158e+01 
1.067414e-01 -3.627071e+01 
1.080544e-01 -3.606445e+01 
1.093834e-01 -3.584229e+01 
1.107288e-01 -3.560374e+01 
1.120908e-01 -3.534835e+01 
1.134695e-01 -3.507569e+01 
1.148652e-01 -3.478536e+01 
1.162780e-01 -3.447699e+01 
1.177083e-01 -3.415029e+01 
1.191561e-01 -3.380498e+01 
1.206217e-01 -3.344087e+01 
1.221053e-01 -3.305783e+01 
1.236072e-01 -3.265579e+01 
1.251276e-01 -3.223478e+01 
1.266667e-01 -3.179491e+01 
1.282247e-01 -3.133639e+01 
1.298018e-01 -3.085953e+01 
1.313984e-01 -3.036476e+01 
1.330146e-01 -2.985262e+01 
1.346507e-01 -2.932379e+01 
1.363069e-01 -2.877907e+01 
1.379835e-01 -2.821941e+01 
1.396806e-01 -2.764588e+01 
1.413987e-01 -2.705973e+01 
1.431379e-01 -2.646232e+01 
1.448985e-01 -2.585518e+01 
1.466808e-01 -2.523998e+01 
1.484849e-01 -2.461852e+01 
1.503113e-01 -2.399276e+01 
1.521601e-01 -2.336476e+01 
1.540317e-01 -2.273668e+01 
1.559263e-01 -2.211082e+01 
1.578442e-01 -2.148953e+01 
1.597857e-01 -2.087521e+01 
1.617510e-01 -2.027031e+01 
1.637406e-01 -1.967729e+01 
1.657546e-01 -1.909857e+01 
1.677934e-01 -1.853653e+01 
1.698572e-01 -1.799344e+01 
1.719465e-01 -1.747147e+01 
1.740614e-01 -1.697261e+01 
1.762024e-01 -1.649865e+01 
1.783697e-01 -1.605117e+01 
1.805636e-01 -1.563145e+01 
1.827845e-01 -1.524050e+01 
1.850328e-01 -1.487901e+01 
1.873087e-01 -1.454730e+01 
1.896126e-01 -1.424536e+01 
1.919448e-01 -1.397279e+01 
1.943057e-01 -1.372886e+01 
1.966957e-01 -1.351245e+01 
1.991151e-01 -1.332211e+01 
2.015642e-01 -1.315609e+01 
2.040434e-01 -1.301236e+01 
2.065531e-01 -1.288864e+01 
2.090938e-01 -1.278250e+01 
2.116656e-01 -1.269134e+01 
2.142691e-01 -1.261254e+01 
2.169046e-01 -1.254343e+01 
2.195725e-01 -1.248142e+01 
2.222733e-01 -1.242403e+01 
2.250072e-01 -1.236896e+01 
2.277748e-01 -1.231409e+01 
2.305765e-01 -1.225760e+01 
2.334125e-01 -1.219794e+01 
2.362835e-01 -1.213384e+01 
2.391898e-01 -1.206439e+01 
2.421318e-01 -1.198894e+01 
2.451101e-01 -1.190715e+01 
2.481249e-01 -1.181895e+01 
2.511768e-01 -1.172450e+01 
2.542663e-01 -1.162415e+01 
2.573938e-01 -1.151840e+01 
2.605597e-01 -1.140789e+01 
2.637646e-01 -1.129329e+01 
2.670089e-01 -1.117532e+01 
2.702931e-01 -1.105470e+01 
2.736177e-01 -1.093211e+01 
2.769832e-01 -1.080818e+01 
2.803901e-01 -1.068349e+01 
2.838389e-01 -1.055852e+01 
2.873302e-01 -1.043369e+01 
2.908643e-01 -1.030934e+01 
2.944420e-01 -1.018573e+01 
2.980636e-01 -1.006308e+01 
3.017298e-01 -9.941528e+00 
3.054410e-01 -9.821192e+00 
3.091980e-01 -9.702144e+00 
3.130011e-01 -9.584428e+00 
3.168510e-01 -9.468072e+00 
3.207483e-01 -9.353086e+00 
3.246935e-01 -9.239471e+00 
3.286872e-01 -9.127222e+00 
3.327301e-01 -9.016328e+00 
3.368227e-01 -8.906777e+00 
3.409656e-01 -8.798556e+00 
3.451594e-01 -8.691648e+00 
3.494049e-01 -8.586038e+00 
3.537026e-01 -8.481712e+00 
3.580531e-01 -8.378653e+00 
3.624572e-01 -8.276846e+00 
3.669154e-01 -8.176277e+00 
3.714285e-01 -8.076929e+00 
3.759970e-01 -7.978788e+00 
3.806218e-01 -7.881840e+00 
3.853034e-01 -7.786070e+00 
3.900427e-01 -7.691464e+00 
3.948402e-01 -7.598007e+00 
3.996967e-01 -7.505686e+00 
4.046130e-01 -7.414487e+00 
4.095898e-01 -7.324395e+00 
4.146277e-01 -7.235399e+00 
4.197276e-01 -7.147484e+00 
4.248903e-01 -7.060637e+00 
4.301164e-01 -6.974845e+00 
4.354069e-01 -6.890096e+00 
4.407624e-01 -6.806377e+00 
4.461837e-01 -6.723674e+00 
4.516718e-01 -6.641977e+00 
4.572274e-01 -6.561272e+00 
4.628513e-01 -6.481549e+00 
4.685443e-01 -6.402793e+00 
4.743074e-01 -6.324995e+00 
4.801414e-01 -6.248142e+00 
4.860471e-01 -6.172223e+00 
4.920255e-01 -6.097226e+00 
4.980774e-01 -6.023141e+00 
5.042038e-01 -5.949956e+00 
5.104055e-01 -5.877660e+00 
5.166835e-01 -5.806242e+00 
5.230387e-01 -5.735692e+00 
5.294721e-01 -5.666000e+00 
5.359846e-01 -5.597154e+00 
5.425772e-01 -5.529145e+00 
5.492509e-01 -5.461963e+00 
5.560067e-01 -5.395596e+00 
5.628456e-01 -5.330036e+00 
5.697686e-01 -5.265273e+00 
5.767767e-01 -5.201296e+00 
5.838711e-01 -5.138097e+00 
5.910527e-01 -5.075666e+00 
5.983226e-01 -5.013993e+00 
6.056820e-01 -4.953070e+00 
6.131319e-01 -4.892887e+00 
6.206734e-01 -4.833436e+00 
6.283077e-01 -4.774706e+00 
6.360359e-01 -4.716691e+00 
6.438591e-01 -4.659380e+00 
6.517786e-01 -4.602765e+00 
6.597955e-01 -4.546839e+00 
6.679109e-01 -4.491592e+00 
6.761262e-01 -4.437016e+00 
6.844426e-01 -4.383104e+00 
6.928612e-01 -4.329847e+00 
7.013834e-01 -4.277236e+00 
7.100104e-01 -4.225265e+00 
7.187436e-01 -4.173926e+00 
7.275841e-01 -4.123210e+00 
7.365334e-01 -4.073111e+00 
7.455928e-01 -4.023620e+00 
7.547636e-01 -3.974731e+00 
7.640472e-01 -3.926435e+00 
7.734449e-01 -3.878727e+00 
7.829583e-01 -3.831598e+00 
7.925887e-01 -3.785042e+00 
8.023375e-01 -3.739052e+00 
8.122063e-01 -3.693620e+00 
8.221964e-01 -3.648740e+00 
8.323094e-01 -3.604406e+00 
8.425468e-01 -3.560610e+00 
8.529102e-01 -3.517347e+00 
8.634010e-01 -3.474609e+00 
8.740208e-01 -3.432391e+00 
8.847713e-01 -3.390685e+00 
8.956539e-01 -3.349487e+00 
9.066705e-01 -3.308789e+00 
9.178225e-01 -3.268585e+00 
9.291117e-01 -3.228870e+00 
9.405398e-01 -3.189637e+00 
9.521085e-01 -3.150881e+00 
9.638194e-01 -3.112597e+00 
9.756744e-01 -3.074777e+00 
9.876752e-01 -3.037416e+00 
9.998236e-01 -3.000510e+00 
1.012121e+00 -2.964052e+00 
1.024570e+00 -2.928037e+00 
1.037173e+00 -2.892460e+00 
1.049930e+00 -2.857315e+00 
1.062844e+00 -2.822597e+00 
1.075917e+00 -2.788301e+00 
1.089151e+00 -2.754421e+00 
1.102547e+00 -2.720954e+00 
1.116109e+00 -2.687892e+00 
1.129837e+00 -2.655233e+00 
1.143734e+00 -2.622970e+00 
1.157802e+00 -2.591100e+00 
1.172043e+00 -2.559616e+00 
1.186459e+00 -2.528516e+00 
1.201052e+00 -2.497793e+00 
1.215825e+00 -2.467443e+00 
1.230780e+00 -2.437462e+00 
1.245918e+00 -2.407846e+00 
1.261243e+00 -2.378589e+00 
1.276757e+00 -2.349688e+00 
1.292461e+00 -2.321138e+00 
1.308358e+00 -2.292935e+00 
1.324451e+00 -2.265074e+00 
1.340742e+00 -2.237552e+00 
1.357233e+00 -2.210365e+00 
1.373927e+00 -2.183507e+00 
1.390826e+00 -2.156976e+00 
1.407933e+00 -2.130768e+00 
1.425251e+00 -2.104877e+00 
1.442781e+00 -2.079302e+00 
1.460527e+00 -2.054036e+00 
1.478492e+00 -2.029078e+00 
1.496677e+00 -2.004422e+00 
1.515086e+00 -1.980066e+00 
1.533722e+00 -1.956005e+00 
1.552587e+00 -1.932236e+00 
1.571684e+00 -1.908756e+00 
1.591015e+00 -1.885560e+00 
1.610585e+00 -1.862646e+00 
1.630395e+00 -1.840011e+00 
1.650449e+00 -1.817650e+00 
1.670749e+00 -1.795562e+00 
1.691300e+00 -1.773743e+00 
1.712103e+00 -1.752191e+00 
1.733161e+00 -1.730903e+00 
1.754479e+00 -1.709875e+00 
1.776059e+00 -1.689106e+00 
1.797905e+00 -1.668591e+00 
1.820019e+00 -1.648327e+00 
1.842405e+00 -1.628309e+00 
1.865067e+00 -1.608534e+00 
1.888007e+00 -1.588997e+00 
1.911230e+00 -1.569694e+00 
1.934738e+00 -1.550623e+00 
1.958535e+00 -1.531781e+00 
1.982625e+00 -1.513165e+00 
2.007012e+00 -1.494775e+00 
2.031698e+00 -1.476608e+00 
2.056688e+00 -1.458662e+00 
2.081985e+00 -1.440936e+00 
2.107593e+00 -1.423425e+00 
2.133517e+00 -1.406128e+00 
2.159759e+00 -1.389041e+00 
2.186324e+00 -1.372163e+00 
2.213216e+00 -1.355490e+00 
2.240438e+00 -1.339020e+00 
2.267996e+00 -1.322750e+00 
2.295892e+00 -1.306678e+00 
2.324132e+00 -1.290801e+00 
2.352718e+00 -1.275117e+00 
2.381657e+00 -1.259624e+00 
2.410951e+00 -1.244319e+00 
2.440606e+00 -1.229200e+00 
2.470625e+00 -1.214265e+00 
2.501014e+00 -1.199511e+00 
2.531777e+00 -1.184936e+00 
2.562917e+00 -1.170538e+00 
2.594441e+00 -1.156315e+00 
2.626353e+00 -1.142265e+00 
2.658657e+00 -1.128386e+00 
2.691359e+00 -1.114675e+00 
2.724462e+00 -1.101131e+00 
2.757973e+00 -1.087751e+00 
2.791896e+00 -1.074534e+00 
2.826237e+00 -1.061477e+00 
2.860999e+00 -1.048579e+00 
2.896190e+00 -1.035838e+00 
2.931813e+00 -1.023252e+00 
2.967874e+00 -1.010818e+00 
3.004379e+00 -9.985355e-01 
3.041333e+00 -9.864022e-01 
3.078741e+00 -9.744164e-01 
3.116610e+00 -9.625761e-01 
3.154944e+00 -9.508797e-01 
3.193750e+00 -9.393255e-01 
3.233033e+00 -9.279116e-01 
3.272799e+00 -9.166364e-01 
3.313055e+00 -9.054982e-01 
3.353805e+00 -8.944954e-01 
3.395057e+00 -8.836263e-01 
3.436816e+00 -8.728892e-01 
3.479089e+00 -8.622827e-01 
3.521882e+00 -8.518050e-01 
3.565201e+00 -8.414547e-01 
3.609053e+00 -8.312302e-01 
3.653444e+00 -8.211299e-01 
3.698382e+00 -8.111524e-01 
3.743872e+00 -8.012961e-01 
3.789921e+00 -7.915597e-01 
3.836537e+00 -7.819416e-01 
3.883727e+00 -7.724403e-01 
3.931497e+00 -7.630546e-01 
3.979854e+00 -7.537830e-01 
4.028806e+00 -7.446240e-01 
4.078360e+00 -7.355764e-01 
4.128524e+00 -7.266387e-01 
4.179305e+00 -7.178097e-01 
4.230711e+00 -7.090879e-01 
4.282748e+00 -7.004722e-01 
4.335426e+00 -6.919612e-01 
4.388752e+00 -6.835537e-01 
4.442734e+00 -6.752483e-01 
4.497379e+00 -6.670439e-01 
4.552697e+00 -6.589391e-01 
4.608695e+00 -6.509329e-01 
4.665382e+00 -6.430240e-01 
4.722766e+00 -6.352111e-01 
4.780856e+00 -6.274933e-01 
4.839661e+00 -6.198692e-01 
4.899189e+00 -6.123377e-01 
4.959449e+00 -6.048978e-01 
5.020450e+00 -5.975482e-01 
5.082201e+00 -5.902880e-01 
5.144712e+00 -5.831160e-01 
5.207992e+00 -5.760311e-01 
5.272051e+00 -5.690322e-01 
5.336897e+00 -5.621184e-01 
5.402541e+00 -5.552886e-01 
5.468992e+00 -5.485418e-01 
5.536261e+00 -5.418769e-01 
5.604357e+00 -5.352930e-01 
5.673290e+00 -5.287891e-01 
5.743072e+00 -5.223641e-01 
5.813712e+00 -5.160172e-01 
5.885220e+00 -5.097474e-01 
5.957608e+00 -5.035538e-01 
6.030887e+00 -4.974354e-01 
6.105067e+00 -4.913913e-01 
6.180159e+00 -4.854206e-01 
6.256175e+00 -4.795225e-01 
6.333126e+00 -4.736960e-01 
6.411024e+00 -4.679403e-01 
6.489879e+00 -4.622545e-01 
6.569705e+00 -4.566377e-01 
6.650512e+00 -4.510892e-01 
6.732313e+00 -4.456081e-01 
6.815121e+00 -4.401936e-01 
6.898947e+00 -4.348449e-01 
6.983804e+00 -4.295612e-01 
7.069705e+00 -4.243416e-01 
7.156662e+00 -4.191855e-01 
7.244689e+00 -4.140921e-01 
7.333799e+00 -4.090605e-01 
7.424004e+00 -4.040900e-01 
7.515320e+00 -3.991800e-01 
7.607758e+00 -3.943296e-01 
7.701333e+00 -3.895382e-01 
7.796060e+00 -3.848050e-01 
7.891951e+00 -3.801293e-01 
7.989022e+00 -3.755104e-01 
8.087287e+00 -3.709477e-01 
8.186761e+00 -3.664404e-01 
8.287458e+00 -3.619879e-01 
8.389394e+00 -3.575894e-01 
8.492583e+00 -3.532445e-01 
8.597042e+00 -3.489523e-01 
8.702786e+00 -3.447124e-01 
8.809830e+00 -3.405239e-01 
8.918191e+00 -3.363863e-01 
9.027885e+00 -3.322991e-01 
9.138928e+00 -3.282615e-01 
9.251336e+00 -3.242729e-01 
9.365128e+00 -3.203328e-01 
9.480319e+00 -3.164407e-01 
9.596927e+00 -3.125958e-01 
9.714969e+00 -3.087976e-01 
9.834463e+00 -3.050456e-01 
9.955427e+00 -3.013392e-01 
1.007788e+01 -2.976778e-01 
1.020184e+01 -2.940609e-01 
1.032732e+01 -2.904879e-01 
1.045435e+01 -2.869584e-01 
1.058293e+01 -2.834718e-01 
1.071310e+01 -2.800275e-01 
1.084488e+01 -2.766251e-01 
1.097827e+01 -2.732640e-01 
1.111330e+01 -2.699438e-01 
1.124999e+01 -2.666639e-01 
1.138837e+01 -2.634239e-01 
1.152845e+01 -2.602232e-01 
1.167025e+01 -2.570614e-01 
1.181379e+01 -2.539380e-01 
1.195910e+01 -2.508526e-01 
1.210620e+01 -2.478047e-01 
1.225510e+01 -2.447938e-01 
1.240584e+01 -2.418195e-01 
1.255843e+01 -2.388813e-01 
1.271290e+01 -2.359788e-01 
1.286927e+01 -2.331116e-01 
1.302756e+01 -2.302793e-01 
1.318780e+01 -2.274813e-01 
1.335001e+01 -2.247174e-01 
1.351421e+01 -2.219870e-01 
1.368044e+01 -2.192898e-01 
1.384871e+01 -2.166253e-01 
1.401905e+01 -2.139933e-01 
1.419148e+01 -2.113932e-01 
1.436604e+01 -2.088247e-01 
1.454274e+01 -2.062874e-01 
1.472162e+01 -2.037810e-01 
1.490269e+01 -2.013049e-01 
1.508599e+01 -1.988590e-01 
1.527155e+01 -1.964428e-01 
1.545939e+01 -1.940560e-01 
1.564954e+01 -1.916981e-01 
1.584203e+01 -1.893689e-01 
1.603689e+01 -1.870680e-01 
1.623414e+01 -1.847951e-01 
1.643382e+01 -1.825497e-01 
1.663596e+01 -1.803317e-01 
1.684058e+01 -1.781406e-01 
1.704772e+01 -1.759761e-01 
1.725741e+01 -1.738379e-01 
1.746967e+01 -1.717257e-01 
1.768455e+01 -1.696392e-01 
1.790207e+01 -1.675780e-01 
1.812227e+01 -1.655419e-01 
1.834517e+01 -1.635305e-01 
1.857082e+01 -1.615435e-01 
1.879924e+01 -1.595807e-01 
1.903047e+01 -1.576417e-01 
1.926454e+01 -1.557263e-01 
1.950150e+01 -1.538341e-01 
1.974136e+01 -1.519650e-01 
1.998418e+01 -1.501185e-01 
2.022999e+01 -1.482945e-01 
2.047882e+01 -1.464927e-01 
2.073071e+01 -1.447127e-01 
2.098569e+01 -1.429544e-01 
2.124382e+01 -1.412174e-01 
2.150512e+01 -1.395016e-01 
2.176963e+01 -1.378066e-01 
2.203740e+01 -1.361321e-01 
2.230846e+01 -1.344781e-01 
2.258285e+01 -1.328441e-01 
2.286062e+01 -1.312300e-01 
2.314181e+01 -1.296355e-01 
2.342645e+01 -1.280603e-01 
2.371460e+01 -1.265043e-01 
2.400628e+01 -1.249672e-01 
2.430156e+01 -1.234488e-01 
2.460047e+01 -1.219488e-01 
2.490306e+01 -1.204671e-01 
2.520936e+01 -1.190034e-01 
2.551944e+01 -1.175574e-01 
2.583333e+01 -1.161290e-01 
2.615108e+01 -1.147180e-01 
2.647274e+01 -1.133241e-01 
2.679835e+01 -1.119472e-01 
2.712797e+01 -1.105870e-01 
2.746165e+01 -1.092433e-01 
2.779942e+01 -1.079159e-01 
2.814136e+01 -1.066047e-01 
2.848750e+01 -1.053094e-01 
2.883789e+01 -1.040298e-01 
2.919260e+01 -1.027658e-01 
2.955167e+01 -1.015171e-01 
2.991515e+01 -1.002836e-01 
3.028311e+01 -9.906513e-02 
3.065559e+01 -9.786143e-02 
3.103265e+01 -9.667236e-02 
3.141436e+01 -9.549774e-02 
3.180075e+01 -9.433739e-02 
3.219190e+01 -9.319114e-02 
3.258786e+01 -9.205882e-02 
3.298869e+01 -9.094025e-02 
3.339445e+01 -8.983528e-02 
3.380521e+01 -8.874373e-02 
3.422101e+01 -8.766544e-02 
3.464193e+01 -8.660026e-02 
3.506802e+01 -8.554802e-02 
3.549936e+01 -8.450856e-02 
3.593600e+01 -8.348174e-02 
3.637802e+01 -8.246739e-02 
3.682547e+01 -8.146537e-02 
3.727842e+01 -8.047552e-02 
3.773694e+01 -7.949770e-02 
3.820111e+01 -7.853175e-02 
3.867098e+01 -7.757755e-02 
3.914663e+01 -7.663494e-02 
3.962814e+01 -7.570378e-02 
4.011556e+01 -7.478394e-02 
4.060899e+01 -7.387528e-02 
4.110848e+01 -7.297765e-02 
4.161411e+01 -7.209093e-02 
4.212596e+01 -7.121499e-02 
4.264411e+01 -7.034969e-02 
4.316864e+01 -6.949490e-02 
4.369961e+01 -6.865050e-02 
4.423711e+01 -6.781636e-02 
4.478123e+01 -6.699235e-02 
4.533204e+01 -6.617836e-02 
4.588962e+01 -6.537425e-02 
4.645407e+01 -6.457992e-02 
4.702545e+01 -6.379524e-02 
4.760387e+01 -6.302009e-02 
4.818939e+01 -6.225436e-02 
4.878212e+01 -6.149794e-02 
4.938214e+01 -6.075071e-02 
4.998954e+01 -6.001255e-02 
5.060441e+01 -5.928337e-02 
5.122685e+01 -5.856304e-02 
5.185694e+01 -5.785147e-02 
5.249478e+01 -5.714854e-02 
5.314046e+01 -5.645415e-02 
5.379409e+01 -5.576821e-02 
5.445576e+01 -5.509059e-02 
5.512557e+01 -5.442121e-02 
5.580361e+01 -5.375996e-02 
5.648999e+01 -5.310675e-02 
5.718482e+01 -5.246147e-02 
5.788819e+01 -5.182404e-02 
5.860022e+01 -5.119435e-02 
5.932100e+01 -5.057231e-02 
6.005065e+01 -4.995783e-02 
6.078927e+01 -4.935081e-02 
6.153698e+01 -4.875117e-02 
6.229389e+01 -4.815882e-02 
6.306010e+01 -4.757366e-02 
6.383574e+01 -4.699562e-02 
6.462092e+01 -4.642459e-02 
6.541576e+01 -4.586051e-02 
6.622037e+01 -4.530328e-02 
6.703488e+01 -4.475282e-02 
6.785941e+01 -4.420905e-02 
6.869408e+01 -4.367188e-02 
6.953902e+01 -4.314125e-02 
7.039435e+01 -4.261706e-02 
7.126020e+01 -4.209924e-02 
7.213670e+01 -4.158771e-02 
7.302398e+01 -4.108239e-02 
7.392218e+01 -4.058322e-02 
7.483142e+01 -4.009011e-02 
7.575185e+01 -3.960300e-02 
7.668359e+01 -3.912180e-02 
7.762680e+01 -3.864645e-02 
7.858161e+01 -3.817687e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.373 "
2.083333e-03 -4.430709e+00 
2.108958e-03 -4.430707e+00 
2.134899e-03 -4.430705e+00 
2.161158e-03 -4.430704e+00 
2.187740e-03 -4.430698e+00 
2.214649e-03 -4.430684e+00 
2.241889e-03 -4.430663e+00 
2.269465e-03 -4.430635e+00 
2.297379e-03 -4.430603e+00 
2.325637e-03 -4.430565e+00 
2.354242e-03 -4.430524e+00 
2.383199e-03 -4.430479e+00 
2.412513e-03 -4.430431e+00 
2.442187e-03 -4.430381e+00 
2.472225e-03 -4.430328e+00 
2.502634e-03 -4.430274e+00 
2.533416e-03 -4.430218e+00 
2.564577e-03 -4.430161e+00 
2.596122e-03 -4.430103e+00 
2.628054e-03 -4.430045e+00 
2.660379e-03 -4.429986e+00 
2.693102e-03 -4.429926e+00 
2.726227e-03 -4.429866e+00 
2.759759e-03 -4.429806e+00 
2.793704e-03 -4.429746e+00 
2.828067e-03 -4.429687e+00 
2.862852e-03 -4.429627e+00 
2.898065e-03 -4.429567e+00 
2.933711e-03 -4.429508e+00 
2.969796e-03 -4.429449e+00 
3.006325e-03 -4.429391e+00 
3.043302e-03 -4.429332e+00 
3.080735e-03 -4.429274e+00 
3.118628e-03 -4.429217e+00 
3.156987e-03 -4.429160e+00 
3.195818e-03 -4.429103e+00 
3.235127e-03 -4.429046e+00 
3.274919e-03 -4.428990e+00 
3.315200e-03 -4.428935e+00 
3.355977e-03 -4.428879e+00 
3.397256e-03 -4.428824e+00 
3.439042e-03 -4.428769e+00 
3.481342e-03 -4.428715e+00 
3.524163e-03 -4.428660e+00 
3.567510e-03 -4.428606e+00 
3.611390e-03 -4.428552e+00 
3.655810e-03 -4.428498e+00 
3.700777e-03 -4.428445e+00 
3.746296e-03 -4.428391e+00 
3.792376e-03 -4.428338e+00 
3.839022e-03 -4.428284e+00 
3.886242e-03 -4.428231e+00 
3.934043e-03 -4.428177e+00 
3.982432e-03 -4.428123e+00 
4.031415e-03 -4.428070e+00 
4.081002e-03 -4.428016e+00 
4.131198e-03 -4.427962e+00 
4.182012e-03 -4.427908e+00 
4.233451e-03 -4.427853e+00 
4.285522e-03 -4.427799e+00 
4.338234e-03 -4.427744e+00 
4.391594e-03 -4.427688e+00 
4.445611e-03 -4.427633e+00 
4.500292e-03 -4.427577e+00 
4.555645e-03 -4.427520e+00 
4.611680e-03 -4.427463e+00 
4.668404e-03 -4.427406e+00 
4.725825e-03 -4.427348e+00 
4.783953e-03 -4.427289e+00 
4.842795e-03 -4.427230e+00 
4.902362e-03 -4.427170e+00 
4.962661e-03 -4.427110e+00 
5.023701e-03 -4.427049e+00 
5.085493e-03 -4.426987e+00 
5.148044e-03 -4.426924e+00 
5.211365e-03 -4.426861e+00 
5.275465e-03 -4.426796e+00 
5.340353e-03 -4.426731e+00 
5.406040e-03 -4.426665e+00 
5.472534e-03 -4.426598e+00 
5.539846e-03 -4.426530e+00 
5.607986e-03 -4.426461e+00 
5.676965e-03 -4.426391e+00 
5.746791e-03 -4.426320e+00 
5.817477e-03 -4.426248e+00 
5.889032e-03 -4.426175e+00 
5.961467e-03 -4.426100e+00 
6.034793e-03 -4.426024e+00 
6.109021e-03 -4.425947e+00 
6.184162e-03 -4.425869e+00 
6.260227e-03 -4.425789e+00 
6.337228e-03 -4.425708e+00 
6.415176e-03 -4.425625e+00 
6.494082e-03 -4.425541e+00 
6.573960e-03 -4.425456e+00 
6.654819e-03 -4.425369e+00 
6.736674e-03 -4.425280e+00 
6.819535e-03 -4.425189e+00 
6.903415e-03 -4.425097e+00 
6.988327e-03 -4.425003e+00 
7.074283e-03 -4.424908e+00 
7.161297e-03 -4.424810e+00 
7.249381e-03 -4.424711e+00 
7.338548e-03 -4.424609e+00 
7.428812e-03 -4.424506e+00 
7.520187e-03 -4.424401e+00 
7.612685e-03 -4.424293e+00 
7.706321e-03 -4.424183e+00 
7.801109e-03 -4.424071e+00 
7.897063e-03 -4.423957e+00 
7.994196e-03 -4.423841e+00 
8.092525e-03 -4.423722e+00 
8.192063e-03 -4.423600e+00 
8.292825e-03 -4.423476e+00 
8.394827e-03 -4.423350e+00 
8.498084e-03 -4.423221e+00 
8.602610e-03 -4.423089e+00 
8.708422e-03 -4.422954e+00 
8.815536e-03 -4.422817e+00 
8.923967e-03 -4.422676e+00 
9.033732e-03 -4.422533e+00 
9.144847e-03 -4.422386e+00 
9.257328e-03 -4.422237e+00 
9.371193e-03 -4.422084e+00 
9.486459e-03 -4.421927e+00 
9.603142e-03 -4.421768e+00 
9.721261e-03 -4.421605e+00 
9.840833e-03 -4.421438e+00 
9.961875e-03 -4.421267e+00 
1.008441e-02 -4.421093e+00 
1.020844e-02 -4.420915e+00 
1.033401e-02 -4.420733e+00 
1.046112e-02 -4.420547e+00 
1.058979e-02 -4.420357e+00 
1.072004e-02 -4.420163e+00 
1.085190e-02 -4.419964e+00 
1.098538e-02 -4.419761e+00 
1.112050e-02 -4.419553e+00 
1.125728e-02 -4.419340e+00 
1.139574e-02 -4.419123e+00 
1.153591e-02 -4.418901e+00 
1.167780e-02 -4.418674e+00 
1.182144e-02 -4.418441e+00 
1.196684e-02 -4.418203e+00 
1.211404e-02 -4.417960e+00 
1.226304e-02 -4.417711e+00 
1.241387e-02 -4.417457e+00 
1.256656e-02 -4.417196e+00 
1.272113e-02 -4.416930e+00 
1.287760e-02 -4.416658e+00 
1.303600e-02 -4.416379e+00 
1.319634e-02 -4.416093e+00 
1.335866e-02 -4.415802e+00 
1.352297e-02 -4.415503e+00 
1.368930e-02 -4.415197e+00 
1.385768e-02 -4.414884e+00 
1.402813e-02 -4.414564e+00 
1.420067e-02 -4.414236e+00 
1.437534e-02 -4.413901e+00 
1.455216e-02 -4.413558e+00 
1.473115e-02 -4.413206e+00 
1.491234e-02 -4.412847e+00 
1.509577e-02 -4.412479e+00 
1.528144e-02 -4.412102e+00 
1.546940e-02 -4.411716e+00 
1.565968e-02 -4.411321e+00 
1.585229e-02 -4.410917e+00 
1.604728e-02 -4.410503e+00 
1.624466e-02 -4.410079e+00 
1.644447e-02 -4.409645e+00 
1.664673e-02 -4.409201e+00 
1.685149e-02 -4.408746e+00 
1.705876e-02 -4.408280e+00 
1.726858e-02 -4.407803e+00 
1.748099e-02 -4.407315e+00 
1.769600e-02 -4.406815e+00 
1.791366e-02 -4.406302e+00 
1.813400e-02 -4.405778e+00 
1.835705e-02 -4.405240e+00 
1.858284e-02 -4.404690e+00 
1.881141e-02 -4.404127e+00 
1.904279e-02 -4.403549e+00 
1.927702e-02 -4.402958e+00 
1.951413e-02 -4.402352e+00 
1.975415e-02 -4.401732e+00 
1.999713e-02 -4.401097e+00 
2.024309e-02 -4.400446e+00 
2.049208e-02 -4.399779e+00 
2.074413e-02 -4.399096e+00 
2.099929e-02 -4.398397e+00 
2.125758e-02 -4.397680e+00 
2.151905e-02 -4.396946e+00 
2.178373e-02 -4.396193e+00 
2.205167e-02 -4.395423e+00 
2.232291e-02 -4.394633e+00 
2.259748e-02 -4.393824e+00 
2.287543e-02 -4.392996e+00 
2.315679e-02 -4.392147e+00 
2.344162e-02 -4.391277e+00 
2.372995e-02 -4.390385e+00 
2.402183e-02 -4.389472e+00 
2.431730e-02 -4.388536e+00 
2.461640e-02 -4.387578e+00 
2.491919e-02 -4.386595e+00 
2.522569e-02 -4.385589e+00 
2.553597e-02 -4.384558e+00 
2.585006e-02 -4.383501e+00 
2.616802e-02 -4.382419e+00 
2.648988e-02 -4.381309e+00 
2.681571e-02 -4.380173e+00 
2.714554e-02 -4.379008e+00 
2.747943e-02 -4.377815e+00 
2.781743e-02 -4.376592e+00 
2.815958e-02 -4.375340e+00 
2.850595e-02 -4.374056e+00 
2.885657e-02 -4.372742e+00 
2.921150e-02 -4.371394e+00 
2.957081e-02 -4.370014e+00 
2.993453e-02 -4.368600e+00 
3.030272e-02 -4.367152e+00 
3.067544e-02 -4.365668e+00 
3.105275e-02 -4.364147e+00 
3.143470e-02 -4.362590e+00 
3.182135e-02 -4.360995e+00 
3.221275e-02 -4.359361e+00 
3.260897e-02 -4.357687e+00 
3.301006e-02 -4.355973e+00 
3.341608e-02 -4.354217e+00 
3.382710e-02 -4.352419e+00 
3.424317e-02 -4.350578e+00 
3.466436e-02 -4.348692e+00 
3.509074e-02 -4.346762e+00 
3.552235e-02 -4.344785e+00 
3.595928e-02 -4.342761e+00 
3.640158e-02 -4.340690e+00 
3.684932e-02 -4.338569e+00 
3.730256e-02 -4.336399e+00 
3.776138e-02 -4.334177e+00 
3.822585e-02 -4.331904e+00 
3.869603e-02 -4.329578e+00 
3.917199e-02 -4.327199e+00 
3.965380e-02 -4.324764e+00 
4.014154e-02 -4.322274e+00 
4.063529e-02 -4.319728e+00 
4.113510e-02 -4.317124e+00 
4.164106e-02 -4.314462e+00 
4.215325e-02 -4.311740e+00 
4.267173e-02 -4.308958e+00 
4.319659e-02 -4.306115e+00 
4.372791e-02 -4.303211e+00 
4.426577e-02 -4.300244e+00 
4.481023e-02 -4.297214e+00 
4.536140e-02 -4.294119e+00 
4.591935e-02 -4.290960e+00 
4.648415e-02 -4.287736e+00 
4.705591e-02 -4.284447e+00 
4.763470e-02 -4.281090e+00 
4.822060e-02 -4.277668e+00 
4.881372e-02 -4.274178e+00 
4.941412e-02 -4.270621e+00 
5.002192e-02 -4.266997e+00 
5.063719e-02 -4.263305e+00 
5.126003e-02 -4.259545e+00 
5.189052e-02 -4.255719e+00 
5.252878e-02 -4.251825e+00 
5.317488e-02 -4.247864e+00 
5.382893e-02 -4.243838e+00 
5.449103e-02 -4.239745e+00 
5.516127e-02 -4.235588e+00 
5.583975e-02 -4.231367e+00 
5.652658e-02 -4.227084e+00 
5.722186e-02 -4.222739e+00 
5.792569e-02 -4.218334e+00 
5.863817e-02 -4.213871e+00 
5.935942e-02 -4.209351e+00 
6.008954e-02 -4.204778e+00 
6.082864e-02 -4.200152e+00 
6.157684e-02 -4.195477e+00 
6.233423e-02 -4.190755e+00 
6.310094e-02 -4.185990e+00 
6.387708e-02 -4.181185e+00 
6.466277e-02 -4.176343e+00 
6.545812e-02 -4.171468e+00 
6.626326e-02 -4.166565e+00 
6.707830e-02 -4.161638e+00 
6.790336e-02 -4.156691e+00 
6.873857e-02 -4.151730e+00 
6.958406e-02 -4.146760e+00 
7.043994e-02 -4.141787e+00 
7.130635e-02 -4.136817e+00 
7.218342e-02 -4.131856e+00 
7.307128e-02 -4.126910e+00 
7.397005e-02 -4.121988e+00 
7.487988e-02 -4.117096e+00 
7.580091e-02 -4.112241e+00 
7.673326e-02 -4.107432e+00 
7.767708e-02 -4.102677e+00 
7.863250e-02 -4.097985e+00 
7.959968e-02 -4.093364e+00 
8.057876e-02 -4.088823e+00 
8.156988e-02 -4.084373e+00 
8.257319e-02 -4.080022e+00 
8.358884e-02 -4.075780e+00 
8.461698e-02 -4.071658e+00 
8.565777e-02 -4.067666e+00 
8.671136e-02 -4.063813e+00 
8.777791e-02 -4.060112e+00 
8.885758e-02 -4.056572e+00 
8.995053e-02 -4.053205e+00 
9.105692e-02 -4.050020e+00 
9.217692e-02 -4.047029e+00 
9.331069e-02 -4.044242e+00 
9.445842e-02 -4.041671e+00 
9.562025e-02 -4.039325e+00 
9.679638e-02 -4.037215e+00 
9.798698e-02 -4.035350e+00 
9.919222e-02 -4.033742e+00 
1.004123e-01 -4.032398e+00 
1.016474e-01 -4.031328e+00 
1.028976e-01 -4.030541e+00 
1.041633e-01 -4.030044e+00 
1.054445e-01 -4.029845e+00 
1.067414e-01 -4.029951e+00 
1.080544e-01 -4.030366e+00 
1.093834e-01 -4.031098e+00 
1.107288e-01 -4.032149e+00 
1.120908e-01 -4.033523e+00 
1.134695e-01 -4.035222e+00 
1.148652e-01 -4.037248e+00 
1.162780e-01 -4.039601e+00 
1.177083e-01 -4.042279e+00 
1.191561e-01 -4.045280e+00 
1.206217e-01 -4.048600e+00 
1.221053e-01 -4.052235e+00 
1.236072e-01 -4.056177e+00 
1.251276e-01 -4.060419e+00 
1.266667e-01 -4.064950e+00 
1.282247e-01 -4.069761e+00 
1.298018e-01 -4.074838e+00 
1.313984e-01 -4.080168e+00 
1.330146e-01 -4.085734e+00 
1.346507e-01 -4.091520e+00 
1.363069e-01 -4.097506e+00 
1.379835e-01 -4.103673e+00 
1.396806e-01 -4.109999e+00 
1.413987e-01 -4.116460e+00 
1.431379e-01 -4.123031e+00 
1.448985e-01 -4.129688e+00 
1.466808e-01 -4.136403e+00 
1.484849e-01 -4.143147e+00 
1.503113e-01 -4.149891e+00 
1.521601e-01 -4.156604e+00 
1.540317e-01 -4.163255e+00 
1.559263e-01 -4.169812e+00 
1.578442e-01 -4.176242e+00 
1.597857e-01 -4.182511e+00 
1.617510e-01 -4.188586e+00 
1.637406e-01 -4.194434e+00 
1.657546e-01 -4.200020e+00 
1.677934e-01 -4.205313e+00 
1.698572e-01 -4.210278e+00 
1.719465e-01 -4.214886e+00 
1.740614e-01 -4.219107e+00 
1.762024e-01 -4.222912e+00 
1.783697e-01 -4.226276e+00 
1.805636e-01 -4.229177e+00 
1.827845e-01 -4.231595e+00 
1.850328e-01 -4.233514e+00 
1.873087e-01 -4.234923e+00 
1.896126e-01 -4.235814e+00 
1.919448e-01 -4.236187e+00 
1.943057e-01 -4.236044e+00 
1.966957e-01 -4.235393e+00 
1.991151e-01 -4.234249e+00 
2.015642e-01 -4.232631e+00 
2.040434e-01 -4.230562e+00 
2.065531e-01 -4.228071e+00 
2.090938e-01 -4.225191e+00 
2.116656e-01 -4.221955e+00 
2.142691e-01 -4.218403e+00 
2.169046e-01 -4.214573e+00 
2.195725e-01 -4.210504e+00 
2.222733e-01 -4.206234e+00 
2.250072e-01 -4.201801e+00 
2.277748e-01 -4.197237e+00 
2.305765e-01 -4.192573e+00 
2.334125e-01 -4.187837e+00 
2.362835e-01 -4.183049e+00 
2.391898e-01 -4.178228e+00 
2.421318e-01 -4.173385e+00 
2.451101e-01 -4.168528e+00 
2.481249e-01 -4.163661e+00 
2.511768e-01 -4.158782e+00 
2.542663e-01 -4.153889e+00 
2.573938e-01 -4.148974e+00 
2.605597e-01 -4.144029e+00 
2.637646e-01 -4.139044e+00 
2.670089e-01 -4.134008e+00 
2.702931e-01 -4.128912e+00 
2.736177e-01 -4.123744e+00 
2.769832e-01 -4.118495e+00 
2.803901e-01 -4.113156e+00 
2.838389e-01 -4.107721e+00 
2.873302e-01 -4.102182e+00 
2.908643e-01 -4.096535e+00 
2.944420e-01 -4.090777e+00 
2.980636e-01 -4.084903e+00 
3.017298e-01 -4.078912e+00 
3.054410e-01 -4.072803e+00 
3.091980e-01 -4.066576e+00 
3.130011e-01 -4.060229e+00 
3.168510e-01 -4.053765e+00 
3.207483e-01 -4.047182e+00 
3.246935e-01 -4.040483e+00 
3.286872e-01 -4.033667e+00 
3.327301e-01 -4.026736e+00 
3.368227e-01 -4.019692e+00 
3.409656e-01 -4.012536e+00 
3.451594e-01 -4.005268e+00 
3.494049e-01 -3.997891e+00 
3.537026e-01 -3.990406e+00 
3.580531e-01 -3.982815e+00 
3.624572e-01 -3.975120e+00 
3.669154e-01 -3.967321e+00 
3.714285e-01 -3.959422e+00 
3.759970e-01 -3.951423e+00 
3.806218e-01 -3.943327e+00 
3.853034e-01 -3.935136e+00 
3.900427e-01 -3.926852e+00 
3.948402e-01 -3.918476e+00 
3.996967e-01 -3.910011e+00 
4.046130e-01 -3.901459e+00 
4.095898e-01 -3.892823e+00 
4.146277e-01 -3.884104e+00 
4.197276e-01 -3.875304e+00 
4.248903e-01 -3.866427e+00 
4.301164e-01 -3.857474e+00 
4.354069e-01 -3.848447e+00 
4.407624e-01 -3.839349e+00 
4.461837e-01 -3.830183e+00 
4.516718e-01 -3.820950e+00 
4.572274e-01 -3.811654e+00 
4.628513e-01 -3.802295e+00 
4.685443e-01 -3.792878e+00 
4.743074e-01 -3.783403e+00 
4.801414e-01 -3.773873e+00 
4.860471e-01 -3.764291e+00 
4.920255e-01 -3.754658e+00 
4.980774e-01 -3.744977e+00 
5.042038e-01 -3.735250e+00 
5.104055e-01 -3.725478e+00 
5.166835e-01 -3.715663e+00 
5.230387e-01 -3.705808e+00 
5.294721e-01 -3.695914e+00 
5.359846e-01 -3.685982e+00 
5.425772e-01 -3.676014e+00 
5.492509e-01 -3.666011e+00 
5.560067e-01 -3.655974e+00 
5.628456e-01 -3.645903e+00 
5.697686e-01 -3.635800e+00 
5.767767e-01 -3.625665e+00 
5.838711e-01 -3.615498e+00 
5.910527e-01 -3.605299e+00 
5.983226e-01 -3.595067e+00 
6.056820e-01 -3.584803e+00 
6.131319e-01 -3.574504e+00 
6.206734e-01 -3.564171e+00 
6.283077e-01 -3.553800e+00 
6.360359e-01 -3.543391e+00 
6.438591e-01 -3.532940e+00 
6.517786e-01 -3.522445e+00 
6.597955e-01 -3.511903e+00 
6.679109e-01 -3.501310e+00 
6.761262e-01 -3.490662e+00 
6.844426e-01 -3.479954e+00 
6.928612e-01 -3.469182e+00 
7.013834e-01 -3.458339e+00 
7.100104e-01 -3.447419e+00 
7.187436e-01 -3.436416e+00 
7.275841e-01 -3.425322e+00 
7.365334e-01 -3.414130e+00 
7.455928e-01 -3.402831e+00 
7.547636e-01 -3.391416e+00 
7.640472e-01 -3.379875e+00 
7.734449e-01 -3.368199e+00 
7.829583e-01 -3.356376e+00 
7.925887e-01 -3.344395e+00 
8.023375e-01 -3.332244e+00 
8.122063e-01 -3.319911e+00 
8.221964e-01 -3.307383e+00 
8.323094e-01 -3.294645e+00 
8.425468e-01 -3.281684e+00 
8.529102e-01 -3.268485e+00 
8.634010e-01 -3.255034e+00 
8.740208e-01 -3.241314e+00 
8.847713e-01 -3.227310e+00 
8.956539e-01 -3.213005e+00 
9.066705e-01 -3.198383e+00 
9.178225e-01 -3.183427e+00 
9.291117e-01 -3.168120e+00 
9.405398e-01 -3.152445e+00 
9.521085e-01 -3.136384e+00 
9.638194e-01 -3.119920e+00 
9.756744e-01 -3.103035e+00 
9.876752e-01 -3.085711e+00 
9.998236e-01 -3.067932e+00 
1.012121e+00 -3.049679e+00 
1.024570e+00 -3.030935e+00 
1.037173e+00 -3.011684e+00 
1.049930e+00 -2.991909e+00 
1.062844e+00 -2.971593e+00 
1.075917e+00 -2.950721e+00 
1.089151e+00 -2.929277e+00 
1.102547e+00 -2.907247e+00 
1.116109e+00 -2.884616e+00 
1.129837e+00 -2.861372e+00 
1.143734e+00 -2.837502e+00 
1.157802e+00 -2.812994e+00 
1.172043e+00 -2.787840e+00 
1.186459e+00 -2.762030e+00 
1.201052e+00 -2.735558e+00 
1.215825e+00 -2.708419e+00 
1.230780e+00 -2.680610e+00 
1.245918e+00 -2.652130e+00 
1.261243e+00 -2.622983e+00 
1.276757e+00 -2.593172e+00 
1.292461e+00 -2.562707e+00 
1.308358e+00 -2.531601e+00 
1.324451e+00 -2.499870e+00 
1.340742e+00 -2.467536e+00 
1.357233e+00 -2.434624e+00 
1.373927e+00 -2.401167e+00 
1.390826e+00 -2.367203e+00 
1.407933e+00 -2.332775e+00 
1.425251e+00 -2.297934e+00 
1.442781e+00 -2.262736e+00 
1.460527e+00 -2.227248e+00 
1.478492e+00 -2.191539e+00 
1.496677e+00 -2.155687e+00 
1.515086e+00 -2.119779e+00 
1.533722e+00 -2.083904e+00 
1.552587e+00 -2.048158e+00 
1.571684e+00 -2.012640e+00 
1.591015e+00 -1.977451e+00 
1.610585e+00 -1.942689e+00 
1.630395e+00 -1.908453e+00 
1.650449e+00 -1.874832e+00 
1.670749e+00 -1.841907e+00 
1.691300e+00 -1.809748e+00 
1.712103e+00 -1.778409e+00 
1.733161e+00 -1.747931e+00 
1.754479e+00 -1.718338e+00 
1.776059e+00 -1.689644e+00 
1.797905e+00 -1.661856e+00 
1.820019e+00 -1.634978e+00 
1.842405e+00 -1.609018e+00 
1.865067e+00 -1.583998e+00 
1.888007e+00 -1.559949e+00 
1.911230e+00 -1.536908e+00 
1.934738e+00 -1.514912e+00 
1.958535e+00 -1.493981e+00 
1.982625e+00 -1.474108e+00 
2.007012e+00 -1.455260e+00 
2.031698e+00 -1.437370e+00 
2.056688e+00 -1.420355e+00 
2.081985e+00 -1.404116e+00 
2.107593e+00 -1.388547e+00 
2.133517e+00 -1.373543e+00 
2.159759e+00 -1.359000e+00 
2.186324e+00 -1.344824e+00 
2.213216e+00 -1.330926e+00 
2.240438e+00 -1.317228e+00 
2.267996e+00 -1.303662e+00 
2.295892e+00 -1.290172e+00 
2.324132e+00 -1.276713e+00 
2.352718e+00 -1.263252e+00 
2.381657e+00 -1.249766e+00 
2.410951e+00 -1.236242e+00 
2.440606e+00 -1.222677e+00 
2.470625e+00 -1.209074e+00 
2.501014e+00 -1.195442e+00 
2.531777e+00 -1.181798e+00 
2.562917e+00 -1.168157e+00 
2.594441e+00 -1.154538e+00 
2.626353e+00 -1.140962e+00 
2.658657e+00 -1.127448e+00 
2.691359e+00 -1.114013e+00 
2.724462e+00 -1.100672e+00 
2.757973e+00 -1.087440e+00 
2.791896e+00 -1.074327e+00 
2.826237e+00 -1.061343e+00 
2.860999e+00 -1.048494e+00 
2.896190e+00 -1.035785e+00 
2.931813e+00 -1.023220e+00 
2.967874e+00 -1.010799e+00 
3.004379e+00 -9.985247e-01 
3.041333e+00 -9.863962e-01 
3.078741e+00 -9.744131e-01 
3.116610e+00 -9.625744e-01 
3.154944e+00 -9.508789e-01 
3.193750e+00 -9.393250e-01 
3.233033e+00 -9.279114e-01 
3.272799e+00 -9.166363e-01 
3.313055e+00 -9.054982e-01 
3.353805e+00 -8.944954e-01 
3.395057e+00 -8.836263e-01 
3.436816e+00 -8.728892e-01 
3.479089e+00 -8.622827e-01 
3.521882e+00 -8.518050e-01 
3.565201e+00 -8.414547e-01 
3.609053e+00 -8.312302e-01 
3.653444e+00 -8.211299e-01 
3.698382e+00 -8.111524e-01 
3.743872e+00 -8.012961e-01 
3.789921e+00 -7.915597e-01 
3.836537e+00 -7.819416e-01 
3.883727e+00 -7.724403e-01 
3.931497e+00 -7.630546e-01 
3.979854e+00 -7.537830e-01 
4.028806e+00 -7.446240e-01 
4.078360e+00 -7.355764e-01 
4.128524e+00 -7.266387e-01 
4.179305e+00 -7.178097e-01 
4.230711e+00 -7.090879e-01 
4.282748e+00 -7.004722e-01 
4.335426e+00 -6.919612e-01 
4.388752e+00 -6.835537e-01 
4.442734e+00 -6.752483e-01 
4.497379e+00 -6.670439e-01 
4.552697e+00 -6.589391e-01 
4.608695e+00 -6.509329e-01 
4.665382e+00 -6.430240e-01 
4.722766e+00 -6.352111e-01 
4.780856e+00 -6.274933e-01 
4.839661e+00 -6.198692e-01 
4.899189e+00 -6.123377e-01 
4.959449e+00 -6.048978e-01 
5.020450e+00 -5.975482e-01 
5.082201e+00 -5.902880e-01 
5.144712e+00 -5.831160e-01 
5.207992e+00 -5.760311e-01 
5.272051e+00 -5.690322e-01 
5.336897e+00 -5.621184e-01 
5.402541e+00 -5.552886e-01 
5.468992e+00 -5.485418e-01 
5.536261e+00 -5.418769e-01 
5.604357e+00 -5.352930e-01 
5.673290e+00 -5.287891e-01 
5.743072e+00 -5.223641e-01 
5.813712e+00 -5.160172e-01 
5.885220e+00 -5.097474e-01 
5.957608e+00 -5.035538e-01 
6.030887e+00 -4.974354e-01 
6.105067e+00 -4.913913e-01 
6.180159e+00 -4.854206e-01 
6.256175e+00 -4.795225e-01 
6.333126e+00 -4.736960e-01 
6.411024e+00 -4.679403e-01 
6.489879e+00 -4.622545e-01 
6.569705e+00 -4.566377e-01 
6.650512e+00 -4.510892e-01 
6.732313e+00 -4.456081e-01 
6.815121e+00 -4.401936e-01 
6.898947e+00 -4.348449e-01 
6.983804e+00 -4.295612e-01 
7.069705e+00 -4.243416e-01 
7.156662e+00 -4.191855e-01 
7.244689e+00 -4.140921e-01 
7.333799e+00 -4.090605e-01 
7.424004e+00 -4.040900e-01 
7.515320e+00 -3.991800e-01 
7.607758e+00 -3.943296e-01 
7.701333e+00 -3.895382e-01 
7.796060e+00 -3.848050e-01 
7.891951e+00 -3.801293e-01 
7.989022e+00 -3.755104e-01 
8.087287e+00 -3.709477e-01 
8.186761e+00 -3.664404e-01 
8.287458e+00 -3.619879e-01 
8.389394e+00 -3.575894e-01 
8.492583e+00 -3.532445e-01 
8.597042e+00 -3.489523e-01 
8.702786e+00 -3.447124e-01 
8.809830e+00 -3.405239e-01 
8.918191e+00 -3.363863e-01 
9.027885e+00 -3.322991e-01 
9.138928e+00 -3.282615e-01 
9.251336e+00 -3.242729e-01 
9.365128e+00 -3.203328e-01 
9.480319e+00 -3.164407e-01 
9.596927e+00 -3.125958e-01 
9.714969e+00 -3.087976e-01 
9.834463e+00 -3.050456e-01 
9.955427e+00 -3.013392e-01 
1.007788e+01 -2.976778e-01 
1.020184e+01 -2.940609e-01 
1.032732e+01 -2.904879e-01 
1.045435e+01 -2.869584e-01 
1.058293e+01 -2.834718e-01 
1.071310e+01 -2.800275e-01 
1.084488e+01 -2.766251e-01 
1.097827e+01 -2.732640e-01 
1.111330e+01 -2.699438e-01 
1.124999e+01 -2.666639e-01 
1.138837e+01 -2.634239e-01 
1.152845e+01 -2.602232e-01 
1.167025e+01 -2.570614e-01 
1.181379e+01 -2.539380e-01 
1.195910e+01 -2.508526e-01 
1.210620e+01 -2.478047e-01 
1.225510e+01 -2.447938e-01 
1.240584e+01 -2.418195e-01 
1.255843e+01 -2.388813e-01 
1.271290e+01 -2.359788e-01 
1.286927e+01 -2.331116e-01 
1.302756e+01 -2.302793e-01 
1.318780e+01 -2.274813e-01 
1.335001e+01 -2.247174e-01 
1.351421e+01 -2.219870e-01 
1.368044e+01 -2.192898e-01 
1.384871e+01 -2.166253e-01 
1.401905e+01 -2.139933e-01 
1.419148e+01 -2.113932e-01 
1.436604e+01 -2.088247e-01 
1.454274e+01 -2.062874e-01 
1.472162e+01 -2.037810e-01 
1.490269e+01 -2.013049e-01 
1.508599e+01 -1.988590e-01 
1.527155e+01 -1.964428e-01 
1.545939e+01 -1.940560e-01 
1.564954e+01 -1.916981e-01 
1.584203e+01 -1.893689e-01 
1.603689e+01 -1.870680e-01 
1.623414e+01 -1.847951e-01 
1.643382e+01 -1.825497e-01 
1.663596e+01 -1.803317e-01 
1.684058e+01 -1.781406e-01 
1.704772e+01 -1.759761e-01 
1.725741e+01 -1.738379e-01 
1.746967e+01 -1.717257e-01 
1.768455e+01 -1.696392e-01 
1.790207e+01 -1.675780e-01 
1.812227e+01 -1.655419e-01 
1.834517e+01 -1.635305e-01 
1.857082e+01 -1.615435e-01 
1.879924e+01 -1.595807e-01 
1.903047e+01 -1.576417e-01 
1.926454e+01 -1.557263e-01 
1.950150e+01 -1.538341e-01 
1.974136e+01 -1.519650e-01 
1.998418e+01 -1.501185e-01 
2.022999e+01 -1.482945e-01 
2.047882e+01 -1.464927e-01 
2.073071e+01 -1.447127e-01 
2.098569e+01 -1.429544e-01 
2.124382e+01 -1.412174e-01 
2.150512e+01 -1.395016e-01 
2.176963e+01 -1.378066e-01 
2.203740e+01 -1.361321e-01 
2.230846e+01 -1.344781e-01 
2.258285e+01 -1.328441e-01 
2.286062e+01 -1.312300e-01 
2.314181e+01 -1.296355e-01 
2.342645e+01 -1.280603e-01 
2.371460e+01 -1.265043e-01 
2.400628e+01 -1.249672e-01 
2.430156e+01 -1.234488e-01 
2.460047e+01 -1.219488e-01 
2.490306e+01 -1.204671e-01 
2.520936e+01 -1.190034e-01 
2.551944e+01 -1.175574e-01 
2.583333e+01 -1.161290e-01 
2.615108e+01 -1.147180e-01 
2.647274e+01 -1.133241e-01 
2.679835e+01 -1.119472e-01 
2.712797e+01 -1.105870e-01 
2.746165e+01 -1.092433e-01 
2.779942e+01 -1.079159e-01 
2.814136e+01 -1.066047e-01 
2.848750e+01 -1.053094e-01 
2.883789e+01 -1.040298e-01 
2.919260e+01 -1.027658e-01 
2.955167e+01 -1.015171e-01 
2.991515e+01 -1.002836e-01 
3.028311e+01 -9.906513e-02 
3.065559e+01 -9.786143e-02 
3.103265e+01 -9.667236e-02 
3.141436e+01 -9.549774e-02 
3.180075e+01 -9.433739e-02 
3.219190e+01 -9.319114e-02 
3.258786e+01 -9.205882e-02 
3.298869e+01 -9.094025e-02 
3.339445e+01 -8.983528e-02 
3.380521e+01 -8.874373e-02 
3.422101e+01 -8.766544e-02 
3.464193e+01 -8.660026e-02 
3.506802e+01 -8.554802e-02 
3.549936e+01 -8.450856e-02 
3.593600e+01 -8.348174e-02 
3.637802e+01 -8.246739e-02 
3.682547e+01 -8.146537e-02 
3.727842e+01 -8.047552e-02 
3.773694e+01 -7.949770e-02 
3.820111e+01 -7.853175e-02 
3.867098e+01 -7.757755e-02 
3.914663e+01 -7.663494e-02 
3.962814e+01 -7.570378e-02 
4.011556e+01 -7.478394e-02 
4.060899e+01 -7.387528e-02 
4.110848e+01 -7.297765e-02 
4.161411e+01 -7.209093e-02 
4.212596e+01 -7.121499e-02 
4.264411e+01 -7.034969e-02 
4.316864e+01 -6.949490e-02 
4.369961e+01 -6.865050e-02 
4.423711e+01 -6.781636e-02 
4.478123e+01 -6.699235e-02 
4.533204e+01 -6.617836e-02 
4.588962e+01 -6.537425e-02 
4.645407e+01 -6.457992e-02 
4.702545e+01 -6.379524e-02 
4.760387e+01 -6.302009e-02 
4.818939e+01 -6.225436e-02 
4.878212e+01 -6.149794e-02 
4.938214e+01 -6.075071e-02 
4.998954e+01 -6.001255e-02 
5.060441e+01 -5.928337e-02 
5.122685e+01 -5.856304e-02 
5.185694e+01 -5.785147e-02 
5.249478e+01 -5.714854e-02 
5.314046e+01 -5.645415e-02 
5.379409e+01 -5.576821e-02 
5.445576e+01 -5.509059e-02 
5.512557e+01 -5.442121e-02 
5.580361e+01 -5.375996e-02 
5.648999e+01 -5.310675e-02 
5.718482e+01 -5.246147e-02 
5.788819e+01 -5.182404e-02 
5.860022e+01 -5.119435e-02 
5.932100e+01 -5.057231e-02 
6.005065e+01 -4.995783e-02 
6.078927e+01 -4.935081e-02 
6.153698e+01 -4.875117e-02 
6.229389e+01 -4.815882e-02 
6.306010e+01 -4.757366e-02 
6.383574e+01 -4.699562e-02 
6.462092e+01 -4.642459e-02 
6.541576e+01 -4.586051e-02 
6.622037e+01 -4.530328e-02 
6.703488e+01 -4.475282e-02 
6.785941e+01 -4.420905e-02 
6.869408e+01 -4.367188e-02 
6.953902e+01 -4.314125e-02 
7.039435e+01 -4.261706e-02 
7.126020e+01 -4.209924e-02 
7.213670e+01 -4.158771e-02 
7.302398e+01 -4.108239e-02 
7.392218e+01 -4.058322e-02 
7.483142e+01 -4.009011e-02 
7.575185e+01 -3.960300e-02 
7.668359e+01 -3.912180e-02 
7.762680e+01 -3.864645e-02 
7.858161e+01 -3.817687e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.776 "
2.083333e-03 -3.909658e+00 
2.108958e-03 -3.909656e+00 
2.134899e-03 -3.909653e+00 
2.161158e-03 -3.909651e+00 
2.187740e-03 -3.909645e+00 
2.214649e-03 -3.909630e+00 
2.241889e-03 -3.909609e+00 
2.269465e-03 -3.909581e+00 
2.297379e-03 -3.909548e+00 
2.325637e-03 -3.909510e+00 
2.354242e-03 -3.909468e+00 
2.383199e-03 -3.909423e+00 
2.412513e-03 -3.909374e+00 
2.442187e-03 -3.909323e+00 
2.472225e-03 -3.909270e+00 
2.502634e-03 -3.909215e+00 
2.533416e-03 -3.909159e+00 
2.564577e-03 -3.909102e+00 
2.596122e-03 -3.909043e+00 
2.628054e-03 -3.908984e+00 
2.660379e-03 -3.908924e+00 
2.693102e-03 -3.908864e+00 
2.726227e-03 -3.908804e+00 
2.759759e-03 -3.908743e+00 
2.793704e-03 -3.908683e+00 
2.828067e-03 -3.908622e+00 
2.862852e-03 -3.908562e+00 
2.898065e-03 -3.908501e+00 
2.933711e-03 -3.908441e+00 
2.969796e-03 -3.908382e+00 
3.006325e-03 -3.908322e+00 
3.043302e-03 -3.908263e+00 
3.080735e-03 -3.908205e+00 
3.118628e-03 -3.908146e+00 
3.156987e-03 -3.908088e+00 
3.195818e-03 -3.908031e+00 
3.235127e-03 -3.907974e+00 
3.274919e-03 -3.907917e+00 
3.315200e-03 -3.907860e+00 
3.355977e-03 -3.907804e+00 
3.397256e-03 -3.907748e+00 
3.439042e-03 -3.907692e+00 
3.481342e-03 -3.907637e+00 
3.524163e-03 -3.907581e+00 
3.567510e-03 -3.907526e+00 
3.611390e-03 -3.907471e+00 
3.655810e-03 -3.907416e+00 
3.700777e-03 -3.907362e+00 
3.746296e-03 -3.907307e+00 
3.792376e-03 -3.907253e+00 
3.839022e-03 -3.907198e+00 
3.886242e-03 -3.907143e+00 
3.934043e-03 -3.907089e+00 
3.982432e-03 -3.907034e+00 
4.031415e-03 -3.906979e+00 
4.081002e-03 -3.906924e+00 
4.131198e-03 -3.906869e+00 
4.182012e-03 -3.906814e+00 
4.233451e-03 -3.906758e+00 
4.285522e-03 -3.906702e+00 
4.338234e-03 -3.906646e+00 
4.391594e-03 -3.906589e+00 
4.445611e-03 -3.906532e+00 
4.500292e-03 -3.906475e+00 
4.555645e-03 -3.906417e+00 
4.611680e-03 -3.906359e+00 
4.668404e-03 -3.906300e+00 
4.725825e-03 -3.906240e+00 
4.783953e-03 -3.906180e+00 
4.842795e-03 -3.906120e+00 
4.902362e-03 -3.906058e+00 
4.962661e-03 -3.905996e+00 
5.023701e-03 -3.905934e+00 
5.085493e-03 -3.905870e+00 
5.148044e-03 -3.905806e+00 
5.211365e-03 -3.905741e+00 
5.275465e-03 -3.905675e+00 
5.340353e-03 -3.905608e+00 
5.406040e-03 -3.905540e+00 
5.472534e-03 -3.905471e+00 
5.539846e-03 -3.905402e+00 
5.607986e-03 -3.905331e+00 
5.676965e-03 -3.905259e+00 
5.746791e-03 -3.905186e+00 
5.817477e-03 -3.905112e+00 
5.889032e-03 -3.905036e+00 
5.961467e-03 -3.904960e+00 
6.034793e-03 -3.904882e+00 
6.109021e-03 -3.904802e+00 
6.184162e-03 -3.904722e+00 
6.260227e-03 -3.904640e+00 
6.337228e-03 -3.904556e+00 
6.415176e-03 -3.904472e+00 
6.494082e-03 -3.904385e+00 
6.573960e-03 -3.904297e+00 
6.654819e-03 -3.904208e+00 
6.736674e-03 -3.904116e+00 
6.819535e-03 -3.904023e+00 
6.903415e-03 -3.903929e+00 
6.988327e-03 -3.903832e+00 
7.074283e-03 -3.903734e+00 
7.161297e-03 -3.903634e+00 
7.249381e-03 -3.903531e+00 
7.338548e-03 -3.903427e+00 
7.428812e-03 -3.903321e+00 
7.520187e-03 -3.903213e+00 
7.612685e-03 -3.903102e+00 
7.706321e-03 -3.902989e+00 
7.801109e-03 -3.902874e+00 
7.897063e-03 -3.902757e+00 
7.994196e-03 -3.902637e+00 
8.092525e-03 -3.902515e+00 
8.192063e-03 -3.902390e+00 
8.292825e-03 -3.902263e+00 
8.394827e-03 -3.902133e+00 
8.498084e-03 -3.902000e+00 
8.602610e-03 -3.901865e+00 
8.708422e-03 -3.901726e+00 
8.815536e-03 -3.901585e+00 
8.923967e-03 -3.901441e+00 
9.033732e-03 -3.901294e+00 
9.144847e-03 -3.901143e+00 
9.257328e-03 -3.900989e+00 
9.371193e-03 -3.900832e+00 
9.486459e-03 -3.900672e+00 
9.603142e-03 -3.900508e+00 
9.721261e-03 -3.900341e+00 
9.840833e-03 -3.900169e+00 
9.961875e-03 -3.899994e+00 
1.008441e-02 -3.899816e+00 
1.020844e-02 -3.899633e+00 
1.033401e-02 -3.899446e+00 
1.046112e-02 -3.899256e+00 
1.058979e-02 -3.899060e+00 
1.072004e-02 -3.898861e+00 
1.085190e-02 -3.898657e+00 
1.098538e-02 -3.898449e+00 
1.112050e-02 -3.898236e+00 
1.125728e-02 -3.898018e+00 
1.139574e-02 -3.897795e+00 
1.153591e-02 -3.897567e+00 
1.167780e-02 -3.897334e+00 
1.182144e-02 -3.897096e+00 
1.196684e-02 -3.896852e+00 
1.211404e-02 -3.896603e+00 
1.226304e-02 -3.896348e+00 
1.241387e-02 -3.896087e+00 
1.256656e-02 -3.895820e+00 
1.272113e-02 -3.895547e+00 
1.287760e-02 -3.895268e+00 
1.303600e-02 -3.894982e+00 
1.319634e-02 -3.894690e+00 
1.335866e-02 -3.894391e+00 
1.352297e-02 -3.894085e+00 
1.368930e-02 -3.893772e+00 
1.385768e-02 -3.893452e+00 
1.402813e-02 -3.893124e+00 
1.420067e-02 -3.892788e+00 
1.437534e-02 -3.892445e+00 
1.455216e-02 -3.892094e+00 
1.473115e-02 -3.891734e+00 
1.491234e-02 -3.891366e+00 
1.509577e-02 -3.890990e+00 
1.528144e-02 -3.890604e+00 
1.546940e-02 -3.890210e+00 
1.565968e-02 -3.889806e+00 
1.585229e-02 -3.889392e+00 
1.604728e-02 -3.888969e+00 
1.624466e-02 -3.888536e+00 
1.644447e-02 -3.888092e+00 
1.664673e-02 -3.887638e+00 
1.685149e-02 -3.887173e+00 
1.705876e-02 -3.886697e+00 
1.726858e-02 -3.886209e+00 
1.748099e-02 -3.885710e+00 
1.769600e-02 -3.885199e+00 
1.791366e-02 -3.884675e+00 
1.813400e-02 -3.884139e+00 
1.835705e-02 -3.883591e+00 
1.858284e-02 -3.883029e+00 
1.881141e-02 -3.882453e+00 
1.904279e-02 -3.881864e+00 
1.927702e-02 -3.881260e+00 
1.951413e-02 -3.880642e+00 
1.975415e-02 -3.880008e+00 
1.999713e-02 -3.879360e+00 
2.024309e-02 -3.878696e+00 
2.049208e-02 -3.878015e+00 
2.074413e-02 -3.877318e+00 
2.099929e-02 -3.876604e+00 
2.125758e-02 -3.875873e+00 
2.151905e-02 -3.875124e+00 
2.178373e-02 -3.874357e+00 
2.205167e-02 -3.873571e+00 
2.232291e-02 -3.872766e+00 
2.259748e-02 -3.871941e+00 
2.287543e-02 -3.871096e+00 
2.315679e-02 -3.870230e+00 
2.344162e-02 -3.869344e+00 
2.372995e-02 -3.868435e+00 
2.402183e-02 -3.867504e+00 
2.431730e-02 -3.866551e+00 
2.461640e-02 -3.865574e+00 
2.491919e-02 -3.864573e+00 
2.522569e-02 -3.863548e+00 
2.553597e-02 -3.862497e+00 
2.585006e-02 -3.861421e+00 
2.616802e-02 -3.860318e+00 
2.648988e-02 -3.859188e+00 
2.681571e-02 -3.858031e+00 
2.714554e-02 -3.856845e+00 
2.747943e-02 -3.855630e+00 
2.781743e-02 -3.854386e+00 
2.815958e-02 -3.853111e+00 
2.850595e-02 -3.851804e+00 
2.885657e-02 -3.850466e+00 
2.921150e-02 -3.849095e+00 
2.957081e-02 -3.847690e+00 
2.993453e-02 -3.846252e+00 
3.030272e-02 -3.844778e+00 
3.067544e-02 -3.843268e+00 
3.105275e-02 -3.841721e+00 
3.143470e-02 -3.840137e+00 
3.182135e-02 -3.838515e+00 
3.221275e-02 -3.836853e+00 
3.260897e-02 -3.835151e+00 
3.301006e-02 -3.833408e+00 
3.341608e-02 -3.831622e+00 
3.382710e-02 -3.829794e+00 
3.424317e-02 -3.827922e+00 
3.466436e-02 -3.826006e+00 
3.509074e-02 -3.824043e+00 
3.552235e-02 -3.822034e+00 
3.595928e-02 -3.819977e+00 
3.640158e-02 -3.817872e+00 
3.684932e-02 -3.815717e+00 
3.730256e-02 -3.813511e+00 
3.776138e-02 -3.811254e+00 
3.822585e-02 -3.808944e+00 
3.869603e-02 -3.806581e+00 
3.917199e-02 -3.804163e+00 
3.965380e-02 -3.801690e+00 
4.014154e-02 -3.799161e+00 
4.063529e-02 -3.796574e+00 
4.113510e-02 -3.793929e+00 
4.164106e-02 -3.791225e+00 
4.215325e-02 -3.788460e+00 
4.267173e-02 -3.785635e+00 
4.319659e-02 -3.782748e+00 
4.372791e-02 -3.779798e+00 
4.426577e-02 -3.776785e+00 
4.481023e-02 -3.773707e+00 
4.536140e-02 -3.770565e+00 
4.591935e-02 -3.767357e+00 
4.648415e-02 -3.764083e+00 
4.705591e-02 -3.760742e+00 
4.763470e-02 -3.757334e+00 
4.822060e-02 -3.753858e+00 
4.881372e-02 -3.750314e+00 
4.941412e-02 -3.746702e+00 
5.002192e-02 -3.743021e+00 
5.063719e-02 -3.739272e+00 
5.126003e-02 -3.735454e+00 
5.189052e-02 -3.731568e+00 
5.252878e-02 -3.727613e+00 
5.317488e-02 -3.723590e+00 
5.382893e-02 -3.719500e+00 
5.449103e-02 -3.715343e+00 
5.516127e-02 -3.711120e+00 
5.583975e-02 -3.706832e+00 
5.652658e-02 -3.702480e+00 
5.722186e-02 -3.698065e+00 
5.792569e-02 -3.693588e+00 
5.863817e-02 -3.689053e+00 
5.935942e-02 -3.684459e+00 
6.008954e-02 -3.679809e+00 
6.082864e-02 -3.675106e+00 
6.157684e-02 -3.670352e+00 
6.233423e-02 -3.665550e+00 
6.310094e-02 -3.660703e+00 
6.387708e-02 -3.655814e+00 
6.466277e-02 -3.650886e+00 
6.545812e-02 -3.645925e+00 
6.626326e-02 -3.640932e+00 
6.707830e-02 -3.635914e+00 
6.790336e-02 -3.630875e+00 
6.873857e-02 -3.625820e+00 
6.958406e-02 -3.620754e+00 
7.043994e-02 -3.615682e+00 
7.130635e-02 -3.610612e+00 
7.218342e-02 -3.605548e+00 
7.307128e-02 -3.600499e+00 
7.397005e-02 -3.595470e+00 
7.487988e-02 -3.590469e+00 
7.580091e-02 -3.585503e+00 
7.673326e-02 -3.580581e+00 
7.767708e-02 -3.575711e+00 
7.863250e-02 -3.570901e+00 
7.959968e-02 -3.566160e+00 
8.057876e-02 -3.561497e+00 
8.156988e-02 -3.556921e+00 
8.257319e-02 -3.552443e+00 
8.358884e-02 -3.548071e+00 
8.461698e-02 -3.543816e+00 
8.565777e-02 -3.539688e+00 
8.671136e-02 -3.535697e+00 
8.777791e-02 -3.531855e+00 
8.885758e-02 -3.528171e+00 
8.995053e-02 -3.524656e+00 
9.105692e-02 -3.521322e+00 
9.217692e-02 -3.518178e+00 
9.331069e-02 -3.515235e+00 
9.445842e-02 -3.512504e+00 
9.562025e-02 -3.509996e+00 
9.679638e-02 -3.507720e+00 
9.798698e-02 -3.505686e+00 
9.919222e-02 -3.503904e+00 
1.004123e-01 -3.502385e+00 
1.016474e-01 -3.501135e+00 
1.028976e-01 -3.500164e+00 
1.041633e-01 -3.499480e+00 
1.054445e-01 -3.499090e+00 
1.067414e-01 -3.499000e+00 
1.080544e-01 -3.499217e+00 
1.093834e-01 -3.499745e+00 
1.107288e-01 -3.500589e+00 
1.120908e-01 -3.501751e+00 
1.134695e-01 -3.503235e+00 
1.148652e-01 -3.505041e+00 
1.162780e-01 -3.507169e+00 
1.177083e-01 -3.509617e+00 
1.191561e-01 -3.512384e+00 
1.206217e-01 -3.515466e+00 
1.221053e-01 -3.518857e+00 
1.236072e-01 -3.522550e+00 
1.251276e-01 -3.526538e+00 
1.266667e-01 -3.530810e+00 
1.282247e-01 -3.535357e+00 
1.298018e-01 -3.540164e+00 
1.313984e-01 -3.545219e+00 
1.330146e-01 -3.550504e+00 
1.346507e-01 -3.556003e+00 
1.363069e-01 -3.561697e+00 
1.379835e-01 -3.567566e+00 
1.396806e-01 -3.573587e+00 
1.413987e-01 -3.579737e+00 
1.431379e-01 -3.585992e+00 
1.448985e-01 -3.592326e+00 
1.466808e-01 -3.598710e+00 
1.484849e-01 -3.605118e+00 
1.503113e-01 -3.611518e+00 
1.521601e-01 -3.617881e+00 
1.540317e-01 -3.624174e+00 
1.559263e-01 -3.630366e+00 
1.578442e-01 -3.636423e+00 
1.597857e-01 -3.642313e+00 
1.617510e-01 -3.648001e+00 
1.637406e-01 -3.653453e+00 
1.657546e-01 -3.658636e+00 
1.677934e-01 -3.663517e+00 
1.698572e-01 -3.668063e+00 
1.719465e-01 -3.672243e+00 
1.740614e-01 -3.676026e+00 
1.762024e-01 -3.679386e+00 
1.783697e-01 -3.682296e+00 
1.805636e-01 -3.684733e+00 
1.827845e-01 -3.686678e+00 
1.850328e-01 -3.688114e+00 
1.873087e-01 -3.689031e+00 
1.896126e-01 -3.689421e+00 
1.919448e-01 -3.689282e+00 
1.943057e-01 -3.688617e+00 
1.966957e-01 -3.687434e+00 
1.991151e-01 -3.685747e+00 
2.015642e-01 -3.683575e+00 
2.040434e-01 -3.680941e+00 
2.065531e-01 -3.677875e+00 
2.090938e-01 -3.674407e+00 
2.116656e-01 -3.670574e+00 
2.142691e-01 -3.666411e+00 
2.169046e-01 -3.661959e+00 
2.195725e-01 -3.657255e+00 
2.222733e-01 -3.652339e+00 
2.250072e-01 -3.647246e+00 
2.277748e-01 -3.642010e+00 
2.305765e-01 -3.636662e+00 
2.334125e-01 -3.631227e+00 
2.362835e-01 -3.625728e+00 
2.391898e-01 -3.620182e+00 
2.421318e-01 -3.614600e+00 
2.451101e-01 -3.608990e+00 
2.481249e-01 -3.603355e+00 
2.511768e-01 -3.597695e+00 
2.542663e-01 -3.592005e+00 
2.573938e-01 -3.586278e+00 
2.605597e-01 -3.580507e+00 
2.637646e-01 -3.574679e+00 
2.670089e-01 -3.568786e+00 
2.702931e-01 -3.562816e+00 
2.736177e-01 -3.556759e+00 
2.769832e-01 -3.550604e+00 
2.803901e-01 -3.544343e+00 
2.838389e-01 -3.537968e+00 
2.873302e-01 -3.531473e+00 
2.908643e-01 -3.524853e+00 
2.944420e-01 -3.518103e+00 
2.980636e-01 -3.511221e+00 
3.017298e-01 -3.504204e+00 
3.054410e-01 -3.497051e+00 
3.091980e-01 -3.489761e+00 
3.130011e-01 -3.482334e+00 
3.168510e-01 -3.474770e+00 
3.207483e-01 -3.467069e+00 
3.246935e-01 -3.459232e+00 
3.286872e-01 -3.451260e+00 
3.327301e-01 -3.443154e+00 
3.368227e-01 -3.434915e+00 
3.409656e-01 -3.426543e+00 
3.451594e-01 -3.418041e+00 
3.494049e-01 -3.409410e+00 
3.537026e-01 -3.400651e+00 
3.580531e-01 -3.391765e+00 
3.624572e-01 -3.382755e+00 
3.669154e-01 -3.373622e+00 
3.714285e-01 -3.364367e+00 
3.759970e-01 -3.354993e+00 
3.806218e-01 -3.345502e+00 
3.853034e-01 -3.335894e+00 
3.900427e-01 -3.326173e+00 
3.948402e-01 -3.316341e+00 
3.996967e-01 -3.306399e+00 
4.046130e-01 -3.296350e+00 
4.095898e-01 -3.286197e+00 
4.146277e-01 -3.275941e+00 
4.197276e-01 -3.265585e+00 
4.248903e-01 -3.255132e+00 
4.301164e-01 -3.244584e+00 
4.354069e-01 -3.233944e+00 
4.407624e-01 -3.223214e+00 
4.461837e-01 -3.212398e+00 
4.516718e-01 -3.201497e+00 
4.572274e-01 -3.190516e+00 
4.628513e-01 -3.179456e+00 
4.685443e-01 -3.168321e+00 
4.743074e-01 -3.157114e+00 
4.801414e-01 -3.145837e+00 
4.860471e-01 -3.134494e+00 
4.920255e-01 -3.123088e+00 
4.980774e-01 -3.111621e+00 
5.042038e-01 -3.100098e+00 
5.104055e-01 -3.088520e+00 
5.166835e-01 -3.076891e+00 
5.230387e-01 -3.065215e+00 
5.294721e-01 -3.053494e+00 
5.359846e-01 -3.041730e+00 
5.425772e-01 -3.029928e+00 
5.492509e-01 -3.018091e+00 
5.560067e-01 -3.006220e+00 
5.628456e-01 -2.994320e+00 
5.697686e-01 -2.982392e+00 
5.767767e-01 -2.970440e+00 
5.838711e-01 -2.958466e+00 
5.910527e-01 -2.946473e+00 
5.983226e-01 -2.934464e+00 
6.056820e-01 -2.922440e+00 
6.131319e-01 -2.910405e+00 
6.206734e-01 -2.898359e+00 
6.283077e-01 -2.886305e+00 
6.360359e-01 -2.874246e+00 
6.438591e-01 -2.862182e+00 
6.517786e-01 -2.850115e+00 
6.597955e-01 -2.838047e+00 
6.679109e-01 -2.825978e+00 
6.761262e-01 -2.813909e+00 
6.844426e-01 -2.801842e+00 
6.928612e-01 -2.789776e+00 
7.013834e-01 -2.777713e+00 
7.100104e-01 -2.765651e+00 
7.187436e-01 -2.753591e+00 
7.275841e-01 -2.741533e+00 
7.365334e-01 -2.729475e+00 
7.455928e-01 -2.717417e+00 
7.547636e-01 -2.705357e+00 
7.640472e-01 -2.693295e+00 
7.734449e-01 -2.681229e+00 
7.829583e-01 -2.669156e+00 
7.925887e-01 -2.657075e+00 
8.023375e-01 -2.644984e+00 
8.122063e-01 -2.632880e+00 
8.221964e-01 -2.620761e+00 
8.323094e-01 -2.608624e+00 
8.425468e-01 -2.596466e+00 
8.529102e-01 -2.584284e+00 
8.634010e-01 -2.572076e+00 
8.740208e-01 -2.559838e+00 
8.847713e-01 -2.547568e+00 
8.956539e-01 -2.535262e+00 
9.066705e-01 -2.522918e+00 
9.178225e-01 -2.510532e+00 
9.291117e-01 -2.498102e+00 
9.405398e-01 -2.485626e+00 
9.521085e-01 -2.473100e+00 
9.638194e-01 -2.460524e+00 
9.756744e-01 -2.447894e+00 
9.876752e-01 -2.435208e+00 
9.998236e-01 -2.422466e+00 
1.012121e+00 -2.409665e+00 
1.024570e+00 -2.396805e+00 
1.037173e+00 -2.383884e+00 
1.049930e+00 -2.370901e+00 
1.062844e+00 -2.357856e+00 
1.075917e+00 -2.344747e+00 
1.089151e+00 -2.331575e+00 
1.102547e+00 -2.318339e+00 
1.116109e+00 -2.305037e+00 
1.129837e+00 -2.291670e+00 
1.143734e+00 -2.278235e+00 
1.157802e+00 -2.264732e+00 
1.172043e+00 -2.251160e+00 
1.186459e+00 -2.237515e+00 
1.201052e+00 -2.223795e+00 
1.215825e+00 -2.209998e+00 
1.230780e+00 -2.196119e+00 
1.245918e+00 -2.182154e+00 
1.261243e+00 -2.168098e+00 
1.276757e+00 -2.153947e+00 
1.292461e+00 -2.139692e+00 
1.308358e+00 -2.125328e+00 
1.324451e+00 -2.110849e+00 
1.340742e+00 -2.096245e+00 
1.357233e+00 -2.081512e+00 
1.373927e+00 -2.066641e+00 
1.390826e+00 -2.051628e+00 
1.407933e+00 -2.036466e+00 
1.425251e+00 -2.021155e+00 
1.442781e+00 -2.005694e+00 
1.460527e+00 -1.990085e+00 
1.478492e+00 -1.974338e+00 
1.496677e+00 -1.958463e+00 
1.515086e+00 -1.942479e+00 
1.533722e+00 -1.926411e+00 
1.552587e+00 -1.910288e+00 
1.571684e+00 -1.894149e+00 
1.591015e+00 -1.878033e+00 
1.610585e+00 -1.861983e+00 
1.630395e+00 -1.846039e+00 
1.650449e+00 -1.830234e+00 
1.670749e+00 -1.814585e+00 
1.691300e+00 -1.799082e+00 
1.712103e+00 -1.783687e+00 
1.733161e+00 -1.768317e+00 
1.754479e+00 -1.752845e+00 
1.776059e+00 -1.737099e+00 
1.797905e+00 -1.720874e+00 
1.820019e+00 -1.703952e+00 
1.842405e+00 -1.686138e+00 
1.865067e+00 -1.667303e+00 
1.888007e+00 -1.647419e+00 
1.911230e+00 -1.626579e+00 
1.934738e+00 -1.604987e+00 
1.958535e+00 -1.582915e+00 
1.982625e+00 -1.560646e+00 
2.007012e+00 -1.538425e+00 
2.031698e+00 -1.516429e+00 
2.056688e+00 -1.494770e+00 
2.081985e+00 -1.473497e+00 
2.107593e+00 -1.452628e+00 
2.133517e+00 -1.432156e+00 
2.159759e+00 -1.412068e+00 
2.186324e+00 -1.392349e+00 
2.213216e+00 -1.372991e+00 
2.240438e+00 -1.353986e+00 
2.267996e+00 -1.335333e+00 
2.295892e+00 -1.317032e+00 
2.324132e+00 -1.299086e+00 
2.352718e+00 -1.281500e+00 
2.381657e+00 -1.264275e+00 
2.410951e+00 -1.247413e+00 
2.440606e+00 -1.230917e+00 
2.470625e+00 -1.214782e+00 
2.501014e+00 -1.199005e+00 
2.531777e+00 -1.183580e+00 
2.562917e+00 -1.168498e+00 
2.594441e+00 -1.153746e+00 
2.626353e+00 -1.139312e+00 
2.658657e+00 -1.125182e+00 
2.691359e+00 -1.111337e+00 
2.724462e+00 -1.097762e+00 
2.757973e+00 -1.084438e+00 
2.791896e+00 -1.071347e+00 
2.826237e+00 -1.058473e+00 
2.860999e+00 -1.045798e+00 
2.896190e+00 -1.033307e+00 
2.931813e+00 -1.020986e+00 
2.967874e+00 -1.008821e+00 
3.004379e+00 -9.968032e-01 
3.041333e+00 -9.849225e-01 
3.078741e+00 -9.731717e-01 
3.116610e+00 -9.615454e-01 
3.154944e+00 -9.500395e-01 
3.193750e+00 -9.386514e-01 
3.233033e+00 -9.273796e-01 
3.272799e+00 -9.162236e-01 
3.313055e+00 -9.051833e-01 
3.353805e+00 -8.942594e-01 
3.395057e+00 -8.834526e-01 
3.436816e+00 -8.727639e-01 
3.479089e+00 -8.621939e-01 
3.521882e+00 -8.517434e-01 
3.565201e+00 -8.414128e-01 
3.609053e+00 -8.312023e-01 
3.653444e+00 -8.211118e-01 
3.698382e+00 -8.111409e-01 
3.743872e+00 -8.012890e-01 
3.789921e+00 -7.915554e-01 
3.836537e+00 -7.819390e-01 
3.883727e+00 -7.724389e-01 
3.931497e+00 -7.630538e-01 
3.979854e+00 -7.537825e-01 
4.028806e+00 -7.446238e-01 
4.078360e+00 -7.355762e-01 
4.128524e+00 -7.266386e-01 
4.179305e+00 -7.178096e-01 
4.230711e+00 -7.090879e-01 
4.282748e+00 -7.004722e-01 
4.335426e+00 -6.919612e-01 
4.388752e+00 -6.835537e-01 
4.442734e+00 -6.752483e-01 
4.497379e+00 -6.670439e-01 
4.552697e+00 -6.589391e-01 
4.608695e+00 -6.509329e-01 
4.665382e+00 -6.430240e-01 
4.722766e+00 -6.352111e-01 
4.780856e+00 -6.274933e-01 
4.839661e+00 -6.198692e-01 
4.899189e+00 -6.123377e-01 
4.959449e+00 -6.048978e-01 
5.020450e+00 -5.975482e-01 
5.082201e+00 -5.902880e-01 
5.144712e+00 -5.831160e-01 
5.207992e+00 -5.760311e-01 
5.272051e+00 -5.690322e-01 
5.336897e+00 -5.621184e-01 
5.402541e+00 -5.552886e-01 
5.468992e+00 -5.485418e-01 
5.536261e+00 -5.418769e-01 
5.604357e+00 -5.352930e-01 
5.673290e+00 -5.287891e-01 
5.743072e+00 -5.223641e-01 
5.813712e+00 -5.160172e-01 
5.885220e+00 -5.097474e-01 
5.957608e+00 -5.035538e-01 
6.030887e+00 -4.974354e-01 
6.105067e+00 -4.913913e-01 
6.180159e+00 -4.854206e-01 
6.256175e+00 -4.795225e-01 
6.333126e+00 -4.736960e-01 
6.411024e+00 -4.679403e-01 
6.489879e+00 -4.622545e-01 
6.569705e+00 -4.566377e-01 
6.650512e+00 -4.510892e-01 
6.732313e+00 -4.456081e-01 
6.815121e+00 -4.401936e-01 
6.898947e+00 -4.348449e-01 
6.983804e+00 -4.295612e-01 
7.069705e+00 -4.243416e-01 
7.156662e+00 -4.191855e-01 
7.244689e+00 -4.140921e-01 
7.333799e+00 -4.090605e-01 
7.424004e+00 -4.040900e-01 
7.515320e+00 -3.991800e-01 
7.607758e+00 -3.943296e-01 
7.701333e+00 -3.895382e-01 
7.796060e+00 -3.848050e-01 
7.891951e+00 -3.801293e-01 
7.989022e+00 -3.755104e-01 
8.087287e+00 -3.709477e-01 
8.186761e+00 -3.664404e-01 
8.287458e+00 -3.619879e-01 
8.389394e+00 -3.575894e-01 
8.492583e+00 -3.532445e-01 
8.597042e+00 -3.489523e-01 
8.702786e+00 -3.447124e-01 
8.809830e+00 -3.405239e-01 
8.918191e+00 -3.363863e-01 
9.027885e+00 -3.322991e-01 
9.138928e+00 -3.282615e-01 
9.251336e+00 -3.242729e-01 
9.365128e+00 -3.203328e-01 
9.480319e+00 -3.164407e-01 
9.596927e+00 -3.125958e-01 
9.714969e+00 -3.087976e-01 
9.834463e+00 -3.050456e-01 
9.955427e+00 -3.013392e-01 
1.007788e+01 -2.976778e-01 
1.020184e+01 -2.940609e-01 
1.032732e+01 -2.904879e-01 
1.045435e+01 -2.869584e-01 
1.058293e+01 -2.834718e-01 
1.071310e+01 -2.800275e-01 
1.084488e+01 -2.766251e-01 
1.097827e+01 -2.732640e-01 
1.111330e+01 -2.699438e-01 
1.124999e+01 -2.666639e-01 
1.138837e+01 -2.634239e-01 
1.152845e+01 -2.602232e-01 
1.167025e+01 -2.570614e-01 
1.181379e+01 -2.539380e-01 
1.195910e+01 -2.508526e-01 
1.210620e+01 -2.478047e-01 
1.225510e+01 -2.447938e-01 
1.240584e+01 -2.418195e-01 
1.255843e+01 -2.388813e-01 
1.271290e+01 -2.359788e-01 
1.286927e+01 -2.331116e-01 
1.302756e+01 -2.302793e-01 
1.318780e+01 -2.274813e-01 
1.335001e+01 -2.247174e-01 
1.351421e+01 -2.219870e-01 
1.368044e+01 -2.192898e-01 
1.384871e+01 -2.166253e-01 
1.401905e+01 -2.139933e-01 
1.419148e+01 -2.113932e-01 
1.436604e+01 -2.088247e-01 
1.454274e+01 -2.062874e-01 
1.472162e+01 -2.037810e-01 
1.490269e+01 -2.013049e-01 
1.508599e+01 -1.988590e-01 
1.527155e+01 -1.964428e-01 
1.545939e+01 -1.940560e-01 
1.564954e+01 -1.916981e-01 
1.584203e+01 -1.893689e-01 
1.603689e+01 -1.870680e-01 
1.623414e+01 -1.847951e-01 
1.643382e+01 -1.825497e-01 
1.663596e+01 -1.803317e-01 
1.684058e+01 -1.781406e-01 
1.704772e+01 -1.759761e-01 
1.725741e+01 -1.738379e-01 
1.746967e+01 -1.717257e-01 
1.768455e+01 -1.696392e-01 
1.790207e+01 -1.675780e-01 
1.812227e+01 -1.655419e-01 
1.834517e+01 -1.635305e-01 
1.857082e+01 -1.615435e-01 
1.879924e+01 -1.595807e-01 
1.903047e+01 -1.576417e-01 
1.926454e+01 -1.557263e-01 
1.950150e+01 -1.538341e-01 
1.974136e+01 -1.519650e-01 
1.998418e+01 -1.501185e-01 
2.022999e+01 -1.482945e-01 
2.047882e+01 -1.464927e-01 
2.073071e+01 -1.447127e-01 
2.098569e+01 -1.429544e-01 
2.124382e+01 -1.412174e-01 
2.150512e+01 -1.395016e-01 
2.176963e+01 -1.378066e-01 
2.203740e+01 -1.361321e-01 
2.230846e+01 -1.344781e-01 
2.258285e+01 -1.328441e-01 
2.286062e+01 -1.312300e-01 
2.314181e+01 -1.296355e-01 
2.342645e+01 -1.280603e-01 
2.371460e+01 -1.265043e-01 
2.400628e+01 -1.249672e-01 
2.430156e+01 -1.234488e-01 
2.460047e+01 -1.219488e-01 
2.490306e+01 -1.204671e-01 
2.520936e+01 -1.190034e-01 
2.551944e+01 -1.175574e-01 
2.583333e+01 -1.161290e-01 
2.615108e+01 -1.147180e-01 
2.647274e+01 -1.133241e-01 
2.679835e+01 -1.119472e-01 
2.712797e+01 -1.105870e-01 
2.746165e+01 -1.092433e-01 
2.779942e+01 -1.079159e-01 
2.814136e+01 -1.066047e-01 
2.848750e+01 -1.053094e-01 
2.883789e+01 -1.040298e-01 
2.919260e+01 -1.027658e-01 
2.955167e+01 -1.015171e-01 
2.991515e+01 -1.002836e-01 
3.028311e+01 -9.906513e-02 
3.065559e+01 -9.786143e-02 
3.103265e+01 -9.667236e-02 
3.141436e+01 -9.549774e-02 
3.180075e+01 -9.433739e-02 
3.219190e+01 -9.319114e-02 
3.258786e+01 -9.205882e-02 
3.298869e+01 -9.094025e-02 
3.339445e+01 -8.983528e-02 
3.380521e+01 -8.874373e-02 
3.422101e+01 -8.766544e-02 
3.464193e+01 -8.660026e-02 
3.506802e+01 -8.554802e-02 
3.549936e+01 -8.450856e-02 
3.593600e+01 -8.348174e-02 
3.637802e+01 -8.246739e-02 
3.682547e+01 -8.146537e-02 
3.727842e+01 -8.047552e-02 
3.773694e+01 -7.949770e-02 
3.820111e+01 -7.853175e-02 
3.867098e+01 -7.757755e-02 
3.914663e+01 -7.663494e-02 
3.962814e+01 -7.570378e-02 
4.011556e+01 -7.478394e-02 
4.060899e+01 -7.387528e-02 
4.110848e+01 -7.297765e-02 
4.161411e+01 -7.209093e-02 
4.212596e+01 -7.121499e-02 
4.264411e+01 -7.034969e-02 
4.316864e+01 -6.949490e-02 
4.369961e+01 -6.865050e-02 
4.423711e+01 -6.781636e-02 
4.478123e+01 -6.699235e-02 
4.533204e+01 -6.617836e-02 
4.588962e+01 -6.537425e-02 
4.645407e+01 -6.457992e-02 
4.702545e+01 -6.379524e-02 
4.760387e+01 -6.302009e-02 
4.818939e+01 -6.225436e-02 
4.878212e+01 -6.149794e-02 
4.938214e+01 -6.075071e-02 
4.998954e+01 -6.001255e-02 
5.060441e+01 -5.928337e-02 
5.122685e+01 -5.856304e-02 
5.185694e+01 -5.785147e-02 
5.249478e+01 -5.714854e-02 
5.314046e+01 -5.645415e-02 
5.379409e+01 -5.576821e-02 
5.445576e+01 -5.509059e-02 
5.512557e+01 -5.442121e-02 
5.580361e+01 -5.375996e-02 
5.648999e+01 -5.310675e-02 
5.718482e+01 -5.246147e-02 
5.788819e+01 -5.182404e-02 
5.860022e+01 -5.119435e-02 
5.932100e+01 -5.057231e-02 
6.005065e+01 -4.995783e-02 
6.078927e+01 -4.935081e-02 
6.153698e+01 -4.875117e-02 
6.229389e+01 -4.815882e-02 
6.306010e+01 -4.757366e-02 
6.383574e+01 -4.699562e-02 
6.462092e+01 -4.642459e-02 
6.541576e+01 -4.586051e-02 
6.622037e+01 -4.530328e-02 
6.703488e+01 -4.475282e-02 
6.785941e+01 -4.420905e-02 
6.869408e+01 -4.367188e-02 
6.953902e+01 -4.314125e-02 
7.039435e+01 -4.261706e-02 
7.126020e+01 -4.209924e-02 
7.213670e+01 -4.158771e-02 
7.302398e+01 -4.108239e-02 
7.392218e+01 -4.058322e-02 
7.483142e+01 -4.009011e-02 
7.575185e+01 -3.960300e-02 
7.668359e+01 -3.912180e-02 
7.762680e+01 -3.864645e-02 
7.858161e+01 -3.817687e-02 
&
