# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.083330e-03 -5.573650e+00 
2.296920e-03 -5.573630e+00 
2.532400e-03 -5.573610e+00 
2.792030e-03 -5.573580e+00 
3.078270e-03 -5.573550e+00 
3.393860e-03 -5.573510e+00 
3.741800e-03 -5.573460e+00 
4.125410e-03 -5.573400e+00 
4.548350e-03 -5.573330e+00 
5.014660e-03 -5.573240e+00 
5.528770e-03 -5.573130e+00 
6.095580e-03 -5.573000e+00 
6.720510e-03 -5.572840e+00 
7.409500e-03 -5.572650e+00 
8.169130e-03 -5.572410e+00 
9.006640e-03 -5.572130e+00 
9.930010e-03 -5.571780e+00 
1.094810e-02 -5.571360e+00 
1.207050e-02 -5.570850e+00 
1.330790e-02 -5.570230e+00 
1.467230e-02 -5.569480e+00 
1.617650e-02 -5.568560e+00 
1.783490e-02 -5.567450e+00 
1.966340e-02 -5.566090e+00 
2.167930e-02 -5.564450e+00 
2.390190e-02 -5.562460e+00 
2.635230e-02 -5.560030e+00 
2.905400e-02 -5.557100e+00 
3.203270e-02 -5.553530e+00 
3.531670e-02 -5.549210e+00 
3.893740e-02 -5.543970e+00 
4.292930e-02 -5.537620e+00 
4.733050e-02 -5.529940e+00 
5.218290e-02 -5.520660e+00 
5.753270e-02 -5.509440e+00 
6.343100e-02 -5.495910e+00 
6.993410e-02 -5.479610e+00 
7.710380e-02 -5.460040e+00 
8.500860e-02 -5.436580e+00 
9.372370e-02 -5.408570e+00 
1.033320e-01 -5.375250e+00 
1.139260e-01 -5.335800e+00 
1.256060e-01 -5.289390e+00 
1.384830e-01 -5.235150e+00 
1.526810e-01 -5.172240e+00 
1.683340e-01 -5.099910e+00 
1.855920e-01 -5.017470e+00 
2.046190e-01 -4.924300e+00 
2.255960e-01 -4.819890e+00 
2.487250e-01 -4.703800e+00 
2.742240e-01 -4.575770e+00 
3.023380e-01 -4.435750e+00 
3.333340e-01 -4.284000e+00 
3.675080e-01 -4.121090e+00 
4.051850e-01 -3.947930e+00 
4.467250e-01 -3.765810e+00 
4.925240e-01 -3.576360e+00 
5.430180e-01 -3.381530e+00 
5.986890e-01 -3.183500e+00 
6.600680e-01 -2.984610e+00 
7.277390e-01 -2.787230e+00 
8.023470e-01 -2.593690e+00 
8.846050e-01 -2.406090e+00 
9.752960e-01 -2.226250e+00 
1.075280e+00 -2.055610e+00 
1.185520e+00 -1.895170e+00 
1.307060e+00 -1.745470e+00 
1.441070e+00 -1.606660e+00 
1.588810e+00 -1.478520e+00 
1.751690e+00 -1.360520e+00 
1.931280e+00 -1.251960e+00 
2.129280e+00 -1.152020e+00 
2.347570e+00 -1.059820e+00 
2.588250e+00 -9.745390e-01 
2.853600e+00 -8.954090e-01 
3.146150e+00 -8.217960e-01 
3.468700e+00 -7.531950e-01 
3.824310e+00 -6.892360e-01 
4.216390e+00 -6.296680e-01 
4.648660e+00 -5.743190e-01 
5.125240e+00 -5.230660e-01 
5.650690e+00 -4.757900e-01 
6.230000e+00 -4.323580e-01 
6.868710e+00 -3.926020e-01 
7.572900e+00 -3.563240e-01 
8.349280e+00 -3.232980e-01 
9.205260e+00 -2.932810e-01 
1.014900e+01 -2.660270e-01 
1.118950e+01 -2.412950e-01 
1.233660e+01 -2.188600e-01 
1.360140e+01 -1.985090e-01 
1.499580e+01 -1.800500e-01 
1.653320e+01 -1.633070e-01 
1.822820e+01 -1.481220e-01 
2.009700e+01 -1.343480e-01 
2.215740e+01 -1.218560e-01 
2.442900e+01 -1.105240e-01 
2.693350e+01 -1.002470e-01 
2.969470e+01 -9.092520e-02 
3.273910e+01 -8.247030e-02 
3.609550e+01 -7.480150e-02 
3.979610e+01 -6.784590e-02 
4.387600e+01 -6.153700e-02 
4.837420e+01 -5.581480e-02 
5.333360e+01 -5.062470e-02 
5.880140e+01 -4.591720e-02 
6.482980e+01 -4.164750e-02 
7.147630e+01 -3.777480e-02 
7.880410e+01 -3.426220e-02 
&
2.083330e-03 -2.182420e+00 
2.296920e-03 -2.182430e+00 
2.532400e-03 -2.182720e+00 
2.792030e-03 -2.183170e+00 
3.078270e-03 -2.183630e+00 
3.393860e-03 -2.184070e+00 
3.741800e-03 -2.184490e+00 
4.125410e-03 -2.184880e+00 
4.548350e-03 -2.185280e+00 
5.014660e-03 -2.185690e+00 
5.528770e-03 -2.186120e+00 
6.095580e-03 -2.186600e+00 
6.720510e-03 -2.187130e+00 
7.409500e-03 -2.187740e+00 
8.169130e-03 -2.188440e+00 
9.006640e-03 -2.189250e+00 
9.930010e-03 -2.190200e+00 
1.094810e-02 -2.191320e+00 
1.207050e-02 -2.192650e+00 
1.330790e-02 -2.194230e+00 
1.467230e-02 -2.196120e+00 
1.617650e-02 -2.198380e+00 
1.783490e-02 -2.201100e+00 
1.966340e-02 -2.204380e+00 
2.167930e-02 -2.208340e+00 
2.390190e-02 -2.213130e+00 
2.635230e-02 -2.218940e+00 
2.905400e-02 -2.225990e+00 
3.203270e-02 -2.234530e+00 
3.531670e-02 -2.244850e+00 
3.893740e-02 -2.257280e+00 
4.292930e-02 -2.272110e+00 
4.733050e-02 -2.289560e+00 
5.218290e-02 -2.309710e+00 
5.753270e-02 -2.332270e+00 
6.343100e-02 -2.356350e+00 
6.993410e-02 -2.380240e+00 
7.710380e-02 -2.401030e+00 
8.500860e-02 -2.414480e+00 
9.372370e-02 -2.415160e+00 
1.033320e-01 -2.397050e+00 
1.139260e-01 -2.354790e+00 
1.256060e-01 -2.285570e+00 
1.384830e-01 -2.191170e+00 
1.526810e-01 -2.079300e+00 
1.683340e-01 -1.963190e+00 
1.855920e-01 -1.858420e+00 
2.046190e-01 -1.774940e+00 
2.255960e-01 -1.706850e+00 
2.487250e-01 -1.637550e+00 
2.742240e-01 -1.559520e+00 
3.023380e-01 -1.476090e+00 
3.333340e-01 -1.390090e+00 
3.675080e-01 -1.302190e+00 
4.051850e-01 -1.212670e+00 
4.467250e-01 -1.121910e+00 
4.925240e-01 -1.030320e+00 
5.430180e-01 -9.384420e-01 
5.986890e-01 -8.469880e-01 
6.600680e-01 -7.569210e-01 
7.277390e-01 -6.696200e-01 
8.023470e-01 -5.869920e-01 
8.846050e-01 -5.114050e-01 
9.752960e-01 -4.451790e-01 
1.075280e+00 -3.896210e-01 
1.185520e+00 -3.442460e-01 
1.307060e+00 -3.073280e-01 
1.441070e+00 -2.776140e-01 
1.588810e+00 -2.494590e-01 
1.751690e+00 -1.870340e-01 
1.931280e+00 -1.295840e-01 
2.129280e+00 -1.632440e-01 
2.347570e+00 -1.725800e-01 
2.588250e+00 -1.717100e-01 
2.853600e+00 -1.674930e-01 
3.146150e+00 -1.592310e-01 
3.468700e+00 -1.460840e-01 
3.824310e+00 -1.289320e-01 
4.216390e+00 -1.104280e-01 
4.648660e+00 -9.339170e-02 
5.125240e+00 -7.932980e-02 
5.650690e+00 -6.820470e-02 
6.230000e+00 -5.895410e-02 
6.868710e+00 -5.026820e-02 
7.572900e+00 -4.138670e-02 
8.349280e+00 -3.244380e-02 
9.205260e+00 -2.410770e-02 
1.014900e+01 -1.699760e-02 
1.118950e+01 -1.139640e-02 
1.233660e+01 -7.273550e-03 
1.360140e+01 -4.415830e-03 
1.499580e+01 -2.544250e-03 
1.653320e+01 -1.386180e-03 
1.822820e+01 -7.108410e-04 
2.009700e+01 -3.411950e-04 
2.215740e+01 -1.523130e-04 
2.442900e+01 -6.278370e-05 
2.693350e+01 -2.370410e-05 
2.969470e+01 0.000000e+00 
3.273910e+01 0.000000e+00 
3.609550e+01 0.000000e+00 
3.979610e+01 0.000000e+00 
4.387600e+01 0.000000e+00 
4.837420e+01 0.000000e+00 
5.333360e+01 0.000000e+00 
5.880140e+01 0.000000e+00 
6.482980e+01 0.000000e+00 
7.147630e+01 0.000000e+00 
7.880410e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 16:41:49 Oct 17 2021 chuang3\N\N"
0.208333E-02 0.118901E+03
0.229692E-02 0.118900E+03
0.253240E-02 0.118900E+03
0.279203E-02 0.118897E+03
0.307827E-02 0.118894E+03
0.339386E-02 0.118889E+03
0.374180E-02 0.118882E+03
0.412541E-02 0.118874E+03
0.454835E-02 0.118864E+03
0.501466E-02 0.118851E+03
0.552877E-02 0.118835E+03
0.609558E-02 0.118816E+03
0.672051E-02 0.118793E+03
0.740950E-02 0.118766E+03
0.816913E-02 0.118733E+03
0.900664E-02 0.118694E+03
0.993001E-02 0.118648E+03
0.109481E-01 0.118593E+03
0.120705E-01 0.118526E+03
0.133079E-01 0.118447E+03
0.146723E-01 0.118352E+03
0.161765E-01 0.118239E+03
0.178349E-01 0.118102E+03
0.196634E-01 0.117939E+03
0.216793E-01 0.117742E+03
0.239019E-01 0.117505E+03
0.263523E-01 0.117219E+03
0.290540E-01 0.116874E+03
0.320327E-01 0.116457E+03
0.353167E-01 0.115953E+03
0.389374E-01 0.115341E+03
0.429293E-01 0.114599E+03
0.473305E-01 0.113698E+03
0.521829E-01 0.112603E+03
0.575327E-01 0.111272E+03
0.634310E-01 0.109654E+03
0.699341E-01 0.107689E+03
0.771038E-01 0.105310E+03
0.850086E-01 0.102439E+03
0.937237E-01 0.989988E+02
0.103332E+00 0.949198E+02
0.113926E+00 0.901558E+02
0.125606E+00 0.847080E+02
0.138483E+00 0.786513E+02
0.152681E+00 0.721494E+02
0.168334E+00 0.654426E+02
0.185592E+00 0.587894E+02
0.204619E+00 0.523810E+02
0.225596E+00 0.462900E+02
0.248725E+00 0.405064E+02
0.274224E+00 0.350233E+02
0.302338E+00 0.298715E+02
0.333334E+00 0.250984E+02
0.367508E+00 0.207469E+02
0.405185E+00 0.168483E+02
0.446725E+00 0.134211E+02
0.492524E+00 0.104694E+02
0.543018E+00 0.798304E+01
0.598689E+00 0.593857E+01
0.660068E+00 0.430099E+01
0.727739E+00 0.302630E+01
0.802347E+00 0.206458E+01
0.884605E+00 0.136339E+01
0.975296E+00 0.870940E+00
0.107528E+01 0.539032E+00
0.118552E+01 0.325224E+00
0.130706E+01 0.194186E+00
0.144107E+01 0.118117E+00
0.158881E+01 0.763625E-01
0.175169E+01 0.545325E-01
0.193128E+01 0.434147E-01
0.212928E+01 0.374240E-01
0.234757E+01 0.332274E-01
0.258825E+01 0.292600E-01
0.285360E+01 0.250080E-01
0.314615E+01 0.204918E-01
0.346870E+01 0.159750E-01
0.382431E+01 0.117872E-01
0.421639E+01 0.820320E-02
0.464866E+01 0.537217E-02
0.512524E+01 0.330342E-02
0.565069E+01 0.190132E-02
0.623000E+01 0.101917E-02
0.686871E+01 0.505138E-03
0.757290E+01 0.229458E-03
0.834928E+01 0.946277E-04
0.920526E+01 0.351046E-04
0.101490E+02 0.116136E-04
0.111895E+02 0.339719E-05
0.123366E+02 0.870829E-06
0.136014E+02 0.193687E-06
0.149958E+02 0.369589E-07
0.165332E+02 0.597232E-08
0.182282E+02 0.805168E-09
0.200970E+02 0.890321E-10
0.221574E+02 0.792037E-11
0.244290E+02 0.554715E-12
0.269335E+02 0.298538E-13
0.296947E+02 0.120183E-14
0.327391E+02 0.351324E-16
0.360955E+02 0.721519E-18
0.397961E+02 0.100365E-19
0.438760E+02 0.908076E-22
0.483742E+02 0.510927E-24
0.533336E+02 0.170064E-26
0.588014E+02 0.316778E-29
0.648298E+02 0.310366E-32
0.714763E+02 0.000000E+00
0.788041E+02 0.000000E+00
&
0.208333E-02 0.317911E-13
0.229692E-02 0.832323E-03
0.253240E-02 0.388002E-02
0.279203E-02 0.655159E-02
0.307827E-02 0.893260E-02
0.339386E-02 0.110950E-01
0.374180E-02 0.130998E-01
0.412541E-02 0.149994E-01
0.454835E-02 0.168391E-01
0.501466E-02 0.186591E-01
0.552877E-02 0.204955E-01
0.609558E-02 0.223814E-01
0.672051E-02 0.243478E-01
0.740950E-02 0.264248E-01
0.816913E-02 0.286420E-01
0.900664E-02 0.310292E-01
0.993001E-02 0.336173E-01
0.109481E-01 0.364388E-01
0.120705E-01 0.395287E-01
0.133079E-01 0.429249E-01
0.146723E-01 0.466696E-01
0.161765E-01 0.508097E-01
0.178349E-01 0.553983E-01
0.196634E-01 0.604961E-01
0.216793E-01 0.661729E-01
0.239019E-01 0.725099E-01
0.263523E-01 0.796019E-01
0.290540E-01 0.875610E-01
0.320327E-01 0.965198E-01
0.353167E-01 0.106637E+00
0.389374E-01 0.118101E+00
0.429293E-01 0.131141E+00
0.473305E-01 0.146030E+00
0.521829E-01 0.163091E+00
0.575327E-01 0.182708E+00
0.634310E-01 0.205323E+00
0.699341E-01 0.231424E+00
0.771038E-01 0.261511E+00
0.850086E-01 0.296024E+00
0.937237E-01 0.335195E+00
0.103332E+00 0.378801E+00
0.113926E+00 0.425783E+00
0.125606E+00 0.473787E+00
0.138483E+00 0.518845E+00
0.152681E+00 0.555780E+00
0.168334E+00 0.580148E+00
0.185592E+00 0.591751E+00
0.204619E+00 0.597027E+00
0.225596E+00 0.605732E+00
0.248725E+00 0.623192E+00
0.274224E+00 0.648087E+00
0.302338E+00 0.677969E+00
0.333334E+00 0.712497E+00
0.367508E+00 0.752435E+00
0.405185E+00 0.798882E+00
0.446725E+00 0.853217E+00
0.492524E+00 0.917170E+00
0.543018E+00 0.992913E+00
0.598689E+00 0.108316E+01
0.660068E+00 0.119126E+01
0.727739E+00 0.132122E+01
0.802347E+00 0.147756E+01
0.884605E+00 0.166454E+01
0.975296E+00 0.188398E+01
0.107528E+01 0.212957E+01
0.118552E+01 0.237377E+01
0.130706E+01 0.254552E+01
0.144107E+01 0.251733E+01
0.158881E+01 0.217400E+01
0.175169E+01 0.158158E+01
0.193128E+01 0.993505E+00
0.212928E+01 0.660249E+00
0.234757E+01 0.585802E+00
0.258825E+01 0.653167E+00
0.285360E+01 0.789775E+00
0.314615E+01 0.966524E+00
0.346870E+01 0.117680E+01
0.382431E+01 0.142387E+01
0.421639E+01 0.171693E+01
0.464866E+01 0.207276E+01
0.512524E+01 0.251965E+01
0.565069E+01 0.310337E+01
0.623000E+01 0.389625E+01
0.686871E+01 0.501133E+01
0.757290E+01 0.662604E+01
0.834928E+01 0.902637E+01
0.920526E+01 0.126925E+02
0.101490E+02 0.184647E+02
0.111895E+02 0.278717E+02
0.123366E+02 0.438045E+02
0.136014E+02 0.719678E+02
0.149958E+02 0.124151E+03
0.165332E+02 0.225992E+03
0.182282E+02 0.436438E+03
0.200970E+02 0.899582E+03
0.221574E+02 0.199214E+04
0.244290E+02 0.218046E+04
0.269335E+02 0.116991E+03
0.296947E+02 0.469621E+01
0.327391E+02 0.136921E+00
0.360955E+02 0.280522E-02
0.397961E+02 0.389351E-04
0.438760E+02 0.351553E-06
0.483742E+02 0.197417E-08
0.533336E+02 0.655865E-11
0.588014E+02 0.121931E-13
0.648298E+02 0.119214E-16
0.714763E+02 0.000000E+00
0.788041E+02 0.000000E+00
&
