# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:31:26 May 20 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
2.083333e-03 5.164150e-04 
2.108958e-03 5.291969e-04 
2.134899e-03 5.422952e-04 
2.161158e-03 5.557177e-04 
2.187740e-03 5.694724e-04 
2.214649e-03 5.835675e-04 
2.241889e-03 5.980113e-04 
2.269465e-03 6.128125e-04 
2.297379e-03 6.279800e-04 
2.325637e-03 6.435228e-04 
2.354242e-03 6.594502e-04 
2.383199e-03 6.757717e-04 
2.412513e-03 6.924970e-04 
2.442187e-03 7.096362e-04 
2.472225e-03 7.271995e-04 
2.502634e-03 7.451973e-04 
2.533416e-03 7.636405e-04 
2.564577e-03 7.825400e-04 
2.596122e-03 8.019071e-04 
2.628054e-03 8.217534e-04 
2.660379e-03 8.420907e-04 
2.693102e-03 8.629312e-04 
2.726227e-03 8.842873e-04 
2.759759e-03 9.061718e-04 
2.793704e-03 9.285977e-04 
2.828067e-03 9.515785e-04 
2.862852e-03 9.751278e-04 
2.898065e-03 9.992598e-04 
2.933711e-03 1.023989e-03 
2.969796e-03 1.049329e-03 
3.006325e-03 1.075297e-03 
3.043302e-03 1.101907e-03 
3.080735e-03 1.129176e-03 
3.118628e-03 1.157119e-03 
3.156987e-03 1.185753e-03 
3.195818e-03 1.215095e-03 
3.235127e-03 1.245164e-03 
3.274919e-03 1.275976e-03 
3.315200e-03 1.307550e-03 
3.355977e-03 1.339906e-03 
3.397256e-03 1.373062e-03 
3.439042e-03 1.407038e-03 
3.481342e-03 1.441854e-03 
3.524163e-03 1.477532e-03 
3.567510e-03 1.514092e-03 
3.611390e-03 1.551556e-03 
3.655810e-03 1.589947e-03 
3.700777e-03 1.629288e-03 
3.746296e-03 1.669601e-03 
3.792376e-03 1.710912e-03 
3.839022e-03 1.753244e-03 
3.886242e-03 1.796623e-03 
3.934043e-03 1.841075e-03 
3.982432e-03 1.886627e-03 
4.031415e-03 1.933305e-03 
4.081002e-03 1.981137e-03 
4.131198e-03 2.030153e-03 
4.182012e-03 2.080380e-03 
4.233451e-03 2.131849e-03 
4.285522e-03 2.184592e-03 
4.338234e-03 2.238638e-03 
4.391594e-03 2.294021e-03 
4.445611e-03 2.350773e-03 
4.500292e-03 2.408929e-03 
4.555645e-03 2.468522e-03 
4.611680e-03 2.529589e-03 
4.668404e-03 2.592166e-03 
4.725825e-03 2.656290e-03 
4.783953e-03 2.721999e-03 
4.842795e-03 2.789333e-03 
4.902362e-03 2.858332e-03 
4.962661e-03 2.929036e-03 
5.023701e-03 3.001488e-03 
5.085493e-03 3.075731e-03 
5.148044e-03 3.151810e-03 
5.211365e-03 3.229769e-03 
5.275465e-03 3.309655e-03 
5.340353e-03 3.391515e-03 
5.406040e-03 3.475399e-03 
5.472534e-03 3.561356e-03 
5.539846e-03 3.649438e-03 
5.607986e-03 3.739697e-03 
5.676965e-03 3.832186e-03 
5.746791e-03 3.926961e-03 
5.817477e-03 4.024078e-03 
5.889032e-03 4.123594e-03 
5.961467e-03 4.225570e-03 
6.034793e-03 4.330066e-03 
6.109021e-03 4.437143e-03 
6.184162e-03 4.546866e-03 
6.260227e-03 4.659300e-03 
6.337228e-03 4.774512e-03 
6.415176e-03 4.892570e-03 
6.494082e-03 5.013545e-03 
6.573960e-03 5.137507e-03 
6.654819e-03 5.264532e-03 
6.736674e-03 5.394695e-03 
6.819535e-03 5.528072e-03 
6.903415e-03 5.664744e-03 
6.988327e-03 5.804790e-03 
7.074283e-03 5.948296e-03 
7.161297e-03 6.095345e-03 
7.249381e-03 6.246025e-03 
7.338548e-03 6.400426e-03 
7.428812e-03 6.558639e-03 
7.520187e-03 6.720758e-03 
7.612685e-03 6.886880e-03 
7.706321e-03 7.057103e-03 
7.801109e-03 7.231527e-03 
7.897063e-03 7.410257e-03 
7.994196e-03 7.593398e-03 
8.092525e-03 7.781060e-03 
8.192063e-03 7.973352e-03 
8.292825e-03 8.170390e-03 
8.394827e-03 8.372290e-03 
8.498084e-03 8.579172e-03 
8.602610e-03 8.791157e-03 
8.708422e-03 9.008373e-03 
8.815536e-03 9.230947e-03 
8.923967e-03 9.459011e-03 
9.033732e-03 9.692700e-03 
9.144847e-03 9.932153e-03 
9.257328e-03 1.017751e-02 
9.371193e-03 1.042892e-02 
9.486459e-03 1.068653e-02 
9.603142e-03 1.095048e-02 
9.721261e-03 1.122095e-02 
9.840833e-03 1.149808e-02 
9.961875e-03 1.178205e-02 
1.008441e-02 1.207301e-02 
1.020844e-02 1.237114e-02 
1.033401e-02 1.267662e-02 
1.046112e-02 1.298962e-02 
1.058979e-02 1.331034e-02 
1.072004e-02 1.363895e-02 
1.085190e-02 1.397566e-02 
1.098538e-02 1.432066e-02 
1.112050e-02 1.467416e-02 
1.125728e-02 1.503636e-02 
1.139574e-02 1.540748e-02 
1.153591e-02 1.578774e-02 
1.167780e-02 1.617735e-02 
1.182144e-02 1.657655e-02 
1.196684e-02 1.698557e-02 
1.211404e-02 1.740466e-02 
1.226304e-02 1.783406e-02 
1.241387e-02 1.827401e-02 
1.256656e-02 1.872479e-02 
1.272113e-02 1.918665e-02 
1.287760e-02 1.965987e-02 
1.303600e-02 2.014472e-02 
1.319634e-02 2.064148e-02 
1.335866e-02 2.115045e-02 
1.352297e-02 2.167193e-02 
1.368930e-02 2.220622e-02 
1.385768e-02 2.275362e-02 
1.402813e-02 2.331447e-02 
1.420067e-02 2.388910e-02 
1.437534e-02 2.447782e-02 
1.455216e-02 2.508099e-02 
1.473115e-02 2.569897e-02 
1.491234e-02 2.633210e-02 
1.509577e-02 2.698076e-02 
1.528144e-02 2.764533e-02 
1.546940e-02 2.832619e-02 
1.565968e-02 2.902374e-02 
1.585229e-02 2.973838e-02 
1.604728e-02 3.047053e-02 
1.624466e-02 3.122062e-02 
1.644447e-02 3.198907e-02 
1.664673e-02 3.277633e-02 
1.685149e-02 3.358286e-02 
1.705876e-02 3.440912e-02 
1.726858e-02 3.525559e-02 
1.748099e-02 3.612277e-02 
1.769600e-02 3.701114e-02 
1.791366e-02 3.792122e-02 
1.813400e-02 3.885354e-02 
1.835705e-02 3.980863e-02 
1.858284e-02 4.078704e-02 
1.881141e-02 4.178934e-02 
1.904279e-02 4.281608e-02 
1.927702e-02 4.386788e-02 
1.951413e-02 4.494531e-02 
1.975415e-02 4.604901e-02 
1.999713e-02 4.717960e-02 
2.024309e-02 4.833773e-02 
2.049208e-02 4.952405e-02 
2.074413e-02 5.073925e-02 
2.099929e-02 5.198400e-02 
2.125758e-02 5.325902e-02 
2.151905e-02 5.456503e-02 
2.178373e-02 5.590277e-02 
2.205167e-02 5.727300e-02 
2.232291e-02 5.867648e-02 
2.259748e-02 6.011401e-02 
2.287543e-02 6.158639e-02 
2.315679e-02 6.309446e-02 
2.344162e-02 6.463906e-02 
2.372995e-02 6.622106e-02 
2.402183e-02 6.784133e-02 
2.431730e-02 6.950079e-02 
2.461640e-02 7.120035e-02 
2.491919e-02 7.294096e-02 
2.522569e-02 7.472359e-02 
2.553597e-02 7.654923e-02 
2.585006e-02 7.841888e-02 
2.616802e-02 8.033357e-02 
2.648988e-02 8.229437e-02 
2.681571e-02 8.430233e-02 
2.714554e-02 8.635858e-02 
2.747943e-02 8.846422e-02 
2.781743e-02 9.062041e-02 
2.815958e-02 9.282832e-02 
2.850595e-02 9.508915e-02 
2.885657e-02 9.740413e-02 
2.921150e-02 9.977449e-02 
2.957081e-02 1.022015e-01 
2.993453e-02 1.046865e-01 
3.030272e-02 1.072308e-01 
3.067544e-02 1.098358e-01 
3.105275e-02 1.125028e-01 
3.143470e-02 1.152333e-01 
3.182135e-02 1.180287e-01 
3.221275e-02 1.208904e-01 
3.260897e-02 1.238201e-01 
3.301006e-02 1.268191e-01 
3.341608e-02 1.298891e-01 
3.382710e-02 1.330317e-01 
3.424317e-02 1.362485e-01 
3.466436e-02 1.395411e-01 
3.509074e-02 1.429112e-01 
3.552235e-02 1.463606e-01 
3.595928e-02 1.498911e-01 
3.640158e-02 1.535043e-01 
3.684932e-02 1.572021e-01 
3.730256e-02 1.609864e-01 
3.776138e-02 1.648591e-01 
3.822585e-02 1.688220e-01 
3.869603e-02 1.728772e-01 
3.917199e-02 1.770266e-01 
3.965380e-02 1.812722e-01 
4.014154e-02 1.856162e-01 
4.063529e-02 1.900605e-01 
4.113510e-02 1.946073e-01 
4.164106e-02 1.992589e-01 
4.215325e-02 2.040173e-01 
4.267173e-02 2.088848e-01 
4.319659e-02 2.138636e-01 
4.372791e-02 2.189562e-01 
4.426577e-02 2.241647e-01 
4.481023e-02 2.294917e-01 
4.536140e-02 2.349393e-01 
4.591935e-02 2.405102e-01 
4.648415e-02 2.462068e-01 
4.705591e-02 2.520315e-01 
4.763470e-02 2.579869e-01 
4.822060e-02 2.640755e-01 
4.881372e-02 2.702999e-01 
4.941412e-02 2.766628e-01 
5.002192e-02 2.831668e-01 
5.063719e-02 2.898146e-01 
5.126003e-02 2.966087e-01 
5.189052e-02 3.035521e-01 
5.252878e-02 3.106473e-01 
5.317488e-02 3.178971e-01 
5.382893e-02 3.253044e-01 
5.449103e-02 3.328720e-01 
5.516127e-02 3.406025e-01 
5.583975e-02 3.484989e-01 
5.652658e-02 3.565640e-01 
5.722186e-02 3.648006e-01 
5.792569e-02 3.732115e-01 
5.863817e-02 3.817996e-01 
5.935942e-02 3.905678e-01 
6.008954e-02 3.995188e-01 
6.082864e-02 4.086555e-01 
6.157684e-02 4.179808e-01 
6.233423e-02 4.274973e-01 
6.310094e-02 4.372079e-01 
6.387708e-02 4.471154e-01 
6.466277e-02 4.572224e-01 
6.545812e-02 4.675316e-01 
6.626326e-02 4.780457e-01 
6.707830e-02 4.887673e-01 
6.790336e-02 4.996988e-01 
6.873857e-02 5.108429e-01 
6.958406e-02 5.222020e-01 
7.043994e-02 5.337783e-01 
7.130635e-02 5.455741e-01 
7.218342e-02 5.575917e-01 
7.307128e-02 5.698332e-01 
7.397005e-02 5.823004e-01 
7.487988e-02 5.949954e-01 
7.580091e-02 6.079198e-01 
7.673326e-02 6.210753e-01 
7.767708e-02 6.344635e-01 
7.863250e-02 6.480856e-01 
7.959968e-02 6.619428e-01 
8.057876e-02 6.760363e-01 
8.156988e-02 6.903668e-01 
8.257319e-02 7.049351e-01 
8.358884e-02 7.197417e-01 
8.461698e-02 7.347867e-01 
8.565777e-02 7.500703e-01 
8.671136e-02 7.655923e-01 
8.777791e-02 7.813524e-01 
8.885758e-02 7.973498e-01 
8.995053e-02 8.135837e-01 
9.105692e-02 8.300530e-01 
9.217692e-02 8.467561e-01 
9.331069e-02 8.636914e-01 
9.445842e-02 8.808569e-01 
9.562025e-02 8.982501e-01 
9.679638e-02 9.158686e-01 
9.798698e-02 9.337094e-01 
9.919222e-02 9.517692e-01 
1.004123e-01 9.700444e-01 
1.016474e-01 9.885311e-01 
1.028976e-01 1.007225e+00 
1.041633e-01 1.026122e+00 
1.054445e-01 1.045216e+00 
1.067414e-01 1.064503e+00 
1.080544e-01 1.083977e+00 
1.093834e-01 1.103632e+00 
1.107288e-01 1.123462e+00 
1.120908e-01 1.143460e+00 
1.134695e-01 1.163620e+00 
1.148652e-01 1.183934e+00 
1.162780e-01 1.204395e+00 
1.177083e-01 1.224997e+00 
1.191561e-01 1.245729e+00 
1.206217e-01 1.266586e+00 
1.221053e-01 1.287559e+00 
1.236072e-01 1.308639e+00 
1.251276e-01 1.329818e+00 
1.266667e-01 1.351088e+00 
1.282247e-01 1.372441e+00 
1.298018e-01 1.393867e+00 
1.313984e-01 1.415359e+00 
1.330146e-01 1.436909e+00 
1.346507e-01 1.458507e+00 
1.363069e-01 1.480147e+00 
1.379835e-01 1.501821e+00 
1.396806e-01 1.523521e+00 
1.413987e-01 1.545241e+00 
1.431379e-01 1.566973e+00 
1.448985e-01 1.588711e+00 
1.466808e-01 1.610451e+00 
1.484849e-01 1.632185e+00 
1.503113e-01 1.653910e+00 
1.521601e-01 1.675621e+00 
1.540317e-01 1.697314e+00 
1.559263e-01 1.718987e+00 
1.578442e-01 1.740636e+00 
1.597857e-01 1.762259e+00 
1.617510e-01 1.783855e+00 
1.637406e-01 1.805422e+00 
1.657546e-01 1.826960e+00 
1.677934e-01 1.848468e+00 
1.698572e-01 1.869946e+00 
1.719465e-01 1.891394e+00 
1.740614e-01 1.912813e+00 
1.762024e-01 1.934202e+00 
1.783697e-01 1.955561e+00 
1.805636e-01 1.976891e+00 
1.827845e-01 1.998192e+00 
1.850328e-01 2.019461e+00 
1.873087e-01 2.040698e+00 
1.896126e-01 2.061901e+00 
1.919448e-01 2.083067e+00 
1.943057e-01 2.104192e+00 
1.966957e-01 2.125271e+00 
1.991151e-01 2.146298e+00 
2.015642e-01 2.167267e+00 
2.040434e-01 2.188168e+00 
2.065531e-01 2.208993e+00 
2.090938e-01 2.229730e+00 
2.116656e-01 2.250368e+00 
2.142691e-01 2.270894e+00 
2.169046e-01 2.291292e+00 
2.195725e-01 2.311549e+00 
2.222733e-01 2.331647e+00 
2.250072e-01 2.351569e+00 
2.277748e-01 2.371298e+00 
2.305765e-01 2.390815e+00 
2.334125e-01 2.410101e+00 
2.362835e-01 2.429137e+00 
2.391898e-01 2.447904e+00 
2.421318e-01 2.466382e+00 
2.451101e-01 2.484551e+00 
2.481249e-01 2.502393e+00 
2.511768e-01 2.519889e+00 
2.542663e-01 2.537019e+00 
2.573938e-01 2.553766e+00 
2.605597e-01 2.570111e+00 
2.637646e-01 2.586036e+00 
2.670089e-01 2.601526e+00 
2.702931e-01 2.616561e+00 
2.736177e-01 2.631127e+00 
2.769832e-01 2.645207e+00 
2.803901e-01 2.658786e+00 
2.838389e-01 2.671847e+00 
2.873302e-01 2.684375e+00 
2.908643e-01 2.696357e+00 
2.944420e-01 2.707776e+00 
2.980636e-01 2.718619e+00 
3.017298e-01 2.728872e+00 
3.054410e-01 2.738520e+00 
3.091980e-01 2.747551e+00 
3.130011e-01 2.755951e+00 
3.168510e-01 2.763707e+00 
3.207483e-01 2.770806e+00 
3.246935e-01 2.777235e+00 
3.286872e-01 2.782984e+00 
3.327301e-01 2.788040e+00 
3.368227e-01 2.792392e+00 
3.409656e-01 2.796029e+00 
3.451594e-01 2.798941e+00 
3.494049e-01 2.801118e+00 
3.537026e-01 2.802549e+00 
3.580531e-01 2.803227e+00 
3.624572e-01 2.803143e+00 
3.669154e-01 2.802289e+00 
3.714285e-01 2.800657e+00 
3.759970e-01 2.798241e+00 
3.806218e-01 2.795034e+00 
3.853034e-01 2.791031e+00 
3.900427e-01 2.786226e+00 
3.948402e-01 2.780617e+00 
3.996967e-01 2.774198e+00 
4.046130e-01 2.766967e+00 
4.095898e-01 2.758922e+00 
4.146277e-01 2.750062e+00 
4.197276e-01 2.740384e+00 
4.248903e-01 2.729891e+00 
4.301164e-01 2.718581e+00 
4.354069e-01 2.706458e+00 
4.407624e-01 2.693522e+00 
4.461837e-01 2.679778e+00 
4.516718e-01 2.665229e+00 
4.572274e-01 2.649880e+00 
4.628513e-01 2.633737e+00 
4.685443e-01 2.616806e+00 
4.743074e-01 2.599094e+00 
4.801414e-01 2.580610e+00 
4.860471e-01 2.561362e+00 
4.920255e-01 2.541361e+00 
4.980774e-01 2.520616e+00 
5.042038e-01 2.499140e+00 
5.104055e-01 2.476945e+00 
5.166835e-01 2.454044e+00 
5.230387e-01 2.430452e+00 
5.294721e-01 2.406182e+00 
5.359846e-01 2.381251e+00 
5.425772e-01 2.355674e+00 
5.492509e-01 2.329471e+00 
5.560067e-01 2.302657e+00 
5.628456e-01 2.275253e+00 
5.697686e-01 2.247277e+00 
5.767767e-01 2.218750e+00 
5.838711e-01 2.189693e+00 
5.910527e-01 2.160128e+00 
5.983226e-01 2.130076e+00 
6.056820e-01 2.099561e+00 
6.131319e-01 2.068605e+00 
6.206734e-01 2.037234e+00 
6.283077e-01 2.005472e+00 
6.360359e-01 1.973344e+00 
6.438591e-01 1.940874e+00 
6.517786e-01 1.908091e+00 
6.597955e-01 1.875019e+00 
6.679109e-01 1.841685e+00 
6.761262e-01 1.808117e+00 
6.844426e-01 1.774343e+00 
6.928612e-01 1.740388e+00 
7.013834e-01 1.706283e+00 
7.100104e-01 1.672053e+00 
7.187436e-01 1.637728e+00 
7.275841e-01 1.603336e+00 
7.365334e-01 1.568904e+00 
7.455928e-01 1.534461e+00 
7.547636e-01 1.500035e+00 
7.640472e-01 1.465654e+00 
7.734449e-01 1.431346e+00 
7.829583e-01 1.397138e+00 
7.925887e-01 1.363057e+00 
8.023375e-01 1.329132e+00 
8.122063e-01 1.295387e+00 
8.221964e-01 1.261850e+00 
8.323094e-01 1.228547e+00 
8.425468e-01 1.195502e+00 
8.529102e-01 1.162741e+00 
8.634010e-01 1.130288e+00 
8.740208e-01 1.098167e+00 
8.847713e-01 1.066400e+00 
8.956539e-01 1.035010e+00 
9.066705e-01 1.004019e+00 
9.178225e-01 9.734473e-01 
9.291117e-01 9.433150e-01 
9.405398e-01 9.136414e-01 
9.521085e-01 8.844451e-01 
9.638194e-01 8.557435e-01 
9.756744e-01 8.275532e-01 
9.876752e-01 7.998901e-01 
9.998236e-01 7.727688e-01 
1.012121e+00 7.462032e-01 
1.024570e+00 7.202063e-01 
1.037173e+00 6.947898e-01 
1.049930e+00 6.699647e-01 
1.062844e+00 6.457408e-01 
1.075917e+00 6.221270e-01 
1.089151e+00 5.991313e-01 
1.102547e+00 5.767604e-01 
1.116109e+00 5.550203e-01 
1.129837e+00 5.339158e-01 
1.143734e+00 5.134508e-01 
1.157802e+00 4.936282e-01 
1.172043e+00 4.744498e-01 
1.186459e+00 4.559167e-01 
1.201052e+00 4.380288e-01 
1.215825e+00 4.207852e-01 
1.230780e+00 4.041841e-01 
1.245918e+00 3.882227e-01 
1.261243e+00 3.728973e-01 
1.276757e+00 3.582036e-01 
1.292461e+00 3.441362e-01 
1.308358e+00 3.306889e-01 
1.324451e+00 3.178550e-01 
1.340742e+00 3.056268e-01 
1.357233e+00 2.939960e-01 
1.373927e+00 2.829534e-01 
1.390826e+00 2.724893e-01 
1.407933e+00 2.625935e-01 
1.425251e+00 2.532549e-01 
1.442781e+00 2.444621e-01 
1.460527e+00 2.362031e-01 
1.478492e+00 2.284652e-01 
1.496677e+00 2.212355e-01 
1.515086e+00 2.145007e-01 
1.533722e+00 2.082470e-01 
1.552587e+00 2.024603e-01 
1.571684e+00 1.971264e-01 
1.591015e+00 1.922308e-01 
1.610585e+00 1.877589e-01 
1.630395e+00 1.836960e-01 
1.650449e+00 1.800275e-01 
1.670749e+00 1.767390e-01 
1.691300e+00 1.738160e-01 
1.712103e+00 1.712445e-01 
1.733161e+00 1.690109e-01 
1.754479e+00 1.671018e-01 
1.776059e+00 1.655041e-01 
1.797905e+00 1.642052e-01 
1.820019e+00 1.631926e-01 
1.842405e+00 1.624539e-01 
1.865067e+00 1.619765e-01 
1.888007e+00 1.617475e-01 
1.911230e+00 1.617534e-01 
1.934738e+00 1.619801e-01 
1.958535e+00 1.624130e-01 
1.982625e+00 1.630367e-01 
2.007012e+00 1.638358e-01 
2.031698e+00 1.647945e-01 
2.056688e+00 1.658972e-01 
2.081985e+00 1.671285e-01 
2.107593e+00 1.684736e-01 
2.133517e+00 1.699177e-01 
2.159759e+00 1.714469e-01 
2.186324e+00 1.730473e-01 
2.213216e+00 1.747059e-01 
2.240438e+00 1.764098e-01 
2.267996e+00 1.781467e-01 
2.295892e+00 1.799047e-01 
2.324132e+00 1.816721e-01 
2.352718e+00 1.834379e-01 
2.381657e+00 1.851911e-01 
2.410951e+00 1.869214e-01 
2.440606e+00 1.886187e-01 
2.470625e+00 1.902732e-01 
2.501014e+00 1.918755e-01 
2.531777e+00 1.934167e-01 
2.562917e+00 1.948880e-01 
2.594441e+00 1.962812e-01 
2.626353e+00 1.975883e-01 
2.658657e+00 1.988017e-01 
2.691359e+00 1.999142e-01 
2.724462e+00 2.009191e-01 
2.757973e+00 2.018099e-01 
2.791896e+00 2.025806e-01 
2.826237e+00 2.032257e-01 
2.860999e+00 2.037399e-01 
2.896190e+00 2.041184e-01 
2.931813e+00 2.043571e-01 
2.967874e+00 2.044519e-01 
3.004379e+00 2.043996e-01 
3.041333e+00 2.041973e-01 
3.078741e+00 2.038424e-01 
3.116610e+00 2.033331e-01 
3.154944e+00 2.026680e-01 
3.193750e+00 2.018460e-01 
3.233033e+00 2.008667e-01 
3.272799e+00 1.997303e-01 
3.313055e+00 1.984373e-01 
3.353805e+00 1.969889e-01 
3.395057e+00 1.953867e-01 
3.436816e+00 1.936329e-01 
3.479089e+00 1.917300e-01 
3.521882e+00 1.896812e-01 
3.565201e+00 1.874900e-01 
3.609053e+00 1.851607e-01 
3.653444e+00 1.826976e-01 
3.698382e+00 1.801056e-01 
3.743872e+00 1.773902e-01 
3.789921e+00 1.745569e-01 
3.836537e+00 1.716117e-01 
3.883727e+00 1.685611e-01 
3.931497e+00 1.654115e-01 
3.979854e+00 1.621699e-01 
4.028806e+00 1.588432e-01 
4.078360e+00 1.554388e-01 
4.128524e+00 1.519639e-01 
4.179305e+00 1.484259e-01 
4.230711e+00 1.448325e-01 
4.282748e+00 1.411912e-01 
4.335426e+00 1.375094e-01 
4.388752e+00 1.337947e-01 
4.442734e+00 1.300546e-01 
4.497379e+00 1.262964e-01 
4.552697e+00 1.225272e-01 
4.608695e+00 1.187543e-01 
4.665382e+00 1.149843e-01 
4.722766e+00 1.112240e-01 
4.780856e+00 1.074799e-01 
4.839661e+00 1.037583e-01 
4.899189e+00 1.000649e-01 
4.959449e+00 9.640568e-02 
5.020450e+00 9.278592e-02 
5.082201e+00 8.921078e-02 
5.144712e+00 8.568511e-02 
5.207992e+00 8.221343e-02 
5.272051e+00 7.879998e-02 
5.336897e+00 7.544868e-02 
5.402541e+00 7.216313e-02 
5.468992e+00 6.894663e-02 
5.536261e+00 6.580218e-02 
5.604357e+00 6.273247e-02 
5.673290e+00 5.973989e-02 
5.743072e+00 5.682653e-02 
5.813712e+00 5.399421e-02 
5.885220e+00 5.124445e-02 
5.957608e+00 4.857851e-02 
6.030887e+00 4.599737e-02 
6.105067e+00 4.350178e-02 
6.180159e+00 4.109222e-02 
6.256175e+00 3.876893e-02 
6.333126e+00 3.653195e-02 
6.411024e+00 3.438107e-02 
6.489879e+00 3.231588e-02 
6.569705e+00 3.033579e-02 
6.650512e+00 2.843999e-02 
6.732313e+00 2.662753e-02 
6.815121e+00 2.489727e-02 
6.898947e+00 2.324790e-02 
6.983804e+00 2.167799e-02 
7.069705e+00 2.018597e-02 
7.156662e+00 1.877012e-02 
7.244689e+00 1.742864e-02 
7.333799e+00 1.615960e-02 
7.424004e+00 1.496098e-02 
7.515320e+00 1.383069e-02 
7.607758e+00 1.276657e-02 
7.701333e+00 1.176637e-02 
7.796060e+00 1.082781e-02 
7.891951e+00 9.948583e-03 
7.989022e+00 9.126323e-03 
8.087287e+00 8.358662e-03 
8.186761e+00 7.643217e-03 
8.287458e+00 6.977605e-03 
8.389394e+00 6.359452e-03 
8.492583e+00 5.786400e-03 
8.597042e+00 5.256119e-03 
8.702786e+00 4.766311e-03 
8.809830e+00 4.314720e-03 
8.918191e+00 3.899137e-03 
9.027885e+00 3.517407e-03 
9.138928e+00 3.167436e-03 
9.251336e+00 2.847192e-03 
9.365128e+00 2.554714e-03 
9.480319e+00 2.288111e-03 
9.596927e+00 2.045568e-03 
9.714969e+00 1.825348e-03 
9.834463e+00 1.625792e-03 
9.955427e+00 1.445323e-03 
1.007788e+01 1.282442e-03 
1.020184e+01 1.135734e-03 
1.032732e+01 1.003861e-03 
1.045435e+01 8.855684e-04 
1.058293e+01 7.796759e-04 
1.071310e+01 6.850816e-04 
1.084488e+01 6.007574e-04 
1.097827e+01 5.257470e-04 
1.111330e+01 4.591638e-04 
1.124999e+01 4.001878e-04 
1.138837e+01 3.480627e-04 
1.152845e+01 3.020928e-04 
1.167025e+01 2.616403e-04 
1.181379e+01 2.261214e-04 
1.195910e+01 1.950038e-04 
1.210620e+01 1.678034e-04 
1.225510e+01 1.440806e-04 
1.240584e+01 1.234379e-04 
1.255843e+01 1.055168e-04 
1.271290e+01 8.999421e-05 
1.286927e+01 7.658061e-05 
1.302756e+01 6.501668e-05 
1.318780e+01 5.507098e-05 
1.335001e+01 4.653751e-05 
1.351421e+01 3.923339e-05 
1.368044e+01 3.299672e-05 
1.384871e+01 2.768456e-05 
1.401905e+01 2.317106e-05 
1.419148e+01 1.934573e-05 
1.436604e+01 1.611180e-05 
1.454274e+01 1.338480e-05 
1.472162e+01 1.109117e-05 
1.490269e+01 9.167032e-06 
1.508599e+01 7.557092e-06 
1.527155e+01 6.213600e-06 
1.545939e+01 5.095447e-06 
1.564954e+01 4.167346e-06 
1.584203e+01 3.399088e-06 
1.603689e+01 2.764893e-06 
1.623414e+01 2.242819e-06 
1.643382e+01 1.814249e-06 
1.663596e+01 1.463434e-06 
1.684058e+01 1.177089e-06 
1.704772e+01 9.440422e-07 
1.725741e+01 7.549279e-07 
1.746967e+01 6.019178e-07 
1.768455e+01 4.784891e-07 
1.790207e+01 3.792235e-07 
1.812227e+01 2.996345e-07 
1.834517e+01 2.360188e-07 
1.857082e+01 1.853293e-07 
1.879924e+01 1.450669e-07 
1.903047e+01 1.131889e-07 
1.926454e+01 8.803063e-08 
1.950150e+01 6.824051e-08 
1.974136e+01 5.272449e-08 
1.998418e+01 4.060011e-08 
2.022999e+01 3.115799e-08 
2.047882e+01 2.382988e-08 
2.073071e+01 1.816212e-08 
2.098569e+01 1.379386e-08 
2.124382e+01 1.043905e-08 
2.150512e+01 7.871801e-09 
2.176963e+01 5.914338e-09 
2.203740e+01 4.427292e-09 
2.230846e+01 3.301802e-09 
2.258285e+01 2.453155e-09 
2.286062e+01 1.815685e-09 
2.314181e+01 1.338681e-09 
2.342645e+01 9.831390e-10 
2.371460e+01 7.191725e-10 
2.400628e+01 5.239752e-10 
2.430156e+01 3.802127e-10 
2.460047e+01 2.747637e-10 
2.490306e+01 1.977366e-10 
2.520936e+01 1.417058e-10 
2.551944e+01 1.011204e-10 
2.583333e+01 7.184852e-11 
2.615108e+01 5.082779e-11 
2.647274e+01 3.579858e-11 
2.679835e+01 2.510075e-11 
2.712797e+01 1.752027e-11 
2.746165e+01 1.217325e-11 
2.779942e+01 8.418977e-12 
2.814136e+01 5.795288e-12 
2.848750e+01 3.970345e-12 
2.883789e+01 2.707034e-12 
2.919260e+01 1.836732e-12 
2.955167e+01 1.240104e-12 
2.991515e+01 8.331146e-13 
3.028311e+01 5.568763e-13 
3.065559e+01 3.703337e-13 
3.103265e+01 2.450083e-13 
3.141436e+01 1.612478e-13 
3.180075e+01 1.055612e-13 
3.219190e+01 6.873591e-14 
3.258786e+01 4.451471e-14 
3.298869e+01 2.867046e-14 
3.339445e+01 1.836317e-14 
3.380521e+01 1.169534e-14 
3.422101e+01 7.406276e-15 
3.464193e+01 4.663139e-15 
3.506802e+01 2.918888e-15 
3.549936e+01 1.816292e-15 
3.593600e+01 1.123444e-15 
3.637802e+01 6.906895e-16 
3.682547e+01 4.220338e-16 
3.727842e+01 2.562783e-16 
3.773694e+01 1.546477e-16 
3.820111e+01 9.272745e-17 
3.867098e+01 5.524238e-17 
3.914663e+01 3.269649e-17 
3.962814e+01 1.922470e-17 
4.011556e+01 1.122826e-17 
4.060899e+01 6.513640e-18 
4.110848e+01 3.752818e-18 
4.161411e+01 2.147221e-18 
4.212596e+01 1.219957e-18 
4.264411e+01 6.882134e-19 
4.316864e+01 3.854557e-19 
4.369961e+01 2.143187e-19 
4.423711e+01 1.182880e-19 
4.478123e+01 6.480030e-20 
4.533204e+01 3.523133e-20 
4.588962e+01 1.900886e-20 
4.645407e+01 1.017694e-20 
4.702545e+01 5.405938e-21 
4.760387e+01 2.848888e-21 
4.818939e+01 1.489319e-21 
4.878212e+01 7.722623e-22 
4.938214e+01 3.971579e-22 
4.998954e+01 2.025530e-22 
5.060441e+01 1.024346e-22 
5.122685e+01 5.136194e-23 
5.185694e+01 2.553156e-23 
5.249478e+01 1.258080e-23 
5.314046e+01 6.144503e-24 
5.379409e+01 2.974168e-24 
5.445576e+01 1.426580e-24 
5.512557e+01 6.780003e-25 
5.580361e+01 3.192400e-25 
5.648999e+01 1.489047e-25 
5.718482e+01 6.879432e-26 
5.788819e+01 3.147737e-26 
5.860022e+01 1.426244e-26 
5.932100e+01 6.398624e-27 
6.005065e+01 2.841993e-27 
6.078927e+01 1.249538e-27 
6.153698e+01 5.437645e-28 
6.229389e+01 2.341813e-28 
6.306010e+01 9.979699e-29 
6.383574e+01 4.207748e-29 
6.462092e+01 1.755059e-29 
6.541576e+01 7.240774e-30 
6.622037e+01 2.954410e-30 
6.703488e+01 1.192036e-30 
6.785941e+01 4.755332e-31 
6.869408e+01 1.875361e-31 
6.953902e+01 7.310344e-32 
7.039435e+01 2.816444e-32 
7.126020e+01 0.000000e+00 
7.213670e+01 0.000000e+00 
7.302398e+01 0.000000e+00 
7.392218e+01 0.000000e+00 
7.483142e+01 0.000000e+00 
7.575185e+01 0.000000e+00 
7.668359e+01 0.000000e+00 
7.762680e+01 0.000000e+00 
7.858161e+01 0.000000e+00 
&
