# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:31:26 May 20 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.143 "
2.083330e-03 1.592390e-02 
2.241890e-03 1.713580e-02 
2.412510e-03 1.843990e-02 
2.596120e-03 1.984320e-02 
2.793700e-03 2.135340e-02 
3.006320e-03 2.297830e-02 
3.235130e-03 2.472690e-02 
3.481340e-03 2.660860e-02 
3.746300e-03 2.863330e-02 
4.031420e-03 3.081200e-02 
4.338230e-03 3.315630e-02 
4.668400e-03 3.567890e-02 
5.023700e-03 3.839330e-02 
5.406040e-03 4.131390e-02 
5.817480e-03 4.445650e-02 
6.260230e-03 4.783780e-02 
6.736670e-03 5.147590e-02 
7.249380e-03 5.539020e-02 
7.801110e-03 5.960150e-02 
8.394830e-03 6.413220e-02 
9.033730e-03 6.900650e-02 
9.721260e-03 7.425000e-02 
1.046110e-02 7.989050e-02 
1.125730e-02 8.595760e-02 
1.211400e-02 9.248330e-02 
1.303600e-02 9.950160e-02 
1.402810e-02 1.070490e-01 
1.509580e-02 1.151640e-01 
1.624470e-02 1.238890e-01 
1.748100e-02 1.332690e-01 
1.881140e-02 1.433500e-01 
2.024310e-02 1.541820e-01 
2.178370e-02 1.658200e-01 
2.344160e-02 1.783190e-01 
2.522570e-02 1.917390e-01 
2.714550e-02 2.061430e-01 
2.921150e-02 2.215960e-01 
3.143470e-02 2.381650e-01 
3.382710e-02 2.559210e-01 
3.640160e-02 2.749350e-01 
3.917200e-02 2.952780e-01 
4.215320e-02 3.170220e-01 
4.536140e-02 3.402350e-01 
4.881370e-02 3.649810e-01 
5.252880e-02 3.913170e-01 
5.652660e-02 4.192880e-01 
6.082860e-02 4.489230e-01 
6.545810e-02 4.802280e-01 
7.043990e-02 5.131810e-01 
7.580090e-02 5.477230e-01 
8.156990e-02 5.837460e-01 
8.777790e-02 6.210850e-01 
9.445840e-02 6.595080e-01 
1.016470e-01 6.987130e-01 
1.093830e-01 7.383240e-01 
1.177080e-01 7.779080e-01 
1.266670e-01 8.170000e-01 
1.363070e-01 8.551570e-01 
1.466810e-01 8.920220e-01 
1.578440e-01 9.273850e-01 
1.698570e-01 9.612240e-01 
1.827850e-01 9.936520e-01 
1.966960e-01 1.024790e+00 
2.116660e-01 1.054570e+00 
2.277750e-01 1.082600e+00 
2.451100e-01 1.108240e+00 
2.637650e-01 1.130760e+00 
2.838390e-01 1.149500e+00 
3.054410e-01 1.163920e+00 
3.286870e-01 1.173530e+00 
3.537030e-01 1.177880e+00 
3.806220e-01 1.176570e+00 
4.095900e-01 1.169260e+00 
4.407620e-01 1.155690e+00 
4.743070e-01 1.135670e+00 
5.104050e-01 1.109140e+00 
5.492510e-01 1.076140e+00 
5.910530e-01 1.036860e+00 
6.360360e-01 9.916080e-01 
6.844430e-01 9.408620e-01 
7.365330e-01 8.852310e-01 
7.925890e-01 8.254670e-01 
8.529100e-01 7.624450e-01 
9.178230e-01 6.971430e-01 
9.876750e-01 6.306060e-01 
1.062840e+00 5.639160e-01 
1.143730e+00 4.981450e-01 
1.230780e+00 4.343220e-01 
1.324450e+00 3.733920e-01 
1.425250e+00 3.161860e-01 
1.533720e+00 2.633860e-01 
1.650450e+00 2.155110e-01 
1.776060e+00 1.729680e-01 
1.911230e+00 1.361160e-01 
2.056690e+00 1.050320e-01 
2.213220e+00 7.934340e-02 
2.381660e+00 5.855150e-02 
2.562920e+00 4.212450e-02 
2.757970e+00 2.948540e-02 
2.967870e+00 2.003460e-02 
3.193750e+00 1.318200e-02 
3.436820e+00 8.376120e-03 
3.698380e+00 5.125280e-03 
3.979850e+00 3.010930e-03 
4.282750e+00 1.692950e-03 
4.608700e+00 9.081380e-04 
4.959450e+00 4.631910e-04 
5.336900e+00 2.238240e-04 
5.743070e+00 1.020690e-04 
6.180160e+00 4.373840e-05 
6.650510e+00 1.752920e-05 
7.156660e+00 6.536470e-06 
7.701330e+00 2.255090e-06 
8.287460e+00 7.154910e-07 
8.918190e+00 2.074290e-07 
9.596930e+00 5.457530e-08 
1.032730e+01 1.293710e-08 
&
@ legend string 1 "1s "
2.083330e-03 1.930190e-02 
2.241890e-03 2.076070e-02 
2.412510e-03 2.232890e-02 
2.596120e-03 2.401460e-02 
2.793700e-03 2.582640e-02 
3.006320e-03 2.777370e-02 
3.235130e-03 2.986640e-02 
3.481340e-03 3.211500e-02 
3.746300e-03 3.453100e-02 
4.031420e-03 3.712640e-02 
4.338230e-03 3.991430e-02 
4.668400e-03 4.290850e-02 
5.023700e-03 4.612380e-02 
5.406040e-03 4.957600e-02 
5.817480e-03 5.328190e-02 
6.260230e-03 5.725940e-02 
6.736670e-03 6.152750e-02 
7.249380e-03 6.610660e-02 
7.801110e-03 7.101800e-02 
8.394830e-03 7.628470e-02 
9.033730e-03 8.193070e-02 
9.721260e-03 8.798170e-02 
1.046110e-02 9.446470e-02 
1.125730e-02 1.014080e-01 
1.211400e-02 1.088420e-01 
1.303600e-02 1.167980e-01 
1.402810e-02 1.253090e-01 
1.509580e-02 1.344090e-01 
1.624470e-02 1.441360e-01 
1.748100e-02 1.545250e-01 
1.881140e-02 1.656160e-01 
2.024310e-02 1.774490e-01 
2.178370e-02 1.900660e-01 
2.344160e-02 2.035070e-01 
2.522570e-02 2.178170e-01 
2.714550e-02 2.330380e-01 
2.921150e-02 2.492130e-01 
3.143470e-02 2.663850e-01 
3.382710e-02 2.845960e-01 
3.640160e-02 3.038870e-01 
3.917200e-02 3.242950e-01 
4.215320e-02 3.458560e-01 
4.536140e-02 3.686000e-01 
4.881370e-02 3.925560e-01 
5.252880e-02 4.177410e-01 
5.652660e-02 4.441690e-01 
6.082860e-02 4.718440e-01 
6.545810e-02 5.007580e-01 
7.043990e-02 5.308920e-01 
7.580090e-02 5.622120e-01 
8.156990e-02 5.946670e-01 
8.777790e-02 6.281880e-01 
9.445840e-02 6.626850e-01 
1.016470e-01 6.980440e-01 
1.093830e-01 7.341270e-01 
1.177080e-01 7.707670e-01 
1.266670e-01 8.077670e-01 
1.363070e-01 8.448980e-01 
1.466810e-01 8.818990e-01 
1.578440e-01 9.184730e-01 
1.698570e-01 9.542910e-01 
1.827850e-01 9.889880e-01 
1.966960e-01 1.022170e+00 
2.116660e-01 1.053400e+00 
2.277750e-01 1.082240e+00 
2.451100e-01 1.108200e+00 
2.637650e-01 1.130810e+00 
2.838390e-01 1.149560e+00 
3.054410e-01 1.163980e+00 
3.286870e-01 1.173580e+00 
3.537030e-01 1.177920e+00 
3.806220e-01 1.176600e+00 
4.095900e-01 1.169290e+00 
4.407620e-01 1.155710e+00 
4.743070e-01 1.135690e+00 
5.104050e-01 1.109150e+00 
5.492510e-01 1.076150e+00 
5.910530e-01 1.036860e+00 
6.360360e-01 9.916120e-01 
6.844430e-01 9.408640e-01 
7.365330e-01 8.852310e-01 
7.925890e-01 8.254650e-01 
8.529100e-01 7.624430e-01 
9.178230e-01 6.971400e-01 
9.876750e-01 6.306040e-01 
1.062840e+00 5.639140e-01 
1.143730e+00 4.981430e-01 
1.230780e+00 4.343200e-01 
1.324450e+00 3.733910e-01 
1.425250e+00 3.161860e-01 
1.533720e+00 2.633860e-01 
1.650450e+00 2.155120e-01 
1.776060e+00 1.729690e-01 
1.911230e+00 1.361180e-01 
2.056690e+00 1.050340e-01 
2.213220e+00 7.934530e-02 
2.381660e+00 5.855330e-02 
2.562920e+00 4.212610e-02 
2.757970e+00 2.948670e-02 
2.967870e+00 2.003560e-02 
3.193750e+00 1.318280e-02 
3.436820e+00 8.376720e-03 
3.698380e+00 5.125710e-03 
3.979850e+00 3.011220e-03 
4.282750e+00 1.693130e-03 
4.608700e+00 9.082510e-04 
4.959450e+00 4.632560e-04 
5.336900e+00 2.238590e-04 
5.743070e+00 1.020870e-04 
6.180160e+00 4.374710e-05 
6.650510e+00 1.753310e-05 
7.156660e+00 6.538070e-06 
7.701330e+00 2.255710e-06 
8.287460e+00 7.157070e-07 
8.918190e+00 2.074990e-07 
9.596930e+00 5.459530e-08 
1.032730e+01 1.294230e-08 
&
@ legend string 2 "2p \6r\sc\N\4=1.374 "
2.083330e-03 1.006490e-06 
2.241890e-03 1.165520e-06 
2.412510e-03 1.349680e-06 
2.596120e-03 1.562940e-06 
2.793700e-03 1.809890e-06 
3.006320e-03 2.095860e-06 
3.235130e-03 2.427020e-06 
3.481340e-03 2.810500e-06 
3.746300e-03 3.254580e-06 
4.031420e-03 3.768820e-06 
4.338230e-03 4.364310e-06 
4.668400e-03 5.053900e-06 
5.023700e-03 5.852440e-06 
5.406040e-03 6.777160e-06 
5.817480e-03 7.847980e-06 
6.260230e-03 9.088000e-06 
6.736670e-03 1.052400e-05 
7.249380e-03 1.218680e-05 
7.801110e-03 1.411230e-05 
8.394830e-03 1.634220e-05 
9.033730e-03 1.892430e-05 
9.721260e-03 2.191440e-05 
1.046110e-02 2.537690e-05 
1.125730e-02 2.938650e-05 
1.211400e-02 3.402960e-05 
1.303600e-02 3.940630e-05 
1.402810e-02 4.563260e-05 
1.509580e-02 5.284250e-05 
1.624470e-02 6.119150e-05 
1.748100e-02 7.085950e-05 
1.881140e-02 8.205500e-05 
2.024310e-02 9.501920e-05 
2.178370e-02 1.100310e-04 
2.344160e-02 1.274150e-04 
2.522570e-02 1.475450e-04 
2.714550e-02 1.708550e-04 
2.921150e-02 1.978470e-04 
3.143470e-02 2.291020e-04 
3.382710e-02 2.652930e-04 
3.640160e-02 3.072010e-04 
3.917200e-02 3.557260e-04 
4.215320e-02 4.119140e-04 
4.536140e-02 4.769740e-04 
4.881370e-02 5.523040e-04 
5.252880e-02 6.395250e-04 
5.652660e-02 7.405130e-04 
6.082860e-02 8.574350e-04 
6.545810e-02 9.928050e-04 
7.043990e-02 1.149520e-03 
7.580090e-02 1.330960e-03 
8.156990e-02 1.540990e-03 
8.777790e-02 1.784110e-03 
9.445840e-02 2.065530e-03 
1.016470e-01 2.391250e-03 
1.093830e-01 2.768210e-03 
1.177080e-01 3.204440e-03 
1.266670e-01 3.709200e-03 
1.363070e-01 4.293170e-03 
1.466810e-01 4.968690e-03 
1.578440e-01 5.749970e-03 
1.698570e-01 6.653400e-03 
1.827850e-01 7.697820e-03 
1.966960e-01 8.904900e-03 
2.116660e-01 1.029950e-02 
2.277750e-01 1.191020e-02 
2.451100e-01 1.376970e-02 
2.637650e-01 1.591520e-02 
2.838390e-01 1.838920e-02 
3.054410e-01 2.123990e-02 
3.286870e-01 2.452210e-02 
3.537030e-01 2.829700e-02 
3.806220e-01 3.263360e-02 
4.095900e-01 3.760840e-02 
4.407620e-01 4.330550e-02 
4.743070e-01 4.981670e-02 
5.104050e-01 5.724030e-02 
5.492510e-01 6.567950e-02 
5.910530e-01 7.523970e-02 
6.360360e-01 8.602390e-02 
6.844430e-01 9.812670e-02 
7.365330e-01 1.116250e-01 
7.925890e-01 1.265680e-01 
8.529100e-01 1.429610e-01 
9.178230e-01 1.607490e-01 
9.876750e-01 1.798020e-01 
1.062840e+00 1.998970e-01 
1.143730e+00 2.207170e-01 
1.230780e+00 2.418620e-01 
1.324450e+00 2.628870e-01 
1.425250e+00 2.833740e-01 
1.533720e+00 3.030260e-01 
1.650450e+00 3.217520e-01 
1.776060e+00 3.397920e-01 
1.911230e+00 3.578500e-01 
2.056690e+00 3.765670e-01 
2.213220e+00 3.955960e-01 
2.381660e+00 4.140680e-01 
2.562920e+00 4.310560e-01 
2.757970e+00 4.456710e-01 
2.967870e+00 4.570830e-01 
3.193750e+00 4.645140e-01 
3.436820e+00 4.672800e-01 
3.698380e+00 4.648800e-01 
3.979850e+00 4.570760e-01 
4.282750e+00 4.439260e-01 
4.608700e+00 4.257510e-01 
4.959450e+00 4.030640e-01 
5.336900e+00 3.764910e-01 
5.743070e+00 3.467110e-01 
6.180160e+00 3.144400e-01 
6.650510e+00 2.804440e-01 
7.156660e+00 2.455660e-01 
7.701330e+00 2.107360e-01 
8.287460e+00 1.769400e-01 
8.918190e+00 1.451300e-01 
9.596930e+00 1.161290e-01 
1.032730e+01 9.054070e-02 
1.111330e+01 6.869860e-02 
1.195910e+01 5.066730e-02 
1.286930e+01 3.627550e-02 
1.384870e+01 2.517490e-02 
1.490270e+01 1.690710e-02 
1.603690e+01 1.096690e-02 
1.725740e+01 6.856140e-03 
1.857080e+01 4.120900e-03 
1.998420e+01 2.374870e-03 
2.150510e+01 1.308300e-03 
2.314180e+01 6.866700e-04 
2.490310e+01 3.421240e-04 
2.679840e+01 1.611710e-04 
2.883790e+01 7.148230e-05 
3.103270e+01 2.971200e-05 
3.339450e+01 1.151640e-05 
3.593600e+01 4.140100e-06 
3.867100e+01 1.372480e-06 
4.161410e+01 4.169610e-07 
4.478120e+01 1.153110e-07 
4.818940e+01 2.882100e-08 
5.185690e+01 6.460080e-09 
5.580360e+01 1.287770e-09 
6.005070e+01 2.262610e-10 
6.462090e+01 3.470210e-11 
6.953900e+01 4.597900e-12 
7.483140e+01 5.204950e-13 
&
@ legend string 3 "2p "
2.083330e-03 2.873150e-06 
2.241890e-03 3.247000e-06 
2.412510e-03 3.683060e-06 
2.596120e-03 4.192670e-06 
2.793700e-03 4.786970e-06 
3.006320e-03 5.478920e-06 
3.235130e-03 6.283500e-06 
3.481340e-03 7.218080e-06 
3.746300e-03 8.302760e-06 
4.031420e-03 9.560800e-06 
4.338230e-03 1.101910e-05 
4.668400e-03 1.270890e-05 
5.023700e-03 1.466610e-05 
5.406040e-03 1.693240e-05 
5.817480e-03 1.955590e-05 
6.260230e-03 2.259230e-05 
6.736670e-03 2.610590e-05 
7.249380e-03 3.017090e-05 
7.801110e-03 3.487320e-05 
8.394830e-03 4.031200e-05 
9.033730e-03 4.660150e-05 
9.721260e-03 5.387410e-05 
1.046110e-02 6.228200e-05 
1.125730e-02 7.200120e-05 
1.211400e-02 8.323450e-05 
1.303600e-02 9.621600e-05 
1.402810e-02 1.112150e-04 
1.509580e-02 1.285430e-04 
1.624470e-02 1.485570e-04 
1.748100e-02 1.716700e-04 
1.881140e-02 1.983560e-04 
2.024310e-02 2.291610e-04 
2.178370e-02 2.647110e-04 
2.344160e-02 3.057280e-04 
2.522570e-02 3.530410e-04 
2.714550e-02 4.075990e-04 
2.921150e-02 4.704920e-04 
3.143470e-02 5.429710e-04 
3.382710e-02 6.264670e-04 
3.640160e-02 7.226170e-04 
3.917200e-02 8.332940e-04 
4.215320e-02 9.606370e-04 
4.536140e-02 1.107090e-03 
4.881370e-02 1.275430e-03 
5.252880e-02 1.468820e-03 
5.652660e-02 1.690870e-03 
6.082860e-02 1.945660e-03 
6.545810e-02 2.237840e-03 
7.043990e-02 2.572640e-03 
7.580090e-02 2.956000e-03 
8.156990e-02 3.394610e-03 
8.777790e-02 3.895990e-03 
9.445840e-02 4.468610e-03 
1.016470e-01 5.121950e-03 
1.093830e-01 5.866620e-03 
1.177080e-01 6.714450e-03 
1.266670e-01 7.678620e-03 
1.363070e-01 8.773730e-03 
1.466810e-01 1.001590e-02 
1.578440e-01 1.142310e-02 
1.698570e-01 1.301470e-02 
1.827850e-01 1.481220e-02 
1.966960e-01 1.683900e-02 
2.116660e-01 1.912050e-02 
2.277750e-01 2.168410e-02 
2.451100e-01 2.455940e-02 
2.637650e-01 2.777790e-02 
2.838390e-01 3.137330e-02 
3.054410e-01 3.538130e-02 
3.286870e-01 3.983930e-02 
3.537030e-01 4.478630e-02 
3.806220e-01 5.026280e-02 
4.095900e-01 5.631010e-02 
4.407620e-01 6.297040e-02 
4.743070e-01 7.028560e-02 
5.104050e-01 7.829720e-02 
5.492510e-01 8.704530e-02 
5.910530e-01 9.656780e-02 
6.360360e-01 1.069000e-01 
6.844430e-01 1.180720e-01 
7.365330e-01 1.301110e-01 
7.925890e-01 1.430360e-01 
8.529100e-01 1.568610e-01 
9.178230e-01 1.715870e-01 
9.876750e-01 1.872060e-01 
1.062840e+00 2.036910e-01 
1.143730e+00 2.209950e-01 
1.230780e+00 2.390450e-01 
1.324450e+00 2.577330e-01 
1.425250e+00 2.769160e-01 
1.533720e+00 2.964110e-01 
1.650450e+00 3.160000e-01 
1.776060e+00 3.355490e-01 
1.911230e+00 3.552640e-01 
2.056690e+00 3.753200e-01 
2.213220e+00 3.951450e-01 
2.381660e+00 4.139550e-01 
2.562920e+00 4.310380e-01 
2.757970e+00 4.456690e-01 
2.967870e+00 4.570830e-01 
3.193750e+00 4.645150e-01 
3.436820e+00 4.672800e-01 
3.698380e+00 4.648800e-01 
3.979850e+00 4.570760e-01 
4.282750e+00 4.439260e-01 
4.608700e+00 4.257510e-01 
4.959450e+00 4.030640e-01 
5.336900e+00 3.764910e-01 
5.743070e+00 3.467110e-01 
6.180160e+00 3.144400e-01 
6.650510e+00 2.804440e-01 
7.156660e+00 2.455660e-01 
7.701330e+00 2.107360e-01 
8.287460e+00 1.769390e-01 
8.918190e+00 1.451300e-01 
9.596930e+00 1.161290e-01 
1.032730e+01 9.054070e-02 
1.111330e+01 6.869860e-02 
1.195910e+01 5.066730e-02 
1.286930e+01 3.627550e-02 
1.384870e+01 2.517500e-02 
1.490270e+01 1.690710e-02 
1.603690e+01 1.096690e-02 
1.725740e+01 6.856150e-03 
1.857080e+01 4.120910e-03 
1.998420e+01 2.374870e-03 
2.150510e+01 1.308300e-03 
2.314180e+01 6.866720e-04 
2.490310e+01 3.421260e-04 
2.679840e+01 1.611720e-04 
2.883790e+01 7.148270e-05 
3.103270e+01 2.971220e-05 
3.339450e+01 1.151650e-05 
3.593600e+01 4.140140e-06 
3.867100e+01 1.372490e-06 
4.161410e+01 4.169660e-07 
4.478120e+01 1.153130e-07 
4.818940e+01 2.882140e-08 
5.185690e+01 6.460180e-09 
5.580360e+01 1.287790e-09 
6.005070e+01 2.262650e-10 
6.462090e+01 3.470280e-11 
6.953900e+01 4.598010e-12 
7.483140e+01 5.205090e-13 
&
@ legend string 4 "3d \6r\sc\N\4=1.776 "
2.083330e-03 2.996960e-10 
2.241890e-03 3.734620e-10 
2.412510e-03 4.653860e-10 
2.596120e-03 5.799350e-10 
2.793700e-03 7.226800e-10 
3.006320e-03 9.005590e-10 
3.235130e-03 1.122220e-09 
3.481340e-03 1.398440e-09 
3.746300e-03 1.742650e-09 
4.031420e-03 2.171590e-09 
4.338230e-03 2.706100e-09 
4.668400e-03 3.372170e-09 
5.023700e-03 4.202190e-09 
5.406040e-03 5.236510e-09 
5.817480e-03 6.525410e-09 
6.260230e-03 8.131560e-09 
6.736670e-03 1.013300e-08 
7.249380e-03 1.262720e-08 
7.801110e-03 1.573520e-08 
8.394830e-03 1.960820e-08 
9.033730e-03 2.443450e-08 
9.721260e-03 3.044880e-08 
1.046110e-02 3.794340e-08 
1.125730e-02 4.728260e-08 
1.211400e-02 5.892060e-08 
1.303600e-02 7.342320e-08 
1.402810e-02 9.149530e-08 
1.509580e-02 1.140160e-07 
1.624470e-02 1.420790e-07 
1.748100e-02 1.770490e-07 
1.881140e-02 2.206270e-07 
2.024310e-02 2.749310e-07 
2.178370e-02 3.426010e-07 
2.344160e-02 4.269260e-07 
2.522570e-02 5.320070e-07 
2.714550e-02 6.629500e-07 
2.921150e-02 8.261210e-07 
3.143470e-02 1.029450e-06 
3.382710e-02 1.282830e-06 
3.640160e-02 1.598560e-06 
3.917200e-02 1.992010e-06 
4.215320e-02 2.482280e-06 
4.536140e-02 3.093210e-06 
4.881370e-02 3.854490e-06 
5.252880e-02 4.803110e-06 
5.652660e-02 5.985180e-06 
6.082860e-02 7.458140e-06 
6.545810e-02 9.293540e-06 
7.043990e-02 1.158050e-05 
7.580090e-02 1.443030e-05 
8.156990e-02 1.798110e-05 
8.777790e-02 2.240550e-05 
9.445840e-02 2.791820e-05 
1.016470e-01 3.478700e-05 
1.093830e-01 4.334500e-05 
1.177080e-01 5.400750e-05 
1.266670e-01 6.729170e-05 
1.363070e-01 8.384160e-05 
1.466810e-01 1.044590e-04 
1.578440e-01 1.301430e-04 
1.698570e-01 1.621360e-04 
1.827850e-01 2.019870e-04 
1.966960e-01 2.516200e-04 
2.116660e-01 3.134330e-04 
2.277750e-01 3.904070e-04 
2.451100e-01 4.862480e-04 
2.637650e-01 6.055670e-04 
2.838390e-01 7.540910e-04 
3.054410e-01 9.389340e-04 
3.286870e-01 1.168930e-03 
3.537030e-01 1.455030e-03 
3.806220e-01 1.810820e-03 
4.095900e-01 2.253120e-03 
4.407620e-01 2.802740e-03 
4.743070e-01 3.485370e-03 
5.104050e-01 4.332730e-03 
5.492510e-01 5.383820e-03 
5.910530e-01 6.686560e-03 
6.360360e-01 8.299630e-03 
6.844430e-01 1.029460e-02 
7.365330e-01 1.275850e-02 
7.925890e-01 1.579630e-02 
8.529100e-01 1.953440e-02 
9.178230e-01 2.412340e-02 
9.876750e-01 2.974090e-02 
1.062840e+00 3.659450e-02 
1.143730e+00 4.492370e-02 
1.230780e+00 5.500010e-02 
1.324450e+00 6.712660e-02 
1.425250e+00 8.163580e-02 
1.533720e+00 9.888750e-02 
1.650450e+00 1.192720e-01 
1.776060e+00 1.432460e-01 
1.911230e+00 1.714470e-01 
2.056690e+00 2.046890e-01 
2.213220e+00 2.437240e-01 
2.381660e+00 2.893800e-01 
2.562920e+00 3.426750e-01 
2.757970e+00 4.047350e-01 
2.967870e+00 4.767220e-01 
3.193750e+00 5.598570e-01 
3.436820e+00 6.555540e-01 
3.698380e+00 7.656410e-01 
3.979850e+00 8.926190e-01 
4.282750e+00 1.039940e+00 
&
@ legend string 5 "3d "
2.083330e-03 6.894350e-10 
2.241890e-03 8.352110e-10 
2.412510e-03 1.018880e-09 
2.596120e-03 1.250340e-09 
2.793700e-03 1.540920e-09 
3.006320e-03 1.904750e-09 
3.235130e-03 2.359510e-09 
3.481340e-03 2.927240e-09 
3.746300e-03 3.635420e-09 
4.031420e-03 4.518280e-09 
4.338230e-03 5.618460e-09 
4.668400e-03 6.989100e-09 
5.023700e-03 8.696340e-09 
5.406040e-03 1.082250e-08 
5.817480e-03 1.347030e-08 
6.260230e-03 1.676720e-08 
6.736670e-03 2.087220e-08 
7.249380e-03 2.598300e-08 
7.801110e-03 3.234580e-08 
8.394830e-03 4.026690e-08 
9.033730e-03 5.012740e-08 
9.721260e-03 6.240160e-08 
1.046110e-02 7.767930e-08 
1.125730e-02 9.669450e-08 
1.211400e-02 1.203600e-07 
1.303600e-02 1.498100e-07 
1.402810e-02 1.864570e-07 
1.509580e-02 2.320550e-07 
1.624470e-02 2.887860e-07 
1.748100e-02 3.593590e-07 
1.881140e-02 4.471440e-07 
2.024310e-02 5.563230e-07 
2.178370e-02 6.920960e-07 
2.344160e-02 8.609140e-07 
2.522570e-02 1.070790e-06 
2.714550e-02 1.331670e-06 
2.921150e-02 1.655880e-06 
3.143470e-02 2.058730e-06 
3.382710e-02 2.559190e-06 
3.640160e-02 3.180790e-06 
3.917200e-02 3.952640e-06 
4.215320e-02 4.910850e-06 
4.536140e-02 6.100080e-06 
4.881370e-02 7.575620e-06 
5.252880e-02 9.405820e-06 
5.652660e-02 1.167520e-05 
6.082860e-02 1.448810e-05 
6.545810e-02 1.797360e-05 
7.043990e-02 2.229050e-05 
7.580090e-02 2.763510e-05 
8.156990e-02 3.424910e-05 
8.777790e-02 4.242990e-05 
9.445840e-02 5.254370e-05 
1.016470e-01 6.504050e-05 
1.093830e-01 8.047320e-05 
1.177080e-01 9.951990e-05 
1.266670e-01 1.230120e-04 
1.363070e-01 1.519690e-04 
1.466810e-01 1.876370e-04 
1.578440e-01 2.315380e-04 
1.698570e-01 2.855330e-04 
1.827850e-01 3.518890e-04 
1.966960e-01 4.333710e-04 
2.116660e-01 5.333390e-04 
2.277750e-01 6.558790e-04 
2.451100e-01 8.059510e-04 
2.637650e-01 9.895660e-04 
2.838390e-01 1.214000e-03 
3.054410e-01 1.488070e-03 
3.286870e-01 1.822380e-03 
3.537030e-01 2.229780e-03 
3.806220e-01 2.725680e-03 
4.095900e-01 3.328670e-03 
4.407620e-01 4.061050e-03 
4.743070e-01 4.949570e-03 
5.104050e-01 6.026270e-03 
5.492510e-01 7.329470e-03 
5.910530e-01 8.904950e-03 
6.360360e-01 1.080730e-02 
6.844430e-01 1.310170e-02 
7.365330e-01 1.586540e-02 
7.925890e-01 1.919060e-02 
8.529100e-01 2.318670e-02 
9.178230e-01 2.798320e-02 
9.876750e-01 3.373310e-02 
1.062840e+00 4.061670e-02 
1.143730e+00 4.884540e-02 
1.230780e+00 5.866570e-02 
1.324450e+00 7.036410e-02 
1.425250e+00 8.427240e-02 
1.533720e+00 1.007720e-01 
1.650450e+00 1.203070e-01 
1.776060e+00 1.434360e-01 
1.911230e+00 1.709710e-01 
2.056690e+00 2.038640e-01 
2.213220e+00 2.428550e-01 
2.381660e+00 2.886810e-01 
2.562920e+00 3.422360e-01 
2.757970e+00 4.045260e-01 
2.967870e+00 4.766500e-01 
3.193750e+00 5.598400e-01 
3.436820e+00 6.555510e-01 
3.698380e+00 7.656410e-01 
3.979850e+00 8.926190e-01 
4.282750e+00 1.039940e+00 
