# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 16:41:49 Oct 17 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.142 "
2.083330e-03 1.591850e-02 
2.241550e-03 1.712740e-02 
2.411790e-03 1.842810e-02 
2.594950e-03 1.982760e-02 
2.792030e-03 2.133330e-02 
3.004070e-03 2.295340e-02 
3.232210e-03 2.469640e-02 
3.477680e-03 2.657170e-02 
3.741800e-03 2.858930e-02 
4.025970e-03 3.076010e-02 
4.331720e-03 3.309550e-02 
4.660700e-03 3.560820e-02 
5.014660e-03 3.831140e-02 
5.395500e-03 4.121960e-02 
5.805260e-03 4.434840e-02 
6.246140e-03 4.771440e-02 
6.720510e-03 5.133540e-02 
7.230900e-03 5.523070e-02 
7.780050e-03 5.942110e-02 
8.370910e-03 6.392860e-02 
9.006640e-03 6.877710e-02 
9.690660e-03 7.399210e-02 
1.042660e-02 7.960120e-02 
1.121850e-02 8.563370e-02 
1.207050e-02 9.212110e-02 
1.298720e-02 9.909730e-02 
1.397350e-02 1.065980e-01 
1.503470e-02 1.146630e-01 
1.617650e-02 1.233320e-01 
1.740500e-02 1.326500e-01 
1.872690e-02 1.426630e-01 
2.014910e-02 1.534220e-01 
2.167930e-02 1.649780e-01 
2.332580e-02 1.773890e-01 
2.509720e-02 1.907130e-01 
2.700330e-02 2.050120e-01 
2.905400e-02 2.203500e-01 
3.126050e-02 2.367950e-01 
3.363460e-02 2.544170e-01 
3.618900e-02 2.732850e-01 
3.893740e-02 2.934710e-01 
4.189450e-02 3.150470e-01 
4.507620e-02 3.380810e-01 
4.849960e-02 3.626360e-01 
5.218290e-02 3.887700e-01 
5.614590e-02 4.165300e-01 
6.040990e-02 4.459450e-01 
6.499780e-02 4.770260e-01 
6.993410e-02 5.097530e-01 
7.524520e-02 5.440720e-01 
8.095980e-02 5.798820e-01 
8.710830e-02 6.170250e-01 
9.372370e-02 6.552810e-01 
1.008420e-01 6.943540e-01 
1.085000e-01 7.338800e-01 
1.167400e-01 7.734330e-01 
1.256060e-01 8.125520e-01 
1.351450e-01 8.507880e-01 
1.454090e-01 8.877680e-01 
1.564520e-01 9.232620e-01 
1.683340e-01 9.572200e-01 
1.811180e-01 9.897420e-01 
1.948730e-01 1.020960e+00 
2.096730e-01 1.050840e+00 
2.255960e-01 1.079060e+00 
2.427290e-01 1.105000e+00 
2.611640e-01 1.127930e+00 
2.809980e-01 1.147180e+00 
3.023380e-01 1.162190e+00 
3.252990e-01 1.172480e+00 
3.500040e-01 1.177590e+00 
3.765850e-01 1.177120e+00 
4.051850e-01 1.170720e+00 
4.359570e-01 1.158120e+00 
4.690660e-01 1.139120e+00 
5.046900e-01 1.113630e+00 
5.430180e-01 1.081690e+00 
5.842580e-01 1.043450e+00 
6.286300e-01 9.992150e-01 
6.763710e-01 9.494170e-01 
7.277390e-01 8.946460e-01 
7.830070e-01 8.356270e-01 
8.424730e-01 7.732110e-01 
9.064550e-01 7.083550e-01 
9.752960e-01 6.420890e-01 
1.049360e+00 5.754840e-01 
1.129060e+00 5.096120e-01 
1.214810e+00 4.455030e-01 
1.307060e+00 3.841150e-01 
1.406330e+00 3.262980e-01 
1.513130e+00 2.727570e-01 
1.628050e+00 2.240370e-01 
1.751690e+00 1.805550e-01 
1.884730e+00 1.426820e-01 
2.027860e+00 1.105790e-01 
2.181870e+00 8.393990e-02 
2.347570e+00 6.227560e-02 
2.525860e+00 4.506620e-02 
2.717690e+00 3.174610e-02 
2.924080e+00 2.172130e-02 
3.146150e+00 1.440100e-02 
3.385090e+00 9.227090e-03 
3.642170e+00 5.697440e-03 
3.918770e+00 3.380270e-03 
4.216390e+00 1.921090e-03 
4.536600e+00 1.042540e-03 
4.881140e+00 5.384520e-04 
5.251840e+00 2.637440e-04 
5.650690e+00 1.220510e-04 
6.079830e+00 5.313920e-05 
6.541570e+00 2.166720e-05 
7.038370e+00 8.232140e-06 
7.572900e+00 2.898370e-06 
8.148020e+00 9.400490e-07 
8.766830e+00 2.790970e-07 
9.432630e+00 7.534290e-08 
1.014900e+01 1.836100e-08 
1.091980e+01 4.008960e-09 
&
@ legend string 1 "1s "
2.083330e-03 1.930180e-02 
2.241550e-03 2.075750e-02 
2.411790e-03 2.232210e-02 
2.594950e-03 2.400380e-02 
2.792030e-03 2.581100e-02 
3.004070e-03 2.775300e-02 
3.232210e-03 2.983970e-02 
3.477680e-03 3.208150e-02 
3.741800e-03 3.448990e-02 
4.025970e-03 3.707680e-02 
4.331720e-03 3.985510e-02 
4.660700e-03 4.283860e-02 
5.014660e-03 4.604200e-02 
5.395500e-03 4.948080e-02 
5.805260e-03 5.317190e-02 
6.246140e-03 5.713290e-02 
6.720510e-03 6.138280e-02 
7.230900e-03 6.594160e-02 
7.780050e-03 7.083080e-02 
8.370910e-03 7.607280e-02 
9.006640e-03 8.169170e-02 
9.690660e-03 8.771280e-02 
1.042660e-02 9.416290e-02 
1.121850e-02 1.010700e-01 
1.207050e-02 1.084650e-01 
1.298720e-02 1.163780e-01 
1.397350e-02 1.248410e-01 
1.503470e-02 1.338900e-01 
1.617650e-02 1.435600e-01 
1.740500e-02 1.538890e-01 
1.872690e-02 1.649140e-01 
2.014910e-02 1.766750e-01 
2.167930e-02 1.892140e-01 
2.332580e-02 2.025720e-01 
2.509720e-02 2.167920e-01 
2.700330e-02 2.319160e-01 
2.905400e-02 2.479870e-01 
3.126050e-02 2.650480e-01 
3.363460e-02 2.831410e-01 
3.618900e-02 3.023060e-01 
3.893740e-02 3.225810e-01 
4.189450e-02 3.440010e-01 
4.507620e-02 3.665970e-01 
4.849960e-02 3.903980e-01 
5.218290e-02 4.154210e-01 
5.614590e-02 4.416820e-01 
6.040990e-02 4.691850e-01 
6.499780e-02 4.979230e-01 
6.993410e-02 5.278780e-01 
7.524520e-02 5.590180e-01 
8.095980e-02 5.912940e-01 
8.710830e-02 6.246400e-01 
9.372370e-02 6.589690e-01 
1.008420e-01 6.941700e-01 
1.085000e-01 7.301080e-01 
1.167400e-01 7.666200e-01 
1.256060e-01 8.035140e-01 
1.351450e-01 8.405660e-01 
1.454090e-01 8.775210e-01 
1.564520e-01 9.140890e-01 
1.683340e-01 9.499440e-01 
1.811180e-01 9.847290e-01 
1.948730e-01 1.018050e+00 
2.096730e-01 1.049500e+00 
2.255960e-01 1.078610e+00 
2.427290e-01 1.104930e+00 
2.611640e-01 1.127970e+00 
2.809980e-01 1.147240e+00 
3.023380e-01 1.162250e+00 
3.252990e-01 1.172530e+00 
3.500040e-01 1.177640e+00 
3.765850e-01 1.177160e+00 
4.051850e-01 1.170760e+00 
4.359570e-01 1.158150e+00 
4.690660e-01 1.139140e+00 
5.046900e-01 1.113650e+00 
5.430180e-01 1.081700e+00 
5.842580e-01 1.043460e+00 
6.286300e-01 9.992210e-01 
6.763710e-01 9.494200e-01 
7.277390e-01 8.946470e-01 
7.830070e-01 8.356260e-01 
8.424730e-01 7.732090e-01 
9.064550e-01 7.083520e-01 
9.752960e-01 6.420860e-01 
1.049360e+00 5.754820e-01 
1.129060e+00 5.096100e-01 
1.214810e+00 4.455010e-01 
1.307060e+00 3.841150e-01 
1.406330e+00 3.262980e-01 
1.513130e+00 2.727570e-01 
1.628050e+00 2.240380e-01 
1.751690e+00 1.805560e-01 
1.884730e+00 1.426840e-01 
2.027860e+00 1.105810e-01 
2.181870e+00 8.394180e-02 
2.347570e+00 6.227740e-02 
2.525860e+00 4.506780e-02 
2.717690e+00 3.174750e-02 
2.924080e+00 2.172240e-02 
3.146150e+00 1.440180e-02 
3.385090e+00 9.227740e-03 
3.642170e+00 5.697910e-03 
3.918770e+00 3.380590e-03 
4.216390e+00 1.921290e-03 
4.536600e+00 1.042660e-03 
4.881140e+00 5.385260e-04 
5.251840e+00 2.637840e-04 
5.650690e+00 1.220720e-04 
6.079830e+00 5.314950e-05 
6.541570e+00 2.167190e-05 
7.038370e+00 8.234110e-06 
7.572900e+00 2.899140e-06 
8.148020e+00 9.403260e-07 
8.766830e+00 2.791880e-07 
9.432630e+00 7.537000e-08 
1.014900e+01 1.836820e-08 
1.091980e+01 4.010650e-09 
&
@ legend string 2 "2p \6r\sc\N\4=1.339 "
2.083330e-03 1.017480e-06 
2.241550e-03 1.177900e-06 
2.411790e-03 1.363600e-06 
2.594950e-03 1.578580e-06 
2.792030e-03 1.827460e-06 
3.004070e-03 2.115570e-06 
3.232210e-03 2.449110e-06 
3.477680e-03 2.835230e-06 
3.741800e-03 3.282230e-06 
4.025970e-03 3.799700e-06 
4.331720e-03 4.398750e-06 
4.660700e-03 5.092250e-06 
5.014660e-03 5.895080e-06 
5.395500e-03 6.824490e-06 
5.805260e-03 7.900420e-06 
6.246140e-03 9.145970e-06 
6.720510e-03 1.058790e-05 
7.230900e-03 1.225720e-05 
7.780050e-03 1.418960e-05 
8.370910e-03 1.642670e-05 
9.006640e-03 1.901640e-05 
9.690660e-03 2.201450e-05 
1.042660e-02 2.548510e-05 
1.121850e-02 2.950300e-05 
1.207050e-02 3.415430e-05 
1.298720e-02 3.953880e-05 
1.397350e-02 4.577220e-05 
1.503470e-02 5.298820e-05 
1.617650e-02 6.134180e-05 
1.740500e-02 7.101230e-05 
1.872690e-02 8.220720e-05 
2.014910e-02 9.516690e-05 
2.167930e-02 1.101690e-04 
2.332580e-02 1.275370e-04 
2.509720e-02 1.476410e-04 
2.700330e-02 1.709150e-04 
2.905400e-02 1.978570e-04 
3.126050e-02 2.290450e-04 
3.363460e-02 2.651470e-04 
3.618900e-02 3.069390e-04 
3.893740e-02 3.553170e-04 
4.189450e-02 4.113160e-04 
4.507620e-02 4.761380e-04 
4.849960e-02 5.511710e-04 
5.218290e-02 6.380210e-04 
5.614590e-02 7.385490e-04 
6.040990e-02 8.549040e-04 
6.499780e-02 9.895760e-04 
6.993410e-02 1.145440e-03 
7.524520e-02 1.325830e-03 
8.095980e-02 1.534590e-03 
8.710830e-02 1.776170e-03 
9.372370e-02 2.055720e-03 
1.008420e-01 2.379170e-03 
1.085000e-01 2.753400e-03 
1.167400e-01 3.186330e-03 
1.256060e-01 3.687110e-03 
1.351450e-01 4.266320e-03 
1.454090e-01 4.936120e-03 
1.564520e-01 5.710560e-03 
1.683340e-01 6.605800e-03 
1.811180e-01 7.640440e-03 
1.948730e-01 8.835850e-03 
2.096730e-01 1.021660e-02 
2.255960e-01 1.181070e-02 
2.427290e-01 1.365050e-02 
2.611640e-01 1.577270e-02 
2.809980e-01 1.821900e-02 
3.023380e-01 2.103700e-02 
3.252990e-01 2.428050e-02 
3.500040e-01 2.800990e-02 
3.765850e-01 3.229280e-02 
4.051850e-01 3.720450e-02 
4.359570e-01 4.282780e-02 
4.690660e-01 4.925280e-02 
5.046900e-01 5.657600e-02 
5.430180e-01 6.489880e-02 
5.842580e-01 7.432470e-02 
6.286300e-01 8.495480e-02 
6.763710e-01 9.688200e-02 
7.277390e-01 1.101820e-01 
7.830070e-01 1.249040e-01 
8.424730e-01 1.410520e-01 
9.064550e-01 1.585750e-01 
9.752960e-01 1.773470e-01 
1.049360e+00 1.971520e-01 
1.129060e+00 2.176860e-01 
1.214810e+00 2.385610e-01 
1.307060e+00 2.593520e-01 
1.406330e+00 2.796590e-01 
1.513130e+00 2.992010e-01 
1.628050e+00 3.178950e-01 
1.751690e+00 3.359400e-01 
1.884730e+00 3.539560e-01 
2.027860e+00 3.726450e-01 
2.181870e+00 3.917770e-01 
2.347570e+00 4.104800e-01 
2.525860e+00 4.278340e-01 
2.717690e+00 4.429680e-01 
2.924080e+00 4.550680e-01 
3.146150e+00 4.633520e-01 
3.385090e+00 4.671190e-01 
3.642170e+00 4.658240e-01 
3.918770e+00 4.591730e-01 
4.216390e+00 4.471610e-01 
4.536600e+00 4.300580e-01 
4.881140e+00 4.083400e-01 
5.251840e+00 3.826100e-01 
5.650690e+00 3.535350e-01 
6.079830e+00 3.218190e-01 
6.541570e+00 2.882080e-01 
7.038370e+00 2.535220e-01 
7.572900e+00 2.186670e-01 
8.148020e+00 1.846140e-01 
8.766830e+00 1.523290e-01 
9.432630e+00 1.226680e-01 
1.014900e+01 9.628570e-02 
1.091980e+01 7.358100e-02 
1.174910e+01 5.467950e-02 
1.264140e+01 3.946250e-02 
1.360140e+01 2.762050e-02 
1.463440e+01 1.871830e-02 
1.574580e+01 1.226020e-02 
1.694160e+01 7.744850e-03 
1.822820e+01 4.707560e-03 
1.961260e+01 2.745990e-03 
2.110210e+01 1.532670e-03 
2.270470e+01 8.159110e-04 
2.442900e+01 4.128060e-04 
2.628430e+01 1.977350e-04 
2.828040e+01 8.929550e-05 
3.042820e+01 3.784870e-05 
3.273910e+01 1.498420e-05 
3.522540e+01 5.511860e-06 
3.790070e+01 1.873200e-06 
4.077900e+01 5.845860e-07 
4.387600e+01 1.664350e-07 
4.720820e+01 4.292440e-08 
5.079340e+01 9.952150e-09 
5.465100e+01 2.057380e-09 
5.880140e+01 3.758740e-10 
6.326710e+01 6.010780e-11 
6.807200e+01 8.326600e-12 
&
@ legend string 3 "2p "
2.083330e-03 2.907770e-06 
2.241550e-03 3.283460e-06 
2.411790e-03 3.715640e-06 
2.594950e-03 4.221340e-06 
2.792030e-03 4.811500e-06 
3.004070e-03 5.498960e-06 
3.232210e-03 6.298570e-06 
3.477680e-03 7.227560e-06 
3.741800e-03 8.305860e-06 
4.025970e-03 9.556530e-06 
4.331720e-03 1.100630e-05 
4.660700e-03 1.268590e-05 
5.014660e-03 1.463110e-05 
5.395500e-03 1.688310e-05 
5.805260e-03 1.948960e-05 
6.246140e-03 2.250560e-05 
6.720510e-03 2.599490e-05 
7.230900e-03 3.003080e-05 
7.780050e-03 3.469830e-05 
8.370910e-03 4.009530e-05 
9.006640e-03 4.633500e-05 
9.690660e-03 5.354790e-05 
1.042660e-02 6.188460e-05 
1.121850e-02 7.151880e-05 
1.207050e-02 8.265090e-05 
1.298720e-02 9.551170e-05 
1.397350e-02 1.103670e-04 
1.503470e-02 1.275240e-04 
1.617650e-02 1.473360e-04 
1.740500e-02 1.702080e-04 
1.872690e-02 1.966090e-04 
2.014910e-02 2.270760e-04 
2.167930e-02 2.622270e-04 
2.332580e-02 3.027730e-04 
2.509720e-02 3.495280e-04 
2.700330e-02 4.034300e-04 
2.905400e-02 4.655500e-04 
3.126050e-02 5.371180e-04 
3.363460e-02 6.195430e-04 
3.618900e-02 7.144360e-04 
3.893740e-02 8.236390e-04 
4.189450e-02 9.492530e-04 
4.507620e-02 1.093680e-03 
4.849960e-02 1.259650e-03 
5.218290e-02 1.450280e-03 
5.614590e-02 1.669110e-03 
6.040990e-02 1.920160e-03 
6.499780e-02 2.207970e-03 
6.993410e-02 2.537700e-03 
7.524520e-02 2.915170e-03 
8.095980e-02 3.346970e-03 
8.710830e-02 3.840470e-03 
9.372370e-02 4.403990e-03 
1.008420e-01 5.046850e-03 
1.085000e-01 5.779460e-03 
1.167400e-01 6.613440e-03 
1.256060e-01 7.561740e-03 
1.351450e-01 8.638690e-03 
1.454090e-01 9.860180e-03 
1.564520e-01 1.124370e-02 
1.683340e-01 1.280850e-02 
1.811180e-01 1.457570e-02 
1.948730e-01 1.656820e-02 
2.096730e-01 1.881100e-02 
2.255960e-01 2.133120e-02 
2.427290e-01 2.415770e-02 
2.611640e-01 2.732180e-02 
2.809980e-01 3.085660e-02 
3.023380e-01 3.479730e-02 
3.252990e-01 3.918090e-02 
3.500040e-01 4.404590e-02 
3.765850e-01 4.943230e-02 
4.051850e-01 5.538130e-02 
4.359570e-01 6.193450e-02 
4.690660e-01 6.913370e-02 
5.046900e-01 7.702030e-02 
5.430180e-01 8.563430e-02 
5.842580e-01 9.501390e-02 
6.286300e-01 1.051940e-01 
6.763710e-01 1.162070e-01 
7.277390e-01 1.280790e-01 
7.830070e-01 1.408310e-01 
8.424730e-01 1.544770e-01 
9.064550e-01 1.690210e-01 
9.752960e-01 1.844570e-01 
1.049360e+00 2.007620e-01 
1.129060e+00 2.178920e-01 
1.214810e+00 2.357800e-01 
1.307060e+00 2.543250e-01 
1.406330e+00 2.733920e-01 
1.513130e+00 2.928060e-01 
1.628050e+00 3.123530e-01 
1.751690e+00 3.318670e-01 
1.884730e+00 3.514790e-01 
2.027860e+00 3.714530e-01 
2.181870e+00 3.913470e-01 
2.347570e+00 4.103720e-01 
2.525860e+00 4.278170e-01 
2.717690e+00 4.429670e-01 
2.924080e+00 4.550680e-01 
3.146150e+00 4.633530e-01 
3.385090e+00 4.671190e-01 
3.642170e+00 4.658240e-01 
3.918770e+00 4.591730e-01 
4.216390e+00 4.471610e-01 
4.536600e+00 4.300580e-01 
4.881140e+00 4.083400e-01 
5.251840e+00 3.826100e-01 
5.650690e+00 3.535350e-01 
6.079830e+00 3.218190e-01 
6.541570e+00 2.882080e-01 
7.038370e+00 2.535220e-01 
7.572900e+00 2.186660e-01 
8.148020e+00 1.846140e-01 
8.766830e+00 1.523290e-01 
9.432630e+00 1.226680e-01 
1.014900e+01 9.628570e-02 
1.091980e+01 7.358100e-02 
1.174910e+01 5.467950e-02 
1.264140e+01 3.946250e-02 
1.360140e+01 2.762050e-02 
1.463440e+01 1.871830e-02 
1.574580e+01 1.226020e-02 
1.694160e+01 7.744870e-03 
1.822820e+01 4.707570e-03 
1.961260e+01 2.745990e-03 
2.110210e+01 1.532670e-03 
2.270470e+01 8.159140e-04 
2.442900e+01 4.128080e-04 
2.628430e+01 1.977360e-04 
2.828040e+01 8.929600e-05 
3.042820e+01 3.784900e-05 
3.273910e+01 1.498440e-05 
3.522540e+01 5.511900e-06 
3.790070e+01 1.873220e-06 
4.077900e+01 5.845930e-07 
4.387600e+01 1.664370e-07 
4.720820e+01 4.292500e-08 
5.079340e+01 9.952310e-09 
5.465100e+01 2.057420e-09 
5.880140e+01 3.758810e-10 
6.326710e+01 6.010910e-11 
6.807200e+01 8.326790e-12 
&
@ legend string 4 "3d \6r\sc\N\4=1.795 "
2.083330e-03 3.108450e-10 
2.241550e-03 3.871810e-10 
2.411790e-03 4.822640e-10 
2.594950e-03 6.006970e-10 
2.792030e-03 7.482150e-10 
3.004070e-03 9.319590e-10 
3.232210e-03 1.160830e-09 
3.477680e-03 1.445900e-09 
3.741800e-03 1.800980e-09 
4.025970e-03 2.243260e-09 
4.331720e-03 2.794150e-09 
4.660700e-03 3.480330e-09 
5.014660e-03 4.335020e-09 
5.395500e-03 5.399600e-09 
5.805260e-03 6.725620e-09 
6.246140e-03 8.377280e-09 
6.720510e-03 1.043450e-08 
7.230900e-03 1.299700e-08 
7.780050e-03 1.618880e-08 
8.370910e-03 2.016440e-08 
9.006640e-03 2.511630e-08 
9.690660e-03 3.128430e-08 
1.042660e-02 3.896690e-08 
1.121850e-02 4.853630e-08 
1.207050e-02 6.045560e-08 
1.298720e-02 7.530200e-08 
1.397350e-02 9.379430e-08 
1.503470e-02 1.168280e-07 
1.617650e-02 1.455180e-07 
1.740500e-02 1.812530e-07 
1.872690e-02 2.257640e-07 
2.014910e-02 2.812060e-07 
2.167930e-02 3.502620e-07 
2.332580e-02 4.362770e-07 
2.509720e-02 5.434140e-07 
2.700330e-02 6.768600e-07 
2.905400e-02 8.430750e-07 
3.126050e-02 1.050110e-06 
3.363460e-02 1.307980e-06 
3.618900e-02 1.629170e-06 
3.893740e-02 2.029230e-06 
4.189450e-02 2.527530e-06 
4.507620e-02 3.148180e-06 
4.849960e-02 3.921220e-06 
5.218290e-02 4.884080e-06 
5.614590e-02 6.083340e-06 
6.040990e-02 7.577040e-06 
6.499780e-02 9.437460e-06 
6.993410e-02 1.175460e-05 
7.524520e-02 1.464060e-05 
8.095980e-02 1.823500e-05 
8.710830e-02 2.271170e-05 
9.372370e-02 2.828710e-05 
1.008420e-01 3.523080e-05 
1.085000e-01 4.387840e-05 
1.167400e-01 5.464770e-05 
1.256060e-01 6.805900e-05 
1.351450e-01 8.475980e-05 
1.454090e-01 1.055560e-04 
1.564520e-01 1.314520e-04 
1.683340e-01 1.636940e-04 
1.811180e-01 2.038380e-04 
1.948730e-01 2.538150e-04 
2.096730e-01 3.160290e-04 
2.255960e-01 3.934690e-04 
2.427290e-01 4.898510e-04 
2.611640e-01 6.097930e-04 
2.809980e-01 7.590310e-04 
3.023380e-01 9.446880e-04 
3.252990e-01 1.175600e-03 
3.500040e-01 1.462740e-03 
3.765850e-01 1.819700e-03 
4.051850e-01 2.263280e-03 
4.359570e-01 2.814310e-03 
4.690660e-01 3.498480e-03 
5.046900e-01 4.347510e-03 
5.430180e-01 5.400410e-03 
5.842580e-01 6.705110e-03 
6.286300e-01 8.320350e-03 
6.763710e-01 1.031780e-02 
7.277390e-01 1.278460e-02 
7.830070e-01 1.582630e-02 
8.424730e-01 1.956960e-02 
9.064550e-01 2.416630e-02 
9.752960e-01 2.979550e-02 
1.049360e+00 3.666750e-02 
1.129060e+00 4.502530e-02 
1.214810e+00 5.514580e-02 
1.307060e+00 6.733960e-02 
1.406330e+00 8.194860e-02 
1.513130e+00 9.934370e-02 
1.628050e+00 1.199260e-01 
1.751690e+00 1.441490e-01 
1.884730e+00 1.726250e-01 
2.027860e+00 2.061730e-01 
2.181870e+00 2.455770e-01 
2.347570e+00 2.916540e-01 
2.525860e+00 3.454180e-01 
2.717690e+00 4.080270e-01 
2.924080e+00 4.806900e-01 
3.146150e+00 5.646610e-01 
3.385090e+00 6.613480e-01 
3.642170e+00 7.725330e-01 
3.918770e+00 9.006340e-01 
4.216390e+00 1.049000e+00 
&
@ legend string 5 "3d "
2.083330e-03 7.285900e-10 
2.241550e-03 8.813220e-10 
2.411790e-03 1.070570e-09 
2.594950e-03 1.309650e-09 
2.792030e-03 1.610180e-09 
3.004070e-03 1.986760e-09 
3.232210e-03 2.457640e-09 
3.477680e-03 3.045550e-09 
3.741800e-03 3.778860e-09 
4.025970e-03 4.692880e-09 
4.331720e-03 5.831610e-09 
4.660700e-03 7.249820e-09 
5.014660e-03 9.015690e-09 
5.395500e-03 1.121410e-08 
5.805260e-03 1.395060e-08 
6.246140e-03 1.735660e-08 
6.720510e-03 2.159560e-08 
7.230900e-03 2.687100e-08 
7.780050e-03 3.343580e-08 
8.370910e-03 4.160490e-08 
9.006640e-03 5.176960e-08 
9.690660e-03 6.441670e-08 
1.042660e-02 8.015180e-08 
1.121850e-02 9.972740e-08 
1.207050e-02 1.240790e-07 
1.298720e-02 1.543710e-07 
1.397350e-02 1.920480e-07 
1.503470e-02 2.389070e-07 
1.617650e-02 2.971810e-07 
1.740500e-02 3.696420e-07 
1.872690e-02 4.597350e-07 
2.014910e-02 5.717370e-07 
2.167930e-02 7.109570e-07 
2.332580e-02 8.839870e-07 
2.509720e-02 1.099010e-06 
2.700330e-02 1.366160e-06 
2.905400e-02 1.698030e-06 
3.126050e-02 2.110220e-06 
3.363460e-02 2.622060e-06 
3.618900e-02 3.257520e-06 
3.893740e-02 4.046260e-06 
4.189450e-02 5.025010e-06 
4.507620e-02 6.239230e-06 
4.849960e-02 7.745140e-06 
5.218290e-02 9.612250e-06 
5.614590e-02 1.192640e-05 
6.040990e-02 1.479380e-05 
6.499780e-02 1.834520e-05 
6.993410e-02 2.274210e-05 
7.524520e-02 2.818350e-05 
8.095980e-02 3.491460e-05 
8.710830e-02 4.323720e-05 
9.372370e-02 5.352230e-05 
1.008420e-01 6.622610e-05 
1.085000e-01 8.190850e-05 
1.167400e-01 1.012560e-04 
1.256060e-01 1.251120e-04 
1.351450e-01 1.545060e-04 
1.454090e-01 1.906990e-04 
1.564520e-01 2.352330e-04 
1.683340e-01 2.899880e-04 
1.811180e-01 3.572560e-04 
1.948730e-01 4.398310e-04 
2.096730e-01 5.411100e-04 
2.255960e-01 6.652190e-04 
2.427290e-01 8.171680e-04 
2.611640e-01 1.003030e-03 
2.809980e-01 1.230140e-03 
3.023380e-01 1.507400e-03 
3.252990e-01 1.845530e-03 
3.500040e-01 2.257460e-03 
3.765850e-01 2.758770e-03 
4.051850e-01 3.368180e-03 
4.359570e-01 4.108180e-03 
4.690660e-01 5.005750e-03 
5.046900e-01 6.093180e-03 
5.430180e-01 7.409100e-03 
5.842580e-01 8.999620e-03 
6.286300e-01 1.091980e-02 
6.763710e-01 1.323510e-02 
7.277390e-01 1.602360e-02 
7.830070e-01 1.937810e-02 
8.424730e-01 2.340850e-02 
9.064550e-01 2.824540e-02 
9.752960e-01 3.404290e-02 
1.049360e+00 4.098260e-02 
1.129060e+00 4.927750e-02 
1.214810e+00 5.917620e-02 
1.307060e+00 7.096780e-02 
1.406330e+00 8.498710e-02 
1.513130e+00 1.016200e-01 
1.628050e+00 1.213110e-01 
1.751690e+00 1.446090e-01 
1.884730e+00 1.722960e-01 
2.027860e+00 2.053690e-01 
2.181870e+00 2.446350e-01 
2.347570e+00 2.908320e-01 
2.525860e+00 3.448580e-01 
2.717690e+00 4.077320e-01 
2.924080e+00 4.805760e-01 
3.146150e+00 5.646300e-01 
3.385090e+00 6.613420e-01 
3.642170e+00 7.725320e-01 
3.918770e+00 9.006340e-01 
4.216390e+00 1.049000e+00 
