# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.464290e-04 -1.943120e+00 
4.983510e-04 -1.943120e+00 
5.563120e-04 -1.943120e+00 
6.210140e-04 -1.943120e+00 
6.932410e-04 -1.943120e+00 
7.738690e-04 -1.943120e+00 
8.638750e-04 -1.943120e+00 
9.643480e-04 -1.943120e+00 
1.076510e-03 -1.943120e+00 
1.201710e-03 -1.943120e+00 
1.341480e-03 -1.943120e+00 
1.497500e-03 -1.943120e+00 
1.671670e-03 -1.943120e+00 
1.866090e-03 -1.943120e+00 
2.083130e-03 -1.943120e+00 
2.325410e-03 -1.943120e+00 
2.595860e-03 -1.943120e+00 
2.897780e-03 -1.943120e+00 
3.234810e-03 -1.943120e+00 
3.611030e-03 -1.943120e+00 
4.031020e-03 -1.943120e+00 
4.499850e-03 -1.943120e+00 
5.023200e-03 -1.943120e+00 
5.607430e-03 -1.943120e+00 
6.259610e-03 -1.943120e+00 
6.987640e-03 -1.943120e+00 
7.800340e-03 -1.943120e+00 
8.707560e-03 -1.943120e+00 
9.720300e-03 -1.943120e+00 
1.085080e-02 -1.943110e+00 
1.211280e-02 -1.943110e+00 
1.352160e-02 -1.943110e+00 
1.509430e-02 -1.943110e+00 
1.684980e-02 -1.943100e+00 
1.880960e-02 -1.943090e+00 
2.099720e-02 -1.943090e+00 
2.343930e-02 -1.943080e+00 
2.616540e-02 -1.943070e+00 
2.920860e-02 -1.943050e+00 
3.260570e-02 -1.943030e+00 
3.639800e-02 -1.943010e+00 
4.063130e-02 -1.942980e+00 
4.535690e-02 -1.942950e+00 
5.063220e-02 -1.942900e+00 
5.652100e-02 -1.942850e+00 
6.309470e-02 -1.942780e+00 
7.043300e-02 -1.942690e+00 
7.862470e-02 -1.942590e+00 
8.776920e-02 -1.942450e+00 
9.797730e-02 -1.942290e+00 
1.093730e-01 -1.942080e+00 
1.220930e-01 -1.941820e+00 
1.362930e-01 -1.941500e+00 
1.521450e-01 -1.941100e+00 
1.698400e-01 -1.940600e+00 
1.895940e-01 -1.939970e+00 
2.116450e-01 -1.939190e+00 
2.362600e-01 -1.938220e+00 
2.637390e-01 -1.937000e+00 
2.944130e-01 -1.935470e+00 
3.286550e-01 -1.933560e+00 
3.668790e-01 -1.931170e+00 
4.095490e-01 -1.928160e+00 
4.571820e-01 -1.924380e+00 
5.103550e-01 -1.919630e+00 
5.697120e-01 -1.913630e+00 
6.359730e-01 -1.906040e+00 
7.099400e-01 -1.896440e+00 
7.925100e-01 -1.884260e+00 
8.846840e-01 -1.868790e+00 
9.875780e-01 -1.849130e+00 
1.102440e+00 -1.824190e+00 
1.230660e+00 -1.792630e+00 
1.373790e+00 -1.752970e+00 
1.533570e+00 -1.703670e+00 
1.711930e+00 -1.643370e+00 
1.911040e+00 -1.571260e+00 
2.133310e+00 -1.487580e+00 
2.381420e+00 -1.393880e+00 
2.658390e+00 -1.293040e+00 
2.967580e+00 -1.188690e+00 
3.312730e+00 -1.084460e+00 
3.698020e+00 -9.834160e-01 
4.128120e+00 -8.877960e-01 
4.608240e+00 -7.989690e-01 
5.144200e+00 -7.175610e-01 
5.742500e+00 -6.436490e-01 
6.410390e+00 -5.769480e-01 
7.155950e+00 -5.169750e-01 
7.988230e+00 -4.631590e-01 
8.917310e+00 -4.149180e-01 
9.954440e+00 -3.716920e-01 
1.111220e+01 -3.329670e-01 
1.240460e+01 -2.982760e-01 
1.384730e+01 -2.671990e-01 
1.545790e+01 -2.393600e-01 
1.725570e+01 -2.144220e-01 
1.926260e+01 -1.920820e-01 
2.150300e+01 -1.720690e-01 
2.400390e+01 -1.541420e-01 
2.679570e+01 -1.380820e-01 
2.991220e+01 -1.236950e-01 
3.339120e+01 -1.108080e-01 
3.727470e+01 -9.926300e-02 
4.161000e+01 -8.892090e-02 
4.644950e+01 -7.965640e-02 
5.185180e+01 -7.135720e-02 
5.788250e+01 -6.392260e-02 
6.461450e+01 -5.726270e-02 
7.212960e+01 -5.129660e-02 
&
4.464290e-04 -3.953070e-01 
4.983510e-04 -3.953070e-01 
5.563120e-04 -3.953070e-01 
6.210140e-04 -3.953070e-01 
6.932410e-04 -3.953070e-01 
7.738690e-04 -3.953070e-01 
8.638750e-04 -3.953070e-01 
9.643480e-04 -3.953070e-01 
1.076510e-03 -3.953070e-01 
1.201710e-03 -3.953070e-01 
1.341480e-03 -3.953070e-01 
1.497500e-03 -3.953070e-01 
1.671670e-03 -3.953070e-01 
1.866090e-03 -3.953070e-01 
2.083130e-03 -3.953070e-01 
2.325410e-03 -3.953070e-01 
2.595860e-03 -3.953070e-01 
2.897780e-03 -3.953070e-01 
3.234810e-03 -3.953070e-01 
3.611030e-03 -3.953080e-01 
4.031020e-03 -3.953080e-01 
4.499850e-03 -3.953080e-01 
5.023200e-03 -3.953080e-01 
5.607430e-03 -3.953080e-01 
6.259610e-03 -3.953080e-01 
6.987640e-03 -3.953090e-01 
7.800340e-03 -3.953090e-01 
8.707560e-03 -3.953090e-01 
9.720300e-03 -3.953100e-01 
1.085080e-02 -3.953110e-01 
1.211280e-02 -3.953110e-01 
1.352160e-02 -3.953120e-01 
1.509430e-02 -3.953140e-01 
1.684980e-02 -3.953150e-01 
1.880960e-02 -3.953180e-01 
2.099720e-02 -3.953200e-01 
2.343930e-02 -3.953230e-01 
2.616540e-02 -3.953270e-01 
2.920860e-02 -3.953320e-01 
3.260570e-02 -3.953390e-01 
3.639800e-02 -3.953460e-01 
4.063130e-02 -3.953560e-01 
4.535690e-02 -3.953680e-01 
5.063220e-02 -3.953830e-01 
5.652100e-02 -3.954020e-01 
6.309470e-02 -3.954260e-01 
7.043300e-02 -3.954570e-01 
7.862470e-02 -3.954940e-01 
8.776920e-02 -3.955420e-01 
9.797730e-02 -3.956030e-01 
1.093730e-01 -3.956790e-01 
1.220930e-01 -3.957770e-01 
1.362930e-01 -3.959020e-01 
1.521450e-01 -3.960620e-01 
1.698400e-01 -3.962680e-01 
1.895940e-01 -3.965340e-01 
2.116450e-01 -3.968790e-01 
2.362600e-01 -3.973260e-01 
2.637390e-01 -3.979070e-01 
2.944130e-01 -3.986580e-01 
3.286550e-01 -3.996250e-01 
3.668790e-01 -4.008590e-01 
4.095490e-01 -4.024100e-01 
4.571820e-01 -4.043240e-01 
5.103550e-01 -4.066250e-01 
5.697120e-01 -4.093000e-01 
6.359730e-01 -4.122810e-01 
7.099400e-01 -4.154220e-01 
7.925100e-01 -4.184930e-01 
8.846840e-01 -4.211820e-01 
9.875780e-01 -4.231270e-01 
1.102440e+00 -4.239730e-01 
1.230660e+00 -4.234350e-01 
1.373790e+00 -4.212920e-01 
1.533570e+00 -4.171560e-01 
1.711930e+00 -4.097610e-01 
1.911040e+00 -3.959590e-01 
2.133310e+00 -3.710260e-01 
2.381420e+00 -3.326200e-01 
2.658390e+00 -2.858620e-01 
2.967580e+00 -2.394790e-01 
3.312730e+00 -1.959970e-01 
3.698020e+00 -1.578720e-01 
4.128120e+00 -1.273650e-01 
4.608240e+00 -1.040520e-01 
5.144200e+00 -8.537280e-02 
5.742500e+00 -6.861770e-02 
6.410390e+00 -5.265160e-02 
7.155950e+00 -3.803900e-02 
7.988230e+00 -2.582130e-02 
8.917310e+00 -1.651010e-02 
9.954440e+00 -9.960040e-03 
1.111220e+01 -5.663090e-03 
1.240460e+01 -3.023780e-03 
1.384730e+01 -1.507680e-03 
1.545790e+01 -6.970010e-04 
1.725570e+01 -2.962640e-04 
1.926260e+01 -1.146760e-04 
2.150300e+01 -3.998530e-05 
2.400390e+01 0.000000e+00 
2.679570e+01 0.000000e+00 
2.991220e+01 0.000000e+00 
3.339120e+01 0.000000e+00 
3.727470e+01 0.000000e+00 
4.161000e+01 0.000000e+00 
4.644950e+01 0.000000e+00 
5.185180e+01 0.000000e+00 
5.788250e+01 0.000000e+00 
6.461450e+01 0.000000e+00 
7.212960e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:28:29 Aug 22 2022 chuang3\N\N"
0.446429E-03 0.523538E+00
0.498351E-03 0.523538E+00
0.556312E-03 0.523538E+00
0.621014E-03 0.523538E+00
0.693241E-03 0.523538E+00
0.773869E-03 0.523538E+00
0.863875E-03 0.523538E+00
0.964348E-03 0.523538E+00
0.107651E-02 0.523538E+00
0.120171E-02 0.523538E+00
0.134148E-02 0.523538E+00
0.149750E-02 0.523538E+00
0.167167E-02 0.523538E+00
0.186609E-02 0.523538E+00
0.208313E-02 0.523539E+00
0.232541E-02 0.523539E+00
0.259586E-02 0.523539E+00
0.289778E-02 0.523540E+00
0.323481E-02 0.523540E+00
0.361103E-02 0.523541E+00
0.403102E-02 0.523542E+00
0.449985E-02 0.523542E+00
0.502320E-02 0.523544E+00
0.560743E-02 0.523545E+00
0.625961E-02 0.523547E+00
0.698764E-02 0.523549E+00
0.780034E-02 0.523552E+00
0.870756E-02 0.523556E+00
0.972030E-02 0.523561E+00
0.108508E-01 0.523566E+00
0.121128E-01 0.523573E+00
0.135216E-01 0.523582E+00
0.150943E-01 0.523593E+00
0.168498E-01 0.523607E+00
0.188096E-01 0.523624E+00
0.209972E-01 0.523645E+00
0.234393E-01 0.523671E+00
0.261654E-01 0.523704E+00
0.292086E-01 0.523745E+00
0.326057E-01 0.523797E+00
0.363980E-01 0.523860E+00
0.406313E-01 0.523940E+00
0.453569E-01 0.524039E+00
0.506322E-01 0.524162E+00
0.565210E-01 0.524315E+00
0.630947E-01 0.524506E+00
0.704330E-01 0.524744E+00
0.786247E-01 0.525040E+00
0.877692E-01 0.525408E+00
0.979773E-01 0.525866E+00
0.109373E+00 0.526435E+00
0.122093E+00 0.527142E+00
0.136293E+00 0.528021E+00
0.152145E+00 0.529110E+00
0.169840E+00 0.530460E+00
0.189594E+00 0.532129E+00
0.211645E+00 0.534192E+00
0.236260E+00 0.536733E+00
0.263739E+00 0.539855E+00
0.294413E+00 0.543677E+00
0.328655E+00 0.548334E+00
0.366879E+00 0.553975E+00
0.409549E+00 0.560757E+00
0.457182E+00 0.568827E+00
0.510355E+00 0.578306E+00
0.569712E+00 0.589246E+00
0.635973E+00 0.601568E+00
0.709940E+00 0.614977E+00
0.792510E+00 0.628827E+00
0.884684E+00 0.641961E+00
0.987578E+00 0.652505E+00
0.110244E+01 0.657671E+00
0.123066E+01 0.653653E+00
0.137379E+01 0.635764E+00
0.153357E+01 0.599110E+00
0.171193E+01 0.540091E+00
0.191104E+01 0.458836E+00
0.213331E+01 0.361762E+00
0.238142E+01 0.261802E+00
0.265839E+01 0.173732E+00
0.296758E+01 0.106603E+00
0.331273E+01 0.608464E-01
0.369802E+01 0.323519E-01
0.412812E+01 0.160388E-01
0.460824E+01 0.740933E-02
0.514420E+01 0.317696E-02
0.574250E+01 0.125425E-02
0.641039E+01 0.450755E-03
0.715595E+01 0.145530E-03
0.798823E+01 0.416358E-04
0.891731E+01 0.104088E-04
0.995444E+01 0.224051E-05
0.111122E+02 0.408647E-06
0.124046E+02 0.620383E-07
0.138473E+02 0.768380E-08
0.154579E+02 0.759026E-09
0.172557E+02 0.582867E-10
0.192626E+02 0.338022E-11
0.215030E+02 0.143295E-12
0.240039E+02 0.428071E-14
0.267957E+02 0.865109E-16
0.299122E+02 0.112986E-17
0.333912E+02 0.906089E-20
0.372747E+02 0.421433E-22
0.416100E+02 0.106663E-24
0.464495E+02 0.136806E-27
0.518518E+02 0.000000E+00
0.578825E+02 0.000000E+00
0.646145E+02 0.000000E+00
0.721296E+02 0.000000E+00
&
0.446429E-03 0.189892E-03
0.498351E-03 0.211977E-03
0.556312E-03 0.236631E-03
0.621014E-03 0.264153E-03
0.693241E-03 0.294875E-03
0.773869E-03 0.329171E-03
0.863875E-03 0.367455E-03
0.964348E-03 0.410192E-03
0.107651E-02 0.457900E-03
0.120171E-02 0.511156E-03
0.134148E-02 0.570606E-03
0.149750E-02 0.636970E-03
0.167167E-02 0.711053E-03
0.186609E-02 0.793751E-03
0.208313E-02 0.886068E-03
0.232541E-02 0.989121E-03
0.259586E-02 0.110416E-02
0.289778E-02 0.123257E-02
0.323481E-02 0.137593E-02
0.361103E-02 0.153595E-02
0.403102E-02 0.171458E-02
0.449985E-02 0.191398E-02
0.502320E-02 0.213657E-02
0.560743E-02 0.238504E-02
0.625961E-02 0.266239E-02
0.698764E-02 0.297200E-02
0.780034E-02 0.331759E-02
0.870756E-02 0.370335E-02
0.972030E-02 0.413393E-02
0.108508E-01 0.461455E-02
0.121128E-01 0.515099E-02
0.135216E-01 0.574972E-02
0.150943E-01 0.641795E-02
0.168498E-01 0.716370E-02
0.188096E-01 0.799592E-02
0.209972E-01 0.892456E-02
0.234393E-01 0.996067E-02
0.261654E-01 0.111166E-01
0.292086E-01 0.124059E-01
0.326057E-01 0.138438E-01
0.363980E-01 0.154469E-01
0.406313E-01 0.172338E-01
0.453569E-01 0.192248E-01
0.506322E-01 0.214421E-01
0.565210E-01 0.239100E-01
0.630947E-01 0.266548E-01
0.704330E-01 0.297048E-01
0.786247E-01 0.330901E-01
0.877692E-01 0.368423E-01
0.979773E-01 0.409935E-01
0.109373E+00 0.455760E-01
0.122093E+00 0.506203E-01
0.136293E+00 0.561531E-01
0.152145E+00 0.621945E-01
0.169840E+00 0.687535E-01
0.189594E+00 0.758224E-01
0.211645E+00 0.833693E-01
0.236260E+00 0.913279E-01
0.263739E+00 0.995853E-01
0.294413E+00 0.107966E+00
0.328655E+00 0.116217E+00
0.366879E+00 0.123981E+00
0.409549E+00 0.130786E+00
0.457182E+00 0.136024E+00
0.510355E+00 0.138939E+00
0.569712E+00 0.138633E+00
0.635973E+00 0.134082E+00
0.709940E+00 0.124164E+00
0.792510E+00 0.107705E+00
0.884684E+00 0.835048E-01
0.987578E+00 0.503361E-01
0.110244E+01 0.686533E-02
0.123066E+01 0.485351E-01
0.137379E+01 0.118100E+00
0.153357E+01 0.205044E+00
0.171193E+01 0.313751E+00
0.191104E+01 0.449126E+00
0.213331E+01 0.614105E+00
0.238142E+01 0.805316E+00
0.265839E+01 0.101312E+01
0.296758E+01 0.124134E+01
0.331273E+01 0.152034E+01
0.369802E+01 0.187543E+01
0.412812E+01 0.233971E+01
0.460824E+01 0.296834E+01
0.514420E+01 0.385507E+01
0.574250E+01 0.515799E+01
0.641039E+01 0.714445E+01
0.715595E+01 0.102800E+02
0.798823E+01 0.154139E+02
0.891731E+01 0.241726E+02
0.995444E+01 0.398264E+02
0.111122E+02 0.692993E+02
0.124046E+02 0.128116E+03
0.138473E+02 0.253359E+03
0.154579E+02 0.540069E+03
0.172557E+02 0.125162E+04
0.192626E+02 0.318408E+04
0.215030E+02 0.678350E+03
0.240039E+02 0.201688E+02
0.267957E+02 0.405882E+00
0.299122E+02 0.528118E-02
0.333912E+02 0.422129E-04
0.372747E+02 0.195764E-06
0.416100E+02 0.494192E-09
0.464495E+02 0.632391E-12
0.518518E+02 0.000000E+00
0.578825E+02 0.000000E+00
0.646145E+02 0.000000E+00
0.721296E+02 0.000000E+00
&
