# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 13:28:29 Aug 22 2022 chuang3\N\N"
@ world ymin -5.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.967 "
4.464286e-04 -6.153962e-01 
4.519196e-04 -6.153962e-01 
4.574783e-04 -6.153962e-01 
4.631052e-04 -6.153962e-01 
4.688014e-04 -6.153962e-01 
4.745677e-04 -6.153962e-01 
4.804049e-04 -6.153962e-01 
4.863139e-04 -6.153962e-01 
4.922955e-04 -6.153962e-01 
4.983507e-04 -6.153962e-01 
5.044805e-04 -6.153962e-01 
5.106856e-04 -6.153962e-01 
5.169670e-04 -6.153962e-01 
5.233257e-04 -6.153962e-01 
5.297626e-04 -6.153962e-01 
5.362787e-04 -6.153962e-01 
5.428749e-04 -6.153962e-01 
5.495523e-04 -6.153962e-01 
5.563118e-04 -6.153962e-01 
5.631544e-04 -6.153962e-01 
5.700812e-04 -6.153962e-01 
5.770932e-04 -6.153962e-01 
5.841914e-04 -6.153962e-01 
5.913770e-04 -6.153962e-01 
5.986509e-04 -6.153962e-01 
6.060143e-04 -6.153962e-01 
6.134683e-04 -6.153962e-01 
6.210140e-04 -6.153962e-01 
6.286525e-04 -6.153962e-01 
6.363849e-04 -6.153962e-01 
6.442124e-04 -6.153962e-01 
6.521362e-04 -6.153962e-01 
6.601575e-04 -6.153962e-01 
6.682774e-04 -6.153962e-01 
6.764972e-04 -6.153962e-01 
6.848182e-04 -6.153962e-01 
6.932414e-04 -6.153962e-01 
7.017683e-04 -6.153962e-01 
7.104000e-04 -6.153962e-01 
7.191380e-04 -6.153962e-01 
7.279834e-04 -6.153962e-01 
7.369376e-04 -6.153962e-01 
7.460019e-04 -6.153962e-01 
7.551777e-04 -6.153962e-01 
7.644664e-04 -6.153962e-01 
7.738693e-04 -6.153962e-01 
7.833879e-04 -6.153962e-01 
7.930236e-04 -6.153962e-01 
8.027778e-04 -6.153962e-01 
8.126520e-04 -6.153962e-01 
8.226476e-04 -6.153962e-01 
8.327661e-04 -6.153962e-01 
8.430092e-04 -6.153962e-01 
8.533782e-04 -6.153962e-01 
8.638747e-04 -6.153962e-01 
8.745004e-04 -6.153962e-01 
8.852567e-04 -6.153962e-01 
8.961454e-04 -6.153962e-01 
9.071680e-04 -6.153962e-01 
9.183262e-04 -6.153962e-01 
9.296216e-04 -6.153962e-01 
9.410559e-04 -6.153962e-01 
9.526309e-04 -6.153962e-01 
9.643483e-04 -6.153962e-01 
9.762097e-04 -6.153962e-01 
9.882171e-04 -6.153962e-01 
1.000372e-03 -6.153962e-01 
1.012677e-03 -6.153962e-01 
1.025133e-03 -6.153962e-01 
1.037742e-03 -6.153962e-01 
1.050506e-03 -6.153962e-01 
1.063427e-03 -6.153962e-01 
1.076507e-03 -6.153962e-01 
1.089748e-03 -6.153962e-01 
1.103152e-03 -6.153962e-01 
1.116721e-03 -6.153962e-01 
1.130457e-03 -6.153962e-01 
1.144361e-03 -6.153962e-01 
1.158437e-03 -6.153962e-01 
1.172686e-03 -6.153962e-01 
1.187110e-03 -6.153962e-01 
1.201711e-03 -6.153962e-01 
1.216492e-03 -6.153962e-01 
1.231455e-03 -6.153962e-01 
1.246602e-03 -6.153962e-01 
1.261935e-03 -6.153962e-01 
1.277457e-03 -6.153962e-01 
1.293170e-03 -6.153962e-01 
1.309076e-03 -6.153962e-01 
1.325178e-03 -6.153962e-01 
1.341477e-03 -6.153962e-01 
1.357977e-03 -6.153962e-01 
1.374680e-03 -6.153962e-01 
1.391589e-03 -6.153962e-01 
1.408706e-03 -6.153962e-01 
1.426033e-03 -6.153962e-01 
1.443573e-03 -6.153962e-01 
1.461329e-03 -6.153962e-01 
1.479303e-03 -6.153962e-01 
1.497499e-03 -6.153962e-01 
1.515918e-03 -6.153962e-01 
1.534564e-03 -6.153962e-01 
1.553439e-03 -6.153962e-01 
1.572546e-03 -6.153962e-01 
1.591888e-03 -6.153962e-01 
1.611469e-03 -6.153962e-01 
1.631290e-03 -6.153962e-01 
1.651355e-03 -6.153962e-01 
1.671666e-03 -6.153962e-01 
1.692228e-03 -6.153962e-01 
1.713042e-03 -6.153962e-01 
1.734113e-03 -6.153962e-01 
1.755442e-03 -6.153962e-01 
1.777034e-03 -6.153962e-01 
1.798892e-03 -6.153962e-01 
1.821018e-03 -6.153962e-01 
1.843416e-03 -6.153962e-01 
1.866090e-03 -6.153962e-01 
1.889043e-03 -6.153962e-01 
1.912279e-03 -6.153962e-01 
1.935800e-03 -6.153962e-01 
1.959610e-03 -6.153962e-01 
1.983713e-03 -6.153962e-01 
2.008113e-03 -6.153962e-01 
2.032813e-03 -6.153962e-01 
2.057816e-03 -6.153962e-01 
2.083127e-03 -6.153962e-01 
2.108750e-03 -6.153962e-01 
2.134687e-03 -6.153962e-01 
2.160944e-03 -6.153962e-01 
2.187524e-03 -6.153962e-01 
2.214430e-03 -6.153962e-01 
2.241668e-03 -6.153962e-01 
2.269240e-03 -6.153962e-01 
2.297152e-03 -6.153962e-01 
2.325407e-03 -6.153962e-01 
2.354009e-03 -6.153962e-01 
2.382964e-03 -6.153962e-01 
2.412274e-03 -6.153962e-01 
2.441945e-03 -6.153962e-01 
2.471981e-03 -6.153962e-01 
2.502386e-03 -6.153962e-01 
2.533166e-03 -6.153962e-01 
2.564324e-03 -6.153962e-01 
2.595865e-03 -6.153962e-01 
2.627794e-03 -6.153962e-01 
2.660116e-03 -6.153962e-01 
2.692835e-03 -6.153962e-01 
2.725957e-03 -6.153962e-01 
2.759486e-03 -6.153962e-01 
2.793428e-03 -6.153962e-01 
2.827787e-03 -6.153962e-01 
2.862569e-03 -6.153962e-01 
2.897779e-03 -6.153962e-01 
2.933421e-03 -6.153962e-01 
2.969502e-03 -6.153962e-01 
3.006027e-03 -6.153962e-01 
3.043002e-03 -6.153962e-01 
3.080430e-03 -6.153962e-01 
3.118320e-03 -6.153962e-01 
3.156675e-03 -6.153962e-01 
3.195502e-03 -6.153962e-01 
3.234807e-03 -6.153962e-01 
3.274595e-03 -6.153962e-01 
3.314872e-03 -6.153962e-01 
3.355645e-03 -6.153962e-01 
3.396920e-03 -6.153962e-01 
3.438702e-03 -6.153962e-01 
3.480998e-03 -6.153962e-01 
3.523814e-03 -6.153962e-01 
3.567157e-03 -6.153962e-01 
3.611033e-03 -6.153962e-01 
3.655449e-03 -6.153962e-01 
3.700411e-03 -6.153962e-01 
3.745926e-03 -6.153962e-01 
3.792001e-03 -6.153962e-01 
3.838642e-03 -6.153962e-01 
3.885858e-03 -6.153962e-01 
3.933654e-03 -6.153962e-01 
3.982038e-03 -6.153962e-01 
4.031017e-03 -6.153962e-01 
4.080598e-03 -6.153962e-01 
4.130790e-03 -6.153962e-01 
4.181598e-03 -6.153962e-01 
4.233032e-03 -6.153962e-01 
4.285098e-03 -6.153962e-01 
4.337805e-03 -6.153962e-01 
4.391160e-03 -6.153962e-01 
4.445171e-03 -6.153962e-01 
4.499847e-03 -6.153962e-01 
4.555195e-03 -6.153962e-01 
4.611224e-03 -6.153962e-01 
4.667942e-03 -6.153962e-01 
4.725358e-03 -6.153962e-01 
4.783480e-03 -6.153962e-01 
4.842316e-03 -6.153962e-01 
4.901877e-03 -6.153962e-01 
4.962170e-03 -6.153962e-01 
5.023205e-03 -6.153962e-01 
5.084990e-03 -6.153962e-01 
5.147536e-03 -6.153962e-01 
5.210850e-03 -6.153962e-01 
5.274944e-03 -6.153962e-01 
5.339825e-03 -6.153962e-01 
5.405505e-03 -6.153962e-01 
5.471993e-03 -6.153962e-01 
5.539299e-03 -6.153962e-01 
5.607432e-03 -6.153962e-01 
5.676403e-03 -6.153962e-01 
5.746223e-03 -6.153962e-01 
5.816902e-03 -6.153962e-01 
5.888450e-03 -6.153962e-01 
5.960877e-03 -6.153962e-01 
6.034196e-03 -6.153962e-01 
6.108417e-03 -6.153962e-01 
6.183550e-03 -6.153962e-01 
6.259608e-03 -6.153962e-01 
6.336601e-03 -6.153962e-01 
6.414541e-03 -6.153962e-01 
6.493440e-03 -6.153962e-01 
6.573310e-03 -6.153962e-01 
6.654161e-03 -6.153962e-01 
6.736007e-03 -6.153962e-01 
6.818860e-03 -6.153962e-01 
6.902732e-03 -6.153962e-01 
6.987636e-03 -6.153962e-01 
7.073584e-03 -6.153962e-01 
7.160589e-03 -6.153962e-01 
7.248664e-03 -6.153962e-01 
7.337823e-03 -6.153962e-01 
7.428078e-03 -6.153962e-01 
7.519443e-03 -6.153962e-01 
7.611933e-03 -6.153962e-01 
7.705559e-03 -6.153962e-01 
7.800338e-03 -6.153962e-01 
7.896282e-03 -6.153962e-01 
7.993406e-03 -6.153962e-01 
8.091725e-03 -6.153962e-01 
8.191253e-03 -6.153962e-01 
8.292006e-03 -6.153962e-01 
8.393997e-03 -6.153962e-01 
8.497243e-03 -6.153962e-01 
8.601760e-03 -6.153962e-01 
8.707561e-03 -6.153962e-01 
8.814664e-03 -6.153962e-01 
8.923085e-03 -6.153962e-01 
9.032839e-03 -6.153962e-01 
9.143942e-03 -6.153962e-01 
9.256413e-03 -6.153962e-01 
9.370267e-03 -6.153962e-01 
9.485521e-03 -6.153962e-01 
9.602193e-03 -6.153962e-01 
9.720300e-03 -6.153962e-01 
9.839860e-03 -6.153962e-01 
9.960890e-03 -6.153962e-01 
1.008341e-02 -6.153962e-01 
1.020743e-02 -6.153962e-01 
1.033299e-02 -6.153962e-01 
1.046008e-02 -6.153962e-01 
1.058874e-02 -6.153962e-01 
1.071898e-02 -6.153962e-01 
1.085083e-02 -6.153962e-01 
1.098429e-02 -6.153962e-01 
1.111940e-02 -6.153962e-01 
1.125617e-02 -6.153962e-01 
1.139462e-02 -6.153962e-01 
1.153477e-02 -6.153962e-01 
1.167665e-02 -6.153962e-01 
1.182027e-02 -6.153962e-01 
1.196566e-02 -6.153962e-01 
1.211284e-02 -6.153962e-01 
1.226183e-02 -6.153962e-01 
1.241265e-02 -6.153962e-01 
1.256532e-02 -6.153962e-01 
1.271988e-02 -6.153962e-01 
1.287633e-02 -6.153962e-01 
1.303471e-02 -6.153962e-01 
1.319504e-02 -6.153962e-01 
1.335734e-02 -6.153962e-01 
1.352163e-02 -6.153962e-01 
1.368795e-02 -6.153962e-01 
1.385631e-02 -6.153962e-01 
1.402674e-02 -6.153962e-01 
1.419927e-02 -6.153962e-01 
1.437392e-02 -6.153962e-01 
1.455072e-02 -6.153962e-01 
1.472969e-02 -6.153962e-01 
1.491087e-02 -6.153962e-01 
1.509427e-02 -6.153962e-01 
1.527993e-02 -6.153962e-01 
1.546788e-02 -6.153962e-01 
1.565813e-02 -6.153962e-01 
1.585073e-02 -6.153962e-01 
1.604569e-02 -6.153962e-01 
1.624305e-02 -6.153962e-01 
1.644284e-02 -6.153962e-01 
1.664509e-02 -6.153962e-01 
1.684982e-02 -6.153962e-01 
1.705708e-02 -6.153962e-01 
1.726688e-02 -6.153962e-01 
1.747926e-02 -6.153962e-01 
1.769425e-02 -6.153962e-01 
1.791189e-02 -6.153962e-01 
1.813221e-02 -6.153962e-01 
1.835524e-02 -6.153962e-01 
1.858101e-02 -6.153962e-01 
1.880955e-02 -6.153962e-01 
1.904091e-02 -6.153962e-01 
1.927511e-02 -6.153962e-01 
1.951220e-02 -6.153962e-01 
1.975220e-02 -6.153962e-01 
1.999515e-02 -6.153962e-01 
2.024109e-02 -6.153962e-01 
2.049005e-02 -6.153962e-01 
2.074208e-02 -6.153962e-01 
2.099721e-02 -6.153962e-01 
2.125548e-02 -6.153962e-01 
2.151692e-02 -6.153962e-01 
2.178158e-02 -6.153962e-01 
2.204949e-02 -6.153962e-01 
2.232070e-02 -6.153962e-01 
2.259524e-02 -6.153962e-01 
2.287316e-02 -6.153962e-01 
2.315450e-02 -6.153962e-01 
2.343930e-02 -6.153962e-01 
2.372761e-02 -6.153962e-01 
2.401946e-02 -6.153962e-01 
2.431490e-02 -6.153962e-01 
2.461397e-02 -6.153962e-01 
2.491672e-02 -6.153962e-01 
2.522320e-02 -6.153962e-01 
2.553344e-02 -6.153962e-01 
2.584750e-02 -6.153962e-01 
2.616543e-02 -6.153962e-01 
2.648726e-02 -6.153962e-01 
2.681306e-02 -6.153962e-01 
2.714286e-02 -6.153962e-01 
2.747671e-02 -6.153962e-01 
2.781468e-02 -6.153962e-01 
2.815680e-02 -6.153962e-01 
2.850313e-02 -6.153962e-01 
2.885372e-02 -6.153962e-01 
2.920862e-02 -6.153962e-01 
2.956788e-02 -6.153963e-01 
2.993157e-02 -6.153963e-01 
3.029973e-02 -6.153963e-01 
3.067241e-02 -6.153963e-01 
3.104968e-02 -6.153963e-01 
3.143159e-02 -6.153963e-01 
3.181820e-02 -6.153963e-01 
3.220957e-02 -6.153963e-01 
3.260574e-02 -6.153963e-01 
3.300679e-02 -6.153963e-01 
3.341278e-02 -6.153963e-01 
3.382376e-02 -6.153963e-01 
3.423979e-02 -6.153963e-01 
3.466094e-02 -6.153963e-01 
3.508727e-02 -6.153964e-01 
3.551884e-02 -6.153964e-01 
3.595572e-02 -6.153964e-01 
3.639798e-02 -6.153964e-01 
3.684567e-02 -6.153964e-01 
3.729887e-02 -6.153964e-01 
3.775765e-02 -6.153964e-01 
3.822207e-02 -6.153964e-01 
3.869220e-02 -6.153965e-01 
3.916811e-02 -6.153965e-01 
3.964988e-02 -6.153965e-01 
4.013758e-02 -6.153965e-01 
4.063127e-02 -6.153965e-01 
4.113103e-02 -6.153965e-01 
4.163694e-02 -6.153966e-01 
4.214908e-02 -6.153966e-01 
4.266751e-02 -6.153966e-01 
4.319232e-02 -6.153966e-01 
4.372359e-02 -6.153966e-01 
4.426139e-02 -6.153967e-01 
4.480580e-02 -6.153967e-01 
4.535692e-02 -6.153967e-01 
4.591481e-02 -6.153967e-01 
4.647956e-02 -6.153968e-01 
4.705126e-02 -6.153968e-01 
4.762999e-02 -6.153968e-01 
4.821584e-02 -6.153969e-01 
4.880889e-02 -6.153969e-01 
4.940924e-02 -6.153969e-01 
5.001697e-02 -6.153970e-01 
5.063218e-02 -6.153970e-01 
5.125496e-02 -6.153971e-01 
5.188539e-02 -6.153971e-01 
5.252358e-02 -6.153972e-01 
5.316962e-02 -6.153972e-01 
5.382361e-02 -6.153973e-01 
5.448564e-02 -6.153973e-01 
5.515581e-02 -6.153974e-01 
5.583423e-02 -6.153974e-01 
5.652099e-02 -6.153975e-01 
5.721620e-02 -6.153976e-01 
5.791996e-02 -6.153976e-01 
5.863237e-02 -6.153977e-01 
5.935355e-02 -6.153978e-01 
6.008360e-02 -6.153979e-01 
6.082263e-02 -6.153980e-01 
6.157075e-02 -6.153981e-01 
6.232807e-02 -6.153982e-01 
6.309470e-02 -6.153983e-01 
6.387077e-02 -6.153984e-01 
6.465638e-02 -6.153985e-01 
6.545165e-02 -6.153986e-01 
6.625671e-02 -6.153987e-01 
6.707167e-02 -6.153988e-01 
6.789665e-02 -6.153990e-01 
6.873178e-02 -6.153991e-01 
6.957718e-02 -6.153993e-01 
7.043298e-02 -6.153994e-01 
7.129930e-02 -6.153996e-01 
7.217628e-02 -6.153997e-01 
7.306405e-02 -6.153999e-01 
7.396274e-02 -6.154001e-01 
7.487248e-02 -6.154003e-01 
7.579341e-02 -6.154005e-01 
7.672567e-02 -6.154007e-01 
7.766940e-02 -6.154010e-01 
7.862473e-02 -6.154012e-01 
7.959181e-02 -6.154015e-01 
8.057079e-02 -6.154017e-01 
8.156181e-02 -6.154020e-01 
8.256502e-02 -6.154023e-01 
8.358057e-02 -6.154026e-01 
8.460862e-02 -6.154029e-01 
8.564930e-02 -6.154033e-01 
8.670279e-02 -6.154036e-01 
8.776923e-02 -6.154040e-01 
8.884879e-02 -6.154044e-01 
8.994163e-02 -6.154048e-01 
9.104792e-02 -6.154052e-01 
9.216781e-02 -6.154057e-01 
9.330147e-02 -6.154062e-01 
9.444908e-02 -6.154067e-01 
9.561080e-02 -6.154072e-01 
9.678681e-02 -6.154077e-01 
9.797729e-02 -6.154083e-01 
9.918241e-02 -6.154089e-01 
1.004024e-01 -6.154096e-01 
1.016373e-01 -6.154102e-01 
1.028874e-01 -6.154109e-01 
1.041530e-01 -6.154117e-01 
1.054340e-01 -6.154125e-01 
1.067309e-01 -6.154133e-01 
1.080437e-01 -6.154141e-01 
1.093726e-01 -6.154150e-01 
1.107179e-01 -6.154160e-01 
1.120797e-01 -6.154170e-01 
1.134583e-01 -6.154180e-01 
1.148538e-01 -6.154191e-01 
1.162665e-01 -6.154202e-01 
1.176966e-01 -6.154215e-01 
1.191443e-01 -6.154227e-01 
1.206098e-01 -6.154240e-01 
1.220933e-01 -6.154254e-01 
1.235950e-01 -6.154269e-01 
1.251152e-01 -6.154284e-01 
1.266541e-01 -6.154301e-01 
1.282120e-01 -6.154318e-01 
1.297890e-01 -6.154335e-01 
1.313854e-01 -6.154354e-01 
1.330014e-01 -6.154374e-01 
1.346374e-01 -6.154394e-01 
1.362934e-01 -6.154416e-01 
1.379698e-01 -6.154438e-01 
1.396668e-01 -6.154462e-01 
1.413847e-01 -6.154487e-01 
1.431238e-01 -6.154514e-01 
1.448842e-01 -6.154541e-01 
1.466663e-01 -6.154570e-01 
1.484703e-01 -6.154600e-01 
1.502964e-01 -6.154632e-01 
1.521451e-01 -6.154666e-01 
1.540165e-01 -6.154701e-01 
1.559109e-01 -6.154738e-01 
1.578286e-01 -6.154777e-01 
1.597699e-01 -6.154817e-01 
1.617350e-01 -6.154860e-01 
1.637244e-01 -6.154905e-01 
1.657382e-01 -6.154952e-01 
1.677768e-01 -6.155001e-01 
1.698404e-01 -6.155053e-01 
1.719295e-01 -6.155108e-01 
1.740442e-01 -6.155165e-01 
1.761849e-01 -6.155225e-01 
1.783520e-01 -6.155288e-01 
1.805458e-01 -6.155354e-01 
1.827665e-01 -6.155423e-01 
1.850145e-01 -6.155496e-01 
1.872902e-01 -6.155572e-01 
1.895938e-01 -6.155653e-01 
1.919258e-01 -6.155737e-01 
1.942865e-01 -6.155825e-01 
1.966763e-01 -6.155918e-01 
1.990954e-01 -6.156016e-01 
2.015442e-01 -6.156118e-01 
2.040232e-01 -6.156225e-01 
2.065327e-01 -6.156338e-01 
2.090731e-01 -6.156456e-01 
2.116447e-01 -6.156580e-01 
2.142479e-01 -6.156710e-01 
2.168832e-01 -6.156847e-01 
2.195508e-01 -6.156990e-01 
2.222513e-01 -6.157141e-01 
2.249850e-01 -6.157299e-01 
2.277523e-01 -6.157465e-01 
2.305537e-01 -6.157639e-01 
2.333895e-01 -6.157821e-01 
2.362602e-01 -6.158013e-01 
2.391662e-01 -6.158214e-01 
2.421079e-01 -6.158425e-01 
2.450858e-01 -6.158646e-01 
2.481004e-01 -6.158879e-01 
2.511520e-01 -6.159123e-01 
2.542412e-01 -6.159378e-01 
2.573684e-01 -6.159647e-01 
2.605340e-01 -6.159929e-01 
2.637386e-01 -6.160224e-01 
2.669825e-01 -6.160534e-01 
2.702664e-01 -6.160860e-01 
2.735907e-01 -6.161201e-01 
2.769559e-01 -6.161559e-01 
2.803624e-01 -6.161935e-01 
2.838109e-01 -6.162329e-01 
2.873018e-01 -6.162742e-01 
2.908356e-01 -6.163176e-01 
2.944128e-01 -6.163631e-01 
2.980341e-01 -6.164109e-01 
3.016999e-01 -6.164609e-01 
3.054108e-01 -6.165135e-01 
3.091674e-01 -6.165686e-01 
3.129702e-01 -6.166264e-01 
3.168197e-01 -6.166870e-01 
3.207166e-01 -6.167505e-01 
3.246614e-01 -6.168172e-01 
3.286547e-01 -6.168871e-01 
3.326972e-01 -6.169605e-01 
3.367894e-01 -6.170374e-01 
3.409319e-01 -6.171180e-01 
3.451253e-01 -6.172026e-01 
3.493704e-01 -6.172912e-01 
3.536676e-01 -6.173842e-01 
3.580177e-01 -6.174817e-01 
3.624214e-01 -6.175839e-01 
3.668791e-01 -6.176910e-01 
3.713917e-01 -6.178033e-01 
3.759599e-01 -6.179211e-01 
3.805842e-01 -6.180445e-01 
3.852654e-01 -6.181739e-01 
3.900041e-01 -6.183096e-01 
3.948012e-01 -6.184517e-01 
3.996572e-01 -6.186007e-01 
4.045730e-01 -6.187569e-01 
4.095493e-01 -6.189205e-01 
4.145867e-01 -6.190920e-01 
4.196861e-01 -6.192717e-01 
4.248483e-01 -6.194599e-01 
4.300739e-01 -6.196572e-01 
4.353638e-01 -6.198639e-01 
4.407188e-01 -6.200804e-01 
4.461396e-01 -6.203072e-01 
4.516271e-01 -6.205448e-01 
4.571822e-01 -6.207936e-01 
4.628055e-01 -6.210543e-01 
4.684980e-01 -6.213272e-01 
4.742605e-01 -6.216130e-01 
4.800939e-01 -6.219124e-01 
4.859991e-01 -6.222258e-01 
4.919769e-01 -6.225539e-01 
4.980282e-01 -6.228974e-01 
5.041539e-01 -6.232569e-01 
5.103550e-01 -6.236333e-01 
5.166324e-01 -6.240272e-01 
5.229870e-01 -6.244395e-01 
5.294197e-01 -6.248709e-01 
5.359316e-01 -6.253223e-01 
5.425235e-01 -6.257946e-01 
5.491966e-01 -6.262887e-01 
5.559517e-01 -6.268055e-01 
5.627899e-01 -6.273461e-01 
5.697122e-01 -6.279114e-01 
5.767197e-01 -6.285025e-01 
5.838133e-01 -6.291207e-01 
5.909942e-01 -6.297669e-01 
5.982635e-01 -6.304424e-01 
6.056221e-01 -6.311485e-01 
6.130713e-01 -6.318864e-01 
6.206120e-01 -6.326574e-01 
6.282456e-01 -6.334630e-01 
6.359730e-01 -6.343046e-01 
6.437955e-01 -6.351836e-01 
6.517141e-01 -6.361016e-01 
6.597302e-01 -6.370602e-01 
6.678449e-01 -6.380610e-01 
6.760594e-01 -6.391057e-01 
6.843749e-01 -6.401960e-01 
6.927927e-01 -6.413338e-01 
7.013141e-01 -6.425209e-01 
7.099403e-01 -6.437592e-01 
7.186725e-01 -6.450506e-01 
7.275122e-01 -6.463972e-01 
7.364606e-01 -6.478011e-01 
7.455191e-01 -6.492644e-01 
7.546889e-01 -6.507893e-01 
7.639716e-01 -6.523780e-01 
7.733685e-01 -6.540328e-01 
7.828809e-01 -6.557561e-01 
7.925103e-01 -6.575502e-01 
8.022582e-01 -6.594176e-01 
8.121260e-01 -6.613608e-01 
8.221151e-01 -6.633822e-01 
8.322272e-01 -6.654845e-01 
8.424635e-01 -6.676703e-01 
8.528258e-01 -6.699421e-01 
8.633156e-01 -6.723026e-01 
8.739344e-01 -6.747546e-01 
8.846838e-01 -6.773005e-01 
8.955654e-01 -6.799433e-01 
9.065808e-01 -6.826855e-01 
9.177318e-01 -6.855297e-01 
9.290199e-01 -6.884787e-01 
9.404468e-01 -6.915350e-01 
9.520143e-01 -6.947012e-01 
9.637241e-01 -6.979798e-01 
9.755779e-01 -7.013733e-01 
9.875775e-01 -7.048839e-01 
9.997247e-01 -7.085139e-01 
1.012021e+00 -7.122653e-01 
1.024469e+00 -7.161402e-01 
1.037070e+00 -7.201403e-01 
1.049826e+00 -7.242672e-01 
1.062739e+00 -7.285223e-01 
1.075811e+00 -7.329066e-01 
1.089043e+00 -7.374211e-01 
1.102438e+00 -7.420662e-01 
1.115998e+00 -7.468422e-01 
1.129725e+00 -7.517488e-01 
1.143621e+00 -7.567855e-01 
1.157687e+00 -7.619511e-01 
1.171927e+00 -7.672442e-01 
1.186342e+00 -7.726624e-01 
1.200934e+00 -7.782033e-01 
1.215705e+00 -7.838632e-01 
1.230658e+00 -7.896383e-01 
1.245795e+00 -7.955236e-01 
1.261119e+00 -8.015135e-01 
1.276630e+00 -8.076015e-01 
1.292333e+00 -8.137800e-01 
1.308229e+00 -8.200406e-01 
1.324320e+00 -8.263738e-01 
1.340609e+00 -8.327689e-01 
1.357098e+00 -8.392139e-01 
1.373791e+00 -8.456958e-01 
1.390688e+00 -8.521999e-01 
1.407794e+00 -8.587105e-01 
1.425110e+00 -8.652101e-01 
1.442639e+00 -8.716798e-01 
1.460383e+00 -8.780991e-01 
1.478346e+00 -8.844459e-01 
1.496529e+00 -8.906962e-01 
1.514937e+00 -8.968246e-01 
1.533570e+00 -9.028035e-01 
1.552433e+00 -9.086040e-01 
1.571528e+00 -9.141950e-01 
1.590858e+00 -9.195437e-01 
1.610426e+00 -9.246157e-01 
1.630234e+00 -9.293746e-01 
1.650286e+00 -9.337823e-01 
1.670584e+00 -9.377995e-01 
1.691132e+00 -9.413848e-01 
1.711933e+00 -9.444960e-01 
1.732990e+00 -9.470894e-01 
1.754306e+00 -9.491202e-01 
1.775884e+00 -9.505432e-01 
1.797727e+00 -9.513124e-01 
1.819839e+00 -9.513817e-01 
1.842223e+00 -9.507053e-01 
1.864883e+00 -9.492380e-01 
1.887821e+00 -9.469355e-01 
1.911041e+00 -9.437552e-01 
1.934547e+00 -9.396565e-01 
1.958342e+00 -9.346016e-01 
1.982429e+00 -9.285561e-01 
2.006813e+00 -9.214894e-01 
2.031497e+00 -9.133759e-01 
2.056484e+00 -9.041953e-01 
2.081779e+00 -8.939339e-01 
2.107385e+00 -8.825849e-01 
2.133306e+00 -8.701495e-01 
2.159545e+00 -8.566377e-01 
2.186108e+00 -8.420689e-01 
2.212997e+00 -8.264729e-01 
2.240217e+00 -8.098906e-01 
2.267772e+00 -7.923744e-01 
2.295665e+00 -7.739889e-01 
2.323902e+00 -7.548111e-01 
2.352486e+00 -7.349311e-01 
2.381421e+00 -7.144514e-01 
2.410713e+00 -6.934874e-01 
2.440365e+00 -6.721664e-01 
2.470381e+00 -6.506270e-01 
2.500767e+00 -6.290179e-01 
2.531526e+00 -6.074959e-01 
2.562664e+00 -5.862243e-01 
2.594185e+00 -5.653696e-01 
2.626093e+00 -5.450980e-01 
2.658394e+00 -5.255713e-01 
2.691092e+00 -5.069414e-01 
2.724193e+00 -4.893440e-01 
2.757700e+00 -4.728907e-01 
2.791620e+00 -4.576597e-01 
2.825957e+00 -4.436848e-01 
2.860716e+00 -4.309424e-01 
2.895903e+00 -4.193357e-01 
2.931523e+00 -4.086764e-01 
2.967581e+00 -3.986638e-01 
3.004082e+00 -3.889514e-01 
3.041032e+00 -3.794584e-01 
3.078437e+00 -3.701828e-01 
3.116301e+00 -3.611226e-01 
3.154632e+00 -3.522762e-01 
3.193434e+00 -3.436421e-01 
3.232713e+00 -3.352190e-01 
3.272476e+00 -3.270056e-01 
3.312727e+00 -3.190006e-01 
3.353474e+00 -3.112030e-01 
3.394721e+00 -3.036115e-01 
3.436476e+00 -2.962248e-01 
3.478745e+00 -2.890417e-01 
3.521534e+00 -2.820605e-01 
3.564848e+00 -2.752796e-01 
3.608696e+00 -2.686971e-01 
3.653083e+00 -2.623107e-01 
3.698016e+00 -2.561181e-01 
3.743502e+00 -2.501163e-01 
3.789547e+00 -2.443024e-01 
3.836158e+00 -2.386729e-01 
3.883343e+00 -2.332240e-01 
3.931108e+00 -2.279516e-01 
3.979460e+00 -2.228514e-01 
4.028408e+00 -2.179185e-01 
4.077957e+00 -2.131479e-01 
4.128116e+00 -2.085343e-01 
4.178892e+00 -2.040721e-01 
4.230292e+00 -1.997554e-01 
4.282325e+00 -1.955784e-01 
4.334998e+00 -1.915348e-01 
4.388318e+00 -1.876183e-01 
4.442294e+00 -1.838224e-01 
4.496935e+00 -1.801408e-01 
4.552247e+00 -1.765670e-01 
4.608239e+00 -1.730944e-01 
4.664921e+00 -1.697167e-01 
4.722299e+00 -1.664275e-01 
4.780384e+00 -1.632207e-01 
4.839182e+00 -1.600901e-01 
4.898704e+00 -1.570299e-01 
4.958958e+00 -1.540346e-01 
5.019954e+00 -1.510988e-01 
5.081699e+00 -1.482173e-01 
5.144204e+00 -1.453855e-01 
5.207478e+00 -1.425989e-01 
5.271530e+00 -1.398535e-01 
5.336369e+00 -1.371456e-01 
5.402007e+00 -1.344719e-01 
5.468451e+00 -1.318295e-01 
5.535713e+00 -1.292159e-01 
5.603803e+00 -1.266290e-01 
5.672729e+00 -1.240670e-01 
5.742504e+00 -1.215287e-01 
5.813137e+00 -1.190131e-01 
5.884638e+00 -1.165195e-01 
5.957019e+00 -1.140476e-01 
6.030291e+00 -1.115975e-01 
6.104463e+00 -1.091694e-01 
6.179548e+00 -1.067638e-01 
6.255557e+00 -1.043816e-01 
6.332500e+00 -1.020234e-01 
6.410390e+00 -9.969057e-02 
6.489238e+00 -9.738410e-02 
6.569055e+00 -9.510529e-02 
6.649855e+00 -9.285545e-02 
6.731648e+00 -9.063594e-02 
6.814447e+00 -8.844810e-02 
6.898265e+00 -8.629326e-02 
6.983113e+00 -8.417272e-02 
7.069006e+00 -8.208769e-02 
7.155954e+00 -8.003935e-02 
7.243973e+00 -7.802877e-02 
7.333074e+00 -7.605693e-02 
7.423270e+00 -7.412470e-02 
7.514577e+00 -7.223287e-02 
7.607006e+00 -7.038209e-02 
7.700572e+00 -6.857290e-02 
7.795289e+00 -6.680573e-02 
7.891171e+00 -6.508091e-02 
7.988233e+00 -6.339863e-02 
8.086488e+00 -6.175900e-02 
8.185952e+00 -6.016202e-02 
8.286639e+00 -5.860759e-02 
8.388564e+00 -5.709551e-02 
8.491744e+00 -5.562551e-02 
8.596192e+00 -5.419724e-02 
8.701925e+00 -5.281025e-02 
8.808959e+00 -5.146406e-02 
8.917309e+00 -5.015808e-02 
9.026992e+00 -4.889172e-02 
9.138024e+00 -4.766430e-02 
9.250422e+00 -4.647510e-02 
9.364202e+00 -4.532337e-02 
9.479382e+00 -4.420834e-02 
9.595978e+00 -4.312919e-02 
9.714009e+00 -4.208507e-02 
9.833491e+00 -4.107514e-02 
9.954443e+00 -4.009852e-02 
1.007688e+01 -3.915433e-02 
1.020083e+01 -3.824167e-02 
1.032630e+01 -3.735964e-02 
1.045331e+01 -3.650735e-02 
1.058189e+01 -3.568390e-02 
1.071204e+01 -3.488840e-02 
1.084380e+01 -3.411994e-02 
1.097718e+01 -3.337765e-02 
1.111220e+01 -3.266066e-02 
1.124888e+01 -3.196810e-02 
1.138724e+01 -3.129912e-02 
1.152731e+01 -3.065289e-02 
1.166909e+01 -3.002859e-02 
1.181262e+01 -2.942540e-02 
1.195792e+01 -2.884255e-02 
1.210500e+01 -2.827926e-02 
1.225389e+01 -2.773477e-02 
1.240461e+01 -2.720836e-02 
1.255719e+01 -2.669930e-02 
1.271164e+01 -2.620691e-02 
1.286800e+01 -2.573051e-02 
1.302627e+01 -2.526943e-02 
1.318650e+01 -2.482305e-02 
1.334869e+01 -2.439076e-02 
1.351288e+01 -2.397194e-02 
1.367909e+01 -2.356604e-02 
1.384734e+01 -2.317249e-02 
1.401766e+01 -2.279076e-02 
1.419008e+01 -2.242034e-02 
1.436462e+01 -2.206072e-02 
1.454130e+01 -2.171144e-02 
1.472016e+01 -2.137203e-02 
1.490122e+01 -2.104205e-02 
1.508450e+01 -2.072109e-02 
1.527004e+01 -2.040873e-02 
1.545786e+01 -2.010460e-02 
1.564800e+01 -1.980832e-02 
1.584047e+01 -1.951954e-02 
1.603530e+01 -1.923793e-02 
1.623254e+01 -1.896317e-02 
1.643220e+01 -1.869494e-02 
1.663431e+01 -1.843296e-02 
1.683892e+01 -1.817695e-02 
1.704604e+01 -1.792666e-02 
1.725570e+01 -1.768182e-02 
1.746795e+01 -1.744221e-02 
1.768280e+01 -1.720760e-02 
1.790030e+01 -1.697778e-02 
1.812047e+01 -1.675254e-02 
1.834336e+01 -1.653170e-02 
1.856898e+01 -1.631508e-02 
1.879738e+01 -1.610250e-02 
1.902859e+01 -1.589382e-02 
1.926264e+01 -1.568887e-02 
1.949957e+01 -1.548751e-02 
1.973941e+01 -1.528962e-02 
1.998221e+01 -1.509506e-02 
2.022799e+01 -1.490372e-02 
2.047679e+01 -1.471547e-02 
2.072866e+01 -1.453023e-02 
2.098362e+01 -1.434789e-02 
2.124172e+01 -1.416835e-02 
2.150299e+01 -1.399153e-02 
2.176748e+01 -1.381735e-02 
2.203522e+01 -1.364572e-02 
2.230625e+01 -1.347659e-02 
2.258062e+01 -1.330986e-02 
2.285836e+01 -1.312430e-02 
2.313952e+01 -1.296483e-02 
2.342413e+01 -1.280730e-02 
2.371225e+01 -1.265169e-02 
2.400391e+01 -1.249796e-02 
2.429916e+01 -1.234611e-02 
2.459804e+01 -1.219609e-02 
2.490059e+01 -1.204790e-02 
2.520687e+01 -1.190152e-02 
2.551692e+01 -1.175691e-02 
2.583077e+01 -1.161405e-02 
2.614849e+01 -1.147294e-02 
2.647012e+01 -1.133353e-02 
2.679570e+01 -1.119583e-02 
2.712529e+01 -1.105979e-02 
2.745893e+01 -1.092541e-02 
2.779668e+01 -1.079266e-02 
2.813857e+01 -1.066152e-02 
2.848468e+01 -1.053198e-02 
2.883504e+01 -1.040401e-02 
2.918971e+01 -1.027759e-02 
2.954874e+01 -1.015272e-02 
2.991219e+01 -1.002935e-02 
3.028011e+01 -9.907492e-03 
3.065256e+01 -9.787111e-03 
3.102959e+01 -9.668192e-03 
3.141125e+01 -9.550718e-03 
3.179761e+01 -9.434672e-03 
3.218872e+01 -9.320035e-03 
3.258464e+01 -9.206792e-03 
3.298543e+01 -9.094924e-03 
3.339115e+01 -8.984416e-03 
3.380186e+01 -8.875250e-03 
3.421763e+01 -8.767411e-03 
3.463850e+01 -8.660882e-03 
3.506456e+01 -8.555648e-03 
3.549585e+01 -8.451692e-03 
3.593245e+01 -8.348999e-03 
3.637442e+01 -8.247554e-03 
3.682182e+01 -8.147342e-03 
3.727473e+01 -8.048347e-03 
3.773321e+01 -7.950556e-03 
3.819733e+01 -7.853952e-03 
3.866716e+01 -7.758522e-03 
3.914276e+01 -7.664252e-03 
3.962422e+01 -7.571127e-03 
4.011160e+01 -7.479134e-03 
4.060497e+01 -7.388258e-03 
4.110441e+01 -7.298487e-03 
4.161000e+01 -7.209806e-03 
4.212180e+01 -7.122203e-03 
4.263990e+01 -7.035664e-03 
4.316437e+01 -6.950177e-03 
4.369529e+01 -6.865729e-03 
4.423274e+01 -6.782306e-03 
4.477680e+01 -6.699898e-03 
4.532756e+01 -6.618490e-03 
4.588509e+01 -6.538072e-03 
4.644947e+01 -6.458631e-03 
4.702080e+01 -6.380155e-03 
4.759916e+01 -6.302632e-03 
4.818463e+01 -6.226052e-03 
4.877730e+01 -6.150402e-03 
4.937726e+01 -6.075671e-03 
4.998460e+01 -6.001849e-03 
5.059941e+01 -5.928923e-03 
5.122178e+01 -5.856883e-03 
5.185181e+01 -5.785719e-03 
5.248959e+01 -5.715419e-03 
5.313521e+01 -5.645974e-03 
5.378877e+01 -5.577372e-03 
5.445038e+01 -5.509604e-03 
5.512012e+01 -5.442659e-03 
5.579809e+01 -5.376528e-03 
5.648441e+01 -5.311200e-03 
5.717917e+01 -5.246666e-03 
5.788247e+01 -5.182916e-03 
5.859443e+01 -5.119941e-03 
5.931514e+01 -5.057731e-03 
6.004471e+01 -4.996277e-03 
6.078326e+01 -4.935569e-03 
6.153090e+01 -4.875599e-03 
6.228773e+01 -4.816358e-03 
6.305387e+01 -4.757837e-03 
6.382943e+01 -4.700026e-03 
6.461453e+01 -4.642918e-03 
6.540929e+01 -4.586504e-03 
6.621382e+01 -4.530776e-03 
6.702825e+01 -4.475724e-03 
6.785270e+01 -4.421342e-03 
6.868729e+01 -4.367620e-03 
6.953214e+01 -4.314551e-03 
7.038739e+01 -4.262127e-03 
7.125315e+01 -4.210340e-03 
7.212957e+01 -4.159182e-03 
7.301676e+01 -4.108646e-03 
7.391487e+01 -4.058723e-03 
7.482402e+01 -4.009408e-03 
7.574436e+01 -3.960691e-03 
7.667601e+01 -3.912567e-03 
7.761913e+01 -3.865027e-03 
7.857384e+01 -3.818065e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.967 "
4.464286e-04 -1.396252e+00 
4.519196e-04 -1.396252e+00 
4.574783e-04 -1.396252e+00 
4.631052e-04 -1.396252e+00 
4.688014e-04 -1.396252e+00 
4.745677e-04 -1.396252e+00 
4.804049e-04 -1.396252e+00 
4.863139e-04 -1.396252e+00 
4.922955e-04 -1.396252e+00 
4.983507e-04 -1.396252e+00 
5.044805e-04 -1.396252e+00 
5.106856e-04 -1.396252e+00 
5.169670e-04 -1.396252e+00 
5.233257e-04 -1.396252e+00 
5.297626e-04 -1.396252e+00 
5.362787e-04 -1.396252e+00 
5.428749e-04 -1.396252e+00 
5.495523e-04 -1.396252e+00 
5.563118e-04 -1.396252e+00 
5.631544e-04 -1.396252e+00 
5.700812e-04 -1.396252e+00 
5.770932e-04 -1.396252e+00 
5.841914e-04 -1.396252e+00 
5.913770e-04 -1.396252e+00 
5.986509e-04 -1.396252e+00 
6.060143e-04 -1.396252e+00 
6.134683e-04 -1.396252e+00 
6.210140e-04 -1.396252e+00 
6.286525e-04 -1.396252e+00 
6.363849e-04 -1.396252e+00 
6.442124e-04 -1.396252e+00 
6.521362e-04 -1.396252e+00 
6.601575e-04 -1.396252e+00 
6.682774e-04 -1.396252e+00 
6.764972e-04 -1.396252e+00 
6.848182e-04 -1.396252e+00 
6.932414e-04 -1.396252e+00 
7.017683e-04 -1.396252e+00 
7.104000e-04 -1.396252e+00 
7.191380e-04 -1.396252e+00 
7.279834e-04 -1.396252e+00 
7.369376e-04 -1.396252e+00 
7.460019e-04 -1.396252e+00 
7.551777e-04 -1.396252e+00 
7.644664e-04 -1.396252e+00 
7.738693e-04 -1.396252e+00 
7.833879e-04 -1.396252e+00 
7.930236e-04 -1.396252e+00 
8.027778e-04 -1.396252e+00 
8.126520e-04 -1.396252e+00 
8.226476e-04 -1.396252e+00 
8.327661e-04 -1.396252e+00 
8.430092e-04 -1.396252e+00 
8.533782e-04 -1.396252e+00 
8.638747e-04 -1.396252e+00 
8.745004e-04 -1.396252e+00 
8.852567e-04 -1.396252e+00 
8.961454e-04 -1.396252e+00 
9.071680e-04 -1.396252e+00 
9.183262e-04 -1.396252e+00 
9.296216e-04 -1.396252e+00 
9.410559e-04 -1.396252e+00 
9.526309e-04 -1.396252e+00 
9.643483e-04 -1.396252e+00 
9.762097e-04 -1.396252e+00 
9.882171e-04 -1.396252e+00 
1.000372e-03 -1.396252e+00 
1.012677e-03 -1.396252e+00 
1.025133e-03 -1.396252e+00 
1.037742e-03 -1.396252e+00 
1.050506e-03 -1.396252e+00 
1.063427e-03 -1.396252e+00 
1.076507e-03 -1.396252e+00 
1.089748e-03 -1.396252e+00 
1.103152e-03 -1.396252e+00 
1.116721e-03 -1.396252e+00 
1.130457e-03 -1.396252e+00 
1.144361e-03 -1.396252e+00 
1.158437e-03 -1.396252e+00 
1.172686e-03 -1.396252e+00 
1.187110e-03 -1.396252e+00 
1.201711e-03 -1.396252e+00 
1.216492e-03 -1.396252e+00 
1.231455e-03 -1.396252e+00 
1.246602e-03 -1.396252e+00 
1.261935e-03 -1.396252e+00 
1.277457e-03 -1.396252e+00 
1.293170e-03 -1.396252e+00 
1.309076e-03 -1.396252e+00 
1.325178e-03 -1.396252e+00 
1.341477e-03 -1.396252e+00 
1.357977e-03 -1.396252e+00 
1.374680e-03 -1.396252e+00 
1.391589e-03 -1.396252e+00 
1.408706e-03 -1.396252e+00 
1.426033e-03 -1.396252e+00 
1.443573e-03 -1.396252e+00 
1.461329e-03 -1.396252e+00 
1.479303e-03 -1.396252e+00 
1.497499e-03 -1.396252e+00 
1.515918e-03 -1.396252e+00 
1.534564e-03 -1.396252e+00 
1.553439e-03 -1.396252e+00 
1.572546e-03 -1.396252e+00 
1.591888e-03 -1.396252e+00 
1.611469e-03 -1.396252e+00 
1.631290e-03 -1.396252e+00 
1.651355e-03 -1.396252e+00 
1.671666e-03 -1.396252e+00 
1.692228e-03 -1.396252e+00 
1.713042e-03 -1.396252e+00 
1.734113e-03 -1.396252e+00 
1.755442e-03 -1.396252e+00 
1.777034e-03 -1.396252e+00 
1.798892e-03 -1.396252e+00 
1.821018e-03 -1.396252e+00 
1.843416e-03 -1.396252e+00 
1.866090e-03 -1.396252e+00 
1.889043e-03 -1.396252e+00 
1.912279e-03 -1.396252e+00 
1.935800e-03 -1.396252e+00 
1.959610e-03 -1.396252e+00 
1.983713e-03 -1.396252e+00 
2.008113e-03 -1.396252e+00 
2.032813e-03 -1.396252e+00 
2.057816e-03 -1.396252e+00 
2.083127e-03 -1.396252e+00 
2.108750e-03 -1.396252e+00 
2.134687e-03 -1.396252e+00 
2.160944e-03 -1.396252e+00 
2.187524e-03 -1.396252e+00 
2.214430e-03 -1.396252e+00 
2.241668e-03 -1.396252e+00 
2.269240e-03 -1.396252e+00 
2.297152e-03 -1.396252e+00 
2.325407e-03 -1.396252e+00 
2.354009e-03 -1.396252e+00 
2.382964e-03 -1.396252e+00 
2.412274e-03 -1.396252e+00 
2.441945e-03 -1.396252e+00 
2.471981e-03 -1.396252e+00 
2.502386e-03 -1.396252e+00 
2.533166e-03 -1.396252e+00 
2.564324e-03 -1.396252e+00 
2.595865e-03 -1.396252e+00 
2.627794e-03 -1.396252e+00 
2.660116e-03 -1.396252e+00 
2.692835e-03 -1.396252e+00 
2.725957e-03 -1.396252e+00 
2.759486e-03 -1.396252e+00 
2.793428e-03 -1.396252e+00 
2.827787e-03 -1.396252e+00 
2.862569e-03 -1.396252e+00 
2.897779e-03 -1.396252e+00 
2.933421e-03 -1.396252e+00 
2.969502e-03 -1.396252e+00 
3.006027e-03 -1.396252e+00 
3.043002e-03 -1.396252e+00 
3.080430e-03 -1.396252e+00 
3.118320e-03 -1.396252e+00 
3.156675e-03 -1.396252e+00 
3.195502e-03 -1.396252e+00 
3.234807e-03 -1.396252e+00 
3.274595e-03 -1.396252e+00 
3.314872e-03 -1.396252e+00 
3.355645e-03 -1.396252e+00 
3.396920e-03 -1.396252e+00 
3.438702e-03 -1.396252e+00 
3.480998e-03 -1.396252e+00 
3.523814e-03 -1.396252e+00 
3.567157e-03 -1.396252e+00 
3.611033e-03 -1.396252e+00 
3.655449e-03 -1.396252e+00 
3.700411e-03 -1.396252e+00 
3.745926e-03 -1.396252e+00 
3.792001e-03 -1.396252e+00 
3.838642e-03 -1.396252e+00 
3.885858e-03 -1.396252e+00 
3.933654e-03 -1.396252e+00 
3.982038e-03 -1.396252e+00 
4.031017e-03 -1.396252e+00 
4.080598e-03 -1.396252e+00 
4.130790e-03 -1.396252e+00 
4.181598e-03 -1.396252e+00 
4.233032e-03 -1.396252e+00 
4.285098e-03 -1.396252e+00 
4.337805e-03 -1.396252e+00 
4.391160e-03 -1.396252e+00 
4.445171e-03 -1.396252e+00 
4.499847e-03 -1.396252e+00 
4.555195e-03 -1.396252e+00 
4.611224e-03 -1.396252e+00 
4.667942e-03 -1.396252e+00 
4.725358e-03 -1.396252e+00 
4.783480e-03 -1.396252e+00 
4.842316e-03 -1.396252e+00 
4.901877e-03 -1.396252e+00 
4.962170e-03 -1.396252e+00 
5.023205e-03 -1.396252e+00 
5.084990e-03 -1.396252e+00 
5.147536e-03 -1.396252e+00 
5.210850e-03 -1.396252e+00 
5.274944e-03 -1.396252e+00 
5.339825e-03 -1.396252e+00 
5.405505e-03 -1.396252e+00 
5.471993e-03 -1.396252e+00 
5.539299e-03 -1.396252e+00 
5.607432e-03 -1.396252e+00 
5.676403e-03 -1.396252e+00 
5.746223e-03 -1.396252e+00 
5.816902e-03 -1.396252e+00 
5.888450e-03 -1.396252e+00 
5.960877e-03 -1.396252e+00 
6.034196e-03 -1.396252e+00 
6.108417e-03 -1.396252e+00 
6.183550e-03 -1.396252e+00 
6.259608e-03 -1.396252e+00 
6.336601e-03 -1.396252e+00 
6.414541e-03 -1.396252e+00 
6.493440e-03 -1.396252e+00 
6.573310e-03 -1.396252e+00 
6.654161e-03 -1.396252e+00 
6.736007e-03 -1.396252e+00 
6.818860e-03 -1.396252e+00 
6.902732e-03 -1.396252e+00 
6.987636e-03 -1.396252e+00 
7.073584e-03 -1.396252e+00 
7.160589e-03 -1.396252e+00 
7.248664e-03 -1.396252e+00 
7.337823e-03 -1.396252e+00 
7.428078e-03 -1.396252e+00 
7.519443e-03 -1.396252e+00 
7.611933e-03 -1.396252e+00 
7.705559e-03 -1.396252e+00 
7.800338e-03 -1.396252e+00 
7.896282e-03 -1.396252e+00 
7.993406e-03 -1.396252e+00 
8.091725e-03 -1.396252e+00 
8.191253e-03 -1.396252e+00 
8.292006e-03 -1.396252e+00 
8.393997e-03 -1.396252e+00 
8.497243e-03 -1.396252e+00 
8.601760e-03 -1.396252e+00 
8.707561e-03 -1.396252e+00 
8.814664e-03 -1.396252e+00 
8.923085e-03 -1.396252e+00 
9.032839e-03 -1.396252e+00 
9.143942e-03 -1.396252e+00 
9.256413e-03 -1.396252e+00 
9.370267e-03 -1.396252e+00 
9.485521e-03 -1.396252e+00 
9.602193e-03 -1.396252e+00 
9.720300e-03 -1.396252e+00 
9.839860e-03 -1.396252e+00 
9.960890e-03 -1.396252e+00 
1.008341e-02 -1.396252e+00 
1.020743e-02 -1.396252e+00 
1.033299e-02 -1.396252e+00 
1.046008e-02 -1.396252e+00 
1.058874e-02 -1.396252e+00 
1.071898e-02 -1.396252e+00 
1.085083e-02 -1.396252e+00 
1.098429e-02 -1.396252e+00 
1.111940e-02 -1.396252e+00 
1.125617e-02 -1.396252e+00 
1.139462e-02 -1.396252e+00 
1.153477e-02 -1.396252e+00 
1.167665e-02 -1.396252e+00 
1.182027e-02 -1.396252e+00 
1.196566e-02 -1.396252e+00 
1.211284e-02 -1.396252e+00 
1.226183e-02 -1.396252e+00 
1.241265e-02 -1.396252e+00 
1.256532e-02 -1.396252e+00 
1.271988e-02 -1.396252e+00 
1.287633e-02 -1.396252e+00 
1.303471e-02 -1.396252e+00 
1.319504e-02 -1.396252e+00 
1.335734e-02 -1.396252e+00 
1.352163e-02 -1.396252e+00 
1.368795e-02 -1.396252e+00 
1.385631e-02 -1.396252e+00 
1.402674e-02 -1.396252e+00 
1.419927e-02 -1.396252e+00 
1.437392e-02 -1.396252e+00 
1.455072e-02 -1.396252e+00 
1.472969e-02 -1.396252e+00 
1.491087e-02 -1.396252e+00 
1.509427e-02 -1.396252e+00 
1.527993e-02 -1.396252e+00 
1.546788e-02 -1.396252e+00 
1.565813e-02 -1.396252e+00 
1.585073e-02 -1.396252e+00 
1.604569e-02 -1.396252e+00 
1.624305e-02 -1.396252e+00 
1.644284e-02 -1.396252e+00 
1.664509e-02 -1.396252e+00 
1.684982e-02 -1.396252e+00 
1.705708e-02 -1.396252e+00 
1.726688e-02 -1.396252e+00 
1.747926e-02 -1.396252e+00 
1.769425e-02 -1.396252e+00 
1.791189e-02 -1.396252e+00 
1.813221e-02 -1.396252e+00 
1.835524e-02 -1.396252e+00 
1.858101e-02 -1.396252e+00 
1.880955e-02 -1.396252e+00 
1.904091e-02 -1.396252e+00 
1.927511e-02 -1.396252e+00 
1.951220e-02 -1.396252e+00 
1.975220e-02 -1.396252e+00 
1.999515e-02 -1.396252e+00 
2.024109e-02 -1.396252e+00 
2.049005e-02 -1.396252e+00 
2.074208e-02 -1.396252e+00 
2.099721e-02 -1.396252e+00 
2.125548e-02 -1.396252e+00 
2.151692e-02 -1.396252e+00 
2.178158e-02 -1.396252e+00 
2.204949e-02 -1.396252e+00 
2.232070e-02 -1.396252e+00 
2.259524e-02 -1.396252e+00 
2.287316e-02 -1.396252e+00 
2.315450e-02 -1.396252e+00 
2.343930e-02 -1.396252e+00 
2.372761e-02 -1.396252e+00 
2.401946e-02 -1.396252e+00 
2.431490e-02 -1.396252e+00 
2.461397e-02 -1.396252e+00 
2.491672e-02 -1.396252e+00 
2.522320e-02 -1.396252e+00 
2.553344e-02 -1.396252e+00 
2.584750e-02 -1.396252e+00 
2.616543e-02 -1.396252e+00 
2.648726e-02 -1.396252e+00 
2.681306e-02 -1.396252e+00 
2.714286e-02 -1.396252e+00 
2.747671e-02 -1.396252e+00 
2.781468e-02 -1.396252e+00 
2.815680e-02 -1.396252e+00 
2.850313e-02 -1.396252e+00 
2.885372e-02 -1.396252e+00 
2.920862e-02 -1.396252e+00 
2.956788e-02 -1.396252e+00 
2.993157e-02 -1.396252e+00 
3.029973e-02 -1.396252e+00 
3.067241e-02 -1.396252e+00 
3.104968e-02 -1.396252e+00 
3.143159e-02 -1.396252e+00 
3.181820e-02 -1.396252e+00 
3.220957e-02 -1.396252e+00 
3.260574e-02 -1.396252e+00 
3.300679e-02 -1.396252e+00 
3.341278e-02 -1.396252e+00 
3.382376e-02 -1.396252e+00 
3.423979e-02 -1.396252e+00 
3.466094e-02 -1.396252e+00 
3.508727e-02 -1.396252e+00 
3.551884e-02 -1.396252e+00 
3.595572e-02 -1.396252e+00 
3.639798e-02 -1.396252e+00 
3.684567e-02 -1.396252e+00 
3.729887e-02 -1.396252e+00 
3.775765e-02 -1.396252e+00 
3.822207e-02 -1.396252e+00 
3.869220e-02 -1.396252e+00 
3.916811e-02 -1.396252e+00 
3.964988e-02 -1.396252e+00 
4.013758e-02 -1.396252e+00 
4.063127e-02 -1.396252e+00 
4.113103e-02 -1.396252e+00 
4.163694e-02 -1.396252e+00 
4.214908e-02 -1.396252e+00 
4.266751e-02 -1.396252e+00 
4.319232e-02 -1.396252e+00 
4.372359e-02 -1.396252e+00 
4.426139e-02 -1.396252e+00 
4.480580e-02 -1.396252e+00 
4.535692e-02 -1.396252e+00 
4.591481e-02 -1.396252e+00 
4.647956e-02 -1.396252e+00 
4.705126e-02 -1.396252e+00 
4.762999e-02 -1.396252e+00 
4.821584e-02 -1.396252e+00 
4.880889e-02 -1.396251e+00 
4.940924e-02 -1.396251e+00 
5.001697e-02 -1.396251e+00 
5.063218e-02 -1.396251e+00 
5.125496e-02 -1.396251e+00 
5.188539e-02 -1.396251e+00 
5.252358e-02 -1.396251e+00 
5.316962e-02 -1.396251e+00 
5.382361e-02 -1.396251e+00 
5.448564e-02 -1.396251e+00 
5.515581e-02 -1.396251e+00 
5.583423e-02 -1.396251e+00 
5.652099e-02 -1.396251e+00 
5.721620e-02 -1.396251e+00 
5.791996e-02 -1.396251e+00 
5.863237e-02 -1.396251e+00 
5.935355e-02 -1.396251e+00 
6.008360e-02 -1.396251e+00 
6.082263e-02 -1.396251e+00 
6.157075e-02 -1.396251e+00 
6.232807e-02 -1.396251e+00 
6.309470e-02 -1.396251e+00 
6.387077e-02 -1.396251e+00 
6.465638e-02 -1.396251e+00 
6.545165e-02 -1.396251e+00 
6.625671e-02 -1.396250e+00 
6.707167e-02 -1.396250e+00 
6.789665e-02 -1.396250e+00 
6.873178e-02 -1.396250e+00 
6.957718e-02 -1.396250e+00 
7.043298e-02 -1.396250e+00 
7.129930e-02 -1.396250e+00 
7.217628e-02 -1.396250e+00 
7.306405e-02 -1.396250e+00 
7.396274e-02 -1.396250e+00 
7.487248e-02 -1.396250e+00 
7.579341e-02 -1.396249e+00 
7.672567e-02 -1.396249e+00 
7.766940e-02 -1.396249e+00 
7.862473e-02 -1.396249e+00 
7.959181e-02 -1.396249e+00 
8.057079e-02 -1.396249e+00 
8.156181e-02 -1.396249e+00 
8.256502e-02 -1.396248e+00 
8.358057e-02 -1.396248e+00 
8.460862e-02 -1.396248e+00 
8.564930e-02 -1.396248e+00 
8.670279e-02 -1.396248e+00 
8.776923e-02 -1.396247e+00 
8.884879e-02 -1.396247e+00 
8.994163e-02 -1.396247e+00 
9.104792e-02 -1.396247e+00 
9.216781e-02 -1.396246e+00 
9.330147e-02 -1.396246e+00 
9.444908e-02 -1.396246e+00 
9.561080e-02 -1.396246e+00 
9.678681e-02 -1.396245e+00 
9.797729e-02 -1.396245e+00 
9.918241e-02 -1.396245e+00 
1.004024e-01 -1.396244e+00 
1.016373e-01 -1.396244e+00 
1.028874e-01 -1.396243e+00 
1.041530e-01 -1.396243e+00 
1.054340e-01 -1.396243e+00 
1.067309e-01 -1.396242e+00 
1.080437e-01 -1.396242e+00 
1.093726e-01 -1.396241e+00 
1.107179e-01 -1.396241e+00 
1.120797e-01 -1.396240e+00 
1.134583e-01 -1.396239e+00 
1.148538e-01 -1.396239e+00 
1.162665e-01 -1.396238e+00 
1.176966e-01 -1.396237e+00 
1.191443e-01 -1.396237e+00 
1.206098e-01 -1.396236e+00 
1.220933e-01 -1.396235e+00 
1.235950e-01 -1.396234e+00 
1.251152e-01 -1.396233e+00 
1.266541e-01 -1.396233e+00 
1.282120e-01 -1.396232e+00 
1.297890e-01 -1.396231e+00 
1.313854e-01 -1.396230e+00 
1.330014e-01 -1.396228e+00 
1.346374e-01 -1.396227e+00 
1.362934e-01 -1.396226e+00 
1.379698e-01 -1.396225e+00 
1.396668e-01 -1.396223e+00 
1.413847e-01 -1.396222e+00 
1.431238e-01 -1.396220e+00 
1.448842e-01 -1.396219e+00 
1.466663e-01 -1.396217e+00 
1.484703e-01 -1.396215e+00 
1.502964e-01 -1.396214e+00 
1.521451e-01 -1.396212e+00 
1.540165e-01 -1.396210e+00 
1.559109e-01 -1.396208e+00 
1.578286e-01 -1.396205e+00 
1.597699e-01 -1.396203e+00 
1.617350e-01 -1.396201e+00 
1.637244e-01 -1.396198e+00 
1.657382e-01 -1.396195e+00 
1.677768e-01 -1.396192e+00 
1.698404e-01 -1.396190e+00 
1.719295e-01 -1.396186e+00 
1.740442e-01 -1.396183e+00 
1.761849e-01 -1.396180e+00 
1.783520e-01 -1.396176e+00 
1.805458e-01 -1.396172e+00 
1.827665e-01 -1.396168e+00 
1.850145e-01 -1.396164e+00 
1.872902e-01 -1.396160e+00 
1.895938e-01 -1.396155e+00 
1.919258e-01 -1.396150e+00 
1.942865e-01 -1.396145e+00 
1.966763e-01 -1.396140e+00 
1.990954e-01 -1.396134e+00 
2.015442e-01 -1.396128e+00 
2.040232e-01 -1.396122e+00 
2.065327e-01 -1.396116e+00 
2.090731e-01 -1.396109e+00 
2.116447e-01 -1.396102e+00 
2.142479e-01 -1.396094e+00 
2.168832e-01 -1.396087e+00 
2.195508e-01 -1.396078e+00 
2.222513e-01 -1.396070e+00 
2.249850e-01 -1.396061e+00 
2.277523e-01 -1.396051e+00 
2.305537e-01 -1.396041e+00 
2.333895e-01 -1.396030e+00 
2.362602e-01 -1.396019e+00 
2.391662e-01 -1.396008e+00 
2.421079e-01 -1.395996e+00 
2.450858e-01 -1.395983e+00 
2.481004e-01 -1.395969e+00 
2.511520e-01 -1.395955e+00 
2.542412e-01 -1.395941e+00 
2.573684e-01 -1.395925e+00 
2.605340e-01 -1.395909e+00 
2.637386e-01 -1.395892e+00 
2.669825e-01 -1.395874e+00 
2.702664e-01 -1.395855e+00 
2.735907e-01 -1.395835e+00 
2.769559e-01 -1.395815e+00 
2.803624e-01 -1.395793e+00 
2.838109e-01 -1.395770e+00 
2.873018e-01 -1.395746e+00 
2.908356e-01 -1.395721e+00 
2.944128e-01 -1.395694e+00 
2.980341e-01 -1.395667e+00 
3.016999e-01 -1.395638e+00 
3.054108e-01 -1.395607e+00 
3.091674e-01 -1.395575e+00 
3.129702e-01 -1.395541e+00 
3.168197e-01 -1.395506e+00 
3.207166e-01 -1.395469e+00 
3.246614e-01 -1.395430e+00 
3.286547e-01 -1.395390e+00 
3.326972e-01 -1.395347e+00 
3.367894e-01 -1.395302e+00 
3.409319e-01 -1.395255e+00 
3.451253e-01 -1.395205e+00 
3.493704e-01 -1.395154e+00 
3.536676e-01 -1.395099e+00 
3.580177e-01 -1.395042e+00 
3.624214e-01 -1.394982e+00 
3.668791e-01 -1.394919e+00 
3.713917e-01 -1.394853e+00 
3.759599e-01 -1.394784e+00 
3.805842e-01 -1.394712e+00 
3.852654e-01 -1.394636e+00 
3.900041e-01 -1.394556e+00 
3.948012e-01 -1.394472e+00 
3.996572e-01 -1.394384e+00 
4.045730e-01 -1.394292e+00 
4.095493e-01 -1.394195e+00 
4.145867e-01 -1.394094e+00 
4.196861e-01 -1.393987e+00 
4.248483e-01 -1.393876e+00 
4.300739e-01 -1.393759e+00 
4.353638e-01 -1.393636e+00 
4.407188e-01 -1.393507e+00 
4.461396e-01 -1.393372e+00 
4.516271e-01 -1.393231e+00 
4.571822e-01 -1.393082e+00 
4.628055e-01 -1.392926e+00 
4.684980e-01 -1.392763e+00 
4.742605e-01 -1.392592e+00 
4.800939e-01 -1.392412e+00 
4.859991e-01 -1.392224e+00 
4.919769e-01 -1.392027e+00 
4.980282e-01 -1.391820e+00 
5.041539e-01 -1.391603e+00 
5.103550e-01 -1.391376e+00 
5.166324e-01 -1.391138e+00 
5.229870e-01 -1.390888e+00 
5.294197e-01 -1.390626e+00 
5.359316e-01 -1.390352e+00 
5.425235e-01 -1.390064e+00 
5.491966e-01 -1.389763e+00 
5.559517e-01 -1.389447e+00 
5.627899e-01 -1.389116e+00 
5.697122e-01 -1.388769e+00 
5.767197e-01 -1.388406e+00 
5.838133e-01 -1.388026e+00 
5.909942e-01 -1.387627e+00 
5.982635e-01 -1.387209e+00 
6.056221e-01 -1.386772e+00 
6.130713e-01 -1.386313e+00 
6.206120e-01 -1.385833e+00 
6.282456e-01 -1.385331e+00 
6.359730e-01 -1.384804e+00 
6.437955e-01 -1.384253e+00 
6.517141e-01 -1.383676e+00 
6.597302e-01 -1.383071e+00 
6.678449e-01 -1.382438e+00 
6.760594e-01 -1.381776e+00 
6.843749e-01 -1.381083e+00 
6.927927e-01 -1.380357e+00 
7.013141e-01 -1.379598e+00 
7.099403e-01 -1.378803e+00 
7.186725e-01 -1.377972e+00 
7.275122e-01 -1.377102e+00 
7.364606e-01 -1.376191e+00 
7.455191e-01 -1.375239e+00 
7.546889e-01 -1.374243e+00 
7.639716e-01 -1.373202e+00 
7.733685e-01 -1.372113e+00 
7.828809e-01 -1.370974e+00 
7.925103e-01 -1.369783e+00 
8.022582e-01 -1.368538e+00 
8.121260e-01 -1.367237e+00 
8.221151e-01 -1.365877e+00 
8.322272e-01 -1.364456e+00 
8.424635e-01 -1.362972e+00 
8.528258e-01 -1.361421e+00 
8.633156e-01 -1.359800e+00 
8.739344e-01 -1.358108e+00 
8.846838e-01 -1.356341e+00 
8.955654e-01 -1.354496e+00 
9.065808e-01 -1.352570e+00 
9.177318e-01 -1.350559e+00 
9.290199e-01 -1.348461e+00 
9.404468e-01 -1.346272e+00 
9.520143e-01 -1.343988e+00 
9.637241e-01 -1.341605e+00 
9.755779e-01 -1.339121e+00 
9.875775e-01 -1.336530e+00 
9.997247e-01 -1.333830e+00 
1.012021e+00 -1.331015e+00 
1.024469e+00 -1.328082e+00 
1.037070e+00 -1.325026e+00 
1.049826e+00 -1.321843e+00 
1.062739e+00 -1.318528e+00 
1.075811e+00 -1.315077e+00 
1.089043e+00 -1.311485e+00 
1.102438e+00 -1.307747e+00 
1.115998e+00 -1.303858e+00 
1.129725e+00 -1.299814e+00 
1.143621e+00 -1.295608e+00 
1.157687e+00 -1.291236e+00 
1.171927e+00 -1.286692e+00 
1.186342e+00 -1.281971e+00 
1.200934e+00 -1.277069e+00 
1.215705e+00 -1.271978e+00 
1.230658e+00 -1.266695e+00 
1.245795e+00 -1.261212e+00 
1.261119e+00 -1.255525e+00 
1.276630e+00 -1.249629e+00 
1.292333e+00 -1.243517e+00 
1.308229e+00 -1.237184e+00 
1.324320e+00 -1.230625e+00 
1.340609e+00 -1.223834e+00 
1.357098e+00 -1.216806e+00 
1.373791e+00 -1.209536e+00 
1.390688e+00 -1.202019e+00 
1.407794e+00 -1.194249e+00 
1.425110e+00 -1.186223e+00 
1.442639e+00 -1.177934e+00 
1.460383e+00 -1.169380e+00 
1.478346e+00 -1.160556e+00 
1.496529e+00 -1.151459e+00 
1.514937e+00 -1.142084e+00 
1.533570e+00 -1.132429e+00 
1.552433e+00 -1.122491e+00 
1.571528e+00 -1.112269e+00 
1.590858e+00 -1.101759e+00 
1.610426e+00 -1.090962e+00 
1.630234e+00 -1.079876e+00 
1.650286e+00 -1.068501e+00 
1.670584e+00 -1.056838e+00 
1.691132e+00 -1.044889e+00 
1.711933e+00 -1.032655e+00 
1.732990e+00 -1.020139e+00 
1.754306e+00 -1.007345e+00 
1.775884e+00 -9.942778e-01 
1.797727e+00 -9.809422e-01 
1.819839e+00 -9.673449e-01 
1.842223e+00 -9.534933e-01 
1.864883e+00 -9.393958e-01 
1.887821e+00 -9.250621e-01 
1.911041e+00 -9.105026e-01 
1.934547e+00 -8.957293e-01 
1.958342e+00 -8.807550e-01 
1.982429e+00 -8.655937e-01 
2.006813e+00 -8.502608e-01 
2.031497e+00 -8.347726e-01 
2.056484e+00 -8.191469e-01 
2.081779e+00 -8.034023e-01 
2.107385e+00 -7.875589e-01 
2.133306e+00 -7.716376e-01 
2.159545e+00 -7.556605e-01 
2.186108e+00 -7.396508e-01 
2.212997e+00 -7.236325e-01 
2.240217e+00 -7.076305e-01 
2.267772e+00 -6.916703e-01 
2.295665e+00 -6.757783e-01 
2.323902e+00 -6.599810e-01 
2.352486e+00 -6.443055e-01 
2.381421e+00 -6.287789e-01 
2.410713e+00 -6.134282e-01 
2.440365e+00 -5.982802e-01 
2.470381e+00 -5.833609e-01 
2.500767e+00 -5.686956e-01 
2.531526e+00 -5.543082e-01 
2.562664e+00 -5.402214e-01 
2.594185e+00 -5.264555e-01 
2.626093e+00 -5.130288e-01 
2.658394e+00 -4.999565e-01 
2.691092e+00 -4.872507e-01 
2.724193e+00 -4.749194e-01 
2.757700e+00 -4.629663e-01 
2.791620e+00 -4.513899e-01 
2.825957e+00 -4.401830e-01 
2.860716e+00 -4.293320e-01 
2.895903e+00 -4.188159e-01 
2.931523e+00 -4.086057e-01 
2.967581e+00 -3.986638e-01 
3.004082e+00 -3.889514e-01 
3.041032e+00 -3.794584e-01 
3.078437e+00 -3.701828e-01 
3.116301e+00 -3.611226e-01 
3.154632e+00 -3.522762e-01 
3.193434e+00 -3.436421e-01 
3.232713e+00 -3.352190e-01 
3.272476e+00 -3.270056e-01 
3.312727e+00 -3.190006e-01 
3.353474e+00 -3.112030e-01 
3.394721e+00 -3.036115e-01 
3.436476e+00 -2.962248e-01 
3.478745e+00 -2.890417e-01 
3.521534e+00 -2.820605e-01 
3.564848e+00 -2.752796e-01 
3.608696e+00 -2.686971e-01 
3.653083e+00 -2.623107e-01 
3.698016e+00 -2.561181e-01 
3.743502e+00 -2.501163e-01 
3.789547e+00 -2.443024e-01 
3.836158e+00 -2.386729e-01 
3.883343e+00 -2.332240e-01 
3.931108e+00 -2.279516e-01 
3.979460e+00 -2.228514e-01 
4.028408e+00 -2.179185e-01 
4.077957e+00 -2.131479e-01 
4.128116e+00 -2.085343e-01 
4.178892e+00 -2.040721e-01 
4.230292e+00 -1.997554e-01 
4.282325e+00 -1.955784e-01 
4.334998e+00 -1.915348e-01 
4.388318e+00 -1.876183e-01 
4.442294e+00 -1.838224e-01 
4.496935e+00 -1.801408e-01 
4.552247e+00 -1.765670e-01 
4.608239e+00 -1.730944e-01 
4.664921e+00 -1.697167e-01 
4.722299e+00 -1.664275e-01 
4.780384e+00 -1.632207e-01 
4.839182e+00 -1.600901e-01 
4.898704e+00 -1.570299e-01 
4.958958e+00 -1.540346e-01 
5.019954e+00 -1.510988e-01 
5.081699e+00 -1.482173e-01 
5.144204e+00 -1.453855e-01 
5.207478e+00 -1.425989e-01 
5.271530e+00 -1.398535e-01 
5.336369e+00 -1.371456e-01 
5.402007e+00 -1.344719e-01 
5.468451e+00 -1.318295e-01 
5.535713e+00 -1.292159e-01 
5.603803e+00 -1.266290e-01 
5.672729e+00 -1.240670e-01 
5.742504e+00 -1.215287e-01 
5.813137e+00 -1.190131e-01 
5.884638e+00 -1.165195e-01 
5.957019e+00 -1.140476e-01 
6.030291e+00 -1.115975e-01 
6.104463e+00 -1.091694e-01 
6.179548e+00 -1.067638e-01 
6.255557e+00 -1.043816e-01 
6.332500e+00 -1.020234e-01 
6.410390e+00 -9.969057e-02 
6.489238e+00 -9.738410e-02 
6.569055e+00 -9.510529e-02 
6.649855e+00 -9.285545e-02 
6.731648e+00 -9.063594e-02 
6.814447e+00 -8.844810e-02 
6.898265e+00 -8.629326e-02 
6.983113e+00 -8.417272e-02 
7.069006e+00 -8.208769e-02 
7.155954e+00 -8.003935e-02 
7.243973e+00 -7.802877e-02 
7.333074e+00 -7.605693e-02 
7.423270e+00 -7.412470e-02 
7.514577e+00 -7.223287e-02 
7.607006e+00 -7.038209e-02 
7.700572e+00 -6.857290e-02 
7.795289e+00 -6.680573e-02 
7.891171e+00 -6.508091e-02 
7.988233e+00 -6.339863e-02 
8.086488e+00 -6.175900e-02 
8.185952e+00 -6.016202e-02 
8.286639e+00 -5.860759e-02 
8.388564e+00 -5.709551e-02 
8.491744e+00 -5.562551e-02 
8.596192e+00 -5.419724e-02 
8.701925e+00 -5.281025e-02 
8.808959e+00 -5.146406e-02 
8.917309e+00 -5.015808e-02 
9.026992e+00 -4.889172e-02 
9.138024e+00 -4.766430e-02 
9.250422e+00 -4.647510e-02 
9.364202e+00 -4.532337e-02 
9.479382e+00 -4.420834e-02 
9.595978e+00 -4.312919e-02 
9.714009e+00 -4.208507e-02 
9.833491e+00 -4.107514e-02 
9.954443e+00 -4.009852e-02 
1.007688e+01 -3.915433e-02 
1.020083e+01 -3.824167e-02 
1.032630e+01 -3.735964e-02 
1.045331e+01 -3.650735e-02 
1.058189e+01 -3.568390e-02 
1.071204e+01 -3.488840e-02 
1.084380e+01 -3.411994e-02 
1.097718e+01 -3.337765e-02 
1.111220e+01 -3.266066e-02 
1.124888e+01 -3.196810e-02 
1.138724e+01 -3.129912e-02 
1.152731e+01 -3.065289e-02 
1.166909e+01 -3.002859e-02 
1.181262e+01 -2.942540e-02 
1.195792e+01 -2.884255e-02 
1.210500e+01 -2.827926e-02 
1.225389e+01 -2.773477e-02 
1.240461e+01 -2.720836e-02 
1.255719e+01 -2.669930e-02 
1.271164e+01 -2.620691e-02 
1.286800e+01 -2.573051e-02 
1.302627e+01 -2.526943e-02 
1.318650e+01 -2.482305e-02 
1.334869e+01 -2.439076e-02 
1.351288e+01 -2.397194e-02 
1.367909e+01 -2.356604e-02 
1.384734e+01 -2.317249e-02 
1.401766e+01 -2.279076e-02 
1.419008e+01 -2.242034e-02 
1.436462e+01 -2.206072e-02 
1.454130e+01 -2.171144e-02 
1.472016e+01 -2.137203e-02 
1.490122e+01 -2.104205e-02 
1.508450e+01 -2.072109e-02 
1.527004e+01 -2.040873e-02 
1.545786e+01 -2.010460e-02 
1.564800e+01 -1.980832e-02 
1.584047e+01 -1.951954e-02 
1.603530e+01 -1.923793e-02 
1.623254e+01 -1.896317e-02 
1.643220e+01 -1.869494e-02 
1.663431e+01 -1.843296e-02 
1.683892e+01 -1.817695e-02 
1.704604e+01 -1.792666e-02 
1.725570e+01 -1.768182e-02 
1.746795e+01 -1.744221e-02 
1.768280e+01 -1.720760e-02 
1.790030e+01 -1.697778e-02 
1.812047e+01 -1.675254e-02 
1.834336e+01 -1.653170e-02 
1.856898e+01 -1.631508e-02 
1.879738e+01 -1.610250e-02 
1.902859e+01 -1.589382e-02 
1.926264e+01 -1.568887e-02 
1.949957e+01 -1.548751e-02 
1.973941e+01 -1.528962e-02 
1.998221e+01 -1.509506e-02 
2.022799e+01 -1.490372e-02 
2.047679e+01 -1.471547e-02 
2.072866e+01 -1.453023e-02 
2.098362e+01 -1.434789e-02 
2.124172e+01 -1.416835e-02 
2.150299e+01 -1.399153e-02 
2.176748e+01 -1.381735e-02 
2.203522e+01 -1.364572e-02 
2.230625e+01 -1.347659e-02 
2.258062e+01 -1.330986e-02 
2.285836e+01 -1.312430e-02 
2.313952e+01 -1.296483e-02 
2.342413e+01 -1.280730e-02 
2.371225e+01 -1.265169e-02 
2.400391e+01 -1.249796e-02 
2.429916e+01 -1.234611e-02 
2.459804e+01 -1.219609e-02 
2.490059e+01 -1.204790e-02 
2.520687e+01 -1.190152e-02 
2.551692e+01 -1.175691e-02 
2.583077e+01 -1.161405e-02 
2.614849e+01 -1.147294e-02 
2.647012e+01 -1.133353e-02 
2.679570e+01 -1.119583e-02 
2.712529e+01 -1.105979e-02 
2.745893e+01 -1.092541e-02 
2.779668e+01 -1.079266e-02 
2.813857e+01 -1.066152e-02 
2.848468e+01 -1.053198e-02 
2.883504e+01 -1.040401e-02 
2.918971e+01 -1.027759e-02 
2.954874e+01 -1.015272e-02 
2.991219e+01 -1.002935e-02 
3.028011e+01 -9.907492e-03 
3.065256e+01 -9.787111e-03 
3.102959e+01 -9.668192e-03 
3.141125e+01 -9.550718e-03 
3.179761e+01 -9.434672e-03 
3.218872e+01 -9.320035e-03 
3.258464e+01 -9.206792e-03 
3.298543e+01 -9.094924e-03 
3.339115e+01 -8.984416e-03 
3.380186e+01 -8.875250e-03 
3.421763e+01 -8.767411e-03 
3.463850e+01 -8.660882e-03 
3.506456e+01 -8.555648e-03 
3.549585e+01 -8.451692e-03 
3.593245e+01 -8.348999e-03 
3.637442e+01 -8.247554e-03 
3.682182e+01 -8.147342e-03 
3.727473e+01 -8.048347e-03 
3.773321e+01 -7.950556e-03 
3.819733e+01 -7.853952e-03 
3.866716e+01 -7.758522e-03 
3.914276e+01 -7.664252e-03 
3.962422e+01 -7.571127e-03 
4.011160e+01 -7.479134e-03 
4.060497e+01 -7.388258e-03 
4.110441e+01 -7.298487e-03 
4.161000e+01 -7.209806e-03 
4.212180e+01 -7.122203e-03 
4.263990e+01 -7.035664e-03 
4.316437e+01 -6.950177e-03 
4.369529e+01 -6.865729e-03 
4.423274e+01 -6.782306e-03 
4.477680e+01 -6.699898e-03 
4.532756e+01 -6.618490e-03 
4.588509e+01 -6.538072e-03 
4.644947e+01 -6.458631e-03 
4.702080e+01 -6.380155e-03 
4.759916e+01 -6.302632e-03 
4.818463e+01 -6.226052e-03 
4.877730e+01 -6.150402e-03 
4.937726e+01 -6.075671e-03 
4.998460e+01 -6.001849e-03 
5.059941e+01 -5.928923e-03 
5.122178e+01 -5.856883e-03 
5.185181e+01 -5.785719e-03 
5.248959e+01 -5.715419e-03 
5.313521e+01 -5.645974e-03 
5.378877e+01 -5.577372e-03 
5.445038e+01 -5.509604e-03 
5.512012e+01 -5.442659e-03 
5.579809e+01 -5.376528e-03 
5.648441e+01 -5.311200e-03 
5.717917e+01 -5.246666e-03 
5.788247e+01 -5.182916e-03 
5.859443e+01 -5.119941e-03 
5.931514e+01 -5.057731e-03 
6.004471e+01 -4.996277e-03 
6.078326e+01 -4.935569e-03 
6.153090e+01 -4.875599e-03 
6.228773e+01 -4.816358e-03 
6.305387e+01 -4.757837e-03 
6.382943e+01 -4.700026e-03 
6.461453e+01 -4.642918e-03 
6.540929e+01 -4.586504e-03 
6.621382e+01 -4.530776e-03 
6.702825e+01 -4.475724e-03 
6.785270e+01 -4.421342e-03 
6.868729e+01 -4.367620e-03 
6.953214e+01 -4.314551e-03 
7.038739e+01 -4.262127e-03 
7.125315e+01 -4.210340e-03 
7.212957e+01 -4.159182e-03 
7.301676e+01 -4.108646e-03 
7.391487e+01 -4.058723e-03 
7.482402e+01 -4.009408e-03 
7.574436e+01 -3.960691e-03 
7.667601e+01 -3.912567e-03 
7.761913e+01 -3.865027e-03 
7.857384e+01 -3.818065e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.967 "
4.464286e-04 -2.680677e+00 
4.519196e-04 -2.680677e+00 
4.574783e-04 -2.680677e+00 
4.631052e-04 -2.680677e+00 
4.688014e-04 -2.680677e+00 
4.745677e-04 -2.680677e+00 
4.804049e-04 -2.680677e+00 
4.863139e-04 -2.680677e+00 
4.922955e-04 -2.680677e+00 
4.983507e-04 -2.680677e+00 
5.044805e-04 -2.680677e+00 
5.106856e-04 -2.680677e+00 
5.169670e-04 -2.680677e+00 
5.233257e-04 -2.680677e+00 
5.297626e-04 -2.680677e+00 
5.362787e-04 -2.680677e+00 
5.428749e-04 -2.680677e+00 
5.495523e-04 -2.680677e+00 
5.563118e-04 -2.680677e+00 
5.631544e-04 -2.680677e+00 
5.700812e-04 -2.680677e+00 
5.770932e-04 -2.680677e+00 
5.841914e-04 -2.680677e+00 
5.913770e-04 -2.680677e+00 
5.986509e-04 -2.680677e+00 
6.060143e-04 -2.680677e+00 
6.134683e-04 -2.680677e+00 
6.210140e-04 -2.680677e+00 
6.286525e-04 -2.680677e+00 
6.363849e-04 -2.680677e+00 
6.442124e-04 -2.680677e+00 
6.521362e-04 -2.680677e+00 
6.601575e-04 -2.680677e+00 
6.682774e-04 -2.680677e+00 
6.764972e-04 -2.680677e+00 
6.848182e-04 -2.680677e+00 
6.932414e-04 -2.680677e+00 
7.017683e-04 -2.680677e+00 
7.104000e-04 -2.680677e+00 
7.191380e-04 -2.680677e+00 
7.279834e-04 -2.680677e+00 
7.369376e-04 -2.680677e+00 
7.460019e-04 -2.680677e+00 
7.551777e-04 -2.680677e+00 
7.644664e-04 -2.680677e+00 
7.738693e-04 -2.680677e+00 
7.833879e-04 -2.680677e+00 
7.930236e-04 -2.680677e+00 
8.027778e-04 -2.680677e+00 
8.126520e-04 -2.680677e+00 
8.226476e-04 -2.680677e+00 
8.327661e-04 -2.680677e+00 
8.430092e-04 -2.680677e+00 
8.533782e-04 -2.680677e+00 
8.638747e-04 -2.680677e+00 
8.745004e-04 -2.680677e+00 
8.852567e-04 -2.680677e+00 
8.961454e-04 -2.680677e+00 
9.071680e-04 -2.680677e+00 
9.183262e-04 -2.680677e+00 
9.296216e-04 -2.680677e+00 
9.410559e-04 -2.680677e+00 
9.526309e-04 -2.680677e+00 
9.643483e-04 -2.680677e+00 
9.762097e-04 -2.680677e+00 
9.882171e-04 -2.680677e+00 
1.000372e-03 -2.680677e+00 
1.012677e-03 -2.680677e+00 
1.025133e-03 -2.680677e+00 
1.037742e-03 -2.680677e+00 
1.050506e-03 -2.680677e+00 
1.063427e-03 -2.680677e+00 
1.076507e-03 -2.680677e+00 
1.089748e-03 -2.680677e+00 
1.103152e-03 -2.680677e+00 
1.116721e-03 -2.680677e+00 
1.130457e-03 -2.680677e+00 
1.144361e-03 -2.680677e+00 
1.158437e-03 -2.680677e+00 
1.172686e-03 -2.680677e+00 
1.187110e-03 -2.680677e+00 
1.201711e-03 -2.680677e+00 
1.216492e-03 -2.680677e+00 
1.231455e-03 -2.680677e+00 
1.246602e-03 -2.680677e+00 
1.261935e-03 -2.680677e+00 
1.277457e-03 -2.680677e+00 
1.293170e-03 -2.680677e+00 
1.309076e-03 -2.680677e+00 
1.325178e-03 -2.680677e+00 
1.341477e-03 -2.680677e+00 
1.357977e-03 -2.680677e+00 
1.374680e-03 -2.680677e+00 
1.391589e-03 -2.680677e+00 
1.408706e-03 -2.680677e+00 
1.426033e-03 -2.680677e+00 
1.443573e-03 -2.680677e+00 
1.461329e-03 -2.680677e+00 
1.479303e-03 -2.680677e+00 
1.497499e-03 -2.680677e+00 
1.515918e-03 -2.680677e+00 
1.534564e-03 -2.680677e+00 
1.553439e-03 -2.680677e+00 
1.572546e-03 -2.680677e+00 
1.591888e-03 -2.680677e+00 
1.611469e-03 -2.680677e+00 
1.631290e-03 -2.680677e+00 
1.651355e-03 -2.680677e+00 
1.671666e-03 -2.680677e+00 
1.692228e-03 -2.680677e+00 
1.713042e-03 -2.680677e+00 
1.734113e-03 -2.680677e+00 
1.755442e-03 -2.680677e+00 
1.777034e-03 -2.680677e+00 
1.798892e-03 -2.680677e+00 
1.821018e-03 -2.680677e+00 
1.843416e-03 -2.680677e+00 
1.866090e-03 -2.680677e+00 
1.889043e-03 -2.680677e+00 
1.912279e-03 -2.680677e+00 
1.935800e-03 -2.680677e+00 
1.959610e-03 -2.680677e+00 
1.983713e-03 -2.680677e+00 
2.008113e-03 -2.680677e+00 
2.032813e-03 -2.680677e+00 
2.057816e-03 -2.680677e+00 
2.083127e-03 -2.680677e+00 
2.108750e-03 -2.680677e+00 
2.134687e-03 -2.680677e+00 
2.160944e-03 -2.680677e+00 
2.187524e-03 -2.680677e+00 
2.214430e-03 -2.680677e+00 
2.241668e-03 -2.680677e+00 
2.269240e-03 -2.680677e+00 
2.297152e-03 -2.680677e+00 
2.325407e-03 -2.680677e+00 
2.354009e-03 -2.680677e+00 
2.382964e-03 -2.680677e+00 
2.412274e-03 -2.680677e+00 
2.441945e-03 -2.680677e+00 
2.471981e-03 -2.680677e+00 
2.502386e-03 -2.680677e+00 
2.533166e-03 -2.680677e+00 
2.564324e-03 -2.680677e+00 
2.595865e-03 -2.680677e+00 
2.627794e-03 -2.680677e+00 
2.660116e-03 -2.680677e+00 
2.692835e-03 -2.680677e+00 
2.725957e-03 -2.680677e+00 
2.759486e-03 -2.680677e+00 
2.793428e-03 -2.680677e+00 
2.827787e-03 -2.680677e+00 
2.862569e-03 -2.680677e+00 
2.897779e-03 -2.680677e+00 
2.933421e-03 -2.680677e+00 
2.969502e-03 -2.680677e+00 
3.006027e-03 -2.680677e+00 
3.043002e-03 -2.680677e+00 
3.080430e-03 -2.680677e+00 
3.118320e-03 -2.680677e+00 
3.156675e-03 -2.680677e+00 
3.195502e-03 -2.680677e+00 
3.234807e-03 -2.680677e+00 
3.274595e-03 -2.680677e+00 
3.314872e-03 -2.680677e+00 
3.355645e-03 -2.680677e+00 
3.396920e-03 -2.680677e+00 
3.438702e-03 -2.680677e+00 
3.480998e-03 -2.680677e+00 
3.523814e-03 -2.680677e+00 
3.567157e-03 -2.680677e+00 
3.611033e-03 -2.680677e+00 
3.655449e-03 -2.680677e+00 
3.700411e-03 -2.680677e+00 
3.745926e-03 -2.680677e+00 
3.792001e-03 -2.680677e+00 
3.838642e-03 -2.680677e+00 
3.885858e-03 -2.680677e+00 
3.933654e-03 -2.680677e+00 
3.982038e-03 -2.680677e+00 
4.031017e-03 -2.680677e+00 
4.080598e-03 -2.680677e+00 
4.130790e-03 -2.680677e+00 
4.181598e-03 -2.680677e+00 
4.233032e-03 -2.680677e+00 
4.285098e-03 -2.680677e+00 
4.337805e-03 -2.680677e+00 
4.391160e-03 -2.680677e+00 
4.445171e-03 -2.680677e+00 
4.499847e-03 -2.680677e+00 
4.555195e-03 -2.680677e+00 
4.611224e-03 -2.680677e+00 
4.667942e-03 -2.680677e+00 
4.725358e-03 -2.680677e+00 
4.783480e-03 -2.680677e+00 
4.842316e-03 -2.680677e+00 
4.901877e-03 -2.680677e+00 
4.962170e-03 -2.680677e+00 
5.023205e-03 -2.680677e+00 
5.084990e-03 -2.680677e+00 
5.147536e-03 -2.680677e+00 
5.210850e-03 -2.680677e+00 
5.274944e-03 -2.680677e+00 
5.339825e-03 -2.680677e+00 
5.405505e-03 -2.680677e+00 
5.471993e-03 -2.680677e+00 
5.539299e-03 -2.680677e+00 
5.607432e-03 -2.680677e+00 
5.676403e-03 -2.680677e+00 
5.746223e-03 -2.680677e+00 
5.816902e-03 -2.680677e+00 
5.888450e-03 -2.680677e+00 
5.960877e-03 -2.680677e+00 
6.034196e-03 -2.680677e+00 
6.108417e-03 -2.680677e+00 
6.183550e-03 -2.680677e+00 
6.259608e-03 -2.680677e+00 
6.336601e-03 -2.680677e+00 
6.414541e-03 -2.680677e+00 
6.493440e-03 -2.680677e+00 
6.573310e-03 -2.680677e+00 
6.654161e-03 -2.680677e+00 
6.736007e-03 -2.680677e+00 
6.818860e-03 -2.680677e+00 
6.902732e-03 -2.680677e+00 
6.987636e-03 -2.680677e+00 
7.073584e-03 -2.680677e+00 
7.160589e-03 -2.680677e+00 
7.248664e-03 -2.680677e+00 
7.337823e-03 -2.680677e+00 
7.428078e-03 -2.680677e+00 
7.519443e-03 -2.680677e+00 
7.611933e-03 -2.680677e+00 
7.705559e-03 -2.680677e+00 
7.800338e-03 -2.680677e+00 
7.896282e-03 -2.680677e+00 
7.993406e-03 -2.680677e+00 
8.091725e-03 -2.680677e+00 
8.191253e-03 -2.680677e+00 
8.292006e-03 -2.680677e+00 
8.393997e-03 -2.680677e+00 
8.497243e-03 -2.680677e+00 
8.601760e-03 -2.680677e+00 
8.707561e-03 -2.680677e+00 
8.814664e-03 -2.680677e+00 
8.923085e-03 -2.680677e+00 
9.032839e-03 -2.680677e+00 
9.143942e-03 -2.680677e+00 
9.256413e-03 -2.680677e+00 
9.370267e-03 -2.680677e+00 
9.485521e-03 -2.680677e+00 
9.602193e-03 -2.680677e+00 
9.720300e-03 -2.680677e+00 
9.839860e-03 -2.680677e+00 
9.960890e-03 -2.680677e+00 
1.008341e-02 -2.680677e+00 
1.020743e-02 -2.680677e+00 
1.033299e-02 -2.680677e+00 
1.046008e-02 -2.680677e+00 
1.058874e-02 -2.680677e+00 
1.071898e-02 -2.680677e+00 
1.085083e-02 -2.680677e+00 
1.098429e-02 -2.680677e+00 
1.111940e-02 -2.680677e+00 
1.125617e-02 -2.680677e+00 
1.139462e-02 -2.680677e+00 
1.153477e-02 -2.680677e+00 
1.167665e-02 -2.680677e+00 
1.182027e-02 -2.680677e+00 
1.196566e-02 -2.680677e+00 
1.211284e-02 -2.680677e+00 
1.226183e-02 -2.680677e+00 
1.241265e-02 -2.680677e+00 
1.256532e-02 -2.680677e+00 
1.271988e-02 -2.680677e+00 
1.287633e-02 -2.680677e+00 
1.303471e-02 -2.680677e+00 
1.319504e-02 -2.680677e+00 
1.335734e-02 -2.680677e+00 
1.352163e-02 -2.680677e+00 
1.368795e-02 -2.680677e+00 
1.385631e-02 -2.680677e+00 
1.402674e-02 -2.680677e+00 
1.419927e-02 -2.680677e+00 
1.437392e-02 -2.680677e+00 
1.455072e-02 -2.680677e+00 
1.472969e-02 -2.680677e+00 
1.491087e-02 -2.680677e+00 
1.509427e-02 -2.680677e+00 
1.527993e-02 -2.680677e+00 
1.546788e-02 -2.680677e+00 
1.565813e-02 -2.680677e+00 
1.585073e-02 -2.680677e+00 
1.604569e-02 -2.680677e+00 
1.624305e-02 -2.680677e+00 
1.644284e-02 -2.680677e+00 
1.664509e-02 -2.680677e+00 
1.684982e-02 -2.680677e+00 
1.705708e-02 -2.680677e+00 
1.726688e-02 -2.680677e+00 
1.747926e-02 -2.680677e+00 
1.769425e-02 -2.680677e+00 
1.791189e-02 -2.680677e+00 
1.813221e-02 -2.680677e+00 
1.835524e-02 -2.680677e+00 
1.858101e-02 -2.680677e+00 
1.880955e-02 -2.680677e+00 
1.904091e-02 -2.680677e+00 
1.927511e-02 -2.680677e+00 
1.951220e-02 -2.680677e+00 
1.975220e-02 -2.680677e+00 
1.999515e-02 -2.680677e+00 
2.024109e-02 -2.680677e+00 
2.049005e-02 -2.680676e+00 
2.074208e-02 -2.680676e+00 
2.099721e-02 -2.680676e+00 
2.125548e-02 -2.680676e+00 
2.151692e-02 -2.680676e+00 
2.178158e-02 -2.680676e+00 
2.204949e-02 -2.680676e+00 
2.232070e-02 -2.680676e+00 
2.259524e-02 -2.680676e+00 
2.287316e-02 -2.680676e+00 
2.315450e-02 -2.680676e+00 
2.343930e-02 -2.680676e+00 
2.372761e-02 -2.680676e+00 
2.401946e-02 -2.680676e+00 
2.431490e-02 -2.680676e+00 
2.461397e-02 -2.680676e+00 
2.491672e-02 -2.680676e+00 
2.522320e-02 -2.680676e+00 
2.553344e-02 -2.680676e+00 
2.584750e-02 -2.680676e+00 
2.616543e-02 -2.680676e+00 
2.648726e-02 -2.680676e+00 
2.681306e-02 -2.680676e+00 
2.714286e-02 -2.680676e+00 
2.747671e-02 -2.680676e+00 
2.781468e-02 -2.680676e+00 
2.815680e-02 -2.680676e+00 
2.850313e-02 -2.680676e+00 
2.885372e-02 -2.680676e+00 
2.920862e-02 -2.680676e+00 
2.956788e-02 -2.680676e+00 
2.993157e-02 -2.680676e+00 
3.029973e-02 -2.680676e+00 
3.067241e-02 -2.680676e+00 
3.104968e-02 -2.680676e+00 
3.143159e-02 -2.680676e+00 
3.181820e-02 -2.680676e+00 
3.220957e-02 -2.680676e+00 
3.260574e-02 -2.680676e+00 
3.300679e-02 -2.680676e+00 
3.341278e-02 -2.680676e+00 
3.382376e-02 -2.680676e+00 
3.423979e-02 -2.680676e+00 
3.466094e-02 -2.680676e+00 
3.508727e-02 -2.680676e+00 
3.551884e-02 -2.680676e+00 
3.595572e-02 -2.680676e+00 
3.639798e-02 -2.680676e+00 
3.684567e-02 -2.680676e+00 
3.729887e-02 -2.680676e+00 
3.775765e-02 -2.680676e+00 
3.822207e-02 -2.680676e+00 
3.869220e-02 -2.680676e+00 
3.916811e-02 -2.680676e+00 
3.964988e-02 -2.680676e+00 
4.013758e-02 -2.680675e+00 
4.063127e-02 -2.680675e+00 
4.113103e-02 -2.680675e+00 
4.163694e-02 -2.680675e+00 
4.214908e-02 -2.680675e+00 
4.266751e-02 -2.680675e+00 
4.319232e-02 -2.680675e+00 
4.372359e-02 -2.680675e+00 
4.426139e-02 -2.680675e+00 
4.480580e-02 -2.680675e+00 
4.535692e-02 -2.680675e+00 
4.591481e-02 -2.680675e+00 
4.647956e-02 -2.680675e+00 
4.705126e-02 -2.680674e+00 
4.762999e-02 -2.680674e+00 
4.821584e-02 -2.680674e+00 
4.880889e-02 -2.680674e+00 
4.940924e-02 -2.680674e+00 
5.001697e-02 -2.680674e+00 
5.063218e-02 -2.680674e+00 
5.125496e-02 -2.680674e+00 
5.188539e-02 -2.680673e+00 
5.252358e-02 -2.680673e+00 
5.316962e-02 -2.680673e+00 
5.382361e-02 -2.680673e+00 
5.448564e-02 -2.680673e+00 
5.515581e-02 -2.680673e+00 
5.583423e-02 -2.680672e+00 
5.652099e-02 -2.680672e+00 
5.721620e-02 -2.680672e+00 
5.791996e-02 -2.680672e+00 
5.863237e-02 -2.680671e+00 
5.935355e-02 -2.680671e+00 
6.008360e-02 -2.680671e+00 
6.082263e-02 -2.680671e+00 
6.157075e-02 -2.680670e+00 
6.232807e-02 -2.680670e+00 
6.309470e-02 -2.680670e+00 
6.387077e-02 -2.680669e+00 
6.465638e-02 -2.680669e+00 
6.545165e-02 -2.680669e+00 
6.625671e-02 -2.680668e+00 
6.707167e-02 -2.680668e+00 
6.789665e-02 -2.680667e+00 
6.873178e-02 -2.680667e+00 
6.957718e-02 -2.680666e+00 
7.043298e-02 -2.680666e+00 
7.129930e-02 -2.680665e+00 
7.217628e-02 -2.680665e+00 
7.306405e-02 -2.680664e+00 
7.396274e-02 -2.680664e+00 
7.487248e-02 -2.680663e+00 
7.579341e-02 -2.680662e+00 
7.672567e-02 -2.680662e+00 
7.766940e-02 -2.680661e+00 
7.862473e-02 -2.680660e+00 
7.959181e-02 -2.680659e+00 
8.057079e-02 -2.680658e+00 
8.156181e-02 -2.680658e+00 
8.256502e-02 -2.680657e+00 
8.358057e-02 -2.680656e+00 
8.460862e-02 -2.680655e+00 
8.564930e-02 -2.680653e+00 
8.670279e-02 -2.680652e+00 
8.776923e-02 -2.680651e+00 
8.884879e-02 -2.680650e+00 
8.994163e-02 -2.680648e+00 
9.104792e-02 -2.680647e+00 
9.216781e-02 -2.680646e+00 
9.330147e-02 -2.680644e+00 
9.444908e-02 -2.680642e+00 
9.561080e-02 -2.680641e+00 
9.678681e-02 -2.680639e+00 
9.797729e-02 -2.680637e+00 
9.918241e-02 -2.680635e+00 
1.004024e-01 -2.680633e+00 
1.016373e-01 -2.680631e+00 
1.028874e-01 -2.680628e+00 
1.041530e-01 -2.680626e+00 
1.054340e-01 -2.680624e+00 
1.067309e-01 -2.680621e+00 
1.080437e-01 -2.680618e+00 
1.093726e-01 -2.680615e+00 
1.107179e-01 -2.680612e+00 
1.120797e-01 -2.680609e+00 
1.134583e-01 -2.680605e+00 
1.148538e-01 -2.680602e+00 
1.162665e-01 -2.680598e+00 
1.176966e-01 -2.680594e+00 
1.191443e-01 -2.680590e+00 
1.206098e-01 -2.680586e+00 
1.220933e-01 -2.680581e+00 
1.235950e-01 -2.680576e+00 
1.251152e-01 -2.680571e+00 
1.266541e-01 -2.680566e+00 
1.282120e-01 -2.680561e+00 
1.297890e-01 -2.680555e+00 
1.313854e-01 -2.680549e+00 
1.330014e-01 -2.680542e+00 
1.346374e-01 -2.680536e+00 
1.362934e-01 -2.680529e+00 
1.379698e-01 -2.680521e+00 
1.396668e-01 -2.680514e+00 
1.413847e-01 -2.680505e+00 
1.431238e-01 -2.680497e+00 
1.448842e-01 -2.680488e+00 
1.466663e-01 -2.680478e+00 
1.484703e-01 -2.680469e+00 
1.502964e-01 -2.680458e+00 
1.521451e-01 -2.680447e+00 
1.540165e-01 -2.680436e+00 
1.559109e-01 -2.680424e+00 
1.578286e-01 -2.680411e+00 
1.597699e-01 -2.680398e+00 
1.617350e-01 -2.680384e+00 
1.637244e-01 -2.680369e+00 
1.657382e-01 -2.680354e+00 
1.677768e-01 -2.680338e+00 
1.698404e-01 -2.680321e+00 
1.719295e-01 -2.680303e+00 
1.740442e-01 -2.680285e+00 
1.761849e-01 -2.680265e+00 
1.783520e-01 -2.680245e+00 
1.805458e-01 -2.680223e+00 
1.827665e-01 -2.680201e+00 
1.850145e-01 -2.680177e+00 
1.872902e-01 -2.680152e+00 
1.895938e-01 -2.680126e+00 
1.919258e-01 -2.680098e+00 
1.942865e-01 -2.680070e+00 
1.966763e-01 -2.680039e+00 
1.990954e-01 -2.680008e+00 
2.015442e-01 -2.679974e+00 
2.040232e-01 -2.679939e+00 
2.065327e-01 -2.679903e+00 
2.090731e-01 -2.679864e+00 
2.116447e-01 -2.679824e+00 
2.142479e-01 -2.679781e+00 
2.168832e-01 -2.679737e+00 
2.195508e-01 -2.679690e+00 
2.222513e-01 -2.679641e+00 
2.249850e-01 -2.679590e+00 
2.277523e-01 -2.679535e+00 
2.305537e-01 -2.679479e+00 
2.333895e-01 -2.679419e+00 
2.362602e-01 -2.679357e+00 
2.391662e-01 -2.679291e+00 
2.421079e-01 -2.679222e+00 
2.450858e-01 -2.679150e+00 
2.481004e-01 -2.679075e+00 
2.511520e-01 -2.678995e+00 
2.542412e-01 -2.678912e+00 
2.573684e-01 -2.678824e+00 
2.605340e-01 -2.678732e+00 
2.637386e-01 -2.678636e+00 
2.669825e-01 -2.678535e+00 
2.702664e-01 -2.678429e+00 
2.735907e-01 -2.678317e+00 
2.769559e-01 -2.678201e+00 
2.803624e-01 -2.678078e+00 
2.838109e-01 -2.677949e+00 
2.873018e-01 -2.677815e+00 
2.908356e-01 -2.677673e+00 
2.944128e-01 -2.677525e+00 
2.980341e-01 -2.677369e+00 
3.016999e-01 -2.677205e+00 
3.054108e-01 -2.677034e+00 
3.091674e-01 -2.676854e+00 
3.129702e-01 -2.676666e+00 
3.168197e-01 -2.676468e+00 
3.207166e-01 -2.676260e+00 
3.246614e-01 -2.676043e+00 
3.286547e-01 -2.675815e+00 
3.326972e-01 -2.675575e+00 
3.367894e-01 -2.675324e+00 
3.409319e-01 -2.675061e+00 
3.451253e-01 -2.674785e+00 
3.493704e-01 -2.674495e+00 
3.536676e-01 -2.674192e+00 
3.580177e-01 -2.673873e+00 
3.624214e-01 -2.673539e+00 
3.668791e-01 -2.673189e+00 
3.713917e-01 -2.672822e+00 
3.759599e-01 -2.672437e+00 
3.805842e-01 -2.672034e+00 
3.852654e-01 -2.671611e+00 
3.900041e-01 -2.671168e+00 
3.948012e-01 -2.670703e+00 
3.996572e-01 -2.670216e+00 
4.045730e-01 -2.669706e+00 
4.095493e-01 -2.669170e+00 
4.145867e-01 -2.668610e+00 
4.196861e-01 -2.668022e+00 
4.248483e-01 -2.667406e+00 
4.300739e-01 -2.666760e+00 
4.353638e-01 -2.666084e+00 
4.407188e-01 -2.665376e+00 
4.461396e-01 -2.664633e+00 
4.516271e-01 -2.663855e+00 
4.571822e-01 -2.663041e+00 
4.628055e-01 -2.662187e+00 
4.684980e-01 -2.661293e+00 
4.742605e-01 -2.660357e+00 
4.800939e-01 -2.659376e+00 
4.859991e-01 -2.658349e+00 
4.919769e-01 -2.657274e+00 
4.980282e-01 -2.656148e+00 
5.041539e-01 -2.654968e+00 
5.103550e-01 -2.653734e+00 
5.166324e-01 -2.652442e+00 
5.229870e-01 -2.651089e+00 
5.294197e-01 -2.649673e+00 
5.359316e-01 -2.648192e+00 
5.425235e-01 -2.646641e+00 
5.491966e-01 -2.645018e+00 
5.559517e-01 -2.643321e+00 
5.627899e-01 -2.641544e+00 
5.697122e-01 -2.639686e+00 
5.767197e-01 -2.637743e+00 
5.838133e-01 -2.635710e+00 
5.909942e-01 -2.633584e+00 
5.982635e-01 -2.631361e+00 
6.056221e-01 -2.629037e+00 
6.130713e-01 -2.626607e+00 
6.206120e-01 -2.624067e+00 
6.282456e-01 -2.621413e+00 
6.359730e-01 -2.618638e+00 
6.437955e-01 -2.615740e+00 
6.517141e-01 -2.612711e+00 
6.597302e-01 -2.609547e+00 
6.678449e-01 -2.606242e+00 
6.760594e-01 -2.602791e+00 
6.843749e-01 -2.599187e+00 
6.927927e-01 -2.595425e+00 
7.013141e-01 -2.591497e+00 
7.099403e-01 -2.587398e+00 
7.186725e-01 -2.583120e+00 
7.275122e-01 -2.578657e+00 
7.364606e-01 -2.574001e+00 
7.455191e-01 -2.569145e+00 
7.546889e-01 -2.564081e+00 
7.639716e-01 -2.558801e+00 
7.733685e-01 -2.553298e+00 
7.828809e-01 -2.547562e+00 
7.925103e-01 -2.541585e+00 
8.022582e-01 -2.535359e+00 
8.121260e-01 -2.528874e+00 
8.221151e-01 -2.522121e+00 
8.322272e-01 -2.515091e+00 
8.424635e-01 -2.507774e+00 
8.528258e-01 -2.500160e+00 
8.633156e-01 -2.492240e+00 
8.739344e-01 -2.484002e+00 
8.846838e-01 -2.475436e+00 
8.955654e-01 -2.466533e+00 
9.065808e-01 -2.457280e+00 
9.177318e-01 -2.447668e+00 
9.290199e-01 -2.437685e+00 
9.404468e-01 -2.427320e+00 
9.520143e-01 -2.416562e+00 
9.637241e-01 -2.405399e+00 
9.755779e-01 -2.393821e+00 
9.875775e-01 -2.381815e+00 
9.997247e-01 -2.369371e+00 
1.012021e+00 -2.356478e+00 
1.024469e+00 -2.343123e+00 
1.037070e+00 -2.329296e+00 
1.049826e+00 -2.314986e+00 
1.062739e+00 -2.300181e+00 
1.075811e+00 -2.284873e+00 
1.089043e+00 -2.269049e+00 
1.102438e+00 -2.252701e+00 
1.115998e+00 -2.235818e+00 
1.129725e+00 -2.218391e+00 
1.143621e+00 -2.200413e+00 
1.157687e+00 -2.181874e+00 
1.171927e+00 -2.162766e+00 
1.186342e+00 -2.143084e+00 
1.200934e+00 -2.122822e+00 
1.215705e+00 -2.101973e+00 
1.230658e+00 -2.080533e+00 
1.245795e+00 -2.058500e+00 
1.261119e+00 -2.035871e+00 
1.276630e+00 -2.012644e+00 
1.292333e+00 -1.988820e+00 
1.308229e+00 -1.964401e+00 
1.324320e+00 -1.939388e+00 
1.340609e+00 -1.913786e+00 
1.357098e+00 -1.887601e+00 
1.373791e+00 -1.860841e+00 
1.390688e+00 -1.833514e+00 
1.407794e+00 -1.805633e+00 
1.425110e+00 -1.777209e+00 
1.442639e+00 -1.748258e+00 
1.460383e+00 -1.718796e+00 
1.478346e+00 -1.688844e+00 
1.496529e+00 -1.658422e+00 
1.514937e+00 -1.627555e+00 
1.533570e+00 -1.596267e+00 
1.552433e+00 -1.564588e+00 
1.571528e+00 -1.532548e+00 
1.590858e+00 -1.500180e+00 
1.610426e+00 -1.467520e+00 
1.630234e+00 -1.434607e+00 
1.650286e+00 -1.401480e+00 
1.670584e+00 -1.368183e+00 
1.691132e+00 -1.334760e+00 
1.711933e+00 -1.301260e+00 
1.732990e+00 -1.267732e+00 
1.754306e+00 -1.234228e+00 
1.775884e+00 -1.200803e+00 
1.797727e+00 -1.167512e+00 
1.819839e+00 -1.134412e+00 
1.842223e+00 -1.101563e+00 
1.864883e+00 -1.069025e+00 
1.887821e+00 -1.036860e+00 
1.911041e+00 -1.005130e+00 
1.934547e+00 -9.738980e-01 
1.958342e+00 -9.432264e-01 
1.982429e+00 -9.131781e-01 
2.006813e+00 -8.838151e-01 
2.031497e+00 -8.551982e-01 
2.056484e+00 -8.273867e-01 
2.081779e+00 -8.004375e-01 
2.107385e+00 -7.744048e-01 
2.133306e+00 -7.493391e-01 
2.159545e+00 -7.252870e-01 
2.186108e+00 -7.022896e-01 
2.212997e+00 -6.803826e-01 
2.240217e+00 -6.595946e-01 
2.267772e+00 -6.399465e-01 
2.295665e+00 -6.214505e-01 
2.323902e+00 -6.041092e-01 
2.352486e+00 -5.879139e-01 
2.381421e+00 -5.728446e-01 
2.410713e+00 -5.588682e-01 
2.440365e+00 -5.459379e-01 
2.470381e+00 -5.339926e-01 
2.500767e+00 -5.229561e-01 
2.531526e+00 -5.127375e-01 
2.562664e+00 -5.032307e-01 
2.594185e+00 -4.943162e-01 
2.626093e+00 -4.858617e-01 
2.658394e+00 -4.777258e-01 
2.691092e+00 -4.697607e-01 
2.724193e+00 -4.618183e-01 
2.757700e+00 -4.537566e-01 
2.791620e+00 -4.454493e-01 
2.825957e+00 -4.367974e-01 
2.860716e+00 -4.277440e-01 
2.895903e+00 -4.182933e-01 
2.931523e+00 -4.085332e-01 
2.967581e+00 -3.986638e-01 
3.004082e+00 -3.889514e-01 
3.041032e+00 -3.794584e-01 
3.078437e+00 -3.701828e-01 
3.116301e+00 -3.611226e-01 
3.154632e+00 -3.522762e-01 
3.193434e+00 -3.436421e-01 
3.232713e+00 -3.352190e-01 
3.272476e+00 -3.270056e-01 
3.312727e+00 -3.190006e-01 
3.353474e+00 -3.112030e-01 
3.394721e+00 -3.036115e-01 
3.436476e+00 -2.962248e-01 
3.478745e+00 -2.890417e-01 
3.521534e+00 -2.820605e-01 
3.564848e+00 -2.752796e-01 
3.608696e+00 -2.686971e-01 
3.653083e+00 -2.623107e-01 
3.698016e+00 -2.561181e-01 
3.743502e+00 -2.501163e-01 
3.789547e+00 -2.443024e-01 
3.836158e+00 -2.386729e-01 
3.883343e+00 -2.332240e-01 
3.931108e+00 -2.279516e-01 
3.979460e+00 -2.228514e-01 
4.028408e+00 -2.179185e-01 
4.077957e+00 -2.131479e-01 
4.128116e+00 -2.085343e-01 
4.178892e+00 -2.040721e-01 
4.230292e+00 -1.997554e-01 
4.282325e+00 -1.955784e-01 
4.334998e+00 -1.915348e-01 
4.388318e+00 -1.876183e-01 
4.442294e+00 -1.838224e-01 
4.496935e+00 -1.801408e-01 
4.552247e+00 -1.765670e-01 
4.608239e+00 -1.730944e-01 
4.664921e+00 -1.697167e-01 
4.722299e+00 -1.664275e-01 
4.780384e+00 -1.632207e-01 
4.839182e+00 -1.600901e-01 
4.898704e+00 -1.570299e-01 
4.958958e+00 -1.540346e-01 
5.019954e+00 -1.510988e-01 
5.081699e+00 -1.482173e-01 
5.144204e+00 -1.453855e-01 
5.207478e+00 -1.425989e-01 
5.271530e+00 -1.398535e-01 
5.336369e+00 -1.371456e-01 
5.402007e+00 -1.344719e-01 
5.468451e+00 -1.318295e-01 
5.535713e+00 -1.292159e-01 
5.603803e+00 -1.266290e-01 
5.672729e+00 -1.240670e-01 
5.742504e+00 -1.215287e-01 
5.813137e+00 -1.190131e-01 
5.884638e+00 -1.165195e-01 
5.957019e+00 -1.140476e-01 
6.030291e+00 -1.115975e-01 
6.104463e+00 -1.091694e-01 
6.179548e+00 -1.067638e-01 
6.255557e+00 -1.043816e-01 
6.332500e+00 -1.020234e-01 
6.410390e+00 -9.969057e-02 
6.489238e+00 -9.738410e-02 
6.569055e+00 -9.510529e-02 
6.649855e+00 -9.285545e-02 
6.731648e+00 -9.063594e-02 
6.814447e+00 -8.844810e-02 
6.898265e+00 -8.629326e-02 
6.983113e+00 -8.417272e-02 
7.069006e+00 -8.208769e-02 
7.155954e+00 -8.003935e-02 
7.243973e+00 -7.802877e-02 
7.333074e+00 -7.605693e-02 
7.423270e+00 -7.412470e-02 
7.514577e+00 -7.223287e-02 
7.607006e+00 -7.038209e-02 
7.700572e+00 -6.857290e-02 
7.795289e+00 -6.680573e-02 
7.891171e+00 -6.508091e-02 
7.988233e+00 -6.339863e-02 
8.086488e+00 -6.175900e-02 
8.185952e+00 -6.016202e-02 
8.286639e+00 -5.860759e-02 
8.388564e+00 -5.709551e-02 
8.491744e+00 -5.562551e-02 
8.596192e+00 -5.419724e-02 
8.701925e+00 -5.281025e-02 
8.808959e+00 -5.146406e-02 
8.917309e+00 -5.015808e-02 
9.026992e+00 -4.889172e-02 
9.138024e+00 -4.766430e-02 
9.250422e+00 -4.647510e-02 
9.364202e+00 -4.532337e-02 
9.479382e+00 -4.420834e-02 
9.595978e+00 -4.312919e-02 
9.714009e+00 -4.208507e-02 
9.833491e+00 -4.107514e-02 
9.954443e+00 -4.009852e-02 
1.007688e+01 -3.915433e-02 
1.020083e+01 -3.824167e-02 
1.032630e+01 -3.735964e-02 
1.045331e+01 -3.650735e-02 
1.058189e+01 -3.568390e-02 
1.071204e+01 -3.488840e-02 
1.084380e+01 -3.411994e-02 
1.097718e+01 -3.337765e-02 
1.111220e+01 -3.266066e-02 
1.124888e+01 -3.196810e-02 
1.138724e+01 -3.129912e-02 
1.152731e+01 -3.065289e-02 
1.166909e+01 -3.002859e-02 
1.181262e+01 -2.942540e-02 
1.195792e+01 -2.884255e-02 
1.210500e+01 -2.827926e-02 
1.225389e+01 -2.773477e-02 
1.240461e+01 -2.720836e-02 
1.255719e+01 -2.669930e-02 
1.271164e+01 -2.620691e-02 
1.286800e+01 -2.573051e-02 
1.302627e+01 -2.526943e-02 
1.318650e+01 -2.482305e-02 
1.334869e+01 -2.439076e-02 
1.351288e+01 -2.397194e-02 
1.367909e+01 -2.356604e-02 
1.384734e+01 -2.317249e-02 
1.401766e+01 -2.279076e-02 
1.419008e+01 -2.242034e-02 
1.436462e+01 -2.206072e-02 
1.454130e+01 -2.171144e-02 
1.472016e+01 -2.137203e-02 
1.490122e+01 -2.104205e-02 
1.508450e+01 -2.072109e-02 
1.527004e+01 -2.040873e-02 
1.545786e+01 -2.010460e-02 
1.564800e+01 -1.980832e-02 
1.584047e+01 -1.951954e-02 
1.603530e+01 -1.923793e-02 
1.623254e+01 -1.896317e-02 
1.643220e+01 -1.869494e-02 
1.663431e+01 -1.843296e-02 
1.683892e+01 -1.817695e-02 
1.704604e+01 -1.792666e-02 
1.725570e+01 -1.768182e-02 
1.746795e+01 -1.744221e-02 
1.768280e+01 -1.720760e-02 
1.790030e+01 -1.697778e-02 
1.812047e+01 -1.675254e-02 
1.834336e+01 -1.653170e-02 
1.856898e+01 -1.631508e-02 
1.879738e+01 -1.610250e-02 
1.902859e+01 -1.589382e-02 
1.926264e+01 -1.568887e-02 
1.949957e+01 -1.548751e-02 
1.973941e+01 -1.528962e-02 
1.998221e+01 -1.509506e-02 
2.022799e+01 -1.490372e-02 
2.047679e+01 -1.471547e-02 
2.072866e+01 -1.453023e-02 
2.098362e+01 -1.434789e-02 
2.124172e+01 -1.416835e-02 
2.150299e+01 -1.399153e-02 
2.176748e+01 -1.381735e-02 
2.203522e+01 -1.364572e-02 
2.230625e+01 -1.347659e-02 
2.258062e+01 -1.330986e-02 
2.285836e+01 -1.312430e-02 
2.313952e+01 -1.296483e-02 
2.342413e+01 -1.280730e-02 
2.371225e+01 -1.265169e-02 
2.400391e+01 -1.249796e-02 
2.429916e+01 -1.234611e-02 
2.459804e+01 -1.219609e-02 
2.490059e+01 -1.204790e-02 
2.520687e+01 -1.190152e-02 
2.551692e+01 -1.175691e-02 
2.583077e+01 -1.161405e-02 
2.614849e+01 -1.147294e-02 
2.647012e+01 -1.133353e-02 
2.679570e+01 -1.119583e-02 
2.712529e+01 -1.105979e-02 
2.745893e+01 -1.092541e-02 
2.779668e+01 -1.079266e-02 
2.813857e+01 -1.066152e-02 
2.848468e+01 -1.053198e-02 
2.883504e+01 -1.040401e-02 
2.918971e+01 -1.027759e-02 
2.954874e+01 -1.015272e-02 
2.991219e+01 -1.002935e-02 
3.028011e+01 -9.907492e-03 
3.065256e+01 -9.787111e-03 
3.102959e+01 -9.668192e-03 
3.141125e+01 -9.550718e-03 
3.179761e+01 -9.434672e-03 
3.218872e+01 -9.320035e-03 
3.258464e+01 -9.206792e-03 
3.298543e+01 -9.094924e-03 
3.339115e+01 -8.984416e-03 
3.380186e+01 -8.875250e-03 
3.421763e+01 -8.767411e-03 
3.463850e+01 -8.660882e-03 
3.506456e+01 -8.555648e-03 
3.549585e+01 -8.451692e-03 
3.593245e+01 -8.348999e-03 
3.637442e+01 -8.247554e-03 
3.682182e+01 -8.147342e-03 
3.727473e+01 -8.048347e-03 
3.773321e+01 -7.950556e-03 
3.819733e+01 -7.853952e-03 
3.866716e+01 -7.758522e-03 
3.914276e+01 -7.664252e-03 
3.962422e+01 -7.571127e-03 
4.011160e+01 -7.479134e-03 
4.060497e+01 -7.388258e-03 
4.110441e+01 -7.298487e-03 
4.161000e+01 -7.209806e-03 
4.212180e+01 -7.122203e-03 
4.263990e+01 -7.035664e-03 
4.316437e+01 -6.950177e-03 
4.369529e+01 -6.865729e-03 
4.423274e+01 -6.782306e-03 
4.477680e+01 -6.699898e-03 
4.532756e+01 -6.618490e-03 
4.588509e+01 -6.538072e-03 
4.644947e+01 -6.458631e-03 
4.702080e+01 -6.380155e-03 
4.759916e+01 -6.302632e-03 
4.818463e+01 -6.226052e-03 
4.877730e+01 -6.150402e-03 
4.937726e+01 -6.075671e-03 
4.998460e+01 -6.001849e-03 
5.059941e+01 -5.928923e-03 
5.122178e+01 -5.856883e-03 
5.185181e+01 -5.785719e-03 
5.248959e+01 -5.715419e-03 
5.313521e+01 -5.645974e-03 
5.378877e+01 -5.577372e-03 
5.445038e+01 -5.509604e-03 
5.512012e+01 -5.442659e-03 
5.579809e+01 -5.376528e-03 
5.648441e+01 -5.311200e-03 
5.717917e+01 -5.246666e-03 
5.788247e+01 -5.182916e-03 
5.859443e+01 -5.119941e-03 
5.931514e+01 -5.057731e-03 
6.004471e+01 -4.996277e-03 
6.078326e+01 -4.935569e-03 
6.153090e+01 -4.875599e-03 
6.228773e+01 -4.816358e-03 
6.305387e+01 -4.757837e-03 
6.382943e+01 -4.700026e-03 
6.461453e+01 -4.642918e-03 
6.540929e+01 -4.586504e-03 
6.621382e+01 -4.530776e-03 
6.702825e+01 -4.475724e-03 
6.785270e+01 -4.421342e-03 
6.868729e+01 -4.367620e-03 
6.953214e+01 -4.314551e-03 
7.038739e+01 -4.262127e-03 
7.125315e+01 -4.210340e-03 
7.212957e+01 -4.159182e-03 
7.301676e+01 -4.108646e-03 
7.391487e+01 -4.058723e-03 
7.482402e+01 -4.009408e-03 
7.574436e+01 -3.960691e-03 
7.667601e+01 -3.912567e-03 
7.761913e+01 -3.865027e-03 
7.857384e+01 -3.818065e-03 
&
