# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 21:18:22 Dec 05 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
4.464286e-04 1.043402e-07 
4.519196e-04 1.069228e-07 
4.574783e-04 1.095693e-07 
4.631052e-04 1.122813e-07 
4.688014e-04 1.150604e-07 
4.745677e-04 1.179083e-07 
4.804049e-04 1.208266e-07 
4.863139e-04 1.238173e-07 
4.922955e-04 1.268819e-07 
4.983507e-04 1.300224e-07 
5.044805e-04 1.332406e-07 
5.106856e-04 1.365385e-07 
5.169670e-04 1.399180e-07 
5.233257e-04 1.433811e-07 
5.297626e-04 1.469300e-07 
5.362787e-04 1.505667e-07 
5.428749e-04 1.542934e-07 
5.495523e-04 1.581124e-07 
5.563118e-04 1.620259e-07 
5.631544e-04 1.660362e-07 
5.700812e-04 1.701458e-07 
5.770932e-04 1.743572e-07 
5.841914e-04 1.786727e-07 
5.913770e-04 1.830951e-07 
5.986509e-04 1.876270e-07 
6.060143e-04 1.922710e-07 
6.134683e-04 1.970299e-07 
6.210140e-04 2.019067e-07 
6.286525e-04 2.069041e-07 
6.363849e-04 2.120253e-07 
6.442124e-04 2.172732e-07 
6.521362e-04 2.226510e-07 
6.601575e-04 2.281619e-07 
6.682774e-04 2.338092e-07 
6.764972e-04 2.395962e-07 
6.848182e-04 2.455266e-07 
6.932414e-04 2.516037e-07 
7.017683e-04 2.578312e-07 
7.104000e-04 2.642128e-07 
7.191380e-04 2.707524e-07 
7.279834e-04 2.774539e-07 
7.369376e-04 2.843213e-07 
7.460019e-04 2.913586e-07 
7.551777e-04 2.985701e-07 
7.644664e-04 3.059601e-07 
7.738693e-04 3.135330e-07 
7.833879e-04 3.212933e-07 
7.930236e-04 3.292458e-07 
8.027778e-04 3.373950e-07 
8.126520e-04 3.457460e-07 
8.226476e-04 3.543036e-07 
8.327661e-04 3.630731e-07 
8.430092e-04 3.720596e-07 
8.533782e-04 3.812686e-07 
8.638747e-04 3.907055e-07 
8.745004e-04 4.003760e-07 
8.852567e-04 4.102858e-07 
8.961454e-04 4.204409e-07 
9.071680e-04 4.308474e-07 
9.183262e-04 4.415114e-07 
9.296216e-04 4.524394e-07 
9.410559e-04 4.636378e-07 
9.526309e-04 4.751135e-07 
9.643483e-04 4.868732e-07 
9.762097e-04 4.989239e-07 
9.882171e-04 5.112729e-07 
1.000372e-03 5.239276e-07 
1.012677e-03 5.368955e-07 
1.025133e-03 5.501843e-07 
1.037742e-03 5.638021e-07 
1.050506e-03 5.777569e-07 
1.063427e-03 5.920572e-07 
1.076507e-03 6.067114e-07 
1.089748e-03 6.217283e-07 
1.103152e-03 6.371169e-07 
1.116721e-03 6.528863e-07 
1.130457e-03 6.690461e-07 
1.144361e-03 6.856059e-07 
1.158437e-03 7.025755e-07 
1.172686e-03 7.199652e-07 
1.187110e-03 7.377853e-07 
1.201711e-03 7.560464e-07 
1.216492e-03 7.747596e-07 
1.231455e-03 7.939359e-07 
1.246602e-03 8.135868e-07 
1.261935e-03 8.337242e-07 
1.277457e-03 8.543599e-07 
1.293170e-03 8.755064e-07 
1.309076e-03 8.971764e-07 
1.325178e-03 9.193827e-07 
1.341477e-03 9.421386e-07 
1.357977e-03 9.654578e-07 
1.374680e-03 9.893541e-07 
1.391589e-03 1.013842e-06 
1.408706e-03 1.038936e-06 
1.426033e-03 1.064651e-06 
1.443573e-03 1.091002e-06 
1.461329e-03 1.118006e-06 
1.479303e-03 1.145678e-06 
1.497499e-03 1.174035e-06 
1.515918e-03 1.203094e-06 
1.534564e-03 1.232872e-06 
1.553439e-03 1.263388e-06 
1.572546e-03 1.294658e-06 
1.591888e-03 1.326703e-06 
1.611469e-03 1.359540e-06 
1.631290e-03 1.393191e-06 
1.651355e-03 1.427674e-06 
1.671666e-03 1.463011e-06 
1.692228e-03 1.499222e-06 
1.713042e-03 1.536330e-06 
1.734113e-03 1.574356e-06 
1.755442e-03 1.613324e-06 
1.777034e-03 1.653255e-06 
1.798892e-03 1.694176e-06 
1.821018e-03 1.736109e-06 
1.843416e-03 1.779080e-06 
1.866090e-03 1.823114e-06 
1.889043e-03 1.868239e-06 
1.912279e-03 1.914480e-06 
1.935800e-03 1.961866e-06 
1.959610e-03 2.010425e-06 
1.983713e-03 2.060186e-06 
2.008113e-03 2.111178e-06 
2.032813e-03 2.163433e-06 
2.057816e-03 2.216980e-06 
2.083127e-03 2.271854e-06 
2.108750e-03 2.328085e-06 
2.134687e-03 2.385708e-06 
2.160944e-03 2.444758e-06 
2.187524e-03 2.505269e-06 
2.214430e-03 2.567278e-06 
2.241668e-03 2.630821e-06 
2.269240e-03 2.695938e-06 
2.297152e-03 2.762666e-06 
2.325407e-03 2.831045e-06 
2.354009e-03 2.901118e-06 
2.382964e-03 2.972924e-06 
2.412274e-03 3.046508e-06 
2.441945e-03 3.121913e-06 
2.471981e-03 3.199185e-06 
2.502386e-03 3.278369e-06 
2.533166e-03 3.359513e-06 
2.564324e-03 3.442666e-06 
2.595865e-03 3.527876e-06 
2.627794e-03 3.615196e-06 
2.660116e-03 3.704677e-06 
2.692835e-03 3.796373e-06 
2.725957e-03 3.890339e-06 
2.759486e-03 3.986630e-06 
2.793428e-03 4.085304e-06 
2.827787e-03 4.186421e-06 
2.862569e-03 4.290041e-06 
2.897779e-03 4.396226e-06 
2.933421e-03 4.505038e-06 
2.969502e-03 4.616544e-06 
3.006027e-03 4.730810e-06 
3.043002e-03 4.847904e-06 
3.080430e-03 4.967897e-06 
3.118320e-03 5.090859e-06 
3.156675e-03 5.216865e-06 
3.195502e-03 5.345990e-06 
3.234807e-03 5.478311e-06 
3.274595e-03 5.613907e-06 
3.314872e-03 5.752859e-06 
3.355645e-03 5.895250e-06 
3.396920e-03 6.041166e-06 
3.438702e-03 6.190693e-06 
3.480998e-03 6.343922e-06 
3.523814e-03 6.500943e-06 
3.567157e-03 6.661851e-06 
3.611033e-03 6.826741e-06 
3.655449e-03 6.995713e-06 
3.700411e-03 7.168867e-06 
3.745926e-03 7.346307e-06 
3.792001e-03 7.528139e-06 
3.838642e-03 7.714471e-06 
3.885858e-03 7.905415e-06 
3.933654e-03 8.101086e-06 
3.982038e-03 8.301600e-06 
4.031017e-03 8.507077e-06 
4.080598e-03 8.717639e-06 
4.130790e-03 8.933414e-06 
4.181598e-03 9.154529e-06 
4.233032e-03 9.381118e-06 
4.285098e-03 9.613314e-06 
4.337805e-03 9.851258e-06 
4.391160e-03 1.009509e-05 
4.445171e-03 1.034496e-05 
4.499847e-03 1.060101e-05 
4.555195e-03 1.086341e-05 
4.611224e-03 1.113229e-05 
4.667942e-03 1.140783e-05 
4.725358e-03 1.169019e-05 
4.783480e-03 1.197954e-05 
4.842316e-03 1.227606e-05 
4.901877e-03 1.257991e-05 
4.962170e-03 1.289128e-05 
5.023205e-03 1.321036e-05 
5.084990e-03 1.353734e-05 
5.147536e-03 1.387241e-05 
5.210850e-03 1.421577e-05 
5.274944e-03 1.456764e-05 
5.339825e-03 1.492821e-05 
5.405505e-03 1.529771e-05 
5.471993e-03 1.567635e-05 
5.539299e-03 1.606437e-05 
5.607432e-03 1.646199e-05 
5.676403e-03 1.686945e-05 
5.746223e-03 1.728699e-05 
5.816902e-03 1.771488e-05 
5.888450e-03 1.815335e-05 
5.960877e-03 1.860268e-05 
6.034196e-03 1.906312e-05 
6.108417e-03 1.953497e-05 
6.183550e-03 2.001849e-05 
6.259608e-03 2.051399e-05 
6.336601e-03 2.102174e-05 
6.414541e-03 2.154207e-05 
6.493440e-03 2.207527e-05 
6.573310e-03 2.262167e-05 
6.654161e-03 2.318160e-05 
6.736007e-03 2.375539e-05 
6.818860e-03 2.434338e-05 
6.902732e-03 2.494592e-05 
6.987636e-03 2.556338e-05 
7.073584e-03 2.619612e-05 
7.160589e-03 2.684452e-05 
7.248664e-03 2.750898e-05 
7.337823e-03 2.818988e-05 
7.428078e-03 2.888763e-05 
7.519443e-03 2.960265e-05 
7.611933e-03 3.033538e-05 
7.705559e-03 3.108624e-05 
7.800338e-03 3.185568e-05 
7.896282e-03 3.264418e-05 
7.993406e-03 3.345219e-05 
8.091725e-03 3.428020e-05 
8.191253e-03 3.512870e-05 
8.292006e-03 3.599821e-05 
8.393997e-03 3.688924e-05 
8.497243e-03 3.780233e-05 
8.601760e-03 3.873802e-05 
8.707561e-03 3.969687e-05 
8.814664e-03 4.067945e-05 
8.923085e-03 4.168636e-05 
9.032839e-03 4.271819e-05 
9.143942e-03 4.377556e-05 
9.256413e-03 4.485910e-05 
9.370267e-03 4.596947e-05 
9.485521e-03 4.710732e-05 
9.602193e-03 4.827334e-05 
9.720300e-03 4.946822e-05 
9.839860e-03 5.069268e-05 
9.960890e-03 5.194744e-05 
1.008341e-02 5.323327e-05 
1.020743e-02 5.455093e-05 
1.033299e-02 5.590120e-05 
1.046008e-02 5.728490e-05 
1.058874e-02 5.870285e-05 
1.071898e-02 6.015590e-05 
1.085083e-02 6.164491e-05 
1.098429e-02 6.317079e-05 
1.111940e-02 6.473444e-05 
1.125617e-02 6.633679e-05 
1.139462e-02 6.797881e-05 
1.153477e-02 6.966148e-05 
1.167665e-02 7.138580e-05 
1.182027e-02 7.315281e-05 
1.196566e-02 7.496356e-05 
1.211284e-02 7.681913e-05 
1.226183e-02 7.872063e-05 
1.241265e-02 8.066921e-05 
1.256532e-02 8.266602e-05 
1.271988e-02 8.471227e-05 
1.287633e-02 8.680917e-05 
1.303471e-02 8.895798e-05 
1.319504e-02 9.115998e-05 
1.335734e-02 9.341649e-05 
1.352163e-02 9.572887e-05 
1.368795e-02 9.809849e-05 
1.385631e-02 1.005268e-04 
1.402674e-02 1.030152e-04 
1.419927e-02 1.055652e-04 
1.437392e-02 1.081783e-04 
1.455072e-02 1.108561e-04 
1.472969e-02 1.136002e-04 
1.491087e-02 1.164123e-04 
1.509427e-02 1.192939e-04 
1.527993e-02 1.222469e-04 
1.546788e-02 1.252730e-04 
1.565813e-02 1.283740e-04 
1.585073e-02 1.315518e-04 
1.604569e-02 1.348083e-04 
1.624305e-02 1.381454e-04 
1.644284e-02 1.415651e-04 
1.664509e-02 1.450695e-04 
1.684982e-02 1.486606e-04 
1.705708e-02 1.523406e-04 
1.726688e-02 1.561118e-04 
1.747926e-02 1.599763e-04 
1.769425e-02 1.639365e-04 
1.791189e-02 1.679948e-04 
1.813221e-02 1.721535e-04 
1.835524e-02 1.764152e-04 
1.858101e-02 1.807824e-04 
1.880955e-02 1.852577e-04 
1.904091e-02 1.898438e-04 
1.927511e-02 1.945435e-04 
1.951220e-02 1.993596e-04 
1.975220e-02 2.042949e-04 
1.999515e-02 2.093524e-04 
2.024109e-02 2.145351e-04 
2.049005e-02 2.198462e-04 
2.074208e-02 2.252888e-04 
2.099721e-02 2.308661e-04 
2.125548e-02 2.365815e-04 
2.151692e-02 2.424385e-04 
2.178158e-02 2.484405e-04 
2.204949e-02 2.545911e-04 
2.232070e-02 2.608940e-04 
2.259524e-02 2.673530e-04 
2.287316e-02 2.739719e-04 
2.315450e-02 2.807548e-04 
2.343930e-02 2.877056e-04 
2.372761e-02 2.948286e-04 
2.401946e-02 3.021279e-04 
2.431490e-02 3.096080e-04 
2.461397e-02 3.172734e-04 
2.491672e-02 3.251286e-04 
2.522320e-02 3.331783e-04 
2.553344e-02 3.414274e-04 
2.584750e-02 3.498808e-04 
2.616543e-02 3.585436e-04 
2.648726e-02 3.674209e-04 
2.681306e-02 3.765181e-04 
2.714286e-02 3.858406e-04 
2.747671e-02 3.953940e-04 
2.781468e-02 4.051840e-04 
2.815680e-02 4.152165e-04 
2.850313e-02 4.254976e-04 
2.885372e-02 4.360332e-04 
2.920862e-02 4.468299e-04 
2.956788e-02 4.578940e-04 
2.993157e-02 4.692322e-04 
3.029973e-02 4.808513e-04 
3.067241e-02 4.927582e-04 
3.104968e-02 5.049600e-04 
3.143159e-02 5.174642e-04 
3.181820e-02 5.302781e-04 
3.220957e-02 5.434095e-04 
3.260574e-02 5.568663e-04 
3.300679e-02 5.706564e-04 
3.341278e-02 5.847882e-04 
3.382376e-02 5.992702e-04 
3.423979e-02 6.141110e-04 
3.466094e-02 6.293195e-04 
3.508727e-02 6.449049e-04 
3.551884e-02 6.608765e-04 
3.595572e-02 6.772438e-04 
3.639798e-02 6.940168e-04 
3.684567e-02 7.112055e-04 
3.729887e-02 7.288201e-04 
3.775765e-02 7.468713e-04 
3.822207e-02 7.653699e-04 
3.869220e-02 7.843269e-04 
3.916811e-02 8.037539e-04 
3.964988e-02 8.236624e-04 
4.013758e-02 8.440643e-04 
4.063127e-02 8.649720e-04 
4.113103e-02 8.863980e-04 
4.163694e-02 9.083552e-04 
4.214908e-02 9.308567e-04 
4.266751e-02 9.539161e-04 
4.319232e-02 9.775472e-04 
4.372359e-02 1.001764e-03 
4.426139e-02 1.026582e-03 
4.480580e-02 1.052015e-03 
4.535692e-02 1.078078e-03 
4.591481e-02 1.104788e-03 
4.647956e-02 1.132161e-03 
4.705126e-02 1.160212e-03 
4.762999e-02 1.188959e-03 
4.821584e-02 1.218419e-03 
4.880889e-02 1.248610e-03 
4.940924e-02 1.279549e-03 
5.001697e-02 1.311256e-03 
5.063218e-02 1.343750e-03 
5.125496e-02 1.377050e-03 
5.188539e-02 1.411177e-03 
5.252358e-02 1.446150e-03 
5.316962e-02 1.481991e-03 
5.382361e-02 1.518721e-03 
5.448564e-02 1.556363e-03 
5.515581e-02 1.594940e-03 
5.583423e-02 1.634474e-03 
5.652099e-02 1.674989e-03 
5.721620e-02 1.716510e-03 
5.791996e-02 1.759062e-03 
5.863237e-02 1.802670e-03 
5.935355e-02 1.847361e-03 
6.008360e-02 1.893162e-03 
6.082263e-02 1.940101e-03 
6.157075e-02 1.988205e-03 
6.232807e-02 2.037504e-03 
6.309470e-02 2.088028e-03 
6.387077e-02 2.139807e-03 
6.465638e-02 2.192872e-03 
6.545165e-02 2.247256e-03 
6.625671e-02 2.302992e-03 
6.707167e-02 2.360112e-03 
6.789665e-02 2.418653e-03 
6.873178e-02 2.478648e-03 
6.957718e-02 2.540135e-03 
7.043298e-02 2.603151e-03 
7.129930e-02 2.667734e-03 
7.217628e-02 2.733923e-03 
7.306405e-02 2.801758e-03 
7.396274e-02 2.871280e-03 
7.487248e-02 2.942532e-03 
7.579341e-02 3.015556e-03 
7.672567e-02 3.090398e-03 
7.766940e-02 3.167102e-03 
7.862473e-02 3.245716e-03 
7.959181e-02 3.326286e-03 
8.057079e-02 3.408862e-03 
8.156181e-02 3.493495e-03 
8.256502e-02 3.580235e-03 
8.358057e-02 3.669135e-03 
8.460862e-02 3.760251e-03 
8.564930e-02 3.853636e-03 
8.670279e-02 3.949349e-03 
8.776923e-02 4.047447e-03 
8.884879e-02 4.147990e-03 
8.994163e-02 4.251040e-03 
9.104792e-02 4.356660e-03 
9.216781e-02 4.464914e-03 
9.330147e-02 4.575868e-03 
9.444908e-02 4.689591e-03 
9.561080e-02 4.806152e-03 
9.678681e-02 4.925622e-03 
9.797729e-02 5.048074e-03 
9.918241e-02 5.173585e-03 
1.004024e-01 5.302229e-03 
1.016373e-01 5.434088e-03 
1.028874e-01 5.569241e-03 
1.041530e-01 5.707772e-03 
1.054340e-01 5.849765e-03 
1.067309e-01 5.995309e-03 
1.080437e-01 6.144493e-03 
1.093726e-01 6.297409e-03 
1.107179e-01 6.454151e-03 
1.120797e-01 6.614816e-03 
1.134583e-01 6.779504e-03 
1.148538e-01 6.948316e-03 
1.162665e-01 7.121356e-03 
1.176966e-01 7.298731e-03 
1.191443e-01 7.480553e-03 
1.206098e-01 7.666933e-03 
1.220933e-01 7.857987e-03 
1.235950e-01 8.053834e-03 
1.251152e-01 8.254595e-03 
1.266541e-01 8.460396e-03 
1.282120e-01 8.671365e-03 
1.297890e-01 8.887633e-03 
1.313854e-01 9.109335e-03 
1.330014e-01 9.336610e-03 
1.346374e-01 9.569601e-03 
1.362934e-01 9.808452e-03 
1.379698e-01 1.005331e-02 
1.396668e-01 1.030434e-02 
1.413847e-01 1.056169e-02 
1.431238e-01 1.082552e-02 
1.448842e-01 1.109600e-02 
1.466663e-01 1.137330e-02 
1.484703e-01 1.165760e-02 
1.502964e-01 1.194907e-02 
1.521451e-01 1.224790e-02 
1.540165e-01 1.255428e-02 
1.559109e-01 1.286841e-02 
1.578286e-01 1.319047e-02 
1.597699e-01 1.352069e-02 
1.617350e-01 1.385926e-02 
1.637244e-01 1.420640e-02 
1.657382e-01 1.456234e-02 
1.677768e-01 1.492730e-02 
1.698404e-01 1.530152e-02 
1.719295e-01 1.568523e-02 
1.740442e-01 1.607869e-02 
1.761849e-01 1.648214e-02 
1.783520e-01 1.689585e-02 
1.805458e-01 1.732008e-02 
1.827665e-01 1.775511e-02 
1.850145e-01 1.820121e-02 
1.872902e-01 1.865869e-02 
1.895938e-01 1.912783e-02 
1.919258e-01 1.960894e-02 
1.942865e-01 2.010234e-02 
1.966763e-01 2.060834e-02 
1.990954e-01 2.112728e-02 
2.015442e-01 2.165950e-02 
2.040232e-01 2.220535e-02 
2.065327e-01 2.276518e-02 
2.090731e-01 2.333937e-02 
2.116447e-01 2.392830e-02 
2.142479e-01 2.453235e-02 
2.168832e-01 2.515193e-02 
2.195508e-01 2.578745e-02 
2.222513e-01 2.643933e-02 
2.249850e-01 2.710800e-02 
2.277523e-01 2.779392e-02 
2.305537e-01 2.849755e-02 
2.333895e-01 2.921935e-02 
2.362602e-01 2.995981e-02 
2.391662e-01 3.071944e-02 
2.421079e-01 3.149875e-02 
2.450858e-01 3.229827e-02 
2.481004e-01 3.311853e-02 
2.511520e-01 3.396010e-02 
2.542412e-01 3.482356e-02 
2.573684e-01 3.570950e-02 
2.605340e-01 3.661851e-02 
2.637386e-01 3.755124e-02 
2.669825e-01 3.850833e-02 
2.702664e-01 3.949042e-02 
2.735907e-01 4.049822e-02 
2.769559e-01 4.153241e-02 
2.803624e-01 4.259372e-02 
2.838109e-01 4.368290e-02 
2.873018e-01 4.480070e-02 
2.908356e-01 4.594791e-02 
2.944128e-01 4.712534e-02 
2.980341e-01 4.833382e-02 
3.016999e-01 4.957420e-02 
3.054108e-01 5.084738e-02 
3.091674e-01 5.215425e-02 
3.129702e-01 5.349576e-02 
3.168197e-01 5.487285e-02 
3.207166e-01 5.628653e-02 
3.246614e-01 5.773781e-02 
3.286547e-01 5.922773e-02 
3.326972e-01 6.075738e-02 
3.367894e-01 6.232787e-02 
3.409319e-01 6.394034e-02 
3.451253e-01 6.559597e-02 
3.493704e-01 6.729598e-02 
3.536676e-01 6.904161e-02 
3.580177e-01 7.083414e-02 
3.624214e-01 7.267490e-02 
3.668791e-01 7.456526e-02 
3.713917e-01 7.650662e-02 
3.759599e-01 7.850041e-02 
3.805842e-01 8.054814e-02 
3.852654e-01 8.265132e-02 
3.900041e-01 8.481155e-02 
3.948012e-01 8.703043e-02 
3.996572e-01 8.930965e-02 
4.045730e-01 9.165093e-02 
4.095493e-01 9.405603e-02 
4.145867e-01 9.652679e-02 
4.196861e-01 9.906507e-02 
4.248483e-01 1.016728e-01 
4.300739e-01 1.043520e-01 
4.353638e-01 1.071047e-01 
4.407188e-01 1.099330e-01 
4.461396e-01 1.128391e-01 
4.516271e-01 1.158253e-01 
4.571822e-01 1.188937e-01 
4.628055e-01 1.220468e-01 
4.684980e-01 1.252870e-01 
4.742605e-01 1.286168e-01 
4.800939e-01 1.320388e-01 
4.859991e-01 1.355557e-01 
4.919769e-01 1.391701e-01 
4.980282e-01 1.428848e-01 
5.041539e-01 1.467028e-01 
5.103550e-01 1.506270e-01 
5.166324e-01 1.546604e-01 
5.229870e-01 1.588062e-01 
5.294197e-01 1.630675e-01 
5.359316e-01 1.674477e-01 
5.425235e-01 1.719501e-01 
5.491966e-01 1.765782e-01 
5.559517e-01 1.813355e-01 
5.627899e-01 1.862258e-01 
5.697122e-01 1.912528e-01 
5.767197e-01 1.964203e-01 
5.838133e-01 2.017322e-01 
5.909942e-01 2.071926e-01 
5.982635e-01 2.128056e-01 
6.056221e-01 2.185755e-01 
6.130713e-01 2.245065e-01 
6.206120e-01 2.306031e-01 
6.282456e-01 2.368699e-01 
6.359730e-01 2.433114e-01 
6.437955e-01 2.499323e-01 
6.517141e-01 2.567375e-01 
6.597302e-01 2.637319e-01 
6.678449e-01 2.709205e-01 
6.760594e-01 2.783083e-01 
6.843749e-01 2.859006e-01 
6.927927e-01 2.937027e-01 
7.013141e-01 3.017198e-01 
7.099403e-01 3.099575e-01 
7.186725e-01 3.184212e-01 
7.275122e-01 3.271165e-01 
7.364606e-01 3.360491e-01 
7.455191e-01 3.452246e-01 
7.546889e-01 3.546488e-01 
7.639716e-01 3.643275e-01 
7.733685e-01 3.742665e-01 
7.828809e-01 3.844717e-01 
7.925103e-01 3.949489e-01 
8.022582e-01 4.057040e-01 
8.121260e-01 4.167429e-01 
8.221151e-01 4.280713e-01 
8.322272e-01 4.396950e-01 
8.424635e-01 4.516198e-01 
8.528258e-01 4.638512e-01 
8.633156e-01 4.763949e-01 
8.739344e-01 4.892563e-01 
8.846838e-01 5.024405e-01 
8.955654e-01 5.159528e-01 
9.065808e-01 5.297981e-01 
9.177318e-01 5.439809e-01 
9.290199e-01 5.585058e-01 
9.404468e-01 5.733769e-01 
9.520143e-01 5.885980e-01 
9.637241e-01 6.041725e-01 
9.755779e-01 6.201036e-01 
9.875775e-01 6.363938e-01 
9.997247e-01 6.530452e-01 
1.012021e+00 6.700595e-01 
1.024469e+00 6.874375e-01 
1.037070e+00 7.051797e-01 
1.049826e+00 7.232858e-01 
1.062739e+00 7.417546e-01 
1.075811e+00 7.605843e-01 
1.089043e+00 7.797720e-01 
1.102438e+00 7.993141e-01 
1.115998e+00 8.192059e-01 
1.129725e+00 8.394414e-01 
1.143621e+00 8.600139e-01 
1.157687e+00 8.809150e-01 
1.171927e+00 9.021354e-01 
1.186342e+00 9.236642e-01 
1.200934e+00 9.454890e-01 
1.215705e+00 9.675960e-01 
1.230658e+00 9.899697e-01 
1.245795e+00 1.012593e+00 
1.261119e+00 1.035447e+00 
1.276630e+00 1.058510e+00 
1.292333e+00 1.081761e+00 
1.308229e+00 1.105174e+00 
1.324320e+00 1.128722e+00 
1.340609e+00 1.152377e+00 
1.357098e+00 1.176107e+00 
1.373791e+00 1.199878e+00 
1.390688e+00 1.223656e+00 
1.407794e+00 1.247401e+00 
1.425110e+00 1.271073e+00 
1.442639e+00 1.294630e+00 
1.460383e+00 1.318026e+00 
1.478346e+00 1.341213e+00 
1.496529e+00 1.364142e+00 
1.514937e+00 1.386759e+00 
1.533570e+00 1.409011e+00 
1.552433e+00 1.430840e+00 
1.571528e+00 1.452188e+00 
1.590858e+00 1.472993e+00 
1.610426e+00 1.493194e+00 
1.630234e+00 1.512727e+00 
1.650286e+00 1.531526e+00 
1.670584e+00 1.549524e+00 
1.691132e+00 1.566656e+00 
1.711933e+00 1.582852e+00 
1.732990e+00 1.598046e+00 
1.754306e+00 1.612171e+00 
1.775884e+00 1.625159e+00 
1.797727e+00 1.636945e+00 
1.819839e+00 1.647466e+00 
1.842223e+00 1.656659e+00 
1.864883e+00 1.664467e+00 
1.887821e+00 1.670833e+00 
1.911041e+00 1.675706e+00 
1.934547e+00 1.679037e+00 
1.958342e+00 1.680785e+00 
1.982429e+00 1.680912e+00 
2.006813e+00 1.679388e+00 
2.031497e+00 1.676187e+00 
2.056484e+00 1.671292e+00 
2.081779e+00 1.664692e+00 
2.107385e+00 1.656386e+00 
2.133306e+00 1.646378e+00 
2.159545e+00 1.634683e+00 
2.186108e+00 1.621321e+00 
2.212997e+00 1.606325e+00 
2.240217e+00 1.589732e+00 
2.267772e+00 1.571589e+00 
2.295665e+00 1.551951e+00 
2.323902e+00 1.530881e+00 
2.352486e+00 1.508447e+00 
2.381421e+00 1.484725e+00 
2.410713e+00 1.459795e+00 
2.440365e+00 1.433744e+00 
2.470381e+00 1.406661e+00 
2.500767e+00 1.378640e+00 
2.531526e+00 1.349774e+00 
2.562664e+00 1.320159e+00 
2.594185e+00 1.289892e+00 
2.626093e+00 1.259067e+00 
2.658394e+00 1.227777e+00 
2.691092e+00 1.196113e+00 
2.724193e+00 1.164162e+00 
2.757700e+00 1.132006e+00 
2.791620e+00 1.099723e+00 
2.825957e+00 1.067387e+00 
2.860716e+00 1.035067e+00 
2.895903e+00 1.002825e+00 
2.931523e+00 9.707195e-01 
2.967581e+00 9.388055e-01 
3.004082e+00 9.071337e-01 
3.041032e+00 8.757524e-01 
3.078437e+00 8.447074e-01 
3.116301e+00 8.140420e-01 
3.154632e+00 7.837968e-01 
3.193434e+00 7.540099e-01 
3.232713e+00 7.247165e-01 
3.272476e+00 6.959492e-01 
3.312727e+00 6.677377e-01 
3.353474e+00 6.401091e-01 
3.394721e+00 6.130878e-01 
3.436476e+00 5.866952e-01 
3.478745e+00 5.609503e-01 
3.521534e+00 5.358693e-01 
3.564848e+00 5.114660e-01 
3.608696e+00 4.877516e-01 
3.653083e+00 4.647348e-01 
3.698016e+00 4.424220e-01 
3.743502e+00 4.208174e-01 
3.789547e+00 3.999231e-01 
3.836158e+00 3.797391e-01 
3.883343e+00 3.602634e-01 
3.931108e+00 3.414923e-01 
3.979460e+00 3.234205e-01 
4.028408e+00 3.060408e-01 
4.077957e+00 2.893450e-01 
4.128116e+00 2.733232e-01 
4.178892e+00 2.579645e-01 
4.230292e+00 2.432568e-01 
4.282325e+00 2.291871e-01 
4.334998e+00 2.157416e-01 
4.388318e+00 2.029056e-01 
4.442294e+00 1.906638e-01 
4.496935e+00 1.790004e-01 
4.552247e+00 1.678992e-01 
4.608239e+00 1.573435e-01 
4.664921e+00 1.473164e-01 
4.722299e+00 1.378010e-01 
4.780384e+00 1.287798e-01 
4.839182e+00 1.202358e-01 
4.898704e+00 1.121516e-01 
4.958958e+00 1.045100e-01 
5.019954e+00 9.729401e-02 
5.081699e+00 9.048670e-02 
5.144204e+00 8.407137e-02 
5.207478e+00 7.803158e-02 
5.271530e+00 7.235114e-02 
5.336369e+00 6.701418e-02 
5.402007e+00 6.200516e-02 
5.468451e+00 5.730890e-02 
5.535713e+00 5.291056e-02 
5.603803e+00 4.879571e-02 
5.672729e+00 4.495031e-02 
5.742504e+00 4.136072e-02 
5.813137e+00 3.801371e-02 
5.884638e+00 3.489648e-02 
5.957019e+00 3.199665e-02 
6.030291e+00 2.930224e-02 
6.104463e+00 2.680174e-02 
6.179548e+00 2.448403e-02 
6.255557e+00 2.233843e-02 
6.332500e+00 2.035467e-02 
6.410390e+00 1.852291e-02 
6.489238e+00 1.683371e-02 
6.569055e+00 1.527805e-02 
6.649855e+00 1.384730e-02 
6.731648e+00 1.253325e-02 
6.814447e+00 1.132805e-02 
6.898265e+00 1.022425e-02 
6.983113e+00 9.214762e-03 
7.069006e+00 8.292879e-03 
7.155954e+00 7.452239e-03 
7.243973e+00 6.686829e-03 
7.333074e+00 5.990974e-03 
7.423270e+00 5.359325e-03 
7.514577e+00 4.786853e-03 
7.607006e+00 4.268832e-03 
7.700572e+00 3.800832e-03 
7.795289e+00 3.378708e-03 
7.891171e+00 2.998586e-03 
7.988233e+00 2.656856e-03 
8.086488e+00 2.350155e-03 
8.185952e+00 2.075361e-03 
8.286639e+00 1.829577e-03 
8.388564e+00 1.610124e-03 
8.491744e+00 1.414525e-03 
8.596192e+00 1.240497e-03 
8.701925e+00 1.085941e-03 
8.808959e+00 9.489274e-04 
8.917309e+00 8.276888e-04 
9.026992e+00 7.206086e-04 
9.138024e+00 6.262114e-04 
9.250422e+00 5.431534e-04 
9.364202e+00 4.702130e-04 
9.479382e+00 4.062824e-04 
9.595978e+00 3.503588e-04 
9.714009e+00 3.015367e-04 
9.833491e+00 2.589999e-04 
9.954443e+00 2.220146e-04 
1.007688e+01 1.899224e-04 
1.020083e+01 1.621336e-04 
1.032630e+01 1.381219e-04 
1.045331e+01 1.174177e-04 
1.058189e+01 9.960390e-05 
1.071204e+01 8.431017e-05 
1.084380e+01 7.120882e-05 
1.097718e+01 6.001045e-05 
1.111220e+01 5.046012e-05 
1.124888e+01 4.233376e-05 
1.138724e+01 3.543491e-05 
1.152731e+01 2.959172e-05 
1.166909e+01 2.465426e-05 
1.181262e+01 2.049202e-05 
1.195792e+01 1.699170e-05 
1.210500e+01 1.405516e-05 
1.225389e+01 1.159764e-05 
1.240461e+01 9.546100e-06 
1.255719e+01 7.837764e-06 
1.271164e+01 6.418824e-06 
1.286800e+01 5.243278e-06 
1.302627e+01 4.271904e-06 
1.318650e+01 3.471345e-06 
1.334869e+01 2.813315e-06 
1.351288e+01 2.273891e-06 
1.367909e+01 1.832896e-06 
1.384734e+01 1.473359e-06 
1.401766e+01 1.181049e-06 
1.419008e+01 9.440640e-07 
1.436462e+01 7.524789e-07 
1.454130e+01 5.980423e-07 
1.472016e+01 4.739135e-07 
1.490122e+01 3.744386e-07 
1.508450e+01 2.949585e-07 
1.527004e+01 2.316459e-07 
1.545786e+01 1.813659e-07 
1.564800e+01 1.415591e-07 
1.584047e+01 1.101425e-07 
1.603530e+01 8.542607e-08 
1.623254e+01 6.604312e-08 
1.643220e+01 5.089198e-08 
1.663431e+01 3.908756e-08 
1.683892e+01 2.992111e-08 
1.704604e+01 2.282702e-08 
1.725570e+01 1.735542e-08 
1.746795e+01 1.314974e-08 
1.768280e+01 9.928345e-09 
1.790030e+01 7.469574e-09 
1.812047e+01 5.599576e-09 
1.834336e+01 4.182496e-09 
1.856898e+01 3.112560e-09 
1.879738e+01 2.307714e-09 
1.902859e+01 1.704545e-09 
1.926264e+01 1.254230e-09 
1.949957e+01 9.193211e-10 
1.973941e+01 6.712099e-10 
1.998221e+01 4.881233e-10 
2.022799e+01 3.535570e-10 
2.047679e+01 2.550508e-10 
2.072866e+01 1.832354e-10 
2.098362e+01 1.310948e-10 
2.124172e+01 9.339694e-11 
2.150299e+01 6.625646e-11 
2.176748e+01 4.680035e-11 
2.203522e+01 3.291334e-11 
2.230625e+01 2.304482e-11 
2.258062e+01 1.606306e-11 
2.285836e+01 1.114585e-11 
2.313952e+01 7.698491e-12 
2.342413e+01 5.292743e-12 
2.371225e+01 3.621713e-12 
2.400391e+01 2.466492e-12 
2.429916e+01 1.671677e-12 
2.459804e+01 1.127473e-12 
2.490059e+01 7.566838e-13 
2.520687e+01 5.053019e-13 
2.551692e+01 3.357288e-13 
2.583077e+01 2.219219e-13 
2.614849e+01 1.459346e-13 
2.647012e+01 9.546290e-14 
2.679570e+01 6.211568e-14 
2.712529e+01 4.020031e-14 
2.745893e+01 2.587558e-14 
2.779668e+01 1.656358e-14 
2.813857e+01 1.054367e-14 
2.848468e+01 6.673798e-15 
2.883504e+01 4.200176e-15 
2.918971e+01 2.628114e-15 
2.954874e+01 1.634829e-15 
2.991219e+01 1.010927e-15 
3.028011e+01 6.213772e-16 
3.065256e+01 3.796174e-16 
3.102959e+01 2.304940e-16 
3.141125e+01 1.390794e-16 
3.179761e+01 8.339152e-17 
3.218872e+01 4.968246e-17 
3.258464e+01 2.940845e-17 
3.298543e+01 1.729394e-17 
3.339115e+01 1.010261e-17 
3.380186e+01 5.862128e-18 
3.421763e+01 3.378493e-18 
3.463850e+01 1.933749e-18 
3.506456e+01 1.099131e-18 
3.549585e+01 6.203463e-19 
3.593245e+01 3.476289e-19 
3.637442e+01 1.933999e-19 
3.682182e+01 1.068111e-19 
3.727473e+01 5.855409e-20 
3.773321e+01 3.185948e-20 
3.819733e+01 1.720365e-20 
3.866716e+01 9.218536e-21 
3.914276e+01 4.901416e-21 
3.962422e+01 2.585578e-21 
4.011160e+01 1.353093e-21 
4.060497e+01 7.024074e-22 
4.110441e+01 3.616580e-22 
4.161000e+01 1.846762e-22 
4.212180e+01 9.351538e-23 
4.263990e+01 4.695365e-23 
4.316437e+01 2.337353e-23 
4.369529e+01 1.153458e-23 
4.423274e+01 5.642279e-24 
4.477680e+01 2.735495e-24 
4.532756e+01 1.314309e-24 
4.588509e+01 6.257359e-25 
4.644947e+01 2.951668e-25 
4.702080e+01 1.379360e-25 
4.759916e+01 6.385153e-26 
4.818463e+01 2.927519e-26 
4.877730e+01 1.329272e-26 
4.937726e+01 5.976922e-27 
4.998460e+01 0.000000e+00 
5.059941e+01 0.000000e+00 
5.122178e+01 0.000000e+00 
5.185181e+01 0.000000e+00 
5.248959e+01 0.000000e+00 
5.313521e+01 0.000000e+00 
5.378877e+01 0.000000e+00 
5.445038e+01 0.000000e+00 
5.512012e+01 0.000000e+00 
5.579809e+01 0.000000e+00 
5.648441e+01 0.000000e+00 
5.717917e+01 0.000000e+00 
5.788247e+01 0.000000e+00 
5.859443e+01 0.000000e+00 
5.931514e+01 0.000000e+00 
6.004471e+01 0.000000e+00 
6.078326e+01 0.000000e+00 
6.153090e+01 0.000000e+00 
6.228773e+01 0.000000e+00 
6.305387e+01 0.000000e+00 
6.382943e+01 0.000000e+00 
6.461453e+01 0.000000e+00 
6.540929e+01 0.000000e+00 
6.621382e+01 0.000000e+00 
6.702825e+01 0.000000e+00 
6.785270e+01 0.000000e+00 
6.868729e+01 0.000000e+00 
6.953214e+01 0.000000e+00 
7.038739e+01 0.000000e+00 
7.125315e+01 0.000000e+00 
7.212957e+01 0.000000e+00 
7.301676e+01 0.000000e+00 
7.391487e+01 0.000000e+00 
7.482402e+01 0.000000e+00 
7.574436e+01 0.000000e+00 
7.667601e+01 0.000000e+00 
7.761913e+01 0.000000e+00 
7.857384e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.464286e-04 4.603118e-03 
4.519196e-04 4.715723e-03 
4.574783e-04 4.831073e-03 
4.631052e-04 4.949235e-03 
4.688014e-04 5.070277e-03 
4.745677e-04 5.194270e-03 
4.804049e-04 5.321284e-03 
4.863139e-04 5.451392e-03 
4.922955e-04 5.584671e-03 
4.983507e-04 5.721195e-03 
5.044805e-04 5.861046e-03 
5.106856e-04 6.004301e-03 
5.169670e-04 6.151045e-03 
5.233257e-04 6.301362e-03 
5.297626e-04 6.455337e-03 
5.362787e-04 6.613060e-03 
5.428749e-04 6.774622e-03 
5.495523e-04 6.940114e-03 
5.563118e-04 7.109633e-03 
5.631544e-04 7.283276e-03 
5.700812e-04 7.461141e-03 
5.770932e-04 7.643332e-03 
5.841914e-04 7.829953e-03 
5.913770e-04 8.021110e-03 
5.986509e-04 8.216914e-03 
6.060143e-04 8.417476e-03 
6.134683e-04 8.622911e-03 
6.210140e-04 8.833338e-03 
6.286525e-04 9.048876e-03 
6.363849e-04 9.269648e-03 
6.442124e-04 9.495782e-03 
6.521362e-04 9.727406e-03 
6.601575e-04 9.964652e-03 
6.682774e-04 1.020766e-02 
6.764972e-04 1.045656e-02 
6.848182e-04 1.071150e-02 
6.932414e-04 1.097262e-02 
7.017683e-04 1.124007e-02 
7.104000e-04 1.151402e-02 
7.191380e-04 1.179460e-02 
7.279834e-04 1.208198e-02 
7.369376e-04 1.237633e-02 
7.460019e-04 1.267781e-02 
7.551777e-04 1.298659e-02 
7.644664e-04 1.330285e-02 
7.738693e-04 1.362677e-02 
7.833879e-04 1.395853e-02 
7.930236e-04 1.429832e-02 
8.027778e-04 1.464633e-02 
8.126520e-04 1.500277e-02 
8.226476e-04 1.536782e-02 
8.327661e-04 1.574171e-02 
8.430092e-04 1.612463e-02 
8.533782e-04 1.651681e-02 
8.638747e-04 1.691846e-02 
8.745004e-04 1.732983e-02 
8.852567e-04 1.775112e-02 
8.961454e-04 1.818260e-02 
9.071680e-04 1.862449e-02 
9.183262e-04 1.907704e-02 
9.296216e-04 1.954052e-02 
9.410559e-04 2.001518e-02 
9.526309e-04 2.050129e-02 
9.643483e-04 2.099912e-02 
9.762097e-04 2.150895e-02 
9.882171e-04 2.203107e-02 
1.000372e-03 2.256577e-02 
1.012677e-03 2.311336e-02 
1.025133e-03 2.367412e-02 
1.037742e-03 2.424839e-02 
1.050506e-03 2.483648e-02 
1.063427e-03 2.543872e-02 
1.076507e-03 2.605545e-02 
1.089748e-03 2.668701e-02 
1.103152e-03 2.733376e-02 
1.116721e-03 2.799604e-02 
1.130457e-03 2.867424e-02 
1.144361e-03 2.936873e-02 
1.158437e-03 3.007990e-02 
1.172686e-03 3.080813e-02 
1.187110e-03 3.155384e-02 
1.201711e-03 3.231744e-02 
1.216492e-03 3.309936e-02 
1.231455e-03 3.390002e-02 
1.246602e-03 3.471986e-02 
1.261935e-03 3.555935e-02 
1.277457e-03 3.641894e-02 
1.293170e-03 3.729911e-02 
1.309076e-03 3.820035e-02 
1.325178e-03 3.912315e-02 
1.341477e-03 4.006801e-02 
1.357977e-03 4.103547e-02 
1.374680e-03 4.202604e-02 
1.391589e-03 4.304028e-02 
1.408706e-03 4.407874e-02 
1.426033e-03 4.514199e-02 
1.443573e-03 4.623061e-02 
1.461329e-03 4.734519e-02 
1.479303e-03 4.848635e-02 
1.497499e-03 4.965471e-02 
1.515918e-03 5.085090e-02 
1.534564e-03 5.207557e-02 
1.553439e-03 5.332940e-02 
1.572546e-03 5.461306e-02 
1.591888e-03 5.592725e-02 
1.611469e-03 5.727268e-02 
1.631290e-03 5.865008e-02 
1.651355e-03 6.006019e-02 
1.671666e-03 6.150379e-02 
1.692228e-03 6.298163e-02 
1.713042e-03 6.449454e-02 
1.734113e-03 6.604331e-02 
1.755442e-03 6.762878e-02 
1.777034e-03 6.925180e-02 
1.798892e-03 7.091324e-02 
1.821018e-03 7.261400e-02 
1.843416e-03 7.435498e-02 
1.866090e-03 7.613711e-02 
1.889043e-03 7.796135e-02 
1.912279e-03 7.982866e-02 
1.935800e-03 8.174005e-02 
1.959610e-03 8.369651e-02 
1.983713e-03 8.569911e-02 
2.008113e-03 8.774889e-02 
2.032813e-03 8.984694e-02 
2.057816e-03 9.199437e-02 
2.083127e-03 9.419231e-02 
2.108750e-03 9.644192e-02 
2.134687e-03 9.874439e-02 
2.160944e-03 1.011009e-01 
2.187524e-03 1.035128e-01 
2.214430e-03 1.059812e-01 
2.241668e-03 1.085074e-01 
2.269240e-03 1.110928e-01 
2.297152e-03 1.137388e-01 
2.325407e-03 1.164466e-01 
2.354009e-03 1.192178e-01 
2.382964e-03 1.220537e-01 
2.412274e-03 1.249558e-01 
2.441945e-03 1.279256e-01 
2.471981e-03 1.309647e-01 
2.502386e-03 1.340746e-01 
2.533166e-03 1.372568e-01 
2.564324e-03 1.405131e-01 
2.595865e-03 1.438452e-01 
2.627794e-03 1.472546e-01 
2.660116e-03 1.507432e-01 
2.692835e-03 1.543127e-01 
2.725957e-03 1.579650e-01 
2.759486e-03 1.617018e-01 
2.793428e-03 1.655251e-01 
2.827787e-03 1.694369e-01 
2.862569e-03 1.734390e-01 
2.897779e-03 1.775336e-01 
2.933421e-03 1.817226e-01 
2.969502e-03 1.860081e-01 
3.006027e-03 1.903924e-01 
3.043002e-03 1.948775e-01 
3.080430e-03 1.994658e-01 
3.118320e-03 2.041594e-01 
3.156675e-03 2.089608e-01 
3.195502e-03 2.138722e-01 
3.234807e-03 2.188962e-01 
3.274595e-03 2.240351e-01 
3.314872e-03 2.292915e-01 
3.355645e-03 2.346680e-01 
3.396920e-03 2.401672e-01 
3.438702e-03 2.457918e-01 
3.480998e-03 2.515444e-01 
3.523814e-03 2.574280e-01 
3.567157e-03 2.634453e-01 
3.611033e-03 2.695992e-01 
3.655449e-03 2.758927e-01 
3.700411e-03 2.823287e-01 
3.745926e-03 2.889105e-01 
3.792001e-03 2.956410e-01 
3.838642e-03 3.025235e-01 
3.885858e-03 3.095613e-01 
3.933654e-03 3.167576e-01 
3.982038e-03 3.241159e-01 
4.031017e-03 3.316396e-01 
4.080598e-03 3.393322e-01 
4.130790e-03 3.471973e-01 
4.181598e-03 3.552386e-01 
4.233032e-03 3.634597e-01 
4.285098e-03 3.718645e-01 
4.337805e-03 3.804569e-01 
4.391160e-03 3.892407e-01 
4.445171e-03 3.982199e-01 
4.499847e-03 4.073988e-01 
4.555195e-03 4.167813e-01 
4.611224e-03 4.263718e-01 
4.667942e-03 4.361746e-01 
4.725358e-03 4.461940e-01 
4.783480e-03 4.564346e-01 
4.842316e-03 4.669008e-01 
4.901877e-03 4.775974e-01 
4.962170e-03 4.885289e-01 
5.023205e-03 4.997004e-01 
5.084990e-03 5.111165e-01 
5.147536e-03 5.227823e-01 
5.210850e-03 5.347028e-01 
5.274944e-03 5.468833e-01 
5.339825e-03 5.593288e-01 
5.405505e-03 5.720448e-01 
5.471993e-03 5.850367e-01 
5.539299e-03 5.983099e-01 
5.607432e-03 6.118701e-01 
5.676403e-03 6.257229e-01 
5.746223e-03 6.398742e-01 
5.816902e-03 6.543297e-01 
5.888450e-03 6.690956e-01 
5.960877e-03 6.841778e-01 
6.034196e-03 6.995825e-01 
6.108417e-03 7.153160e-01 
6.183550e-03 7.313847e-01 
6.259608e-03 7.477950e-01 
6.336601e-03 7.645534e-01 
6.414541e-03 7.816668e-01 
6.493440e-03 7.991417e-01 
6.573310e-03 8.169851e-01 
6.654161e-03 8.352040e-01 
6.736007e-03 8.538054e-01 
6.818860e-03 8.727965e-01 
6.902732e-03 8.921845e-01 
6.987636e-03 9.119770e-01 
7.073584e-03 9.321812e-01 
7.160589e-03 9.528049e-01 
7.248664e-03 9.738558e-01 
7.337823e-03 9.953415e-01 
7.428078e-03 1.017270e+00 
7.519443e-03 1.039649e+00 
7.611933e-03 1.062488e+00 
7.705559e-03 1.085793e+00 
7.800338e-03 1.109574e+00 
7.896282e-03 1.133839e+00 
7.993406e-03 1.158596e+00 
8.091725e-03 1.183855e+00 
8.191253e-03 1.209623e+00 
8.292006e-03 1.235909e+00 
8.393997e-03 1.262723e+00 
8.497243e-03 1.290074e+00 
8.601760e-03 1.317970e+00 
8.707561e-03 1.346421e+00 
8.814664e-03 1.375437e+00 
8.923085e-03 1.405025e+00 
9.032839e-03 1.435197e+00 
9.143942e-03 1.465962e+00 
9.256413e-03 1.497329e+00 
9.370267e-03 1.529307e+00 
9.485521e-03 1.561908e+00 
9.602193e-03 1.595140e+00 
9.720300e-03 1.629015e+00 
9.839860e-03 1.663541e+00 
9.960890e-03 1.698729e+00 
1.008341e-02 1.734589e+00 
1.020743e-02 1.771132e+00 
1.033299e-02 1.808367e+00 
1.046008e-02 1.846306e+00 
1.058874e-02 1.884959e+00 
1.071898e-02 1.924335e+00 
1.085083e-02 1.964447e+00 
1.098429e-02 2.005304e+00 
1.111940e-02 2.046916e+00 
1.125617e-02 2.089296e+00 
1.139462e-02 2.132452e+00 
1.153477e-02 2.176397e+00 
1.167665e-02 2.221141e+00 
1.182027e-02 2.266694e+00 
1.196566e-02 2.313067e+00 
1.211284e-02 2.360272e+00 
1.226183e-02 2.408318e+00 
1.241265e-02 2.457217e+00 
1.256532e-02 2.506979e+00 
1.271988e-02 2.557614e+00 
1.287633e-02 2.609135e+00 
1.303471e-02 2.661550e+00 
1.319504e-02 2.714871e+00 
1.335734e-02 2.769108e+00 
1.352163e-02 2.824272e+00 
1.368795e-02 2.880372e+00 
1.385631e-02 2.937420e+00 
1.402674e-02 2.995424e+00 
1.419927e-02 3.054396e+00 
1.437392e-02 3.114345e+00 
1.455072e-02 3.175280e+00 
1.472969e-02 3.237212e+00 
1.491087e-02 3.300150e+00 
1.509427e-02 3.364102e+00 
1.527993e-02 3.429079e+00 
1.546788e-02 3.495089e+00 
1.565813e-02 3.562141e+00 
1.585073e-02 3.630243e+00 
1.604569e-02 3.699403e+00 
1.624305e-02 3.769630e+00 
1.644284e-02 3.840930e+00 
1.664509e-02 3.913312e+00 
1.684982e-02 3.986783e+00 
1.705708e-02 4.061349e+00 
1.726688e-02 4.137017e+00 
1.747926e-02 4.213792e+00 
1.769425e-02 4.291682e+00 
1.791189e-02 4.370690e+00 
1.813221e-02 4.450822e+00 
1.835524e-02 4.532083e+00 
1.858101e-02 4.614476e+00 
1.880955e-02 4.698006e+00 
1.904091e-02 4.782674e+00 
1.927511e-02 4.868485e+00 
1.951220e-02 4.955440e+00 
1.975220e-02 5.043541e+00 
1.999515e-02 5.132788e+00 
2.024109e-02 5.223182e+00 
2.049005e-02 5.314723e+00 
2.074208e-02 5.407411e+00 
2.099721e-02 5.501243e+00 
2.125548e-02 5.596217e+00 
2.151692e-02 5.692331e+00 
2.178158e-02 5.789581e+00 
2.204949e-02 5.887963e+00 
2.232070e-02 5.987472e+00 
2.259524e-02 6.088102e+00 
2.287316e-02 6.189845e+00 
2.315450e-02 6.292696e+00 
2.343930e-02 6.396644e+00 
2.372761e-02 6.501681e+00 
2.401946e-02 6.607797e+00 
2.431490e-02 6.714981e+00 
2.461397e-02 6.823220e+00 
2.491672e-02 6.932501e+00 
2.522320e-02 7.042810e+00 
2.553344e-02 7.154132e+00 
2.584750e-02 7.266451e+00 
2.616543e-02 7.379750e+00 
2.648726e-02 7.494009e+00 
2.681306e-02 7.609209e+00 
2.714286e-02 7.725330e+00 
2.747671e-02 7.842349e+00 
2.781468e-02 7.960244e+00 
2.815680e-02 8.078990e+00 
2.850313e-02 8.198561e+00 
2.885372e-02 8.318931e+00 
2.920862e-02 8.440071e+00 
2.956788e-02 8.561951e+00 
2.993157e-02 8.684542e+00 
3.029973e-02 8.807810e+00 
3.067241e-02 8.931722e+00 
3.104968e-02 9.056243e+00 
3.143159e-02 9.181336e+00 
3.181820e-02 9.306964e+00 
3.220957e-02 9.433088e+00 
3.260574e-02 9.559666e+00 
3.300679e-02 9.686657e+00 
3.341278e-02 9.814017e+00 
3.382376e-02 9.941701e+00 
3.423979e-02 1.006966e+01 
3.466094e-02 1.019785e+01 
3.508727e-02 1.032622e+01 
3.551884e-02 1.045472e+01 
3.595572e-02 1.058329e+01 
3.639798e-02 1.071189e+01 
3.684567e-02 1.084045e+01 
3.729887e-02 1.096893e+01 
3.775765e-02 1.109725e+01 
3.822207e-02 1.122536e+01 
3.869220e-02 1.135321e+01 
3.916811e-02 1.148072e+01 
3.964988e-02 1.160783e+01 
4.013758e-02 1.173448e+01 
4.063127e-02 1.186060e+01 
4.113103e-02 1.198612e+01 
4.163694e-02 1.211097e+01 
4.214908e-02 1.223508e+01 
4.266751e-02 1.235838e+01 
4.319232e-02 1.248080e+01 
4.372359e-02 1.260226e+01 
4.426139e-02 1.272268e+01 
4.480580e-02 1.284199e+01 
4.535692e-02 1.296011e+01 
4.591481e-02 1.307697e+01 
4.647956e-02 1.319247e+01 
4.705126e-02 1.330655e+01 
4.762999e-02 1.341912e+01 
4.821584e-02 1.353010e+01 
4.880889e-02 1.363941e+01 
4.940924e-02 1.374696e+01 
5.001697e-02 1.385267e+01 
5.063218e-02 1.395645e+01 
5.125496e-02 1.405823e+01 
5.188539e-02 1.415792e+01 
5.252358e-02 1.425543e+01 
5.316962e-02 1.435068e+01 
5.382361e-02 1.444358e+01 
5.448564e-02 1.453406e+01 
5.515581e-02 1.462202e+01 
5.583423e-02 1.470739e+01 
5.652099e-02 1.479008e+01 
5.721620e-02 1.487001e+01 
5.791996e-02 1.494710e+01 
5.863237e-02 1.502127e+01 
5.935355e-02 1.509244e+01 
6.008360e-02 1.516053e+01 
6.082263e-02 1.522547e+01 
6.157075e-02 1.528718e+01 
6.232807e-02 1.534560e+01 
6.309470e-02 1.540063e+01 
6.387077e-02 1.545223e+01 
6.465638e-02 1.550032e+01 
6.545165e-02 1.554484e+01 
6.625671e-02 1.558572e+01 
6.707167e-02 1.562291e+01 
6.789665e-02 1.565635e+01 
6.873178e-02 1.568599e+01 
6.957718e-02 1.571176e+01 
7.043298e-02 1.573364e+01 
7.129930e-02 1.575157e+01 
7.217628e-02 1.576551e+01 
7.306405e-02 1.577543e+01 
7.396274e-02 1.578130e+01 
7.487248e-02 1.578308e+01 
7.579341e-02 1.578075e+01 
7.672567e-02 1.577430e+01 
7.766940e-02 1.576370e+01 
7.862473e-02 1.574894e+01 
7.959181e-02 1.573003e+01 
8.057079e-02 1.570696e+01 
8.156181e-02 1.567973e+01 
8.256502e-02 1.564836e+01 
8.358057e-02 1.561286e+01 
8.460862e-02 1.557325e+01 
8.564930e-02 1.552955e+01 
8.670279e-02 1.548181e+01 
8.776923e-02 1.543005e+01 
8.884879e-02 1.537432e+01 
8.994163e-02 1.531468e+01 
9.104792e-02 1.525117e+01 
9.216781e-02 1.518386e+01 
9.330147e-02 1.511281e+01 
9.444908e-02 1.503811e+01 
9.561080e-02 1.495984e+01 
9.678681e-02 1.487807e+01 
9.797729e-02 1.479291e+01 
9.918241e-02 1.470445e+01 
1.004024e-01 1.461280e+01 
1.016373e-01 1.451807e+01 
1.028874e-01 1.442038e+01 
1.041530e-01 1.431986e+01 
1.054340e-01 1.421663e+01 
1.067309e-01 1.411083e+01 
1.080437e-01 1.400261e+01 
1.093726e-01 1.389211e+01 
1.107179e-01 1.377949e+01 
1.120797e-01 1.366490e+01 
1.134583e-01 1.354851e+01 
1.148538e-01 1.343049e+01 
1.162665e-01 1.331102e+01 
1.176966e-01 1.319026e+01 
1.191443e-01 1.306842e+01 
1.206098e-01 1.294566e+01 
1.220933e-01 1.282219e+01 
1.235950e-01 1.269820e+01 
1.251152e-01 1.257388e+01 
1.266541e-01 1.244945e+01 
1.282120e-01 1.232510e+01 
1.297890e-01 1.220103e+01 
1.313854e-01 1.207747e+01 
1.330014e-01 1.195460e+01 
1.346374e-01 1.183266e+01 
1.362934e-01 1.171184e+01 
1.379698e-01 1.159237e+01 
1.396668e-01 1.147445e+01 
1.413847e-01 1.135829e+01 
1.431238e-01 1.124410e+01 
1.448842e-01 1.113210e+01 
1.466663e-01 1.102249e+01 
1.484703e-01 1.091547e+01 
1.502964e-01 1.081125e+01 
1.521451e-01 1.071002e+01 
1.540165e-01 1.061199e+01 
1.559109e-01 1.051734e+01 
1.578286e-01 1.042626e+01 
1.597699e-01 1.033893e+01 
1.617350e-01 1.025552e+01 
1.637244e-01 1.017621e+01 
1.657382e-01 1.010116e+01 
1.677768e-01 1.003052e+01 
1.698404e-01 9.964449e+00 
1.719295e-01 9.903078e+00 
1.740442e-01 9.846543e+00 
1.761849e-01 9.794968e+00 
1.783520e-01 9.748467e+00 
1.805458e-01 9.707146e+00 
1.827665e-01 9.671098e+00 
1.850145e-01 9.640410e+00 
1.872902e-01 9.615154e+00 
1.895938e-01 9.595393e+00 
1.919258e-01 9.581179e+00 
1.942865e-01 9.572552e+00 
1.966763e-01 9.569540e+00 
1.990954e-01 9.572158e+00 
2.015442e-01 9.580409e+00 
2.040232e-01 9.594284e+00 
2.065327e-01 9.613760e+00 
2.090731e-01 9.638802e+00 
2.116447e-01 9.669362e+00 
2.142479e-01 9.705377e+00 
2.168832e-01 9.746773e+00 
2.195508e-01 9.793462e+00 
2.222513e-01 9.845341e+00 
2.249850e-01 9.902297e+00 
2.277523e-01 9.964201e+00 
2.305537e-01 1.003091e+01 
2.333895e-01 1.010228e+01 
2.362602e-01 1.017813e+01 
2.391662e-01 1.025829e+01 
2.421079e-01 1.034258e+01 
2.450858e-01 1.043078e+01 
2.481004e-01 1.052268e+01 
2.511520e-01 1.061806e+01 
2.542412e-01 1.071669e+01 
2.573684e-01 1.081832e+01 
2.605340e-01 1.092270e+01 
2.637386e-01 1.102956e+01 
2.669825e-01 1.113864e+01 
2.702664e-01 1.124964e+01 
2.735907e-01 1.136230e+01 
2.769559e-01 1.147631e+01 
2.803624e-01 1.159138e+01 
2.838109e-01 1.170720e+01 
2.873018e-01 1.182346e+01 
2.908356e-01 1.193986e+01 
2.944128e-01 1.205607e+01 
2.980341e-01 1.217178e+01 
3.016999e-01 1.228666e+01 
3.054108e-01 1.240041e+01 
3.091674e-01 1.251269e+01 
3.129702e-01 1.262319e+01 
3.168197e-01 1.273158e+01 
3.207166e-01 1.283756e+01 
3.246614e-01 1.294081e+01 
3.286547e-01 1.304101e+01 
3.326972e-01 1.313787e+01 
3.367894e-01 1.323108e+01 
3.409319e-01 1.332034e+01 
3.451253e-01 1.340538e+01 
3.493704e-01 1.348591e+01 
3.536676e-01 1.356166e+01 
3.580177e-01 1.363236e+01 
3.624214e-01 1.369777e+01 
3.668791e-01 1.375764e+01 
3.713917e-01 1.381173e+01 
3.759599e-01 1.385984e+01 
3.805842e-01 1.390174e+01 
3.852654e-01 1.393725e+01 
3.900041e-01 1.396618e+01 
3.948012e-01 1.398836e+01 
3.996572e-01 1.400363e+01 
4.045730e-01 1.401186e+01 
4.095493e-01 1.401292e+01 
4.145867e-01 1.400670e+01 
4.196861e-01 1.399310e+01 
4.248483e-01 1.397204e+01 
4.300739e-01 1.394346e+01 
4.353638e-01 1.390731e+01 
4.407188e-01 1.386356e+01 
4.461396e-01 1.381219e+01 
4.516271e-01 1.375320e+01 
4.571822e-01 1.368661e+01 
4.628055e-01 1.361244e+01 
4.684980e-01 1.353076e+01 
4.742605e-01 1.344162e+01 
4.800939e-01 1.334511e+01 
4.859991e-01 1.324131e+01 
4.919769e-01 1.313034e+01 
4.980282e-01 1.301232e+01 
5.041539e-01 1.288739e+01 
5.103550e-01 1.275571e+01 
5.166324e-01 1.261745e+01 
5.229870e-01 1.247277e+01 
5.294197e-01 1.232188e+01 
5.359316e-01 1.216498e+01 
5.425235e-01 1.200229e+01 
5.491966e-01 1.183403e+01 
5.559517e-01 1.166044e+01 
5.627899e-01 1.148177e+01 
5.697122e-01 1.129827e+01 
5.767197e-01 1.111021e+01 
5.838133e-01 1.091786e+01 
5.909942e-01 1.072149e+01 
5.982635e-01 1.052139e+01 
6.056221e-01 1.031786e+01 
6.130713e-01 1.011117e+01 
6.206120e-01 9.901636e+00 
6.282456e-01 9.689551e+00 
6.359730e-01 9.475218e+00 
6.437955e-01 9.258939e+00 
6.517141e-01 9.041019e+00 
6.597302e-01 8.821761e+00 
6.678449e-01 8.601466e+00 
6.760594e-01 8.380434e+00 
6.843749e-01 8.158964e+00 
6.927927e-01 7.937348e+00 
7.013141e-01 7.715877e+00 
7.099403e-01 7.494835e+00 
7.186725e-01 7.274501e+00 
7.275122e-01 7.055148e+00 
7.364606e-01 6.837042e+00 
7.455191e-01 6.620441e+00 
7.546889e-01 6.405596e+00 
7.639716e-01 6.192748e+00 
7.733685e-01 5.982129e+00 
7.828809e-01 5.773963e+00 
7.925103e-01 5.568462e+00 
8.022582e-01 5.365829e+00 
8.121260e-01 5.166254e+00 
8.221151e-01 4.969919e+00 
8.322272e-01 4.776991e+00 
8.424635e-01 4.587628e+00 
8.528258e-01 4.401976e+00 
8.633156e-01 4.220169e+00 
8.739344e-01 4.042327e+00 
8.846838e-01 3.868561e+00 
8.955654e-01 3.698968e+00 
9.065808e-01 3.533634e+00 
9.177318e-01 3.372633e+00 
9.290199e-01 3.216027e+00 
9.404468e-01 3.063868e+00 
9.520143e-01 2.916194e+00 
9.637241e-01 2.773034e+00 
9.755779e-01 2.634407e+00 
9.875775e-01 2.500321e+00 
9.997247e-01 2.370773e+00 
1.012021e+00 2.245753e+00 
1.024469e+00 2.125239e+00 
1.037070e+00 2.009202e+00 
1.049826e+00 1.897605e+00 
1.062739e+00 1.790402e+00 
1.075811e+00 1.687542e+00 
1.089043e+00 1.588965e+00 
1.102438e+00 1.494605e+00 
1.115998e+00 1.404391e+00 
1.129725e+00 1.318246e+00 
1.143621e+00 1.236086e+00 
1.157687e+00 1.157824e+00 
1.171927e+00 1.083369e+00 
1.186342e+00 1.012625e+00 
1.200934e+00 9.454895e-01 
1.215705e+00 8.818600e-01 
1.230658e+00 8.216288e-01 
1.245795e+00 7.646856e-01 
1.261119e+00 7.109173e-01 
1.276630e+00 6.602093e-01 
1.292333e+00 6.124454e-01 
1.308229e+00 5.675087e-01 
1.324320e+00 5.252822e-01 
1.340609e+00 4.856495e-01 
1.357098e+00 4.484954e-01 
1.373791e+00 4.137060e-01 
1.390688e+00 3.811697e-01 
1.407794e+00 3.507771e-01 
1.425110e+00 3.224213e-01 
1.442639e+00 2.959984e-01 
1.460383e+00 2.714073e-01 
1.478346e+00 2.485498e-01 
1.496529e+00 2.273309e-01 
1.514937e+00 2.076586e-01 
1.533570e+00 1.894442e-01 
1.552433e+00 1.726020e-01 
1.571528e+00 1.570496e-01 
1.590858e+00 1.427079e-01 
1.610426e+00 1.295007e-01 
1.630234e+00 1.173554e-01 
1.650286e+00 1.062023e-01 
1.670584e+00 9.597481e-02 
1.691132e+00 8.660976e-02 
1.711933e+00 7.804687e-02 
1.732990e+00 7.022896e-02 
1.754306e+00 6.310182e-02 
1.775884e+00 5.661418e-02 
1.797727e+00 5.071764e-02 
1.819839e+00 4.536658e-02 
1.842223e+00 4.051806e-02 
1.864883e+00 3.613178e-02 
1.887821e+00 3.216996e-02 
1.911041e+00 2.859727e-02 
1.934547e+00 2.538070e-02 
1.958342e+00 2.248950e-02 
1.982429e+00 1.989505e-02 
2.006813e+00 1.757080e-02 
2.031497e+00 1.549212e-02 
2.056484e+00 1.363624e-02 
2.081779e+00 1.198216e-02 
2.107385e+00 1.051050e-02 
2.133306e+00 9.203453e-03 
2.159545e+00 8.044684e-03 
2.186108e+00 7.019223e-03 
2.212997e+00 6.113390e-03 
2.240217e+00 5.314706e-03 
2.267772e+00 4.611808e-03 
2.295665e+00 3.994376e-03 
2.323902e+00 3.453051e-03 
2.352486e+00 2.979367e-03 
2.381421e+00 2.565679e-03 
2.410713e+00 2.205099e-03 
2.440365e+00 1.891436e-03 
2.470381e+00 1.619135e-03 
2.500767e+00 1.383222e-03 
2.531526e+00 1.179257e-03 
2.562664e+00 1.003279e-03 
2.594185e+00 8.517688e-04 
2.626093e+00 7.216015e-04 
2.658394e+00 6.100117e-04 
2.691092e+00 5.145564e-04 
2.724193e+00 4.330826e-04 
2.757700e+00 3.636975e-04 
2.791620e+00 3.047405e-04 
2.825957e+00 2.547586e-04 
2.860716e+00 2.124833e-04 
2.895903e+00 1.768098e-04 
2.931523e+00 1.467780e-04 
2.967581e+00 1.215562e-04 
3.004082e+00 1.004251e-04 
3.041032e+00 8.276457e-05 
3.078437e+00 6.804100e-05 
3.116301e+00 5.579671e-05 
3.154632e+00 4.563996e-05 
3.193434e+00 3.723640e-05 
3.232713e+00 3.030142e-05 
3.272476e+00 2.459336e-05 
3.312727e+00 1.990760e-05 
3.353474e+00 1.607136e-05 
3.394721e+00 1.293913e-05 
3.436476e+00 1.038874e-05 
3.478745e+00 8.317868e-06 
3.521534e+00 6.641071e-06 
3.564848e+00 5.287214e-06 
3.608696e+00 4.197242e-06 
3.653083e+00 3.322269e-06 
3.698016e+00 2.621949e-06 
3.743502e+00 2.063087e-06 
3.789547e+00 1.618450e-06 
3.836158e+00 1.265769e-06 
3.883343e+00 9.868857e-07 
3.931108e+00 7.670454e-07 
3.979460e+00 5.942934e-07 
4.028408e+00 4.589761e-07 
4.077957e+00 3.533231e-07 
4.128116e+00 2.711004e-07 
4.178892e+00 2.073229e-07 
4.230292e+00 1.580178e-07 
4.282325e+00 1.200298e-07 
4.334998e+00 9.086126e-08 
4.388318e+00 6.854198e-08 
4.442294e+00 5.152339e-08 
4.496935e+00 3.859256e-08 
4.552247e+00 2.880283e-08 
4.608239e+00 2.141804e-08 
4.664921e+00 1.586784e-08 
4.722299e+00 1.171196e-08 
4.780384e+00 8.611822e-09 
4.839182e+00 6.308026e-09 
4.898704e+00 4.602610e-09 
4.958958e+00 3.345076e-09 
5.019954e+00 2.421461e-09 
5.081699e+00 1.745810e-09 
5.144204e+00 1.253552e-09 
5.207478e+00 8.963779e-10 
5.271530e+00 6.382941e-10 
5.336369e+00 4.525935e-10 
5.402007e+00 3.195437e-10 
5.468451e+00 2.246276e-10 
5.535713e+00 1.572109e-10 
5.603803e+00 1.095381e-10 
5.672729e+00 7.597759e-11 
5.742504e+00 5.245890e-11 
5.813137e+00 3.605295e-11 
5.884638e+00 2.466182e-11 
5.957019e+00 1.678983e-11 
6.030291e+00 1.137571e-11 
6.104463e+00 7.669991e-12 
6.179548e+00 5.145994e-12 
6.255557e+00 3.435379e-12 
6.332500e+00 2.281833e-12 
6.410390e+00 1.507889e-12 
6.489238e+00 9.912958e-13 
6.569055e+00 6.482726e-13 
6.649855e+00 4.217006e-13 
6.731648e+00 2.728439e-13 
6.814447e+00 1.755734e-13 
6.898265e+00 1.123592e-13 
6.983113e+00 7.150459e-14 
7.069006e+00 4.524860e-14 
7.155954e+00 2.847030e-14 
7.243973e+00 1.781000e-14 
7.333074e+00 1.107619e-14 
7.423270e+00 6.847621e-15 
7.514577e+00 4.208049e-15 
7.607006e+00 2.570287e-15 
7.700572e+00 1.560307e-15 
7.795289e+00 9.413115e-16 
7.891171e+00 5.643114e-16 
7.988233e+00 3.361500e-16 
8.086488e+00 1.989493e-16 
8.185952e+00 1.169803e-16 
8.286639e+00 6.832976e-17 
8.388564e+00 3.964593e-17 
8.491744e+00 2.284776e-17 
8.596192e+00 1.307704e-17 
8.701925e+00 7.432930e-18 
8.808959e+00 4.195257e-18 
8.917309e+00 2.351084e-18 
9.026992e+00 1.308131e-18 
9.138024e+00 7.225538e-19 
9.250422e+00 3.961744e-19 
9.364202e+00 2.156062e-19 
9.479382e+00 1.164542e-19 
9.595978e+00 6.242073e-20 
9.714009e+00 3.320029e-20 
9.833491e+00 1.752080e-20 
9.954443e+00 9.173274e-21 
1.007688e+01 4.764451e-21 
1.020083e+01 2.454602e-21 
&
