# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sal 14:04:27 Jul 01 2003 fuchs\N\N"
@ legend string 0 "3p"
4.807690e-04 4.391150e-06 
5.300580e-04 5.162720e-06 
5.844000e-04 6.093560e-06 
6.443140e-04 7.223980e-06 
7.103700e-04 8.593930e-06 
7.831980e-04 1.025180e-05 
8.634920e-04 1.225630e-05 
9.520180e-04 1.467850e-05 
1.049620e-03 1.760470e-05 
1.157230e-03 2.113940e-05 
1.275870e-03 2.540890e-05 
1.406670e-03 3.056630e-05 
1.550890e-03 3.679690e-05 
1.709890e-03 4.432470e-05 
1.885180e-03 5.342090e-05 
2.078460e-03 6.441340e-05 
2.291540e-03 7.769850e-05 
2.526470e-03 9.375530e-05 
2.785490e-03 1.131630e-04 
3.071060e-03 1.366190e-04 
3.385910e-03 1.649690e-04 
3.733040e-03 1.992290e-04 
4.115750e-03 2.406250e-04 
4.537710e-03 2.906370e-04 
5.002920e-03 3.510400e-04 
5.515820e-03 4.239760e-04 
6.081310e-03 5.120120e-04 
6.704770e-03 6.182310e-04 
7.392160e-03 7.463290e-04 
8.150010e-03 9.007270e-04 
8.985560e-03 1.086710e-03 
9.906770e-03 1.310580e-03 
1.092240e-02 1.579840e-03 
1.204220e-02 1.903410e-03 
1.327680e-02 2.291850e-03 
1.463790e-02 2.757650e-03 
1.613860e-02 3.315530e-03 
1.779320e-02 3.982760e-03 
1.961740e-02 4.779560e-03 
2.162860e-02 5.729490e-03 
2.384590e-02 6.859850e-03 
2.629070e-02 8.202130e-03 
2.898600e-02 9.792420e-03 
3.195770e-02 1.167180e-02 
3.523400e-02 1.388650e-02 
3.884630e-02 1.648850e-02 
4.282880e-02 1.953490e-02 
4.721970e-02 2.308820e-02 
5.206070e-02 2.721550e-02 
5.739800e-02 3.198750e-02 
6.328250e-02 3.747650e-02 
6.977030e-02 4.375450e-02 
7.692330e-02 5.088940e-02 
8.480950e-02 5.894120e-02 
9.350430e-02 6.795600e-02 
1.030900e-01 7.795940e-02 
1.136590e-01 8.894870e-02 
1.253120e-01 1.008830e-01 
1.381590e-01 1.136760e-01 
1.523230e-01 1.271790e-01 
1.679400e-01 1.411800e-01 
1.851570e-01 1.553840e-01 
2.041400e-01 1.694160e-01 
2.250680e-01 1.828060e-01 
2.481420e-01 1.949990e-01 
2.735820e-01 2.053540e-01 
3.016300e-01 2.131650e-01 
3.325540e-01 2.176790e-01 
3.666480e-01 2.181330e-01 
4.042370e-01 2.137890e-01 
4.456800e-01 2.039770e-01 
4.913710e-01 1.881360e-01 
5.417470e-01 1.658530e-01 
5.972880e-01 1.368970e-01 
6.585220e-01 1.012470e-01 
7.260350e-01 5.912380e-02 
8.004690e-01 1.100290e-02 
8.825340e-01 -4.236540e-02 
9.730120e-01 -9.995650e-02 
1.072770e+00 -1.604870e-01 
1.182750e+00 -2.224560e-01 
1.304000e+00 -2.841930e-01 
1.437690e+00 -3.439000e-01 
1.585090e+00 -3.996800e-01 
1.747590e+00 -4.495580e-01 
1.926760e+00 -4.915650e-01 
2.124290e+00 -5.238830e-01 
2.342080e+00 -5.450180e-01 
2.582190e+00 -5.539630e-01 
2.846920e+00 -5.503110e-01 
3.138790e+00 -5.343120e-01 
3.460580e+00 -5.068720e-01 
3.815360e+00 -4.695020e-01 
4.206520e+00 -4.242280e-01 
4.637770e+00 -3.734550e-01 
5.113240e+00 -3.198050e-01 
5.637460e+00 -2.659210e-01 
6.215420e+00 -2.142580e-01 
6.852630e+00 -1.668910e-01 
7.555170e+00 -1.253520e-01 
8.329730e+00 -9.053660e-02 
9.183710e+00 -6.269190e-02 
1.012520e+01 -4.148510e-02 
1.116330e+01 -2.614310e-02 
1.230780e+01 -1.563020e-02 
1.356960e+01 -8.829030e-03 
1.496070e+01 -4.690210e-03 
1.649450e+01 -2.331010e-03 
1.818560e+01 -1.077490e-03 
2.005000e+01 -4.601510e-04 
2.210550e+01 -1.801860e-04 
2.437180e+01 -6.414700e-05 
2.687040e+01 -2.056440e-05 
2.962520e+01 -5.873540e-06 
3.266240e+01 -1.476960e-06 
3.601100e+01 -3.227460e-07 
3.970290e+01 -6.040260e-08 
4.377330e+01 -9.527230e-09 
4.826100e+01 -1.244140e-09 
5.320880e+01 -1.318900e-10 
5.866380e+01 -1.110490e-11 
6.467810e+01 -7.245090e-13 
@ legend string 1 "3s"
&
4.807690e-04 3.031120e-03 
5.300580e-04 3.338270e-03 
5.844000e-04 3.676290e-03 
6.443140e-04 4.048250e-03 
7.103700e-04 4.457480e-03 
7.831980e-04 4.907640e-03 
8.634920e-04 5.402730e-03 
9.520180e-04 5.947130e-03 
1.049620e-03 6.545610e-03 
1.157230e-03 7.203370e-03 
1.275870e-03 7.926080e-03 
1.406670e-03 8.719900e-03 
1.550890e-03 9.591540e-03 
1.709890e-03 1.054830e-02 
1.885180e-03 1.159790e-02 
2.078460e-03 1.274900e-02 
2.291540e-03 1.401070e-02 
2.526470e-03 1.539280e-02 
2.785490e-03 1.690590e-02 
3.071060e-03 1.856120e-02 
3.385910e-03 2.037060e-02 
3.733040e-03 2.234690e-02 
4.115750e-03 2.450330e-02 
4.537710e-03 2.685370e-02 
5.002920e-03 2.941260e-02 
5.515820e-03 3.219480e-02 
6.081310e-03 3.521530e-02 
6.704770e-03 3.848910e-02 
7.392160e-03 4.203100e-02 
8.150010e-03 4.585490e-02 
8.985560e-03 4.997370e-02 
9.906770e-03 5.439860e-02 
1.092240e-02 5.913840e-02 
1.204220e-02 6.419840e-02 
1.327680e-02 6.957990e-02 
1.463790e-02 7.527840e-02 
1.613860e-02 8.128260e-02 
1.779320e-02 8.757260e-02 
1.961740e-02 9.411790e-02 
2.162860e-02 1.008750e-01 
2.384590e-02 1.077870e-01 
2.629070e-02 1.147780e-01 
2.898600e-02 1.217510e-01 
3.195770e-02 1.285880e-01 
3.523400e-02 1.351430e-01 
3.884630e-02 1.412430e-01 
4.282880e-02 1.466840e-01 
4.721970e-02 1.512280e-01 
5.206070e-02 1.546060e-01 
5.739800e-02 1.565150e-01 
6.328250e-02 1.566250e-01 
6.977030e-02 1.545810e-01 
7.692330e-02 1.500100e-01 
8.480950e-02 1.425410e-01 
9.350430e-02 1.318120e-01 
1.030900e-01 1.174960e-01 
1.136590e-01 9.932900e-02 
1.253120e-01 7.713580e-02 
1.381590e-01 5.086960e-02 
1.523230e-01 2.064760e-02 
1.679400e-01 -1.321020e-02 
1.851570e-01 -5.014540e-02 
2.041400e-01 -8.933190e-02 
2.250680e-01 -1.296570e-01 
2.481420e-01 -1.697200e-01 
2.735820e-01 -2.078470e-01 
3.016300e-01 -2.421390e-01 
3.325540e-01 -2.705430e-01 
3.666480e-01 -2.909530e-01 
4.042370e-01 -3.013400e-01 
4.456800e-01 -2.998920e-01 
4.913710e-01 -2.851600e-01 
5.417470e-01 -2.561910e-01 
5.972880e-01 -2.126520e-01 
6.585220e-01 -1.549130e-01 
7.260350e-01 -8.410270e-02 
8.004690e-01 -2.132570e-03 
8.825340e-01 8.833880e-02 
9.730120e-01 1.839890e-01 
1.072770e+00 2.809850e-01 
1.182750e+00 3.751950e-01 
1.304000e+00 4.624480e-01 
1.437690e+00 5.387660e-01 
1.585090e+00 6.005770e-01 
1.747590e+00 6.449050e-01 
1.926760e+00 6.696080e-01 
2.124290e+00 6.736420e-01 
2.342080e+00 6.572670e-01 
2.582190e+00 6.221170e-01 
2.846920e+00 5.710940e-01 
3.138790e+00 5.080950e-01 
3.460580e+00 4.376330e-01 
3.815360e+00 3.643820e-01 
4.206520e+00 2.927320e-01 
4.637770e+00 2.263910e-01 
5.113240e+00 1.680980e-01 
5.637460e+00 1.194650e-01 
6.215420e+00 8.097940e-02 
6.852630e+00 5.215130e-02 
7.555170e+00 3.177060e-02 
8.329730e+00 1.822090e-02 
9.183710e+00 9.786140e-03 
1.012520e+01 4.893750e-03 
1.116330e+01 2.264170e-03 
1.230780e+01 9.624790e-04 
1.356960e+01 3.730370e-04 
1.496070e+01 1.307060e-04 
1.649450e+01 4.101160e-05 
1.818560e+01 1.140250e-05 
2.005000e+01 2.776220e-06 
2.210550e+01 5.841870e-07 
2.437180e+01 1.046940e-07 
2.687040e+01 1.572060e-08 
2.962520e+01 1.942240e-09 
3.266240e+01 1.934810e-10 
3.601100e+01 1.519700e-11 
3.970290e+01 9.179330e-13 
4.377330e+01 4.146820e-14 
@ legend string 2 "2p"
&
4.807690e-04 2.167530e-05 
5.300580e-04 2.548380e-05 
5.844000e-04 3.007860e-05 
6.443140e-04 3.565850e-05 
7.103700e-04 4.242070e-05 
7.831980e-04 5.060410e-05 
8.634920e-04 6.049840e-05 
9.520180e-04 7.245480e-05 
1.049620e-03 8.689910e-05 
1.157230e-03 1.043470e-04 
1.275870e-03 1.254210e-04 
1.406670e-03 1.508790e-04 
1.550890e-03 1.816340e-04 
1.709890e-03 2.187920e-04 
1.885180e-03 2.636920e-04 
2.078460e-03 3.179520e-04 
2.291540e-03 3.835290e-04 
2.526470e-03 4.627880e-04 
2.785490e-03 5.585850e-04 
3.071060e-03 6.743710e-04 
3.385910e-03 8.143090e-04 
3.733040e-03 9.834210e-04 
4.115750e-03 1.187760e-03 
4.537710e-03 1.434630e-03 
5.002920e-03 1.732800e-03 
5.515820e-03 2.092820e-03 
6.081310e-03 2.527400e-03 
6.704770e-03 3.051730e-03 
7.392160e-03 3.684070e-03 
8.150010e-03 4.446250e-03 
8.985560e-03 5.364350e-03 
9.906770e-03 6.469510e-03 
1.092240e-02 7.798780e-03 
1.204220e-02 9.396180e-03 
1.327680e-02 1.131390e-02 
1.463790e-02 1.361360e-02 
1.613860e-02 1.636810e-02 
1.779320e-02 1.966270e-02 
1.961740e-02 2.359730e-02 
2.162860e-02 2.828850e-02 
2.384590e-02 3.387130e-02 
2.629070e-02 4.050170e-02 
2.898600e-02 4.835830e-02 
3.195770e-02 5.764480e-02 
3.523400e-02 6.859120e-02 
3.884630e-02 8.145510e-02 
4.282880e-02 9.652190e-02 
4.721970e-02 1.141040e-01 
5.206070e-02 1.345380e-01 
5.739800e-02 1.581790e-01 
6.328250e-02 1.853980e-01 
6.977030e-02 2.165620e-01 
7.692330e-02 2.520310e-01 
8.480950e-02 2.921280e-01 
9.350430e-02 3.371220e-01 
1.030900e-01 3.871950e-01 
1.136590e-01 4.424100e-01 
1.253120e-01 5.026670e-01 
1.381590e-01 5.676700e-01 
1.523230e-01 6.368770e-01 
1.679400e-01 7.094670e-01 
1.851570e-01 7.843010e-01 
2.041400e-01 8.599110e-01 
2.250680e-01 9.344880e-01 
2.481420e-01 1.005910e+00 
2.735820e-01 1.071780e+00 
3.016300e-01 1.129530e+00 
3.325540e-01 1.176550e+00 
3.666480e-01 1.210350e+00 
4.042370e-01 1.228730e+00 
4.456800e-01 1.229990e+00 
4.913710e-01 1.213090e+00 
5.417470e-01 1.177770e+00 
5.972880e-01 1.124610e+00 
6.585220e-01 1.055070e+00 
7.260350e-01 9.714250e-01 
8.004690e-01 8.766630e-01 
8.825340e-01 7.743250e-01 
9.730120e-01 6.683140e-01 
1.072770e+00 5.626450e-01 
1.182750e+00 4.611580e-01 
1.304000e+00 3.672250e-01 
1.437690e+00 2.834640e-01 
1.585090e+00 2.115610e-01 
1.747590e+00 1.522150e-01 
1.926760e+00 1.052150e-01 
2.124290e+00 6.960170e-02 
2.342080e+00 4.387660e-02 
2.582190e+00 2.623490e-02 
2.846920e+00 1.480240e-02 
3.138790e+00 7.836880e-03 
3.460580e+00 3.869210e-03 
3.815360e+00 1.769290e-03 
4.206520e+00 7.436800e-04 
4.637770e+00 2.849370e-04 
5.113240e+00 9.859820e-05 
5.637460e+00 3.050000e-05 
6.215420e+00 8.339400e-06 
6.852630e+00 1.990450e-06 
7.555170e+00 4.090410e-07 
8.329730e+00 7.128120e-08 
9.183710e+00 1.035810e-08 
1.012520e+01 1.232000e-09 
1.116330e+01 1.174930e-10 
@ legend string 3 "2s"
&
4.807690e-04 1.150340e-02 
5.300580e-04 1.266910e-02 
5.844000e-04 1.395190e-02 
6.443140e-04 1.536350e-02 
7.103700e-04 1.691660e-02 
7.831980e-04 1.862500e-02 
8.634920e-04 2.050390e-02 
9.520180e-04 2.257000e-02 
1.049620e-03 2.484130e-02 
1.157230e-03 2.733760e-02 
1.275870e-03 3.008030e-02 
1.406670e-03 3.309300e-02 
1.550890e-03 3.640100e-02 
1.709890e-03 4.003190e-02 
1.885180e-03 4.401550e-02 
2.078460e-03 4.838410e-02 
2.291540e-03 5.317250e-02 
2.526470e-03 5.841790e-02 
2.785490e-03 6.416030e-02 
3.071060e-03 7.044250e-02 
3.385910e-03 7.730990e-02 
3.733040e-03 8.481050e-02 
4.115750e-03 9.299490e-02 
4.537710e-03 1.019160e-01 
5.002920e-03 1.116280e-01 
5.515820e-03 1.221880e-01 
6.081310e-03 1.336530e-01 
6.704770e-03 1.460800e-01 
7.392160e-03 1.595250e-01 
8.150010e-03 1.740410e-01 
8.985560e-03 1.896780e-01 
9.906770e-03 2.064780e-01 
1.092240e-02 2.244750e-01 
1.204220e-02 2.436910e-01 
1.327680e-02 2.641300e-01 
1.463790e-02 2.857780e-01 
1.613860e-02 3.085920e-01 
1.779320e-02 3.324990e-01 
1.961740e-02 3.573860e-01 
2.162860e-02 3.830930e-01 
2.384590e-02 4.094030e-01 
2.629070e-02 4.360360e-01 
2.898600e-02 4.626330e-01 
3.195770e-02 4.887520e-01 
3.523400e-02 5.138510e-01 
3.884630e-02 5.372860e-01 
4.282880e-02 5.582950e-01 
4.721970e-02 5.759990e-01 
5.206070e-02 5.893960e-01 
5.739800e-02 5.973670e-01 
6.328250e-02 5.986840e-01 
6.977030e-02 5.920340e-01 
7.692330e-02 5.760450e-01 
8.480950e-02 5.493330e-01 
9.350430e-02 5.105590e-01 
1.030900e-01 4.585050e-01 
1.136590e-01 3.921650e-01 
1.253120e-01 3.108500e-01 
1.381590e-01 2.143050e-01 
1.523230e-01 1.028280e-01 
1.679400e-01 -2.260570e-02 
1.851570e-01 -1.602470e-01 
2.041400e-01 -3.074970e-01 
2.250680e-01 -4.608820e-01 
2.481420e-01 -6.160860e-01 
2.735820e-01 -7.680580e-01 
3.016300e-01 -9.112180e-01 
3.325540e-01 -1.039750e+00 
3.666480e-01 -1.147970e+00 
4.042370e-01 -1.230770e+00 
4.456800e-01 -1.284090e+00 
4.913710e-01 -1.305250e+00 
5.417470e-01 -1.293330e+00 
5.972880e-01 -1.249320e+00 
6.585220e-01 -1.176070e+00 
7.260350e-01 -1.078180e+00 
8.004690e-01 -9.616160e-01 
8.825340e-01 -8.332730e-01 
9.730120e-01 -7.003850e-01 
1.072770e+00 -5.699280e-01 
1.182750e+00 -4.480200e-01 
1.304000e+00 -3.394100e-01 
1.437690e+00 -2.471310e-01 
1.585090e+00 -1.724120e-01 
1.747590e+00 -1.148400e-01 
1.926760e+00 -7.273130e-02 
2.124290e+00 -4.359480e-02 
2.342080e+00 -2.460300e-02 
2.582190e+00 -1.299890e-02 
2.846920e+00 -6.389310e-03 
3.138790e+00 -2.901530e-03 
3.460580e+00 -1.208100e-03 
3.815360e+00 -4.573080e-04 
4.206520e+00 -1.559130e-04 
4.637770e+00 -4.738280e-05 
5.113240e+00 -1.268950e-05 
5.637460e+00 -2.956980e-06 
6.215420e+00 -5.911980e-07 
6.852630e+00 -9.985260e-08 
7.555170e+00 -1.400450e-08 
8.329730e+00 -1.600300e-09 
9.183710e+00 -1.458850e-10 
1.012520e+01 -1.036420e-11 
1.116330e+01 -5.590840e-13 
@ legend string 4 "1s"
&
4.807690e-04 4.420760e-02 
5.300580e-04 4.868720e-02 
5.844000e-04 5.361720e-02 
6.443140e-04 5.904200e-02 
7.103700e-04 6.501060e-02 
7.831980e-04 7.157630e-02 
8.634920e-04 7.879730e-02 
9.520180e-04 8.673760e-02 
1.049620e-03 9.546680e-02 
1.157230e-03 1.050610e-01 
1.275870e-03 1.156030e-01 
1.406670e-03 1.271820e-01 
1.550890e-03 1.398960e-01 
1.709890e-03 1.538530e-01 
1.885180e-03 1.691660e-01 
2.078460e-03 1.859590e-01 
2.291540e-03 2.043670e-01 
2.526470e-03 2.245330e-01 
2.785490e-03 2.466130e-01 
3.071060e-03 2.707700e-01 
3.385910e-03 2.971800e-01 
3.733040e-03 3.260300e-01 
4.115750e-03 3.575160e-01 
4.537710e-03 3.918420e-01 
5.002920e-03 4.292240e-01 
5.515820e-03 4.698810e-01 
6.081310e-03 5.140390e-01 
6.704770e-03 5.619240e-01 
7.392160e-03 6.137610e-01 
8.150010e-03 6.697690e-01 
8.985560e-03 7.301540e-01 
9.906770e-03 7.951000e-01 
1.092240e-02 8.647680e-01 
1.204220e-02 9.392740e-01 
1.327680e-02 1.018690e+00 
1.463790e-02 1.103020e+00 
1.613860e-02 1.192180e+00 
1.779320e-02 1.286000e+00 
1.961740e-02 1.384180e+00 
2.162860e-02 1.486280e+00 
2.384590e-02 1.591690e+00 
2.629070e-02 1.699640e+00 
2.898600e-02 1.809090e+00 
3.195770e-02 1.918830e+00 
3.523400e-02 2.027340e+00 
3.884630e-02 2.132880e+00 
4.282880e-02 2.233420e+00 
4.721970e-02 2.326670e+00 
5.206070e-02 2.410140e+00 
5.739800e-02 2.481110e+00 
6.328250e-02 2.536770e+00 
6.977030e-02 2.574280e+00 
7.692330e-02 2.590900e+00 
8.480950e-02 2.584140e+00 
9.350430e-02 2.551910e+00 
1.030900e-01 2.492760e+00 
1.136590e-01 2.406020e+00 
1.253120e-01 2.292020e+00 
1.381590e-01 2.152200e+00 
1.523230e-01 1.989240e+00 
1.679400e-01 1.807050e+00 
1.851570e-01 1.610690e+00 
2.041400e-01 1.406100e+00 
2.250680e-01 1.199820e+00 
2.481420e-01 9.985420e-01 
2.735820e-01 8.085730e-01 
3.016300e-01 6.353810e-01 
3.325540e-01 4.831250e-01 
3.666480e-01 3.543440e-01 
4.042370e-01 2.498250e-01 
4.456800e-01 1.686770e-01 
4.913710e-01 1.086180e-01 
5.417470e-01 6.640720e-02 
5.972880e-01 3.835720e-02 
6.585220e-01 2.081780e-02 
7.260350e-01 1.055280e-02 
8.004690e-01 4.963280e-03 
8.825340e-01 2.150040e-03 
9.730120e-01 8.508960e-04 
1.072770e+00 3.049050e-04 
1.182750e+00 9.795190e-05 
1.304000e+00 2.790540e-05 
1.437690e+00 6.965770e-06 
1.585090e+00 1.503460e-06 
1.747590e+00 2.764840e-07 
1.926760e+00 4.261980e-08 
2.124290e+00 5.408250e-09 
2.342080e+00 5.534650e-10 
