# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sal 14:04:27 Jul 01 2003 fuchs\N\N"
@ legend string 0 "pseudo valence"
4.807692e-04 1.471270e-08 
4.926442e-04 1.544848e-08 
5.048125e-04 1.622106e-08 
5.172814e-04 1.703228e-08 
5.300583e-04 1.788407e-08 
5.431507e-04 1.877845e-08 
5.565665e-04 1.971756e-08 
5.703137e-04 2.070364e-08 
5.844005e-04 2.173903e-08 
5.988352e-04 2.282620e-08 
6.136264e-04 2.396774e-08 
6.287830e-04 2.516637e-08 
6.443139e-04 2.642495e-08 
6.602285e-04 2.774646e-08 
6.765361e-04 2.913407e-08 
6.932465e-04 3.059107e-08 
7.103697e-04 3.212093e-08 
7.279159e-04 3.372730e-08 
7.458954e-04 3.541401e-08 
7.643190e-04 3.718507e-08 
7.831977e-04 3.904470e-08 
8.025427e-04 4.099733e-08 
8.223655e-04 4.304761e-08 
8.426779e-04 4.520043e-08 
8.634920e-04 4.746091e-08 
8.848203e-04 4.983444e-08 
9.066753e-04 5.232667e-08 
9.290702e-04 5.494354e-08 
9.520183e-04 5.769127e-08 
9.755331e-04 6.057642e-08 
9.996288e-04 6.360586e-08 
1.024320e-03 6.678680e-08 
1.049620e-03 7.012683e-08 
1.075546e-03 7.363388e-08 
1.102112e-03 7.731633e-08 
1.129334e-03 8.118294e-08 
1.157229e-03 8.524292e-08 
1.185812e-03 8.950594e-08 
1.215102e-03 9.398215e-08 
1.245115e-03 9.868222e-08 
1.275869e-03 1.036173e-07 
1.307383e-03 1.087993e-07 
1.339675e-03 1.142404e-07 
1.372765e-03 1.199536e-07 
1.406673e-03 1.259525e-07 
1.441418e-03 1.322514e-07 
1.477021e-03 1.388653e-07 
1.513503e-03 1.458100e-07 
1.550886e-03 1.531021e-07 
1.589193e-03 1.607588e-07 
1.628446e-03 1.687984e-07 
1.668669e-03 1.772400e-07 
1.709885e-03 1.861039e-07 
1.752119e-03 1.954110e-07 
1.795397e-03 2.051836e-07 
1.839743e-03 2.154450e-07 
1.885185e-03 2.262195e-07 
1.931749e-03 2.375328e-07 
1.979463e-03 2.494120e-07 
2.028356e-03 2.618852e-07 
2.078456e-03 2.749823e-07 
2.129794e-03 2.887343e-07 
2.182400e-03 3.031741e-07 
2.236305e-03 3.183360e-07 
2.291542e-03 3.342562e-07 
2.348143e-03 3.509726e-07 
2.406142e-03 3.685250e-07 
2.465574e-03 3.869553e-07 
2.526473e-03 4.063072e-07 
2.588877e-03 4.266270e-07 
2.652823e-03 4.479630e-07 
2.718347e-03 4.703661e-07 
2.785490e-03 4.938896e-07 
2.854292e-03 5.185895e-07 
2.924793e-03 5.445248e-07 
2.997035e-03 5.717571e-07 
3.071062e-03 6.003513e-07 
3.146917e-03 6.303757e-07 
3.224646e-03 6.619016e-07 
3.304295e-03 6.950042e-07 
3.385911e-03 7.297624e-07 
3.469543e-03 7.662589e-07 
3.555241e-03 8.045807e-07 
3.643055e-03 8.448192e-07 
3.733039e-03 8.870701e-07 
3.825245e-03 9.314341e-07 
3.919728e-03 9.780169e-07 
4.016546e-03 1.026929e-06 
4.115754e-03 1.078288e-06 
4.217414e-03 1.132216e-06 
4.321584e-03 1.188841e-06 
4.428327e-03 1.248297e-06 
4.537706e-03 1.310728e-06 
4.649788e-03 1.376281e-06 
4.764638e-03 1.445113e-06 
4.882324e-03 1.517387e-06 
5.002917e-03 1.593276e-06 
5.126490e-03 1.672961e-06 
5.253114e-03 1.756631e-06 
5.382866e-03 1.844487e-06 
5.515823e-03 1.936736e-06 
5.652063e-03 2.033600e-06 
5.791669e-03 2.135309e-06 
5.934724e-03 2.242105e-06 
6.081311e-03 2.354243e-06 
6.231520e-03 2.471989e-06 
6.385438e-03 2.595626e-06 
6.543158e-03 2.725447e-06 
6.704774e-03 2.861761e-06 
6.870382e-03 3.004894e-06 
7.040081e-03 3.155187e-06 
7.213971e-03 3.312998e-06 
7.392156e-03 3.478702e-06 
7.574742e-03 3.652696e-06 
7.761838e-03 3.835394e-06 
7.953556e-03 4.027232e-06 
8.150009e-03 4.228666e-06 
8.351314e-03 4.440177e-06 
8.557591e-03 4.662269e-06 
8.768964e-03 4.895473e-06 
8.985557e-03 5.140343e-06 
9.207500e-03 5.397464e-06 
9.434926e-03 5.667449e-06 
9.667968e-03 5.950941e-06 
9.906767e-03 6.248618e-06 
1.015146e-02 6.561189e-06 
1.040221e-02 6.889399e-06 
1.065914e-02 7.234032e-06 
1.092242e-02 7.595909e-06 
1.119220e-02 7.975895e-06 
1.146865e-02 8.374895e-06 
1.175193e-02 8.793862e-06 
1.204220e-02 9.233796e-06 
1.233964e-02 9.695747e-06 
1.264443e-02 1.018082e-05 
1.295675e-02 1.069016e-05 
1.327678e-02 1.122500e-05 
1.360472e-02 1.178662e-05 
1.394075e-02 1.237634e-05 
1.428509e-02 1.299558e-05 
1.463793e-02 1.364582e-05 
1.499949e-02 1.432862e-05 
1.536998e-02 1.504560e-05 
1.574962e-02 1.579847e-05 
1.613863e-02 1.658905e-05 
1.653725e-02 1.741921e-05 
1.694572e-02 1.829094e-05 
1.736428e-02 1.920633e-05 
1.779318e-02 2.016757e-05 
1.823267e-02 2.117695e-05 
1.868302e-02 2.223689e-05 
1.914449e-02 2.334993e-05 
1.961736e-02 2.451873e-05 
2.010191e-02 2.574610e-05 
2.059843e-02 2.703496e-05 
2.110721e-02 2.838842e-05 
2.162856e-02 2.980971e-05 
2.216278e-02 3.130224e-05 
2.271020e-02 3.286960e-05 
2.327114e-02 3.451553e-05 
2.384594e-02 3.624399e-05 
2.443494e-02 3.805914e-05 
2.503848e-02 3.996532e-05 
2.565693e-02 4.196713e-05 
2.629065e-02 4.406936e-05 
2.694003e-02 4.627709e-05 
2.760545e-02 4.859561e-05 
2.828731e-02 5.103052e-05 
2.898600e-02 5.358767e-05 
2.970196e-02 5.627322e-05 
3.043560e-02 5.909366e-05 
3.118736e-02 6.205579e-05 
3.195768e-02 6.516676e-05 
3.274704e-02 6.843408e-05 
3.355589e-02 7.186565e-05 
3.438472e-02 7.546978e-05 
3.523402e-02 7.925519e-05 
3.610430e-02 8.323106e-05 
3.699608e-02 8.740702e-05 
3.790988e-02 9.179321e-05 
3.884626e-02 9.640029e-05 
3.980576e-02 1.012395e-04 
4.078896e-02 1.063225e-04 
4.179645e-02 1.116618e-04 
4.282882e-02 1.172704e-04 
4.388669e-02 1.231620e-04 
4.497070e-02 1.293510e-04 
4.608147e-02 1.358525e-04 
4.721968e-02 1.426826e-04 
4.838601e-02 1.498579e-04 
4.958114e-02 1.573961e-04 
5.080580e-02 1.653158e-04 
5.206070e-02 1.736366e-04 
5.334660e-02 1.823789e-04 
5.466426e-02 1.915645e-04 
5.601447e-02 2.012161e-04 
5.739803e-02 2.113577e-04 
5.881576e-02 2.220145e-04 
6.026851e-02 2.332133e-04 
6.175714e-02 2.449819e-04 
6.328254e-02 2.573500e-04 
6.484562e-02 2.703485e-04 
6.644731e-02 2.840103e-04 
6.808855e-02 2.983698e-04 
6.977034e-02 3.134636e-04 
7.149367e-02 3.293299e-04 
7.325956e-02 3.460091e-04 
7.506907e-02 3.635441e-04 
7.692328e-02 3.819797e-04 
7.882329e-02 4.013634e-04 
8.077022e-02 4.217455e-04 
8.276524e-02 4.431787e-04 
8.480955e-02 4.657189e-04 
8.690434e-02 4.894251e-04 
8.905088e-02 5.143596e-04 
9.125044e-02 5.405882e-04 
9.350432e-02 5.681806e-04 
9.581388e-02 5.972102e-04 
9.818048e-02 6.277548e-04 
1.006055e-01 6.598969e-04 
1.030905e-01 6.937233e-04 
1.056368e-01 7.293264e-04 
1.082461e-01 7.668038e-04 
1.109197e-01 8.062587e-04 
1.136595e-01 8.478009e-04 
1.164668e-01 8.915465e-04 
1.193436e-01 9.376186e-04 
1.222914e-01 9.861480e-04 
1.253120e-01 1.037273e-03 
1.284072e-01 1.091142e-03 
1.315788e-01 1.147911e-03 
1.348288e-01 1.207745e-03 
1.381591e-01 1.270822e-03 
1.415716e-01 1.337331e-03 
1.450684e-01 1.407471e-03 
1.486516e-01 1.481455e-03 
1.523233e-01 1.559511e-03 
1.560857e-01 1.641880e-03 
1.599410e-01 1.728822e-03 
1.638916e-01 1.820612e-03 
1.679397e-01 1.917543e-03 
1.720878e-01 2.019932e-03 
1.763384e-01 2.128113e-03 
1.806939e-01 2.242446e-03 
1.851571e-01 2.363317e-03 
1.897304e-01 2.491138e-03 
1.944168e-01 2.626350e-03 
1.992189e-01 2.769427e-03 
2.041396e-01 2.920878e-03 
2.091818e-01 3.081249e-03 
2.143486e-01 3.251126e-03 
2.196430e-01 3.431140e-03 
2.250682e-01 3.621970e-03 
2.306274e-01 3.824347e-03 
2.363239e-01 4.039058e-03 
2.421611e-01 4.266952e-03 
2.481425e-01 4.508946e-03 
2.542716e-01 4.766027e-03 
2.605521e-01 5.039264e-03 
2.669878e-01 5.329813e-03 
2.735824e-01 5.638925e-03 
2.803398e-01 5.967951e-03 
2.872642e-01 6.318359e-03 
2.943597e-01 6.691738e-03 
3.016303e-01 7.089814e-03 
3.090806e-01 7.514460e-03 
3.167149e-01 7.967710e-03 
3.245378e-01 8.451778e-03 
3.325538e-01 8.969069e-03 
3.407679e-01 9.522205e-03 
3.491849e-01 1.011404e-02 
3.578098e-01 1.074769e-02 
3.666477e-01 1.142654e-02 
3.757039e-01 1.215430e-02 
3.849837e-01 1.293502e-02 
3.944928e-01 1.377312e-02 
4.042368e-01 1.467344e-02 
4.142215e-01 1.564125e-02 
4.244527e-01 1.668237e-02 
4.349367e-01 1.780311e-02 
4.456796e-01 1.901043e-02 
4.566879e-01 2.031196e-02 
4.679681e-01 2.171603e-02 
4.795269e-01 2.323181e-02 
4.913713e-01 2.486935e-02 
5.035081e-01 2.663969e-02 
5.159448e-01 2.855495e-02 
5.286886e-01 3.062844e-02 
5.417472e-01 3.287477e-02 
5.551284e-01 3.530999e-02 
5.688400e-01 3.795175e-02 
5.828904e-01 4.081938e-02 
5.972878e-01 4.393416e-02 
6.120408e-01 4.731941e-02 
6.271582e-01 5.100072e-02 
6.426490e-01 5.500613e-02 
6.585224e-01 5.936636e-02 
6.747879e-01 6.411504e-02 
6.914552e-01 6.928889e-02 
7.085342e-01 7.492800e-02 
7.260349e-01 8.107604e-02 
7.439680e-01 8.778048e-02 
7.623440e-01 9.509280e-02 
7.811739e-01 1.030687e-01 
8.004689e-01 1.117681e-01 
8.202405e-01 1.212555e-01 
8.405004e-01 1.315997e-01 
8.612608e-01 1.428739e-01 
8.825339e-01 1.551553e-01 
9.043325e-01 1.685252e-01 
9.266695e-01 1.830677e-01 
9.495583e-01 1.988696e-01 
9.730124e-01 2.160189e-01 
9.970458e-01 2.346037e-01 
1.021673e+00 2.547103e-01 
1.046908e+00 2.764209e-01 
1.072767e+00 2.998117e-01 
1.099264e+00 3.249492e-01 
1.126416e+00 3.518868e-01 
1.154238e+00 3.806617e-01 
1.182748e+00 4.112896e-01 
1.211962e+00 4.437611e-01 
1.241897e+00 4.780369e-01 
1.272572e+00 5.140430e-01 
1.304005e+00 5.516673e-01 
1.336214e+00 5.907556e-01 
1.369218e+00 6.311096e-01 
1.403038e+00 6.724855e-01 
1.437693e+00 7.145951e-01 
1.473204e+00 7.571080e-01 
1.509592e+00 7.996567e-01 
1.546879e+00 8.418431e-01 
1.585087e+00 8.832473e-01 
1.624239e+00 9.234382e-01 
1.664357e+00 9.619846e-01 
1.705467e+00 9.984668e-01 
1.747592e+00 1.032488e+00 
1.790757e+00 1.063682e+00 
1.834989e+00 1.091725e+00 
1.880313e+00 1.116337e+00 
1.926757e+00 1.137288e+00 
1.974348e+00 1.154395e+00 
2.023114e+00 1.167525e+00 
2.073085e+00 1.176592e+00 
2.124291e+00 1.181552e+00 
2.176761e+00 1.182404e+00 
2.230527e+00 1.179186e+00 
2.285621e+00 1.171970e+00 
2.342075e+00 1.160867e+00 
2.399925e+00 1.146019e+00 
2.459203e+00 1.127601e+00 
2.519945e+00 1.105815e+00 
2.582188e+00 1.080892e+00 
2.645968e+00 1.053084e+00 
2.711323e+00 1.022662e+00 
2.778293e+00 9.899119e-01 
2.846917e+00 9.551316e-01 
2.917236e+00 9.186252e-01 
2.989291e+00 8.806993e-01 
3.063127e+00 8.416601e-01 
3.138786e+00 8.018087e-01 
3.216314e+00 7.614385e-01 
3.295757e+00 7.208315e-01 
3.377162e+00 6.802558e-01 
3.460578e+00 6.399632e-01 
3.546054e+00 6.001869e-01 
3.633642e+00 5.611402e-01 
3.723393e+00 5.230149e-01 
3.815361e+00 4.859805e-01 
3.909600e+00 4.501841e-01 
4.006167e+00 4.157498e-01 
4.105119e+00 3.827795e-01 
4.206516e+00 3.513530e-01 
4.310417e+00 3.215293e-01 
4.416884e+00 2.933475e-01 
4.525981e+00 2.668281e-01 
4.637773e+00 2.419747e-01 
4.752326e+00 2.187755e-01 
4.869708e+00 1.972049e-01 
4.989990e+00 1.772254e-01 
5.113243e+00 1.587893e-01 
5.239540e+00 1.418402e-01 
5.368957e+00 1.263149e-01 
5.501570e+00 1.121448e-01 
5.637459e+00 9.925751e-02 
5.776704e+00 8.757801e-02 
5.919388e+00 7.702990e-02 
6.065597e+00 6.753653e-02 
6.215418e+00 5.902185e-02 
6.368938e+00 5.141126e-02 
6.526251e+00 4.463223e-02 
6.687450e+00 3.861483e-02 
6.852630e+00 3.329217e-02 
7.021890e+00 2.860070e-02 
7.195330e+00 2.448041e-02 
7.373055e+00 2.087498e-02 
7.555169e+00 1.773185e-02 
7.741782e+00 1.500218e-02 
7.933004e+00 1.264088e-02 
8.128949e+00 1.060644e-02 
8.329734e+00 8.860882e-03 
8.535479e+00 7.369564e-03 
8.746305e+00 6.101065e-03 
8.962339e+00 5.026993e-03 
9.183709e+00 4.121809e-03 
9.410546e+00 3.362650e-03 
9.642987e+00 2.729140e-03 
9.881168e+00 2.203209e-03 
1.012523e+01 1.768910e-03 
1.037533e+01 1.412244e-03 
1.063160e+01 1.120990e-03 
1.089420e+01 8.845334e-04 
1.116328e+01 6.937131e-04 
1.143902e+01 5.406683e-04 
1.172156e+01 4.186961e-04 
1.201108e+01 3.221181e-04 
1.230776e+01 2.461559e-04 
1.261176e+01 1.868162e-04 
1.292327e+01 1.407853e-04 
1.324247e+01 1.053337e-04 
1.356956e+01 7.822975e-05 
1.390473e+01 5.766315e-05 
1.424818e+01 4.217664e-05 
1.460011e+01 3.060674e-05 
1.496073e+01 2.203213e-05 
1.533026e+01 1.572937e-05 
1.570892e+01 1.113529e-05 
1.609693e+01 7.815278e-06 
1.649452e+01 5.436956e-06 
1.690194e+01 3.748428e-06 
1.731942e+01 2.560565e-06 
1.774721e+01 1.732705e-06 
1.818556e+01 1.161240e-06 
1.863474e+01 7.706041e-07 
1.909502e+01 5.062370e-07 
1.956667e+01 3.291453e-07 
2.004997e+01 2.117521e-07 
2.054520e+01 1.347616e-07 
2.105267e+01 8.481879e-08 
2.157267e+01 5.278263e-08 
2.210551e+01 3.246725e-08 
2.265152e+01 1.973489e-08 
2.321101e+01 1.185042e-08 
2.378432e+01 7.027733e-09 
2.437180e+01 4.114787e-09 
2.497378e+01 2.377908e-09 
2.559063e+01 1.355874e-09 
2.622272e+01 7.625656e-10 
2.687042e+01 4.228850e-10 
2.753412e+01 2.311552e-10 
2.821421e+01 1.244991e-10 
2.891111e+01 6.604663e-11 
2.962521e+01 3.449775e-11 
3.035695e+01 1.773444e-11 
3.110677e+01 8.969421e-12 
3.187511e+01 4.461294e-12 
3.266242e+01 2.181359e-12 
3.346918e+01 1.048039e-12 
3.429587e+01 4.945635e-13 
3.514298e+01 2.291214e-13 
3.601101e+01 1.041618e-13 
3.690048e+01 4.644568e-14 
3.781193e+01 2.030330e-14 
3.874588e+01 8.696748e-15 
3.970290e+01 3.648340e-15 
4.068356e+01 1.498151e-15 
4.168845e+01 6.018736e-16 
4.271815e+01 2.364322e-16 
4.377329e+01 9.076440e-17 
4.485449e+01 3.403153e-17 
4.596240e+01 1.245511e-17 
4.709767e+01 4.446827e-18 
4.826098e+01 1.547816e-18 
4.945303e+01 5.249011e-19 
5.067452e+01 1.733166e-19 
5.192618e+01 5.568204e-20 
5.320876e+01 1.739413e-20 
5.452301e+01 5.279532e-21 
5.586973e+01 1.555884e-21 
5.724971e+01 4.448602e-22 
5.866378e+01 1.233109e-22 
6.011278e+01 3.311030e-23 
6.159756e+01 8.605085e-24 
6.311902e+01 2.162381e-24 
6.467806e+01 5.248797e-25 
6.627561e+01 0.000000e+00 
6.791262e+01 0.000000e+00 
6.959006e+01 0.000000e+00 
7.130893e+01 0.000000e+00 
7.307026e+01 0.000000e+00 
7.487510e+01 0.000000e+00 
7.672451e+01 0.000000e+00 
7.861961e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.807692e-04 4.173290e-03 
4.926442e-04 4.379680e-03 
5.048125e-04 4.596242e-03 
5.172814e-04 4.823474e-03 
5.300583e-04 5.061901e-03 
5.431507e-04 5.312069e-03 
5.565665e-04 5.574554e-03 
5.703137e-04 5.849959e-03 
5.844005e-04 6.138915e-03 
5.988352e-04 6.442087e-03 
6.136264e-04 6.760167e-03 
6.287830e-04 7.093886e-03 
6.443139e-04 7.444007e-03 
6.602285e-04 7.811330e-03 
6.765361e-04 8.196695e-03 
6.932465e-04 8.600981e-03 
7.103697e-04 9.025111e-03 
7.279159e-04 9.470052e-03 
7.458954e-04 9.936816e-03 
7.643190e-04 1.042647e-02 
7.831977e-04 1.094012e-02 
8.025427e-04 1.147893e-02 
8.223655e-04 1.204413e-02 
8.426779e-04 1.263700e-02 
8.634920e-04 1.325888e-02 
8.848203e-04 1.391118e-02 
9.066753e-04 1.459537e-02 
9.290702e-04 1.531300e-02 
9.520183e-04 1.606568e-02 
9.755331e-04 1.685511e-02 
9.996288e-04 1.768306e-02 
1.024320e-03 1.855139e-02 
1.049620e-03 1.946206e-02 
1.075546e-03 2.041710e-02 
1.102112e-03 2.141865e-02 
1.129334e-03 2.246894e-02 
1.157229e-03 2.357033e-02 
1.185812e-03 2.472526e-02 
1.215102e-03 2.593630e-02 
1.245115e-03 2.720615e-02 
1.275869e-03 2.853762e-02 
1.307383e-03 2.993367e-02 
1.339675e-03 3.139737e-02 
1.372765e-03 3.293197e-02 
1.406673e-03 3.454083e-02 
1.441418e-03 3.622751e-02 
1.477021e-03 3.799570e-02 
1.513503e-03 3.984928e-02 
1.550886e-03 4.179231e-02 
1.589193e-03 4.382903e-02 
1.628446e-03 4.596388e-02 
1.668669e-03 4.820150e-02 
1.709885e-03 5.054675e-02 
1.752119e-03 5.300470e-02 
1.795397e-03 5.558067e-02 
1.839743e-03 5.828021e-02 
1.885185e-03 6.110912e-02 
1.931749e-03 6.407348e-02 
1.979463e-03 6.717964e-02 
2.028356e-03 7.043422e-02 
2.078456e-03 7.384415e-02 
2.129794e-03 7.741668e-02 
2.182400e-03 8.115937e-02 
2.236305e-03 8.508013e-02 
2.291542e-03 8.918721e-02 
2.348143e-03 9.348924e-02 
2.406142e-03 9.799523e-02 
2.465574e-03 1.027146e-01 
2.526473e-03 1.076571e-01 
2.588877e-03 1.128330e-01 
2.652823e-03 1.182531e-01 
2.718347e-03 1.239284e-01 
2.785490e-03 1.298706e-01 
2.854292e-03 1.360919e-01 
2.924793e-03 1.426050e-01 
2.997035e-03 1.494229e-01 
3.071062e-03 1.565596e-01 
3.146917e-03 1.640294e-01 
3.224646e-03 1.718472e-01 
3.304295e-03 1.800286e-01 
3.385911e-03 1.885899e-01 
3.469543e-03 1.975480e-01 
3.555241e-03 2.069205e-01 
3.643055e-03 2.167257e-01 
3.733039e-03 2.269828e-01 
3.825245e-03 2.377117e-01 
3.919728e-03 2.489329e-01 
4.016546e-03 2.606681e-01 
4.115754e-03 2.729395e-01 
4.217414e-03 2.857705e-01 
4.321584e-03 2.991851e-01 
4.428327e-03 3.132085e-01 
4.537706e-03 3.278669e-01 
4.649788e-03 3.431871e-01 
4.764638e-03 3.591974e-01 
4.882324e-03 3.759270e-01 
5.002917e-03 3.934061e-01 
5.126490e-03 4.116660e-01 
5.253114e-03 4.307394e-01 
5.382866e-03 4.506599e-01 
5.515823e-03 4.714626e-01 
5.652063e-03 4.931834e-01 
5.791669e-03 5.158599e-01 
5.934724e-03 5.395309e-01 
6.081311e-03 5.642363e-01 
6.231520e-03 5.900176e-01 
6.385438e-03 6.169175e-01 
6.543158e-03 6.449803e-01 
6.704774e-03 6.742515e-01 
6.870382e-03 7.047782e-01 
7.040081e-03 7.366089e-01 
7.213971e-03 7.697936e-01 
7.392156e-03 8.043837e-01 
7.574742e-03 8.404323e-01 
7.761838e-03 8.779938e-01 
7.953556e-03 9.171242e-01 
8.150009e-03 9.578811e-01 
8.351314e-03 1.000323e+00 
8.557591e-03 1.044512e+00 
8.768964e-03 1.090508e+00 
8.985557e-03 1.138377e+00 
9.207500e-03 1.188181e+00 
9.434926e-03 1.239989e+00 
9.667968e-03 1.293868e+00 
9.906767e-03 1.349887e+00 
1.015146e-02 1.408116e+00 
1.040221e-02 1.468627e+00 
1.065914e-02 1.531494e+00 
1.092242e-02 1.596789e+00 
1.119220e-02 1.664588e+00 
1.146865e-02 1.734967e+00 
1.175193e-02 1.808003e+00 
1.204220e-02 1.883773e+00 
1.233964e-02 1.962354e+00 
1.264443e-02 2.043826e+00 
1.295675e-02 2.128267e+00 
1.327678e-02 2.215754e+00 
1.360472e-02 2.306368e+00 
1.394075e-02 2.400185e+00 
1.428509e-02 2.497284e+00 
1.463793e-02 2.597741e+00 
1.499949e-02 2.701632e+00 
1.536998e-02 2.809032e+00 
1.574962e-02 2.920012e+00 
1.613863e-02 3.034643e+00 
1.653725e-02 3.152995e+00 
1.694572e-02 3.275132e+00 
1.736428e-02 3.401117e+00 
1.779318e-02 3.531009e+00 
1.823267e-02 3.664863e+00 
1.868302e-02 3.802730e+00 
1.914449e-02 3.944655e+00 
1.961736e-02 4.090680e+00 
2.010191e-02 4.240839e+00 
2.059843e-02 4.395159e+00 
2.110721e-02 4.553662e+00 
2.162856e-02 4.716362e+00 
2.216278e-02 4.883263e+00 
2.271020e-02 5.054362e+00 
2.327114e-02 5.229646e+00 
2.384594e-02 5.409092e+00 
2.443494e-02 5.592664e+00 
2.503848e-02 5.780317e+00 
2.565693e-02 5.971993e+00 
2.629065e-02 6.167620e+00 
2.694003e-02 6.367115e+00 
2.760545e-02 6.570376e+00 
2.828731e-02 6.777289e+00 
2.898600e-02 6.987725e+00 
2.970196e-02 7.201534e+00 
3.043560e-02 7.418554e+00 
3.118736e-02 7.638601e+00 
3.195768e-02 7.861474e+00 
3.274704e-02 8.086954e+00 
3.355589e-02 8.314798e+00 
3.438472e-02 8.544748e+00 
3.523402e-02 8.776523e+00 
3.610430e-02 9.009819e+00 
3.699608e-02 9.244313e+00 
3.790988e-02 9.479659e+00 
3.884626e-02 9.715492e+00 
3.980576e-02 9.951420e+00 
4.078896e-02 1.018704e+01 
4.179645e-02 1.042190e+01 
4.282882e-02 1.065557e+01 
4.388669e-02 1.088757e+01 
4.497070e-02 1.111739e+01 
4.608147e-02 1.134454e+01 
4.721968e-02 1.156847e+01 
4.838601e-02 1.178864e+01 
4.958114e-02 1.200449e+01 
5.080580e-02 1.221543e+01 
5.206070e-02 1.242088e+01 
5.334660e-02 1.262023e+01 
5.466426e-02 1.281288e+01 
5.601447e-02 1.299820e+01 
5.739803e-02 1.317559e+01 
5.881576e-02 1.334442e+01 
6.026851e-02 1.350408e+01 
6.175714e-02 1.365396e+01 
6.328254e-02 1.379345e+01 
6.484562e-02 1.392199e+01 
6.644731e-02 1.403899e+01 
6.808855e-02 1.414391e+01 
6.977034e-02 1.423623e+01 
7.149367e-02 1.431547e+01 
7.325956e-02 1.438116e+01 
7.506907e-02 1.443290e+01 
7.692328e-02 1.447031e+01 
7.882329e-02 1.449307e+01 
8.077022e-02 1.450091e+01 
8.276524e-02 1.449364e+01 
8.480955e-02 1.447109e+01 
8.690434e-02 1.443320e+01 
8.905088e-02 1.437995e+01 
9.125044e-02 1.431143e+01 
9.350432e-02 1.422777e+01 
9.581388e-02 1.412920e+01 
9.818048e-02 1.401606e+01 
1.006055e-01 1.388873e+01 
1.030905e-01 1.374771e+01 
1.056368e-01 1.359360e+01 
1.082461e-01 1.342706e+01 
1.109197e-01 1.324886e+01 
1.136595e-01 1.305986e+01 
1.164668e-01 1.286100e+01 
1.193436e-01 1.265332e+01 
1.222914e-01 1.243792e+01 
1.253120e-01 1.221600e+01 
1.284072e-01 1.198881e+01 
1.315788e-01 1.175769e+01 
1.348288e-01 1.152403e+01 
1.381591e-01 1.128925e+01 
1.415716e-01 1.105484e+01 
1.450684e-01 1.082230e+01 
1.486516e-01 1.059316e+01 
1.523233e-01 1.036897e+01 
1.560857e-01 1.015124e+01 
1.599410e-01 9.941519e+00 
1.638916e-01 9.741278e+00 
1.679397e-01 9.551969e+00 
1.720878e-01 9.374984e+00 
1.763384e-01 9.211645e+00 
1.806939e-01 9.063189e+00 
1.851571e-01 8.930759e+00 
1.897304e-01 8.815385e+00 
1.944168e-01 8.717978e+00 
1.992189e-01 8.639312e+00 
2.041396e-01 8.580018e+00 
2.091818e-01 8.540572e+00 
2.143486e-01 8.521286e+00 
2.196430e-01 8.522303e+00 
2.250682e-01 8.543588e+00 
2.306274e-01 8.584928e+00 
2.363239e-01 8.645925e+00 
2.421611e-01 8.725999e+00 
2.481425e-01 8.824385e+00 
2.542716e-01 8.940142e+00 
2.605521e-01 9.072151e+00 
2.669878e-01 9.219128e+00 
2.735824e-01 9.379629e+00 
2.803398e-01 9.552061e+00 
2.872642e-01 9.734695e+00 
2.943597e-01 9.925681e+00 
3.016303e-01 1.012306e+01 
3.090806e-01 1.032478e+01 
3.167149e-01 1.052874e+01 
3.245378e-01 1.073274e+01 
3.325538e-01 1.093460e+01 
3.407679e-01 1.113209e+01 
3.491849e-01 1.132300e+01 
3.578098e-01 1.150517e+01 
3.666477e-01 1.167645e+01 
3.757039e-01 1.183479e+01 
3.849837e-01 1.197823e+01 
3.944928e-01 1.210491e+01 
4.042368e-01 1.221311e+01 
4.142215e-01 1.230125e+01 
4.244527e-01 1.236791e+01 
4.349367e-01 1.241184e+01 
4.456796e-01 1.243199e+01 
4.566879e-01 1.242748e+01 
4.679681e-01 1.239767e+01 
4.795269e-01 1.234210e+01 
4.913713e-01 1.226054e+01 
5.035081e-01 1.215296e+01 
5.159448e-01 1.201956e+01 
5.286886e-01 1.186073e+01 
5.417472e-01 1.167708e+01 
5.551284e-01 1.146941e+01 
5.688400e-01 1.123870e+01 
5.828904e-01 1.098611e+01 
5.972878e-01 1.071298e+01 
6.120408e-01 1.042076e+01 
6.271582e-01 1.011106e+01 
6.426490e-01 9.785590e+00 
6.585224e-01 9.446155e+00 
6.747879e-01 9.094639e+00 
6.914552e-01 8.732981e+00 
7.085342e-01 8.363155e+00 
7.260349e-01 7.987152e+00 
7.439680e-01 7.606960e+00 
7.623440e-01 7.224545e+00 
7.811739e-01 6.841832e+00 
8.004689e-01 6.460685e+00 
8.202405e-01 6.082898e+00 
8.405004e-01 5.710171e+00 
8.612608e-01 5.344103e+00 
8.825339e-01 4.986175e+00 
9.043325e-01 4.637745e+00 
9.266695e-01 4.300034e+00 
9.495583e-01 3.974122e+00 
9.730124e-01 3.660944e+00 
9.970458e-01 3.361286e+00 
1.021673e+00 3.075783e+00 
1.046908e+00 2.804923e+00 
1.072767e+00 2.549049e+00 
1.099264e+00 2.308360e+00 
1.126416e+00 2.082923e+00 
1.154238e+00 1.872678e+00 
1.182748e+00 1.677446e+00 
1.211962e+00 1.496939e+00 
1.241897e+00 1.330774e+00 
1.272572e+00 1.178483e+00 
1.304005e+00 1.039522e+00 
1.336214e+00 9.132888e-01 
1.369218e+00 7.991307e-01 
1.403038e+00 6.963591e-01 
1.437693e+00 6.042597e-01 
1.473204e+00 5.221041e-01 
1.509592e+00 4.491591e-01 
1.546879e+00 3.846966e-01 
1.585087e+00 3.280012e-01 
1.624239e+00 2.783772e-01 
1.664357e+00 2.351549e-01 
1.705467e+00 1.976950e-01 
1.747592e+00 1.653927e-01 
1.790757e+00 1.376805e-01 
1.834989e+00 1.140299e-01 
1.880313e+00 9.395252e-02 
1.926757e+00 7.700043e-02 
1.974348e+00 6.276581e-02 
2.023114e+00 5.088001e-02 
2.073085e+00 4.101215e-02 
2.124291e+00 3.286736e-02 
2.176761e+00 2.618474e-02 
2.230527e+00 2.073506e-02 
2.285621e+00 1.631838e-02 
2.342075e+00 1.276153e-02 
2.399925e+00 9.915623e-03 
2.459203e+00 7.653580e-03 
2.519945e+00 5.867739e-03 
2.582188e+00 4.467562e-03 
2.645968e+00 3.377491e-03 
2.711323e+00 2.534955e-03 
2.778293e+00 1.888533e-03 
2.846917e+00 1.396310e-03 
2.917236e+00 1.024385e-03 
2.989291e+00 7.455717e-04 
3.063127e+00 5.382416e-04 
3.138786e+00 3.853381e-04 
3.216314e+00 2.735245e-04 
3.295757e+00 1.924643e-04 
3.377162e+00 1.342183e-04 
3.460578e+00 9.274395e-05 
3.546054e+00 6.348548e-05 
3.633642e+00 4.304056e-05 
3.723393e+00 2.889303e-05 
3.815361e+00 1.920057e-05 
3.909600e+00 1.262793e-05 
4.006167e+00 8.217432e-06 
4.105119e+00 5.289457e-06 
4.206516e+00 3.366974e-06 
4.310417e+00 2.118857e-06 
4.416884e+00 1.317872e-06 
4.525981e+00 8.098927e-07 
4.637773e+00 4.916259e-07 
4.752326e+00 2.946875e-07 
4.869708e+00 1.743701e-07 
4.989990e+00 1.018183e-07 
5.113243e+00 5.865162e-08 
5.239540e+00 3.331867e-08 
5.368957e+00 1.865943e-08 
5.501570e+00 1.029814e-08 
5.637459e+00 5.598999e-09 
5.776704e+00 2.997730e-09 
5.919388e+00 1.579937e-09 
6.065597e+00 8.193746e-10 
6.215418e+00 4.179725e-10 
6.368938e+00 2.096322e-10 
6.526251e+00 1.033312e-10 
6.687450e+00 5.003592e-11 
6.852630e+00 2.379134e-11 
7.021890e+00 1.110317e-11 
7.195330e+00 5.083544e-12 
7.373055e+00 2.282299e-12 
7.555169e+00 1.004281e-12 
7.741782e+00 4.329122e-13 
7.933004e+00 1.827199e-13 
8.128949e+00 7.547232e-14 
8.329734e+00 3.049118e-14 
8.535479e+00 1.204227e-14 
8.746305e+00 4.646727e-15 
8.962339e+00 1.750821e-15 
9.183709e+00 6.437789e-16 
9.410546e+00 2.308715e-16 
9.642987e+00 8.070009e-17 
9.881168e+00 2.747720e-17 
1.012523e+01 9.107163e-18 
1.037533e+01 2.936404e-18 
1.063160e+01 9.203869e-19 
1.089420e+01 2.802462e-19 
1.116328e+01 8.282756e-20 
1.143902e+01 2.374349e-20 
&
