#info ./psgen ncpp 16:57:38 Feb 28 2022 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -273.3821           -10.0465
<  2     2     0        2.0000          -13.7509            -0.5053
<  3     2     1        2.0000           -5.2855            -0.1942

                                  (Hartree a.u.)
                  total energy         -37.76478
                kinetic energy          37.66406
                orbital energy         -21.49220
                coulomb energy         -88.04685
                hartree energy          17.69586
   exchange-correlation energy          -5.07784
           xc potential energy          -6.50112
          number of iterations                22   convergence  0.0E+00
           core kinetic energy          31.91898
           core orbital energy         -20.09306
         core potential energy         -52.01203
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.203      1.500
x 1  2                0.001      1.203      1.500
x 2  3                0.001      0.001      1.500

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.4981530   1.5351573 -13.7509473 -13.7510530   0.9999987   1.0000232
  1  t     1.4981530   1.5351573  -5.2855307  -5.2855646   1.0000000   0.9999954
  2  t     1.4981530   1.5351573  -5.2855307  -5.2854799   0.9999999   0.9999999
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.57847

                                  (Hartree a.u.)
                  total energy          -5.36415
                kinetic energy           3.12200
              potential energy         -11.45179
                hartree energy           4.37670
                     xc energy          -1.41105
                      c energy          -0.11376
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.738     (tolerance  1.0E-03)
                  y range plot       -10   1   2
 
 fhipp - done for input @
 
@  6.00  1  2  6 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   2.00
@ 2  t                   : ltmx spptype
@ 0   0.00  0.00E+00  t  : lt rct et spptype
@ 1   0.00  0.00E+00  t
@ 2   0.00  0.00E+00  t
