# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 16:57:38 Feb 28 2022 chuang3\N\N"
@ world ymin -10.00
@ world ymax 1.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.498 "
1.041667e-03 -2.453767e+00 
1.067396e-03 -2.453778e+00 
1.093761e-03 -2.453790e+00 
1.120776e-03 -2.453802e+00 
1.148460e-03 -2.453815e+00 
1.176827e-03 -2.453828e+00 
1.205894e-03 -2.453842e+00 
1.235680e-03 -2.453857e+00 
1.266201e-03 -2.453872e+00 
1.297476e-03 -2.453888e+00 
1.329524e-03 -2.453905e+00 
1.362363e-03 -2.453923e+00 
1.396013e-03 -2.453942e+00 
1.430495e-03 -2.453961e+00 
1.465828e-03 -2.453982e+00 
1.502034e-03 -2.454003e+00 
1.539134e-03 -2.454026e+00 
1.577151e-03 -2.454050e+00 
1.616107e-03 -2.454074e+00 
1.656024e-03 -2.454101e+00 
1.696928e-03 -2.454128e+00 
1.738842e-03 -2.454157e+00 
1.781792e-03 -2.454187e+00 
1.825802e-03 -2.454218e+00 
1.870899e-03 -2.454252e+00 
1.917111e-03 -2.454287e+00 
1.964463e-03 -2.454323e+00 
2.012985e-03 -2.454362e+00 
2.062706e-03 -2.454402e+00 
2.113655e-03 -2.454444e+00 
2.165862e-03 -2.454489e+00 
2.219359e-03 -2.454535e+00 
2.274177e-03 -2.454584e+00 
2.330350e-03 -2.454635e+00 
2.387909e-03 -2.454689e+00 
2.446890e-03 -2.454746e+00 
2.507329e-03 -2.454805e+00 
2.569260e-03 -2.454868e+00 
2.632720e-03 -2.454933e+00 
2.697749e-03 -2.455002e+00 
2.764383e-03 -2.455074e+00 
2.832663e-03 -2.455149e+00 
2.902630e-03 -2.455229e+00 
2.974325e-03 -2.455312e+00 
3.047791e-03 -2.455400e+00 
3.123071e-03 -2.455492e+00 
3.200211e-03 -2.455588e+00 
3.279256e-03 -2.455689e+00 
3.360254e-03 -2.455795e+00 
3.443252e-03 -2.455907e+00 
3.528301e-03 -2.456024e+00 
3.615450e-03 -2.456147e+00 
3.704751e-03 -2.456276e+00 
3.796259e-03 -2.456411e+00 
3.890026e-03 -2.456553e+00 
3.986110e-03 -2.456702e+00 
4.084567e-03 -2.456858e+00 
4.185456e-03 -2.457023e+00 
4.288836e-03 -2.457195e+00 
4.394771e-03 -2.457376e+00 
4.503321e-03 -2.457566e+00 
4.614553e-03 -2.457765e+00 
4.728533e-03 -2.457974e+00 
4.845328e-03 -2.458193e+00 
4.965007e-03 -2.458423e+00 
5.087643e-03 -2.458665e+00 
5.213308e-03 -2.458918e+00 
5.342076e-03 -2.459184e+00 
5.474026e-03 -2.459463e+00 
5.609234e-03 -2.459756e+00 
5.747782e-03 -2.460063e+00 
5.889752e-03 -2.460385e+00 
6.035229e-03 -2.460723e+00 
6.184299e-03 -2.461077e+00 
6.337052e-03 -2.461449e+00 
6.493577e-03 -2.461839e+00 
6.653968e-03 -2.462248e+00 
6.818321e-03 -2.462678e+00 
6.986734e-03 -2.463128e+00 
7.159306e-03 -2.463599e+00 
7.336141e-03 -2.464094e+00 
7.517344e-03 -2.464613e+00 
7.703022e-03 -2.465157e+00 
7.893287e-03 -2.465727e+00 
8.088251e-03 -2.466325e+00 
8.288031e-03 -2.466952e+00 
8.492745e-03 -2.467609e+00 
8.702516e-03 -2.468298e+00 
8.917468e-03 -2.469019e+00 
9.137729e-03 -2.469775e+00 
9.363431e-03 -2.470567e+00 
9.594708e-03 -2.471397e+00 
9.831697e-03 -2.472266e+00 
1.007454e-02 -2.473177e+00 
1.032338e-02 -2.474130e+00 
1.057837e-02 -2.475129e+00 
1.083965e-02 -2.476174e+00 
1.110739e-02 -2.477269e+00 
1.138175e-02 -2.478414e+00 
1.166288e-02 -2.479613e+00 
1.195095e-02 -2.480867e+00 
1.224614e-02 -2.482179e+00 
1.254862e-02 -2.483552e+00 
1.285857e-02 -2.484987e+00 
1.317617e-02 -2.486488e+00 
1.350163e-02 -2.488057e+00 
1.383512e-02 -2.489697e+00 
1.417684e-02 -2.491410e+00 
1.452701e-02 -2.493200e+00 
1.488583e-02 -2.495069e+00 
1.525351e-02 -2.497020e+00 
1.563027e-02 -2.499058e+00 
1.601634e-02 -2.501183e+00 
1.641194e-02 -2.503401e+00 
1.681732e-02 -2.505713e+00 
1.723270e-02 -2.508124e+00 
1.765835e-02 -2.510636e+00 
1.809451e-02 -2.513254e+00 
1.854145e-02 -2.515979e+00 
1.899942e-02 -2.518816e+00 
1.946871e-02 -2.521768e+00 
1.994958e-02 -2.524838e+00 
2.044234e-02 -2.528029e+00 
2.094726e-02 -2.531345e+00 
2.146466e-02 -2.534789e+00 
2.199484e-02 -2.538363e+00 
2.253811e-02 -2.542071e+00 
2.309480e-02 -2.545915e+00 
2.366524e-02 -2.549898e+00 
2.424978e-02 -2.554022e+00 
2.484875e-02 -2.558290e+00 
2.546251e-02 -2.562702e+00 
2.609143e-02 -2.567262e+00 
2.673589e-02 -2.571970e+00 
2.739627e-02 -2.576826e+00 
2.807296e-02 -2.581832e+00 
2.876636e-02 -2.586987e+00 
2.947689e-02 -2.592292e+00 
3.020497e-02 -2.597744e+00 
3.095103e-02 -2.603342e+00 
3.171552e-02 -2.609085e+00 
3.249889e-02 -2.614969e+00 
3.330162e-02 -2.620990e+00 
3.412417e-02 -2.627145e+00 
3.496703e-02 -2.633428e+00 
3.583072e-02 -2.639834e+00 
3.671574e-02 -2.646354e+00 
3.762262e-02 -2.652983e+00 
3.855189e-02 -2.659710e+00 
3.950413e-02 -2.666526e+00 
4.047988e-02 -2.673421e+00 
4.147973e-02 -2.680383e+00 
4.250428e-02 -2.687398e+00 
4.355414e-02 -2.694454e+00 
4.462992e-02 -2.701536e+00 
4.573228e-02 -2.708627e+00 
4.686187e-02 -2.715711e+00 
4.801936e-02 -2.722771e+00 
4.920544e-02 -2.729786e+00 
5.042081e-02 -2.736739e+00 
5.166620e-02 -2.743608e+00 
5.294236e-02 -2.750372e+00 
5.425004e-02 -2.757011e+00 
5.559001e-02 -2.763501e+00 
5.696309e-02 -2.769819e+00 
5.837007e-02 -2.775944e+00 
5.981181e-02 -2.781852e+00 
6.128917e-02 -2.787519e+00 
6.280301e-02 -2.792923e+00 
6.435424e-02 -2.798041e+00 
6.594379e-02 -2.802851e+00 
6.757260e-02 -2.807331e+00 
6.924165e-02 -2.811460e+00 
7.095192e-02 -2.815219e+00 
7.270443e-02 -2.818588e+00 
7.450023e-02 -2.821551e+00 
7.634038e-02 -2.824090e+00 
7.822599e-02 -2.826192e+00 
8.015817e-02 -2.827843e+00 
8.213808e-02 -2.829034e+00 
8.416689e-02 -2.829754e+00 
8.624581e-02 -2.829997e+00 
8.837608e-02 -2.829757e+00 
9.055897e-02 -2.829033e+00 
9.279578e-02 -2.827823e+00 
9.508784e-02 -2.826130e+00 
9.743651e-02 -2.823956e+00 
9.984319e-02 -2.821307e+00 
1.023093e-01 -2.818192e+00 
1.048364e-01 -2.814620e+00 
1.074258e-01 -2.810602e+00 
1.100792e-01 -2.806152e+00 
1.127982e-01 -2.801283e+00 
1.155843e-01 -2.796013e+00 
1.184392e-01 -2.790357e+00 
1.213647e-01 -2.784334e+00 
1.243624e-01 -2.777963e+00 
1.274341e-01 -2.771261e+00 
1.305818e-01 -2.764248e+00 
1.338071e-01 -2.756944e+00 
1.371122e-01 -2.749367e+00 
1.404988e-01 -2.741536e+00 
1.439692e-01 -2.733469e+00 
1.475252e-01 -2.725183e+00 
1.511691e-01 -2.716694e+00 
1.549030e-01 -2.708019e+00 
1.587291e-01 -2.699171e+00 
1.626497e-01 -2.690163e+00 
1.666671e-01 -2.681009e+00 
1.707838e-01 -2.671719e+00 
1.750021e-01 -2.662304e+00 
1.793247e-01 -2.652773e+00 
1.837540e-01 -2.643135e+00 
1.882927e-01 -2.633398e+00 
1.929436e-01 -2.623570e+00 
1.977093e-01 -2.613659e+00 
2.025927e-01 -2.603674e+00 
2.075967e-01 -2.593623e+00 
2.127244e-01 -2.583517e+00 
2.179787e-01 -2.573366e+00 
2.233627e-01 -2.563185e+00 
2.288798e-01 -2.552988e+00 
2.345331e-01 -2.542794e+00 
2.403261e-01 -2.532624e+00 
2.462622e-01 -2.522505e+00 
2.523448e-01 -2.512465e+00 
2.585777e-01 -2.502539e+00 
2.649646e-01 -2.492767e+00 
2.715092e-01 -2.483193e+00 
2.782155e-01 -2.473869e+00 
2.850874e-01 -2.464852e+00 
2.921291e-01 -2.456207e+00 
2.993447e-01 -2.448004e+00 
3.067385e-01 -2.440322e+00 
3.143150e-01 -2.433247e+00 
3.220785e-01 -2.426870e+00 
3.300339e-01 -2.421291e+00 
3.381857e-01 -2.416617e+00 
3.465389e-01 -2.412958e+00 
3.550984e-01 -2.410434e+00 
3.638693e-01 -2.409166e+00 
3.728569e-01 -2.409280e+00 
3.820665e-01 -2.410904e+00 
3.915035e-01 -2.414168e+00 
4.011737e-01 -2.419198e+00 
4.110826e-01 -2.426117e+00 
4.212364e-01 -2.435044e+00 
4.316409e-01 -2.446086e+00 
4.423025e-01 -2.459340e+00 
4.532273e-01 -2.474887e+00 
4.644220e-01 -2.492794e+00 
4.758933e-01 -2.513105e+00 
4.876478e-01 -2.535845e+00 
4.996927e-01 -2.561021e+00 
5.120351e-01 -2.588619e+00 
5.246824e-01 -2.618611e+00 
5.376421e-01 -2.650958e+00 
5.509218e-01 -2.685614e+00 
5.645296e-01 -2.722536e+00 
5.784735e-01 -2.761687e+00 
5.927618e-01 -2.803037e+00 
6.074030e-01 -2.846572e+00 
6.224058e-01 -2.892285e+00 
6.377793e-01 -2.940175e+00 
6.535324e-01 -2.990232e+00 
6.696747e-01 -3.042433e+00 
6.862156e-01 -3.096719e+00 
7.031651e-01 -3.152982e+00 
7.205333e-01 -3.211048e+00 
7.383305e-01 -3.270660e+00 
7.565673e-01 -3.331467e+00 
7.752545e-01 -3.393008e+00 
7.944033e-01 -3.454705e+00 
8.140250e-01 -3.515856e+00 
8.341314e-01 -3.575631e+00 
8.547345e-01 -3.633077e+00 
8.758464e-01 -3.687119e+00 
8.974798e-01 -3.736573e+00 
9.196476e-01 -3.780166e+00 
9.423629e-01 -3.816555e+00 
9.656392e-01 -3.844366e+00 
9.894905e-01 -3.862232e+00 
1.013931e+00 -3.868847e+00 
1.038975e+00 -3.863032e+00 
1.064638e+00 -3.843802e+00 
1.090934e+00 -3.810453e+00 
1.117880e+00 -3.762649e+00 
1.145492e+00 -3.700511e+00 
1.173786e+00 -3.624712e+00 
1.202778e+00 -3.536549e+00 
1.232487e+00 -3.438007e+00 
1.262929e+00 -3.331771e+00 
1.294124e+00 -3.221194e+00 
1.326088e+00 -3.110161e+00 
1.358843e+00 -3.002836e+00 
1.392406e+00 -2.903206e+00 
1.426799e+00 -2.814366e+00 
1.462041e+00 -2.737418e+00 
1.498153e+00 -2.669826e+00 
1.535157e+00 -2.605500e+00 
1.573076e+00 -2.542718e+00 
1.611931e+00 -2.481444e+00 
1.651745e+00 -2.421642e+00 
1.692543e+00 -2.363279e+00 
1.734349e+00 -2.306320e+00 
1.777188e+00 -2.250733e+00 
1.821084e+00 -2.196484e+00 
1.866065e+00 -2.143541e+00 
1.912157e+00 -2.091874e+00 
1.959387e+00 -2.041451e+00 
2.007784e+00 -1.992244e+00 
2.057376e+00 -1.944222e+00 
2.108193e+00 -1.897358e+00 
2.160266e+00 -1.851623e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.498 "
1.041667e-03 -9.325393e+00 
1.067396e-03 -9.325404e+00 
1.093761e-03 -9.325416e+00 
1.120776e-03 -9.325428e+00 
1.148460e-03 -9.325441e+00 
1.176827e-03 -9.325454e+00 
1.205894e-03 -9.325468e+00 
1.235680e-03 -9.325483e+00 
1.266201e-03 -9.325498e+00 
1.297476e-03 -9.325514e+00 
1.329524e-03 -9.325531e+00 
1.362363e-03 -9.325549e+00 
1.396013e-03 -9.325568e+00 
1.430495e-03 -9.325587e+00 
1.465828e-03 -9.325608e+00 
1.502034e-03 -9.325629e+00 
1.539134e-03 -9.325652e+00 
1.577151e-03 -9.325676e+00 
1.616107e-03 -9.325701e+00 
1.656024e-03 -9.325727e+00 
1.696928e-03 -9.325754e+00 
1.738842e-03 -9.325783e+00 
1.781792e-03 -9.325813e+00 
1.825802e-03 -9.325845e+00 
1.870899e-03 -9.325878e+00 
1.917111e-03 -9.325913e+00 
1.964463e-03 -9.325949e+00 
2.012985e-03 -9.325988e+00 
2.062706e-03 -9.326028e+00 
2.113655e-03 -9.326070e+00 
2.165862e-03 -9.326115e+00 
2.219359e-03 -9.326161e+00 
2.274177e-03 -9.326210e+00 
2.330350e-03 -9.326262e+00 
2.387909e-03 -9.326315e+00 
2.446890e-03 -9.326372e+00 
2.507329e-03 -9.326431e+00 
2.569260e-03 -9.326494e+00 
2.632720e-03 -9.326559e+00 
2.697749e-03 -9.326628e+00 
2.764383e-03 -9.326700e+00 
2.832663e-03 -9.326776e+00 
2.902630e-03 -9.326855e+00 
2.974325e-03 -9.326938e+00 
3.047791e-03 -9.327026e+00 
3.123071e-03 -9.327118e+00 
3.200211e-03 -9.327214e+00 
3.279256e-03 -9.327315e+00 
3.360254e-03 -9.327421e+00 
3.443252e-03 -9.327533e+00 
3.528301e-03 -9.327650e+00 
3.615450e-03 -9.327773e+00 
3.704751e-03 -9.327902e+00 
3.796259e-03 -9.328037e+00 
3.890026e-03 -9.328179e+00 
3.986110e-03 -9.328328e+00 
4.084567e-03 -9.328485e+00 
4.185456e-03 -9.328649e+00 
4.288836e-03 -9.328821e+00 
4.394771e-03 -9.329002e+00 
4.503321e-03 -9.329192e+00 
4.614553e-03 -9.329391e+00 
4.728533e-03 -9.329600e+00 
4.845328e-03 -9.329819e+00 
4.965007e-03 -9.330049e+00 
5.087643e-03 -9.330291e+00 
5.213308e-03 -9.330544e+00 
5.342076e-03 -9.330810e+00 
5.474026e-03 -9.331089e+00 
5.609234e-03 -9.331382e+00 
5.747782e-03 -9.331689e+00 
5.889752e-03 -9.332011e+00 
6.035229e-03 -9.332349e+00 
6.184299e-03 -9.332704e+00 
6.337052e-03 -9.333075e+00 
6.493577e-03 -9.333465e+00 
6.653968e-03 -9.333875e+00 
6.818321e-03 -9.334304e+00 
6.986734e-03 -9.334754e+00 
7.159306e-03 -9.335226e+00 
7.336141e-03 -9.335720e+00 
7.517344e-03 -9.336239e+00 
7.703022e-03 -9.336783e+00 
7.893287e-03 -9.337354e+00 
8.088251e-03 -9.337951e+00 
8.288031e-03 -9.338578e+00 
8.492745e-03 -9.339235e+00 
8.702516e-03 -9.339924e+00 
8.917468e-03 -9.340645e+00 
9.137729e-03 -9.341401e+00 
9.363431e-03 -9.342193e+00 
9.594708e-03 -9.343023e+00 
9.831697e-03 -9.343892e+00 
1.007454e-02 -9.344803e+00 
1.032338e-02 -9.345756e+00 
1.057837e-02 -9.346755e+00 
1.083965e-02 -9.347800e+00 
1.110739e-02 -9.348894e+00 
1.138175e-02 -9.350040e+00 
1.166288e-02 -9.351239e+00 
1.195095e-02 -9.352493e+00 
1.224614e-02 -9.353805e+00 
1.254862e-02 -9.355177e+00 
1.285857e-02 -9.356613e+00 
1.317617e-02 -9.358114e+00 
1.350163e-02 -9.359682e+00 
1.383512e-02 -9.361322e+00 
1.417684e-02 -9.363035e+00 
1.452701e-02 -9.364825e+00 
1.488583e-02 -9.366694e+00 
1.525351e-02 -9.368645e+00 
1.563027e-02 -9.370682e+00 
1.601634e-02 -9.372808e+00 
1.641194e-02 -9.375025e+00 
1.681732e-02 -9.377337e+00 
1.723270e-02 -9.379748e+00 
1.765835e-02 -9.382260e+00 
1.809451e-02 -9.384877e+00 
1.854145e-02 -9.387602e+00 
1.899942e-02 -9.390439e+00 
1.946871e-02 -9.393390e+00 
1.994958e-02 -9.396460e+00 
2.044234e-02 -9.399651e+00 
2.094726e-02 -9.402966e+00 
2.146466e-02 -9.406409e+00 
2.199484e-02 -9.409983e+00 
2.253811e-02 -9.413690e+00 
2.309480e-02 -9.417534e+00 
2.366524e-02 -9.421516e+00 
2.424978e-02 -9.425639e+00 
2.484875e-02 -9.429906e+00 
2.546251e-02 -9.434318e+00 
2.609143e-02 -9.438876e+00 
2.673589e-02 -9.443582e+00 
2.739627e-02 -9.448437e+00 
2.807296e-02 -9.453442e+00 
2.876636e-02 -9.458596e+00 
2.947689e-02 -9.463898e+00 
3.020497e-02 -9.469348e+00 
3.095103e-02 -9.474944e+00 
3.171552e-02 -9.480684e+00 
3.249889e-02 -9.486566e+00 
3.330162e-02 -9.492584e+00 
3.412417e-02 -9.498736e+00 
3.496703e-02 -9.505015e+00 
3.583072e-02 -9.511416e+00 
3.671574e-02 -9.517933e+00 
3.762262e-02 -9.524556e+00 
3.855189e-02 -9.531278e+00 
3.950413e-02 -9.538088e+00 
4.047988e-02 -9.544976e+00 
4.147973e-02 -9.551931e+00 
4.250428e-02 -9.558939e+00 
4.355414e-02 -9.565986e+00 
4.462992e-02 -9.573058e+00 
4.573228e-02 -9.580138e+00 
4.686187e-02 -9.587211e+00 
4.801936e-02 -9.594257e+00 
4.920544e-02 -9.601258e+00 
5.042081e-02 -9.608195e+00 
5.166620e-02 -9.615047e+00 
5.294236e-02 -9.621792e+00 
5.425004e-02 -9.628409e+00 
5.559001e-02 -9.634876e+00 
5.696309e-02 -9.641169e+00 
5.837007e-02 -9.647265e+00 
5.981181e-02 -9.653142e+00 
6.128917e-02 -9.658775e+00 
6.280301e-02 -9.664141e+00 
6.435424e-02 -9.669217e+00 
6.594379e-02 -9.673981e+00 
6.757260e-02 -9.678411e+00 
6.924165e-02 -9.682484e+00 
7.095192e-02 -9.686181e+00 
7.270443e-02 -9.689483e+00 
7.450023e-02 -9.692370e+00 
7.634038e-02 -9.694827e+00 
7.822599e-02 -9.696838e+00 
8.015817e-02 -9.698390e+00 
8.213808e-02 -9.699470e+00 
8.416689e-02 -9.700068e+00 
8.624581e-02 -9.700177e+00 
8.837608e-02 -9.699790e+00 
9.055897e-02 -9.698904e+00 
9.279578e-02 -9.697515e+00 
9.508784e-02 -9.695624e+00 
9.743651e-02 -9.693233e+00 
9.984319e-02 -9.690345e+00 
1.023093e-01 -9.686966e+00 
1.048364e-01 -9.683103e+00 
1.074258e-01 -9.678765e+00 
1.100792e-01 -9.673963e+00 
1.127982e-01 -9.668706e+00 
1.155843e-01 -9.663008e+00 
1.184392e-01 -9.656882e+00 
1.213647e-01 -9.650341e+00 
1.243624e-01 -9.643398e+00 
1.274341e-01 -9.636068e+00 
1.305818e-01 -9.628364e+00 
1.338071e-01 -9.620298e+00 
1.371122e-01 -9.611882e+00 
1.404988e-01 -9.603128e+00 
1.439692e-01 -9.594045e+00 
1.475252e-01 -9.584641e+00 
1.511691e-01 -9.574922e+00 
1.549030e-01 -9.564893e+00 
1.587291e-01 -9.554555e+00 
1.626497e-01 -9.543910e+00 
1.666671e-01 -9.532953e+00 
1.707838e-01 -9.521681e+00 
1.750021e-01 -9.510086e+00 
1.793247e-01 -9.498158e+00 
1.837540e-01 -9.485884e+00 
1.882927e-01 -9.473251e+00 
1.929436e-01 -9.460239e+00 
1.977093e-01 -9.446829e+00 
2.025927e-01 -9.433000e+00 
2.075967e-01 -9.418726e+00 
2.127244e-01 -9.403982e+00 
2.179787e-01 -9.388738e+00 
2.233627e-01 -9.372964e+00 
2.288798e-01 -9.356630e+00 
2.345331e-01 -9.339700e+00 
2.403261e-01 -9.322142e+00 
2.462622e-01 -9.303917e+00 
2.523448e-01 -9.284990e+00 
2.585777e-01 -9.265321e+00 
2.649646e-01 -9.244872e+00 
2.715092e-01 -9.223601e+00 
2.782155e-01 -9.201466e+00 
2.850874e-01 -9.178425e+00 
2.921291e-01 -9.154431e+00 
2.993447e-01 -9.129438e+00 
3.067385e-01 -9.103396e+00 
3.143150e-01 -9.076252e+00 
3.220785e-01 -9.047951e+00 
3.300339e-01 -9.018432e+00 
3.381857e-01 -8.987628e+00 
3.465389e-01 -8.955469e+00 
3.550984e-01 -8.921874e+00 
3.638693e-01 -8.886756e+00 
3.728569e-01 -8.850015e+00 
3.820665e-01 -8.811540e+00 
3.915035e-01 -8.771207e+00 
4.011737e-01 -8.728875e+00 
4.110826e-01 -8.684384e+00 
4.212364e-01 -8.637556e+00 
4.316409e-01 -8.588187e+00 
4.423025e-01 -8.536050e+00 
4.532273e-01 -8.480892e+00 
4.644220e-01 -8.422429e+00 
4.758933e-01 -8.360353e+00 
4.876478e-01 -8.294328e+00 
4.996927e-01 -8.223994e+00 
5.120351e-01 -8.148976e+00 
5.246824e-01 -8.068884e+00 
5.376421e-01 -7.983331e+00 
5.509218e-01 -7.891939e+00 
5.645296e-01 -7.794355e+00 
5.784735e-01 -7.690263e+00 
5.927618e-01 -7.579399e+00 
6.074030e-01 -7.461559e+00 
6.224058e-01 -7.336614e+00 
6.377793e-01 -7.204515e+00 
6.535324e-01 -7.065294e+00 
6.696747e-01 -6.919071e+00 
6.862156e-01 -6.766054e+00 
7.031651e-01 -6.606536e+00 
7.205333e-01 -6.440896e+00 
7.383305e-01 -6.269605e+00 
7.565673e-01 -6.093218e+00 
7.752545e-01 -5.912387e+00 
7.944033e-01 -5.727857e+00 
8.140250e-01 -5.540472e+00 
8.341314e-01 -5.351178e+00 
8.547345e-01 -5.161021e+00 
8.758464e-01 -4.971150e+00 
8.974798e-01 -4.782805e+00 
9.196476e-01 -4.597311e+00 
9.423629e-01 -4.416063e+00 
9.656392e-01 -4.240502e+00 
9.894905e-01 -4.072087e+00 
1.013931e+00 -3.912261e+00 
1.038975e+00 -3.762398e+00 
1.064638e+00 -3.623752e+00 
1.090934e+00 -3.497387e+00 
1.117880e+00 -3.384099e+00 
1.145492e+00 -3.284331e+00 
1.173786e+00 -3.198071e+00 
1.202778e+00 -3.124766e+00 
1.232487e+00 -3.063222e+00 
1.262929e+00 -3.011547e+00 
1.294124e+00 -2.967129e+00 
1.326088e+00 -2.926698e+00 
1.358843e+00 -2.886526e+00 
1.392406e+00 -2.842830e+00 
1.426799e+00 -2.792468e+00 
1.462041e+00 -2.734081e+00 
1.498153e+00 -2.669826e+00 
1.535157e+00 -2.605500e+00 
1.573076e+00 -2.542718e+00 
1.611931e+00 -2.481444e+00 
1.651745e+00 -2.421642e+00 
1.692543e+00 -2.363279e+00 
1.734349e+00 -2.306320e+00 
1.777188e+00 -2.250733e+00 
1.821084e+00 -2.196484e+00 
1.866065e+00 -2.143541e+00 
1.912157e+00 -2.091874e+00 
1.959387e+00 -2.041451e+00 
2.007784e+00 -1.992244e+00 
2.057376e+00 -1.944222e+00 
2.108193e+00 -1.897358e+00 
2.160266e+00 -1.851623e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.498 "
1.041667e-03 -7.054261e+00 
1.067396e-03 -7.054273e+00 
1.093761e-03 -7.054284e+00 
1.120776e-03 -7.054296e+00 
1.148460e-03 -7.054309e+00 
1.176827e-03 -7.054322e+00 
1.205894e-03 -7.054336e+00 
1.235680e-03 -7.054351e+00 
1.266201e-03 -7.054367e+00 
1.297476e-03 -7.054383e+00 
1.329524e-03 -7.054400e+00 
1.362363e-03 -7.054418e+00 
1.396013e-03 -7.054436e+00 
1.430495e-03 -7.054456e+00 
1.465828e-03 -7.054476e+00 
1.502034e-03 -7.054498e+00 
1.539134e-03 -7.054520e+00 
1.577151e-03 -7.054544e+00 
1.616107e-03 -7.054569e+00 
1.656024e-03 -7.054595e+00 
1.696928e-03 -7.054622e+00 
1.738842e-03 -7.054651e+00 
1.781792e-03 -7.054681e+00 
1.825802e-03 -7.054713e+00 
1.870899e-03 -7.054746e+00 
1.917111e-03 -7.054781e+00 
1.964463e-03 -7.054818e+00 
2.012985e-03 -7.054856e+00 
2.062706e-03 -7.054896e+00 
2.113655e-03 -7.054939e+00 
2.165862e-03 -7.054983e+00 
2.219359e-03 -7.055030e+00 
2.274177e-03 -7.055079e+00 
2.330350e-03 -7.055130e+00 
2.387909e-03 -7.055184e+00 
2.446890e-03 -7.055240e+00 
2.507329e-03 -7.055300e+00 
2.569260e-03 -7.055362e+00 
2.632720e-03 -7.055427e+00 
2.697749e-03 -7.055496e+00 
2.764383e-03 -7.055568e+00 
2.832663e-03 -7.055644e+00 
2.902630e-03 -7.055723e+00 
2.974325e-03 -7.055807e+00 
3.047791e-03 -7.055894e+00 
3.123071e-03 -7.055986e+00 
3.200211e-03 -7.056082e+00 
3.279256e-03 -7.056184e+00 
3.360254e-03 -7.056290e+00 
3.443252e-03 -7.056401e+00 
3.528301e-03 -7.056518e+00 
3.615450e-03 -7.056641e+00 
3.704751e-03 -7.056770e+00 
3.796259e-03 -7.056905e+00 
3.890026e-03 -7.057047e+00 
3.986110e-03 -7.057197e+00 
4.084567e-03 -7.057353e+00 
4.185456e-03 -7.057517e+00 
4.288836e-03 -7.057690e+00 
4.394771e-03 -7.057870e+00 
4.503321e-03 -7.058060e+00 
4.614553e-03 -7.058259e+00 
4.728533e-03 -7.058468e+00 
4.845328e-03 -7.058688e+00 
4.965007e-03 -7.058918e+00 
5.087643e-03 -7.059159e+00 
5.213308e-03 -7.059413e+00 
5.342076e-03 -7.059679e+00 
5.474026e-03 -7.059958e+00 
5.609234e-03 -7.060250e+00 
5.747782e-03 -7.060557e+00 
5.889752e-03 -7.060879e+00 
6.035229e-03 -7.061217e+00 
6.184299e-03 -7.061572e+00 
6.337052e-03 -7.061944e+00 
6.493577e-03 -7.062334e+00 
6.653968e-03 -7.062743e+00 
6.818321e-03 -7.063172e+00 
6.986734e-03 -7.063622e+00 
7.159306e-03 -7.064094e+00 
7.336141e-03 -7.064589e+00 
7.517344e-03 -7.065108e+00 
7.703022e-03 -7.065652e+00 
7.893287e-03 -7.066222e+00 
8.088251e-03 -7.066820e+00 
8.288031e-03 -7.067447e+00 
8.492745e-03 -7.068103e+00 
8.702516e-03 -7.068792e+00 
8.917468e-03 -7.069513e+00 
9.137729e-03 -7.070269e+00 
9.363431e-03 -7.071062e+00 
9.594708e-03 -7.071891e+00 
9.831697e-03 -7.072761e+00 
1.007454e-02 -7.073671e+00 
1.032338e-02 -7.074625e+00 
1.057837e-02 -7.075623e+00 
1.083965e-02 -7.076669e+00 
1.110739e-02 -7.077763e+00 
1.138175e-02 -7.078908e+00 
1.166288e-02 -7.080107e+00 
1.195095e-02 -7.081361e+00 
1.224614e-02 -7.082674e+00 
1.254862e-02 -7.084046e+00 
1.285857e-02 -7.085481e+00 
1.317617e-02 -7.086982e+00 
1.350163e-02 -7.088551e+00 
1.383512e-02 -7.090191e+00 
1.417684e-02 -7.091904e+00 
1.452701e-02 -7.093694e+00 
1.488583e-02 -7.095563e+00 
1.525351e-02 -7.097514e+00 
1.563027e-02 -7.099551e+00 
1.601634e-02 -7.101677e+00 
1.641194e-02 -7.103894e+00 
1.681732e-02 -7.106207e+00 
1.723270e-02 -7.108617e+00 
1.765835e-02 -7.111129e+00 
1.809451e-02 -7.113746e+00 
1.854145e-02 -7.116472e+00 
1.899942e-02 -7.119309e+00 
1.946871e-02 -7.122260e+00 
1.994958e-02 -7.125330e+00 
2.044234e-02 -7.128521e+00 
2.094726e-02 -7.131837e+00 
2.146466e-02 -7.135280e+00 
2.199484e-02 -7.138854e+00 
2.253811e-02 -7.142561e+00 
2.309480e-02 -7.146405e+00 
2.366524e-02 -7.150388e+00 
2.424978e-02 -7.154511e+00 
2.484875e-02 -7.158779e+00 
2.546251e-02 -7.163191e+00 
2.609143e-02 -7.167750e+00 
2.673589e-02 -7.172457e+00 
2.739627e-02 -7.177312e+00 
2.807296e-02 -7.182317e+00 
2.876636e-02 -7.187472e+00 
2.947689e-02 -7.192775e+00 
3.020497e-02 -7.198226e+00 
3.095103e-02 -7.203823e+00 
3.171552e-02 -7.209564e+00 
3.249889e-02 -7.215447e+00 
3.330162e-02 -7.221467e+00 
3.412417e-02 -7.227620e+00 
3.496703e-02 -7.233901e+00 
3.583072e-02 -7.240304e+00 
3.671574e-02 -7.246822e+00 
3.762262e-02 -7.253447e+00 
3.855189e-02 -7.260172e+00 
3.950413e-02 -7.266985e+00 
4.047988e-02 -7.273876e+00 
4.147973e-02 -7.280833e+00 
4.250428e-02 -7.287845e+00 
4.355414e-02 -7.294896e+00 
4.462992e-02 -7.301972e+00 
4.573228e-02 -7.309057e+00 
4.686187e-02 -7.316135e+00 
4.801936e-02 -7.323187e+00 
4.920544e-02 -7.330194e+00 
5.042081e-02 -7.337138e+00 
5.166620e-02 -7.343997e+00 
5.294236e-02 -7.350751e+00 
5.425004e-02 -7.357377e+00 
5.559001e-02 -7.363854e+00 
5.696309e-02 -7.370158e+00 
5.837007e-02 -7.376267e+00 
5.981181e-02 -7.382157e+00 
6.128917e-02 -7.387805e+00 
6.280301e-02 -7.393188e+00 
6.435424e-02 -7.398283e+00 
6.594379e-02 -7.403067e+00 
6.757260e-02 -7.407518e+00 
6.924165e-02 -7.411616e+00 
7.095192e-02 -7.415340e+00 
7.270443e-02 -7.418671e+00 
7.450023e-02 -7.421592e+00 
7.634038e-02 -7.424085e+00 
7.822599e-02 -7.426135e+00 
8.015817e-02 -7.427731e+00 
8.213808e-02 -7.428859e+00 
8.416689e-02 -7.429511e+00 
8.624581e-02 -7.429678e+00 
8.837608e-02 -7.429356e+00 
9.055897e-02 -7.428540e+00 
9.279578e-02 -7.427230e+00 
9.508784e-02 -7.425425e+00 
9.743651e-02 -7.423129e+00 
9.984319e-02 -7.420345e+00 
1.023093e-01 -7.417082e+00 
1.048364e-01 -7.413346e+00 
1.074258e-01 -7.409148e+00 
1.100792e-01 -7.404499e+00 
1.127982e-01 -7.399412e+00 
1.155843e-01 -7.393901e+00 
1.184392e-01 -7.387980e+00 
1.213647e-01 -7.381665e+00 
1.243624e-01 -7.374972e+00 
1.274341e-01 -7.367916e+00 
1.305818e-01 -7.360513e+00 
1.338071e-01 -7.352779e+00 
1.371122e-01 -7.344729e+00 
1.404988e-01 -7.336378e+00 
1.439692e-01 -7.327737e+00 
1.475252e-01 -7.318820e+00 
1.511691e-01 -7.309637e+00 
1.549030e-01 -7.300197e+00 
1.587291e-01 -7.290508e+00 
1.626497e-01 -7.280575e+00 
1.666671e-01 -7.270402e+00 
1.707838e-01 -7.259991e+00 
1.750021e-01 -7.249344e+00 
1.793247e-01 -7.238457e+00 
1.837540e-01 -7.227327e+00 
1.882927e-01 -7.215950e+00 
1.929436e-01 -7.204319e+00 
1.977093e-01 -7.192426e+00 
2.025927e-01 -7.180262e+00 
2.075967e-01 -7.167816e+00 
2.127244e-01 -7.155078e+00 
2.179787e-01 -7.142036e+00 
2.233627e-01 -7.128679e+00 
2.288798e-01 -7.114994e+00 
2.345331e-01 -7.100969e+00 
2.403261e-01 -7.086595e+00 
2.462622e-01 -7.071861e+00 
2.523448e-01 -7.056757e+00 
2.585777e-01 -7.041275e+00 
2.649646e-01 -7.025409e+00 
2.715092e-01 -7.009154e+00 
2.782155e-01 -6.992507e+00 
2.850874e-01 -6.975464e+00 
2.921291e-01 -6.958028e+00 
2.993447e-01 -6.940197e+00 
3.067385e-01 -6.921976e+00 
3.143150e-01 -6.903368e+00 
3.220785e-01 -6.884375e+00 
3.300339e-01 -6.865003e+00 
3.381857e-01 -6.845253e+00 
3.465389e-01 -6.825127e+00 
3.550984e-01 -6.804623e+00 
3.638693e-01 -6.783734e+00 
3.728569e-01 -6.762449e+00 
3.820665e-01 -6.740749e+00 
3.915035e-01 -6.718604e+00 
4.011737e-01 -6.695975e+00 
4.110826e-01 -6.672808e+00 
4.212364e-01 -6.649030e+00 
4.316409e-01 -6.624552e+00 
4.423025e-01 -6.599261e+00 
4.532273e-01 -6.573018e+00 
4.644220e-01 -6.545660e+00 
4.758933e-01 -6.516993e+00 
4.876478e-01 -6.486798e+00 
4.996927e-01 -6.454827e+00 
5.120351e-01 -6.420810e+00 
5.246824e-01 -6.384459e+00 
5.376421e-01 -6.345475e+00 
5.509218e-01 -6.303558e+00 
5.645296e-01 -6.258414e+00 
5.784735e-01 -6.209771e+00 
5.927618e-01 -6.157381e+00 
6.074030e-01 -6.101033e+00 
6.224058e-01 -6.040560e+00 
6.377793e-01 -5.975833e+00 
6.535324e-01 -5.906772e+00 
6.696747e-01 -5.833336e+00 
6.862156e-01 -5.755521e+00 
7.031651e-01 -5.673356e+00 
7.205333e-01 -5.586903e+00 
7.383305e-01 -5.496248e+00 
7.565673e-01 -5.401507e+00 
7.752545e-01 -5.302822e+00 
7.944033e-01 -5.200371e+00 
8.140250e-01 -5.094367e+00 
8.341314e-01 -4.985069e+00 
8.547345e-01 -4.872787e+00 
8.758464e-01 -4.757890e+00 
8.974798e-01 -4.640810e+00 
9.196476e-01 -4.522049e+00 
9.423629e-01 -4.402179e+00 
9.656392e-01 -4.281845e+00 
9.894905e-01 -4.161754e+00 
1.013931e+00 -4.042674e+00 
1.038975e+00 -3.925410e+00 
1.064638e+00 -3.810790e+00 
1.090934e+00 -3.699632e+00 
1.117880e+00 -3.592707e+00 
1.145492e+00 -3.490699e+00 
1.173786e+00 -3.394151e+00 
1.202778e+00 -3.303415e+00 
1.232487e+00 -3.218592e+00 
1.262929e+00 -3.139485e+00 
1.294124e+00 -3.065563e+00 
1.326088e+00 -2.995947e+00 
1.358843e+00 -2.929446e+00 
1.392406e+00 -2.864668e+00 
1.426799e+00 -2.800248e+00 
1.462041e+00 -2.735247e+00 
1.498153e+00 -2.669826e+00 
1.535157e+00 -2.605500e+00 
1.573076e+00 -2.542718e+00 
1.611931e+00 -2.481444e+00 
1.651745e+00 -2.421642e+00 
1.692543e+00 -2.363279e+00 
1.734349e+00 -2.306320e+00 
1.777188e+00 -2.250733e+00 
1.821084e+00 -2.196484e+00 
1.866065e+00 -2.143541e+00 
1.912157e+00 -2.091874e+00 
1.959387e+00 -2.041451e+00 
2.007784e+00 -1.992244e+00 
2.057376e+00 -1.944222e+00 
2.108193e+00 -1.897358e+00 
2.160266e+00 -1.851623e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284109e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581663e-01 
4.277754e+00 -9.350701e-01 
4.383415e+00 -9.125306e-01 
4.491685e+00 -8.905344e-01 
4.602630e+00 -8.690684e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077254e-01 
5.074497e+00 -7.882555e-01 
5.199837e+00 -7.692549e-01 
5.328273e+00 -7.507123e-01 
5.459881e+00 -7.326167e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977235e-01 
5.874533e+00 -6.809051e-01 
6.019634e+00 -6.644922e-01 
6.168319e+00 -6.484748e-01 
6.320677e+00 -6.328436e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027024e-01 
6.800703e+00 -5.881745e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601608e-01 
7.317185e+00 -5.466583e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283005e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980690e-01 
1.029671e+01 -3.884737e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
