# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 16:57:38 Feb 28 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.498 "
1.041670e-03 7.736140e-04 
1.120780e-03 8.323660e-04 
1.205890e-03 8.955810e-04 
1.297480e-03 9.635960e-04 
1.396010e-03 1.036780e-03 
1.502030e-03 1.115520e-03 
1.616110e-03 1.200230e-03 
1.738840e-03 1.291390e-03 
1.870900e-03 1.389460e-03 
2.012990e-03 1.494980e-03 
2.165860e-03 1.608520e-03 
2.330350e-03 1.730680e-03 
2.507330e-03 1.862120e-03 
2.697750e-03 2.003540e-03 
2.902630e-03 2.155700e-03 
3.123070e-03 2.319410e-03 
3.360250e-03 2.495560e-03 
3.615450e-03 2.685090e-03 
3.890030e-03 2.889010e-03 
4.185460e-03 3.108420e-03 
4.503320e-03 3.344490e-03 
4.845330e-03 3.598490e-03 
5.213310e-03 3.871780e-03 
5.609230e-03 4.165830e-03 
6.035230e-03 4.482210e-03 
6.493580e-03 4.822620e-03 
6.986730e-03 5.188890e-03 
7.517340e-03 5.582970e-03 
8.088250e-03 6.006980e-03 
8.702520e-03 6.463190e-03 
9.363430e-03 6.954060e-03 
1.007450e-02 7.482210e-03 
1.083970e-02 8.050480e-03 
1.166290e-02 8.661910e-03 
1.254860e-02 9.319790e-03 
1.350160e-02 1.002760e-02 
1.452700e-02 1.078930e-02 
1.563030e-02 1.160870e-02 
1.681730e-02 1.249050e-02 
1.809450e-02 1.343920e-02 
1.946870e-02 1.446000e-02 
2.094730e-02 1.555840e-02 
2.253810e-02 1.674020e-02 
2.424980e-02 1.801190e-02 
2.609140e-02 1.938020e-02 
2.807300e-02 2.085250e-02 
3.020500e-02 2.243670e-02 
3.249890e-02 2.414150e-02 
3.496700e-02 2.597580e-02 
3.762260e-02 2.794970e-02 
4.047990e-02 3.007390e-02 
4.355410e-02 3.235960e-02 
4.686190e-02 3.481950e-02 
5.042080e-02 3.746670e-02 
5.425000e-02 4.031560e-02 
5.837010e-02 4.338170e-02 
6.280300e-02 4.668180e-02 
6.757260e-02 5.023390e-02 
7.270440e-02 5.405730e-02 
7.822600e-02 5.817330e-02 
8.416690e-02 6.260440e-02 
9.055900e-02 6.737520e-02 
9.743650e-02 7.251240e-02 
1.048360e-01 7.804470e-02 
1.127980e-01 8.400340e-02 
1.213650e-01 9.042240e-02 
1.305820e-01 9.733850e-02 
1.404990e-01 1.047920e-01 
1.511690e-01 1.128260e-01 
1.626500e-01 1.214900e-01 
1.750020e-01 1.308340e-01 
1.882930e-01 1.409170e-01 
2.025930e-01 1.518010e-01 
2.179790e-01 1.635560e-01 
2.345330e-01 1.762590e-01 
2.523450e-01 1.899950e-01 
2.715090e-01 2.048580e-01 
2.921290e-01 2.209540e-01 
3.143150e-01 2.383980e-01 
3.381860e-01 2.573200e-01 
3.638690e-01 2.778640e-01 
3.915040e-01 3.001880e-01 
4.212360e-01 3.244640e-01 
4.532270e-01 3.508740e-01 
4.876480e-01 3.796060e-01 
5.246820e-01 4.108410e-01 
5.645300e-01 4.447300e-01 
6.074030e-01 4.813640e-01 
6.535320e-01 5.207120e-01 
7.031650e-01 5.625500e-01 
7.565670e-01 6.063440e-01 
8.140250e-01 6.511210e-01 
8.758460e-01 6.953300e-01 
9.423630e-01 7.367590e-01 
1.013930e+00 7.725890e-01 
1.090930e+00 7.997110e-01 
1.173790e+00 8.153570e-01 
1.262930e+00 8.179210e-01 
1.358840e+00 8.075310e-01 
1.462040e+00 7.857100e-01 
1.573080e+00 7.540670e-01 
1.692540e+00 7.137950e-01 
1.821080e+00 6.662410e-01 
1.959390e+00 6.129580e-01 
2.108190e+00 5.556380e-01 
2.268300e+00 4.960270e-01 
2.440570e+00 4.358550e-01 
2.625920e+00 3.767460e-01 
2.825340e+00 3.201460e-01 
3.039920e+00 2.672570e-01 
3.270780e+00 2.189950e-01 
3.519180e+00 1.759710e-01 
3.786450e+00 1.385000e-01 
4.074010e+00 1.066270e-01 
4.383410e+00 8.016970e-02 
4.716310e+00 5.876350e-02 
5.074500e+00 4.190980e-02 
5.459880e+00 2.902220e-02 
5.874530e+00 1.947170e-02 
6.320680e+00 1.262840e-02 
6.800700e+00 7.898270e-03 
7.317180e+00 4.752050e-03 
7.872890e+00 2.743170e-03 
8.470800e+00 1.515070e-03 
9.114120e+00 7.982110e-04 
9.806290e+00 3.998490e-04 
1.055100e+01 1.897770e-04 
1.135230e+01 8.501630e-05 
1.221450e+01 3.579950e-05 
1.314210e+01 1.410640e-05 
1.414020e+01 5.176100e-06 
1.521410e+01 1.759310e-06 
1.636950e+01 5.507420e-07 
1.761270e+01 1.578090e-07 
1.895030e+01 4.111340e-08 
2.038950e+01 9.668420e-09 
2.193800e+01 2.036310e-09 
2.360410e+01 3.808620e-10 
2.539670e+01 6.268440e-11 
2.732550e+01 8.988760e-12 
&
@ legend string 1 "2s "
1.041670e-03 -6.505800e-03 
1.120780e-03 -6.996080e-03 
1.205890e-03 -7.523020e-03 
1.297480e-03 -8.089340e-03 
1.396010e-03 -8.697920e-03 
1.502030e-03 -9.351860e-03 
1.616110e-03 -1.005450e-02 
1.738840e-03 -1.080930e-02 
1.870900e-03 -1.162010e-02 
2.012990e-03 -1.249100e-02 
2.165860e-03 -1.342630e-02 
2.330350e-03 -1.443070e-02 
2.507330e-03 -1.550890e-02 
2.697750e-03 -1.666640e-02 
2.902630e-03 -1.790870e-02 
3.123070e-03 -1.924170e-02 
3.360250e-03 -2.067190e-02 
3.615450e-03 -2.220600e-02 
3.890030e-03 -2.385110e-02 
4.185460e-03 -2.561480e-02 
4.503320e-03 -2.750520e-02 
4.845330e-03 -2.953080e-02 
5.213310e-03 -3.170050e-02 
5.609230e-03 -3.402390e-02 
6.035230e-03 -3.651080e-02 
6.493580e-03 -3.917180e-02 
6.986730e-03 -4.201780e-02 
7.517340e-03 -4.506030e-02 
8.088250e-03 -4.831120e-02 
8.702520e-03 -5.178280e-02 
9.363430e-03 -5.548810e-02 
1.007450e-02 -5.944020e-02 
1.083970e-02 -6.365260e-02 
1.166290e-02 -6.813920e-02 
1.254860e-02 -7.291390e-02 
1.350160e-02 -7.799080e-02 
1.452700e-02 -8.338390e-02 
1.563030e-02 -8.910700e-02 
1.681730e-02 -9.517330e-02 
1.809450e-02 -1.015960e-01 
1.946870e-02 -1.083860e-01 
2.094730e-02 -1.155540e-01 
2.253810e-02 -1.231100e-01 
2.424980e-02 -1.310600e-01 
2.609140e-02 -1.394090e-01 
2.807300e-02 -1.481590e-01 
3.020500e-02 -1.573070e-01 
3.249890e-02 -1.668470e-01 
3.496700e-02 -1.767670e-01 
3.762260e-02 -1.870510e-01 
4.047990e-02 -1.976750e-01 
4.355410e-02 -2.086050e-01 
4.686190e-02 -2.198010e-01 
5.042080e-02 -2.312130e-01 
5.425000e-02 -2.427770e-01 
5.837010e-02 -2.544180e-01 
6.280300e-02 -2.660480e-01 
6.757260e-02 -2.775620e-01 
7.270440e-02 -2.888400e-01 
7.822600e-02 -2.997420e-01 
8.416690e-02 -3.101100e-01 
9.055900e-02 -3.197680e-01 
9.743650e-02 -3.285180e-01 
1.048360e-01 -3.361400e-01 
1.127980e-01 -3.423960e-01 
1.213650e-01 -3.470270e-01 
1.305820e-01 -3.497540e-01 
1.404990e-01 -3.502840e-01 
1.511690e-01 -3.483070e-01 
1.626500e-01 -3.435080e-01 
1.750020e-01 -3.355640e-01 
1.882930e-01 -3.241550e-01 
2.025930e-01 -3.089720e-01 
2.179790e-01 -2.897230e-01 
2.345330e-01 -2.661460e-01 
2.523450e-01 -2.380190e-01 
2.715090e-01 -2.051760e-01 
2.921290e-01 -1.675160e-01 
3.143150e-01 -1.250190e-01 
3.381860e-01 -7.776140e-02 
3.638690e-01 -2.592570e-02 
3.915040e-01 3.018460e-02 
4.212360e-01 9.013650e-02 
4.532270e-01 1.533590e-01 
4.876480e-01 2.191420e-01 
5.246820e-01 2.866370e-01 
5.645300e-01 3.548840e-01 
6.074030e-01 4.228630e-01 
6.535320e-01 4.895130e-01 
7.031650e-01 5.536570e-01 
7.565670e-01 6.139240e-01 
8.140250e-01 6.688580e-01 
8.758460e-01 7.170600e-01 
9.423630e-01 7.572470e-01 
1.013930e+00 7.883010e-01 
1.090930e+00 8.093220e-01 
1.173790e+00 8.196910e-01 
1.262930e+00 8.191140e-01 
1.358840e+00 8.076480e-01 
1.462040e+00 7.857100e-01 
1.573080e+00 7.540660e-01 
1.692540e+00 7.137930e-01 
1.821080e+00 6.662390e-01 
1.959390e+00 6.129570e-01 
2.108190e+00 5.556360e-01 
2.268300e+00 4.960270e-01 
2.440570e+00 4.358550e-01 
2.625920e+00 3.767460e-01 
2.825340e+00 3.201460e-01 
3.039920e+00 2.672580e-01 
3.270780e+00 2.189960e-01 
3.519180e+00 1.759720e-01 
3.786450e+00 1.385010e-01 
4.074010e+00 1.066280e-01 
4.383410e+00 8.017080e-02 
4.716310e+00 5.876450e-02 
5.074500e+00 4.191060e-02 
5.459880e+00 2.902280e-02 
5.874530e+00 1.947220e-02 
6.320680e+00 1.262880e-02 
6.800700e+00 7.898560e-03 
7.317180e+00 4.752240e-03 
7.872890e+00 2.743300e-03 
8.470800e+00 1.515150e-03 
9.114120e+00 7.982590e-04 
9.806290e+00 3.998760e-04 
1.055100e+01 1.897910e-04 
1.135230e+01 8.502340e-05 
1.221450e+01 3.580280e-05 
1.314210e+01 1.410780e-05 
1.414020e+01 5.176680e-06 
1.521410e+01 1.759530e-06 
1.636950e+01 5.508170e-07 
1.761270e+01 1.578330e-07 
1.895030e+01 4.112010e-08 
2.038950e+01 9.670150e-09 
2.193800e+01 2.036710e-09 
2.360410e+01 3.809440e-10 
2.539670e+01 6.269900e-11 
2.732550e+01 8.991040e-12 
&
@ legend string 2 "2p \6r\sc\N\4=1.498 "
1.041670e-03 2.542540e-06 
1.120780e-03 2.943390e-06 
1.205890e-03 3.407440e-06 
1.297480e-03 3.944650e-06 
1.396010e-03 4.566560e-06 
1.502030e-03 5.286510e-06 
1.616110e-03 6.119970e-06 
1.738840e-03 7.084830e-06 
1.870900e-03 8.201810e-06 
2.012990e-03 9.494890e-06 
2.165860e-03 1.099180e-05 
2.330350e-03 1.272480e-05 
2.507330e-03 1.473090e-05 
2.697750e-03 1.705340e-05 
2.902630e-03 1.974190e-05 
3.123070e-03 2.285440e-05 
3.360250e-03 2.645750e-05 
3.615450e-03 3.062870e-05 
3.890030e-03 3.545750e-05 
4.185460e-03 4.104750e-05 
4.503320e-03 4.751880e-05 
4.845330e-03 5.501030e-05 
5.213310e-03 6.368280e-05 
5.609230e-03 7.372260e-05 
6.035230e-03 8.534500e-05 
6.493580e-03 9.879960e-05 
6.986730e-03 1.143750e-04 
7.517340e-03 1.324060e-04 
8.088250e-03 1.532790e-04 
8.702520e-03 1.774430e-04 
9.363430e-03 2.054150e-04 
1.007450e-02 2.377960e-04 
1.083970e-02 2.752810e-04 
1.166290e-02 3.186730e-04 
1.254860e-02 3.689040e-04 
1.350160e-02 4.270510e-04 
1.452700e-02 4.943610e-04 
1.563030e-02 5.722760e-04 
1.681730e-02 6.624670e-04 
1.809450e-02 7.668660e-04 
1.946870e-02 8.877090e-04 
2.094730e-02 1.027580e-03 
2.253810e-02 1.189480e-03 
2.424980e-02 1.376870e-03 
2.609140e-02 1.593750e-03 
2.807300e-02 1.844760e-03 
3.020500e-02 2.135260e-03 
3.249890e-02 2.471440e-03 
3.496700e-02 2.860460e-03 
3.762260e-02 3.310600e-03 
4.047990e-02 3.831420e-03 
4.355410e-02 4.433980e-03 
4.686190e-02 5.131030e-03 
5.042080e-02 5.937290e-03 
5.425000e-02 6.869750e-03 
5.837010e-02 7.948000e-03 
6.280300e-02 9.194610e-03 
6.757260e-02 1.063560e-02 
7.270440e-02 1.230080e-02 
7.822600e-02 1.422450e-02 
8.416690e-02 1.644640e-02 
9.055900e-02 1.901150e-02 
9.743650e-02 2.197150e-02 
1.048360e-01 2.538560e-02 
1.127980e-01 2.932120e-02 
1.213650e-01 3.385470e-02 
1.305820e-01 3.907280e-02 
1.404990e-01 4.507330e-02 
1.511690e-01 5.196630e-02 
1.626500e-01 5.987440e-02 
1.750020e-01 6.893400e-02 
1.882930e-01 7.929480e-02 
2.025930e-01 9.112040e-02 
2.179790e-01 1.045860e-01 
2.345330e-01 1.198780e-01 
2.523450e-01 1.371870e-01 
2.715090e-01 1.567070e-01 
2.921290e-01 1.786220e-01 
3.143150e-01 2.030980e-01 
3.381860e-01 2.302650e-01 
3.638690e-01 2.601990e-01 
3.915040e-01 2.928990e-01 
4.212360e-01 3.282510e-01 
4.532270e-01 3.660050e-01 
4.876480e-01 4.057370e-01 
5.246820e-01 4.468240e-01 
5.645300e-01 4.884270e-01 
6.074030e-01 5.295000e-01 
6.535320e-01 5.688290e-01 
7.031650e-01 6.051180e-01 
7.565670e-01 6.371150e-01 
8.140250e-01 6.637840e-01 
8.758460e-01 6.844750e-01 
9.423630e-01 6.990610e-01 
1.013930e+00 7.079630e-01 
1.090930e+00 7.120090e-01 
1.173790e+00 7.120820e-01 
1.262930e+00 7.086560e-01 
1.358840e+00 7.014130e-01 
1.462040e+00 6.894420e-01 
1.573080e+00 6.721740e-01 
1.692540e+00 6.497680e-01 
1.821080e+00 6.226080e-01 
1.959390e+00 5.911990e-01 
2.108190e+00 5.561510e-01 
2.268300e+00 5.181600e-01 
2.440570e+00 4.779900e-01 
2.625920e+00 4.364400e-01 
2.825340e+00 3.943150e-01 
3.039920e+00 3.523820e-01 
3.270780e+00 3.113460e-01 
3.519180e+00 2.718180e-01 
3.786450e+00 2.343130e-01 
4.074010e+00 1.992460e-01 
4.383410e+00 1.669450e-01 
4.716310e+00 1.376540e-01 
5.074500e+00 1.115390e-01 
5.459880e+00 8.868620e-02 
5.874530e+00 6.909250e-02 
6.320680e+00 5.266330e-02 
6.800700e+00 3.921410e-02 
7.317180e+00 2.848290e-02 
7.872890e+00 2.014940e-02 
8.470800e+00 1.386020e-02 
9.114120e+00 9.254580e-03 
9.806290e+00 5.986970e-03 
1.055100e+01 3.744850e-03 
1.135230e+01 2.259780e-03 
1.221450e+01 1.312320e-03 
1.314210e+01 7.314510e-04 
1.414020e+01 3.901490e-04 
1.521410e+01 1.985100e-04 
1.636950e+01 9.601140e-05 
1.761270e+01 4.397500e-05 
1.895030e+01 1.899530e-05 
2.038950e+01 7.703850e-06 
2.193800e+01 2.919460e-06 
2.360410e+01 1.028420e-06 
2.539670e+01 3.348910e-07 
2.732550e+01 1.002010e-07 
2.940070e+01 2.736880e-08 
3.163360e+01 6.775820e-09 
&
@ legend string 3 "2p "
1.041670e-03 8.244490e-06 
1.120780e-03 9.309390e-06 
1.205890e-03 1.053270e-05 
1.297480e-03 1.196070e-05 
1.396010e-03 1.362360e-05 
1.502030e-03 1.555660e-05 
1.616110e-03 1.780090e-05 
1.738840e-03 2.040400e-05 
1.870900e-03 2.342090e-05 
2.012990e-03 2.691510e-05 
2.165860e-03 3.096020e-05 
2.330350e-03 3.564140e-05 
2.507330e-03 4.105680e-05 
2.697750e-03 4.732030e-05 
2.902630e-03 5.456290e-05 
3.123070e-03 6.293660e-05 
3.360250e-03 7.261640e-05 
3.615450e-03 8.380470e-05 
3.890030e-03 9.673510e-05 
4.185460e-03 1.116770e-04 
4.503320e-03 1.289430e-04 
4.845330e-03 1.488900e-04 
5.213310e-03 1.719340e-04 
5.609230e-03 1.985520e-04 
6.035230e-03 2.292950e-04 
6.493580e-03 2.647980e-04 
6.986730e-03 3.057920e-04 
7.517340e-03 3.531200e-04 
8.088250e-03 4.077520e-04 
8.702520e-03 4.708060e-04 
9.363430e-03 5.435640e-04 
1.007450e-02 6.275060e-04 
1.083970e-02 7.243280e-04 
1.166290e-02 8.359810e-04 
1.254860e-02 9.647040e-04 
1.350160e-02 1.113070e-03 
1.452700e-02 1.284010e-03 
1.563030e-02 1.480920e-03 
1.681730e-02 1.707650e-03 
1.809450e-02 1.968620e-03 
1.946870e-02 2.268890e-03 
2.094730e-02 2.614210e-03 
2.253810e-02 3.011160e-03 
2.424980e-02 3.467240e-03 
2.609140e-02 3.990960e-03 
2.807300e-02 4.592010e-03 
3.020500e-02 5.281360e-03 
3.249890e-02 6.071460e-03 
3.496700e-02 6.976380e-03 
3.762260e-02 8.011990e-03 
4.047990e-02 9.196180e-03 
4.355410e-02 1.054900e-02 
4.686190e-02 1.209310e-02 
5.042080e-02 1.385370e-02 
5.425000e-02 1.585880e-02 
5.837010e-02 1.813970e-02 
6.280300e-02 2.073110e-02 
6.757260e-02 2.367140e-02 
7.270440e-02 2.700250e-02 
7.822600e-02 3.077070e-02 
8.416690e-02 3.502630e-02 
9.055900e-02 3.982390e-02 
9.743650e-02 4.522220e-02 
1.048360e-01 5.128450e-02 
1.127980e-01 5.807760e-02 
1.213650e-01 6.567230e-02 
1.305820e-01 7.414270e-02 
1.404990e-01 8.356490e-02 
1.511690e-01 9.401700e-02 
1.626500e-01 1.055770e-01 
1.750020e-01 1.183220e-01 
1.882930e-01 1.323260e-01 
2.025930e-01 1.476580e-01 
2.179790e-01 1.643790e-01 
2.345330e-01 1.825390e-01 
2.523450e-01 2.021740e-01 
2.715090e-01 2.233040e-01 
2.921290e-01 2.459270e-01 
3.143150e-01 2.700150e-01 
3.381860e-01 2.955130e-01 
3.638690e-01 3.223310e-01 
3.915040e-01 3.503420e-01 
4.212360e-01 3.793770e-01 
4.532270e-01 4.092230e-01 
4.876480e-01 4.396180e-01 
5.246820e-01 4.702590e-01 
5.645300e-01 5.008290e-01 
6.074030e-01 5.310340e-01 
6.535320e-01 5.606000e-01 
7.031650e-01 5.891390e-01 
7.565670e-01 6.160690e-01 
8.140250e-01 6.407200e-01 
8.758460e-01 6.624390e-01 
9.423630e-01 6.806150e-01 
1.013930e+00 6.946810e-01 
1.090930e+00 7.041350e-01 
1.173790e+00 7.085680e-01 
1.262930e+00 7.076830e-01 
1.358840e+00 7.013160e-01 
1.462040e+00 6.894410e-01 
1.573080e+00 6.721740e-01 
1.692540e+00 6.497680e-01 
1.821080e+00 6.226080e-01 
1.959390e+00 5.911990e-01 
2.108190e+00 5.561500e-01 
2.268300e+00 5.181590e-01 
2.440570e+00 4.779890e-01 
2.625920e+00 4.364400e-01 
2.825340e+00 3.943140e-01 
3.039920e+00 3.523820e-01 
3.270780e+00 3.113450e-01 
3.519180e+00 2.718180e-01 
3.786450e+00 2.343130e-01 
4.074010e+00 1.992460e-01 
4.383410e+00 1.669450e-01 
4.716310e+00 1.376540e-01 
5.074500e+00 1.115390e-01 
5.459880e+00 8.868650e-02 
5.874530e+00 6.909290e-02 
6.320680e+00 5.266360e-02 
6.800700e+00 3.921440e-02 
7.317180e+00 2.848310e-02 
7.872890e+00 2.014960e-02 
8.470800e+00 1.386040e-02 
9.114120e+00 9.254720e-03 
9.806290e+00 5.987080e-03 
1.055100e+01 3.744920e-03 
1.135230e+01 2.259830e-03 
1.221450e+01 1.312350e-03 
1.314210e+01 7.314720e-04 
1.414020e+01 3.901620e-04 
1.521410e+01 1.985170e-04 
1.636950e+01 9.601530e-05 
1.761270e+01 4.397700e-05 
1.895030e+01 1.899620e-05 
2.038950e+01 7.704280e-06 
2.193800e+01 2.919640e-06 
2.360410e+01 1.028490e-06 
2.539670e+01 3.349160e-07 
2.732550e+01 1.002100e-07 
2.940070e+01 2.737120e-08 
3.163360e+01 6.776460e-09 
&
@ legend string 4 "3d \6r\sc\N\4=1.498 "
1.041670e-03 1.400180e-09 
1.120780e-03 1.744030e-09 
1.205890e-03 2.172320e-09 
1.297480e-03 2.705800e-09 
1.396010e-03 3.370280e-09 
1.502030e-03 4.197940e-09 
1.616110e-03 5.228860e-09 
1.738840e-03 6.512950e-09 
1.870900e-03 8.112380e-09 
2.012990e-03 1.010460e-08 
2.165860e-03 1.258600e-08 
2.330350e-03 1.567690e-08 
2.507330e-03 1.952680e-08 
2.697750e-03 2.432210e-08 
2.902630e-03 3.029500e-08 
3.123070e-03 3.773470e-08 
3.360250e-03 4.700150e-08 
3.615450e-03 5.854390e-08 
3.890030e-03 7.292090e-08 
4.185460e-03 9.082850e-08 
4.503320e-03 1.131340e-07 
4.845330e-03 1.409170e-07 
5.213310e-03 1.755220e-07 
5.609230e-03 2.186260e-07 
6.035230e-03 2.723140e-07 
6.493580e-03 3.391870e-07 
6.986730e-03 4.224820e-07 
7.517340e-03 5.262320e-07 
8.088250e-03 6.554590e-07 
8.702520e-03 8.164200e-07 
9.363430e-03 1.016910e-06 
1.007450e-02 1.266630e-06 
1.083970e-02 1.577660e-06 
1.166290e-02 1.965080e-06 
1.254860e-02 2.447630e-06 
1.350160e-02 3.048660e-06 
1.452700e-02 3.797280e-06 
1.563030e-02 4.729710e-06 
1.681730e-02 5.891080e-06 
1.809450e-02 7.337600e-06 
1.946870e-02 9.139260e-06 
2.094730e-02 1.138320e-05 
2.253810e-02 1.417810e-05 
2.424980e-02 1.765910e-05 
2.609140e-02 2.199450e-05 
2.807300e-02 2.739410e-05 
3.020500e-02 3.411880e-05 
3.249890e-02 4.249390e-05 
3.496700e-02 5.292410e-05 
3.762260e-02 6.591330e-05 
4.047990e-02 8.208900e-05 
4.355410e-02 1.022320e-04 
4.686190e-02 1.273150e-04 
5.042080e-02 1.585470e-04 
5.425000e-02 1.974340e-04 
5.837010e-02 2.458500e-04 
6.280300e-02 3.061260e-04 
6.757260e-02 3.811590e-04 
7.270440e-02 4.745550e-04 
7.822600e-02 5.907950e-04 
8.416690e-02 7.354480e-04 
9.055900e-02 9.154340e-04 
9.743650e-02 1.139350e-03 
1.048360e-01 1.417850e-03 
1.127980e-01 1.764180e-03 
1.213650e-01 2.194740e-03 
1.305820e-01 2.729840e-03 
1.404990e-01 3.394660e-03 
1.511690e-01 4.220290e-03 
1.626500e-01 5.245160e-03 
1.750020e-01 6.516640e-03 
1.882930e-01 8.093080e-03 
2.025930e-01 1.004620e-02 
2.179790e-01 1.246400e-02 
2.345330e-01 1.545390e-02 
2.523450e-01 1.914730e-02 
2.715090e-01 2.370350e-02 
2.921290e-01 2.931550e-02 
3.143150e-01 3.621580e-02 
3.381860e-01 4.468270e-02 
3.638690e-01 5.504720e-02 
3.915040e-01 6.770020e-02 
4.212360e-01 8.309900e-02 
4.532270e-01 1.017730e-01 
4.876480e-01 1.243270e-01 
5.246820e-01 1.514470e-01 
5.645300e-01 1.838920e-01 
6.074030e-01 2.225010e-01 
6.535320e-01 2.681820e-01 
7.031650e-01 3.219190e-01 
7.565670e-01 3.847820e-01 
8.140250e-01 4.579610e-01 
8.758460e-01 5.428450e-01 
9.423630e-01 6.411340e-01 
1.013930e+00 7.550160e-01 
1.090930e+00 8.873570e-01 
1.173790e+00 1.041870e+00 
1.262930e+00 1.223160e+00 
1.358840e+00 1.436590e+00 
1.462040e+00 1.688310e+00 
&
@ legend string 5 "3d "
1.041670e-03 3.304560e-09 
1.120780e-03 3.997200e-09 
1.205890e-03 4.853730e-09 
1.297480e-03 5.932120e-09 
1.396010e-03 7.283750e-09 
1.502030e-03 8.973200e-09 
1.616110e-03 1.108100e-08 
1.738840e-03 1.370760e-08 
1.870900e-03 1.697790e-08 
2.012990e-03 2.104770e-08 
2.165860e-03 2.611050e-08 
2.330350e-03 3.240740e-08 
2.507330e-03 4.023820e-08 
2.697750e-03 4.997570e-08 
2.902630e-03 6.208380e-08 
3.123070e-03 7.713930e-08 
3.360250e-03 9.585970e-08 
3.615450e-03 1.191370e-07 
3.890030e-03 1.480810e-07 
4.185460e-03 1.840700e-07 
4.503320e-03 2.288210e-07 
4.845330e-03 2.844640e-07 
5.213310e-03 3.536510e-07 
5.609230e-03 4.396770e-07 
6.035230e-03 5.466350e-07 
6.493580e-03 6.796170e-07 
6.986730e-03 8.449440e-07 
7.517340e-03 1.050470e-06 
8.088250e-03 1.305960e-06 
8.702520e-03 1.623540e-06 
9.363430e-03 2.018240e-06 
1.007450e-02 2.508770e-06 
1.083970e-02 3.118320e-06 
1.166290e-02 3.875680e-06 
1.254860e-02 4.816560e-06 
1.350160e-02 5.985270e-06 
1.452700e-02 7.436730e-06 
1.563030e-02 9.239060e-06 
1.681730e-02 1.147660e-05 
1.809450e-02 1.425400e-05 
1.946870e-02 1.770050e-05 
2.094730e-02 2.197660e-05 
2.253810e-02 2.728030e-05 
2.424980e-02 3.385680e-05 
2.609140e-02 4.200910e-05 
2.807300e-02 5.211150e-05 
3.020500e-02 6.462610e-05 
3.249890e-02 8.012300e-05 
3.496700e-02 9.930510e-05 
3.762260e-02 1.230390e-04 
4.047990e-02 1.523900e-04 
4.355410e-02 1.886710e-04 
4.686190e-02 2.334940e-04 
5.042080e-02 2.888380e-04 
5.425000e-02 3.571340e-04 
5.837010e-02 4.413570e-04 
6.280300e-02 5.451520e-04 
6.757260e-02 6.729750e-04 
7.270440e-02 8.302680e-04 
7.822600e-02 1.023670e-03 
8.416690e-02 1.261260e-03 
9.055900e-02 1.552880e-03 
9.743650e-02 1.910470e-03 
1.048360e-01 2.348510e-03 
1.127980e-01 2.884540e-03 
1.213650e-01 3.539730e-03 
1.305820e-01 4.339650e-03 
1.404990e-01 5.315070e-03 
1.511690e-01 6.502960e-03 
1.626500e-01 7.947650e-03 
1.750020e-01 9.702210e-03 
1.882930e-01 1.183000e-02 
2.025930e-01 1.440650e-02 
2.179790e-01 1.752130e-02 
2.345330e-01 2.128100e-02 
2.523450e-01 2.581120e-02 
2.715090e-01 3.126060e-02 
2.921290e-01 3.780420e-02 
3.143150e-01 4.564740e-02 
3.381860e-01 5.503130e-02 
3.638690e-01 6.623800e-02 
3.915040e-01 7.959670e-02 
4.212360e-01 9.549070e-02 
4.532270e-01 1.143650e-01 
4.876480e-01 1.367380e-01 
5.246820e-01 1.632110e-01 
5.645300e-01 1.944940e-01 
6.074030e-01 2.314360e-01 
6.535320e-01 2.750560e-01 
7.031650e-01 3.265010e-01 
7.565670e-01 3.870230e-01 
8.140250e-01 4.580300e-01 
8.758460e-01 5.411820e-01 
9.423630e-01 6.384430e-01 
1.013930e+00 7.521420e-01 
1.090930e+00 8.850570e-01 
1.173790e+00 1.040540e+00 
1.262930e+00 1.222690e+00 
1.358840e+00 1.436530e+00 
1.462040e+00 1.688310e+00 
