# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 16:57:38 Feb 28 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.041667e-03 1.196975e-06 
1.067396e-03 1.256836e-06 
1.093761e-03 1.319692e-06 
1.120776e-03 1.385691e-06 
1.148460e-03 1.454990e-06 
1.176827e-03 1.527755e-06 
1.205894e-03 1.604160e-06 
1.235680e-03 1.684385e-06 
1.266201e-03 1.768623e-06 
1.297476e-03 1.857073e-06 
1.329524e-03 1.949947e-06 
1.362363e-03 2.047466e-06 
1.396013e-03 2.149862e-06 
1.430495e-03 2.257379e-06 
1.465828e-03 2.370274e-06 
1.502034e-03 2.488814e-06 
1.539134e-03 2.613283e-06 
1.577151e-03 2.743977e-06 
1.616107e-03 2.881207e-06 
1.656024e-03 3.025300e-06 
1.696928e-03 3.176600e-06 
1.738842e-03 3.335468e-06 
1.781792e-03 3.502280e-06 
1.825802e-03 3.677436e-06 
1.870899e-03 3.861351e-06 
1.917111e-03 4.054465e-06 
1.964463e-03 4.257237e-06 
2.012985e-03 4.470151e-06 
2.062706e-03 4.693714e-06 
2.113655e-03 4.928457e-06 
2.165862e-03 5.174942e-06 
2.219359e-03 5.433755e-06 
2.274177e-03 5.705512e-06 
2.330350e-03 5.990861e-06 
2.387909e-03 6.290482e-06 
2.446890e-03 6.605090e-06 
2.507329e-03 6.935432e-06 
2.569260e-03 7.282298e-06 
2.632720e-03 7.646512e-06 
2.697749e-03 8.028944e-06 
2.764383e-03 8.430504e-06 
2.832663e-03 8.852149e-06 
2.902630e-03 9.294885e-06 
2.974325e-03 9.759766e-06 
3.047791e-03 1.024790e-05 
3.123071e-03 1.076045e-05 
3.200211e-03 1.129864e-05 
3.279256e-03 1.186375e-05 
3.360254e-03 1.245712e-05 
3.443252e-03 1.308018e-05 
3.528301e-03 1.373441e-05 
3.615450e-03 1.442136e-05 
3.704751e-03 1.514268e-05 
3.796259e-03 1.590008e-05 
3.890026e-03 1.669537e-05 
3.986110e-03 1.753044e-05 
4.084567e-03 1.840729e-05 
4.185456e-03 1.932801e-05 
4.288836e-03 2.029479e-05 
4.394771e-03 2.130994e-05 
4.503321e-03 2.237587e-05 
4.614553e-03 2.349514e-05 
4.728533e-03 2.467041e-05 
4.845328e-03 2.590448e-05 
4.965007e-03 2.720029e-05 
5.087643e-03 2.856095e-05 
5.213308e-03 2.998969e-05 
5.342076e-03 3.148992e-05 
5.474026e-03 3.306522e-05 
5.609234e-03 3.471936e-05 
5.747782e-03 3.645627e-05 
5.889752e-03 3.828011e-05 
6.035229e-03 4.019523e-05 
6.184299e-03 4.220619e-05 
6.337052e-03 4.431781e-05 
6.493577e-03 4.653511e-05 
6.653968e-03 4.886341e-05 
6.818321e-03 5.130825e-05 
6.986734e-03 5.387548e-05 
7.159306e-03 5.657123e-05 
7.336141e-03 5.940195e-05 
7.517344e-03 6.237439e-05 
7.703022e-03 6.549566e-05 
7.893287e-03 6.877322e-05 
8.088251e-03 7.221491e-05 
8.288031e-03 7.582896e-05 
8.492745e-03 7.962401e-05 
8.702516e-03 8.360914e-05 
8.917468e-03 8.779389e-05 
9.137729e-03 9.218828e-05 
9.363431e-03 9.680282e-05 
9.594708e-03 1.016486e-04 
9.831697e-03 1.067371e-04 
1.007454e-02 1.120807e-04 
1.032338e-02 1.176920e-04 
1.057837e-02 1.235846e-04 
1.083965e-02 1.297727e-04 
1.110739e-02 1.362709e-04 
1.138175e-02 1.430950e-04 
1.166288e-02 1.502613e-04 
1.195095e-02 1.577870e-04 
1.224614e-02 1.656902e-04 
1.254862e-02 1.739899e-04 
1.285857e-02 1.827060e-04 
1.317617e-02 1.918596e-04 
1.350163e-02 2.014727e-04 
1.383512e-02 2.115683e-04 
1.417684e-02 2.221709e-04 
1.452701e-02 2.333060e-04 
1.488583e-02 2.450004e-04 
1.525351e-02 2.572824e-04 
1.563027e-02 2.701816e-04 
1.601634e-02 2.837293e-04 
1.641194e-02 2.979582e-04 
1.681732e-02 3.129027e-04 
1.723270e-02 3.285991e-04 
1.765835e-02 3.450853e-04 
1.809451e-02 3.624015e-04 
1.854145e-02 3.805897e-04 
1.899942e-02 3.996940e-04 
1.946871e-02 4.197610e-04 
1.994958e-02 4.408396e-04 
2.044234e-02 4.629811e-04 
2.094726e-02 4.862397e-04 
2.146466e-02 5.106722e-04 
2.199484e-02 5.363384e-04 
2.253811e-02 5.633013e-04 
2.309480e-02 5.916269e-04 
2.366524e-02 6.213849e-04 
2.424978e-02 6.526487e-04 
2.484875e-02 6.854952e-04 
2.546251e-02 7.200056e-04 
2.609143e-02 7.562652e-04 
2.673589e-02 7.943641e-04 
2.739627e-02 8.343966e-04 
2.807296e-02 8.764626e-04 
2.876636e-02 9.206669e-04 
2.947689e-02 9.671199e-04 
3.020497e-02 1.015938e-03 
3.095103e-02 1.067244e-03 
3.171552e-02 1.121166e-03 
3.249889e-02 1.177842e-03 
3.330162e-02 1.237413e-03 
3.412417e-02 1.300032e-03 
3.496703e-02 1.365858e-03 
3.583072e-02 1.435059e-03 
3.671574e-02 1.507812e-03 
3.762262e-02 1.584304e-03 
3.855189e-02 1.664732e-03 
3.950413e-02 1.749305e-03 
4.047988e-02 1.838242e-03 
4.147973e-02 1.931775e-03 
4.250428e-02 2.030149e-03 
4.355414e-02 2.133623e-03 
4.462992e-02 2.242470e-03 
4.573228e-02 2.356980e-03 
4.686187e-02 2.477457e-03 
4.801936e-02 2.604224e-03 
4.920544e-02 2.737624e-03 
5.042081e-02 2.878017e-03 
5.166620e-02 3.025786e-03 
5.294236e-02 3.181336e-03 
5.425004e-02 3.345095e-03 
5.559001e-02 3.517518e-03 
5.696309e-02 3.699087e-03 
5.837007e-02 3.890310e-03 
5.981181e-02 4.091729e-03 
6.128917e-02 4.303919e-03 
6.280301e-02 4.527488e-03 
6.435424e-02 4.763083e-03 
6.594379e-02 5.011390e-03 
6.757260e-02 5.273139e-03 
6.924165e-02 5.549105e-03 
7.095192e-02 5.840113e-03 
7.270443e-02 6.147040e-03 
7.450023e-02 6.470818e-03 
7.634038e-02 6.812442e-03 
7.822599e-02 7.172969e-03 
8.015817e-02 7.553527e-03 
8.213808e-02 7.955317e-03 
8.416689e-02 8.379622e-03 
8.624581e-02 8.827807e-03 
8.837608e-02 9.301332e-03 
9.055897e-02 9.801756e-03 
9.279578e-02 1.033074e-02 
9.508784e-02 1.089007e-02 
9.743651e-02 1.148164e-02 
9.984319e-02 1.210749e-02 
1.023093e-01 1.276979e-02 
1.048364e-01 1.347088e-02 
1.074258e-01 1.421324e-02 
1.100792e-01 1.499955e-02 
1.127982e-01 1.583268e-02 
1.155843e-01 1.671569e-02 
1.184392e-01 1.765188e-02 
1.213647e-01 1.864478e-02 
1.243624e-01 1.969817e-02 
1.274341e-01 2.081614e-02 
1.305818e-01 2.200303e-02 
1.338071e-01 2.326356e-02 
1.371122e-01 2.460275e-02 
1.404988e-01 2.602602e-02 
1.439692e-01 2.753918e-02 
1.475252e-01 2.914850e-02 
1.511691e-01 3.086069e-02 
1.549030e-01 3.268297e-02 
1.587291e-01 3.462311e-02 
1.626497e-01 3.668946e-02 
1.666671e-01 3.889100e-02 
1.707838e-01 4.123738e-02 
1.750021e-01 4.373895e-02 
1.793247e-01 4.640687e-02 
1.837540e-01 4.925312e-02 
1.882927e-01 5.229054e-02 
1.929436e-01 5.553295e-02 
1.977093e-01 5.899518e-02 
2.025927e-01 6.269313e-02 
2.075967e-01 6.664386e-02 
2.127244e-01 7.086566e-02 
2.179787e-01 7.537811e-02 
2.233627e-01 8.020218e-02 
2.288798e-01 8.536031e-02 
2.345331e-01 9.087646e-02 
2.403261e-01 9.677623e-02 
2.462622e-01 1.030869e-01 
2.523448e-01 1.098376e-01 
2.585777e-01 1.170592e-01 
2.649646e-01 1.247846e-01 
2.715092e-01 1.330488e-01 
2.782155e-01 1.418886e-01 
2.850874e-01 1.513431e-01 
2.921291e-01 1.614535e-01 
2.993447e-01 1.722632e-01 
3.067385e-01 1.838178e-01 
3.143150e-01 1.961651e-01 
3.220785e-01 2.093549e-01 
3.300339e-01 2.234392e-01 
3.381857e-01 2.384719e-01 
3.465389e-01 2.545087e-01 
3.550984e-01 2.716070e-01 
3.638693e-01 2.898256e-01 
3.728569e-01 3.092245e-01 
3.820665e-01 3.298643e-01 
3.915035e-01 3.518063e-01 
4.011737e-01 3.751115e-01 
4.110826e-01 3.998405e-01 
4.212364e-01 4.260524e-01 
4.316409e-01 4.538047e-01 
4.423025e-01 4.831522e-01 
4.532273e-01 5.141462e-01 
4.644220e-01 5.468336e-01 
4.758933e-01 5.812561e-01 
4.876478e-01 6.174491e-01 
4.996927e-01 6.554404e-01 
5.120351e-01 6.952494e-01 
5.246824e-01 7.368862e-01 
5.376421e-01 7.803498e-01 
5.509218e-01 8.256277e-01 
5.645296e-01 8.726947e-01 
5.784735e-01 9.215116e-01 
5.927618e-01 9.720248e-01 
6.074030e-01 1.024165e+00 
6.224058e-01 1.077848e+00 
6.377793e-01 1.132973e+00 
6.535324e-01 1.189420e+00 
6.696747e-01 1.247055e+00 
6.862156e-01 1.305727e+00 
7.031651e-01 1.365265e+00 
7.205333e-01 1.425485e+00 
7.383305e-01 1.486185e+00 
7.565673e-01 1.547144e+00 
7.752545e-01 1.608127e+00 
7.944033e-01 1.668883e+00 
8.140250e-01 1.729141e+00 
8.341314e-01 1.788617e+00 
8.547345e-01 1.847005e+00 
8.758464e-01 1.903985e+00 
8.974798e-01 1.959219e+00 
9.196476e-01 2.012349e+00 
9.423629e-01 2.063004e+00 
9.656392e-01 2.110799e+00 
9.894905e-01 2.155336e+00 
1.013931e+00 2.196216e+00 
1.038975e+00 2.233040e+00 
1.064638e+00 2.265421e+00 
1.090934e+00 2.292992e+00 
1.117880e+00 2.315418e+00 
1.145492e+00 2.332412e+00 
1.173786e+00 2.343739e+00 
1.202778e+00 2.349229e+00 
1.232487e+00 2.348783e+00 
1.262929e+00 2.342377e+00 
1.294124e+00 2.330056e+00 
1.326088e+00 2.311932e+00 
1.358843e+00 2.288173e+00 
1.392406e+00 2.258990e+00 
1.426799e+00 2.224624e+00 
1.462041e+00 2.185340e+00 
1.498153e+00 2.141417e+00 
1.535157e+00 2.093152e+00 
1.573076e+00 2.040866e+00 
1.611931e+00 1.984900e+00 
1.651745e+00 1.925619e+00 
1.692543e+00 1.863398e+00 
1.734349e+00 1.798628e+00 
1.777188e+00 1.731706e+00 
1.821084e+00 1.663031e+00 
1.866065e+00 1.593003e+00 
1.912157e+00 1.522019e+00 
1.959387e+00 1.450464e+00 
2.007784e+00 1.378717e+00 
2.057376e+00 1.307137e+00 
2.108193e+00 1.236069e+00 
2.160266e+00 1.165837e+00 
2.213624e+00 1.096742e+00 
2.268301e+00 1.029062e+00 
2.324328e+00 9.630474e-01 
2.381739e+00 8.989231e-01 
2.440568e+00 8.368855e-01 
2.500850e+00 7.771029e-01 
2.562621e+00 7.197152e-01 
2.625918e+00 6.648346e-01 
2.690778e+00 6.125460e-01 
2.757240e+00 5.629082e-01 
2.825344e+00 5.159547e-01 
2.895130e+00 4.716962e-01 
2.966639e+00 4.301213e-01 
3.039915e+00 3.911991e-01 
3.115001e+00 3.548814e-01 
3.191942e+00 3.211041e-01 
3.270783e+00 2.897901e-01 
3.351571e+00 2.608511e-01 
3.434355e+00 2.341899e-01 
3.519184e+00 2.097021e-01 
3.606107e+00 1.872783e-01 
3.695178e+00 1.668058e-01 
3.786449e+00 1.481700e-01 
3.879974e+00 1.312557e-01 
3.975810e+00 1.159489e-01 
4.074012e+00 1.021373e-01 
4.174640e+00 8.971131e-02 
4.277754e+00 7.856486e-02 
4.383415e+00 6.859598e-02 
4.491685e+00 5.970714e-02 
4.602630e+00 5.180562e-02 
4.716315e+00 4.480368e-02 
4.832807e+00 3.861871e-02 
4.952178e+00 3.317327e-02 
5.074497e+00 2.839502e-02 
5.199837e+00 2.421669e-02 
5.328273e+00 2.057595e-02 
5.459881e+00 1.741525e-02 
5.594740e+00 1.468165e-02 
5.732930e+00 1.232666e-02 
5.874533e+00 1.030598e-02 
6.019634e+00 8.579352e-03 
6.168319e+00 7.110289e-03 
6.320677e+00 5.865880e-03 
6.476798e+00 4.816560e-03 
6.636775e+00 3.935886e-03 
6.800703e+00 3.200315e-03 
6.968680e+00 2.588987e-03 
7.140807e+00 2.083509e-03 
7.317185e+00 1.667746e-03 
7.497919e+00 1.327617e-03 
7.683118e+00 1.050904e-03 
7.872891e+00 8.270625e-04 
8.067351e+00 6.470470e-04 
8.266615e+00 5.031430e-04 
8.470800e+00 3.888123e-04 
8.680029e+00 2.985488e-04 
8.894425e+00 2.277456e-04 
9.114118e+00 1.725741e-04 
9.339236e+00 1.298741e-04 
9.569916e+00 9.705526e-05 
9.806293e+00 7.201004e-05 
1.004851e+01 5.303594e-05 
1.029671e+01 3.876816e-05 
1.055103e+01 2.812096e-05 
1.081165e+01 2.023748e-05 
1.107869e+01 1.444684e-05 
1.135234e+01 1.022814e-05 
1.163274e+01 7.180308e-06 
1.192007e+01 4.997178e-06 
1.221449e+01 3.447092e-06 
1.251619e+01 2.356327e-06 
1.282534e+01 1.595803e-06 
1.314213e+01 1.070502e-06 
1.346674e+01 7.111497e-07 
1.379937e+01 4.677337e-07 
1.414021e+01 3.045060e-07 
1.448947e+01 1.961759e-07 
1.484736e+01 1.250368e-07 
1.521409e+01 7.882418e-08 
1.558988e+01 4.913540e-08 
1.597495e+01 3.027777e-08 
1.636953e+01 1.843848e-08 
1.677386e+01 1.109360e-08 
1.718818e+01 6.592301e-09 
1.761272e+01 3.867999e-09 
1.804776e+01 2.240188e-09 
1.849354e+01 1.280242e-09 
1.895033e+01 7.217148e-10 
1.941840e+01 4.011976e-10 
1.989804e+01 2.198465e-10 
2.038952e+01 1.187119e-10 
2.089314e+01 6.314279e-11 
2.140920e+01 3.307082e-11 
2.193801e+01 1.704856e-11 
2.247987e+01 8.647330e-12 
2.303513e+01 4.313765e-12 
2.360409e+01 2.115596e-12 
2.418712e+01 1.019591e-12 
2.478454e+01 4.826657e-13 
2.539672e+01 2.243368e-13 
2.602401e+01 1.023267e-13 
2.666681e+01 4.578338e-14 
2.732548e+01 2.008389e-14 
2.800042e+01 8.633648e-15 
2.869203e+01 3.635189e-15 
2.940072e+01 1.498369e-15 
3.012692e+01 6.042758e-16 
3.087105e+01 2.383023e-16 
3.163357e+01 9.184088e-17 
3.241492e+01 0.000000e+00 
3.321557e+01 0.000000e+00 
3.403599e+01 0.000000e+00 
3.487668e+01 0.000000e+00 
3.573813e+01 0.000000e+00 
3.662087e+01 0.000000e+00 
3.752540e+01 0.000000e+00 
3.845228e+01 0.000000e+00 
3.940205e+01 0.000000e+00 
4.037528e+01 0.000000e+00 
4.137255e+01 0.000000e+00 
4.239445e+01 0.000000e+00 
4.344159e+01 0.000000e+00 
4.451460e+01 0.000000e+00 
4.561411e+01 0.000000e+00 
4.674078e+01 0.000000e+00 
4.789528e+01 0.000000e+00 
4.907829e+01 0.000000e+00 
5.029053e+01 0.000000e+00 
5.153270e+01 0.000000e+00 
5.280556e+01 0.000000e+00 
5.410986e+01 0.000000e+00 
5.544637e+01 0.000000e+00 
5.681589e+01 0.000000e+00 
5.821925e+01 0.000000e+00 
5.965726e+01 0.000000e+00 
6.113080e+01 0.000000e+00 
6.264073e+01 0.000000e+00 
6.418795e+01 0.000000e+00 
6.577340e+01 0.000000e+00 
6.739800e+01 0.000000e+00 
6.906273e+01 0.000000e+00 
7.076858e+01 0.000000e+00 
7.251656e+01 0.000000e+00 
7.430772e+01 0.000000e+00 
7.614312e+01 0.000000e+00 
7.802386e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.041667e-03 1.660983e-03 
1.067396e-03 1.743429e-03 
1.093761e-03 1.829954e-03 
1.120776e-03 1.920757e-03 
1.148460e-03 2.016050e-03 
1.176827e-03 2.116053e-03 
1.205894e-03 2.220998e-03 
1.235680e-03 2.331127e-03 
1.266201e-03 2.446695e-03 
1.297476e-03 2.567969e-03 
1.329524e-03 2.695229e-03 
1.362363e-03 2.828768e-03 
1.396013e-03 2.968894e-03 
1.430495e-03 3.115931e-03 
1.465828e-03 3.270216e-03 
1.502034e-03 3.432104e-03 
1.539134e-03 3.601967e-03 
1.577151e-03 3.780195e-03 
1.616107e-03 3.967197e-03 
1.656024e-03 4.163401e-03 
1.696928e-03 4.369257e-03 
1.738842e-03 4.585235e-03 
1.781792e-03 4.811829e-03 
1.825802e-03 5.049556e-03 
1.870899e-03 5.298958e-03 
1.917111e-03 5.560604e-03 
1.964463e-03 5.835088e-03 
2.012985e-03 6.123035e-03 
2.062706e-03 6.425099e-03 
2.113655e-03 6.741964e-03 
2.165862e-03 7.074349e-03 
2.219359e-03 7.423004e-03 
2.274177e-03 7.788719e-03 
2.330350e-03 8.172318e-03 
2.387909e-03 8.574667e-03 
2.446890e-03 8.996669e-03 
2.507329e-03 9.439275e-03 
2.569260e-03 9.903477e-03 
2.632720e-03 1.039032e-02 
2.697749e-03 1.090088e-02 
2.764383e-03 1.143631e-02 
2.832663e-03 1.199781e-02 
2.902630e-03 1.258661e-02 
2.974325e-03 1.320404e-02 
3.047791e-03 1.385145e-02 
3.123071e-03 1.453030e-02 
3.200211e-03 1.524207e-02 
3.279256e-03 1.598834e-02 
3.360254e-03 1.677075e-02 
3.443252e-03 1.759103e-02 
3.528301e-03 1.845097e-02 
3.615450e-03 1.935246e-02 
3.704751e-03 2.029748e-02 
3.796259e-03 2.128807e-02 
3.890026e-03 2.232640e-02 
3.986110e-03 2.341472e-02 
4.084567e-03 2.455538e-02 
4.185456e-03 2.575087e-02 
4.288836e-03 2.700374e-02 
4.394771e-03 2.831670e-02 
4.503321e-03 2.969256e-02 
4.614553e-03 3.113427e-02 
4.728533e-03 3.264490e-02 
4.845328e-03 3.422766e-02 
4.965007e-03 3.588592e-02 
5.087643e-03 3.762317e-02 
5.213308e-03 3.944309e-02 
5.342076e-03 4.134950e-02 
5.474026e-03 4.334639e-02 
5.609234e-03 4.543793e-02 
5.747782e-03 4.762848e-02 
5.889752e-03 4.992258e-02 
6.035229e-03 5.232497e-02 
6.184299e-03 5.484059e-02 
6.337052e-03 5.747461e-02 
6.493577e-03 6.023241e-02 
6.653968e-03 6.311961e-02 
6.818321e-03 6.614204e-02 
6.986734e-03 6.930582e-02 
7.159306e-03 7.261729e-02 
7.336141e-03 7.608309e-02 
7.517344e-03 7.971011e-02 
7.703022e-03 8.350554e-02 
7.893287e-03 8.747687e-02 
8.088251e-03 9.163189e-02 
8.288031e-03 9.597871e-02 
8.492745e-03 1.005258e-01 
8.702516e-03 1.052818e-01 
8.917468e-03 1.102561e-01 
9.137729e-03 1.154579e-01 
9.363431e-03 1.208973e-01 
9.594708e-03 1.265845e-01 
9.831697e-03 1.325301e-01 
1.007454e-02 1.387452e-01 
1.032338e-02 1.452413e-01 
1.057837e-02 1.520304e-01 
1.083965e-02 1.591247e-01 
1.110739e-02 1.665372e-01 
1.138175e-02 1.742811e-01 
1.166288e-02 1.823703e-01 
1.195095e-02 1.908190e-01 
1.224614e-02 1.996421e-01 
1.254862e-02 2.088549e-01 
1.285857e-02 2.184732e-01 
1.317617e-02 2.285134e-01 
1.350163e-02 2.389926e-01 
1.383512e-02 2.499283e-01 
1.417684e-02 2.613385e-01 
1.452701e-02 2.732419e-01 
1.488583e-02 2.856580e-01 
1.525351e-02 2.986065e-01 
1.563027e-02 3.121079e-01 
1.601634e-02 3.261834e-01 
1.641194e-02 3.408548e-01 
1.681732e-02 3.561444e-01 
1.723270e-02 3.720752e-01 
1.765835e-02 3.886709e-01 
1.809451e-02 4.059556e-01 
1.854145e-02 4.239544e-01 
1.899942e-02 4.426927e-01 
1.946871e-02 4.621967e-01 
1.994958e-02 4.824931e-01 
2.044234e-02 5.036092e-01 
2.094726e-02 5.255730e-01 
2.146466e-02 5.484129e-01 
2.199484e-02 5.721580e-01 
2.253811e-02 5.968379e-01 
2.309480e-02 6.224825e-01 
2.366524e-02 6.491225e-01 
2.424978e-02 6.767888e-01 
2.484875e-02 7.055127e-01 
2.546251e-02 7.353259e-01 
2.609143e-02 7.662604e-01 
2.673589e-02 7.983485e-01 
2.739627e-02 8.316226e-01 
2.807296e-02 8.661152e-01 
2.876636e-02 9.018590e-01 
2.947689e-02 9.388865e-01 
3.020497e-02 9.772301e-01 
3.095103e-02 1.016922e+00 
3.171552e-02 1.057995e+00 
3.249889e-02 1.100479e+00 
3.330162e-02 1.144407e+00 
3.412417e-02 1.189808e+00 
3.496703e-02 1.236712e+00 
3.583072e-02 1.285147e+00 
3.671574e-02 1.335142e+00 
3.762262e-02 1.386723e+00 
3.855189e-02 1.439914e+00 
3.950413e-02 1.494740e+00 
4.047988e-02 1.551222e+00 
4.147973e-02 1.609379e+00 
4.250428e-02 1.669230e+00 
4.355414e-02 1.730790e+00 
4.462992e-02 1.794071e+00 
4.573228e-02 1.859083e+00 
4.686187e-02 1.925833e+00 
4.801936e-02 1.994325e+00 
4.920544e-02 2.064558e+00 
5.042081e-02 2.136529e+00 
5.166620e-02 2.210229e+00 
5.294236e-02 2.285646e+00 
5.425004e-02 2.362763e+00 
5.559001e-02 2.441558e+00 
5.696309e-02 2.522002e+00 
5.837007e-02 2.604065e+00 
5.981181e-02 2.687705e+00 
6.128917e-02 2.772879e+00 
6.280301e-02 2.859535e+00 
6.435424e-02 2.947614e+00 
6.594379e-02 3.037052e+00 
6.757260e-02 3.127775e+00 
6.924165e-02 3.219703e+00 
7.095192e-02 3.312747e+00 
7.270443e-02 3.406812e+00 
7.450023e-02 3.501793e+00 
7.634038e-02 3.597575e+00 
7.822599e-02 3.694038e+00 
8.015817e-02 3.791050e+00 
8.213808e-02 3.888471e+00 
8.416689e-02 3.986151e+00 
8.624581e-02 4.083932e+00 
8.837608e-02 4.181647e+00 
9.055897e-02 4.279119e+00 
9.279578e-02 4.376161e+00 
9.508784e-02 4.472578e+00 
9.743651e-02 4.568168e+00 
9.984319e-02 4.662716e+00 
1.023093e-01 4.756003e+00 
1.048364e-01 4.847800e+00 
1.074258e-01 4.937871e+00 
1.100792e-01 5.025973e+00 
1.127982e-01 5.111856e+00 
1.155843e-01 5.195266e+00 
1.184392e-01 5.275943e+00 
1.213647e-01 5.353623e+00 
1.243624e-01 5.428037e+00 
1.274341e-01 5.498918e+00 
1.305818e-01 5.565993e+00 
1.338071e-01 5.628994e+00 
1.371122e-01 5.687649e+00 
1.404988e-01 5.741693e+00 
1.439692e-01 5.790863e+00 
1.475252e-01 5.834900e+00 
1.511691e-01 5.873555e+00 
1.549030e-01 5.906584e+00 
1.587291e-01 5.933757e+00 
1.626497e-01 5.954852e+00 
1.666671e-01 5.969662e+00 
1.707838e-01 5.977994e+00 
1.750021e-01 5.979675e+00 
1.793247e-01 5.974546e+00 
1.837540e-01 5.962470e+00 
1.882927e-01 5.943333e+00 
1.929436e-01 5.917041e+00 
1.977093e-01 5.883528e+00 
2.025927e-01 5.842753e+00 
2.075967e-01 5.794700e+00 
2.127244e-01 5.739386e+00 
2.179787e-01 5.676853e+00 
2.233627e-01 5.607177e+00 
2.288798e-01 5.530463e+00 
2.345331e-01 5.446849e+00 
2.403261e-01 5.356502e+00 
2.462622e-01 5.259625e+00 
2.523448e-01 5.156450e+00 
2.585777e-01 5.047240e+00 
2.649646e-01 4.932290e+00 
2.715092e-01 4.811922e+00 
2.782155e-01 4.686489e+00 
2.850874e-01 4.556369e+00 
2.921291e-01 4.421964e+00 
2.993447e-01 4.283702e+00 
3.067385e-01 4.142027e+00 
3.143150e-01 3.997404e+00 
3.220785e-01 3.850311e+00 
3.300339e-01 3.701239e+00 
3.381857e-01 3.550687e+00 
3.465389e-01 3.399159e+00 
3.550984e-01 3.247162e+00 
3.638693e-01 3.095200e+00 
3.728569e-01 2.943773e+00 
3.820665e-01 2.793370e+00 
3.915035e-01 2.644469e+00 
4.011737e-01 2.497533e+00 
4.110826e-01 2.353003e+00 
4.212364e-01 2.211300e+00 
4.316409e-01 2.072819e+00 
4.423025e-01 1.937928e+00 
4.532273e-01 1.806964e+00 
4.644220e-01 1.680232e+00 
4.758933e-01 1.558004e+00 
4.876478e-01 1.440519e+00 
4.996927e-01 1.327977e+00 
5.120351e-01 1.220544e+00 
5.246824e-01 1.118351e+00 
5.376421e-01 1.021492e+00 
5.509218e-01 9.300262e-01 
5.645296e-01 8.439784e-01 
5.784735e-01 7.633383e-01 
5.927618e-01 6.880619e-01 
6.074030e-01 6.180711e-01 
6.224058e-01 5.532553e-01 
6.377793e-01 4.934727e-01 
6.535324e-01 4.385534e-01 
6.696747e-01 3.883032e-01 
6.862156e-01 3.425092e-01 
7.031651e-01 3.009440e-01 
7.205333e-01 2.633710e-01 
7.383305e-01 2.295482e-01 
7.565673e-01 1.992311e-01 
7.752545e-01 1.721753e-01 
7.944033e-01 1.481384e-01 
8.140250e-01 1.268819e-01 
8.341314e-01 1.081731e-01 
8.547345e-01 9.178613e-02 
8.758464e-01 7.750388e-02 
8.974798e-01 6.511900e-02 
9.196476e-01 5.443499e-02 
9.423629e-01 4.526700e-02 
9.656392e-01 3.744247e-02 
9.894905e-01 3.080144e-02 
1.013931e+00 2.519677e-02 
1.038975e+00 2.049408e-02 
1.064638e+00 1.657153e-02 
1.090934e+00 1.331947e-02 
1.117880e+00 1.063996e-02 
1.145492e+00 8.446156e-03 
1.173786e+00 6.661617e-03 
1.202778e+00 5.219588e-03 
1.232487e+00 4.062203e-03 
1.262929e+00 3.139693e-03 
1.294124e+00 2.409590e-03 
1.326088e+00 1.835936e-03 
1.358843e+00 1.388537e-03 
1.392406e+00 1.042239e-03 
1.426799e+00 7.762672e-04 
1.462041e+00 5.736013e-04 
1.498153e+00 4.204205e-04 
1.535157e+00 3.055978e-04 
1.573076e+00 2.202546e-04 
1.611931e+00 1.573699e-04 
1.651745e+00 1.114428e-04 
1.692543e+00 7.820342e-05 
1.734349e+00 5.436880e-05 
1.777188e+00 3.743942e-05 
1.821084e+00 2.553091e-05 
1.866065e+00 1.723699e-05 
1.912157e+00 1.151894e-05 
1.959387e+00 7.617528e-06 
2.007784e+00 4.983781e-06 
2.057376e+00 3.225054e-06 
2.108193e+00 2.063645e-06 
2.160266e+00 1.305381e-06 
2.213624e+00 8.160667e-07 
2.268301e+00 5.040553e-07 
2.324328e+00 3.075180e-07 
2.381739e+00 1.852573e-07 
2.440568e+00 1.101696e-07 
2.500850e+00 6.465414e-08 
2.562621e+00 3.743190e-08 
2.625918e+00 2.137264e-08 
2.690778e+00 1.203099e-08 
2.757240e+00 6.674580e-09 
2.825344e+00 3.648173e-09 
2.895130e+00 1.963817e-09 
2.966639e+00 1.040740e-09 
3.039915e+00 5.427951e-10 
3.115001e+00 2.784941e-10 
3.191942e+00 1.405112e-10 
3.270783e+00 6.968596e-11 
3.351571e+00 3.395774e-11 
3.434355e+00 1.625198e-11 
3.519184e+00 7.635853e-12 
3.606107e+00 3.520445e-12 
3.695178e+00 1.591936e-12 
3.786449e+00 7.057255e-13 
3.879974e+00 3.065606e-13 
3.975810e+00 1.304217e-13 
4.074012e+00 5.431413e-14 
4.174640e+00 2.212972e-14 
4.277754e+00 8.816643e-15 
4.383415e+00 3.432835e-15 
4.491685e+00 1.305498e-15 
4.602630e+00 4.846384e-16 
4.716315e+00 1.755154e-16 
4.832807e+00 6.197240e-17 
4.952178e+00 2.132006e-17 
5.074497e+00 7.141435e-18 
5.199837e+00 2.327487e-18 
&
