# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 22:52:53 Dec 10 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.919 "
1.136360e-04 1.692220e-05 
1.268530e-04 1.889040e-05 
1.416070e-04 2.108740e-05 
1.580760e-04 2.354000e-05 
1.764610e-04 2.627790e-05 
1.969850e-04 2.933410e-05 
2.198950e-04 3.274590e-05 
2.454700e-04 3.655440e-05 
2.740200e-04 4.080590e-05 
3.058900e-04 4.555180e-05 
3.414670e-04 5.084980e-05 
3.811810e-04 5.676390e-05 
4.255150e-04 6.336590e-05 
4.750050e-04 7.073570e-05 
5.302510e-04 7.896270e-05 
5.919220e-04 8.814650e-05 
6.607660e-04 9.839840e-05 
7.376160e-04 1.098430e-04 
8.234050e-04 1.226180e-04 
9.191720e-04 1.368790e-04 
1.026080e-03 1.527990e-04 
1.145420e-03 1.705710e-04 
1.278630e-03 1.904090e-04 
1.427350e-03 2.125550e-04 
1.593350e-03 2.372770e-04 
1.778670e-03 2.648740e-04 
1.985540e-03 2.956810e-04 
2.216470e-03 3.300710e-04 
2.474260e-03 3.684610e-04 
2.762030e-03 4.113160e-04 
3.083270e-03 4.591560e-04 
3.441870e-03 5.125620e-04 
3.842180e-03 5.721790e-04 
4.289050e-03 6.387320e-04 
4.787890e-03 7.130270e-04 
5.344740e-03 7.959660e-04 
5.966370e-03 8.885560e-04 
6.660290e-03 9.919190e-04 
7.434920e-03 1.107310e-03 
8.299640e-03 1.236140e-03 
9.264940e-03 1.379960e-03 
1.034250e-02 1.540530e-03 
1.154540e-02 1.719800e-03 
1.288820e-02 1.919960e-03 
1.438720e-02 2.143450e-03 
1.606050e-02 2.393020e-03 
1.792840e-02 2.671720e-03 
2.001360e-02 2.982970e-03 
2.234130e-02 3.330640e-03 
2.493970e-02 3.719020e-03 
2.784030e-02 4.152970e-03 
3.107830e-02 4.637930e-03 
3.469290e-02 5.180070e-03 
3.872780e-02 5.786320e-03 
4.323210e-02 6.464560e-03 
4.826030e-02 7.223740e-03 
5.387320e-02 8.074070e-03 
6.013890e-02 9.027290e-03 
6.713340e-02 1.009690e-02 
7.494150e-02 1.129870e-02 
8.365760e-02 1.265090e-02 
9.338740e-02 1.417550e-02 
1.042490e-01 1.589820e-02 
1.163740e-01 1.785040e-02 
1.299090e-01 2.007030e-02 
1.450180e-01 2.260530e-02 
1.618840e-01 2.551470e-02 
1.807120e-01 2.887420e-02 
2.017300e-01 3.278150e-02 
2.251920e-01 3.736470e-02 
2.513830e-01 4.279440e-02 
2.806210e-01 4.930090e-02 
3.132580e-01 5.720000e-02 
3.496920e-01 6.693040e-02 
3.903630e-01 7.910940e-02 
4.357650e-01 9.461440e-02 
4.864470e-01 1.147000e-01 
5.430230e-01 1.411470e-01 
6.061800e-01 1.764390e-01 
6.766820e-01 2.238920e-01 
7.553840e-01 2.875370e-01 
8.432400e-01 3.712900e-01 
9.413130e-01 4.767320e-01 
1.050790e+00 5.992070e-01 
1.173010e+00 7.239820e-01 
1.309430e+00 8.272240e-01 
1.461730e+00 8.848710e-01 
1.631740e+00 8.838200e-01 
1.821520e+00 8.262670e-01 
2.033370e+00 7.254300e-01 
2.269860e+00 5.992710e-01 
2.533860e+00 4.659630e-01 
2.828560e+00 3.407590e-01 
3.157540e+00 2.340170e-01 
3.524780e+00 1.505530e-01 
3.934730e+00 9.037930e-02 
4.392360e+00 5.036250e-02 
4.903220e+00 2.590660e-02 
5.473490e+00 1.221790e-02 
6.110090e+00 5.227190e-03 
6.820720e+00 2.003500e-03 
7.614010e+00 6.796370e-04 
8.499570e+00 2.014930e-04 
9.488110e+00 5.144120e-05 
1.059160e+01 1.111130e-05 
1.182350e+01 1.990210e-06 
1.319860e+01 2.892180e-07 
1.473370e+01 3.330420e-08 
1.644730e+01 2.961410e-09 
1.836030e+01 1.975810e-10 
2.049570e+01 9.576940e-12 
2.287940e+01 3.252180e-13 
2.554040e+01 7.427110e-15 
2.851090e+01 1.089340e-16 
3.182690e+01 9.742450e-19 
&
@ legend string 1 "5s "
1.136360e-04 4.035840e-03 
1.268530e-04 4.460480e-03 
1.416070e-04 4.929320e-03 
1.580760e-04 5.446830e-03 
1.764610e-04 6.017940e-03 
1.969850e-04 6.648060e-03 
2.198950e-04 7.343080e-03 
2.454700e-04 8.109450e-03 
2.740200e-04 8.954200e-03 
3.058900e-04 9.884970e-03 
3.414670e-04 1.091010e-02 
3.811810e-04 1.203850e-02 
4.255150e-04 1.328000e-02 
4.750050e-04 1.464500e-02 
5.302510e-04 1.614480e-02 
5.919220e-04 1.779140e-02 
6.607660e-04 1.959760e-02 
7.376160e-04 2.157670e-02 
8.234050e-04 2.374310e-02 
9.191720e-04 2.611120e-02 
1.026080e-03 2.869630e-02 
1.145420e-03 3.151360e-02 
1.278630e-03 3.457830e-02 
1.427350e-03 3.790520e-02 
1.593350e-03 4.150810e-02 
1.778670e-03 4.539920e-02 
1.985540e-03 4.958850e-02 
2.216470e-03 5.408280e-02 
2.474260e-03 5.888430e-02 
2.762030e-03 6.398940e-02 
3.083270e-03 6.938690e-02 
3.441870e-03 7.505580e-02 
3.842180e-03 8.096330e-02 
4.289050e-03 8.706150e-02 
4.787890e-03 9.328460e-02 
5.344740e-03 9.954500e-02 
5.966370e-03 1.057300e-01 
6.660290e-03 1.116960e-01 
7.434920e-03 1.172680e-01 
8.299640e-03 1.222320e-01 
9.264940e-03 1.263320e-01 
1.034250e-02 1.292710e-01 
1.154540e-02 1.307060e-01 
1.288820e-02 1.302570e-01 
1.438720e-02 1.275070e-01 
1.606050e-02 1.220190e-01 
1.792840e-02 1.133500e-01 
2.001360e-02 1.010850e-01 
2.234130e-02 8.487020e-02 
2.493970e-02 6.446330e-02 
2.784030e-02 3.979480e-02 
3.107830e-02 1.103880e-02 
3.469290e-02 -2.130830e-02 
3.872780e-02 -5.634910e-02 
4.323210e-02 -9.271390e-02 
4.826030e-02 -1.285130e-01 
5.387320e-02 -1.613290e-01 
6.013890e-02 -1.882750e-01 
6.713340e-02 -2.061380e-01 
7.494150e-02 -2.116380e-01 
8.365760e-02 -2.017990e-01 
9.338740e-02 -1.744360e-01 
1.042490e-01 -1.287160e-01 
1.163740e-01 -6.573740e-02 
1.299090e-01 1.099130e-02 
1.450180e-01 9.529450e-02 
1.618840e-01 1.784470e-01 
1.807120e-01 2.497690e-01 
2.017300e-01 2.977820e-01 
2.251920e-01 3.119070e-01 
2.513830e-01 2.845380e-01 
2.806210e-01 2.131030e-01 
3.132580e-01 1.017110e-01 
3.496920e-01 -3.812610e-02 
3.903630e-01 -1.881010e-01 
4.357650e-01 -3.252940e-01 
4.864470e-01 -4.257460e-01 
5.430230e-01 -4.684320e-01 
6.061800e-01 -4.395160e-01 
6.766820e-01 -3.360840e-01 
7.553840e-01 -1.673540e-01 
8.432400e-01 4.673750e-02 
9.413130e-01 2.792560e-01 
1.050790e+00 5.012650e-01 
1.173010e+00 6.869100e-01 
1.309430e+00 8.174800e-01 
1.461730e+00 8.833250e-01 
1.631740e+00 8.837050e-01 
1.821520e+00 8.262670e-01 
2.033370e+00 7.254310e-01 
2.269860e+00 5.992710e-01 
2.533860e+00 4.659620e-01 
2.828560e+00 3.407580e-01 
3.157540e+00 2.340170e-01 
3.524780e+00 1.505530e-01 
3.934730e+00 9.038010e-02 
4.392360e+00 5.036320e-02 
4.903220e+00 2.590720e-02 
5.473490e+00 1.221830e-02 
6.110090e+00 5.227390e-03 
6.820720e+00 2.003600e-03 
7.614010e+00 6.796800e-04 
8.499570e+00 2.015080e-04 
9.488110e+00 5.144610e-05 
1.059160e+01 1.111260e-05 
1.182350e+01 1.990490e-06 
1.319860e+01 2.892650e-07 
1.473370e+01 3.331050e-08 
1.644730e+01 2.962070e-09 
1.836030e+01 1.976320e-10 
2.049570e+01 9.579800e-12 
2.287940e+01 3.253300e-13 
2.554040e+01 7.430050e-15 
2.851090e+01 1.089830e-16 
3.182690e+01 9.747460e-19 
&
@ legend string 2 "2p \6r\sc\N\4=1.064 "
1.136360e-04 2.895200e-09 
1.268530e-04 3.607820e-09 
1.416070e-04 4.495850e-09 
1.580760e-04 5.602450e-09 
1.764610e-04 6.981430e-09 
1.969850e-04 8.699820e-09 
2.198950e-04 1.084120e-08 
2.454700e-04 1.350960e-08 
2.740200e-04 1.683480e-08 
3.058900e-04 2.097850e-08 
3.414670e-04 2.614220e-08 
3.811810e-04 3.257680e-08 
4.255150e-04 4.059520e-08 
4.750050e-04 5.058720e-08 
5.302510e-04 6.303860e-08 
5.919220e-04 7.855490e-08 
6.607660e-04 9.789030e-08 
7.376160e-04 1.219850e-07 
8.234050e-04 1.520100e-07 
9.191720e-04 1.894260e-07 
1.026080e-03 2.360500e-07 
1.145420e-03 2.941520e-07 
1.278630e-03 3.665540e-07 
1.427350e-03 4.567770e-07 
1.593350e-03 5.692070e-07 
1.778670e-03 7.093120e-07 
1.985540e-03 8.839010e-07 
2.216470e-03 1.101460e-06 
2.474260e-03 1.372580e-06 
2.762030e-03 1.710430e-06 
3.083270e-03 2.131430e-06 
3.441870e-03 2.656070e-06 
3.842180e-03 3.309840e-06 
4.289050e-03 4.124530e-06 
4.787890e-03 5.139760e-06 
5.344740e-03 6.404900e-06 
5.966370e-03 7.981450e-06 
6.660290e-03 9.946090e-06 
7.434920e-03 1.239440e-05 
8.299640e-03 1.544530e-05 
9.264940e-03 1.924740e-05 
1.034250e-02 2.398540e-05 
1.154540e-02 2.989000e-05 
1.288820e-02 3.724850e-05 
1.438720e-02 4.641890e-05 
1.606050e-02 5.784760e-05 
1.792840e-02 7.209120e-05 
2.001360e-02 8.984350e-05 
2.234130e-02 1.119700e-04 
2.493970e-02 1.395490e-04 
2.784030e-02 1.739270e-04 
3.107830e-02 2.167830e-04 
3.469290e-02 2.702130e-04 
3.872780e-02 3.368330e-04 
4.323210e-02 4.199130e-04 
4.826030e-02 5.235360e-04 
5.387320e-02 6.528130e-04 
6.013890e-02 8.141390e-04 
6.713340e-02 1.015530e-03 
7.494150e-02 1.267040e-03 
8.365760e-02 1.581310e-03 
9.338740e-02 1.974260e-03 
1.042490e-01 2.466000e-03 
1.163740e-01 3.081950e-03 
1.299090e-01 3.854450e-03 
1.450180e-01 4.824750e-03 
1.618840e-01 6.045710e-03 
1.807120e-01 7.585490e-03 
2.017300e-01 9.532530e-03 
2.251920e-01 1.200240e-02 
2.513830e-01 1.514710e-02 
2.806210e-01 1.916890e-02 
3.132580e-01 2.433800e-02 
3.496920e-01 3.101920e-02 
3.903630e-01 3.970800e-02 
4.357650e-01 5.108000e-02 
4.864470e-01 6.605830e-02 
5.430230e-01 8.589290e-02 
6.061800e-01 1.122480e-01 
6.766820e-01 1.472740e-01 
7.553840e-01 1.935770e-01 
8.432400e-01 2.539530e-01 
9.413130e-01 3.305980e-01 
1.050790e+00 4.235340e-01 
1.173010e+00 5.282910e-01 
1.309430e+00 6.339800e-01 
1.461730e+00 7.239530e-01 
1.631740e+00 7.807440e-01 
1.821520e+00 7.935620e-01 
2.033370e+00 7.618850e-01 
2.269860e+00 6.931830e-01 
2.533860e+00 5.990710e-01 
2.828560e+00 4.924170e-01 
3.157540e+00 3.851580e-01 
3.524780e+00 2.865650e-01 
3.934730e+00 2.024430e-01 
4.392360e+00 1.353940e-01 
4.903220e+00 8.547270e-02 
5.473490e+00 5.070140e-02 
6.110090e+00 2.802250e-02 
6.820720e+00 1.428920e-02 
7.614010e+00 6.664280e-03 
8.499570e+00 2.818280e-03 
9.488110e+00 1.069210e-03 
1.059160e+01 3.590940e-04 
1.182350e+01 1.051510e-04 
1.319860e+01 2.641610e-05 
1.473370e+01 5.597830e-06 
1.644730e+01 9.825140e-07 
1.836030e+01 1.399720e-07 
2.049570e+01 1.582140e-08 
2.287940e+01 1.382790e-09 
2.554040e+01 9.076710e-11 
2.851090e+01 4.329980e-12 
3.182690e+01 1.446650e-13 
3.552850e+01 3.247170e-15 
&
@ legend string 3 "5p "
1.136360e-04 -1.262110e-05 
1.268530e-04 -1.506990e-05 
1.416070e-04 -1.804220e-05 
1.580760e-04 -2.164540e-05 
1.764610e-04 -2.600720e-05 
1.969850e-04 -3.128210e-05 
2.198950e-04 -3.765770e-05 
2.454700e-04 -4.536130e-05 
2.740200e-04 -5.466820e-05 
3.058900e-04 -6.591220e-05 
3.414670e-04 -7.949780e-05 
3.811810e-04 -9.591530e-05 
4.255150e-04 -1.157600e-04 
4.750050e-04 -1.397520e-04 
5.302510e-04 -1.687690e-04 
5.919220e-04 -2.038720e-04 
6.607660e-04 -2.463530e-04 
7.376160e-04 -2.977780e-04 
8.234050e-04 -3.600510e-04 
9.191720e-04 -4.354850e-04 
1.026080e-03 -5.268850e-04 
1.145420e-03 -6.376600e-04 
1.278630e-03 -7.719470e-04 
1.427350e-03 -9.347620e-04 
1.593350e-03 -1.132180e-03 
1.778670e-03 -1.371570e-03 
1.985540e-03 -1.661820e-03 
2.216470e-03 -2.013670e-03 
2.474260e-03 -2.440050e-03 
2.762030e-03 -2.956510e-03 
3.083270e-03 -3.581660e-03 
3.441870e-03 -4.337760e-03 
3.842180e-03 -5.251250e-03 
4.289050e-03 -6.353460e-03 
4.787890e-03 -7.681280e-03 
5.344740e-03 -9.277870e-03 
5.966370e-03 -1.119330e-02 
6.660290e-03 -1.348530e-02 
7.434920e-03 -1.621940e-02 
8.299640e-03 -1.946920e-02 
9.264940e-03 -2.331610e-02 
1.034250e-02 -2.784770e-02 
1.154540e-02 -3.315640e-02 
1.288820e-02 -3.933520e-02 
1.438720e-02 -4.647270e-02 
1.606050e-02 -5.464580e-02 
1.792840e-02 -6.390840e-02 
2.001360e-02 -7.427830e-02 
2.234130e-02 -8.571940e-02 
2.493970e-02 -9.812020e-02 
2.784030e-02 -1.112680e-01 
3.107830e-02 -1.248240e-01 
3.469290e-02 -1.382890e-01 
3.872780e-02 -1.509850e-01 
4.323210e-02 -1.620280e-01 
4.826030e-02 -1.703310e-01 
5.387320e-02 -1.746120e-01 
6.013890e-02 -1.734520e-01 
6.713340e-02 -1.653850e-01 
7.494150e-02 -1.490490e-01 
8.365760e-02 -1.233860e-01 
9.338740e-02 -8.789070e-02 
1.042490e-01 -4.289270e-02 
1.163740e-01 1.016290e-02 
1.299090e-01 6.849470e-02 
1.450180e-01 1.278860e-01 
1.618840e-01 1.827840e-01 
1.807120e-01 2.266390e-01 
2.017300e-01 2.525560e-01 
2.251920e-01 2.542460e-01 
2.513830e-01 2.272000e-01 
2.806210e-01 1.698870e-01 
3.132580e-01 8.476840e-02 
3.496920e-01 -2.114650e-02 
3.903630e-01 -1.364470e-01 
4.357650e-01 -2.463760e-01 
4.864470e-01 -3.347500e-01 
5.430230e-01 -3.861810e-01 
6.061800e-01 -3.887260e-01 
6.766820e-01 -3.366230e-01 
7.553840e-01 -2.317000e-01 
8.432400e-01 -8.330560e-02 
9.413130e-01 9.324130e-02 
1.050790e+00 2.792150e-01 
1.173010e+00 4.554660e-01 
1.309430e+00 6.051910e-01 
1.461730e+00 7.157310e-01 
1.631740e+00 7.792310e-01 
1.821520e+00 7.934130e-01 
2.033370e+00 7.618820e-01 
2.269860e+00 6.931850e-01 
2.533860e+00 5.990710e-01 
2.828560e+00 4.924170e-01 
3.157540e+00 3.851570e-01 
3.524780e+00 2.865650e-01 
3.934730e+00 2.024420e-01 
4.392360e+00 1.353940e-01 
4.903220e+00 8.547280e-02 
5.473490e+00 5.070150e-02 
6.110090e+00 2.802260e-02 
6.820720e+00 1.428930e-02 
7.614010e+00 6.664360e-03 
8.499570e+00 2.818330e-03 
9.488110e+00 1.069240e-03 
1.059160e+01 3.591050e-04 
1.182350e+01 1.051550e-04 
1.319860e+01 2.641740e-05 
1.473370e+01 5.598150e-06 
1.644730e+01 9.825820e-07 
1.836030e+01 1.399840e-07 
2.049570e+01 1.582290e-08 
2.287940e+01 1.382950e-09 
2.554040e+01 9.077920e-11 
2.851090e+01 4.330650e-12 
3.182690e+01 1.446910e-13 
3.552850e+01 3.247830e-15 
&
@ legend string 4 "3d \6r\sc\N\4=1.913 "
1.136360e-04 1.504820e-13 
1.268530e-04 2.093310e-13 
1.416070e-04 2.911940e-13 
1.580760e-04 4.050720e-13 
1.764610e-04 5.634840e-13 
1.969850e-04 7.838470e-13 
2.198950e-04 1.090390e-12 
2.454700e-04 1.516810e-12 
2.740200e-04 2.109990e-12 
3.058900e-04 2.935140e-12 
3.414670e-04 4.082990e-12 
3.811810e-04 5.679730e-12 
4.255150e-04 7.900910e-12 
4.750050e-04 1.099070e-11 
5.302510e-04 1.528890e-11 
5.919220e-04 2.126790e-11 
6.607660e-04 2.958520e-11 
7.376160e-04 4.115510e-11 
8.234050e-04 5.724970e-11 
9.191720e-04 7.963840e-11 
1.026080e-03 1.107830e-10 
1.145420e-03 1.541070e-10 
1.278630e-03 2.143730e-10 
1.427350e-03 2.982090e-10 
1.593350e-03 4.148300e-10 
1.778670e-03 5.770570e-10 
1.985540e-03 8.027280e-10 
2.216470e-03 1.116650e-09 
2.474260e-03 1.553340e-09 
2.762030e-03 2.160810e-09 
3.083270e-03 3.005840e-09 
3.441870e-03 4.181330e-09 
3.842180e-03 5.816530e-09 
4.289050e-03 8.091210e-09 
4.787890e-03 1.125540e-08 
5.344740e-03 1.565710e-08 
5.966370e-03 2.178010e-08 
6.660290e-03 3.029770e-08 
7.434920e-03 4.214620e-08 
8.299640e-03 5.862820e-08 
9.264940e-03 8.155590e-08 
1.034250e-02 1.134500e-07 
1.154540e-02 1.578160e-07 
1.288820e-02 2.195330e-07 
1.438720e-02 3.053840e-07 
1.606050e-02 4.248080e-07 
1.792840e-02 5.909330e-07 
2.001360e-02 8.220220e-07 
2.234130e-02 1.143480e-06 
2.493970e-02 1.590630e-06 
2.784030e-02 2.212640e-06 
3.107830e-02 3.077860e-06 
3.469290e-02 4.281390e-06 
3.872780e-02 5.955480e-06 
4.323210e-02 8.284100e-06 
4.826030e-02 1.152310e-05 
5.387320e-02 1.602820e-05 
6.013890e-02 2.229430e-05 
6.713340e-02 3.100930e-05 
7.494150e-02 4.312980e-05 
8.365760e-02 5.998570e-05 
9.338740e-02 8.342540e-05 
1.042490e-01 1.160180e-04 
1.163740e-01 1.613310e-04 
1.299090e-01 2.243240e-04 
1.450180e-01 3.118770e-04 
1.618840e-01 4.335410e-04 
1.807120e-01 6.025590e-04 
2.017300e-01 8.372830e-04 
2.251920e-01 1.163110e-03 
2.513830e-01 1.615160e-03 
2.806210e-01 2.241880e-03 
3.132580e-01 3.109960e-03 
3.496920e-01 4.310950e-03 
3.903630e-01 5.969970e-03 
4.357650e-01 8.257170e-03 
4.864470e-01 1.140220e-02 
5.430230e-01 1.571220e-02 
6.061800e-01 2.159170e-02 
6.766820e-01 2.956450e-02 
7.553840e-01 4.029060e-02 
8.432400e-01 5.457030e-02 
9.413130e-01 7.331760e-02 
1.050790e+00 9.747800e-02 
1.173010e+00 1.278550e-01 
1.309430e+00 1.648140e-01 
1.461730e+00 2.078410e-01 
1.631740e+00 2.550160e-01 
1.821520e+00 3.027360e-01 
2.033370e+00 3.461750e-01 
2.269860e+00 3.807420e-01 
2.533860e+00 4.040420e-01 
2.828560e+00 4.167480e-01 
3.157540e+00 4.211850e-01 
3.524780e+00 4.191380e-01 
3.934730e+00 4.114820e-01 
4.392360e+00 3.989710e-01 
4.903220e+00 3.824330e-01 
5.473490e+00 3.617080e-01 
6.110090e+00 3.355520e-01 
6.820720e+00 3.037420e-01 
7.614010e+00 2.677230e-01 
8.499570e+00 2.293230e-01 
9.488110e+00 1.900040e-01 
1.059160e+01 1.512140e-01 
1.182350e+01 1.147890e-01 
1.319860e+01 8.269110e-02 
1.473370e+01 5.634410e-02 
1.644730e+01 3.622510e-02 
1.836030e+01 2.191730e-02 
2.049570e+01 1.243400e-02 
2.287940e+01 6.581470e-03 
2.554040e+01 3.229220e-03 
2.851090e+01 1.456860e-03 
3.182690e+01 5.985260e-04 
3.552850e+01 2.214100e-04 
3.966070e+01 7.283050e-05 
4.427350e+01 2.100090e-05 
4.942270e+01 5.224320e-06 
5.517090e+01 1.101470e-06 
6.158760e+01 1.929590e-07 
6.875060e+01 2.747520e-08 
&
@ legend string 5 "5d "
1.136360e-04 1.854130e-09 
1.268530e-04 2.459890e-09 
1.416070e-04 3.273630e-09 
1.580760e-04 4.365370e-09 
1.764610e-04 5.828600e-09 
1.969850e-04 7.788920e-09 
2.198950e-04 1.041510e-08 
2.454700e-04 1.393380e-08 
2.740200e-04 1.864990e-08 
3.058900e-04 2.497330e-08 
3.414670e-04 3.345560e-08 
3.811810e-04 4.483990e-08 
4.255150e-04 6.012760e-08 
4.750050e-04 8.066960e-08 
5.302510e-04 1.082890e-07 
5.919220e-04 1.454500e-07 
6.607660e-04 1.954840e-07 
7.376160e-04 2.628970e-07 
8.234050e-04 3.537950e-07 
9.191720e-04 4.764500e-07 
1.026080e-03 6.420830e-07 
1.145420e-03 8.659200e-07 
1.278630e-03 1.168640e-06 
1.427350e-03 1.578320e-06 
1.593350e-03 2.133140e-06 
1.778670e-03 2.885000e-06 
1.985540e-03 3.904430e-06 
2.216470e-03 5.287380e-06 
2.474260e-03 7.164230e-06 
2.762030e-03 9.712220e-06 
3.083270e-03 1.317200e-05 
3.441870e-03 1.787040e-05 
3.842180e-03 2.425040e-05 
4.289050e-03 3.291220e-05 
4.787890e-03 4.466740e-05 
5.344740e-03 6.061210e-05 
5.966370e-03 8.222320e-05 
6.660290e-03 1.114860e-04 
7.434920e-03 1.510620e-04 
8.299640e-03 2.045070e-04 
9.264940e-03 2.765570e-04 
1.034250e-02 3.734890e-04 
1.154540e-02 5.035850e-04 
1.288820e-02 6.777110e-04 
1.438720e-02 9.100340e-04 
1.606050e-02 1.218890e-03 
1.792840e-02 1.627810e-03 
2.001360e-02 2.166710e-03 
2.234130e-02 2.873190e-03 
2.493970e-02 3.793860e-03 
2.784030e-02 4.985670e-03 
3.107830e-02 6.516880e-03 
3.469290e-02 8.467470e-03 
3.872780e-02 1.092850e-02 
4.323210e-02 1.399990e-02 
4.826030e-02 1.778570e-02 
5.387320e-02 2.238620e-02 
6.013890e-02 2.788560e-02 
6.713340e-02 3.433580e-02 
7.494150e-02 4.173390e-02 
8.365760e-02 4.999610e-02 
9.338740e-02 5.892730e-02 
1.042490e-01 6.819050e-02 
1.163740e-01 7.728070e-02 
1.299090e-01 8.551100e-02 
1.450180e-01 9.201740e-02 
1.618840e-01 9.578970e-02 
1.807120e-01 9.573260e-02 
2.017300e-01 9.077060e-02 
2.251920e-01 8.000190e-02 
2.513830e-01 6.287920e-02 
2.806210e-01 3.939260e-02 
3.132580e-01 1.023150e-02 
3.496920e-01 -2.311070e-02 
3.903630e-01 -5.833020e-02 
4.357650e-01 -9.244600e-02 
4.864470e-01 -1.220730e-01 
5.430230e-01 -1.436970e-01 
6.061800e-01 -1.541090e-01 
6.766820e-01 -1.509920e-01 
7.553840e-01 -1.332820e-01 
8.432400e-01 -1.013300e-01 
9.413130e-01 -5.679760e-02 
1.050790e+00 -2.373140e-03 
1.173010e+00 5.861870e-02 
1.309430e+00 1.226370e-01 
1.461730e+00 1.862260e-01 
1.631740e+00 2.461000e-01 
1.821520e+00 2.993460e-01 
2.033370e+00 3.437540e-01 
2.269860e+00 3.780100e-01 
2.533860e+00 4.017750e-01 
2.828560e+00 4.156380e-01 
3.157540e+00 4.209070e-01 
3.524780e+00 4.191100e-01 
3.934730e+00 4.114810e-01 
4.392360e+00 3.989710e-01 
4.903220e+00 3.824330e-01 
5.473490e+00 3.617080e-01 
6.110090e+00 3.355520e-01 
6.820720e+00 3.037420e-01 
7.614010e+00 2.677230e-01 
8.499570e+00 2.293230e-01 
9.488110e+00 1.900040e-01 
1.059160e+01 1.512130e-01 
1.182350e+01 1.147890e-01 
1.319860e+01 8.269100e-02 
1.473370e+01 5.634410e-02 
1.644730e+01 3.622510e-02 
1.836030e+01 2.191720e-02 
2.049570e+01 1.243400e-02 
2.287940e+01 6.581470e-03 
2.554040e+01 3.229220e-03 
2.851090e+01 1.456860e-03 
3.182690e+01 5.985260e-04 
3.552850e+01 2.214100e-04 
3.966070e+01 7.283070e-05 
4.427350e+01 2.100090e-05 
4.942270e+01 5.224340e-06 
5.517090e+01 1.101470e-06 
6.158760e+01 1.929600e-07 
6.875060e+01 2.747540e-08 
&
@ legend string 6 "4f \6r\sc\N\4=3.793 "
1.136360e-04 9.416720e-20 
1.268530e-04 1.462290e-19 
1.416070e-04 2.270730e-19 
1.580760e-04 3.526120e-19 
1.764610e-04 5.475580e-19 
1.969850e-04 8.502810e-19 
2.198950e-04 1.320370e-18 
2.454700e-04 2.050350e-18 
2.740200e-04 3.183910e-18 
3.058900e-04 4.944160e-18 
3.414670e-04 7.677600e-18 
3.811810e-04 1.192220e-17 
4.255150e-04 1.851360e-17 
4.750050e-04 2.874900e-17 
5.302510e-04 4.464320e-17 
5.919220e-04 6.932470e-17 
6.607660e-04 1.076520e-16 
7.376160e-04 1.671680e-16 
8.234050e-04 2.595890e-16 
9.191720e-04 4.031050e-16 
1.026080e-03 6.259660e-16 
1.145420e-03 9.720380e-16 
1.278630e-03 1.509440e-15 
1.427350e-03 2.343950e-15 
1.593350e-03 3.639830e-15 
1.778670e-03 5.652150e-15 
1.985540e-03 8.777000e-15 
2.216470e-03 1.362950e-14 
2.474260e-03 2.116470e-14 
2.762030e-03 3.286580e-14 
3.083270e-03 5.103600e-14 
3.441870e-03 7.925180e-14 
3.842180e-03 1.230670e-13 
4.289050e-03 1.911060e-13 
4.787890e-03 2.967610e-13 
5.344740e-03 4.608280e-13 
5.966370e-03 7.156020e-13 
6.660290e-03 1.111230e-12 
7.434920e-03 1.725580e-12 
8.299640e-03 2.679590e-12 
9.264940e-03 4.161030e-12 
1.034250e-02 6.461500e-12 
1.154540e-02 1.003380e-11 
1.288820e-02 1.558110e-11 
1.438720e-02 2.419520e-11 
1.606050e-02 3.757180e-11 
1.792840e-02 5.834370e-11 
2.001360e-02 9.059950e-11 
2.234130e-02 1.406880e-10 
2.493970e-02 2.184680e-10 
2.784030e-02 3.392500e-10 
3.107830e-02 5.268050e-10 
3.469290e-02 8.180500e-10 
3.872780e-02 1.270310e-09 
4.323210e-02 1.972600e-09 
4.826030e-02 3.063130e-09 
5.387320e-02 4.756550e-09 
6.013890e-02 7.386140e-09 
6.713340e-02 1.146940e-08 
7.494150e-02 1.780990e-08 
8.365760e-02 2.765540e-08 
9.338740e-02 4.294310e-08 
1.042490e-01 6.668120e-08 
1.163740e-01 1.035400e-07 
1.299090e-01 1.607700e-07 
1.450180e-01 2.496280e-07 
1.618840e-01 3.875880e-07 
1.807120e-01 6.017750e-07 
2.017300e-01 9.342870e-07 
2.251920e-01 1.450460e-06 
2.513830e-01 2.251660e-06 
2.806210e-01 3.495140e-06 
3.132580e-01 5.424810e-06 
3.496920e-01 8.418780e-06 
3.903630e-01 1.306310e-05 
4.357650e-01 2.026530e-05 
4.864470e-01 3.143030e-05 
5.430230e-01 4.873070e-05 
6.061800e-01 7.552190e-05 
6.766820e-01 1.169790e-04 
7.553840e-01 1.810690e-04 
8.432400e-01 2.800230e-04 
9.413130e-01 4.325580e-04 
1.050790e+00 6.671890e-04 
1.173010e+00 1.027120e-03 
1.309430e+00 1.577280e-03 
1.461730e+00 2.414270e-03 
1.631740e+00 3.679730e-03 
1.821520e+00 5.577330e-03 
2.033370e+00 8.392490e-03 
2.269860e+00 1.251150e-02 
2.533860e+00 1.843320e-02 
2.828560e+00 2.676550e-02 
3.157540e+00 3.820170e-02 
3.524780e+00 5.349300e-02 
3.934730e+00 7.349070e-02 
4.392360e+00 9.944820e-02 
4.903220e+00 1.337370e-01 
5.473490e+00 1.803880e-01 
6.110090e+00 2.448820e-01 
6.820720e+00 3.345040e-01 
7.614010e+00 4.603390e-01 
8.499570e+00 6.398750e-01 
&
@ legend string 7 "4f "
1.136360e-04 6.501550e-15 
1.268530e-04 9.615950e-15 
1.416070e-04 1.426540e-14 
1.580760e-04 2.119900e-14 
1.764610e-04 3.153310e-14 
1.969850e-04 4.693500e-14 
2.198950e-04 6.989570e-14 
2.454700e-04 1.041380e-13 
2.740200e-04 1.552300e-13 
3.058900e-04 2.315030e-13 
3.414670e-04 3.454380e-13 
3.811810e-04 5.157380e-13 
4.255150e-04 7.704650e-13 
4.750050e-04 1.151750e-12 
5.302510e-04 1.722930e-12 
5.919220e-04 2.579270e-12 
6.607660e-04 3.864220e-12 
7.376160e-04 5.794030e-12 
8.234050e-04 8.694970e-12 
9.191720e-04 1.305980e-11 
1.026080e-03 1.963360e-11 
1.145420e-03 2.954350e-11 
1.278630e-03 4.449690e-11 
1.427350e-03 6.708200e-11 
1.593350e-03 1.012250e-10 
1.778670e-03 1.528860e-10 
1.985540e-03 2.311200e-10 
2.216470e-03 3.496890e-10 
2.474260e-03 5.295180e-10 
2.762030e-03 8.024330e-10 
3.083270e-03 1.216850e-09 
3.441870e-03 1.846440e-09 
3.842180e-03 2.803230e-09 
4.289050e-03 4.257620e-09 
4.787890e-03 6.468630e-09 
5.344740e-03 9.829700e-09 
5.966370e-03 1.493810e-08 
6.660290e-03 2.269920e-08 
7.434920e-03 3.448460e-08 
8.299640e-03 5.236750e-08 
9.264940e-03 7.947790e-08 
1.034250e-02 1.205300e-07 
1.154540e-02 1.826080e-07 
1.288820e-02 2.763280e-07 
1.438720e-02 4.175510e-07 
1.606050e-02 6.298910e-07 
1.792840e-02 9.483680e-07 
2.001360e-02 1.424690e-06 
2.234130e-02 2.134800e-06 
2.493970e-02 3.189700e-06 
2.784030e-02 4.750520e-06 
3.107830e-02 7.049680e-06 
3.469290e-02 1.041970e-05 
3.872780e-02 1.533270e-05 
4.323210e-02 2.245190e-05 
4.826030e-02 3.269970e-05 
5.387320e-02 4.734330e-05 
6.013890e-02 6.810070e-05 
6.713340e-02 9.726680e-05 
7.494150e-02 1.378580e-04 
8.365760e-02 1.937650e-04 
9.338740e-02 2.699060e-04 
1.042490e-01 3.723510e-04 
1.163740e-01 5.083950e-04 
1.299090e-01 6.865360e-04 
1.450180e-01 9.163270e-04 
1.618840e-01 1.208010e-03 
1.807120e-01 1.571860e-03 
2.017300e-01 2.017240e-03 
2.251920e-01 2.551470e-03 
2.513830e-01 3.178640e-03 
2.806210e-01 3.898120e-03 
3.132580e-01 4.703240e-03 
3.496920e-01 5.580320e-03 
3.903630e-01 6.508820e-03 
4.357650e-01 7.463020e-03 
4.864470e-01 8.414610e-03 
5.430230e-01 9.328620e-03 
6.061800e-01 1.016760e-02 
6.766820e-01 1.090520e-02 
7.553840e-01 1.153110e-02 
8.432400e-01 1.205510e-02 
9.413130e-01 1.250740e-02 
1.050790e+00 1.293810e-02 
1.173010e+00 1.341620e-02 
1.309430e+00 1.403020e-02 
1.461730e+00 1.488160e-02 
1.631740e+00 1.608000e-02 
1.821520e+00 1.775920e-02 
2.033370e+00 2.010200e-02 
2.269860e+00 2.336400e-02 
2.533860e+00 2.790670e-02 
2.828560e+00 3.424780e-02 
3.157540e+00 4.312830e-02 
3.524780e+00 5.558650e-02 
3.934730e+00 7.304300e-02 
4.392360e+00 9.746750e-02 
4.903220e+00 1.316390e-01 
5.473490e+00 1.791510e-01 
6.110090e+00 2.444900e-01 
6.820720e+00 3.344500e-01 
7.614010e+00 4.603360e-01 
8.499570e+00 6.398750e-01 
