# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 13:24:02 Jan 03 2022 chuang3 r=5.8901 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.1091036E+02
 -0.1829200E+01  0.1040335E+02
 -0.1665516E+01  0.9895533E+01
 -0.1508964E+01  0.9386891E+01
 -0.1359561E+01  0.8877380E+01
 -0.1217321E+01  0.8366952E+01
 -0.1082256E+01  0.7855550E+01
 -0.9543768E+00  0.7343108E+01
 -0.8336892E+00  0.6829548E+01
 -0.7201964E+00  0.6314774E+01
 -0.6138960E+00  0.5798675E+01
 -0.5147789E+00  0.5281120E+01
 -0.4228273E+00  0.4761950E+01
 -0.3380118E+00  0.4240977E+01
 -0.2602885E+00  0.3717976E+01
 -0.1895944E+00  0.3192677E+01
 -0.1258433E+00  0.2664756E+01
 -0.6891930E-01  0.2133823E+01
 -0.1866964E-01  0.1599426E+01
  0.2510586E-01  0.1061069E+01
  0.6266984E-01  0.5182831E+00
  0.9436763E-01 -0.2921797E-01
  0.1206482E+00 -0.5813223E+00
  0.1420739E+00 -0.1137326E+01
  0.1593024E+00 -0.1695927E+01
  0.1730362E+00 -0.2255482E+01
  0.1839566E+00 -0.2814400E+01
  0.1926678E+00 -0.3371437E+01
  0.1996695E+00 -0.3925809E+01
  0.2053554E+00 -0.4477130E+01
  0.2100263E+00 -0.5025302E+01
  0.2139091E+00 -0.5570406E+01
  0.2171741E+00 -0.6112617E+01
  0.2199495E+00 -0.6652152E+01
  0.2223326E+00 -0.7189240E+01
  0.2243978E+00 -0.7724101E+01
  0.2262024E+00 -0.8256942E+01
  0.2277916E+00 -0.8787951E+01
  0.2292006E+00 -0.9317298E+01
  0.2304579E+00 -0.9845133E+01
  0.2315862E+00 -0.1037159E+02
  0.2326042E+00 -0.1089679E+02
  0.2335269E+00 -0.1142084E+02
  0.2343670E+00 -0.1194384E+02
  0.2351351E+00 -0.1246586E+02
  0.2358399E+00 -0.1298698E+02
  0.2364888E+00 -0.1350727E+02
  0.2370882E+00 -0.1402679E+02
  0.2376435E+00 -0.1454560E+02
  0.2381594E+00 -0.1506374E+02
  0.2386400E+00 -0.1558126E+02
  0.2390886E+00 -0.1609820E+02
  0.2395085E+00 -0.1661459E+02
  0.2399022E+00 -0.1713047E+02
  0.2402721E+00 -0.1764586E+02
  0.2406203E+00 -0.1816081E+02
  0.2409487E+00 -0.1867532E+02
  0.2412589E+00 -0.1918943E+02
  0.2415523E+00 -0.1970316E+02
  0.2418304E+00 -0.2021653E+02
  0.2421084E+00 -0.2075797E+02
  0.2423865E+00 -0.2132989E+02
  0.2426645E+00 -0.2193494E+02
  0.2429426E+00 -0.2257612E+02
  0.2432206E+00 -0.2325680E+02
  0.2434987E+00 -0.2398077E+02
  0.2437768E+00 -0.2475233E+02
  0.2440548E+00 -0.2557636E+02
  0.2443329E+00 -0.2645843E+02
  0.2446109E+00 -0.2740495E+02
  0.2448890E+00 -0.2842329E+02
  0.2451670E+00 -0.2952198E+02
  0.2454451E+00 -0.3071099E+02
  0.2457231E+00 -0.3200197E+02
  0.2460012E+00 -0.3340869E+02
  0.2462792E+00 -0.3494751E+02
  0.2465573E+00 -0.3663803E+02
  0.2468353E+00 -0.3850393E+02
  0.2471134E+00 -0.4057407E+02
  0.2473915E+00 -0.4288403E+02
  0.2476695E+00 -0.4547817E+02
  0.2479476E+00 -0.4841247E+02
  0.2482256E+00 -0.5175871E+02
  0.2485037E+00 -0.5561035E+02
  0.2487817E+00 -0.6009142E+02
  0.2490598E+00 -0.6537020E+02
  0.2493378E+00 -0.7168079E+02
  0.2496159E+00 -0.7935885E+02
  0.2498939E+00 -0.8890332E+02
  0.2501720E+00 -0.1010895E+03
  0.2504500E+00 -0.1171910E+03
  0.2507281E+00 -0.1394571E+03
  0.2510061E+00 -0.1722681E+03
  0.2512842E+00 -0.2254416E+03
  0.2515623E+00 -0.3264675E+03
  0.2518403E+00 -0.5928066E+03
  0.2521184E+00 -0.3256658E+04
  0.2523964E+00  0.9289668E+03
  0.2526745E+00  0.4058824E+03
  0.2529525E+00  0.2594086E+03
  0.2532306E+00  0.1904761E+03
  0.2535086E+00  0.1503965E+03
  0.2537867E+00  0.1241887E+03
  0.2540647E+00  0.1057128E+03
  0.2543428E+00  0.9198644E+02
  0.2546208E+00  0.8138638E+02
  0.2548989E+00  0.7295343E+02
  0.2551770E+00  0.6608436E+02
  0.2554550E+00  0.6038084E+02
  0.2557331E+00  0.5556920E+02
  0.2560111E+00  0.5145525E+02
  0.2562892E+00  0.4789736E+02
  0.2565672E+00  0.4478978E+02
  0.2568453E+00  0.4205201E+02
  0.2571233E+00  0.3962163E+02
  0.2574014E+00  0.3744953E+02
  0.2576794E+00  0.3549654E+02
  0.2579575E+00  0.3373102E+02
  0.2582355E+00  0.3212714E+02
  0.2585136E+00  0.3066361E+02
  0.2587916E+00  0.2932272E+02
  0.2590697E+00  0.2808963E+02
  0.2593478E+00  0.2695179E+02
  0.2596258E+00  0.2589852E+02
  0.2599039E+00  0.2492069E+02
  0.2601819E+00  0.2401044E+02
  0.2604600E+00  0.2316095E+02
  0.2607380E+00  0.2236631E+02
  0.2610161E+00  0.2162133E+02
  0.2612941E+00  0.2092147E+02
  0.2615722E+00  0.2026272E+02
  0.2618502E+00  0.1964154E+02
  0.2620806E+00  0.1915301E+02
  0.2623220E+00  0.1866474E+02
  0.2625752E+00  0.1817674E+02
  0.2628411E+00  0.1768902E+02
  0.2631206E+00  0.1720160E+02
  0.2634147E+00  0.1671448E+02
  0.2637247E+00  0.1622768E+02
  0.2640518E+00  0.1574122E+02
  0.2643974E+00  0.1525511E+02
  0.2647631E+00  0.1476938E+02
  0.2651507E+00  0.1428403E+02
  0.2655622E+00  0.1379909E+02
  0.2659996E+00  0.1331458E+02
  0.2664656E+00  0.1283052E+02
  0.2669629E+00  0.1234694E+02
  0.2674946E+00  0.1186386E+02
  0.2680644E+00  0.1138131E+02
  0.2686762E+00  0.1089933E+02
  0.2693347E+00  0.1041794E+02
  0.2700453E+00  0.9937171E+01
  0.2708139E+00  0.9457067E+01
  0.2716478E+00  0.8977663E+01
  0.2725549E+00  0.8498998E+01
  0.2735448E+00  0.8021114E+01
  0.2746286E+00  0.7544052E+01
  0.2758192E+00  0.7067854E+01
  0.2771319E+00  0.6592561E+01
  0.2785846E+00  0.6118208E+01
  0.2801987E+00  0.5644828E+01
  0.2819993E+00  0.5172440E+01
  0.2840162E+00  0.4701046E+01
  0.2862849E+00  0.4230623E+01
  0.2888469E+00  0.3761111E+01
  0.2917511E+00  0.3292393E+01
  0.2950537E+00  0.2824279E+01
  0.2988181E+00  0.2356474E+01
  0.3031133E+00  0.1888551E+01
  0.3080098E+00  0.1419921E+01
  0.3135726E+00  0.9498177E+00
  0.3198496E+00  0.4773042E+00
  0.3268569E+00  0.1336749E-02
  0.3345627E+00 -0.4791177E+00
  0.3428763E+00 -0.9649113E+00
  0.3516486E+00 -0.1456546E+01
  0.3606876E+00 -0.1954071E+01
  0.3697851E+00 -0.2457098E+01
  0.3787468E+00 -0.2964916E+01
  0.3874136E+00 -0.3476657E+01
  0.3956717E+00 -0.3991438E+01
  0.4034512E+00 -0.4508460E+01
  0.4107193E+00 -0.5027048E+01
  0.4174709E+00 -0.5546663E+01
  0.4237194E+00 -0.6066885E+01
  0.4294900E+00 -0.6587400E+01
  0.4348140E+00 -0.7107973E+01
  0.4397254E+00 -0.7628436E+01
  0.4442586E+00 -0.8148667E+01
  0.4484468E+00 -0.8668581E+01
  0.4523211E+00 -0.9188121E+01
  0.4559104E+00 -0.9707250E+01
  0.4592410E+00 -0.1022595E+02
  0.4623368E+00 -0.1074420E+02
  0.4652195E+00 -0.1126200E+02
  0.4679083E+00 -0.1177935E+02
  0.4704207E+00 -0.1229627E+02
  0.4727723E+00 -0.1281275E+02
  0.4749770E+00 -0.1332882E+02
  0.4770474E+00 -0.1384447E+02
  0.4789949E+00 -0.1435974E+02
  0.4808294E+00 -0.1487462E+02
  0.4825601E+00 -0.1538913E+02
  0.4841952E+00 -0.1590330E+02
  0.4857421E+00 -0.1641712E+02
  0.4872076E+00 -0.1693061E+02
  0.4885976E+00 -0.1744379E+02
  0.4899178E+00 -0.1795667E+02
  0.4911729E+00 -0.1846925E+02
  0.4923678E+00 -0.1898156E+02
  0.4935064E+00 -0.1949359E+02
  0.4945925E+00 -0.2000537E+02
  0.4956786E+00 -0.2054164E+02
  0.4967648E+00 -0.2110424E+02
  0.4978509E+00 -0.2169524E+02
  0.4989371E+00 -0.2231690E+02
  0.5000232E+00 -0.2297173E+02
  0.5011094E+00 -0.2366253E+02
  0.5021955E+00 -0.2439242E+02
  0.5032816E+00 -0.2516488E+02
  0.5043678E+00 -0.2598384E+02
  0.5054539E+00 -0.2685370E+02
  0.5065401E+00 -0.2777947E+02
  0.5076262E+00 -0.2876680E+02
  0.5087123E+00 -0.2982216E+02
  0.5097985E+00 -0.3095292E+02
  0.5108846E+00 -0.3216760E+02
  0.5119708E+00 -0.3347603E+02
  0.5130569E+00 -0.3488964E+02
  0.5141431E+00 -0.3642178E+02
  0.5152292E+00 -0.3808819E+02
  0.5163153E+00 -0.3990751E+02
  0.5174015E+00 -0.4190199E+02
  0.5184876E+00 -0.4409843E+02
  0.5195738E+00 -0.4652939E+02
  0.5206599E+00 -0.4923480E+02
  0.5217461E+00 -0.5226424E+02
  0.5228322E+00 -0.5567998E+02
  0.5239183E+00 -0.5956132E+02
  0.5250045E+00 -0.6401089E+02
  0.5260906E+00 -0.6916384E+02
  0.5271768E+00 -0.7520190E+02
  0.5282629E+00 -0.8237529E+02
  0.5293491E+00 -0.9103836E+02
  0.5304352E+00 -0.1017100E+03
  0.5315213E+00 -0.1151819E+03
  0.5326075E+00 -0.1327246E+03
  0.5336936E+00 -0.1565140E+03
  0.5347798E+00 -0.1906137E+03
  0.5358659E+00 -0.2435868E+03
  0.5369521E+00 -0.3371101E+03
  0.5380382E+00 -0.5466479E+03
  0.5391243E+00 -0.1440872E+04
  0.5402105E+00  0.2274574E+04
  0.5412966E+00  0.6362211E+03
  0.5423828E+00  0.3700278E+03
  0.5434689E+00  0.2609665E+03
  0.5445551E+00  0.2016080E+03
  0.5456412E+00  0.1642780E+03
  0.5467273E+00  0.1386312E+03
  0.5478135E+00  0.1199235E+03
  0.5488996E+00  0.1056731E+03
  0.5499858E+00  0.9445551E+02
  0.5510719E+00  0.8539499E+02
  0.5521581E+00  0.7792325E+02
  0.5532442E+00  0.7165553E+02
  0.5543303E+00  0.6632203E+02
  0.5554165E+00  0.6172796E+02
  0.5565026E+00  0.5772916E+02
  0.5575888E+00  0.5421666E+02
  0.5586749E+00  0.5110656E+02
  0.5597611E+00  0.4833319E+02
  0.5608472E+00  0.4584446E+02
  0.5619333E+00  0.4359848E+02
  0.5630195E+00  0.4156121E+02
  0.5641056E+00  0.3970466E+02
  0.5651918E+00  0.3800566E+02
  0.5662779E+00  0.3644483E+02
  0.5673641E+00  0.3500584E+02
  0.5684502E+00  0.3367484E+02
  0.5695363E+00  0.3243999E+02
  0.5706225E+00  0.3129113E+02
  0.5717086E+00  0.3021949E+02
  0.5727948E+00  0.2921744E+02
  0.5738809E+00  0.2827833E+02
  0.5749671E+00  0.2739632E+02
  0.5760532E+00  0.2656629E+02
  0.5771393E+00  0.2578370E+02
  0.5782255E+00  0.2504452E+02
  0.5793116E+00  0.2434518E+02
  0.5803978E+00  0.2368247E+02
  0.5814839E+00  0.2305354E+02
  0.5825700E+00  0.2245581E+02
  0.5836562E+00  0.2188696E+02
  0.5847423E+00  0.2134489E+02
  0.5858285E+00  0.2082772E+02
  0.5869146E+00  0.2033371E+02
  0.5880008E+00  0.1986131E+02
  0.5891761E+00  0.1937280E+02
  0.5904075E+00  0.1888452E+02
  0.5916989E+00  0.1839649E+02
  0.5930546E+00  0.1790872E+02
  0.5944792E+00  0.1742121E+02
  0.5959779E+00  0.1693397E+02
  0.5975563E+00  0.1644702E+02
  0.5992206E+00  0.1596035E+02
  0.6009774E+00  0.1547399E+02
  0.6028342E+00  0.1498794E+02
  0.6047992E+00  0.1450220E+02
  0.6068814E+00  0.1401680E+02
  0.6090907E+00  0.1353174E+02
  0.6114383E+00  0.1304702E+02
  0.6139363E+00  0.1256267E+02
  0.6165981E+00  0.1207867E+02
  0.6194388E+00  0.1159504E+02
  0.6224749E+00  0.1111179E+02
  0.6257247E+00  0.1062891E+02
  0.6292088E+00  0.1014640E+02
  0.6329495E+00  0.9664264E+01
  0.6369718E+00  0.9182480E+01
  0.6413031E+00  0.8701034E+01
  0.6459735E+00  0.8219901E+01
  0.6510159E+00  0.7739046E+01
  0.6564659E+00  0.7258420E+01
  0.6623616E+00  0.6777961E+01
  0.6687437E+00  0.6297590E+01
  0.6756540E+00  0.5817207E+01
  0.6831355E+00  0.5336689E+01
  0.6912300E+00  0.4855888E+01
  0.6999764E+00  0.4374629E+01
  0.7094083E+00  0.3892710E+01
  0.7195503E+00  0.3409904E+01
  0.7304147E+00  0.2925964E+01
  0.7419971E+00  0.2440632E+01
  0.7542730E+00  0.1953652E+01
  0.7671950E+00  0.1464783E+01
  0.7806915E+00  0.9738155E+00
  0.7946674E+00  0.4805899E+00
  0.8090078E+00 -0.1499244E-01
  0.8235834E+00 -0.5129620E+00
  0.8382576E+00 -0.1013280E+01
  0.8528945E+00 -0.1515845E+01
  0.8673660E+00 -0.2020503E+01
  0.8815578E+00 -0.2527063E+01
  0.8953732E+00 -0.3035313E+01
  0.9087351E+00 -0.3545028E+01
  0.9215861E+00 -0.4055991E+01
  0.9338874E+00 -0.4567990E+01
  0.9456163E+00 -0.5080833E+01
  0.9567641E+00 -0.5594345E+01
  0.9673331E+00 -0.6108374E+01
  0.9773342E+00 -0.6622786E+01
  0.9867845E+00 -0.7137465E+01
  0.9957058E+00 -0.7652316E+01
  0.1004123E+01 -0.8167256E+01
  0.1012061E+01 -0.8682219E+01
  0.1019548E+01 -0.9197149E+01
  0.1026610E+01 -0.9711999E+01
  0.1033274E+01 -0.1022674E+02
  0.1039565E+01 -0.1074133E+02
  0.1045508E+01 -0.1125575E+02
  0.1051125E+01 -0.1176999E+02
  0.1056439E+01 -0.1228403E+02
  0.1061469E+01 -0.1279786E+02
  0.1066235E+01 -0.1331147E+02
  0.1070755E+01 -0.1382487E+02
  0.1075044E+01 -0.1433804E+02
  0.1079118E+01 -0.1485099E+02
  0.1082992E+01 -0.1536371E+02
  0.1086678E+01 -0.1587621E+02
  0.1090189E+01 -0.1638849E+02
  0.1093536E+01 -0.1690056E+02
  0.1096729E+01 -0.1741241E+02
  0.1099777E+01 -0.1792405E+02
  0.1102690E+01 -0.1843548E+02
  0.1105477E+01 -0.1894672E+02
  0.1108144E+01 -0.1945775E+02
  0.1110698E+01 -0.1996860E+02
  0.1113147E+01 -0.2047925E+02
  0.1115596E+01 -0.2101185E+02
  0.1118045E+01 -0.2156791E+02
  0.1120493E+01 -0.2214911E+02
  0.1122942E+01 -0.2275731E+02
  0.1125391E+01 -0.2339452E+02
  0.1127840E+01 -0.2406297E+02
  0.1130288E+01 -0.2476513E+02
  0.1132737E+01 -0.2550373E+02
  0.1135186E+01 -0.2628181E+02
  0.1137635E+01 -0.2710276E+02
  0.1140084E+01 -0.2797035E+02
  0.1142532E+01 -0.2888882E+02
  0.1144981E+01 -0.2986294E+02
  0.1147430E+01 -0.3089809E+02
  0.1149879E+01 -0.3200037E+02
  0.1152328E+01 -0.3317672E+02
  0.1154776E+01 -0.3443506E+02
  0.1157225E+01 -0.3578450E+02
  0.1159674E+01 -0.3723555E+02
  0.1162123E+01 -0.3880037E+02
  0.1164572E+01 -0.4049319E+02
  0.1167020E+01 -0.4233066E+02
  0.1169469E+01 -0.4433250E+02
  0.1171918E+01 -0.4652215E+02
  0.1174367E+01 -0.4892775E+02
  0.1176816E+01 -0.5158334E+02
  0.1179264E+01 -0.5453053E+02
  0.1181713E+01 -0.5782069E+02
  0.1184162E+01 -0.6151802E+02
  0.1186611E+01 -0.6570380E+02
  0.1189059E+01 -0.7048250E+02
  0.1191508E+01 -0.7599065E+02
  0.1193957E+01 -0.8241019E+02
  0.1196406E+01 -0.8998907E+02
  0.1198855E+01 -0.9907415E+02
  0.1201303E+01 -0.1101660E+03
  0.1203752E+01 -0.1240144E+03
  0.1206201E+01 -0.1417964E+03
  0.1208650E+01 -0.1654698E+03
  0.1211099E+01 -0.1985501E+03
  0.1213547E+01 -0.2480446E+03
  0.1215996E+01 -0.3302193E+03
  0.1218445E+01 -0.4934336E+03
  0.1220894E+01 -0.9743374E+03
  0.1223343E+01 -0.3664033E+05
  0.1225791E+01  0.1030194E+04
  0.1228240E+01  0.5081875E+03
  0.1230689E+01  0.3373665E+03
  0.1233138E+01  0.2525297E+03
  0.1235586E+01  0.2018029E+03
  0.1238035E+01  0.1680532E+03
  0.1240484E+01  0.1439759E+03
  0.1242933E+01  0.1259316E+03
  0.1245382E+01  0.1119032E+03
  0.1247830E+01  0.1006824E+03
  0.1250279E+01  0.9150176E+02
  0.1252728E+01  0.8385000E+02
  0.1255177E+01  0.7737355E+02
  0.1257626E+01  0.7182007E+02
  0.1260074E+01  0.6700461E+02
  0.1262523E+01  0.6278855E+02
  0.1264972E+01  0.5906593E+02
  0.1267421E+01  0.5575439E+02
  0.1269870E+01  0.5278891E+02
  0.1272318E+01  0.5011751E+02
  0.1274767E+01  0.4769811E+02
  0.1277216E+01  0.4549630E+02
  0.1279665E+01  0.4348367E+02
  0.1282113E+01  0.4163652E+02
  0.1284562E+01  0.3993498E+02
  0.1287011E+01  0.3836222E+02
  0.1289460E+01  0.3690390E+02
  0.1291909E+01  0.3554776E+02
  0.1294357E+01  0.3428320E+02
  0.1296806E+01  0.3310105E+02
  0.1299255E+01  0.3199332E+02
  0.1301704E+01  0.3095303E+02
  0.1304153E+01  0.2997404E+02
  0.1306601E+01  0.2905091E+02
  0.1309050E+01  0.2817887E+02
  0.1311499E+01  0.2735364E+02
  0.1313948E+01  0.2657142E+02
  0.1316397E+01  0.2582880E+02
  0.1318845E+01  0.2512273E+02
  0.1321294E+01  0.2445047E+02
  0.1323743E+01  0.2380953E+02
  0.1326192E+01  0.2319767E+02
  0.1328640E+01  0.2261285E+02
  0.1331089E+01  0.2205323E+02
  0.1333538E+01  0.2151711E+02
  0.1335987E+01  0.2100296E+02
  0.1338436E+01  0.2050938E+02
  0.1340884E+01  0.2003506E+02
  0.1343333E+01  0.1957883E+02
  0.1346069E+01  0.1908919E+02
  0.1348922E+01  0.1859972E+02
  0.1351898E+01  0.1811040E+02
  0.1355006E+01  0.1762125E+02
  0.1358253E+01  0.1713227E+02
  0.1361647E+01  0.1664345E+02
  0.1365199E+01  0.1615479E+02
  0.1368916E+01  0.1566631E+02
  0.1372811E+01  0.1517798E+02
  0.1376893E+01  0.1468982E+02
  0.1381176E+01  0.1420181E+02
  0.1385670E+01  0.1371396E+02
  0.1390391E+01  0.1322626E+02
  0.1395351E+01  0.1273869E+02
  0.1400567E+01  0.1225125E+02
  0.1406054E+01  0.1176393E+02
  0.1411828E+01  0.1127671E+02
  0.1417908E+01  0.1078957E+02
  0.1424311E+01  0.1030250E+02
  0.1431056E+01  0.9815460E+01
  0.1438162E+01  0.9328428E+01
  0.1445649E+01  0.8841370E+01
  0.1453537E+01  0.8354246E+01
  0.1461843E+01  0.7867012E+01
  0.1470586E+01  0.7379618E+01
  0.1479782E+01  0.6892008E+01
  0.1489448E+01  0.6404121E+01
  0.1499593E+01  0.5915888E+01
  0.1510227E+01  0.5427238E+01
  0.1521355E+01  0.4938095E+01
  0.1532974E+01  0.4448376E+01
  0.1545079E+01  0.3958001E+01
  0.1557655E+01  0.3466887E+01
  0.1570682E+01  0.2974954E+01
  0.1584131E+01  0.2482126E+01
  0.1597965E+01  0.1988335E+01
  0.1612140E+01  0.1493519E+01
  0.1626605E+01  0.9976326E+00
  0.1641302E+01  0.5006396E+00
  0.1656170E+01  0.2520392E-02
  0.1671143E+01 -0.4967297E+00
  0.1686155E+01 -0.9971002E+00
  0.1701139E+01 -0.1498566E+01
  0.1716032E+01 -0.2001089E+01
  0.1730772E+01 -0.2504619E+01
  0.1745306E+01 -0.3009098E+01
  0.1759582E+01 -0.3514460E+01
  0.1773557E+01 -0.4020634E+01
  0.1787196E+01 -0.4527548E+01
  0.1800468E+01 -0.5035127E+01
  0.1813351E+01 -0.5543298E+01
  0.1825827E+01 -0.6051992E+01
  0.1837886E+01 -0.6561140E+01
  0.1849522E+01 -0.7070679E+01
  0.1860732E+01 -0.7580550E+01
  0.1871519E+01 -0.8090697E+01
  0.1881888E+01 -0.8601072E+01
  0.1891847E+01 -0.9111629E+01
  0.1901406E+01 -0.9622328E+01
  0.1910575E+01 -0.1013313E+02
  0.1919368E+01 -0.1064401E+02
  0.1927798E+01 -0.1115493E+02
  0.1935878E+01 -0.1166587E+02
  0.1943623E+01 -0.1217681E+02
  0.1951046E+01 -0.1268772E+02
  0.1958162E+01 -0.1319860E+02
  0.1964985E+01 -0.1370942E+02
  0.1971528E+01 -0.1422018E+02
  0.1977805E+01 -0.1473087E+02
  0.1983827E+01 -0.1524147E+02
  0.1989608E+01 -0.1575198E+02
  0.1995158E+01 -0.1626239E+02
  0.2000490E+01 -0.1677269E+02
&
 -0.2000000E+01  0.1091092E+02
 -0.1829222E+01  0.1040385E+02
 -0.1665564E+01  0.9895979E+01
 -0.1509044E+01  0.9387287E+01
 -0.1359677E+01  0.8877727E+01
 -0.1217479E+01  0.8367252E+01
 -0.1082463E+01  0.7855805E+01
 -0.9546376E+00  0.7343319E+01
 -0.8340107E+00  0.6829716E+01
 -0.7205842E+00  0.6314904E+01
 -0.6143539E+00  0.5798777E+01
 -0.5153068E+00  0.5281212E+01
 -0.4234172E+00  0.4762073E+01
 -0.3386424E+00  0.4241211E+01
 -0.2609153E+00  0.3718469E+01
 -0.1901358E+00  0.3193702E+01
 -0.1261605E+00  0.2666788E+01
 -0.6879107E-01  0.2137657E+01
 -0.1776358E-01  0.1606323E+01
  0.2725778E-01  0.1072908E+01
  0.6668048E-01  0.5376575E+00
  0.1009740E+00  0.9296690E-03
  0.1306512E+00 -0.5368308E+00
  0.1562439E+00 -0.1075141E+01
  0.1782771E+00 -0.1613530E+01
  0.1972470E+00 -0.2151576E+01
  0.2136055E+00 -0.2688938E+01
  0.2277522E+00 -0.3225356E+01
  0.2400322E+00 -0.3760651E+01
  0.2507389E+00 -0.4294714E+01
  0.2601184E+00 -0.4827491E+01
  0.2683762E+00 -0.5358968E+01
  0.2756828E+00 -0.5889160E+01
  0.2821797E+00 -0.6418105E+01
  0.2879843E+00 -0.6945850E+01
  0.2931943E+00 -0.7472451E+01
  0.2978910E+00 -0.7997967E+01
  0.3021428E+00 -0.8522458E+01
  0.3060069E+00 -0.9045984E+01
  0.3095318E+00 -0.9568601E+01
  0.3127583E+00 -0.1009036E+02
  0.3157216E+00 -0.1061132E+02
  0.3184514E+00 -0.1113153E+02
  0.3209736E+00 -0.1165103E+02
  0.3233102E+00 -0.1216986E+02
  0.3254806E+00 -0.1268806E+02
  0.3275013E+00 -0.1320567E+02
  0.3293871E+00 -0.1372273E+02
  0.3311508E+00 -0.1423926E+02
  0.3328036E+00 -0.1475529E+02
  0.3343554E+00 -0.1527085E+02
  0.3358152E+00 -0.1578596E+02
  0.3371908E+00 -0.1630065E+02
  0.3384890E+00 -0.1681495E+02
  0.3397163E+00 -0.1732886E+02
  0.3408781E+00 -0.1784241E+02
  0.3419796E+00 -0.1835561E+02
  0.3430252E+00 -0.1886849E+02
  0.3440191E+00 -0.1938105E+02
  0.3449650E+00 -0.1989332E+02
  0.3458662E+00 -0.2040530E+02
  0.3467674E+00 -0.2094237E+02
  0.3476686E+00 -0.2150646E+02
  0.3485698E+00 -0.2209969E+02
  0.3494710E+00 -0.2272441E+02
  0.3503723E+00 -0.2338324E+02
  0.3512735E+00 -0.2407908E+02
  0.3521747E+00 -0.2481519E+02
  0.3530759E+00 -0.2559522E+02
  0.3539771E+00 -0.2642325E+02
  0.3548783E+00 -0.2730392E+02
  0.3557795E+00 -0.2824247E+02
  0.3566807E+00 -0.2924484E+02
  0.3575820E+00 -0.3031785E+02
  0.3584832E+00 -0.3146930E+02
  0.3593844E+00 -0.3270820E+02
  0.3602856E+00 -0.3404497E+02
  0.3611868E+00 -0.3549178E+02
  0.3620880E+00 -0.3706289E+02
  0.3629892E+00 -0.3877515E+02
  0.3638904E+00 -0.4064860E+02
  0.3647916E+00 -0.4270722E+02
  0.3656929E+00 -0.4498007E+02
  0.3665941E+00 -0.4750255E+02
  0.3674953E+00 -0.5031838E+02
  0.3683965E+00 -0.5348207E+02
  0.3692977E+00 -0.5706256E+02
  0.3701989E+00 -0.6114830E+02
  0.3711001E+00 -0.6585464E+02
  0.3720013E+00 -0.7133497E+02
  0.3729026E+00 -0.7779774E+02
  0.3738038E+00 -0.8553368E+02
  0.3747050E+00 -0.9496075E+02
  0.3756062E+00 -0.1067023E+03
  0.3765074E+00 -0.1217312E+03
  0.3774086E+00 -0.1416539E+03
  0.3783098E+00 -0.1693278E+03
  0.3792110E+00 -0.2103721E+03
  0.3801122E+00 -0.2775685E+03
  0.3810135E+00 -0.4076091E+03
  0.3819147E+00 -0.7661338E+03
  0.3828159E+00 -0.6312647E+04
  0.3837171E+00  0.1012892E+04
  0.3846183E+00  0.4690714E+03
  0.3855195E+00  0.3053005E+03
  0.3864207E+00  0.2263409E+03
  0.3873219E+00  0.1798591E+03
  0.3882232E+00  0.1492334E+03
  0.3891244E+00  0.1275314E+03
  0.3900256E+00  0.1113479E+03
  0.3909268E+00  0.9881475E+02
  0.3918280E+00  0.8882141E+02
  0.3927292E+00  0.8066643E+02
  0.3936304E+00  0.7388485E+02
  0.3945316E+00  0.6815632E+02
  0.3954328E+00  0.6325294E+02
  0.3963341E+00  0.5900814E+02
  0.3972353E+00  0.5529736E+02
  0.3981365E+00  0.5202558E+02
  0.3990377E+00  0.4911907E+02
  0.3999389E+00  0.4651973E+02
  0.4008401E+00  0.4418116E+02
  0.4017413E+00  0.4206586E+02
  0.4026425E+00  0.4014318E+02
  0.4035438E+00  0.3838785E+02
  0.4044450E+00  0.3677883E+02
  0.4053462E+00  0.3529846E+02
  0.4062474E+00  0.3393181E+02
  0.4071486E+00  0.3266619E+02
  0.4080498E+00  0.3149071E+02
  0.4089510E+00  0.3039599E+02
  0.4098522E+00  0.2937394E+02
  0.4107534E+00  0.2841747E+02
  0.4116547E+00  0.2752042E+02
  0.4125559E+00  0.2667735E+02
  0.4134571E+00  0.2588349E+02
  0.4143583E+00  0.2513459E+02
  0.4152595E+00  0.2442690E+02
  0.4161607E+00  0.2375705E+02
  0.4170619E+00  0.2312206E+02
  0.4179631E+00  0.2251922E+02
  0.4188644E+00  0.2194612E+02
  0.4197656E+00  0.2140057E+02
  0.4206668E+00  0.2088060E+02
  0.4215680E+00  0.2038441E+02
  0.4224692E+00  0.1991037E+02
  0.4234414E+00  0.1942214E+02
  0.4244609E+00  0.1893416E+02
  0.4255310E+00  0.1844645E+02
  0.4266556E+00  0.1795902E+02
  0.4278387E+00  0.1747187E+02
  0.4290848E+00  0.1698502E+02
  0.4303989E+00  0.1649848E+02
  0.4317865E+00  0.1601226E+02
  0.4332535E+00  0.1552638E+02
  0.4348067E+00  0.1504084E+02
  0.4364534E+00  0.1455567E+02
  0.4382020E+00  0.1407088E+02
  0.4400615E+00  0.1358647E+02
  0.4420421E+00  0.1310247E+02
  0.4441554E+00  0.1261890E+02
  0.4464139E+00  0.1213575E+02
  0.4488322E+00  0.1165306E+02
  0.4514261E+00  0.1117083E+02
  0.4542137E+00  0.1068907E+02
  0.4572154E+00  0.1020780E+02
  0.4604540E+00  0.9727018E+01
  0.4639551E+00  0.9246729E+01
  0.4677478E+00  0.8766930E+01
  0.4718646E+00  0.8287611E+01
  0.4763418E+00  0.7808753E+01
  0.4812201E+00  0.7330324E+01
  0.4865446E+00  0.6852275E+01
  0.4923650E+00  0.6374538E+01
  0.4987352E+00  0.5897021E+01
  0.5057128E+00  0.5419600E+01
  0.5133580E+00  0.4942116E+01
  0.5217312E+00  0.4464370E+01
  0.5308903E+00  0.3986114E+01
  0.5408861E+00  0.3507059E+01
  0.5517567E+00  0.3026869E+01
  0.5635207E+00  0.2545175E+01
  0.5761701E+00  0.2061594E+01
  0.5896634E+00  0.1575750E+01
  0.6039216E+00  0.1087307E+01
  0.6188273E+00  0.5960036E+00
  0.6342288E+00  0.1016754E+00
  0.6499495E+00 -0.3957262E+00
  0.6658002E+00 -0.8961340E+00
  0.6815934E+00 -0.1399379E+01
  0.6971555E+00 -0.1905212E+01
  0.7123366E+00 -0.2413335E+01
  0.7270164E+00 -0.2923428E+01
  0.7411049E+00 -0.3435170E+01
  0.7545418E+00 -0.3948256E+01
  0.7672923E+00 -0.4462410E+01
  0.7793434E+00 -0.4977387E+01
  0.7906987E+00 -0.5492974E+01
  0.8013743E+00 -0.6008993E+01
  0.8113951E+00 -0.6525292E+01
  0.8207919E+00 -0.7041749E+01
  0.8295989E+00 -0.7558263E+01
  0.8378518E+00 -0.8074751E+01
  0.8455867E+00 -0.8591150E+01
  0.8528387E+00 -0.9107409E+01
  0.8596422E+00 -0.9623486E+01
  0.8660294E+00 -0.1013935E+02
  0.8720309E+00 -0.1065499E+02
  0.8776752E+00 -0.1117037E+02
  0.8829889E+00 -0.1168549E+02
  0.8879964E+00 -0.1220034E+02
  0.8927205E+00 -0.1271491E+02
  0.8971818E+00 -0.1322922E+02
  0.9013997E+00 -0.1374324E+02
  0.9053917E+00 -0.1425699E+02
  0.9091739E+00 -0.1477047E+02
  0.9127611E+00 -0.1528369E+02
  0.9161670E+00 -0.1579664E+02
  0.9194039E+00 -0.1630933E+02
  0.9224834E+00 -0.1682178E+02
  0.9254160E+00 -0.1733398E+02
  0.9282114E+00 -0.1784595E+02
  0.9308784E+00 -0.1835768E+02
  0.9334252E+00 -0.1886918E+02
  0.9358594E+00 -0.1938047E+02
  0.9381880E+00 -0.1989154E+02
  0.9404174E+00 -0.2040241E+02
  0.9426468E+00 -0.2093586E+02
  0.9448762E+00 -0.2149351E+02
  0.9471056E+00 -0.2207711E+02
  0.9493350E+00 -0.2268861E+02
  0.9515644E+00 -0.2333015E+02
  0.9537938E+00 -0.2400408E+02
  0.9560233E+00 -0.2471304E+02
  0.9582527E+00 -0.2545991E+02
  0.9604821E+00 -0.2624794E+02
  0.9627115E+00 -0.2708075E+02
  0.9649409E+00 -0.2796238E+02
  0.9671703E+00 -0.2889740E+02
  0.9693997E+00 -0.2989094E+02
  0.9716291E+00 -0.3094883E+02
  0.9738585E+00 -0.3207769E+02
  0.9760879E+00 -0.3328507E+02
  0.9783173E+00 -0.3457967E+02
  0.9805467E+00 -0.3597148E+02
  0.9827761E+00 -0.3747209E+02
  0.9850055E+00 -0.3909503E+02
  0.9872349E+00 -0.4085613E+02
  0.9894643E+00 -0.4277411E+02
  0.9916937E+00 -0.4487122E+02
  0.9939231E+00 -0.4717413E+02
  0.9961525E+00 -0.4971507E+02
  0.9983819E+00 -0.5253336E+02
  0.1000611E+01 -0.5567754E+02
  0.1002841E+01 -0.5920811E+02
  0.1005070E+01 -0.6320159E+02
  0.1007300E+01 -0.6775608E+02
  0.1009529E+01 -0.7299956E+02
  0.1011758E+01 -0.7910211E+02
  0.1013988E+01 -0.8629481E+02
  0.1016217E+01 -0.9489981E+02
  0.1018447E+01 -0.1053800E+03
  0.1020676E+01 -0.1184255E+03
  0.1022905E+01 -0.1351123E+03
  0.1025135E+01 -0.1572158E+03
  0.1027364E+01 -0.1878902E+03
  0.1029594E+01 -0.2333278E+03
  0.1031823E+01 -0.3075783E+03
  0.1034052E+01 -0.4508030E+03
  0.1036282E+01 -0.8425747E+03
  0.1038511E+01 -0.6378691E+04
  0.1040741E+01  0.1146670E+04
  0.1042970E+01  0.5263424E+03
  0.1045199E+01  0.3416674E+03
  0.1047429E+01  0.2529723E+03
  0.1049658E+01  0.2008599E+03
  0.1051888E+01  0.1665624E+03
  0.1054117E+01  0.1422750E+03
  0.1056346E+01  0.1241711E+03
  0.1058576E+01  0.1101540E+03
  0.1060805E+01  0.9897876E+02
  0.1063035E+01  0.8985936E+02
  0.1065264E+01  0.8227526E+02
  0.1067493E+01  0.7586793E+02
  0.1069723E+01  0.7038244E+02
  0.1071952E+01  0.6563252E+02
  0.1074182E+01  0.6147892E+02
  0.1076411E+01  0.5781544E+02
  0.1078640E+01  0.5455970E+02
  0.1080870E+01  0.5164679E+02
  0.1083099E+01  0.4902488E+02
  0.1085329E+01  0.4665209E+02
  0.1087558E+01  0.4449422E+02
  0.1089787E+01  0.4252302E+02
  0.1092017E+01  0.4071502E+02
  0.1094246E+01  0.3905050E+02
  0.1096476E+01  0.3751281E+02
  0.1098705E+01  0.3608777E+02
  0.1100934E+01  0.3476324E+02
  0.1103164E+01  0.3352876E+02
  0.1105393E+01  0.3237527E+02
  0.1107623E+01  0.3129490E+02
  0.1109852E+01  0.3028075E+02
  0.1112081E+01  0.2932676E+02
  0.1114311E+01  0.2842761E+02
  0.1116540E+01  0.2757856E+02
  0.1118770E+01  0.2677542E+02
  0.1120999E+01  0.2601445E+02
  0.1123229E+01  0.2529229E+02
  0.1125458E+01  0.2460596E+02
  0.1127687E+01  0.2395273E+02
  0.1129917E+01  0.2333019E+02
  0.1132146E+01  0.2273612E+02
  0.1134376E+01  0.2216853E+02
  0.1136605E+01  0.2162561E+02
  0.1138834E+01  0.2110569E+02
  0.1141064E+01  0.2060727E+02
  0.1143293E+01  0.2012896E+02
  0.1145523E+01  0.1966951E+02
  0.1147997E+01  0.1918023E+02
  0.1150580E+01  0.1869114E+02
  0.1153279E+01  0.1820222E+02
  0.1156100E+01  0.1771350E+02
  0.1159052E+01  0.1722495E+02
  0.1162142E+01  0.1673660E+02
  0.1165380E+01  0.1624844E+02
  0.1168776E+01  0.1576047E+02
  0.1172340E+01  0.1527269E+02
  0.1176083E+01  0.1478511E+02
  0.1180017E+01  0.1429772E+02
  0.1184155E+01  0.1381051E+02
  0.1188511E+01  0.1332350E+02
  0.1193100E+01  0.1283666E+02
  0.1197938E+01  0.1234999E+02
  0.1203041E+01  0.1186349E+02
  0.1208429E+01  0.1137714E+02
  0.1214119E+01  0.1089092E+02
  0.1220133E+01  0.1040482E+02
  0.1226492E+01  0.9918807E+01
  0.1233217E+01  0.9432861E+01
  0.1240331E+01  0.8946947E+01
  0.1247859E+01  0.8461026E+01
  0.1255822E+01  0.7975052E+01
  0.1264245E+01  0.7488973E+01
  0.1273149E+01  0.7002730E+01
  0.1282555E+01  0.6516255E+01
  0.1292483E+01  0.6029473E+01
  0.1302947E+01  0.5542303E+01
  0.1313958E+01  0.5054655E+01
  0.1325521E+01  0.4566433E+01
  0.1337636E+01  0.4077539E+01
  0.1350293E+01  0.3587870E+01
  0.1363475E+01  0.3097328E+01
  0.1377154E+01  0.2605813E+01
  0.1391293E+01  0.2113238E+01
  0.1405845E+01  0.1619524E+01
  0.1420753E+01  0.1124604E+01
  0.1435951E+01  0.6284327E+00
  0.1451368E+01  0.1309797E+00
  0.1466928E+01 -0.3677637E+00
  0.1482552E+01 -0.8677865E+00
  0.1498160E+01 -0.1369058E+01
  0.1513677E+01 -0.1871532E+01
  0.1529031E+01 -0.2375147E+01
  0.1544156E+01 -0.2879828E+01
  0.1558994E+01 -0.3385494E+01
  0.1573496E+01 -0.3892059E+01
  0.1587619E+01 -0.4399433E+01
  0.1601332E+01 -0.4907527E+01
  0.1614609E+01 -0.5416254E+01
  0.1627434E+01 -0.5925530E+01
  0.1639796E+01 -0.6435277E+01
  0.1651690E+01 -0.6945422E+01
  0.1663118E+01 -0.7455897E+01
  0.1674083E+01 -0.7966641E+01
  0.1684594E+01 -0.8477600E+01
  0.1694662E+01 -0.8988724E+01
  0.1704300E+01 -0.9499970E+01
  0.1713522E+01 -0.1001130E+02
  0.1722343E+01 -0.1052268E+02
  0.1730779E+01 -0.1103407E+02
  0.1738847E+01 -0.1154546E+02
  0.1746564E+01 -0.1205683E+02
  0.1753944E+01 -0.1256814E+02
  0.1761005E+01 -0.1307940E+02
  0.1767762E+01 -0.1359057E+02
  0.1774230E+01 -0.1410166E+02
  0.1780424E+01 -0.1461265E+02
  0.1786357E+01 -0.1512354E+02
  0.1792044E+01 -0.1563431E+02
  0.1797495E+01 -0.1614497E+02
  0.1802725E+01 -0.1665550E+02
  0.1807744E+01 -0.1716591E+02
  0.1812562E+01 -0.1767620E+02
  0.1817191E+01 -0.1818635E+02
  0.1821640E+01 -0.1869638E+02
  0.1825918E+01 -0.1920628E+02
  0.1830034E+01 -0.1971605E+02
  0.1833996E+01 -0.2022569E+02
  0.1837958E+01 -0.2075512E+02
  0.1841920E+01 -0.2130565E+02
  0.1845882E+01 -0.2187868E+02
  0.1849844E+01 -0.2247576E+02
  0.1853805E+01 -0.2309856E+02
  0.1857767E+01 -0.2374893E+02
  0.1861729E+01 -0.2442889E+02
  0.1865691E+01 -0.2514066E+02
  0.1869653E+01 -0.2588668E+02
  0.1873615E+01 -0.2666968E+02
  0.1877577E+01 -0.2749264E+02
  0.1881538E+01 -0.2835890E+02
  0.1885500E+01 -0.2927217E+02
  0.1889462E+01 -0.3023660E+02
  0.1893424E+01 -0.3125683E+02
  0.1897386E+01 -0.3233810E+02
  0.1901348E+01 -0.3348631E+02
  0.1905310E+01 -0.3470814E+02
  0.1909271E+01 -0.3601121E+02
  0.1913233E+01 -0.3740420E+02
  0.1917195E+01 -0.3889711E+02
  0.1921157E+01 -0.4050143E+02
  0.1925119E+01 -0.4223052E+02
  0.1929081E+01 -0.4409994E+02
  0.1933043E+01 -0.4612797E+02
  0.1937004E+01 -0.4833618E+02
  0.1940966E+01 -0.5075028E+02
  0.1944928E+01 -0.5340107E+02
  0.1948890E+01 -0.5632583E+02
  0.1952852E+01 -0.5957010E+02
  0.1956814E+01 -0.6319013E+02
  0.1960775E+01 -0.6725615E+02
  0.1964737E+01 -0.7185709E+02
  0.1968699E+01 -0.7710719E+02
  0.1972661E+01 -0.8315572E+02
  0.1976623E+01 -0.9020150E+02
  0.1980585E+01 -0.9851535E+02
  0.1984547E+01 -0.1084759E+03
  0.1988508E+01 -0.1206293E+03
  0.1992470E+01 -0.1357929E+03
  0.1996432E+01 -0.1552482E+03
  0.2000394E+01 -0.1811245E+03
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
