# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.562500e-04 -8.792660e+00 
1.765240e-04 -8.792660e+00 
1.994290e-04 -8.792660e+00 
2.253050e-04 -8.792660e+00 
2.545390e-04 -8.792660e+00 
2.875670e-04 -8.792660e+00 
3.248790e-04 -8.792660e+00 
3.670340e-04 -8.792660e+00 
4.146570e-04 -8.792650e+00 
4.684610e-04 -8.792650e+00 
5.292450e-04 -8.792650e+00 
5.979160e-04 -8.792650e+00 
6.754980e-04 -8.792650e+00 
7.631460e-04 -8.792640e+00 
8.621670e-04 -8.792640e+00 
9.740370e-04 -8.792630e+00 
1.100420e-03 -8.792620e+00 
1.243200e-03 -8.792610e+00 
1.404510e-03 -8.792590e+00 
1.586760e-03 -8.792580e+00 
1.792640e-03 -8.792560e+00 
2.025240e-03 -8.792530e+00 
2.288030e-03 -8.792490e+00 
2.584910e-03 -8.792450e+00 
2.920310e-03 -8.792400e+00 
3.299230e-03 -8.792330e+00 
3.727310e-03 -8.792250e+00 
4.210940e-03 -8.792150e+00 
4.757330e-03 -8.792030e+00 
5.374610e-03 -8.791880e+00 
6.071980e-03 -8.791700e+00 
6.859840e-03 -8.791490e+00 
7.749930e-03 -8.791230e+00 
8.755510e-03 -8.790920e+00 
9.891570e-03 -8.790550e+00 
1.117500e-02 -8.790120e+00 
1.262500e-02 -8.789620e+00 
1.426320e-02 -8.789040e+00 
1.611390e-02 -8.788390e+00 
1.820470e-02 -8.787660e+00 
2.056680e-02 -8.786850e+00 
2.323540e-02 -8.785980e+00 
2.625030e-02 -8.785050e+00 
2.965640e-02 -8.784080e+00 
3.350440e-02 -8.783080e+00 
3.785170e-02 -8.782080e+00 
4.276310e-02 -8.781070e+00 
4.831180e-02 -8.780050e+00 
5.458040e-02 -8.779000e+00 
6.166240e-02 -8.777860e+00 
6.966330e-02 -8.776530e+00 
7.870240e-02 -8.774920e+00 
8.891430e-02 -8.772860e+00 
1.004510e-01 -8.770210e+00 
1.134850e-01 -8.766840e+00 
1.282100e-01 -8.762640e+00 
1.448460e-01 -8.757500e+00 
1.636400e-01 -8.751340e+00 
1.848730e-01 -8.743980e+00 
2.088610e-01 -8.735090e+00 
2.359610e-01 -8.724090e+00 
2.665780e-01 -8.710090e+00 
3.011680e-01 -8.691880e+00 
3.402450e-01 -8.668010e+00 
3.843930e-01 -8.636740e+00 
4.342690e-01 -8.596000e+00 
4.906170e-01 -8.543070e+00 
5.542770e-01 -8.474100e+00 
6.261960e-01 -8.383640e+00 
7.074470e-01 -8.264270e+00 
7.992410e-01 -8.106720e+00 
9.029450e-01 -7.900690e+00 
1.020110e+00 -7.636570e+00 
1.152470e+00 -7.308070e+00 
1.302000e+00 -6.915260e+00 
1.470940e+00 -6.466960e+00 
1.661800e+00 -5.980710e+00 
1.877430e+00 -5.478960e+00 
2.121030e+00 -4.983040e+00 
2.396240e+00 -4.508100e+00 
2.707160e+00 -4.061960e+00 
3.058430e+00 -3.647260e+00 
3.455270e+00 -3.264220e+00 
3.903600e+00 -2.912460e+00 
4.410110e+00 -2.591630e+00 
4.982330e+00 -2.301270e+00 
5.628810e+00 -2.040440e+00 
6.359170e+00 -1.807540e+00 
7.184290e+00 -1.600470e+00 
8.116480e+00 -1.416810e+00 
9.169620e+00 -1.254130e+00 
1.035940e+01 -1.110100e+00 
1.170360e+01 -9.826050e-01 
1.322220e+01 -8.697520e-01 
1.493780e+01 -7.698600e-01 
1.687600e+01 -6.814410e-01 
1.906570e+01 -6.031770e-01 
2.153960e+01 -5.339010e-01 
2.433440e+01 -4.725820e-01 
2.749190e+01 -4.183050e-01 
3.105900e+01 -3.702620e-01 
3.508910e+01 -3.277370e-01 
3.964200e+01 -2.900960e-01 
4.478570e+01 -2.567790e-01 
5.059680e+01 -2.272870e-01 
5.716190e+01 -2.011830e-01 
6.457880e+01 -1.780770e-01 
7.295820e+01 -1.576250e-01 
&
1.562500e-04 -2.712920e+00 
1.765240e-04 2.281790e+03 
1.994290e-04 4.021570e+01 
2.253050e-04 2.887530e-01 
2.545390e-04 -4.322230e+00 
2.875670e-04 -5.373860e+00 
3.248790e-04 -5.723390e+00 
3.670340e-04 -5.880210e+00 
4.146570e-04 -5.972190e+00 
4.684610e-04 -6.037470e+00 
5.292450e-04 -6.087480e+00 
5.979160e-04 -6.124340e+00 
6.754980e-04 -6.146650e+00 
7.631460e-04 -6.151780e+00 
8.621670e-04 -6.136990e+00 
9.740370e-04 -6.100040e+00 
1.100420e-03 -6.039560e+00 
1.243200e-03 -5.955250e+00 
1.404510e-03 -5.847880e+00 
1.586760e-03 -5.719300e+00 
1.792640e-03 -5.572150e+00 
2.025240e-03 -5.409700e+00 
2.288030e-03 -5.235550e+00 
2.584910e-03 -5.053330e+00 
2.920310e-03 -4.866530e+00 
3.299230e-03 -4.678250e+00 
3.727310e-03 -4.491140e+00 
4.210940e-03 -4.307250e+00 
4.757330e-03 -4.128060e+00 
5.374610e-03 -3.954470e+00 
6.071980e-03 -3.786840e+00 
6.859840e-03 -3.624990e+00 
7.749930e-03 -3.468310e+00 
8.755510e-03 -3.315770e+00 
9.891570e-03 -3.166010e+00 
1.117500e-02 -3.017350e+00 
1.262500e-02 -2.867900e+00 
1.426320e-02 -2.715640e+00 
1.611390e-02 -2.558550e+00 
1.820470e-02 -2.394890e+00 
2.056680e-02 -2.223540e+00 
2.323540e-02 -2.044610e+00 
2.625030e-02 -1.860600e+00 
2.965640e-02 -1.678580e+00 
3.350440e-02 -1.516700e+00 
3.785170e-02 -1.456020e+00 
4.276310e-02 -3.673390e+00 
4.831180e-02 5.305750e+00 
5.458040e-02 -1.369620e+00 
6.166240e-02 -3.163490e-01 
6.966330e-02 1.067280e+00 
7.870240e-02 -1.530920e-01 
8.891430e-02 -1.867630e+00 
1.004510e-01 -3.054540e+00 
1.134850e-01 -1.292130e+00 
1.282100e-01 -1.176920e+00 
1.448460e-01 -1.003720e+00 
1.636400e-01 3.429890e-01 
1.848730e-01 -7.438520e-01 
2.088610e-01 -3.667910e-01 
2.359610e-01 -7.945750e-01 
2.665780e-01 -9.771240e-01 
3.011680e-01 -9.100680e-01 
3.402450e-01 -8.563770e-01 
3.843930e-01 -8.540950e-01 
4.342690e-01 -8.546400e-01 
4.906170e-01 -8.574080e-01 
5.542770e-01 -8.729260e-01 
6.261960e-01 -8.912490e-01 
7.074470e-01 -8.999630e-01 
7.992410e-01 -9.011440e-01 
9.029450e-01 -8.966830e-01 
1.020110e+00 -8.809360e-01 
1.152470e+00 -8.461060e-01 
1.302000e+00 -7.860930e-01 
1.470940e+00 -6.986630e-01 
1.661800e+00 -5.897380e-01 
1.877430e+00 -4.773770e-01 
2.121030e+00 -3.830990e-01 
2.396240e+00 -3.155120e-01 
2.707160e+00 -2.758940e-01 
3.058430e+00 -2.495050e-01 
3.455270e+00 -2.209730e-01 
3.903600e+00 -1.857420e-01 
4.410110e+00 -1.462490e-01 
4.982330e+00 -1.119520e-01 
5.628810e+00 -8.811220e-02 
6.359170e+00 -7.027050e-02 
7.184290e+00 -5.275880e-02 
8.116480e+00 -3.562470e-02 
9.169620e+00 -2.162080e-02 
1.035940e+01 -1.192740e-02 
1.170360e+01 -6.011390e-03 
1.322220e+01 -2.760860e-03 
1.493780e+01 -1.146530e-03 
1.687600e+01 -4.257650e-04 
1.906570e+01 -1.394690e-04 
2.153960e+01 -3.966380e-05 
2.433440e+01 0.000000e+00 
2.749190e+01 0.000000e+00 
3.105900e+01 0.000000e+00 
3.508910e+01 0.000000e+00 
3.964200e+01 0.000000e+00 
4.478570e+01 0.000000e+00 
5.059680e+01 0.000000e+00 
5.716190e+01 0.000000e+00 
6.457880e+01 0.000000e+00 
7.295820e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 20:58:07 Sep 25 2021 chuang3\N\N"
0.156250E-03 0.233168E+03
0.176524E-03 0.233118E+03
0.199429E-03 0.232571E+03
0.225305E-03 0.231519E+03
0.254539E-03 0.230054E+03
0.287567E-03 0.228248E+03
0.324879E-03 0.226154E+03
0.367034E-03 0.223816E+03
0.414657E-03 0.221265E+03
0.468461E-03 0.218522E+03
0.529245E-03 0.215603E+03
0.597916E-03 0.212517E+03
0.675498E-03 0.209267E+03
0.763146E-03 0.205853E+03
0.862167E-03 0.202272E+03
0.974037E-03 0.198516E+03
0.110042E-02 0.194576E+03
0.124320E-02 0.190439E+03
0.140451E-02 0.186092E+03
0.158676E-02 0.181519E+03
0.179264E-02 0.176703E+03
0.202524E-02 0.171626E+03
0.228803E-02 0.166270E+03
0.258491E-02 0.160618E+03
0.292031E-02 0.154651E+03
0.329923E-02 0.148356E+03
0.372731E-02 0.141719E+03
0.421094E-02 0.134733E+03
0.475733E-02 0.127396E+03
0.537461E-02 0.119712E+03
0.607198E-02 0.111695E+03
0.685984E-02 0.103373E+03
0.774993E-02 0.947848E+02
0.875551E-02 0.859866E+02
0.989157E-02 0.770521E+02
0.111750E-01 0.680746E+02
0.126250E-01 0.591671E+02
0.142632E-01 0.504616E+02
0.161139E-01 0.421064E+02
0.182047E-01 0.342617E+02
0.205668E-01 0.270912E+02
0.232354E-01 0.207521E+02
0.262503E-01 0.153815E+02
0.296564E-01 0.110813E+02
0.335044E-01 0.790212E+01
0.378517E-01 0.582892E+01
0.427631E-01 0.477170E+01
0.483118E-01 0.456403E+01
0.545804E-01 0.497311E+01
0.616624E-01 0.572319E+01
0.696633E-01 0.653133E+01
0.787024E-01 0.715113E+01
0.889143E-01 0.741608E+01
0.100451E+00 0.727135E+01
0.113485E+00 0.678206E+01
0.128210E+00 0.611046E+01
0.144846E+00 0.546373E+01
0.163640E+00 0.502585E+01
0.184873E+00 0.489643E+01
0.208861E+00 0.506106E+01
0.235961E+00 0.540742E+01
0.266578E+00 0.578201E+01
0.301168E+00 0.606150E+01
0.340245E+00 0.620475E+01
0.384393E+00 0.626017E+01
0.434269E+00 0.632569E+01
0.490617E+00 0.648583E+01
0.554277E+00 0.676057E+01
0.626196E+00 0.708963E+01
0.707447E+00 0.735350E+01
0.799241E+00 0.741452E+01
0.902945E+00 0.715757E+01
0.102011E+01 0.652090E+01
0.115247E+01 0.552166E+01
0.130200E+01 0.427362E+01
0.147094E+01 0.297632E+01
0.166180E+01 0.185189E+01
0.187743E+01 0.104545E+01
0.212103E+01 0.564906E+00
0.239624E+01 0.316367E+00
0.270716E+01 0.191662E+00
0.305843E+01 0.121816E+00
0.345527E+01 0.762143E-01
0.390360E+01 0.444492E-01
0.441011E+01 0.233540E-01
0.498233E+01 0.108691E-01
0.562881E+01 0.443926E-02
0.635917E+01 0.157083E-02
0.718429E+01 0.471938E-03
0.811648E+01 0.117690E-03
0.916962E+01 0.238683E-04
0.103594E+02 0.386292E-05
0.117036E+02 0.488832E-06
0.132222E+02 0.472091E-07
0.149378E+02 0.337869E-08
0.168760E+02 0.173000E-09
0.190657E+02 0.608082E-11
0.215396E+02 0.139866E-12
0.243344E+02 0.199283E-14
0.274919E+02 0.165268E-16
0.310590E+02 0.743131E-19
0.350891E+02 0.167138E-21
0.396420E+02 0.166507E-24
0.447857E+02 0.702643E-28
0.505968E+02 0.108026E-31
0.571619E+02 0.527249E-36
0.645788E+02 0.688788E-41
0.729582E+02 0.000000E+00
&
0.156250E-03 0.921507E-06
0.176524E-03 0.313900E+01
0.199429E-03 0.881320E+01
0.225305E-03 0.122251E+02
0.254539E-03 0.141262E+02
0.287567E-03 0.150281E+02
0.324879E-03 0.152790E+02
0.367034E-03 0.151163E+02
0.414657E-03 0.147012E+02
0.468461E-03 0.141425E+02
0.529245E-03 0.135130E+02
0.597916E-03 0.128609E+02
0.675498E-03 0.122170E+02
0.763146E-03 0.116009E+02
0.862167E-03 0.110242E+02
0.974037E-03 0.104930E+02
0.110042E-02 0.100101E+02
0.124320E-02 0.957612E+01
0.140451E-02 0.919005E+01
0.158676E-02 0.885025E+01
0.179264E-02 0.855465E+01
0.202524E-02 0.830107E+01
0.228803E-02 0.808744E+01
0.258491E-02 0.791192E+01
0.292031E-02 0.777299E+01
0.329923E-02 0.766958E+01
0.372731E-02 0.760109E+01
0.421094E-02 0.756752E+01
0.475733E-02 0.756953E+01
0.537461E-02 0.760856E+01
0.607198E-02 0.768698E+01
0.685984E-02 0.780829E+01
0.774993E-02 0.797734E+01
0.875551E-02 0.820070E+01
0.989157E-02 0.848707E+01
0.111750E-01 0.884779E+01
0.126250E-01 0.929747E+01
0.142632E-01 0.985440E+01
0.161139E-01 0.105404E+02
0.182047E-01 0.113786E+02
0.205668E-01 0.123848E+02
0.232354E-01 0.135422E+02
0.262503E-01 0.147325E+02
0.296564E-01 0.155706E+02
0.335044E-01 0.151117E+02
0.378517E-01 0.118236E+02
0.427631E-01 0.529606E+01
0.483118E-01 0.119711E+01
0.545804E-01 0.411692E+01
0.616624E-01 0.397322E+01
0.696633E-01 0.268190E+01
0.787024E-01 0.129546E+01
0.889143E-01 0.139746E+00
0.100451E+00 0.725376E+00
0.113485E+00 0.128108E+01
0.128210E+00 0.147409E+01
0.144846E+00 0.123819E+01
0.163640E+00 0.627946E+00
0.184873E+00 0.583446E-01
0.208861E+00 0.469018E+00
0.235961E+00 0.523827E+00
0.266578E+00 0.375800E+00
0.301168E+00 0.192018E+00
0.340245E+00 0.667953E-01
0.384393E+00 0.295756E-01
0.434269E+00 0.616220E-01
0.490617E+00 0.113285E+00
0.554277E+00 0.136591E+00
0.626196E+00 0.113964E+00
0.707447E+00 0.555740E-01
0.799241E+00 0.216907E-01
0.902945E+00 0.108067E+00
0.102011E+01 0.202835E+00
0.115247E+01 0.311134E+00
0.130200E+01 0.441059E+00
0.147094E+01 0.599807E+00
0.166180E+01 0.784581E+00
0.187743E+01 0.961782E+00
0.212103E+01 0.105068E+01
0.239624E+01 0.998100E+00
0.270716E+01 0.900238E+00
0.305843E+01 0.892085E+00
0.345527E+01 0.101626E+01
0.390360E+01 0.127102E+01
0.441011E+01 0.166380E+01
0.498233E+01 0.223597E+01
0.562881E+01 0.309533E+01
0.635917E+01 0.447086E+01
0.718429E+01 0.680765E+01
0.811648E+01 0.109818E+02
0.916962E+01 0.188465E+02
0.103594E+02 0.346254E+02
0.117036E+02 0.686688E+02
0.132222E+02 0.148440E+03
0.149378E+02 0.353665E+03
0.168760E+02 0.940436E+03
0.190657E+02 0.283093E+04
0.215396E+02 0.716416E+03
0.243344E+02 0.101824E+02
0.274919E+02 0.842550E-01
0.310590E+02 0.378091E-03
0.350891E+02 0.848790E-06
0.396420E+02 0.843956E-09
0.447857E+02 0.355471E-12
0.505968E+02 0.545286E-16
0.571619E+02 0.265337E-20
0.645788E+02 0.347796E-25
0.729582E+02 0.000000E+00
&
