# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 21:22:08 Dec 10 2021 chuang3 r=3.6281 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.6404752E+01
 -0.1720015E+01  0.5893269E+01
 -0.1458505E+01  0.5379756E+01
 -0.1215529E+01  0.4864082E+01
 -0.9911114E+00  0.4346089E+01
 -0.7852283E+00  0.3825594E+01
 -0.5977864E+00  0.3302398E+01
 -0.4285940E+00  0.2776298E+01
 -0.2773221E+00  0.2247125E+01
 -0.1434604E+00  0.1714786E+01
 -0.2627340E-01  0.1179325E+01
  0.7522888E-01  0.6409731E+00
  0.1622880E+00  0.1001764E+00
  0.2363531E+00 -0.4424347E+00
  0.2989975E+00 -0.9861183E+00
  0.3518166E+00 -0.1530122E+01
  0.3963321E+00 -0.2073772E+01
  0.4339223E+00 -0.2616527E+01
  0.4657864E+00 -0.3158002E+01
  0.4929363E+00 -0.3697947E+01
  0.5162087E+00 -0.4236229E+01
  0.5362860E+00 -0.4772802E+01
  0.5537209E+00 -0.5307677E+01
  0.5689597E+00 -0.5840903E+01
  0.5823630E+00 -0.6372555E+01
  0.5942227E+00 -0.6902718E+01
  0.6047763E+00 -0.7431482E+01
  0.6142178E+00 -0.7958938E+01
  0.6227065E+00 -0.8485175E+01
  0.6303742E+00 -0.9010274E+01
  0.6373304E+00 -0.9534316E+01
  0.6436667E+00 -0.1005737E+02
  0.6494601E+00 -0.1057951E+02
  0.6547758E+00 -0.1110080E+02
  0.6596691E+00 -0.1162128E+02
  0.6641875E+00 -0.1214102E+02
  0.6683716E+00 -0.1266007E+02
  0.6722566E+00 -0.1317846E+02
  0.6758729E+00 -0.1369623E+02
  0.6792471E+00 -0.1421343E+02
  0.6824024E+00 -0.1473009E+02
  0.6853591E+00 -0.1524624E+02
  0.6881353E+00 -0.1576190E+02
  0.6907468E+00 -0.1627711E+02
  0.6932077E+00 -0.1679189E+02
  0.6955305E+00 -0.1730626E+02
  0.6977265E+00 -0.1782025E+02
  0.6998057E+00 -0.1833386E+02
  0.7017771E+00 -0.1884713E+02
  0.7036489E+00 -0.1936007E+02
  0.7054283E+00 -0.1987269E+02
  0.7071220E+00 -0.2038501E+02
  0.7088157E+00 -0.2092296E+02
  0.7105094E+00 -0.2148853E+02
  0.7122031E+00 -0.2208394E+02
  0.7138968E+00 -0.2271164E+02
  0.7155905E+00 -0.2337436E+02
  0.7172842E+00 -0.2407515E+02
  0.7189779E+00 -0.2481743E+02
  0.7206716E+00 -0.2560502E+02
  0.7223653E+00 -0.2644226E+02
  0.7240590E+00 -0.2733402E+02
  0.7257527E+00 -0.2828587E+02
  0.7274464E+00 -0.2930413E+02
  0.7291401E+00 -0.3039606E+02
  0.7308338E+00 -0.3157001E+02
  0.7325275E+00 -0.3283566E+02
  0.7342212E+00 -0.3420424E+02
  0.7359149E+00 -0.3568892E+02
  0.7376086E+00 -0.3730522E+02
  0.7393023E+00 -0.3907152E+02
  0.7409960E+00 -0.4100984E+02
  0.7426897E+00 -0.4314670E+02
  0.7443834E+00 -0.4551437E+02
  0.7460771E+00 -0.4815251E+02
  0.7477708E+00 -0.5111043E+02
  0.7494645E+00 -0.5445022E+02
  0.7511582E+00 -0.5825111E+02
  0.7528519E+00 -0.6261592E+02
  0.7545456E+00 -0.6768046E+02
  0.7562393E+00 -0.7362801E+02
  0.7579330E+00 -0.8071192E+02
  0.7596267E+00 -0.8929275E+02
  0.7613204E+00 -0.9990164E+02
  0.7630142E+00 -0.1133547E+03
  0.7647079E+00 -0.1309737E+03
  0.7664016E+00 -0.1550499E+03
  0.7680953E+00 -0.1899314E+03
  0.7697890E+00 -0.2450004E+03
  0.7714827E+00 -0.3449260E+03
  0.7731764E+00 -0.5821951E+03
  0.7748701E+00 -0.1862344E+04
  0.7765638E+00  0.1555383E+04
  0.7782575E+00  0.5488223E+03
  0.7799512E+00  0.3332701E+03
  0.7816449E+00  0.2393233E+03
  0.7833386E+00  0.1867140E+03
  0.7850323E+00  0.1530775E+03
  0.7867260E+00  0.1297173E+03
  0.7884197E+00  0.1125473E+03
  0.7901134E+00  0.9939434E+02
  0.7918071E+00  0.8899578E+02
  0.7935008E+00  0.8056802E+02
  0.7951945E+00  0.7359894E+02
  0.7968882E+00  0.6773971E+02
  0.7985819E+00  0.6274451E+02
  0.8002756E+00  0.5843513E+02
  0.8019693E+00  0.5467921E+02
  0.8036630E+00  0.5137639E+02
  0.8053567E+00  0.4844920E+02
  0.8070504E+00  0.4583687E+02
  0.8087441E+00  0.4349107E+02
  0.8104378E+00  0.4137288E+02
  0.8121315E+00  0.3945060E+02
  0.8138252E+00  0.3769817E+02
  0.8155189E+00  0.3609393E+02
  0.8172126E+00  0.3461978E+02
  0.8189063E+00  0.3326044E+02
  0.8206000E+00  0.3200293E+02
  0.8222937E+00  0.3083616E+02
  0.8239874E+00  0.2975058E+02
  0.8256811E+00  0.2873797E+02
  0.8273748E+00  0.2779114E+02
  0.8290685E+00  0.2690384E+02
  0.8307622E+00  0.2607058E+02
  0.8324559E+00  0.2528653E+02
  0.8341496E+00  0.2454741E+02
  0.8358433E+00  0.2384944E+02
  0.8375370E+00  0.2318922E+02
  0.8392307E+00  0.2256375E+02
  0.8409244E+00  0.2197032E+02
  0.8426181E+00  0.2140649E+02
  0.8443118E+00  0.2087008E+02
  0.8460055E+00  0.2035910E+02
  0.8476992E+00  0.1987176E+02
  0.8494779E+00  0.1938365E+02
  0.8513439E+00  0.1889580E+02
  0.8533035E+00  0.1840822E+02
  0.8553639E+00  0.1792094E+02
  0.8575327E+00  0.1743396E+02
  0.8598184E+00  0.1694729E+02
  0.8622305E+00  0.1646095E+02
  0.8647793E+00  0.1597495E+02
  0.8674763E+00  0.1548931E+02
  0.8703343E+00  0.1500405E+02
  0.8733676E+00  0.1451917E+02
  0.8765919E+00  0.1403470E+02
  0.8800251E+00  0.1355066E+02
  0.8836870E+00  0.1306707E+02
  0.8876000E+00  0.1258394E+02
  0.8917893E+00  0.1210130E+02
  0.8962834E+00  0.1161917E+02
  0.9011144E+00  0.1113757E+02
  0.9063188E+00  0.1065652E+02
  0.9119380E+00  0.1017603E+02
  0.9180195E+00  0.9696140E+01
  0.9246169E+00  0.9216854E+01
  0.9317919E+00  0.8738189E+01
  0.9396148E+00  0.8260153E+01
  0.9481661E+00  0.7782748E+01
  0.9575376E+00  0.7305966E+01
  0.9678339E+00  0.6829784E+01
  0.9791737E+00  0.6354164E+01
  0.9916909E+00  0.5879040E+01
  0.1005535E+01  0.5404318E+01
  0.1020870E+01  0.4929861E+01
  0.1037872E+01  0.4455484E+01
  0.1056726E+01  0.3980941E+01
  0.1077615E+01  0.3505920E+01
  0.1100705E+01  0.3030031E+01
  0.1126129E+01  0.2552816E+01
  0.1153962E+01  0.2073755E+01
  0.1184191E+01  0.1592302E+01
  0.1216690E+01  0.1107923E+01
  0.1251207E+01  0.6201574E+00
  0.1287361E+01  0.1286692E+00
  0.1324662E+01 -0.3667052E+00
  0.1362555E+01 -0.8659423E+00
  0.1400470E+01 -0.1368844E+01
  0.1437872E+01 -0.1875077E+01
  0.1474299E+01 -0.2384219E+01
  0.1509389E+01 -0.2895814E+01
  0.1542881E+01 -0.3409408E+01
  0.1574612E+01 -0.3924581E+01
  0.1604501E+01 -0.4440957E+01
  0.1632531E+01 -0.4958215E+01
  0.1658735E+01 -0.5476086E+01
  0.1683180E+01 -0.5994348E+01
  0.1705952E+01 -0.6512823E+01
  0.1727153E+01 -0.7031371E+01
  0.1746886E+01 -0.7549879E+01
  0.1765259E+01 -0.8068261E+01
  0.1782374E+01 -0.8586452E+01
  0.1798330E+01 -0.9104402E+01
  0.1813220E+01 -0.9622074E+01
  0.1827132E+01 -0.1013944E+02
  0.1840144E+01 -0.1065649E+02
  0.1852331E+01 -0.1117321E+02
  0.1863759E+01 -0.1168959E+02
  0.1874489E+01 -0.1220562E+02
  0.1884579E+01 -0.1272132E+02
  0.1894078E+01 -0.1323668E+02
  0.1903033E+01 -0.1375171E+02
  0.1911486E+01 -0.1426642E+02
  0.1919475E+01 -0.1478080E+02
  0.1927035E+01 -0.1529488E+02
  0.1934197E+01 -0.1580865E+02
  0.1940990E+01 -0.1632214E+02
  0.1947441E+01 -0.1683533E+02
  0.1953573E+01 -0.1734825E+02
  0.1959409E+01 -0.1786090E+02
  0.1964969E+01 -0.1837329E+02
  0.1970271E+01 -0.1888544E+02
  0.1975331E+01 -0.1939733E+02
  0.1980166E+01 -0.1990900E+02
  0.1984789E+01 -0.2042044E+02
  0.1989412E+01 -0.2095508E+02
  0.1994036E+01 -0.2151461E+02
  0.1998659E+01 -0.2210089E+02
  0.2003282E+01 -0.2271594E+02
&
 -0.2000000E+01  0.6405219E+01
 -0.1719916E+01  0.5893730E+01
 -0.1458279E+01  0.5380235E+01
 -0.1215137E+01  0.4864611E+01
 -0.9904999E+00  0.4346713E+01
 -0.7843205E+00  0.3826379E+01
 -0.5964766E+00  0.3303442E+01
 -0.4267379E+00  0.2777744E+01
 -0.2747301E+00  0.2249169E+01
 -0.1398942E+00  0.1717690E+01
 -0.2145155E-01  0.1183406E+01
  0.8161303E-01  0.6465830E+00
  0.1705379E+00  0.1076579E+00
  0.2467357E+00 -0.4327951E+00
  0.3117146E+00 -0.9741291E+00
  0.3669896E+00 -0.1515702E+01
  0.4140006E+00 -0.2056945E+01
  0.4540560E+00 -0.2597397E+01
  0.4883015E+00 -0.3136725E+01
  0.5177137E+00 -0.3674707E+01
  0.5431094E+00 -0.4211217E+01
  0.5651627E+00 -0.4746202E+01
  0.5844265E+00 -0.5279662E+01
  0.6013523E+00 -0.5811631E+01
  0.6163090E+00 -0.6342164E+01
  0.6295981E+00 -0.6871330E+01
  0.6414675E+00 -0.7399206E+01
  0.6521210E+00 -0.7925866E+01
  0.6617278E+00 -0.8451388E+01
  0.6704283E+00 -0.8975844E+01
  0.6783402E+00 -0.9499305E+01
  0.6855624E+00 -0.1002183E+02
  0.6921786E+00 -0.1054349E+02
  0.6982598E+00 -0.1106434E+02
  0.7038669E+00 -0.1158442E+02
  0.7090518E+00 -0.1210379E+02
  0.7138595E+00 -0.1262249E+02
  0.7183290E+00 -0.1314056E+02
  0.7224941E+00 -0.1365805E+02
  0.7263843E+00 -0.1417497E+02
  0.7300257E+00 -0.1469137E+02
  0.7334409E+00 -0.1520728E+02
  0.7366503E+00 -0.1572272E+02
  0.7396715E+00 -0.1623772E+02
  0.7425206E+00 -0.1675229E+02
  0.7452116E+00 -0.1726648E+02
  0.7477573E+00 -0.1778028E+02
  0.7501691E+00 -0.1829373E+02
  0.7524570E+00 -0.1880683E+02
  0.7546304E+00 -0.1931962E+02
  0.7566976E+00 -0.1983209E+02
  0.7586662E+00 -0.2034427E+02
  0.7606347E+00 -0.2088182E+02
  0.7626033E+00 -0.2144672E+02
  0.7645718E+00 -0.2204113E+02
  0.7665403E+00 -0.2266746E+02
  0.7685089E+00 -0.2332838E+02
  0.7704774E+00 -0.2402687E+02
  0.7724460E+00 -0.2476628E+02
  0.7744145E+00 -0.2555033E+02
  0.7763830E+00 -0.2638325E+02
  0.7783516E+00 -0.2726980E+02
  0.7803201E+00 -0.2821538E+02
  0.7822887E+00 -0.2922613E+02
  0.7842572E+00 -0.3030909E+02
  0.7862258E+00 -0.3147236E+02
  0.7881943E+00 -0.3272526E+02
  0.7901628E+00 -0.3407865E+02
  0.7921314E+00 -0.3554520E+02
  0.7940999E+00 -0.3713981E+02
  0.7960685E+00 -0.3888011E+02
  0.7980370E+00 -0.4078713E+02
  0.8000055E+00 -0.4288613E+02
  0.8019741E+00 -0.4520778E+02
  0.8039426E+00 -0.4778963E+02
  0.8059112E+00 -0.5067817E+02
  0.8078797E+00 -0.5393170E+02
  0.8098482E+00 -0.5762425E+02
  0.8118168E+00 -0.6185135E+02
  0.8137853E+00 -0.6673843E+02
  0.8157539E+00 -0.7245346E+02
  0.8177224E+00 -0.7922671E+02
  0.8196910E+00 -0.8738257E+02
  0.8216595E+00 -0.9739309E+02
  0.8236280E+00 -0.1099728E+03
  0.8255966E+00 -0.1262575E+03
  0.8275651E+00 -0.1481679E+03
  0.8295337E+00 -0.1792301E+03
  0.8315022E+00 -0.2266945E+03
  0.8334707E+00 -0.3082198E+03
  0.8354393E+00 -0.4810009E+03
  0.8374078E+00 -0.1093090E+04
  0.8393764E+00  0.4030478E+04
  0.8413449E+00  0.7092651E+03
  0.8433134E+00  0.3890097E+03
  0.8452820E+00  0.2680725E+03
  0.8472505E+00  0.2045370E+03
  0.8492191E+00  0.1653722E+03
  0.8511876E+00  0.1388114E+03
  0.8531561E+00  0.1196125E+03
  0.8551247E+00  0.1050867E+03
  0.8570932E+00  0.9371235E+02
  0.8590618E+00  0.8456372E+02
  0.8610303E+00  0.7704537E+02
  0.8629989E+00  0.7075685E+02
  0.8649674E+00  0.6541893E+02
  0.8669359E+00  0.6083097E+02
  0.8689045E+00  0.5684508E+02
  0.8708730E+00  0.5334985E+02
  0.8728416E+00  0.5025977E+02
  0.8748101E+00  0.4750810E+02
  0.8767786E+00  0.4504201E+02
  0.8787472E+00  0.4281909E+02
  0.8807157E+00  0.4080498E+02
  0.8826843E+00  0.3897145E+02
  0.8846528E+00  0.3729518E+02
  0.8866213E+00  0.3575667E+02
  0.8885899E+00  0.3433954E+02
  0.8905584E+00  0.3302989E+02
  0.8925270E+00  0.3181587E+02
  0.8944955E+00  0.3068731E+02
  0.8964641E+00  0.2963543E+02
  0.8984326E+00  0.2865263E+02
  0.9004011E+00  0.2773225E+02
  0.9023697E+00  0.2686848E+02
  0.9043382E+00  0.2605622E+02
  0.9063068E+00  0.2529094E+02
  0.9082753E+00  0.2456863E+02
  0.9102438E+00  0.2388574E+02
  0.9122124E+00  0.2323909E+02
  0.9141809E+00  0.2262583E+02
  0.9161495E+00  0.2204341E+02
  0.9181180E+00  0.2148952E+02
  0.9200865E+00  0.2096209E+02
  0.9220551E+00  0.2045924E+02
  0.9240236E+00  0.1997925E+02
  0.9261214E+00  0.1949117E+02
  0.9283219E+00  0.1900335E+02
  0.9306326E+00  0.1851581E+02
  0.9330616E+00  0.1802855E+02
  0.9356181E+00  0.1754159E+02
  0.9383119E+00  0.1705495E+02
  0.9411540E+00  0.1656862E+02
  0.9441565E+00  0.1608264E+02
  0.9473328E+00  0.1559700E+02
  0.9506977E+00  0.1511173E+02
  0.9542679E+00  0.1462685E+02
  0.9580618E+00  0.1414237E+02
  0.9620998E+00  0.1365830E+02
  0.9664051E+00  0.1317467E+02
  0.9710035E+00  0.1269150E+02
  0.9759239E+00  0.1220880E+02
  0.9811992E+00  0.1172658E+02
  0.9868661E+00  0.1124488E+02
  0.9929666E+00  0.1076371E+02
  0.9995478E+00  0.1028309E+02
  0.1006664E+01  0.9803022E+01
  0.1014375E+01  0.9323532E+01
  0.1022751E+01  0.8844625E+01
  0.1031871E+01  0.8366305E+01
  0.1041824E+01  0.7888566E+01
  0.1052713E+01  0.7411392E+01
  0.1064651E+01  0.6934755E+01
  0.1077769E+01  0.6458605E+01
  0.1092211E+01  0.5982870E+01
  0.1108137E+01  0.5507446E+01
  0.1125717E+01  0.5032192E+01
  0.1145136E+01  0.4556919E+01
  0.1166580E+01  0.4081384E+01
  0.1190229E+01  0.3605284E+01
  0.1216242E+01  0.3128254E+01
  0.1244737E+01  0.2649873E+01
  0.1275770E+01  0.2169676E+01
  0.1309304E+01  0.1687186E+01
  0.1345195E+01  0.1201949E+01
  0.1383172E+01  0.7135816E+00
  0.1422846E+01  0.2218133E+00
  0.1463727E+01 -0.2734808E+00
  0.1505266E+01 -0.7722707E+00
  0.1546899E+01 -0.1274384E+01
  0.1588092E+01 -0.1779536E+01
  0.1628378E+01 -0.2287370E+01
  0.1667379E+01 -0.2797497E+01
  0.1704813E+01 -0.3309526E+01
  0.1740489E+01 -0.3823091E+01
  0.1774299E+01 -0.4337859E+01
  0.1806199E+01 -0.4853541E+01
  0.1836199E+01 -0.5369890E+01
  0.1864345E+01 -0.5886700E+01
  0.1890709E+01 -0.6403803E+01
  0.1915379E+01 -0.6921060E+01
  0.1938454E+01 -0.7438360E+01
  0.1960035E+01 -0.7955617E+01
  0.1980224E+01 -0.8472760E+01
  0.1999121E+01 -0.8989737E+01
  0.2016819E+01 -0.9506507E+01
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
