# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 20:58:07 Sep 25 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.913 "
1.562500e-04 2.349720e-04 
1.722690e-04 2.590610e-04 
1.899300e-04 2.856200e-04 
2.094020e-04 3.149030e-04 
2.308700e-04 3.471870e-04 
2.545390e-04 3.827810e-04 
2.806350e-04 4.220240e-04 
3.094060e-04 4.652900e-04 
3.411270e-04 5.129920e-04 
3.760990e-04 5.655850e-04 
4.146570e-04 6.235690e-04 
4.571690e-04 6.874980e-04 
5.040380e-04 7.579820e-04 
5.557130e-04 8.356910e-04 
6.126850e-04 9.213670e-04 
6.754980e-04 1.015830e-03 
7.447510e-04 1.119970e-03 
8.211040e-04 1.234790e-03 
9.052840e-04 1.361380e-03 
9.980950e-04 1.500950e-03 
1.100420e-03 1.654830e-03 
1.213240e-03 1.824490e-03 
1.337620e-03 2.011540e-03 
1.474750e-03 2.217760e-03 
1.625950e-03 2.445130e-03 
1.792640e-03 2.695800e-03 
1.976430e-03 2.972180e-03 
2.179050e-03 3.276890e-03 
2.402450e-03 3.612840e-03 
2.648750e-03 3.983230e-03 
2.920310e-03 4.391590e-03 
3.219700e-03 4.841820e-03 
3.549790e-03 5.338200e-03 
3.913720e-03 5.885470e-03 
4.314950e-03 6.488850e-03 
4.757330e-03 7.154080e-03 
5.245050e-03 7.887510e-03 
5.782780e-03 8.696120e-03 
6.375640e-03 9.587630e-03 
7.029280e-03 1.057050e-02 
7.749930e-03 1.165420e-02 
8.544460e-03 1.284890e-02 
9.420450e-03 1.416610e-02 
1.038620e-02 1.561830e-02 
1.145110e-02 1.721930e-02 
1.262500e-02 1.898440e-02 
1.391940e-02 2.093030e-02 
1.534640e-02 2.307570e-02 
1.691970e-02 2.544090e-02 
1.865440e-02 2.804830e-02 
2.056680e-02 3.092280e-02 
2.267540e-02 3.409160e-02 
2.500010e-02 3.758480e-02 
2.756310e-02 4.143550e-02 
3.038890e-02 4.568020e-02 
3.350440e-02 5.035880e-02 
3.693930e-02 5.551550e-02 
4.072640e-02 6.119880e-02 
4.490170e-02 6.746200e-02 
4.950510e-02 7.436350e-02 
5.458040e-02 8.196760e-02 
6.017600e-02 9.034460e-02 
6.634540e-02 9.957140e-02 
7.314720e-02 1.097320e-01 
8.064630e-02 1.209180e-01 
8.891430e-02 1.332300e-01 
9.802990e-02 1.467740e-01 
1.080800e-01 1.616690e-01 
1.191600e-01 1.780390e-01 
1.313770e-01 1.960170e-01 
1.448460e-01 2.157460e-01 
1.596960e-01 2.373730e-01 
1.760680e-01 2.610500e-01 
1.941190e-01 2.869330e-01 
2.140200e-01 3.151730e-01 
2.359610e-01 3.459110e-01 
2.601520e-01 3.792710e-01 
2.868240e-01 4.153480e-01 
3.162290e-01 4.541860e-01 
3.486490e-01 4.957610e-01 
3.843930e-01 5.399500e-01 
4.238020e-01 5.864900e-01 
4.672500e-01 6.349330e-01 
5.151530e-01 6.845840e-01 
5.679670e-01 7.344270e-01 
6.261960e-01 7.830480e-01 
6.903940e-01 8.285490e-01 
7.611740e-01 8.684810e-01 
8.392110e-01 8.998060e-01 
9.252480e-01 9.189550e-01 
1.020110e+00 9.220120e-01 
1.124690e+00 9.051290e-01 
1.239990e+00 8.651980e-01 
1.367120e+00 8.007940e-01 
1.507280e+00 7.132260e-01 
1.661800e+00 6.073140e-01 
1.832170e+00 4.913590e-01 
2.020010e+00 3.758530e-01 
2.227100e+00 2.710190e-01 
2.455430e+00 1.841280e-01 
2.707160e+00 1.179560e-01 
2.984710e+00 7.120030e-02 
3.290700e+00 4.032680e-02 
3.628070e+00 2.130230e-02 
4.000020e+00 1.042200e-02 
4.410110e+00 4.686970e-03 
4.862240e+00 1.922620e-03 
5.360720e+00 7.136590e-04 
5.910310e+00 2.375750e-04 
6.516240e+00 7.017840e-05 
7.184290e+00 1.816680e-05 
7.920830e+00 4.064370e-06 
8.732890e+00 7.742040e-07 
9.628190e+00 1.235650e-07 
1.061530e+01 1.623750e-08 
1.170360e+01 1.723210e-09 
1.290340e+01 1.445430e-10 
1.422630e+01 9.355030e-12 
1.568480e+01 4.547520e-13 
1.729280e+01 1.610930e-14 
1.906570e+01 4.020420e-16 
2.102040e+01 6.806970e-18 
&
@ legend string 1 "4s "
1.562500e-04 -5.251630e-03 
1.722690e-04 -5.761780e-03 
1.899300e-04 -6.321030e-03 
2.094020e-04 -6.934020e-03 
2.308700e-04 -7.605780e-03 
2.545390e-04 -8.341830e-03 
2.806350e-04 -9.148160e-03 
3.094060e-04 -1.003130e-02 
3.411270e-04 -1.099830e-02 
3.760990e-04 -1.205690e-02 
4.146570e-04 -1.321540e-02 
4.571690e-04 -1.448280e-02 
5.040380e-04 -1.586890e-02 
5.557130e-04 -1.738410e-02 
6.126850e-04 -1.903980e-02 
6.754980e-04 -2.084810e-02 
7.447510e-04 -2.282200e-02 
8.211040e-04 -2.497530e-02 
9.052840e-04 -2.732280e-02 
9.980950e-04 -2.988020e-02 
1.100420e-03 -3.266380e-02 
1.213240e-03 -3.569080e-02 
1.337620e-03 -3.897930e-02 
1.474750e-03 -4.254780e-02 
1.625950e-03 -4.641510e-02 
1.792640e-03 -5.060040e-02 
1.976430e-03 -5.512260e-02 
2.179050e-03 -6.000020e-02 
2.402450e-03 -6.525070e-02 
2.648750e-03 -7.088980e-02 
2.920310e-03 -7.693110e-02 
3.219700e-03 -8.338480e-02 
3.549790e-03 -9.025660e-02 
3.913720e-03 -9.754660e-02 
4.314950e-03 -1.052480e-01 
4.757330e-03 -1.133430e-01 
5.245050e-03 -1.218050e-01 
5.782780e-03 -1.305930e-01 
6.375640e-03 -1.396470e-01 
7.029280e-03 -1.488910e-01 
7.749930e-03 -1.582220e-01 
8.544460e-03 -1.675120e-01 
9.420450e-03 -1.766020e-01 
1.038620e-02 -1.852970e-01 
1.145110e-02 -1.933640e-01 
1.262500e-02 -2.005260e-01 
1.391940e-02 -2.064640e-01 
1.534640e-02 -2.108080e-01 
1.691970e-02 -2.131460e-01 
1.865440e-02 -2.130190e-01 
2.056680e-02 -2.099340e-01 
2.267540e-02 -2.033730e-01 
2.500010e-02 -1.928070e-01 
2.756310e-02 -1.777240e-01 
3.038890e-02 -1.576590e-01 
3.350440e-02 -1.322350e-01 
3.693930e-02 -1.012120e-01 
4.072640e-02 -6.454810e-02 
4.490170e-02 -2.246520e-02 
4.950510e-02 2.448090e-02 
5.458040e-02 7.532900e-02 
6.017600e-02 1.286500e-01 
6.634540e-02 1.824990e-01 
7.314720e-02 2.343990e-01 
8.064630e-02 2.813630e-01 
8.891430e-02 3.199770e-01 
9.802990e-02 3.465650e-01 
1.080800e-01 3.574240e-01 
1.191600e-01 3.491570e-01 
1.313770e-01 3.190710e-01 
1.448460e-01 2.656370e-01 
1.596960e-01 1.889450e-01 
1.760680e-01 9.112550e-02 
1.941190e-01 -2.336510e-02 
2.140200e-01 -1.476690e-01 
2.359610e-01 -2.727310e-01 
2.601520e-01 -3.878100e-01 
2.868240e-01 -4.812930e-01 
3.162290e-01 -5.418340e-01 
3.486490e-01 -5.597300e-01 
3.843930e-01 -5.282740e-01 
4.238020e-01 -4.448860e-01 
4.672500e-01 -3.118390e-01 
5.151530e-01 -1.364390e-01 
5.679670e-01 6.939880e-02 
6.261960e-01 2.901820e-01 
6.903940e-01 5.084190e-01 
7.611740e-01 7.065890e-01 
8.392110e-01 8.692320e-01 
9.252480e-01 9.844670e-01 
1.020110e+00 1.044780e+00 
1.124690e+00 1.048260e+00 
1.239990e+00 9.991360e-01 
1.367120e+00 9.069810e-01 
1.507280e+00 7.850620e-01 
1.661800e+00 6.481130e-01 
1.832170e+00 5.100850e-01 
2.020010e+00 3.823260e-01 
2.227100e+00 2.724850e-01 
2.455430e+00 1.842820e-01 
2.707160e+00 1.179580e-01 
2.984710e+00 7.120110e-02 
3.290700e+00 4.032780e-02 
3.628070e+00 2.130310e-02 
4.000020e+00 1.042260e-02 
4.410110e+00 4.687310e-03 
4.862240e+00 1.922800e-03 
5.360720e+00 7.137460e-04 
5.910310e+00 2.376110e-04 
6.516240e+00 7.019120e-05 
7.184290e+00 1.817080e-05 
7.920830e+00 4.065430e-06 
8.732890e+00 7.744410e-07 
9.628190e+00 1.236090e-07 
1.061530e+01 1.624430e-08 
1.170360e+01 1.724030e-09 
1.290340e+01 1.446220e-10 
1.422630e+01 9.360890e-12 
1.568480e+01 4.550770e-13 
1.729280e+01 1.612230e-14 
1.906570e+01 4.024110e-16 
2.102040e+01 6.813810e-18 
&
@ legend string 2 "2p \6r\sc\N\4=3.058 "
1.562500e-04 3.909800e-08 
1.722690e-04 4.752570e-08 
1.899300e-04 5.777000e-08 
2.094020e-04 7.022250e-08 
2.308700e-04 8.535910e-08 
2.545390e-04 1.037590e-07 
2.806350e-04 1.261240e-07 
3.094060e-04 1.533100e-07 
3.411270e-04 1.863570e-07 
3.760990e-04 2.265270e-07 
4.146570e-04 2.753550e-07 
4.571690e-04 3.347090e-07 
5.040380e-04 4.068560e-07 
5.557130e-04 4.945560e-07 
6.126850e-04 6.011580e-07 
6.754980e-04 7.307400e-07 
7.447510e-04 8.882530e-07 
8.211040e-04 1.079720e-06 
9.052840e-04 1.312460e-06 
9.980950e-04 1.595360e-06 
1.100420e-03 1.939240e-06 
1.213240e-03 2.357250e-06 
1.337620e-03 2.865360e-06 
1.474750e-03 3.483000e-06 
1.625950e-03 4.233770e-06 
1.792640e-03 5.146370e-06 
1.976430e-03 6.255680e-06 
2.179050e-03 7.604110e-06 
2.402450e-03 9.243200e-06 
2.648750e-03 1.123560e-05 
2.920310e-03 1.365740e-05 
3.219700e-03 1.660130e-05 
3.549790e-03 2.017980e-05 
3.913720e-03 2.452950e-05 
4.314950e-03 2.981690e-05 
4.757330e-03 3.624390e-05 
5.245050e-03 4.405630e-05 
5.782780e-03 5.355250e-05 
6.375640e-03 6.509570e-05 
7.029280e-03 7.912680e-05 
7.749930e-03 9.618230e-05 
8.544460e-03 1.169140e-04 
9.420450e-03 1.421140e-04 
1.038620e-02 1.727450e-04 
1.145110e-02 2.099770e-04 
1.262500e-02 2.552340e-04 
1.391940e-02 3.102440e-04 
1.534640e-02 3.771090e-04 
1.691970e-02 4.583820e-04 
1.865440e-02 5.571680e-04 
2.056680e-02 6.772370e-04 
2.267540e-02 8.231720e-04 
2.500010e-02 1.000540e-03 
2.756310e-02 1.216120e-03 
3.038890e-02 1.478110e-03 
3.350440e-02 1.796510e-03 
3.693930e-02 2.183440e-03 
4.072640e-02 2.653620e-03 
4.490170e-02 3.224930e-03 
4.950510e-02 3.919070e-03 
5.458040e-02 4.762340e-03 
6.017600e-02 5.786670e-03 
6.634540e-02 7.030740e-03 
7.314720e-02 8.541420e-03 
8.064630e-02 1.037540e-02 
8.891430e-02 1.260140e-02 
9.802990e-02 1.530210e-02 
1.080800e-01 1.857770e-02 
1.191600e-01 2.254830e-02 
1.313770e-01 2.735880e-02 
1.448460e-01 3.318240e-02 
1.596960e-01 4.022640e-02 
1.760680e-01 4.873730e-02 
1.941190e-01 5.900690e-02 
2.140200e-01 7.137860e-02 
2.359610e-01 8.625310e-02 
2.601520e-01 1.040930e-01 
2.868240e-01 1.254260e-01 
3.162290e-01 1.508420e-01 
3.486490e-01 1.809840e-01 
3.843930e-01 2.165290e-01 
4.238020e-01 2.581480e-01 
4.672500e-01 3.064490e-01 
5.151530e-01 3.618770e-01 
5.679670e-01 4.245810e-01 
6.261960e-01 4.942120e-01 
6.903940e-01 5.696850e-01 
7.611740e-01 6.488700e-01 
8.392110e-01 7.282940e-01 
9.252480e-01 8.028980e-01 
1.020110e+00 8.660230e-01 
1.124690e+00 9.098090e-01 
1.239990e+00 9.262290e-01 
1.367120e+00 9.088470e-01 
1.507280e+00 8.550280e-01 
1.661800e+00 7.678490e-01 
1.832170e+00 6.565290e-01 
2.020010e+00 5.345300e-01 
2.227100e+00 4.156690e-01 
2.455430e+00 3.100910e-01 
2.707160e+00 2.223830e-01 
2.984710e+00 1.527690e-01 
3.290700e+00 9.988130e-02 
3.628070e+00 6.182120e-02 
4.000020e+00 3.601970e-02 
4.410110e+00 1.963810e-02 
4.862240e+00 9.960760e-03 
5.360720e+00 4.672950e-03 
5.910310e+00 2.014210e-03 
6.516240e+00 7.911070e-04 
7.184290e+00 2.803140e-04 
7.920830e+00 8.861710e-05 
8.732890e+00 2.470410e-05 
9.628190e+00 5.998540e-06 
1.061530e+01 1.251930e-06 
1.170360e+01 2.213230e-07 
1.290340e+01 3.260750e-08 
1.422630e+01 3.931400e-09 
1.568480e+01 3.800770e-10 
1.729280e+01 2.880040e-11 
1.906570e+01 1.667500e-12 
2.102040e+01 7.169940e-14 
2.317540e+01 2.217890e-15 
2.555140e+01 4.763320e-17 
&
@ legend string 3 "4p "
1.562500e-04 6.319310e-06 
1.722690e-04 7.681430e-06 
1.899300e-04 9.336350e-06 
2.094020e-04 1.134660e-05 
2.308700e-04 1.378860e-05 
2.545390e-04 1.675460e-05 
2.806350e-04 2.035720e-05 
3.094060e-04 2.473250e-05 
3.411270e-04 3.004590e-05 
3.760990e-04 3.649800e-05 
4.146570e-04 4.433220e-05 
4.571690e-04 5.384330e-05 
5.040380e-04 6.538880e-05 
5.557130e-04 7.940220e-05 
6.126850e-04 9.640820e-05 
6.754980e-04 1.170430e-04 
7.447510e-04 1.420750e-04 
8.211040e-04 1.724360e-04 
9.052840e-04 2.092530e-04 
9.980950e-04 2.538860e-04 
1.100420e-03 3.079800e-04 
1.213240e-03 3.735210e-04 
1.337620e-03 4.529050e-04 
1.474750e-03 5.490200e-04 
1.625950e-03 6.653450e-04 
1.792640e-03 8.060650e-04 
1.976430e-03 9.762140e-04 
2.179050e-03 1.181830e-03 
2.402450e-03 1.430160e-03 
2.648750e-03 1.729880e-03 
2.920310e-03 2.091350e-03 
3.219700e-03 2.526940e-03 
3.549790e-03 3.051370e-03 
3.913720e-03 3.682140e-03 
4.314950e-03 4.439970e-03 
4.757330e-03 5.349360e-03 
5.245050e-03 6.439130e-03 
5.782780e-03 7.743140e-03 
6.375640e-03 9.300910e-03 
7.029280e-03 1.115840e-02 
7.749930e-03 1.336890e-02 
8.544460e-03 1.599340e-02 
9.420450e-03 1.910180e-02 
1.038620e-02 2.277300e-02 
1.145110e-02 2.709550e-02 
1.262500e-02 3.216750e-02 
1.391940e-02 3.809590e-02 
1.534640e-02 4.499550e-02 
1.691970e-02 5.298680e-02 
1.865440e-02 6.219240e-02 
2.056680e-02 7.273200e-02 
2.267540e-02 8.471530e-02 
2.500010e-02 9.823280e-02 
2.756310e-02 1.133430e-01 
3.038890e-02 1.300590e-01 
3.350440e-02 1.483260e-01 
3.693930e-02 1.680030e-01 
4.072640e-02 1.888350e-01 
4.490170e-02 2.104300e-01 
4.950510e-02 2.322270e-01 
5.458040e-02 2.534730e-01 
6.017600e-02 2.732030e-01 
6.634540e-02 2.902280e-01 
7.314720e-02 3.031380e-01 
8.064630e-02 3.103280e-01 
8.891430e-02 3.100570e-01 
9.802990e-02 3.005420e-01 
1.080800e-01 2.800950e-01 
1.191600e-01 2.472930e-01 
1.313770e-01 2.011950e-01 
1.448460e-01 1.415720e-01 
1.596960e-01 6.914700e-02 
1.760680e-01 -1.419290e-02 
1.941190e-01 -1.052500e-01 
2.140200e-01 -1.994800e-01 
2.359610e-01 -2.911010e-01 
2.601520e-01 -3.733540e-01 
2.868240e-01 -4.389210e-01 
3.162290e-01 -4.805530e-01 
3.486490e-01 -4.918510e-01 
3.843930e-01 -4.680570e-01 
4.238020e-01 -4.067560e-01 
4.672500e-01 -3.083870e-01 
5.151530e-01 -1.764910e-01 
5.679670e-01 -1.767200e-02 
6.261960e-01 1.587850e-01 
6.903940e-01 3.416290e-01 
7.611740e-01 5.186670e-01 
8.392110e-01 6.779800e-01 
9.252480e-01 8.088910e-01 
1.020110e+00 9.025720e-01 
1.124690e+00 9.532670e-01 
1.239990e+00 9.593330e-01 
1.367120e+00 9.234480e-01 
1.507280e+00 8.521410e-01 
1.661800e+00 7.547350e-01 
1.832170e+00 6.419220e-01 
2.020010e+00 5.242750e-01 
2.227100e+00 4.109590e-01 
2.455430e+00 3.088850e-01 
2.707160e+00 2.222860e-01 
2.984710e+00 1.527690e-01 
3.290700e+00 9.988140e-02 
3.628070e+00 6.182120e-02 
4.000020e+00 3.601970e-02 
4.410110e+00 1.963820e-02 
4.862240e+00 9.960770e-03 
5.360720e+00 4.672960e-03 
5.910310e+00 2.014220e-03 
6.516240e+00 7.911080e-04 
7.184290e+00 2.803150e-04 
7.920830e+00 8.861720e-05 
8.732890e+00 2.470410e-05 
9.628190e+00 5.998550e-06 
1.061530e+01 1.251930e-06 
1.170360e+01 2.213240e-07 
1.290340e+01 3.260760e-08 
1.422630e+01 3.931410e-09 
1.568480e+01 3.800790e-10 
1.729280e+01 2.880050e-11 
1.906570e+01 1.667500e-12 
2.102040e+01 7.169970e-14 
2.317540e+01 2.217900e-15 
2.555140e+01 4.749500e-17 
&
@ legend string 4 "3d \6r\sc\N\4=2.578 "
1.562500e-04 4.174230e-12 
1.722690e-04 5.594190e-12 
1.899300e-04 7.497190e-12 
2.094020e-04 1.004750e-11 
2.308700e-04 1.346540e-11 
2.545390e-04 1.804600e-11 
2.806350e-04 2.418480e-11 
3.094060e-04 3.241180e-11 
3.411270e-04 4.343740e-11 
3.760990e-04 5.821370e-11 
4.146570e-04 7.801640e-11 
4.571690e-04 1.045550e-10 
5.040380e-04 1.401220e-10 
5.557130e-04 1.877880e-10 
6.126850e-04 2.516690e-10 
6.754980e-04 3.372800e-10 
7.447510e-04 4.520130e-10 
8.211040e-04 6.057760e-10 
9.052840e-04 8.118450e-10 
9.980950e-04 1.088010e-09 
1.100420e-03 1.458120e-09 
1.213240e-03 1.954140e-09 
1.337620e-03 2.618880e-09 
1.474750e-03 3.509760e-09 
1.625950e-03 4.703680e-09 
1.792640e-03 6.303750e-09 
1.976430e-03 8.448110e-09 
2.179050e-03 1.132190e-08 
2.402450e-03 1.517330e-08 
2.648750e-03 2.033490e-08 
2.920310e-03 2.725220e-08 
3.219700e-03 3.652260e-08 
3.549790e-03 4.894660e-08 
3.913720e-03 6.559670e-08 
4.314950e-03 8.791080e-08 
4.757330e-03 1.178150e-07 
5.245050e-03 1.578920e-07 
5.782780e-03 2.116020e-07 
6.375640e-03 2.835820e-07 
7.029280e-03 3.800470e-07 
7.749930e-03 5.093250e-07 
8.544460e-03 6.825770e-07 
9.420450e-03 9.147610e-07 
1.038620e-02 1.225920e-06 
1.145110e-02 1.642920e-06 
1.262500e-02 2.201750e-06 
1.391940e-02 2.950650e-06 
1.534640e-02 3.954270e-06 
1.691970e-02 5.299210e-06 
1.865440e-02 7.101540e-06 
2.056680e-02 9.516780e-06 
2.267540e-02 1.275330e-05 
2.500010e-02 1.709030e-05 
2.756310e-02 2.290170e-05 
3.038890e-02 3.068860e-05 
3.350440e-02 4.112210e-05 
3.693930e-02 5.510110e-05 
4.072640e-02 7.382940e-05 
4.490170e-02 9.891860e-05 
4.950510e-02 1.325260e-04 
5.458040e-02 1.775410e-04 
6.017600e-02 2.378250e-04 
6.634540e-02 3.185470e-04 
7.314720e-02 4.266150e-04 
8.064630e-02 5.712620e-04 
8.891430e-02 7.648150e-04 
9.802990e-02 1.023720e-03 
1.080800e-01 1.369910e-03 
1.191600e-01 1.832580e-03 
1.313770e-01 2.450540e-03 
1.448460e-01 3.275310e-03 
1.596960e-01 4.375120e-03 
1.760680e-01 5.840090e-03 
1.941190e-01 7.788870e-03 
2.140200e-01 1.037700e-02 
2.359610e-01 1.380740e-02 
2.601520e-01 1.834320e-02 
2.868240e-01 2.432270e-02 
3.162290e-01 3.217650e-02 
3.486490e-01 4.244570e-02 
3.843930e-01 5.579870e-02 
4.238020e-01 7.304280e-02 
4.672500e-01 9.512280e-02 
5.151530e-01 1.230970e-01 
5.679670e-01 1.580720e-01 
6.261960e-01 2.010810e-01 
6.903940e-01 2.528710e-01 
7.611740e-01 3.136010e-01 
8.392110e-01 3.824310e-01 
9.252480e-01 4.570810e-01 
1.020110e+00 5.334810e-01 
1.124690e+00 6.057510e-01 
1.239990e+00 6.667900e-01 
1.367120e+00 7.096510e-01 
1.507280e+00 7.294860e-01 
1.661800e+00 7.253250e-01 
1.832170e+00 7.005340e-01 
2.020010e+00 6.612310e-01 
2.227100e+00 6.131380e-01 
2.455430e+00 5.590930e-01 
2.707160e+00 5.001990e-01 
2.984710e+00 4.383420e-01 
3.290700e+00 3.754430e-01 
3.628070e+00 3.133440e-01 
4.000020e+00 2.539840e-01 
4.410110e+00 1.993590e-01 
4.862240e+00 1.512260e-01 
5.360720e+00 1.106790e-01 
5.910310e+00 7.795140e-02 
6.516240e+00 5.260100e-02 
7.184290e+00 3.380750e-02 
7.920830e+00 2.056730e-02 
8.732890e+00 1.177570e-02 
9.628190e+00 6.311620e-03 
1.061530e+01 3.150190e-03 
1.170360e+01 1.455640e-03 
1.290340e+01 6.186190e-04 
1.422630e+01 2.399530e-04 
1.568480e+01 8.420790e-05 
1.729280e+01 2.647070e-05 
1.906570e+01 7.370080e-06 
2.102040e+01 1.794760e-06 
2.317540e+01 3.769490e-07 
2.555140e+01 6.723070e-08 
2.817090e+01 1.000970e-08 
3.105900e+01 1.220650e-09 
3.424330e+01 1.193810e-10 
&
@ legend string 5 "4d "
1.562500e-04 -3.413160e-09 
1.722690e-04 -4.389400e-09 
1.899300e-04 -5.660360e-09 
2.094020e-04 -7.318730e-09 
2.308700e-04 -9.479680e-09 
2.545390e-04 -1.229370e-08 
2.806350e-04 -1.595760e-08 
3.094060e-04 -2.072860e-08 
3.411270e-04 -2.694300e-08 
3.760990e-04 -3.504070e-08 
4.146570e-04 -4.559800e-08 
4.571690e-04 -5.936960e-08 
5.040380e-04 -7.734480e-08 
5.557130e-04 -1.008220e-07 
6.126850e-04 -1.315040e-07 
6.754980e-04 -1.716310e-07 
7.447510e-04 -2.241460e-07 
8.211040e-04 -2.929200e-07 
9.052840e-04 -3.830520e-07 
9.980950e-04 -5.012550e-07 
1.100420e-03 -6.563790e-07 
1.213240e-03 -8.600940e-07 
1.337620e-03 -1.127790e-06 
1.474750e-03 -1.479790e-06 
1.625950e-03 -1.942920e-06 
1.792640e-03 -2.552590e-06 
1.976430e-03 -3.355570e-06 
2.179050e-03 -4.413670e-06 
2.402450e-03 -5.808480e-06 
2.648750e-03 -7.647800e-06 
2.920310e-03 -1.007390e-05 
3.219700e-03 -1.327480e-05 
3.549790e-03 -1.749820e-05 
3.913720e-03 -2.307100e-05 
4.314950e-03 -3.042420e-05 
4.757330e-03 -4.012490e-05 
5.245050e-03 -5.291960e-05 
5.782780e-03 -6.978890e-05 
6.375640e-03 -9.202010e-05 
7.029280e-03 -1.213000e-04 
7.749930e-03 -1.598360e-04 
8.544460e-03 -2.105090e-04 
9.420450e-03 -2.770760e-04 
1.038620e-02 -3.644200e-04 
1.145110e-02 -4.788710e-04 
1.262500e-02 -6.286140e-04 
1.391940e-02 -8.241940e-04 
1.534640e-02 -1.079150e-03 
1.691970e-02 -1.410780e-03 
1.865440e-02 -1.841100e-03 
2.056680e-02 -2.397980e-03 
2.267540e-02 -3.116500e-03 
2.500010e-02 -4.040490e-03 
2.756310e-02 -5.224370e-03 
3.038890e-02 -6.735110e-03 
3.350440e-02 -8.654320e-03 
3.693930e-02 -1.108040e-02 
4.072640e-02 -1.413080e-02 
4.490170e-02 -1.794290e-02 
4.950510e-02 -2.267570e-02 
5.458040e-02 -2.850900e-02 
6.017600e-02 -3.564110e-02 
6.634540e-02 -4.428360e-02 
7.314720e-02 -5.465300e-02 
8.064630e-02 -6.695710e-02 
8.891430e-02 -8.137680e-02 
9.802990e-02 -9.804250e-02 
1.080800e-01 -1.170040e-01 
1.191600e-01 -1.381980e-01 
1.313770e-01 -1.614040e-01 
1.448460e-01 -1.862100e-01 
1.596960e-01 -2.119720e-01 
1.760680e-01 -2.377890e-01 
1.941190e-01 -2.624900e-01 
2.140200e-01 -2.846510e-01 
2.359610e-01 -3.026290e-01 
2.601520e-01 -3.146170e-01 
2.868240e-01 -3.187080e-01 
3.162290e-01 -3.130540e-01 
3.486490e-01 -2.960440e-01 
3.843930e-01 -2.664650e-01 
4.238020e-01 -2.236440e-01 
4.672500e-01 -1.675540e-01 
5.151530e-01 -9.887980e-02 
5.679670e-01 -1.905720e-02 
6.261960e-01 6.974150e-02 
6.903940e-01 1.646800e-01 
7.611740e-01 2.624020e-01 
8.392110e-01 3.592460e-01 
9.252480e-01 4.513400e-01 
1.020110e+00 5.345620e-01 
1.124690e+00 6.049550e-01 
1.239990e+00 6.592670e-01 
1.367120e+00 6.953160e-01 
1.507280e+00 7.122060e-01 
1.661800e+00 7.103600e-01 
1.832170e+00 6.913880e-01 
2.020010e+00 6.577940e-01 
2.227100e+00 6.126200e-01 
2.455430e+00 5.590890e-01 
2.707160e+00 5.001990e-01 
2.984710e+00 4.383420e-01 
3.290700e+00 3.754430e-01 
3.628070e+00 3.133440e-01 
4.000020e+00 2.539840e-01 
4.410110e+00 1.993580e-01 
4.862240e+00 1.512260e-01 
5.360720e+00 1.106780e-01 
5.910310e+00 7.795120e-02 
6.516240e+00 5.260080e-02 
7.184290e+00 3.380750e-02 
7.920830e+00 2.056730e-02 
8.732890e+00 1.177570e-02 
9.628190e+00 6.311630e-03 
1.061530e+01 3.150200e-03 
1.170360e+01 1.455650e-03 
1.290340e+01 6.186230e-04 
1.422630e+01 2.399550e-04 
1.568480e+01 8.420900e-05 
1.729280e+01 2.647110e-05 
1.906570e+01 7.370230e-06 
2.102040e+01 1.794810e-06 
2.317540e+01 3.769600e-07 
2.555140e+01 6.723320e-08 
2.817090e+01 1.001010e-08 
3.105900e+01 1.220720e-09 
3.424330e+01 1.193920e-10 
&
@ legend string 6 "4f \6r\sc\N\4=2.578 "
1.562500e-04 1.937740e-16 
1.722690e-04 2.863150e-16 
1.899300e-04 4.230510e-16 
2.094020e-04 6.250870e-16 
2.308700e-04 9.236100e-16 
2.545390e-04 1.364700e-15 
2.806350e-04 2.016440e-15 
3.094060e-04 2.979430e-15 
3.411270e-04 4.402320e-15 
3.760990e-04 6.504730e-15 
4.146570e-04 9.611200e-15 
4.571690e-04 1.420120e-14 
5.040380e-04 2.098330e-14 
5.557130e-04 3.100430e-14 
6.126850e-04 4.581100e-14 
6.754980e-04 6.768900e-14 
7.447510e-04 1.000150e-13 
8.211040e-04 1.477800e-13 
9.052840e-04 2.183550e-13 
9.980950e-04 3.226340e-13 
1.100420e-03 4.767150e-13 
1.213240e-03 7.043800e-13 
1.337620e-03 1.040770e-12 
1.474750e-03 1.537810e-12 
1.625950e-03 2.272220e-12 
1.792640e-03 3.357370e-12 
1.976430e-03 4.960750e-12 
2.179050e-03 7.329850e-12 
2.402450e-03 1.083040e-11 
2.648750e-03 1.600260e-11 
2.920310e-03 2.364500e-11 
3.219700e-03 3.493700e-11 
3.549790e-03 5.162190e-11 
3.913720e-03 7.627480e-11 
4.314950e-03 1.127010e-10 
4.757330e-03 1.665230e-10 
5.245050e-03 2.460490e-10 
5.782780e-03 3.635540e-10 
6.375640e-03 5.371740e-10 
7.029280e-03 7.937080e-10 
7.749930e-03 1.172750e-09 
8.544460e-03 1.732810e-09 
9.420450e-03 2.560320e-09 
1.038620e-02 3.783020e-09 
1.145110e-02 5.589590e-09 
1.262500e-02 8.258870e-09 
1.391940e-02 1.220280e-08 
1.534640e-02 1.803000e-08 
1.691970e-02 2.663980e-08 
1.865440e-02 3.936080e-08 
2.056680e-02 5.815560e-08 
2.267540e-02 8.592420e-08 
2.500010e-02 1.269510e-07 
2.756310e-02 1.875630e-07 
3.038890e-02 2.771100e-07 
3.350440e-02 4.093990e-07 
3.693930e-02 6.048270e-07 
4.072640e-02 8.935140e-07 
4.490170e-02 1.319940e-06 
4.950510e-02 1.949790e-06 
5.458040e-02 2.880020e-06 
6.017600e-02 4.253770e-06 
6.634540e-02 6.282250e-06 
7.314720e-02 9.277090e-06 
8.064630e-02 1.369790e-05 
8.891430e-02 2.022230e-05 
9.802990e-02 2.984880e-05 
1.080800e-01 4.404790e-05 
1.191600e-01 6.498380e-05 
1.313770e-01 9.583870e-05 
1.448460e-01 1.412870e-04 
1.596960e-01 2.081840e-04 
1.760680e-01 3.065740e-04 
1.941190e-01 4.511350e-04 
2.140200e-01 6.632740e-04 
2.359610e-01 9.741180e-04 
2.601520e-01 1.428760e-03 
2.868240e-01 2.092250e-03 
3.162290e-01 3.057900e-03 
3.486490e-01 4.458630e-03 
3.843930e-01 6.482240e-03 
4.238020e-01 9.391170e-03 
4.672500e-01 1.354730e-02 
5.151530e-01 1.944100e-02 
5.679670e-01 2.772250e-02 
6.261960e-01 3.922930e-02 
6.903940e-01 5.499980e-02 
7.611740e-01 7.625710e-02 
8.392110e-01 1.043410e-01 
9.252480e-01 1.405710e-01 
1.020110e+00 1.860350e-01 
1.124690e+00 2.413540e-01 
1.239990e+00 3.065410e-01 
1.367120e+00 3.811590e-01 
1.507280e+00 4.650100e-01 
1.661800e+00 5.594290e-01 
1.832170e+00 6.688940e-01 
2.020010e+00 8.020410e-01 
2.227100e+00 9.706360e-01 
2.455430e+00 1.185710e+00 
&
@ legend string 7 "4f "
1.562500e-04 3.017630e-14 
1.722690e-04 4.271550e-14 
1.899300e-04 6.065440e-14 
2.094020e-04 8.635610e-14 
2.308700e-04 1.231400e-13 
2.545390e-04 1.757710e-13 
2.806350e-04 2.510880e-13 
3.094060e-04 3.589090e-13 
3.411270e-04 5.133410e-13 
3.760990e-04 7.346690e-13 
4.146570e-04 1.052080e-12 
4.571690e-04 1.507580e-12 
5.040380e-04 2.161760e-12 
5.557130e-04 3.101960e-12 
6.126850e-04 4.454310e-12 
6.754980e-04 6.401020e-12 
7.447510e-04 9.205620e-12 
8.211040e-04 1.324950e-11 
9.052840e-04 1.908520e-11 
9.980950e-04 2.751350e-11 
1.100420e-03 3.969650e-11 
1.213240e-03 5.732140e-11 
1.337620e-03 8.283920e-11 
1.474750e-03 1.198140e-10 
1.625950e-03 1.734290e-10 
1.792640e-03 2.512320e-10 
1.976430e-03 3.642090e-10 
2.179050e-03 5.283690e-10 
2.402450e-03 7.670410e-10 
2.648750e-03 1.114230e-09 
2.920310e-03 1.619530e-09 
3.219700e-03 2.355240e-09 
3.549790e-03 3.426800e-09 
3.913720e-03 4.987970e-09 
4.314950e-03 7.262910e-09 
4.757330e-03 1.057840e-08 
5.245050e-03 1.541060e-08 
5.782780e-03 2.245290e-08 
6.375640e-03 3.271500e-08 
7.029280e-03 4.766540e-08 
7.749930e-03 6.943890e-08 
8.544460e-03 1.011360e-07 
9.420450e-03 1.472530e-07 
1.038620e-02 2.143080e-07 
1.145110e-02 3.117290e-07 
1.262500e-02 4.531380e-07 
1.391940e-02 6.581830e-07 
1.534640e-02 9.551440e-07 
1.691970e-02 1.384640e-06 
1.865440e-02 2.004890e-06 
2.056680e-02 2.899090e-06 
2.267540e-02 4.185820e-06 
2.500010e-02 6.033540e-06 
2.756310e-02 8.680740e-06 
3.038890e-02 1.246380e-05 
3.350440e-02 1.785520e-05 
3.693930e-02 2.551550e-05 
4.072640e-02 3.636400e-05 
4.490170e-02 5.167260e-05 
4.950510e-02 7.319180e-05 
5.458040e-02 1.033150e-04 
6.017600e-02 1.452920e-04 
6.634540e-02 2.035030e-04 
7.314720e-02 2.838040e-04 
8.064630e-02 3.939500e-04 
8.891430e-02 5.441230e-04 
9.802990e-02 7.475530e-04 
1.080800e-01 1.021260e-03 
1.191600e-01 1.386880e-03 
1.313770e-01 1.871640e-03 
1.448460e-01 2.509310e-03 
1.596960e-01 3.341360e-03 
1.760680e-01 4.417980e-03 
1.941190e-01 5.799310e-03 
2.140200e-01 7.556640e-03 
2.359610e-01 9.773690e-03 
2.601520e-01 1.254730e-02 
2.868240e-01 1.598780e-02 
3.162290e-01 2.022030e-02 
3.486490e-01 2.538910e-02 
3.843930e-01 3.166060e-02 
4.238020e-01 3.922900e-02 
4.672500e-01 4.832140e-02 
5.151530e-01 5.920400e-02 
5.679670e-01 7.218960e-02 
6.261960e-01 8.765030e-02 
6.903940e-01 1.060360e-01 
7.611740e-01 1.278990e-01 
8.392110e-01 1.539380e-01 
9.252480e-01 1.849700e-01 
1.020110e+00 2.218730e-01 
1.124690e+00 2.656920e-01 
1.239990e+00 3.178130e-01 
1.367120e+00 3.801130e-01 
1.507280e+00 4.551430e-01 
1.661800e+00 5.463420e-01 
1.832170e+00 6.582740e-01 
2.020010e+00 7.968680e-01 
2.227100e+00 9.696170e-01 
2.455430e+00 1.185700e+00 
