# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 20:58:07 Sep 25 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 3.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.912 "
1.562500e-04 -3.538280e+00 
1.601094e-04 -3.538280e+00 
1.640641e-04 -3.538280e+00 
1.681165e-04 -3.538280e+00 
1.722689e-04 -3.538280e+00 
1.765240e-04 -3.538280e+00 
1.808841e-04 -3.538280e+00 
1.853520e-04 -3.538280e+00 
1.899302e-04 -3.538280e+00 
1.946214e-04 -3.538280e+00 
1.994286e-04 -3.538280e+00 
2.043545e-04 -3.538280e+00 
2.094020e-04 -3.538280e+00 
2.145742e-04 -3.538280e+00 
2.198742e-04 -3.538280e+00 
2.253051e-04 -3.538280e+00 
2.308702e-04 -3.538280e+00 
2.365727e-04 -3.538280e+00 
2.424160e-04 -3.538280e+00 
2.484037e-04 -3.538280e+00 
2.545392e-04 -3.538280e+00 
2.608264e-04 -3.538280e+00 
2.672688e-04 -3.538280e+00 
2.738703e-04 -3.538280e+00 
2.806349e-04 -3.538280e+00 
2.875666e-04 -3.538280e+00 
2.946695e-04 -3.538280e+00 
3.019478e-04 -3.538280e+00 
3.094059e-04 -3.538280e+00 
3.170483e-04 -3.538280e+00 
3.248794e-04 -3.538280e+00 
3.329039e-04 -3.538280e+00 
3.411266e-04 -3.538280e+00 
3.495524e-04 -3.538280e+00 
3.581864e-04 -3.538280e+00 
3.670336e-04 -3.538280e+00 
3.760993e-04 -3.538280e+00 
3.853890e-04 -3.538280e+00 
3.949081e-04 -3.538280e+00 
4.046623e-04 -3.538280e+00 
4.146575e-04 -3.538280e+00 
4.248995e-04 -3.538280e+00 
4.353945e-04 -3.538280e+00 
4.461488e-04 -3.538280e+00 
4.571686e-04 -3.538280e+00 
4.684607e-04 -3.538280e+00 
4.800317e-04 -3.538280e+00 
4.918885e-04 -3.538280e+00 
5.040381e-04 -3.538280e+00 
5.164878e-04 -3.538280e+00 
5.292451e-04 -3.538280e+00 
5.423174e-04 -3.538280e+00 
5.557127e-04 -3.538280e+00 
5.694388e-04 -3.538280e+00 
5.835039e-04 -3.538280e+00 
5.979165e-04 -3.538280e+00 
6.126850e-04 -3.538280e+00 
6.278183e-04 -3.538280e+00 
6.433254e-04 -3.538280e+00 
6.592156e-04 -3.538280e+00 
6.754982e-04 -3.538280e+00 
6.921830e-04 -3.538280e+00 
7.092799e-04 -3.538280e+00 
7.267991e-04 -3.538280e+00 
7.447511e-04 -3.538280e+00 
7.631464e-04 -3.538280e+00 
7.819962e-04 -3.538280e+00 
8.013115e-04 -3.538280e+00 
8.211038e-04 -3.538280e+00 
8.413851e-04 -3.538280e+00 
8.621673e-04 -3.538280e+00 
8.834629e-04 -3.538280e+00 
9.052844e-04 -3.538280e+00 
9.276449e-04 -3.538280e+00 
9.505577e-04 -3.538280e+00 
9.740365e-04 -3.538280e+00 
9.980952e-04 -3.538280e+00 
1.022748e-03 -3.538280e+00 
1.048010e-03 -3.538280e+00 
1.073896e-03 -3.538280e+00 
1.100421e-03 -3.538280e+00 
1.127602e-03 -3.538280e+00 
1.155453e-03 -3.538280e+00 
1.183993e-03 -3.538280e+00 
1.213238e-03 -3.538280e+00 
1.243205e-03 -3.538280e+00 
1.273912e-03 -3.538280e+00 
1.305377e-03 -3.538280e+00 
1.337620e-03 -3.538280e+00 
1.370659e-03 -3.538280e+00 
1.404515e-03 -3.538280e+00 
1.439206e-03 -3.538280e+00 
1.474755e-03 -3.538280e+00 
1.511181e-03 -3.538280e+00 
1.548507e-03 -3.538280e+00 
1.586755e-03 -3.538280e+00 
1.625948e-03 -3.538280e+00 
1.666109e-03 -3.538280e+00 
1.707262e-03 -3.538280e+00 
1.749431e-03 -3.538280e+00 
1.792642e-03 -3.538280e+00 
1.836921e-03 -3.538280e+00 
1.882293e-03 -3.538280e+00 
1.928785e-03 -3.538280e+00 
1.976426e-03 -3.538280e+00 
2.025244e-03 -3.538280e+00 
2.075267e-03 -3.538280e+00 
2.126527e-03 -3.538280e+00 
2.179052e-03 -3.538280e+00 
2.232874e-03 -3.538280e+00 
2.288026e-03 -3.538280e+00 
2.344541e-03 -3.538280e+00 
2.402451e-03 -3.538280e+00 
2.461791e-03 -3.538280e+00 
2.522597e-03 -3.538280e+00 
2.584906e-03 -3.538280e+00 
2.648753e-03 -3.538280e+00 
2.714177e-03 -3.538280e+00 
2.781217e-03 -3.538280e+00 
2.849913e-03 -3.538280e+00 
2.920306e-03 -3.538280e+00 
2.992438e-03 -3.538280e+00 
3.066351e-03 -3.538280e+00 
3.142090e-03 -3.538280e+00 
3.219699e-03 -3.538280e+00 
3.299226e-03 -3.538280e+00 
3.380717e-03 -3.538280e+00 
3.464220e-03 -3.538280e+00 
3.549787e-03 -3.538280e+00 
3.637466e-03 -3.538280e+00 
3.727312e-03 -3.538280e+00 
3.819376e-03 -3.538280e+00 
3.913715e-03 -3.538280e+00 
4.010384e-03 -3.538280e+00 
4.109440e-03 -3.538280e+00 
4.210943e-03 -3.538280e+00 
4.314954e-03 -3.538280e+00 
4.421533e-03 -3.538280e+00 
4.530745e-03 -3.538280e+00 
4.642654e-03 -3.538280e+00 
4.757328e-03 -3.538280e+00 
4.874834e-03 -3.538280e+00 
4.995242e-03 -3.538280e+00 
5.118625e-03 -3.538280e+00 
5.245055e-03 -3.538280e+00 
5.374608e-03 -3.538280e+00 
5.507361e-03 -3.538280e+00 
5.643392e-03 -3.538280e+00 
5.782784e-03 -3.538280e+00 
5.925619e-03 -3.538280e+00 
6.071982e-03 -3.538280e+00 
6.221960e-03 -3.538280e+00 
6.375642e-03 -3.538280e+00 
6.533120e-03 -3.538280e+00 
6.694489e-03 -3.538280e+00 
6.859842e-03 -3.538280e+00 
7.029281e-03 -3.538280e+00 
7.202904e-03 -3.538280e+00 
7.380815e-03 -3.538280e+00 
7.563122e-03 -3.538280e+00 
7.749931e-03 -3.538280e+00 
7.941354e-03 -3.538280e+00 
8.137505e-03 -3.538280e+00 
8.338502e-03 -3.538280e+00 
8.544463e-03 -3.538280e+00 
8.755511e-03 -3.538280e+00 
8.971772e-03 -3.538280e+00 
9.193375e-03 -3.538280e+00 
9.420451e-03 -3.538280e+00 
9.653136e-03 -3.538280e+00 
9.891569e-03 -3.538280e+00 
1.013589e-02 -3.538280e+00 
1.038625e-02 -3.538280e+00 
1.064279e-02 -3.538280e+00 
1.090566e-02 -3.538280e+00 
1.117503e-02 -3.538280e+00 
1.145106e-02 -3.538280e+00 
1.173390e-02 -3.538280e+00 
1.202373e-02 -3.538280e+00 
1.232071e-02 -3.538280e+00 
1.262503e-02 -3.538280e+00 
1.293687e-02 -3.538280e+00 
1.325641e-02 -3.538280e+00 
1.358385e-02 -3.538280e+00 
1.391937e-02 -3.538280e+00 
1.426318e-02 -3.538280e+00 
1.461548e-02 -3.538280e+00 
1.497648e-02 -3.538280e+00 
1.534640e-02 -3.538280e+00 
1.572545e-02 -3.538280e+00 
1.611387e-02 -3.538280e+00 
1.651188e-02 -3.538280e+00 
1.691973e-02 -3.538280e+00 
1.733765e-02 -3.538280e+00 
1.776589e-02 -3.538280e+00 
1.820470e-02 -3.538280e+00 
1.865436e-02 -3.538280e+00 
1.911512e-02 -3.538280e+00 
1.958726e-02 -3.538280e+00 
2.007107e-02 -3.538280e+00 
2.056683e-02 -3.538280e+00 
2.107483e-02 -3.538280e+00 
2.159537e-02 -3.538280e+00 
2.212878e-02 -3.538280e+00 
2.267536e-02 -3.538280e+00 
2.323544e-02 -3.538280e+00 
2.380936e-02 -3.538280e+00 
2.439745e-02 -3.538280e+00 
2.500007e-02 -3.538280e+00 
2.561757e-02 -3.538280e+00 
2.625032e-02 -3.538280e+00 
2.689870e-02 -3.538280e+00 
2.756310e-02 -3.538280e+00 
2.824391e-02 -3.538280e+00 
2.894154e-02 -3.538280e+00 
2.965639e-02 -3.538280e+00 
3.038890e-02 -3.538280e+00 
3.113951e-02 -3.538280e+00 
3.190866e-02 -3.538280e+00 
3.269680e-02 -3.538280e+00 
3.350441e-02 -3.538279e+00 
3.433197e-02 -3.538279e+00 
3.517997e-02 -3.538279e+00 
3.604892e-02 -3.538279e+00 
3.693932e-02 -3.538279e+00 
3.785172e-02 -3.538279e+00 
3.878666e-02 -3.538279e+00 
3.974469e-02 -3.538279e+00 
4.072639e-02 -3.538279e+00 
4.173233e-02 -3.538279e+00 
4.276312e-02 -3.538279e+00 
4.381937e-02 -3.538279e+00 
4.490170e-02 -3.538278e+00 
4.601078e-02 -3.538278e+00 
4.714724e-02 -3.538278e+00 
4.831178e-02 -3.538278e+00 
4.950508e-02 -3.538278e+00 
5.072786e-02 -3.538278e+00 
5.198083e-02 -3.538277e+00 
5.326476e-02 -3.538277e+00 
5.458040e-02 -3.538277e+00 
5.592854e-02 -3.538276e+00 
5.730997e-02 -3.538276e+00 
5.872553e-02 -3.538276e+00 
6.017605e-02 -3.538275e+00 
6.166240e-02 -3.538275e+00 
6.318546e-02 -3.538274e+00 
6.474614e-02 -3.538274e+00 
6.634537e-02 -3.538273e+00 
6.798410e-02 -3.538272e+00 
6.966331e-02 -3.538272e+00 
7.138399e-02 -3.538271e+00 
7.314717e-02 -3.538270e+00 
7.495391e-02 -3.538269e+00 
7.680527e-02 -3.538268e+00 
7.870236e-02 -3.538266e+00 
8.064631e-02 -3.538265e+00 
8.263827e-02 -3.538263e+00 
8.467944e-02 -3.538262e+00 
8.677102e-02 -3.538260e+00 
8.891426e-02 -3.538258e+00 
9.111045e-02 -3.538256e+00 
9.336087e-02 -3.538253e+00 
9.566689e-02 -3.538250e+00 
9.802986e-02 -3.538247e+00 
1.004512e-01 -3.538244e+00 
1.029323e-01 -3.538240e+00 
1.054748e-01 -3.538236e+00 
1.080800e-01 -3.538232e+00 
1.107496e-01 -3.538227e+00 
1.134851e-01 -3.538221e+00 
1.162882e-01 -3.538215e+00 
1.191605e-01 -3.538209e+00 
1.221038e-01 -3.538201e+00 
1.251197e-01 -3.538193e+00 
1.282102e-01 -3.538184e+00 
1.313770e-01 -3.538175e+00 
1.346220e-01 -3.538164e+00 
1.379471e-01 -3.538152e+00 
1.413544e-01 -3.538139e+00 
1.448459e-01 -3.538124e+00 
1.484236e-01 -3.538108e+00 
1.520896e-01 -3.538091e+00 
1.558463e-01 -3.538072e+00 
1.596957e-01 -3.538050e+00 
1.636401e-01 -3.538027e+00 
1.676821e-01 -3.538001e+00 
1.718238e-01 -3.537972e+00 
1.760678e-01 -3.537941e+00 
1.804167e-01 -3.537906e+00 
1.848730e-01 -3.537868e+00 
1.894394e-01 -3.537826e+00 
1.941185e-01 -3.537780e+00 
1.989133e-01 -3.537729e+00 
2.038264e-01 -3.537672e+00 
2.088609e-01 -3.537610e+00 
2.140198e-01 -3.537542e+00 
2.193061e-01 -3.537467e+00 
2.247229e-01 -3.537384e+00 
2.302736e-01 -3.537292e+00 
2.359614e-01 -3.537192e+00 
2.417896e-01 -3.537081e+00 
2.477618e-01 -3.536959e+00 
2.538815e-01 -3.536824e+00 
2.601524e-01 -3.536676e+00 
2.665782e-01 -3.536512e+00 
2.731626e-01 -3.536333e+00 
2.799098e-01 -3.536135e+00 
2.868235e-01 -3.535917e+00 
2.939081e-01 -3.535676e+00 
3.011676e-01 -3.535412e+00 
3.086064e-01 -3.535121e+00 
3.162290e-01 -3.534800e+00 
3.240399e-01 -3.534447e+00 
3.320437e-01 -3.534059e+00 
3.402451e-01 -3.533631e+00 
3.486492e-01 -3.533161e+00 
3.572608e-01 -3.532643e+00 
3.660852e-01 -3.532073e+00 
3.751275e-01 -3.531446e+00 
3.843931e-01 -3.530756e+00 
3.938876e-01 -3.529997e+00 
4.036167e-01 -3.529163e+00 
4.135860e-01 -3.528245e+00 
4.238016e-01 -3.527235e+00 
4.342695e-01 -3.526125e+00 
4.449959e-01 -3.524905e+00 
4.559873e-01 -3.523564e+00 
4.672502e-01 -3.522090e+00 
4.787913e-01 -3.520470e+00 
4.906174e-01 -3.518691e+00 
5.027357e-01 -3.516737e+00 
5.151533e-01 -3.514590e+00 
5.278775e-01 -3.512234e+00 
5.409161e-01 -3.509647e+00 
5.542767e-01 -3.506809e+00 
5.679674e-01 -3.503694e+00 
5.819962e-01 -3.500278e+00 
5.963715e-01 -3.496533e+00 
6.111019e-01 -3.492426e+00 
6.261961e-01 -3.487926e+00 
6.416631e-01 -3.482997e+00 
6.575122e-01 -3.477598e+00 
6.737527e-01 -3.471688e+00 
6.903944e-01 -3.465221e+00 
7.074472e-01 -3.458147e+00 
7.249211e-01 -3.450413e+00 
7.428267e-01 -3.441962e+00 
7.611745e-01 -3.432731e+00 
7.799755e-01 -3.422654e+00 
7.992409e-01 -3.411659e+00 
8.189821e-01 -3.399671e+00 
8.392110e-01 -3.386608e+00 
8.599395e-01 -3.372384e+00 
8.811800e-01 -3.356905e+00 
9.029452e-01 -3.340076e+00 
9.252479e-01 -3.321792e+00 
9.481015e-01 -3.301946e+00 
9.715196e-01 -3.280424e+00 
9.955162e-01 -3.257109e+00 
1.020105e+00 -3.231876e+00 
1.045302e+00 -3.204600e+00 
1.071121e+00 -3.175150e+00 
1.097578e+00 -3.143394e+00 
1.124688e+00 -3.109198e+00 
1.152468e+00 -3.072428e+00 
1.180934e+00 -3.032952e+00 
1.210103e+00 -2.990641e+00 
1.239992e+00 -2.945373e+00 
1.270620e+00 -2.897033e+00 
1.302004e+00 -2.845516e+00 
1.334164e+00 -2.790733e+00 
1.367118e+00 -2.732613e+00 
1.400885e+00 -2.671104e+00 
1.435487e+00 -2.606183e+00 
1.470944e+00 -2.537856e+00 
1.507276e+00 -2.466162e+00 
1.544506e+00 -2.391183e+00 
1.582655e+00 -2.313043e+00 
1.621747e+00 -2.231916e+00 
1.661804e+00 -2.148029e+00 
1.702850e+00 -2.061664e+00 
1.744911e+00 -1.973166e+00 
1.788010e+00 -1.882937e+00 
1.832174e+00 -1.791444e+00 
1.877429e+00 -1.699212e+00 
1.923801e+00 -1.606823e+00 
1.971319e+00 -1.514907e+00 
2.020011e+00 -1.424139e+00 
2.069905e+00 -1.335220e+00 
2.121032e+00 -1.248866e+00 
2.173421e+00 -1.165790e+00 
2.227105e+00 -1.086678e+00 
2.282114e+00 -1.012166e+00 
2.338482e+00 -9.428158e-01 
2.396243e+00 -8.790799e-01 
2.455430e+00 -8.212773e-01 
2.516079e+00 -7.695623e-01 
2.578226e+00 -7.238968e-01 
2.641909e+00 -6.840270e-01 
2.707164e+00 -6.494668e-01 
2.774031e+00 -6.194913e-01 
2.842549e+00 -5.931450e-01 
2.912760e+00 -5.692722e-01 
2.984705e+00 -5.467748e-01 
3.058427e+00 -5.253085e-01 
3.133971e+00 -5.047498e-01 
3.211380e+00 -4.849964e-01 
3.290701e+00 -4.659610e-01 
3.371981e+00 -4.475668e-01 
3.455269e+00 -4.297447e-01 
3.540614e+00 -4.124335e-01 
3.628067e+00 -3.955804e-01 
3.717681e+00 -3.791439e-01 
3.809507e+00 -3.630962e-01 
3.903602e+00 -3.474264e-01 
4.000021e+00 -3.321425e-01 
4.098822e+00 -3.172710e-01 
4.200063e+00 -3.028548e-01 
4.303804e+00 -2.889490e-01 
4.410108e+00 -2.756139e-01 
4.519038e+00 -2.629083e-01 
4.630658e+00 -2.508822e-01 
4.745035e+00 -2.395716e-01 
4.862238e+00 -2.289941e-01 
4.982335e+00 -2.191476e-01 
5.105399e+00 -2.100104e-01 
5.231502e+00 -2.015424e-01 
5.360720e+00 -1.936883e-01 
5.493130e+00 -1.863807e-01 
5.628810e+00 -1.795441e-01 
5.767842e+00 -1.730995e-01 
5.910307e+00 -1.669680e-01 
6.056292e+00 -1.610758e-01 
6.205882e+00 -1.553571e-01 
6.359168e+00 -1.497575e-01 
6.516239e+00 -1.442358e-01 
6.677190e+00 -1.387653e-01 
6.842117e+00 -1.333330e-01 
7.011117e+00 -1.279382e-01 
7.184292e+00 -1.225908e-01 
7.361744e+00 -1.173077e-01 
7.543579e+00 -1.121110e-01 
7.729905e+00 -1.070245e-01 
7.920834e+00 -1.020718e-01 
8.116478e+00 -9.727492e-02 
8.316955e+00 -9.265252e-02 
8.522384e+00 -8.821971e-02 
8.732887e+00 -8.398762e-02 
8.948589e+00 -7.996349e-02 
9.169620e+00 -7.615094e-02 
9.396109e+00 -7.255034e-02 
9.628193e+00 -6.915930e-02 
9.866009e+00 -6.597317e-02 
1.010970e+01 -6.298546e-02 
1.035941e+01 -6.018826e-02 
1.061529e+01 -5.757269e-02 
1.087748e+01 -5.512915e-02 
1.114616e+01 -5.284763e-02 
1.142147e+01 -5.071794e-02 
1.170358e+01 -4.872988e-02 
1.199266e+01 -4.687344e-02 
1.228888e+01 -4.513884e-02 
1.259241e+01 -4.351668e-02 
1.290344e+01 -4.199797e-02 
1.322216e+01 -4.057422e-02 
1.354875e+01 -3.923741e-02 
1.388340e+01 -3.798006e-02 
1.422632e+01 -3.679520e-02 
1.457771e+01 -3.567641e-02 
1.493778e+01 -3.461776e-02 
1.530674e+01 -3.361384e-02 
1.568482e+01 -3.265969e-02 
1.607223e+01 -3.175084e-02 
1.646922e+01 -3.088323e-02 
1.687601e+01 -3.005322e-02 
1.729285e+01 -2.925755e-02 
1.771998e+01 -2.849328e-02 
1.815766e+01 -2.775783e-02 
1.860616e+01 -2.704887e-02 
1.906573e+01 -2.636438e-02 
1.953665e+01 -2.570255e-02 
2.001921e+01 -2.506178e-02 
2.051368e+01 -2.444068e-02 
2.102037e+01 -2.383802e-02 
2.153957e+01 -2.325270e-02 
2.207160e+01 -2.268379e-02 
2.261677e+01 -2.213042e-02 
2.317540e+01 -2.157460e-02 
2.374784e+01 -2.105455e-02 
2.433441e+01 -2.054704e-02 
2.493547e+01 -2.005176e-02 
2.555137e+01 -1.956842e-02 
2.618249e+01 -1.909673e-02 
2.682920e+01 -1.863641e-02 
2.749188e+01 -1.818719e-02 
2.817093e+01 -1.774879e-02 
2.886675e+01 -1.732096e-02 
2.957976e+01 -1.690345e-02 
3.031038e+01 -1.649600e-02 
3.105905e+01 -1.609837e-02 
3.182621e+01 -1.571032e-02 
3.261231e+01 -1.533163e-02 
3.341784e+01 -1.496207e-02 
3.424326e+01 -1.460141e-02 
3.508907e+01 -1.424945e-02 
3.595577e+01 -1.390598e-02 
3.684387e+01 -1.357078e-02 
3.775392e+01 -1.324366e-02 
3.868644e+01 -1.292443e-02 
3.964199e+01 -1.261289e-02 
4.062115e+01 -1.230886e-02 
4.162449e+01 -1.201216e-02 
4.265262e+01 -1.172261e-02 
4.370614e+01 -1.144004e-02 
4.478568e+01 -1.116428e-02 
4.589189e+01 -1.089517e-02 
4.702542e+01 -1.063255e-02 
4.818694e+01 -1.037625e-02 
4.937716e+01 -1.012614e-02 
5.059678e+01 -9.882052e-03 
5.184652e+01 -9.643849e-03 
5.312713e+01 -9.411388e-03 
5.443937e+01 -9.184530e-03 
5.578402e+01 -8.963141e-03 
5.716188e+01 -8.747087e-03 
5.857378e+01 -8.536242e-03 
6.002055e+01 -8.330479e-03 
6.150306e+01 -8.129676e-03 
6.302219e+01 -7.933714e-03 
6.457884e+01 -7.742475e-03 
6.617393e+01 -7.555845e-03 
6.780843e+01 -7.373714e-03 
6.948330e+01 -7.195974e-03 
7.119954e+01 -7.022518e-03 
7.295816e+01 -6.853243e-03 
7.476023e+01 -6.688048e-03 
7.660681e+01 -6.526835e-03 
7.849900e+01 -6.369508e-03 
&
@ legend string 1 "1 \6r\sc\N\4=3.058 "
1.562500e-04 -4.278292e+00 
1.601094e-04 -4.278292e+00 
1.640641e-04 -4.278292e+00 
1.681165e-04 -4.278292e+00 
1.722689e-04 -4.278292e+00 
1.765240e-04 -4.278292e+00 
1.808841e-04 -4.278292e+00 
1.853520e-04 -4.278292e+00 
1.899302e-04 -4.278292e+00 
1.946214e-04 -4.278292e+00 
1.994286e-04 -4.278292e+00 
2.043545e-04 -4.278292e+00 
2.094020e-04 -4.278292e+00 
2.145742e-04 -4.278292e+00 
2.198742e-04 -4.278292e+00 
2.253051e-04 -4.278292e+00 
2.308702e-04 -4.278292e+00 
2.365727e-04 -4.278292e+00 
2.424160e-04 -4.278292e+00 
2.484037e-04 -4.278292e+00 
2.545392e-04 -4.278292e+00 
2.608264e-04 -4.278292e+00 
2.672688e-04 -4.278292e+00 
2.738703e-04 -4.278292e+00 
2.806349e-04 -4.278292e+00 
2.875666e-04 -4.278292e+00 
2.946695e-04 -4.278292e+00 
3.019478e-04 -4.278292e+00 
3.094059e-04 -4.278292e+00 
3.170483e-04 -4.278292e+00 
3.248794e-04 -4.278292e+00 
3.329039e-04 -4.278292e+00 
3.411266e-04 -4.278292e+00 
3.495524e-04 -4.278292e+00 
3.581864e-04 -4.278292e+00 
3.670336e-04 -4.278292e+00 
3.760993e-04 -4.278292e+00 
3.853890e-04 -4.278292e+00 
3.949081e-04 -4.278292e+00 
4.046623e-04 -4.278292e+00 
4.146575e-04 -4.278292e+00 
4.248995e-04 -4.278292e+00 
4.353945e-04 -4.278292e+00 
4.461488e-04 -4.278292e+00 
4.571686e-04 -4.278292e+00 
4.684607e-04 -4.278292e+00 
4.800317e-04 -4.278292e+00 
4.918885e-04 -4.278292e+00 
5.040381e-04 -4.278292e+00 
5.164878e-04 -4.278292e+00 
5.292451e-04 -4.278292e+00 
5.423174e-04 -4.278292e+00 
5.557127e-04 -4.278292e+00 
5.694388e-04 -4.278292e+00 
5.835039e-04 -4.278292e+00 
5.979165e-04 -4.278292e+00 
6.126850e-04 -4.278292e+00 
6.278183e-04 -4.278292e+00 
6.433254e-04 -4.278292e+00 
6.592156e-04 -4.278292e+00 
6.754982e-04 -4.278292e+00 
6.921830e-04 -4.278292e+00 
7.092799e-04 -4.278292e+00 
7.267991e-04 -4.278292e+00 
7.447511e-04 -4.278292e+00 
7.631464e-04 -4.278292e+00 
7.819962e-04 -4.278292e+00 
8.013115e-04 -4.278292e+00 
8.211038e-04 -4.278292e+00 
8.413851e-04 -4.278292e+00 
8.621673e-04 -4.278292e+00 
8.834629e-04 -4.278292e+00 
9.052844e-04 -4.278292e+00 
9.276449e-04 -4.278292e+00 
9.505577e-04 -4.278292e+00 
9.740365e-04 -4.278292e+00 
9.980952e-04 -4.278292e+00 
1.022748e-03 -4.278292e+00 
1.048010e-03 -4.278292e+00 
1.073896e-03 -4.278292e+00 
1.100421e-03 -4.278292e+00 
1.127602e-03 -4.278292e+00 
1.155453e-03 -4.278292e+00 
1.183993e-03 -4.278292e+00 
1.213238e-03 -4.278292e+00 
1.243205e-03 -4.278292e+00 
1.273912e-03 -4.278292e+00 
1.305377e-03 -4.278292e+00 
1.337620e-03 -4.278292e+00 
1.370659e-03 -4.278292e+00 
1.404515e-03 -4.278292e+00 
1.439206e-03 -4.278292e+00 
1.474755e-03 -4.278292e+00 
1.511181e-03 -4.278292e+00 
1.548507e-03 -4.278292e+00 
1.586755e-03 -4.278292e+00 
1.625948e-03 -4.278292e+00 
1.666109e-03 -4.278292e+00 
1.707262e-03 -4.278292e+00 
1.749431e-03 -4.278292e+00 
1.792642e-03 -4.278292e+00 
1.836921e-03 -4.278292e+00 
1.882293e-03 -4.278292e+00 
1.928785e-03 -4.278292e+00 
1.976426e-03 -4.278292e+00 
2.025244e-03 -4.278292e+00 
2.075267e-03 -4.278292e+00 
2.126527e-03 -4.278292e+00 
2.179052e-03 -4.278292e+00 
2.232874e-03 -4.278292e+00 
2.288026e-03 -4.278292e+00 
2.344541e-03 -4.278292e+00 
2.402451e-03 -4.278292e+00 
2.461791e-03 -4.278292e+00 
2.522597e-03 -4.278292e+00 
2.584906e-03 -4.278292e+00 
2.648753e-03 -4.278292e+00 
2.714177e-03 -4.278292e+00 
2.781217e-03 -4.278292e+00 
2.849913e-03 -4.278292e+00 
2.920306e-03 -4.278292e+00 
2.992438e-03 -4.278292e+00 
3.066351e-03 -4.278292e+00 
3.142090e-03 -4.278292e+00 
3.219699e-03 -4.278292e+00 
3.299226e-03 -4.278292e+00 
3.380717e-03 -4.278292e+00 
3.464220e-03 -4.278292e+00 
3.549787e-03 -4.278292e+00 
3.637466e-03 -4.278292e+00 
3.727312e-03 -4.278292e+00 
3.819376e-03 -4.278292e+00 
3.913715e-03 -4.278292e+00 
4.010384e-03 -4.278292e+00 
4.109440e-03 -4.278292e+00 
4.210943e-03 -4.278292e+00 
4.314954e-03 -4.278292e+00 
4.421533e-03 -4.278292e+00 
4.530745e-03 -4.278292e+00 
4.642654e-03 -4.278292e+00 
4.757328e-03 -4.278292e+00 
4.874834e-03 -4.278292e+00 
4.995242e-03 -4.278292e+00 
5.118625e-03 -4.278292e+00 
5.245055e-03 -4.278292e+00 
5.374608e-03 -4.278292e+00 
5.507361e-03 -4.278292e+00 
5.643392e-03 -4.278292e+00 
5.782784e-03 -4.278292e+00 
5.925619e-03 -4.278292e+00 
6.071982e-03 -4.278292e+00 
6.221960e-03 -4.278292e+00 
6.375642e-03 -4.278292e+00 
6.533120e-03 -4.278292e+00 
6.694489e-03 -4.278292e+00 
6.859842e-03 -4.278292e+00 
7.029281e-03 -4.278292e+00 
7.202904e-03 -4.278292e+00 
7.380815e-03 -4.278292e+00 
7.563122e-03 -4.278292e+00 
7.749931e-03 -4.278292e+00 
7.941354e-03 -4.278292e+00 
8.137505e-03 -4.278292e+00 
8.338502e-03 -4.278292e+00 
8.544463e-03 -4.278292e+00 
8.755511e-03 -4.278292e+00 
8.971772e-03 -4.278292e+00 
9.193375e-03 -4.278292e+00 
9.420451e-03 -4.278292e+00 
9.653136e-03 -4.278292e+00 
9.891569e-03 -4.278292e+00 
1.013589e-02 -4.278292e+00 
1.038625e-02 -4.278292e+00 
1.064279e-02 -4.278292e+00 
1.090566e-02 -4.278292e+00 
1.117503e-02 -4.278292e+00 
1.145106e-02 -4.278292e+00 
1.173390e-02 -4.278292e+00 
1.202373e-02 -4.278292e+00 
1.232071e-02 -4.278292e+00 
1.262503e-02 -4.278292e+00 
1.293687e-02 -4.278292e+00 
1.325641e-02 -4.278292e+00 
1.358385e-02 -4.278292e+00 
1.391937e-02 -4.278292e+00 
1.426318e-02 -4.278292e+00 
1.461548e-02 -4.278292e+00 
1.497648e-02 -4.278292e+00 
1.534640e-02 -4.278292e+00 
1.572545e-02 -4.278292e+00 
1.611387e-02 -4.278292e+00 
1.651188e-02 -4.278292e+00 
1.691973e-02 -4.278292e+00 
1.733765e-02 -4.278292e+00 
1.776589e-02 -4.278292e+00 
1.820470e-02 -4.278292e+00 
1.865436e-02 -4.278292e+00 
1.911512e-02 -4.278292e+00 
1.958726e-02 -4.278292e+00 
2.007107e-02 -4.278292e+00 
2.056683e-02 -4.278292e+00 
2.107483e-02 -4.278292e+00 
2.159537e-02 -4.278292e+00 
2.212878e-02 -4.278292e+00 
2.267536e-02 -4.278292e+00 
2.323544e-02 -4.278292e+00 
2.380936e-02 -4.278292e+00 
2.439745e-02 -4.278292e+00 
2.500007e-02 -4.278292e+00 
2.561757e-02 -4.278291e+00 
2.625032e-02 -4.278291e+00 
2.689870e-02 -4.278291e+00 
2.756310e-02 -4.278291e+00 
2.824391e-02 -4.278291e+00 
2.894154e-02 -4.278291e+00 
2.965639e-02 -4.278291e+00 
3.038890e-02 -4.278291e+00 
3.113951e-02 -4.278291e+00 
3.190866e-02 -4.278291e+00 
3.269680e-02 -4.278291e+00 
3.350441e-02 -4.278291e+00 
3.433197e-02 -4.278291e+00 
3.517997e-02 -4.278291e+00 
3.604892e-02 -4.278291e+00 
3.693932e-02 -4.278290e+00 
3.785172e-02 -4.278290e+00 
3.878666e-02 -4.278290e+00 
3.974469e-02 -4.278290e+00 
4.072639e-02 -4.278290e+00 
4.173233e-02 -4.278290e+00 
4.276312e-02 -4.278289e+00 
4.381937e-02 -4.278289e+00 
4.490170e-02 -4.278289e+00 
4.601078e-02 -4.278289e+00 
4.714724e-02 -4.278288e+00 
4.831178e-02 -4.278288e+00 
4.950508e-02 -4.278287e+00 
5.072786e-02 -4.278287e+00 
5.198083e-02 -4.278287e+00 
5.326476e-02 -4.278286e+00 
5.458040e-02 -4.278285e+00 
5.592854e-02 -4.278285e+00 
5.730997e-02 -4.278284e+00 
5.872553e-02 -4.278283e+00 
6.017605e-02 -4.278282e+00 
6.166240e-02 -4.278281e+00 
6.318546e-02 -4.278280e+00 
6.474614e-02 -4.278279e+00 
6.634537e-02 -4.278278e+00 
6.798410e-02 -4.278276e+00 
6.966331e-02 -4.278275e+00 
7.138399e-02 -4.278273e+00 
7.314717e-02 -4.278271e+00 
7.495391e-02 -4.278269e+00 
7.680527e-02 -4.278267e+00 
7.870236e-02 -4.278264e+00 
8.064631e-02 -4.278261e+00 
8.263827e-02 -4.278258e+00 
8.467944e-02 -4.278255e+00 
8.677102e-02 -4.278251e+00 
8.891426e-02 -4.278247e+00 
9.111045e-02 -4.278242e+00 
9.336087e-02 -4.278237e+00 
9.566689e-02 -4.278232e+00 
9.802986e-02 -4.278226e+00 
1.004512e-01 -4.278219e+00 
1.029323e-01 -4.278211e+00 
1.054748e-01 -4.278203e+00 
1.080800e-01 -4.278194e+00 
1.107496e-01 -4.278184e+00 
1.134851e-01 -4.278173e+00 
1.162882e-01 -4.278161e+00 
1.191605e-01 -4.278147e+00 
1.221038e-01 -4.278133e+00 
1.251197e-01 -4.278116e+00 
1.282102e-01 -4.278098e+00 
1.313770e-01 -4.278079e+00 
1.346220e-01 -4.278057e+00 
1.379471e-01 -4.278033e+00 
1.413544e-01 -4.278006e+00 
1.448459e-01 -4.277977e+00 
1.484236e-01 -4.277945e+00 
1.520896e-01 -4.277910e+00 
1.558463e-01 -4.277871e+00 
1.596957e-01 -4.277828e+00 
1.636401e-01 -4.277780e+00 
1.676821e-01 -4.277728e+00 
1.718238e-01 -4.277670e+00 
1.760678e-01 -4.277607e+00 
1.804167e-01 -4.277537e+00 
1.848730e-01 -4.277460e+00 
1.894394e-01 -4.277375e+00 
1.941185e-01 -4.277282e+00 
1.989133e-01 -4.277179e+00 
2.038264e-01 -4.277065e+00 
2.088609e-01 -4.276940e+00 
2.140198e-01 -4.276803e+00 
2.193061e-01 -4.276651e+00 
2.247229e-01 -4.276484e+00 
2.302736e-01 -4.276300e+00 
2.359614e-01 -4.276098e+00 
2.417896e-01 -4.275874e+00 
2.477618e-01 -4.275629e+00 
2.538815e-01 -4.275358e+00 
2.601524e-01 -4.275060e+00 
2.665782e-01 -4.274732e+00 
2.731626e-01 -4.274371e+00 
2.799098e-01 -4.273974e+00 
2.868235e-01 -4.273536e+00 
2.939081e-01 -4.273055e+00 
3.011676e-01 -4.272525e+00 
3.086064e-01 -4.271941e+00 
3.162290e-01 -4.271300e+00 
3.240399e-01 -4.270594e+00 
3.320437e-01 -4.269817e+00 
3.402451e-01 -4.268962e+00 
3.486492e-01 -4.268022e+00 
3.572608e-01 -4.266989e+00 
3.660852e-01 -4.265852e+00 
3.751275e-01 -4.264602e+00 
3.843931e-01 -4.263229e+00 
3.938876e-01 -4.261719e+00 
4.036167e-01 -4.260059e+00 
4.135860e-01 -4.258236e+00 
4.238016e-01 -4.256233e+00 
4.342695e-01 -4.254034e+00 
4.449959e-01 -4.251618e+00 
4.559873e-01 -4.248966e+00 
4.672502e-01 -4.246054e+00 
4.787913e-01 -4.242860e+00 
4.906174e-01 -4.239355e+00 
5.027357e-01 -4.235510e+00 
5.151533e-01 -4.231295e+00 
5.278775e-01 -4.226674e+00 
5.409161e-01 -4.221609e+00 
5.542767e-01 -4.216061e+00 
5.679674e-01 -4.209986e+00 
5.819962e-01 -4.203335e+00 
5.963715e-01 -4.196056e+00 
6.111019e-01 -4.188095e+00 
6.261961e-01 -4.179390e+00 
6.416631e-01 -4.169876e+00 
6.575122e-01 -4.159484e+00 
6.737527e-01 -4.148139e+00 
6.903944e-01 -4.135758e+00 
7.074472e-01 -4.122257e+00 
7.249211e-01 -4.107542e+00 
7.428267e-01 -4.091515e+00 
7.611745e-01 -4.074071e+00 
7.799755e-01 -4.055098e+00 
7.992409e-01 -4.034480e+00 
8.189821e-01 -4.012091e+00 
8.392110e-01 -3.987800e+00 
8.599395e-01 -3.961472e+00 
8.811800e-01 -3.932963e+00 
9.029452e-01 -3.902126e+00 
9.252479e-01 -3.868808e+00 
9.481015e-01 -3.832851e+00 
9.715196e-01 -3.794098e+00 
9.955162e-01 -3.752386e+00 
1.020105e+00 -3.707555e+00 
1.045302e+00 -3.659446e+00 
1.071121e+00 -3.607903e+00 
1.097578e+00 -3.552778e+00 
1.124688e+00 -3.493932e+00 
1.152468e+00 -3.431239e+00 
1.180934e+00 -3.364589e+00 
1.210103e+00 -3.293893e+00 
1.239992e+00 -3.219086e+00 
1.270620e+00 -3.140136e+00 
1.302004e+00 -3.057042e+00 
1.334164e+00 -2.969848e+00 
1.367118e+00 -2.878639e+00 
1.400885e+00 -2.783556e+00 
1.435487e+00 -2.684794e+00 
1.470944e+00 -2.582613e+00 
1.507276e+00 -2.477335e+00 
1.544506e+00 -2.369356e+00 
1.582655e+00 -2.259142e+00 
1.621747e+00 -2.147234e+00 
1.661804e+00 -2.034244e+00 
1.702850e+00 -1.920852e+00 
1.744911e+00 -1.807804e+00 
1.788010e+00 -1.695899e+00 
1.832174e+00 -1.585980e+00 
1.877429e+00 -1.478917e+00 
1.923801e+00 -1.375591e+00 
1.971319e+00 -1.276871e+00 
2.020011e+00 -1.183587e+00 
2.069905e+00 -1.096508e+00 
2.121032e+00 -1.016305e+00 
2.173421e+00 -9.435274e-01 
2.227105e+00 -8.785641e-01 
2.282114e+00 -8.216158e-01 
2.338482e+00 -7.726639e-01 
2.396243e+00 -7.314445e-01 
2.455430e+00 -6.974283e-01 
2.516079e+00 -6.698096e-01 
2.578226e+00 -6.475114e-01 
2.641909e+00 -6.292112e-01 
2.707164e+00 -6.134004e-01 
2.774031e+00 -5.984900e-01 
2.842549e+00 -5.829802e-01 
2.912760e+00 -5.657148e-01 
2.984705e+00 -5.462424e-01 
3.058427e+00 -5.253085e-01 
3.133971e+00 -5.047498e-01 
3.211380e+00 -4.849964e-01 
3.290701e+00 -4.659610e-01 
3.371981e+00 -4.475668e-01 
3.455269e+00 -4.297447e-01 
3.540614e+00 -4.124335e-01 
3.628067e+00 -3.955804e-01 
3.717681e+00 -3.791439e-01 
3.809507e+00 -3.630962e-01 
3.903602e+00 -3.474264e-01 
4.000021e+00 -3.321425e-01 
4.098822e+00 -3.172710e-01 
4.200063e+00 -3.028548e-01 
4.303804e+00 -2.889490e-01 
4.410108e+00 -2.756139e-01 
4.519038e+00 -2.629083e-01 
4.630658e+00 -2.508822e-01 
4.745035e+00 -2.395716e-01 
4.862238e+00 -2.289941e-01 
4.982335e+00 -2.191476e-01 
5.105399e+00 -2.100104e-01 
5.231502e+00 -2.015424e-01 
5.360720e+00 -1.936883e-01 
5.493130e+00 -1.863807e-01 
5.628810e+00 -1.795441e-01 
5.767842e+00 -1.730995e-01 
5.910307e+00 -1.669680e-01 
6.056292e+00 -1.610758e-01 
6.205882e+00 -1.553571e-01 
6.359168e+00 -1.497575e-01 
6.516239e+00 -1.442358e-01 
6.677190e+00 -1.387653e-01 
6.842117e+00 -1.333330e-01 
7.011117e+00 -1.279382e-01 
7.184292e+00 -1.225908e-01 
7.361744e+00 -1.173077e-01 
7.543579e+00 -1.121110e-01 
7.729905e+00 -1.070245e-01 
7.920834e+00 -1.020718e-01 
8.116478e+00 -9.727492e-02 
8.316955e+00 -9.265252e-02 
8.522384e+00 -8.821971e-02 
8.732887e+00 -8.398762e-02 
8.948589e+00 -7.996349e-02 
9.169620e+00 -7.615094e-02 
9.396109e+00 -7.255034e-02 
9.628193e+00 -6.915930e-02 
9.866009e+00 -6.597317e-02 
1.010970e+01 -6.298546e-02 
1.035941e+01 -6.018826e-02 
1.061529e+01 -5.757269e-02 
1.087748e+01 -5.512915e-02 
1.114616e+01 -5.284763e-02 
1.142147e+01 -5.071794e-02 
1.170358e+01 -4.872988e-02 
1.199266e+01 -4.687344e-02 
1.228888e+01 -4.513884e-02 
1.259241e+01 -4.351668e-02 
1.290344e+01 -4.199797e-02 
1.322216e+01 -4.057422e-02 
1.354875e+01 -3.923741e-02 
1.388340e+01 -3.798006e-02 
1.422632e+01 -3.679520e-02 
1.457771e+01 -3.567641e-02 
1.493778e+01 -3.461776e-02 
1.530674e+01 -3.361384e-02 
1.568482e+01 -3.265969e-02 
1.607223e+01 -3.175084e-02 
1.646922e+01 -3.088323e-02 
1.687601e+01 -3.005322e-02 
1.729285e+01 -2.925755e-02 
1.771998e+01 -2.849328e-02 
1.815766e+01 -2.775783e-02 
1.860616e+01 -2.704887e-02 
1.906573e+01 -2.636438e-02 
1.953665e+01 -2.570255e-02 
2.001921e+01 -2.506178e-02 
2.051368e+01 -2.444068e-02 
2.102037e+01 -2.383802e-02 
2.153957e+01 -2.325270e-02 
2.207160e+01 -2.268379e-02 
2.261677e+01 -2.213042e-02 
2.317540e+01 -2.157460e-02 
2.374784e+01 -2.105455e-02 
2.433441e+01 -2.054704e-02 
2.493547e+01 -2.005176e-02 
2.555137e+01 -1.956842e-02 
2.618249e+01 -1.909673e-02 
2.682920e+01 -1.863641e-02 
2.749188e+01 -1.818719e-02 
2.817093e+01 -1.774879e-02 
2.886675e+01 -1.732096e-02 
2.957976e+01 -1.690345e-02 
3.031038e+01 -1.649600e-02 
3.105905e+01 -1.609837e-02 
3.182621e+01 -1.571032e-02 
3.261231e+01 -1.533163e-02 
3.341784e+01 -1.496207e-02 
3.424326e+01 -1.460141e-02 
3.508907e+01 -1.424945e-02 
3.595577e+01 -1.390598e-02 
3.684387e+01 -1.357078e-02 
3.775392e+01 -1.324366e-02 
3.868644e+01 -1.292443e-02 
3.964199e+01 -1.261289e-02 
4.062115e+01 -1.230886e-02 
4.162449e+01 -1.201216e-02 
4.265262e+01 -1.172261e-02 
4.370614e+01 -1.144004e-02 
4.478568e+01 -1.116428e-02 
4.589189e+01 -1.089517e-02 
4.702542e+01 -1.063255e-02 
4.818694e+01 -1.037625e-02 
4.937716e+01 -1.012614e-02 
5.059678e+01 -9.882052e-03 
5.184652e+01 -9.643849e-03 
5.312713e+01 -9.411388e-03 
5.443937e+01 -9.184530e-03 
5.578402e+01 -8.963141e-03 
5.716188e+01 -8.747087e-03 
5.857378e+01 -8.536242e-03 
6.002055e+01 -8.330479e-03 
6.150306e+01 -8.129676e-03 
6.302219e+01 -7.933714e-03 
6.457884e+01 -7.742475e-03 
6.617393e+01 -7.555845e-03 
6.780843e+01 -7.373714e-03 
6.948330e+01 -7.195974e-03 
7.119954e+01 -7.022518e-03 
7.295816e+01 -6.853243e-03 
7.476023e+01 -6.688048e-03 
7.660681e+01 -6.526835e-03 
7.849900e+01 -6.369508e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.578 "
1.562500e-04 -5.331959e+00 
1.601094e-04 -5.331959e+00 
1.640641e-04 -5.331959e+00 
1.681165e-04 -5.331959e+00 
1.722689e-04 -5.331959e+00 
1.765240e-04 -5.331959e+00 
1.808841e-04 -5.331959e+00 
1.853520e-04 -5.331959e+00 
1.899302e-04 -5.331959e+00 
1.946214e-04 -5.331959e+00 
1.994286e-04 -5.331959e+00 
2.043545e-04 -5.331959e+00 
2.094020e-04 -5.331959e+00 
2.145742e-04 -5.331959e+00 
2.198742e-04 -5.331959e+00 
2.253051e-04 -5.331959e+00 
2.308702e-04 -5.331959e+00 
2.365727e-04 -5.331959e+00 
2.424160e-04 -5.331959e+00 
2.484037e-04 -5.331959e+00 
2.545392e-04 -5.331959e+00 
2.608264e-04 -5.331959e+00 
2.672688e-04 -5.331959e+00 
2.738703e-04 -5.331959e+00 
2.806349e-04 -5.331959e+00 
2.875666e-04 -5.331959e+00 
2.946695e-04 -5.331959e+00 
3.019478e-04 -5.331959e+00 
3.094059e-04 -5.331959e+00 
3.170483e-04 -5.331959e+00 
3.248794e-04 -5.331959e+00 
3.329039e-04 -5.331959e+00 
3.411266e-04 -5.331959e+00 
3.495524e-04 -5.331959e+00 
3.581864e-04 -5.331959e+00 
3.670336e-04 -5.331959e+00 
3.760993e-04 -5.331959e+00 
3.853890e-04 -5.331959e+00 
3.949081e-04 -5.331959e+00 
4.046623e-04 -5.331959e+00 
4.146575e-04 -5.331959e+00 
4.248995e-04 -5.331959e+00 
4.353945e-04 -5.331959e+00 
4.461488e-04 -5.331959e+00 
4.571686e-04 -5.331959e+00 
4.684607e-04 -5.331959e+00 
4.800317e-04 -5.331959e+00 
4.918885e-04 -5.331959e+00 
5.040381e-04 -5.331959e+00 
5.164878e-04 -5.331959e+00 
5.292451e-04 -5.331959e+00 
5.423174e-04 -5.331959e+00 
5.557127e-04 -5.331959e+00 
5.694388e-04 -5.331959e+00 
5.835039e-04 -5.331959e+00 
5.979165e-04 -5.331959e+00 
6.126850e-04 -5.331959e+00 
6.278183e-04 -5.331959e+00 
6.433254e-04 -5.331959e+00 
6.592156e-04 -5.331959e+00 
6.754982e-04 -5.331959e+00 
6.921830e-04 -5.331959e+00 
7.092799e-04 -5.331959e+00 
7.267991e-04 -5.331959e+00 
7.447511e-04 -5.331959e+00 
7.631464e-04 -5.331959e+00 
7.819962e-04 -5.331959e+00 
8.013115e-04 -5.331959e+00 
8.211038e-04 -5.331959e+00 
8.413851e-04 -5.331959e+00 
8.621673e-04 -5.331959e+00 
8.834629e-04 -5.331959e+00 
9.052844e-04 -5.331959e+00 
9.276449e-04 -5.331959e+00 
9.505577e-04 -5.331959e+00 
9.740365e-04 -5.331959e+00 
9.980952e-04 -5.331959e+00 
1.022748e-03 -5.331959e+00 
1.048010e-03 -5.331959e+00 
1.073896e-03 -5.331959e+00 
1.100421e-03 -5.331959e+00 
1.127602e-03 -5.331959e+00 
1.155453e-03 -5.331959e+00 
1.183993e-03 -5.331959e+00 
1.213238e-03 -5.331959e+00 
1.243205e-03 -5.331959e+00 
1.273912e-03 -5.331959e+00 
1.305377e-03 -5.331959e+00 
1.337620e-03 -5.331959e+00 
1.370659e-03 -5.331959e+00 
1.404515e-03 -5.331959e+00 
1.439206e-03 -5.331959e+00 
1.474755e-03 -5.331959e+00 
1.511181e-03 -5.331959e+00 
1.548507e-03 -5.331959e+00 
1.586755e-03 -5.331959e+00 
1.625948e-03 -5.331959e+00 
1.666109e-03 -5.331959e+00 
1.707262e-03 -5.331959e+00 
1.749431e-03 -5.331959e+00 
1.792642e-03 -5.331959e+00 
1.836921e-03 -5.331959e+00 
1.882293e-03 -5.331959e+00 
1.928785e-03 -5.331959e+00 
1.976426e-03 -5.331959e+00 
2.025244e-03 -5.331959e+00 
2.075267e-03 -5.331959e+00 
2.126527e-03 -5.331959e+00 
2.179052e-03 -5.331959e+00 
2.232874e-03 -5.331959e+00 
2.288026e-03 -5.331959e+00 
2.344541e-03 -5.331959e+00 
2.402451e-03 -5.331959e+00 
2.461791e-03 -5.331959e+00 
2.522597e-03 -5.331959e+00 
2.584906e-03 -5.331959e+00 
2.648753e-03 -5.331959e+00 
2.714177e-03 -5.331959e+00 
2.781217e-03 -5.331959e+00 
2.849913e-03 -5.331959e+00 
2.920306e-03 -5.331959e+00 
2.992438e-03 -5.331959e+00 
3.066351e-03 -5.331959e+00 
3.142090e-03 -5.331959e+00 
3.219699e-03 -5.331959e+00 
3.299226e-03 -5.331959e+00 
3.380717e-03 -5.331959e+00 
3.464220e-03 -5.331959e+00 
3.549787e-03 -5.331959e+00 
3.637466e-03 -5.331959e+00 
3.727312e-03 -5.331959e+00 
3.819376e-03 -5.331959e+00 
3.913715e-03 -5.331959e+00 
4.010384e-03 -5.331959e+00 
4.109440e-03 -5.331959e+00 
4.210943e-03 -5.331959e+00 
4.314954e-03 -5.331959e+00 
4.421533e-03 -5.331959e+00 
4.530745e-03 -5.331959e+00 
4.642654e-03 -5.331959e+00 
4.757328e-03 -5.331959e+00 
4.874834e-03 -5.331959e+00 
4.995242e-03 -5.331959e+00 
5.118625e-03 -5.331959e+00 
5.245055e-03 -5.331959e+00 
5.374608e-03 -5.331959e+00 
5.507361e-03 -5.331959e+00 
5.643392e-03 -5.331959e+00 
5.782784e-03 -5.331959e+00 
5.925619e-03 -5.331959e+00 
6.071982e-03 -5.331959e+00 
6.221960e-03 -5.331959e+00 
6.375642e-03 -5.331959e+00 
6.533120e-03 -5.331959e+00 
6.694489e-03 -5.331959e+00 
6.859842e-03 -5.331959e+00 
7.029281e-03 -5.331959e+00 
7.202904e-03 -5.331959e+00 
7.380815e-03 -5.331959e+00 
7.563122e-03 -5.331959e+00 
7.749931e-03 -5.331959e+00 
7.941354e-03 -5.331959e+00 
8.137505e-03 -5.331959e+00 
8.338502e-03 -5.331959e+00 
8.544463e-03 -5.331959e+00 
8.755511e-03 -5.331959e+00 
8.971772e-03 -5.331959e+00 
9.193375e-03 -5.331959e+00 
9.420451e-03 -5.331959e+00 
9.653136e-03 -5.331959e+00 
9.891569e-03 -5.331959e+00 
1.013589e-02 -5.331959e+00 
1.038625e-02 -5.331959e+00 
1.064279e-02 -5.331959e+00 
1.090566e-02 -5.331959e+00 
1.117503e-02 -5.331959e+00 
1.145106e-02 -5.331959e+00 
1.173390e-02 -5.331959e+00 
1.202373e-02 -5.331959e+00 
1.232071e-02 -5.331959e+00 
1.262503e-02 -5.331959e+00 
1.293687e-02 -5.331959e+00 
1.325641e-02 -5.331959e+00 
1.358385e-02 -5.331959e+00 
1.391937e-02 -5.331959e+00 
1.426318e-02 -5.331959e+00 
1.461548e-02 -5.331959e+00 
1.497648e-02 -5.331959e+00 
1.534640e-02 -5.331959e+00 
1.572545e-02 -5.331959e+00 
1.611387e-02 -5.331959e+00 
1.651188e-02 -5.331959e+00 
1.691973e-02 -5.331959e+00 
1.733765e-02 -5.331959e+00 
1.776589e-02 -5.331959e+00 
1.820470e-02 -5.331959e+00 
1.865436e-02 -5.331959e+00 
1.911512e-02 -5.331959e+00 
1.958726e-02 -5.331959e+00 
2.007107e-02 -5.331959e+00 
2.056683e-02 -5.331959e+00 
2.107483e-02 -5.331959e+00 
2.159537e-02 -5.331959e+00 
2.212878e-02 -5.331959e+00 
2.267536e-02 -5.331959e+00 
2.323544e-02 -5.331959e+00 
2.380936e-02 -5.331959e+00 
2.439745e-02 -5.331959e+00 
2.500007e-02 -5.331959e+00 
2.561757e-02 -5.331958e+00 
2.625032e-02 -5.331958e+00 
2.689870e-02 -5.331958e+00 
2.756310e-02 -5.331958e+00 
2.824391e-02 -5.331958e+00 
2.894154e-02 -5.331958e+00 
2.965639e-02 -5.331958e+00 
3.038890e-02 -5.331958e+00 
3.113951e-02 -5.331958e+00 
3.190866e-02 -5.331957e+00 
3.269680e-02 -5.331957e+00 
3.350441e-02 -5.331957e+00 
3.433197e-02 -5.331957e+00 
3.517997e-02 -5.331957e+00 
3.604892e-02 -5.331956e+00 
3.693932e-02 -5.331956e+00 
3.785172e-02 -5.331956e+00 
3.878666e-02 -5.331956e+00 
3.974469e-02 -5.331955e+00 
4.072639e-02 -5.331955e+00 
4.173233e-02 -5.331954e+00 
4.276312e-02 -5.331954e+00 
4.381937e-02 -5.331953e+00 
4.490170e-02 -5.331953e+00 
4.601078e-02 -5.331952e+00 
4.714724e-02 -5.331951e+00 
4.831178e-02 -5.331951e+00 
4.950508e-02 -5.331950e+00 
5.072786e-02 -5.331949e+00 
5.198083e-02 -5.331948e+00 
5.326476e-02 -5.331946e+00 
5.458040e-02 -5.331945e+00 
5.592854e-02 -5.331944e+00 
5.730997e-02 -5.331942e+00 
5.872553e-02 -5.331940e+00 
6.017605e-02 -5.331938e+00 
6.166240e-02 -5.331936e+00 
6.318546e-02 -5.331934e+00 
6.474614e-02 -5.331931e+00 
6.634537e-02 -5.331928e+00 
6.798410e-02 -5.331925e+00 
6.966331e-02 -5.331922e+00 
7.138399e-02 -5.331918e+00 
7.314717e-02 -5.331914e+00 
7.495391e-02 -5.331909e+00 
7.680527e-02 -5.331904e+00 
7.870236e-02 -5.331898e+00 
8.064631e-02 -5.331892e+00 
8.263827e-02 -5.331885e+00 
8.467944e-02 -5.331878e+00 
8.677102e-02 -5.331869e+00 
8.891426e-02 -5.331860e+00 
9.111045e-02 -5.331850e+00 
9.336087e-02 -5.331839e+00 
9.566689e-02 -5.331827e+00 
9.802986e-02 -5.331813e+00 
1.004512e-01 -5.331798e+00 
1.029323e-01 -5.331782e+00 
1.054748e-01 -5.331764e+00 
1.080800e-01 -5.331744e+00 
1.107496e-01 -5.331722e+00 
1.134851e-01 -5.331697e+00 
1.162882e-01 -5.331671e+00 
1.191605e-01 -5.331641e+00 
1.221038e-01 -5.331609e+00 
1.251197e-01 -5.331573e+00 
1.282102e-01 -5.331533e+00 
1.313770e-01 -5.331490e+00 
1.346220e-01 -5.331442e+00 
1.379471e-01 -5.331389e+00 
1.413544e-01 -5.331331e+00 
1.448459e-01 -5.331267e+00 
1.484236e-01 -5.331196e+00 
1.520896e-01 -5.331118e+00 
1.558463e-01 -5.331032e+00 
1.596957e-01 -5.330938e+00 
1.636401e-01 -5.330834e+00 
1.676821e-01 -5.330719e+00 
1.718238e-01 -5.330592e+00 
1.760678e-01 -5.330453e+00 
1.804167e-01 -5.330300e+00 
1.848730e-01 -5.330131e+00 
1.894394e-01 -5.329945e+00 
1.941185e-01 -5.329740e+00 
1.989133e-01 -5.329514e+00 
2.038264e-01 -5.329266e+00 
2.088609e-01 -5.328992e+00 
2.140198e-01 -5.328691e+00 
2.193061e-01 -5.328359e+00 
2.247229e-01 -5.327994e+00 
2.302736e-01 -5.327592e+00 
2.359614e-01 -5.327149e+00 
2.417896e-01 -5.326662e+00 
2.477618e-01 -5.326126e+00 
2.538815e-01 -5.325536e+00 
2.601524e-01 -5.324887e+00 
2.665782e-01 -5.324172e+00 
2.731626e-01 -5.323386e+00 
2.799098e-01 -5.322522e+00 
2.868235e-01 -5.321571e+00 
2.939081e-01 -5.320525e+00 
3.011676e-01 -5.319375e+00 
3.086064e-01 -5.318110e+00 
3.162290e-01 -5.316720e+00 
3.240399e-01 -5.315192e+00 
3.320437e-01 -5.313512e+00 
3.402451e-01 -5.311667e+00 
3.486492e-01 -5.309640e+00 
3.572608e-01 -5.307413e+00 
3.660852e-01 -5.304967e+00 
3.751275e-01 -5.302281e+00 
3.843931e-01 -5.299333e+00 
3.938876e-01 -5.296098e+00 
4.036167e-01 -5.292547e+00 
4.135860e-01 -5.288653e+00 
4.238016e-01 -5.284382e+00 
4.342695e-01 -5.279699e+00 
4.449959e-01 -5.274566e+00 
4.559873e-01 -5.268942e+00 
4.672502e-01 -5.262781e+00 
4.787913e-01 -5.256036e+00 
4.906174e-01 -5.248652e+00 
5.027357e-01 -5.240573e+00 
5.151533e-01 -5.231737e+00 
5.278775e-01 -5.222077e+00 
5.409161e-01 -5.211521e+00 
5.542767e-01 -5.199991e+00 
5.679674e-01 -5.187405e+00 
5.819962e-01 -5.173673e+00 
5.963715e-01 -5.158699e+00 
6.111019e-01 -5.142380e+00 
6.261961e-01 -5.124607e+00 
6.416631e-01 -5.105264e+00 
6.575122e-01 -5.084227e+00 
6.737527e-01 -5.061364e+00 
6.903944e-01 -5.036539e+00 
7.074472e-01 -5.009605e+00 
7.249211e-01 -4.980408e+00 
7.428267e-01 -4.948791e+00 
7.611745e-01 -4.914586e+00 
7.799755e-01 -4.877622e+00 
7.992409e-01 -4.837721e+00 
8.189821e-01 -4.794703e+00 
8.392110e-01 -4.748384e+00 
8.599395e-01 -4.698579e+00 
8.811800e-01 -4.645102e+00 
9.029452e-01 -4.587773e+00 
9.252479e-01 -4.526413e+00 
9.481015e-01 -4.460855e+00 
9.715196e-01 -4.390939e+00 
9.955162e-01 -4.316524e+00 
1.020105e+00 -4.237486e+00 
1.045302e+00 -4.153724e+00 
1.071121e+00 -4.065166e+00 
1.097578e+00 -3.971773e+00 
1.124688e+00 -3.873547e+00 
1.152468e+00 -3.770532e+00 
1.180934e+00 -3.662823e+00 
1.210103e+00 -3.550573e+00 
1.239992e+00 -3.433995e+00 
1.270620e+00 -3.313368e+00 
1.302004e+00 -3.189043e+00 
1.334164e+00 -3.061445e+00 
1.367118e+00 -2.931076e+00 
1.400885e+00 -2.798515e+00 
1.435487e+00 -2.664417e+00 
1.470944e+00 -2.529509e+00 
1.507276e+00 -2.394587e+00 
1.544506e+00 -2.260504e+00 
1.582655e+00 -2.128162e+00 
1.621747e+00 -1.998495e+00 
1.661804e+00 -1.872453e+00 
1.702850e+00 -1.750981e+00 
1.744911e+00 -1.634995e+00 
1.788010e+00 -1.525354e+00 
1.832174e+00 -1.422834e+00 
1.877429e+00 -1.328089e+00 
1.923801e+00 -1.241624e+00 
1.971319e+00 -1.163749e+00 
2.020011e+00 -1.094548e+00 
2.069905e+00 -1.033837e+00 
2.121032e+00 -9.811326e-01 
2.173421e+00 -9.356259e-01 
2.227105e+00 -8.961788e-01 
2.282114e+00 -8.613505e-01 
2.338482e+00 -8.294793e-01 
2.396243e+00 -7.988475e-01 
2.455430e+00 -7.679703e-01 
2.516079e+00 -7.360629e-01 
2.578226e+00 -7.037536e-01 
2.641909e+00 -6.731464e-01 
2.707164e+00 -6.446519e-01 
2.774031e+00 -6.180051e-01 
2.842549e+00 -5.929531e-01 
2.912760e+00 -5.692722e-01 
2.984705e+00 -5.467748e-01 
3.058427e+00 -5.253085e-01 
3.133971e+00 -5.047498e-01 
3.211380e+00 -4.849964e-01 
3.290701e+00 -4.659610e-01 
3.371981e+00 -4.475668e-01 
3.455269e+00 -4.297447e-01 
3.540614e+00 -4.124335e-01 
3.628067e+00 -3.955804e-01 
3.717681e+00 -3.791439e-01 
3.809507e+00 -3.630962e-01 
3.903602e+00 -3.474264e-01 
4.000021e+00 -3.321425e-01 
4.098822e+00 -3.172710e-01 
4.200063e+00 -3.028548e-01 
4.303804e+00 -2.889490e-01 
4.410108e+00 -2.756139e-01 
4.519038e+00 -2.629083e-01 
4.630658e+00 -2.508822e-01 
4.745035e+00 -2.395716e-01 
4.862238e+00 -2.289941e-01 
4.982335e+00 -2.191476e-01 
5.105399e+00 -2.100104e-01 
5.231502e+00 -2.015424e-01 
5.360720e+00 -1.936883e-01 
5.493130e+00 -1.863807e-01 
5.628810e+00 -1.795441e-01 
5.767842e+00 -1.730995e-01 
5.910307e+00 -1.669680e-01 
6.056292e+00 -1.610758e-01 
6.205882e+00 -1.553571e-01 
6.359168e+00 -1.497575e-01 
6.516239e+00 -1.442358e-01 
6.677190e+00 -1.387653e-01 
6.842117e+00 -1.333330e-01 
7.011117e+00 -1.279382e-01 
7.184292e+00 -1.225908e-01 
7.361744e+00 -1.173077e-01 
7.543579e+00 -1.121110e-01 
7.729905e+00 -1.070245e-01 
7.920834e+00 -1.020718e-01 
8.116478e+00 -9.727492e-02 
8.316955e+00 -9.265252e-02 
8.522384e+00 -8.821971e-02 
8.732887e+00 -8.398762e-02 
8.948589e+00 -7.996349e-02 
9.169620e+00 -7.615094e-02 
9.396109e+00 -7.255034e-02 
9.628193e+00 -6.915930e-02 
9.866009e+00 -6.597317e-02 
1.010970e+01 -6.298546e-02 
1.035941e+01 -6.018826e-02 
1.061529e+01 -5.757269e-02 
1.087748e+01 -5.512915e-02 
1.114616e+01 -5.284763e-02 
1.142147e+01 -5.071794e-02 
1.170358e+01 -4.872988e-02 
1.199266e+01 -4.687344e-02 
1.228888e+01 -4.513884e-02 
1.259241e+01 -4.351668e-02 
1.290344e+01 -4.199797e-02 
1.322216e+01 -4.057422e-02 
1.354875e+01 -3.923741e-02 
1.388340e+01 -3.798006e-02 
1.422632e+01 -3.679520e-02 
1.457771e+01 -3.567641e-02 
1.493778e+01 -3.461776e-02 
1.530674e+01 -3.361384e-02 
1.568482e+01 -3.265969e-02 
1.607223e+01 -3.175084e-02 
1.646922e+01 -3.088323e-02 
1.687601e+01 -3.005322e-02 
1.729285e+01 -2.925755e-02 
1.771998e+01 -2.849328e-02 
1.815766e+01 -2.775783e-02 
1.860616e+01 -2.704887e-02 
1.906573e+01 -2.636438e-02 
1.953665e+01 -2.570255e-02 
2.001921e+01 -2.506178e-02 
2.051368e+01 -2.444068e-02 
2.102037e+01 -2.383802e-02 
2.153957e+01 -2.325270e-02 
2.207160e+01 -2.268379e-02 
2.261677e+01 -2.213042e-02 
2.317540e+01 -2.157460e-02 
2.374784e+01 -2.105455e-02 
2.433441e+01 -2.054704e-02 
2.493547e+01 -2.005176e-02 
2.555137e+01 -1.956842e-02 
2.618249e+01 -1.909673e-02 
2.682920e+01 -1.863641e-02 
2.749188e+01 -1.818719e-02 
2.817093e+01 -1.774879e-02 
2.886675e+01 -1.732096e-02 
2.957976e+01 -1.690345e-02 
3.031038e+01 -1.649600e-02 
3.105905e+01 -1.609837e-02 
3.182621e+01 -1.571032e-02 
3.261231e+01 -1.533163e-02 
3.341784e+01 -1.496207e-02 
3.424326e+01 -1.460141e-02 
3.508907e+01 -1.424945e-02 
3.595577e+01 -1.390598e-02 
3.684387e+01 -1.357078e-02 
3.775392e+01 -1.324366e-02 
3.868644e+01 -1.292443e-02 
3.964199e+01 -1.261289e-02 
4.062115e+01 -1.230886e-02 
4.162449e+01 -1.201216e-02 
4.265262e+01 -1.172261e-02 
4.370614e+01 -1.144004e-02 
4.478568e+01 -1.116428e-02 
4.589189e+01 -1.089517e-02 
4.702542e+01 -1.063255e-02 
4.818694e+01 -1.037625e-02 
4.937716e+01 -1.012614e-02 
5.059678e+01 -9.882052e-03 
5.184652e+01 -9.643849e-03 
5.312713e+01 -9.411388e-03 
5.443937e+01 -9.184530e-03 
5.578402e+01 -8.963141e-03 
5.716188e+01 -8.747087e-03 
5.857378e+01 -8.536242e-03 
6.002055e+01 -8.330479e-03 
6.150306e+01 -8.129676e-03 
6.302219e+01 -7.933714e-03 
6.457884e+01 -7.742475e-03 
6.617393e+01 -7.555845e-03 
6.780843e+01 -7.373714e-03 
6.948330e+01 -7.195974e-03 
7.119954e+01 -7.022518e-03 
7.295816e+01 -6.853243e-03 
7.476023e+01 -6.688048e-03 
7.660681e+01 -6.526835e-03 
7.849900e+01 -6.369508e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.578 "
1.562500e-04 -5.490556e+00 
1.601094e-04 -5.490556e+00 
1.640641e-04 -5.490556e+00 
1.681165e-04 -5.490556e+00 
1.722689e-04 -5.490556e+00 
1.765240e-04 -5.490556e+00 
1.808841e-04 -5.490556e+00 
1.853520e-04 -5.490556e+00 
1.899302e-04 -5.490556e+00 
1.946214e-04 -5.490556e+00 
1.994286e-04 -5.490556e+00 
2.043545e-04 -5.490556e+00 
2.094020e-04 -5.490556e+00 
2.145742e-04 -5.490556e+00 
2.198742e-04 -5.490556e+00 
2.253051e-04 -5.490556e+00 
2.308702e-04 -5.490556e+00 
2.365727e-04 -5.490556e+00 
2.424160e-04 -5.490556e+00 
2.484037e-04 -5.490556e+00 
2.545392e-04 -5.490556e+00 
2.608264e-04 -5.490556e+00 
2.672688e-04 -5.490556e+00 
2.738703e-04 -5.490556e+00 
2.806349e-04 -5.490556e+00 
2.875666e-04 -5.490556e+00 
2.946695e-04 -5.490556e+00 
3.019478e-04 -5.490556e+00 
3.094059e-04 -5.490556e+00 
3.170483e-04 -5.490556e+00 
3.248794e-04 -5.490556e+00 
3.329039e-04 -5.490556e+00 
3.411266e-04 -5.490556e+00 
3.495524e-04 -5.490556e+00 
3.581864e-04 -5.490556e+00 
3.670336e-04 -5.490556e+00 
3.760993e-04 -5.490556e+00 
3.853890e-04 -5.490556e+00 
3.949081e-04 -5.490556e+00 
4.046623e-04 -5.490556e+00 
4.146575e-04 -5.490556e+00 
4.248995e-04 -5.490556e+00 
4.353945e-04 -5.490556e+00 
4.461488e-04 -5.490556e+00 
4.571686e-04 -5.490556e+00 
4.684607e-04 -5.490556e+00 
4.800317e-04 -5.490556e+00 
4.918885e-04 -5.490556e+00 
5.040381e-04 -5.490556e+00 
5.164878e-04 -5.490556e+00 
5.292451e-04 -5.490556e+00 
5.423174e-04 -5.490556e+00 
5.557127e-04 -5.490556e+00 
5.694388e-04 -5.490556e+00 
5.835039e-04 -5.490556e+00 
5.979165e-04 -5.490556e+00 
6.126850e-04 -5.490556e+00 
6.278183e-04 -5.490556e+00 
6.433254e-04 -5.490556e+00 
6.592156e-04 -5.490556e+00 
6.754982e-04 -5.490556e+00 
6.921830e-04 -5.490556e+00 
7.092799e-04 -5.490556e+00 
7.267991e-04 -5.490556e+00 
7.447511e-04 -5.490556e+00 
7.631464e-04 -5.490556e+00 
7.819962e-04 -5.490556e+00 
8.013115e-04 -5.490556e+00 
8.211038e-04 -5.490556e+00 
8.413851e-04 -5.490556e+00 
8.621673e-04 -5.490556e+00 
8.834629e-04 -5.490556e+00 
9.052844e-04 -5.490556e+00 
9.276449e-04 -5.490556e+00 
9.505577e-04 -5.490556e+00 
9.740365e-04 -5.490556e+00 
9.980952e-04 -5.490556e+00 
1.022748e-03 -5.490556e+00 
1.048010e-03 -5.490556e+00 
1.073896e-03 -5.490556e+00 
1.100421e-03 -5.490556e+00 
1.127602e-03 -5.490556e+00 
1.155453e-03 -5.490556e+00 
1.183993e-03 -5.490556e+00 
1.213238e-03 -5.490556e+00 
1.243205e-03 -5.490556e+00 
1.273912e-03 -5.490556e+00 
1.305377e-03 -5.490556e+00 
1.337620e-03 -5.490556e+00 
1.370659e-03 -5.490556e+00 
1.404515e-03 -5.490556e+00 
1.439206e-03 -5.490556e+00 
1.474755e-03 -5.490556e+00 
1.511181e-03 -5.490556e+00 
1.548507e-03 -5.490556e+00 
1.586755e-03 -5.490556e+00 
1.625948e-03 -5.490556e+00 
1.666109e-03 -5.490556e+00 
1.707262e-03 -5.490556e+00 
1.749431e-03 -5.490556e+00 
1.792642e-03 -5.490556e+00 
1.836921e-03 -5.490556e+00 
1.882293e-03 -5.490556e+00 
1.928785e-03 -5.490556e+00 
1.976426e-03 -5.490556e+00 
2.025244e-03 -5.490556e+00 
2.075267e-03 -5.490556e+00 
2.126527e-03 -5.490556e+00 
2.179052e-03 -5.490556e+00 
2.232874e-03 -5.490556e+00 
2.288026e-03 -5.490556e+00 
2.344541e-03 -5.490556e+00 
2.402451e-03 -5.490556e+00 
2.461791e-03 -5.490556e+00 
2.522597e-03 -5.490556e+00 
2.584906e-03 -5.490556e+00 
2.648753e-03 -5.490556e+00 
2.714177e-03 -5.490556e+00 
2.781217e-03 -5.490556e+00 
2.849913e-03 -5.490556e+00 
2.920306e-03 -5.490556e+00 
2.992438e-03 -5.490556e+00 
3.066351e-03 -5.490556e+00 
3.142090e-03 -5.490556e+00 
3.219699e-03 -5.490556e+00 
3.299226e-03 -5.490556e+00 
3.380717e-03 -5.490556e+00 
3.464220e-03 -5.490556e+00 
3.549787e-03 -5.490556e+00 
3.637466e-03 -5.490556e+00 
3.727312e-03 -5.490556e+00 
3.819376e-03 -5.490556e+00 
3.913715e-03 -5.490556e+00 
4.010384e-03 -5.490556e+00 
4.109440e-03 -5.490556e+00 
4.210943e-03 -5.490556e+00 
4.314954e-03 -5.490556e+00 
4.421533e-03 -5.490556e+00 
4.530745e-03 -5.490556e+00 
4.642654e-03 -5.490556e+00 
4.757328e-03 -5.490556e+00 
4.874834e-03 -5.490556e+00 
4.995242e-03 -5.490556e+00 
5.118625e-03 -5.490556e+00 
5.245055e-03 -5.490556e+00 
5.374608e-03 -5.490556e+00 
5.507361e-03 -5.490556e+00 
5.643392e-03 -5.490556e+00 
5.782784e-03 -5.490556e+00 
5.925619e-03 -5.490556e+00 
6.071982e-03 -5.490556e+00 
6.221960e-03 -5.490556e+00 
6.375642e-03 -5.490556e+00 
6.533120e-03 -5.490556e+00 
6.694489e-03 -5.490556e+00 
6.859842e-03 -5.490556e+00 
7.029281e-03 -5.490556e+00 
7.202904e-03 -5.490556e+00 
7.380815e-03 -5.490556e+00 
7.563122e-03 -5.490556e+00 
7.749931e-03 -5.490556e+00 
7.941354e-03 -5.490556e+00 
8.137505e-03 -5.490556e+00 
8.338502e-03 -5.490556e+00 
8.544463e-03 -5.490556e+00 
8.755511e-03 -5.490556e+00 
8.971772e-03 -5.490556e+00 
9.193375e-03 -5.490556e+00 
9.420451e-03 -5.490556e+00 
9.653136e-03 -5.490556e+00 
9.891569e-03 -5.490556e+00 
1.013589e-02 -5.490556e+00 
1.038625e-02 -5.490556e+00 
1.064279e-02 -5.490556e+00 
1.090566e-02 -5.490556e+00 
1.117503e-02 -5.490556e+00 
1.145106e-02 -5.490556e+00 
1.173390e-02 -5.490556e+00 
1.202373e-02 -5.490556e+00 
1.232071e-02 -5.490556e+00 
1.262503e-02 -5.490556e+00 
1.293687e-02 -5.490556e+00 
1.325641e-02 -5.490556e+00 
1.358385e-02 -5.490556e+00 
1.391937e-02 -5.490556e+00 
1.426318e-02 -5.490556e+00 
1.461548e-02 -5.490556e+00 
1.497648e-02 -5.490556e+00 
1.534640e-02 -5.490556e+00 
1.572545e-02 -5.490556e+00 
1.611387e-02 -5.490556e+00 
1.651188e-02 -5.490556e+00 
1.691973e-02 -5.490556e+00 
1.733765e-02 -5.490556e+00 
1.776589e-02 -5.490556e+00 
1.820470e-02 -5.490556e+00 
1.865436e-02 -5.490556e+00 
1.911512e-02 -5.490556e+00 
1.958726e-02 -5.490556e+00 
2.007107e-02 -5.490556e+00 
2.056683e-02 -5.490556e+00 
2.107483e-02 -5.490556e+00 
2.159537e-02 -5.490556e+00 
2.212878e-02 -5.490556e+00 
2.267536e-02 -5.490556e+00 
2.323544e-02 -5.490556e+00 
2.380936e-02 -5.490556e+00 
2.439745e-02 -5.490556e+00 
2.500007e-02 -5.490556e+00 
2.561757e-02 -5.490556e+00 
2.625032e-02 -5.490556e+00 
2.689870e-02 -5.490556e+00 
2.756310e-02 -5.490556e+00 
2.824391e-02 -5.490555e+00 
2.894154e-02 -5.490555e+00 
2.965639e-02 -5.490555e+00 
3.038890e-02 -5.490555e+00 
3.113951e-02 -5.490555e+00 
3.190866e-02 -5.490555e+00 
3.269680e-02 -5.490555e+00 
3.350441e-02 -5.490554e+00 
3.433197e-02 -5.490554e+00 
3.517997e-02 -5.490554e+00 
3.604892e-02 -5.490554e+00 
3.693932e-02 -5.490553e+00 
3.785172e-02 -5.490553e+00 
3.878666e-02 -5.490553e+00 
3.974469e-02 -5.490552e+00 
4.072639e-02 -5.490552e+00 
4.173233e-02 -5.490552e+00 
4.276312e-02 -5.490551e+00 
4.381937e-02 -5.490551e+00 
4.490170e-02 -5.490550e+00 
4.601078e-02 -5.490549e+00 
4.714724e-02 -5.490549e+00 
4.831178e-02 -5.490548e+00 
4.950508e-02 -5.490547e+00 
5.072786e-02 -5.490546e+00 
5.198083e-02 -5.490545e+00 
5.326476e-02 -5.490544e+00 
5.458040e-02 -5.490542e+00 
5.592854e-02 -5.490541e+00 
5.730997e-02 -5.490539e+00 
5.872553e-02 -5.490538e+00 
6.017605e-02 -5.490536e+00 
6.166240e-02 -5.490534e+00 
6.318546e-02 -5.490531e+00 
6.474614e-02 -5.490529e+00 
6.634537e-02 -5.490526e+00 
6.798410e-02 -5.490523e+00 
6.966331e-02 -5.490519e+00 
7.138399e-02 -5.490516e+00 
7.314717e-02 -5.490511e+00 
7.495391e-02 -5.490507e+00 
7.680527e-02 -5.490502e+00 
7.870236e-02 -5.490496e+00 
8.064631e-02 -5.490490e+00 
8.263827e-02 -5.490483e+00 
8.467944e-02 -5.490476e+00 
8.677102e-02 -5.490467e+00 
8.891426e-02 -5.490458e+00 
9.111045e-02 -5.490448e+00 
9.336087e-02 -5.490437e+00 
9.566689e-02 -5.490425e+00 
9.802986e-02 -5.490411e+00 
1.004512e-01 -5.490396e+00 
1.029323e-01 -5.490380e+00 
1.054748e-01 -5.490362e+00 
1.080800e-01 -5.490342e+00 
1.107496e-01 -5.490320e+00 
1.134851e-01 -5.490296e+00 
1.162882e-01 -5.490269e+00 
1.191605e-01 -5.490240e+00 
1.221038e-01 -5.490208e+00 
1.251197e-01 -5.490172e+00 
1.282102e-01 -5.490133e+00 
1.313770e-01 -5.490090e+00 
1.346220e-01 -5.490042e+00 
1.379471e-01 -5.489989e+00 
1.413544e-01 -5.489932e+00 
1.448459e-01 -5.489868e+00 
1.484236e-01 -5.489798e+00 
1.520896e-01 -5.489720e+00 
1.558463e-01 -5.489635e+00 
1.596957e-01 -5.489541e+00 
1.636401e-01 -5.489437e+00 
1.676821e-01 -5.489323e+00 
1.718238e-01 -5.489198e+00 
1.760678e-01 -5.489059e+00 
1.804167e-01 -5.488907e+00 
1.848730e-01 -5.488739e+00 
1.894394e-01 -5.488554e+00 
1.941185e-01 -5.488350e+00 
1.989133e-01 -5.488126e+00 
2.038264e-01 -5.487879e+00 
2.088609e-01 -5.487607e+00 
2.140198e-01 -5.487308e+00 
2.193061e-01 -5.486978e+00 
2.247229e-01 -5.486615e+00 
2.302736e-01 -5.486216e+00 
2.359614e-01 -5.485776e+00 
2.417896e-01 -5.485293e+00 
2.477618e-01 -5.484760e+00 
2.538815e-01 -5.484174e+00 
2.601524e-01 -5.483529e+00 
2.665782e-01 -5.482820e+00 
2.731626e-01 -5.482039e+00 
2.799098e-01 -5.481181e+00 
2.868235e-01 -5.480237e+00 
2.939081e-01 -5.479198e+00 
3.011676e-01 -5.478057e+00 
3.086064e-01 -5.476802e+00 
3.162290e-01 -5.475422e+00 
3.240399e-01 -5.473906e+00 
3.320437e-01 -5.472239e+00 
3.402451e-01 -5.470409e+00 
3.486492e-01 -5.468397e+00 
3.572608e-01 -5.466189e+00 
3.660852e-01 -5.463763e+00 
3.751275e-01 -5.461100e+00 
3.843931e-01 -5.458177e+00 
3.938876e-01 -5.454970e+00 
4.036167e-01 -5.451451e+00 
4.135860e-01 -5.447591e+00 
4.238016e-01 -5.443359e+00 
4.342695e-01 -5.438720e+00 
4.449959e-01 -5.433636e+00 
4.559873e-01 -5.428067e+00 
4.672502e-01 -5.421967e+00 
4.787913e-01 -5.415289e+00 
4.906174e-01 -5.407981e+00 
5.027357e-01 -5.399987e+00 
5.151533e-01 -5.391245e+00 
5.278775e-01 -5.381690e+00 
5.409161e-01 -5.371251e+00 
5.542767e-01 -5.359852e+00 
5.679674e-01 -5.347411e+00 
5.819962e-01 -5.333841e+00 
5.963715e-01 -5.319046e+00 
6.111019e-01 -5.302927e+00 
6.261961e-01 -5.285376e+00 
6.416631e-01 -5.266278e+00 
6.575122e-01 -5.245513e+00 
6.737527e-01 -5.222952e+00 
6.903944e-01 -5.198459e+00 
7.074472e-01 -5.171890e+00 
7.249211e-01 -5.143097e+00 
7.428267e-01 -5.111923e+00 
7.611745e-01 -5.078203e+00 
7.799755e-01 -5.041769e+00 
7.992409e-01 -5.002446e+00 
8.189821e-01 -4.960056e+00 
8.392110e-01 -4.914416e+00 
8.599395e-01 -4.865343e+00 
8.811800e-01 -4.812653e+00 
9.029452e-01 -4.756163e+00 
9.252479e-01 -4.695694e+00 
9.481015e-01 -4.631073e+00 
9.715196e-01 -4.562139e+00 
9.955162e-01 -4.488740e+00 
1.020105e+00 -4.410741e+00 
1.045302e+00 -4.328029e+00 
1.071121e+00 -4.240512e+00 
1.097578e+00 -4.148130e+00 
1.124688e+00 -4.050854e+00 
1.152468e+00 -3.948696e+00 
1.180934e+00 -3.841709e+00 
1.210103e+00 -3.729998e+00 
1.239992e+00 -3.613719e+00 
1.270620e+00 -3.493088e+00 
1.302004e+00 -3.368383e+00 
1.334164e+00 -3.239949e+00 
1.367118e+00 -3.108201e+00 
1.400885e+00 -2.973625e+00 
1.435487e+00 -2.836781e+00 
1.470944e+00 -2.698298e+00 
1.507276e+00 -2.558881e+00 
1.544506e+00 -2.419298e+00 
1.582655e+00 -2.280381e+00 
1.621747e+00 -2.143019e+00 
1.661804e+00 -2.008146e+00 
1.702850e+00 -1.876732e+00 
1.744911e+00 -1.749764e+00 
1.788010e+00 -1.628235e+00 
1.832174e+00 -1.513113e+00 
1.877429e+00 -1.405315e+00 
1.923801e+00 -1.305673e+00 
1.971319e+00 -1.214881e+00 
2.020011e+00 -1.133446e+00 
2.069905e+00 -1.061619e+00 
2.121032e+00 -9.993237e-01 
2.173421e+00 -9.460834e-01 
2.227105e+00 -9.009596e-01 
2.282114e+00 -8.625238e-01 
2.338482e+00 -8.288964e-01 
2.396243e+00 -7.979013e-01 
2.455430e+00 -7.674061e-01 
2.516079e+00 -7.359447e-01 
2.578226e+00 -7.037536e-01 
2.641909e+00 -6.731464e-01 
2.707164e+00 -6.446519e-01 
2.774031e+00 -6.180051e-01 
2.842549e+00 -5.929531e-01 
2.912760e+00 -5.692722e-01 
2.984705e+00 -5.467748e-01 
3.058427e+00 -5.253085e-01 
3.133971e+00 -5.047498e-01 
3.211380e+00 -4.849964e-01 
3.290701e+00 -4.659610e-01 
3.371981e+00 -4.475668e-01 
3.455269e+00 -4.297447e-01 
3.540614e+00 -4.124335e-01 
3.628067e+00 -3.955804e-01 
3.717681e+00 -3.791439e-01 
3.809507e+00 -3.630962e-01 
3.903602e+00 -3.474264e-01 
4.000021e+00 -3.321425e-01 
4.098822e+00 -3.172710e-01 
4.200063e+00 -3.028548e-01 
4.303804e+00 -2.889490e-01 
4.410108e+00 -2.756139e-01 
4.519038e+00 -2.629083e-01 
4.630658e+00 -2.508822e-01 
4.745035e+00 -2.395716e-01 
4.862238e+00 -2.289941e-01 
4.982335e+00 -2.191476e-01 
5.105399e+00 -2.100104e-01 
5.231502e+00 -2.015424e-01 
5.360720e+00 -1.936883e-01 
5.493130e+00 -1.863807e-01 
5.628810e+00 -1.795441e-01 
5.767842e+00 -1.730995e-01 
5.910307e+00 -1.669680e-01 
6.056292e+00 -1.610758e-01 
6.205882e+00 -1.553571e-01 
6.359168e+00 -1.497575e-01 
6.516239e+00 -1.442358e-01 
6.677190e+00 -1.387653e-01 
6.842117e+00 -1.333330e-01 
7.011117e+00 -1.279382e-01 
7.184292e+00 -1.225908e-01 
7.361744e+00 -1.173077e-01 
7.543579e+00 -1.121110e-01 
7.729905e+00 -1.070245e-01 
7.920834e+00 -1.020718e-01 
8.116478e+00 -9.727492e-02 
8.316955e+00 -9.265252e-02 
8.522384e+00 -8.821971e-02 
8.732887e+00 -8.398762e-02 
8.948589e+00 -7.996349e-02 
9.169620e+00 -7.615094e-02 
9.396109e+00 -7.255034e-02 
9.628193e+00 -6.915930e-02 
9.866009e+00 -6.597317e-02 
1.010970e+01 -6.298546e-02 
1.035941e+01 -6.018826e-02 
1.061529e+01 -5.757269e-02 
1.087748e+01 -5.512915e-02 
1.114616e+01 -5.284763e-02 
1.142147e+01 -5.071794e-02 
1.170358e+01 -4.872988e-02 
1.199266e+01 -4.687344e-02 
1.228888e+01 -4.513884e-02 
1.259241e+01 -4.351668e-02 
1.290344e+01 -4.199797e-02 
1.322216e+01 -4.057422e-02 
1.354875e+01 -3.923741e-02 
1.388340e+01 -3.798006e-02 
1.422632e+01 -3.679520e-02 
1.457771e+01 -3.567641e-02 
1.493778e+01 -3.461776e-02 
1.530674e+01 -3.361384e-02 
1.568482e+01 -3.265969e-02 
1.607223e+01 -3.175084e-02 
1.646922e+01 -3.088323e-02 
1.687601e+01 -3.005322e-02 
1.729285e+01 -2.925755e-02 
1.771998e+01 -2.849328e-02 
1.815766e+01 -2.775783e-02 
1.860616e+01 -2.704887e-02 
1.906573e+01 -2.636438e-02 
1.953665e+01 -2.570255e-02 
2.001921e+01 -2.506178e-02 
2.051368e+01 -2.444068e-02 
2.102037e+01 -2.383802e-02 
2.153957e+01 -2.325270e-02 
2.207160e+01 -2.268379e-02 
2.261677e+01 -2.213042e-02 
2.317540e+01 -2.157460e-02 
2.374784e+01 -2.105455e-02 
2.433441e+01 -2.054704e-02 
2.493547e+01 -2.005176e-02 
2.555137e+01 -1.956842e-02 
2.618249e+01 -1.909673e-02 
2.682920e+01 -1.863641e-02 
2.749188e+01 -1.818719e-02 
2.817093e+01 -1.774879e-02 
2.886675e+01 -1.732096e-02 
2.957976e+01 -1.690345e-02 
3.031038e+01 -1.649600e-02 
3.105905e+01 -1.609837e-02 
3.182621e+01 -1.571032e-02 
3.261231e+01 -1.533163e-02 
3.341784e+01 -1.496207e-02 
3.424326e+01 -1.460141e-02 
3.508907e+01 -1.424945e-02 
3.595577e+01 -1.390598e-02 
3.684387e+01 -1.357078e-02 
3.775392e+01 -1.324366e-02 
3.868644e+01 -1.292443e-02 
3.964199e+01 -1.261289e-02 
4.062115e+01 -1.230886e-02 
4.162449e+01 -1.201216e-02 
4.265262e+01 -1.172261e-02 
4.370614e+01 -1.144004e-02 
4.478568e+01 -1.116428e-02 
4.589189e+01 -1.089517e-02 
4.702542e+01 -1.063255e-02 
4.818694e+01 -1.037625e-02 
4.937716e+01 -1.012614e-02 
5.059678e+01 -9.882052e-03 
5.184652e+01 -9.643849e-03 
5.312713e+01 -9.411388e-03 
5.443937e+01 -9.184530e-03 
5.578402e+01 -8.963141e-03 
5.716188e+01 -8.747087e-03 
5.857378e+01 -8.536242e-03 
6.002055e+01 -8.330479e-03 
6.150306e+01 -8.129676e-03 
6.302219e+01 -7.933714e-03 
6.457884e+01 -7.742475e-03 
6.617393e+01 -7.555845e-03 
6.780843e+01 -7.373714e-03 
6.948330e+01 -7.195974e-03 
7.119954e+01 -7.022518e-03 
7.295816e+01 -6.853243e-03 
7.476023e+01 -6.688048e-03 
7.660681e+01 -6.526835e-03 
7.849900e+01 -6.369508e-03 
&
