# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
6.250000e-03 -5.253820e-01 
6.724660e-03 -5.253800e-01 
7.235360e-03 -5.253780e-01 
7.784860e-03 -5.253760e-01 
8.376080e-03 -5.253740e-01 
9.012200e-03 -5.253710e-01 
9.696640e-03 -5.253670e-01 
1.043310e-02 -5.253630e-01 
1.122540e-02 -5.253580e-01 
1.207790e-02 -5.253530e-01 
1.299520e-02 -5.253460e-01 
1.398210e-02 -5.253390e-01 
1.504400e-02 -5.253310e-01 
1.618650e-02 -5.253210e-01 
1.741580e-02 -5.253100e-01 
1.873840e-02 -5.252960e-01 
2.016150e-02 -5.252810e-01 
2.169270e-02 -5.252640e-01 
2.334020e-02 -5.252430e-01 
2.511270e-02 -5.252200e-01 
2.701990e-02 -5.251920e-01 
2.907200e-02 -5.251610e-01 
3.127980e-02 -5.251240e-01 
3.365540e-02 -5.250820e-01 
3.621140e-02 -5.250330e-01 
3.896150e-02 -5.249760e-01 
4.192040e-02 -5.249110e-01 
4.510410e-02 -5.248350e-01 
4.852950e-02 -5.247470e-01 
5.221510e-02 -5.246450e-01 
5.618060e-02 -5.245280e-01 
6.044720e-02 -5.243920e-01 
6.503790e-02 -5.242340e-01 
6.997730e-02 -5.240520e-01 
7.529170e-02 -5.238420e-01 
8.100980e-02 -5.235980e-01 
8.716210e-02 -5.233170e-01 
9.378160e-02 -5.229920e-01 
1.009040e-01 -5.226160e-01 
1.085670e-01 -5.221820e-01 
1.168120e-01 -5.216810e-01 
1.256840e-01 -5.211030e-01 
1.352290e-01 -5.204360e-01 
1.454990e-01 -5.196680e-01 
1.565490e-01 -5.187820e-01 
1.684380e-01 -5.177630e-01 
1.812300e-01 -5.165910e-01 
1.949930e-01 -5.152450e-01 
2.098020e-01 -5.137010e-01 
2.257360e-01 -5.119330e-01 
2.428790e-01 -5.099110e-01 
2.613250e-01 -5.076060e-01 
2.811710e-01 -5.049830e-01 
3.025250e-01 -5.020070e-01 
3.255000e-01 -4.986420e-01 
3.502200e-01 -4.948500e-01 
3.768180e-01 -4.905950e-01 
4.054360e-01 -4.858400e-01 
4.362270e-01 -4.805520e-01 
4.693560e-01 -4.746970e-01 
5.050010e-01 -4.682460e-01 
5.433540e-01 -4.611690e-01 
5.846190e-01 -4.534420e-01 
6.290180e-01 -4.450410e-01 
6.767890e-01 -4.359500e-01 
7.281880e-01 -4.261580e-01 
7.834910e-01 -4.156650e-01 
8.429930e-01 -4.044770e-01 
9.070140e-01 -3.926170e-01 
9.758980e-01 -3.801150e-01 
1.050010e+00 -3.670180e-01 
1.129760e+00 -3.533850e-01 
1.215560e+00 -3.392860e-01 
1.307870e+00 -3.248070e-01 
1.407200e+00 -3.100410e-01 
1.514070e+00 -2.950910e-01 
1.629060e+00 -2.800650e-01 
1.752770e+00 -2.650740e-01 
1.885890e+00 -2.502280e-01 
2.029110e+00 -2.356320e-01 
2.183220e+00 -2.213830e-01 
2.349020e+00 -2.075690e-01 
2.527420e+00 -1.942620e-01 
2.719360e+00 -1.815220e-01 
2.925890e+00 -1.693920e-01 
3.148090e+00 -1.579010e-01 
3.387180e+00 -1.470630e-01 
3.644420e+00 -1.368780e-01 
3.921190e+00 -1.273360e-01 
4.218990e+00 -1.184180e-01 
4.539400e+00 -1.100990e-01 
4.884150e+00 -1.023490e-01 
5.255080e+00 -9.513560e-02 
5.654180e+00 -8.842560e-02 
6.083590e+00 -8.218650e-02 
6.545610e+00 -7.638640e-02 
7.042710e+00 -7.099510e-02 
7.577580e+00 -6.598410e-02 
8.153060e+00 -6.132670e-02 
8.772240e+00 -5.699800e-02 
9.438450e+00 -5.297480e-02 
1.015530e+01 -4.923560e-02 
1.092650e+01 -4.576030e-02 
1.175630e+01 -4.253030e-02 
1.264920e+01 -3.952830e-02 
1.360980e+01 -3.673820e-02 
1.464340e+01 -3.414510e-02 
1.575550e+01 -3.173490e-02 
1.695210e+01 -2.949490e-02 
1.823950e+01 -2.741300e-02 
1.962470e+01 -2.547810e-02 
2.111510e+01 -2.367970e-02 
2.271870e+01 -2.200830e-02 
2.444410e+01 -2.045490e-02 
2.630050e+01 -1.901110e-02 
2.829790e+01 -1.766920e-02 
3.044700e+01 -1.642200e-02 
3.275930e+01 -1.526280e-02 
3.524720e+01 -1.418550e-02 
3.792410e+01 -1.318420e-02 
4.080420e+01 -1.225360e-02 
4.390310e+01 -1.138870e-02 
4.723730e+01 -1.058480e-02 
5.082480e+01 -9.837720e-03 
5.468470e+01 -9.143320e-03 
5.883780e+01 -8.497940e-03 
6.330620e+01 -7.898120e-03 
6.811400e+01 -7.340630e-03 
7.328700e+01 -6.822500e-03 
&
6.250000e-03 -5.630170e-01 
6.724660e-03 -5.630170e-01 
7.235360e-03 -5.630240e-01 
7.784860e-03 -5.630400e-01 
8.376080e-03 -5.630620e-01 
9.012200e-03 -5.630880e-01 
9.696640e-03 -5.631170e-01 
1.043310e-02 -5.631500e-01 
1.122540e-02 -5.631860e-01 
1.207790e-02 -5.632260e-01 
1.299520e-02 -5.632710e-01 
1.398210e-02 -5.633210e-01 
1.504400e-02 -5.633780e-01 
1.618650e-02 -5.634430e-01 
1.741580e-02 -5.635160e-01 
1.873840e-02 -5.636010e-01 
2.016150e-02 -5.636980e-01 
2.169270e-02 -5.638100e-01 
2.334020e-02 -5.639390e-01 
2.511270e-02 -5.640890e-01 
2.701990e-02 -5.642620e-01 
2.907200e-02 -5.644630e-01 
3.127980e-02 -5.646970e-01 
3.365540e-02 -5.649690e-01 
3.621140e-02 -5.652860e-01 
3.896150e-02 -5.656560e-01 
4.192040e-02 -5.660880e-01 
4.510410e-02 -5.665930e-01 
4.852950e-02 -5.671840e-01 
5.221510e-02 -5.678770e-01 
5.618060e-02 -5.686910e-01 
6.044720e-02 -5.696470e-01 
6.503790e-02 -5.707720e-01 
6.997730e-02 -5.720970e-01 
7.529170e-02 -5.736600e-01 
8.100980e-02 -5.755030e-01 
8.716210e-02 -5.776790e-01 
9.378160e-02 -5.802480e-01 
1.009040e-01 -5.832770e-01 
1.085670e-01 -5.868450e-01 
1.168120e-01 -5.910320e-01 
1.256840e-01 -5.959230e-01 
1.352290e-01 -6.015960e-01 
1.454990e-01 -6.081050e-01 
1.565490e-01 -6.154640e-01 
1.684380e-01 -6.236060e-01 
1.812300e-01 -6.323490e-01 
1.949930e-01 -6.413340e-01 
2.098020e-01 -6.499770e-01 
2.257360e-01 -6.574280e-01 
2.428790e-01 -6.625760e-01 
2.613250e-01 -6.641310e-01 
2.811710e-01 -6.608110e-01 
3.025250e-01 -6.516330e-01 
3.255000e-01 -6.362600e-01 
3.502200e-01 -6.152550e-01 
3.768180e-01 -5.901240e-01 
4.054360e-01 -5.630730e-01 
4.362270e-01 -5.365950e-01 
4.693560e-01 -5.130250e-01 
5.050010e-01 -4.939130e-01 
5.433540e-01 -4.791470e-01 
5.846190e-01 -4.666340e-01 
6.290180e-01 -4.536480e-01 
6.767890e-01 -4.388240e-01 
7.281880e-01 -4.224460e-01 
7.834910e-01 -4.051900e-01 
8.429930e-01 -3.873730e-01 
9.070140e-01 -3.690600e-01 
9.758980e-01 -3.502760e-01 
1.050010e+00 -3.310580e-01 
1.129760e+00 -3.114720e-01 
1.215560e+00 -2.916220e-01 
1.307870e+00 -2.716570e-01 
1.407200e+00 -2.517800e-01 
1.514070e+00 -2.322470e-01 
1.629060e+00 -2.133520e-01 
1.752770e+00 -1.953960e-01 
1.885890e+00 -1.786470e-01 
2.029110e+00 -1.632800e-01 
2.183220e+00 -1.493380e-01 
2.349020e+00 -1.366980e-01 
2.527420e+00 -1.250850e-01 
2.719360e+00 -1.141260e-01 
2.925890e+00 -1.034370e-01 
3.148090e+00 -9.273280e-02 
3.387180e+00 -8.190470e-02 
3.644420e+00 -7.104190e-02 
3.921190e+00 -6.038540e-02 
4.218990e+00 -5.024270e-02 
4.539400e+00 -4.090310e-02 
4.884150e+00 -3.258010e-02 
5.255080e+00 -2.538980e-02 
5.654180e+00 -1.935590e-02 
6.083590e+00 -1.442930e-02 
6.545610e+00 -1.051130e-02 
7.042710e+00 -7.475060e-03 
7.577580e+00 -5.182930e-03 
8.153060e+00 -3.498440e-03 
8.772240e+00 -2.294830e-03 
9.438450e+00 -1.459970e-03 
1.015530e+01 -8.988830e-04 
1.092650e+01 -5.343060e-04 
1.175630e+01 -3.058240e-04 
1.264920e+01 -1.680810e-04 
1.360980e+01 -8.843040e-05 
1.464340e+01 -4.439020e-05 
1.575550e+01 -2.962920e-18 
1.695210e+01 0.000000e+00 
1.823950e+01 0.000000e+00 
1.962470e+01 0.000000e+00 
2.111510e+01 0.000000e+00 
2.271870e+01 0.000000e+00 
2.444410e+01 0.000000e+00 
2.630050e+01 0.000000e+00 
2.829790e+01 0.000000e+00 
3.044700e+01 0.000000e+00 
3.275930e+01 0.000000e+00 
3.524720e+01 0.000000e+00 
3.792410e+01 0.000000e+00 
4.080420e+01 0.000000e+00 
4.390310e+01 0.000000e+00 
4.723730e+01 0.000000e+00 
5.082480e+01 0.000000e+00 
5.468470e+01 0.000000e+00 
5.883780e+01 0.000000e+00 
6.330620e+01 0.000000e+00 
6.811400e+01 0.000000e+00 
7.328700e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 23:52:55 Aug 27 2021 chuang3\N\N"
0.625000E-02 0.164833E+01
0.672466E-02 0.164833E+01
0.723536E-02 0.164832E+01
0.778486E-02 0.164831E+01
0.837608E-02 0.164830E+01
0.901220E-02 0.164827E+01
0.969664E-02 0.164824E+01
0.104331E-01 0.164820E+01
0.112254E-01 0.164815E+01
0.120779E-01 0.164808E+01
0.129952E-01 0.164800E+01
0.139821E-01 0.164791E+01
0.150440E-01 0.164780E+01
0.161865E-01 0.164767E+01
0.174158E-01 0.164751E+01
0.187384E-01 0.164733E+01
0.201615E-01 0.164711E+01
0.216927E-01 0.164686E+01
0.233402E-01 0.164657E+01
0.251127E-01 0.164623E+01
0.270199E-01 0.164584E+01
0.290720E-01 0.164538E+01
0.312798E-01 0.164485E+01
0.336554E-01 0.164423E+01
0.362114E-01 0.164351E+01
0.389615E-01 0.164267E+01
0.419204E-01 0.164171E+01
0.451041E-01 0.164058E+01
0.485295E-01 0.163928E+01
0.522151E-01 0.163777E+01
0.561806E-01 0.163601E+01
0.604472E-01 0.163398E+01
0.650379E-01 0.163161E+01
0.699773E-01 0.162887E+01
0.752917E-01 0.162569E+01
0.810098E-01 0.162199E+01
0.871621E-01 0.161770E+01
0.937816E-01 0.161271E+01
0.100904E+00 0.160691E+01
0.108567E+00 0.160018E+01
0.116812E+00 0.159235E+01
0.125684E+00 0.158324E+01
0.135229E+00 0.157266E+01
0.145499E+00 0.156036E+01
0.156549E+00 0.154607E+01
0.168438E+00 0.152947E+01
0.181230E+00 0.151021E+01
0.194993E+00 0.148790E+01
0.209802E+00 0.146212E+01
0.225736E+00 0.143242E+01
0.242879E+00 0.139836E+01
0.261325E+00 0.135952E+01
0.281171E+00 0.131557E+01
0.302525E+00 0.126636E+01
0.325500E+00 0.121195E+01
0.350220E+00 0.115270E+01
0.376818E+00 0.108938E+01
0.405436E+00 0.102308E+01
0.436227E+00 0.955155E+00
0.469356E+00 0.886987E+00
0.505001E+00 0.819704E+00
0.543354E+00 0.753981E+00
0.584619E+00 0.690027E+00
0.629018E+00 0.627805E+00
0.676789E+00 0.567320E+00
0.728188E+00 0.508756E+00
0.783491E+00 0.452440E+00
0.842993E+00 0.398744E+00
0.907014E+00 0.348026E+00
0.975898E+00 0.300604E+00
0.105001E+01 0.256746E+00
0.112976E+01 0.216660E+00
0.121556E+01 0.180482E+00
0.130787E+01 0.148275E+00
0.140720E+01 0.120019E+00
0.151407E+01 0.956158E-01
0.162906E+01 0.748919E-01
0.175277E+01 0.576055E-01
0.188589E+01 0.434594E-01
0.202911E+01 0.321158E-01
0.218322E+01 0.232135E-01
0.234902E+01 0.163850E-01
0.252742E+01 0.112734E-01
0.271936E+01 0.754539E-02
0.292589E+01 0.490168E-02
0.314809E+01 0.308293E-02
0.338718E+01 0.187228E-02
0.364442E+01 0.109479E-02
0.392119E+01 0.614545E-03
0.421899E+01 0.330152E-03
0.453940E+01 0.169216E-03
0.488415E+01 0.824739E-04
0.525508E+01 0.380942E-04
0.565418E+01 0.166152E-04
0.608359E+01 0.681704E-05
0.654561E+01 0.262026E-05
0.704271E+01 0.939351E-06
0.757758E+01 0.312579E-06
0.815306E+01 0.960455E-07
0.877224E+01 0.270969E-07
0.943845E+01 0.697614E-08
0.101553E+02 0.162802E-08
0.109265E+02 0.341907E-09
0.117563E+02 0.641130E-10
0.126492E+02 0.106435E-10
0.136098E+02 0.155001E-11
0.146434E+02 0.196060E-12
0.157555E+02 0.213106E-13
0.169521E+02 0.196766E-14
0.182395E+02 0.152426E-15
0.196247E+02 0.977449E-17
0.211151E+02 0.511414E-18
0.227187E+02 0.214939E-19
0.244441E+02 0.713508E-21
0.263005E+02 0.183701E-22
0.282979E+02 0.000000E+00
0.304470E+02 0.000000E+00
0.327593E+02 0.000000E+00
0.352472E+02 0.000000E+00
0.379241E+02 0.000000E+00
0.408042E+02 0.000000E+00
0.439031E+02 0.000000E+00
0.472373E+02 0.000000E+00
0.508248E+02 0.000000E+00
0.546847E+02 0.000000E+00
0.588378E+02 0.000000E+00
0.633062E+02 0.000000E+00
0.681140E+02 0.000000E+00
0.732870E+02 0.000000E+00
&
0.625000E-02 0.306005E-13
0.672466E-02 0.132166E-13
0.723536E-02 0.217627E-02
0.778486E-02 0.422188E-02
0.837608E-02 0.616732E-02
0.901220E-02 0.803989E-02
0.969664E-02 0.986425E-02
0.104331E-01 0.116628E-01
0.112254E-01 0.134563E-01
0.120779E-01 0.152638E-01
0.129952E-01 0.171034E-01
0.139821E-01 0.189921E-01
0.150440E-01 0.209465E-01
0.161865E-01 0.229827E-01
0.174158E-01 0.251166E-01
0.187384E-01 0.273643E-01
0.201615E-01 0.297419E-01
0.216927E-01 0.322659E-01
0.233402E-01 0.349537E-01
0.251127E-01 0.378232E-01
0.270199E-01 0.408932E-01
0.290720E-01 0.441841E-01
0.312798E-01 0.477174E-01
0.336554E-01 0.515163E-01
0.362114E-01 0.556060E-01
0.389615E-01 0.600139E-01
0.419204E-01 0.647701E-01
0.451041E-01 0.699076E-01
0.485295E-01 0.754628E-01
0.522151E-01 0.814762E-01
0.561806E-01 0.879929E-01
0.604472E-01 0.950633E-01
0.650379E-01 0.102744E+00
0.699773E-01 0.111099E+00
0.752917E-01 0.120200E+00
0.810098E-01 0.130130E+00
0.871621E-01 0.140982E+00
0.937816E-01 0.152862E+00
0.100904E+00 0.165892E+00
0.108567E+00 0.180211E+00
0.116812E+00 0.195979E+00
0.125684E+00 0.213377E+00
0.135229E+00 0.232610E+00
0.145499E+00 0.253909E+00
0.156549E+00 0.277531E+00
0.168438E+00 0.303753E+00
0.181230E+00 0.332867E+00
0.194993E+00 0.365165E+00
0.209802E+00 0.400909E+00
0.225736E+00 0.440288E+00
0.242879E+00 0.483355E+00
0.261325E+00 0.529923E+00
0.281171E+00 0.579442E+00
0.302525E+00 0.630851E+00
0.325500E+00 0.682434E+00
0.350220E+00 0.731779E+00
0.376818E+00 0.775947E+00
0.405436E+00 0.812028E+00
0.436227E+00 0.838164E+00
0.469356E+00 0.854789E+00
0.505001E+00 0.865344E+00
0.543354E+00 0.875475E+00
0.584619E+00 0.890544E+00
0.629018E+00 0.913105E+00
0.676789E+00 0.942625E+00
0.728188E+00 0.977520E+00
0.783491E+00 0.101699E+01
0.842993E+00 0.106122E+01
0.907014E+00 0.111083E+01
0.975898E+00 0.116664E+01
0.105001E+01 0.122963E+01
0.112976E+01 0.130094E+01
0.121556E+01 0.138195E+01
0.130787E+01 0.147431E+01
0.140720E+01 0.158001E+01
0.151407E+01 0.170150E+01
0.162906E+01 0.184183E+01
0.175277E+01 0.200482E+01
0.188589E+01 0.219536E+01
0.202911E+01 0.241979E+01
0.218322E+01 0.268638E+01
0.234902E+01 0.300603E+01
0.252742E+01 0.339318E+01
0.271936E+01 0.386704E+01
0.292589E+01 0.445327E+01
0.314809E+01 0.518637E+01
0.338718E+01 0.611320E+01
0.364442E+01 0.729823E+01
0.392119E+01 0.883153E+01
0.421899E+01 0.108409E+02
0.453940E+01 0.135110E+02
0.488415E+01 0.171127E+02
0.525508E+01 0.220511E+02
0.565418E+01 0.289428E+02
0.608359E+01 0.387452E+02
0.654561E+01 0.529764E+02
0.704271E+01 0.740979E+02
0.757758E+01 0.106197E+03
0.815306E+01 0.156239E+03
0.877224E+01 0.236417E+03
0.943845E+01 0.368714E+03
0.101553E+02 0.594025E+03
0.109265E+02 0.991016E+03
0.117563E+02 0.171654E+04
0.126492E+02 0.309566E+04
0.136098E+02 0.583036E+04
0.146434E+02 0.131760E+04
0.157555E+02 0.142874E+03
0.169521E+02 0.131623E+02
0.182395E+02 0.101749E+01
0.196247E+02 0.651200E-01
0.211151E+02 0.340093E-02
0.227187E+02 0.142690E-03
0.244441E+02 0.472906E-05
0.263005E+02 0.121569E-06
0.282979E+02 0.000000E+00
0.304470E+02 0.000000E+00
0.327593E+02 0.000000E+00
0.352472E+02 0.000000E+00
0.379241E+02 0.000000E+00
0.408042E+02 0.000000E+00
0.439031E+02 0.000000E+00
0.472373E+02 0.000000E+00
0.508248E+02 0.000000E+00
0.546847E+02 0.000000E+00
0.588378E+02 0.000000E+00
0.633062E+02 0.000000E+00
0.681140E+02 0.000000E+00
0.732870E+02 0.000000E+00
&
