# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 23:52:55 Aug 27 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
6.250000e-03 6.438776e-05 
6.404375e-03 6.760780e-05 
6.562563e-03 7.098887e-05 
6.724658e-03 7.453903e-05 
6.890757e-03 7.826672e-05 
7.060959e-03 8.218080e-05 
7.235365e-03 8.629058e-05 
7.414078e-03 9.060585e-05 
7.597206e-03 9.513688e-05 
7.784857e-03 9.989445e-05 
7.977143e-03 1.048899e-04 
8.174178e-03 1.101351e-04 
8.376081e-03 1.156425e-04 
8.582970e-03 1.214253e-04 
8.794969e-03 1.274972e-04 
9.012205e-03 1.338726e-04 
9.234806e-03 1.405667e-04 
9.462906e-03 1.475955e-04 
9.696640e-03 1.549757e-04 
9.936147e-03 1.627247e-04 
1.018157e-02 1.708612e-04 
1.043305e-02 1.794043e-04 
1.069075e-02 1.883745e-04 
1.095481e-02 1.977930e-04 
1.122540e-02 2.076823e-04 
1.150266e-02 2.180659e-04 
1.178678e-02 2.289684e-04 
1.207791e-02 2.404157e-04 
1.237624e-02 2.524352e-04 
1.268193e-02 2.650553e-04 
1.299517e-02 2.783061e-04 
1.331615e-02 2.922190e-04 
1.364506e-02 3.068271e-04 
1.398210e-02 3.221650e-04 
1.432745e-02 3.382693e-04 
1.468134e-02 3.551782e-04 
1.504397e-02 3.729317e-04 
1.541556e-02 3.915722e-04 
1.579632e-02 4.111438e-04 
1.618649e-02 4.316929e-04 
1.658630e-02 4.532684e-04 
1.699598e-02 4.759214e-04 
1.741578e-02 4.997057e-04 
1.784595e-02 5.246776e-04 
1.828675e-02 5.508964e-04 
1.873843e-02 5.784243e-04 
1.920127e-02 6.073264e-04 
1.967554e-02 6.376713e-04 
2.016152e-02 6.695307e-04 
2.065951e-02 7.029803e-04 
2.116980e-02 7.380991e-04 
2.169270e-02 7.749703e-04 
2.222851e-02 8.136810e-04 
2.277755e-02 8.543229e-04 
2.334016e-02 8.969921e-04 
2.391666e-02 9.417892e-04 
2.450740e-02 9.888203e-04 
2.511273e-02 1.038196e-03 
2.573302e-02 1.090034e-03 
2.636862e-02 1.144455e-03 
2.701993e-02 1.201588e-03 
2.768732e-02 1.261568e-03 
2.837120e-02 1.324537e-03 
2.907197e-02 1.390641e-03 
2.979004e-02 1.460037e-03 
3.052586e-02 1.532888e-03 
3.127985e-02 1.609365e-03 
3.205246e-02 1.689648e-03 
3.284415e-02 1.773925e-03 
3.365540e-02 1.862394e-03 
3.448669e-02 1.955261e-03 
3.533851e-02 2.052745e-03 
3.621138e-02 2.155073e-03 
3.710580e-02 2.262484e-03 
3.802231e-02 2.375230e-03 
3.896146e-02 2.493572e-03 
3.992381e-02 2.617787e-03 
4.090993e-02 2.748163e-03 
4.192040e-02 2.885003e-03 
4.295584e-02 3.028626e-03 
4.401685e-02 3.179363e-03 
4.510406e-02 3.337563e-03 
4.621813e-02 3.503593e-03 
4.735972e-02 3.677834e-03 
4.852950e-02 3.860689e-03 
4.972818e-02 4.052577e-03 
5.095647e-02 4.253939e-03 
5.221509e-02 4.465236e-03 
5.350481e-02 4.686951e-03 
5.482638e-02 4.919590e-03 
5.618059e-02 5.163681e-03 
5.756825e-02 5.419779e-03 
5.899018e-02 5.688463e-03 
6.044724e-02 5.970340e-03 
6.194029e-02 6.266045e-03 
6.347021e-02 6.576240e-03 
6.503793e-02 6.901620e-03 
6.664436e-02 7.242911e-03 
6.829048e-02 7.600870e-03 
6.997725e-02 7.976289e-03 
7.170569e-02 8.369997e-03 
7.347682e-02 8.782856e-03 
7.529170e-02 9.215769e-03 
7.715141e-02 9.669678e-03 
7.905705e-02 1.014556e-02 
8.100976e-02 1.064445e-02 
8.301070e-02 1.116741e-02 
8.506106e-02 1.171554e-02 
8.716207e-02 1.229002e-02 
8.931497e-02 1.289203e-02 
9.152105e-02 1.352285e-02 
9.378162e-02 1.418377e-02 
9.609803e-02 1.487614e-02 
9.847165e-02 1.560138e-02 
1.009039e-01 1.636095e-02 
1.033962e-01 1.715635e-02 
1.059501e-01 1.798915e-02 
1.085671e-01 1.886099e-02 
1.112487e-01 1.977353e-02 
1.139965e-01 2.072852e-02 
1.168122e-01 2.172774e-02 
1.196975e-01 2.277303e-02 
1.226540e-01 2.386630e-02 
1.256836e-01 2.500950e-02 
1.287880e-01 2.620463e-02 
1.319690e-01 2.745375e-02 
1.352287e-01 2.875894e-02 
1.385688e-01 3.012236e-02 
1.419915e-01 3.154618e-02 
1.454987e-01 3.303261e-02 
1.490925e-01 3.458391e-02 
1.527751e-01 3.620234e-02 
1.565486e-01 3.789017e-02 
1.604154e-01 3.964969e-02 
1.643776e-01 4.148318e-02 
1.684377e-01 4.339291e-02 
1.725982e-01 4.538111e-02 
1.768613e-01 4.744998e-02 
1.812298e-01 4.960166e-02 
1.857062e-01 5.183819e-02 
1.902931e-01 5.416156e-02 
1.949934e-01 5.657360e-02 
1.998097e-01 5.907604e-02 
2.047450e-01 6.167043e-02 
2.098022e-01 6.435812e-02 
2.149843e-01 6.714027e-02 
2.202944e-01 7.001779e-02 
2.257357e-01 7.299130e-02 
2.313114e-01 7.606115e-02 
2.370248e-01 7.922733e-02 
2.428793e-01 8.248948e-02 
2.488784e-01 8.584685e-02 
2.550257e-01 8.929829e-02 
2.613248e-01 9.284218e-02 
2.677795e-01 9.647647e-02 
2.743937e-01 1.001986e-01 
2.811712e-01 1.040057e-01 
2.881161e-01 1.078941e-01 
2.952326e-01 1.118601e-01 
3.025249e-01 1.158992e-01 
3.099972e-01 1.200066e-01 
3.176542e-01 1.241774e-01 
3.255002e-01 1.284061e-01 
3.335401e-01 1.326872e-01 
3.417785e-01 1.370150e-01 
3.502204e-01 1.413838e-01 
3.588709e-01 1.457882e-01 
3.677350e-01 1.502228e-01 
3.768181e-01 1.546826e-01 
3.861255e-01 1.591633e-01 
3.956628e-01 1.636607e-01 
4.054356e-01 1.681715e-01 
4.154499e-01 1.726930e-01 
4.257115e-01 1.772230e-01 
4.362266e-01 1.817599e-01 
4.470014e-01 1.863022e-01 
4.580423e-01 1.908490e-01 
4.693559e-01 1.953988e-01 
4.809490e-01 1.999500e-01 
4.928285e-01 2.045004e-01 
5.050013e-01 2.090462e-01 
5.174749e-01 2.135828e-01 
5.302565e-01 2.181036e-01 
5.433538e-01 2.226003e-01 
5.567747e-01 2.270630e-01 
5.705270e-01 2.314797e-01 
5.846190e-01 2.358369e-01 
5.990591e-01 2.401199e-01 
6.138559e-01 2.443130e-01 
6.290181e-01 2.483998e-01 
6.445549e-01 2.523638e-01 
6.604754e-01 2.561884e-01 
6.767891e-01 2.598573e-01 
6.935058e-01 2.633544e-01 
7.106354e-01 2.666643e-01 
7.281881e-01 2.697718e-01 
7.461743e-01 2.726621e-01 
7.646049e-01 2.753208e-01 
7.834906e-01 2.777337e-01 
8.028428e-01 2.798871e-01 
8.226730e-01 2.817677e-01 
8.429931e-01 2.833625e-01 
8.638150e-01 2.846593e-01 
8.851512e-01 2.856462e-01 
9.070144e-01 2.863122e-01 
9.294177e-01 2.866472e-01 
9.523743e-01 2.866419e-01 
9.758980e-01 2.862880e-01 
1.000003e+00 2.855783e-01 
1.024703e+00 2.845070e-01 
1.050013e+00 2.830694e-01 
1.075948e+00 2.812622e-01 
1.102524e+00 2.790837e-01 
1.129756e+00 2.765336e-01 
1.157661e+00 2.736134e-01 
1.186256e+00 2.703262e-01 
1.215556e+00 2.666766e-01 
1.245580e+00 2.626713e-01 
1.276346e+00 2.583186e-01 
1.307872e+00 2.536286e-01 
1.340176e+00 2.486132e-01 
1.373279e+00 2.432860e-01 
1.407199e+00 2.376623e-01 
1.441957e+00 2.317592e-01 
1.477573e+00 2.255951e-01 
1.514069e+00 2.191901e-01 
1.551466e+00 2.125656e-01 
1.589788e+00 2.057442e-01 
1.629055e+00 1.987497e-01 
1.669293e+00 1.916065e-01 
1.710525e+00 1.843402e-01 
1.752775e+00 1.769766e-01 
1.796068e+00 1.695422e-01 
1.840431e+00 1.620634e-01 
1.885890e+00 1.545668e-01 
1.932471e+00 1.470787e-01 
1.980203e+00 1.396249e-01 
2.029114e+00 1.322306e-01 
2.079233e+00 1.249205e-01 
2.130590e+00 1.177180e-01 
2.183216e+00 1.106454e-01 
2.237141e+00 1.037238e-01 
2.292399e+00 9.697293e-02 
2.349021e+00 9.041080e-02 
2.407042e+00 8.405386e-02 
2.466496e+00 7.791682e-02 
2.527418e+00 7.201258e-02 
2.589846e+00 6.635218e-02 
2.653815e+00 6.094480e-02 
2.719364e+00 5.579768e-02 
2.786532e+00 5.091620e-02 
2.855360e+00 4.630388e-02 
2.925887e+00 4.196239e-02 
2.998156e+00 3.789161e-02 
3.072211e+00 3.408975e-02 
3.148094e+00 3.055337e-02 
3.225852e+00 2.727751e-02 
3.305531e+00 2.425580e-02 
3.387178e+00 2.148058e-02 
3.470841e+00 1.894302e-02 
3.556571e+00 1.663330e-02 
3.644418e+00 1.454071e-02 
3.734435e+00 1.265384e-02 
3.826676e+00 1.096076e-02 
3.921194e+00 9.449100e-03 
4.018048e+00 8.106296e-03 
4.117294e+00 6.919687e-03 
4.218991e+00 5.876674e-03 
4.323200e+00 4.964857e-03 
4.429983e+00 4.172152e-03 
4.539404e+00 3.486897e-03 
4.651527e+00 2.897948e-03 
4.766420e+00 2.394752e-03 
4.884150e+00 1.967408e-03 
5.004789e+00 1.606706e-03 
5.128407e+00 1.304157e-03 
5.255079e+00 1.052003e-03 
5.384879e+00 8.432157e-04 
5.517885e+00 6.714831e-04 
5.654177e+00 5.311835e-04 
5.793835e+00 4.173537e-04 
5.936943e+00 3.256490e-04 
6.083586e+00 2.522987e-04 
6.233850e+00 1.940584e-04 
6.387826e+00 1.481606e-04 
6.545606e+00 1.122650e-04 
6.707282e+00 8.441012e-05 
6.872952e+00 6.296628e-05 
7.042714e+00 4.659162e-05 
7.216669e+00 3.419121e-05 
7.394921e+00 2.487978e-05 
7.577575e+00 1.794817e-05 
7.764741e+00 1.283363e-05 
7.956530e+00 9.093807e-06 
8.153057e+00 6.384369e-06 
8.354437e+00 4.439894e-06 
8.560792e+00 3.057830e-06 
8.772243e+00 2.085169e-06 
8.988918e+00 1.407520e-06 
9.210944e+00 9.402625e-07 
9.438454e+00 6.214656e-07 
9.671584e+00 4.063013e-07 
9.910472e+00 2.626812e-07 
1.015526e+01 1.678970e-07 
1.040610e+01 1.060646e-07 
1.066313e+01 6.620463e-08 
1.092651e+01 4.081977e-08 
1.119639e+01 2.485349e-08 
1.147294e+01 1.493845e-08 
1.175632e+01 8.861125e-09 
1.204670e+01 5.185574e-09 
1.234426e+01 2.992854e-09 
1.264916e+01 1.702972e-09 
1.296160e+01 9.550170e-10 
1.328175e+01 5.276441e-10 
1.360981e+01 2.871031e-10 
1.394597e+01 1.537935e-10 
1.429043e+01 8.107256e-11 
1.464341e+01 4.204100e-11 
1.500510e+01 2.143676e-11 
1.537573e+01 1.074360e-11 
1.575551e+01 5.290048e-12 
1.614467e+01 2.558002e-12 
1.654344e+01 1.214169e-12 
1.695206e+01 5.654503e-13 
1.737078e+01 2.582506e-13 
1.779984e+01 1.156138e-13 
1.823949e+01 5.070885e-14 
1.869001e+01 2.177922e-14 
1.915165e+01 9.155006e-15 
1.962470e+01 3.764437e-15 
2.010943e+01 1.513311e-15 
2.060613e+01 5.944264e-16 
2.111510e+01 2.280127e-16 
2.163664e+01 8.535989e-17 
2.217107e+01 3.116866e-17 
2.271870e+01 1.109382e-17 
2.327985e+01 3.846493e-18 
2.385486e+01 1.298327e-18 
2.444407e+01 4.263301e-19 
2.504784e+01 1.360974e-19 
2.566652e+01 4.220712e-20 
2.630049e+01 1.270687e-20 
2.695011e+01 3.710702e-21 
2.761578e+01 1.050396e-21 
2.829789e+01 0.000000e+00 
2.899684e+01 0.000000e+00 
2.971307e+01 0.000000e+00 
3.044698e+01 0.000000e+00 
3.119902e+01 0.000000e+00 
3.196964e+01 0.000000e+00 
3.275929e+01 0.000000e+00 
3.356844e+01 0.000000e+00 
3.439758e+01 0.000000e+00 
3.524720e+01 0.000000e+00 
3.611781e+01 0.000000e+00 
3.700992e+01 0.000000e+00 
3.792406e+01 0.000000e+00 
3.886079e+01 0.000000e+00 
3.982065e+01 0.000000e+00 
4.080422e+01 0.000000e+00 
4.181208e+01 0.000000e+00 
4.284484e+01 0.000000e+00 
4.390311e+01 0.000000e+00 
4.498751e+01 0.000000e+00 
4.609871e+01 0.000000e+00 
4.723734e+01 0.000000e+00 
4.840411e+01 0.000000e+00 
4.959969e+01 0.000000e+00 
5.082480e+01 0.000000e+00 
5.208017e+01 0.000000e+00 
5.336655e+01 0.000000e+00 
5.468471e+01 0.000000e+00 
5.603542e+01 0.000000e+00 
5.741949e+01 0.000000e+00 
5.883776e+01 0.000000e+00 
6.029105e+01 0.000000e+00 
6.178024e+01 0.000000e+00 
6.330621e+01 0.000000e+00 
6.486987e+01 0.000000e+00 
6.647216e+01 0.000000e+00 
6.811402e+01 0.000000e+00 
6.979644e+01 0.000000e+00 
7.152041e+01 0.000000e+00 
7.328696e+01 0.000000e+00 
7.509715e+01 0.000000e+00 
7.695205e+01 0.000000e+00 
&
