# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 14:20:48 Dec 05 2021 chuang3\N\N"
@ legend string 0 "4p"
2.976190e-04 3.777200e-06 
3.363200e-04 4.630000e-06 
3.800540e-04 5.705320e-06 
4.294750e-04 7.059260e-06 
4.853220e-04 8.761330e-06 
5.484320e-04 1.089950e-05 
6.197480e-04 1.358520e-05 
7.003370e-04 1.695900e-05 
7.914070e-04 2.119900e-05 
8.943180e-04 2.653030e-05 
1.010610e-03 3.323770e-05 
1.142030e-03 4.168110e-05 
1.290530e-03 5.231600e-05 
1.458350e-03 6.571840e-05 
1.647990e-03 8.261640e-05 
1.862290e-03 1.039300e-04 
2.104450e-03 1.308220e-04 
2.378100e-03 1.647590e-04 
2.687340e-03 2.075910e-04 
3.036800e-03 2.616500e-04 
3.431690e-03 3.298690e-04 
3.877930e-03 4.159340e-04 
4.382210e-03 5.244690e-04 
4.952050e-03 6.612620e-04 
5.596000e-03 8.335450e-04 
6.323680e-03 1.050320e-03 
7.145990e-03 1.322790e-03 
8.075230e-03 1.664790e-03 
9.125300e-03 2.093380e-03 
1.031190e-02 2.629500e-03 
1.165280e-02 3.298700e-03 
1.316810e-02 4.131920e-03 
1.488050e-02 5.166410e-03 
1.681550e-02 6.446580e-03 
1.900210e-02 8.024810e-03 
2.147300e-02 9.962140e-03 
2.426530e-02 1.232860e-02 
2.742070e-02 1.520280e-02 
3.098640e-02 1.867130e-02 
3.501570e-02 2.282580e-02 
3.956900e-02 2.775960e-02 
4.471440e-02 3.356070e-02 
5.052890e-02 4.030340e-02 
5.709950e-02 4.803480e-02 
6.452450e-02 5.675880e-02 
7.291510e-02 6.641510e-02 
8.239670e-02 7.685460e-02 
9.311120e-02 8.781240e-02 
1.052190e-01 9.888100e-02 
1.189010e-01 1.094870e-01 
1.343630e-01 1.188750e-01 
1.518350e-01 1.261010e-01 
1.715790e-01 1.300470e-01 
1.938900e-01 1.294830e-01 
2.191030e-01 1.231600e-01 
2.475940e-01 1.099590e-01 
2.797910e-01 8.905550e-02 
3.161740e-01 6.012680e-02 
3.572880e-01 2.355640e-02 
4.037480e-01 -1.938240e-02 
4.562500e-01 -6.641520e-02 
5.155790e-01 -1.142750e-01 
5.826230e-01 -1.588940e-01 
6.583850e-01 -1.957470e-01 
7.439990e-01 -2.199320e-01 
8.407460e-01 -2.268940e-01 
9.500730e-01 -2.133300e-01 
1.073620e+00 -1.777520e-01 
1.213230e+00 -1.208450e-01 
1.370990e+00 -4.543350e-02 
1.549270e+00 4.384740e-02 
1.750730e+00 1.411170e-01 
1.978390e+00 2.398750e-01 
2.235650e+00 3.335930e-01 
2.526360e+00 4.162500e-01 
2.854880e+00 4.815350e-01 
3.226120e+00 5.225970e-01 
3.645630e+00 5.342810e-01 
4.119700e+00 5.152830e-01 
4.655410e+00 4.695590e-01 
5.260780e+00 4.050320e-01 
5.944870e+00 3.303230e-01 
6.717920e+00 2.531700e-01 
7.591490e+00 1.807640e-01 
8.578660e+00 1.192900e-01 
9.694200e+00 7.231400e-02 
1.095480e+01 4.003890e-02 
1.237930e+01 2.011030e-02 
1.398910e+01 9.082410e-03 
1.580820e+01 3.647180e-03 
1.786380e+01 1.284400e-03 
2.018670e+01 3.902270e-04 
2.281180e+01 1.003540e-04 
2.577810e+01 2.137480e-05 
2.913020e+01 3.678840e-06 
3.291820e+01 4.975160e-07 
3.719870e+01 5.122340e-08 
4.203590e+01 3.874280e-09 
4.750210e+01 2.067550e-10 
5.367910e+01 7.437950e-12 
6.065930e+01 1.713040e-13 
6.854720e+01 2.382390e-15 
@ legend string 1 "4s"
&
2.976190e-04 1.933110e-03 
3.363200e-04 2.179560e-03 
3.800540e-04 2.457150e-03 
4.294750e-04 2.769770e-03 
4.853220e-04 3.121720e-03 
5.484320e-04 3.517850e-03 
6.197480e-04 3.963540e-03 
7.003370e-04 4.464820e-03 
7.914070e-04 5.028360e-03 
8.943180e-04 5.661600e-03 
1.010610e-03 6.372760e-03 
1.142030e-03 7.170930e-03 
1.290530e-03 8.066110e-03 
1.458350e-03 9.069280e-03 
1.647990e-03 1.019240e-02 
1.862290e-03 1.144860e-02 
2.104450e-03 1.285180e-02 
2.378100e-03 1.441720e-02 
2.687340e-03 1.616080e-02 
3.036800e-03 1.809940e-02 
3.431690e-03 2.025050e-02 
3.877930e-03 2.263160e-02 
4.382210e-03 2.526050e-02 
4.952050e-03 2.815370e-02 
5.596000e-03 3.132650e-02 
6.323680e-03 3.479140e-02 
7.145990e-03 3.855680e-02 
8.075230e-03 4.262530e-02 
9.125300e-03 4.699180e-02 
1.031190e-02 5.164030e-02 
1.165280e-02 5.654100e-02 
1.316810e-02 6.164660e-02 
1.488050e-02 6.688780e-02 
1.681550e-02 7.216800e-02 
1.900210e-02 7.735880e-02 
2.147300e-02 8.229330e-02 
2.426530e-02 8.676180e-02 
2.742070e-02 9.050660e-02 
3.098640e-02 9.321920e-02 
3.501570e-02 9.454030e-02 
3.956900e-02 9.406390e-02 
4.471440e-02 9.134760e-02 
5.052890e-02 8.593120e-02 
5.709950e-02 7.736560e-02 
6.452450e-02 6.525440e-02 
7.291510e-02 4.930900e-02 
8.239670e-02 2.941800e-02 
9.311120e-02 5.727270e-03 
1.052190e-01 -2.127360e-02 
1.189010e-01 -5.066910e-02 
1.343630e-01 -8.105320e-02 
1.518350e-01 -1.104970e-01 
1.715790e-01 -1.365660e-01 
1.938900e-01 -1.564340e-01 
2.191030e-01 -1.670900e-01 
2.475940e-01 -1.656660e-01 
2.797910e-01 -1.498490e-01 
3.161740e-01 -1.183630e-01 
3.572880e-01 -7.144720e-02 
4.037480e-01 -1.126710e-02 
4.562500e-01 5.787210e-02 
5.155790e-01 1.296060e-01 
5.826230e-01 1.960010e-01 
6.583850e-01 2.484110e-01 
7.439990e-01 2.781190e-01 
8.407460e-01 2.778300e-01 
9.500730e-01 2.433240e-01 
1.073620e+00 1.744570e-01 
1.213230e+00 7.552530e-02 
1.370990e+00 -4.520660e-02 
1.549270e+00 -1.766710e-01 
1.750730e+00 -3.065900e-01 
1.978390e+00 -4.231150e-01 
2.235650e+00 -5.162980e-01 
2.526360e+00 -5.792660e-01 
2.854880e+00 -6.072450e-01 
3.226120e+00 -5.974360e-01 
3.645630e+00 -5.515560e-01 
4.119700e+00 -4.769430e-01 
4.655410e+00 -3.858240e-01 
5.260780e+00 -2.918240e-01 
5.944870e+00 -2.057840e-01 
6.717920e+00 -1.342900e-01 
7.591490e+00 -8.025230e-02 
8.578660e+00 -4.346250e-02 
9.694200e+00 -2.113040e-02 
1.095480e+01 -9.134660e-03 
1.237930e+01 -3.472930e-03 
1.398910e+01 -1.145930e-03 
1.580820e+01 -3.229400e-04 
1.786380e+01 -7.626770e-05 
2.018670e+01 -1.476380e-05 
2.281180e+01 -2.283640e-06 
2.577810e+01 -2.741790e-07 
2.913020e+01 -2.472510e-08 
3.291820e+01 -1.613430e-09 
3.719870e+01 -7.304080e-11 
4.203590e+01 -2.187090e-12 
4.750210e+01 -4.103960e-14 
5.367910e+01 -4.539330e-16 
6.065930e+01 -2.760960e-18 
@ legend string 2 "3d"
&
2.976190e-04 2.150590e-09 
3.363200e-04 2.959120e-09 
3.800540e-04 4.104870e-09 
4.294750e-04 5.724380e-09 
4.853220e-04 8.010110e-09 
5.484320e-04 1.123550e-08 
6.197480e-04 1.578920e-08 
7.003370e-04 2.222360e-08 
7.914070e-04 3.132470e-08 
8.943180e-04 4.421180e-08 
1.010610e-03 6.247970e-08 
1.142030e-03 8.840280e-08 
1.290530e-03 1.252270e-07 
1.458350e-03 1.775860e-07 
1.647990e-03 2.520990e-07 
1.862290e-03 3.582260e-07 
2.104450e-03 5.094880e-07 
2.378100e-03 7.252130e-07 
2.687340e-03 1.033030e-06 
3.036800e-03 1.472450e-06 
3.431690e-03 2.099920e-06 
3.877930e-03 2.996090e-06 
4.382210e-03 4.276150e-06 
4.952050e-03 6.104500e-06 
5.596000e-03 8.715560e-06 
6.323680e-03 1.244340e-05 
7.145990e-03 1.776340e-05 
8.075230e-03 2.535150e-05 
9.125300e-03 3.616670e-05 
1.031190e-02 5.156810e-05 
1.165280e-02 7.347750e-05 
1.316810e-02 1.046060e-04 
1.488050e-02 1.487700e-04 
1.681550e-02 2.113210e-04 
1.900210e-02 2.997460e-04 
2.147300e-02 4.244740e-04 
2.426530e-02 5.999710e-04 
2.742070e-02 8.462100e-04 
3.098640e-02 1.190610e-03 
3.501570e-02 1.670590e-03 
3.956900e-02 2.336860e-03 
4.471440e-02 3.257590e-03 
5.052890e-02 4.523640e-03 
5.709950e-02 6.254910e-03 
6.452450e-02 8.607780e-03 
7.291510e-02 1.178370e-02 
8.239670e-02 1.603830e-02 
9.311120e-02 2.169070e-02 
1.052190e-01 2.913210e-02 
1.189010e-01 3.883110e-02 
1.343630e-01 5.133530e-02 
1.518350e-01 6.726120e-02 
1.715790e-01 8.727220e-02 
1.938900e-01 1.120430e-01 
2.191030e-01 1.422110e-01 
2.475940e-01 1.783080e-01 
2.797910e-01 2.206660e-01 
3.161740e-01 2.693190e-01 
3.572880e-01 3.238810e-01 
4.037480e-01 3.834470e-01 
4.562500e-01 4.465340e-01 
5.155790e-01 5.110830e-01 
5.826230e-01 5.746630e-01 
6.583850e-01 6.346380e-01 
7.439990e-01 6.871250e-01 
8.407460e-01 7.278670e-01 
9.500730e-01 7.533860e-01 
1.073620e+00 7.613320e-01 
1.213230e+00 7.508700e-01 
1.370990e+00 7.227110e-01 
1.549270e+00 6.789570e-01 
1.750730e+00 6.227820e-01 
1.978390e+00 5.579120e-01 
2.235650e+00 4.882330e-01 
2.526360e+00 4.176090e-01 
2.854880e+00 3.484760e-01 
3.226120e+00 2.820110e-01 
3.645630e+00 2.196950e-01 
4.119700e+00 1.635190e-01 
4.655410e+00 1.156050e-01 
5.260780e+00 7.732060e-02 
5.944870e+00 4.866820e-02 
6.717920e+00 2.856650e-02 
7.591490e+00 1.544840e-02 
8.578660e+00 7.604040e-03 
9.694200e+00 3.368880e-03 
1.095480e+01 1.328450e-03 
1.237930e+01 4.604570e-04 
1.398910e+01 1.382380e-04 
1.580820e+01 3.532550e-05 
1.786380e+01 7.528520e-06 
2.018670e+01 1.306880e-06 
2.281180e+01 1.798570e-07 
2.577810e+01 1.903190e-08 
@ legend string 3 "3p"
&
2.976190e-04 1.452270e-05 
3.363200e-04 1.780160e-05 
3.800540e-04 2.193600e-05 
4.294750e-04 2.714160e-05 
4.853220e-04 3.368580e-05 
5.484320e-04 4.190690e-05 
6.197480e-04 5.223270e-05 
7.003370e-04 6.520450e-05 
7.914070e-04 8.150670e-05 
8.943180e-04 1.020050e-04 
1.010610e-03 1.277930e-04 
1.142030e-03 1.602560e-04 
1.290530e-03 2.011460e-04 
1.458350e-03 2.526760e-04 
1.647990e-03 3.176460e-04 
1.862290e-03 3.995940e-04 
2.104450e-03 5.029880e-04 
2.378100e-03 6.334700e-04 
2.687340e-03 7.981530e-04 
3.036800e-03 1.006000e-03 
3.431690e-03 1.268290e-03 
3.877930e-03 1.599200e-03 
4.382210e-03 2.016500e-03 
4.952050e-03 2.542450e-03 
5.596000e-03 3.204860e-03 
6.323680e-03 4.038360e-03 
7.145990e-03 5.085970e-03 
8.075230e-03 6.400930e-03 
9.125300e-03 8.048870e-03 
1.031190e-02 1.011030e-02 
1.165280e-02 1.268340e-02 
1.316810e-02 1.588730e-02 
1.488050e-02 1.986530e-02 
1.681550e-02 2.478800e-02 
1.900210e-02 3.085730e-02 
2.147300e-02 3.830790e-02 
2.426530e-02 4.740940e-02 
2.742070e-02 5.846510e-02 
3.098640e-02 7.180840e-02 
3.501570e-02 8.779340e-02 
3.956900e-02 1.067810e-01 
4.471440e-02 1.291130e-01 
5.052890e-02 1.550800e-01 
5.709950e-02 1.848710e-01 
6.452450e-02 2.185130e-01 
7.291510e-02 2.557880e-01 
8.239670e-02 2.961480e-01 
9.311120e-02 3.386050e-01 
1.052190e-01 3.816380e-01 
1.189010e-01 4.231010e-01 
1.343630e-01 4.601650e-01 
1.518350e-01 4.892940e-01 
1.715790e-01 5.063030e-01 
1.938900e-01 5.065710e-01 
2.191030e-01 4.854120e-01 
2.475940e-01 4.385710e-01 
2.797910e-01 3.628500e-01 
3.161740e-01 2.567930e-01 
3.572880e-01 1.213790e-01 
4.037480e-01 -3.941010e-02 
4.562500e-01 -2.183180e-01 
5.155790e-01 -4.049910e-01 
5.826230e-01 -5.868380e-01 
6.583850e-01 -7.503840e-01 
7.439990e-01 -8.815380e-01 
8.407460e-01 -9.679650e-01 
9.500730e-01 -1.001990e+00 
1.073620e+00 -9.820190e-01 
1.213230e+00 -9.130880e-01 
1.370990e+00 -8.059000e-01 
1.549270e+00 -6.748380e-01 
1.750730e+00 -5.354020e-01 
1.978390e+00 -4.015650e-01 
2.235650e+00 -2.838780e-01 
2.526360e+00 -1.885990e-01 
2.854880e+00 -1.171900e-01 
3.226120e+00 -6.752240e-02 
3.645630e+00 -3.569130e-02 
4.119700e+00 -1.709920e-02 
4.655410e+00 -7.333590e-03 
5.260780e+00 -2.781910e-03 
5.944870e+00 -9.208050e-04 
6.717920e+00 -2.614070e-04 
7.591490e+00 -6.232760e-05 
8.578660e+00 -1.219410e-05 
9.694200e+00 -1.909340e-06 
1.095480e+01 -2.328100e-07 
1.237930e+01 -2.143500e-08 
1.398910e+01 -1.438780e-09 
1.580820e+01 -6.763450e-11 
1.786380e+01 -2.126860e-12 
2.018670e+01 -4.246490e-14 
@ legend string 4 "3s"
&
2.976190e-04 6.372330e-03 
3.363200e-04 7.184720e-03 
3.800540e-04 8.099800e-03 
4.294750e-04 9.130300e-03 
4.853220e-04 1.029050e-02 
5.484320e-04 1.159630e-02 
6.197480e-04 1.306550e-02 
7.003370e-04 1.471790e-02 
7.914070e-04 1.657560e-02 
8.943180e-04 1.866300e-02 
1.010610e-03 2.100730e-02 
1.142030e-03 2.363840e-02 
1.290530e-03 2.658930e-02 
1.458350e-03 2.989620e-02 
1.647990e-03 3.359860e-02 
1.862290e-03 3.773940e-02 
2.104450e-03 4.236520e-02 
2.378100e-03 4.752550e-02 
2.687340e-03 5.327320e-02 
3.036800e-03 5.966380e-02 
3.431690e-03 6.675480e-02 
3.877930e-03 7.460450e-02 
4.382210e-03 8.327070e-02 
4.952050e-03 9.280860e-02 
5.596000e-03 1.032680e-01 
6.323680e-03 1.146910e-01 
7.145990e-03 1.271050e-01 
8.075230e-03 1.405190e-01 
9.125300e-03 1.549160e-01 
1.031190e-02 1.702440e-01 
1.165280e-02 1.864050e-01 
1.316810e-02 2.032440e-01 
1.488050e-02 2.205320e-01 
1.681550e-02 2.379540e-01 
1.900210e-02 2.550870e-01 
2.147300e-02 2.713830e-01 
2.426530e-02 2.861530e-01 
2.742070e-02 2.985510e-01 
3.098640e-02 3.075650e-01 
3.501570e-02 3.120150e-01 
3.956900e-02 3.105680e-01 
4.471440e-02 3.017730e-01 
5.052890e-02 2.841190e-01 
5.709950e-02 2.561310e-01 
6.452450e-02 2.165050e-01 
7.291510e-02 1.642850e-01 
8.239670e-02 9.908920e-02 
9.311120e-02 2.136720e-02 
1.052190e-01 -6.732400e-02 
1.189010e-01 -1.640590e-01 
1.343630e-01 -2.643440e-01 
1.518350e-01 -3.620140e-01 
1.715790e-01 -4.493110e-01 
1.938900e-01 -5.172240e-01 
2.191030e-01 -5.561750e-01 
2.475940e-01 -5.570140e-01 
2.797910e-01 -5.122910e-01 
3.161740e-01 -4.176610e-01 
3.572880e-01 -2.732510e-01 
4.037480e-01 -8.472150e-02 
4.562500e-01 1.363250e-01 
5.155790e-01 3.728680e-01 
5.826230e-01 6.042050e-01 
6.583850e-01 8.086620e-01 
7.439990e-01 9.653130e-01 
8.407460e-01 1.057760e+00 
9.500730e-01 1.078130e+00 
1.073620e+00 1.028610e+00 
1.213230e+00 9.211510e-01 
1.370990e+00 7.747630e-01 
1.549270e+00 6.114330e-01 
1.750730e+00 4.517920e-01 
1.978390e+00 3.115270e-01 
2.235650e+00 1.995770e-01 
2.526360e+00 1.182490e-01 
2.854880e+00 6.438130e-02 
3.226120e+00 3.188320e-02 
3.645630e+00 1.418280e-02 
4.119700e+00 5.586480e-03 
4.655410e+00 1.919070e-03 
5.260780e+00 5.660610e-04 
5.944870e+00 1.408960e-04 
6.717920e+00 2.897120e-05 
7.591490e+00 4.797650e-06 
8.578660e+00 6.219110e-07 
9.694200e+00 6.117400e-08 
1.095480e+01 4.411570e-09 
1.237930e+01 2.243550e-10 
1.398910e+01 7.698430e-12 
1.580820e+01 1.694730e-13 
1.786380e+01 2.259840e-15 
@ legend string 5 "2p"
&
2.976190e-04 4.121920e-05 
3.363200e-04 5.052540e-05 
3.800540e-04 6.226000e-05 
4.294750e-04 7.703490e-05 
4.853220e-04 9.560880e-05 
5.484320e-04 1.189420e-04 
6.197480e-04 1.482490e-04 
7.003370e-04 1.850660e-04 
7.914070e-04 2.313350e-04 
8.943180e-04 2.895120e-04 
1.010610e-03 3.627050e-04 
1.142030e-03 4.548430e-04 
1.290530e-03 5.708960e-04 
1.458350e-03 7.171490e-04 
1.647990e-03 9.015480e-04 
1.862290e-03 1.134140e-03 
2.104450e-03 1.427590e-03 
2.378100e-03 1.797940e-03 
2.687340e-03 2.265360e-03 
3.036800e-03 2.855300e-03 
3.431690e-03 3.599780e-03 
3.877930e-03 4.539030e-03 
4.382210e-03 5.723540e-03 
4.952050e-03 7.216500e-03 
5.596000e-03 9.096870e-03 
6.323680e-03 1.146300e-02 
7.145990e-03 1.443720e-02 
8.075230e-03 1.817070e-02 
9.125300e-03 2.285010e-02 
1.031190e-02 2.870430e-02 
1.165280e-02 3.601290e-02 
1.316810e-02 4.511510e-02 
1.488050e-02 5.641930e-02 
1.681550e-02 7.041340e-02 
1.900210e-02 8.767440e-02 
2.147300e-02 1.088760e-01 
2.426530e-02 1.347960e-01 
2.742070e-02 1.663110e-01 
3.098640e-02 2.043970e-01 
3.501570e-02 2.501010e-01 
3.956900e-02 3.045110e-01 
4.471440e-02 3.686980e-01 
5.052890e-02 4.436340e-01 
5.709950e-02 5.300760e-01 
6.452450e-02 6.284230e-01 
7.291510e-02 7.385370e-01 
8.239670e-02 8.595340e-01 
9.311120e-02 9.895780e-01 
1.052190e-01 1.125680e+00 
1.189010e-01 1.263560e+00 
1.343630e-01 1.397600e+00 
1.518350e-01 1.520840e+00 
1.715790e-01 1.625240e+00 
1.938900e-01 1.702230e+00 
2.191030e-01 1.743590e+00 
2.475940e-01 1.742540e+00 
2.797910e-01 1.694810e+00 
3.161740e-01 1.599670e+00 
3.572880e-01 1.460640e+00 
4.037480e-01 1.285680e+00 
4.562500e-01 1.086680e+00 
5.155790e-01 8.781530e-01 
5.826230e-01 6.754380e-01 
6.583850e-01 4.923430e-01 
7.439990e-01 3.380460e-01 
8.407460e-01 2.170060e-01 
9.500730e-01 1.292130e-01 
1.073620e+00 7.074240e-02 
1.213230e+00 3.527040e-02 
1.370990e+00 1.584310e-02 
1.549270e+00 6.334760e-03 
1.750730e+00 2.224250e-03 
1.978390e+00 6.753270e-04 
2.235650e+00 1.742070e-04 
2.526360e+00 3.744340e-05 
2.854880e+00 6.559850e-06 
3.226120e+00 9.124160e-07 
3.645630e+00 9.774950e-08 
4.119700e+00 7.793240e-09 
4.655410e+00 4.448820e-10 
5.260780e+00 1.742130e-11 
5.944870e+00 4.459340e-13 
@ legend string 6 "2s"
&
2.976190e-04 1.738430e-02 
3.363200e-04 1.960060e-02 
3.800540e-04 2.209710e-02 
4.294750e-04 2.490840e-02 
4.853220e-04 2.807350e-02 
5.484320e-04 3.163590e-02 
6.197480e-04 3.564400e-02 
7.003370e-04 4.015210e-02 
7.914070e-04 4.522010e-02 
8.943180e-04 5.091500e-02 
1.010610e-03 5.731070e-02 
1.142030e-03 6.448890e-02 
1.290530e-03 7.253970e-02 
1.458350e-03 8.156180e-02 
1.647990e-03 9.166310e-02 
1.862290e-03 1.029610e-01 
2.104450e-03 1.155820e-01 
2.378100e-03 1.296620e-01 
2.687340e-03 1.453450e-01 
3.036800e-03 1.627830e-01 
3.431690e-03 1.821330e-01 
3.877930e-03 2.035550e-01 
4.382210e-03 2.272070e-01 
4.952050e-03 2.532410e-01 
5.596000e-03 2.817950e-01 
6.323680e-03 3.129840e-01 
7.145990e-03 3.468870e-01 
8.075230e-03 3.835310e-01 
9.125300e-03 4.228770e-01 
1.031190e-02 4.647880e-01 
1.165280e-02 5.090090e-01 
1.316810e-02 5.551290e-01 
1.488050e-02 6.025450e-01 
1.681550e-02 6.504180e-01 
1.900210e-02 6.976280e-01 
2.147300e-02 7.427240e-01 
2.426530e-02 7.838850e-01 
2.742070e-02 8.188720e-01 
3.098640e-02 8.450130e-01 
3.501570e-02 8.592010e-01 
3.956900e-02 8.579280e-01 
4.471440e-02 8.373770e-01 
5.052890e-02 7.935720e-01 
5.709950e-02 7.226130e-01 
6.452450e-02 6.210090e-01 
7.291510e-02 4.861010e-01 
8.239670e-02 3.165770e-01 
9.311120e-02 1.130470e-01 
1.052190e-01 -1.213800e-01 
1.189010e-01 -3.806080e-01 
1.343630e-01 -6.552630e-01 
1.518350e-01 -9.326860e-01 
1.715790e-01 -1.197340e+00 
1.938900e-01 -1.431830e+00 
2.191030e-01 -1.618550e+00 
2.475940e-01 -1.741850e+00 
2.797910e-01 -1.790360e+00 
3.161740e-01 -1.759160e+00 
3.572880e-01 -1.651260e+00 
4.037480e-01 -1.478000e+00 
4.562500e-01 -1.257980e+00 
5.155790e-01 -1.014480e+00 
5.826230e-01 -7.719670e-01 
6.583850e-01 -5.519840e-01 
7.439990e-01 -3.686080e-01 
8.407460e-01 -2.281300e-01 
9.500730e-01 -1.297650e-01 
1.073620e+00 -6.721010e-02 
1.213230e+00 -3.136900e-02 
1.370990e+00 -1.304010e-02 
1.549270e+00 -4.764720e-03 
1.750730e+00 -1.507580e-03 
1.978390e+00 -4.061050e-04 
2.235650e+00 -9.133980e-05 
2.526360e+00 -1.678630e-05 
2.854880e+00 -2.459950e-06 
3.226120e+00 -2.792490e-07 
3.645630e+00 -2.375180e-08 
4.119700e+00 -1.457570e-09 
4.655410e+00 -6.184930e-11 
5.260780e+00 -1.730760e-12 
5.944870e+00 -3.027900e-14 
@ legend string 7 "1s"
&
2.976190e-04 5.928160e-02 
3.363200e-04 6.683930e-02 
3.800540e-04 7.535240e-02 
4.294750e-04 8.493960e-02 
4.853220e-04 9.573350e-02 
5.484320e-04 1.078830e-01 
6.197480e-04 1.215520e-01 
7.003370e-04 1.369270e-01 
7.914070e-04 1.542130e-01 
8.943180e-04 1.736380e-01 
1.010610e-03 1.954550e-01 
1.142030e-03 2.199420e-01 
1.290530e-03 2.474090e-01 
1.458350e-03 2.781930e-01 
1.647990e-03 3.126630e-01 
1.862290e-03 3.512230e-01 
2.104450e-03 3.943080e-01 
2.378100e-03 4.423850e-01 
2.687340e-03 4.959530e-01 
3.036800e-03 5.555380e-01 
3.431690e-03 6.216890e-01 
3.877930e-03 6.949670e-01 
4.382210e-03 7.759370e-01 
4.952050e-03 8.651510e-01 
5.596000e-03 9.631230e-01 
6.323680e-03 1.070310e+00 
7.145990e-03 1.187070e+00 
8.075230e-03 1.313630e+00 
9.125300e-03 1.450000e+00 
1.031190e-02 1.595970e+00 
1.165280e-02 1.750990e+00 
1.316810e-02 1.914080e+00 
1.488050e-02 2.083790e+00 
1.681550e-02 2.258050e+00 
1.900210e-02 2.434130e+00 
2.147300e-02 2.608510e+00 
2.426530e-02 2.776840e+00 
2.742070e-02 2.933950e+00 
3.098640e-02 3.073840e+00 
3.501570e-02 3.189870e+00 
3.956900e-02 3.274920e+00 
4.471440e-02 3.321830e+00 
5.052890e-02 3.323820e+00 
5.709950e-02 3.275210e+00 
6.452450e-02 3.172080e+00 
7.291510e-02 3.013090e+00 
8.239670e-02 2.800200e+00 
9.311120e-02 2.539160e+00 
1.052190e-01 2.239710e+00 
1.189010e-01 1.915220e+00 
1.343630e-01 1.581680e+00 
1.518350e-01 1.256140e+00 
1.715790e-01 9.547110e-01 
1.938900e-01 6.906160e-01 
2.191030e-01 4.725640e-01 
2.475940e-01 3.037730e-01 
2.797910e-01 1.820290e-01 
3.161740e-01 1.007990e-01 
3.572880e-01 5.107760e-02 
4.037480e-01 2.342360e-02 
4.562500e-01 9.600570e-03 
5.155790e-01 3.467440e-03 
5.826230e-01 1.086050e-03 
6.583850e-01 2.899080e-04 
7.439990e-01 6.464500e-05 
8.407460e-01 1.176550e-05 
9.500730e-01 1.702920e-06 
1.073620e+00 1.903510e-07 
1.213230e+00 1.589780e-08 
1.370990e+00 9.555730e-10 
