# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 20:35:00 Dec 10 2021 chuang3 r=3.5576 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.6320441E+01
 -0.1708637E+01  0.5804403E+01
 -0.1436921E+01  0.5286940E+01
 -0.1184769E+01  0.4767925E+01
 -0.9520481E+00  0.4247217E+01
 -0.7385558E+00  0.3724675E+01
 -0.5439997E+00  0.3200165E+01
 -0.3679695E+00  0.2673579E+01
 -0.2099090E+00  0.2144858E+01
 -0.6909082E-01  0.1614020E+01
  0.5539911E-01  0.1081183E+01
  0.1646587E+00  0.5465747E+00
  0.2599450E+00  0.1053032E-01
  0.3426269E+00 -0.5265368E+00
  0.4141234E+00 -0.1064174E+01
  0.4758382E+00 -0.1601936E+01
  0.5291034E+00 -0.2139420E+01
  0.5751381E+00 -0.2676292E+01
  0.6150259E+00 -0.3212295E+01
  0.6497084E+00 -0.3747247E+01
  0.6799897E+00 -0.4281032E+01
  0.7065487E+00 -0.4813588E+01
  0.7299536E+00 -0.5344894E+01
  0.7506788E+00 -0.5874958E+01
  0.7691187E+00 -0.6403809E+01
  0.7856019E+00 -0.6931488E+01
  0.8004023E+00 -0.7458048E+01
  0.8137489E+00 -0.7983543E+01
  0.8258338E+00 -0.8508029E+01
  0.8368187E+00 -0.9031562E+01
  0.8468403E+00 -0.9554198E+01
  0.8560148E+00 -0.1007599E+02
  0.8644410E+00 -0.1059698E+02
  0.8722037E+00 -0.1111723E+02
  0.8793759E+00 -0.1163677E+02
  0.8860204E+00 -0.1215565E+02
  0.8921919E+00 -0.1267391E+02
  0.8979379E+00 -0.1319157E+02
  0.9032999E+00 -0.1370868E+02
  0.9083143E+00 -0.1422527E+02
  0.9130132E+00 -0.1474136E+02
  0.9174250E+00 -0.1525698E+02
  0.9215747E+00 -0.1577216E+02
  0.9254846E+00 -0.1628691E+02
  0.9291747E+00 -0.1680127E+02
  0.9326627E+00 -0.1731524E+02
  0.9359645E+00 -0.1782885E+02
  0.9390946E+00 -0.1834212E+02
  0.9420657E+00 -0.1885506E+02
  0.9448896E+00 -0.1936769E+02
  0.9475769E+00 -0.1988002E+02
  0.9501372E+00 -0.2039206E+02
  0.9526974E+00 -0.2092924E+02
  0.9552576E+00 -0.2149348E+02
  0.9578179E+00 -0.2208692E+02
  0.9603781E+00 -0.2271192E+02
  0.9629384E+00 -0.2337112E+02
  0.9654986E+00 -0.2406742E+02
  0.9680588E+00 -0.2480411E+02
  0.9706191E+00 -0.2558484E+02
  0.9731793E+00 -0.2641374E+02
  0.9757395E+00 -0.2729546E+02
  0.9782998E+00 -0.2823528E+02
  0.9808600E+00 -0.2923919E+02
  0.9834203E+00 -0.3031405E+02
  0.9859805E+00 -0.3146773E+02
  0.9885407E+00 -0.3270930E+02
  0.9911010E+00 -0.3404929E+02
  0.9936612E+00 -0.3549997E+02
  0.9962214E+00 -0.3707576E+02
  0.9987817E+00 -0.3879367E+02
  0.1001342E+01 -0.4067397E+02
  0.1003902E+01 -0.4274094E+02
  0.1006462E+01 -0.4502401E+02
  0.1009023E+01 -0.4755908E+02
  0.1011583E+01 -0.5039051E+02
  0.1014143E+01 -0.5357369E+02
  0.1016703E+01 -0.5717878E+02
  0.1019264E+01 -0.6129586E+02
  0.1021824E+01 -0.6604269E+02
  0.1024384E+01 -0.7157608E+02
  0.1026944E+01 -0.7810967E+02
  0.1029505E+01 -0.8594214E+02
  0.1032065E+01 -0.9550425E+02
  0.1034625E+01 -0.1074409E+03
  0.1037185E+01 -0.1227632E+03
  0.1039745E+01 -0.1431510E+03
  0.1042306E+01 -0.1716160E+03
  0.1044866E+01 -0.2141476E+03
  0.1047426E+01 -0.2846005E+03
  0.1049986E+01 -0.4239181E+03
  0.1052547E+01 -0.8296388E+03
  0.1055107E+01 -0.1893505E+05
  0.1057667E+01  0.9101440E+03
  0.1060227E+01  0.4445724E+03
  0.1062788E+01  0.2941919E+03
  0.1065348E+01  0.2198684E+03
  0.1067908E+01  0.1755455E+03
  0.1070468E+01  0.1461073E+03
  0.1073029E+01  0.1251327E+03
  0.1075589E+01  0.1094295E+03
  0.1078149E+01  0.9723150E+02
  0.1080709E+01  0.8748237E+02
  0.1083270E+01  0.7951141E+02
  0.1085830E+01  0.7287237E+02
  0.1088390E+01  0.6725680E+02
  0.1090950E+01  0.6244465E+02
  0.1093510E+01  0.5827474E+02
  0.1096071E+01  0.5462631E+02
  0.1098631E+01  0.5140707E+02
  0.1101191E+01  0.4854531E+02
  0.1103751E+01  0.4598445E+02
  0.1106312E+01  0.4367924E+02
  0.1108872E+01  0.4159308E+02
  0.1111432E+01  0.3969603E+02
  0.1113992E+01  0.3796338E+02
  0.1116553E+01  0.3637454E+02
  0.1119113E+01  0.3491221E+02
  0.1121673E+01  0.3356176E+02
  0.1124233E+01  0.3231075E+02
  0.1126794E+01  0.3114850E+02
  0.1129354E+01  0.3006581E+02
  0.1131914E+01  0.2905472E+02
  0.1134474E+01  0.2810827E+02
  0.1137035E+01  0.2722040E+02
  0.1139595E+01  0.2638578E+02
  0.1142155E+01  0.2559969E+02
  0.1144715E+01  0.2485798E+02
  0.1147275E+01  0.2415693E+02
  0.1149836E+01  0.2349325E+02
  0.1152396E+01  0.2286397E+02
  0.1154956E+01  0.2226646E+02
  0.1157516E+01  0.2169831E+02
  0.1160077E+01  0.2115739E+02
  0.1162637E+01  0.2064173E+02
  0.1165197E+01  0.2014958E+02
  0.1167757E+01  0.1967932E+02
  0.1170542E+01  0.1919109E+02
  0.1173462E+01  0.1870312E+02
  0.1176528E+01  0.1821541E+02
  0.1179750E+01  0.1772798E+02
  0.1183141E+01  0.1724083E+02
  0.1186713E+01  0.1675399E+02
  0.1190481E+01  0.1626745E+02
  0.1194461E+01  0.1578123E+02
  0.1198669E+01  0.1529535E+02
  0.1203126E+01  0.1480981E+02
  0.1207851E+01  0.1432464E+02
  0.1212870E+01  0.1383984E+02
  0.1218208E+01  0.1335543E+02
  0.1223895E+01  0.1287142E+02
  0.1229964E+01  0.1238782E+02
  0.1236451E+01  0.1190465E+02
  0.1243397E+01  0.1142192E+02
  0.1250848E+01  0.1093965E+02
  0.1258855E+01  0.1045783E+02
  0.1267478E+01  0.9976480E+01
  0.1276779E+01  0.9495599E+01
  0.1286832E+01  0.9015186E+01
  0.1297719E+01  0.8535232E+01
  0.1309531E+01  0.8055720E+01
  0.1322370E+01  0.7576622E+01
  0.1336347E+01  0.7097896E+01
  0.1351587E+01  0.6619484E+01
  0.1368224E+01  0.6141304E+01
  0.1386403E+01  0.5663248E+01
  0.1406273E+01  0.5185177E+01
  0.1427990E+01  0.4706915E+01
  0.1451702E+01  0.4228245E+01
  0.1477544E+01  0.3748908E+01
  0.1505626E+01  0.3268602E+01
  0.1536012E+01  0.2786989E+01
  0.1568710E+01  0.2303709E+01
  0.1603647E+01  0.1818398E+01
  0.1640659E+01  0.1330715E+01
  0.1679488E+01  0.8403740E+00
  0.1719780E+01  0.3471670E+00
  0.1761107E+01 -0.1490111E+00
  0.1802994E+01 -0.6481559E+00
  0.1844951E+01 -0.1150158E+01
  0.1886508E+01 -0.1654820E+01
  0.1927246E+01 -0.2161882E+01
  0.1966812E+01 -0.2671045E+01
  0.2004930E+01 -0.3182000E+01
&
 -0.2000000E+01  0.6319694E+01
 -0.1708281E+01  0.5803749E+01
 -0.1436086E+01  0.5286436E+01
 -0.1183305E+01  0.4767639E+01
 -0.9497735E+00  0.4247233E+01
 -0.7352626E+00  0.3725088E+01
 -0.5394592E+00  0.3201077E+01
 -0.3619453E+00  0.2675092E+01
 -0.2021761E+00  0.2147056E+01
 -0.5945889E-01  0.1616953E+01
  0.6706088E-01  0.1084845E+01
  0.1784024E+00  0.5508953E+00
  0.2757346E+00  0.1536886E-01
  0.3603424E+00 -0.5213777E+00
  0.4335768E+00 -0.1058927E+01
  0.4967977E+00 -0.1596840E+01
  0.5513178E+00 -0.2134698E+01
  0.5983589E+00 -0.2672132E+01
  0.6390226E+00 -0.3208844E+01
  0.6742772E+00 -0.3744609E+01
  0.7049570E+00 -0.4279273E+01
  0.7317708E+00 -0.4812740E+01
  0.7553145E+00 -0.5344965E+01
  0.7760862E+00 -0.5875937E+01
  0.7945005E+00 -0.6405672E+01
  0.8109028E+00 -0.6934204E+01
  0.8255803E+00 -0.7461577E+01
  0.8387728E+00 -0.7987845E+01
  0.8506810E+00 -0.8513062E+01
  0.8614732E+00 -0.9037285E+01
  0.8712914E+00 -0.9560570E+01
  0.8802557E+00 -0.1008297E+02
  0.8884683E+00 -0.1060454E+02
  0.8960162E+00 -0.1112532E+02
  0.9029744E+00 -0.1164537E+02
  0.9094070E+00 -0.1216473E+02
  0.9153697E+00 -0.1268343E+02
  0.9209108E+00 -0.1320151E+02
  0.9260723E+00 -0.1371901E+02
  0.9308911E+00 -0.1423597E+02
  0.9353995E+00 -0.1475241E+02
  0.9396260E+00 -0.1526836E+02
  0.9435956E+00 -0.1578384E+02
  0.9473308E+00 -0.1629889E+02
  0.9508513E+00 -0.1681351E+02
  0.9541749E+00 -0.1732775E+02
  0.9573174E+00 -0.1784160E+02
  0.9602930E+00 -0.1835510E+02
  0.9631145E+00 -0.1886826E+02
  0.9657935E+00 -0.1938109E+02
  0.9683404E+00 -0.1989361E+02
  0.9707646E+00 -0.2040584E+02
  0.9731887E+00 -0.2094371E+02
  0.9756129E+00 -0.2150923E+02
  0.9780371E+00 -0.2210463E+02
  0.9804612E+00 -0.2273238E+02
  0.9828854E+00 -0.2339524E+02
  0.9853096E+00 -0.2409628E+02
  0.9877337E+00 -0.2483894E+02
  0.9901579E+00 -0.2562710E+02
  0.9925821E+00 -0.2646514E+02
  0.9950062E+00 -0.2735799E+02
  0.9974304E+00 -0.2831128E+02
  0.9998546E+00 -0.2933144E+02
  0.1002279E+01 -0.3042582E+02
  0.1004703E+01 -0.3160292E+02
  0.1007127E+01 -0.3287257E+02
  0.1009551E+01 -0.3424624E+02
  0.1011975E+01 -0.3573734E+02
  0.1014400E+01 -0.3736173E+02
  0.1016824E+01 -0.3913824E+02
  0.1019248E+01 -0.4108943E+02
  0.1021672E+01 -0.4324255E+02
  0.1024096E+01 -0.4563084E+02
  0.1026520E+01 -0.4829524E+02
  0.1028945E+01 -0.5128678E+02
  0.1031369E+01 -0.5466993E+02
  0.1033793E+01 -0.5852723E+02
  0.1036217E+01 -0.6296623E+02
  0.1038641E+01 -0.6812963E+02
  0.1041065E+01 -0.7421098E+02
  0.1043490E+01 -0.8147951E+02
  0.1045914E+01 -0.9032118E+02
  0.1048338E+01 -0.1013096E+03
  0.1050762E+01 -0.1153356E+03
  0.1053186E+01 -0.1338626E+03
  0.1055610E+01 -0.1594734E+03
  0.1058035E+01 -0.1971941E+03
  0.1060459E+01 -0.2582795E+03
  0.1062883E+01 -0.3741904E+03
  0.1065307E+01 -0.6788664E+03
  0.1067731E+01 -0.3656213E+04
  0.1070155E+01  0.1079606E+04
  0.1072580E+01  0.4702876E+03
  0.1075004E+01  0.3005831E+03
  0.1077428E+01  0.2208538E+03
  0.1079852E+01  0.1745355E+03
  0.1082276E+01  0.1442628E+03
  0.1084700E+01  0.1229275E+03
  0.1087125E+01  0.1070798E+03
  0.1089549E+01  0.9484283E+02
  0.1091973E+01  0.8510821E+02
  0.1094397E+01  0.7717899E+02
  0.1096821E+01  0.7059507E+02
  0.1099245E+01  0.6504045E+02
  0.1101670E+01  0.6029092E+02
  0.1104094E+01  0.5618296E+02
  0.1106518E+01  0.5259455E+02
  0.1108942E+01  0.4943273E+02
  0.1111366E+01  0.4662550E+02
  0.1113790E+01  0.4411619E+02
  0.1116215E+01  0.4185959E+02
  0.1118639E+01  0.3981920E+02
  0.1121063E+01  0.3796522E+02
  0.1123487E+01  0.3627309E+02
  0.1125911E+01  0.3472239E+02
  0.1128335E+01  0.3329599E+02
  0.1130760E+01  0.3197940E+02
  0.1133184E+01  0.3076033E+02
  0.1135608E+01  0.2962824E+02
  0.1138032E+01  0.2857406E+02
  0.1140456E+01  0.2758992E+02
  0.1142880E+01  0.2666901E+02
  0.1145305E+01  0.2580535E+02
  0.1147729E+01  0.2499370E+02
  0.1150153E+01  0.2422943E+02
  0.1152577E+01  0.2350845E+02
  0.1155001E+01  0.2282714E+02
  0.1157425E+01  0.2218225E+02
  0.1159850E+01  0.2157089E+02
  0.1162274E+01  0.2099046E+02
  0.1164698E+01  0.2043863E+02
  0.1167122E+01  0.1991328E+02
  0.1169486E+01  0.1942472E+02
  0.1171961E+01  0.1893640E+02
  0.1174556E+01  0.1844833E+02
  0.1177279E+01  0.1796052E+02
  0.1180139E+01  0.1747298E+02
  0.1183147E+01  0.1698571E+02
  0.1186313E+01  0.1649874E+02
  0.1189651E+01  0.1601206E+02
  0.1193173E+01  0.1552570E+02
  0.1196895E+01  0.1503966E+02
  0.1200833E+01  0.1455396E+02
  0.1205005E+01  0.1406861E+02
  0.1209432E+01  0.1358361E+02
  0.1214136E+01  0.1309900E+02
  0.1219143E+01  0.1261477E+02
  0.1224479E+01  0.1213093E+02
  0.1230177E+01  0.1164751E+02
  0.1236270E+01  0.1116452E+02
  0.1242798E+01  0.1068195E+02
  0.1249804E+01  0.1019982E+02
  0.1257336E+01  0.9718143E+01
  0.1265450E+01  0.9236909E+01
  0.1274205E+01  0.8756120E+01
  0.1283669E+01  0.8275765E+01
  0.1293919E+01  0.7795828E+01
  0.1305038E+01  0.7316280E+01
  0.1317118E+01  0.6837080E+01
  0.1330262E+01  0.6358172E+01
  0.1344578E+01  0.5879476E+01
  0.1360185E+01  0.5400890E+01
  0.1377204E+01  0.4922280E+01
  0.1395760E+01  0.4443480E+01
  0.1415972E+01  0.3964284E+01
  0.1437950E+01  0.3484445E+01
  0.1461778E+01  0.3003678E+01
  0.1487511E+01  0.2521662E+01
  0.1515151E+01  0.2038054E+01
  0.1544640E+01  0.1552505E+01
  0.1575848E+01  0.1064685E+01
  0.1608565E+01  0.5743115E+00
  0.1642505E+01  0.8117448E-01
  0.1677322E+01 -0.4148398E+00
  0.1712627E+01 -0.9137399E+00
  0.1748019E+01 -0.1415432E+01
  0.1783110E+01 -0.1919733E+01
  0.1817549E+01 -0.2426396E+01
  0.1851041E+01 -0.2935132E+01
  0.1883353E+01 -0.3445638E+01
  0.1914318E+01 -0.3957616E+01
  0.1943827E+01 -0.4470783E+01
  0.1971821E+01 -0.4984886E+01
  0.1998288E+01 -0.5499700E+01
  0.2023243E+01 -0.6015033E+01
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
