# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 15:45:22 Sep 28 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 36.00
@ yaxis tick major 34.00
@ yaxis tick minor 8.50
@ legend string 0 "0 \6r\sc\N\4=2.525 "
8.116883e-05 -1.525894e+01 
8.317370e-05 -1.525894e+01 
8.522809e-05 -1.525894e+01 
8.733323e-05 -1.525894e+01 
8.949036e-05 -2.845808e+03 
9.170077e-05 -2.461121e+02 
9.396578e-05 -6.241714e+01 
9.628673e-05 -2.870816e+01 
9.866501e-05 -1.899694e+01 
1.011020e-04 -1.536647e+01 
1.035993e-04 -1.375913e+01 
1.061582e-04 -1.295871e+01 
1.087803e-04 -1.252475e+01 
1.114671e-04 -1.227436e+01 
1.142204e-04 -1.212326e+01 
1.170416e-04 -1.202931e+01 
1.199326e-04 -1.196999e+01 
1.228949e-04 -1.193260e+01 
1.259304e-04 -1.190963e+01 
1.290409e-04 -1.189647e+01 
1.322282e-04 -1.189018e+01 
1.354942e-04 -1.188884e+01 
1.388409e-04 -1.189117e+01 
1.422703e-04 -1.189626e+01 
1.457844e-04 -1.190349e+01 
1.493852e-04 -1.191241e+01 
1.530751e-04 -1.192269e+01 
1.568560e-04 -1.193407e+01 
1.607304e-04 -1.194638e+01 
1.647004e-04 -1.195946e+01 
1.687685e-04 -1.197322e+01 
1.729371e-04 -1.198755e+01 
1.772086e-04 -1.200239e+01 
1.815857e-04 -1.201767e+01 
1.860708e-04 -1.203336e+01 
1.906668e-04 -1.204941e+01 
1.953763e-04 -1.206578e+01 
2.002021e-04 -1.208245e+01 
2.051470e-04 -1.209940e+01 
2.102142e-04 -1.211660e+01 
2.154065e-04 -1.213403e+01 
2.207270e-04 -1.215168e+01 
2.261790e-04 -1.216953e+01 
2.317656e-04 -1.218757e+01 
2.374902e-04 -1.220578e+01 
2.433562e-04 -1.222417e+01 
2.493671e-04 -1.224272e+01 
2.555265e-04 -1.226141e+01 
2.618380e-04 -1.228025e+01 
2.683054e-04 -1.229922e+01 
2.749325e-04 -1.231832e+01 
2.817233e-04 -1.233754e+01 
2.886819e-04 -1.235689e+01 
2.958124e-04 -1.237634e+01 
3.031189e-04 -1.239591e+01 
3.106060e-04 -1.241558e+01 
3.182779e-04 -1.243536e+01 
3.261394e-04 -1.245524e+01 
3.341950e-04 -1.247521e+01 
3.424497e-04 -1.249528e+01 
3.509082e-04 -1.251545e+01 
3.595756e-04 -1.253571e+01 
3.684571e-04 -1.255606e+01 
3.775580e-04 -1.257650e+01 
3.868837e-04 -1.259704e+01 
3.964397e-04 -1.261766e+01 
4.062318e-04 -1.263838e+01 
4.162657e-04 -1.265919e+01 
4.265475e-04 -1.268009e+01 
4.370832e-04 -1.270109e+01 
4.478791e-04 -1.272218e+01 
4.589417e-04 -1.274337e+01 
4.702776e-04 -1.276466e+01 
4.818935e-04 -1.278605e+01 
4.937962e-04 -1.280754e+01 
5.059930e-04 -1.282915e+01 
5.184910e-04 -1.285086e+01 
5.312978e-04 -1.287268e+01 
5.444208e-04 -1.289462e+01 
5.578680e-04 -1.291668e+01 
5.716473e-04 -1.293886e+01 
5.857670e-04 -1.296117e+01 
6.002355e-04 -1.298361e+01 
6.150613e-04 -1.300619e+01 
6.302533e-04 -1.302890e+01 
6.458206e-04 -1.305176e+01 
6.617723e-04 -1.307477e+01 
6.781181e-04 -1.309794e+01 
6.948676e-04 -1.312126e+01 
7.120309e-04 -1.314475e+01 
7.296180e-04 -1.316840e+01 
7.476396e-04 -1.319223e+01 
7.661063e-04 -1.321624e+01 
7.850291e-04 -1.324043e+01 
8.044193e-04 -1.326481e+01 
8.242885e-04 -1.328939e+01 
8.446484e-04 -1.331416e+01 
8.655112e-04 -1.333915e+01 
8.868894e-04 -1.336434e+01 
9.087955e-04 -1.338975e+01 
9.312428e-04 -1.341538e+01 
9.542445e-04 -1.344124e+01 
9.778143e-04 -1.346732e+01 
1.001966e-03 -1.349365e+01 
1.026715e-03 -1.352021e+01 
1.052075e-03 -1.354702e+01 
1.078061e-03 -1.357408e+01 
1.104689e-03 -1.360139e+01 
1.131975e-03 -1.362896e+01 
1.159935e-03 -1.365679e+01 
1.188585e-03 -1.368489e+01 
1.217943e-03 -1.371325e+01 
1.248026e-03 -1.374189e+01 
1.278853e-03 -1.377080e+01 
1.310440e-03 -1.379999e+01 
1.342808e-03 -1.382946e+01 
1.375975e-03 -1.385922e+01 
1.409962e-03 -1.388925e+01 
1.444788e-03 -1.391958e+01 
1.480474e-03 -1.395019e+01 
1.517042e-03 -1.398109e+01 
1.554513e-03 -1.401228e+01 
1.592910e-03 -1.404376e+01 
1.632254e-03 -1.407553e+01 
1.672571e-03 -1.410759e+01 
1.713884e-03 -1.413995e+01 
1.756217e-03 -1.417260e+01 
1.799595e-03 -1.420553e+01 
1.844045e-03 -1.423876e+01 
1.889593e-03 -1.427227e+01 
1.936266e-03 -1.430608e+01 
1.984092e-03 -1.434017e+01 
2.033099e-03 -1.437454e+01 
2.083316e-03 -1.440920e+01 
2.134774e-03 -1.444414e+01 
2.187503e-03 -1.447936e+01 
2.241534e-03 -1.451486e+01 
2.296900e-03 -1.455064e+01 
2.353634e-03 -1.458669e+01 
2.411769e-03 -1.462301e+01 
2.471339e-03 -1.465961e+01 
2.532381e-03 -1.469647e+01 
2.594931e-03 -1.473360e+01 
2.659026e-03 -1.477099e+01 
2.724704e-03 -1.480865e+01 
2.792004e-03 -1.484657e+01 
2.860967e-03 -1.488474e+01 
2.931632e-03 -1.492318e+01 
3.004044e-03 -1.496187e+01 
3.078244e-03 -1.500082e+01 
3.154276e-03 -1.504002e+01 
3.232187e-03 -1.507947e+01 
3.312022e-03 -1.511918e+01 
3.393829e-03 -1.515914e+01 
3.477656e-03 -1.519936e+01 
3.563554e-03 -1.523983e+01 
3.651574e-03 -1.528055e+01 
3.741768e-03 -1.532152e+01 
3.834190e-03 -1.536275e+01 
3.928894e-03 -1.540424e+01 
4.025938e-03 -1.544599e+01 
4.125379e-03 -1.548799e+01 
4.227276e-03 -1.553026e+01 
4.331689e-03 -1.557279e+01 
4.438682e-03 -1.561559e+01 
4.548317e-03 -1.565866e+01 
4.660661e-03 -1.570200e+01 
4.775779e-03 -1.574562e+01 
4.893741e-03 -1.578951e+01 
5.014616e-03 -1.583369e+01 
5.138477e-03 -1.587815e+01 
5.265398e-03 -1.592291e+01 
5.395453e-03 -1.596796e+01 
5.528721e-03 -1.601330e+01 
5.665280e-03 -1.605895e+01 
5.805213e-03 -1.610491e+01 
5.948601e-03 -1.615117e+01 
6.095532e-03 -1.619774e+01 
6.246091e-03 -1.624463e+01 
6.400370e-03 -1.629183e+01 
6.558459e-03 -1.633935e+01 
6.720453e-03 -1.638720e+01 
6.886448e-03 -1.643536e+01 
7.056543e-03 -1.648385e+01 
7.230840e-03 -1.653266e+01 
7.409442e-03 -1.658178e+01 
7.592455e-03 -1.663122e+01 
7.779989e-03 -1.668097e+01 
7.972154e-03 -1.673102e+01 
8.169067e-03 -1.678137e+01 
8.370843e-03 -1.683201e+01 
8.577602e-03 -1.688291e+01 
8.789469e-03 -1.693408e+01 
9.006569e-03 -1.698548e+01 
9.229031e-03 -1.703710e+01 
9.456988e-03 -1.708891e+01 
9.690576e-03 -1.714089e+01 
9.929933e-03 -1.719299e+01 
1.017520e-02 -1.724518e+01 
1.042653e-02 -1.729741e+01 
1.068407e-02 -1.734963e+01 
1.094796e-02 -1.740178e+01 
1.121838e-02 -1.745379e+01 
1.149547e-02 -1.750558e+01 
1.177941e-02 -1.755707e+01 
1.207036e-02 -1.760813e+01 
1.236850e-02 -1.765867e+01 
1.267400e-02 -1.770854e+01 
1.298705e-02 -1.775760e+01 
1.330783e-02 -1.780566e+01 
1.363653e-02 -1.785252e+01 
1.397335e-02 -1.789793e+01 
1.431849e-02 -1.794160e+01 
1.467216e-02 -1.798318e+01 
1.503456e-02 -1.802216e+01 
1.540592e-02 -1.805790e+01 
1.578644e-02 -1.808937e+01 
1.617637e-02 -1.811487e+01 
1.657593e-02 -1.813130e+01 
1.698535e-02 -1.813231e+01 
1.740489e-02 -1.810364e+01 
1.783479e-02 -1.800919e+01 
1.827531e-02 -1.774429e+01 
1.872671e-02 -1.694858e+01 
1.918926e-02 -1.407313e+01 
1.966323e-02 -6.832420e-01 
2.014892e-02 3.403147e+01 
2.064659e-02 -1.289186e+02 
2.115656e-02 1.730194e+01 
2.167913e-02 -6.390206e+00 
2.221461e-02 -1.457521e+01 
2.276331e-02 -1.693389e+01 
2.332556e-02 -1.777988e+01 
2.390170e-02 -1.815081e+01 
2.449207e-02 -1.834838e+01 
2.509703e-02 -1.847912e+01 
2.571692e-02 -1.858845e+01 
2.635213e-02 -1.870055e+01 
2.700303e-02 -1.883248e+01 
2.767001e-02 -1.900031e+01 
2.835345e-02 -1.922268e+01 
2.905378e-02 -1.952368e+01 
2.977141e-02 -1.993554e+01 
3.050677e-02 -2.050105e+01 
3.126028e-02 -2.127319e+01 
3.203241e-02 -2.230573e+01 
3.282361e-02 -2.361682e+01 
3.363436e-02 -2.508511e+01 
3.446513e-02 -2.620577e+01 
3.531641e-02 -2.567188e+01 
3.618873e-02 -2.123253e+01 
3.708259e-02 -1.175073e+01 
3.799853e-02 -2.836122e+00 
3.893710e-02 -1.346571e+01 
3.989884e-02 -1.060848e+01 
4.088434e-02 -5.220423e+00 
4.189419e-02 -1.091373e+01 
4.292897e-02 -1.594870e+01 
4.398932e-02 -1.869013e+01 
4.507585e-02 -1.977697e+01 
4.618923e-02 -2.000425e+01 
4.733010e-02 -1.986486e+01 
4.849916e-02 -1.960158e+01 
4.969708e-02 -1.931890e+01 
5.092460e-02 -1.905533e+01 
5.218244e-02 -1.882028e+01 
5.347135e-02 -1.861119e+01 
5.479209e-02 -1.842097e+01 
5.614545e-02 -1.824105e+01 
5.753225e-02 -1.806256e+01 
5.895329e-02 -1.787683e+01 
6.040944e-02 -1.767604e+01 
6.190155e-02 -1.745485e+01 
6.343052e-02 -1.721426e+01 
6.499725e-02 -1.697007e+01 
6.660269e-02 -1.676928e+01 
6.824777e-02 -1.671731e+01 
6.993349e-02 -1.700915e+01 
7.166085e-02 -1.792176e+01 
7.343087e-02 -1.965881e+01 
7.524462e-02 -2.196767e+01 
7.710316e-02 -2.375843e+01 
7.900761e-02 -2.303436e+01 
8.095909e-02 -1.954521e+01 
8.295878e-02 -1.964708e+01 
8.500787e-02 -2.151982e+01 
8.710756e-02 -2.172233e+01 
8.925912e-02 -2.117065e+01 
9.146382e-02 -2.056096e+01 
9.372297e-02 -2.007039e+01 
9.603793e-02 -1.969558e+01 
9.841007e-02 -1.939304e+01 
1.008408e-01 -1.912270e+01 
1.033316e-01 -1.885925e+01 
1.058839e-01 -1.859403e+01 
1.084992e-01 -1.833497e+01 
1.111791e-01 -1.810573e+01 
1.139252e-01 -1.794368e+01 
1.167392e-01 -1.789375e+01 
1.196226e-01 -1.799242e+01 
1.225773e-01 -1.823537e+01 
1.256050e-01 -1.854323e+01 
1.287074e-01 -1.878048e+01 
1.318865e-01 -1.885507e+01 
1.351441e-01 -1.879296e+01 
1.384822e-01 -1.868827e+01 
1.419027e-01 -1.861416e+01 
1.454077e-01 -1.859468e+01 
1.489992e-01 -1.862301e+01 
1.526795e-01 -1.868271e+01 
1.564507e-01 -1.875803e+01 
1.603150e-01 -1.883638e+01 
1.642748e-01 -1.890765e+01 
1.683324e-01 -1.896316e+01 
1.724902e-01 -1.899538e+01 
1.767507e-01 -1.899923e+01 
1.811165e-01 -1.897474e+01 
1.855900e-01 -1.893002e+01 
1.901741e-01 -1.888127e+01 
1.948714e-01 -1.884704e+01 
1.996847e-01 -1.883845e+01 
2.046170e-01 -1.885314e+01 
2.096710e-01 -1.887854e+01 
2.148499e-01 -1.890070e+01 
2.201567e-01 -1.891091e+01 
2.255945e-01 -1.890690e+01 
2.311667e-01 -1.889078e+01 
2.368765e-01 -1.886647e+01 
2.427274e-01 -1.883800e+01 
2.487227e-01 -1.880873e+01 
2.548662e-01 -1.878114e+01 
2.611614e-01 -1.875683e+01 
2.676121e-01 -1.873658e+01 
2.742221e-01 -1.872055e+01 
2.809954e-01 -1.870832e+01 
2.879360e-01 -1.869907e+01 
2.950480e-01 -1.869179e+01 
3.023357e-01 -1.868544e+01 
3.098034e-01 -1.867909e+01 
3.174555e-01 -1.867209e+01 
3.252967e-01 -1.866402e+01 
3.333315e-01 -1.865471e+01 
3.415648e-01 -1.864414e+01 
3.500014e-01 -1.863238e+01 
3.586465e-01 -1.861950e+01 
3.675050e-01 -1.860559e+01 
3.765824e-01 -1.859066e+01 
3.858840e-01 -1.857471e+01 
3.954153e-01 -1.855769e+01 
4.051821e-01 -1.853951e+01 
4.151901e-01 -1.852007e+01 
4.254453e-01 -1.849922e+01 
4.359538e-01 -1.847682e+01 
4.467218e-01 -1.845273e+01 
4.577559e-01 -1.842684e+01 
4.690624e-01 -1.839905e+01 
4.806483e-01 -1.836931e+01 
4.925203e-01 -1.833756e+01 
5.046855e-01 -1.830378e+01 
5.171513e-01 -1.826796e+01 
5.299249e-01 -1.823007e+01 
5.430140e-01 -1.819004e+01 
5.564265e-01 -1.814781e+01 
5.701702e-01 -1.810326e+01 
5.842534e-01 -1.805626e+01 
5.986845e-01 -1.800663e+01 
6.134720e-01 -1.795417e+01 
6.286248e-01 -1.789866e+01 
6.441518e-01 -1.783986e+01 
6.600623e-01 -1.777751e+01 
6.763659e-01 -1.771134e+01 
6.930721e-01 -1.764108e+01 
7.101910e-01 -1.756645e+01 
7.277327e-01 -1.748717e+01 
7.457077e-01 -1.740296e+01 
7.641267e-01 -1.731352e+01 
7.830006e-01 -1.721856e+01 
8.023407e-01 -1.711779e+01 
8.221586e-01 -1.701090e+01 
8.424659e-01 -1.689760e+01 
8.632748e-01 -1.677760e+01 
8.845977e-01 -1.665060e+01 
9.064472e-01 -1.651632e+01 
9.288365e-01 -1.637450e+01 
9.517787e-01 -1.622488e+01 
9.752877e-01 -1.606723e+01 
9.993773e-01 -1.590134e+01 
1.024062e+00 -1.572703e+01 
1.049356e+00 -1.554416e+01 
1.075275e+00 -1.535263e+01 
1.101835e+00 -1.515236e+01 
1.129050e+00 -1.494334e+01 
1.156937e+00 -1.472560e+01 
1.185514e+00 -1.449924e+01 
1.214796e+00 -1.426440e+01 
1.244801e+00 -1.402131e+01 
1.275548e+00 -1.377025e+01 
1.307054e+00 -1.351160e+01 
1.339338e+00 -1.324582e+01 
1.372420e+00 -1.297344e+01 
1.406319e+00 -1.269510e+01 
1.441055e+00 -1.241154e+01 
1.476649e+00 -1.212357e+01 
1.513122e+00 -1.183211e+01 
1.550496e+00 -1.153817e+01 
1.588794e+00 -1.124284e+01 
1.628037e+00 -1.094729e+01 
1.668249e+00 -1.065275e+01 
1.709455e+00 -1.036049e+01 
1.751679e+00 -1.007180e+01 
1.794945e+00 -9.787979e+00 
1.839280e+00 -9.510262e+00 
1.884710e+00 -9.239825e+00 
1.931263e+00 -8.977723e+00 
1.978965e+00 -8.724853e+00 
2.027845e+00 -8.481910e+00 
2.077933e+00 -8.249353e+00 
2.129258e+00 -8.027371e+00 
2.181851e+00 -7.815862e+00 
2.235742e+00 -7.614423e+00 
2.290965e+00 -7.422363e+00 
2.347552e+00 -7.238730e+00 
2.405537e+00 -7.062372e+00 
2.464953e+00 -6.892042e+00 
2.525838e+00 -6.726550e+00 
2.588226e+00 -6.565065e+00 
2.652155e+00 -6.407372e+00 
2.717663e+00 -6.253382e+00 
2.784790e+00 -6.103016e+00 
2.853574e+00 -5.956195e+00 
2.924057e+00 -5.812845e+00 
2.996281e+00 -5.672894e+00 
3.070290e+00 -5.536269e+00 
3.146126e+00 -5.402900e+00 
3.223835e+00 -5.272718e+00 
3.303464e+00 -5.145655e+00 
3.385059e+00 -5.021643e+00 
3.468670e+00 -4.900613e+00 
3.554346e+00 -4.782498e+00 
3.642139e+00 -4.667232e+00 
3.732100e+00 -4.554747e+00 
3.824282e+00 -4.444976e+00 
3.918742e+00 -4.337854e+00 
4.015535e+00 -4.233317e+00 
4.114719e+00 -4.131301e+00 
4.216352e+00 -4.031743e+00 
4.320496e+00 -3.934584e+00 
4.427213e+00 -3.839765e+00 
4.536565e+00 -3.747228e+00 
4.648618e+00 -3.656918e+00 
4.763439e+00 -3.568782e+00 
4.881096e+00 -3.482766e+00 
5.001659e+00 -3.398822e+00 
5.125200e+00 -3.316898e+00 
5.251792e+00 -3.236947e+00 
5.381511e+00 -3.158921e+00 
5.514435e+00 -3.082775e+00 
5.650641e+00 -3.008465e+00 
5.790212e+00 -2.935945e+00 
5.933230e+00 -2.865173e+00 
6.079781e+00 -2.796107e+00 
6.229952e+00 -2.728706e+00 
6.383832e+00 -2.662931e+00 
6.541512e+00 -2.598741e+00 
6.703088e+00 -2.536099e+00 
6.868654e+00 -2.474967e+00 
7.038310e+00 -2.415310e+00 
7.212156e+00 -2.357090e+00 
7.390296e+00 -2.300274e+00 
7.572836e+00 -2.244828e+00 
7.759885e+00 -2.190718e+00 
7.951555e+00 -2.137913e+00 
8.147958e+00 -2.086381e+00 
8.349213e+00 -2.036091e+00 
8.555438e+00 -1.987013e+00 
8.766757e+00 -1.939119e+00 
8.983296e+00 -1.892378e+00 
9.205184e+00 -1.846765e+00 
9.432552e+00 -1.802251e+00 
9.665536e+00 -1.758809e+00 
9.904275e+00 -1.716415e+00 
1.014891e+01 -1.675043e+00 
1.039959e+01 -1.634668e+00 
1.065646e+01 -1.595266e+00 
1.091967e+01 -1.556813e+00 
1.118939e+01 -1.519288e+00 
1.146577e+01 -1.482667e+00 
1.174897e+01 -1.446929e+00 
1.203917e+01 -1.412052e+00 
1.233654e+01 -1.378015e+00 
1.264125e+01 -1.344799e+00 
1.295349e+01 -1.312384e+00 
1.327344e+01 -1.280750e+00 
1.360129e+01 -1.249878e+00 
1.393725e+01 -1.219751e+00 
1.428150e+01 -1.190349e+00 
1.463425e+01 -1.161657e+00 
1.499572e+01 -1.133656e+00 
1.536611e+01 -1.106330e+00 
1.574565e+01 -1.079662e+00 
1.613457e+01 -1.053637e+00 
1.653309e+01 -1.028240e+00 
1.694146e+01 -1.003455e+00 
1.735992e+01 -9.792670e-01 
1.778871e+01 -9.556622e-01 
1.822809e+01 -9.326264e-01 
1.867832e+01 -9.101459e-01 
1.913967e+01 -8.882072e-01 
1.961242e+01 -8.667973e-01 
2.009685e+01 -8.459037e-01 
2.059324e+01 -8.255135e-01 
2.110190e+01 -8.056148e-01 
2.162311e+01 -7.861957e-01 
2.215720e+01 -7.672448e-01 
2.270449e+01 -7.487507e-01 
2.326529e+01 -7.307023e-01 
2.383994e+01 -7.130890e-01 
2.442879e+01 -6.959003e-01 
2.503218e+01 -6.791259e-01 
2.565047e+01 -6.627558e-01 
2.628404e+01 -6.467803e-01 
2.693326e+01 -6.311899e-01 
2.759851e+01 -6.159753e-01 
2.828019e+01 -6.011275e-01 
2.897871e+01 -5.866375e-01 
2.969449e+01 -5.724969e-01 
3.042794e+01 -5.586971e-01 
3.117951e+01 -5.452299e-01 
3.194964e+01 -5.320873e-01 
3.273880e+01 -5.192616e-01 
3.354745e+01 -5.067450e-01 
3.437607e+01 -4.945301e-01 
3.522516e+01 -4.826096e-01 
3.609522e+01 -4.709765e-01 
3.698677e+01 -4.596238e-01 
3.790034e+01 -4.485447e-01 
3.883648e+01 -4.377327e-01 
3.979574e+01 -4.271814e-01 
4.077870e+01 -4.168843e-01 
4.178593e+01 -4.068355e-01 
4.281805e+01 -3.970289e-01 
4.387565e+01 -3.874586e-01 
4.495938e+01 -3.781191e-01 
4.606988e+01 -3.690047e-01 
4.720780e+01 -3.601100e-01 
4.837384e+01 -3.514296e-01 
4.956867e+01 -3.429586e-01 
5.079302e+01 -3.346917e-01 
5.204760e+01 -3.266241e-01 
5.333318e+01 -3.187509e-01 
5.465051e+01 -3.110676e-01 
5.600038e+01 -3.035694e-01 
5.738359e+01 -2.962520e-01 
5.880096e+01 -2.891109e-01 
6.025334e+01 -2.821420e-01 
6.174160e+01 -2.753411e-01 
6.326662e+01 -2.687041e-01 
6.482930e+01 -2.622271e-01 
6.643059e+01 -2.559062e-01 
6.807142e+01 -2.497377e-01 
6.975279e+01 -2.437179e-01 
7.147568e+01 -2.378431e-01 
7.324113e+01 -2.321100e-01 
7.505019e+01 -2.265151e-01 
7.690393e+01 -2.210550e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.652 "
8.116883e-05 -1.506858e+01 
8.317370e-05 -1.506858e+01 
8.522809e-05 -1.506858e+01 
8.733323e-05 -1.506858e+01 
8.949036e-05 -2.845618e+03 
9.170077e-05 -2.459218e+02 
9.396578e-05 -6.222677e+01 
9.628673e-05 -2.851779e+01 
9.866501e-05 -1.880658e+01 
1.011020e-04 -1.517610e+01 
1.035993e-04 -1.356877e+01 
1.061582e-04 -1.276834e+01 
1.087803e-04 -1.233439e+01 
1.114671e-04 -1.208400e+01 
1.142204e-04 -1.193290e+01 
1.170416e-04 -1.183895e+01 
1.199326e-04 -1.177963e+01 
1.228949e-04 -1.174224e+01 
1.259304e-04 -1.171926e+01 
1.290409e-04 -1.170610e+01 
1.322282e-04 -1.169981e+01 
1.354942e-04 -1.169848e+01 
1.388409e-04 -1.170081e+01 
1.422703e-04 -1.170590e+01 
1.457844e-04 -1.171313e+01 
1.493852e-04 -1.172205e+01 
1.530751e-04 -1.173232e+01 
1.568560e-04 -1.174371e+01 
1.607304e-04 -1.175601e+01 
1.647004e-04 -1.176910e+01 
1.687685e-04 -1.178285e+01 
1.729371e-04 -1.179719e+01 
1.772086e-04 -1.181202e+01 
1.815857e-04 -1.182731e+01 
1.860708e-04 -1.184300e+01 
1.906668e-04 -1.185904e+01 
1.953763e-04 -1.187542e+01 
2.002021e-04 -1.189209e+01 
2.051470e-04 -1.190903e+01 
2.102142e-04 -1.192623e+01 
2.154065e-04 -1.194366e+01 
2.207270e-04 -1.196131e+01 
2.261790e-04 -1.197916e+01 
2.317656e-04 -1.199720e+01 
2.374902e-04 -1.201542e+01 
2.433562e-04 -1.203381e+01 
2.493671e-04 -1.205235e+01 
2.555265e-04 -1.207105e+01 
2.618380e-04 -1.208988e+01 
2.683054e-04 -1.210885e+01 
2.749325e-04 -1.212796e+01 
2.817233e-04 -1.214718e+01 
2.886819e-04 -1.216652e+01 
2.958124e-04 -1.218598e+01 
3.031189e-04 -1.220555e+01 
3.106060e-04 -1.222522e+01 
3.182779e-04 -1.224500e+01 
3.261394e-04 -1.226487e+01 
3.341950e-04 -1.228485e+01 
3.424497e-04 -1.230492e+01 
3.509082e-04 -1.232509e+01 
3.595756e-04 -1.234534e+01 
3.684571e-04 -1.236570e+01 
3.775580e-04 -1.238614e+01 
3.868837e-04 -1.240667e+01 
3.964397e-04 -1.242730e+01 
4.062318e-04 -1.244801e+01 
4.162657e-04 -1.246882e+01 
4.265475e-04 -1.248973e+01 
4.370832e-04 -1.251072e+01 
4.478791e-04 -1.253182e+01 
4.589417e-04 -1.255301e+01 
4.702776e-04 -1.257429e+01 
4.818935e-04 -1.259569e+01 
4.937962e-04 -1.261718e+01 
5.059930e-04 -1.263878e+01 
5.184910e-04 -1.266049e+01 
5.312978e-04 -1.268232e+01 
5.444208e-04 -1.270426e+01 
5.578680e-04 -1.272631e+01 
5.716473e-04 -1.274850e+01 
5.857670e-04 -1.277081e+01 
6.002355e-04 -1.279325e+01 
6.150613e-04 -1.281582e+01 
6.302533e-04 -1.283854e+01 
6.458206e-04 -1.286140e+01 
6.617723e-04 -1.288441e+01 
6.781181e-04 -1.290757e+01 
6.948676e-04 -1.293090e+01 
7.120309e-04 -1.295438e+01 
7.296180e-04 -1.297804e+01 
7.476396e-04 -1.300186e+01 
7.661063e-04 -1.302587e+01 
7.850291e-04 -1.305006e+01 
8.044193e-04 -1.307445e+01 
8.242885e-04 -1.309902e+01 
8.446484e-04 -1.312380e+01 
8.655112e-04 -1.314878e+01 
8.868894e-04 -1.317398e+01 
9.087955e-04 -1.319939e+01 
9.312428e-04 -1.322502e+01 
9.542445e-04 -1.325087e+01 
9.778143e-04 -1.327696e+01 
1.001966e-03 -1.330328e+01 
1.026715e-03 -1.332985e+01 
1.052075e-03 -1.335666e+01 
1.078061e-03 -1.338371e+01 
1.104689e-03 -1.341103e+01 
1.131975e-03 -1.343860e+01 
1.159935e-03 -1.346643e+01 
1.188585e-03 -1.349452e+01 
1.217943e-03 -1.352289e+01 
1.248026e-03 -1.355153e+01 
1.278853e-03 -1.358044e+01 
1.310440e-03 -1.360963e+01 
1.342808e-03 -1.363910e+01 
1.375975e-03 -1.366885e+01 
1.409962e-03 -1.369889e+01 
1.444788e-03 -1.372921e+01 
1.480474e-03 -1.375982e+01 
1.517042e-03 -1.379072e+01 
1.554513e-03 -1.382191e+01 
1.592910e-03 -1.385340e+01 
1.632254e-03 -1.388517e+01 
1.672571e-03 -1.391723e+01 
1.713884e-03 -1.394959e+01 
1.756217e-03 -1.398223e+01 
1.799595e-03 -1.401517e+01 
1.844045e-03 -1.404839e+01 
1.889593e-03 -1.408191e+01 
1.936266e-03 -1.411571e+01 
1.984092e-03 -1.414980e+01 
2.033099e-03 -1.418418e+01 
2.083316e-03 -1.421884e+01 
2.134774e-03 -1.425378e+01 
2.187503e-03 -1.428900e+01 
2.241534e-03 -1.432450e+01 
2.296900e-03 -1.436027e+01 
2.353634e-03 -1.439633e+01 
2.411769e-03 -1.443265e+01 
2.471339e-03 -1.446924e+01 
2.532381e-03 -1.450611e+01 
2.594931e-03 -1.454323e+01 
2.659026e-03 -1.458063e+01 
2.724704e-03 -1.461828e+01 
2.792004e-03 -1.465620e+01 
2.860967e-03 -1.469438e+01 
2.931632e-03 -1.473281e+01 
3.004044e-03 -1.477150e+01 
3.078244e-03 -1.481045e+01 
3.154276e-03 -1.484965e+01 
3.232187e-03 -1.488911e+01 
3.312022e-03 -1.492882e+01 
3.393829e-03 -1.496878e+01 
3.477656e-03 -1.500899e+01 
3.563554e-03 -1.504946e+01 
3.651574e-03 -1.509018e+01 
3.741768e-03 -1.513116e+01 
3.834190e-03 -1.517239e+01 
3.928894e-03 -1.521388e+01 
4.025938e-03 -1.525562e+01 
4.125379e-03 -1.529763e+01 
4.227276e-03 -1.533990e+01 
4.331689e-03 -1.538243e+01 
4.438682e-03 -1.542523e+01 
4.548317e-03 -1.546829e+01 
4.660661e-03 -1.551163e+01 
4.775779e-03 -1.555525e+01 
4.893741e-03 -1.559915e+01 
5.014616e-03 -1.564333e+01 
5.138477e-03 -1.568779e+01 
5.265398e-03 -1.573255e+01 
5.395453e-03 -1.577759e+01 
5.528721e-03 -1.582294e+01 
5.665280e-03 -1.586859e+01 
5.805213e-03 -1.591454e+01 
5.948601e-03 -1.596080e+01 
6.095532e-03 -1.600738e+01 
6.246091e-03 -1.605426e+01 
6.400370e-03 -1.610147e+01 
6.558459e-03 -1.614899e+01 
6.720453e-03 -1.619683e+01 
6.886448e-03 -1.624500e+01 
7.056543e-03 -1.629349e+01 
7.230840e-03 -1.634229e+01 
7.409442e-03 -1.639142e+01 
7.592455e-03 -1.644086e+01 
7.779989e-03 -1.649061e+01 
7.972154e-03 -1.654066e+01 
8.169067e-03 -1.659101e+01 
8.370843e-03 -1.664164e+01 
8.577602e-03 -1.669255e+01 
8.789469e-03 -1.674371e+01 
9.006569e-03 -1.679511e+01 
9.229031e-03 -1.684673e+01 
9.456988e-03 -1.689855e+01 
9.690576e-03 -1.695052e+01 
9.929933e-03 -1.700262e+01 
1.017520e-02 -1.705481e+01 
1.042653e-02 -1.710705e+01 
1.068407e-02 -1.715927e+01 
1.094796e-02 -1.721142e+01 
1.121838e-02 -1.726343e+01 
1.149547e-02 -1.731522e+01 
1.177941e-02 -1.736670e+01 
1.207036e-02 -1.741777e+01 
1.236850e-02 -1.746831e+01 
1.267400e-02 -1.751818e+01 
1.298705e-02 -1.756724e+01 
1.330783e-02 -1.761529e+01 
1.363653e-02 -1.766215e+01 
1.397335e-02 -1.770756e+01 
1.431849e-02 -1.775124e+01 
1.467216e-02 -1.779281e+01 
1.503456e-02 -1.783180e+01 
1.540592e-02 -1.786754e+01 
1.578644e-02 -1.789901e+01 
1.617637e-02 -1.792451e+01 
1.657593e-02 -1.794093e+01 
1.698535e-02 -1.794195e+01 
1.740489e-02 -1.791328e+01 
1.783479e-02 -1.781883e+01 
1.827531e-02 -1.755393e+01 
1.872671e-02 -1.675821e+01 
1.918926e-02 -1.388276e+01 
1.966323e-02 -4.928779e-01 
2.014892e-02 3.422183e+01 
2.064659e-02 -1.287282e+02 
2.115656e-02 1.749230e+01 
2.167913e-02 -6.199842e+00 
2.221461e-02 -1.438484e+01 
2.276331e-02 -1.674353e+01 
2.332556e-02 -1.758952e+01 
2.390170e-02 -1.796045e+01 
2.449207e-02 -1.815801e+01 
2.509703e-02 -1.828875e+01 
2.571692e-02 -1.839809e+01 
2.635213e-02 -1.851019e+01 
2.700303e-02 -1.864211e+01 
2.767001e-02 -1.880994e+01 
2.835345e-02 -1.903232e+01 
2.905378e-02 -1.933331e+01 
2.977141e-02 -1.974518e+01 
3.050677e-02 -2.031068e+01 
3.126028e-02 -2.108283e+01 
3.203241e-02 -2.211536e+01 
3.282361e-02 -2.342645e+01 
3.363436e-02 -2.489474e+01 
3.446513e-02 -2.601541e+01 
3.531641e-02 -2.548152e+01 
3.618873e-02 -2.104216e+01 
3.708259e-02 -1.156036e+01 
3.799853e-02 -2.645757e+00 
3.893710e-02 -1.327535e+01 
3.989884e-02 -1.041812e+01 
4.088434e-02 -5.030058e+00 
4.189419e-02 -1.072337e+01 
4.292897e-02 -1.575834e+01 
4.398932e-02 -1.849977e+01 
4.507585e-02 -1.958661e+01 
4.618923e-02 -1.981389e+01 
4.733010e-02 -1.967449e+01 
4.849916e-02 -1.941121e+01 
4.969708e-02 -1.912853e+01 
5.092460e-02 -1.886496e+01 
5.218244e-02 -1.862992e+01 
5.347135e-02 -1.842083e+01 
5.479209e-02 -1.823060e+01 
5.614545e-02 -1.805068e+01 
5.753225e-02 -1.787219e+01 
5.895329e-02 -1.768646e+01 
6.040944e-02 -1.748567e+01 
6.190155e-02 -1.726448e+01 
6.343052e-02 -1.702390e+01 
6.499725e-02 -1.677970e+01 
6.660269e-02 -1.657891e+01 
6.824777e-02 -1.652694e+01 
6.993349e-02 -1.681878e+01 
7.166085e-02 -1.773139e+01 
7.343087e-02 -1.946844e+01 
7.524462e-02 -2.177730e+01 
7.710316e-02 -2.356805e+01 
7.900761e-02 -2.284398e+01 
8.095909e-02 -1.935484e+01 
8.295878e-02 -1.945671e+01 
8.500787e-02 -2.132945e+01 
8.710756e-02 -2.153195e+01 
8.925912e-02 -2.098027e+01 
9.146382e-02 -2.037058e+01 
9.372297e-02 -1.988000e+01 
9.603793e-02 -1.950520e+01 
9.841007e-02 -1.920265e+01 
1.008408e-01 -1.893231e+01 
1.033316e-01 -1.866886e+01 
1.058839e-01 -1.840364e+01 
1.084992e-01 -1.814457e+01 
1.111791e-01 -1.791533e+01 
1.139252e-01 -1.775327e+01 
1.167392e-01 -1.770334e+01 
1.196226e-01 -1.780200e+01 
1.225773e-01 -1.804495e+01 
1.256050e-01 -1.835281e+01 
1.287074e-01 -1.859004e+01 
1.318865e-01 -1.866463e+01 
1.351441e-01 -1.860251e+01 
1.384822e-01 -1.849781e+01 
1.419027e-01 -1.842369e+01 
1.454077e-01 -1.840420e+01 
1.489992e-01 -1.843253e+01 
1.526795e-01 -1.849221e+01 
1.564507e-01 -1.856752e+01 
1.603150e-01 -1.864585e+01 
1.642748e-01 -1.871711e+01 
1.683324e-01 -1.877259e+01 
1.724902e-01 -1.880480e+01 
1.767507e-01 -1.880863e+01 
1.811165e-01 -1.878411e+01 
1.855900e-01 -1.873936e+01 
1.901741e-01 -1.869058e+01 
1.948714e-01 -1.865632e+01 
1.996847e-01 -1.864769e+01 
2.046170e-01 -1.866235e+01 
2.096710e-01 -1.868770e+01 
2.148499e-01 -1.870981e+01 
2.201567e-01 -1.871997e+01 
2.255945e-01 -1.871590e+01 
2.311667e-01 -1.869972e+01 
2.368765e-01 -1.867534e+01 
2.427274e-01 -1.864679e+01 
2.487227e-01 -1.861744e+01 
2.548662e-01 -1.858976e+01 
2.611614e-01 -1.856534e+01 
2.676121e-01 -1.854499e+01 
2.742221e-01 -1.852883e+01 
2.809954e-01 -1.851646e+01 
2.879360e-01 -1.850707e+01 
2.950480e-01 -1.849962e+01 
3.023357e-01 -1.849309e+01 
3.098034e-01 -1.848655e+01 
3.174555e-01 -1.847933e+01 
3.252967e-01 -1.847102e+01 
3.333315e-01 -1.846145e+01 
3.415648e-01 -1.845060e+01 
3.500014e-01 -1.843853e+01 
3.586465e-01 -1.842531e+01 
3.675050e-01 -1.841102e+01 
3.765824e-01 -1.839568e+01 
3.858840e-01 -1.837928e+01 
3.954153e-01 -1.836177e+01 
4.051821e-01 -1.834306e+01 
4.151901e-01 -1.832303e+01 
4.254453e-01 -1.830154e+01 
4.359538e-01 -1.827844e+01 
4.467218e-01 -1.825360e+01 
4.577559e-01 -1.822687e+01 
4.690624e-01 -1.819818e+01 
4.806483e-01 -1.816744e+01 
4.925203e-01 -1.813462e+01 
5.046855e-01 -1.809968e+01 
5.171513e-01 -1.806258e+01 
5.299249e-01 -1.802330e+01 
5.430140e-01 -1.798178e+01 
5.564265e-01 -1.793792e+01 
5.701702e-01 -1.789161e+01 
5.842534e-01 -1.784270e+01 
5.986845e-01 -1.779101e+01 
6.134720e-01 -1.773632e+01 
6.286248e-01 -1.767841e+01 
6.441518e-01 -1.761702e+01 
6.600623e-01 -1.755188e+01 
6.763659e-01 -1.748272e+01 
6.930721e-01 -1.740925e+01 
7.101910e-01 -1.733120e+01 
7.277327e-01 -1.724825e+01 
7.457077e-01 -1.716013e+01 
7.641267e-01 -1.706653e+01 
7.830006e-01 -1.696716e+01 
8.023407e-01 -1.686171e+01 
8.221586e-01 -1.674988e+01 
8.424659e-01 -1.663139e+01 
8.632748e-01 -1.650593e+01 
8.845977e-01 -1.637323e+01 
9.064472e-01 -1.623302e+01 
9.288365e-01 -1.608505e+01 
9.517787e-01 -1.592908e+01 
9.752877e-01 -1.576492e+01 
9.993773e-01 -1.559239e+01 
1.024062e+00 -1.541136e+01 
1.049356e+00 -1.522174e+01 
1.075275e+00 -1.502349e+01 
1.101835e+00 -1.481660e+01 
1.129050e+00 -1.460115e+01 
1.156937e+00 -1.437727e+01 
1.185514e+00 -1.414514e+01 
1.214796e+00 -1.390503e+01 
1.244801e+00 -1.365728e+01 
1.275548e+00 -1.340233e+01 
1.307054e+00 -1.314068e+01 
1.339338e+00 -1.287292e+01 
1.372420e+00 -1.259976e+01 
1.406319e+00 -1.232198e+01 
1.441055e+00 -1.204044e+01 
1.476649e+00 -1.175611e+01 
1.513122e+00 -1.147003e+01 
1.550496e+00 -1.118330e+01 
1.588794e+00 -1.089711e+01 
1.628037e+00 -1.061266e+01 
1.668249e+00 -1.033121e+01 
1.709455e+00 -1.005399e+01 
1.751679e+00 -9.782226e+00 
1.794945e+00 -9.517086e+00 
1.839280e+00 -9.259644e+00 
1.884710e+00 -9.010846e+00 
1.931263e+00 -8.771472e+00 
1.978965e+00 -8.542089e+00 
2.027845e+00 -8.323019e+00 
2.077933e+00 -8.114304e+00 
2.129258e+00 -7.915674e+00 
2.181851e+00 -7.726538e+00 
2.235742e+00 -7.545980e+00 
2.290965e+00 -7.372781e+00 
2.347552e+00 -7.205471e+00 
2.405537e+00 -7.042427e+00 
2.464953e+00 -6.882039e+00 
2.525838e+00 -6.722961e+00 
2.588226e+00 -6.564521e+00 
2.652155e+00 -6.407372e+00 
2.717663e+00 -6.253382e+00 
2.784790e+00 -6.103016e+00 
2.853574e+00 -5.956195e+00 
2.924057e+00 -5.812845e+00 
2.996281e+00 -5.672894e+00 
3.070290e+00 -5.536269e+00 
3.146126e+00 -5.402900e+00 
3.223835e+00 -5.272718e+00 
3.303464e+00 -5.145655e+00 
3.385059e+00 -5.021643e+00 
3.468670e+00 -4.900613e+00 
3.554346e+00 -4.782498e+00 
3.642139e+00 -4.667232e+00 
3.732100e+00 -4.554747e+00 
3.824282e+00 -4.444976e+00 
3.918742e+00 -4.337854e+00 
4.015535e+00 -4.233317e+00 
4.114719e+00 -4.131301e+00 
4.216352e+00 -4.031743e+00 
4.320496e+00 -3.934584e+00 
4.427213e+00 -3.839765e+00 
4.536565e+00 -3.747228e+00 
4.648618e+00 -3.656918e+00 
4.763439e+00 -3.568782e+00 
4.881096e+00 -3.482766e+00 
5.001659e+00 -3.398822e+00 
5.125200e+00 -3.316898e+00 
5.251792e+00 -3.236947e+00 
5.381511e+00 -3.158921e+00 
5.514435e+00 -3.082775e+00 
5.650641e+00 -3.008465e+00 
5.790212e+00 -2.935945e+00 
5.933230e+00 -2.865173e+00 
6.079781e+00 -2.796107e+00 
6.229952e+00 -2.728706e+00 
6.383832e+00 -2.662931e+00 
6.541512e+00 -2.598741e+00 
6.703088e+00 -2.536099e+00 
6.868654e+00 -2.474967e+00 
7.038310e+00 -2.415310e+00 
7.212156e+00 -2.357090e+00 
7.390296e+00 -2.300274e+00 
7.572836e+00 -2.244828e+00 
7.759885e+00 -2.190718e+00 
7.951555e+00 -2.137913e+00 
8.147958e+00 -2.086381e+00 
8.349213e+00 -2.036091e+00 
8.555438e+00 -1.987013e+00 
8.766757e+00 -1.939119e+00 
8.983296e+00 -1.892378e+00 
9.205184e+00 -1.846765e+00 
9.432552e+00 -1.802251e+00 
9.665536e+00 -1.758809e+00 
9.904275e+00 -1.716415e+00 
1.014891e+01 -1.675043e+00 
1.039959e+01 -1.634668e+00 
1.065646e+01 -1.595266e+00 
1.091967e+01 -1.556813e+00 
1.118939e+01 -1.519288e+00 
1.146577e+01 -1.482667e+00 
1.174897e+01 -1.446929e+00 
1.203917e+01 -1.412052e+00 
1.233654e+01 -1.378015e+00 
1.264125e+01 -1.344799e+00 
1.295349e+01 -1.312384e+00 
1.327344e+01 -1.280750e+00 
1.360129e+01 -1.249878e+00 
1.393725e+01 -1.219751e+00 
1.428150e+01 -1.190349e+00 
1.463425e+01 -1.161657e+00 
1.499572e+01 -1.133656e+00 
1.536611e+01 -1.106330e+00 
1.574565e+01 -1.079662e+00 
1.613457e+01 -1.053637e+00 
1.653309e+01 -1.028240e+00 
1.694146e+01 -1.003455e+00 
1.735992e+01 -9.792670e-01 
1.778871e+01 -9.556622e-01 
1.822809e+01 -9.326264e-01 
1.867832e+01 -9.101459e-01 
1.913967e+01 -8.882072e-01 
1.961242e+01 -8.667973e-01 
2.009685e+01 -8.459037e-01 
2.059324e+01 -8.255135e-01 
2.110190e+01 -8.056148e-01 
2.162311e+01 -7.861957e-01 
2.215720e+01 -7.672448e-01 
2.270449e+01 -7.487507e-01 
2.326529e+01 -7.307023e-01 
2.383994e+01 -7.130890e-01 
2.442879e+01 -6.959003e-01 
2.503218e+01 -6.791259e-01 
2.565047e+01 -6.627558e-01 
2.628404e+01 -6.467803e-01 
2.693326e+01 -6.311899e-01 
2.759851e+01 -6.159753e-01 
2.828019e+01 -6.011275e-01 
2.897871e+01 -5.866375e-01 
2.969449e+01 -5.724969e-01 
3.042794e+01 -5.586971e-01 
3.117951e+01 -5.452299e-01 
3.194964e+01 -5.320873e-01 
3.273880e+01 -5.192616e-01 
3.354745e+01 -5.067450e-01 
3.437607e+01 -4.945301e-01 
3.522516e+01 -4.826096e-01 
3.609522e+01 -4.709765e-01 
3.698677e+01 -4.596238e-01 
3.790034e+01 -4.485447e-01 
3.883648e+01 -4.377327e-01 
3.979574e+01 -4.271814e-01 
4.077870e+01 -4.168843e-01 
4.178593e+01 -4.068355e-01 
4.281805e+01 -3.970289e-01 
4.387565e+01 -3.874586e-01 
4.495938e+01 -3.781191e-01 
4.606988e+01 -3.690047e-01 
4.720780e+01 -3.601100e-01 
4.837384e+01 -3.514296e-01 
4.956867e+01 -3.429586e-01 
5.079302e+01 -3.346917e-01 
5.204760e+01 -3.266241e-01 
5.333318e+01 -3.187509e-01 
5.465051e+01 -3.110676e-01 
5.600038e+01 -3.035694e-01 
5.738359e+01 -2.962520e-01 
5.880096e+01 -2.891109e-01 
6.025334e+01 -2.821420e-01 
6.174160e+01 -2.753411e-01 
6.326662e+01 -2.687041e-01 
6.482930e+01 -2.622271e-01 
6.643059e+01 -2.559062e-01 
6.807142e+01 -2.497377e-01 
6.975279e+01 -2.437179e-01 
7.147568e+01 -2.378431e-01 
7.324113e+01 -2.321100e-01 
7.505019e+01 -2.265151e-01 
7.690393e+01 -2.210550e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.525 "
8.116883e-05 -1.585059e+01 
8.317370e-05 -1.585059e+01 
8.522809e-05 -1.585059e+01 
8.733323e-05 -1.585059e+01 
8.949036e-05 -2.846400e+03 
9.170077e-05 -2.467038e+02 
9.396578e-05 -6.300879e+01 
9.628673e-05 -2.929981e+01 
9.866501e-05 -1.958859e+01 
1.011020e-04 -1.595812e+01 
1.035993e-04 -1.435078e+01 
1.061582e-04 -1.355036e+01 
1.087803e-04 -1.311640e+01 
1.114671e-04 -1.286601e+01 
1.142204e-04 -1.271491e+01 
1.170416e-04 -1.262096e+01 
1.199326e-04 -1.256164e+01 
1.228949e-04 -1.252425e+01 
1.259304e-04 -1.250128e+01 
1.290409e-04 -1.248812e+01 
1.322282e-04 -1.248183e+01 
1.354942e-04 -1.248049e+01 
1.388409e-04 -1.248282e+01 
1.422703e-04 -1.248791e+01 
1.457844e-04 -1.249514e+01 
1.493852e-04 -1.250406e+01 
1.530751e-04 -1.251433e+01 
1.568560e-04 -1.252572e+01 
1.607304e-04 -1.253803e+01 
1.647004e-04 -1.255111e+01 
1.687685e-04 -1.256487e+01 
1.729371e-04 -1.257920e+01 
1.772086e-04 -1.259404e+01 
1.815857e-04 -1.260932e+01 
1.860708e-04 -1.262501e+01 
1.906668e-04 -1.264106e+01 
1.953763e-04 -1.265743e+01 
2.002021e-04 -1.267410e+01 
2.051470e-04 -1.269105e+01 
2.102142e-04 -1.270825e+01 
2.154065e-04 -1.272568e+01 
2.207270e-04 -1.274332e+01 
2.261790e-04 -1.276118e+01 
2.317656e-04 -1.277922e+01 
2.374902e-04 -1.279743e+01 
2.433562e-04 -1.281582e+01 
2.493671e-04 -1.283437e+01 
2.555265e-04 -1.285306e+01 
2.618380e-04 -1.287190e+01 
2.683054e-04 -1.289087e+01 
2.749325e-04 -1.290997e+01 
2.817233e-04 -1.292919e+01 
2.886819e-04 -1.294854e+01 
2.958124e-04 -1.296799e+01 
3.031189e-04 -1.298756e+01 
3.106060e-04 -1.300723e+01 
3.182779e-04 -1.302701e+01 
3.261394e-04 -1.304689e+01 
3.341950e-04 -1.306686e+01 
3.424497e-04 -1.308693e+01 
3.509082e-04 -1.310710e+01 
3.595756e-04 -1.312736e+01 
3.684571e-04 -1.314771e+01 
3.775580e-04 -1.316815e+01 
3.868837e-04 -1.318869e+01 
3.964397e-04 -1.320931e+01 
4.062318e-04 -1.323003e+01 
4.162657e-04 -1.325084e+01 
4.265475e-04 -1.327174e+01 
4.370832e-04 -1.329274e+01 
4.478791e-04 -1.331383e+01 
4.589417e-04 -1.333502e+01 
4.702776e-04 -1.335631e+01 
4.818935e-04 -1.337770e+01 
4.937962e-04 -1.339919e+01 
5.059930e-04 -1.342080e+01 
5.184910e-04 -1.344251e+01 
5.312978e-04 -1.346433e+01 
5.444208e-04 -1.348627e+01 
5.578680e-04 -1.350833e+01 
5.716473e-04 -1.353051e+01 
5.857670e-04 -1.355282e+01 
6.002355e-04 -1.357526e+01 
6.150613e-04 -1.359784e+01 
6.302533e-04 -1.362055e+01 
6.458206e-04 -1.364341e+01 
6.617723e-04 -1.366642e+01 
6.781181e-04 -1.368959e+01 
6.948676e-04 -1.371291e+01 
7.120309e-04 -1.373639e+01 
7.296180e-04 -1.376005e+01 
7.476396e-04 -1.378388e+01 
7.661063e-04 -1.380789e+01 
7.850291e-04 -1.383208e+01 
8.044193e-04 -1.385646e+01 
8.242885e-04 -1.388104e+01 
8.446484e-04 -1.390581e+01 
8.655112e-04 -1.393080e+01 
8.868894e-04 -1.395599e+01 
9.087955e-04 -1.398140e+01 
9.312428e-04 -1.400703e+01 
9.542445e-04 -1.403289e+01 
9.778143e-04 -1.405897e+01 
1.001966e-03 -1.408530e+01 
1.026715e-03 -1.411186e+01 
1.052075e-03 -1.413867e+01 
1.078061e-03 -1.416573e+01 
1.104689e-03 -1.419304e+01 
1.131975e-03 -1.422061e+01 
1.159935e-03 -1.424844e+01 
1.188585e-03 -1.427654e+01 
1.217943e-03 -1.430490e+01 
1.248026e-03 -1.433354e+01 
1.278853e-03 -1.436245e+01 
1.310440e-03 -1.439164e+01 
1.342808e-03 -1.442111e+01 
1.375975e-03 -1.445087e+01 
1.409962e-03 -1.448090e+01 
1.444788e-03 -1.451123e+01 
1.480474e-03 -1.454184e+01 
1.517042e-03 -1.457274e+01 
1.554513e-03 -1.460393e+01 
1.592910e-03 -1.463541e+01 
1.632254e-03 -1.466718e+01 
1.672571e-03 -1.469924e+01 
1.713884e-03 -1.473160e+01 
1.756217e-03 -1.476424e+01 
1.799595e-03 -1.479718e+01 
1.844045e-03 -1.483041e+01 
1.889593e-03 -1.486392e+01 
1.936266e-03 -1.489773e+01 
1.984092e-03 -1.493182e+01 
2.033099e-03 -1.496619e+01 
2.083316e-03 -1.500085e+01 
2.134774e-03 -1.503579e+01 
2.187503e-03 -1.507101e+01 
2.241534e-03 -1.510651e+01 
2.296900e-03 -1.514229e+01 
2.353634e-03 -1.517834e+01 
2.411769e-03 -1.521466e+01 
2.471339e-03 -1.525126e+01 
2.532381e-03 -1.528812e+01 
2.594931e-03 -1.532525e+01 
2.659026e-03 -1.536264e+01 
2.724704e-03 -1.540030e+01 
2.792004e-03 -1.543821e+01 
2.860967e-03 -1.547639e+01 
2.931632e-03 -1.551483e+01 
3.004044e-03 -1.555352e+01 
3.078244e-03 -1.559247e+01 
3.154276e-03 -1.563167e+01 
3.232187e-03 -1.567112e+01 
3.312022e-03 -1.571083e+01 
3.393829e-03 -1.575079e+01 
3.477656e-03 -1.579101e+01 
3.563554e-03 -1.583148e+01 
3.651574e-03 -1.587220e+01 
3.741768e-03 -1.591317e+01 
3.834190e-03 -1.595440e+01 
3.928894e-03 -1.599589e+01 
4.025938e-03 -1.603764e+01 
4.125379e-03 -1.607964e+01 
4.227276e-03 -1.612191e+01 
4.331689e-03 -1.616444e+01 
4.438682e-03 -1.620724e+01 
4.548317e-03 -1.625031e+01 
4.660661e-03 -1.629365e+01 
4.775779e-03 -1.633726e+01 
4.893741e-03 -1.638116e+01 
5.014616e-03 -1.642534e+01 
5.138477e-03 -1.646980e+01 
5.265398e-03 -1.651456e+01 
5.395453e-03 -1.655961e+01 
5.528721e-03 -1.660495e+01 
5.665280e-03 -1.665060e+01 
5.805213e-03 -1.669655e+01 
5.948601e-03 -1.674282e+01 
6.095532e-03 -1.678939e+01 
6.246091e-03 -1.683628e+01 
6.400370e-03 -1.688348e+01 
6.558459e-03 -1.693100e+01 
6.720453e-03 -1.697885e+01 
6.886448e-03 -1.702701e+01 
7.056543e-03 -1.707550e+01 
7.230840e-03 -1.712431e+01 
7.409442e-03 -1.717343e+01 
7.592455e-03 -1.722287e+01 
7.779989e-03 -1.727262e+01 
7.972154e-03 -1.732267e+01 
8.169067e-03 -1.737302e+01 
8.370843e-03 -1.742365e+01 
8.577602e-03 -1.747456e+01 
8.789469e-03 -1.752573e+01 
9.006569e-03 -1.757713e+01 
9.229031e-03 -1.762875e+01 
9.456988e-03 -1.768056e+01 
9.690576e-03 -1.773254e+01 
9.929933e-03 -1.778464e+01 
1.017520e-02 -1.783683e+01 
1.042653e-02 -1.788906e+01 
1.068407e-02 -1.794128e+01 
1.094796e-02 -1.799343e+01 
1.121838e-02 -1.804544e+01 
1.149547e-02 -1.809723e+01 
1.177941e-02 -1.814871e+01 
1.207036e-02 -1.819978e+01 
1.236850e-02 -1.825032e+01 
1.267400e-02 -1.830019e+01 
1.298705e-02 -1.834925e+01 
1.330783e-02 -1.839731e+01 
1.363653e-02 -1.844417e+01 
1.397335e-02 -1.848958e+01 
1.431849e-02 -1.853325e+01 
1.467216e-02 -1.857482e+01 
1.503456e-02 -1.861381e+01 
1.540592e-02 -1.864955e+01 
1.578644e-02 -1.868102e+01 
1.617637e-02 -1.870652e+01 
1.657593e-02 -1.872295e+01 
1.698535e-02 -1.872396e+01 
1.740489e-02 -1.869529e+01 
1.783479e-02 -1.860084e+01 
1.827531e-02 -1.833594e+01 
1.872671e-02 -1.754023e+01 
1.918926e-02 -1.466478e+01 
1.966323e-02 -1.274891e+00 
2.014892e-02 3.343982e+01 
2.064659e-02 -1.295103e+02 
2.115656e-02 1.671029e+01 
2.167913e-02 -6.981856e+00 
2.221461e-02 -1.516686e+01 
2.276331e-02 -1.752554e+01 
2.332556e-02 -1.837153e+01 
2.390170e-02 -1.874246e+01 
2.449207e-02 -1.894003e+01 
2.509703e-02 -1.907077e+01 
2.571692e-02 -1.918010e+01 
2.635213e-02 -1.929220e+01 
2.700303e-02 -1.942413e+01 
2.767001e-02 -1.959196e+01 
2.835345e-02 -1.981433e+01 
2.905378e-02 -2.011533e+01 
2.977141e-02 -2.052719e+01 
3.050677e-02 -2.109269e+01 
3.126028e-02 -2.186484e+01 
3.203241e-02 -2.289738e+01 
3.282361e-02 -2.420846e+01 
3.363436e-02 -2.567676e+01 
3.446513e-02 -2.679742e+01 
3.531641e-02 -2.626353e+01 
3.618873e-02 -2.182418e+01 
3.708259e-02 -1.234237e+01 
3.799853e-02 -3.427769e+00 
3.893710e-02 -1.405736e+01 
3.989884e-02 -1.120013e+01 
4.088434e-02 -5.812069e+00 
4.189419e-02 -1.150538e+01 
4.292897e-02 -1.654035e+01 
4.398932e-02 -1.928178e+01 
4.507585e-02 -2.036862e+01 
4.618923e-02 -2.059590e+01 
4.733010e-02 -2.045650e+01 
4.849916e-02 -2.019322e+01 
4.969708e-02 -1.991054e+01 
5.092460e-02 -1.964697e+01 
5.218244e-02 -1.941193e+01 
5.347135e-02 -1.920283e+01 
5.479209e-02 -1.901261e+01 
5.614545e-02 -1.883269e+01 
5.753225e-02 -1.865419e+01 
5.895329e-02 -1.846846e+01 
6.040944e-02 -1.826768e+01 
6.190155e-02 -1.804648e+01 
6.343052e-02 -1.780590e+01 
6.499725e-02 -1.756170e+01 
6.660269e-02 -1.736091e+01 
6.824777e-02 -1.730893e+01 
6.993349e-02 -1.760077e+01 
7.166085e-02 -1.851338e+01 
7.343087e-02 -2.025043e+01 
7.524462e-02 -2.255928e+01 
7.710316e-02 -2.435004e+01 
7.900761e-02 -2.362597e+01 
8.095909e-02 -2.013682e+01 
8.295878e-02 -2.023868e+01 
8.500787e-02 -2.211142e+01 
8.710756e-02 -2.231392e+01 
8.925912e-02 -2.176223e+01 
9.146382e-02 -2.115253e+01 
9.372297e-02 -2.066196e+01 
9.603793e-02 -2.028714e+01 
9.841007e-02 -1.998459e+01 
1.008408e-01 -1.971425e+01 
1.033316e-01 -1.945078e+01 
1.058839e-01 -1.918555e+01 
1.084992e-01 -1.892647e+01 
1.111791e-01 -1.869722e+01 
1.139252e-01 -1.853515e+01 
1.167392e-01 -1.848520e+01 
1.196226e-01 -1.858385e+01 
1.225773e-01 -1.882678e+01 
1.256050e-01 -1.913462e+01 
1.287074e-01 -1.937184e+01 
1.318865e-01 -1.944641e+01 
1.351441e-01 -1.938426e+01 
1.384822e-01 -1.927954e+01 
1.419027e-01 -1.920538e+01 
1.454077e-01 -1.918587e+01 
1.489992e-01 -1.921415e+01 
1.526795e-01 -1.927380e+01 
1.564507e-01 -1.934906e+01 
1.603150e-01 -1.942735e+01 
1.642748e-01 -1.949855e+01 
1.683324e-01 -1.955398e+01 
1.724902e-01 -1.958612e+01 
1.767507e-01 -1.958987e+01 
1.811165e-01 -1.956528e+01 
1.855900e-01 -1.952045e+01 
1.901741e-01 -1.947157e+01 
1.948714e-01 -1.943721e+01 
1.996847e-01 -1.942847e+01 
2.046170e-01 -1.944299e+01 
2.096710e-01 -1.946821e+01 
2.148499e-01 -1.949017e+01 
2.201567e-01 -1.950016e+01 
2.255945e-01 -1.949591e+01 
2.311667e-01 -1.947953e+01 
2.368765e-01 -1.945492e+01 
2.427274e-01 -1.942613e+01 
2.487227e-01 -1.939651e+01 
2.548662e-01 -1.936853e+01 
2.611614e-01 -1.934378e+01 
2.676121e-01 -1.932307e+01 
2.742221e-01 -1.930652e+01 
2.809954e-01 -1.929372e+01 
2.879360e-01 -1.928385e+01 
2.950480e-01 -1.927589e+01 
3.023357e-01 -1.926878e+01 
3.098034e-01 -1.926161e+01 
3.174555e-01 -1.925370e+01 
3.252967e-01 -1.924463e+01 
3.333315e-01 -1.923423e+01 
3.415648e-01 -1.922246e+01 
3.500014e-01 -1.920939e+01 
3.586465e-01 -1.919507e+01 
3.675050e-01 -1.917958e+01 
3.765824e-01 -1.916292e+01 
3.858840e-01 -1.914508e+01 
3.954153e-01 -1.912598e+01 
4.051821e-01 -1.910553e+01 
4.151901e-01 -1.908361e+01 
4.254453e-01 -1.906004e+01 
4.359538e-01 -1.903467e+01 
4.467218e-01 -1.900734e+01 
4.577559e-01 -1.897791e+01 
4.690624e-01 -1.894625e+01 
4.806483e-01 -1.891229e+01 
4.925203e-01 -1.887594e+01 
5.046855e-01 -1.883715e+01 
5.171513e-01 -1.879587e+01 
5.299249e-01 -1.875204e+01 
5.430140e-01 -1.870555e+01 
5.564265e-01 -1.865631e+01 
5.701702e-01 -1.860414e+01 
5.842534e-01 -1.854888e+01 
5.986845e-01 -1.849029e+01 
6.134720e-01 -1.842814e+01 
6.286248e-01 -1.836215e+01 
6.441518e-01 -1.829202e+01 
6.600623e-01 -1.821745e+01 
6.763659e-01 -1.813812e+01 
6.930721e-01 -1.805369e+01 
7.101910e-01 -1.796384e+01 
7.277327e-01 -1.786824e+01 
7.457077e-01 -1.776654e+01 
7.641267e-01 -1.765840e+01 
7.830006e-01 -1.754348e+01 
8.023407e-01 -1.742146e+01 
8.221586e-01 -1.729199e+01 
8.424659e-01 -1.715476e+01 
8.632748e-01 -1.700944e+01 
8.845977e-01 -1.685576e+01 
9.064472e-01 -1.669342e+01 
9.288365e-01 -1.652220e+01 
9.517787e-01 -1.634187e+01 
9.752877e-01 -1.615227e+01 
9.993773e-01 -1.595328e+01 
1.024062e+00 -1.574484e+01 
1.049356e+00 -1.552694e+01 
1.075275e+00 -1.529964e+01 
1.101835e+00 -1.506309e+01 
1.129050e+00 -1.481750e+01 
1.156937e+00 -1.456319e+01 
1.185514e+00 -1.430056e+01 
1.214796e+00 -1.403009e+01 
1.244801e+00 -1.375240e+01 
1.275548e+00 -1.346817e+01 
1.307054e+00 -1.317821e+01 
1.339338e+00 -1.288343e+01 
1.372420e+00 -1.258482e+01 
1.406319e+00 -1.228349e+01 
1.441055e+00 -1.198060e+01 
1.476649e+00 -1.167742e+01 
1.513122e+00 -1.137524e+01 
1.550496e+00 -1.107540e+01 
1.588794e+00 -1.077926e+01 
1.628037e+00 -1.048816e+01 
1.668249e+00 -1.020341e+01 
1.709455e+00 -9.926237e+00 
1.751679e+00 -9.657778e+00 
1.794945e+00 -9.399021e+00 
1.839280e+00 -9.150779e+00 
1.884710e+00 -8.913641e+00 
1.931263e+00 -8.687936e+00 
1.978965e+00 -8.473685e+00 
2.027845e+00 -8.270563e+00 
2.077933e+00 -8.077864e+00 
2.129258e+00 -7.894484e+00 
2.181851e+00 -7.718923e+00 
2.235742e+00 -7.549332e+00 
2.290965e+00 -7.383626e+00 
2.347552e+00 -7.219699e+00 
2.405537e+00 -7.055793e+00 
2.464953e+00 -6.891081e+00 
2.525838e+00 -6.726550e+00 
2.588226e+00 -6.565065e+00 
2.652155e+00 -6.407372e+00 
2.717663e+00 -6.253382e+00 
2.784790e+00 -6.103016e+00 
2.853574e+00 -5.956195e+00 
2.924057e+00 -5.812845e+00 
2.996281e+00 -5.672894e+00 
3.070290e+00 -5.536269e+00 
3.146126e+00 -5.402900e+00 
3.223835e+00 -5.272718e+00 
3.303464e+00 -5.145655e+00 
3.385059e+00 -5.021643e+00 
3.468670e+00 -4.900613e+00 
3.554346e+00 -4.782498e+00 
3.642139e+00 -4.667232e+00 
3.732100e+00 -4.554747e+00 
3.824282e+00 -4.444976e+00 
3.918742e+00 -4.337854e+00 
4.015535e+00 -4.233317e+00 
4.114719e+00 -4.131301e+00 
4.216352e+00 -4.031743e+00 
4.320496e+00 -3.934584e+00 
4.427213e+00 -3.839765e+00 
4.536565e+00 -3.747228e+00 
4.648618e+00 -3.656918e+00 
4.763439e+00 -3.568782e+00 
4.881096e+00 -3.482766e+00 
5.001659e+00 -3.398822e+00 
5.125200e+00 -3.316898e+00 
5.251792e+00 -3.236947e+00 
5.381511e+00 -3.158921e+00 
5.514435e+00 -3.082775e+00 
5.650641e+00 -3.008465e+00 
5.790212e+00 -2.935945e+00 
5.933230e+00 -2.865173e+00 
6.079781e+00 -2.796107e+00 
6.229952e+00 -2.728706e+00 
6.383832e+00 -2.662931e+00 
6.541512e+00 -2.598741e+00 
6.703088e+00 -2.536099e+00 
6.868654e+00 -2.474967e+00 
7.038310e+00 -2.415310e+00 
7.212156e+00 -2.357090e+00 
7.390296e+00 -2.300274e+00 
7.572836e+00 -2.244828e+00 
7.759885e+00 -2.190718e+00 
7.951555e+00 -2.137913e+00 
8.147958e+00 -2.086381e+00 
8.349213e+00 -2.036091e+00 
8.555438e+00 -1.987013e+00 
8.766757e+00 -1.939119e+00 
8.983296e+00 -1.892378e+00 
9.205184e+00 -1.846765e+00 
9.432552e+00 -1.802251e+00 
9.665536e+00 -1.758809e+00 
9.904275e+00 -1.716415e+00 
1.014891e+01 -1.675043e+00 
1.039959e+01 -1.634668e+00 
1.065646e+01 -1.595266e+00 
1.091967e+01 -1.556813e+00 
1.118939e+01 -1.519288e+00 
1.146577e+01 -1.482667e+00 
1.174897e+01 -1.446929e+00 
1.203917e+01 -1.412052e+00 
1.233654e+01 -1.378015e+00 
1.264125e+01 -1.344799e+00 
1.295349e+01 -1.312384e+00 
1.327344e+01 -1.280750e+00 
1.360129e+01 -1.249878e+00 
1.393725e+01 -1.219751e+00 
1.428150e+01 -1.190349e+00 
1.463425e+01 -1.161657e+00 
1.499572e+01 -1.133656e+00 
1.536611e+01 -1.106330e+00 
1.574565e+01 -1.079662e+00 
1.613457e+01 -1.053637e+00 
1.653309e+01 -1.028240e+00 
1.694146e+01 -1.003455e+00 
1.735992e+01 -9.792670e-01 
1.778871e+01 -9.556622e-01 
1.822809e+01 -9.326264e-01 
1.867832e+01 -9.101459e-01 
1.913967e+01 -8.882072e-01 
1.961242e+01 -8.667973e-01 
2.009685e+01 -8.459037e-01 
2.059324e+01 -8.255135e-01 
2.110190e+01 -8.056148e-01 
2.162311e+01 -7.861957e-01 
2.215720e+01 -7.672448e-01 
2.270449e+01 -7.487507e-01 
2.326529e+01 -7.307023e-01 
2.383994e+01 -7.130890e-01 
2.442879e+01 -6.959003e-01 
2.503218e+01 -6.791259e-01 
2.565047e+01 -6.627558e-01 
2.628404e+01 -6.467803e-01 
2.693326e+01 -6.311899e-01 
2.759851e+01 -6.159753e-01 
2.828019e+01 -6.011275e-01 
2.897871e+01 -5.866375e-01 
2.969449e+01 -5.724969e-01 
3.042794e+01 -5.586971e-01 
3.117951e+01 -5.452299e-01 
3.194964e+01 -5.320873e-01 
3.273880e+01 -5.192616e-01 
3.354745e+01 -5.067450e-01 
3.437607e+01 -4.945301e-01 
3.522516e+01 -4.826096e-01 
3.609522e+01 -4.709765e-01 
3.698677e+01 -4.596238e-01 
3.790034e+01 -4.485447e-01 
3.883648e+01 -4.377327e-01 
3.979574e+01 -4.271814e-01 
4.077870e+01 -4.168843e-01 
4.178593e+01 -4.068355e-01 
4.281805e+01 -3.970289e-01 
4.387565e+01 -3.874586e-01 
4.495938e+01 -3.781191e-01 
4.606988e+01 -3.690047e-01 
4.720780e+01 -3.601100e-01 
4.837384e+01 -3.514296e-01 
4.956867e+01 -3.429586e-01 
5.079302e+01 -3.346917e-01 
5.204760e+01 -3.266241e-01 
5.333318e+01 -3.187509e-01 
5.465051e+01 -3.110676e-01 
5.600038e+01 -3.035694e-01 
5.738359e+01 -2.962520e-01 
5.880096e+01 -2.891109e-01 
6.025334e+01 -2.821420e-01 
6.174160e+01 -2.753411e-01 
6.326662e+01 -2.687041e-01 
6.482930e+01 -2.622271e-01 
6.643059e+01 -2.559062e-01 
6.807142e+01 -2.497377e-01 
6.975279e+01 -2.437179e-01 
7.147568e+01 -2.378431e-01 
7.324113e+01 -2.321100e-01 
7.505019e+01 -2.265151e-01 
7.690393e+01 -2.210550e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.525 "
8.116883e-05 -1.424966e+01 
8.317370e-05 -1.424966e+01 
8.522809e-05 -1.424967e+01 
8.733323e-05 -1.424967e+01 
8.949036e-05 -2.844799e+03 
9.170077e-05 -2.451028e+02 
9.396578e-05 -6.140786e+01 
9.628673e-05 -2.769888e+01 
9.866501e-05 -1.798766e+01 
1.011020e-04 -1.435719e+01 
1.035993e-04 -1.274985e+01 
1.061582e-04 -1.194943e+01 
1.087803e-04 -1.151547e+01 
1.114671e-04 -1.126509e+01 
1.142204e-04 -1.111399e+01 
1.170416e-04 -1.102004e+01 
1.199326e-04 -1.096072e+01 
1.228949e-04 -1.092332e+01 
1.259304e-04 -1.090035e+01 
1.290409e-04 -1.088719e+01 
1.322282e-04 -1.088090e+01 
1.354942e-04 -1.087957e+01 
1.388409e-04 -1.088189e+01 
1.422703e-04 -1.088698e+01 
1.457844e-04 -1.089422e+01 
1.493852e-04 -1.090313e+01 
1.530751e-04 -1.091341e+01 
1.568560e-04 -1.092479e+01 
1.607304e-04 -1.093710e+01 
1.647004e-04 -1.095019e+01 
1.687685e-04 -1.096394e+01 
1.729371e-04 -1.097827e+01 
1.772086e-04 -1.099311e+01 
1.815857e-04 -1.100840e+01 
1.860708e-04 -1.102408e+01 
1.906668e-04 -1.104013e+01 
1.953763e-04 -1.105650e+01 
2.002021e-04 -1.107318e+01 
2.051470e-04 -1.109012e+01 
2.102142e-04 -1.110732e+01 
2.154065e-04 -1.112475e+01 
2.207270e-04 -1.114240e+01 
2.261790e-04 -1.116025e+01 
2.317656e-04 -1.117829e+01 
2.374902e-04 -1.119651e+01 
2.433562e-04 -1.121489e+01 
2.493671e-04 -1.123344e+01 
2.555265e-04 -1.125213e+01 
2.618380e-04 -1.127097e+01 
2.683054e-04 -1.128994e+01 
2.749325e-04 -1.130904e+01 
2.817233e-04 -1.132827e+01 
2.886819e-04 -1.134761e+01 
2.958124e-04 -1.136707e+01 
3.031189e-04 -1.138663e+01 
3.106060e-04 -1.140631e+01 
3.182779e-04 -1.142608e+01 
3.261394e-04 -1.144596e+01 
3.341950e-04 -1.146594e+01 
3.424497e-04 -1.148601e+01 
3.509082e-04 -1.150617e+01 
3.595756e-04 -1.152643e+01 
3.684571e-04 -1.154678e+01 
3.775580e-04 -1.156723e+01 
3.868837e-04 -1.158776e+01 
3.964397e-04 -1.160838e+01 
4.062318e-04 -1.162910e+01 
4.162657e-04 -1.164991e+01 
4.265475e-04 -1.167081e+01 
4.370832e-04 -1.169181e+01 
4.478791e-04 -1.171290e+01 
4.589417e-04 -1.173409e+01 
4.702776e-04 -1.175538e+01 
4.818935e-04 -1.177677e+01 
4.937962e-04 -1.179827e+01 
5.059930e-04 -1.181987e+01 
5.184910e-04 -1.184158e+01 
5.312978e-04 -1.186340e+01 
5.444208e-04 -1.188534e+01 
5.578680e-04 -1.190740e+01 
5.716473e-04 -1.192958e+01 
5.857670e-04 -1.195189e+01 
6.002355e-04 -1.197433e+01 
6.150613e-04 -1.199691e+01 
6.302533e-04 -1.201963e+01 
6.458206e-04 -1.204249e+01 
6.617723e-04 -1.206550e+01 
6.781181e-04 -1.208866e+01 
6.948676e-04 -1.211198e+01 
7.120309e-04 -1.213547e+01 
7.296180e-04 -1.215912e+01 
7.476396e-04 -1.218295e+01 
7.661063e-04 -1.220696e+01 
7.850291e-04 -1.223115e+01 
8.044193e-04 -1.225553e+01 
8.242885e-04 -1.228011e+01 
8.446484e-04 -1.230489e+01 
8.655112e-04 -1.232987e+01 
8.868894e-04 -1.235506e+01 
9.087955e-04 -1.238047e+01 
9.312428e-04 -1.240610e+01 
9.542445e-04 -1.243196e+01 
9.778143e-04 -1.245805e+01 
1.001966e-03 -1.248437e+01 
1.026715e-03 -1.251093e+01 
1.052075e-03 -1.253774e+01 
1.078061e-03 -1.256480e+01 
1.104689e-03 -1.259211e+01 
1.131975e-03 -1.261968e+01 
1.159935e-03 -1.264751e+01 
1.188585e-03 -1.267561e+01 
1.217943e-03 -1.270398e+01 
1.248026e-03 -1.273261e+01 
1.278853e-03 -1.276153e+01 
1.310440e-03 -1.279072e+01 
1.342808e-03 -1.282019e+01 
1.375975e-03 -1.284994e+01 
1.409962e-03 -1.287998e+01 
1.444788e-03 -1.291030e+01 
1.480474e-03 -1.294091e+01 
1.517042e-03 -1.297181e+01 
1.554513e-03 -1.300300e+01 
1.592910e-03 -1.303448e+01 
1.632254e-03 -1.306625e+01 
1.672571e-03 -1.309832e+01 
1.713884e-03 -1.313067e+01 
1.756217e-03 -1.316332e+01 
1.799595e-03 -1.319625e+01 
1.844045e-03 -1.322948e+01 
1.889593e-03 -1.326300e+01 
1.936266e-03 -1.329680e+01 
1.984092e-03 -1.333089e+01 
2.033099e-03 -1.336526e+01 
2.083316e-03 -1.339992e+01 
2.134774e-03 -1.343486e+01 
2.187503e-03 -1.347009e+01 
2.241534e-03 -1.350559e+01 
2.296900e-03 -1.354136e+01 
2.353634e-03 -1.357741e+01 
2.411769e-03 -1.361374e+01 
2.471339e-03 -1.365033e+01 
2.532381e-03 -1.368719e+01 
2.594931e-03 -1.372432e+01 
2.659026e-03 -1.376171e+01 
2.724704e-03 -1.379937e+01 
2.792004e-03 -1.383729e+01 
2.860967e-03 -1.387547e+01 
2.931632e-03 -1.391390e+01 
3.004044e-03 -1.395259e+01 
3.078244e-03 -1.399154e+01 
3.154276e-03 -1.403074e+01 
3.232187e-03 -1.407020e+01 
3.312022e-03 -1.410991e+01 
3.393829e-03 -1.414987e+01 
3.477656e-03 -1.419008e+01 
3.563554e-03 -1.423055e+01 
3.651574e-03 -1.427127e+01 
3.741768e-03 -1.431225e+01 
3.834190e-03 -1.435348e+01 
3.928894e-03 -1.439497e+01 
4.025938e-03 -1.443671e+01 
4.125379e-03 -1.447872e+01 
4.227276e-03 -1.452098e+01 
4.331689e-03 -1.456352e+01 
4.438682e-03 -1.460631e+01 
4.548317e-03 -1.464938e+01 
4.660661e-03 -1.469272e+01 
4.775779e-03 -1.473634e+01 
4.893741e-03 -1.478023e+01 
5.014616e-03 -1.482441e+01 
5.138477e-03 -1.486888e+01 
5.265398e-03 -1.491363e+01 
5.395453e-03 -1.495868e+01 
5.528721e-03 -1.500403e+01 
5.665280e-03 -1.504968e+01 
5.805213e-03 -1.509563e+01 
5.948601e-03 -1.514189e+01 
6.095532e-03 -1.518846e+01 
6.246091e-03 -1.523535e+01 
6.400370e-03 -1.528255e+01 
6.558459e-03 -1.533008e+01 
6.720453e-03 -1.537792e+01 
6.886448e-03 -1.542609e+01 
7.056543e-03 -1.547457e+01 
7.230840e-03 -1.552338e+01 
7.409442e-03 -1.557250e+01 
7.592455e-03 -1.562194e+01 
7.779989e-03 -1.567169e+01 
7.972154e-03 -1.572175e+01 
8.169067e-03 -1.577209e+01 
8.370843e-03 -1.582273e+01 
8.577602e-03 -1.587363e+01 
8.789469e-03 -1.592480e+01 
9.006569e-03 -1.597620e+01 
9.229031e-03 -1.602782e+01 
9.456988e-03 -1.607963e+01 
9.690576e-03 -1.613161e+01 
9.929933e-03 -1.618371e+01 
1.017520e-02 -1.623590e+01 
1.042653e-02 -1.628813e+01 
1.068407e-02 -1.634036e+01 
1.094796e-02 -1.639251e+01 
1.121838e-02 -1.644452e+01 
1.149547e-02 -1.649631e+01 
1.177941e-02 -1.654779e+01 
1.207036e-02 -1.659886e+01 
1.236850e-02 -1.664939e+01 
1.267400e-02 -1.669927e+01 
1.298705e-02 -1.674832e+01 
1.330783e-02 -1.679638e+01 
1.363653e-02 -1.684324e+01 
1.397335e-02 -1.688865e+01 
1.431849e-02 -1.693233e+01 
1.467216e-02 -1.697390e+01 
1.503456e-02 -1.701289e+01 
1.540592e-02 -1.704862e+01 
1.578644e-02 -1.708009e+01 
1.617637e-02 -1.710560e+01 
1.657593e-02 -1.712202e+01 
1.698535e-02 -1.712303e+01 
1.740489e-02 -1.709437e+01 
1.783479e-02 -1.699992e+01 
1.827531e-02 -1.673502e+01 
1.872671e-02 -1.593930e+01 
1.918926e-02 -1.306385e+01 
1.966323e-02 3.260351e-01 
2.014892e-02 3.504074e+01 
2.064659e-02 -1.279093e+02 
2.115656e-02 1.831122e+01 
2.167913e-02 -5.380929e+00 
2.221461e-02 -1.356593e+01 
2.276331e-02 -1.592462e+01 
2.332556e-02 -1.677061e+01 
2.390170e-02 -1.714154e+01 
2.449207e-02 -1.733910e+01 
2.509703e-02 -1.746984e+01 
2.571692e-02 -1.757917e+01 
2.635213e-02 -1.769128e+01 
2.700303e-02 -1.782320e+01 
2.767001e-02 -1.799103e+01 
2.835345e-02 -1.821341e+01 
2.905378e-02 -1.851440e+01 
2.977141e-02 -1.892627e+01 
3.050677e-02 -1.949177e+01 
3.126028e-02 -2.026391e+01 
3.203241e-02 -2.129645e+01 
3.282361e-02 -2.260754e+01 
3.363436e-02 -2.407583e+01 
3.446513e-02 -2.519649e+01 
3.531641e-02 -2.466260e+01 
3.618873e-02 -2.022325e+01 
3.708259e-02 -1.074145e+01 
3.799853e-02 -1.826845e+00 
3.893710e-02 -1.245644e+01 
3.989884e-02 -9.599207e+00 
4.088434e-02 -4.211145e+00 
4.189419e-02 -9.904458e+00 
4.292897e-02 -1.493943e+01 
4.398932e-02 -1.768086e+01 
4.507585e-02 -1.876770e+01 
4.618923e-02 -1.899498e+01 
4.733010e-02 -1.885558e+01 
4.849916e-02 -1.859230e+01 
4.969708e-02 -1.830962e+01 
5.092460e-02 -1.804605e+01 
5.218244e-02 -1.781101e+01 
5.347135e-02 -1.760192e+01 
5.479209e-02 -1.741169e+01 
5.614545e-02 -1.723177e+01 
5.753225e-02 -1.705328e+01 
5.895329e-02 -1.686755e+01 
6.040944e-02 -1.666676e+01 
6.190155e-02 -1.644557e+01 
6.343052e-02 -1.620499e+01 
6.499725e-02 -1.596080e+01 
6.660269e-02 -1.576000e+01 
6.824777e-02 -1.570803e+01 
6.993349e-02 -1.599987e+01 
7.166085e-02 -1.691248e+01 
7.343087e-02 -1.864954e+01 
7.524462e-02 -2.095839e+01 
7.710316e-02 -2.274915e+01 
7.900761e-02 -2.202508e+01 
8.095909e-02 -1.853593e+01 
8.295878e-02 -1.863780e+01 
8.500787e-02 -2.051054e+01 
8.710756e-02 -2.071305e+01 
8.925912e-02 -2.016137e+01 
9.146382e-02 -1.955168e+01 
9.372297e-02 -1.906111e+01 
9.603793e-02 -1.868630e+01 
9.841007e-02 -1.838375e+01 
1.008408e-01 -1.811342e+01 
1.033316e-01 -1.784997e+01 
1.058839e-01 -1.758475e+01 
1.084992e-01 -1.732568e+01 
1.111791e-01 -1.709645e+01 
1.139252e-01 -1.693439e+01 
1.167392e-01 -1.688446e+01 
1.196226e-01 -1.698313e+01 
1.225773e-01 -1.722608e+01 
1.256050e-01 -1.753394e+01 
1.287074e-01 -1.777118e+01 
1.318865e-01 -1.784578e+01 
1.351441e-01 -1.778367e+01 
1.384822e-01 -1.767897e+01 
1.419027e-01 -1.760486e+01 
1.454077e-01 -1.758538e+01 
1.489992e-01 -1.761371e+01 
1.526795e-01 -1.767340e+01 
1.564507e-01 -1.774872e+01 
1.603150e-01 -1.782707e+01 
1.642748e-01 -1.789834e+01 
1.683324e-01 -1.795384e+01 
1.724902e-01 -1.798606e+01 
1.767507e-01 -1.798990e+01 
1.811165e-01 -1.796541e+01 
1.855900e-01 -1.792068e+01 
1.901741e-01 -1.787192e+01 
1.948714e-01 -1.783769e+01 
1.996847e-01 -1.782909e+01 
2.046170e-01 -1.784378e+01 
2.096710e-01 -1.786917e+01 
2.148499e-01 -1.789132e+01 
2.201567e-01 -1.790152e+01 
2.255945e-01 -1.789750e+01 
2.311667e-01 -1.788137e+01 
2.368765e-01 -1.785705e+01 
2.427274e-01 -1.782856e+01 
2.487227e-01 -1.779928e+01 
2.548662e-01 -1.777168e+01 
2.611614e-01 -1.774734e+01 
2.676121e-01 -1.772708e+01 
2.742221e-01 -1.771103e+01 
2.809954e-01 -1.769878e+01 
2.879360e-01 -1.768951e+01 
2.950480e-01 -1.768221e+01 
3.023357e-01 -1.767583e+01 
3.098034e-01 -1.766946e+01 
3.174555e-01 -1.766243e+01 
3.252967e-01 -1.765433e+01 
3.333315e-01 -1.764498e+01 
3.415648e-01 -1.763438e+01 
3.500014e-01 -1.762259e+01 
3.586465e-01 -1.760968e+01 
3.675050e-01 -1.759573e+01 
3.765824e-01 -1.758076e+01 
3.858840e-01 -1.756477e+01 
3.954153e-01 -1.754772e+01 
4.051821e-01 -1.752951e+01 
4.151901e-01 -1.751003e+01 
4.254453e-01 -1.748914e+01 
4.359538e-01 -1.746672e+01 
4.467218e-01 -1.744261e+01 
4.577559e-01 -1.741670e+01 
4.690624e-01 -1.738891e+01 
4.806483e-01 -1.735916e+01 
4.925203e-01 -1.732743e+01 
5.046855e-01 -1.729369e+01 
5.171513e-01 -1.725793e+01 
5.299249e-01 -1.722011e+01 
5.430140e-01 -1.718019e+01 
5.564265e-01 -1.713811e+01 
5.701702e-01 -1.709375e+01 
5.842534e-01 -1.704699e+01 
5.986845e-01 -1.699766e+01 
6.134720e-01 -1.694558e+01 
6.286248e-01 -1.689052e+01 
6.441518e-01 -1.683227e+01 
6.600623e-01 -1.677059e+01 
6.763659e-01 -1.670522e+01 
6.930721e-01 -1.663592e+01 
7.101910e-01 -1.656242e+01 
7.277327e-01 -1.648448e+01 
7.457077e-01 -1.640184e+01 
7.641267e-01 -1.631423e+01 
7.830006e-01 -1.622141e+01 
8.023407e-01 -1.612313e+01 
8.221586e-01 -1.601912e+01 
8.424659e-01 -1.590914e+01 
8.632748e-01 -1.579296e+01 
8.845977e-01 -1.567034e+01 
9.064472e-01 -1.554107e+01 
9.288365e-01 -1.540495e+01 
9.517787e-01 -1.526181e+01 
9.752877e-01 -1.511150e+01 
9.993773e-01 -1.495389e+01 
1.024062e+00 -1.478890e+01 
1.049356e+00 -1.461647e+01 
1.075275e+00 -1.443660e+01 
1.101835e+00 -1.424932e+01 
1.129050e+00 -1.405470e+01 
1.156937e+00 -1.385286e+01 
1.185514e+00 -1.364399e+01 
1.214796e+00 -1.342831e+01 
1.244801e+00 -1.320610e+01 
1.275548e+00 -1.297771e+01 
1.307054e+00 -1.274354e+01 
1.339338e+00 -1.250406e+01 
1.372420e+00 -1.225977e+01 
1.406319e+00 -1.201127e+01 
1.441055e+00 -1.175921e+01 
1.476649e+00 -1.150429e+01 
1.513122e+00 -1.124727e+01 
1.550496e+00 -1.098899e+01 
1.588794e+00 -1.073030e+01 
1.628037e+00 -1.047213e+01 
1.668249e+00 -1.021545e+01 
1.709455e+00 -9.961226e+00 
1.751679e+00 -9.710479e+00 
1.794945e+00 -9.464209e+00 
1.839280e+00 -9.223391e+00 
1.884710e+00 -8.988943e+00 
1.931263e+00 -8.761683e+00 
1.978965e+00 -8.542280e+00 
2.027845e+00 -8.331196e+00 
2.077933e+00 -8.128625e+00 
2.129258e+00 -7.934427e+00 
2.181851e+00 -7.748080e+00 
2.235742e+00 -7.568648e+00 
2.290965e+00 -7.394810e+00 
2.347552e+00 -7.224968e+00 
2.405537e+00 -7.057513e+00 
2.464953e+00 -6.891314e+00 
2.525838e+00 -6.726550e+00 
2.588226e+00 -6.565065e+00 
2.652155e+00 -6.407372e+00 
2.717663e+00 -6.253382e+00 
2.784790e+00 -6.103016e+00 
2.853574e+00 -5.956195e+00 
2.924057e+00 -5.812845e+00 
2.996281e+00 -5.672894e+00 
3.070290e+00 -5.536269e+00 
3.146126e+00 -5.402900e+00 
3.223835e+00 -5.272718e+00 
3.303464e+00 -5.145655e+00 
3.385059e+00 -5.021643e+00 
3.468670e+00 -4.900613e+00 
3.554346e+00 -4.782498e+00 
3.642139e+00 -4.667232e+00 
3.732100e+00 -4.554747e+00 
3.824282e+00 -4.444976e+00 
3.918742e+00 -4.337854e+00 
4.015535e+00 -4.233317e+00 
4.114719e+00 -4.131301e+00 
4.216352e+00 -4.031743e+00 
4.320496e+00 -3.934584e+00 
4.427213e+00 -3.839765e+00 
4.536565e+00 -3.747228e+00 
4.648618e+00 -3.656918e+00 
4.763439e+00 -3.568782e+00 
4.881096e+00 -3.482766e+00 
5.001659e+00 -3.398822e+00 
5.125200e+00 -3.316898e+00 
5.251792e+00 -3.236947e+00 
5.381511e+00 -3.158921e+00 
5.514435e+00 -3.082775e+00 
5.650641e+00 -3.008465e+00 
5.790212e+00 -2.935945e+00 
5.933230e+00 -2.865173e+00 
6.079781e+00 -2.796107e+00 
6.229952e+00 -2.728706e+00 
6.383832e+00 -2.662931e+00 
6.541512e+00 -2.598741e+00 
6.703088e+00 -2.536099e+00 
6.868654e+00 -2.474967e+00 
7.038310e+00 -2.415310e+00 
7.212156e+00 -2.357090e+00 
7.390296e+00 -2.300274e+00 
7.572836e+00 -2.244828e+00 
7.759885e+00 -2.190718e+00 
7.951555e+00 -2.137913e+00 
8.147958e+00 -2.086381e+00 
8.349213e+00 -2.036091e+00 
8.555438e+00 -1.987013e+00 
8.766757e+00 -1.939119e+00 
8.983296e+00 -1.892378e+00 
9.205184e+00 -1.846765e+00 
9.432552e+00 -1.802251e+00 
9.665536e+00 -1.758809e+00 
9.904275e+00 -1.716415e+00 
1.014891e+01 -1.675043e+00 
1.039959e+01 -1.634668e+00 
1.065646e+01 -1.595266e+00 
1.091967e+01 -1.556813e+00 
1.118939e+01 -1.519288e+00 
1.146577e+01 -1.482667e+00 
1.174897e+01 -1.446929e+00 
1.203917e+01 -1.412052e+00 
1.233654e+01 -1.378015e+00 
1.264125e+01 -1.344799e+00 
1.295349e+01 -1.312384e+00 
1.327344e+01 -1.280750e+00 
1.360129e+01 -1.249878e+00 
1.393725e+01 -1.219751e+00 
1.428150e+01 -1.190349e+00 
1.463425e+01 -1.161657e+00 
1.499572e+01 -1.133656e+00 
1.536611e+01 -1.106330e+00 
1.574565e+01 -1.079662e+00 
1.613457e+01 -1.053637e+00 
1.653309e+01 -1.028240e+00 
1.694146e+01 -1.003455e+00 
1.735992e+01 -9.792670e-01 
1.778871e+01 -9.556622e-01 
1.822809e+01 -9.326264e-01 
1.867832e+01 -9.101459e-01 
1.913967e+01 -8.882072e-01 
1.961242e+01 -8.667973e-01 
2.009685e+01 -8.459037e-01 
2.059324e+01 -8.255135e-01 
2.110190e+01 -8.056148e-01 
2.162311e+01 -7.861957e-01 
2.215720e+01 -7.672448e-01 
2.270449e+01 -7.487507e-01 
2.326529e+01 -7.307023e-01 
2.383994e+01 -7.130890e-01 
2.442879e+01 -6.959003e-01 
2.503218e+01 -6.791259e-01 
2.565047e+01 -6.627558e-01 
2.628404e+01 -6.467803e-01 
2.693326e+01 -6.311899e-01 
2.759851e+01 -6.159753e-01 
2.828019e+01 -6.011275e-01 
2.897871e+01 -5.866375e-01 
2.969449e+01 -5.724969e-01 
3.042794e+01 -5.586971e-01 
3.117951e+01 -5.452299e-01 
3.194964e+01 -5.320873e-01 
3.273880e+01 -5.192616e-01 
3.354745e+01 -5.067450e-01 
3.437607e+01 -4.945301e-01 
3.522516e+01 -4.826096e-01 
3.609522e+01 -4.709765e-01 
3.698677e+01 -4.596238e-01 
3.790034e+01 -4.485447e-01 
3.883648e+01 -4.377327e-01 
3.979574e+01 -4.271814e-01 
4.077870e+01 -4.168843e-01 
4.178593e+01 -4.068355e-01 
4.281805e+01 -3.970289e-01 
4.387565e+01 -3.874586e-01 
4.495938e+01 -3.781191e-01 
4.606988e+01 -3.690047e-01 
4.720780e+01 -3.601100e-01 
4.837384e+01 -3.514296e-01 
4.956867e+01 -3.429586e-01 
5.079302e+01 -3.346917e-01 
5.204760e+01 -3.266241e-01 
5.333318e+01 -3.187509e-01 
5.465051e+01 -3.110676e-01 
5.600038e+01 -3.035694e-01 
5.738359e+01 -2.962520e-01 
5.880096e+01 -2.891109e-01 
6.025334e+01 -2.821420e-01 
6.174160e+01 -2.753411e-01 
6.326662e+01 -2.687041e-01 
6.482930e+01 -2.622271e-01 
6.643059e+01 -2.559062e-01 
6.807142e+01 -2.497377e-01 
6.975279e+01 -2.437179e-01 
7.147568e+01 -2.378431e-01 
7.324113e+01 -2.321100e-01 
7.505019e+01 -2.265151e-01 
7.690393e+01 -2.210550e-01 
&
