# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 15:45:22 Sep 28 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
8.116883e-05 7.982832e-06 
8.317370e-05 8.382054e-06 
8.522809e-05 8.801241e-06 
8.733323e-05 9.241392e-06 
8.949036e-05 9.702156e-06 
9.170077e-05 1.018146e-05 
9.396578e-05 1.068083e-05 
9.628673e-05 1.120090e-05 
9.866501e-05 1.174248e-05 
1.011020e-04 1.230645e-05 
1.035993e-04 1.289367e-05 
1.061582e-04 1.350509e-05 
1.087803e-04 1.414166e-05 
1.114671e-04 1.480439e-05 
1.142204e-04 1.549431e-05 
1.170416e-04 1.621250e-05 
1.199326e-04 1.696009e-05 
1.228949e-04 1.773824e-05 
1.259304e-04 1.854818e-05 
1.290409e-04 1.939116e-05 
1.322282e-04 2.026850e-05 
1.354942e-04 2.118155e-05 
1.388409e-04 2.213173e-05 
1.422703e-04 2.312051e-05 
1.457844e-04 2.414943e-05 
1.493852e-04 2.522006e-05 
1.530751e-04 2.633407e-05 
1.568560e-04 2.749315e-05 
1.607304e-04 2.869909e-05 
1.647004e-04 2.995374e-05 
1.687685e-04 3.125901e-05 
1.729371e-04 3.261689e-05 
1.772086e-04 3.402946e-05 
1.815857e-04 3.549885e-05 
1.860708e-04 3.702730e-05 
1.906668e-04 3.861712e-05 
1.953763e-04 4.027070e-05 
2.002021e-04 4.199055e-05 
2.051470e-04 4.377923e-05 
2.102142e-04 4.563944e-05 
2.154065e-04 4.757395e-05 
2.207270e-04 4.958566e-05 
2.261790e-04 5.167754e-05 
2.317656e-04 5.385271e-05 
2.374902e-04 5.611438e-05 
2.433562e-04 5.846589e-05 
2.493671e-04 6.091070e-05 
2.555265e-04 6.345240e-05 
2.618380e-04 6.609469e-05 
2.683054e-04 6.884144e-05 
2.749325e-04 7.169664e-05 
2.817233e-04 7.466442e-05 
2.886819e-04 7.774906e-05 
2.958124e-04 8.095500e-05 
3.031189e-04 8.428684e-05 
3.106060e-04 8.774934e-05 
3.182779e-04 9.134741e-05 
3.261394e-04 9.508617e-05 
3.341950e-04 9.897089e-05 
3.424497e-04 1.030070e-04 
3.509082e-04 1.072002e-04 
3.595756e-04 1.115564e-04 
3.684571e-04 1.160814e-04 
3.775580e-04 1.207817e-04 
3.868837e-04 1.256637e-04 
3.964397e-04 1.307340e-04 
4.062318e-04 1.359996e-04 
4.162657e-04 1.414676e-04 
4.265475e-04 1.471453e-04 
4.370832e-04 1.530403e-04 
4.478791e-04 1.591606e-04 
4.589417e-04 1.655142e-04 
4.702776e-04 1.721095e-04 
4.818935e-04 1.789551e-04 
4.937962e-04 1.860599e-04 
5.059930e-04 1.934331e-04 
5.184910e-04 2.010842e-04 
5.312978e-04 2.090228e-04 
5.444208e-04 2.172591e-04 
5.578680e-04 2.258033e-04 
5.716473e-04 2.346662e-04 
5.857670e-04 2.438586e-04 
6.002355e-04 2.533919e-04 
6.150613e-04 2.632775e-04 
6.302533e-04 2.735275e-04 
6.458206e-04 2.841541e-04 
6.617723e-04 2.951697e-04 
6.781181e-04 3.065874e-04 
6.948676e-04 3.184203e-04 
7.120309e-04 3.306820e-04 
7.296180e-04 3.433865e-04 
7.476396e-04 3.565479e-04 
7.661063e-04 3.701809e-04 
7.850291e-04 3.843004e-04 
8.044193e-04 3.989216e-04 
8.242885e-04 4.140602e-04 
8.446484e-04 4.297322e-04 
8.655112e-04 4.459537e-04 
8.868894e-04 4.627414e-04 
9.087955e-04 4.801122e-04 
9.312428e-04 4.980833e-04 
9.542445e-04 5.166723e-04 
9.778143e-04 5.358968e-04 
1.001966e-03 5.557752e-04 
1.026715e-03 5.763256e-04 
1.052075e-03 5.975666e-04 
1.078061e-03 6.195172e-04 
1.104689e-03 6.421964e-04 
1.131975e-03 6.656233e-04 
1.159935e-03 6.898173e-04 
1.188585e-03 7.147981e-04 
1.217943e-03 7.405851e-04 
1.248026e-03 7.671981e-04 
1.278853e-03 7.946568e-04 
1.310440e-03 8.229810e-04 
1.342808e-03 8.521903e-04 
1.375975e-03 8.823043e-04 
1.409962e-03 9.133424e-04 
1.444788e-03 9.453240e-04 
1.480474e-03 9.782679e-04 
1.517042e-03 1.012193e-03 
1.554513e-03 1.047117e-03 
1.592910e-03 1.083059e-03 
1.632254e-03 1.120035e-03 
1.672571e-03 1.158063e-03 
1.713884e-03 1.197158e-03 
1.756217e-03 1.237335e-03 
1.799595e-03 1.278609e-03 
1.844045e-03 1.320994e-03 
1.889593e-03 1.364500e-03 
1.936266e-03 1.409141e-03 
1.984092e-03 1.454924e-03 
2.033099e-03 1.501859e-03 
2.083316e-03 1.549953e-03 
2.134774e-03 1.599209e-03 
2.187503e-03 1.649631e-03 
2.241534e-03 1.701221e-03 
2.296900e-03 1.753976e-03 
2.353634e-03 1.807894e-03 
2.411769e-03 1.862967e-03 
2.471339e-03 1.919189e-03 
2.532381e-03 1.976546e-03 
2.594931e-03 2.035023e-03 
2.659026e-03 2.094604e-03 
2.724704e-03 2.155266e-03 
2.792004e-03 2.216983e-03 
2.860967e-03 2.279727e-03 
2.931632e-03 2.343464e-03 
3.004044e-03 2.408157e-03 
3.078244e-03 2.473762e-03 
3.154276e-03 2.540234e-03 
3.232187e-03 2.607519e-03 
3.312022e-03 2.675561e-03 
3.393829e-03 2.744297e-03 
3.477656e-03 2.813658e-03 
3.563554e-03 2.883570e-03 
3.651574e-03 2.953952e-03 
3.741768e-03 3.024718e-03 
3.834190e-03 3.095774e-03 
3.928894e-03 3.167021e-03 
4.025938e-03 3.238352e-03 
4.125379e-03 3.309653e-03 
4.227276e-03 3.380805e-03 
4.331689e-03 3.451679e-03 
4.438682e-03 3.522141e-03 
4.548317e-03 3.592048e-03 
4.660661e-03 3.661253e-03 
4.775779e-03 3.729598e-03 
4.893741e-03 3.796921e-03 
5.014616e-03 3.863052e-03 
5.138477e-03 3.927815e-03 
5.265398e-03 3.991027e-03 
5.395453e-03 4.052498e-03 
5.528721e-03 4.112036e-03 
5.665280e-03 4.169441e-03 
5.805213e-03 4.224510e-03 
5.948601e-03 4.277034e-03 
6.095532e-03 4.326804e-03 
6.246091e-03 4.373607e-03 
6.400370e-03 4.417230e-03 
6.558459e-03 4.457460e-03 
6.720453e-03 4.494084e-03 
6.886448e-03 4.526892e-03 
7.056543e-03 4.555680e-03 
7.230840e-03 4.580248e-03 
7.409442e-03 4.600404e-03 
7.592455e-03 4.615965e-03 
7.779989e-03 4.626761e-03 
7.972154e-03 4.632635e-03 
8.169067e-03 4.633447e-03 
8.370843e-03 4.629075e-03 
8.577602e-03 4.619420e-03 
8.789469e-03 4.604406e-03 
9.006569e-03 4.583986e-03 
9.229031e-03 4.558143e-03 
9.456988e-03 4.526895e-03 
9.690576e-03 4.490296e-03 
9.929933e-03 4.448445e-03 
1.017520e-02 4.401481e-03 
1.042653e-02 4.349595e-03 
1.068407e-02 4.293030e-03 
1.094796e-02 4.232084e-03 
1.121838e-02 4.167117e-03 
1.149547e-02 4.098551e-03 
1.177941e-02 4.026877e-03 
1.207036e-02 3.952657e-03 
1.236850e-02 3.876527e-03 
1.267400e-02 3.799201e-03 
1.298705e-02 3.721475e-03 
1.330783e-02 3.644227e-03 
1.363653e-02 3.568420e-03 
1.397335e-02 3.495105e-03 
1.431849e-02 3.425421e-03 
1.467216e-02 3.360594e-03 
1.503456e-02 3.301941e-03 
1.540592e-02 3.250865e-03 
1.578644e-02 3.208853e-03 
1.617637e-02 3.177475e-03 
1.657593e-02 3.158381e-03 
1.698535e-02 3.153291e-03 
1.740489e-02 3.163995e-03 
1.783479e-02 3.192338e-03 
1.827531e-02 3.240219e-03 
1.872671e-02 3.309573e-03 
1.918926e-02 3.402364e-03 
1.966323e-02 3.520569e-03 
2.014892e-02 3.666166e-03 
2.064659e-02 3.841112e-03 
2.115656e-02 4.047330e-03 
2.167913e-02 4.286689e-03 
2.221461e-02 4.560981e-03 
2.276331e-02 4.871900e-03 
2.332556e-02 5.221020e-03 
2.390170e-02 5.609770e-03 
2.449207e-02 6.039409e-03 
2.509703e-02 6.511004e-03 
2.571692e-02 7.025401e-03 
2.635213e-02 7.583204e-03 
2.700303e-02 8.184751e-03 
2.767001e-02 8.830087e-03 
2.835345e-02 9.518950e-03 
2.905378e-02 1.025075e-02 
2.977141e-02 1.102455e-02 
3.050677e-02 1.183905e-02 
3.126028e-02 1.269262e-02 
3.203241e-02 1.358321e-02 
3.282361e-02 1.450847e-02 
3.363436e-02 1.546564e-02 
3.446513e-02 1.645166e-02 
3.531641e-02 1.746315e-02 
3.618873e-02 1.849646e-02 
3.708259e-02 1.954769e-02 
3.799853e-02 2.061276e-02 
3.893710e-02 2.168748e-02 
3.989884e-02 2.276759e-02 
4.088434e-02 2.384887e-02 
4.189419e-02 2.492723e-02 
4.292897e-02 2.599877e-02 
4.398932e-02 2.705996e-02 
4.507585e-02 2.810769e-02 
4.618923e-02 2.913940e-02 
4.733010e-02 3.015328e-02 
4.849916e-02 3.114828e-02 
4.969708e-02 3.212437e-02 
5.092460e-02 3.308255e-02 
5.218244e-02 3.402508e-02 
5.347135e-02 3.495551e-02 
5.479209e-02 3.587885e-02 
5.614545e-02 3.680164e-02 
5.753225e-02 3.773201e-02 
5.895329e-02 3.867974e-02 
6.040944e-02 3.965630e-02 
6.190155e-02 4.067484e-02 
6.343052e-02 4.175015e-02 
6.499725e-02 4.289859e-02 
6.660269e-02 4.413799e-02 
6.824777e-02 4.548749e-02 
6.993349e-02 4.696736e-02 
7.166085e-02 4.859877e-02 
7.343087e-02 5.040353e-02 
7.524462e-02 5.240378e-02 
7.710316e-02 5.462163e-02 
7.900761e-02 5.707883e-02 
8.095909e-02 5.979636e-02 
8.295878e-02 6.279404e-02 
8.500787e-02 6.609011e-02 
8.710756e-02 6.970087e-02 
8.925912e-02 7.364023e-02 
9.146382e-02 7.791945e-02 
9.372297e-02 8.254678e-02 
9.603793e-02 8.752725e-02 
9.841007e-02 9.286248e-02 
1.008408e-01 9.855064e-02 
1.033316e-01 1.045864e-01 
1.058839e-01 1.109613e-01 
1.084992e-01 1.176637e-01 
1.111791e-01 1.246792e-01 
1.139252e-01 1.319916e-01 
1.167392e-01 1.395830e-01 
1.196226e-01 1.474350e-01 
1.225773e-01 1.555294e-01 
1.256050e-01 1.638493e-01 
1.287074e-01 1.723803e-01 
1.318865e-01 1.811115e-01 
1.351441e-01 1.900369e-01 
1.384822e-01 1.991563e-01 
1.419027e-01 2.084771e-01 
1.454077e-01 2.180146e-01 
1.489992e-01 2.277936e-01 
1.526795e-01 2.378491e-01 
1.564507e-01 2.482264e-01 
1.603150e-01 2.589824e-01 
1.642748e-01 2.701850e-01 
1.683324e-01 2.819130e-01 
1.724902e-01 2.942560e-01 
1.767507e-01 3.073131e-01 
1.811165e-01 3.211919e-01 
1.855900e-01 3.360074e-01 
1.901741e-01 3.518798e-01 
1.948714e-01 3.689329e-01 
1.996847e-01 3.872918e-01 
2.046170e-01 4.070809e-01 
2.096710e-01 4.284215e-01 
2.148499e-01 4.514299e-01 
2.201567e-01 4.762153e-01 
2.255945e-01 5.028782e-01 
2.311667e-01 5.315090e-01 
2.368765e-01 5.621872e-01 
2.427274e-01 5.949813e-01 
2.487227e-01 6.299489e-01 
2.548662e-01 6.671376e-01 
2.611614e-01 7.065871e-01 
2.676121e-01 7.483308e-01 
2.742221e-01 7.923995e-01 
2.809954e-01 8.388244e-01 
2.879360e-01 8.876416e-01 
2.950480e-01 9.388962e-01 
3.023357e-01 9.926475e-01 
3.098034e-01 1.048974e+00 
3.174555e-01 1.107977e+00 
3.252967e-01 1.169788e+00 
3.333315e-01 1.234572e+00 
3.415648e-01 1.302528e+00 
3.500014e-01 1.373897e+00 
3.586465e-01 1.448961e+00 
3.675050e-01 1.528044e+00 
3.765824e-01 1.611512e+00 
3.858840e-01 1.699774e+00 
3.954153e-01 1.793274e+00 
4.051821e-01 1.892494e+00 
4.151901e-01 1.997943e+00 
4.254453e-01 2.110156e+00 
4.359538e-01 2.229682e+00 
4.467218e-01 2.357083e+00 
4.577559e-01 2.492920e+00 
4.690624e-01 2.637747e+00 
4.806483e-01 2.792104e+00 
4.925203e-01 2.956502e+00 
5.046855e-01 3.131422e+00 
5.171513e-01 3.317302e+00 
5.299249e-01 3.514527e+00 
5.430140e-01 3.723423e+00 
5.564265e-01 3.944250e+00 
5.701702e-01 4.177190e+00 
5.842534e-01 4.422342e+00 
5.986845e-01 4.679712e+00 
6.134720e-01 4.949206e+00 
6.286248e-01 5.230620e+00 
6.441518e-01 5.523630e+00 
6.600623e-01 5.827782e+00 
6.763659e-01 6.142481e+00 
6.930721e-01 6.466980e+00 
7.101910e-01 6.800364e+00 
7.277327e-01 7.141537e+00 
7.457077e-01 7.489211e+00 
7.641267e-01 7.841885e+00 
7.830006e-01 8.197839e+00 
8.023407e-01 8.555119e+00 
8.221586e-01 8.911524e+00 
8.424659e-01 9.264608e+00 
8.632748e-01 9.611672e+00 
8.845977e-01 9.949776e+00 
9.064472e-01 1.027575e+01 
9.288365e-01 1.058622e+01 
9.517787e-01 1.087763e+01 
9.752877e-01 1.114631e+01 
9.993773e-01 1.138852e+01 
1.024062e+00 1.160052e+01 
1.049356e+00 1.177865e+01 
1.075275e+00 1.191944e+01 
1.101835e+00 1.201970e+01 
1.129050e+00 1.207661e+01 
1.156937e+00 1.208788e+01 
1.185514e+00 1.205178e+01 
1.214796e+00 1.196730e+01 
1.244801e+00 1.183422e+01 
1.275548e+00 1.165313e+01 
1.307054e+00 1.142551e+01 
1.339338e+00 1.115371e+01 
1.372420e+00 1.084092e+01 
1.406319e+00 1.049110e+01 
1.441055e+00 1.010892e+01 
1.476649e+00 9.699577e+00 
1.513122e+00 9.268659e+00 
1.550496e+00 8.821987e+00 
1.588794e+00 8.365421e+00 
1.628037e+00 7.904678e+00 
1.668249e+00 7.445166e+00 
1.709455e+00 6.991828e+00 
1.751679e+00 6.549025e+00 
1.794945e+00 6.120433e+00 
1.839280e+00 5.708999e+00 
1.884710e+00 5.316911e+00 
1.931263e+00 4.945615e+00 
1.978965e+00 4.595862e+00 
2.027845e+00 4.267780e+00 
2.077933e+00 3.960962e+00 
2.129258e+00 3.674577e+00 
2.181851e+00 3.407484e+00 
2.235742e+00 3.158353e+00 
2.290965e+00 2.925776e+00 
2.347552e+00 2.708376e+00 
2.405537e+00 2.504893e+00 
2.464953e+00 2.314240e+00 
2.525838e+00 2.135519e+00 
2.588226e+00 1.967988e+00 
2.652155e+00 1.810986e+00 
2.717663e+00 1.663910e+00 
2.784790e+00 1.526200e+00 
2.853574e+00 1.397344e+00 
2.924057e+00 1.276873e+00 
2.996281e+00 1.164357e+00 
3.070290e+00 1.059399e+00 
3.146126e+00 9.616355e-01 
3.223835e+00 8.707272e-01 
3.303464e+00 7.863556e-01 
3.385059e+00 7.082184e-01 
3.468670e+00 6.360249e-01 
3.554346e+00 5.694933e-01 
3.642139e+00 5.083472e-01 
3.732100e+00 4.523138e-01 
3.824282e+00 4.011225e-01 
3.918742e+00 3.545044e-01 
4.015535e+00 3.121924e-01 
4.114719e+00 2.739213e-01 
4.216352e+00 2.394288e-01 
4.320496e+00 2.084566e-01 
4.427213e+00 1.807518e-01 
4.536565e+00 1.560675e-01 
4.648618e+00 1.341645e-01 
4.763439e+00 1.148120e-01 
4.881096e+00 9.778860e-02 
5.001659e+00 8.288282e-02 
5.125200e+00 6.989384e-02 
5.251792e+00 5.863176e-02 
5.381511e+00 4.891789e-02 
5.514435e+00 4.058491e-02 
5.650641e+00 3.347690e-02 
5.790212e+00 2.744938e-02 
5.933230e+00 2.236922e-02 
6.079781e+00 1.811447e-02 
6.229952e+00 1.457419e-02 
6.383832e+00 1.164812e-02 
6.541512e+00 9.246335e-03 
6.703088e+00 7.288817e-03 
6.868654e+00 5.704926e-03 
7.038310e+00 4.432828e-03 
7.212156e+00 3.418867e-03 
7.390296e+00 2.616895e-03 
7.572836e+00 1.987583e-03 
7.759885e+00 1.497717e-03 
7.951555e+00 1.119516e-03 
8.147958e+00 8.299570e-04 
8.349213e+00 6.101440e-04 
8.555438e+00 4.447193e-04 
8.766757e+00 3.213214e-04 
8.983296e+00 2.300988e-04 
9.205184e+00 1.632784e-04 
9.432552e+00 1.147886e-04 
9.665536e+00 7.993520e-05 
9.904275e+00 5.512604e-05 
1.014891e+01 3.764115e-05 
1.039959e+01 2.544256e-05 
1.065646e+01 1.701971e-05 
1.091967e+01 1.126510e-05 
1.118939e+01 7.375725e-06 
1.146577e+01 4.775871e-06 
1.174897e+01 3.057504e-06 
1.203917e+01 1.934785e-06 
1.233654e+01 1.209847e-06 
1.264125e+01 7.473747e-07 
1.295349e+01 4.559634e-07 
1.327344e+01 2.746473e-07 
1.360129e+01 1.632829e-07 
1.393725e+01 9.578311e-08 
1.428150e+01 5.542149e-08 
1.463425e+01 3.162010e-08 
1.499572e+01 1.778257e-08 
1.536611e+01 9.854136e-09 
1.574565e+01 5.378704e-09 
1.613457e+01 2.890746e-09 
1.653309e+01 1.529146e-09 
1.694146e+01 7.958374e-10 
1.735992e+01 4.073436e-10 
1.778871e+01 2.049645e-10 
1.822809e+01 1.013430e-10 
1.867832e+01 4.921713e-11 
1.913967e+01 2.346673e-11 
1.961242e+01 1.097998e-11 
2.009685e+01 5.039175e-12 
2.059324e+01 2.267357e-12 
2.110190e+01 9.996998e-13 
2.162311e+01 4.317060e-13 
2.215720e+01 1.824944e-13 
2.270449e+01 7.547835e-14 
2.326529e+01 3.052596e-14 
2.383994e+01 1.206554e-14 
2.442879e+01 4.658057e-15 
2.503218e+01 1.755446e-15 
2.565047e+01 6.454046e-16 
2.628404e+01 2.313497e-16 
2.693326e+01 8.080188e-17 
2.759851e+01 2.747932e-17 
2.828019e+01 9.093485e-18 
2.897871e+01 2.926155e-18 
2.969449e+01 8.773756e-19 
3.042794e+01 2.669754e-19 
3.117951e+01 7.881726e-20 
3.194964e+01 2.255819e-20 
3.273880e+01 6.254310e-21 
3.354745e+01 1.678405e-21 
3.437607e+01 4.356091e-22 
3.522516e+01 1.092474e-22 
3.609522e+01 2.645207e-23 
3.698677e+01 6.178076e-24 
3.790034e+01 1.390566e-24 
3.883648e+01 3.013445e-25 
3.979574e+01 6.281242e-26 
4.077870e+01 1.258068e-26 
4.178593e+01 2.418756e-27 
4.281805e+01 4.459137e-28 
4.387565e+01 7.874237e-29 
4.495938e+01 1.330395e-29 
4.606988e+01 2.148162e-30 
4.720780e+01 3.311010e-31 
4.837384e+01 4.865264e-32 
4.956867e+01 6.807882e-33 
5.079302e+01 9.045382e-34 
5.204760e+01 1.136918e-34 
5.333318e+01 0.000000e+00 
5.465051e+01 0.000000e+00 
5.600038e+01 0.000000e+00 
5.738359e+01 0.000000e+00 
5.880096e+01 0.000000e+00 
6.025334e+01 0.000000e+00 
6.174160e+01 0.000000e+00 
6.326662e+01 0.000000e+00 
6.482930e+01 0.000000e+00 
6.643059e+01 0.000000e+00 
6.807142e+01 0.000000e+00 
6.975279e+01 0.000000e+00 
7.147568e+01 0.000000e+00 
7.324113e+01 0.000000e+00 
7.505019e+01 0.000000e+00 
7.690393e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.116883e-05 1.677843e-01 
8.317370e-05 1.746420e-01 
8.522809e-05 1.817786e-01 
8.733323e-05 1.892054e-01 
8.949036e-05 1.969339e-01 
9.170077e-05 2.049764e-01 
9.396578e-05 2.133453e-01 
9.628673e-05 2.220539e-01 
9.866501e-05 2.311158e-01 
1.011020e-04 2.405451e-01 
1.035993e-04 2.503567e-01 
1.061582e-04 2.605658e-01 
1.087803e-04 2.711885e-01 
1.114671e-04 2.822412e-01 
1.142204e-04 2.937412e-01 
1.170416e-04 3.057063e-01 
1.199326e-04 3.181553e-01 
1.228949e-04 3.311073e-01 
1.259304e-04 3.445825e-01 
1.290409e-04 3.586018e-01 
1.322282e-04 3.731868e-01 
1.354942e-04 3.883600e-01 
1.388409e-04 4.041449e-01 
1.422703e-04 4.205658e-01 
1.457844e-04 4.376478e-01 
1.493852e-04 4.554173e-01 
1.530751e-04 4.739015e-01 
1.568560e-04 4.931287e-01 
1.607304e-04 5.131282e-01 
1.647004e-04 5.339307e-01 
1.687685e-04 5.555678e-01 
1.729371e-04 5.780723e-01 
1.772086e-04 6.014786e-01 
1.815857e-04 6.258220e-01 
1.860708e-04 6.511394e-01 
1.906668e-04 6.774689e-01 
1.953763e-04 7.048504e-01 
2.002021e-04 7.333249e-01 
2.051470e-04 7.629353e-01 
2.102142e-04 7.937258e-01 
2.154065e-04 8.257425e-01 
2.207270e-04 8.590331e-01 
2.261790e-04 8.936472e-01 
2.317656e-04 9.296361e-01 
2.374902e-04 9.670532e-01 
2.433562e-04 1.005954e+00 
2.493671e-04 1.046395e+00 
2.555265e-04 1.088437e+00 
2.618380e-04 1.132140e+00 
2.683054e-04 1.177569e+00 
2.749325e-04 1.224790e+00 
2.817233e-04 1.273872e+00 
2.886819e-04 1.324885e+00 
2.958124e-04 1.377904e+00 
3.031189e-04 1.433005e+00 
3.106060e-04 1.490267e+00 
3.182779e-04 1.549771e+00 
3.261394e-04 1.611604e+00 
3.341950e-04 1.675852e+00 
3.424497e-04 1.742607e+00 
3.509082e-04 1.811963e+00 
3.595756e-04 1.884018e+00 
3.684571e-04 1.958872e+00 
3.775580e-04 2.036629e+00 
3.868837e-04 2.117399e+00 
3.964397e-04 2.201292e+00 
4.062318e-04 2.288424e+00 
4.162657e-04 2.378915e+00 
4.265475e-04 2.472887e+00 
4.370832e-04 2.570470e+00 
4.478791e-04 2.671794e+00 
4.589417e-04 2.776996e+00 
4.702776e-04 2.886217e+00 
4.818935e-04 2.999602e+00 
4.937962e-04 3.117302e+00 
5.059930e-04 3.239470e+00 
5.184910e-04 3.366267e+00 
5.312978e-04 3.497859e+00 
5.444208e-04 3.634414e+00 
5.578680e-04 3.776109e+00 
5.716473e-04 3.923124e+00 
5.857670e-04 4.075646e+00 
6.002355e-04 4.233867e+00 
6.150613e-04 4.397984e+00 
6.302533e-04 4.568201e+00 
6.458206e-04 4.744727e+00 
6.617723e-04 4.927778e+00 
6.781181e-04 5.117577e+00 
6.948676e-04 5.314349e+00 
7.120309e-04 5.518331e+00 
7.296180e-04 5.729763e+00 
7.476396e-04 5.948891e+00 
7.661063e-04 6.175970e+00 
7.850291e-04 6.411259e+00 
8.044193e-04 6.655027e+00 
8.242885e-04 6.907545e+00 
8.446484e-04 7.169095e+00 
8.655112e-04 7.439964e+00 
8.868894e-04 7.720445e+00 
9.087955e-04 8.010838e+00 
9.312428e-04 8.311452e+00 
9.542445e-04 8.622599e+00 
9.778143e-04 8.944600e+00 
1.001966e-03 9.277782e+00 
1.026715e-03 9.622477e+00 
1.052075e-03 9.979025e+00 
1.078061e-03 1.034777e+01 
1.104689e-03 1.072907e+01 
1.131975e-03 1.112327e+01 
1.159935e-03 1.153075e+01 
1.188585e-03 1.195186e+01 
1.217943e-03 1.238698e+01 
1.248026e-03 1.283649e+01 
1.278853e-03 1.330076e+01 
1.310440e-03 1.378019e+01 
1.342808e-03 1.427516e+01 
1.375975e-03 1.478606e+01 
1.409962e-03 1.531329e+01 
1.444788e-03 1.585724e+01 
1.480474e-03 1.641831e+01 
1.517042e-03 1.699689e+01 
1.554513e-03 1.759337e+01 
1.592910e-03 1.820816e+01 
1.632254e-03 1.884165e+01 
1.672571e-03 1.949421e+01 
1.713884e-03 2.016625e+01 
1.756217e-03 2.085813e+01 
1.799595e-03 2.157023e+01 
1.844045e-03 2.230291e+01 
1.889593e-03 2.305653e+01 
1.936266e-03 2.383144e+01 
1.984092e-03 2.462796e+01 
2.033099e-03 2.544642e+01 
2.083316e-03 2.628712e+01 
2.134774e-03 2.715035e+01 
2.187503e-03 2.803637e+01 
2.241534e-03 2.894544e+01 
2.296900e-03 2.987777e+01 
2.353634e-03 3.083357e+01 
2.411769e-03 3.181301e+01 
2.471339e-03 3.281624e+01 
2.532381e-03 3.384335e+01 
2.594931e-03 3.489443e+01 
2.659026e-03 3.596952e+01 
2.724704e-03 3.706862e+01 
2.792004e-03 3.819168e+01 
2.860967e-03 3.933862e+01 
2.931632e-03 4.050930e+01 
3.004044e-03 4.170353e+01 
3.078244e-03 4.292107e+01 
3.154276e-03 4.416162e+01 
3.232187e-03 4.542482e+01 
3.312022e-03 4.671025e+01 
3.393829e-03 4.801742e+01 
3.477656e-03 4.934578e+01 
3.563554e-03 5.069468e+01 
3.651574e-03 5.206342e+01 
3.741768e-03 5.345121e+01 
3.834190e-03 5.485719e+01 
3.928894e-03 5.628041e+01 
4.025938e-03 5.771981e+01 
4.125379e-03 5.917426e+01 
4.227276e-03 6.064255e+01 
4.331689e-03 6.212336e+01 
4.438682e-03 6.361526e+01 
4.548317e-03 6.511674e+01 
4.660661e-03 6.662618e+01 
4.775779e-03 6.814188e+01 
4.893741e-03 6.966201e+01 
5.014616e-03 7.118464e+01 
5.138477e-03 7.270777e+01 
5.265398e-03 7.422925e+01 
5.395453e-03 7.574688e+01 
5.528721e-03 7.725833e+01 
5.665280e-03 7.876117e+01 
5.805213e-03 8.025291e+01 
5.948601e-03 8.173094e+01 
6.095532e-03 8.319259e+01 
6.246091e-03 8.463509e+01 
6.400370e-03 8.605562e+01 
6.558459e-03 8.745128e+01 
6.720453e-03 8.881913e+01 
6.886448e-03 9.015617e+01 
7.056543e-03 9.145939e+01 
7.230840e-03 9.272572e+01 
7.409442e-03 9.395212e+01 
7.592455e-03 9.513553e+01 
7.779989e-03 9.627291e+01 
7.972154e-03 9.736128e+01 
8.169067e-03 9.839768e+01 
8.370843e-03 9.937925e+01 
8.577602e-03 1.003032e+02 
8.789469e-03 1.011669e+02 
9.006569e-03 1.019678e+02 
9.229031e-03 1.027036e+02 
9.456988e-03 1.033720e+02 
9.690576e-03 1.039710e+02 
9.929933e-03 1.044991e+02 
1.017520e-02 1.049546e+02 
1.042653e-02 1.053363e+02 
1.068407e-02 1.056435e+02 
1.094796e-02 1.058754e+02 
1.121838e-02 1.060321e+02 
1.149547e-02 1.061136e+02 
1.177941e-02 1.061206e+02 
1.207036e-02 1.060541e+02 
1.236850e-02 1.059158e+02 
1.267400e-02 1.057076e+02 
1.298705e-02 1.054319e+02 
1.330783e-02 1.050919e+02 
1.363653e-02 1.046910e+02 
1.397335e-02 1.042335e+02 
1.431849e-02 1.037238e+02 
1.467216e-02 1.031672e+02 
1.503456e-02 1.025693e+02 
1.540592e-02 1.019366e+02 
1.578644e-02 1.012756e+02 
1.617637e-02 1.005938e+02 
1.657593e-02 9.989883e+01 
1.698535e-02 9.919891e+01 
1.740489e-02 9.850265e+01 
1.783479e-02 9.781902e+01 
1.827531e-02 9.715731e+01 
1.872671e-02 9.652703e+01 
1.918926e-02 9.593789e+01 
1.966323e-02 9.539971e+01 
2.014892e-02 9.492235e+01 
2.064659e-02 9.451557e+01 
2.115656e-02 9.418902e+01 
2.167913e-02 9.395206e+01 
2.221461e-02 9.381372e+01 
2.276331e-02 9.378254e+01 
2.332556e-02 9.386649e+01 
2.390170e-02 9.407284e+01 
2.449207e-02 9.440802e+01 
2.509703e-02 9.487757e+01 
2.571692e-02 9.548596e+01 
2.635213e-02 9.623650e+01 
2.700303e-02 9.713122e+01 
2.767001e-02 9.817081e+01 
2.835345e-02 9.935447e+01 
2.905378e-02 1.006799e+02 
2.977141e-02 1.021431e+02 
3.050677e-02 1.037386e+02 
3.126028e-02 1.054589e+02 
3.203241e-02 1.072951e+02 
3.282361e-02 1.092365e+02 
3.363436e-02 1.112705e+02 
3.446513e-02 1.133831e+02 
3.531641e-02 1.155586e+02 
3.618873e-02 1.177799e+02 
3.708259e-02 1.200286e+02 
3.799853e-02 1.222849e+02 
3.893710e-02 1.245281e+02 
3.989884e-02 1.267369e+02 
4.088434e-02 1.288891e+02 
4.189419e-02 1.309624e+02 
4.292897e-02 1.329345e+02 
4.398932e-02 1.347834e+02 
4.507585e-02 1.364875e+02 
4.618923e-02 1.380263e+02 
4.733010e-02 1.393807e+02 
4.849916e-02 1.405330e+02 
4.969708e-02 1.414675e+02 
5.092460e-02 1.421710e+02 
5.218244e-02 1.426327e+02 
5.347135e-02 1.428448e+02 
5.479209e-02 1.428027e+02 
5.614545e-02 1.425051e+02 
5.753225e-02 1.419544e+02 
5.895329e-02 1.411569e+02 
6.040944e-02 1.401223e+02 
6.190155e-02 1.388646e+02 
6.343052e-02 1.374013e+02 
6.499725e-02 1.357537e+02 
6.660269e-02 1.339464e+02 
6.824777e-02 1.320075e+02 
6.993349e-02 1.299678e+02 
7.166085e-02 1.278604e+02 
7.343087e-02 1.257205e+02 
7.524462e-02 1.235845e+02 
7.710316e-02 1.214898e+02 
7.900761e-02 1.194736e+02 
8.095909e-02 1.175725e+02 
8.295878e-02 1.158216e+02 
8.500787e-02 1.142540e+02 
8.710756e-02 1.128995e+02 
8.925912e-02 1.117846e+02 
9.146382e-02 1.109311e+02 
9.372297e-02 1.103558e+02 
9.603793e-02 1.100700e+02 
9.841007e-02 1.100786e+02 
1.008408e-01 1.103803e+02 
1.033316e-01 1.109668e+02 
1.058839e-01 1.118231e+02 
1.084992e-01 1.129274e+02 
1.111791e-01 1.142513e+02 
1.139252e-01 1.157601e+02 
1.167392e-01 1.174137e+02 
1.196226e-01 1.191668e+02 
1.225773e-01 1.209701e+02 
1.256050e-01 1.227714e+02 
1.287074e-01 1.245163e+02 
1.318865e-01 1.261499e+02 
1.351441e-01 1.276176e+02 
1.384822e-01 1.288671e+02 
1.419027e-01 1.298488e+02 
1.454077e-01 1.305181e+02 
1.489992e-01 1.308358e+02 
1.526795e-01 1.307699e+02 
1.564507e-01 1.302962e+02 
1.603150e-01 1.293990e+02 
1.642748e-01 1.280722e+02 
1.683324e-01 1.263195e+02 
1.724902e-01 1.241542e+02 
1.767507e-01 1.215996e+02 
1.811165e-01 1.186883e+02 
1.855900e-01 1.154617e+02 
1.901741e-01 1.119691e+02 
1.948714e-01 1.082664e+02 
1.996847e-01 1.044150e+02 
2.046170e-01 1.004803e+02 
2.096710e-01 9.652968e+01 
2.148499e-01 9.263126e+01 
2.201567e-01 8.885183e+01 
2.255945e-01 8.525517e+01 
2.311667e-01 8.190036e+01 
2.368765e-01 7.884021e+01 
2.427274e-01 7.611987e+01 
2.487227e-01 7.377562e+01 
2.548662e-01 7.183391e+01 
2.611614e-01 7.031071e+01 
2.676121e-01 6.921108e+01 
2.742221e-01 6.852914e+01 
2.809954e-01 6.824824e+01 
2.879360e-01 6.834159e+01 
2.950480e-01 6.877312e+01 
3.023357e-01 6.949859e+01 
3.098034e-01 7.046710e+01 
3.174555e-01 7.162254e+01 
3.252967e-01 7.290531e+01 
3.333315e-01 7.425400e+01 
3.415648e-01 7.560701e+01 
3.500014e-01 7.690423e+01 
3.586465e-01 7.808856e+01 
3.675050e-01 7.910732e+01 
3.765824e-01 7.991345e+01 
3.858840e-01 8.046654e+01 
3.954153e-01 8.073360e+01 
4.051821e-01 8.068957e+01 
4.151901e-01 8.031757e+01 
4.254453e-01 7.960891e+01 
4.359538e-01 7.856284e+01 
4.467218e-01 7.718610e+01 
4.577559e-01 7.549231e+01 
4.690624e-01 7.350115e+01 
4.806483e-01 7.123752e+01 
4.925203e-01 6.873054e+01 
5.046855e-01 6.601254e+01 
5.171513e-01 6.311808e+01 
5.299249e-01 6.008299e+01 
5.430140e-01 5.694338e+01 
5.564265e-01 5.373486e+01 
5.701702e-01 5.049178e+01 
5.842534e-01 4.724655e+01 
5.986845e-01 4.402915e+01 
6.134720e-01 4.086670e+01 
6.286248e-01 3.778319e+01 
6.441518e-01 3.479926e+01 
6.600623e-01 3.193217e+01 
6.763659e-01 2.919580e+01 
6.930721e-01 2.660072e+01 
7.101910e-01 2.415442e+01 
7.277327e-01 2.186148e+01 
7.457077e-01 1.972387e+01 
7.641267e-01 1.774123e+01 
7.830006e-01 1.591119e+01 
8.023407e-01 1.422969e+01 
8.221586e-01 1.269132e+01 
8.424659e-01 1.128958e+01 
8.632748e-01 1.001721e+01 
8.845977e-01 8.866406e+00 
9.064472e-01 7.829080e+00 
9.288365e-01 6.897021e+00 
9.517787e-01 6.062070e+00 
9.752877e-01 5.316242e+00 
9.993773e-01 4.651824e+00 
1.024062e+00 4.061455e+00 
1.049356e+00 3.538175e+00 
1.075275e+00 3.075460e+00 
1.101835e+00 2.667241e+00 
1.129050e+00 2.307911e+00 
1.156937e+00 1.992315e+00 
1.185514e+00 1.715744e+00 
1.214796e+00 1.473909e+00 
1.244801e+00 1.262924e+00 
1.275548e+00 1.079277e+00 
1.307054e+00 9.198053e-01 
1.339338e+00 7.816654e-01 
1.372420e+00 6.623092e-01 
1.406319e+00 5.594570e-01 
1.441055e+00 4.710730e-01 
1.476649e+00 3.953429e-01 
1.513122e+00 3.306524e-01 
1.550496e+00 2.755680e-01 
1.588794e+00 2.288191e-01 
1.628037e+00 1.892819e-01 
1.668249e+00 1.559646e-01 
1.709455e+00 1.279942e-01 
1.751679e+00 1.046040e-01 
1.794945e+00 8.512318e-02 
1.839280e+00 6.896602e-02 
1.884710e+00 5.562337e-02 
1.931263e+00 4.465405e-02 
1.978965e+00 3.567729e-02 
2.027845e+00 2.836587e-02 
2.077933e+00 2.243978e-02 
2.129258e+00 1.766051e-02 
2.181851e+00 1.382590e-02 
2.235742e+00 1.076541e-02 
2.290965e+00 8.335968e-03 
2.347552e+00 6.418130e-03 
2.405537e+00 4.912761e-03 
2.464953e+00 3.738035e-03 
2.525838e+00 2.826804e-03 
2.588226e+00 2.124295e-03 
2.652155e+00 1.586102e-03 
2.717663e+00 1.176449e-03 
2.784790e+00 8.666962e-04 
2.853574e+00 6.340700e-04 
2.924057e+00 4.605817e-04 
2.996281e+00 3.321209e-04 
3.070290e+00 2.376978e-04 
3.146126e+00 1.688149e-04 
3.223835e+00 1.189514e-04 
3.303464e+00 8.314114e-05 
3.385059e+00 5.763190e-05 
3.468670e+00 3.961157e-05 
3.554346e+00 2.699003e-05 
3.642139e+00 1.822699e-05 
3.732100e+00 1.219727e-05 
3.824282e+00 8.086316e-06 
3.918742e+00 5.309821e-06 
4.015535e+00 3.452616e-06 
4.114719e+00 2.222546e-06 
4.216352e+00 1.416049e-06 
4.320496e+00 8.927248e-07 
4.427213e+00 5.567385e-07 
4.536565e+00 3.433658e-07 
4.648618e+00 2.093669e-07 
4.763439e+00 1.261748e-07 
4.881096e+00 7.513009e-08 
5.001659e+00 4.418665e-08 
5.125200e+00 2.566009e-08 
5.251792e+00 1.470841e-08 
5.381511e+00 8.318773e-09 
5.514435e+00 4.640681e-09 
5.650641e+00 2.552537e-09 
5.790212e+00 1.383777e-09 
5.933230e+00 7.390894e-10 
6.079781e+00 3.887717e-10 
6.229952e+00 2.013197e-10 
6.383832e+00 1.025879e-10 
6.541512e+00 5.142157e-11 
6.703088e+00 2.534266e-11 
6.868654e+00 1.227528e-11 
7.038310e+00 5.841092e-12 
7.212156e+00 2.729277e-12 
7.390296e+00 1.251687e-12 
7.572836e+00 5.631671e-13 
7.759885e+00 2.484659e-13 
7.951555e+00 1.074420e-13 
8.147958e+00 4.551391e-14 
8.349213e+00 1.887798e-14 
8.555438e+00 7.662702e-15 
8.766757e+00 3.042210e-15 
8.983296e+00 1.180687e-15 
9.205184e+00 4.476705e-16 
9.432552e+00 1.657211e-16 
&
