# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:08:25 Dec 11 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=4.525 "
1.689190e-04 1.819870e-04 
1.862740e-04 2.006840e-04 
2.054120e-04 2.213030e-04 
2.265170e-04 2.440400e-04 
2.497890e-04 2.691130e-04 
2.754530e-04 2.967630e-04 
3.037540e-04 3.272530e-04 
3.349620e-04 3.608750e-04 
3.693770e-04 3.979520e-04 
4.073270e-04 4.388390e-04 
4.491770e-04 4.839260e-04 
4.953260e-04 5.336450e-04 
5.462170e-04 5.884730e-04 
6.023360e-04 6.489340e-04 
6.642210e-04 7.156070e-04 
7.324650e-04 7.891290e-04 
8.077200e-04 8.702060e-04 
8.907060e-04 9.596130e-04 
9.822190e-04 1.058210e-03 
1.083130e-03 1.166930e-03 
1.194420e-03 1.286820e-03 
1.317130e-03 1.419030e-03 
1.452460e-03 1.564820e-03 
1.601690e-03 1.725600e-03 
1.766250e-03 1.902890e-03 
1.947720e-03 2.098390e-03 
2.147830e-03 2.313990e-03 
2.368500e-03 2.551730e-03 
2.611840e-03 2.813900e-03 
2.880190e-03 3.103000e-03 
3.176110e-03 3.421810e-03 
3.502430e-03 3.773370e-03 
3.862270e-03 4.161050e-03 
4.259090e-03 4.588560e-03 
4.696680e-03 5.059990e-03 
5.179220e-03 5.579850e-03 
5.711350e-03 6.153130e-03 
6.298140e-03 6.785300e-03 
6.945220e-03 7.482420e-03 
7.658790e-03 8.251150e-03 
8.445670e-03 9.098850e-03 
9.313390e-03 1.003360e-02 
1.027030e-02 1.106450e-02 
1.132550e-02 1.220120e-02 
1.248910e-02 1.345460e-02 
1.377220e-02 1.483680e-02 
1.518720e-02 1.636100e-02 
1.674760e-02 1.804170e-02 
1.846820e-02 1.989500e-02 
2.036570e-02 2.193860e-02 
2.245810e-02 2.419200e-02 
2.476550e-02 2.667660e-02 
2.730990e-02 2.941630e-02 
3.011580e-02 3.243710e-02 
3.321000e-02 3.576770e-02 
3.662200e-02 3.943980e-02 
4.038470e-02 4.348820e-02 
4.453390e-02 4.795140e-02 
4.910940e-02 5.287140e-02 
5.415490e-02 5.829470e-02 
5.971890e-02 6.427220e-02 
6.585460e-02 7.085970e-02 
7.262060e-02 7.811870e-02 
8.008180e-02 8.611620e-02 
8.830950e-02 9.492560e-02 
9.738260e-02 1.046270e-01 
1.073880e-01 1.153080e-01 
1.184210e-01 1.270630e-01 
1.305880e-01 1.399940e-01 
1.440050e-01 1.542110e-01 
1.588000e-01 1.698330e-01 
1.751160e-01 1.869840e-01 
1.931070e-01 2.057970e-01 
2.129480e-01 2.264070e-01 
2.348260e-01 2.489540e-01 
2.589530e-01 2.735750e-01 
2.855580e-01 3.004030e-01 
3.148970e-01 3.295560e-01 
3.472500e-01 3.611300e-01 
3.829270e-01 3.951810e-01 
4.222700e-01 4.317120e-01 
4.656540e-01 4.706450e-01 
5.134970e-01 5.117890e-01 
5.662540e-01 5.548010e-01 
6.244320e-01 5.991330e-01 
6.885880e-01 6.439700e-01 
7.593350e-01 6.881610e-01 
8.373500e-01 7.301380e-01 
9.233810e-01 7.678510e-01 
1.018250e+00 7.987190e-01 
1.122870e+00 8.196440e-01 
1.238230e+00 8.271380e-01 
1.365450e+00 8.176190e-01 
1.505740e+00 7.879490e-01 
1.660440e+00 7.362290e-01 
1.831040e+00 6.627730e-01 
2.019170e+00 5.709720e-01 
2.226620e+00 4.675860e-01 
2.455390e+00 3.619420e-01 
2.707660e+00 2.639050e-01 
2.985850e+00 1.812420e-01 
3.292620e+00 1.176530e-01 
3.630910e+00 7.255710e-02 
4.003960e+00 4.258520e-02 
4.415330e+00 2.364860e-02 
4.868970e+00 1.230850e-02 
5.369220e+00 5.956740e-03 
5.920860e+00 2.657800e-03 
6.529180e+00 1.083390e-03 
7.200010e+00 3.997810e-04 
7.939750e+00 1.323060e-04 
8.755490e+00 3.887020e-05 
9.655050e+00 1.002050e-05 
1.064700e+01 2.236900e-06 
1.174090e+01 4.260390e-07 
1.294720e+01 6.810670e-08 
1.427740e+01 8.976650e-09 
1.574430e+01 9.566520e-10 
1.736190e+01 8.069050e-11 
1.914570e+01 5.261270e-12 
2.111280e+01 2.583820e-13 
2.328200e+01 9.286230e-15 
2.567400e+01 2.365830e-16 
&
@ legend string 1 "4s "
1.689190e-04 -4.262640e-03 
1.862740e-04 -4.680540e-03 
2.054120e-04 -5.139030e-03 
2.265170e-04 -5.641990e-03 
2.497890e-04 -6.193640e-03 
2.754530e-04 -6.798580e-03 
3.037540e-04 -7.461840e-03 
3.349620e-04 -8.188890e-03 
3.693770e-04 -8.985650e-03 
4.073270e-04 -9.858600e-03 
4.491770e-04 -1.081470e-02 
4.953260e-04 -1.186160e-02 
5.462170e-04 -1.300750e-02 
6.023360e-04 -1.426120e-02 
6.642210e-04 -1.563220e-02 
7.324650e-04 -1.713090e-02 
8.077200e-04 -1.876820e-02 
8.907060e-04 -2.055580e-02 
9.822190e-04 -2.250630e-02 
1.083130e-03 -2.463290e-02 
1.194420e-03 -2.694960e-02 
1.317130e-03 -2.947110e-02 
1.452460e-03 -3.221260e-02 
1.601690e-03 -3.519010e-02 
1.766250e-03 -3.841960e-02 
1.947720e-03 -4.191770e-02 
2.147830e-03 -4.570050e-02 
2.368500e-03 -4.978420e-02 
2.611840e-03 -5.418370e-02 
2.880190e-03 -5.891290e-02 
3.176110e-03 -6.398380e-02 
3.502430e-03 -6.940540e-02 
3.862270e-03 -7.518320e-02 
4.259090e-03 -8.131800e-02 
4.696680e-03 -8.780430e-02 
5.179220e-03 -9.462890e-02 
5.711350e-03 -1.017690e-01 
6.298140e-03 -1.091900e-01 
6.945220e-03 -1.168440e-01 
7.658790e-03 -1.246650e-01 
8.445670e-03 -1.325680e-01 
9.313390e-03 -1.404450e-01 
1.027030e-02 -1.481610e-01 
1.132550e-02 -1.555510e-01 
1.248910e-02 -1.624180e-01 
1.377220e-02 -1.685280e-01 
1.518720e-02 -1.736090e-01 
1.674760e-02 -1.773460e-01 
1.846820e-02 -1.793900e-01 
2.036570e-02 -1.793510e-01 
2.245810e-02 -1.768080e-01 
2.476550e-02 -1.713200e-01 
2.730990e-02 -1.624370e-01 
3.011580e-02 -1.497240e-01 
3.321000e-02 -1.327850e-01 
3.662200e-02 -1.112990e-01 
4.038470e-02 -8.506290e-02 
4.453390e-02 -5.404200e-02 
4.910940e-02 -1.842580e-02 
5.415490e-02 2.131200e-02 
5.971890e-02 6.435370e-02 
6.585460e-02 1.094850e-01 
7.262060e-02 1.550580e-01 
8.008180e-02 1.989740e-01 
8.830950e-02 2.387050e-01 
9.738260e-02 2.713720e-01 
1.073880e-01 2.938740e-01 
1.184210e-01 3.030950e-01 
1.305880e-01 2.961840e-01 
1.440050e-01 2.708830e-01 
1.588000e-01 2.259080e-01 
1.751160e-01 1.613300e-01 
1.931070e-01 7.891130e-02 
2.129480e-01 -1.766180e-02 
2.348260e-01 -1.227250e-01 
2.589530e-01 -2.288150e-01 
2.855580e-01 -3.270930e-01 
3.148970e-01 -4.080000e-01 
3.472500e-01 -4.621730e-01 
3.829270e-01 -4.815450e-01 
4.222700e-01 -4.604260e-01 
4.656540e-01 -3.963830e-01 
5.134970e-01 -2.907790e-01 
5.662540e-01 -1.488920e-01 
6.244320e-01 2.042000e-02 
6.885880e-01 2.054630e-01 
7.593350e-01 3.928150e-01 
8.373500e-01 5.687020e-01 
9.233810e-01 7.204820e-01 
1.018250e+00 8.379860e-01 
1.122870e+00 9.141470e-01 
1.238230e+00 9.452860e-01 
1.365450e+00 9.318590e-01 
1.505740e+00 8.785710e-01 
1.660440e+00 7.935960e-01 
1.831040e+00 6.872800e-01 
2.019170e+00 5.706450e-01 
2.226620e+00 4.539660e-01 
2.455390e+00 3.456520e-01 
2.707660e+00 2.515200e-01 
2.985850e+00 1.745620e-01 
3.292620e+00 1.152220e-01 
3.630910e+00 7.206730e-02 
4.003960e+00 4.255510e-02 
4.415330e+00 2.364870e-02 
4.868970e+00 1.230860e-02 
5.369220e+00 5.956880e-03 
5.920860e+00 2.657890e-03 
6.529180e+00 1.083440e-03 
7.200010e+00 3.998060e-04 
7.939750e+00 1.323170e-04 
8.755490e+00 3.887400e-05 
9.655050e+00 1.002160e-05 
1.064700e+01 2.237220e-06 
1.174090e+01 4.261090e-07 
1.294720e+01 6.811980e-08 
1.427740e+01 8.978660e-09 
1.574430e+01 9.568990e-10 
1.736190e+01 8.071440e-11 
1.914570e+01 5.263050e-12 
2.111280e+01 2.584810e-13 
2.328200e+01 9.290300e-15 
2.567400e+01 2.367000e-16 
&
@ legend string 2 "2p \6r\sc\N\4=2.950 "
1.689190e-04 2.901400e-08 
1.862740e-04 3.528220e-08 
2.054120e-04 4.290450e-08 
2.265170e-04 5.217360e-08 
2.497890e-04 6.344520e-08 
2.754530e-04 7.715190e-08 
3.037540e-04 9.381970e-08 
3.349620e-04 1.140890e-07 
3.693770e-04 1.387360e-07 
4.073270e-04 1.687090e-07 
4.491770e-04 2.051570e-07 
4.953260e-04 2.494780e-07 
5.462170e-04 3.033760e-07 
6.023360e-04 3.689170e-07 
6.642210e-04 4.486180e-07 
7.324650e-04 5.455370e-07 
8.077200e-04 6.633950e-07 
8.907060e-04 8.067140e-07 
9.822190e-04 9.809970e-07 
1.083130e-03 1.192930e-06 
1.194420e-03 1.450650e-06 
1.317130e-03 1.764050e-06 
1.452460e-03 2.145150e-06 
1.601690e-03 2.608590e-06 
1.766250e-03 3.172150e-06 
1.947720e-03 3.857460e-06 
2.147830e-03 4.690820e-06 
2.368500e-03 5.704230e-06 
2.611840e-03 6.936560e-06 
2.880190e-03 8.435130e-06 
3.176110e-03 1.025740e-05 
3.502430e-03 1.247350e-05 
3.862270e-03 1.516820e-05 
4.259090e-03 1.844510e-05 
4.696680e-03 2.242990e-05 
5.179220e-03 2.727560e-05 
5.711350e-03 3.316820e-05 
6.298140e-03 4.033370e-05 
6.945220e-03 4.904720e-05 
7.658790e-03 5.964310e-05 
8.445670e-03 7.252800e-05 
9.313390e-03 8.819630e-05 
1.027030e-02 1.072490e-04 
1.132550e-02 1.304180e-04 
1.248910e-02 1.585920e-04 
1.377220e-02 1.928510e-04 
1.518720e-02 2.345100e-04 
1.674760e-02 2.851680e-04 
1.846820e-02 3.467660e-04 
2.036570e-02 4.216680e-04 
2.245810e-02 5.127450e-04 
2.476550e-02 6.234880e-04 
2.730990e-02 7.581420e-04 
3.011580e-02 9.218660e-04 
3.321000e-02 1.120930e-03 
3.662200e-02 1.362950e-03 
4.038470e-02 1.657200e-03 
4.453390e-02 2.014900e-03 
4.910940e-02 2.449740e-03 
5.415490e-02 2.978310e-03 
5.971890e-02 3.620740e-03 
6.585460e-02 4.401470e-03 
7.262060e-02 5.350170e-03 
8.008180e-02 6.502770e-03 
8.830950e-02 7.902830e-03 
9.738260e-02 9.603070e-03 
1.073880e-01 1.166720e-02 
1.184210e-01 1.417230e-02 
1.305880e-01 1.721120e-02 
1.440050e-01 2.089580e-02 
1.588000e-01 2.536010e-02 
1.751160e-01 3.076530e-02 
1.931070e-01 3.730300e-02 
2.129480e-01 4.520150e-02 
2.348260e-01 5.473010e-02 
2.589530e-01 6.620540e-02 
2.855580e-01 7.999500e-02 
3.148970e-01 9.652190e-02 
3.472500e-01 1.162650e-01 
3.829270e-01 1.397550e-01 
4.222700e-01 1.675650e-01 
4.656540e-01 2.002840e-01 
5.134970e-01 2.384820e-01 
5.662540e-01 2.826450e-01 
6.244320e-01 3.330780e-01 
6.885880e-01 3.897710e-01 
7.593350e-01 4.522210e-01 
8.373500e-01 5.192010e-01 
9.233810e-01 5.885200e-01 
1.018250e+00 6.567970e-01 
1.122870e+00 7.193630e-01 
1.238230e+00 7.704130e-01 
1.365450e+00 8.035820e-01 
1.505740e+00 8.130380e-01 
1.660440e+00 7.949880e-01 
1.831040e+00 7.491620e-01 
2.019170e+00 6.795470e-01 
2.226620e+00 5.936670e-01 
2.455390e+00 5.004400e-01 
2.707660e+00 4.076670e-01 
2.985850e+00 3.208050e-01 
3.292620e+00 2.434570e-01 
3.630910e+00 1.777980e-01 
4.003960e+00 1.247310e-01 
4.415330e+00 8.395630e-02 
4.868970e+00 5.404910e-02 
5.369220e+00 3.309150e-02 
5.920860e+00 1.913790e-02 
6.529180e+00 1.038240e-02 
7.200010e+00 5.249610e-03 
7.939750e+00 2.458580e-03 
8.755490e+00 1.059290e-03 
9.655050e+00 4.165340e-04 
1.064700e+01 1.480960e-04 
1.174090e+01 4.710860e-05 
1.294720e+01 1.325200e-05 
1.427740e+01 3.255730e-06 
1.574430e+01 6.891760e-07 
1.736190e+01 1.238590e-07 
1.914570e+01 1.859620e-08 
2.111280e+01 2.291260e-09 
2.328200e+01 2.271530e-10 
2.567400e+01 1.772910e-11 
2.831180e+01 1.063390e-12 
3.122060e+01 4.772190e-14 
&
@ legend string 3 "4p "
1.689190e-04 4.968990e-06 
1.862740e-04 6.042350e-06 
2.054120e-04 7.346820e-06 
2.265170e-04 8.932050e-06 
2.497890e-04 1.085840e-05 
2.754530e-04 1.319930e-05 
3.037540e-04 1.604360e-05 
3.349620e-04 1.949940e-05 
3.693770e-04 2.369780e-05 
4.073270e-04 2.879810e-05 
4.491770e-04 3.499320e-05 
4.953260e-04 4.251750e-05 
5.462170e-04 5.165480e-05 
6.023360e-04 6.274960e-05 
6.642210e-04 7.621910e-05 
7.324650e-04 9.256870e-05 
8.077200e-04 1.124110e-04 
8.907060e-04 1.364860e-04 
9.822190e-04 1.656920e-04 
1.083130e-03 2.011120e-04 
1.194420e-03 2.440570e-04 
1.317130e-03 2.961090e-04 
1.452460e-03 3.591790e-04 
1.601690e-03 4.355700e-04 
1.766250e-03 5.280580e-04 
1.947720e-03 6.399840e-04 
2.147830e-03 7.753660e-04 
2.368500e-03 9.390280e-04 
2.611840e-03 1.136760e-03 
2.880190e-03 1.375490e-03 
3.176110e-03 1.663500e-03 
3.502430e-03 2.010680e-03 
3.862270e-03 2.428820e-03 
4.259090e-03 2.931900e-03 
4.696680e-03 3.536510e-03 
5.179220e-03 4.262240e-03 
5.711350e-03 5.132170e-03 
6.298140e-03 6.173400e-03 
6.945220e-03 7.417560e-03 
7.658790e-03 8.901480e-03 
8.445670e-03 1.066770e-02 
9.313390e-03 1.276520e-02 
1.027030e-02 1.524990e-02 
1.132550e-02 1.818490e-02 
1.248910e-02 2.164100e-02 
1.377220e-02 2.569660e-02 
1.518720e-02 3.043730e-02 
1.674760e-02 3.595480e-02 
1.846820e-02 4.234520e-02 
2.036570e-02 4.970610e-02 
2.245810e-02 5.813280e-02 
2.476550e-02 6.771220e-02 
2.730990e-02 7.851590e-02 
3.011580e-02 9.058960e-02 
3.321000e-02 1.039410e-01 
3.662200e-02 1.185260e-01 
4.038470e-02 1.342300e-01 
4.453390e-02 1.508470e-01 
4.910940e-02 1.680620e-01 
5.415490e-02 1.854260e-01 
5.971890e-02 2.023380e-01 
6.585460e-02 2.180300e-01 
7.262060e-02 2.315570e-01 
8.008180e-02 2.418000e-01 
8.830950e-02 2.474900e-01 
9.738260e-02 2.472520e-01 
1.073880e-01 2.396800e-01 
1.184210e-01 2.234470e-01 
1.305880e-01 1.974370e-01 
1.440050e-01 1.609130e-01 
1.588000e-01 1.136900e-01 
1.751160e-01 5.632610e-02 
1.931070e-01 -9.725420e-03 
2.129480e-01 -8.200470e-02 
2.348260e-01 -1.570230e-01 
2.589530e-01 -2.303550e-01 
2.855580e-01 -2.968370e-01 
3.148970e-01 -3.508780e-01 
3.472500e-01 -3.869160e-01 
3.829270e-01 -4.000090e-01 
4.222700e-01 -3.864090e-01 
4.656540e-01 -3.440560e-01 
5.134970e-01 -2.729250e-01 
5.662540e-01 -1.751690e-01 
6.244320e-01 -5.507570e-02 
6.885880e-01 8.118620e-02 
7.593350e-01 2.260050e-01 
8.373500e-01 3.709410e-01 
9.233810e-01 5.074680e-01 
1.018250e+00 6.277330e-01 
1.122870e+00 7.249270e-01 
1.238230e+00 7.935360e-01 
1.365450e+00 8.301520e-01 
1.505740e+00 8.340480e-01 
1.660440e+00 8.071990e-01 
1.831040e+00 7.539380e-01 
2.019170e+00 6.803220e-01 
2.226620e+00 5.933750e-01 
2.455390e+00 5.002920e-01 
2.707660e+00 4.076600e-01 
2.985850e+00 3.208050e-01 
3.292620e+00 2.434570e-01 
3.630910e+00 1.777980e-01 
4.003960e+00 1.247320e-01 
4.415330e+00 8.395630e-02 
4.868970e+00 5.404910e-02 
5.369220e+00 3.309150e-02 
5.920860e+00 1.913790e-02 
6.529180e+00 1.038240e-02 
7.200010e+00 5.249620e-03 
7.939750e+00 2.458580e-03 
8.755490e+00 1.059290e-03 
9.655050e+00 4.165340e-04 
1.064700e+01 1.480960e-04 
1.174090e+01 4.710860e-05 
1.294720e+01 1.325200e-05 
1.427740e+01 3.255730e-06 
1.574430e+01 6.891760e-07 
1.736190e+01 1.238590e-07 
1.914570e+01 1.859620e-08 
2.111280e+01 2.291260e-09 
2.328200e+01 2.271530e-10 
2.567400e+01 1.772910e-11 
2.831180e+01 1.063390e-12 
3.122060e+01 4.772180e-14 
&
@ legend string 4 "3d \6r\sc\N\4=3.458 "
1.689190e-04 4.542680e-13 
1.862740e-04 6.091640e-13 
2.054120e-04 8.168750e-13 
2.265170e-04 1.095410e-12 
2.497890e-04 1.468920e-12 
2.754530e-04 1.969790e-12 
3.037540e-04 2.641450e-12 
3.349620e-04 3.542130e-12 
3.693770e-04 4.749920e-12 
4.073270e-04 6.369530e-12 
4.491770e-04 8.541410e-12 
4.953260e-04 1.145380e-11 
5.462170e-04 1.535930e-11 
6.023360e-04 2.059650e-11 
6.642210e-04 2.761950e-11 
7.324650e-04 3.703720e-11 
8.077200e-04 4.966600e-11 
8.907060e-04 6.660100e-11 
9.822190e-04 8.931050e-11 
1.083130e-03 1.197630e-10 
1.194420e-03 1.606000e-10 
1.317130e-03 2.153610e-10 
1.452460e-03 2.887950e-10 
1.601690e-03 3.872670e-10 
1.766250e-03 5.193170e-10 
1.947720e-03 6.963930e-10 
2.147830e-03 9.338470e-10 
2.368500e-03 1.252270e-09 
2.611840e-03 1.679260e-09 
2.880190e-03 2.251850e-09 
3.176110e-03 3.019680e-09 
3.502430e-03 4.049330e-09 
3.862270e-03 5.430050e-09 
4.259090e-03 7.281580e-09 
4.696680e-03 9.764420e-09 
5.179220e-03 1.309390e-08 
5.711350e-03 1.755850e-08 
6.298140e-03 2.354550e-08 
6.945220e-03 3.157400e-08 
7.658790e-03 4.233980e-08 
8.445670e-03 5.677650e-08 
9.313390e-03 7.613570e-08 
1.027030e-02 1.020960e-07 
1.132550e-02 1.369070e-07 
1.248910e-02 1.835870e-07 
1.377220e-02 2.461830e-07 
1.518720e-02 3.301210e-07 
1.674760e-02 4.426780e-07 
1.846820e-02 5.936080e-07 
2.036570e-02 7.959940e-07 
2.245810e-02 1.067380e-06 
2.476550e-02 1.431270e-06 
2.730990e-02 1.919210e-06 
3.011580e-02 2.573470e-06 
3.321000e-02 3.450720e-06 
3.662200e-02 4.626940e-06 
4.038470e-02 6.203970e-06 
4.453390e-02 8.318320e-06 
4.910940e-02 1.115290e-05 
5.415490e-02 1.495300e-05 
5.971890e-02 2.004710e-05 
6.585460e-02 2.687510e-05 
7.262060e-02 3.602670e-05 
8.008180e-02 4.829100e-05 
8.830950e-02 6.472450e-05 
9.738260e-02 8.674100e-05 
1.073880e-01 1.162310e-04 
1.184210e-01 1.557220e-04 
1.305880e-01 2.085900e-04 
1.440050e-01 2.793390e-04 
1.588000e-01 3.739770e-04 
1.751160e-01 5.005010e-04 
1.931070e-01 6.695420e-04 
2.129480e-01 8.952060e-04 
2.348260e-01 1.196170e-03 
2.589530e-01 1.597070e-03 
2.855580e-01 2.130320e-03 
3.148970e-01 2.838350e-03 
3.472500e-01 3.776400e-03 
3.829270e-01 5.015860e-03 
4.222700e-01 6.648250e-03 
4.656540e-01 8.789460e-03 
5.134970e-01 1.158420e-02 
5.662540e-01 1.520980e-02 
6.244320e-01 1.987770e-02 
6.885880e-01 2.583170e-02 
7.593350e-01 3.333830e-02 
8.373500e-01 4.266670e-02 
9.233810e-01 5.405200e-02 
1.018250e+00 6.763830e-02 
1.122870e+00 8.340170e-02 
1.238230e+00 1.010600e-01 
1.365450e+00 1.199930e-01 
1.505740e+00 1.392230e-01 
1.660440e+00 1.575050e-01 
1.831040e+00 1.735750e-01 
2.019170e+00 1.865450e-01 
2.226620e+00 1.963040e-01 
2.455390e+00 2.036940e-01 
2.707660e+00 2.102400e-01 
2.985850e+00 2.173570e-01 
3.292620e+00 2.254560e-01 
3.630910e+00 2.341910e-01 
4.003960e+00 2.437320e-01 
4.415330e+00 2.543640e-01 
4.868970e+00 2.654850e-01 
5.369220e+00 2.757250e-01 
5.920860e+00 2.836550e-01 
6.529180e+00 2.883060e-01 
7.200010e+00 2.893890e-01 
7.939750e+00 2.869820e-01 
8.755490e+00 2.810720e-01 
9.655050e+00 2.714150e-01 
1.064700e+01 2.577140e-01 
1.174090e+01 2.399500e-01 
1.294720e+01 2.186030e-01 
1.427740e+01 1.946520e-01 
1.574430e+01 1.693590e-01 
1.736190e+01 1.440180e-01 
1.914570e+01 1.197600e-01 
2.111280e+01 9.744020e-02 
2.328200e+01 7.761270e-02 
2.567400e+01 6.054330e-02 
2.831180e+01 4.626020e-02 
3.122060e+01 3.461630e-02 
3.442830e+01 2.535250e-02 
3.796550e+01 1.815280e-02 
4.186610e+01 1.268600e-02 
4.616750e+01 8.633380e-03 
5.091090e+01 5.705060e-03 
5.614160e+01 3.650120e-03 
6.190970e+01 2.252420e-03 
6.827040e+01 1.334120e-03 
7.528460e+01 7.535110e-04 
&
@ legend string 5 "4d "
1.689190e-04 -5.695900e-10 
1.862740e-04 -7.336160e-10 
2.054120e-04 -9.480330e-10 
2.265170e-04 -1.228060e-09 
2.497890e-04 -1.593380e-09 
2.754530e-04 -2.069760e-09 
3.037540e-04 -2.690960e-09 
3.349620e-04 -3.501190e-09 
3.693770e-04 -4.558350e-09 
4.073270e-04 -5.938400e-09 
4.491770e-04 -7.740970e-09 
4.953260e-04 -1.009690e-08 
5.462170e-04 -1.317800e-08 
6.023360e-04 -1.721020e-08 
6.642210e-04 -2.249100e-08 
7.324650e-04 -2.941180e-08 
8.077200e-04 -3.848830e-08 
8.907060e-04 -5.040080e-08 
9.822190e-04 -6.604650e-08 
1.083130e-03 -8.660980e-08 
1.194420e-03 -1.136550e-07 
1.317130e-03 -1.492490e-07 
1.452460e-03 -1.961250e-07 
1.601690e-03 -2.578950e-07 
1.766250e-03 -3.393380e-07 
1.947720e-03 -4.467770e-07 
2.147830e-03 -5.885760e-07 
2.368500e-03 -7.758030e-07 
2.611840e-03 -1.023100e-06 
2.880190e-03 -1.349840e-06 
3.176110e-03 -1.781630e-06 
3.502430e-03 -2.352330e-06 
3.862270e-03 -3.106700e-06 
4.259090e-03 -4.103810e-06 
4.696680e-03 -5.421630e-06 
5.179220e-03 -7.162980e-06 
5.711350e-03 -9.463250e-06 
6.298140e-03 -1.250060e-05 
6.945220e-03 -1.650910e-05 
7.658790e-03 -2.179580e-05 
8.445670e-03 -2.876280e-05 
9.313390e-03 -3.793600e-05 
1.027030e-02 -5.000110e-05 
1.132550e-02 -6.585030e-05 
1.248910e-02 -8.664160e-05 
1.377220e-02 -1.138730e-04 
1.518720e-02 -1.494770e-04 
1.674760e-02 -1.959350e-04 
1.846820e-02 -2.564220e-04 
2.036570e-02 -3.349810e-04 
2.245810e-02 -4.367340e-04 
2.476550e-02 -5.681280e-04 
2.730990e-02 -7.372340e-04 
3.011580e-02 -9.540710e-04 
3.321000e-02 -1.230980e-03 
3.662200e-02 -1.583030e-03 
4.038470e-02 -2.028390e-03 
4.453390e-02 -2.588740e-03 
4.910940e-02 -3.289580e-03 
5.415490e-02 -4.160390e-03 
5.971890e-02 -5.234600e-03 
6.585460e-02 -6.549260e-03 
7.262060e-02 -8.144090e-03 
8.008180e-02 -1.006000e-02 
8.830950e-02 -1.233690e-02 
9.738260e-02 -1.501010e-02 
1.073880e-01 -1.810690e-02 
1.184210e-01 -2.164050e-02 
1.305880e-01 -2.560480e-02 
1.440050e-01 -2.996700e-02 
1.588000e-01 -3.466090e-02 
1.751160e-01 -3.958050e-02 
1.931070e-01 -4.457510e-02 
2.129480e-01 -4.944760e-02 
2.348260e-01 -5.395680e-02 
2.589530e-01 -5.782420e-02 
2.855580e-01 -6.074150e-02 
3.148970e-01 -6.238030e-02 
3.472500e-01 -6.241520e-02 
3.829270e-01 -6.055570e-02 
4.222700e-01 -5.657180e-02 
4.656540e-01 -5.031300e-02 
5.134970e-01 -4.172040e-02 
5.662540e-01 -3.083160e-02 
6.244320e-01 -1.778000e-02 
6.885880e-01 -2.789980e-03 
7.593350e-01 1.383340e-02 
8.373500e-01 3.172110e-02 
9.233810e-01 5.046540e-02 
1.018250e+00 6.964720e-02 
1.122870e+00 8.882800e-02 
1.238230e+00 1.075290e-01 
1.365450e+00 1.252870e-01 
1.505740e+00 1.417280e-01 
1.660440e+00 1.566010e-01 
1.831040e+00 1.698030e-01 
2.019170e+00 1.813800e-01 
2.226620e+00 1.915300e-01 
2.455390e+00 2.005850e-01 
2.707660e+00 2.089770e-01 
2.985850e+00 2.171480e-01 
3.292620e+00 2.254560e-01 
3.630910e+00 2.341930e-01 
4.003960e+00 2.437340e-01 
4.415330e+00 2.543660e-01 
4.868970e+00 2.654860e-01 
5.369220e+00 2.757270e-01 
5.920860e+00 2.836570e-01 
6.529180e+00 2.883070e-01 
7.200010e+00 2.893900e-01 
7.939750e+00 2.869830e-01 
8.755490e+00 2.810720e-01 
9.655050e+00 2.714150e-01 
1.064700e+01 2.577140e-01 
1.174090e+01 2.399490e-01 
1.294720e+01 2.186020e-01 
1.427740e+01 1.946510e-01 
1.574430e+01 1.693580e-01 
1.736190e+01 1.440170e-01 
1.914570e+01 1.197580e-01 
2.111280e+01 9.743890e-02 
2.328200e+01 7.761140e-02 
2.567400e+01 6.054210e-02 
2.831180e+01 4.625910e-02 
3.122060e+01 3.461540e-02 
3.442830e+01 2.535170e-02 
3.796550e+01 1.815220e-02 
4.186610e+01 1.268550e-02 
4.616750e+01 8.632980e-03 
5.091090e+01 5.704760e-03 
5.614160e+01 3.649900e-03 
6.190970e+01 2.252270e-03 
6.827040e+01 1.334020e-03 
7.528460e+01 7.534440e-04 
&
@ legend string 6 "4f \6r\sc\N\4=3.458 "
1.689190e-04 3.581220e-17 
1.862740e-04 5.295730e-17 
2.054120e-04 7.831080e-17 
2.265170e-04 1.158020e-16 
2.497890e-04 1.712430e-16 
2.754530e-04 2.532260e-16 
3.037540e-04 3.744590e-16 
3.349620e-04 5.537320e-16 
3.693770e-04 8.188330e-16 
4.073270e-04 1.210850e-15 
4.491770e-04 1.790550e-15 
4.953260e-04 2.647780e-15 
5.462170e-04 3.915420e-15 
6.023360e-04 5.789930e-15 
6.642210e-04 8.561880e-15 
7.324650e-04 1.266090e-14 
8.077200e-04 1.872230e-14 
8.907060e-04 2.768570e-14 
9.822190e-04 4.094030e-14 
1.083130e-03 6.054060e-14 
1.194420e-03 8.952460e-14 
1.317130e-03 1.323850e-13 
1.452460e-03 1.957640e-13 
1.601690e-03 2.894870e-13 
1.766250e-03 4.280800e-13 
1.947720e-03 6.330240e-13 
2.147830e-03 9.360860e-13 
2.368500e-03 1.384240e-12 
2.611840e-03 2.046950e-12 
2.880190e-03 3.026930e-12 
3.176110e-03 4.476080e-12 
3.502430e-03 6.619010e-12 
3.862270e-03 9.787880e-12 
4.259090e-03 1.447380e-11 
4.696680e-03 2.140320e-11 
5.179220e-03 3.165000e-11 
5.711350e-03 4.680250e-11 
6.298140e-03 6.920920e-11 
6.945220e-03 1.023430e-10 
7.658790e-03 1.513400e-10 
8.445670e-03 2.237940e-10 
9.313390e-03 3.309340e-10 
1.027030e-02 4.893680e-10 
1.132550e-02 7.236500e-10 
1.248910e-02 1.070090e-09 
1.377220e-02 1.582390e-09 
1.518720e-02 2.339940e-09 
1.674760e-02 3.460150e-09 
1.846820e-02 5.116640e-09 
2.036570e-02 7.566120e-09 
2.245810e-02 1.118820e-08 
2.476550e-02 1.654410e-08 
2.730990e-02 2.446390e-08 
3.011580e-02 3.617470e-08 
3.321000e-02 5.349100e-08 
3.662200e-02 7.909560e-08 
4.038470e-02 1.169550e-07 
4.453390e-02 1.729330e-07 
4.910940e-02 2.557000e-07 
5.415490e-02 3.780700e-07 
5.971890e-02 5.589900e-07 
6.585460e-02 8.264580e-07 
7.262060e-02 1.221860e-06 
8.008180e-02 1.806340e-06 
8.830950e-02 2.670270e-06 
9.738260e-02 3.947110e-06 
1.073880e-01 5.833990e-06 
1.184210e-01 8.621990e-06 
1.305880e-01 1.274070e-05 
1.440050e-01 1.882410e-05 
1.588000e-01 2.780700e-05 
1.751160e-01 4.106710e-05 
1.931070e-01 6.063370e-05 
2.129480e-01 8.949270e-05 
2.348260e-01 1.320330e-04 
2.589530e-01 1.946990e-04 
2.855580e-01 2.869320e-04 
3.148970e-01 4.225470e-04 
3.472500e-01 6.216990e-04 
3.829270e-01 9.137130e-04 
4.222700e-01 1.341100e-03 
4.656540e-01 1.965210e-03 
5.134970e-01 2.874080e-03 
5.662540e-01 4.193210e-03 
6.244320e-01 6.099940e-03 
6.885880e-01 8.842270e-03 
7.593350e-01 1.276250e-02 
8.373500e-01 1.832510e-02 
9.233810e-01 2.614820e-02 
1.018250e+00 3.703300e-02 
1.122870e+00 5.198660e-02 
1.238230e+00 7.222910e-02 
1.365450e+00 9.917830e-02 
1.505740e+00 1.344200e-01 
1.660440e+00 1.797000e-01 
1.831040e+00 2.370230e-01 
2.019170e+00 3.090190e-01 
2.226620e+00 3.997360e-01 
2.455390e+00 5.159500e-01 
2.707660e+00 6.686860e-01 
2.985850e+00 8.739630e-01 
3.292620e+00 1.151650e+00 
&
@ legend string 7 "4f "
1.689190e-04 6.549420e-15 
1.862740e-04 9.287360e-15 
2.054120e-04 1.321890e-14 
2.265170e-04 1.885840e-14 
2.497890e-04 2.694160e-14 
2.754530e-04 3.852680e-14 
3.037540e-04 5.513590e-14 
3.349620e-04 7.895900e-14 
3.693770e-04 1.131500e-13 
4.073270e-04 1.622520e-13 
4.491770e-04 2.328210e-13 
4.953260e-04 3.343180e-13 
5.462170e-04 4.804090e-13 
6.023360e-04 6.908610e-13 
6.642210e-04 9.942760e-13 
7.324650e-04 1.432090e-12 
8.077200e-04 2.064350e-12 
8.907060e-04 2.978240e-12 
9.822190e-04 4.300280e-12 
1.083130e-03 6.214420e-12 
1.194420e-03 8.988110e-12 
1.317130e-03 1.301060e-11 
1.452460e-03 1.884890e-11 
1.601690e-03 2.732900e-11 
1.766250e-03 3.965540e-11 
1.947720e-03 5.758490e-11 
2.147830e-03 8.368140e-11 
2.368500e-03 1.216880e-10 
2.611840e-03 1.770700e-10 
2.880190e-03 2.578100e-10 
3.176110e-03 3.755690e-10 
3.502430e-03 5.473830e-10 
3.862270e-03 7.981370e-10 
4.259090e-03 1.164180e-09 
4.696680e-03 1.698600e-09 
5.179220e-03 2.478880e-09 
5.711350e-03 3.618140e-09 
6.298140e-03 5.281340e-09 
6.945220e-03 7.708980e-09 
7.658790e-03 1.125140e-08 
8.445670e-03 1.641850e-08 
9.313390e-03 2.395170e-08 
1.027030e-02 3.492810e-08 
1.132550e-02 5.090980e-08 
1.248910e-02 7.416020e-08 
1.377220e-02 1.079530e-07 
1.518720e-02 1.570130e-07 
1.674760e-02 2.281530e-07 
1.846820e-02 3.311630e-07 
2.036570e-02 4.800910e-07 
2.245810e-02 6.950330e-07 
2.476550e-02 1.004660e-06 
2.730990e-02 1.449730e-06 
3.011580e-02 2.088030e-06 
3.321000e-02 3.001120e-06 
3.662200e-02 4.303670e-06 
4.038470e-02 6.156180e-06 
4.453390e-02 8.782210e-06 
4.910940e-02 1.249150e-05 
5.415490e-02 1.771080e-05 
5.971890e-02 2.502450e-05 
6.585460e-02 3.522720e-05 
7.262060e-02 4.939220e-05 
8.008180e-02 6.895670e-05 
8.830950e-02 9.582960e-05 
9.738260e-02 1.325240e-04 
1.073880e-01 1.823160e-04 
1.184210e-01 2.494410e-04 
1.305880e-01 3.393140e-04 
1.440050e-01 4.587900e-04 
1.588000e-01 6.164520e-04 
1.751160e-01 8.229420e-04 
1.931070e-01 1.091320e-03 
2.129480e-01 1.437510e-03 
2.348260e-01 1.880750e-03 
2.589530e-01 2.444280e-03 
2.855580e-01 3.155910e-03 
3.148970e-01 4.048560e-03 
3.472500e-01 5.161470e-03 
3.829270e-01 6.542270e-03 
4.222700e-01 8.249620e-03 
4.656540e-01 1.035660e-02 
5.134970e-01 1.295530e-02 
5.662540e-01 1.616170e-02 
6.244320e-01 2.012320e-02 
6.885880e-01 2.502750e-02 
7.593350e-01 3.111610e-02 
8.373500e-01 3.870300e-02 
9.233810e-01 4.820090e-02 
1.018250e+00 6.015490e-02 
1.122870e+00 7.525740e-02 
1.238230e+00 9.436820e-02 
1.365450e+00 1.186140e-01 
1.505740e+00 1.495210e-01 
1.660440e+00 1.891780e-01 
1.831040e+00 2.404460e-01 
2.019170e+00 3.072550e-01 
2.226620e+00 3.950160e-01 
2.455390e+00 5.111910e-01 
2.707660e+00 6.660280e-01 
2.985850e+00 8.733790e-01 
3.292620e+00 1.151640e+00 
