# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 19:44:36 Sep 24 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.602564e-04 4.994359e-06 
1.642147e-04 5.244128e-06 
1.682708e-04 5.506387e-06 
1.724271e-04 5.781762e-06 
1.766861e-04 6.070659e-06 
1.810502e-04 6.373202e-06 
1.855222e-04 6.690172e-06 
1.901046e-04 7.022221e-06 
1.948002e-04 7.370059e-06 
1.996117e-04 7.734430e-06 
2.045421e-04 8.116111e-06 
2.095943e-04 8.515917e-06 
2.147713e-04 8.934700e-06 
2.200762e-04 9.373352e-06 
2.255120e-04 9.832806e-06 
2.310822e-04 1.031404e-05 
2.367899e-04 1.081807e-05 
2.426386e-04 1.134597e-05 
2.486318e-04 1.189886e-05 
2.547730e-04 1.247791e-05 
2.610659e-04 1.308433e-05 
2.675142e-04 1.371943e-05 
2.741218e-04 1.438452e-05 
2.808926e-04 1.508102e-05 
2.878307e-04 1.581039e-05 
2.949401e-04 1.657416e-05 
3.022251e-04 1.737393e-05 
3.096901e-04 1.821140e-05 
3.173394e-04 1.908830e-05 
3.251777e-04 2.000647e-05 
3.332096e-04 2.096783e-05 
3.414399e-04 2.197439e-05 
3.498734e-04 2.302823e-05 
3.585153e-04 2.413156e-05 
3.673706e-04 2.528667e-05 
3.764447e-04 2.649594e-05 
3.857429e-04 2.776189e-05 
3.952707e-04 2.908713e-05 
4.050339e-04 3.047440e-05 
4.150382e-04 3.192654e-05 
4.252897e-04 3.344656e-05 
4.357943e-04 3.503757e-05 
4.465585e-04 3.670283e-05 
4.575885e-04 3.844575e-05 
4.688909e-04 4.026989e-05 
4.804725e-04 4.217896e-05 
4.923402e-04 4.417684e-05 
5.045010e-04 4.626761e-05 
5.169622e-04 4.845547e-05 
5.297311e-04 5.074487e-05 
5.428155e-04 5.314041e-05 
5.562230e-04 5.564692e-05 
5.699617e-04 5.826943e-05 
5.840398e-04 6.101318e-05 
5.984656e-04 6.388367e-05 
6.132477e-04 6.688661e-05 
6.283949e-04 7.002797e-05 
6.439162e-04 7.331398e-05 
6.598210e-04 7.675113e-05 
6.761185e-04 8.034620e-05 
6.928187e-04 8.410626e-05 
7.099313e-04 8.803868e-05 
7.274666e-04 9.215114e-05 
7.454350e-04 9.645166e-05 
7.638473e-04 1.009486e-04 
7.827143e-04 1.056506e-04 
8.020473e-04 1.105668e-04 
8.218579e-04 1.157067e-04 
8.421578e-04 1.210800e-04 
8.629591e-04 1.266970e-04 
8.842742e-04 1.325685e-04 
9.061158e-04 1.387055e-04 
9.284968e-04 1.451196e-04 
9.514307e-04 1.518229e-04 
9.749310e-04 1.588278e-04 
9.990118e-04 1.661475e-04 
1.023687e-03 1.737956e-04 
1.048972e-03 1.817860e-04 
1.074882e-03 1.901336e-04 
1.101432e-03 1.988536e-04 
1.128637e-03 2.079618e-04 
1.156514e-03 2.174748e-04 
1.185080e-03 2.274096e-04 
1.214352e-03 2.377840e-04 
1.244346e-03 2.486165e-04 
1.275082e-03 2.599263e-04 
1.306576e-03 2.717333e-04 
1.338849e-03 2.840581e-04 
1.371918e-03 2.969221e-04 
1.405805e-03 3.103476e-04 
1.440528e-03 3.243575e-04 
1.476109e-03 3.389756e-04 
1.512569e-03 3.542267e-04 
1.549929e-03 3.701364e-04 
1.588213e-03 3.867311e-04 
1.627441e-03 4.040383e-04 
1.667639e-03 4.220862e-04 
1.708830e-03 4.409041e-04 
1.751038e-03 4.605224e-04 
1.794289e-03 4.809723e-04 
1.838608e-03 5.022862e-04 
1.884021e-03 5.244973e-04 
1.930556e-03 5.476400e-04 
1.978241e-03 5.717498e-04 
2.027104e-03 5.968633e-04 
2.077173e-03 6.230181e-04 
2.128479e-03 6.502528e-04 
2.181053e-03 6.786074e-04 
2.234925e-03 7.081228e-04 
2.290127e-03 7.388411e-04 
2.346694e-03 7.708056e-04 
2.404657e-03 8.040605e-04 
2.464052e-03 8.386513e-04 
2.524914e-03 8.746246e-04 
2.587279e-03 9.120280e-04 
2.651185e-03 9.509102e-04 
2.716670e-03 9.913210e-04 
2.783771e-03 1.033311e-03 
2.852530e-03 1.076933e-03 
2.922988e-03 1.122238e-03 
2.995186e-03 1.169281e-03 
3.069167e-03 1.218116e-03 
3.144975e-03 1.268799e-03 
3.222656e-03 1.321385e-03 
3.302256e-03 1.375932e-03 
3.383821e-03 1.432496e-03 
3.467402e-03 1.491135e-03 
3.553047e-03 1.551908e-03 
3.640807e-03 1.614873e-03 
3.730735e-03 1.680088e-03 
3.822884e-03 1.747612e-03 
3.917309e-03 1.817503e-03 
4.014067e-03 1.889820e-03 
4.113214e-03 1.964620e-03 
4.214811e-03 2.041959e-03 
4.318916e-03 2.121894e-03 
4.425594e-03 2.204480e-03 
4.534906e-03 2.289770e-03 
4.646918e-03 2.377815e-03 
4.761697e-03 2.468666e-03 
4.879311e-03 2.562371e-03 
4.999830e-03 2.658974e-03 
5.123326e-03 2.758518e-03 
5.249872e-03 2.861042e-03 
5.379544e-03 2.966581e-03 
5.512418e-03 3.075167e-03 
5.648575e-03 3.186827e-03 
5.788095e-03 3.301582e-03 
5.931061e-03 3.419449e-03 
6.077558e-03 3.540440e-03 
6.227674e-03 3.664558e-03 
6.381497e-03 3.791802e-03 
6.539120e-03 3.922160e-03 
6.700636e-03 4.055616e-03 
6.866142e-03 4.192142e-03 
7.035736e-03 4.331702e-03 
7.209518e-03 4.474251e-03 
7.387594e-03 4.619731e-03 
7.570067e-03 4.768076e-03 
7.757048e-03 4.919204e-03 
7.948647e-03 5.073023e-03 
8.144978e-03 5.229429e-03 
8.346159e-03 5.388299e-03 
8.552310e-03 5.549501e-03 
8.763552e-03 5.712883e-03 
8.980011e-03 5.878280e-03 
9.201818e-03 6.045507e-03 
9.429103e-03 6.214364e-03 
9.662001e-03 6.384632e-03 
9.900653e-03 6.556074e-03 
1.014520e-02 6.728432e-03 
1.039579e-02 6.901431e-03 
1.065256e-02 7.074772e-03 
1.091568e-02 7.248140e-03 
1.118530e-02 7.421196e-03 
1.146157e-02 7.593581e-03 
1.174467e-02 7.764916e-03 
1.203477e-02 7.934800e-03 
1.233203e-02 8.102811e-03 
1.263663e-02 8.268510e-03 
1.294875e-02 8.431433e-03 
1.326859e-02 8.591103e-03 
1.359632e-02 8.747021e-03 
1.393215e-02 8.898673e-03 
1.427627e-02 9.045530e-03 
1.462890e-02 9.187049e-03 
1.499023e-02 9.322676e-03 
1.536049e-02 9.451847e-03 
1.573989e-02 9.573994e-03 
1.612867e-02 9.688544e-03 
1.652705e-02 9.794923e-03 
1.693527e-02 9.892565e-03 
1.735357e-02 9.980908e-03 
1.778220e-02 1.005940e-02 
1.822142e-02 1.012753e-02 
1.867149e-02 1.018477e-02 
1.913268e-02 1.023065e-02 
1.960525e-02 1.026474e-02 
2.008950e-02 1.028663e-02 
2.058571e-02 1.029599e-02 
2.109418e-02 1.029252e-02 
2.161521e-02 1.027600e-02 
2.214910e-02 1.024629e-02 
2.269618e-02 1.020334e-02 
2.325678e-02 1.014717e-02 
2.383122e-02 1.007794e-02 
2.441985e-02 9.995889e-03 
2.502302e-02 9.901413e-03 
2.564109e-02 9.795030e-03 
2.627443e-02 9.677408e-03 
2.692341e-02 9.549374e-03 
2.758841e-02 9.411927e-03 
2.826985e-02 9.266241e-03 
2.896811e-02 9.113686e-03 
2.968363e-02 8.955829e-03 
3.041681e-02 8.794446e-03 
3.116811e-02 8.631531e-03 
3.193796e-02 8.469303e-03 
3.272683e-02 8.310210e-03 
3.353518e-02 8.156936e-03 
3.436350e-02 8.012402e-03 
3.521228e-02 7.879768e-03 
3.608202e-02 7.762432e-03 
3.697325e-02 7.664025e-03 
3.788649e-02 7.588406e-03 
3.882228e-02 7.539653e-03 
3.978119e-02 7.522052e-03 
4.076379e-02 7.540076e-03 
4.177065e-02 7.598376e-03 
4.280239e-02 7.701747e-03 
4.385961e-02 7.855112e-03 
4.494294e-02 8.063483e-03 
4.605303e-02 8.331933e-03 
4.719054e-02 8.665551e-03 
4.835615e-02 9.069406e-03 
4.955054e-02 9.548496e-03 
5.077444e-02 1.010770e-02 
5.202857e-02 1.075171e-02 
5.331368e-02 1.148501e-02 
5.463052e-02 1.231178e-02 
5.597990e-02 1.323584e-02 
5.736260e-02 1.426059e-02 
5.877946e-02 1.538898e-02 
6.023131e-02 1.662336e-02 
6.171902e-02 1.796552e-02 
6.324348e-02 1.941655e-02 
6.480560e-02 2.097681e-02 
6.640630e-02 2.264589e-02 
6.804653e-02 2.442255e-02 
6.972728e-02 2.630466e-02 
7.144954e-02 2.828922e-02 
7.321435e-02 3.037230e-02 
7.502274e-02 3.254905e-02 
7.687580e-02 3.481370e-02 
7.877464e-02 3.715961e-02 
8.072037e-02 3.957930e-02 
8.271416e-02 4.206451e-02 
8.475720e-02 4.460629e-02 
8.685071e-02 4.719514e-02 
8.899592e-02 4.982107e-02 
9.119412e-02 5.247384e-02 
9.344661e-02 5.514309e-02 
9.575474e-02 5.781855e-02 
9.811989e-02 6.049028e-02 
1.005434e-01 6.314892e-02 
1.030269e-01 6.578596e-02 
1.055716e-01 6.839400e-02 
1.081793e-01 7.096711e-02 
1.108513e-01 7.350106e-02 
1.135893e-01 7.599373e-02 
1.163950e-01 7.844536e-02 
1.192699e-01 8.085888e-02 
1.222159e-01 8.324023e-02 
1.252346e-01 8.559862e-02 
1.283279e-01 8.794681e-02 
1.314976e-01 9.030131e-02 
1.347456e-01 9.268258e-02 
1.380738e-01 9.511516e-02 
1.414842e-01 9.762774e-02 
1.449789e-01 1.002532e-01 
1.485599e-01 1.030284e-01 
1.522293e-01 1.059944e-01 
1.559894e-01 1.091959e-01 
1.598423e-01 1.126811e-01 
1.637904e-01 1.165013e-01 
1.678360e-01 1.207103e-01 
1.719816e-01 1.253643e-01 
1.762295e-01 1.305208e-01 
1.805824e-01 1.362381e-01 
1.850428e-01 1.425747e-01 
1.896133e-01 1.495883e-01 
1.942968e-01 1.573354e-01 
1.990959e-01 1.658700e-01 
2.040136e-01 1.752430e-01 
2.090527e-01 1.855018e-01 
2.142163e-01 1.966891e-01 
2.195075e-01 2.088426e-01 
2.249293e-01 2.219945e-01 
2.304851e-01 2.361711e-01 
2.361781e-01 2.513925e-01 
2.420116e-01 2.676728e-01 
2.479893e-01 2.850203e-01 
2.541147e-01 3.034374e-01 
2.603913e-01 3.229220e-01 
2.668230e-01 3.434677e-01 
2.734135e-01 3.650652e-01 
2.801668e-01 3.877036e-01 
2.870869e-01 4.113721e-01 
2.941780e-01 4.360615e-01 
3.014442e-01 4.617666e-01 
3.088898e-01 4.884880e-01 
3.165194e-01 5.162346e-01 
3.243375e-01 5.450258e-01 
3.323486e-01 5.748938e-01 
3.405576e-01 6.058859e-01 
3.489694e-01 6.380666e-01 
3.575889e-01 6.715199e-01 
3.664214e-01 7.063506e-01 
3.754720e-01 7.426862e-01 
3.847461e-01 7.806778e-01 
3.942494e-01 8.205009e-01 
4.039873e-01 8.623556e-01 
4.139658e-01 9.064663e-01 
4.241908e-01 9.530811e-01 
4.346683e-01 1.002470e+00 
4.454046e-01 1.054925e+00 
4.564061e-01 1.110754e+00 
4.676793e-01 1.170281e+00 
4.792310e-01 1.233840e+00 
4.910680e-01 1.301775e+00 
5.031974e-01 1.374430e+00 
5.156263e-01 1.452147e+00 
5.283623e-01 1.535263e+00 
5.414129e-01 1.624099e+00 
5.547858e-01 1.718955e+00 
5.684890e-01 1.820110e+00 
5.825306e-01 1.927806e+00 
5.969192e-01 2.042250e+00 
6.116631e-01 2.163600e+00 
6.267711e-01 2.291965e+00 
6.422524e-01 2.427395e+00 
6.581160e-01 2.569875e+00 
6.743715e-01 2.719319e+00 
6.910285e-01 2.875565e+00 
7.080969e-01 3.038365e+00 
7.255868e-01 3.207386e+00 
7.435088e-01 3.382200e+00 
7.618735e-01 3.562279e+00 
7.806918e-01 3.746995e+00 
7.999749e-01 3.935608e+00 
8.197343e-01 4.127272e+00 
8.399817e-01 4.321023e+00 
8.607292e-01 4.515784e+00 
8.819892e-01 4.710360e+00 
9.037744e-01 4.903440e+00 
9.260976e-01 5.093598e+00 
9.489722e-01 5.279300e+00 
9.724118e-01 5.458912e+00 
9.964304e-01 5.630711e+00 
1.021042e+00 5.792898e+00 
1.046262e+00 5.943622e+00 
1.072105e+00 6.080998e+00 
1.098586e+00 6.203135e+00 
1.125721e+00 6.308169e+00 
1.153526e+00 6.394299e+00 
1.182018e+00 6.459824e+00 
1.211214e+00 6.503188e+00 
1.241131e+00 6.523026e+00 
1.271787e+00 6.518209e+00 
1.303200e+00 6.487892e+00 
1.335389e+00 6.431558e+00 
1.368373e+00 6.349061e+00 
1.402172e+00 6.240653e+00 
1.436806e+00 6.107015e+00 
1.472295e+00 5.949268e+00 
1.508660e+00 5.768974e+00 
1.545924e+00 5.568120e+00 
1.584109e+00 5.349089e+00 
1.623236e+00 5.114616e+00 
1.663330e+00 4.867721e+00 
1.704414e+00 4.611640e+00 
1.746513e+00 4.349737e+00 
1.789652e+00 4.085407e+00 
1.833857e+00 3.821988e+00 
1.879153e+00 3.562658e+00 
1.925568e+00 3.310355e+00 
1.973129e+00 3.067689e+00 
2.021866e+00 2.836889e+00 
2.071806e+00 2.619750e+00 
2.122979e+00 2.417612e+00 
2.175417e+00 2.231348e+00 
2.229150e+00 2.061383e+00 
2.284210e+00 1.907720e+00 
2.340630e+00 1.769987e+00 
2.398443e+00 1.647494e+00 
2.457685e+00 1.539294e+00 
2.518390e+00 1.444252e+00 
2.580594e+00 1.361103e+00 
2.644335e+00 1.288516e+00 
2.709650e+00 1.225135e+00 
2.776578e+00 1.169622e+00 
2.845160e+00 1.120684e+00 
2.915435e+00 1.077101e+00 
2.987446e+00 1.037750e+00 
3.061236e+00 1.001613e+00 
3.136849e+00 9.677844e-01 
3.214329e+00 9.354745e-01 
3.293723e+00 9.040048e-01 
3.375078e+00 8.728090e-01 
3.458442e+00 8.414333e-01 
3.543866e+00 8.095328e-01 
3.631399e+00 7.768681e-01 
3.721095e+00 7.432986e-01 
3.813006e+00 7.087756e-01 
3.907187e+00 6.733329e-01 
4.003695e+00 6.370769e-01 
4.102586e+00 6.001758e-01 
4.203920e+00 5.628469e-01 
4.307756e+00 5.253443e-01 
4.414158e+00 4.879451e-01 
4.523188e+00 4.509369e-01 
4.634911e+00 4.146047e-01 
4.749393e+00 3.792205e-01 
4.866703e+00 3.450331e-01 
4.986910e+00 3.122614e-01 
5.110087e+00 2.810889e-01 
5.236306e+00 2.516614e-01 
5.365643e+00 2.240860e-01 
5.498174e+00 1.984321e-01 
5.633979e+00 1.747337e-01 
5.773139e+00 1.529929e-01 
5.915735e+00 1.331839e-01 
6.061854e+00 1.152565e-01 
6.211581e+00 9.914116e-02 
6.365008e+00 8.475233e-02 
6.522223e+00 7.199250e-02 
6.683322e+00 6.075542e-02 
6.848400e+00 5.092907e-02 
7.017556e+00 4.239830e-02 
7.190889e+00 3.504705e-02 
7.368504e+00 2.876031e-02 
7.550506e+00 2.342583e-02 
7.737004e+00 1.893557e-02 
7.928108e+00 1.518688e-02 
8.123932e+00 1.208350e-02 
8.324593e+00 9.536344e-03 
8.530211e+00 7.463939e-03 
8.740907e+00 5.792766e-03 
8.956807e+00 4.457295e-03 
9.178040e+00 3.399862e-03 
9.404738e+00 2.570353e-03 
9.637035e+00 1.925765e-03 
9.875070e+00 1.429647e-03 
1.011898e+01 1.051489e-03 
1.036892e+01 7.660635e-04 
1.062504e+01 5.527655e-04 
1.088747e+01 3.949685e-04 
1.115639e+01 2.794194e-04 
1.143196e+01 1.956803e-04 
1.171433e+01 1.356298e-04 
1.200367e+01 9.302475e-05 
1.230016e+01 6.312359e-05 
1.260398e+01 4.236873e-05 
1.291529e+01 2.812335e-05 
1.323430e+01 1.845694e-05 
1.356119e+01 1.197356e-05 
1.389615e+01 7.676320e-06 
1.423938e+01 4.862293e-06 
1.459110e+01 3.042109e-06 
1.495150e+01 1.879481e-06 
1.532080e+01 1.146331e-06 
1.569922e+01 6.900274e-07 
1.608699e+01 4.098059e-07 
1.648434e+01 2.400562e-07 
1.689151e+01 1.386543e-07 
1.730873e+01 7.894024e-08 
1.773625e+01 4.428563e-08 
1.817434e+01 2.447242e-08 
1.862324e+01 1.331641e-08 
1.908324e+01 7.132398e-09 
1.955459e+01 3.758895e-09 
2.003759e+01 1.948475e-09 
2.053252e+01 9.930452e-10 
2.103967e+01 4.974025e-10 
2.155935e+01 2.447557e-10 
2.209187e+01 1.182660e-10 
2.263754e+01 5.609216e-11 
2.319669e+01 2.610142e-11 
2.376964e+01 1.191107e-11 
2.435675e+01 5.328037e-12 
2.495837e+01 2.335129e-12 
2.557484e+01 1.002243e-12 
2.620654e+01 4.210574e-13 
2.685384e+01 1.730607e-13 
2.751713e+01 6.955433e-14 
2.819680e+01 2.732080e-14 
2.889326e+01 1.048281e-14 
2.960693e+01 3.926851e-15 
3.033822e+01 1.435349e-15 
3.108757e+01 5.116549e-16 
3.185543e+01 1.777704e-16 
3.264226e+01 6.016692e-17 
3.344853e+01 1.982538e-17 
3.427470e+01 6.356194e-18 
3.512129e+01 1.981653e-18 
3.598879e+01 6.004171e-19 
3.687771e+01 1.766893e-19 
3.778859e+01 5.046989e-20 
3.872197e+01 1.398461e-20 
3.967840e+01 3.756476e-21 
4.065846e+01 9.775985e-22 
4.166272e+01 1.560115e-22 
4.269179e+01 3.668213e-23 
4.374628e+01 8.312306e-24 
4.482681e+01 1.813622e-24 
4.593403e+01 3.806347e-25 
4.706860e+01 7.676667e-26 
4.823120e+01 1.486257e-26 
4.942251e+01 2.759396e-27 
5.064324e+01 4.907519e-28 
5.189413e+01 8.351298e-29 
5.317592e+01 1.358290e-29 
5.448936e+01 2.108949e-30 
5.583525e+01 3.122120e-31 
5.721438e+01 4.401525e-32 
5.862757e+01 5.901625e-33 
6.007567e+01 7.515987e-34 
6.155954e+01 9.079411e-35 
6.308006e+01 1.038954e-35 
6.463814e+01 1.124444e-36 
6.623470e+01 1.149646e-37 
6.787070e+01 1.105244e-38 
6.954711e+01 9.906590e-40 
7.126492e+01 0.000000e+00 
7.302516e+01 0.000000e+00 
7.482889e+01 0.000000e+00 
7.667716e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.602564e-04 2.039647e-02 
1.642147e-04 2.136673e-02 
1.682708e-04 2.238297e-02 
1.724271e-04 2.344737e-02 
1.766861e-04 2.456218e-02 
1.810502e-04 2.572977e-02 
1.855222e-04 2.695262e-02 
1.901046e-04 2.823335e-02 
1.948002e-04 2.957465e-02 
1.996117e-04 3.097939e-02 
2.045421e-04 3.245054e-02 
2.095943e-04 3.399121e-02 
2.147713e-04 3.560468e-02 
2.200762e-04 3.729434e-02 
2.255120e-04 3.906379e-02 
2.310822e-04 4.091674e-02 
2.367899e-04 4.285712e-02 
2.426386e-04 4.488901e-02 
2.486318e-04 4.701669e-02 
2.547730e-04 4.924464e-02 
2.610659e-04 5.157754e-02 
2.675142e-04 5.402029e-02 
2.741218e-04 5.657802e-02 
2.808926e-04 5.925609e-02 
2.878307e-04 6.206009e-02 
2.949401e-04 6.499591e-02 
3.022251e-04 6.806966e-02 
3.096901e-04 7.128776e-02 
3.173394e-04 7.465691e-02 
3.251777e-04 7.818413e-02 
3.332096e-04 8.187675e-02 
3.414399e-04 8.574243e-02 
3.498734e-04 8.978918e-02 
3.585153e-04 9.402539e-02 
3.673706e-04 9.845981e-02 
3.764447e-04 1.031016e-01 
3.857429e-04 1.079603e-01 
3.952707e-04 1.130460e-01 
4.050339e-04 1.183690e-01 
4.150382e-04 1.239403e-01 
4.252897e-04 1.297714e-01 
4.357943e-04 1.358740e-01 
4.465585e-04 1.422608e-01 
4.575885e-04 1.489447e-01 
4.688909e-04 1.559393e-01 
4.804725e-04 1.632588e-01 
4.923402e-04 1.709180e-01 
5.045010e-04 1.789325e-01 
5.169622e-04 1.873184e-01 
5.297311e-04 1.960925e-01 
5.428155e-04 2.052726e-01 
5.562230e-04 2.148770e-01 
5.699617e-04 2.249249e-01 
5.840398e-04 2.354365e-01 
5.984656e-04 2.464326e-01 
6.132477e-04 2.579351e-01 
6.283949e-04 2.699668e-01 
6.439162e-04 2.825514e-01 
6.598210e-04 2.957138e-01 
6.761185e-04 3.094799e-01 
6.928187e-04 3.238766e-01 
7.099313e-04 3.389321e-01 
7.274666e-04 3.546757e-01 
7.454350e-04 3.711381e-01 
7.638473e-04 3.883512e-01 
7.827143e-04 4.063481e-01 
8.020473e-04 4.251635e-01 
8.218579e-04 4.448335e-01 
8.421578e-04 4.653958e-01 
8.629591e-04 4.868895e-01 
8.842742e-04 5.093554e-01 
9.061158e-04 5.328359e-01 
9.284968e-04 5.573754e-01 
9.514307e-04 5.830199e-01 
9.749310e-04 6.098173e-01 
9.990118e-04 6.378174e-01 
1.023687e-03 6.670721e-01 
1.048972e-03 6.976354e-01 
1.074882e-03 7.295635e-01 
1.101432e-03 7.629146e-01 
1.128637e-03 7.977495e-01 
1.156514e-03 8.341311e-01 
1.185080e-03 8.721250e-01 
1.214352e-03 9.117993e-01 
1.244346e-03 9.532245e-01 
1.275082e-03 9.964740e-01 
1.306576e-03 1.041624e+00 
1.338849e-03 1.088754e+00 
1.371918e-03 1.137945e+00 
1.405805e-03 1.189283e+00 
1.440528e-03 1.242856e+00 
1.476109e-03 1.298754e+00 
1.512569e-03 1.357074e+00 
1.549929e-03 1.417913e+00 
1.588213e-03 1.481373e+00 
1.627441e-03 1.547558e+00 
1.667639e-03 1.616578e+00 
1.708830e-03 1.688545e+00 
1.751038e-03 1.763576e+00 
1.794289e-03 1.841792e+00 
1.838608e-03 1.923315e+00 
1.884021e-03 2.008275e+00 
1.930556e-03 2.096805e+00 
1.978241e-03 2.189040e+00 
2.027104e-03 2.285123e+00 
2.077173e-03 2.385198e+00 
2.128479e-03 2.489416e+00 
2.181053e-03 2.597930e+00 
2.234925e-03 2.710899e+00 
2.290127e-03 2.828487e+00 
2.346694e-03 2.950861e+00 
2.404657e-03 3.078194e+00 
2.464052e-03 3.210663e+00 
2.524914e-03 3.348449e+00 
2.587279e-03 3.491738e+00 
2.651185e-03 3.640721e+00 
2.716670e-03 3.795593e+00 
2.783771e-03 3.956554e+00 
2.852530e-03 4.123807e+00 
2.922988e-03 4.297562e+00 
2.995186e-03 4.478029e+00 
3.069167e-03 4.665425e+00 
3.144975e-03 4.859971e+00 
3.222656e-03 5.061890e+00 
3.302256e-03 5.271409e+00 
3.383821e-03 5.488759e+00 
3.467402e-03 5.714173e+00 
3.553047e-03 5.947887e+00 
3.640807e-03 6.190139e+00 
3.730735e-03 6.441170e+00 
3.822884e-03 6.701221e+00 
3.917309e-03 6.970534e+00 
4.014067e-03 7.249354e+00 
4.113214e-03 7.537923e+00 
4.214811e-03 7.836484e+00 
4.318916e-03 8.145279e+00 
4.425594e-03 8.464548e+00 
4.534906e-03 8.794527e+00 
4.646918e-03 9.135450e+00 
4.761697e-03 9.487547e+00 
4.879311e-03 9.851042e+00 
4.999830e-03 1.022615e+01 
5.123326e-03 1.061309e+01 
5.249872e-03 1.101206e+01 
5.379544e-03 1.142325e+01 
5.512418e-03 1.184685e+01 
5.648575e-03 1.228303e+01 
5.788095e-03 1.273194e+01 
5.931061e-03 1.319373e+01 
6.077558e-03 1.366853e+01 
6.227674e-03 1.415643e+01 
6.381497e-03 1.465755e+01 
6.539120e-03 1.517193e+01 
6.700636e-03 1.569964e+01 
6.866142e-03 1.624068e+01 
7.035736e-03 1.679506e+01 
7.209518e-03 1.736274e+01 
7.387594e-03 1.794366e+01 
7.570067e-03 1.853771e+01 
7.757048e-03 1.914478e+01 
7.948647e-03 1.976468e+01 
8.144978e-03 2.039722e+01 
8.346159e-03 2.104214e+01 
8.552310e-03 2.169917e+01 
8.763552e-03 2.236795e+01 
8.980011e-03 2.304810e+01 
9.201818e-03 2.373921e+01 
9.429103e-03 2.444077e+01 
9.662001e-03 2.515226e+01 
9.900653e-03 2.587308e+01 
1.014520e-02 2.660258e+01 
1.039579e-02 2.734005e+01 
1.065256e-02 2.808474e+01 
1.091568e-02 2.883580e+01 
1.118530e-02 2.959235e+01 
1.146157e-02 3.035342e+01 
1.174467e-02 3.111802e+01 
1.203477e-02 3.188504e+01 
1.233203e-02 3.265334e+01 
1.263663e-02 3.342171e+01 
1.294875e-02 3.418888e+01 
1.326859e-02 3.495351e+01 
1.359632e-02 3.571420e+01 
1.393215e-02 3.646950e+01 
1.427627e-02 3.721790e+01 
1.462890e-02 3.795782e+01 
1.499023e-02 3.868766e+01 
1.536049e-02 3.940577e+01 
1.573989e-02 4.011044e+01 
1.612867e-02 4.079994e+01 
1.652705e-02 4.147251e+01 
1.693527e-02 4.212637e+01 
1.735357e-02 4.275974e+01 
1.778220e-02 4.337080e+01 
1.822142e-02 4.395778e+01 
1.867149e-02 4.451889e+01 
1.913268e-02 4.505238e+01 
1.960525e-02 4.555654e+01 
2.008950e-02 4.602970e+01 
2.058571e-02 4.647025e+01 
2.109418e-02 4.687668e+01 
2.161521e-02 4.724754e+01 
2.214910e-02 4.758149e+01 
2.269618e-02 4.787733e+01 
2.325678e-02 4.813397e+01 
2.383122e-02 4.835048e+01 
2.441985e-02 4.852610e+01 
2.502302e-02 4.866024e+01 
2.564109e-02 4.875251e+01 
2.627443e-02 4.880274e+01 
2.692341e-02 4.881098e+01 
2.758841e-02 4.877751e+01 
2.826985e-02 4.870289e+01 
2.896811e-02 4.858792e+01 
2.968363e-02 4.843369e+01 
3.041681e-02 4.824157e+01 
3.116811e-02 4.801322e+01 
3.193796e-02 4.775060e+01 
3.272683e-02 4.745599e+01 
3.353518e-02 4.713194e+01 
3.436350e-02 4.678132e+01 
3.521228e-02 4.640729e+01 
3.608202e-02 4.601330e+01 
3.697325e-02 4.560309e+01 
3.788649e-02 4.518063e+01 
3.882228e-02 4.475016e+01 
3.978119e-02 4.431613e+01 
4.076379e-02 4.388319e+01 
4.177065e-02 4.345616e+01 
4.280239e-02 4.303998e+01 
4.385961e-02 4.263970e+01 
4.494294e-02 4.226041e+01 
4.605303e-02 4.190722e+01 
4.719054e-02 4.158521e+01 
4.835615e-02 4.129935e+01 
4.955054e-02 4.105448e+01 
5.077444e-02 4.085526e+01 
5.202857e-02 4.070606e+01 
5.331368e-02 4.061097e+01 
5.463052e-02 4.057370e+01 
5.597990e-02 4.059752e+01 
5.736260e-02 4.068521e+01 
5.877946e-02 4.083902e+01 
6.023131e-02 4.106059e+01 
6.171902e-02 4.135093e+01 
6.324348e-02 4.171031e+01 
6.480560e-02 4.213832e+01 
6.640630e-02 4.263372e+01 
6.804653e-02 4.319453e+01 
6.972728e-02 4.381789e+01 
7.144954e-02 4.450017e+01 
7.321435e-02 4.523685e+01 
7.502274e-02 4.602262e+01 
7.687580e-02 4.685138e+01 
7.877464e-02 4.771622e+01 
8.072037e-02 4.860953e+01 
8.271416e-02 4.952303e+01 
8.475720e-02 5.044782e+01 
8.685071e-02 5.137448e+01 
8.899592e-02 5.229316e+01 
9.119412e-02 5.319367e+01 
9.344661e-02 5.406560e+01 
9.575474e-02 5.489846e+01 
9.811989e-02 5.568177e+01 
1.005434e-01 5.640521e+01 
1.030269e-01 5.705879e+01 
1.055716e-01 5.763295e+01 
1.081793e-01 5.811875e+01 
1.108513e-01 5.850797e+01 
1.135893e-01 5.879328e+01 
1.163950e-01 5.896837e+01 
1.192699e-01 5.902808e+01 
1.222159e-01 5.896851e+01 
1.252346e-01 5.878712e+01 
1.283279e-01 5.848283e+01 
1.314976e-01 5.805609e+01 
1.347456e-01 5.750890e+01 
1.380738e-01 5.684489e+01 
1.414842e-01 5.606928e+01 
1.449789e-01 5.518886e+01 
1.485599e-01 5.421197e+01 
1.522293e-01 5.314839e+01 
1.559894e-01 5.200928e+01 
1.598423e-01 5.080698e+01 
1.637904e-01 4.955495e+01 
1.678360e-01 4.826749e+01 
1.719816e-01 4.695963e+01 
1.762295e-01 4.564684e+01 
1.805824e-01 4.434483e+01 
1.850428e-01 4.306929e+01 
1.896133e-01 4.183562e+01 
1.942968e-01 4.065870e+01 
1.990959e-01 3.955262e+01 
2.040136e-01 3.853039e+01 
2.090527e-01 3.760377e+01 
2.142163e-01 3.678298e+01 
2.195075e-01 3.607653e+01 
2.249293e-01 3.549102e+01 
2.304851e-01 3.503104e+01 
2.361781e-01 3.469899e+01 
2.420116e-01 3.449504e+01 
2.479893e-01 3.441708e+01 
2.541147e-01 3.446074e+01 
2.603913e-01 3.461943e+01 
2.668230e-01 3.488444e+01 
2.734135e-01 3.524509e+01 
2.801668e-01 3.568893e+01 
2.870869e-01 3.620192e+01 
2.941780e-01 3.676878e+01 
3.014442e-01 3.737316e+01 
3.088898e-01 3.799804e+01 
3.165194e-01 3.862597e+01 
3.243375e-01 3.923941e+01 
3.323486e-01 3.982105e+01 
3.405576e-01 4.035415e+01 
3.489694e-01 4.082278e+01 
3.575889e-01 4.121214e+01 
3.664214e-01 4.150883e+01 
3.754720e-01 4.170105e+01 
3.847461e-01 4.177879e+01 
3.942494e-01 4.173399e+01 
4.039873e-01 4.156064e+01 
4.139658e-01 4.125486e+01 
4.241908e-01 4.081487e+01 
4.346683e-01 4.024104e+01 
4.454046e-01 3.953574e+01 
4.564061e-01 3.870333e+01 
4.676793e-01 3.774992e+01 
4.792310e-01 3.668330e+01 
4.910680e-01 3.551267e+01 
5.031974e-01 3.424848e+01 
5.156263e-01 3.290218e+01 
5.283623e-01 3.148600e+01 
5.414129e-01 3.001269e+01 
5.547858e-01 2.849529e+01 
5.684890e-01 2.694691e+01 
5.825306e-01 2.538053e+01 
5.969192e-01 2.380873e+01 
6.116631e-01 2.224356e+01 
6.267711e-01 2.069638e+01 
6.422524e-01 1.917765e+01 
6.581160e-01 1.769691e+01 
6.743715e-01 1.626262e+01 
6.910285e-01 1.488212e+01 
7.080969e-01 1.356159e+01 
7.255868e-01 1.230608e+01 
7.435088e-01 1.111945e+01 
7.618735e-01 1.000448e+01 
7.806918e-01 8.962846e+00 
7.999749e-01 7.995260e+00 
8.197343e-01 7.101494e+00 
8.399817e-01 6.280481e+00 
8.607292e-01 5.530410e+00 
8.819892e-01 4.848824e+00 
9.037744e-01 4.232737e+00 
9.260976e-01 3.678741e+00 
9.489722e-01 3.183130e+00 
9.724118e-01 2.742001e+00 
9.964304e-01 2.351351e+00 
1.021042e+00 2.007154e+00 
1.046262e+00 1.705424e+00 
1.072105e+00 1.442273e+00 
1.098586e+00 1.213945e+00 
1.125721e+00 1.016856e+00 
1.153526e+00 8.476170e-01 
1.182018e+00 7.030552e-01 
1.211214e+00 5.802253e-01 
1.241131e+00 4.764172e-01 
1.271787e+00 3.891581e-01 
1.303200e+00 3.162094e-01 
1.335389e+00 2.555606e-01 
1.368373e+00 2.054193e-01 
1.402172e+00 1.641996e-01 
1.436806e+00 1.305087e-01 
1.472295e+00 1.031321e-01 
1.508660e+00 8.101831e-02 
1.545924e+00 6.326336e-02 
1.584109e+00 4.909571e-02 
1.623236e+00 3.786140e-02 
1.663330e+00 2.901005e-02 
1.704414e+00 2.208174e-02 
1.746513e+00 1.669487e-02 
1.789652e+00 1.253506e-02 
1.833857e+00 9.345230e-03 
1.879153e+00 6.916685e-03 
1.925568e+00 5.081265e-03 
1.973129e+00 3.704506e-03 
2.021866e+00 2.679722e-03 
2.071806e+00 1.922931e-03 
2.122979e+00 1.368558e-03 
2.175417e+00 9.658213e-04 
2.229150e+00 6.757258e-04 
2.284210e+00 4.685852e-04 
2.340630e+00 3.219981e-04 
2.398443e+00 2.192130e-04 
2.457685e+00 1.478182e-04 
2.518390e+00 9.870494e-05 
2.580594e+00 6.525270e-05 
2.644335e+00 4.269776e-05 
2.709650e+00 2.764741e-05 
2.776578e+00 1.771080e-05 
2.845160e+00 1.122131e-05 
2.915435e+00 7.029934e-06 
2.987446e+00 4.353484e-06 
3.061236e+00 2.664223e-06 
3.136849e+00 1.610710e-06 
3.214329e+00 9.616961e-07 
3.293723e+00 5.668771e-07 
3.375078e+00 3.297793e-07 
3.458442e+00 1.892737e-07 
3.543866e+00 1.071358e-07 
3.631399e+00 5.978566e-08 
3.721095e+00 3.287870e-08 
3.813006e+00 1.781228e-08 
3.907187e+00 9.502552e-09 
4.003695e+00 4.990002e-09 
4.102586e+00 2.578229e-09 
4.203920e+00 1.310146e-09 
4.307756e+00 6.544998e-10 
4.414158e+00 3.212937e-10 
4.523188e+00 1.549199e-10 
4.634911e+00 7.333844e-11 
4.749393e+00 3.407063e-11 
4.866703e+00 1.552583e-11 
4.986910e+00 6.936733e-12 
5.110087e+00 3.037219e-12 
5.236306e+00 1.302596e-12 
5.365643e+00 5.469426e-13 
5.498174e+00 2.247258e-13 
5.633979e+00 9.030612e-14 
5.773139e+00 3.547329e-14 
5.915735e+00 1.361335e-14 
6.061854e+00 5.101038e-15 
6.211581e+00 1.865198e-15 
6.365008e+00 6.651167e-16 
6.522223e+00 2.311543e-16 
6.683322e+00 7.824439e-17 
6.848400e+00 2.577856e-17 
7.017556e+00 8.260704e-18 
7.190889e+00 2.572873e-18 
7.368504e+00 7.782953e-19 
7.550506e+00 2.284911e-19 
7.737004e+00 6.505172e-20 
7.928108e+00 1.794612e-20 
8.123932e+00 4.793523e-21 
8.324593e+00 1.238646e-21 
8.530211e+00 3.093709e-22 
8.740907e+00 7.460705e-23 
8.956807e+00 1.735410e-23 
&
