# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 19:44:36 Sep 24 2021 chuang3\N\N"
@ legend string 0 "5p"
1.602560e-04 4.138210e-06 
1.810500e-04 5.052160e-06 
2.045420e-04 6.188690e-06 
2.310820e-04 7.603940e-06 
2.610660e-04 9.363150e-06 
2.949400e-04 1.154780e-05 
3.332100e-04 1.425970e-05 
3.764450e-04 1.762580e-05 
4.252900e-04 2.180460e-05 
4.804730e-04 2.699410e-05 
5.428150e-04 3.344160e-05 
6.132480e-04 4.145640e-05 
6.928190e-04 5.142500e-05 
7.827140e-04 6.383140e-05 
8.842740e-04 7.928090e-05 
9.990120e-04 9.853130e-05 
1.128640e-03 1.225310e-04 
1.275080e-03 1.524680e-04 
1.440530e-03 1.898270e-04 
1.627440e-03 2.364660e-04 
1.838610e-03 2.947060e-04 
2.077170e-03 3.674460e-04 
2.346690e-03 4.582990e-04 
2.651190e-03 5.717600e-04 
2.995190e-03 7.134150e-04 
3.383820e-03 8.901850e-04 
3.822880e-03 1.110620e-03 
4.318920e-03 1.385250e-03 
4.879310e-03 1.726980e-03 
5.512420e-03 2.151570e-03 
6.227670e-03 2.678150e-03 
7.035740e-03 3.329760e-03 
7.948650e-03 4.133990e-03 
8.980010e-03 5.123500e-03 
1.014520e-02 6.336580e-03 
1.146160e-02 7.817420e-03 
1.294880e-02 9.616250e-03 
1.462890e-02 1.178880e-02 
1.652700e-02 1.439520e-02 
1.867150e-02 1.749780e-02 
2.109420e-02 2.115750e-02 
2.383120e-02 2.542830e-02 
2.692340e-02 3.034910e-02 
3.041680e-02 3.593350e-02 
3.436350e-02 4.215530e-02 
3.882230e-02 4.893150e-02 
4.385960e-02 5.610210e-02 
4.955050e-02 6.340890e-02 
5.597990e-02 7.047380e-02 
6.324350e-02 7.678330e-02 
7.144950e-02 8.167970e-02 
8.072040e-02 8.437020e-02 
9.119410e-02 8.396210e-02 
1.030270e-01 7.953380e-02 
1.163950e-01 7.024570e-02 
1.314980e-01 5.549060e-02 
1.485600e-01 3.507520e-02 
1.678360e-01 9.413910e-03 
1.896130e-01 -2.030210e-02 
2.142160e-01 -5.200690e-02 
2.420120e-01 -8.278750e-02 
2.734130e-01 -1.090670e-01 
3.088900e-01 -1.269500e-01 
3.489690e-01 -1.327640e-01 
3.942490e-01 -1.237300e-01 
4.454050e-01 -9.858460e-02 
5.031970e-01 -5.804090e-02 
5.684890e-01 -4.999530e-03 
6.422520e-01 5.554100e-02 
7.255870e-01 1.169020e-01 
8.197340e-01 1.714700e-01 
9.260980e-01 2.116480e-01 
1.046260e+00 2.306380e-01 
1.182020e+00 2.233110e-01 
1.335390e+00 1.874200e-01 
1.508660e+00 1.242190e-01 
1.704410e+00 3.833030e-02 
1.925570e+00 -6.302470e-02 
2.175420e+00 -1.711820e-01 
2.457680e+00 -2.771920e-01 
2.776580e+00 -3.726960e-01 
3.136850e+00 -4.498610e-01 
3.543870e+00 -5.008660e-01 
4.003690e+00 -5.196440e-01 
4.523190e+00 -5.045540e-01 
5.110090e+00 -4.601420e-01 
5.773140e+00 -3.953840e-01 
6.522220e+00 -3.197510e-01 
7.368500e+00 -2.417500e-01 
8.324590e+00 -1.693790e-01 
9.404740e+00 -1.091850e-01 
1.062500e+01 -6.440110e-02 
1.200370e+01 -3.456730e-02 
1.356120e+01 -1.676590e-02 
1.532080e+01 -7.279880e-03 
1.730870e+01 -2.796290e-03 
1.955460e+01 -9.364040e-04 
2.209190e+01 -2.687010e-04 
2.495840e+01 -6.476070e-05 
2.819680e+01 -1.281530e-05 
3.185540e+01 -2.029020e-06 
3.598880e+01 -2.496040e-07 
4.065850e+01 -2.307890e-08 
4.593400e+01 -1.544630e-09 
5.189410e+01 -7.169560e-11 
5.862760e+01 -2.198000e-12 
6.623470e+01 -4.209110e-14 
@ legend string 1 "5s"
&
1.602560e-04 1.616810e-03 
1.810500e-04 1.815930e-03 
2.045420e-04 2.039340e-03 
2.310820e-04 2.289930e-03 
2.610660e-04 2.570950e-03 
2.949400e-04 2.885980e-03 
3.332100e-04 3.239030e-03 
3.764450e-04 3.634530e-03 
4.252900e-04 4.077390e-03 
4.804730e-04 4.573030e-03 
5.428150e-04 5.127420e-03 
6.132480e-04 5.747140e-03 
6.928190e-04 6.439350e-03 
7.827140e-04 7.211910e-03 
8.842740e-04 8.073300e-03 
9.990120e-04 9.032710e-03 
1.128640e-03 1.010000e-02 
1.275080e-03 1.128550e-02 
1.440530e-03 1.260030e-02 
1.627440e-03 1.405580e-02 
1.838610e-03 1.566370e-02 
2.077170e-03 1.743550e-02 
2.346690e-03 1.938240e-02 
2.651190e-03 2.151490e-02 
2.995190e-03 2.384190e-02 
3.383820e-03 2.637000e-02 
3.822880e-03 2.910250e-02 
4.318920e-03 3.203790e-02 
4.879310e-03 3.516890e-02 
5.512420e-03 3.847960e-02 
6.227670e-03 4.194380e-02 
7.035740e-03 4.552210e-02 
7.948650e-03 4.915880e-02 
8.980010e-03 5.277820e-02 
1.014520e-02 5.628110e-02 
1.146160e-02 5.954090e-02 
1.294880e-02 6.240000e-02 
1.462890e-02 6.466680e-02 
1.652700e-02 6.611430e-02 
1.867150e-02 6.648070e-02 
2.109420e-02 6.547340e-02 
2.383120e-02 6.277820e-02 
2.692340e-02 5.807420e-02 
3.041680e-02 5.105740e-02 
3.436350e-02 4.147440e-02 
3.882230e-02 2.916650e-02 
4.385960e-02 1.412430e-02 
4.955050e-02 -3.448140e-03 
5.597990e-02 -2.306570e-02 
6.324350e-02 -4.389910e-02 
7.144950e-02 -6.472870e-02 
8.072040e-02 -8.393070e-02 
9.119410e-02 -9.952060e-02 
1.030270e-01 -1.092760e-01 
1.163950e-01 -1.109570e-01 
1.314980e-01 -1.026250e-01 
1.485600e-01 -8.304490e-02 
1.678360e-01 -5.213310e-02 
1.896130e-01 -1.135790e-02 
2.142160e-01 3.600000e-02 
2.420120e-01 8.486070e-02 
2.734130e-01 1.287110e-01 
3.088900e-01 1.603400e-01 
3.489690e-01 1.729750e-01 
3.942490e-01 1.616320e-01 
4.454050e-01 1.243860e-01 
5.031970e-01 6.323430e-02 
5.684890e-01 -1.563230e-02 
6.422520e-01 -1.022800e-01 
7.255870e-01 -1.842100e-01 
8.197340e-01 -2.481700e-01 
9.260980e-01 -2.822740e-01 
1.046260e+00 -2.777260e-01 
1.182020e+00 -2.304190e-01 
1.335390e+00 -1.424740e-01 
1.508660e+00 -2.232670e-02 
1.704410e+00 1.166740e-01 
1.925570e+00 2.587030e-01 
2.175420e+00 3.882300e-01 
2.457680e+00 4.923470e-01 
2.776580e+00 5.622790e-01 
3.136850e+00 5.931130e-01 
3.543870e+00 5.829190e-01 
4.003690e+00 5.344790e-01 
4.523190e+00 4.566120e-01 
5.110090e+00 3.632370e-01 
5.773140e+00 2.690630e-01 
6.522220e+00 1.849900e-01 
7.368500e+00 1.170680e-01 
8.324590e+00 6.744560e-02 
9.404740e+00 3.501160e-02 
1.062500e+01 1.622480e-02 
1.200370e+01 6.646930e-03 
1.356120e+01 2.379660e-03 
1.532080e+01 7.340420e-04 
1.730870e+01 1.917880e-04 
1.955460e+01 4.159430e-05 
2.209190e+01 7.313930e-06 
2.495840e+01 1.014930e-06 
2.819680e+01 1.077830e-07 
3.185540e+01 8.458670e-09 
3.598880e+01 4.714140e-10 
4.065850e+01 1.783060e-11 
4.593400e+01 4.346260e-13 
5.189410e+01 6.434600e-15 
5.862760e+01 5.406110e-17 
6.623470e+01 2.384530e-19 
@ legend string 2 "4d"
&
1.602560e-04 2.888300e-09 
1.810500e-04 3.957450e-09 
2.045420e-04 5.446870e-09 
2.310820e-04 7.523010e-09 
2.610660e-04 1.041290e-08 
2.949400e-04 1.443410e-08 
3.332100e-04 2.003080e-08 
3.764450e-04 2.782460e-08 
4.252900e-04 3.868640e-08 
4.804730e-04 5.383700e-08 
5.428150e-04 7.499070e-08 
6.132480e-04 1.045560e-07 
6.928190e-04 1.459220e-07 
7.827140e-04 2.038620e-07 
8.842740e-04 2.851060e-07 
9.990120e-04 3.991510e-07 
1.128640e-03 5.594160e-07 
1.275080e-03 7.848660e-07 
1.440530e-03 1.102340e-06 
1.627440e-03 1.549810e-06 
1.838610e-03 2.181080e-06 
2.077170e-03 3.072340e-06 
2.346690e-03 4.331520e-06 
2.651190e-03 6.111530e-06 
2.995190e-03 8.628920e-06 
3.383820e-03 1.219020e-05 
3.822880e-03 1.722910e-05 
4.318920e-03 2.435850e-05 
4.879310e-03 3.444350e-05 
5.512420e-03 4.870410e-05 
6.227670e-03 6.885680e-05 
7.035740e-03 9.731220e-05 
7.948650e-03 1.374480e-04 
8.980010e-03 1.939820e-04 
1.014520e-02 2.734860e-04 
1.146160e-02 3.850730e-04 
1.294880e-02 5.413330e-04 
1.462890e-02 7.595670e-04 
1.652700e-02 1.063410e-03 
1.867150e-02 1.484960e-03 
2.109420e-02 2.067440e-03 
2.383120e-02 2.868570e-03 
2.692340e-02 3.964680e-03 
3.041680e-02 5.455470e-03 
3.436350e-02 7.469480e-03 
3.882230e-02 1.016970e-02 
4.385960e-02 1.375920e-02 
4.955050e-02 1.848460e-02 
5.597990e-02 2.463820e-02 
6.324350e-02 3.255340e-02 
7.144950e-02 4.259280e-02 
8.072040e-02 5.512420e-02 
9.119410e-02 7.048170e-02 
1.030270e-01 8.890900e-02 
1.163950e-01 1.104860e-01 
1.314980e-01 1.350340e-01 
1.485600e-01 1.620180e-01 
1.678360e-01 1.904410e-01 
1.896130e-01 2.187730e-01 
2.142160e-01 2.449300e-01 
2.420120e-01 2.663270e-01 
2.734130e-01 2.799990e-01 
3.088900e-01 2.827660e-01 
3.489690e-01 2.716220e-01 
3.942490e-01 2.441780e-01 
4.454050e-01 1.990340e-01 
5.031970e-01 1.360480e-01 
5.684890e-01 5.648770e-02 
6.422520e-01 -3.693020e-02 
7.255870e-01 -1.401340e-01 
8.197340e-01 -2.479810e-01 
9.260980e-01 -3.546890e-01 
1.046260e+00 -4.539270e-01 
1.182020e+00 -5.390240e-01 
1.335390e+00 -6.041640e-01 
1.508660e+00 -6.454040e-01 
1.704410e+00 -6.612660e-01 
1.925570e+00 -6.528520e-01 
2.175420e+00 -6.234020e-01 
2.457680e+00 -5.774490e-01 
2.776580e+00 -5.200470e-01 
3.136850e+00 -4.553650e-01 
3.543870e+00 -3.859660e-01 
4.003690e+00 -3.144850e-01 
4.523190e+00 -2.445890e-01 
5.110090e+00 -1.807150e-01 
5.773140e+00 -1.264990e-01 
6.522220e+00 -8.348430e-02 
7.368500e+00 -5.145580e-02 
8.324590e+00 -2.927020e-02 
9.404740e+00 -1.520000e-02 
1.062500e+01 -7.137550e-03 
1.200370e+01 -3.001600e-03 
1.356120e+01 -1.117890e-03 
1.532080e+01 -3.637650e-04 
1.730870e+01 -1.017550e-04 
1.955460e+01 -2.400360e-05 
2.209190e+01 -4.669960e-06 
2.495840e+01 -7.304300e-07 
2.819680e+01 -8.923100e-08 
3.185540e+01 -8.238440e-09 
3.598880e+01 -5.538250e-10 
4.065850e+01 -2.598190e-11 
@ legend string 3 "4p"
&
1.602560e-04 1.452410e-05 
1.810500e-04 1.773190e-05 
2.045420e-04 2.172080e-05 
2.310820e-04 2.668800e-05 
2.610660e-04 3.286240e-05 
2.949400e-04 4.053010e-05 
3.332100e-04 5.004820e-05 
3.764450e-04 6.186240e-05 
4.252900e-04 7.652890e-05 
4.804730e-04 9.474270e-05 
5.428150e-04 1.173720e-04 
6.132480e-04 1.455020e-04 
6.928190e-04 1.804900e-04 
7.827140e-04 2.240330e-04 
8.842740e-04 2.782570e-04 
9.990120e-04 3.458210e-04 
1.128640e-03 4.300550e-04 
1.275080e-03 5.351250e-04 
1.440530e-03 6.662460e-04 
1.627440e-03 8.299380e-04 
1.838610e-03 1.034350e-03 
2.077170e-03 1.289650e-03 
2.346690e-03 1.608520e-03 
2.651190e-03 2.006740e-03 
2.995190e-03 2.503920e-03 
3.383820e-03 3.124340e-03 
3.822880e-03 3.898020e-03 
4.318920e-03 4.861910e-03 
4.879310e-03 6.061320e-03 
5.512420e-03 7.551560e-03 
6.227670e-03 9.399750e-03 
7.035740e-03 1.168680e-02 
7.948650e-03 1.450960e-02 
8.980010e-03 1.798270e-02 
1.014520e-02 2.224050e-02 
1.146160e-02 2.743830e-02 
1.294880e-02 3.375230e-02 
1.462890e-02 4.137830e-02 
1.652700e-02 5.052750e-02 
1.867150e-02 6.141900e-02 
2.109420e-02 7.426680e-02 
2.383120e-02 8.926090e-02 
2.692340e-02 1.065390e-01 
3.041680e-02 1.261500e-01 
3.436350e-02 1.480030e-01 
3.882230e-02 1.718100e-01 
4.385960e-02 1.970130e-01 
4.955050e-02 2.227090e-01 
5.597990e-02 2.475800e-01 
6.324350e-02 2.698280e-01 
7.144950e-02 2.871570e-01 
8.072040e-02 2.967940e-01 
9.119410e-02 2.956180e-01 
1.030270e-01 2.804010e-01 
1.163950e-01 2.482000e-01 
1.314980e-01 1.968710e-01 
1.485600e-01 1.257000e-01 
1.678360e-01 3.607270e-02 
1.896130e-01 -6.795020e-02 
2.142160e-01 -1.792980e-01 
2.420120e-01 -2.879970e-01 
2.734130e-01 -3.818030e-01 
3.088900e-01 -4.473810e-01 
3.489690e-01 -4.721480e-01 
3.942490e-01 -4.465010e-01 
4.454050e-01 -3.658460e-01 
5.031970e-01 -2.320040e-01 
5.684890e-01 -5.370390e-02 
6.422520e-01 1.539800e-01 
7.255870e-01 3.712770e-01 
8.197340e-01 5.763810e-01 
9.260980e-01 7.486400e-01 
1.046260e+00 8.708250e-01 
1.182020e+00 9.312140e-01 
1.335390e+00 9.265770e-01 
1.508660e+00 8.630510e-01 
1.704410e+00 7.546740e-01 
1.925570e+00 6.201540e-01 
2.175420e+00 4.788080e-01 
2.457680e+00 3.468770e-01 
2.776580e+00 2.353330e-01 
3.136850e+00 1.489860e-01 
3.543870e+00 8.737160e-02 
4.003690e+00 4.697560e-02 
4.523190e+00 2.287850e-02 
5.110090e+00 9.973220e-03 
5.773140e+00 3.847510e-03 
6.522220e+00 1.296400e-03 
7.368500e+00 3.749490e-04 
8.324590e+00 9.115220e-05 
9.404740e+00 1.820690e-05 
1.062500e+01 2.916470e-06 
1.200370e+01 3.647720e-07 
1.356120e+01 3.455740e-08 
1.532080e+01 2.394710e-09 
1.730870e+01 1.165990e-10 
1.955460e+01 3.808600e-12 
2.209190e+01 7.913400e-14 
2.495840e+01 9.838480e-16 
@ legend string 4 "4s"
&
1.602560e-04 4.944390e-03 
1.810500e-04 5.553320e-03 
2.045420e-04 6.236520e-03 
2.310820e-04 7.002860e-03 
2.610660e-04 7.862240e-03 
2.949400e-04 8.825650e-03 
3.332100e-04 9.905320e-03 
3.764450e-04 1.111480e-02 
4.252900e-04 1.246910e-02 
4.804730e-04 1.398480e-02 
5.428150e-04 1.568020e-02 
6.132480e-04 1.757540e-02 
6.928190e-04 1.969230e-02 
7.827140e-04 2.205480e-02 
8.842740e-04 2.468910e-02 
9.990120e-04 2.762310e-02 
1.128640e-03 3.088690e-02 
1.275080e-03 3.451250e-02 
1.440530e-03 3.853340e-02 
1.627440e-03 4.298460e-02 
1.838610e-03 4.790160e-02 
2.077170e-03 5.332000e-02 
2.346690e-03 5.927410e-02 
2.651190e-03 6.579580e-02 
2.995190e-03 7.291230e-02 
3.383820e-03 8.064380e-02 
3.822880e-03 8.900030e-02 
4.318920e-03 9.797790e-02 
4.879310e-03 1.075530e-01 
5.512420e-03 1.176790e-01 
6.227670e-03 1.282740e-01 
7.035740e-03 1.392190e-01 
7.948650e-03 1.503430e-01 
8.980010e-03 1.614150e-01 
1.014520e-02 1.721310e-01 
1.146160e-02 1.821060e-01 
1.294880e-02 1.908570e-01 
1.462890e-02 1.977990e-01 
1.652700e-02 2.022390e-01 
1.867150e-02 2.033760e-01 
2.109420e-02 2.003180e-01 
2.383120e-02 1.921020e-01 
2.692340e-02 1.777500e-01 
3.041680e-02 1.563320e-01 
3.436350e-02 1.270730e-01 
3.882230e-02 8.948620e-02 
4.385960e-02 4.353930e-02 
4.955050e-02 -1.014970e-02 
5.597990e-02 -7.010800e-02 
6.324350e-02 -1.338160e-01 
7.144950e-02 -1.975670e-01 
8.072040e-02 -2.564270e-01 
9.119410e-02 -3.043660e-01 
1.030270e-01 -3.346290e-01 
1.163950e-01 -3.404020e-01 
1.314980e-01 -3.157760e-01 
1.485600e-01 -2.569570e-01 
1.678360e-01 -1.635910e-01 
1.896130e-01 -3.997400e-02 
2.142160e-01 1.042030e-01 
2.420120e-01 2.539010e-01 
2.734130e-01 3.898470e-01 
3.088900e-01 4.907090e-01 
3.489690e-01 5.363970e-01 
3.942490e-01 5.119490e-01 
4.454050e-01 4.110220e-01 
5.031970e-01 2.381150e-01 
5.684890e-01 8.924440e-03 
6.422520e-01 -2.513720e-01 
7.255870e-01 -5.117990e-01 
8.197340e-01 -7.407510e-01 
9.260980e-01 -9.115460e-01 
1.046260e+00 -1.006080e+00 
1.182020e+00 -1.017280e+00 
1.335390e+00 -9.513860e-01 
1.508660e+00 -8.264390e-01 
1.704410e+00 -6.676580e-01 
1.925570e+00 -5.013420e-01 
2.175420e+00 -3.492170e-01 
2.457680e+00 -2.249180e-01 
2.776580e+00 -1.333950e-01 
3.136850e+00 -7.244290e-02 
3.543870e+00 -3.569040e-02 
4.003690e+00 -1.575490e-02 
4.523190e+00 -6.141460e-03 
5.110090e+00 -2.082110e-03 
5.773140e+00 -6.045800e-04 
6.522220e+00 -1.477490e-04 
7.368500e+00 -2.973300e-05 
8.324590e+00 -4.800890e-06 
9.404740e+00 -6.043810e-07 
1.062500e+01 -5.749250e-08 
1.200370e+01 -3.990670e-09 
1.356120e+01 -1.942340e-10 
1.532080e+01 -6.332630e-12 
1.730870e+01 -1.311990e-13 
1.955460e+01 -1.625480e-15 
2.209190e+01 -1.122960e-17 
@ legend string 5 "3d"
&
1.602560e-04 1.247890e-08 
1.810500e-04 1.709810e-08 
2.045420e-04 2.353310e-08 
2.310820e-04 3.250300e-08 
2.610660e-04 4.498870e-08 
2.949400e-04 6.236230e-08 
3.332100e-04 8.654260e-08 
3.764450e-04 1.202160e-07 
4.252900e-04 1.671430e-07 
4.804730e-04 2.326010e-07 
5.428150e-04 3.239940e-07 
6.132480e-04 4.517300e-07 
6.928190e-04 6.304500e-07 
7.827140e-04 8.807760e-07 
8.842740e-04 1.231780e-06 
9.990120e-04 1.724510e-06 
1.128640e-03 2.416920e-06 
1.275080e-03 3.390960e-06 
1.440530e-03 4.762580e-06 
1.627440e-03 6.695860e-06 
1.838610e-03 9.423210e-06 
2.077170e-03 1.327380e-05 
2.346690e-03 1.871400e-05 
2.651190e-03 2.640450e-05 
2.995190e-03 3.728070e-05 
3.383820e-03 5.266730e-05 
3.822880e-03 7.443780e-05 
4.318920e-03 1.052400e-04 
4.879310e-03 1.488130e-04 
5.512420e-03 2.104280e-04 
6.227670e-03 2.975000e-04 
7.035740e-03 4.204490e-04 
7.948650e-03 5.938680e-04 
8.980010e-03 8.381490e-04 
1.014520e-02 1.181690e-03 
1.146160e-02 1.663890e-03 
1.294880e-02 2.339160e-03 
1.462890e-02 3.282320e-03 
1.652700e-02 4.595590e-03 
1.867150e-02 6.417780e-03 
2.109420e-02 8.935960e-03 
2.383120e-02 1.240010e-02 
2.692340e-02 1.714070e-02 
3.041680e-02 2.359040e-02 
3.436350e-02 3.230700e-02 
3.882230e-02 4.399960e-02 
4.385960e-02 5.955280e-02 
4.955050e-02 8.004630e-02 
5.597990e-02 1.067640e-01 
6.324350e-02 1.411830e-01 
7.144950e-02 1.849280e-01 
8.072040e-02 2.396840e-01 
9.119410e-02 3.070420e-01 
1.030270e-01 3.882880e-01 
1.163950e-01 4.841220e-01 
1.314980e-01 5.943080e-01 
1.485600e-01 7.173050e-01 
1.678360e-01 8.499210e-01 
1.896130e-01 9.870830e-01 
2.142160e-01 1.121850e+00 
2.420120e-01 1.245750e+00 
2.734130e-01 1.349300e+00 
3.088900e-01 1.422710e+00 
3.489690e-01 1.457370e+00 
3.942490e-01 1.447520e+00 
4.454050e-01 1.391440e+00 
5.031970e-01 1.291890e+00 
5.684890e-01 1.155970e+00 
6.422520e-01 9.942360e-01 
7.255870e-01 8.195310e-01 
8.197340e-01 6.453070e-01 
9.260980e-01 4.837870e-01 
1.046260e+00 3.438210e-01 
1.182020e+00 2.302030e-01 
1.335390e+00 1.441930e-01 
1.508660e+00 8.385460e-02 
1.704410e+00 4.490110e-02 
1.925570e+00 2.193730e-02 
2.175420e+00 9.681300e-03 
2.457680e+00 3.815620e-03 
2.776580e+00 1.326170e-03 
3.136850e+00 4.007560e-04 
3.543870e+00 1.034510e-04 
4.003690e+00 2.233450e-05 
4.523190e+00 3.935800e-06 
5.110090e+00 5.511040e-07 
5.773140e+00 5.955930e-08 
6.522220e+00 4.807850e-09 
7.368500e+00 2.789790e-10 
8.324590e+00 1.112940e-11 
@ legend string 6 "3p"
&
1.602560e-04 4.111650e-05 
1.810500e-04 5.019740e-05 
2.045420e-04 6.148980e-05 
2.310820e-04 7.555140e-05 
2.610660e-04 9.303060e-05 
2.949400e-04 1.147370e-04 
3.332100e-04 1.416820e-04 
3.764450e-04 1.751270e-04 
4.252900e-04 2.166460e-04 
4.804730e-04 2.682070e-04 
5.428150e-04 3.322680e-04 
6.132480e-04 4.119010e-04 
6.928190e-04 5.109470e-04 
7.827140e-04 6.342140e-04 
8.842740e-04 7.877160e-04 
9.990120e-04 9.789820e-04 
1.128640e-03 1.217440e-03 
1.275080e-03 1.514880e-03 
1.440530e-03 1.886070e-03 
1.627440e-03 2.349470e-03 
1.838610e-03 2.928140e-03 
2.077170e-03 3.650880e-03 
2.346690e-03 4.553580e-03 
2.651190e-03 5.680940e-03 
2.995190e-03 7.088450e-03 
3.383820e-03 8.844900e-03 
3.822880e-03 1.103520e-02 
4.318920e-03 1.376420e-02 
4.879310e-03 1.716000e-02 
5.512420e-03 2.137930e-02 
6.227670e-03 2.661230e-02 
7.035740e-03 3.308840e-02 
7.948650e-03 4.108170e-02 
8.980010e-03 5.091760e-02 
1.014520e-02 6.297710e-02 
1.146160e-02 7.770100e-02 
1.294880e-02 9.558990e-02 
1.462890e-02 1.172010e-01 
1.652700e-02 1.431360e-01 
1.867150e-02 1.740230e-01 
2.109420e-02 2.104760e-01 
2.383120e-02 2.530470e-01 
2.692340e-02 3.021490e-01 
3.041680e-02 3.579500e-01 
3.436350e-02 4.202390e-01 
3.882230e-02 4.882640e-01 
4.385960e-02 5.605340e-01 
4.955050e-02 6.346180e-01 
5.597990e-02 7.069430e-01 
6.324350e-02 7.726370e-01 
7.144950e-02 8.254480e-01 
8.072040e-02 8.578240e-01 
9.119410e-02 8.612280e-01 
1.030270e-01 8.267760e-01 
1.163950e-01 7.462210e-01 
1.314980e-01 6.132680e-01 
1.485600e-01 4.251080e-01 
1.678360e-01 1.839990e-01 
1.896130e-01 -1.014560e-01 
2.142160e-01 -4.157290e-01 
2.420120e-01 -7.369330e-01 
2.734130e-01 -1.038670e+00 
3.088900e-01 -1.293000e+00 
3.489690e-01 -1.474760e+00 
3.942490e-01 -1.566220e+00 
4.454050e-01 -1.560810e+00 
5.031970e-01 -1.464540e+00 
5.684890e-01 -1.295020e+00 
6.422520e-01 -1.078070e+00 
7.255870e-01 -8.429520e-01 
8.197340e-01 -6.170080e-01 
9.260980e-01 -4.210990e-01 
1.046260e+00 -2.665280e-01 
1.182020e+00 -1.552680e-01 
1.335390e+00 -8.252040e-02 
1.508660e+00 -3.961650e-02 
1.704410e+00 -1.699000e-02 
1.925570e+00 -6.428290e-03 
2.175420e+00 -2.115830e-03 
2.457680e+00 -5.962200e-04 
2.776580e+00 -1.412740e-04 
3.136850e+00 -2.758360e-05 
3.543870e+00 -4.331780e-06 
4.003690e+00 -5.318130e-07 
4.523190e+00 -4.940510e-08 
5.110090e+00 -3.348150e-09 
5.773140e+00 -1.589350e-10 
6.522220e+00 -5.046500e-12 
7.368500e+00 -1.015880e-13 
8.324590e+00 -1.218480e-15 
@ legend string 7 "3s"
&
1.602560e-04 1.278330e-02 
1.810500e-04 1.435770e-02 
2.045420e-04 1.612400e-02 
2.310820e-04 1.810540e-02 
2.610660e-04 2.032720e-02 
2.949400e-04 2.281810e-02 
3.332100e-04 2.560950e-02 
3.764450e-04 2.873650e-02 
4.252900e-04 3.223810e-02 
4.804730e-04 3.615690e-02 
5.428150e-04 4.054030e-02 
6.132480e-04 4.544020e-02 
6.928190e-04 5.091340e-02 
7.827140e-04 5.702180e-02 
8.842740e-04 6.383280e-02 
9.990120e-04 7.141880e-02 
1.128640e-03 7.985760e-02 
1.275080e-03 8.923180e-02 
1.440530e-03 9.962850e-02 
1.627440e-03 1.111380e-01 
1.838610e-03 1.238520e-01 
2.077170e-03 1.378620e-01 
2.346690e-03 1.532590e-01 
2.651190e-03 1.701240e-01 
2.995190e-03 1.885270e-01 
3.383820e-03 2.085230e-01 
3.822880e-03 2.301360e-01 
4.318920e-03 2.533570e-01 
4.879310e-03 2.781280e-01 
5.512420e-03 3.043260e-01 
6.227670e-03 3.317450e-01 
7.035740e-03 3.600760e-01 
7.948650e-03 3.888810e-01 
8.980010e-03 4.175670e-01 
1.014520e-02 4.453550e-01 
1.146160e-02 4.712500e-01 
1.294880e-02 4.940160e-01 
1.462890e-02 5.121480e-01 
1.652700e-02 5.238670e-01 
1.867150e-02 5.271180e-01 
2.109420e-02 5.196060e-01 
2.383120e-02 4.988640e-01 
2.692340e-02 4.623710e-01 
3.041680e-02 4.077350e-01 
3.436350e-02 3.329500e-01 
3.882230e-02 2.367310e-01 
4.385960e-02 1.189360e-01 
4.955050e-02 -1.895240e-02 
5.597990e-02 -1.733180e-01 
6.324350e-02 -3.379450e-01 
7.144950e-02 -5.036780e-01 
8.072040e-02 -6.583320e-01 
9.119410e-02 -7.870260e-01 
1.030270e-01 -8.730880e-01 
1.163950e-01 -8.996340e-01 
1.314980e-01 -8.518210e-01 
1.485600e-01 -7.196010e-01 
1.678360e-01 -5.006210e-01 
1.896130e-01 -2.027050e-01 
2.142160e-01 1.548400e-01 
2.420120e-01 5.418470e-01 
2.734130e-01 9.202150e-01 
3.088900e-01 1.248890e+00 
3.489690e-01 1.490690e+00 
3.942490e-01 1.619540e+00 
4.454050e-01 1.625970e+00 
5.031970e-01 1.519000e+00 
5.684890e-01 1.323840e+00 
6.422520e-01 1.076140e+00 
7.255870e-01 8.142290e-01 
8.197340e-01 5.714210e-01 
9.260980e-01 3.703280e-01 
1.046260e+00 2.203120e-01 
1.182020e+00 1.193150e-01 
1.335390e+00 5.825060e-02 
1.508660e+00 2.535260e-02 
1.704410e+00 9.714200e-03 
1.925570e+00 3.230710e-03 
2.175420e+00 9.177810e-04 
2.457680e+00 2.186760e-04 
2.776580e+00 4.280820e-05 
3.136850e+00 6.727040e-06 
3.543870e+00 8.255600e-07 
4.003690e+00 7.662050e-08 
4.523190e+00 5.183350e-09 
5.110090e+00 2.451780e-10 
5.773140e+00 7.740170e-12 
6.522220e+00 1.546680e-13 
7.368500e+00 1.839570e-15 
8.324590e+00 1.212770e-17 
@ legend string 8 "2p"
&
1.602560e-04 9.739260e-05 
1.810500e-04 1.189020e-04 
2.045420e-04 1.456500e-04 
2.310820e-04 1.789580e-04 
2.610660e-04 2.203600e-04 
2.949400e-04 2.717750e-04 
3.332100e-04 3.355970e-04 
3.764450e-04 4.148150e-04 
4.252900e-04 5.131580e-04 
4.804730e-04 6.352860e-04 
5.428150e-04 7.870190e-04 
6.132480e-04 9.756350e-04 
6.928190e-04 1.210230e-03 
7.827140e-04 1.502200e-03 
8.842740e-04 1.865770e-03 
9.990120e-04 2.318800e-03 
1.128640e-03 2.883600e-03 
1.275080e-03 3.588130e-03 
1.440530e-03 4.467340e-03 
1.627440e-03 5.564970e-03 
1.838610e-03 6.935680e-03 
2.077170e-03 8.647710e-03 
2.346690e-03 1.078610e-02 
2.651190e-03 1.345690e-02 
2.995190e-03 1.679160e-02 
3.383820e-03 2.095340e-02 
3.822880e-03 2.614380e-02 
4.318920e-03 3.261140e-02 
4.879310e-03 4.066100e-02 
5.512420e-03 5.066510e-02 
6.227670e-03 6.307620e-02 
7.035740e-03 7.844070e-02 
7.948650e-03 9.741390e-02 
8.980010e-03 1.207740e-01 
1.014520e-02 1.494360e-01 
1.146160e-02 1.844640e-01 
1.294880e-02 2.270730e-01 
1.462890e-02 2.786280e-01 
1.652700e-02 3.406240e-01 
1.867150e-02 4.146510e-01 
2.109420e-02 5.023250e-01 
2.383120e-02 6.051890e-01 
2.692340e-02 7.245690e-01 
3.041680e-02 8.613770e-01 
3.436350e-02 1.015860e+00 
3.882230e-02 1.187310e+00 
4.385960e-02 1.373710e+00 
4.955050e-02 1.571390e+00 
5.597990e-02 1.774750e+00 
6.324350e-02 1.976020e+00 
7.144950e-02 2.165240e+00 
8.072040e-02 2.330510e+00 
9.119410e-02 2.458670e+00 
1.030270e-01 2.536430e+00 
1.163950e-01 2.552020e+00 
1.314980e-01 2.497060e+00 
1.485600e-01 2.368500e+00 
1.678360e-01 2.170110e+00 
1.896130e-01 1.913160e+00 
2.142160e-01 1.615930e+00 
2.420120e-01 1.301570e+00 
2.734130e-01 9.945920e-01 
3.088900e-01 7.167930e-01 
3.489690e-01 4.839760e-01 
3.942490e-01 3.039190e-01 
4.454050e-01 1.760730e-01 
5.031970e-01 9.326800e-02 
5.684890e-01 4.471820e-02 
6.422520e-01 1.918490e-02 
7.255870e-01 7.269250e-03 
8.197340e-01 2.396870e-03 
9.260980e-01 6.764990e-04 
1.046260e+00 1.604180e-04 
1.182020e+00 3.127050e-05 
1.335390e+00 4.887890e-06 
1.508660e+00 5.956980e-07 
1.704410e+00 5.483560e-08 
1.925570e+00 3.677960e-09 
2.175420e+00 1.725480e-10 
2.457680e+00 5.404060e-12 
2.776580e+00 1.071190e-13 
@ legend string 9 "2s"
&
1.602560e-04 3.094340e-02 
1.810500e-04 3.475430e-02 
2.045420e-04 3.903000e-02 
2.310820e-04 4.382610e-02 
2.610660e-04 4.920450e-02 
2.949400e-04 5.523400e-02 
3.332100e-04 6.199130e-02 
3.764450e-04 6.956120e-02 
4.252900e-04 7.803760e-02 
4.804730e-04 8.752460e-02 
5.428150e-04 9.813630e-02 
6.132480e-04 1.099990e-01 
6.928190e-04 1.232490e-01 
7.827140e-04 1.380390e-01 
8.842740e-04 1.545290e-01 
9.990120e-04 1.728970e-01 
1.128640e-03 1.933310e-01 
1.275080e-03 2.160320e-01 
1.440530e-03 2.412100e-01 
1.627440e-03 2.690850e-01 
1.838610e-03 2.998820e-01 
2.077170e-03 3.338250e-01 
2.346690e-03 3.711320e-01 
2.651190e-03 4.120040e-01 
2.995190e-03 4.566180e-01 
3.383820e-03 5.051070e-01 
3.822880e-03 5.575410e-01 
4.318920e-03 6.139080e-01 
4.879310e-03 6.740780e-01 
5.512420e-03 7.377710e-01 
6.227670e-03 8.045150e-01 
7.035740e-03 8.735910e-01 
7.948650e-03 9.439820e-01 
8.980010e-03 1.014310e+00 
1.014520e-02 1.082750e+00 
1.146160e-02 1.146990e+00 
1.294880e-02 1.204160e+00 
1.462890e-02 1.250760e+00 
1.652700e-02 1.282660e+00 
1.867150e-02 1.295100e+00 
2.109420e-02 1.282750e+00 
2.383120e-02 1.239910e+00 
2.692340e-02 1.160690e+00 
3.041680e-02 1.039480e+00 
3.436350e-02 8.714310e-01 
3.882230e-02 6.531550e-01 
4.385960e-02 3.835500e-01 
4.955050e-02 6.469510e-02 
5.597990e-02 -2.972570e-01 
6.324350e-02 -6.913580e-01 
7.144950e-02 -1.101470e+00 
8.072040e-02 -1.506460e+00 
9.119410e-02 -1.881120e+00 
1.030270e-01 -2.198190e+00 
1.163950e-01 -2.431310e+00 
1.314980e-01 -2.558670e+00 
1.485600e-01 -2.566970e+00 
1.678360e-01 -2.454660e+00 
1.896130e-01 -2.233720e+00 
2.142160e-01 -1.929170e+00 
2.420120e-01 -1.575710e+00 
2.734130e-01 -1.211830e+00 
3.088900e-01 -8.728050e-01 
3.489690e-01 -5.849730e-01 
3.942490e-01 -3.622150e-01 
4.454050e-01 -2.055320e-01 
5.031970e-01 -1.058990e-01 
5.684890e-01 -4.902980e-02 
6.422520e-01 -2.015550e-02 
7.255870e-01 -7.257080e-03 
8.197340e-01 -2.253270e-03 
9.260980e-01 -5.929190e-04 
1.046260e+00 -1.296430e-04 
1.182020e+00 -2.301860e-05 
1.335390e+00 -3.232860e-06 
1.508660e+00 -3.486400e-07 
1.704410e+00 -2.791510e-08 
1.925570e+00 -1.597300e-09 
2.175420e+00 -6.253820e-11 
2.457680e+00 -1.594220e-12 
2.776580e+00 -2.499830e-14 
3.136850e+00 -2.257550e-16 
@ legend string 10 "1s"
&
1.602560e-04 9.527480e-02 
1.810500e-04 1.070090e-01 
2.045420e-04 1.201740e-01 
2.310820e-04 1.349430e-01 
2.610660e-04 1.515070e-01 
2.949400e-04 1.700770e-01 
3.332100e-04 1.908910e-01 
3.764450e-04 2.142090e-01 
4.252900e-04 2.403240e-01 
4.804730e-04 2.695550e-01 
5.428150e-04 3.022580e-01 
6.132480e-04 3.388210e-01 
6.928190e-04 3.796720e-01 
7.827140e-04 4.252760e-01 
8.842740e-04 4.761420e-01 
9.990120e-04 5.328190e-01 
1.128640e-03 5.958950e-01 
1.275080e-03 6.660030e-01 
1.440530e-03 7.438070e-01 
1.627440e-03 8.300070e-01 
1.838610e-03 9.253210e-01 
2.077170e-03 1.030480e+00 
2.346690e-03 1.146210e+00 
2.651190e-03 1.273200e+00 
2.995190e-03 1.412080e+00 
3.383820e-03 1.563400e+00 
3.822880e-03 1.727540e+00 
4.318920e-03 1.904680e+00 
4.879310e-03 2.094740e+00 
5.512420e-03 2.297270e+00 
6.227670e-03 2.511350e+00 
7.035740e-03 2.735500e+00 
7.948650e-03 2.967570e+00 
8.980010e-03 3.204580e+00 
1.014520e-02 3.442630e+00 
1.146160e-02 3.676800e+00 
1.294880e-02 3.901060e+00 
1.462890e-02 4.108290e+00 
1.652700e-02 4.290330e+00 
1.867150e-02 4.438180e+00 
2.109420e-02 4.542310e+00 
2.383120e-02 4.593190e+00 
2.692340e-02 4.581940e+00 
3.041680e-02 4.501220e+00 
3.436350e-02 4.346200e+00 
3.882230e-02 4.115630e+00 
4.385960e-02 3.812750e+00 
4.955050e-02 3.445950e+00 
5.597990e-02 3.029000e+00 
6.324350e-02 2.580400e+00 
7.144950e-02 2.122100e+00 
8.072040e-02 1.677270e+00 
9.119410e-02 1.267720e+00 
1.030270e-01 9.111020e-01 
1.163950e-01 6.186950e-01 
1.314980e-01 3.941370e-01 
1.485600e-01 2.336620e-01 
1.678360e-01 1.277520e-01 
1.896130e-01 6.376160e-02 
2.142160e-01 2.871940e-02 
2.420120e-01 1.152460e-02 
2.734130e-01 4.061110e-03 
3.088900e-01 1.236310e-03 
3.489690e-01 3.191750e-04 
3.942490e-01 6.843800e-05 
4.454050e-01 1.190480e-05 
5.031970e-01 1.636000e-06 
5.684890e-01 1.723590e-07 
6.422520e-01 1.345460e-08 
7.255870e-01 7.478370e-10 
