# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.561640e-05 -9.812630e+00 
9.793970e-05 -9.812630e+00 
1.120370e-04 -9.812630e+00 
1.281630e-04 -9.812630e+00 
1.466100e-04 -9.812630e+00 
1.677120e-04 -9.812630e+00 
1.918520e-04 -9.812630e+00 
2.194670e-04 -9.812630e+00 
2.510560e-04 -9.812630e+00 
2.871920e-04 -9.812620e+00 
3.285290e-04 -9.812620e+00 
3.758160e-04 -9.812610e+00 
4.299090e-04 -9.812600e+00 
4.917880e-04 -9.812590e+00 
5.625740e-04 -9.812580e+00 
6.435480e-04 -9.812560e+00 
7.361780e-04 -9.812540e+00 
8.421400e-04 -9.812510e+00 
9.633540e-04 -9.812480e+00 
1.102020e-03 -9.812440e+00 
1.260630e-03 -9.812380e+00 
1.442090e-03 -9.812320e+00 
1.649650e-03 -9.812240e+00 
1.887100e-03 -9.812140e+00 
2.158720e-03 -9.812020e+00 
2.469430e-03 -9.811880e+00 
2.824870e-03 -9.811700e+00 
3.231470e-03 -9.811490e+00 
3.696600e-03 -9.811250e+00 
4.228670e-03 -9.810950e+00 
4.837330e-03 -9.810610e+00 
5.533590e-03 -9.810210e+00 
6.330070e-03 -9.809750e+00 
7.241190e-03 -9.809230e+00 
8.283460e-03 -9.808660e+00 
9.475740e-03 -9.808030e+00 
1.083960e-02 -9.807360e+00 
1.239990e-02 -9.806660e+00 
1.418460e-02 -9.805940e+00 
1.622630e-02 -9.805230e+00 
1.856190e-02 -9.804550e+00 
2.123360e-02 -9.803900e+00 
2.428980e-02 -9.803280e+00 
2.778600e-02 -9.802670e+00 
3.178540e-02 -9.802020e+00 
3.636050e-02 -9.801260e+00 
4.159400e-02 -9.800300e+00 
4.758090e-02 -9.799040e+00 
5.442950e-02 -9.797420e+00 
6.226380e-02 -9.795410e+00 
7.122580e-02 -9.793020e+00 
8.147780e-02 -9.790270e+00 
9.320530e-02 -9.787120e+00 
1.066210e-01 -9.783410e+00 
1.219670e-01 -9.778790e+00 
1.395230e-01 -9.772780e+00 
1.596050e-01 -9.764850e+00 
1.825780e-01 -9.754530e+00 
2.088580e-01 -9.741410e+00 
2.389200e-01 -9.724870e+00 
2.733090e-01 -9.703740e+00 
3.126480e-01 -9.676040e+00 
3.576490e-01 -9.639020e+00 
4.091270e-01 -9.589420e+00 
4.680150e-01 -9.523430e+00 
5.353790e-01 -9.436010e+00 
6.124390e-01 -9.319820e+00 
7.005910e-01 -9.164390e+00 
8.014310e-01 -8.956570e+00 
9.167860e-01 -8.682350e+00 
1.048740e+00 -8.330220e+00 
1.199700e+00 -7.895390e+00 
1.372370e+00 -7.383980e+00 
1.569910e+00 -6.814640e+00 
1.795870e+00 -6.215150e+00 
2.054360e+00 -5.614190e+00 
2.350060e+00 -5.033510e+00 
2.688320e+00 -4.485760e+00 
3.075260e+00 -3.977070e+00 
3.517900e+00 -3.510440e+00 
4.024260e+00 -3.087340e+00 
4.603490e+00 -2.708010e+00 
5.266100e+00 -2.371210e+00 
6.024080e+00 -2.074300e+00 
6.891150e+00 -1.813750e+00 
7.883040e+00 -1.585650e+00 
9.017690e+00 -1.386160e+00 
1.031570e+01 -1.211750e+00 
1.180040e+01 -1.059280e+00 
1.349900e+01 -9.259980e-01 
1.544190e+01 -8.094840e-01 
1.766460e+01 -7.076310e-01 
2.020710e+01 -6.185930e-01 
2.311570e+01 -5.407590e-01 
2.644280e+01 -4.727180e-01 
3.024890e+01 -4.132380e-01 
3.460280e+01 -3.612420e-01 
3.958340e+01 -3.157890e-01 
4.528080e+01 -2.760550e-01 
5.179840e+01 -2.413200e-01 
5.925400e+01 -2.109560e-01 
6.778280e+01 -1.844130e-01 
7.753910e+01 -1.612090e-01 
&
8.561640e-05 -5.055260e+00 
9.793970e-05 2.129760e+01 
1.120370e-04 -7.796680e+00 
1.281630e-04 -8.689980e+00 
1.466100e-04 -8.764360e+00 
1.677120e-04 -8.723620e+00 
1.918520e-04 -8.651270e+00 
2.194670e-04 -8.565780e+00 
2.510560e-04 -8.473160e+00 
2.871920e-04 -8.375980e+00 
3.285290e-04 -8.275440e+00 
3.758160e-04 -8.172020e+00 
4.299090e-04 -8.065700e+00 
4.917880e-04 -7.956070e+00 
5.625740e-04 -7.842340e+00 
6.435480e-04 -7.723480e+00 
7.361780e-04 -7.598180e+00 
8.421400e-04 -7.465060e+00 
9.633540e-04 -7.322680e+00 
1.102020e-03 -7.169780e+00 
1.260630e-03 -7.005300e+00 
1.442090e-03 -6.828590e+00 
1.649650e-03 -6.639410e+00 
1.887100e-03 -6.437990e+00 
2.158720e-03 -6.224970e+00 
2.469430e-03 -6.001260e+00 
2.824870e-03 -5.767890e+00 
3.231470e-03 -5.525860e+00 
3.696600e-03 -5.275900e+00 
4.228670e-03 -5.018300e+00 
4.837330e-03 -4.752870e+00 
5.533590e-03 -4.478810e+00 
6.330070e-03 -4.194800e+00 
7.241190e-03 -3.899110e+00 
8.283460e-03 -3.589860e+00 
9.475740e-03 -3.265500e+00 
1.083960e-02 -2.925470e+00 
1.239990e-02 -2.571670e+00 
1.418460e-02 -2.211260e+00 
1.622630e-02 -1.863540e+00 
1.856190e-02 -1.579200e+00 
2.123360e-02 -3.551660e+00 
2.428980e-02 -1.662460e+00 
2.778600e-02 -1.450240e+00 
3.178540e-02 -1.128430e+00 
3.636050e-02 2.688000e+00 
4.159400e-02 -2.183800e+01 
4.758090e-02 1.905960e+00 
5.442950e-02 -7.811420e-01 
6.226380e-02 -1.416920e+00 
7.122580e-02 -1.935910e+00 
8.147780e-02 -4.199640e+00 
9.320530e-02 3.072570e+00 
1.066210e-01 -1.799030e-01 
1.219670e-01 -1.559160e+00 
1.395230e-01 -9.360890e-01 
1.596050e-01 -1.692210e+00 
1.825780e-01 -7.342340e-01 
2.088580e-01 -4.399720e-01 
2.389200e-01 -6.265260e-01 
2.733090e-01 -8.868110e-01 
3.126480e-01 -9.927530e-01 
3.576490e-01 -9.230290e-01 
4.091270e-01 -9.198460e-01 
4.680150e-01 -9.196120e-01 
5.353790e-01 -9.242290e-01 
6.124390e-01 -9.383460e-01 
7.005910e-01 -9.445380e-01 
8.014310e-01 -9.428520e-01 
9.167860e-01 -9.306300e-01 
1.048740e+00 -8.990280e-01 
1.199700e+00 -8.422350e-01 
1.372370e+00 -7.568760e-01 
1.569910e+00 -6.467300e-01 
1.795870e+00 -5.292610e-01 
2.054360e+00 -4.284700e-01 
2.350060e+00 -3.564190e-01 
2.688320e+00 -3.051880e-01 
3.075260e+00 -2.597750e-01 
3.517900e+00 -2.120130e-01 
4.024260e+00 -1.626380e-01 
4.603490e+00 -1.215150e-01 
5.266100e+00 -9.373970e-02 
6.024080e+00 -7.220130e-02 
6.891150e+00 -5.070630e-02 
7.883040e+00 -3.129770e-02 
9.017690e+00 -1.714280e-02 
1.031570e+01 -8.428310e-03 
1.180040e+01 -3.721400e-03 
1.349900e+01 -1.463960e-03 
1.544190e+01 -5.065110e-04 
1.766460e+01 -1.516600e-04 
2.020710e+01 -3.857030e-05 
2.311570e+01 0.000000e+00 
2.644280e+01 0.000000e+00 
3.024890e+01 0.000000e+00 
3.460280e+01 0.000000e+00 
3.958340e+01 0.000000e+00 
4.528080e+01 0.000000e+00 
5.179840e+01 0.000000e+00 
5.925400e+01 0.000000e+00 
6.778280e+01 0.000000e+00 
7.753910e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 09:06:03 Dec 11 2021 chuang3\N\N"
0.856164E-04 0.157776E+04
0.979397E-04 0.157358E+04
0.112037E-03 0.155605E+04
0.128163E-03 0.152793E+04
0.146610E-03 0.149192E+04
0.167712E-03 0.145018E+04
0.191852E-03 0.140436E+04
0.219467E-03 0.135574E+04
0.251056E-03 0.130530E+04
0.287192E-03 0.125377E+04
0.328529E-03 0.120170E+04
0.375816E-03 0.114947E+04
0.429909E-03 0.109738E+04
0.491788E-03 0.104560E+04
0.562574E-03 0.994270E+03
0.643548E-03 0.943452E+03
0.736178E-03 0.893181E+03
0.842140E-03 0.843464E+03
0.963354E-03 0.794288E+03
0.110202E-02 0.745633E+03
0.126063E-02 0.697472E+03
0.144209E-02 0.649784E+03
0.164965E-02 0.602557E+03
0.188710E-02 0.555794E+03
0.215872E-02 0.509523E+03
0.246943E-02 0.463799E+03
0.282487E-02 0.418714E+03
0.323147E-02 0.374403E+03
0.369660E-02 0.331049E+03
0.422867E-02 0.288892E+03
0.483733E-02 0.248224E+03
0.553359E-02 0.209397E+03
0.633007E-02 0.172813E+03
0.724119E-02 0.138913E+03
0.828346E-02 0.108160E+03
0.947574E-02 0.810059E+02
0.108396E-01 0.578535E+02
0.123999E-01 0.390083E+02
0.141846E-01 0.246229E+02
0.162263E-01 0.146418E+02
0.185619E-01 0.875671E+01
0.212336E-01 0.638539E+01
0.242898E-01 0.668808E+01
0.277860E-01 0.863573E+01
0.317854E-01 0.111337E+02
0.363605E-01 0.131911E+02
0.415940E-01 0.141049E+02
0.475809E-01 0.136093E+02
0.544295E-01 0.119287E+02
0.622638E-01 0.968684E+01
0.712258E-01 0.766840E+01
0.814778E-01 0.650025E+01
0.932053E-01 0.638278E+01
0.106621E+00 0.701459E+01
0.121967E+00 0.777884E+01
0.139523E+00 0.811115E+01
0.159605E+00 0.783330E+01
0.182578E+00 0.722590E+01
0.208858E+00 0.677748E+01
0.238920E+00 0.679840E+01
0.273309E+00 0.720937E+01
0.312648E+00 0.766984E+01
0.357649E+00 0.790511E+01
0.409127E+00 0.792105E+01
0.468015E+00 0.793023E+01
0.535379E+00 0.810285E+01
0.612439E+00 0.840004E+01
0.700591E+00 0.861013E+01
0.801431E+00 0.849770E+01
0.916786E+00 0.792058E+01
0.104874E+01 0.686464E+01
0.119970E+01 0.544054E+01
0.137237E+01 0.387475E+01
0.156991E+01 0.245654E+01
0.179587E+01 0.140814E+01
0.205436E+01 0.769379E+00
0.235006E+01 0.426681E+00
0.268832E+01 0.243390E+00
0.307526E+01 0.137177E+00
0.351790E+01 0.724130E-01
0.402426E+01 0.343262E-01
0.460349E+01 0.142517E-01
0.526610E+01 0.509983E-02
0.602408E+01 0.154091E-02
0.689115E+01 0.382134E-03
0.788304E+01 0.755563E-04
0.901769E+01 0.116082E-04
0.103157E+02 0.135095E-05
0.118004E+02 0.115668E-06
0.134990E+02 0.703402E-08
0.154419E+02 0.291277E-09
0.176646E+02 0.781879E-11
0.202071E+02 0.128613E-12
0.231157E+02 0.121709E-14
0.264428E+02 0.617688E-17
0.302489E+02 0.155339E-19
0.346028E+02 0.176710E-22
0.395834E+02 0.137468E-26
0.452808E+02 0.129124E-30
0.517984E+02 0.323180E-35
0.592540E+02 0.000000E+00
0.677828E+02 0.000000E+00
0.775391E+02 0.000000E+00
&
0.856164E-04 0.368698E-07
0.979397E-04 0.175125E+02
0.112037E-03 0.324669E+02
0.128163E-03 0.404580E+02
0.146610E-03 0.440676E+02
0.167712E-03 0.449438E+02
0.191852E-03 0.441507E+02
0.219467E-03 0.423784E+02
0.251056E-03 0.400755E+02
0.287192E-03 0.375317E+02
0.328529E-03 0.349319E+02
0.375816E-03 0.323917E+02
0.429909E-03 0.299808E+02
0.491788E-03 0.277380E+02
0.562574E-03 0.256827E+02
0.643548E-03 0.238210E+02
0.736178E-03 0.221513E+02
0.842140E-03 0.206668E+02
0.963354E-03 0.193585E+02
0.110202E-02 0.182161E+02
0.126063E-02 0.172293E+02
0.144209E-02 0.163886E+02
0.164965E-02 0.156856E+02
0.188710E-02 0.151134E+02
0.215872E-02 0.146672E+02
0.246943E-02 0.143444E+02
0.282487E-02 0.141454E+02
0.323147E-02 0.140740E+02
0.369660E-02 0.141384E+02
0.422867E-02 0.143528E+02
0.483733E-02 0.147390E+02
0.553359E-02 0.153300E+02
0.633007E-02 0.161744E+02
0.724119E-02 0.173441E+02
0.828346E-02 0.189448E+02
0.947574E-02 0.211312E+02
0.108396E-01 0.241172E+02
0.123999E-01 0.281402E+02
0.141846E-01 0.331624E+02
0.162263E-01 0.374223E+02
0.185619E-01 0.330558E+02
0.212336E-01 0.960489E+01
0.242898E-01 0.117889E+02
0.277860E-01 0.134844E+02
0.317854E-01 0.848475E+01
0.363605E-01 0.383312E+01
0.415940E-01 0.414140E+00
0.475809E-01 0.208408E+01
0.544295E-01 0.389379E+01
0.622638E-01 0.485526E+01
0.712258E-01 0.427907E+01
0.814778E-01 0.176642E+01
0.932053E-01 0.860604E+00
0.106621E+00 0.156202E+01
0.121967E+00 0.908275E+00
0.139523E+00 0.185379E-01
0.159605E+00 0.577844E+00
0.182578E+00 0.656655E+00
0.208858E+00 0.241681E+00
0.238920E+00 0.233817E+00
0.273309E+00 0.361389E+00
0.312648E+00 0.217754E+00
0.357649E+00 0.491386E-01
0.409127E+00 0.119636E-01
0.468015E+00 0.290378E-01
0.535379E+00 0.824361E-01
0.612439E+00 0.782309E-01
0.700591E+00 0.184837E-01
0.801431E+00 0.659333E-01
0.916786E+00 0.157372E+00
0.104874E+01 0.255972E+00
0.119970E+01 0.370310E+00
0.137237E+01 0.508009E+00
0.156991E+01 0.664651E+00
0.179587E+01 0.807656E+00
0.205436E+01 0.880799E+00
0.235006E+01 0.884234E+00
0.268832E+01 0.908153E+00
0.307526E+01 0.102691E+01
0.351790E+01 0.127425E+01
0.402426E+01 0.167940E+01
0.460349E+01 0.230349E+01
0.526610E+01 0.329450E+01
0.602408E+01 0.497888E+01
0.689115E+01 0.803118E+01
0.788304E+01 0.138987E+02
0.901769E+01 0.259673E+02
0.103157E+02 0.528640E+02
0.118004E+02 0.118623E+03
0.134990E+02 0.297311E+03
0.154419E+02 0.844844E+03
0.176646E+02 0.276783E+04
0.202071E+02 0.696235E+03
0.231157E+02 0.653228E+01
0.264428E+02 0.328422E-01
0.302489E+02 0.817722E-04
0.346028E+02 0.920943E-07
0.395834E+02 0.752961E-11
0.452808E+02 0.706170E-15
0.517984E+02 0.176503E-19
0.592540E+02 0.000000E+00
0.677828E+02 0.000000E+00
0.775391E+02 0.000000E+00
&
