# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:06:03 Dec 11 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
8.561644e-05 1.156526e-05 
8.666952e-05 1.185152e-05 
8.773556e-05 1.214486e-05 
8.881470e-05 1.244546e-05 
8.990712e-05 1.275308e-05 
9.101298e-05 1.306699e-05 
9.213244e-05 1.338754e-05 
9.326567e-05 1.371483e-05 
9.441284e-05 1.404898e-05 
9.557412e-05 1.439015e-05 
9.674968e-05 1.473847e-05 
9.793970e-05 1.509408e-05 
9.914436e-05 1.545714e-05 
1.003638e-04 1.582779e-05 
1.015983e-04 1.620620e-05 
1.028480e-04 1.659250e-05 
1.041130e-04 1.698688e-05 
1.053936e-04 1.738948e-05 
1.066899e-04 1.780048e-05 
1.080022e-04 1.822004e-05 
1.093306e-04 1.864834e-05 
1.106754e-04 1.908556e-05 
1.120367e-04 1.953188e-05 
1.134148e-04 1.998748e-05 
1.148098e-04 2.045255e-05 
1.162219e-04 2.092728e-05 
1.176515e-04 2.141187e-05 
1.190986e-04 2.190651e-05 
1.205635e-04 2.241142e-05 
1.220464e-04 2.292679e-05 
1.235476e-04 2.345284e-05 
1.250672e-04 2.398978e-05 
1.266055e-04 2.453785e-05 
1.281628e-04 2.509725e-05 
1.297392e-04 2.566822e-05 
1.313350e-04 2.625100e-05 
1.329504e-04 2.684582e-05 
1.345857e-04 2.745292e-05 
1.362411e-04 2.807256e-05 
1.379169e-04 2.870498e-05 
1.396132e-04 2.935045e-05 
1.413305e-04 3.000923e-05 
1.430689e-04 3.068158e-05 
1.448286e-04 3.136778e-05 
1.466100e-04 3.206811e-05 
1.484133e-04 3.278286e-05 
1.502388e-04 3.351230e-05 
1.520867e-04 3.425675e-05 
1.539574e-04 3.501650e-05 
1.558511e-04 3.579186e-05 
1.577680e-04 3.658314e-05 
1.597086e-04 3.739066e-05 
1.616730e-04 3.821475e-05 
1.636616e-04 3.905575e-05 
1.656746e-04 3.991398e-05 
1.677124e-04 4.078981e-05 
1.697753e-04 4.168357e-05 
1.718635e-04 4.259563e-05 
1.739774e-04 4.352635e-05 
1.761173e-04 4.447612e-05 
1.782836e-04 4.544530e-05 
1.804765e-04 4.643430e-05 
1.826963e-04 4.744349e-05 
1.849435e-04 4.847330e-05 
1.872183e-04 4.952412e-05 
1.895211e-04 5.059638e-05 
1.918522e-04 5.169051e-05 
1.942120e-04 5.280694e-05 
1.966008e-04 5.394611e-05 
1.990190e-04 5.510849e-05 
2.014669e-04 5.629452e-05 
2.039450e-04 5.750469e-05 
2.064535e-04 5.873946e-05 
2.089929e-04 5.999933e-05 
2.115635e-04 6.128480e-05 
2.141657e-04 6.259637e-05 
2.167999e-04 6.393456e-05 
2.194666e-04 6.529990e-05 
2.221660e-04 6.669293e-05 
2.248987e-04 6.811418e-05 
2.276649e-04 6.956423e-05 
2.304652e-04 7.104364e-05 
2.332999e-04 7.255298e-05 
2.361695e-04 7.409285e-05 
2.390744e-04 7.566385e-05 
2.420150e-04 7.726659e-05 
2.449918e-04 7.890170e-05 
2.480052e-04 8.056981e-05 
2.510557e-04 8.227157e-05 
2.541436e-04 8.400763e-05 
2.572696e-04 8.577868e-05 
2.604340e-04 8.758540e-05 
2.636374e-04 8.942848e-05 
2.668801e-04 9.130864e-05 
2.701627e-04 9.322659e-05 
2.734857e-04 9.518309e-05 
2.768496e-04 9.717887e-05 
2.802548e-04 9.921471e-05 
2.837020e-04 1.012914e-04 
2.871915e-04 1.034097e-04 
2.907240e-04 1.055704e-04 
2.942999e-04 1.077744e-04 
2.979198e-04 1.100225e-04 
3.015842e-04 1.123155e-04 
3.052937e-04 1.146544e-04 
3.090488e-04 1.170399e-04 
3.128501e-04 1.194731e-04 
3.166981e-04 1.219548e-04 
3.205935e-04 1.244859e-04 
3.245368e-04 1.270675e-04 
3.285286e-04 1.297004e-04 
3.325695e-04 1.323857e-04 
3.366601e-04 1.351243e-04 
3.408010e-04 1.379174e-04 
3.449929e-04 1.407659e-04 
3.492363e-04 1.436708e-04 
3.535319e-04 1.466334e-04 
3.578804e-04 1.496545e-04 
3.622823e-04 1.527355e-04 
3.667384e-04 1.558774e-04 
3.712492e-04 1.590813e-04 
3.758156e-04 1.623485e-04 
3.804381e-04 1.656801e-04 
3.851175e-04 1.690774e-04 
3.898545e-04 1.725416e-04 
3.946497e-04 1.760739e-04 
3.995039e-04 1.796757e-04 
4.044178e-04 1.833482e-04 
4.093921e-04 1.870928e-04 
4.144276e-04 1.909108e-04 
4.195251e-04 1.948036e-04 
4.246853e-04 1.987726e-04 
4.299089e-04 2.028191e-04 
4.351968e-04 2.069448e-04 
4.405497e-04 2.111510e-04 
4.459684e-04 2.154391e-04 
4.514539e-04 2.198109e-04 
4.570067e-04 2.242676e-04 
4.626279e-04 2.288111e-04 
4.683182e-04 2.334428e-04 
4.740786e-04 2.381643e-04 
4.799097e-04 2.429774e-04 
4.858126e-04 2.478836e-04 
4.917881e-04 2.528848e-04 
4.978371e-04 2.579825e-04 
5.039605e-04 2.631787e-04 
5.101592e-04 2.684750e-04 
5.164342e-04 2.738733e-04 
5.227863e-04 2.793755e-04 
5.292166e-04 2.849833e-04 
5.357260e-04 2.906988e-04 
5.423154e-04 2.965238e-04 
5.489859e-04 3.024604e-04 
5.557384e-04 3.085104e-04 
5.625740e-04 3.146760e-04 
5.694936e-04 3.209592e-04 
5.764984e-04 3.273621e-04 
5.835893e-04 3.338867e-04 
5.907675e-04 3.405354e-04 
5.980339e-04 3.473102e-04 
6.053897e-04 3.542134e-04 
6.128360e-04 3.612472e-04 
6.203739e-04 3.684139e-04 
6.280045e-04 3.757158e-04 
6.357290e-04 3.831553e-04 
6.435484e-04 3.907349e-04 
6.514641e-04 3.984568e-04 
6.594771e-04 4.063235e-04 
6.675887e-04 4.143377e-04 
6.758000e-04 4.225017e-04 
6.841123e-04 4.308182e-04 
6.925269e-04 4.392897e-04 
7.010450e-04 4.479189e-04 
7.096679e-04 4.567084e-04 
7.183968e-04 4.656611e-04 
7.272330e-04 4.747795e-04 
7.361780e-04 4.840666e-04 
7.452330e-04 4.935250e-04 
7.543994e-04 5.031578e-04 
7.636785e-04 5.129677e-04 
7.730717e-04 5.229577e-04 
7.825805e-04 5.331308e-04 
7.922062e-04 5.434899e-04 
8.019504e-04 5.540382e-04 
8.118144e-04 5.647787e-04 
8.217997e-04 5.757144e-04 
8.319078e-04 5.868487e-04 
8.421403e-04 5.981846e-04 
8.524986e-04 6.097255e-04 
8.629844e-04 6.214745e-04 
8.735991e-04 6.334349e-04 
8.843443e-04 6.456102e-04 
8.952218e-04 6.580037e-04 
9.062330e-04 6.706188e-04 
9.173797e-04 6.834589e-04 
9.286634e-04 6.965276e-04 
9.400860e-04 7.098284e-04 
9.516490e-04 7.233648e-04 
9.633543e-04 7.371405e-04 
9.752036e-04 7.511590e-04 
9.871986e-04 7.654240e-04 
9.993411e-04 7.799393e-04 
1.011633e-03 7.947086e-04 
1.024076e-03 8.097355e-04 
1.036672e-03 8.250241e-04 
1.049423e-03 8.405779e-04 
1.062331e-03 8.564010e-04 
1.075398e-03 8.724972e-04 
1.088625e-03 8.888705e-04 
1.102015e-03 9.055247e-04 
1.115570e-03 9.224639e-04 
1.129292e-03 9.396921e-04 
1.143182e-03 9.572133e-04 
1.157243e-03 9.750315e-04 
1.171477e-03 9.931509e-04 
1.185886e-03 1.011575e-03 
1.200473e-03 1.030309e-03 
1.215239e-03 1.049357e-03 
1.230186e-03 1.068722e-03 
1.245317e-03 1.088409e-03 
1.260635e-03 1.108422e-03 
1.276141e-03 1.128766e-03 
1.291837e-03 1.149444e-03 
1.307727e-03 1.170460e-03 
1.323812e-03 1.191820e-03 
1.340095e-03 1.213526e-03 
1.356578e-03 1.235585e-03 
1.373264e-03 1.257999e-03 
1.390155e-03 1.280772e-03 
1.407254e-03 1.303911e-03 
1.424563e-03 1.327417e-03 
1.442085e-03 1.351297e-03 
1.459823e-03 1.375553e-03 
1.477778e-03 1.400191e-03 
1.495955e-03 1.425214e-03 
1.514355e-03 1.450626e-03 
1.532982e-03 1.476432e-03 
1.551838e-03 1.502637e-03 
1.570925e-03 1.529243e-03 
1.590248e-03 1.556255e-03 
1.609808e-03 1.583678e-03 
1.629608e-03 1.611515e-03 
1.649653e-03 1.639770e-03 
1.669943e-03 1.668447e-03 
1.690484e-03 1.697550e-03 
1.711276e-03 1.727082e-03 
1.732325e-03 1.757049e-03 
1.753633e-03 1.787453e-03 
1.775202e-03 1.818297e-03 
1.797037e-03 1.849586e-03 
1.819141e-03 1.881323e-03 
1.841516e-03 1.913512e-03 
1.864167e-03 1.946155e-03 
1.887096e-03 1.979256e-03 
1.910308e-03 2.012818e-03 
1.933804e-03 2.046845e-03 
1.957590e-03 2.081338e-03 
1.981669e-03 2.116301e-03 
2.006043e-03 2.151737e-03 
2.030717e-03 2.187648e-03 
2.055695e-03 2.224036e-03 
2.080980e-03 2.260903e-03 
2.106576e-03 2.298253e-03 
2.132487e-03 2.336086e-03 
2.158717e-03 2.374406e-03 
2.185269e-03 2.413212e-03 
2.212148e-03 2.452507e-03 
2.239357e-03 2.492291e-03 
2.266901e-03 2.532567e-03 
2.294784e-03 2.573335e-03 
2.323010e-03 2.614595e-03 
2.351583e-03 2.656348e-03 
2.380508e-03 2.698594e-03 
2.409788e-03 2.741334e-03 
2.439428e-03 2.784566e-03 
2.469433e-03 2.828290e-03 
2.499807e-03 2.872506e-03 
2.530555e-03 2.917211e-03 
2.561681e-03 2.962406e-03 
2.593189e-03 3.008088e-03 
2.625086e-03 3.054256e-03 
2.657374e-03 3.100906e-03 
2.690060e-03 3.148036e-03 
2.723148e-03 3.195644e-03 
2.756642e-03 3.243725e-03 
2.790549e-03 3.292277e-03 
2.824873e-03 3.341295e-03 
2.859619e-03 3.390774e-03 
2.894792e-03 3.440710e-03 
2.930398e-03 3.491098e-03 
2.966442e-03 3.541931e-03 
3.002929e-03 3.593204e-03 
3.039865e-03 3.644909e-03 
3.077255e-03 3.697041e-03 
3.115106e-03 3.749591e-03 
3.153422e-03 3.802551e-03 
3.192209e-03 3.855913e-03 
3.231473e-03 3.909667e-03 
3.271220e-03 3.963805e-03 
3.311456e-03 4.018315e-03 
3.352187e-03 4.073188e-03 
3.393419e-03 4.128411e-03 
3.435158e-03 4.183974e-03 
3.477410e-03 4.239864e-03 
3.520182e-03 4.296067e-03 
3.563481e-03 4.352570e-03 
3.607311e-03 4.409358e-03 
3.651681e-03 4.466418e-03 
3.696597e-03 4.523732e-03 
3.742065e-03 4.581285e-03 
3.788093e-03 4.639060e-03 
3.834686e-03 4.697040e-03 
3.881853e-03 4.755204e-03 
3.929600e-03 4.813536e-03 
3.977934e-03 4.872014e-03 
4.026862e-03 4.930618e-03 
4.076393e-03 4.989326e-03 
4.126532e-03 5.048118e-03 
4.177289e-03 5.106968e-03 
4.228669e-03 5.165855e-03 
4.280682e-03 5.224753e-03 
4.333334e-03 5.283637e-03 
4.386634e-03 5.342481e-03 
4.440590e-03 5.401257e-03 
4.495209e-03 5.459938e-03 
4.550500e-03 5.518496e-03 
4.606471e-03 5.576900e-03 
4.663131e-03 5.635121e-03 
4.720487e-03 5.693127e-03 
4.778549e-03 5.750885e-03 
4.837326e-03 5.808364e-03 
4.896825e-03 5.865529e-03 
4.957056e-03 5.922345e-03 
5.018027e-03 5.978777e-03 
5.079749e-03 6.034788e-03 
5.142230e-03 6.090342e-03 
5.205479e-03 6.145400e-03 
5.269507e-03 6.199922e-03 
5.334322e-03 6.253870e-03 
5.399934e-03 6.307202e-03 
5.466353e-03 6.359877e-03 
5.533589e-03 6.411852e-03 
5.601652e-03 6.463085e-03 
5.670553e-03 6.513532e-03 
5.740301e-03 6.563148e-03 
5.810906e-03 6.611887e-03 
5.882380e-03 6.659703e-03 
5.954734e-03 6.706550e-03 
6.027977e-03 6.752380e-03 
6.102121e-03 6.797146e-03 
6.177177e-03 6.840797e-03 
6.253156e-03 6.883286e-03 
6.330070e-03 6.924562e-03 
6.407930e-03 6.964574e-03 
6.486748e-03 7.003273e-03 
6.566535e-03 7.040606e-03 
6.647303e-03 7.076523e-03 
6.729065e-03 7.110972e-03 
6.811832e-03 7.143899e-03 
6.895618e-03 7.175254e-03 
6.980434e-03 7.204984e-03 
7.066293e-03 7.233035e-03 
7.153209e-03 7.259357e-03 
7.241193e-03 7.283895e-03 
7.330260e-03 7.306599e-03 
7.420422e-03 7.327415e-03 
7.511693e-03 7.346293e-03 
7.604087e-03 7.363180e-03 
7.697617e-03 7.378027e-03 
7.792298e-03 7.390783e-03 
7.888143e-03 7.401397e-03 
7.985167e-03 7.409823e-03 
8.083385e-03 7.416011e-03 
8.182811e-03 7.419915e-03 
8.283459e-03 7.421489e-03 
8.385346e-03 7.420689e-03 
8.488486e-03 7.417471e-03 
8.592894e-03 7.411795e-03 
8.698586e-03 7.403620e-03 
8.805579e-03 7.392909e-03 
8.913888e-03 7.379624e-03 
9.023529e-03 7.363733e-03 
9.134518e-03 7.345203e-03 
9.246873e-03 7.324004e-03 
9.360609e-03 7.300111e-03 
9.475745e-03 7.273499e-03 
9.592296e-03 7.244146e-03 
9.710281e-03 7.212034e-03 
9.829718e-03 7.177150e-03 
9.950623e-03 7.139480e-03 
1.007302e-02 7.099018e-03 
1.019691e-02 7.055758e-03 
1.032234e-02 7.009702e-03 
1.044930e-02 6.960853e-03 
1.057783e-02 6.909220e-03 
1.070793e-02 6.854816e-03 
1.083964e-02 6.797659e-03 
1.097297e-02 6.737772e-03 
1.110794e-02 6.675182e-03 
1.124457e-02 6.609925e-03 
1.138287e-02 6.542038e-03 
1.152288e-02 6.471566e-03 
1.166461e-02 6.398562e-03 
1.180809e-02 6.323082e-03 
1.195333e-02 6.245189e-03 
1.210035e-02 6.164956e-03 
1.224919e-02 6.082457e-03 
1.239985e-02 5.997779e-03 
1.255237e-02 5.911013e-03 
1.270677e-02 5.822257e-03 
1.286306e-02 5.731620e-03 
1.302127e-02 5.639214e-03 
1.318144e-02 5.545163e-03 
1.334357e-02 5.449598e-03 
1.350769e-02 5.352657e-03 
1.367384e-02 5.254489e-03 
1.384203e-02 5.155249e-03 
1.401228e-02 5.055103e-03 
1.418463e-02 4.954224e-03 
1.435911e-02 4.852795e-03 
1.453572e-02 4.751008e-03 
1.471451e-02 4.649065e-03 
1.489550e-02 4.547176e-03 
1.507872e-02 4.445560e-03 
1.526418e-02 4.344446e-03 
1.545193e-02 4.244073e-03 
1.564199e-02 4.144687e-03 
1.583439e-02 4.046547e-03 
1.602915e-02 3.949918e-03 
1.622631e-02 3.855075e-03 
1.642589e-02 3.762302e-03 
1.662793e-02 3.671892e-03 
1.683246e-02 3.584148e-03 
1.703949e-02 3.499379e-03 
1.724908e-02 3.417904e-03 
1.746124e-02 3.340050e-03 
1.767602e-02 3.266152e-03 
1.789343e-02 3.196552e-03 
1.811352e-02 3.131598e-03 
1.833632e-02 3.071646e-03 
1.856185e-02 3.017059e-03 
1.879017e-02 2.968205e-03 
1.902128e-02 2.925457e-03 
1.925525e-02 2.889192e-03 
1.949209e-02 2.859794e-03 
1.973184e-02 2.837648e-03 
1.997454e-02 2.823143e-03 
2.022023e-02 2.816669e-03 
2.046894e-02 2.818620e-03 
2.072070e-02 2.829388e-03 
2.097557e-02 2.849366e-03 
2.123357e-02 2.878945e-03 
2.149474e-02 2.918516e-03 
2.175913e-02 2.968464e-03 
2.202676e-02 3.029174e-03 
2.229769e-02 3.101021e-03 
2.257195e-02 3.184378e-03 
2.284959e-02 3.279608e-03 
2.313064e-02 3.387068e-03 
2.341515e-02 3.507102e-03 
2.370315e-02 3.640047e-03 
2.399470e-02 3.786224e-03 
2.428984e-02 3.945943e-03 
2.458860e-02 4.119498e-03 
2.489104e-02 4.307167e-03 
2.519720e-02 4.509210e-03 
2.550713e-02 4.725869e-03 
2.582086e-02 4.957365e-03 
2.613846e-02 5.203895e-03 
2.645996e-02 5.465636e-03 
2.678542e-02 5.742739e-03 
2.711488e-02 6.035327e-03 
2.744839e-02 6.343498e-03 
2.778601e-02 6.667320e-03 
2.812778e-02 7.006829e-03 
2.847375e-02 7.362031e-03 
2.882398e-02 7.732898e-03 
2.917851e-02 8.119367e-03 
2.953741e-02 8.521342e-03 
2.990072e-02 8.938687e-03 
3.026850e-02 9.371228e-03 
3.064080e-02 9.818755e-03 
3.101768e-02 1.028102e-02 
3.139920e-02 1.075772e-02 
3.178541e-02 1.124852e-02 
3.217637e-02 1.175306e-02 
3.257214e-02 1.227090e-02 
3.297278e-02 1.280159e-02 
3.337834e-02 1.334462e-02 
3.378889e-02 1.389944e-02 
3.420450e-02 1.446546e-02 
3.462521e-02 1.504204e-02 
3.505110e-02 1.562849e-02 
3.548223e-02 1.622411e-02 
3.591866e-02 1.682812e-02 
3.636046e-02 1.743971e-02 
3.680770e-02 1.805805e-02 
3.726043e-02 1.868226e-02 
3.771873e-02 1.931141e-02 
3.818267e-02 1.994456e-02 
3.865232e-02 2.058071e-02 
3.912774e-02 2.121886e-02 
3.960902e-02 2.185796e-02 
4.009621e-02 2.249696e-02 
4.058939e-02 2.313476e-02 
4.108864e-02 2.377025e-02 
4.159403e-02 2.440234e-02 
4.210564e-02 2.502988e-02 
4.262354e-02 2.565175e-02 
4.314781e-02 2.626681e-02 
4.367852e-02 2.687395e-02 
4.421577e-02 2.747204e-02 
4.475962e-02 2.805997e-02 
4.531017e-02 2.863668e-02 
4.586748e-02 2.920109e-02 
4.643165e-02 2.975219e-02 
4.700276e-02 3.028900e-02 
4.758090e-02 3.081057e-02 
4.816614e-02 3.131602e-02 
4.875858e-02 3.180452e-02 
4.935831e-02 3.227531e-02 
4.996542e-02 3.272769e-02 
5.058000e-02 3.316105e-02 
5.120213e-02 3.357488e-02 
5.183192e-02 3.396874e-02 
5.246945e-02 3.434230e-02 
5.311482e-02 3.469534e-02 
5.376814e-02 3.502775e-02 
5.442948e-02 3.533956e-02 
5.509897e-02 3.563090e-02 
5.577668e-02 3.590205e-02 
5.646274e-02 3.615344e-02 
5.715723e-02 3.638563e-02 
5.786026e-02 3.659933e-02 
5.857194e-02 3.679542e-02 
5.929238e-02 3.697493e-02 
6.002167e-02 3.713908e-02 
6.075994e-02 3.728921e-02 
6.150729e-02 3.742688e-02 
6.226383e-02 3.755380e-02 
6.302967e-02 3.767185e-02 
6.380494e-02 3.778310e-02 
6.458974e-02 3.788978e-02 
6.538419e-02 3.799430e-02 
6.618842e-02 3.809924e-02 
6.700254e-02 3.820735e-02 
6.782667e-02 3.832154e-02 
6.866094e-02 3.844487e-02 
6.950546e-02 3.858058e-02 
7.036038e-02 3.873201e-02 
7.122581e-02 3.890269e-02 
7.210189e-02 3.909623e-02 
7.298875e-02 3.931638e-02 
7.388651e-02 3.956698e-02 
7.479531e-02 3.985197e-02 
7.571529e-02 4.017537e-02 
7.664659e-02 4.054126e-02 
7.758934e-02 4.095374e-02 
7.854369e-02 4.141698e-02 
7.950978e-02 4.193512e-02 
8.048775e-02 4.251232e-02 
8.147775e-02 4.315269e-02 
8.247993e-02 4.386030e-02 
8.349443e-02 4.463913e-02 
8.452141e-02 4.549311e-02 
8.556102e-02 4.642599e-02 
8.661343e-02 4.744144e-02 
8.767877e-02 4.854293e-02 
8.875722e-02 4.973376e-02 
8.984893e-02 5.101702e-02 
9.095407e-02 5.239557e-02 
9.207281e-02 5.387200e-02 
9.320531e-02 5.544866e-02 
9.435173e-02 5.712757e-02 
9.551226e-02 5.891046e-02 
9.668706e-02 6.079871e-02 
9.787631e-02 6.279336e-02 
9.908019e-02 6.489508e-02 
1.002989e-01 6.710415e-02 
1.015325e-01 6.942048e-02 
1.027814e-01 7.184354e-02 
1.040456e-01 7.437243e-02 
1.053254e-01 7.700581e-02 
1.066209e-01 7.974193e-02 
1.079323e-01 8.257862e-02 
1.092599e-01 8.551330e-02 
1.106038e-01 8.854297e-02 
1.119642e-01 9.166426e-02 
1.133414e-01 9.487340e-02 
1.147355e-01 9.816624e-02 
1.161467e-01 1.015383e-01 
1.175753e-01 1.049848e-01 
1.190215e-01 1.085006e-01 
1.204855e-01 1.120803e-01 
1.219674e-01 1.157185e-01 
1.234676e-01 1.194092e-01 
1.249863e-01 1.231466e-01 
1.265236e-01 1.269246e-01 
1.280798e-01 1.307372e-01 
1.296552e-01 1.345783e-01 
1.312500e-01 1.384418e-01 
1.328644e-01 1.423219e-01 
1.344986e-01 1.462128e-01 
1.361529e-01 1.501090e-01 
1.378276e-01 1.540053e-01 
1.395229e-01 1.578968e-01 
1.412390e-01 1.617790e-01 
1.429763e-01 1.656481e-01 
1.447349e-01 1.695006e-01 
1.465151e-01 1.733337e-01 
1.483172e-01 1.771453e-01 
1.501415e-01 1.809341e-01 
1.519883e-01 1.846993e-01 
1.538577e-01 1.884413e-01 
1.557502e-01 1.921613e-01 
1.576659e-01 1.958612e-01 
1.596052e-01 1.995442e-01 
1.615684e-01 2.032143e-01 
1.635556e-01 2.068767e-01 
1.655674e-01 2.105375e-01 
1.676039e-01 2.142042e-01 
1.696654e-01 2.178850e-01 
1.717523e-01 2.215894e-01 
1.738648e-01 2.253280e-01 
1.760034e-01 2.291125e-01 
1.781682e-01 2.329556e-01 
1.803597e-01 2.368711e-01 
1.825781e-01 2.408735e-01 
1.848238e-01 2.449787e-01 
1.870971e-01 2.492030e-01 
1.893984e-01 2.535639e-01 
1.917280e-01 2.580794e-01 
1.940863e-01 2.627681e-01 
1.964735e-01 2.676494e-01 
1.988902e-01 2.727429e-01 
2.013365e-01 2.780688e-01 
2.038130e-01 2.836472e-01 
2.063199e-01 2.894987e-01 
2.088576e-01 2.956436e-01 
2.114265e-01 3.021023e-01 
2.140271e-01 3.088948e-01 
2.166596e-01 3.160407e-01 
2.193245e-01 3.235592e-01 
2.220222e-01 3.314690e-01 
2.247531e-01 3.397876e-01 
2.275176e-01 3.485322e-01 
2.303160e-01 3.577185e-01 
2.331489e-01 3.673614e-01 
2.360166e-01 3.774745e-01 
2.389197e-01 3.880702e-01 
2.418584e-01 3.991595e-01 
2.448332e-01 4.107517e-01 
2.478447e-01 4.228550e-01 
2.508932e-01 4.354757e-01 
2.539791e-01 4.486189e-01 
2.571031e-01 4.622877e-01 
2.602655e-01 4.764840e-01 
2.634667e-01 4.912078e-01 
2.667074e-01 5.064578e-01 
2.699879e-01 5.222310e-01 
2.733087e-01 5.385233e-01 
2.766704e-01 5.553291e-01 
2.800735e-01 5.726415e-01 
2.835184e-01 5.904526e-01 
2.870056e-01 6.087537e-01 
2.905358e-01 6.275351e-01 
2.941094e-01 6.467865e-01 
2.977269e-01 6.664972e-01 
3.013890e-01 6.866563e-01 
3.050961e-01 7.072527e-01 
3.088487e-01 7.282758e-01 
3.126476e-01 7.497150e-01 
3.164932e-01 7.715606e-01 
3.203860e-01 7.938038e-01 
3.243268e-01 8.164367e-01 
3.283160e-01 8.394529e-01 
3.323543e-01 8.628478e-01 
3.364422e-01 8.866184e-01 
3.405805e-01 9.107639e-01 
3.447696e-01 9.352857e-01 
3.490103e-01 9.601878e-01 
3.533031e-01 9.854770e-01 
3.576487e-01 1.011163e+00 
3.620478e-01 1.037258e+00 
3.665010e-01 1.063778e+00 
3.710090e-01 1.090742e+00 
3.755724e-01 1.118173e+00 
3.801919e-01 1.146096e+00 
3.848683e-01 1.174541e+00 
3.896022e-01 1.203541e+00 
3.943943e-01 1.233132e+00 
3.992453e-01 1.263354e+00 
4.041560e-01 1.294249e+00 
4.091271e-01 1.325864e+00 
4.141594e-01 1.358249e+00 
4.192536e-01 1.391455e+00 
4.244104e-01 1.425538e+00 
4.296306e-01 1.460554e+00 
4.349151e-01 1.496564e+00 
4.402645e-01 1.533628e+00 
4.456798e-01 1.571811e+00 
4.511617e-01 1.611176e+00 
4.567110e-01 1.651789e+00 
4.623285e-01 1.693716e+00 
4.680151e-01 1.737024e+00 
4.737717e-01 1.781777e+00 
4.795991e-01 1.828043e+00 
4.854982e-01 1.875886e+00 
4.914698e-01 1.925368e+00 
4.975149e-01 1.976553e+00 
5.036343e-01 2.029498e+00 
5.098290e-01 2.084262e+00 
5.160999e-01 2.140898e+00 
5.224480e-01 2.199457e+00 
5.288741e-01 2.259986e+00 
5.353792e-01 2.322528e+00 
5.419644e-01 2.387122e+00 
5.486305e-01 2.453801e+00 
5.553787e-01 2.522595e+00 
5.622099e-01 2.593528e+00 
5.691250e-01 2.666617e+00 
5.761253e-01 2.741875e+00 
5.832116e-01 2.819309e+00 
5.903851e-01 2.898918e+00 
5.976469e-01 2.980697e+00 
6.049979e-01 3.064632e+00 
6.124394e-01 3.150704e+00 
6.199724e-01 3.238888e+00 
6.275980e-01 3.329149e+00 
6.353175e-01 3.421449e+00 
6.431319e-01 3.515739e+00 
6.510424e-01 3.611966e+00 
6.590503e-01 3.710069e+00 
6.671566e-01 3.809980e+00 
6.753626e-01 3.911623e+00 
6.836696e-01 4.014917e+00 
6.920787e-01 4.119772e+00 
7.005913e-01 4.226092e+00 
7.092085e-01 4.333773e+00 
7.179318e-01 4.442707e+00 
7.267624e-01 4.552777e+00 
7.357015e-01 4.663858e+00 
7.447507e-01 4.775821e+00 
7.539111e-01 4.888529e+00 
7.631842e-01 5.001840e+00 
7.725714e-01 5.115602e+00 
7.820740e-01 5.229660e+00 
7.916935e-01 5.343852e+00 
8.014313e-01 5.458008e+00 
8.112889e-01 5.571954e+00 
8.212678e-01 5.685509e+00 
8.313694e-01 5.798486e+00 
8.415952e-01 5.910692e+00 
8.519469e-01 6.021929e+00 
8.624258e-01 6.131993e+00 
8.730336e-01 6.240675e+00 
8.837720e-01 6.347759e+00 
8.946423e-01 6.453028e+00 
9.056464e-01 6.556257e+00 
9.167859e-01 6.657218e+00 
9.280624e-01 6.755679e+00 
9.394775e-01 6.851406e+00 
9.510331e-01 6.944160e+00 
9.627308e-01 7.033701e+00 
9.745724e-01 7.119787e+00 
9.865596e-01 7.202175e+00 
9.986943e-01 7.280621e+00 
1.010978e+00 7.354884e+00 
1.023413e+00 7.424722e+00 
1.036001e+00 7.489897e+00 
1.048744e+00 7.550174e+00 
1.061644e+00 7.605323e+00 
1.074702e+00 7.655122e+00 
1.087921e+00 7.699353e+00 
1.101302e+00 7.737809e+00 
1.114848e+00 7.770293e+00 
1.128561e+00 7.796620e+00 
1.142442e+00 7.816616e+00 
1.156494e+00 7.830125e+00 
1.170719e+00 7.837006e+00 
1.185119e+00 7.837134e+00 
1.199696e+00 7.830407e+00 
1.214452e+00 7.816741e+00 
1.229390e+00 7.796076e+00 
1.244511e+00 7.768375e+00 
1.259819e+00 7.733627e+00 
1.275315e+00 7.691845e+00 
1.291001e+00 7.643071e+00 
1.306880e+00 7.587374e+00 
1.322955e+00 7.524852e+00 
1.339227e+00 7.455633e+00 
1.355700e+00 7.379871e+00 
1.372375e+00 7.297751e+00 
1.389255e+00 7.209488e+00 
1.406343e+00 7.115323e+00 
1.423641e+00 7.015524e+00 
1.441152e+00 6.910387e+00 
1.458878e+00 6.800231e+00 
1.476822e+00 6.685399e+00 
1.494987e+00 6.566254e+00 
1.513375e+00 6.443178e+00 
1.531990e+00 6.316569e+00 
1.550833e+00 6.186838e+00 
1.569909e+00 6.054409e+00 
1.589218e+00 5.919710e+00 
1.608766e+00 5.783176e+00 
1.628554e+00 5.645243e+00 
1.648585e+00 5.506343e+00 
1.668862e+00 5.366905e+00 
1.689389e+00 5.227349e+00 
1.710169e+00 5.088082e+00 
1.731204e+00 4.949498e+00 
1.752498e+00 4.811972e+00 
1.774054e+00 4.675861e+00 
1.795874e+00 4.541498e+00 
1.817964e+00 4.409191e+00 
1.840325e+00 4.279223e+00 
1.862961e+00 4.151850e+00 
1.885875e+00 4.027296e+00 
1.909071e+00 3.905759e+00 
1.932553e+00 3.787404e+00 
1.956323e+00 3.672368e+00 
1.980386e+00 3.560756e+00 
2.004745e+00 3.452646e+00 
2.029403e+00 3.348087e+00 
2.054365e+00 3.247098e+00 
2.079633e+00 3.149678e+00 
2.105213e+00 3.055797e+00 
2.131107e+00 2.965405e+00 
2.157320e+00 2.878434e+00 
2.183855e+00 2.794795e+00 
2.210716e+00 2.714387e+00 
2.237908e+00 2.637094e+00 
2.265434e+00 2.562792e+00 
2.293299e+00 2.491347e+00 
2.321507e+00 2.422620e+00 
2.350061e+00 2.356469e+00 
2.378967e+00 2.292750e+00 
2.408228e+00 2.231319e+00 
2.437849e+00 2.172034e+00 
2.467835e+00 2.114754e+00 
2.498189e+00 2.059343e+00 
2.528917e+00 2.005667e+00 
2.560023e+00 1.953596e+00 
2.591511e+00 1.903008e+00 
2.623387e+00 1.853785e+00 
2.655654e+00 1.805816e+00 
2.688319e+00 1.758997e+00 
2.721385e+00 1.713232e+00 
2.754858e+00 1.668430e+00 
2.788743e+00 1.624511e+00 
2.823044e+00 1.581399e+00 
2.857768e+00 1.539025e+00 
2.892918e+00 1.497329e+00 
2.928501e+00 1.456255e+00 
2.964522e+00 1.415756e+00 
3.000986e+00 1.375790e+00 
3.037898e+00 1.336321e+00 
3.075264e+00 1.297321e+00 
3.113090e+00 1.258765e+00 
3.151381e+00 1.220637e+00 
3.190143e+00 1.182923e+00 
3.229381e+00 1.145617e+00 
3.269103e+00 1.108715e+00 
3.309313e+00 1.072220e+00 
3.350017e+00 1.036137e+00 
3.391222e+00 1.000475e+00 
3.432934e+00 9.652475e-01 
3.475159e+00 9.304691e-01 
3.517904e+00 8.961579e-01 
3.561174e+00 8.623335e-01 
3.604977e+00 8.290175e-01 
3.649318e+00 7.962326e-01 
3.694204e+00 7.640023e-01 
3.739643e+00 7.323505e-01 
3.785641e+00 7.013013e-01 
3.832204e+00 6.708785e-01 
3.879340e+00 6.411053e-01 
3.927056e+00 6.120041e-01 
3.975359e+00 5.835960e-01 
4.024256e+00 5.559007e-01 
4.073754e+00 5.289365e-01 
4.123861e+00 5.027195e-01 
4.174585e+00 4.772641e-01 
4.225932e+00 4.525823e-01 
4.277911e+00 4.286843e-01 
4.330530e+00 4.055776e-01 
4.383795e+00 3.832678e-01 
4.437716e+00 3.617579e-01 
4.492300e+00 3.410487e-01 
4.547555e+00 3.211388e-01 
4.603490e+00 3.020247e-01 
4.660113e+00 2.837008e-01 
4.717432e+00 2.661593e-01 
4.775457e+00 2.493909e-01 
4.834195e+00 2.333844e-01 
4.893655e+00 2.181269e-01 
4.953847e+00 2.036041e-01 
5.014780e+00 1.898005e-01 
5.076461e+00 1.766993e-01 
5.138902e+00 1.642826e-01 
5.202110e+00 1.525318e-01 
5.266096e+00 1.414272e-01 
5.330869e+00 1.309487e-01 
5.396439e+00 1.210756e-01 
5.462815e+00 1.117869e-01 
5.530008e+00 1.030609e-01 
5.598027e+00 9.487626e-02 
5.666883e+00 8.721107e-02 
5.736585e+00 8.004359e-02 
5.807145e+00 7.335211e-02 
5.878573e+00 6.711503e-02 
5.950880e+00 6.131096e-02 
6.024075e+00 5.591875e-02 
6.098172e+00 5.091759e-02 
6.173179e+00 4.628701e-02 
6.249109e+00 4.200697e-02 
6.325973e+00 3.805787e-02 
6.403783e+00 3.442062e-02 
6.482549e+00 3.107665e-02 
6.562285e+00 2.800796e-02 
6.643001e+00 2.519712e-02 
6.724710e+00 2.262732e-02 
6.807423e+00 2.028239e-02 
6.891155e+00 1.814678e-02 
6.975916e+00 1.620561e-02 
7.061720e+00 1.444469e-02 
7.148579e+00 1.285048e-02 
7.236506e+00 1.141011e-02 
7.325515e+00 1.011141e-02 
7.415619e+00 8.942857e-03 
7.506831e+00 7.893609e-03 
7.599165e+00 6.953469e-03 
7.692635e+00 6.112880e-03 
7.787255e+00 5.362911e-03 
7.883038e+00 4.695240e-03 
7.979999e+00 4.102130e-03 
8.078153e+00 3.576412e-03 
8.177514e+00 3.111460e-03 
8.278098e+00 2.701167e-03 
8.379918e+00 2.339921e-03 
8.482991e+00 2.022578e-03 
8.587332e+00 1.744439e-03 
8.692956e+00 1.501220e-03 
8.799880e+00 1.289029e-03 
8.908118e+00 1.104339e-03 
9.017688e+00 9.439628e-04 
9.128606e+00 8.050296e-04 
9.240888e+00 6.849587e-04 
9.354551e+00 5.814384e-04 
9.469612e+00 4.924032e-04 
9.586088e+00 4.160127e-04 
9.703997e+00 3.506321e-04 
9.823356e+00 2.948131e-04 
9.944183e+00 2.472761e-04 
1.006650e+01 2.068941e-04 
1.019031e+01 1.726771e-04 
1.031566e+01 1.437579e-04 
1.044254e+01 1.193793e-04 
1.057098e+01 9.888171e-05 
1.070100e+01 8.169247e-05 
1.083263e+01 6.731569e-05 
1.096587e+01 5.532325e-05 
1.110075e+01 4.534662e-05 
1.123729e+01 3.706949e-05 
1.137551e+01 3.022115e-05 
1.151542e+01 2.457063e-05 
1.165706e+01 1.992143e-05 
1.180045e+01 1.610687e-05 
1.194559e+01 1.298602e-05 
1.209252e+01 1.044004e-05 
1.224126e+01 8.369067e-06 
1.239183e+01 6.689400e-06 
1.254425e+01 5.331131e-06 
1.269854e+01 4.236041e-06 
1.285473e+01 3.355797e-06 
1.301285e+01 2.650404e-06 
1.317290e+01 2.086869e-06 
1.333493e+01 1.638063e-06 
1.349895e+01 1.281751e-06 
1.366499e+01 9.997688e-07 
1.383307e+01 7.773264e-07 
1.400321e+01 6.024208e-07 
1.417545e+01 4.653435e-07 
1.434981e+01 3.582687e-07 
1.452631e+01 2.749096e-07 
1.470499e+01 2.102328e-07 
1.488586e+01 1.602228e-07 
1.506896e+01 1.216873e-07 
1.525430e+01 9.209710e-08 
1.544193e+01 6.945605e-08 
1.563187e+01 5.219397e-08 
1.582414e+01 3.908043e-08 
1.601878e+01 2.915477e-08 
1.621581e+01 2.166972e-08 
1.641526e+01 1.604622e-08 
1.661717e+01 1.183722e-08 
1.682156e+01 8.698923e-09 
1.702847e+01 6.367984e-09 
1.723792e+01 4.643444e-09 
1.744994e+01 3.372572e-09 
1.766458e+01 2.439754e-09 
1.788185e+01 1.757823e-09 
1.810180e+01 1.261330e-09 
1.832445e+01 9.013379e-10 
1.854984e+01 6.414036e-10 
1.877800e+01 4.545064e-10 
1.900897e+01 3.206956e-10 
1.924278e+01 2.253045e-10 
1.947947e+01 1.575976e-10 
1.971907e+01 1.097518e-10 
1.996161e+01 7.609117e-11 
2.020714e+01 5.251654e-11 
2.045569e+01 3.608074e-11 
2.070729e+01 2.467461e-11 
2.096199e+01 1.679569e-11 
2.121982e+01 1.137879e-11 
2.148083e+01 7.672278e-12 
2.174504e+01 5.148251e-12 
2.201251e+01 3.437792e-12 
2.228326e+01 2.284340e-12 
2.255734e+01 1.510357e-12 
2.283480e+01 9.936029e-13 
2.311567e+01 6.503339e-13 
2.339999e+01 4.234735e-13 
2.368781e+01 2.743204e-13 
2.397917e+01 1.767695e-13 
2.427411e+01 1.133050e-13 
2.457269e+01 7.223672e-14 
2.487493e+01 4.580460e-14 
2.518089e+01 2.888527e-14 
2.549062e+01 1.811483e-14 
2.580415e+01 1.129682e-14 
2.612154e+01 7.005118e-15 
2.644284e+01 4.319022e-15 
2.676808e+01 2.647517e-15 
2.709733e+01 1.613422e-15 
2.743063e+01 9.774281e-16 
2.776803e+01 5.886014e-16 
2.810957e+01 3.523129e-16 
2.845532e+01 2.095933e-16 
2.880532e+01 1.239192e-16 
2.915963e+01 7.280846e-17 
2.951829e+01 4.250861e-17 
2.988136e+01 2.465999e-17 
3.024891e+01 1.421342e-17 
3.062097e+01 8.138828e-18 
3.099760e+01 4.629675e-18 
3.137888e+01 2.615963e-18 
3.176484e+01 1.468154e-18 
3.215554e+01 8.183459e-19 
3.255106e+01 4.529941e-19 
3.295143e+01 2.490024e-19 
3.335674e+01 1.359046e-19 
3.376702e+01 7.364589e-20 
3.418236e+01 3.961961e-20 
3.460280e+01 2.115840e-20 
3.502842e+01 1.121581e-20 
3.545927e+01 5.900926e-21 
3.589542e+01 3.081231e-21 
3.633693e+01 3.600105e-22 
3.678387e+01 1.780355e-22 
3.723631e+01 8.726758e-23 
3.769432e+01 4.239426e-23 
3.815796e+01 2.040895e-23 
3.862730e+01 9.735207e-24 
3.910242e+01 4.600777e-24 
3.958338e+01 2.153916e-24 
4.007026e+01 9.988202e-25 
4.056312e+01 4.587284e-25 
4.106205e+01 2.086325e-25 
4.156711e+01 9.395365e-26 
4.207838e+01 4.188877e-26 
4.259595e+01 1.848758e-26 
4.311988e+01 8.076184e-27 
4.365025e+01 3.491572e-27 
4.418715e+01 1.493718e-27 
4.473065e+01 6.322550e-28 
4.528084e+01 2.647492e-28 
4.583779e+01 1.096573e-28 
4.640160e+01 4.492027e-29 
4.697234e+01 1.819656e-29 
4.755010e+01 7.288164e-30 
4.813497e+01 2.885809e-30 
4.872703e+01 1.129473e-30 
4.932637e+01 4.368983e-31 
4.993308e+01 1.670003e-31 
5.054726e+01 6.306996e-32 
5.116899e+01 2.353048e-32 
5.179837e+01 8.671139e-33 
5.243549e+01 3.155670e-33 
5.308045e+01 1.133991e-33 
5.373333e+01 4.023103e-34 
5.439425e+01 1.408889e-34 
5.506330e+01 4.869520e-35 
5.574058e+01 1.660797e-35 
5.642619e+01 5.588511e-36 
5.712023e+01 1.854967e-36 
5.782281e+01 6.072835e-37 
5.853403e+01 0.000000e+00 
5.925400e+01 0.000000e+00 
5.998283e+01 0.000000e+00 
6.072062e+01 0.000000e+00 
6.146748e+01 0.000000e+00 
6.222353e+01 0.000000e+00 
6.298888e+01 0.000000e+00 
6.376364e+01 0.000000e+00 
6.454793e+01 0.000000e+00 
6.534187e+01 0.000000e+00 
6.614558e+01 0.000000e+00 
6.695917e+01 0.000000e+00 
6.778277e+01 0.000000e+00 
6.861650e+01 0.000000e+00 
6.946048e+01 0.000000e+00 
7.031484e+01 0.000000e+00 
7.117971e+01 0.000000e+00 
7.205523e+01 0.000000e+00 
7.294150e+01 0.000000e+00 
7.383869e+01 0.000000e+00 
7.474690e+01 0.000000e+00 
7.566629e+01 0.000000e+00 
7.659698e+01 0.000000e+00 
7.753913e+01 0.000000e+00 
7.849286e+01 0.000000e+00 
7.945832e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.561644e-05 1.298973e-01 
8.666952e-05 1.325928e-01 
8.773556e-05 1.353439e-01 
8.881470e-05 1.381519e-01 
8.990712e-05 1.410178e-01 
9.101298e-05 1.439429e-01 
9.213244e-05 1.469283e-01 
9.326567e-05 1.499754e-01 
9.441284e-05 1.530852e-01 
9.557412e-05 1.562593e-01 
9.674968e-05 1.594988e-01 
9.793970e-05 1.628050e-01 
9.914436e-05 1.661795e-01 
1.003638e-04 1.696235e-01 
1.015983e-04 1.731384e-01 
1.028480e-04 1.767258e-01 
1.041130e-04 1.803871e-01 
1.053936e-04 1.841238e-01 
1.066899e-04 1.879374e-01 
1.080022e-04 1.918296e-01 
1.093306e-04 1.958018e-01 
1.106754e-04 1.998558e-01 
1.120367e-04 2.039933e-01 
1.134148e-04 2.082158e-01 
1.148098e-04 2.125252e-01 
1.162219e-04 2.169232e-01 
1.176515e-04 2.214117e-01 
1.190986e-04 2.259924e-01 
1.205635e-04 2.306672e-01 
1.220464e-04 2.354381e-01 
1.235476e-04 2.403070e-01 
1.250672e-04 2.452759e-01 
1.266055e-04 2.503468e-01 
1.281628e-04 2.555218e-01 
1.297392e-04 2.608030e-01 
1.313350e-04 2.661926e-01 
1.329504e-04 2.716927e-01 
1.345857e-04 2.773057e-01 
1.362411e-04 2.830337e-01 
1.379169e-04 2.888791e-01 
1.396132e-04 2.948444e-01 
1.413305e-04 3.009319e-01 
1.430689e-04 3.071440e-01 
1.448286e-04 3.134834e-01 
1.466100e-04 3.199526e-01 
1.484133e-04 3.265542e-01 
1.502388e-04 3.332908e-01 
1.520867e-04 3.401653e-01 
1.539574e-04 3.471804e-01 
1.558511e-04 3.543389e-01 
1.577680e-04 3.616437e-01 
1.597086e-04 3.690978e-01 
1.616730e-04 3.767041e-01 
1.636616e-04 3.844658e-01 
1.656746e-04 3.923860e-01 
1.677124e-04 4.004678e-01 
1.697753e-04 4.087145e-01 
1.718635e-04 4.171295e-01 
1.739774e-04 4.257160e-01 
1.761173e-04 4.344776e-01 
1.782836e-04 4.434178e-01 
1.804765e-04 4.525401e-01 
1.826963e-04 4.618481e-01 
1.849435e-04 4.713457e-01 
1.872183e-04 4.810366e-01 
1.895211e-04 4.909246e-01 
1.918522e-04 5.010138e-01 
1.942120e-04 5.113080e-01 
1.966008e-04 5.218116e-01 
1.990190e-04 5.325285e-01 
2.014669e-04 5.434631e-01 
2.039450e-04 5.546197e-01 
2.064535e-04 5.660027e-01 
2.089929e-04 5.776167e-01 
2.115635e-04 5.894662e-01 
2.141657e-04 6.015559e-01 
2.167999e-04 6.138906e-01 
2.194666e-04 6.264752e-01 
2.221660e-04 6.393147e-01 
2.248987e-04 6.524140e-01 
2.276649e-04 6.657783e-01 
2.304652e-04 6.794130e-01 
2.332999e-04 6.933233e-01 
2.361695e-04 7.075146e-01 
2.390744e-04 7.219927e-01 
2.420150e-04 7.367630e-01 
2.449918e-04 7.518314e-01 
2.480052e-04 7.672039e-01 
2.510557e-04 7.828862e-01 
2.541436e-04 7.988847e-01 
2.572696e-04 8.152054e-01 
2.604340e-04 8.318548e-01 
2.636374e-04 8.488393e-01 
2.668801e-04 8.661655e-01 
2.701627e-04 8.838400e-01 
2.734857e-04 9.018697e-01 
2.768496e-04 9.202617e-01 
2.802548e-04 9.390228e-01 
2.837020e-04 9.581605e-01 
2.871915e-04 9.776820e-01 
2.907240e-04 9.975949e-01 
2.942999e-04 1.017907e+00 
2.979198e-04 1.038625e+00 
3.015842e-04 1.059759e+00 
3.052937e-04 1.081314e+00 
3.090488e-04 1.103301e+00 
3.128501e-04 1.125728e+00 
3.166981e-04 1.148602e+00 
3.205935e-04 1.171932e+00 
3.245368e-04 1.195728e+00 
3.285286e-04 1.219999e+00 
3.325695e-04 1.244753e+00 
3.366601e-04 1.269999e+00 
3.408010e-04 1.295748e+00 
3.449929e-04 1.322010e+00 
3.492363e-04 1.348793e+00 
3.535319e-04 1.376108e+00 
3.578804e-04 1.403965e+00 
3.622823e-04 1.432374e+00 
3.667384e-04 1.461347e+00 
3.712492e-04 1.490894e+00 
3.758156e-04 1.521025e+00 
3.804381e-04 1.551753e+00 
3.851175e-04 1.583088e+00 
3.898545e-04 1.615042e+00 
3.946497e-04 1.647626e+00 
3.995039e-04 1.680853e+00 
4.044178e-04 1.714736e+00 
4.093921e-04 1.749285e+00 
4.144276e-04 1.784514e+00 
4.195251e-04 1.820437e+00 
4.246853e-04 1.857065e+00 
4.299089e-04 1.894412e+00 
4.351968e-04 1.932492e+00 
4.405497e-04 1.971318e+00 
4.459684e-04 2.010905e+00 
4.514539e-04 2.051266e+00 
4.570067e-04 2.092417e+00 
4.626279e-04 2.134371e+00 
4.683182e-04 2.177144e+00 
4.740786e-04 2.220752e+00 
4.799097e-04 2.265209e+00 
4.858126e-04 2.310532e+00 
4.917881e-04 2.356736e+00 
4.978371e-04 2.403838e+00 
5.039605e-04 2.451854e+00 
5.101592e-04 2.500802e+00 
5.164342e-04 2.550698e+00 
5.227863e-04 2.601560e+00 
5.292166e-04 2.653405e+00 
5.357260e-04 2.706251e+00 
5.423154e-04 2.760118e+00 
5.489859e-04 2.815023e+00 
5.557384e-04 2.870985e+00 
5.625740e-04 2.928024e+00 
5.694936e-04 2.986159e+00 
5.764984e-04 3.045410e+00 
5.835893e-04 3.105796e+00 
5.907675e-04 3.167340e+00 
5.980339e-04 3.230060e+00 
6.053897e-04 3.293980e+00 
6.128360e-04 3.359119e+00 
6.203739e-04 3.425499e+00 
6.280045e-04 3.493144e+00 
6.357290e-04 3.562075e+00 
6.435484e-04 3.632315e+00 
6.514641e-04 3.703888e+00 
6.594771e-04 3.776816e+00 
6.675887e-04 3.851124e+00 
6.758000e-04 3.926837e+00 
6.841123e-04 4.003978e+00 
6.925269e-04 4.082572e+00 
7.010450e-04 4.162646e+00 
7.096679e-04 4.244225e+00 
7.183968e-04 4.327334e+00 
7.272330e-04 4.412001e+00 
7.361780e-04 4.498252e+00 
7.452330e-04 4.586115e+00 
7.543994e-04 4.675616e+00 
7.636785e-04 4.766785e+00 
7.730717e-04 4.859650e+00 
7.825805e-04 4.954239e+00 
7.922062e-04 5.050582e+00 
8.019504e-04 5.148709e+00 
8.118144e-04 5.248649e+00 
8.217997e-04 5.350433e+00 
8.319078e-04 5.454091e+00 
8.421403e-04 5.559656e+00 
8.524986e-04 5.667159e+00 
8.629844e-04 5.776631e+00 
8.735991e-04 5.888106e+00 
8.843443e-04 6.001617e+00 
8.952218e-04 6.117196e+00 
9.062330e-04 6.234877e+00 
9.173797e-04 6.354695e+00 
9.286634e-04 6.476685e+00 
9.400860e-04 6.600881e+00 
9.516490e-04 6.727319e+00 
9.633543e-04 6.856035e+00 
9.752036e-04 6.987065e+00 
9.871986e-04 7.120445e+00 
9.993411e-04 7.256214e+00 
1.011633e-03 7.394408e+00 
1.024076e-03 7.535066e+00 
1.036672e-03 7.678225e+00 
1.049423e-03 7.823926e+00 
1.062331e-03 7.972206e+00 
1.075398e-03 8.123106e+00 
1.088625e-03 8.276666e+00 
1.102015e-03 8.432926e+00 
1.115570e-03 8.591927e+00 
1.129292e-03 8.753710e+00 
1.143182e-03 8.918317e+00 
1.157243e-03 9.085790e+00 
1.171477e-03 9.256172e+00 
1.185886e-03 9.429504e+00 
1.200473e-03 9.605831e+00 
1.215239e-03 9.785196e+00 
1.230186e-03 9.967643e+00 
1.245317e-03 1.015322e+01 
1.260635e-03 1.034196e+01 
1.276141e-03 1.053392e+01 
1.291837e-03 1.072914e+01 
1.307727e-03 1.092766e+01 
1.323812e-03 1.112954e+01 
1.340095e-03 1.133481e+01 
1.356578e-03 1.154354e+01 
1.373264e-03 1.175575e+01 
1.390155e-03 1.197150e+01 
1.407254e-03 1.219083e+01 
1.424563e-03 1.241380e+01 
1.442085e-03 1.264045e+01 
1.459823e-03 1.287083e+01 
1.477778e-03 1.310498e+01 
1.495955e-03 1.334296e+01 
1.514355e-03 1.358481e+01 
1.532982e-03 1.383059e+01 
1.551838e-03 1.408033e+01 
1.570925e-03 1.433409e+01 
1.590248e-03 1.459192e+01 
1.609808e-03 1.485387e+01 
1.629608e-03 1.511998e+01 
1.649653e-03 1.539031e+01 
1.669943e-03 1.566490e+01 
1.690484e-03 1.594380e+01 
1.711276e-03 1.622706e+01 
1.732325e-03 1.651473e+01 
1.753633e-03 1.680686e+01 
1.775202e-03 1.710349e+01 
1.797037e-03 1.740468e+01 
1.819141e-03 1.771047e+01 
1.841516e-03 1.802091e+01 
1.864167e-03 1.833605e+01 
1.887096e-03 1.865593e+01 
1.910308e-03 1.898060e+01 
1.933804e-03 1.931011e+01 
1.957590e-03 1.964450e+01 
1.981669e-03 1.998382e+01 
2.006043e-03 2.032812e+01 
2.030717e-03 2.067743e+01 
2.055695e-03 2.103180e+01 
2.080980e-03 2.139128e+01 
2.106576e-03 2.175590e+01 
2.132487e-03 2.212571e+01 
2.158717e-03 2.250076e+01 
2.185269e-03 2.288107e+01 
2.212148e-03 2.326669e+01 
2.239357e-03 2.365765e+01 
2.266901e-03 2.405400e+01 
2.294784e-03 2.445577e+01 
2.323010e-03 2.486299e+01 
2.351583e-03 2.527571e+01 
2.380508e-03 2.569394e+01 
2.409788e-03 2.611773e+01 
2.439428e-03 2.654709e+01 
2.469433e-03 2.698207e+01 
2.499807e-03 2.742269e+01 
2.530555e-03 2.786897e+01 
2.561681e-03 2.832093e+01 
2.593189e-03 2.877861e+01 
2.625086e-03 2.924201e+01 
2.657374e-03 2.971117e+01 
2.690060e-03 3.018608e+01 
2.723148e-03 3.066678e+01 
2.756642e-03 3.115327e+01 
2.790549e-03 3.164555e+01 
2.824873e-03 3.214365e+01 
2.859619e-03 3.264756e+01 
2.894792e-03 3.315730e+01 
2.930398e-03 3.367285e+01 
2.966442e-03 3.419421e+01 
3.002929e-03 3.472140e+01 
3.039865e-03 3.525438e+01 
3.077255e-03 3.579317e+01 
3.115106e-03 3.633773e+01 
3.153422e-03 3.688807e+01 
3.192209e-03 3.744415e+01 
3.231473e-03 3.800596e+01 
3.271220e-03 3.857347e+01 
3.311456e-03 3.914664e+01 
3.352187e-03 3.972546e+01 
3.393419e-03 4.030988e+01 
3.435158e-03 4.089986e+01 
3.477410e-03 4.149536e+01 
3.520182e-03 4.209633e+01 
3.563481e-03 4.270272e+01 
3.607311e-03 4.331448e+01 
3.651681e-03 4.393153e+01 
3.696597e-03 4.455383e+01 
3.742065e-03 4.518130e+01 
3.788093e-03 4.581387e+01 
3.834686e-03 4.645146e+01 
3.881853e-03 4.709399e+01 
3.929600e-03 4.774137e+01 
3.977934e-03 4.839351e+01 
4.026862e-03 4.905032e+01 
4.076393e-03 4.971168e+01 
4.126532e-03 5.037750e+01 
4.177289e-03 5.104766e+01 
4.228669e-03 5.172205e+01 
4.280682e-03 5.240053e+01 
4.333334e-03 5.308299e+01 
4.386634e-03 5.376929e+01 
4.440590e-03 5.445928e+01 
4.495209e-03 5.515283e+01 
4.550500e-03 5.584978e+01 
4.606471e-03 5.654998e+01 
4.663131e-03 5.725325e+01 
4.720487e-03 5.795944e+01 
4.778549e-03 5.866837e+01 
4.837326e-03 5.937985e+01 
4.896825e-03 6.009370e+01 
4.957056e-03 6.080973e+01 
5.018027e-03 6.152773e+01 
5.079749e-03 6.224749e+01 
5.142230e-03 6.296882e+01 
5.205479e-03 6.369148e+01 
5.269507e-03 6.441526e+01 
5.334322e-03 6.513991e+01 
5.399934e-03 6.586522e+01 
5.466353e-03 6.659092e+01 
5.533589e-03 6.731676e+01 
5.601652e-03 6.804251e+01 
5.670553e-03 6.876788e+01 
5.740301e-03 6.949261e+01 
5.810906e-03 7.021643e+01 
5.882380e-03 7.093906e+01 
5.954734e-03 7.166020e+01 
6.027977e-03 7.237957e+01 
6.102121e-03 7.309687e+01 
6.177177e-03 7.381178e+01 
6.253156e-03 7.452401e+01 
6.330070e-03 7.523324e+01 
6.407930e-03 7.593914e+01 
6.486748e-03 7.664140e+01 
6.566535e-03 7.733967e+01 
6.647303e-03 7.803363e+01 
6.729065e-03 7.872294e+01 
6.811832e-03 7.940724e+01 
6.895618e-03 8.008620e+01 
6.980434e-03 8.075946e+01 
7.066293e-03 8.142666e+01 
7.153209e-03 8.208745e+01 
7.241193e-03 8.274146e+01 
7.330260e-03 8.338834e+01 
7.420422e-03 8.402771e+01 
7.511693e-03 8.465920e+01 
7.604087e-03 8.528244e+01 
7.697617e-03 8.589707e+01 
7.792298e-03 8.650271e+01 
7.888143e-03 8.709899e+01 
7.985167e-03 8.768553e+01 
8.083385e-03 8.826196e+01 
8.182811e-03 8.882791e+01 
8.283459e-03 8.938302e+01 
8.385346e-03 8.992690e+01 
8.488486e-03 9.045921e+01 
8.592894e-03 9.097957e+01 
8.698586e-03 9.148763e+01 
8.805579e-03 9.198303e+01 
8.913888e-03 9.246543e+01 
9.023529e-03 9.293447e+01 
9.134518e-03 9.338983e+01 
9.246873e-03 9.383117e+01 
9.360609e-03 9.425816e+01 
9.475745e-03 9.467050e+01 
9.592296e-03 9.506787e+01 
9.710281e-03 9.544997e+01 
9.829718e-03 9.581653e+01 
9.950623e-03 9.616726e+01 
1.007302e-02 9.650190e+01 
1.019691e-02 9.682019e+01 
1.032234e-02 9.712191e+01 
1.044930e-02 9.740682e+01 
1.057783e-02 9.767472e+01 
1.070793e-02 9.792541e+01 
1.083964e-02 9.815871e+01 
1.097297e-02 9.837447e+01 
1.110794e-02 9.857255e+01 
1.124457e-02 9.875281e+01 
1.138287e-02 9.891516e+01 
1.152288e-02 9.905952e+01 
1.166461e-02 9.918582e+01 
1.180809e-02 9.929402e+01 
1.195333e-02 9.938412e+01 
1.210035e-02 9.945611e+01 
1.224919e-02 9.951003e+01 
1.239985e-02 9.954594e+01 
1.255237e-02 9.956392e+01 
1.270677e-02 9.956408e+01 
1.286306e-02 9.954656e+01 
1.302127e-02 9.951153e+01 
1.318144e-02 9.945917e+01 
1.334357e-02 9.938972e+01 
1.350769e-02 9.930343e+01 
1.367384e-02 9.920058e+01 
1.384203e-02 9.908149e+01 
1.401228e-02 9.894651e+01 
1.418463e-02 9.879601e+01 
1.435911e-02 9.863040e+01 
1.453572e-02 9.845014e+01 
1.471451e-02 9.825569e+01 
1.489550e-02 9.804756e+01 
1.507872e-02 9.782630e+01 
1.526418e-02 9.759248e+01 
1.545193e-02 9.734671e+01 
1.564199e-02 9.708964e+01 
1.583439e-02 9.682193e+01 
1.602915e-02 9.654430e+01 
1.622631e-02 9.625749e+01 
1.642589e-02 9.596226e+01 
1.662793e-02 9.565942e+01 
1.683246e-02 9.534981e+01 
1.703949e-02 9.503430e+01 
1.724908e-02 9.471377e+01 
1.746124e-02 9.438915e+01 
1.767602e-02 9.406139e+01 
1.789343e-02 9.373147e+01 
1.811352e-02 9.340040e+01 
1.833632e-02 9.306920e+01 
1.856185e-02 9.273892e+01 
1.879017e-02 9.241064e+01 
1.902128e-02 9.208546e+01 
1.925525e-02 9.176447e+01 
1.949209e-02 9.144881e+01 
1.973184e-02 9.113962e+01 
1.997454e-02 9.083806e+01 
2.022023e-02 9.054530e+01 
2.046894e-02 9.026249e+01 
2.072070e-02 8.999084e+01 
2.097557e-02 8.973151e+01 
2.123357e-02 8.948569e+01 
2.149474e-02 8.925456e+01 
2.175913e-02 8.903930e+01 
2.202676e-02 8.884108e+01 
2.229769e-02 8.866106e+01 
2.257195e-02 8.850038e+01 
2.284959e-02 8.836017e+01 
2.313064e-02 8.824155e+01 
2.341515e-02 8.814559e+01 
2.370315e-02 8.807335e+01 
2.399470e-02 8.802588e+01 
2.428984e-02 8.800416e+01 
2.458860e-02 8.800915e+01 
2.489104e-02 8.804177e+01 
2.519720e-02 8.810291e+01 
2.550713e-02 8.819338e+01 
2.582086e-02 8.831396e+01 
2.613846e-02 8.846539e+01 
2.645996e-02 8.864832e+01 
2.678542e-02 8.886335e+01 
2.711488e-02 8.911104e+01 
2.744839e-02 8.939184e+01 
2.778601e-02 8.970616e+01 
2.812778e-02 9.005432e+01 
2.847375e-02 9.043657e+01 
2.882398e-02 9.085308e+01 
2.917851e-02 9.130391e+01 
2.953741e-02 9.178908e+01 
2.990072e-02 9.230848e+01 
3.026850e-02 9.286192e+01 
3.064080e-02 9.344914e+01 
3.101768e-02 9.406974e+01 
3.139920e-02 9.472326e+01 
3.178541e-02 9.540911e+01 
3.217637e-02 9.612664e+01 
3.257214e-02 9.687505e+01 
3.297278e-02 9.765346e+01 
3.337834e-02 9.846090e+01 
3.378889e-02 9.929628e+01 
3.420450e-02 1.001584e+02 
3.462521e-02 1.010460e+02 
3.505110e-02 1.019576e+02 
3.548223e-02 1.028918e+02 
3.591866e-02 1.038470e+02 
3.636046e-02 1.048214e+02 
3.680770e-02 1.058133e+02 
3.726043e-02 1.068208e+02 
3.771873e-02 1.078420e+02 
3.818267e-02 1.088747e+02 
3.865232e-02 1.099168e+02 
3.912774e-02 1.109662e+02 
3.960902e-02 1.120205e+02 
4.009621e-02 1.130774e+02 
4.058939e-02 1.141345e+02 
4.108864e-02 1.151892e+02 
4.159403e-02 1.162391e+02 
4.210564e-02 1.172815e+02 
4.262354e-02 1.183140e+02 
4.314781e-02 1.193338e+02 
4.367852e-02 1.203384e+02 
4.421577e-02 1.213249e+02 
4.475962e-02 1.222909e+02 
4.531017e-02 1.232336e+02 
4.586748e-02 1.241504e+02 
4.643165e-02 1.250386e+02 
4.700276e-02 1.258957e+02 
4.758090e-02 1.267192e+02 
4.816614e-02 1.275064e+02 
4.875858e-02 1.282551e+02 
4.935831e-02 1.289629e+02 
4.996542e-02 1.296275e+02 
5.058000e-02 1.302467e+02 
5.120213e-02 1.308185e+02 
5.183192e-02 1.313409e+02 
5.246945e-02 1.318121e+02 
5.311482e-02 1.322304e+02 
5.376814e-02 1.325942e+02 
5.442948e-02 1.329023e+02 
5.509897e-02 1.331532e+02 
5.577668e-02 1.333461e+02 
5.646274e-02 1.334800e+02 
5.715723e-02 1.335541e+02 
5.786026e-02 1.335682e+02 
5.857194e-02 1.335218e+02 
5.929238e-02 1.334148e+02 
6.002167e-02 1.332475e+02 
6.075994e-02 1.330201e+02 
6.150729e-02 1.327332e+02 
6.226383e-02 1.323877e+02 
6.302967e-02 1.319846e+02 
6.380494e-02 1.315250e+02 
6.458974e-02 1.310105e+02 
6.538419e-02 1.304429e+02 
6.618842e-02 1.298239e+02 
6.700254e-02 1.291559e+02 
6.782667e-02 1.284412e+02 
6.866094e-02 1.276823e+02 
6.950546e-02 1.268821e+02 
7.036038e-02 1.260435e+02 
7.122581e-02 1.251699e+02 
7.210189e-02 1.242644e+02 
7.298875e-02 1.233307e+02 
7.388651e-02 1.223725e+02 
7.479531e-02 1.213936e+02 
7.571529e-02 1.203980e+02 
7.664659e-02 1.193898e+02 
7.758934e-02 1.183731e+02 
7.854369e-02 1.173523e+02 
7.950978e-02 1.163317e+02 
8.048775e-02 1.153157e+02 
8.147775e-02 1.143086e+02 
8.247993e-02 1.133149e+02 
8.349443e-02 1.123391e+02 
8.452141e-02 1.113853e+02 
8.556102e-02 1.104580e+02 
8.661343e-02 1.095614e+02 
8.767877e-02 1.086995e+02 
8.875722e-02 1.078764e+02 
8.984893e-02 1.070959e+02 
9.095407e-02 1.063616e+02 
9.207281e-02 1.056769e+02 
9.320531e-02 1.050453e+02 
9.435173e-02 1.044695e+02 
9.551226e-02 1.039525e+02 
9.668706e-02 1.034965e+02 
9.787631e-02 1.031040e+02 
9.908019e-02 1.027765e+02 
1.002989e-01 1.025158e+02 
1.015325e-01 1.023230e+02 
1.027814e-01 1.021988e+02 
1.040456e-01 1.021437e+02 
1.053254e-01 1.021578e+02 
1.066209e-01 1.022407e+02 
1.079323e-01 1.023917e+02 
1.092599e-01 1.026097e+02 
1.106038e-01 1.028932e+02 
1.119642e-01 1.032401e+02 
1.133414e-01 1.036481e+02 
1.147355e-01 1.041146e+02 
1.161467e-01 1.046363e+02 
1.175753e-01 1.052098e+02 
1.190215e-01 1.058312e+02 
1.204855e-01 1.064963e+02 
1.219674e-01 1.072005e+02 
1.234676e-01 1.079390e+02 
1.249863e-01 1.087065e+02 
1.265236e-01 1.094977e+02 
1.280798e-01 1.103070e+02 
1.296552e-01 1.111283e+02 
1.312500e-01 1.119557e+02 
1.328644e-01 1.127829e+02 
1.344986e-01 1.136036e+02 
1.361529e-01 1.144114e+02 
1.378276e-01 1.151998e+02 
1.395229e-01 1.159624e+02 
1.412390e-01 1.166927e+02 
1.429763e-01 1.173844e+02 
1.447349e-01 1.180312e+02 
1.465151e-01 1.186270e+02 
1.483172e-01 1.191658e+02 
1.501415e-01 1.196421e+02 
1.519883e-01 1.200502e+02 
1.538577e-01 1.203852e+02 
1.557502e-01 1.206422e+02 
1.576659e-01 1.208167e+02 
1.596052e-01 1.209047e+02 
1.615684e-01 1.209027e+02 
1.635556e-01 1.208075e+02 
1.655674e-01 1.206164e+02 
1.676039e-01 1.203273e+02 
1.696654e-01 1.199386e+02 
1.717523e-01 1.194492e+02 
1.738648e-01 1.188585e+02 
1.760034e-01 1.181668e+02 
1.781682e-01 1.173745e+02 
1.803597e-01 1.164828e+02 
1.825781e-01 1.154937e+02 
1.848238e-01 1.144094e+02 
1.870971e-01 1.132327e+02 
1.893984e-01 1.119674e+02 
1.917280e-01 1.106172e+02 
1.940863e-01 1.091867e+02 
1.964735e-01 1.076809e+02 
1.988902e-01 1.061054e+02 
2.013365e-01 1.044659e+02 
2.038130e-01 1.027689e+02 
2.063199e-01 1.010208e+02 
2.088576e-01 9.922885e+01 
2.114265e-01 9.740016e+01 
2.140271e-01 9.554224e+01 
2.166596e-01 9.366279e+01 
2.193245e-01 9.176963e+01 
2.220222e-01 8.987066e+01 
2.247531e-01 8.797384e+01 
2.275176e-01 8.608711e+01 
2.303160e-01 8.421835e+01 
2.331489e-01 8.237532e+01 
2.360166e-01 8.056562e+01 
2.389197e-01 7.879665e+01 
2.418584e-01 7.707553e+01 
2.448332e-01 7.540907e+01 
2.478447e-01 7.380375e+01 
2.508932e-01 7.226564e+01 
2.539791e-01 7.080038e+01 
2.571031e-01 6.941315e+01 
2.602655e-01 6.810860e+01 
2.634667e-01 6.689087e+01 
2.667074e-01 6.576354e+01 
2.699879e-01 6.472961e+01 
2.733087e-01 6.379147e+01 
2.766704e-01 6.295090e+01 
2.800735e-01 6.220907e+01 
2.835184e-01 6.156651e+01 
2.870056e-01 6.102312e+01 
2.905358e-01 6.057817e+01 
2.941094e-01 6.023033e+01 
2.977269e-01 5.997764e+01 
3.013890e-01 5.981758e+01 
3.050961e-01 5.974702e+01 
3.088487e-01 5.976233e+01 
3.126476e-01 5.985934e+01 
3.164932e-01 6.003341e+01 
3.203860e-01 6.027946e+01 
3.243268e-01 6.059202e+01 
3.283160e-01 6.096526e+01 
3.323543e-01 6.139302e+01 
3.364422e-01 6.186891e+01 
3.405805e-01 6.238630e+01 
3.447696e-01 6.293841e+01 
3.490103e-01 6.351832e+01 
3.533031e-01 6.411905e+01 
3.576487e-01 6.473360e+01 
3.620478e-01 6.535499e+01 
3.665010e-01 6.597629e+01 
3.710090e-01 6.659071e+01 
3.755724e-01 6.719159e+01 
3.801919e-01 6.777247e+01 
3.848683e-01 6.832715e+01 
3.896022e-01 6.884966e+01 
3.943943e-01 6.933437e+01 
3.992453e-01 6.977597e+01 
4.041560e-01 7.016951e+01 
4.091271e-01 7.051044e+01 
4.141594e-01 7.079462e+01 
4.192536e-01 7.101831e+01 
4.244104e-01 7.117825e+01 
4.296306e-01 7.127160e+01 
4.349151e-01 7.129598e+01 
4.402645e-01 7.124949e+01 
4.456798e-01 7.113066e+01 
4.511617e-01 7.093849e+01 
4.567110e-01 7.067242e+01 
4.623285e-01 7.033233e+01 
4.680151e-01 6.991852e+01 
4.737717e-01 6.943171e+01 
4.795991e-01 6.887298e+01 
4.854982e-01 6.824381e+01 
4.914698e-01 6.754600e+01 
4.975149e-01 6.678168e+01 
5.036343e-01 6.595329e+01 
5.098290e-01 6.506352e+01 
5.160999e-01 6.411532e+01 
5.224480e-01 6.311184e+01 
5.288741e-01 6.205642e+01 
5.353792e-01 6.095259e+01 
5.419644e-01 5.980396e+01 
5.486305e-01 5.861429e+01 
5.553787e-01 5.738739e+01 
5.622099e-01 5.612714e+01 
5.691250e-01 5.483742e+01 
5.761253e-01 5.352214e+01 
5.832116e-01 5.218517e+01 
5.903851e-01 5.083036e+01 
5.976469e-01 4.946146e+01 
6.049979e-01 4.808218e+01 
6.124394e-01 4.669610e+01 
6.199724e-01 4.530671e+01 
6.275980e-01 4.391735e+01 
6.353175e-01 4.253124e+01 
6.431319e-01 4.115144e+01 
6.510424e-01 3.978084e+01 
6.590503e-01 3.842218e+01 
6.671566e-01 3.707803e+01 
6.753626e-01 3.575075e+01 
6.836696e-01 3.444256e+01 
6.920787e-01 3.315547e+01 
7.005913e-01 3.189132e+01 
7.092085e-01 3.065178e+01 
7.179318e-01 2.943831e+01 
7.267624e-01 2.825222e+01 
7.357015e-01 2.709463e+01 
7.447507e-01 2.596652e+01 
7.539111e-01 2.486868e+01 
7.631842e-01 2.380176e+01 
7.725714e-01 2.276625e+01 
7.820740e-01 2.176250e+01 
7.916935e-01 2.079075e+01 
8.014313e-01 1.985109e+01 
8.112889e-01 1.894350e+01 
8.212678e-01 1.806785e+01 
8.313694e-01 1.722391e+01 
8.415952e-01 1.641135e+01 
8.519469e-01 1.562979e+01 
8.624258e-01 1.487874e+01 
8.730336e-01 1.415765e+01 
8.837720e-01 1.346592e+01 
8.946423e-01 1.280289e+01 
9.056464e-01 1.216787e+01 
9.167859e-01 1.156013e+01 
9.280624e-01 1.097889e+01 
9.394775e-01 1.042337e+01 
9.510331e-01 9.892760e+00 
9.627308e-01 9.386245e+00 
9.745724e-01 8.902997e+00 
9.865596e-01 8.442186e+00 
9.986943e-01 8.002984e+00 
1.010978e+00 7.584568e+00 
1.023413e+00 7.186124e+00 
1.036001e+00 6.806847e+00 
1.048744e+00 6.445949e+00 
1.061644e+00 6.102654e+00 
1.074702e+00 5.776207e+00 
1.087921e+00 5.465872e+00 
1.101302e+00 5.170932e+00 
1.114848e+00 4.890695e+00 
1.128561e+00 4.624489e+00 
1.142442e+00 4.371666e+00 
1.156494e+00 4.131602e+00 
1.170719e+00 3.903695e+00 
1.185119e+00 3.687369e+00 
1.199696e+00 3.482071e+00 
1.214452e+00 3.287269e+00 
1.229390e+00 3.102459e+00 
1.244511e+00 2.927154e+00 
1.259819e+00 2.760892e+00 
1.275315e+00 2.603233e+00 
1.291001e+00 2.453756e+00 
1.306880e+00 2.312060e+00 
1.322955e+00 2.177764e+00 
1.339227e+00 2.050506e+00 
1.355700e+00 1.929940e+00 
1.372375e+00 1.815739e+00 
1.389255e+00 1.707591e+00 
1.406343e+00 1.605199e+00 
1.423641e+00 1.508282e+00 
1.441152e+00 1.416572e+00 
1.458878e+00 1.329813e+00 
1.476822e+00 1.247765e+00 
1.494987e+00 1.170196e+00 
1.513375e+00 1.096887e+00 
1.531990e+00 1.027629e+00 
1.550833e+00 9.622243e-01 
1.569909e+00 9.004829e-01 
1.589218e+00 8.422245e-01 
1.608766e+00 7.872773e-01 
1.628554e+00 7.354772e-01 
1.648585e+00 6.866676e-01 
1.668862e+00 6.406993e-01 
1.689389e+00 5.974296e-01 
1.710169e+00 5.567224e-01 
1.731204e+00 5.184474e-01 
1.752498e+00 4.824804e-01 
1.774054e+00 4.487025e-01 
1.795874e+00 4.170001e-01 
1.817964e+00 3.872646e-01 
1.840325e+00 3.593922e-01 
1.862961e+00 3.332837e-01 
1.885875e+00 3.088442e-01 
1.909071e+00 2.859830e-01 
1.932553e+00 2.646135e-01 
1.956323e+00 2.446530e-01 
1.980386e+00 2.260223e-01 
2.004745e+00 2.086461e-01 
2.029403e+00 1.924524e-01 
2.054365e+00 1.773725e-01 
2.079633e+00 1.633409e-01 
2.105213e+00 1.502953e-01 
2.131107e+00 1.381762e-01 
2.157320e+00 1.269271e-01 
2.183855e+00 1.164944e-01 
2.210716e+00 1.068270e-01 
2.237908e+00 9.787630e-02 
2.265434e+00 8.959641e-02 
2.293299e+00 8.194372e-02 
2.321507e+00 7.487697e-02 
2.350061e+00 6.835709e-02 
2.378967e+00 6.234718e-02 
2.408228e+00 5.681238e-02 
2.437849e+00 5.171982e-02 
2.467835e+00 4.703852e-02 
2.498189e+00 4.273929e-02 
2.528917e+00 3.879470e-02 
2.560023e+00 3.517898e-02 
2.591511e+00 3.186793e-02 
2.623387e+00 2.883886e-02 
2.655654e+00 2.607051e-02 
2.688319e+00 2.354301e-02 
2.721385e+00 2.123776e-02 
2.754858e+00 1.913740e-02 
2.788743e+00 1.722573e-02 
2.823044e+00 1.548767e-02 
2.857768e+00 1.390915e-02 
2.892918e+00 1.247711e-02 
2.928501e+00 1.117941e-02 
2.964522e+00 1.000478e-02 
3.000986e+00 8.942766e-03 
3.037898e+00 7.983700e-03 
3.075264e+00 7.118630e-03 
3.113090e+00 6.339285e-03 
3.151381e+00 5.638031e-03 
3.190143e+00 5.007830e-03 
3.229381e+00 4.442200e-03 
3.269103e+00 3.935178e-03 
3.309313e+00 3.481287e-03 
3.350017e+00 3.075498e-03 
3.391222e+00 2.713206e-03 
3.432934e+00 2.390191e-03 
3.475159e+00 2.102597e-03 
3.517904e+00 1.846905e-03 
3.561174e+00 1.619903e-03 
3.604977e+00 1.418667e-03 
3.649318e+00 1.240538e-03 
3.694204e+00 1.083101e-03 
3.739643e+00 9.441667e-04 
3.785641e+00 8.217507e-04 
3.832204e+00 7.140600e-04 
3.879340e+00 6.194752e-04 
3.927056e+00 5.365363e-04 
3.975359e+00 4.639293e-04 
4.024256e+00 4.004734e-04 
4.073754e+00 3.451088e-04 
4.123861e+00 2.968867e-04 
4.174585e+00 2.549584e-04 
4.225932e+00 2.185664e-04 
4.277911e+00 1.870357e-04 
4.330530e+00 1.597659e-04 
4.383795e+00 1.362241e-04 
4.437716e+00 1.159377e-04 
4.492300e+00 9.848915e-05 
4.547555e+00 8.350942e-05 
4.603490e+00 7.067356e-05 
4.660113e+00 5.969576e-05 
4.717432e+00 5.032519e-05 
4.775457e+00 4.234215e-05 
4.834195e+00 3.555460e-05 
4.893655e+00 2.979501e-05 
4.953847e+00 2.491756e-05 
5.014780e+00 2.079555e-05 
5.076461e+00 1.731916e-05 
5.138902e+00 1.439338e-05 
5.202110e+00 1.193620e-05 
5.266096e+00 9.876987e-06 
5.330869e+00 8.155012e-06 
5.396439e+00 6.718206e-06 
5.462815e+00 5.522006e-06 
5.530008e+00 4.528364e-06 
5.598027e+00 3.704864e-06 
5.666883e+00 3.023952e-06 
5.736585e+00 2.462263e-06 
5.807145e+00 2.000026e-06 
5.878573e+00 1.620551e-06 
5.950880e+00 1.309785e-06 
6.024075e+00 1.055922e-06 
6.098172e+00 8.490669e-07 
6.173179e+00 6.809478e-07 
6.249109e+00 5.446670e-07 
6.325973e+00 4.344874e-07 
6.403783e+00 3.456491e-07 
6.482549e+00 2.742137e-07 
6.562285e+00 2.169308e-07 
6.643001e+00 1.711255e-07 
6.724710e+00 1.346024e-07 
6.807423e+00 1.055646e-07 
6.891155e+00 8.254562e-08 
6.975916e+00 6.435214e-08 
7.061720e+00 5.001588e-08 
7.148579e+00 3.875354e-08 
7.236506e+00 2.993342e-08 
7.325515e+00 2.304757e-08 
7.415619e+00 1.768888e-08 
7.506831e+00 1.353208e-08 
7.599165e+00 1.031811e-08 
7.692635e+00 7.841322e-09 
7.787255e+00 5.939012e-09 
7.883038e+00 4.482879e-09 
7.979999e+00 3.372093e-09 
8.078153e+00 2.527690e-09 
8.177514e+00 1.888040e-09 
8.278098e+00 1.405217e-09 
8.379918e+00 1.042082e-09 
8.482991e+00 7.699588e-10 
8.587332e+00 5.667890e-10 
8.692956e+00 4.156659e-10 
8.799880e+00 3.036806e-10 
8.908118e+00 2.210139e-10 
9.017688e+00 1.602257e-10 
9.128606e+00 1.157004e-10 
9.240888e+00 8.321603e-11 
9.354551e+00 5.961123e-11 
9.469612e+00 4.252822e-11 
9.586088e+00 3.021573e-11 
9.703997e+00 2.137834e-11 
9.823356e+00 1.506184e-11 
9.944183e+00 1.056629e-11 
1.006650e+01 7.380485e-12 
1.019031e+01 5.132643e-12 
1.031566e+01 3.553583e-12 
1.044254e+01 2.449264e-12 
1.057098e+01 1.680429e-12 
&
