#info ./psgen ncpp 13:35:05 Jun 28 2022 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.20
         number of core states   0
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   921     1.012300   0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -275.9368           -10.1404
<  2     2     0        2.0000          -15.9000            -0.5843
<  3     2     1        1.8000           -7.3489            -0.2701

                                  (Hartree a.u.)
                  total energy         -37.71845
                kinetic energy          37.62189
                orbital energy         -21.93556
                coulomb energy         -87.50710
                hartree energy          17.18954
   exchange-correlation energy          -5.02278
           xc potential energy          -6.42944
          number of iterations                20   convergence  0.0E+00
           core kinetic energy           0.00000
           core orbital energy           0.00000
         core potential energy           0.00000
            integrated density           5.80000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  1                0.001      0.173      1.500
x 1  2                0.001      1.176      1.500
x 2  3                0.001      0.001      1.500

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.4839370   1.5021894-275.9368311-275.9368255   1.0000687   0.9999493
  0  troullier-martins                              -15.9000246  -3.7104683   (excited state!)
  1  t     1.4839370   1.5021894  -7.3489288  -7.3489750   1.0000000   1.0000124
  2  t     1.4839370   1.5021894  -7.3489288  -7.3488847   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.00104

                                  (Hartree a.u.)
                  total energy         -34.57715
                kinetic energy          15.43213
              potential energy         -60.82848
                hartree energy          14.64057
                     xc energy          -3.82137
                      c energy          -0.16724
    integrated valence density           5.80000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.000     (tolerance  1.0E-03)
                  y range plot       -29   1   7
 
 fhipp - done for input @
 
@  6.00  0  3  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   1.80
@ 2  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.00E+00  t
@ 2   0.00   0.00E+00  t
