# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 17:18:36 Sep 24 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.041667e-03 1.983925e-04 
1.067396e-03 2.083141e-04 
1.093761e-03 2.187318e-04 
1.120776e-03 2.296706e-04 
1.148460e-03 2.411557e-04 
1.176827e-03 2.532127e-04 
1.205894e-03 2.658706e-04 
1.235680e-03 2.791591e-04 
1.266201e-03 2.931095e-04 
1.297476e-03 3.077546e-04 
1.329524e-03 3.231290e-04 
1.362363e-03 3.392688e-04 
1.396013e-03 3.562120e-04 
1.430495e-03 3.739985e-04 
1.465828e-03 3.926701e-04 
1.502034e-03 4.122706e-04 
1.539134e-03 4.328461e-04 
1.577151e-03 4.544450e-04 
1.616107e-03 4.771179e-04 
1.656024e-03 5.009181e-04 
1.696928e-03 5.259014e-04 
1.738842e-03 5.521263e-04 
1.781792e-03 5.796543e-04 
1.825802e-03 6.085499e-04 
1.870899e-03 6.388808e-04 
1.917111e-03 6.707179e-04 
1.964463e-03 7.041357e-04 
2.012985e-03 7.392124e-04 
2.062706e-03 7.760299e-04 
2.113655e-03 8.146741e-04 
2.165862e-03 8.552355e-04 
2.219359e-03 8.978085e-04 
2.274177e-03 9.424924e-04 
2.330350e-03 9.893915e-04 
2.387909e-03 1.038615e-03 
2.446890e-03 1.090277e-03 
2.507329e-03 1.144499e-03 
2.569260e-03 1.201405e-03 
2.632720e-03 1.261129e-03 
2.697749e-03 1.323810e-03 
2.764383e-03 1.389592e-03 
2.832663e-03 1.458628e-03 
2.902630e-03 1.531078e-03 
2.974325e-03 1.607111e-03 
3.047791e-03 1.686901e-03 
3.123071e-03 1.770634e-03 
3.200211e-03 1.858503e-03 
3.279256e-03 1.950711e-03 
3.360254e-03 2.047470e-03 
3.443252e-03 2.149005e-03 
3.528301e-03 2.255548e-03 
3.615450e-03 2.367345e-03 
3.704751e-03 2.484654e-03 
3.796259e-03 2.607743e-03 
3.890026e-03 2.736896e-03 
3.986110e-03 2.872408e-03 
4.084567e-03 3.014590e-03 
4.185456e-03 3.163768e-03 
4.288836e-03 3.320283e-03 
4.394771e-03 3.484493e-03 
4.503321e-03 3.656772e-03 
4.614553e-03 3.837513e-03 
4.728533e-03 4.027128e-03 
4.845328e-03 4.226049e-03 
4.965007e-03 4.434727e-03 
5.087643e-03 4.653637e-03 
5.213308e-03 4.883274e-03 
5.342076e-03 5.124159e-03 
5.474026e-03 5.376837e-03 
5.609234e-03 5.641878e-03 
5.747782e-03 5.919880e-03 
5.889752e-03 6.211471e-03 
6.035229e-03 6.517306e-03 
6.184299e-03 6.838073e-03 
6.337052e-03 7.174490e-03 
6.493577e-03 7.527313e-03 
6.653968e-03 7.897330e-03 
6.818321e-03 8.285369e-03 
6.986734e-03 8.692294e-03 
7.159306e-03 9.119013e-03 
7.336141e-03 9.566473e-03 
7.517344e-03 1.003567e-02 
7.703022e-03 1.052764e-02 
7.893287e-03 1.104347e-02 
8.088251e-03 1.158431e-02 
8.288031e-03 1.215134e-02 
8.492745e-03 1.274581e-02 
8.702516e-03 1.336903e-02 
8.917468e-03 1.402236e-02 
9.137729e-03 1.470724e-02 
9.363431e-03 1.542515e-02 
9.594708e-03 1.617766e-02 
9.831697e-03 1.696641e-02 
1.007454e-02 1.779311e-02 
1.032338e-02 1.865954e-02 
1.057837e-02 1.956758e-02 
1.083965e-02 2.051918e-02 
1.110739e-02 2.151639e-02 
1.138175e-02 2.256135e-02 
1.166288e-02 2.365628e-02 
1.195095e-02 2.480353e-02 
1.224614e-02 2.600554e-02 
1.254862e-02 2.726485e-02 
1.285857e-02 2.858413e-02 
1.317617e-02 2.996616e-02 
1.350163e-02 3.141385e-02 
1.383512e-02 3.293024e-02 
1.417684e-02 3.451850e-02 
1.452701e-02 3.618193e-02 
1.488583e-02 3.792400e-02 
1.525351e-02 3.974832e-02 
1.563027e-02 4.165865e-02 
1.601634e-02 4.365892e-02 
1.641194e-02 4.575323e-02 
1.681732e-02 4.794587e-02 
1.723270e-02 5.024131e-02 
1.765835e-02 5.264419e-02 
1.809451e-02 5.515937e-02 
1.854145e-02 5.779193e-02 
1.899942e-02 6.054713e-02 
1.946871e-02 6.343049e-02 
1.994958e-02 6.644775e-02 
2.044234e-02 6.960487e-02 
2.094726e-02 7.290810e-02 
2.146466e-02 7.636392e-02 
2.199484e-02 7.997908e-02 
2.253811e-02 8.376064e-02 
2.309480e-02 8.771591e-02 
2.366524e-02 9.185253e-02 
2.424978e-02 9.617843e-02 
2.484875e-02 1.007019e-01 
2.546251e-02 1.054315e-01 
2.609143e-02 1.103762e-01 
2.673589e-02 1.155453e-01 
2.739627e-02 1.209484e-01 
2.807296e-02 1.265957e-01 
2.876636e-02 1.324975e-01 
2.947689e-02 1.386647e-01 
3.020497e-02 1.451087e-01 
3.095103e-02 1.518410e-01 
3.171552e-02 1.588740e-01 
3.249889e-02 1.662201e-01 
3.330162e-02 1.738926e-01 
3.412417e-02 1.819051e-01 
3.496703e-02 1.902715e-01 
3.583072e-02 1.990067e-01 
3.671574e-02 2.081257e-01 
3.762262e-02 2.176443e-01 
3.855189e-02 2.275789e-01 
3.950413e-02 2.379462e-01 
4.047988e-02 2.487638e-01 
4.147973e-02 2.600499e-01 
4.250428e-02 2.718231e-01 
4.355414e-02 2.841029e-01 
4.462992e-02 2.969094e-01 
4.573228e-02 3.102633e-01 
4.686187e-02 3.241860e-01 
4.801936e-02 3.386999e-01 
4.920544e-02 3.538277e-01 
5.042081e-02 3.695932e-01 
5.166620e-02 3.860207e-01 
5.294236e-02 4.031355e-01 
5.425004e-02 4.209636e-01 
5.559001e-02 4.395317e-01 
5.696309e-02 4.588675e-01 
5.837007e-02 4.789994e-01 
5.981181e-02 4.999566e-01 
6.128917e-02 5.217693e-01 
6.280301e-02 5.444684e-01 
6.435424e-02 5.680857e-01 
6.594379e-02 5.926539e-01 
6.757260e-02 6.182064e-01 
6.924165e-02 6.447777e-01 
7.095192e-02 6.724028e-01 
7.270443e-02 7.011178e-01 
7.450023e-02 7.309596e-01 
7.634038e-02 7.619656e-01 
7.822599e-02 7.941742e-01 
8.015817e-02 8.276246e-01 
8.213808e-02 8.623564e-01 
8.416689e-02 8.984101e-01 
8.624581e-02 9.358266e-01 
8.837608e-02 9.746473e-01 
9.055897e-02 1.014914e+00 
9.279578e-02 1.056669e+00 
9.508784e-02 1.099955e+00 
9.743651e-02 1.144815e+00 
9.984319e-02 1.191289e+00 
1.023093e-01 1.239422e+00 
1.048364e-01 1.289255e+00 
1.074258e-01 1.340829e+00 
1.100792e-01 1.394184e+00 
1.127982e-01 1.449360e+00 
1.155843e-01 1.506395e+00 
1.184392e-01 1.565326e+00 
1.213647e-01 1.626185e+00 
1.243624e-01 1.689005e+00 
1.274341e-01 1.753815e+00 
1.305818e-01 1.820640e+00 
1.338071e-01 1.889501e+00 
1.371122e-01 1.960416e+00 
1.404988e-01 2.033395e+00 
1.439692e-01 2.108445e+00 
1.475252e-01 2.185564e+00 
1.511691e-01 2.264744e+00 
1.549030e-01 2.345968e+00 
1.587291e-01 2.429208e+00 
1.626497e-01 2.514428e+00 
1.666671e-01 2.601578e+00 
1.707838e-01 2.690597e+00 
1.750021e-01 2.781408e+00 
1.793247e-01 2.873920e+00 
1.837540e-01 2.968023e+00 
1.882927e-01 3.063591e+00 
1.929436e-01 3.160475e+00 
1.977093e-01 3.258506e+00 
2.025927e-01 3.357492e+00 
2.075967e-01 3.457215e+00 
2.127244e-01 3.557431e+00 
2.179787e-01 3.657867e+00 
2.233627e-01 3.758222e+00 
2.288798e-01 3.858163e+00 
2.345331e-01 3.957324e+00 
2.403261e-01 4.055309e+00 
2.462622e-01 4.151685e+00 
2.523448e-01 4.245986e+00 
2.585777e-01 4.337713e+00 
2.649646e-01 4.426333e+00 
2.715092e-01 4.511281e+00 
2.782155e-01 4.591962e+00 
2.850874e-01 4.667753e+00 
2.921291e-01 4.738009e+00 
2.993447e-01 4.802063e+00 
3.067385e-01 4.859237e+00 
3.143150e-01 4.908846e+00 
3.220785e-01 4.950205e+00 
3.300339e-01 4.982643e+00 
3.381857e-01 5.005509e+00 
3.465389e-01 5.018186e+00 
3.550984e-01 5.020105e+00 
3.638693e-01 5.010756e+00 
3.728569e-01 4.989711e+00 
3.820665e-01 4.956630e+00 
3.915035e-01 4.911286e+00 
4.011737e-01 4.853576e+00 
4.110826e-01 4.783541e+00 
4.212364e-01 4.701375e+00 
4.316409e-01 4.607445e+00 
4.423025e-01 4.502294e+00 
4.532273e-01 4.386654e+00 
4.644220e-01 4.261447e+00 
4.758933e-01 4.127778e+00 
4.876478e-01 3.986937e+00 
4.996927e-01 3.840378e+00 
5.120351e-01 3.689702e+00 
5.246824e-01 3.536630e+00 
5.376421e-01 3.382972e+00 
5.509218e-01 3.230590e+00 
5.645296e-01 3.081353e+00 
5.784735e-01 2.937092e+00 
5.927618e-01 2.799554e+00 
6.074030e-01 2.670354e+00 
6.224058e-01 2.550927e+00 
6.377793e-01 2.442487e+00 
6.535324e-01 2.345993e+00 
6.696747e-01 2.262117e+00 
6.862156e-01 2.191232e+00 
7.031651e-01 2.133404e+00 
7.205333e-01 2.088402e+00 
7.383305e-01 2.055718e+00 
7.565673e-01 2.034594e+00 
7.752545e-01 2.024065e+00 
7.944033e-01 2.022997e+00 
8.140250e-01 2.030138e+00 
8.341314e-01 2.044164e+00 
8.547345e-01 2.063720e+00 
8.758464e-01 2.087467e+00 
8.974798e-01 2.114114e+00 
9.196476e-01 2.142447e+00 
9.423629e-01 2.171352e+00 
9.656392e-01 2.199828e+00 
9.894905e-01 2.226992e+00 
1.013931e+00 2.252084e+00 
1.038975e+00 2.274461e+00 
1.064638e+00 2.293591e+00 
1.090934e+00 2.309036e+00 
1.117880e+00 2.320449e+00 
1.145492e+00 2.327552e+00 
1.173786e+00 2.330130e+00 
1.202778e+00 2.328012e+00 
1.232487e+00 2.321067e+00 
1.262929e+00 2.309196e+00 
1.294124e+00 2.292324e+00 
1.326088e+00 2.270405e+00 
1.358843e+00 2.243428e+00 
1.392406e+00 2.211422e+00 
1.426799e+00 2.174472e+00 
1.462041e+00 2.132733e+00 
1.498153e+00 2.086429e+00 
1.535157e+00 2.035851e+00 
1.573076e+00 1.981328e+00 
1.611931e+00 1.923213e+00 
1.651745e+00 1.861883e+00 
1.692543e+00 1.797730e+00 
1.734349e+00 1.731157e+00 
1.777188e+00 1.662578e+00 
1.821084e+00 1.592407e+00 
1.866065e+00 1.521061e+00 
1.912157e+00 1.448947e+00 
1.959387e+00 1.376466e+00 
2.007784e+00 1.304006e+00 
2.057376e+00 1.231938e+00 
2.108193e+00 1.160613e+00 
2.160266e+00 1.090360e+00 
2.213624e+00 1.021483e+00 
2.268301e+00 9.542598e-01 
2.324328e+00 8.889394e-01 
2.381739e+00 8.257408e-01 
2.440568e+00 7.648529e-01 
2.500850e+00 7.064337e-01 
2.562621e+00 6.506108e-01 
2.625918e+00 5.974816e-01 
2.690778e+00 5.471147e-01 
2.757240e+00 4.995509e-01 
2.825344e+00 4.548047e-01 
2.895130e+00 4.128670e-01 
2.966639e+00 3.737063e-01 
3.039915e+00 3.372716e-01 
3.115001e+00 3.034947e-01 
3.191942e+00 2.722925e-01 
3.270783e+00 2.435697e-01 
3.351571e+00 2.172208e-01 
3.434355e+00 1.931328e-01 
3.519184e+00 1.711870e-01 
3.606107e+00 1.512609e-01 
3.695178e+00 1.332302e-01 
3.786449e+00 1.169704e-01 
3.879974e+00 1.023576e-01 
3.975810e+00 8.927041e-02 
4.074012e+00 7.759040e-02 
4.174640e+00 6.720310e-02 
4.277754e+00 5.799857e-02 
4.383415e+00 4.987190e-02 
4.491685e+00 4.272355e-02 
4.602630e+00 3.645964e-02 
4.716315e+00 3.099205e-02 
4.832807e+00 2.623849e-02 
4.952178e+00 2.212252e-02 
5.074497e+00 1.857347e-02 
5.199837e+00 1.552631e-02 
5.328273e+00 1.292150e-02 
5.459881e+00 1.070482e-02 
5.594740e+00 8.827081e-03 
5.732930e+00 7.243960e-03 
5.874533e+00 5.915667e-03 
6.019634e+00 4.806696e-03 
6.168319e+00 3.885526e-03 
6.320677e+00 3.124329e-03 
6.476798e+00 2.498672e-03 
6.636775e+00 1.987228e-03 
6.800703e+00 1.571488e-03 
6.968680e+00 1.235481e-03 
7.140807e+00 9.655134e-04 
7.317185e+00 7.499136e-04 
7.497919e+00 5.787977e-04 
7.683118e+00 4.438489e-04 
7.872891e+00 3.381151e-04 
8.067351e+00 2.558244e-04 
8.266615e+00 1.922170e-04 
8.470800e+00 1.433960e-04 
8.680029e+00 1.061938e-04 
8.894425e+00 7.805440e-05 
9.114118e+00 5.693103e-05 
9.339236e+00 4.119739e-05 
9.569916e+00 2.957148e-05 
9.806293e+00 2.105090e-05 
1.004851e+01 1.485841e-05 
1.029671e+01 1.039645e-05 
1.055103e+01 7.209661e-06 
1.081165e+01 4.954096e-06 
1.107869e+01 3.372368e-06 
1.135234e+01 2.273656e-06 
1.163274e+01 1.517855e-06 
1.192007e+01 1.003102e-06 
1.221449e+01 6.560848e-07 
1.251619e+01 4.245842e-07 
1.282534e+01 2.717955e-07 
1.314213e+01 1.720592e-07 
1.346674e+01 1.076840e-07 
1.379937e+01 6.660990e-08 
1.414021e+01 4.071128e-08 
1.448947e+01 2.457818e-08 
1.484736e+01 1.465249e-08 
1.521409e+01 8.623104e-09 
1.558988e+01 5.008035e-09 
1.597495e+01 2.869325e-09 
1.636953e+01 1.621266e-09 
1.677386e+01 9.031102e-10 
1.718818e+01 4.957757e-10 
1.761272e+01 2.681204e-10 
1.804776e+01 1.427949e-10 
1.849354e+01 7.486296e-11 
1.895033e+01 3.862095e-11 
1.941840e+01 1.959761e-11 
1.989804e+01 9.777528e-12 
2.038952e+01 4.794258e-12 
2.089314e+01 2.309368e-12 
2.140920e+01 1.092324e-12 
2.193801e+01 5.071055e-13 
2.247987e+01 2.309569e-13 
2.303513e+01 1.031434e-13 
2.360409e+01 4.514572e-14 
2.418712e+01 1.935700e-14 
2.478454e+01 8.126090e-15 
2.539672e+01 3.338242e-15 
2.602401e+01 1.341254e-15 
2.666681e+01 5.267682e-16 
2.732548e+01 2.021137e-16 
2.800042e+01 7.571565e-17 
2.869203e+01 2.767759e-17 
2.940072e+01 9.866325e-18 
3.012692e+01 3.427619e-18 
3.087105e+01 1.159702e-18 
3.163357e+01 3.818957e-19 
3.241492e+01 0.000000e+00 
3.321557e+01 0.000000e+00 
3.403599e+01 0.000000e+00 
3.487668e+01 0.000000e+00 
3.573813e+01 0.000000e+00 
3.662087e+01 0.000000e+00 
3.752540e+01 0.000000e+00 
3.845228e+01 0.000000e+00 
3.940205e+01 0.000000e+00 
4.037528e+01 0.000000e+00 
4.137255e+01 0.000000e+00 
4.239445e+01 0.000000e+00 
4.344159e+01 0.000000e+00 
4.451460e+01 0.000000e+00 
4.561411e+01 0.000000e+00 
4.674078e+01 0.000000e+00 
4.789528e+01 0.000000e+00 
4.907829e+01 0.000000e+00 
5.029053e+01 0.000000e+00 
5.153270e+01 0.000000e+00 
5.280556e+01 0.000000e+00 
5.410986e+01 0.000000e+00 
5.544637e+01 0.000000e+00 
5.681589e+01 0.000000e+00 
5.821925e+01 0.000000e+00 
5.965726e+01 0.000000e+00 
6.113080e+01 0.000000e+00 
6.264073e+01 0.000000e+00 
6.418795e+01 0.000000e+00 
6.577340e+01 0.000000e+00 
6.739800e+01 0.000000e+00 
6.906273e+01 0.000000e+00 
7.076858e+01 0.000000e+00 
7.251656e+01 0.000000e+00 
7.430772e+01 0.000000e+00 
7.614312e+01 0.000000e+00 
7.802386e+01 0.000000e+00 
&
