# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 17:18:36 Sep 24 2021 chuang3\N\N"
@ world ymin -29.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=1.498 "
1.041667e-03 -2.829637e+01 
1.067396e-03 -2.829637e+01 
1.093761e-03 -2.829636e+01 
1.120776e-03 -2.829636e+01 
1.148460e-03 -2.783442e+01 
1.176827e-03 -2.673429e+01 
1.205894e-03 -2.529137e+01 
1.235680e-03 -2.373469e+01 
1.266201e-03 -2.222260e+01 
1.297476e-03 -2.085187e+01 
1.329524e-03 -1.967174e+01 
1.362363e-03 -1.869832e+01 
1.396013e-03 -1.792671e+01 
1.430495e-03 -1.734019e+01 
1.465828e-03 -1.691645e+01 
1.502034e-03 -1.663168e+01 
1.539134e-03 -1.646292e+01 
1.577151e-03 -1.638929e+01 
1.616107e-03 -1.639247e+01 
1.656024e-03 -1.645688e+01 
1.696928e-03 -1.656942e+01 
1.738842e-03 -1.671929e+01 
1.781792e-03 -1.689766e+01 
1.825802e-03 -1.709737e+01 
1.870899e-03 -1.731265e+01 
1.917111e-03 -1.753889e+01 
1.964463e-03 -1.777239e+01 
2.012985e-03 -1.801026e+01 
2.062706e-03 -1.825020e+01 
2.113655e-03 -1.849040e+01 
2.165862e-03 -1.872947e+01 
2.219359e-03 -1.896632e+01 
2.274177e-03 -1.920014e+01 
2.330350e-03 -1.943030e+01 
2.387909e-03 -1.965635e+01 
2.446890e-03 -1.987794e+01 
2.507329e-03 -2.009486e+01 
2.569260e-03 -2.030696e+01 
2.632720e-03 -2.051414e+01 
2.697749e-03 -2.071638e+01 
2.764383e-03 -2.091367e+01 
2.832663e-03 -2.110605e+01 
2.902630e-03 -2.129357e+01 
2.974325e-03 -2.147630e+01 
3.047791e-03 -2.165434e+01 
3.123071e-03 -2.182776e+01 
3.200211e-03 -2.199667e+01 
3.279256e-03 -2.216118e+01 
3.360254e-03 -2.232140e+01 
3.443252e-03 -2.247742e+01 
3.528301e-03 -2.262937e+01 
3.615450e-03 -2.277735e+01 
3.704751e-03 -2.292146e+01 
3.796259e-03 -2.306181e+01 
3.890026e-03 -2.319851e+01 
3.986110e-03 -2.333165e+01 
4.084567e-03 -2.346134e+01 
4.185456e-03 -2.358767e+01 
4.288836e-03 -2.371074e+01 
4.394771e-03 -2.383063e+01 
4.503321e-03 -2.394743e+01 
4.614553e-03 -2.406123e+01 
4.728533e-03 -2.417212e+01 
4.845328e-03 -2.428017e+01 
4.965007e-03 -2.438547e+01 
5.087643e-03 -2.448808e+01 
5.213308e-03 -2.458809e+01 
5.342076e-03 -2.468556e+01 
5.474026e-03 -2.478056e+01 
5.609234e-03 -2.487316e+01 
5.747782e-03 -2.496343e+01 
5.889752e-03 -2.505143e+01 
6.035229e-03 -2.513722e+01 
6.184299e-03 -2.522086e+01 
6.337052e-03 -2.530241e+01 
6.493577e-03 -2.538192e+01 
6.653968e-03 -2.545945e+01 
6.818321e-03 -2.553505e+01 
6.986734e-03 -2.560877e+01 
7.159306e-03 -2.568067e+01 
7.336141e-03 -2.575078e+01 
7.517344e-03 -2.581917e+01 
7.703022e-03 -2.588586e+01 
7.893287e-03 -2.595091e+01 
8.088251e-03 -2.601436e+01 
8.288031e-03 -2.607626e+01 
8.492745e-03 -2.613663e+01 
8.702516e-03 -2.619553e+01 
8.917468e-03 -2.625299e+01 
9.137729e-03 -2.630904e+01 
9.363431e-03 -2.636373e+01 
9.594708e-03 -2.641709e+01 
9.831697e-03 -2.646915e+01 
1.007454e-02 -2.651995e+01 
1.032338e-02 -2.656952e+01 
1.057837e-02 -2.661789e+01 
1.083965e-02 -2.666510e+01 
1.110739e-02 -2.671116e+01 
1.138175e-02 -2.675612e+01 
1.166288e-02 -2.679999e+01 
1.195095e-02 -2.684281e+01 
1.224614e-02 -2.688460e+01 
1.254862e-02 -2.692540e+01 
1.285857e-02 -2.696521e+01 
1.317617e-02 -2.700408e+01 
1.350163e-02 -2.704202e+01 
1.383512e-02 -2.707905e+01 
1.417684e-02 -2.711521e+01 
1.452701e-02 -2.715051e+01 
1.488583e-02 -2.718496e+01 
1.525351e-02 -2.721861e+01 
1.563027e-02 -2.725145e+01 
1.601634e-02 -2.728352e+01 
1.641194e-02 -2.731483e+01 
1.681732e-02 -2.734540e+01 
1.723270e-02 -2.737525e+01 
1.765835e-02 -2.740440e+01 
1.809451e-02 -2.743286e+01 
1.854145e-02 -2.746065e+01 
1.899942e-02 -2.748779e+01 
1.946871e-02 -2.751429e+01 
1.994958e-02 -2.754016e+01 
2.044234e-02 -2.756543e+01 
2.094726e-02 -2.759010e+01 
2.146466e-02 -2.761419e+01 
2.199484e-02 -2.763771e+01 
2.253811e-02 -2.766068e+01 
2.309480e-02 -2.768310e+01 
2.366524e-02 -2.770499e+01 
2.424978e-02 -2.772637e+01 
2.484875e-02 -2.774724e+01 
2.546251e-02 -2.776761e+01 
2.609143e-02 -2.778749e+01 
2.673589e-02 -2.780689e+01 
2.739627e-02 -2.782583e+01 
2.807296e-02 -2.784431e+01 
2.876636e-02 -2.786234e+01 
2.947689e-02 -2.787993e+01 
3.020497e-02 -2.789709e+01 
3.095103e-02 -2.791382e+01 
3.171552e-02 -2.793013e+01 
3.249889e-02 -2.794603e+01 
3.330162e-02 -2.796152e+01 
3.412417e-02 -2.797662e+01 
3.496703e-02 -2.799132e+01 
3.583072e-02 -2.800563e+01 
3.671574e-02 -2.801956e+01 
3.762262e-02 -2.803311e+01 
3.855189e-02 -2.804629e+01 
3.950413e-02 -2.805909e+01 
4.047988e-02 -2.807153e+01 
4.147973e-02 -2.808360e+01 
4.250428e-02 -2.809530e+01 
4.355414e-02 -2.810665e+01 
4.462992e-02 -2.811764e+01 
4.573228e-02 -2.812827e+01 
4.686187e-02 -2.813854e+01 
4.801936e-02 -2.814846e+01 
4.920544e-02 -2.815802e+01 
5.042081e-02 -2.816722e+01 
5.166620e-02 -2.817607e+01 
5.294236e-02 -2.818455e+01 
5.425004e-02 -2.819268e+01 
5.559001e-02 -2.820043e+01 
5.696309e-02 -2.820783e+01 
5.837007e-02 -2.821485e+01 
5.981181e-02 -2.822149e+01 
6.128917e-02 -2.822776e+01 
6.280301e-02 -2.823364e+01 
6.435424e-02 -2.823913e+01 
6.594379e-02 -2.824423e+01 
6.757260e-02 -2.824892e+01 
6.924165e-02 -2.825320e+01 
7.095192e-02 -2.825706e+01 
7.270443e-02 -2.826050e+01 
7.450023e-02 -2.826349e+01 
7.634038e-02 -2.826603e+01 
7.822599e-02 -2.826812e+01 
8.015817e-02 -2.826973e+01 
8.213808e-02 -2.827085e+01 
8.416689e-02 -2.827148e+01 
8.624581e-02 -2.827158e+01 
8.837608e-02 -2.827116e+01 
9.055897e-02 -2.827018e+01 
9.279578e-02 -2.826864e+01 
9.508784e-02 -2.826650e+01 
9.743651e-02 -2.826376e+01 
9.984319e-02 -2.826038e+01 
1.023093e-01 -2.825634e+01 
1.048364e-01 -2.825161e+01 
1.074258e-01 -2.824617e+01 
1.100792e-01 -2.823998e+01 
1.127982e-01 -2.823302e+01 
1.155843e-01 -2.822524e+01 
1.184392e-01 -2.821661e+01 
1.213647e-01 -2.820708e+01 
1.243624e-01 -2.819662e+01 
1.274341e-01 -2.818518e+01 
1.305818e-01 -2.817271e+01 
1.338071e-01 -2.815914e+01 
1.371122e-01 -2.814443e+01 
1.404988e-01 -2.812852e+01 
1.439692e-01 -2.811132e+01 
1.475252e-01 -2.809278e+01 
1.511691e-01 -2.807282e+01 
1.549030e-01 -2.805134e+01 
1.587291e-01 -2.802827e+01 
1.626497e-01 -2.800350e+01 
1.666671e-01 -2.797693e+01 
1.707838e-01 -2.794844e+01 
1.750021e-01 -2.791792e+01 
1.793247e-01 -2.788524e+01 
1.837540e-01 -2.785025e+01 
1.882927e-01 -2.781280e+01 
1.929436e-01 -2.777273e+01 
1.977093e-01 -2.772987e+01 
2.025927e-01 -2.768402e+01 
2.075967e-01 -2.763498e+01 
2.127244e-01 -2.758253e+01 
2.179787e-01 -2.752643e+01 
2.233627e-01 -2.746643e+01 
2.288798e-01 -2.740225e+01 
2.345331e-01 -2.733359e+01 
2.403261e-01 -2.726014e+01 
2.462622e-01 -2.718154e+01 
2.523448e-01 -2.709744e+01 
2.585777e-01 -2.700742e+01 
2.649646e-01 -2.691106e+01 
2.715092e-01 -2.680789e+01 
2.782155e-01 -2.669742e+01 
2.850874e-01 -2.657912e+01 
2.921291e-01 -2.645240e+01 
2.993447e-01 -2.631665e+01 
3.067385e-01 -2.617122e+01 
3.143150e-01 -2.601540e+01 
3.220785e-01 -2.584843e+01 
3.300339e-01 -2.566951e+01 
3.381857e-01 -2.547778e+01 
3.465389e-01 -2.527234e+01 
3.550984e-01 -2.505221e+01 
3.638693e-01 -2.481637e+01 
3.728569e-01 -2.456373e+01 
3.820665e-01 -2.429316e+01 
3.915035e-01 -2.400345e+01 
4.011737e-01 -2.369335e+01 
4.110826e-01 -2.336152e+01 
4.212364e-01 -2.300662e+01 
4.316409e-01 -2.262723e+01 
4.423025e-01 -2.222190e+01 
4.532273e-01 -2.178916e+01 
4.644220e-01 -2.132755e+01 
4.758933e-01 -2.083563e+01 
4.876478e-01 -2.031202e+01 
4.996927e-01 -1.975547e+01 
5.120351e-01 -1.916491e+01 
5.246824e-01 -1.853949e+01 
5.376421e-01 -1.787871e+01 
5.509218e-01 -1.718248e+01 
5.645296e-01 -1.645120e+01 
5.784735e-01 -1.568589e+01 
5.927618e-01 -1.488826e+01 
6.074030e-01 -1.406078e+01 
6.224058e-01 -1.320675e+01 
6.377793e-01 -1.233025e+01 
6.535324e-01 -1.143601e+01 
6.696747e-01 -1.052910e+01 
6.862156e-01 -9.614464e+00 
7.031651e-01 -8.696510e+00 
7.205333e-01 -7.779106e+00 
7.383305e-01 -6.866237e+00 
7.565673e-01 -5.963272e+00 
7.752545e-01 -5.078175e+00 
7.944033e-01 -4.221848e+00 
8.140250e-01 -3.407294e+00 
8.341314e-01 -2.648050e+00 
8.547345e-01 -1.956730e+00 
8.758464e-01 -1.344231e+00 
8.974798e-01 -8.195459e-01 
9.196476e-01 -3.898582e-01 
9.423629e-01 -6.058733e-02 
9.656392e-01 1.647062e-01 
9.894905e-01 2.845277e-01 
1.013931e+00 2.996882e-01 
1.038975e+00 2.135157e-01 
1.064638e+00 3.200167e-02 
1.090934e+00 -2.361299e-01 
1.117880e+00 -5.794275e-01 
1.145492e+00 -9.837817e-01 
1.173786e+00 -1.432552e+00 
1.202778e+00 -1.906753e+00 
1.232487e+00 -2.385339e+00 
1.262929e+00 -2.845659e+00 
1.294124e+00 -3.264231e+00 
1.326088e+00 -3.618053e+00 
1.358843e+00 -3.886703e+00 
1.392406e+00 -4.055519e+00 
1.426799e+00 -4.120049e+00 
1.462041e+00 -4.091775e+00 
1.498153e+00 -4.004864e+00 
1.535157e+00 -3.908329e+00 
1.573076e+00 -3.814121e+00 
1.611931e+00 -3.722184e+00 
1.651745e+00 -3.632463e+00 
1.692543e+00 -3.544904e+00 
1.734349e+00 -3.459457e+00 
1.777188e+00 -3.376069e+00 
1.821084e+00 -3.294691e+00 
1.866065e+00 -3.215274e+00 
1.912157e+00 -3.137772e+00 
1.959387e+00 -3.062138e+00 
2.007784e+00 -2.988327e+00 
2.057376e+00 -2.916296e+00 
2.108193e+00 -2.846001e+00 
2.160266e+00 -2.777400e+00 
2.213624e+00 -2.710453e+00 
2.268301e+00 -2.645119e+00 
2.324328e+00 -2.581361e+00 
2.381739e+00 -2.519139e+00 
2.440568e+00 -2.458417e+00 
2.500850e+00 -2.399159e+00 
2.562621e+00 -2.341330e+00 
2.625918e+00 -2.284894e+00 
2.690778e+00 -2.229819e+00 
2.757240e+00 -2.176071e+00 
2.825344e+00 -2.123619e+00 
2.895130e+00 -2.072431e+00 
2.966639e+00 -2.022477e+00 
3.039915e+00 -1.973727e+00 
3.115001e+00 -1.926152e+00 
3.191942e+00 -1.879724e+00 
3.270783e+00 -1.834414e+00 
3.351571e+00 -1.790197e+00 
3.434355e+00 -1.747045e+00 
3.519184e+00 -1.704934e+00 
3.606107e+00 -1.663837e+00 
3.695178e+00 -1.623731e+00 
3.786449e+00 -1.584592e+00 
3.879974e+00 -1.546396e+00 
3.975810e+00 -1.509121e+00 
4.074012e+00 -1.472744e+00 
4.174640e+00 -1.437244e+00 
4.277754e+00 -1.402600e+00 
4.383415e+00 -1.368791e+00 
4.491685e+00 -1.335797e+00 
4.602630e+00 -1.303598e+00 
4.716315e+00 -1.272176e+00 
4.832807e+00 -1.241510e+00 
4.952178e+00 -1.211584e+00 
5.074497e+00 -1.182380e+00 
5.199837e+00 -1.153879e+00 
5.328273e+00 -1.126066e+00 
5.459881e+00 -1.098923e+00 
5.594740e+00 -1.072434e+00 
5.732930e+00 -1.046583e+00 
5.874533e+00 -1.021356e+00 
6.019634e+00 -9.967367e-01 
6.168319e+00 -9.727109e-01 
6.320677e+00 -9.492643e-01 
6.476798e+00 -9.263827e-01 
6.636775e+00 -9.040528e-01 
6.800703e+00 -8.822610e-01 
6.968680e+00 -8.609946e-01 
7.140807e+00 -8.402407e-01 
7.317185e+00 -8.199871e-01 
7.497919e+00 -8.002217e-01 
7.683118e+00 -7.809327e-01 
7.872891e+00 -7.621087e-01 
8.067351e+00 -7.437384e-01 
8.266615e+00 -7.258109e-01 
8.470800e+00 -7.083155e-01 
8.680029e+00 -6.912419e-01 
8.894425e+00 -6.745798e-01 
9.114118e+00 -6.583193e-01 
9.339236e+00 -6.424508e-01 
9.569916e+00 -6.269647e-01 
9.806293e+00 -6.118520e-01 
1.004851e+01 -5.971036e-01 
1.029671e+01 -5.827106e-01 
1.055103e+01 -5.686646e-01 
1.081165e+01 -5.549572e-01 
1.107869e+01 -5.415801e-01 
1.135234e+01 -5.285255e-01 
1.163274e+01 -5.157856e-01 
1.192007e+01 -5.033528e-01 
1.221449e+01 -4.912197e-01 
1.251619e+01 -4.793790e-01 
1.282534e+01 -4.678238e-01 
1.314213e+01 -4.565471e-01 
1.346674e+01 -4.455422e-01 
1.379937e+01 -4.348026e-01 
1.414021e+01 -4.243218e-01 
1.448947e+01 -4.140937e-01 
1.484736e+01 -4.041121e-01 
1.521409e+01 -3.943712e-01 
1.558988e+01 -3.848650e-01 
1.597495e+01 -3.755880e-01 
1.636953e+01 -3.665346e-01 
1.677386e+01 -3.576994e-01 
1.718818e+01 -3.490772e-01 
1.761272e+01 -3.406628e-01 
1.804776e+01 -3.324513e-01 
1.849354e+01 -3.244377e-01 
1.895033e+01 -3.166172e-01 
1.941840e+01 -3.089853e-01 
1.989804e+01 -3.015373e-01 
2.038952e+01 -2.942689e-01 
2.089314e+01 -2.871756e-01 
2.140920e+01 -2.802534e-01 
2.193801e+01 -2.734980e-01 
2.247987e+01 -2.669054e-01 
2.303513e+01 -2.604718e-01 
2.360409e+01 -2.541932e-01 
2.418712e+01 -2.480660e-01 
2.478454e+01 -2.420864e-01 
2.539672e+01 -2.362510e-01 
2.602401e+01 -2.305563e-01 
2.666681e+01 -2.249988e-01 
2.732548e+01 -2.195753e-01 
2.800042e+01 -2.142825e-01 
2.869203e+01 -2.091173e-01 
2.940072e+01 -2.040766e-01 
3.012692e+01 -1.991574e-01 
3.087105e+01 -1.943568e-01 
3.163357e+01 -1.896719e-01 
3.241492e+01 -1.851000e-01 
3.321557e+01 -1.806382e-01 
3.403599e+01 -1.762840e-01 
3.487668e+01 -1.720347e-01 
3.573813e+01 -1.678879e-01 
3.662087e+01 -1.638410e-01 
3.752540e+01 -1.598917e-01 
3.845228e+01 -1.560376e-01 
3.940205e+01 -1.522763e-01 
4.037528e+01 -1.486058e-01 
4.137255e+01 -1.450237e-01 
4.239445e+01 -1.415280e-01 
4.344159e+01 -1.381165e-01 
4.451460e+01 -1.347872e-01 
4.561411e+01 -1.315382e-01 
4.674078e+01 -1.283676e-01 
4.789528e+01 -1.252733e-01 
4.907829e+01 -1.222536e-01 
5.029053e+01 -1.193068e-01 
5.153270e+01 -1.164309e-01 
5.280556e+01 -1.136244e-01 
5.410986e+01 -1.108855e-01 
5.544637e+01 -1.082127e-01 
5.681589e+01 -1.056043e-01 
5.821925e+01 -1.030587e-01 
5.965726e+01 -1.005745e-01 
6.113080e+01 -9.815020e-02 
6.264073e+01 -9.578433e-02 
6.418795e+01 -9.347548e-02 
6.577340e+01 -9.122229e-02 
6.739800e+01 -8.902341e-02 
6.906273e+01 -8.687754e-02 
7.076858e+01 -8.478339e-02 
7.251656e+01 -8.273972e-02 
7.430772e+01 -8.074531e-02 
7.614312e+01 -7.879897e-02 
7.802386e+01 -7.689956e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.498 "
1.041667e-03 -1.406672e+01 
1.067396e-03 -1.406672e+01 
1.093761e-03 -1.406671e+01 
1.120776e-03 -1.406671e+01 
1.148460e-03 -1.360477e+01 
1.176827e-03 -1.250464e+01 
1.205894e-03 -1.106172e+01 
1.235680e-03 -9.505035e+00 
1.266201e-03 -7.992949e+00 
1.297476e-03 -6.622219e+00 
1.329524e-03 -5.442089e+00 
1.362363e-03 -4.468667e+00 
1.396013e-03 -3.697064e+00 
1.430495e-03 -3.110538e+00 
1.465828e-03 -2.686798e+00 
1.502034e-03 -2.402032e+00 
1.539134e-03 -2.233274e+00 
1.577151e-03 -2.159636e+00 
1.616107e-03 -2.162823e+00 
1.656024e-03 -2.227225e+00 
1.696928e-03 -2.339765e+00 
1.738842e-03 -2.489638e+00 
1.781792e-03 -2.668011e+00 
1.825802e-03 -2.867722e+00 
1.870899e-03 -3.083003e+00 
1.917111e-03 -3.309236e+00 
1.964463e-03 -3.542744e+00 
2.012985e-03 -3.780613e+00 
2.062706e-03 -4.020548e+00 
2.113655e-03 -4.260749e+00 
2.165862e-03 -4.499817e+00 
2.219359e-03 -4.736673e+00 
2.274177e-03 -4.970492e+00 
2.330350e-03 -5.200653e+00 
2.387909e-03 -5.426697e+00 
2.446890e-03 -5.648293e+00 
2.507329e-03 -5.865213e+00 
2.569260e-03 -6.077308e+00 
2.632720e-03 -6.284491e+00 
2.697749e-03 -6.486728e+00 
2.764383e-03 -6.684020e+00 
2.832663e-03 -6.876399e+00 
2.902630e-03 -7.063920e+00 
2.974325e-03 -7.246653e+00 
3.047791e-03 -7.424685e+00 
3.123071e-03 -7.598108e+00 
3.200211e-03 -7.767022e+00 
3.279256e-03 -7.931533e+00 
3.360254e-03 -8.091748e+00 
3.443252e-03 -8.247774e+00 
3.528301e-03 -8.399721e+00 
3.615450e-03 -8.547697e+00 
3.704751e-03 -8.691809e+00 
3.796259e-03 -8.832162e+00 
3.890026e-03 -8.968860e+00 
3.986110e-03 -9.102004e+00 
4.084567e-03 -9.231692e+00 
4.185456e-03 -9.358022e+00 
4.288836e-03 -9.481085e+00 
4.394771e-03 -9.600975e+00 
4.503321e-03 -9.717779e+00 
4.614553e-03 -9.831582e+00 
4.728533e-03 -9.942470e+00 
4.845328e-03 -1.005052e+01 
4.965007e-03 -1.015582e+01 
5.087643e-03 -1.025843e+01 
5.213308e-03 -1.035844e+01 
5.342076e-03 -1.045591e+01 
5.474026e-03 -1.055091e+01 
5.609234e-03 -1.064351e+01 
5.747782e-03 -1.073378e+01 
5.889752e-03 -1.082178e+01 
6.035229e-03 -1.090757e+01 
6.184299e-03 -1.099121e+01 
6.337052e-03 -1.107276e+01 
6.493577e-03 -1.115227e+01 
6.653968e-03 -1.122980e+01 
6.818321e-03 -1.130540e+01 
6.986734e-03 -1.137912e+01 
7.159306e-03 -1.145102e+01 
7.336141e-03 -1.152113e+01 
7.517344e-03 -1.158952e+01 
7.703022e-03 -1.165621e+01 
7.893287e-03 -1.172126e+01 
8.088251e-03 -1.178471e+01 
8.288031e-03 -1.184661e+01 
8.492745e-03 -1.190698e+01 
8.702516e-03 -1.196588e+01 
8.917468e-03 -1.202334e+01 
9.137729e-03 -1.207939e+01 
9.363431e-03 -1.213408e+01 
9.594708e-03 -1.218744e+01 
9.831697e-03 -1.223951e+01 
1.007454e-02 -1.229031e+01 
1.032338e-02 -1.233987e+01 
1.057837e-02 -1.238825e+01 
1.083965e-02 -1.243545e+01 
1.110739e-02 -1.248151e+01 
1.138175e-02 -1.252647e+01 
1.166288e-02 -1.257034e+01 
1.195095e-02 -1.261316e+01 
1.224614e-02 -1.265496e+01 
1.254862e-02 -1.269575e+01 
1.285857e-02 -1.273557e+01 
1.317617e-02 -1.277443e+01 
1.350163e-02 -1.281237e+01 
1.383512e-02 -1.284941e+01 
1.417684e-02 -1.288557e+01 
1.452701e-02 -1.292086e+01 
1.488583e-02 -1.295532e+01 
1.525351e-02 -1.298896e+01 
1.563027e-02 -1.302181e+01 
1.601634e-02 -1.305388e+01 
1.641194e-02 -1.308519e+01 
1.681732e-02 -1.311576e+01 
1.723270e-02 -1.314562e+01 
1.765835e-02 -1.317477e+01 
1.809451e-02 -1.320323e+01 
1.854145e-02 -1.323102e+01 
1.899942e-02 -1.325816e+01 
1.946871e-02 -1.328466e+01 
1.994958e-02 -1.331053e+01 
2.044234e-02 -1.333580e+01 
2.094726e-02 -1.336047e+01 
2.146466e-02 -1.338457e+01 
2.199484e-02 -1.340809e+01 
2.253811e-02 -1.343106e+01 
2.309480e-02 -1.345349e+01 
2.366524e-02 -1.347539e+01 
2.424978e-02 -1.349677e+01 
2.484875e-02 -1.351764e+01 
2.546251e-02 -1.353801e+01 
2.609143e-02 -1.355790e+01 
2.673589e-02 -1.357731e+01 
2.739627e-02 -1.359626e+01 
2.807296e-02 -1.361475e+01 
2.876636e-02 -1.363279e+01 
2.947689e-02 -1.365039e+01 
3.020497e-02 -1.366755e+01 
3.095103e-02 -1.368429e+01 
3.171552e-02 -1.370062e+01 
3.249889e-02 -1.371653e+01 
3.330162e-02 -1.373204e+01 
3.412417e-02 -1.374716e+01 
3.496703e-02 -1.376188e+01 
3.583072e-02 -1.377621e+01 
3.671574e-02 -1.379017e+01 
3.762262e-02 -1.380374e+01 
3.855189e-02 -1.381695e+01 
3.950413e-02 -1.382978e+01 
4.047988e-02 -1.384225e+01 
4.147973e-02 -1.385436e+01 
4.250428e-02 -1.386611e+01 
4.355414e-02 -1.387751e+01 
4.462992e-02 -1.388855e+01 
4.573228e-02 -1.389923e+01 
4.686187e-02 -1.390957e+01 
4.801936e-02 -1.391956e+01 
4.920544e-02 -1.392919e+01 
5.042081e-02 -1.393848e+01 
5.166620e-02 -1.394742e+01 
5.294236e-02 -1.395600e+01 
5.425004e-02 -1.396424e+01 
5.559001e-02 -1.397212e+01 
5.696309e-02 -1.397965e+01 
5.837007e-02 -1.398682e+01 
5.981181e-02 -1.399364e+01 
6.128917e-02 -1.400009e+01 
6.280301e-02 -1.400617e+01 
6.435424e-02 -1.401189e+01 
6.594379e-02 -1.401723e+01 
6.757260e-02 -1.402219e+01 
6.924165e-02 -1.402677e+01 
7.095192e-02 -1.403096e+01 
7.270443e-02 -1.403475e+01 
7.450023e-02 -1.403815e+01 
7.634038e-02 -1.404113e+01 
7.822599e-02 -1.404370e+01 
8.015817e-02 -1.404585e+01 
8.213808e-02 -1.404756e+01 
8.416689e-02 -1.404883e+01 
8.624581e-02 -1.404965e+01 
8.837608e-02 -1.405002e+01 
9.055897e-02 -1.404991e+01 
9.279578e-02 -1.404932e+01 
9.508784e-02 -1.404824e+01 
9.743651e-02 -1.404665e+01 
9.984319e-02 -1.404455e+01 
1.023093e-01 -1.404192e+01 
1.048364e-01 -1.403874e+01 
1.074258e-01 -1.403501e+01 
1.100792e-01 -1.403070e+01 
1.127982e-01 -1.402581e+01 
1.155843e-01 -1.402031e+01 
1.184392e-01 -1.401419e+01 
1.213647e-01 -1.400744e+01 
1.243624e-01 -1.400002e+01 
1.274341e-01 -1.399193e+01 
1.305818e-01 -1.398315e+01 
1.338071e-01 -1.397365e+01 
1.371122e-01 -1.396342e+01 
1.404988e-01 -1.395242e+01 
1.439692e-01 -1.394065e+01 
1.475252e-01 -1.392807e+01 
1.511691e-01 -1.391467e+01 
1.549030e-01 -1.390041e+01 
1.587291e-01 -1.388528e+01 
1.626497e-01 -1.386924e+01 
1.666671e-01 -1.385228e+01 
1.707838e-01 -1.383436e+01 
1.750021e-01 -1.381545e+01 
1.793247e-01 -1.379553e+01 
1.837540e-01 -1.377458e+01 
1.882927e-01 -1.375255e+01 
1.929436e-01 -1.372943e+01 
1.977093e-01 -1.370518e+01 
2.025927e-01 -1.367978e+01 
2.075967e-01 -1.365319e+01 
2.127244e-01 -1.362539e+01 
2.179787e-01 -1.359634e+01 
2.233627e-01 -1.356603e+01 
2.288798e-01 -1.353441e+01 
2.345331e-01 -1.350147e+01 
2.403261e-01 -1.346717e+01 
2.462622e-01 -1.343149e+01 
2.523448e-01 -1.339440e+01 
2.585777e-01 -1.335587e+01 
2.649646e-01 -1.331589e+01 
2.715092e-01 -1.327442e+01 
2.782155e-01 -1.323143e+01 
2.850874e-01 -1.318691e+01 
2.921291e-01 -1.314082e+01 
2.993447e-01 -1.309313e+01 
3.067385e-01 -1.304383e+01 
3.143150e-01 -1.299288e+01 
3.220785e-01 -1.294024e+01 
3.300339e-01 -1.288587e+01 
3.381857e-01 -1.282974e+01 
3.465389e-01 -1.277180e+01 
3.550984e-01 -1.271198e+01 
3.638693e-01 -1.265021e+01 
3.728569e-01 -1.258642e+01 
3.820665e-01 -1.252049e+01 
3.915035e-01 -1.245231e+01 
4.011737e-01 -1.238171e+01 
4.110826e-01 -1.230852e+01 
4.212364e-01 -1.223250e+01 
4.316409e-01 -1.215339e+01 
4.423025e-01 -1.207087e+01 
4.532273e-01 -1.198458e+01 
4.644220e-01 -1.189408e+01 
4.758933e-01 -1.179892e+01 
4.876478e-01 -1.169859e+01 
4.996927e-01 -1.159258e+01 
5.120351e-01 -1.148037e+01 
5.246824e-01 -1.136147e+01 
5.376421e-01 -1.123549e+01 
5.509218e-01 -1.110212e+01 
5.645296e-01 -1.096124e+01 
5.784735e-01 -1.081290e+01 
5.927618e-01 -1.065738e+01 
6.074030e-01 -1.049523e+01 
6.224058e-01 -1.032725e+01 
6.377793e-01 -1.015438e+01 
6.535324e-01 -9.977579e+00 
6.696747e-01 -9.797411e+00 
6.862156e-01 -9.613604e+00 
7.031651e-01 -9.424630e+00 
7.205333e-01 -9.227697e+00 
7.383305e-01 -9.019459e+00 
7.565673e-01 -8.797350e+00 
7.752545e-01 -8.560905e+00 
7.944033e-01 -8.312239e+00 
8.140250e-01 -8.055389e+00 
8.341314e-01 -7.794967e+00 
8.547345e-01 -7.534965e+00 
8.758464e-01 -7.278236e+00 
8.974798e-01 -7.026627e+00 
9.196476e-01 -6.781398e+00 
9.423629e-01 -6.543588e+00 
9.656392e-01 -6.314231e+00 
9.894905e-01 -6.094416e+00 
1.013931e+00 -5.885271e+00 
1.038975e+00 -5.687903e+00 
1.064638e+00 -5.503324e+00 
1.090934e+00 -5.332381e+00 
1.117880e+00 -5.175675e+00 
1.145492e+00 -5.033477e+00 
1.173786e+00 -4.905639e+00 
1.202778e+00 -4.791509e+00 
1.232487e+00 -4.689837e+00 
1.262929e+00 -4.598719e+00 
1.294124e+00 -4.515569e+00 
1.326088e+00 -4.437181e+00 
1.358843e+00 -4.359915e+00 
1.392406e+00 -4.280077e+00 
1.426799e+00 -4.194606e+00 
1.462041e+00 -4.102170e+00 
1.498153e+00 -4.004864e+00 
1.535157e+00 -3.908329e+00 
1.573076e+00 -3.814121e+00 
1.611931e+00 -3.722184e+00 
1.651745e+00 -3.632463e+00 
1.692543e+00 -3.544904e+00 
1.734349e+00 -3.459457e+00 
1.777188e+00 -3.376069e+00 
1.821084e+00 -3.294691e+00 
1.866065e+00 -3.215274e+00 
1.912157e+00 -3.137772e+00 
1.959387e+00 -3.062138e+00 
2.007784e+00 -2.988327e+00 
2.057376e+00 -2.916296e+00 
2.108193e+00 -2.846001e+00 
2.160266e+00 -2.777400e+00 
2.213624e+00 -2.710453e+00 
2.268301e+00 -2.645119e+00 
2.324328e+00 -2.581361e+00 
2.381739e+00 -2.519139e+00 
2.440568e+00 -2.458417e+00 
2.500850e+00 -2.399159e+00 
2.562621e+00 -2.341330e+00 
2.625918e+00 -2.284894e+00 
2.690778e+00 -2.229819e+00 
2.757240e+00 -2.176071e+00 
2.825344e+00 -2.123619e+00 
2.895130e+00 -2.072431e+00 
2.966639e+00 -2.022477e+00 
3.039915e+00 -1.973727e+00 
3.115001e+00 -1.926152e+00 
3.191942e+00 -1.879724e+00 
3.270783e+00 -1.834414e+00 
3.351571e+00 -1.790197e+00 
3.434355e+00 -1.747045e+00 
3.519184e+00 -1.704934e+00 
3.606107e+00 -1.663837e+00 
3.695178e+00 -1.623731e+00 
3.786449e+00 -1.584592e+00 
3.879974e+00 -1.546396e+00 
3.975810e+00 -1.509121e+00 
4.074012e+00 -1.472744e+00 
4.174640e+00 -1.437244e+00 
4.277754e+00 -1.402600e+00 
4.383415e+00 -1.368791e+00 
4.491685e+00 -1.335797e+00 
4.602630e+00 -1.303598e+00 
4.716315e+00 -1.272176e+00 
4.832807e+00 -1.241510e+00 
4.952178e+00 -1.211584e+00 
5.074497e+00 -1.182380e+00 
5.199837e+00 -1.153879e+00 
5.328273e+00 -1.126066e+00 
5.459881e+00 -1.098923e+00 
5.594740e+00 -1.072434e+00 
5.732930e+00 -1.046583e+00 
5.874533e+00 -1.021356e+00 
6.019634e+00 -9.967367e-01 
6.168319e+00 -9.727109e-01 
6.320677e+00 -9.492643e-01 
6.476798e+00 -9.263827e-01 
6.636775e+00 -9.040528e-01 
6.800703e+00 -8.822610e-01 
6.968680e+00 -8.609946e-01 
7.140807e+00 -8.402407e-01 
7.317185e+00 -8.199871e-01 
7.497919e+00 -8.002217e-01 
7.683118e+00 -7.809327e-01 
7.872891e+00 -7.621087e-01 
8.067351e+00 -7.437384e-01 
8.266615e+00 -7.258109e-01 
8.470800e+00 -7.083155e-01 
8.680029e+00 -6.912419e-01 
8.894425e+00 -6.745798e-01 
9.114118e+00 -6.583193e-01 
9.339236e+00 -6.424508e-01 
9.569916e+00 -6.269647e-01 
9.806293e+00 -6.118520e-01 
1.004851e+01 -5.971036e-01 
1.029671e+01 -5.827106e-01 
1.055103e+01 -5.686646e-01 
1.081165e+01 -5.549572e-01 
1.107869e+01 -5.415801e-01 
1.135234e+01 -5.285255e-01 
1.163274e+01 -5.157856e-01 
1.192007e+01 -5.033528e-01 
1.221449e+01 -4.912197e-01 
1.251619e+01 -4.793790e-01 
1.282534e+01 -4.678238e-01 
1.314213e+01 -4.565471e-01 
1.346674e+01 -4.455422e-01 
1.379937e+01 -4.348026e-01 
1.414021e+01 -4.243218e-01 
1.448947e+01 -4.140937e-01 
1.484736e+01 -4.041121e-01 
1.521409e+01 -3.943712e-01 
1.558988e+01 -3.848650e-01 
1.597495e+01 -3.755880e-01 
1.636953e+01 -3.665346e-01 
1.677386e+01 -3.576994e-01 
1.718818e+01 -3.490772e-01 
1.761272e+01 -3.406628e-01 
1.804776e+01 -3.324513e-01 
1.849354e+01 -3.244377e-01 
1.895033e+01 -3.166172e-01 
1.941840e+01 -3.089853e-01 
1.989804e+01 -3.015373e-01 
2.038952e+01 -2.942689e-01 
2.089314e+01 -2.871756e-01 
2.140920e+01 -2.802534e-01 
2.193801e+01 -2.734980e-01 
2.247987e+01 -2.669054e-01 
2.303513e+01 -2.604718e-01 
2.360409e+01 -2.541932e-01 
2.418712e+01 -2.480660e-01 
2.478454e+01 -2.420864e-01 
2.539672e+01 -2.362510e-01 
2.602401e+01 -2.305563e-01 
2.666681e+01 -2.249988e-01 
2.732548e+01 -2.195753e-01 
2.800042e+01 -2.142825e-01 
2.869203e+01 -2.091173e-01 
2.940072e+01 -2.040766e-01 
3.012692e+01 -1.991574e-01 
3.087105e+01 -1.943568e-01 
3.163357e+01 -1.896719e-01 
3.241492e+01 -1.851000e-01 
3.321557e+01 -1.806382e-01 
3.403599e+01 -1.762840e-01 
3.487668e+01 -1.720347e-01 
3.573813e+01 -1.678879e-01 
3.662087e+01 -1.638410e-01 
3.752540e+01 -1.598917e-01 
3.845228e+01 -1.560376e-01 
3.940205e+01 -1.522763e-01 
4.037528e+01 -1.486058e-01 
4.137255e+01 -1.450237e-01 
4.239445e+01 -1.415280e-01 
4.344159e+01 -1.381165e-01 
4.451460e+01 -1.347872e-01 
4.561411e+01 -1.315382e-01 
4.674078e+01 -1.283676e-01 
4.789528e+01 -1.252733e-01 
4.907829e+01 -1.222536e-01 
5.029053e+01 -1.193068e-01 
5.153270e+01 -1.164309e-01 
5.280556e+01 -1.136244e-01 
5.410986e+01 -1.108855e-01 
5.544637e+01 -1.082127e-01 
5.681589e+01 -1.056043e-01 
5.821925e+01 -1.030587e-01 
5.965726e+01 -1.005745e-01 
6.113080e+01 -9.815020e-02 
6.264073e+01 -9.578433e-02 
6.418795e+01 -9.347548e-02 
6.577340e+01 -9.122229e-02 
6.739800e+01 -8.902341e-02 
6.906273e+01 -8.687754e-02 
7.076858e+01 -8.478339e-02 
7.251656e+01 -8.273972e-02 
7.430772e+01 -8.074531e-02 
7.614312e+01 -7.879897e-02 
7.802386e+01 -7.689956e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.498 "
1.041667e-03 -1.178869e+01 
1.067396e-03 -1.178868e+01 
1.093761e-03 -1.178868e+01 
1.120776e-03 -1.178867e+01 
1.148460e-03 -1.132674e+01 
1.176827e-03 -1.022660e+01 
1.205894e-03 -8.783690e+00 
1.235680e-03 -7.227001e+00 
1.266201e-03 -5.714915e+00 
1.297476e-03 -4.344186e+00 
1.329524e-03 -3.164056e+00 
1.362363e-03 -2.190634e+00 
1.396013e-03 -1.419031e+00 
1.430495e-03 -8.325046e-01 
1.465828e-03 -4.087641e-01 
1.502034e-03 -1.239987e-01 
1.539134e-03 4.475896e-02 
1.577151e-03 1.183973e-01 
1.616107e-03 1.152100e-01 
1.656024e-03 5.080806e-02 
1.696928e-03 -6.173152e-02 
1.738842e-03 -2.116045e-01 
1.781792e-03 -3.899774e-01 
1.825802e-03 -5.896883e-01 
1.870899e-03 -8.049692e-01 
1.917111e-03 -1.031202e+00 
1.964463e-03 -1.264710e+00 
2.012985e-03 -1.502580e+00 
2.062706e-03 -1.742514e+00 
2.113655e-03 -1.982716e+00 
2.165862e-03 -2.221784e+00 
2.219359e-03 -2.458640e+00 
2.274177e-03 -2.692459e+00 
2.330350e-03 -2.922620e+00 
2.387909e-03 -3.148663e+00 
2.446890e-03 -3.370260e+00 
2.507329e-03 -3.587180e+00 
2.569260e-03 -3.799274e+00 
2.632720e-03 -4.006458e+00 
2.697749e-03 -4.208695e+00 
2.764383e-03 -4.405987e+00 
2.832663e-03 -4.598366e+00 
2.902630e-03 -4.785886e+00 
2.974325e-03 -4.968620e+00 
3.047791e-03 -5.146651e+00 
3.123071e-03 -5.320074e+00 
3.200211e-03 -5.488989e+00 
3.279256e-03 -5.653500e+00 
3.360254e-03 -5.813714e+00 
3.443252e-03 -5.969741e+00 
3.528301e-03 -6.121688e+00 
3.615450e-03 -6.269664e+00 
3.704751e-03 -6.413776e+00 
3.796259e-03 -6.554129e+00 
3.890026e-03 -6.690827e+00 
3.986110e-03 -6.823971e+00 
4.084567e-03 -6.953659e+00 
4.185456e-03 -7.079988e+00 
4.288836e-03 -7.203052e+00 
4.394771e-03 -7.322942e+00 
4.503321e-03 -7.439745e+00 
4.614553e-03 -7.553549e+00 
4.728533e-03 -7.664436e+00 
4.845328e-03 -7.772488e+00 
4.965007e-03 -7.877783e+00 
5.087643e-03 -7.980396e+00 
5.213308e-03 -8.080402e+00 
5.342076e-03 -8.177872e+00 
5.474026e-03 -8.272876e+00 
5.609234e-03 -8.365480e+00 
5.747782e-03 -8.455751e+00 
5.889752e-03 -8.543750e+00 
6.035229e-03 -8.629540e+00 
6.184299e-03 -8.713180e+00 
6.337052e-03 -8.794728e+00 
6.493577e-03 -8.874239e+00 
6.653968e-03 -8.951769e+00 
6.818321e-03 -9.027369e+00 
6.986734e-03 -9.101091e+00 
7.159306e-03 -9.172986e+00 
7.336141e-03 -9.243100e+00 
7.517344e-03 -9.311482e+00 
7.703022e-03 -9.378176e+00 
7.893287e-03 -9.443228e+00 
8.088251e-03 -9.506679e+00 
8.288031e-03 -9.568573e+00 
8.492745e-03 -9.628948e+00 
8.702516e-03 -9.687846e+00 
8.917468e-03 -9.745304e+00 
9.137729e-03 -9.801360e+00 
9.363431e-03 -9.856050e+00 
9.594708e-03 -9.909409e+00 
9.831697e-03 -9.961472e+00 
1.007454e-02 -1.001227e+01 
1.032338e-02 -1.006184e+01 
1.057837e-02 -1.011021e+01 
1.083965e-02 -1.015741e+01 
1.110739e-02 -1.020348e+01 
1.138175e-02 -1.024843e+01 
1.166288e-02 -1.029231e+01 
1.195095e-02 -1.033513e+01 
1.224614e-02 -1.037692e+01 
1.254862e-02 -1.041772e+01 
1.285857e-02 -1.045753e+01 
1.317617e-02 -1.049640e+01 
1.350163e-02 -1.053434e+01 
1.383512e-02 -1.057138e+01 
1.417684e-02 -1.060753e+01 
1.452701e-02 -1.064283e+01 
1.488583e-02 -1.067729e+01 
1.525351e-02 -1.071093e+01 
1.563027e-02 -1.074378e+01 
1.601634e-02 -1.077585e+01 
1.641194e-02 -1.080716e+01 
1.681732e-02 -1.083773e+01 
1.723270e-02 -1.086758e+01 
1.765835e-02 -1.089673e+01 
1.809451e-02 -1.092519e+01 
1.854145e-02 -1.095299e+01 
1.899942e-02 -1.098013e+01 
1.946871e-02 -1.100663e+01 
1.994958e-02 -1.103250e+01 
2.044234e-02 -1.105777e+01 
2.094726e-02 -1.108244e+01 
2.146466e-02 -1.110654e+01 
2.199484e-02 -1.113006e+01 
2.253811e-02 -1.115303e+01 
2.309480e-02 -1.117546e+01 
2.366524e-02 -1.119736e+01 
2.424978e-02 -1.121874e+01 
2.484875e-02 -1.123961e+01 
2.546251e-02 -1.125999e+01 
2.609143e-02 -1.127987e+01 
2.673589e-02 -1.129929e+01 
2.739627e-02 -1.131823e+01 
2.807296e-02 -1.133672e+01 
2.876636e-02 -1.135476e+01 
2.947689e-02 -1.137236e+01 
3.020497e-02 -1.138953e+01 
3.095103e-02 -1.140627e+01 
3.171552e-02 -1.142260e+01 
3.249889e-02 -1.143851e+01 
3.330162e-02 -1.145403e+01 
3.412417e-02 -1.146914e+01 
3.496703e-02 -1.148386e+01 
3.583072e-02 -1.149820e+01 
3.671574e-02 -1.151215e+01 
3.762262e-02 -1.152573e+01 
3.855189e-02 -1.153894e+01 
3.950413e-02 -1.155178e+01 
4.047988e-02 -1.156425e+01 
4.147973e-02 -1.157636e+01 
4.250428e-02 -1.158812e+01 
4.355414e-02 -1.159951e+01 
4.462992e-02 -1.161056e+01 
4.573228e-02 -1.162125e+01 
4.686187e-02 -1.163159e+01 
4.801936e-02 -1.164158e+01 
4.920544e-02 -1.165123e+01 
5.042081e-02 -1.166052e+01 
5.166620e-02 -1.166947e+01 
5.294236e-02 -1.167806e+01 
5.425004e-02 -1.168631e+01 
5.559001e-02 -1.169420e+01 
5.696309e-02 -1.170174e+01 
5.837007e-02 -1.170892e+01 
5.981181e-02 -1.171575e+01 
6.128917e-02 -1.172222e+01 
6.280301e-02 -1.172832e+01 
6.435424e-02 -1.173405e+01 
6.594379e-02 -1.173941e+01 
6.757260e-02 -1.174440e+01 
6.924165e-02 -1.174900e+01 
7.095192e-02 -1.175322e+01 
7.270443e-02 -1.175704e+01 
7.450023e-02 -1.176047e+01 
7.634038e-02 -1.176349e+01 
7.822599e-02 -1.176610e+01 
8.015817e-02 -1.176829e+01 
8.213808e-02 -1.177005e+01 
8.416689e-02 -1.177137e+01 
8.624581e-02 -1.177225e+01 
8.837608e-02 -1.177268e+01 
9.055897e-02 -1.177265e+01 
9.279578e-02 -1.177214e+01 
9.508784e-02 -1.177114e+01 
9.743651e-02 -1.176965e+01 
9.984319e-02 -1.176765e+01 
1.023093e-01 -1.176514e+01 
1.048364e-01 -1.176209e+01 
1.074258e-01 -1.175850e+01 
1.100792e-01 -1.175434e+01 
1.127982e-01 -1.174962e+01 
1.155843e-01 -1.174431e+01 
1.184392e-01 -1.173840e+01 
1.213647e-01 -1.173187e+01 
1.243624e-01 -1.172471e+01 
1.274341e-01 -1.171689e+01 
1.305818e-01 -1.170841e+01 
1.338071e-01 -1.169925e+01 
1.371122e-01 -1.168938e+01 
1.404988e-01 -1.167879e+01 
1.439692e-01 -1.166746e+01 
1.475252e-01 -1.165537e+01 
1.511691e-01 -1.164250e+01 
1.549030e-01 -1.162884e+01 
1.587291e-01 -1.161436e+01 
1.626497e-01 -1.159904e+01 
1.666671e-01 -1.158286e+01 
1.707838e-01 -1.156580e+01 
1.750021e-01 -1.154785e+01 
1.793247e-01 -1.152898e+01 
1.837540e-01 -1.150917e+01 
1.882927e-01 -1.148841e+01 
1.929436e-01 -1.146667e+01 
1.977093e-01 -1.144394e+01 
2.025927e-01 -1.142021e+01 
2.075967e-01 -1.139546e+01 
2.127244e-01 -1.136967e+01 
2.179787e-01 -1.134284e+01 
2.233627e-01 -1.131494e+01 
2.288798e-01 -1.128599e+01 
2.345331e-01 -1.125596e+01 
2.403261e-01 -1.122486e+01 
2.462622e-01 -1.119269e+01 
2.523448e-01 -1.115944e+01 
2.585777e-01 -1.112512e+01 
2.649646e-01 -1.108973e+01 
2.715092e-01 -1.105330e+01 
2.782155e-01 -1.101582e+01 
2.850874e-01 -1.097732e+01 
2.921291e-01 -1.093781e+01 
2.993447e-01 -1.089732e+01 
3.067385e-01 -1.085587e+01 
3.143150e-01 -1.081349e+01 
3.220785e-01 -1.077019e+01 
3.300339e-01 -1.072601e+01 
3.381857e-01 -1.068098e+01 
3.465389e-01 -1.063512e+01 
3.550984e-01 -1.058844e+01 
3.638693e-01 -1.054097e+01 
3.728569e-01 -1.049269e+01 
3.820665e-01 -1.044361e+01 
3.915035e-01 -1.039369e+01 
4.011737e-01 -1.034287e+01 
4.110826e-01 -1.029109e+01 
4.212364e-01 -1.023822e+01 
4.316409e-01 -1.018410e+01 
4.423025e-01 -1.012854e+01 
4.532273e-01 -1.007128e+01 
4.644220e-01 -1.001202e+01 
4.758933e-01 -9.950405e+00 
4.876478e-01 -9.886056e+00 
4.996927e-01 -9.818564e+00 
5.120351e-01 -9.747521e+00 
5.246824e-01 -9.672547e+00 
5.376421e-01 -9.593327e+00 
5.509218e-01 -9.509644e+00 
5.645296e-01 -9.421420e+00 
5.784735e-01 -9.328755e+00 
5.927618e-01 -9.231954e+00 
6.074030e-01 -9.131555e+00 
6.224058e-01 -9.028307e+00 
6.377793e-01 -8.923096e+00 
6.535324e-01 -8.816746e+00 
6.696747e-01 -8.709665e+00 
6.862156e-01 -8.601370e+00 
7.031651e-01 -8.490069e+00 
7.205333e-01 -8.372645e+00 
7.383305e-01 -8.245371e+00 
7.565673e-01 -8.105236e+00 
7.752545e-01 -7.951264e+00 
7.944033e-01 -7.784999e+00 
8.140250e-01 -7.609843e+00 
8.341314e-01 -7.429718e+00 
8.547345e-01 -7.247875e+00 
8.758464e-01 -7.066382e+00 
8.974798e-01 -6.886275e+00 
9.196476e-01 -6.707985e+00 
9.423629e-01 -6.531725e+00 
9.656392e-01 -6.357725e+00 
9.894905e-01 -6.186322e+00 
1.013931e+00 -6.017965e+00 
1.038975e+00 -5.853190e+00 
1.064638e+00 -5.692582e+00 
1.090934e+00 -5.536743e+00 
1.117880e+00 -5.386251e+00 
1.145492e+00 -5.241625e+00 
1.173786e+00 -5.103278e+00 
1.202778e+00 -4.971473e+00 
1.232487e+00 -4.846267e+00 
1.262929e+00 -4.727465e+00 
1.294124e+00 -4.614577e+00 
1.326088e+00 -4.506801e+00 
1.358843e+00 -4.403042e+00 
1.392406e+00 -4.302010e+00 
1.426799e+00 -4.202415e+00 
1.462041e+00 -4.103339e+00 
1.498153e+00 -4.004864e+00 
1.535157e+00 -3.908329e+00 
1.573076e+00 -3.814121e+00 
1.611931e+00 -3.722184e+00 
1.651745e+00 -3.632463e+00 
1.692543e+00 -3.544904e+00 
1.734349e+00 -3.459457e+00 
1.777188e+00 -3.376069e+00 
1.821084e+00 -3.294691e+00 
1.866065e+00 -3.215274e+00 
1.912157e+00 -3.137772e+00 
1.959387e+00 -3.062138e+00 
2.007784e+00 -2.988327e+00 
2.057376e+00 -2.916296e+00 
2.108193e+00 -2.846001e+00 
2.160266e+00 -2.777400e+00 
2.213624e+00 -2.710453e+00 
2.268301e+00 -2.645119e+00 
2.324328e+00 -2.581361e+00 
2.381739e+00 -2.519139e+00 
2.440568e+00 -2.458417e+00 
2.500850e+00 -2.399159e+00 
2.562621e+00 -2.341330e+00 
2.625918e+00 -2.284894e+00 
2.690778e+00 -2.229819e+00 
2.757240e+00 -2.176071e+00 
2.825344e+00 -2.123619e+00 
2.895130e+00 -2.072431e+00 
2.966639e+00 -2.022477e+00 
3.039915e+00 -1.973727e+00 
3.115001e+00 -1.926152e+00 
3.191942e+00 -1.879724e+00 
3.270783e+00 -1.834414e+00 
3.351571e+00 -1.790197e+00 
3.434355e+00 -1.747045e+00 
3.519184e+00 -1.704934e+00 
3.606107e+00 -1.663837e+00 
3.695178e+00 -1.623731e+00 
3.786449e+00 -1.584592e+00 
3.879974e+00 -1.546396e+00 
3.975810e+00 -1.509121e+00 
4.074012e+00 -1.472744e+00 
4.174640e+00 -1.437244e+00 
4.277754e+00 -1.402600e+00 
4.383415e+00 -1.368791e+00 
4.491685e+00 -1.335797e+00 
4.602630e+00 -1.303598e+00 
4.716315e+00 -1.272176e+00 
4.832807e+00 -1.241510e+00 
4.952178e+00 -1.211584e+00 
5.074497e+00 -1.182380e+00 
5.199837e+00 -1.153879e+00 
5.328273e+00 -1.126066e+00 
5.459881e+00 -1.098923e+00 
5.594740e+00 -1.072434e+00 
5.732930e+00 -1.046583e+00 
5.874533e+00 -1.021356e+00 
6.019634e+00 -9.967367e-01 
6.168319e+00 -9.727109e-01 
6.320677e+00 -9.492643e-01 
6.476798e+00 -9.263827e-01 
6.636775e+00 -9.040528e-01 
6.800703e+00 -8.822610e-01 
6.968680e+00 -8.609946e-01 
7.140807e+00 -8.402407e-01 
7.317185e+00 -8.199871e-01 
7.497919e+00 -8.002217e-01 
7.683118e+00 -7.809327e-01 
7.872891e+00 -7.621087e-01 
8.067351e+00 -7.437384e-01 
8.266615e+00 -7.258109e-01 
8.470800e+00 -7.083155e-01 
8.680029e+00 -6.912419e-01 
8.894425e+00 -6.745798e-01 
9.114118e+00 -6.583193e-01 
9.339236e+00 -6.424508e-01 
9.569916e+00 -6.269647e-01 
9.806293e+00 -6.118520e-01 
1.004851e+01 -5.971036e-01 
1.029671e+01 -5.827106e-01 
1.055103e+01 -5.686646e-01 
1.081165e+01 -5.549572e-01 
1.107869e+01 -5.415801e-01 
1.135234e+01 -5.285255e-01 
1.163274e+01 -5.157856e-01 
1.192007e+01 -5.033528e-01 
1.221449e+01 -4.912197e-01 
1.251619e+01 -4.793790e-01 
1.282534e+01 -4.678238e-01 
1.314213e+01 -4.565471e-01 
1.346674e+01 -4.455422e-01 
1.379937e+01 -4.348026e-01 
1.414021e+01 -4.243218e-01 
1.448947e+01 -4.140937e-01 
1.484736e+01 -4.041121e-01 
1.521409e+01 -3.943712e-01 
1.558988e+01 -3.848650e-01 
1.597495e+01 -3.755880e-01 
1.636953e+01 -3.665346e-01 
1.677386e+01 -3.576994e-01 
1.718818e+01 -3.490772e-01 
1.761272e+01 -3.406628e-01 
1.804776e+01 -3.324513e-01 
1.849354e+01 -3.244377e-01 
1.895033e+01 -3.166172e-01 
1.941840e+01 -3.089853e-01 
1.989804e+01 -3.015373e-01 
2.038952e+01 -2.942689e-01 
2.089314e+01 -2.871756e-01 
2.140920e+01 -2.802534e-01 
2.193801e+01 -2.734980e-01 
2.247987e+01 -2.669054e-01 
2.303513e+01 -2.604718e-01 
2.360409e+01 -2.541932e-01 
2.418712e+01 -2.480660e-01 
2.478454e+01 -2.420864e-01 
2.539672e+01 -2.362510e-01 
2.602401e+01 -2.305563e-01 
2.666681e+01 -2.249988e-01 
2.732548e+01 -2.195753e-01 
2.800042e+01 -2.142825e-01 
2.869203e+01 -2.091173e-01 
2.940072e+01 -2.040766e-01 
3.012692e+01 -1.991574e-01 
3.087105e+01 -1.943568e-01 
3.163357e+01 -1.896719e-01 
3.241492e+01 -1.851000e-01 
3.321557e+01 -1.806382e-01 
3.403599e+01 -1.762840e-01 
3.487668e+01 -1.720347e-01 
3.573813e+01 -1.678879e-01 
3.662087e+01 -1.638410e-01 
3.752540e+01 -1.598917e-01 
3.845228e+01 -1.560376e-01 
3.940205e+01 -1.522763e-01 
4.037528e+01 -1.486058e-01 
4.137255e+01 -1.450237e-01 
4.239445e+01 -1.415280e-01 
4.344159e+01 -1.381165e-01 
4.451460e+01 -1.347872e-01 
4.561411e+01 -1.315382e-01 
4.674078e+01 -1.283676e-01 
4.789528e+01 -1.252733e-01 
4.907829e+01 -1.222536e-01 
5.029053e+01 -1.193068e-01 
5.153270e+01 -1.164309e-01 
5.280556e+01 -1.136244e-01 
5.410986e+01 -1.108855e-01 
5.544637e+01 -1.082127e-01 
5.681589e+01 -1.056043e-01 
5.821925e+01 -1.030587e-01 
5.965726e+01 -1.005745e-01 
6.113080e+01 -9.815020e-02 
6.264073e+01 -9.578433e-02 
6.418795e+01 -9.347548e-02 
6.577340e+01 -9.122229e-02 
6.739800e+01 -8.902341e-02 
6.906273e+01 -8.687754e-02 
7.076858e+01 -8.478339e-02 
7.251656e+01 -8.273972e-02 
7.430772e+01 -8.074531e-02 
7.614312e+01 -7.879897e-02 
7.802386e+01 -7.689956e-02 
&
