# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:35:05 Jun 28 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.041667e-03 2.002277e-04 
1.054479e-03 2.051836e-04 
1.067449e-03 2.102621e-04 
1.080579e-03 2.154663e-04 
1.093870e-03 2.207992e-04 
1.107325e-03 2.262636e-04 
1.120945e-03 2.318628e-04 
1.134732e-03 2.376001e-04 
1.148690e-03 2.434789e-04 
1.162818e-03 2.495027e-04 
1.177121e-03 2.556750e-04 
1.191600e-03 2.619995e-04 
1.206256e-03 2.684800e-04 
1.221093e-03 2.751203e-04 
1.236113e-03 2.819243e-04 
1.251317e-03 2.888960e-04 
1.266708e-03 2.960395e-04 
1.282289e-03 3.033591e-04 
1.298061e-03 3.108592e-04 
1.314027e-03 3.185440e-04 
1.330189e-03 3.264183e-04 
1.346551e-03 3.344865e-04 
1.363113e-03 3.427536e-04 
1.379880e-03 3.512243e-04 
1.396852e-03 3.599037e-04 
1.414033e-03 3.687969e-04 
1.431426e-03 3.779091e-04 
1.449033e-03 3.872458e-04 
1.466856e-03 3.968124e-04 
1.484898e-03 4.066145e-04 
1.503162e-03 4.166580e-04 
1.521651e-03 4.269488e-04 
1.540367e-03 4.374930e-04 
1.559314e-03 4.482966e-04 
1.578494e-03 4.593663e-04 
1.597909e-03 4.707083e-04 
1.617563e-03 4.823295e-04 
1.637459e-03 4.942367e-04 
1.657600e-03 5.064368e-04 
1.677989e-03 5.189371e-04 
1.698628e-03 5.317449e-04 
1.719521e-03 5.448678e-04 
1.740671e-03 5.583134e-04 
1.762081e-03 5.720898e-04 
1.783755e-03 5.862049e-04 
1.805695e-03 6.006671e-04 
1.827905e-03 6.154849e-04 
1.850388e-03 6.306670e-04 
1.873148e-03 6.462223e-04 
1.896188e-03 6.621599e-04 
1.919511e-03 6.784892e-04 
1.943121e-03 6.952199e-04 
1.967021e-03 7.123616e-04 
1.991216e-03 7.299245e-04 
2.015708e-03 7.479189e-04 
2.040501e-03 7.663554e-04 
2.065599e-03 7.852446e-04 
2.091006e-03 8.045978e-04 
2.116725e-03 8.244262e-04 
2.142761e-03 8.447415e-04 
2.169117e-03 8.655556e-04 
2.195797e-03 8.868806e-04 
2.222805e-03 9.087291e-04 
2.250146e-03 9.311138e-04 
2.277823e-03 9.540478e-04 
2.305840e-03 9.775446e-04 
2.334202e-03 1.001618e-03 
2.362912e-03 1.026282e-03 
2.391976e-03 1.051550e-03 
2.421398e-03 1.077439e-03 
2.451181e-03 1.103962e-03 
2.481330e-03 1.131136e-03 
2.511851e-03 1.158976e-03 
2.542746e-03 1.187498e-03 
2.574022e-03 1.216720e-03 
2.605683e-03 1.246657e-03 
2.637733e-03 1.277329e-03 
2.670177e-03 1.308751e-03 
2.703020e-03 1.340944e-03 
2.736267e-03 1.373925e-03 
2.769923e-03 1.407714e-03 
2.803993e-03 1.442330e-03 
2.838482e-03 1.477794e-03 
2.873396e-03 1.514125e-03 
2.908738e-03 1.551347e-03 
2.944516e-03 1.589479e-03 
2.980733e-03 1.628544e-03 
3.017396e-03 1.668565e-03 
3.054510e-03 1.709565e-03 
3.092081e-03 1.751568e-03 
3.130113e-03 1.794598e-03 
3.168614e-03 1.838680e-03 
3.207588e-03 1.883840e-03 
3.247041e-03 1.930104e-03 
3.286980e-03 1.977499e-03 
3.327410e-03 2.026051e-03 
3.368337e-03 2.075790e-03 
3.409767e-03 2.126744e-03 
3.451707e-03 2.178943e-03 
3.494163e-03 2.232416e-03 
3.537142e-03 2.287195e-03 
3.580648e-03 2.343311e-03 
3.624690e-03 2.400797e-03 
3.669274e-03 2.459686e-03 
3.714406e-03 2.520011e-03 
3.760093e-03 2.581808e-03 
3.806343e-03 2.645112e-03 
3.853161e-03 2.709960e-03 
3.900554e-03 2.776390e-03 
3.948531e-03 2.844438e-03 
3.997098e-03 2.914145e-03 
4.046263e-03 2.985550e-03 
4.096032e-03 3.058696e-03 
4.146413e-03 3.133622e-03 
4.197414e-03 3.210374e-03 
4.249042e-03 3.288994e-03 
4.301305e-03 3.369528e-03 
4.354211e-03 3.452022e-03 
4.407768e-03 3.536524e-03 
4.461983e-03 3.623081e-03 
4.516866e-03 3.711743e-03 
4.572423e-03 3.802562e-03 
4.628664e-03 3.895589e-03 
4.685597e-03 3.990876e-03 
4.743229e-03 4.088480e-03 
4.801571e-03 4.188455e-03 
4.860631e-03 4.290858e-03 
4.920416e-03 4.395748e-03 
4.980937e-03 4.503185e-03 
5.042203e-03 4.613229e-03 
5.104222e-03 4.725945e-03 
5.167004e-03 4.841394e-03 
5.230558e-03 4.959645e-03 
5.294894e-03 5.080762e-03 
5.360021e-03 5.204817e-03 
5.425949e-03 5.331877e-03 
5.492689e-03 5.462017e-03 
5.560249e-03 5.595310e-03 
5.628640e-03 5.731830e-03 
5.697872e-03 5.871657e-03 
5.767956e-03 6.014868e-03 
5.838902e-03 6.161544e-03 
5.910720e-03 6.311769e-03 
5.983422e-03 6.465628e-03 
6.057018e-03 6.623206e-03 
6.131519e-03 6.784594e-03 
6.206937e-03 6.949882e-03 
6.283282e-03 7.119163e-03 
6.360567e-03 7.292532e-03 
6.438802e-03 7.470088e-03 
6.517999e-03 7.651929e-03 
6.598170e-03 7.838158e-03 
6.679328e-03 8.028879e-03 
6.761484e-03 8.224199e-03 
6.844650e-03 8.424228e-03 
6.928839e-03 8.629078e-03 
7.014064e-03 8.838863e-03 
7.100337e-03 9.053700e-03 
7.187671e-03 9.273710e-03 
7.276079e-03 9.499016e-03 
7.365575e-03 9.729742e-03 
7.456172e-03 9.966017e-03 
7.547883e-03 1.020797e-02 
7.640722e-03 1.045575e-02 
7.734702e-03 1.070947e-02 
7.829839e-03 1.096929e-02 
7.926146e-03 1.123535e-02 
8.023638e-03 1.150779e-02 
8.122329e-03 1.178677e-02 
8.222233e-03 1.207244e-02 
8.323367e-03 1.236496e-02 
8.425744e-03 1.266449e-02 
8.529381e-03 1.297119e-02 
8.634292e-03 1.328524e-02 
8.740494e-03 1.360681e-02 
8.848002e-03 1.393607e-02 
8.956832e-03 1.427321e-02 
9.067002e-03 1.461840e-02 
9.178526e-03 1.497185e-02 
9.291422e-03 1.533374e-02 
9.405706e-03 1.570427e-02 
9.521396e-03 1.608364e-02 
9.638509e-03 1.647207e-02 
9.757063e-03 1.686976e-02 
9.877075e-03 1.727692e-02 
9.998563e-03 1.769379e-02 
1.012155e-02 1.812059e-02 
1.024604e-02 1.855754e-02 
1.037207e-02 1.900489e-02 
1.049964e-02 1.946289e-02 
1.062879e-02 1.993176e-02 
1.075952e-02 2.041178e-02 
1.089186e-02 2.090320e-02 
1.102583e-02 2.140628e-02 
1.116145e-02 2.192130e-02 
1.129874e-02 2.244853e-02 
1.143771e-02 2.298825e-02 
1.157840e-02 2.354076e-02 
1.172081e-02 2.410636e-02 
1.186498e-02 2.468533e-02 
1.201092e-02 2.527800e-02 
1.215865e-02 2.588468e-02 
1.230820e-02 2.650570e-02 
1.245959e-02 2.714137e-02 
1.261285e-02 2.779205e-02 
1.276798e-02 2.845808e-02 
1.292503e-02 2.913981e-02 
1.308401e-02 2.983759e-02 
1.324494e-02 3.055181e-02 
1.340785e-02 3.128284e-02 
1.357277e-02 3.203106e-02 
1.373972e-02 3.279686e-02 
1.390871e-02 3.358065e-02 
1.407979e-02 3.438285e-02 
1.425297e-02 3.520386e-02 
1.442828e-02 3.604413e-02 
1.460575e-02 3.690408e-02 
1.478540e-02 3.778417e-02 
1.496726e-02 3.868486e-02 
1.515136e-02 3.960661e-02 
1.533772e-02 4.054990e-02 
1.552638e-02 4.151523e-02 
1.571735e-02 4.250308e-02 
1.591067e-02 4.351397e-02 
1.610638e-02 4.454843e-02 
1.630448e-02 4.560698e-02 
1.650503e-02 4.669017e-02 
1.670804e-02 4.779855e-02 
1.691355e-02 4.893269e-02 
1.712159e-02 5.009317e-02 
1.733218e-02 5.128058e-02 
1.754537e-02 5.249553e-02 
1.776118e-02 5.373863e-02 
1.797964e-02 5.501052e-02 
1.820079e-02 5.631184e-02 
1.842466e-02 5.764324e-02 
1.865128e-02 5.900540e-02 
1.888069e-02 6.039900e-02 
1.911292e-02 6.182474e-02 
1.934801e-02 6.328334e-02 
1.958599e-02 6.477553e-02 
1.982690e-02 6.630205e-02 
2.007077e-02 6.786366e-02 
2.031764e-02 6.946114e-02 
2.056755e-02 7.109528e-02 
2.082053e-02 7.276690e-02 
2.107662e-02 7.447680e-02 
2.133587e-02 7.622585e-02 
2.159830e-02 7.801490e-02 
2.186396e-02 7.984482e-02 
2.213288e-02 8.171651e-02 
2.240512e-02 8.363090e-02 
2.268070e-02 8.558890e-02 
2.295967e-02 8.759147e-02 
2.324208e-02 8.963959e-02 
2.352795e-02 9.173424e-02 
2.381735e-02 9.387643e-02 
2.411030e-02 9.606720e-02 
2.440686e-02 9.830761e-02 
2.470706e-02 1.005987e-01 
2.501096e-02 1.029416e-01 
2.531859e-02 1.053374e-01 
2.563001e-02 1.077873e-01 
2.594526e-02 1.102924e-01 
2.626439e-02 1.128539e-01 
2.658744e-02 1.154730e-01 
2.691447e-02 1.181509e-01 
2.724551e-02 1.208890e-01 
2.758063e-02 1.236884e-01 
2.791988e-02 1.265505e-01 
2.826329e-02 1.294766e-01 
2.861093e-02 1.324681e-01 
2.896284e-02 1.355264e-01 
2.931909e-02 1.386528e-01 
2.967971e-02 1.418488e-01 
3.004477e-02 1.451160e-01 
3.041432e-02 1.484557e-01 
3.078842e-02 1.518694e-01 
3.116712e-02 1.553589e-01 
3.155047e-02 1.589255e-01 
3.193854e-02 1.625710e-01 
3.233139e-02 1.662970e-01 
3.272906e-02 1.701051e-01 
3.313163e-02 1.739971e-01 
3.353915e-02 1.779747e-01 
3.395168e-02 1.820396e-01 
3.436929e-02 1.861937e-01 
3.479203e-02 1.904389e-01 
3.521997e-02 1.947768e-01 
3.565318e-02 1.992096e-01 
3.609171e-02 2.037390e-01 
3.653564e-02 2.083672e-01 
3.698503e-02 2.130960e-01 
3.743994e-02 2.179275e-01 
3.790045e-02 2.228639e-01 
3.836663e-02 2.279072e-01 
3.883854e-02 2.330596e-01 
3.931625e-02 2.383234e-01 
3.979984e-02 2.437006e-01 
4.028938e-02 2.491936e-01 
4.078494e-02 2.548048e-01 
4.128659e-02 2.605364e-01 
4.179442e-02 2.663909e-01 
4.230849e-02 2.723707e-01 
4.282889e-02 2.784783e-01 
4.335568e-02 2.847162e-01 
4.388896e-02 2.910870e-01 
4.442879e-02 2.975932e-01 
4.497526e-02 3.042376e-01 
4.552846e-02 3.110229e-01 
4.608846e-02 3.179517e-01 
4.665535e-02 3.250269e-01 
4.722921e-02 3.322513e-01 
4.781013e-02 3.396278e-01 
4.839819e-02 3.471593e-01 
4.899349e-02 3.548488e-01 
4.959611e-02 3.626993e-01 
5.020614e-02 3.707139e-01 
5.082368e-02 3.788958e-01 
5.144881e-02 3.872480e-01 
5.208163e-02 3.957739e-01 
5.272223e-02 4.044766e-01 
5.337072e-02 4.133596e-01 
5.402718e-02 4.224261e-01 
5.469171e-02 4.316797e-01 
5.536442e-02 4.411237e-01 
5.604540e-02 4.507618e-01 
5.673476e-02 4.605975e-01 
5.743260e-02 4.706344e-01 
5.813902e-02 4.808763e-01 
5.885413e-02 4.913268e-01 
5.957803e-02 5.019898e-01 
6.031084e-02 5.128692e-01 
6.105267e-02 5.239688e-01 
6.180361e-02 5.352925e-01 
6.256380e-02 5.468445e-01 
6.333333e-02 5.586287e-01 
6.411233e-02 5.706493e-01 
6.490092e-02 5.829105e-01 
6.569920e-02 5.954165e-01 
6.650730e-02 6.081716e-01 
6.732534e-02 6.211800e-01 
6.815344e-02 6.344463e-01 
6.899173e-02 6.479748e-01 
6.984032e-02 6.617701e-01 
7.069936e-02 6.758367e-01 
7.156896e-02 6.901792e-01 
7.244926e-02 7.048022e-01 
7.334039e-02 7.197105e-01 
7.424247e-02 7.349088e-01 
7.515565e-02 7.504019e-01 
7.608007e-02 7.661947e-01 
7.701585e-02 7.822920e-01 
7.796315e-02 7.986989e-01 
7.892210e-02 8.154202e-01 
7.989284e-02 8.324611e-01 
8.087552e-02 8.498265e-01 
8.187029e-02 8.675217e-01 
8.287729e-02 8.855517e-01 
8.389668e-02 9.039218e-01 
8.492861e-02 9.226371e-01 
8.597324e-02 9.417030e-01 
8.703071e-02 9.611247e-01 
8.810118e-02 9.809074e-01 
8.918483e-02 1.001057e+00 
9.028180e-02 1.021578e+00 
9.139227e-02 1.042476e+00 
9.251639e-02 1.063756e+00 
9.365434e-02 1.085425e+00 
9.480629e-02 1.107487e+00 
9.597241e-02 1.129947e+00 
9.715287e-02 1.152812e+00 
9.834785e-02 1.176086e+00 
9.955753e-02 1.199775e+00 
1.007821e-01 1.223885e+00 
1.020217e-01 1.248419e+00 
1.032766e-01 1.273385e+00 
1.045469e-01 1.298787e+00 
1.058328e-01 1.324630e+00 
1.071345e-01 1.350919e+00 
1.084523e-01 1.377660e+00 
1.097863e-01 1.404857e+00 
1.111366e-01 1.432516e+00 
1.125036e-01 1.460640e+00 
1.138874e-01 1.489236e+00 
1.152882e-01 1.518308e+00 
1.167063e-01 1.547860e+00 
1.181418e-01 1.577896e+00 
1.195949e-01 1.608421e+00 
1.210659e-01 1.639439e+00 
1.225550e-01 1.670953e+00 
1.240625e-01 1.702968e+00 
1.255884e-01 1.735486e+00 
1.271332e-01 1.768512e+00 
1.286969e-01 1.802048e+00 
1.302799e-01 1.836097e+00 
1.318823e-01 1.870661e+00 
1.335045e-01 1.905743e+00 
1.351466e-01 1.941345e+00 
1.368089e-01 1.977467e+00 
1.384916e-01 2.014112e+00 
1.401951e-01 2.051279e+00 
1.419195e-01 2.088971e+00 
1.436651e-01 2.127185e+00 
1.454322e-01 2.165922e+00 
1.472210e-01 2.205182e+00 
1.490318e-01 2.244961e+00 
1.508649e-01 2.285259e+00 
1.527205e-01 2.326073e+00 
1.545990e-01 2.367399e+00 
1.565006e-01 2.409233e+00 
1.584255e-01 2.451571e+00 
1.603741e-01 2.494408e+00 
1.623467e-01 2.537738e+00 
1.643436e-01 2.581553e+00 
1.663650e-01 2.625846e+00 
1.684113e-01 2.670608e+00 
1.704828e-01 2.715830e+00 
1.725797e-01 2.761502e+00 
1.747025e-01 2.807612e+00 
1.768513e-01 2.854147e+00 
1.790266e-01 2.901094e+00 
1.812286e-01 2.948439e+00 
1.834577e-01 2.996164e+00 
1.857142e-01 3.044254e+00 
1.879985e-01 3.092689e+00 
1.903109e-01 3.141449e+00 
1.926517e-01 3.190514e+00 
1.950213e-01 3.239861e+00 
1.974201e-01 3.289466e+00 
1.998484e-01 3.339303e+00 
2.023065e-01 3.389344e+00 
2.047949e-01 3.439561e+00 
2.073139e-01 3.489922e+00 
2.098638e-01 3.540397e+00 
2.124451e-01 3.590950e+00 
2.150582e-01 3.641545e+00 
2.177034e-01 3.692144e+00 
2.203812e-01 3.742708e+00 
2.230919e-01 3.793194e+00 
2.258359e-01 3.843559e+00 
2.286137e-01 3.893757e+00 
2.314256e-01 3.943740e+00 
2.342722e-01 3.993457e+00 
2.371537e-01 4.042856e+00 
2.400707e-01 4.091884e+00 
2.430236e-01 4.140483e+00 
2.460128e-01 4.188595e+00 
2.490387e-01 4.236159e+00 
2.521019e-01 4.283111e+00 
2.552027e-01 4.329388e+00 
2.583417e-01 4.374921e+00 
2.615193e-01 4.419641e+00 
2.647360e-01 4.463477e+00 
2.679923e-01 4.506356e+00 
2.712886e-01 4.548203e+00 
2.746254e-01 4.588940e+00 
2.780033e-01 4.628489e+00 
2.814228e-01 4.666770e+00 
2.848843e-01 4.703700e+00 
2.883884e-01 4.739198e+00 
2.919355e-01 4.773179e+00 
2.955263e-01 4.805558e+00 
2.991613e-01 4.836248e+00 
3.028410e-01 4.865164e+00 
3.065659e-01 4.892219e+00 
3.103367e-01 4.917326e+00 
3.141538e-01 4.940398e+00 
3.180179e-01 4.961349e+00 
3.219296e-01 4.980095e+00 
3.258893e-01 4.996550e+00 
3.298977e-01 5.010632e+00 
3.339555e-01 5.022261e+00 
3.380631e-01 5.031358e+00 
3.422213e-01 5.037848e+00 
3.464306e-01 5.041659e+00 
3.506917e-01 5.042721e+00 
3.550052e-01 5.040969e+00 
3.593718e-01 5.036345e+00 
3.637921e-01 5.028792e+00 
3.682667e-01 5.018261e+00 
3.727964e-01 5.004709e+00 
3.773818e-01 4.988100e+00 
3.820236e-01 4.968404e+00 
3.867225e-01 4.945599e+00 
3.914792e-01 4.919672e+00 
3.962943e-01 4.890617e+00 
4.011688e-01 4.858440e+00 
4.061031e-01 4.823154e+00 
4.110982e-01 4.784783e+00 
4.161547e-01 4.743362e+00 
4.212734e-01 4.698937e+00 
4.264551e-01 4.651563e+00 
4.317005e-01 4.601311e+00 
4.370104e-01 4.548259e+00 
4.423856e-01 4.492499e+00 
4.478270e-01 4.434136e+00 
4.533352e-01 4.373285e+00 
4.589113e-01 4.310075e+00 
4.645559e-01 4.244644e+00 
4.702699e-01 4.177144e+00 
4.760542e-01 4.107738e+00 
4.819097e-01 4.036599e+00 
4.878372e-01 3.963911e+00 
4.938376e-01 3.889867e+00 
4.999118e-01 3.814669e+00 
5.060607e-01 3.738529e+00 
5.122852e-01 3.661663e+00 
5.185864e-01 3.584295e+00 
5.249650e-01 3.506656e+00 
5.314220e-01 3.428976e+00 
5.379585e-01 3.351493e+00 
5.445754e-01 3.274442e+00 
5.512737e-01 3.198060e+00 
5.580544e-01 3.122583e+00 
5.649184e-01 3.048242e+00 
5.718669e-01 2.975264e+00 
5.789009e-01 2.903871e+00 
5.860214e-01 2.834276e+00 
5.932294e-01 2.766684e+00 
6.005262e-01 2.701288e+00 
6.079126e-01 2.638272e+00 
6.153900e-01 2.577802e+00 
6.229592e-01 2.520034e+00 
6.306216e-01 2.465106e+00 
6.383783e-01 2.413139e+00 
6.462303e-01 2.364237e+00 
6.541790e-01 2.318487e+00 
6.622254e-01 2.275955e+00 
6.703708e-01 2.236688e+00 
6.786163e-01 2.200715e+00 
6.869633e-01 2.168046e+00 
6.954129e-01 2.138669e+00 
7.039665e-01 2.112557e+00 
7.126253e-01 2.089663e+00 
7.213906e-01 2.069924e+00 
7.302637e-01 2.053258e+00 
7.392460e-01 2.039573e+00 
7.483387e-01 2.028757e+00 
7.575432e-01 2.020691e+00 
7.668610e-01 2.015242e+00 
7.762934e-01 2.012266e+00 
7.858418e-01 2.011614e+00 
7.955077e-01 2.013127e+00 
8.052924e-01 2.016644e+00 
8.151975e-01 2.021997e+00 
8.252244e-01 2.029018e+00 
8.353747e-01 2.037535e+00 
8.456498e-01 2.047381e+00 
8.560513e-01 2.058386e+00 
8.665807e-01 2.070383e+00 
8.772397e-01 2.083212e+00 
8.880297e-01 2.096715e+00 
8.989525e-01 2.110738e+00 
9.100096e-01 2.125135e+00 
9.212027e-01 2.139766e+00 
9.325335e-01 2.154499e+00 
9.440037e-01 2.169205e+00 
9.556149e-01 2.183769e+00 
9.673690e-01 2.198077e+00 
9.792676e-01 2.212027e+00 
9.913126e-01 2.225522e+00 
1.003506e+00 2.238475e+00 
1.015849e+00 2.250804e+00 
1.028344e+00 2.262433e+00 
1.040992e+00 2.273297e+00 
1.053797e+00 2.283332e+00 
1.066758e+00 2.292484e+00 
1.079880e+00 2.300701e+00 
1.093162e+00 2.307940e+00 
1.106608e+00 2.314159e+00 
1.120219e+00 2.319323e+00 
1.133998e+00 2.323399e+00 
1.147946e+00 2.326359e+00 
1.162066e+00 2.328176e+00 
1.176359e+00 2.328828e+00 
1.190828e+00 2.328295e+00 
1.205476e+00 2.326558e+00 
1.220303e+00 2.323601e+00 
1.235313e+00 2.319409e+00 
1.250507e+00 2.313970e+00 
1.265888e+00 2.307273e+00 
1.281459e+00 2.299309e+00 
1.297221e+00 2.290070e+00 
1.313176e+00 2.279552e+00 
1.329329e+00 2.267752e+00 
1.345679e+00 2.254669e+00 
1.362231e+00 2.240307e+00 
1.378987e+00 2.224672e+00 
1.395948e+00 2.207775e+00 
1.413118e+00 2.189631e+00 
1.430500e+00 2.170259e+00 
1.448095e+00 2.149684e+00 
1.465906e+00 2.127935e+00 
1.483937e+00 2.105046e+00 
1.502189e+00 2.081053e+00 
1.520666e+00 2.055995e+00 
1.539371e+00 2.029913e+00 
1.558305e+00 2.002850e+00 
1.577472e+00 1.974851e+00 
1.596875e+00 1.945960e+00 
1.616516e+00 1.916224e+00 
1.636400e+00 1.885693e+00 
1.656527e+00 1.854415e+00 
1.676903e+00 1.822439e+00 
1.697528e+00 1.789817e+00 
1.718408e+00 1.756601e+00 
1.739544e+00 1.722841e+00 
1.760941e+00 1.688590e+00 
1.782600e+00 1.653901e+00 
1.804526e+00 1.618825e+00 
1.826722e+00 1.583415e+00 
1.849191e+00 1.547723e+00 
1.871936e+00 1.511801e+00 
1.894961e+00 1.475699e+00 
1.918269e+00 1.439469e+00 
1.941863e+00 1.403159e+00 
1.965748e+00 1.366820e+00 
1.989927e+00 1.330499e+00 
2.014403e+00 1.294243e+00 
2.039180e+00 1.258097e+00 
2.064262e+00 1.222108e+00 
2.089653e+00 1.186316e+00 
2.115355e+00 1.150765e+00 
2.141374e+00 1.115495e+00 
2.167713e+00 1.080544e+00 
2.194376e+00 1.045949e+00 
2.221367e+00 1.011745e+00 
2.248690e+00 9.779664e-01 
2.276348e+00 9.446445e-01 
2.304348e+00 9.118091e-01 
2.332691e+00 8.794883e-01 
2.361383e+00 8.477080e-01 
2.390428e+00 8.164925e-01 
2.419830e+00 7.858639e-01 
2.449594e+00 7.558425e-01 
2.479724e+00 7.264467e-01 
2.510225e+00 6.976928e-01 
2.541101e+00 6.695953e-01 
2.572356e+00 6.421669e-01 
2.603996e+00 6.154183e-01 
2.636025e+00 5.893585e-01 
2.668448e+00 5.639945e-01 
2.701270e+00 5.393319e-01 
2.734496e+00 5.153743e-01 
2.768130e+00 4.921239e-01 
2.802178e+00 4.695812e-01 
2.836645e+00 4.477453e-01 
2.871536e+00 4.266137e-01 
2.906856e+00 4.061829e-01 
2.942610e+00 3.864476e-01 
2.978804e+00 3.674017e-01 
3.015443e+00 3.490377e-01 
3.052533e+00 3.313473e-01 
3.090080e+00 3.143210e-01 
3.128088e+00 2.979484e-01 
3.166563e+00 2.822185e-01 
3.205512e+00 2.671192e-01 
3.244940e+00 2.526381e-01 
3.284852e+00 2.387618e-01 
3.325256e+00 2.254767e-01 
3.366157e+00 2.127686e-01 
3.407560e+00 2.006228e-01 
3.449473e+00 1.890246e-01 
3.491902e+00 1.779587e-01 
3.534852e+00 1.674096e-01 
3.578331e+00 1.573620e-01 
3.622344e+00 1.478001e-01 
3.666899e+00 1.387082e-01 
3.712002e+00 1.300706e-01 
3.757660e+00 1.218718e-01 
3.803879e+00 1.140960e-01 
3.850667e+00 1.067279e-01 
3.898030e+00 9.975203e-02 
3.945976e+00 9.315339e-02 
3.994511e+00 8.691700e-02 
4.043644e+00 8.102818e-02 
4.093380e+00 7.547248e-02 
4.143729e+00 7.023576e-02 
4.194697e+00 6.530413e-02 
4.246292e+00 6.066405e-02 
4.298521e+00 5.630228e-02 
4.351393e+00 5.220592e-02 
4.404915e+00 4.836242e-02 
4.459095e+00 4.475957e-02 
4.513942e+00 4.138552e-02 
4.569464e+00 3.822880e-02 
4.625668e+00 3.527829e-02 
4.682564e+00 3.252323e-02 
4.740160e+00 2.995324e-02 
4.798463e+00 2.755832e-02 
4.857485e+00 2.532881e-02 
4.917232e+00 2.325544e-02 
4.977714e+00 2.132929e-02 
5.038939e+00 1.954180e-02 
5.100918e+00 1.788477e-02 
5.163660e+00 1.635035e-02 
5.227173e+00 1.493102e-02 
5.291467e+00 1.361961e-02 
5.356552e+00 1.240929e-02 
5.422438e+00 1.129353e-02 
5.489134e+00 1.026613e-02 
5.556650e+00 9.321209e-03 
5.624997e+00 8.453164e-03 
5.694184e+00 7.656700e-03 
5.764223e+00 6.926800e-03 
5.835123e+00 6.258723e-03 
5.906895e+00 5.647993e-03 
5.979549e+00 5.090390e-03 
6.053098e+00 4.581942e-03 
6.127551e+00 4.118914e-03 
6.202920e+00 3.697799e-03 
6.279216e+00 3.315311e-03 
6.356450e+00 2.968370e-03 
6.434634e+00 2.654102e-03 
6.513780e+00 2.369819e-03 
6.593900e+00 2.113018e-03 
6.675005e+00 1.881369e-03 
6.757107e+00 1.672707e-03 
6.840220e+00 1.485021e-03 
6.924355e+00 1.316451e-03 
7.009524e+00 1.165272e-03 
7.095741e+00 1.029895e-03 
7.183019e+00 9.088513e-04 
7.271370e+00 8.007899e-04 
7.360808e+00 7.044686e-04 
7.451346e+00 6.187473e-04 
7.542997e+00 5.425813e-04 
7.635776e+00 4.750150e-04 
7.729696e+00 4.151756e-04 
7.824772e+00 3.622673e-04 
7.921016e+00 3.155658e-04 
8.018445e+00 2.744133e-04 
8.117072e+00 2.382128e-04 
8.216912e+00 2.064240e-04 
8.317980e+00 1.785587e-04 
8.420291e+00 1.541762e-04 
8.523860e+00 1.328800e-04 
8.628704e+00 1.143136e-04 
8.734837e+00 9.815707e-05 
8.842275e+00 8.412415e-05 
8.951035e+00 7.195895e-05 
9.061133e+00 6.143325e-05 
9.172585e+00 5.234389e-05 
9.285408e+00 4.451041e-05 
9.399618e+00 3.777283e-05 
9.515234e+00 3.198959e-05 
9.632271e+00 2.703573e-05 
9.750748e+00 2.280113e-05 
9.870682e+00 1.918899e-05 
9.992092e+00 1.611439e-05 
1.011499e+01 1.350299e-05 
1.023941e+01 1.128987e-05 
1.036535e+01 9.418429e-06 
1.049285e+01 7.839470e-06 
1.062191e+01 6.510307e-06 
1.075256e+01 5.393993e-06 
1.088482e+01 4.458626e-06 
1.101870e+01 3.676722e-06 
1.115423e+01 3.024662e-06 
1.129143e+01 2.482197e-06 
1.143031e+01 2.032011e-06 
1.157090e+01 1.659331e-06 
1.171322e+01 1.351587e-06 
1.185730e+01 1.098107e-06 
1.200314e+01 8.898613e-07 
1.215078e+01 7.192212e-07 
1.230024e+01 5.797639e-07 
1.245153e+01 4.660949e-07 
1.260468e+01 3.736952e-07 
1.275972e+01 2.987901e-07 
1.291666e+01 2.382350e-07 
1.307554e+01 1.894178e-07 
1.323637e+01 1.501746e-07 
1.339918e+01 1.187184e-07 
1.356399e+01 9.357703e-08 
1.373082e+01 7.354190e-08 
1.389971e+01 5.762339e-08 
1.407068e+01 4.501375e-08 
1.424375e+01 3.505562e-08 
1.441895e+01 2.721571e-08 
1.459630e+01 2.106273e-08 
1.477583e+01 1.624897e-08 
1.495758e+01 1.249499e-08 
1.514155e+01 9.576961e-09 
1.532780e+01 7.316167e-09 
1.551633e+01 5.570394e-09 
1.570718e+01 4.226849e-09 
1.590038e+01 3.196375e-09 
1.609595e+01 2.408744e-09 
1.629393e+01 1.808825e-09 
1.649435e+01 1.353496e-09 
1.669723e+01 1.009142e-09 
1.690260e+01 7.496590e-10 
1.711050e+01 5.548445e-10 
1.732096e+01 4.091241e-10 
1.753401e+01 3.005351e-10 
1.774968e+01 2.199232e-10 
1.796800e+01 1.603106e-10 
1.818901e+01 1.163987e-10 
1.841273e+01 8.417958e-11 
1.863921e+01 6.063416e-11 
1.886847e+01 4.349688e-11 
1.910055e+01 3.107469e-11 
1.933549e+01 2.210759e-11 
1.957332e+01 1.566170e-11 
1.981407e+01 1.104781e-11 
2.005778e+01 7.759447e-12 
2.030449e+01 5.426003e-12 
2.055424e+01 3.777468e-12 
2.080705e+01 2.617997e-12 
2.106298e+01 1.806179e-12 
2.132206e+01 1.240370e-12 
2.158432e+01 8.478438e-13 
2.184980e+01 5.768053e-13 
2.211856e+01 3.905405e-13 
2.239062e+01 2.631483e-13 
2.266602e+01 1.764439e-13 
2.294481e+01 1.177221e-13 
2.322703e+01 7.814983e-14 
2.351273e+01 5.161661e-14 
2.380193e+01 3.391682e-14 
2.409470e+01 2.217059e-14 
2.439106e+01 1.441610e-14 
2.469107e+01 9.323916e-15 
2.499477e+01 5.997915e-15 
2.530221e+01 3.837289e-15 
2.561342e+01 2.441414e-15 
2.592847e+01 1.544620e-15 
2.624739e+01 9.717050e-16 
2.657023e+01 6.077846e-16 
2.689705e+01 3.779517e-16 
2.722788e+01 2.336486e-16 
2.756278e+01 1.435815e-16 
2.790180e+01 8.770214e-17 
2.824500e+01 5.324342e-17 
2.859241e+01 3.212425e-17 
2.894410e+01 1.926096e-17 
2.930011e+01 1.147540e-17 
2.966050e+01 6.793102e-18 
3.002533e+01 3.995264e-18 
3.039464e+01 2.334348e-18 
3.076849e+01 1.354862e-18 
3.114694e+01 7.810899e-19 
3.153005e+01 4.472533e-19 
3.191787e+01 0.000000e+00 
3.231046e+01 0.000000e+00 
3.270788e+01 0.000000e+00 
3.311019e+01 0.000000e+00 
3.351744e+01 0.000000e+00 
3.392971e+01 0.000000e+00 
3.434704e+01 0.000000e+00 
3.476951e+01 0.000000e+00 
3.519717e+01 0.000000e+00 
3.563010e+01 0.000000e+00 
3.606835e+01 0.000000e+00 
3.651199e+01 0.000000e+00 
3.696109e+01 0.000000e+00 
3.741571e+01 0.000000e+00 
3.787592e+01 0.000000e+00 
3.834180e+01 0.000000e+00 
3.881340e+01 0.000000e+00 
3.929081e+01 0.000000e+00 
3.977408e+01 0.000000e+00 
4.026330e+01 0.000000e+00 
4.075854e+01 0.000000e+00 
4.125987e+01 0.000000e+00 
4.176737e+01 0.000000e+00 
4.228111e+01 0.000000e+00 
4.280116e+01 0.000000e+00 
4.332762e+01 0.000000e+00 
4.386055e+01 0.000000e+00 
4.440003e+01 0.000000e+00 
4.494615e+01 0.000000e+00 
4.549899e+01 0.000000e+00 
4.605863e+01 0.000000e+00 
4.662515e+01 0.000000e+00 
4.719864e+01 0.000000e+00 
4.777918e+01 0.000000e+00 
4.836687e+01 0.000000e+00 
4.896178e+01 0.000000e+00 
4.956401e+01 0.000000e+00 
5.017365e+01 0.000000e+00 
5.079078e+01 0.000000e+00 
5.141551e+01 0.000000e+00 
5.204792e+01 0.000000e+00 
5.268811e+01 0.000000e+00 
5.333617e+01 0.000000e+00 
5.399221e+01 0.000000e+00 
5.465631e+01 0.000000e+00 
5.532858e+01 0.000000e+00 
5.600913e+01 0.000000e+00 
5.669804e+01 0.000000e+00 
5.739542e+01 0.000000e+00 
5.810139e+01 0.000000e+00 
5.881604e+01 0.000000e+00 
5.953947e+01 0.000000e+00 
6.027181e+01 0.000000e+00 
6.101315e+01 0.000000e+00 
6.176361e+01 0.000000e+00 
6.252331e+01 0.000000e+00 
6.329234e+01 0.000000e+00 
6.407084e+01 0.000000e+00 
6.485891e+01 0.000000e+00 
6.565667e+01 0.000000e+00 
6.646425e+01 0.000000e+00 
6.728176e+01 0.000000e+00 
6.810933e+01 0.000000e+00 
6.894707e+01 0.000000e+00 
6.979512e+01 0.000000e+00 
7.065360e+01 0.000000e+00 
7.152264e+01 0.000000e+00 
7.240237e+01 0.000000e+00 
7.329292e+01 0.000000e+00 
7.419442e+01 0.000000e+00 
7.510701e+01 0.000000e+00 
7.603083e+01 0.000000e+00 
7.696601e+01 0.000000e+00 
7.791269e+01 0.000000e+00 
7.887102e+01 0.000000e+00 
7.984113e+01 0.000000e+00 
&
