# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 15:48:42 Jan 27 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.636 "
2.232140e-04 6.160730e-04 
2.431570e-04 6.711150e-04 
2.648810e-04 7.310750e-04 
2.885470e-04 7.963910e-04 
3.143260e-04 8.675430e-04 
3.424090e-04 9.450520e-04 
3.730010e-04 1.029490e-03 
4.063260e-04 1.121460e-03 
4.426280e-04 1.221660e-03 
4.821740e-04 1.330800e-03 
5.252530e-04 1.449700e-03 
5.721810e-04 1.579220e-03 
6.233010e-04 1.720320e-03 
6.789890e-04 1.874010e-03 
7.396520e-04 2.041440e-03 
8.057340e-04 2.223830e-03 
8.777210e-04 2.422520e-03 
9.561390e-04 2.638950e-03 
1.041560e-03 2.874720e-03 
1.134620e-03 3.131560e-03 
1.235990e-03 3.411340e-03 
1.346420e-03 3.716120e-03 
1.466710e-03 4.048130e-03 
1.597750e-03 4.409800e-03 
1.740500e-03 4.803780e-03 
1.896000e-03 5.232960e-03 
2.065390e-03 5.700480e-03 
2.249920e-03 6.209780e-03 
2.450940e-03 6.764570e-03 
2.669910e-03 7.368930e-03 
2.908450e-03 8.027280e-03 
3.168300e-03 8.744450e-03 
3.451370e-03 9.525690e-03 
3.759720e-03 1.037670e-02 
4.095630e-03 1.130380e-02 
4.461540e-03 1.231370e-02 
4.860150e-03 1.341370e-02 
5.294370e-03 1.461210e-02 
5.767390e-03 1.591750e-02 
6.282660e-03 1.733950e-02 
6.843970e-03 1.888850e-02 
7.455430e-03 2.057590e-02 
8.121530e-03 2.241400e-02 
8.847130e-03 2.441620e-02 
9.637560e-03 2.659730e-02 
1.049860e-02 2.897300e-02 
1.143660e-02 3.156090e-02 
1.245840e-02 3.437980e-02 
1.357140e-02 3.745030e-02 
1.478390e-02 4.079480e-02 
1.610480e-02 4.443770e-02 
1.754360e-02 4.840550e-02 
1.911100e-02 5.272720e-02 
2.081850e-02 5.743400e-02 
2.267850e-02 6.256020e-02 
2.470460e-02 6.814290e-02 
2.691180e-02 7.422250e-02 
2.931620e-02 8.084270e-02 
3.193540e-02 8.805110e-02 
3.478860e-02 9.589940e-02 
3.789670e-02 1.044430e-01 
4.128250e-02 1.137440e-01 
4.497080e-02 1.238660e-01 
4.898860e-02 1.348810e-01 
5.336540e-02 1.468650e-01 
5.813330e-02 1.599010e-01 
6.332710e-02 1.740750e-01 
6.898490e-02 1.894840e-01 
7.514820e-02 2.062270e-01 
8.186220e-02 2.244130e-01 
8.917600e-02 2.441520e-01 
9.714330e-02 2.655650e-01 
1.058220e-01 2.887750e-01 
1.152770e-01 3.139070e-01 
1.255760e-01 3.410910e-01 
1.367950e-01 3.704530e-01 
1.490170e-01 4.021160e-01 
1.623310e-01 4.361930e-01 
1.768340e-01 4.727790e-01 
1.926330e-01 5.119470e-01 
2.098430e-01 5.537310e-01 
2.285910e-01 5.981170e-01 
2.490140e-01 6.450180e-01 
2.712620e-01 6.942570e-01 
2.954970e-01 7.455320e-01 
3.218980e-01 7.983870e-01 
3.506570e-01 8.521630e-01 
3.819860e-01 9.059540e-01 
4.161140e-01 9.585500e-01 
4.532900e-01 1.008390e+00 
4.937890e-01 1.053490e+00 
5.379050e-01 1.091450e+00 
5.859630e-01 1.119420e+00 
6.383150e-01 1.134210e+00 
6.953440e-01 1.132450e+00 
7.574680e-01 1.110860e+00 
8.251430e-01 1.066820e+00 
8.988640e-01 9.989410e-01 
9.791710e-01 9.078270e-01 
1.066650e+00 7.967250e-01 
1.161950e+00 6.717690e-01 
1.265760e+00 5.415500e-01 
1.378850e+00 4.158010e-01 
1.502040e+00 3.034350e-01 
1.636240e+00 2.105780e-01 
1.782420e+00 1.394570e-01 
1.941670e+00 8.862690e-02 
2.115150e+00 5.431770e-02 
2.304120e+00 3.210410e-02 
2.509980e+00 1.815790e-02 
2.734230e+00 9.722680e-03 
2.978510e+00 4.896310e-03 
3.244620e+00 2.306940e-03 
3.534500e+00 1.011260e-03 
3.850290e+00 4.099690e-04 
4.194280e+00 1.527210e-04 
4.569010e+00 5.190370e-05 
4.977220e+00 1.596480e-05 
5.421900e+00 4.404510e-06 
5.906310e+00 1.079220e-06 
6.434000e+00 2.323580e-07 
7.008830e+00 4.345620e-08 
7.635020e+00 6.973040e-09 
8.317160e+00 9.472250e-10 
9.060240e+00 1.073550e-10 
9.869710e+00 9.991290e-12 
1.075150e+01 7.504290e-13 
1.171210e+01 4.463010e-14 
1.275850e+01 2.058430e-15 
&
@ legend string 1 "3s "
2.232140e-04 8.569870e-03 
2.431570e-04 9.313480e-03 
2.648810e-04 1.012110e-02 
2.885470e-04 1.099810e-02 
3.143260e-04 1.195030e-02 
3.424090e-04 1.298410e-02 
3.730010e-04 1.410640e-02 
4.063260e-04 1.532440e-02 
4.426280e-04 1.664610e-02 
4.821740e-04 1.808020e-02 
5.252530e-04 1.963580e-02 
5.721810e-04 2.132290e-02 
6.233010e-04 2.315220e-02 
6.789890e-04 2.513510e-02 
7.396520e-04 2.728400e-02 
8.057340e-04 2.961190e-02 
8.777210e-04 3.213300e-02 
9.561390e-04 3.486230e-02 
1.041560e-03 3.781580e-02 
1.134620e-03 4.101040e-02 
1.235990e-03 4.446430e-02 
1.346420e-03 4.819650e-02 
1.466710e-03 5.222690e-02 
1.597750e-03 5.657680e-02 
1.740500e-03 6.126820e-02 
1.896000e-03 6.632390e-02 
2.065390e-03 7.176770e-02 
2.249920e-03 7.762400e-02 
2.450940e-03 8.391750e-02 
2.669910e-03 9.067340e-02 
2.908450e-03 9.791660e-02 
3.168300e-03 1.056720e-01 
3.451370e-03 1.139620e-01 
3.759720e-03 1.228110e-01 
4.095630e-03 1.322360e-01 
4.461540e-03 1.422570e-01 
4.860150e-03 1.528850e-01 
5.294370e-03 1.641280e-01 
5.767390e-03 1.759880e-01 
6.282660e-03 1.884590e-01 
6.843970e-03 2.015220e-01 
7.455430e-03 2.151510e-01 
8.121530e-03 2.293010e-01 
8.847130e-03 2.439130e-01 
9.637560e-03 2.589070e-01 
1.049860e-02 2.741800e-01 
1.143660e-02 2.896020e-01 
1.245840e-02 3.050130e-01 
1.357140e-02 3.202180e-01 
1.478390e-02 3.349840e-01 
1.610480e-02 3.490350e-01 
1.754360e-02 3.620520e-01 
1.911100e-02 3.736640e-01 
2.081850e-02 3.834520e-01 
2.267850e-02 3.909410e-01 
2.470460e-02 3.956080e-01 
2.691180e-02 3.968810e-01 
2.931620e-02 3.941470e-01 
3.193540e-02 3.867580e-01 
3.478860e-02 3.740500e-01 
3.789670e-02 3.553600e-01 
4.128250e-02 3.300540e-01 
4.497080e-02 2.975530e-01 
4.898860e-02 2.573830e-01 
5.336540e-02 2.092130e-01 
5.813330e-02 1.529110e-01 
6.332710e-02 8.860630e-02 
6.898490e-02 1.675090e-02 
7.514820e-02 -6.181840e-02 
8.186220e-02 -1.458190e-01 
8.917600e-02 -2.334740e-01 
9.714330e-02 -3.224740e-01 
1.058220e-01 -4.099670e-01 
1.152770e-01 -4.925750e-01 
1.255760e-01 -5.664550e-01 
1.367950e-01 -6.274160e-01 
1.490170e-01 -6.710910e-01 
1.623310e-01 -6.931670e-01 
1.768340e-01 -6.896640e-01 
1.926330e-01 -6.572620e-01 
2.098430e-01 -5.936470e-01 
2.285910e-01 -4.978540e-01 
2.490140e-01 -3.705810e-01 
2.712620e-01 -2.144170e-01 
2.954970e-01 -3.395910e-02 
3.218980e-01 1.642450e-01 
3.506570e-01 3.719410e-01 
3.819860e-01 5.796360e-01 
4.161140e-01 7.771860e-01 
4.532900e-01 9.544060e-01 
4.937890e-01 1.101850e+00 
5.379050e-01 1.211830e+00 
5.859630e-01 1.279180e+00 
6.383150e-01 1.301800e+00 
6.953440e-01 1.280830e+00 
7.574680e-01 1.220470e+00 
8.251430e-01 1.127440e+00 
8.988640e-01 1.010180e+00 
9.791710e-01 8.779310e-01 
1.066650e+00 7.398340e-01 
1.161950e+00 6.041280e-01 
1.265760e+00 4.775490e-01 
1.378850e+00 3.649600e-01 
1.502040e+00 2.692310e-01 
1.636240e+00 1.913570e-01 
1.782420e+00 1.307550e-01 
1.941670e+00 8.567840e-02 
2.115150e+00 5.367850e-02 
2.304120e+00 3.204510e-02 
2.509980e+00 1.815770e-02 
2.734230e+00 9.723060e-03 
2.978510e+00 4.896670e-03 
3.244620e+00 2.307200e-03 
3.534500e+00 1.011410e-03 
3.850290e+00 4.100530e-04 
4.194280e+00 1.527610e-04 
4.569010e+00 5.192020e-05 
4.977220e+00 1.597090e-05 
5.421900e+00 4.406510e-06 
5.906310e+00 1.079790e-06 
6.434000e+00 2.325020e-07 
7.008830e+00 4.348730e-08 
7.635020e+00 6.978740e-09 
8.317160e+00 9.481070e-10 
9.060240e+00 1.074680e-10 
9.869710e+00 1.000320e-11 
1.075150e+01 7.514350e-13 
1.171210e+01 4.469720e-14 
1.275850e+01 2.061890e-15 
&
@ legend string 2 "2p \6r\sc\N\4=2.332 "
2.232140e-04 2.509360e-07 
2.431570e-04 2.977780e-07 
2.648810e-04 3.533640e-07 
2.885470e-04 4.193260e-07 
3.143260e-04 4.976010e-07 
3.424090e-04 5.904870e-07 
3.730010e-04 7.007120e-07 
4.063260e-04 8.315130e-07 
4.426280e-04 9.867300e-07 
4.821740e-04 1.170920e-06 
5.252530e-04 1.389490e-06 
5.721810e-04 1.648870e-06 
6.233010e-04 1.956660e-06 
6.789890e-04 2.321910e-06 
7.396520e-04 2.755330e-06 
8.057340e-04 3.269660e-06 
8.777210e-04 3.880010e-06 
9.561390e-04 4.604280e-06 
1.041560e-03 5.463750e-06 
1.134620e-03 6.483660e-06 
1.235990e-03 7.693950e-06 
1.346420e-03 9.130160e-06 
1.466710e-03 1.083450e-05 
1.597750e-03 1.285690e-05 
1.740500e-03 1.525690e-05 
1.896000e-03 1.810480e-05 
2.065390e-03 2.148440e-05 
2.249920e-03 2.549480e-05 
2.450940e-03 3.025390e-05 
2.669910e-03 3.590120e-05 
2.908450e-03 4.260280e-05 
3.168300e-03 5.055530e-05 
3.451370e-03 5.999220e-05 
3.759720e-03 7.119060e-05 
4.095630e-03 8.447930e-05 
4.461540e-03 1.002480e-04 
4.860150e-03 1.189610e-04 
5.294370e-03 1.411660e-04 
5.767390e-03 1.675160e-04 
6.282660e-03 1.987850e-04 
6.843970e-03 2.358890e-04 
7.455430e-03 2.799180e-04 
8.121530e-03 3.321650e-04 
8.847130e-03 3.941630e-04 
9.637560e-03 4.677310e-04 
1.049860e-02 5.550270e-04 
1.143660e-02 6.586140e-04 
1.245840e-02 7.815280e-04 
1.357140e-02 9.273760e-04 
1.478390e-02 1.100430e-03 
1.610480e-02 1.305770e-03 
1.754360e-02 1.549410e-03 
1.911100e-02 1.838490e-03 
2.081850e-02 2.181460e-03 
2.267850e-02 2.588370e-03 
2.470460e-02 3.071110e-03 
2.691180e-02 3.643790e-03 
2.931620e-02 4.323130e-03 
3.193540e-02 5.128930e-03 
3.478860e-02 6.084680e-03 
3.789670e-02 7.218150e-03 
4.128250e-02 8.562240e-03 
4.497080e-02 1.015590e-02 
4.898860e-02 1.204510e-02 
5.336540e-02 1.428440e-02 
5.813330e-02 1.693780e-02 
6.332710e-02 2.008130e-02 
6.898490e-02 2.380420e-02 
7.514820e-02 2.821150e-02 
8.186220e-02 3.342690e-02 
8.917600e-02 3.959510e-02 
9.714330e-02 4.688570e-02 
1.058220e-01 5.549640e-02 
1.152770e-01 6.565720e-02 
1.255760e-01 7.763430e-02 
1.367950e-01 9.173430e-02 
1.490170e-01 1.083080e-01 
1.623310e-01 1.277550e-01 
1.768340e-01 1.505220e-01 
1.926330e-01 1.771060e-01 
2.098430e-01 2.080500e-01 
2.285910e-01 2.439310e-01 
2.490140e-01 2.853450e-01 
2.712620e-01 3.328760e-01 
2.954970e-01 3.870540e-01 
3.218980e-01 4.482890e-01 
3.506570e-01 5.167810e-01 
3.819860e-01 5.923930e-01 
4.161140e-01 6.744970e-01 
4.532900e-01 7.617780e-01 
4.937890e-01 8.520170e-01 
5.379050e-01 9.418690e-01 
5.859630e-01 1.026690e+00 
6.383150e-01 1.100530e+00 
6.953440e-01 1.156290e+00 
7.574680e-01 1.186370e+00 
8.251430e-01 1.183700e+00 
8.988640e-01 1.143350e+00 
9.791710e-01 1.064190e+00 
1.066650e+00 9.503910e-01 
1.161950e+00 8.116880e-01 
1.265760e+00 6.619480e-01 
1.378850e+00 5.161050e-01 
1.502040e+00 3.864770e-01 
1.636240e+00 2.800940e-01 
1.782420e+00 1.981630e-01 
1.941670e+00 1.375850e-01 
2.115150e+00 9.346890e-02 
2.304120e+00 6.146040e-02 
2.509980e+00 3.876170e-02 
2.734230e+00 2.334880e-02 
2.978510e+00 1.337970e-02 
3.244620e+00 7.262540e-03 
3.534500e+00 3.717170e-03 
3.850290e+00 1.785380e-03 
4.194280e+00 8.005460e-04 
4.569010e+00 3.331690e-04 
4.977220e+00 1.278510e-04 
5.421900e+00 4.490360e-05 
5.906310e+00 1.431650e-05 
6.434000e+00 4.107130e-06 
7.008830e+00 1.050260e-06 
7.635020e+00 2.369970e-07 
8.317160e+00 4.668240e-08 
9.060240e+00 7.932440e-09 
9.869710e+00 1.147930e-09 
1.075150e+01 1.394970e-10 
1.171210e+01 1.401730e-11 
1.275850e+01 1.145240e-12 
1.389830e+01 7.468760e-14 
&
@ legend string 3 "3p "
2.232140e-04 -2.296630e-05 
2.431570e-04 -2.645230e-05 
2.648810e-04 -3.053510e-05 
2.885470e-04 -3.531770e-05 
3.143260e-04 -4.091380e-05 
3.424090e-04 -4.745710e-05 
3.730010e-04 -5.510460e-05 
4.063260e-04 -6.404060e-05 
4.426280e-04 -7.448160e-05 
4.821740e-04 -8.668190e-05 
5.252530e-04 -1.009400e-04 
5.721810e-04 -1.176060e-04 
6.233010e-04 -1.370920e-04 
6.789890e-04 -1.598830e-04 
7.396520e-04 -1.865450e-04 
8.057340e-04 -2.177480e-04 
8.777210e-04 -2.542780e-04 
9.561390e-04 -2.970560e-04 
1.041560e-03 -3.471690e-04 
1.134620e-03 -4.058920e-04 
1.235990e-03 -4.747250e-04 
1.346420e-03 -5.554310e-04 
1.466710e-03 -6.500830e-04 
1.597750e-03 -7.611150e-04 
1.740500e-03 -8.913870e-04 
1.896000e-03 -1.044260e-03 
2.065390e-03 -1.223670e-03 
2.249920e-03 -1.434250e-03 
2.450940e-03 -1.681430e-03 
2.669910e-03 -1.971550e-03 
2.908450e-03 -2.312070e-03 
3.168300e-03 -2.711700e-03 
3.451370e-03 -3.180620e-03 
3.759720e-03 -3.730710e-03 
4.095630e-03 -4.375860e-03 
4.461540e-03 -5.132220e-03 
4.860150e-03 -6.018580e-03 
5.294370e-03 -7.056770e-03 
5.767390e-03 -8.272080e-03 
6.282660e-03 -9.693770e-03 
6.843970e-03 -1.135560e-02 
7.455430e-03 -1.329660e-02 
8.121530e-03 -1.556120e-02 
8.847130e-03 -1.820060e-02 
9.637560e-03 -2.127320e-02 
1.049860e-02 -2.484510e-02 
1.143660e-02 -2.899130e-02 
1.245840e-02 -3.379600e-02 
1.357140e-02 -3.935380e-02 
1.478390e-02 -4.576940e-02 
1.610480e-02 -5.315860e-02 
1.754360e-02 -6.164820e-02 
1.911100e-02 -7.137530e-02 
2.081850e-02 -8.248660e-02 
2.267850e-02 -9.513650e-02 
2.470460e-02 -1.094850e-01 
2.691180e-02 -1.256930e-01 
2.931620e-02 -1.439190e-01 
3.193540e-02 -1.643110e-01 
3.478860e-02 -1.869960e-01 
3.789670e-02 -2.120720e-01 
4.128250e-02 -2.395950e-01 
4.497080e-02 -2.695600e-01 
4.898860e-02 -3.018850e-01 
5.336540e-02 -3.363870e-01 
5.813330e-02 -3.727610e-01 
6.332710e-02 -4.105580e-01 
6.898490e-02 -4.491530e-01 
7.514820e-02 -4.877300e-01 
8.186220e-02 -5.252560e-01 
8.917600e-02 -5.604710e-01 
9.714330e-02 -5.918770e-01 
1.058220e-01 -6.177440e-01 
1.152770e-01 -6.361270e-01 
1.255760e-01 -6.449190e-01 
1.367950e-01 -6.419210e-01 
1.490170e-01 -6.249450e-01 
1.623310e-01 -5.919420e-01 
1.768340e-01 -5.411510e-01 
1.926330e-01 -4.712720e-01 
2.098430e-01 -3.816460e-01 
2.285910e-01 -2.724330e-01 
2.490140e-01 -1.447720e-01 
2.712620e-01 -8.981090e-04 
2.954970e-01 1.558030e-01 
3.218980e-01 3.208310e-01 
3.506570e-01 4.887220e-01 
3.819860e-01 6.533090e-01 
4.161140e-01 8.080400e-01 
4.532900e-01 9.462490e-01 
4.937890e-01 1.061620e+00 
5.379050e-01 1.148850e+00 
5.859630e-01 1.204190e+00 
6.383150e-01 1.225800e+00 
6.953440e-01 1.213930e+00 
7.574680e-01 1.170860e+00 
8.251430e-01 1.100690e+00 
8.988640e-01 1.008850e+00 
9.791710e-01 9.015840e-01 
1.066650e+00 7.854370e-01 
1.161950e+00 6.667050e-01 
1.265760e+00 5.510140e-01 
1.378850e+00 4.429800e-01 
1.502040e+00 3.460040e-01 
1.636240e+00 2.622000e-01 
1.782420e+00 1.924450e-01 
1.941670e+00 1.365340e-01 
2.115150e+00 9.341370e-02 
2.304120e+00 6.146100e-02 
2.509980e+00 3.876260e-02 
2.734230e+00 2.334960e-02 
2.978510e+00 1.338050e-02 
3.244620e+00 7.263080e-03 
3.534500e+00 3.717530e-03 
3.850290e+00 1.785590e-03 
4.194280e+00 8.006640e-04 
4.569010e+00 3.332280e-04 
4.977220e+00 1.278780e-04 
5.421900e+00 4.491480e-05 
5.906310e+00 1.432060e-05 
6.434000e+00 4.108510e-06 
7.008830e+00 1.050670e-06 
7.635020e+00 2.371010e-07 
8.317160e+00 4.670580e-08 
9.060240e+00 7.936950e-09 
9.869710e+00 1.148660e-09 
1.075150e+01 1.395970e-10 
1.171210e+01 1.402860e-11 
1.275850e+01 1.146280e-12 
1.389830e+01 7.476260e-14 
&
@ legend string 4 "3d \6r\sc\N\4=2.141 "
2.232140e-04 7.982190e-11 
2.431570e-04 1.031850e-10 
2.648810e-04 1.333860e-10 
2.885470e-04 1.724260e-10 
3.143260e-04 2.228940e-10 
3.424090e-04 2.881320e-10 
3.730010e-04 3.724650e-10 
4.063260e-04 4.814820e-10 
4.426280e-04 6.224060e-10 
4.821740e-04 8.045770e-10 
5.252530e-04 1.040070e-09 
5.721810e-04 1.344480e-09 
6.233010e-04 1.738000e-09 
6.789890e-04 2.246690e-09 
7.396520e-04 2.904270e-09 
8.057340e-04 3.754320e-09 
8.777210e-04 4.853160e-09 
9.561390e-04 6.273630e-09 
1.041560e-03 8.109850e-09 
1.134620e-03 1.048350e-08 
1.235990e-03 1.355190e-08 
1.346420e-03 1.751840e-08 
1.466710e-03 2.264580e-08 
1.597750e-03 2.927400e-08 
1.740500e-03 3.784210e-08 
1.896000e-03 4.891800e-08 
2.065390e-03 6.323570e-08 
2.249920e-03 8.174390e-08 
2.450940e-03 1.056690e-07 
2.669910e-03 1.365970e-07 
2.908450e-03 1.765770e-07 
3.168300e-03 2.282590e-07 
3.451370e-03 2.950670e-07 
3.759720e-03 3.814280e-07 
4.095630e-03 4.930650e-07 
4.461540e-03 6.373760e-07 
4.860150e-03 8.239230e-07 
5.294370e-03 1.065070e-06 
5.767390e-03 1.376790e-06 
6.282660e-03 1.779740e-06 
6.843970e-03 2.300620e-06 
7.455430e-03 2.973940e-06 
8.121530e-03 3.844300e-06 
8.847130e-03 4.969380e-06 
9.637560e-03 6.423690e-06 
1.049860e-02 8.303570e-06 
1.143660e-02 1.073350e-05 
1.245840e-02 1.387450e-05 
1.357140e-02 1.793450e-05 
1.478390e-02 2.318230e-05 
1.610480e-02 2.996530e-05 
1.754360e-02 3.873240e-05 
1.911100e-02 5.006370e-05 
2.081850e-02 6.470890e-05 
2.267850e-02 8.363630e-05 
2.470460e-02 1.080970e-04 
2.691180e-02 1.397070e-04 
2.931620e-02 1.805540e-04 
3.193540e-02 2.333330e-04 
3.478860e-02 3.015230e-04 
3.789670e-02 3.896170e-04 
4.128250e-02 5.034100e-04 
4.497080e-02 6.503800e-04 
4.898860e-02 8.401670e-04 
5.336540e-02 1.085200e-03 
5.813330e-02 1.401480e-03 
6.332710e-02 1.809620e-03 
6.898490e-02 2.336120e-03 
7.514820e-02 3.015040e-03 
8.186220e-02 3.890100e-03 
8.917600e-02 5.017350e-03 
9.714330e-02 6.468500e-03 
1.058220e-01 8.335180e-03 
1.152770e-01 1.073410e-02 
1.255760e-01 1.381370e-02 
1.367950e-01 1.776190e-02 
1.490170e-01 2.281550e-02 
1.623310e-01 2.927210e-02 
1.768340e-01 3.750240e-02 
1.926330e-01 4.796570e-02 
2.098430e-01 6.122480e-02 
2.285910e-01 7.796150e-02 
2.490140e-01 9.898940e-02 
2.712620e-01 1.252600e-01 
2.954970e-01 1.578560e-01 
3.218980e-01 1.979660e-01 
3.506570e-01 2.468230e-01 
3.819860e-01 3.055950e-01 
4.161140e-01 3.752150e-01 
4.532900e-01 4.561140e-01 
4.937890e-01 5.478750e-01 
5.379050e-01 6.487900e-01 
5.859630e-01 7.553920e-01 
6.383150e-01 8.620640e-01 
6.953440e-01 9.609190e-01 
7.574680e-01 1.042220e+00 
8.251430e-01 1.095580e+00 
8.988640e-01 1.112010e+00 
9.791710e-01 1.086510e+00 
1.066650e+00 1.020370e+00 
1.161950e+00 9.218670e-01 
1.265760e+00 8.047580e-01 
1.378850e+00 6.845380e-01 
1.502040e+00 5.741430e-01 
1.636240e+00 4.808540e-01 
1.782420e+00 4.054230e-01 
1.941670e+00 3.434410e-01 
2.115150e+00 2.890370e-01 
2.304120e+00 2.396020e-01 
2.509980e+00 1.951850e-01 
2.734230e+00 1.559590e-01 
2.978510e+00 1.219890e-01 
3.244620e+00 9.321710e-02 
3.534500e+00 6.945190e-02 
3.850290e+00 5.035580e-02 
4.194280e+00 3.545490e-02 
4.569010e+00 2.417910e-02 
4.977220e+00 1.591900e-02 
5.421900e+00 1.007850e-02 
5.906310e+00 6.109450e-03 
6.434000e+00 3.530300e-03 
7.008830e+00 1.935990e-03 
7.635020e+00 1.003080e-03 
8.317160e+00 4.887500e-04 
9.060240e+00 2.228320e-04 
9.869710e+00 9.454280e-05 
1.075150e+01 3.710350e-05 
1.171210e+01 1.337910e-05 
1.275850e+01 4.400010e-06 
1.389830e+01 1.309020e-06 
1.514010e+01 3.491490e-07 
&
@ legend string 5 "3d "
2.232140e-04 4.969130e-09 
2.431570e-04 6.203860e-09 
2.648810e-04 7.771350e-09 
2.885470e-04 9.760400e-09 
3.143260e-04 1.228140e-08 
3.424090e-04 1.547460e-08 
3.730010e-04 1.951880e-08 
4.063260e-04 2.464120e-08 
4.426280e-04 3.113100e-08 
4.821740e-04 3.935670e-08 
5.252530e-04 4.978710e-08 
5.721810e-04 6.302030e-08 
6.233010e-04 7.981820e-08 
6.789890e-04 1.011530e-07 
7.396520e-04 1.282670e-07 
8.057340e-04 1.627430e-07 
8.777210e-04 2.066080e-07 
9.561390e-04 2.624480e-07 
1.041560e-03 3.335740e-07 
1.134620e-03 4.242190e-07 
1.235990e-03 5.398010e-07 
1.346420e-03 6.872540e-07 
1.466710e-03 8.754590e-07 
1.597750e-03 1.115790e-06 
1.740500e-03 1.422810e-06 
1.896000e-03 1.815190e-06 
2.065390e-03 2.316830e-06 
2.249920e-03 2.958390e-06 
2.450940e-03 3.779130e-06 
2.669910e-03 4.829360e-06 
2.908450e-03 6.173530e-06 
3.168300e-03 7.894220e-06 
3.451370e-03 1.009720e-05 
3.759720e-03 1.291780e-05 
4.095630e-03 1.652940e-05 
4.461540e-03 2.115380e-05 
4.860150e-03 2.707450e-05 
5.294370e-03 3.465400e-05 
5.767390e-03 4.435550e-05 
6.282660e-03 5.677010e-05 
6.843970e-03 7.265200e-05 
7.455430e-03 9.296230e-05 
8.121530e-03 1.189250e-04 
8.847130e-03 1.520970e-04 
9.637560e-03 1.944550e-04 
1.049860e-02 2.485100e-04 
1.143660e-02 3.174410e-04 
1.245840e-02 4.052720e-04 
1.357140e-02 5.170810e-04 
1.478390e-02 6.592730e-04 
1.610480e-02 8.399050e-04 
1.754360e-02 1.069090e-03 
1.911100e-02 1.359480e-03 
2.081850e-02 1.726890e-03 
2.267850e-02 2.191000e-03 
2.470460e-02 2.776230e-03 
2.691180e-02 3.512790e-03 
2.931620e-02 4.437870e-03 
3.193540e-02 5.597120e-03 
3.478860e-02 7.046230e-03 
3.789670e-02 8.852890e-03 
4.128250e-02 1.109880e-02 
4.497080e-02 1.388220e-02 
4.898860e-02 1.731980e-02 
5.336540e-02 2.155030e-02 
5.813330e-02 2.673580e-02 
6.332710e-02 3.306520e-02 
6.898490e-02 4.075540e-02 
7.514820e-02 5.005330e-02 
8.186220e-02 6.123540e-02 
8.917600e-02 7.460730e-02 
9.714330e-02 9.049960e-02 
1.058220e-01 1.092610e-01 
1.152770e-01 1.312500e-01 
1.255760e-01 1.568170e-01 
1.367950e-01 1.862940e-01 
1.490170e-01 2.199680e-01 
1.623310e-01 2.580540e-01 
1.768340e-01 3.006720e-01 
1.926330e-01 3.478080e-01 
2.098430e-01 3.992790e-01 
2.285910e-01 4.547040e-01 
2.490140e-01 5.134730e-01 
2.712620e-01 5.747280e-01 
2.954970e-01 6.373610e-01 
3.218980e-01 7.000300e-01 
3.506570e-01 7.612080e-01 
3.819860e-01 8.192560e-01 
4.161140e-01 8.724360e-01 
4.532900e-01 9.188430e-01 
4.937890e-01 9.565390e-01 
5.379050e-01 9.838530e-01 
5.859630e-01 9.995370e-01 
6.383150e-01 1.002850e+00 
6.953440e-01 9.936320e-01 
7.574680e-01 9.722780e-01 
8.251430e-01 9.396960e-01 
8.988640e-01 8.971870e-01 
9.791710e-01 8.463290e-01 
1.066650e+00 7.888670e-01 
1.161950e+00 7.266090e-01 
1.265760e+00 6.613450e-01 
1.378850e+00 5.947680e-01 
1.502040e+00 5.284220e-01 
1.636240e+00 4.636590e-01 
1.782420e+00 4.016180e-01 
1.941670e+00 3.431930e-01 
2.115150e+00 2.890370e-01 
2.304120e+00 2.396020e-01 
2.509980e+00 1.951840e-01 
2.734230e+00 1.559590e-01 
2.978510e+00 1.219880e-01 
3.244620e+00 9.321660e-02 
3.534500e+00 6.945150e-02 
3.850290e+00 5.035560e-02 
4.194280e+00 3.545480e-02 
4.569010e+00 2.417910e-02 
4.977220e+00 1.591900e-02 
5.421900e+00 1.007850e-02 
5.906310e+00 6.109470e-03 
6.434000e+00 3.530330e-03 
7.008830e+00 1.936010e-03 
7.635020e+00 1.003100e-03 
8.317160e+00 4.887590e-04 
9.060240e+00 2.228370e-04 
9.869710e+00 9.454560e-05 
1.075150e+01 3.710480e-05 
1.171210e+01 1.337970e-05 
1.275850e+01 4.400240e-06 
1.389830e+01 1.309110e-06 
1.514010e+01 3.491920e-07 
&
@ legend string 6 "4f \6r\sc\N\4=2.141 "
2.232140e-04 8.080890e-16 
2.431570e-04 1.137940e-15 
2.648810e-04 1.602420e-15 
2.885470e-04 2.256500e-15 
3.143260e-04 3.177560e-15 
3.424090e-04 4.474580e-15 
3.730010e-04 6.301030e-15 
4.063260e-04 8.872990e-15 
4.426280e-04 1.249480e-14 
4.821740e-04 1.759490e-14 
5.252530e-04 2.477680e-14 
5.721810e-04 3.489030e-14 
6.233010e-04 4.913180e-14 
6.789890e-04 6.918660e-14 
7.396520e-04 9.742720e-14 
8.057340e-04 1.371950e-13 
8.777210e-04 1.931960e-13 
9.561390e-04 2.720550e-13 
1.041560e-03 3.831020e-13 
1.134620e-03 5.394780e-13 
1.235990e-03 7.596820e-13 
1.346420e-03 1.069770e-12 
1.466710e-03 1.506430e-12 
1.597750e-03 2.121330e-12 
1.740500e-03 2.987210e-12 
1.896000e-03 4.206540e-12 
2.065390e-03 5.923570e-12 
2.249920e-03 8.341450e-12 
2.450940e-03 1.174630e-11 
2.669910e-03 1.654090e-11 
2.908450e-03 2.329250e-11 
3.168300e-03 3.280010e-11 
3.451370e-03 4.618850e-11 
3.759720e-03 6.504170e-11 
4.095630e-03 9.159030e-11 
4.461540e-03 1.289760e-10 
4.860150e-03 1.816210e-10 
5.294370e-03 2.557540e-10 
5.767390e-03 3.601480e-10 
6.282660e-03 5.071520e-10 
6.843970e-03 7.141590e-10 
7.455430e-03 1.005660e-09 
8.121530e-03 1.416140e-09 
8.847130e-03 1.994180e-09 
9.637560e-03 2.808140e-09 
1.049860e-02 3.954340e-09 
1.143660e-02 5.568360e-09 
1.245840e-02 7.841170e-09 
1.357140e-02 1.104160e-08 
1.478390e-02 1.554830e-08 
1.610480e-02 2.189440e-08 
1.754360e-02 3.083050e-08 
1.911100e-02 4.341360e-08 
2.081850e-02 6.113210e-08 
2.267850e-02 8.608140e-08 
2.470460e-02 1.212120e-07 
2.691180e-02 1.706780e-07 
2.931620e-02 2.403290e-07 
3.193540e-02 3.383990e-07 
3.478860e-02 4.764790e-07 
3.789670e-02 6.708900e-07 
4.128250e-02 9.446010e-07 
4.497080e-02 1.329950e-06 
4.898860e-02 1.872440e-06 
5.336540e-02 2.636110e-06 
5.813330e-02 3.711090e-06 
6.332710e-02 5.224150e-06 
6.898490e-02 7.353660e-06 
7.514820e-02 1.035050e-05 
8.186220e-02 1.456730e-05 
8.917600e-02 2.049990e-05 
9.714330e-02 2.884500e-05 
1.058220e-01 4.058140e-05 
1.152770e-01 5.708330e-05 
1.255760e-01 8.027880e-05 
1.367950e-01 1.128720e-04 
1.490170e-01 1.586530e-04 
1.623310e-01 2.229250e-04 
1.768340e-01 3.131080e-04 
1.926330e-01 4.395590e-04 
2.098430e-01 6.167250e-04 
2.285910e-01 8.647060e-04 
2.490140e-01 1.211410e-03 
2.712620e-01 1.695500e-03 
2.954970e-01 2.370320e-03 
3.218980e-01 3.309220e-03 
3.506570e-01 4.612580e-03 
3.819860e-01 6.416970e-03 
4.161140e-01 8.907000e-03 
4.532900e-01 1.233010e-02 
4.937890e-01 1.701460e-02 
5.379050e-01 2.339120e-02 
5.859630e-01 3.201680e-02 
6.383150e-01 4.359890e-02 
6.953440e-01 5.901930e-02 
7.574680e-01 7.935190e-02 
8.251430e-01 1.058730e-01 
8.988640e-01 1.400620e-01 
9.791710e-01 1.836080e-01 
1.066650e+00 2.384400e-01 
1.161950e+00 3.068350e-01 
1.265760e+00 3.916770e-01 
1.378850e+00 4.969470e-01 
1.502040e+00 6.284640e-01 
1.636240e+00 7.947220e-01 
1.782420e+00 1.007380e+00 
1.941670e+00 1.280720e+00 
2.115150e+00 1.630530e+00 
&
@ legend string 7 "4f "
2.232140e-04 2.505560e-14 
2.431570e-04 3.402530e-14 
2.648810e-04 4.639280e-14 
2.885470e-04 6.343090e-14 
3.143260e-04 8.687900e-14 
3.424090e-04 1.191390e-13 
3.730010e-04 1.635280e-13 
4.063260e-04 2.246280e-13 
4.426280e-04 3.087740e-13 
4.821740e-04 4.247230e-13 
5.252530e-04 5.845950e-13 
5.721810e-04 8.051720e-13 
6.233010e-04 1.109710e-12 
6.789890e-04 1.530440e-12 
7.396520e-04 2.112110e-12 
8.057340e-04 2.916810e-12 
8.777210e-04 4.030830e-12 
9.561390e-04 5.574070e-12 
1.041560e-03 7.713340e-12 
1.134620e-03 1.068070e-11 
1.235990e-03 1.479940e-11 
1.346420e-03 2.051950e-11 
1.466710e-03 2.846830e-11 
1.597750e-03 3.952050e-11 
1.740500e-03 5.489570e-11 
1.896000e-03 7.629590e-11 
2.065390e-03 1.060960e-10 
2.249920e-03 1.476120e-10 
2.450940e-03 2.054720e-10 
2.669910e-03 2.861420e-10 
2.908450e-03 3.986510e-10 
3.168300e-03 5.556110e-10 
3.451370e-03 7.746430e-10 
3.759720e-03 1.080360e-09 
4.095630e-03 1.507130e-09 
4.461540e-03 2.102990e-09 
4.860150e-03 2.935000e-09 
5.294370e-03 4.096780e-09 
5.767390e-03 5.719050e-09 
6.282660e-03 7.984230e-09 
6.843970e-03 1.114680e-08 
7.455430e-03 1.556150e-08 
8.121530e-03 2.172310e-08 
8.847130e-03 3.032040e-08 
9.637560e-03 4.231280e-08 
1.049860e-02 5.903460e-08 
1.143660e-02 8.234110e-08 
1.245840e-02 1.148090e-07 
1.357140e-02 1.600150e-07 
1.478390e-02 2.229170e-07 
1.610480e-02 3.103790e-07 
1.754360e-02 4.318980e-07 
1.911100e-02 6.005880e-07 
2.081850e-02 8.345420e-07 
2.267850e-02 1.158670e-06 
2.470460e-02 1.607220e-06 
2.691180e-02 2.227190e-06 
2.931620e-02 3.082930e-06 
3.193540e-02 4.262400e-06 
3.478860e-02 5.885510e-06 
3.789670e-02 8.115340e-06 
4.128250e-02 1.117310e-05 
4.497080e-02 1.535790e-05 
4.898860e-02 2.107310e-05 
5.336540e-02 2.886070e-05 
5.813330e-02 3.944690e-05 
6.332710e-02 5.380010e-05 
6.898490e-02 7.320770e-05 
7.514820e-02 9.937370e-05 
8.186220e-02 1.345440e-04 
8.917600e-02 1.816630e-04 
9.714330e-02 2.445760e-04 
1.058220e-01 3.282710e-04 
1.152770e-01 4.391860e-04 
1.255760e-01 5.855790e-04 
1.367950e-01 7.779900e-04 
1.490170e-01 1.029780e-03 
1.623310e-01 1.357810e-03 
1.768340e-01 1.783210e-03 
1.926330e-01 2.332300e-03 
2.098430e-01 3.037710e-03 
2.285910e-01 3.939600e-03 
2.490140e-01 5.087260e-03 
2.712620e-01 6.540850e-03 
2.954970e-01 8.373700e-03 
3.218980e-01 1.067510e-02 
3.506570e-01 1.355400e-02 
3.819860e-01 1.714410e-02 
4.161140e-01 2.160880e-02 
4.532900e-01 2.714480e-02 
4.937890e-01 3.399090e-02 
5.379050e-01 4.244550e-02 
5.859630e-01 5.288630e-02 
6.383150e-01 6.579660e-02 
6.953440e-01 8.180010e-02 
7.574680e-01 1.017060e-01 
8.251430e-01 1.265690e-01 
8.988640e-01 1.577550e-01 
9.791710e-01 1.970420e-01 
1.066650e+00 2.467340e-01 
1.161950e+00 3.098110e-01 
1.265760e+00 3.901270e-01 
1.378850e+00 4.926430e-01 
1.502040e+00 6.237200e-01 
1.636240e+00 7.914710e-01 
1.782420e+00 1.006160e+00 
1.941670e+00 1.280590e+00 
2.115150e+00 1.630530e+00 
