#info ./psgen ncpp 12:56:56 Dec 05 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mg      
                nuclear charge  12.00
                  total charge   0.10
         number of core states   3
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   977     1.012300   0.520833E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1260.4731           -46.3212
<  2     2     0        2.0000          -80.6507            -2.9638
<  3     2     1        6.0000          -47.4185            -1.7426
<  4     3     0        1.9000           -5.3244            -0.1957
<  5     3     1        0.0000           -1.8412            -0.0677

                                  (Hartree a.u.)
                  total energy        -200.26130
                kinetic energy         200.49421
                orbital energy        -109.39727
                coulomb energy        -480.02366
                hartree energy          95.58748
   exchange-correlation energy         -16.31933
           xc potential energy         -21.04278
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         199.21035
           core orbital energy        -109.02550
         core potential energy        -308.23585
            integrated density          11.90000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.891      2.519      2.100
x 1  3                0.947      3.379      2.500
x 2  3                0.001      0.001      2.500

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.9897747   3.0265489  -5.3243681  -5.3243769   0.9999998   1.0000061
  1  t     2.9897747   3.0265489  -1.8412316  -1.8412306   1.0000008   1.0000004
  2  t     2.9897747   3.0265489  -1.8412316  -1.8412295   1.0000000   1.0000000
 
  --- linearized core-valence XC ---
        c-v equidensity radius           1.70378

                                  (Hartree a.u.)
                  total energy          -0.80982
                kinetic energy           0.21336
              potential energy          -1.24527
                hartree energy           0.52591
                     xc energy          -0.30382
                      c energy          -0.03722
    integrated valence density           1.90000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.217     (tolerance  1.0E-03)
                  y range plot        -3   1   1
 
 fhipp - done for input @
 
@ 12.00  3  2  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.90
@     3  1   0.00
@ 2  t                   : ltmx spptype
@ 0   3.00   0.00E+00  t  : lt rct et spptype
@ 1   3.00   0.00E+00  t
@ 2   3.00   0.00E+00  t
