# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
5.208330e-04 -7.386900e-01 
5.814090e-04 -7.386910e-01 
6.490300e-04 -7.386910e-01 
7.245160e-04 -7.386910e-01 
8.087820e-04 -7.386910e-01 
9.028480e-04 -7.386910e-01 
1.007850e-03 -7.386910e-01 
1.125070e-03 -7.386910e-01 
1.255930e-03 -7.386910e-01 
1.402000e-03 -7.386910e-01 
1.565060e-03 -7.386920e-01 
1.747080e-03 -7.386920e-01 
1.950280e-03 -7.386920e-01 
2.177110e-03 -7.386920e-01 
2.430320e-03 -7.386920e-01 
2.712970e-03 -7.386920e-01 
3.028510e-03 -7.386920e-01 
3.380740e-03 -7.386920e-01 
3.773940e-03 -7.386920e-01 
4.212870e-03 -7.386920e-01 
4.702850e-03 -7.386920e-01 
5.249820e-03 -7.386920e-01 
5.860410e-03 -7.386920e-01 
6.542000e-03 -7.386910e-01 
7.302880e-03 -7.386910e-01 
8.152240e-03 -7.386910e-01 
9.100390e-03 -7.386910e-01 
1.015880e-02 -7.386910e-01 
1.134030e-02 -7.386900e-01 
1.265930e-02 -7.386900e-01 
1.413160e-02 -7.386890e-01 
1.577520e-02 -7.386890e-01 
1.761000e-02 -7.386880e-01 
1.965810e-02 -7.386870e-01 
2.194450e-02 -7.386850e-01 
2.449670e-02 -7.386840e-01 
2.734590e-02 -7.386820e-01 
3.052630e-02 -7.386790e-01 
3.407670e-02 -7.386760e-01 
3.804000e-02 -7.386720e-01 
4.246430e-02 -7.386670e-01 
4.740310e-02 -7.386600e-01 
5.291640e-02 -7.386530e-01 
5.907090e-02 -7.386430e-01 
6.594120e-02 -7.386310e-01 
7.361050e-02 -7.386160e-01 
8.217180e-02 -7.385970e-01 
9.172890e-02 -7.385730e-01 
1.023970e-01 -7.385440e-01 
1.143070e-01 -7.385070e-01 
1.276010e-01 -7.384620e-01 
1.424420e-01 -7.384050e-01 
1.590090e-01 -7.383340e-01 
1.775030e-01 -7.382460e-01 
1.981470e-01 -7.381360e-01 
2.211930e-01 -7.379980e-01 
2.469190e-01 -7.378270e-01 
2.756370e-01 -7.376130e-01 
3.076950e-01 -7.373450e-01 
3.434820e-01 -7.370100e-01 
3.834310e-01 -7.365910e-01 
4.280260e-01 -7.360670e-01 
4.778070e-01 -7.354090e-01 
5.333790e-01 -7.345820e-01 
5.954140e-01 -7.335420e-01 
6.646640e-01 -7.322300e-01 
7.419680e-01 -7.305700e-01 
8.282640e-01 -7.284610e-01 
9.245950e-01 -7.257730e-01 
1.032130e+00 -7.223290e-01 
1.152170e+00 -7.178890e-01 
1.286180e+00 -7.121350e-01 
1.435770e+00 -7.046330e-01 
1.602760e+00 -6.948170e-01 
1.789170e+00 -6.819710e-01 
1.997260e+00 -6.652790e-01 
2.229550e+00 -6.439560e-01 
2.488860e+00 -6.175060e-01 
2.778320e+00 -5.859780e-01 
3.101460e+00 -5.500530e-01 
3.462180e+00 -5.109120e-01 
3.864850e+00 -4.700150e-01 
4.314350e+00 -4.288680e-01 
4.816140e+00 -3.887950e-01 
5.376280e+00 -3.507960e-01 
6.001570e+00 -3.154970e-01 
6.699590e+00 -2.831920e-01 
7.478790e+00 -2.539150e-01 
8.348610e+00 -2.275420e-01 
9.319600e+00 -2.038610e-01 
1.040350e+01 -1.826280e-01 
1.161350e+01 -1.636020e-01 
1.296420e+01 -1.465570e-01 
1.447200e+01 -1.312880e-01 
1.615520e+01 -1.176090e-01 
1.803420e+01 -1.053560e-01 
2.013170e+01 -9.437870e-02 
2.247310e+01 -8.454560e-02 
2.508680e+01 -7.573700e-02 
2.800460e+01 -6.784610e-02 
3.126170e+01 -6.077730e-02 
3.489760e+01 -5.444510e-02 
3.895630e+01 -4.877250e-02 
4.348720e+01 -4.369100e-02 
4.854500e+01 -3.913890e-02 
5.419110e+01 -3.506110e-02 
6.049380e+01 -3.140820e-02 
6.752960e+01 -2.813580e-02 
7.538360e+01 -2.520440e-02 
&
5.208330e-04 -2.273190e-01 
5.814090e-04 -2.273190e-01 
6.490300e-04 -2.273190e-01 
7.245160e-04 -2.273190e-01 
8.087820e-04 -2.273190e-01 
9.028480e-04 -2.273190e-01 
1.007850e-03 -2.273190e-01 
1.125070e-03 -2.273190e-01 
1.255930e-03 -2.273190e-01 
1.402000e-03 -2.273190e-01 
1.565060e-03 -2.273190e-01 
1.747080e-03 -2.273190e-01 
1.950280e-03 -2.273190e-01 
2.177110e-03 -2.273190e-01 
2.430320e-03 -2.273190e-01 
2.712970e-03 -2.273190e-01 
3.028510e-03 -2.273190e-01 
3.380740e-03 -2.273190e-01 
3.773940e-03 -2.273190e-01 
4.212870e-03 -2.273190e-01 
4.702850e-03 -2.273190e-01 
5.249820e-03 -2.273200e-01 
5.860410e-03 -2.273200e-01 
6.542000e-03 -2.273200e-01 
7.302880e-03 -2.273200e-01 
8.152240e-03 -2.273200e-01 
9.100390e-03 -2.273200e-01 
1.015880e-02 -2.273200e-01 
1.134030e-02 -2.273200e-01 
1.265930e-02 -2.273200e-01 
1.413160e-02 -2.273210e-01 
1.577520e-02 -2.273210e-01 
1.761000e-02 -2.273220e-01 
1.965810e-02 -2.273220e-01 
2.194450e-02 -2.273230e-01 
2.449670e-02 -2.273240e-01 
2.734590e-02 -2.273250e-01 
3.052630e-02 -2.273260e-01 
3.407670e-02 -2.273280e-01 
3.804000e-02 -2.273300e-01 
4.246430e-02 -2.273330e-01 
4.740310e-02 -2.273360e-01 
5.291640e-02 -2.273400e-01 
5.907090e-02 -2.273450e-01 
6.594120e-02 -2.273520e-01 
7.361050e-02 -2.273600e-01 
8.217180e-02 -2.273700e-01 
9.172890e-02 -2.273820e-01 
1.023970e-01 -2.273980e-01 
1.143070e-01 -2.274180e-01 
1.276010e-01 -2.274420e-01 
1.424420e-01 -2.274720e-01 
1.590090e-01 -2.275110e-01 
1.775030e-01 -2.275580e-01 
1.981470e-01 -2.276180e-01 
2.211930e-01 -2.276940e-01 
2.469190e-01 -2.277900e-01 
2.756370e-01 -2.279110e-01 
3.076950e-01 -2.280650e-01 
3.434820e-01 -2.282620e-01 
3.834310e-01 -2.285180e-01 
4.280260e-01 -2.288530e-01 
4.778070e-01 -2.292970e-01 
5.333790e-01 -2.298950e-01 
5.954140e-01 -2.307130e-01 
6.646640e-01 -2.318480e-01 
7.419680e-01 -2.334380e-01 
8.282640e-01 -2.356690e-01 
9.245950e-01 -2.387610e-01 
1.032130e+00 -2.429180e-01 
1.152170e+00 -2.482010e-01 
1.286180e+00 -2.542850e-01 
1.435770e+00 -2.601550e-01 
1.602760e+00 -2.641260e-01 
1.789170e+00 -2.651970e-01 
1.997260e+00 -2.655590e-01 
2.229550e+00 -2.671320e-01 
2.488860e+00 -2.614890e-01 
2.778320e+00 -2.418260e-01 
3.101460e+00 -2.168080e-01 
3.462180e+00 -1.877620e-01 
3.864850e+00 -1.562590e-01 
4.314350e+00 -1.264820e-01 
4.816140e+00 -1.022590e-01 
5.376280e+00 -8.414290e-02 
6.001570e+00 -6.965470e-02 
6.699590e+00 -5.595360e-02 
7.478790e+00 -4.224670e-02 
8.348610e+00 -2.964370e-02 
9.319600e+00 -1.938080e-02 
1.040350e+01 -1.186640e-02 
1.161350e+01 -6.819420e-03 
1.296420e+01 -3.673630e-03 
1.447200e+01 -1.847510e-03 
1.615520e+01 -8.621100e-04 
1.803420e+01 -3.704160e-04 
2.013170e+01 -1.452250e-04 
2.247310e+01 -5.141860e-05 
2.508680e+01 0.000000e+00 
2.800460e+01 0.000000e+00 
3.126170e+01 0.000000e+00 
3.489760e+01 0.000000e+00 
3.895630e+01 0.000000e+00 
4.348720e+01 0.000000e+00 
4.854500e+01 0.000000e+00 
5.419110e+01 0.000000e+00 
6.049380e+01 0.000000e+00 
6.752960e+01 0.000000e+00 
7.538360e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:56:56 Dec 05 2021 chuang3\N\N"
0.520833E-03 0.847425E-01
0.581409E-03 0.847425E-01
0.649030E-03 0.847425E-01
0.724516E-03 0.847425E-01
0.808782E-03 0.847425E-01
0.902848E-03 0.847425E-01
0.100785E-02 0.847426E-01
0.112507E-02 0.847426E-01
0.125593E-02 0.847426E-01
0.140200E-02 0.847426E-01
0.156506E-02 0.847426E-01
0.174708E-02 0.847426E-01
0.195028E-02 0.847426E-01
0.217711E-02 0.847426E-01
0.243032E-02 0.847427E-01
0.271297E-02 0.847427E-01
0.302851E-02 0.847427E-01
0.338074E-02 0.847428E-01
0.377394E-02 0.847428E-01
0.421287E-02 0.847429E-01
0.470285E-02 0.847430E-01
0.524982E-02 0.847431E-01
0.586041E-02 0.847433E-01
0.654200E-02 0.847435E-01
0.730288E-02 0.847437E-01
0.815224E-02 0.847440E-01
0.910039E-02 0.847444E-01
0.101588E-01 0.847448E-01
0.113403E-01 0.847454E-01
0.126593E-01 0.847461E-01
0.141316E-01 0.847470E-01
0.157752E-01 0.847481E-01
0.176100E-01 0.847495E-01
0.196581E-01 0.847512E-01
0.219445E-01 0.847533E-01
0.244967E-01 0.847560E-01
0.273459E-01 0.847593E-01
0.305263E-01 0.847634E-01
0.340767E-01 0.847685E-01
0.380400E-01 0.847749E-01
0.424643E-01 0.847829E-01
0.474031E-01 0.847929E-01
0.529164E-01 0.848053E-01
0.590709E-01 0.848207E-01
0.659412E-01 0.848399E-01
0.736105E-01 0.848639E-01
0.821718E-01 0.848938E-01
0.917289E-01 0.849311E-01
0.102397E+00 0.849776E-01
0.114307E+00 0.850355E-01
0.127601E+00 0.851078E-01
0.142442E+00 0.851978E-01
0.159009E+00 0.853102E-01
0.177503E+00 0.854504E-01
0.198147E+00 0.856253E-01
0.221193E+00 0.858437E-01
0.246919E+00 0.861164E-01
0.275637E+00 0.864570E-01
0.307695E+00 0.868829E-01
0.343482E+00 0.874156E-01
0.383431E+00 0.880823E-01
0.428026E+00 0.889176E-01
0.477807E+00 0.899648E-01
0.533379E+00 0.912787E-01
0.595414E+00 0.929278E-01
0.664664E+00 0.949979E-01
0.741968E+00 0.975934E-01
0.828264E+00 0.100838E+00
0.924595E+00 0.104870E+00
0.103213E+01 0.109819E+00
0.115217E+01 0.115762E+00
0.128618E+01 0.122621E+00
0.143577E+01 0.129966E+00
0.160276E+01 0.136720E+00
0.178917E+01 0.140848E+00
0.199726E+01 0.139399E+00
0.222955E+01 0.129601E+00
0.248886E+01 0.111106E+00
0.277832E+01 0.873956E-01
0.310146E+01 0.635006E-01
0.346218E+01 0.426600E-01
0.386485E+01 0.264115E-01
0.431435E+01 0.150311E-01
0.481614E+01 0.784806E-02
0.537628E+01 0.374683E-02
0.600157E+01 0.162439E-02
0.669959E+01 0.632463E-03
0.747879E+01 0.218214E-03
0.834861E+01 0.658343E-04
0.931960E+01 0.171563E-04
0.104035E+02 0.381609E-05
0.116135E+02 0.715285E-06
0.129642E+02 0.111330E-06
0.144720E+02 0.141415E-07
0.161552E+02 0.143636E-08
0.180342E+02 0.113921E-09
0.201317E+02 0.686517E-11
0.224731E+02 0.304711E-12
0.250868E+02 0.961681E-14
0.280046E+02 0.207479E-15
0.312617E+02 0.292783E-17
0.348976E+02 0.257202E-19
0.389563E+02 0.133103E-21
0.434872E+02 0.381505E-24
0.485450E+02 0.565298E-27
0.541911E+02 0.400910E-30
0.604938E+02 0.000000E+00
0.675296E+02 0.000000E+00
0.753836E+02 0.000000E+00
&
0.520833E-03 0.229260E-03
0.581409E-03 0.255924E-03
0.649030E-03 0.285690E-03
0.724516E-03 0.318917E-03
0.808782E-03 0.356009E-03
0.902848E-03 0.397414E-03
0.100785E-02 0.443636E-03
0.112507E-02 0.495233E-03
0.125593E-02 0.552832E-03
0.140200E-02 0.617129E-03
0.156506E-02 0.688905E-03
0.174708E-02 0.769028E-03
0.195028E-02 0.858471E-03
0.217711E-02 0.958315E-03
0.243032E-02 0.106977E-02
0.271297E-02 0.119419E-02
0.302851E-02 0.133308E-02
0.338074E-02 0.148813E-02
0.377394E-02 0.166121E-02
0.421287E-02 0.185441E-02
0.470285E-02 0.207009E-02
0.524982E-02 0.231085E-02
0.586041E-02 0.257961E-02
0.654200E-02 0.287964E-02
0.730288E-02 0.321455E-02
0.815224E-02 0.358841E-02
0.910039E-02 0.400576E-02
0.101588E-01 0.447164E-02
0.113403E-01 0.499169E-02
0.126593E-01 0.557223E-02
0.141316E-01 0.622028E-02
0.157752E-01 0.694369E-02
0.176100E-01 0.775121E-02
0.196581E-01 0.865263E-02
0.219445E-01 0.965885E-02
0.244967E-01 0.107820E-01
0.273459E-01 0.120358E-01
0.305263E-01 0.134353E-01
0.340767E-01 0.149974E-01
0.380400E-01 0.167410E-01
0.424643E-01 0.186872E-01
0.474031E-01 0.208593E-01
0.529164E-01 0.232835E-01
0.590709E-01 0.259890E-01
0.659412E-01 0.290082E-01
0.736105E-01 0.323771E-01
0.821718E-01 0.361358E-01
0.917289E-01 0.403291E-01
0.102397E+00 0.450063E-01
0.114307E+00 0.502221E-01
0.127601E+00 0.560371E-01
0.142442E+00 0.625180E-01
0.159009E+00 0.697379E-01
0.177503E+00 0.777766E-01
0.198147E+00 0.867206E-01
0.221193E+00 0.966627E-01
0.246919E+00 0.107701E+00
0.275637E+00 0.119936E+00
0.307695E+00 0.133468E+00
0.343482E+00 0.148391E+00
0.383431E+00 0.164781E+00
0.428026E+00 0.182680E+00
0.477807E+00 0.202072E+00
0.533379E+00 0.222839E+00
0.595414E+00 0.244701E+00
0.664664E+00 0.267122E+00
0.741968E+00 0.289174E+00
0.828264E+00 0.309352E+00
0.924595E+00 0.325325E+00
0.103213E+01 0.333654E+00
0.115217E+01 0.329519E+00
0.128618E+01 0.306581E+00
0.143577E+01 0.257185E+00
0.160276E+01 0.173174E+00
0.178917E+01 0.476693E-01
0.199726E+01 0.121771E+00
0.222955E+01 0.328143E+00
0.248886E+01 0.549667E+00
0.277832E+01 0.757456E+00
0.310146E+01 0.961223E+00
0.346218E+01 0.120142E+01
0.386485E+01 0.149996E+01
0.431435E+01 0.188284E+01
0.481614E+01 0.239133E+01
0.537628E+01 0.309760E+01
0.600157E+01 0.412756E+01
0.669959E+01 0.569630E+01
0.747879E+01 0.817418E+01
0.834861E+01 0.122272E+02
0.931960E+01 0.191202E+02
0.104035E+02 0.313821E+02
0.116135E+02 0.543338E+02
0.129642E+02 0.998154E+02
0.144720E+02 0.195858E+03
0.161552E+02 0.413554E+03
0.180342E+02 0.947522E+03
0.201317E+02 0.237773E+04
0.224731E+02 0.135941E+04
0.250868E+02 0.426527E+02
0.280046E+02 0.915301E+00
0.312617E+02 0.128541E-01
0.348976E+02 0.112432E-03
0.389563E+02 0.579574E-06
0.434872E+02 0.165539E-08
0.485450E+02 0.244516E-11
0.541911E+02 0.172919E-14
0.604938E+02 0.000000E+00
0.675296E+02 0.000000E+00
0.753836E+02 0.000000E+00
&
