# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 12:56:56 Dec 05 2021 chuang3\N\N"
@ legend string 0 "3p"
5.208330e-04 3.132860e-06 
5.814090e-04 3.765770e-06 
6.490300e-04 4.554240e-06 
7.245160e-04 5.535300e-06 
8.087820e-04 6.753370e-06 
9.028480e-04 8.263700e-06 
1.007850e-03 1.013500e-05 
1.125070e-03 1.245250e-05 
1.255930e-03 1.532230e-05 
1.402000e-03 1.887570e-05 
1.565060e-03 2.327580e-05 
1.747080e-03 2.872480e-05 
1.950280e-03 3.547370e-05 
2.177110e-03 4.383320e-05 
2.430320e-03 5.418850e-05 
2.712970e-03 6.701650e-05 
3.028510e-03 8.290790e-05 
3.380740e-03 1.025930e-04 
3.773940e-03 1.269750e-04 
4.212870e-03 1.571700e-04 
4.702850e-03 1.945540e-04 
5.249820e-03 2.408270e-04 
5.860410e-03 2.980800e-04 
6.542000e-03 3.688880e-04 
7.302880e-03 4.564120e-04 
8.152240e-03 5.645310e-04 
9.100390e-03 6.979950e-04 
1.015880e-02 8.626070e-04 
1.134030e-02 1.065440e-03 
1.265930e-02 1.315110e-03 
1.413160e-02 1.622030e-03 
1.577520e-02 1.998830e-03 
1.761000e-02 2.460680e-03 
1.965810e-02 3.025790e-03 
2.194450e-02 3.715880e-03 
2.449670e-02 4.556720e-03 
2.734590e-02 5.578710e-03 
3.052630e-02 6.817440e-03 
3.407670e-02 8.314240e-03 
3.804000e-02 1.011660e-02 
4.246430e-02 1.227850e-02 
4.740310e-02 1.486050e-02 
5.291640e-02 1.792930e-02 
5.907090e-02 2.155710e-02 
6.594120e-02 2.581980e-02 
7.361050e-02 3.079460e-02 
8.217180e-02 3.655620e-02 
9.172890e-02 4.317210e-02 
1.023970e-01 5.069540e-02 
1.143070e-01 5.915670e-02 
1.276010e-01 6.855380e-02 
1.424420e-01 7.883980e-02 
1.590090e-01 8.991060e-02 
1.775030e-01 1.015920e-01 
1.981470e-01 1.136260e-01 
2.211930e-01 1.256690e-01 
2.469190e-01 1.372830e-01 
2.756370e-01 1.479360e-01 
3.076950e-01 1.569880e-01 
3.434820e-01 1.637040e-01 
3.834310e-01 1.673000e-01 
4.280260e-01 1.669970e-01 
4.778070e-01 1.620680e-01 
5.333790e-01 1.518950e-01 
5.954140e-01 1.360060e-01 
6.646640e-01 1.141160e-01 
7.419680e-01 8.614170e-02 
8.282640e-01 5.222150e-02 
9.245950e-01 1.271930e-02 
1.032130e+00 -3.177560e-02 
1.152170e+00 -8.046130e-02 
1.286180e+00 -1.323420e-01 
1.435770e+00 -1.862340e-01 
1.602760e+00 -2.407780e-01 
1.789170e+00 -2.946310e-01 
1.997260e+00 -3.466220e-01 
2.229550e+00 -3.947240e-01 
2.488860e+00 -4.359710e-01 
2.778320e+00 -4.673800e-01 
3.101460e+00 -4.863210e-01 
3.462180e+00 -4.909410e-01 
3.864850e+00 -4.806920e-01 
4.314350e+00 -4.566300e-01 
4.816140e+00 -4.210840e-01 
5.376280e+00 -3.768280e-01 
6.001570e+00 -3.265010e-01 
6.699590e+00 -2.727210e-01 
7.478790e+00 -2.185050e-01 
8.348610e+00 -1.672080e-01 
9.319600e+00 -1.218360e-01 
1.040350e+01 -8.433390e-02 
1.161350e+01 -5.532400e-02 
1.296420e+01 -3.429430e-02 
1.447200e+01 -2.000860e-02 
1.615520e+01 -1.093130e-02 
1.803420e+01 -5.556670e-03 
2.013170e+01 -2.608010e-03 
2.247310e+01 -1.120080e-03 
2.508680e+01 -4.356610e-04 
2.800460e+01 -1.517000e-04 
3.126170e+01 -4.667600e-05 
3.489760e+01 -1.250610e-05 
3.895630e+01 -2.870730e-06 
4.348720e+01 -5.543790e-07 
4.854500e+01 -8.825800e-08 
5.419110e+01 -1.132420e-08 
6.049380e+01 -1.141820e-09 
6.752960e+01 -8.795830e-11 
7.538360e+01 -5.016420e-12 
@ legend string 1 "3s"
&
5.208330e-04 2.411140e-03 
5.814090e-04 2.688470e-03 
6.490300e-04 2.997450e-03 
7.245160e-04 3.341620e-03 
8.087820e-04 3.724900e-03 
9.028480e-04 4.151650e-03 
1.007850e-03 4.626680e-03 
1.125070e-03 5.155300e-03 
1.255930e-03 5.743360e-03 
1.402000e-03 6.397320e-03 
1.565060e-03 7.124270e-03 
1.747080e-03 7.932000e-03 
1.950280e-03 8.829030e-03 
2.177110e-03 9.824670e-03 
2.430320e-03 1.092910e-02 
2.712970e-03 1.215330e-02 
3.028510e-03 1.350920e-02 
3.380740e-03 1.500960e-02 
3.773940e-03 1.666830e-02 
4.212870e-03 1.849990e-02 
4.702850e-03 2.051990e-02 
5.249820e-03 2.274440e-02 
5.860410e-03 2.519030e-02 
6.542000e-03 2.787460e-02 
7.302880e-03 3.081450e-02 
8.152240e-03 3.402690e-02 
9.100390e-03 3.752750e-02 
1.015880e-02 4.133080e-02 
1.134030e-02 4.544850e-02 
1.265930e-02 4.988870e-02 
1.413160e-02 5.465490e-02 
1.577520e-02 5.974360e-02 
1.761000e-02 6.514280e-02 
1.965810e-02 7.082980e-02 
2.194450e-02 7.676780e-02 
2.449670e-02 8.290350e-02 
2.734590e-02 8.916320e-02 
3.052630e-02 9.544910e-02 
3.407670e-02 1.016350e-01 
3.804000e-02 1.075630e-01 
4.246430e-02 1.130390e-01 
4.740310e-02 1.178290e-01 
5.291640e-02 1.216580e-01 
5.907090e-02 1.242100e-01 
6.594120e-02 1.251270e-01 
7.361050e-02 1.240190e-01 
8.217180e-02 1.204700e-01 
9.172890e-02 1.140570e-01 
1.023970e-01 1.043700e-01 
1.143070e-01 9.104240e-02 
1.276010e-01 7.378830e-02 
1.424420e-01 5.244710e-02 
1.590090e-01 2.703390e-02 
1.775030e-01 -2.207560e-03 
1.981470e-01 -3.475430e-02 
2.211930e-01 -6.976250e-02 
2.469190e-01 -1.060450e-01 
2.756370e-01 -1.420670e-01 
3.076950e-01 -1.759570e-01 
3.434820e-01 -2.055550e-01 
3.834310e-01 -2.285370e-01 
4.280260e-01 -2.425840e-01 
4.778070e-01 -2.455690e-01 
5.333790e-01 -2.357600e-01 
5.954140e-01 -2.119990e-01 
6.646640e-01 -1.738560e-01 
7.419680e-01 -1.217150e-01 
8.282640e-01 -5.682750e-02 
9.245950e-01 1.871090e-02 
1.032130e+00 1.020350e-01 
1.152170e+00 1.896590e-01 
1.286180e+00 2.776690e-01 
1.435770e+00 3.619290e-01 
1.602760e+00 4.383220e-01 
1.789170e+00 5.033330e-01 
1.997260e+00 5.544900e-01 
2.229550e+00 5.888470e-01 
2.488860e+00 6.032310e-01 
2.778320e+00 5.958990e-01 
3.101460e+00 5.669940e-01 
3.462180e+00 5.187800e-01 
3.864850e+00 4.556720e-01 
4.314350e+00 3.837380e-01 
4.816140e+00 3.095300e-01 
5.376280e+00 2.387470e-01 
6.001570e+00 1.754820e-01 
6.699590e+00 1.222330e-01 
7.478790e+00 8.014850e-02 
8.348610e+00 4.914320e-02 
9.319600e+00 2.800480e-02 
1.040350e+01 1.474390e-02 
1.161350e+01 7.125680e-03 
1.296420e+01 3.138170e-03 
1.447200e+01 1.248530e-03 
1.615520e+01 4.441890e-04 
1.803420e+01 1.396440e-04 
2.013170e+01 3.826730e-05 
2.247310e+01 8.999740e-06 
2.508680e+01 1.784780e-06 
2.800460e+01 2.926440e-07 
3.126170e+01 3.880680e-08 
3.489760e+01 4.060280e-09 
3.895630e+01 3.260590e-10 
4.348720e+01 1.948650e-11 
4.854500e+01 8.373490e-13 
5.419110e+01 2.489280e-14 
@ legend string 2 "2p"
&
5.208330e-04 1.914280e-05 
5.814090e-04 2.301010e-05 
6.490300e-04 2.782790e-05 
7.245160e-04 3.382250e-05 
8.087820e-04 4.126530e-05 
9.028480e-04 5.049390e-05 
1.007850e-03 6.192810e-05 
1.125070e-03 7.608910e-05 
1.255930e-03 9.362410e-05 
1.402000e-03 1.153360e-04 
1.565060e-03 1.422220e-04 
1.747080e-03 1.755180e-04 
1.950280e-03 2.167560e-04 
2.177110e-03 2.678350e-04 
2.430320e-03 3.311090e-04 
2.712970e-03 4.094930e-04 
3.028510e-03 5.065950e-04 
3.380740e-03 6.268780e-04 
3.773940e-03 7.758610e-04 
4.212870e-03 9.603620e-04 
4.702850e-03 1.188800e-03 
5.249820e-03 1.471540e-03 
5.860410e-03 1.821390e-03 
6.542000e-03 2.254060e-03 
7.302880e-03 2.788870e-03 
8.152240e-03 3.449540e-03 
9.100390e-03 4.265100e-03 
1.015880e-02 5.271000e-03 
1.134030e-02 6.510500e-03 
1.265930e-02 8.036190e-03 
1.413160e-02 9.911860e-03 
1.577520e-02 1.221460e-02 
1.761000e-02 1.503720e-02 
1.965810e-02 1.849110e-02 
2.194450e-02 2.270910e-02 
2.449670e-02 2.784910e-02 
2.734590e-02 3.409690e-02 
3.052630e-02 4.167080e-02 
3.407670e-02 5.082410e-02 
3.804000e-02 6.184820e-02 
4.246430e-02 7.507500e-02 
4.740310e-02 9.087720e-02 
5.291640e-02 1.096670e-01 
5.907090e-02 1.318920e-01 
6.594120e-02 1.580240e-01 
7.361050e-02 1.885490e-01 
8.217180e-02 2.239440e-01 
9.172890e-02 2.646500e-01 
1.023970e-01 3.110320e-01 
1.143070e-01 3.633370e-01 
1.276010e-01 4.216340e-01 
1.424420e-01 4.857540e-01 
1.590090e-01 5.552210e-01 
1.775030e-01 6.291910e-01 
1.981470e-01 7.063940e-01 
2.211930e-01 7.851210e-01 
2.469190e-01 8.632270e-01 
2.756370e-01 9.381420e-01 
3.076950e-01 1.006820e+00 
3.434820e-01 1.065840e+00 
3.834310e-01 1.111720e+00 
4.280260e-01 1.141250e+00 
4.778070e-01 1.151780e+00 
5.333790e-01 1.141580e+00 
5.954140e-01 1.110020e+00 
6.646640e-01 1.057690e+00 
7.419680e-01 9.864310e-01 
8.282640e-01 8.992290e-01 
9.245950e-01 8.000140e-01 
1.032130e+00 6.934140e-01 
1.152170e+00 5.844010e-01 
1.286180e+00 4.778520e-01 
1.435770e+00 3.780890e-01 
1.602760e+00 2.885530e-01 
1.789170e+00 2.117670e-01 
1.997260e+00 1.491440e-01 
2.229550e+00 1.004330e-01 
2.488860e+00 6.427980e-02 
2.778320e+00 3.884500e-02 
3.101460e+00 2.200490e-02 
3.462180e+00 1.159150e-02 
3.864850e+00 5.628530e-03 
4.314350e+00 2.496260e-03 
4.816140e+00 1.001510e-03 
5.376280e+00 3.596980e-04 
6.001570e+00 1.142500e-04 
6.699590e+00 3.163390e-05 
7.478790e+00 7.510070e-06 
8.348610e+00 1.501050e-06 
9.319600e+00 2.476280e-07 
1.040350e+01 3.299640e-08 
1.161350e+01 3.467300e-09 
@ legend string 3 "2s"
&
5.208330e-04 1.074820e-02 
5.814090e-04 1.198450e-02 
6.490300e-04 1.336190e-02 
7.245160e-04 1.489610e-02 
8.087820e-04 1.660470e-02 
9.028480e-04 1.850700e-02 
1.007850e-03 2.062460e-02 
1.125070e-03 2.298100e-02 
1.255930e-03 2.560250e-02 
1.402000e-03 2.851770e-02 
1.565060e-03 3.175820e-02 
1.747080e-03 3.535890e-02 
1.950280e-03 3.935770e-02 
2.177110e-03 4.379610e-02 
2.430320e-03 4.871940e-02 
2.712970e-03 5.417660e-02 
3.028510e-03 6.022100e-02 
3.380740e-03 6.690980e-02 
3.773940e-03 7.430410e-02 
4.212870e-03 8.246940e-02 
4.702850e-03 9.147460e-02 
5.249820e-03 1.013920e-01 
5.860410e-03 1.122960e-01 
6.542000e-03 1.242640e-01 
7.302880e-03 1.373710e-01 
8.152240e-03 1.516940e-01 
9.100390e-03 1.673030e-01 
1.015880e-02 1.842630e-01 
1.134030e-02 2.026260e-01 
1.265930e-02 2.224300e-01 
1.413160e-02 2.436900e-01 
1.577520e-02 2.663930e-01 
1.761000e-02 2.904870e-01 
1.965810e-02 3.158730e-01 
2.194450e-02 3.423900e-01 
2.449670e-02 3.698040e-01 
2.734590e-02 3.977930e-01 
3.052630e-02 4.259280e-01 
3.407670e-02 4.536560e-01 
3.804000e-02 4.802830e-01 
4.246430e-02 5.049590e-01 
4.740310e-02 5.266620e-01 
5.291640e-02 5.441890e-01 
5.907090e-02 5.561560e-01 
6.594120e-02 5.610050e-01 
7.361050e-02 5.570340e-01 
8.217180e-02 5.424320e-01 
9.172890e-02 5.153540e-01 
1.023970e-01 4.740080e-01 
1.143070e-01 4.167870e-01 
1.276010e-01 3.424120e-01 
1.424420e-01 2.501210e-01 
1.590090e-01 1.398630e-01 
1.775030e-01 1.249490e-02 
1.981470e-01 -1.300310e-01 
2.211930e-01 -2.845450e-01 
2.469190e-01 -4.466180e-01 
2.756370e-01 -6.106160e-01 
3.076950e-01 -7.698150e-01 
3.434820e-01 -9.166840e-01 
3.834310e-01 -1.043440e+00 
4.280260e-01 -1.142800e+00 
4.778070e-01 -1.208690e+00 
5.333790e-01 -1.237030e+00 
5.954140e-01 -1.226270e+00 
6.646640e-01 -1.177660e+00 
7.419680e-01 -1.095260e+00 
8.282640e-01 -9.855760e-01 
9.245950e-01 -8.569300e-01 
1.032130e+00 -7.186200e-01 
1.152170e+00 -5.799550e-01 
1.286180e+00 -4.492410e-01 
1.435770e+00 -3.329240e-01 
1.602760e+00 -2.350990e-01 
1.789170e+00 -1.575400e-01 
1.997260e+00 -9.984630e-02 
2.229550e+00 -5.955980e-02 
2.488860e+00 -3.319770e-02 
2.778320e+00 -1.715110e-02 
3.101460e+00 -8.140130e-03 
3.462180e+00 -3.513920e-03 
3.864850e+00 -1.364560e-03 
4.314350e+00 -4.710500e-04 
4.816140e+00 -1.427220e-04 
5.376280e+00 -3.742680e-05 
6.001570e+00 -8.359910e-06 
6.699590e+00 -1.561350e-06 
7.478790e+00 -2.387320e-07 
8.348610e+00 -2.919040e-08 
9.319600e+00 -2.781700e-09 
1.040350e+01 -2.008130e-10 
1.161350e+01 -1.064110e-11 
1.296420e+01 -3.995450e-13 
@ legend string 4 "1s"
&
5.208330e-04 4.244740e-02 
5.814090e-04 4.732980e-02 
6.490300e-04 5.276930e-02 
7.245160e-04 5.882830e-02 
8.087820e-04 6.557610e-02 
9.028480e-04 7.308930e-02 
1.007850e-03 8.145250e-02 
1.125070e-03 9.075920e-02 
1.255930e-03 1.011130e-01 
1.402000e-03 1.126270e-01 
1.565060e-03 1.254260e-01 
1.747080e-03 1.396490e-01 
1.950280e-03 1.554440e-01 
2.177110e-03 1.729770e-01 
2.430320e-03 1.924260e-01 
2.712970e-03 2.139870e-01 
3.028510e-03 2.378690e-01 
3.380740e-03 2.643000e-01 
3.773940e-03 2.935230e-01 
4.212870e-03 3.257980e-01 
4.702850e-03 3.614010e-01 
5.249820e-03 4.006210e-01 
5.860410e-03 4.437570e-01 
6.542000e-03 4.911190e-01 
7.302880e-03 5.430200e-01 
8.152240e-03 5.997690e-01 
9.100390e-03 6.616650e-01 
1.015880e-02 7.289850e-01 
1.134030e-02 8.019710e-01 
1.265930e-02 8.808160e-01 
1.413160e-02 9.656410e-01 
1.577520e-02 1.056470e+00 
1.761000e-02 1.153210e+00 
1.965810e-02 1.255620e+00 
2.194450e-02 1.363250e+00 
2.449670e-02 1.475440e+00 
2.734590e-02 1.591250e+00 
3.052630e-02 1.709440e+00 
3.407670e-02 1.828400e+00 
3.804000e-02 1.946160e+00 
4.246430e-02 2.060320e+00 
4.740310e-02 2.168080e+00 
5.291640e-02 2.266240e+00 
5.907090e-02 2.351270e+00 
6.594120e-02 2.419370e+00 
7.361050e-02 2.466630e+00 
8.217180e-02 2.489220e+00 
9.172890e-02 2.483640e+00 
1.023970e-01 2.447000e+00 
1.143070e-01 2.377350e+00 
1.276010e-01 2.274040e+00 
1.424420e-01 2.137990e+00 
1.590090e-01 1.971930e+00 
1.775030e-01 1.780520e+00 
1.981470e-01 1.570230e+00 
2.211930e-01 1.349080e+00 
2.469190e-01 1.126100e+00 
2.756370e-01 9.104860e-01 
3.076950e-01 7.106350e-01 
3.434820e-01 5.333460e-01 
3.834310e-01 3.832470e-01 
4.280260e-01 2.624130e-01 
4.778070e-01 1.703130e-01 
5.333790e-01 1.041730e-01 
5.954140e-01 5.966570e-02 
6.646640e-01 3.177490e-02 
7.419680e-01 1.561010e-02 
8.282640e-01 7.012440e-03 
9.245950e-01 2.852300e-03 
1.032130e+00 1.038960e-03 
1.152170e+00 3.347630e-04 
1.286180e+00 9.411140e-05 
1.435770e+00 2.273200e-05 
1.602760e+00 4.636480e-06 
1.789170e+00 7.831000e-07 
1.997260e+00 1.072390e-07 
2.229550e+00 1.162950e-08 
2.488860e+00 9.718240e-10 
