# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.083330e-04 -2.406650e+01 
2.354240e-04 -2.406650e+01 
2.660380e-04 -2.406650e+01 
3.006320e-04 -2.406650e+01 
3.397260e-04 -2.406650e+01 
3.839020e-04 -2.406650e+01 
4.338230e-04 -2.406650e+01 
4.902360e-04 -2.406650e+01 
5.539850e-04 -2.406650e+01 
6.260230e-04 -2.406650e+01 
7.074280e-04 -2.406650e+01 
7.994200e-04 -2.406650e+01 
9.033730e-04 -2.406650e+01 
1.020840e-03 -2.406650e+01 
1.153590e-03 -2.406650e+01 
1.303600e-03 -2.406650e+01 
1.473120e-03 -2.406650e+01 
1.664670e-03 -2.406650e+01 
1.881140e-03 -2.406640e+01 
2.125760e-03 -2.406640e+01 
2.402180e-03 -2.406640e+01 
2.714550e-03 -2.406630e+01 
3.067540e-03 -2.406630e+01 
3.466440e-03 -2.406620e+01 
3.917200e-03 -2.406610e+01 
4.426580e-03 -2.406600e+01 
5.002190e-03 -2.406590e+01 
5.652660e-03 -2.406570e+01 
6.387710e-03 -2.406550e+01 
7.218340e-03 -2.406530e+01 
8.156990e-03 -2.406500e+01 
9.217690e-03 -2.406460e+01 
1.041630e-02 -2.406410e+01 
1.177080e-02 -2.406360e+01 
1.330150e-02 -2.406290e+01 
1.503110e-02 -2.406210e+01 
1.698570e-02 -2.406110e+01 
1.919450e-02 -2.406000e+01 
2.169050e-02 -2.405870e+01 
2.451100e-02 -2.405720e+01 
2.769830e-02 -2.405550e+01 
3.130010e-02 -2.405350e+01 
3.537030e-02 -2.405130e+01 
3.996970e-02 -2.404880e+01 
4.516720e-02 -2.404600e+01 
5.104050e-02 -2.404280e+01 
5.767770e-02 -2.403920e+01 
6.517790e-02 -2.403510e+01 
7.365330e-02 -2.403020e+01 
8.323090e-02 -2.402420e+01 
9.405400e-02 -2.401680e+01 
1.062840e-01 -2.400750e+01 
1.201050e-01 -2.399530e+01 
1.357230e-01 -2.397960e+01 
1.533720e-01 -2.395920e+01 
1.733160e-01 -2.393270e+01 
1.958540e-01 -2.389820e+01 
2.213220e-01 -2.385320e+01 
2.501010e-01 -2.379410e+01 
2.826240e-01 -2.371550e+01 
3.193750e-01 -2.360960e+01 
3.609050e-01 -2.346450e+01 
4.078360e-01 -2.326350e+01 
4.608700e-01 -2.298330e+01 
5.207990e-01 -2.259300e+01 
5.885220e-01 -2.205550e+01 
6.650510e-01 -2.133160e+01 
7.515320e-01 -2.039070e+01 
8.492580e-01 -1.922580e+01 
9.596930e-01 -1.786810e+01 
1.084490e+00 -1.638620e+01 
1.225510e+00 -1.486810e+01 
1.384870e+00 -1.339160e+01 
1.564950e+00 -1.200590e+01 
1.768460e+00 -1.073170e+01 
1.998420e+00 -9.572220e+00 
2.258290e+00 -8.522860e+00 
2.551940e+00 -7.576940e+00 
2.883790e+00 -6.727200e+00 
3.258790e+00 -5.966340e+00 
3.682550e+00 -5.287150e+00 
4.161410e+00 -4.682500e+00 
4.702550e+00 -4.145400e+00 
5.314050e+00 -3.669090e+00 
6.005070e+00 -3.247140e+00 
6.785940e+00 -2.873560e+00 
7.668360e+00 -2.542910e+00 
8.665520e+00 -2.250300e+00 
9.792360e+00 -1.991350e+00 
1.106570e+01 -1.762200e+00 
1.250470e+01 -1.559420e+00 
1.413070e+01 -1.379970e+00 
1.596820e+01 -1.221180e+00 
1.804470e+01 -1.080650e+00 
2.039110e+01 -9.562980e-01 
2.304270e+01 -8.462540e-01 
2.603910e+01 -7.488740e-01 
2.942510e+01 -6.626990e-01 
3.325150e+01 -5.864400e-01 
3.757540e+01 -5.189570e-01 
4.246150e+01 -4.592390e-01 
4.798310e+01 -4.063930e-01 
5.422260e+01 -3.596290e-01 
6.127350e+01 -3.182450e-01 
6.924130e+01 -2.816240e-01 
7.824520e+01 -2.492170e-01 
&
2.083330e-04 -2.551870e+00 
2.354240e-04 9.712590e+02 
2.660380e-04 9.793450e+01 
3.006320e-04 1.049370e+01 
3.397260e-04 -4.866430e+00 
3.839020e-04 -8.961740e+00 
4.338230e-04 -1.036140e+01 
4.902360e-04 -1.092170e+01 
5.539850e-04 -1.116030e+01 
6.260230e-04 -1.124370e+01 
7.074280e-04 -1.122910e+01 
7.994200e-04 -1.113650e+01 
9.033730e-04 -1.097360e+01 
1.020840e-03 -1.074500e+01 
1.153590e-03 -1.045610e+01 
1.303600e-03 -1.011390e+01 
1.473120e-03 -9.727330e+00 
1.664670e-03 -9.306300e+00 
1.881140e-03 -8.861310e+00 
2.125760e-03 -8.402650e+00 
2.402180e-03 -7.939830e+00 
2.714550e-03 -7.481180e+00 
3.067540e-03 -7.033650e+00 
3.466440e-03 -6.602720e+00 
3.917200e-03 -6.192440e+00 
4.426580e-03 -5.805560e+00 
5.002190e-03 -5.443720e+00 
5.652660e-03 -5.107590e+00 
6.387710e-03 -4.797090e+00 
7.218340e-03 -4.511550e+00 
8.156990e-03 -4.249850e+00 
9.217690e-03 -4.010580e+00 
1.041630e-02 -3.792120e+00 
1.177080e-02 -3.592750e+00 
1.330150e-02 -3.410830e+00 
1.503110e-02 -3.244850e+00 
1.698570e-02 -3.093780e+00 
1.919450e-02 -2.957420e+00 
2.169050e-02 -2.837310e+00 
2.451100e-02 -2.738490e+00 
2.769830e-02 -2.673570e+00 
3.130010e-02 -2.672640e+00 
3.537030e-02 -2.808150e+00 
3.996970e-02 -3.241430e+00 
4.516720e-02 -4.073550e+00 
5.104050e-02 -3.004530e+00 
5.767770e-02 3.020220e+00 
6.517790e-02 -2.432660e-01 
7.365330e-02 8.994920e-02 
8.323090e-02 -8.343550e-01 
9.405400e-02 -1.359590e+00 
1.062840e-01 -1.588040e+00 
1.201050e-01 -1.511080e+00 
1.357230e-01 -1.376940e+00 
1.533720e-01 -1.331630e+00 
1.733160e-01 -1.310740e+00 
1.958540e-01 -1.274250e+00 
2.213220e-01 -1.255780e+00 
2.501010e-01 -1.293750e+00 
2.826240e-01 -1.370160e+00 
3.193750e-01 -1.455440e+00 
3.609050e-01 -1.533110e+00 
4.078360e-01 -1.595570e+00 
4.608700e-01 -1.638020e+00 
5.207990e-01 -1.658310e+00 
5.885220e-01 -1.661830e+00 
6.650510e-01 -1.653070e+00 
7.515320e-01 -1.610080e+00 
8.492580e-01 -1.499050e+00 
9.596930e-01 -1.311410e+00 
1.084490e+00 -1.069440e+00 
1.225510e+00 -8.230330e-01 
1.384870e+00 -6.277720e-01 
1.564950e+00 -4.928430e-01 
1.768460e+00 -4.054440e-01 
1.998420e+00 -3.514880e-01 
2.258290e+00 -3.009250e-01 
2.551940e+00 -2.540600e-01 
2.883790e+00 -2.091590e-01 
3.258790e+00 -1.678310e-01 
3.682550e+00 -1.337630e-01 
4.161410e+00 -1.082130e-01 
4.702550e+00 -8.782580e-02 
5.314050e+00 -6.833710e-02 
6.005070e+00 -4.909070e-02 
6.785940e+00 -3.224360e-02 
7.668360e+00 -1.945670e-02 
8.665520e+00 -1.083350e-02 
9.792360e+00 -5.561600e-03 
1.106570e+01 -2.618090e-03 
1.250470e+01 -1.120200e-03 
1.413070e+01 -4.306700e-04 
1.596820e+01 -1.468810e-04 
1.804470e+01 -4.374340e-05 
2.039110e+01 0.000000e+00 
2.304270e+01 0.000000e+00 
2.603910e+01 0.000000e+00 
2.942510e+01 0.000000e+00 
3.325150e+01 0.000000e+00 
3.757540e+01 0.000000e+00 
4.246150e+01 0.000000e+00 
4.798310e+01 0.000000e+00 
5.422260e+01 0.000000e+00 
6.127350e+01 0.000000e+00 
6.924130e+01 0.000000e+00 
7.824520e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 19:04:10 Dec 10 2021 chuang3\N\N"
0.208333E-03 0.192957E+03
0.235424E-03 0.192883E+03
0.266038E-03 0.192545E+03
0.300632E-03 0.191975E+03
0.339726E-03 0.191208E+03
0.383902E-03 0.190270E+03
0.433823E-03 0.189181E+03
0.490236E-03 0.187955E+03
0.553985E-03 0.186600E+03
0.626023E-03 0.185123E+03
0.707428E-03 0.183524E+03
0.799420E-03 0.181802E+03
0.903373E-03 0.179954E+03
0.102084E-02 0.177974E+03
0.115359E-02 0.175853E+03
0.130360E-02 0.173581E+03
0.147312E-02 0.171147E+03
0.166467E-02 0.168538E+03
0.188114E-02 0.165738E+03
0.212576E-02 0.162731E+03
0.240218E-02 0.159500E+03
0.271455E-02 0.156028E+03
0.306754E-02 0.152294E+03
0.346644E-02 0.148282E+03
0.391720E-02 0.143972E+03
0.442658E-02 0.139349E+03
0.500219E-02 0.134397E+03
0.565266E-02 0.129105E+03
0.638771E-02 0.123466E+03
0.721834E-02 0.117481E+03
0.815699E-02 0.111157E+03
0.921769E-02 0.104511E+03
0.104163E-01 0.975743E+02
0.117708E-01 0.903897E+02
0.133015E-01 0.830183E+02
0.150311E-01 0.755380E+02
0.169857E-01 0.680458E+02
0.191945E-01 0.606568E+02
0.216905E-01 0.535025E+02
0.245110E-01 0.467267E+02
0.276983E-01 0.404797E+02
0.313001E-01 0.349085E+02
0.353703E-01 0.301457E+02
0.399697E-01 0.262959E+02
0.451672E-01 0.234212E+02
0.510405E-01 0.215284E+02
0.576777E-01 0.205599E+02
0.651779E-01 0.203912E+02
0.736533E-01 0.208392E+02
0.832309E-01 0.216807E+02
0.940540E-01 0.226835E+02
0.106284E+00 0.236436E+02
0.120105E+00 0.244239E+02
0.135723E+00 0.249847E+02
0.153372E+00 0.253956E+02
0.173316E+00 0.258232E+02
0.195854E+00 0.264934E+02
0.221322E+00 0.276379E+02
0.250101E+00 0.294387E+02
0.282624E+00 0.319865E+02
0.319375E+00 0.352590E+02
0.360905E+00 0.391094E+02
0.407836E+00 0.432424E+02
0.460870E+00 0.471550E+02
0.520799E+00 0.500609E+02
0.588522E+00 0.508816E+02
0.665051E+00 0.484694E+02
0.751532E+00 0.421824E+02
0.849258E+00 0.326240E+02
0.959693E+00 0.218697E+02
0.108449E+01 0.125431E+02
0.122551E+01 0.624573E+01
0.138487E+01 0.287227E+01
0.156495E+01 0.135845E+01
0.176846E+01 0.717456E+00
0.199842E+01 0.412165E+00
0.225829E+01 0.240589E+00
0.255194E+01 0.137960E+00
0.288379E+01 0.758497E-01
0.325879E+01 0.391891E-01
0.368255E+01 0.187268E-01
0.416141E+01 0.815984E-02
0.470255E+01 0.319103E-02
0.531405E+01 0.109873E-02
0.600507E+01 0.326217E-03
0.678594E+01 0.818467E-04
0.766836E+01 0.170221E-04
0.866552E+01 0.287703E-05
0.979236E+01 0.386560E-06
0.110657E+02 0.402462E-07
0.125047E+02 0.315105E-08
0.141307E+02 0.179048E-09
0.159682E+02 0.710278E-11
0.180447E+02 0.187614E-12
0.203911E+02 0.313069E-14
0.230427E+02 0.310950E-16
0.260391E+02 0.171830E-18
0.294251E+02 0.489439E-21
0.332515E+02 0.659132E-24
0.375754E+02 0.380603E-27
0.424615E+02 0.843583E-31
0.479831E+02 0.000000E+00
0.542226E+02 0.000000E+00
0.612735E+02 0.000000E+00
0.692413E+02 0.000000E+00
0.782452E+02 0.000000E+00
&
0.208333E-03 0.211314E-04
0.235424E-03 0.242490E+01
0.266038E-03 0.477987E+01
0.300632E-03 0.621339E+01
0.339726E-03 0.702689E+01
0.383902E-03 0.742743E+01
0.433823E-03 0.755720E+01
0.490236E-03 0.751361E+01
0.553985E-03 0.736315E+01
0.626023E-03 0.715091E+01
0.707428E-03 0.690721E+01
0.799420E-03 0.665214E+01
0.903373E-03 0.639878E+01
0.102084E-02 0.615537E+01
0.115359E-02 0.592689E+01
0.130360E-02 0.571608E+01
0.147312E-02 0.552424E+01
0.166467E-02 0.535168E+01
0.188114E-02 0.519813E+01
0.212576E-02 0.506295E+01
0.240218E-02 0.494533E+01
0.271455E-02 0.484437E+01
0.306754E-02 0.475918E+01
0.346644E-02 0.468891E+01
0.391720E-02 0.463279E+01
0.442658E-02 0.459016E+01
0.500219E-02 0.456043E+01
0.565266E-02 0.454315E+01
0.638771E-02 0.453789E+01
0.721834E-02 0.454429E+01
0.815699E-02 0.456197E+01
0.921769E-02 0.459040E+01
0.104163E-01 0.462881E+01
0.117708E-01 0.467589E+01
0.133015E-01 0.472944E+01
0.150311E-01 0.478572E+01
0.169857E-01 0.483853E+01
0.191945E-01 0.487775E+01
0.216905E-01 0.488731E+01
0.245110E-01 0.484253E+01
0.276983E-01 0.470755E+01
0.313001E-01 0.443509E+01
0.353703E-01 0.397333E+01
0.399697E-01 0.328742E+01
0.451672E-01 0.239736E+01
0.510405E-01 0.141148E+01
0.576777E-01 0.508979E+00
0.651779E-01 0.146343E+00
0.736533E-01 0.493488E+00
0.832309E-01 0.581501E+00
0.940540E-01 0.510409E+00
0.106284E+00 0.374460E+00
0.120105E+00 0.239387E+00
0.135723E+00 0.143145E+00
0.153372E+00 0.102542E+00
0.173316E+00 0.117323E+00
0.195854E+00 0.171801E+00
0.221322E+00 0.239007E+00
0.250101E+00 0.291021E+00
0.282624E+00 0.310992E+00
0.319375E+00 0.297429E+00
0.360905E+00 0.258551E+00
0.407836E+00 0.203750E+00
0.460870E+00 0.138844E+00
0.520799E+00 0.655924E-01
0.588522E+00 0.171235E-01
0.665051E+00 0.112451E+00
0.751532E+00 0.225779E+00
0.849258E+00 0.365455E+00
0.959693E+00 0.542309E+00
0.108449E+01 0.763616E+00
0.122551E+01 0.101155E+01
0.138487E+01 0.120343E+01
0.156495E+01 0.121860E+01
0.176846E+01 0.111068E+01
0.199842E+01 0.108928E+01
0.225829E+01 0.116070E+01
0.255194E+01 0.130349E+01
0.288379E+01 0.153484E+01
0.325879E+01 0.187951E+01
0.368255E+01 0.238156E+01
0.416141E+01 0.312555E+01
0.470255E+01 0.427162E+01
0.531405E+01 0.611468E+01
0.600507E+01 0.920448E+01
0.678594E+01 0.146222E+02
0.766836E+01 0.246348E+02
0.866552E+01 0.443093E+02
0.979236E+01 0.857732E+02
0.110657E+02 0.180374E+03
0.125047E+02 0.416459E+03
0.141307E+02 0.106856E+04
0.159682E+02 0.308817E+04
0.180447E+02 0.110269E+04
0.203911E+02 0.183439E+02
0.230427E+02 0.181696E+00
0.260391E+02 0.100160E-02
0.294251E+02 0.284678E-05
0.332515E+02 0.382646E-08
0.375754E+02 0.220576E-11
0.424615E+02 0.488153E-15
0.479831E+02 0.000000E+00
0.542226E+02 0.000000E+00
0.612735E+02 0.000000E+00
0.692413E+02 0.000000E+00
0.782452E+02 0.000000E+00
&
