# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 19:04:10 Dec 10 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.371 "
2.083330e-04 6.546440e-04 
2.269460e-04 7.131320e-04 
2.472230e-04 7.768450e-04 
2.693100e-04 8.462510e-04 
2.933710e-04 9.218570e-04 
3.195820e-04 1.004220e-03 
3.481340e-04 1.093940e-03 
3.792380e-04 1.191670e-03 
4.131200e-04 1.298140e-03 
4.500290e-04 1.414120e-03 
4.902360e-04 1.540460e-03 
5.340350e-04 1.678090e-03 
5.817480e-04 1.828020e-03 
6.337230e-04 1.991340e-03 
6.903410e-04 2.169250e-03 
7.520190e-04 2.363060e-03 
8.192060e-04 2.574180e-03 
8.923970e-04 2.804170e-03 
9.721260e-04 3.054700e-03 
1.058980e-03 3.327620e-03 
1.153590e-03 3.624910e-03 
1.256660e-03 3.948770e-03 
1.368930e-03 4.301570e-03 
1.491230e-03 4.685880e-03 
1.624470e-03 5.104530e-03 
1.769600e-03 5.560580e-03 
1.927700e-03 6.057370e-03 
2.099930e-03 6.598550e-03 
2.287540e-03 7.188080e-03 
2.491920e-03 7.830280e-03 
2.714550e-03 8.529840e-03 
2.957080e-03 9.291910e-03 
3.221280e-03 1.012210e-02 
3.509070e-03 1.102640e-02 
3.822580e-03 1.201150e-02 
4.164110e-03 1.308460e-02 
4.536140e-03 1.425350e-02 
4.941410e-03 1.552690e-02 
5.382890e-03 1.691400e-02 
5.863820e-03 1.842510e-02 
6.387710e-03 2.007110e-02 
6.958410e-03 2.186410e-02 
7.580090e-03 2.381720e-02 
8.257320e-03 2.594480e-02 
8.995050e-03 2.826230e-02 
9.798700e-03 3.078680e-02 
1.067410e-02 3.353670e-02 
1.162780e-02 3.653200e-02 
1.266670e-02 3.979470e-02 
1.379830e-02 4.334850e-02 
1.503110e-02 4.721930e-02 
1.637410e-02 5.143540e-02 
1.783700e-02 5.602750e-02 
1.943060e-02 6.102870e-02 
2.116660e-02 6.647560e-02 
2.305760e-02 7.240740e-02 
2.511770e-02 7.886710e-02 
2.736180e-02 8.590110e-02 
2.980640e-02 9.356000e-02 
3.246930e-02 1.018990e-01 
3.537030e-02 1.109760e-01 
3.853030e-02 1.208570e-01 
4.197280e-02 1.316110e-01 
4.572270e-02 1.433120e-01 
4.980770e-02 1.560430e-01 
5.425770e-02 1.698890e-01 
5.910530e-02 1.849450e-01 
6.438590e-02 2.013100e-01 
7.013830e-02 2.190900e-01 
7.640470e-02 2.384000e-01 
8.323090e-02 2.593570e-01 
9.066700e-02 2.820870e-01 
9.876750e-02 3.067200e-01 
1.075920e-01 3.333860e-01 
1.172040e-01 3.622220e-01 
1.276760e-01 3.933570e-01 
1.390830e-01 4.269180e-01 
1.515090e-01 4.630200e-01 
1.650450e-01 5.017590e-01 
1.797900e-01 5.432000e-01 
1.958540e-01 5.873720e-01 
2.133520e-01 6.342430e-01 
2.324130e-01 6.837060e-01 
2.531780e-01 7.355490e-01 
2.757970e-01 7.894270e-01 
3.004380e-01 8.448190e-01 
3.272800e-01 9.009890e-01 
3.565200e-01 9.569270e-01 
3.883730e-01 1.011300e+00 
4.230710e-01 1.062380e+00 
4.608700e-01 1.108010e+00 
5.020450e-01 1.145600e+00 
5.468990e-01 1.172100e+00 
5.957610e-01 1.184130e+00 
6.489880e-01 1.178170e+00 
7.069700e-01 1.150950e+00 
7.701330e-01 1.099990e+00 
8.389390e-01 1.024260e+00 
9.138930e-01 9.249700e-01 
9.955430e-01 8.061550e-01 
1.084490e+00 6.747840e-01 
1.181380e+00 5.401000e-01 
1.286930e+00 4.120840e-01 
1.401900e+00 2.993770e-01 
1.527160e+00 2.074230e-01 
1.663600e+00 1.376330e-01 
1.812230e+00 8.793300e-02 
1.974140e+00 5.426850e-02 
2.150510e+00 3.225880e-02 
2.342640e+00 1.829840e-02 
2.551940e+00 9.820530e-03 
2.779940e+00 4.961130e-03 
3.028310e+00 2.347020e-03 
3.298870e+00 1.034000e-03 
3.593600e+00 4.216870e-04 
3.914660e+00 1.581590e-04 
4.264410e+00 5.416670e-05 
4.645410e+00 1.680600e-05 
5.060440e+00 4.682260e-06 
5.512560e+00 1.160060e-06 
6.005070e+00 2.528940e-07 
6.541580e+00 4.795750e-08 
7.126020e+00 7.814080e-09 
7.762680e+00 1.079460e-09 
8.456220e+00 1.246100e-10 
9.211730e+00 1.183180e-11 
1.003470e+01 9.082780e-13 
1.093130e+01 5.531800e-14 
1.190790e+01 2.618410e-15 
&
@ legend string 1 "3s "
2.083330e-04 9.151880e-03 
2.269460e-04 9.943310e-03 
2.472230e-04 1.080260e-02 
2.693100e-04 1.173550e-02 
2.933710e-04 1.274810e-02 
3.195820e-04 1.384720e-02 
3.481340e-04 1.503990e-02 
3.792380e-04 1.633410e-02 
4.131200e-04 1.773800e-02 
4.500290e-04 1.926090e-02 
4.902360e-04 2.091240e-02 
5.340350e-04 2.270300e-02 
5.817480e-04 2.464390e-02 
6.337230e-04 2.674720e-02 
6.903410e-04 2.902590e-02 
7.520190e-04 3.149380e-02 
8.192060e-04 3.416570e-02 
8.923970e-04 3.705740e-02 
9.721260e-04 4.018580e-02 
1.058980e-03 4.356860e-02 
1.153590e-03 4.722480e-02 
1.256660e-03 5.117440e-02 
1.368930e-03 5.543850e-02 
1.491230e-03 6.003910e-02 
1.624470e-03 6.499930e-02 
1.769600e-03 7.034320e-02 
1.927700e-03 7.609540e-02 
2.099930e-03 8.228150e-02 
2.287540e-03 8.892740e-02 
2.491920e-03 9.605910e-02 
2.714550e-03 1.037030e-01 
2.957080e-03 1.118840e-01 
3.221280e-03 1.206270e-01 
3.509070e-03 1.299540e-01 
3.822580e-03 1.398870e-01 
4.164110e-03 1.504420e-01 
4.536140e-03 1.616330e-01 
4.941410e-03 1.734670e-01 
5.382890e-03 1.859450e-01 
5.863820e-03 1.990580e-01 
6.387710e-03 2.127890e-01 
6.958410e-03 2.271050e-01 
7.580090e-03 2.419620e-01 
8.257320e-03 2.572940e-01 
8.995050e-03 2.730160e-01 
9.798700e-03 2.890170e-01 
1.067410e-02 3.051610e-01 
1.162780e-02 3.212760e-01 
1.266670e-02 3.371550e-01 
1.379830e-02 3.525530e-01 
1.503110e-02 3.671780e-01 
1.637410e-02 3.806900e-01 
1.783700e-02 3.926990e-01 
1.943060e-02 4.027610e-01 
2.116660e-02 4.103770e-01 
2.305760e-02 4.149950e-01 
2.511770e-02 4.160130e-01 
2.736180e-02 4.127860e-01 
2.980640e-02 4.046330e-01 
3.246930e-02 3.908580e-01 
3.537030e-02 3.707690e-01 
3.853030e-02 3.437010e-01 
4.197280e-02 3.090580e-01 
4.572270e-02 2.663470e-01 
4.980770e-02 2.152370e-01 
5.425770e-02 1.556070e-01 
5.910530e-02 8.761740e-02 
6.438590e-02 1.176960e-02 
7.013830e-02 -7.102180e-02 
7.640470e-02 -1.593680e-01 
8.323090e-02 -2.513560e-01 
9.066700e-02 -3.445060e-01 
9.876750e-02 -4.357670e-01 
1.075920e-01 -5.215340e-01 
1.172040e-01 -5.977200e-01 
1.276760e-01 -6.598840e-01 
1.390830e-01 -7.034180e-01 
1.515090e-01 -7.237970e-01 
1.650450e-01 -7.168820e-01 
1.797900e-01 -6.792750e-01 
1.958540e-01 -6.086810e-01 
2.133520e-01 -5.042840e-01 
2.324130e-01 -3.670630e-01 
2.531780e-01 -2.000310e-01 
2.757970e-01 -8.328990e-03 
3.004380e-01 2.008570e-01 
3.272800e-01 4.185940e-01 
3.565200e-01 6.347130e-01 
3.883730e-01 8.384500e-01 
4.230710e-01 1.019150e+00 
4.608700e-01 1.167180e+00 
5.020450e-01 1.274950e+00 
5.468990e-01 1.337660e+00 
5.957610e-01 1.353780e+00 
6.489880e-01 1.325140e+00 
7.069700e-01 1.256690e+00 
7.701330e-01 1.155810e+00 
8.389390e-01 1.031440e+00 
9.138930e-01 8.931720e-01 
9.955430e-01 7.502830e-01 
1.084490e+00 6.109920e-01 
1.181380e+00 4.818890e-01 
1.286930e+00 3.676280e-01 
1.401900e+00 2.708530e-01 
1.527160e+00 1.923540e-01 
1.663600e+00 1.313860e-01 
1.812230e+00 8.609340e-02 
1.974140e+00 5.396200e-02 
2.150510e+00 3.224430e-02 
2.342640e+00 1.829890e-02 
2.551940e+00 9.821110e-03 
2.779940e+00 4.961620e-03 
3.028310e+00 2.347350e-03 
3.298870e+00 1.034200e-03 
3.593600e+00 4.217910e-04 
3.914660e+00 1.582070e-04 
4.264410e+00 5.418690e-05 
4.645410e+00 1.681350e-05 
5.060440e+00 4.684720e-06 
5.512560e+00 1.160780e-06 
6.005070e+00 2.530740e-07 
6.541580e+00 4.799670e-08 
7.126020e+00 7.821390e-09 
7.762680e+00 1.080610e-09 
8.456220e+00 1.247590e-10 
9.211730e+00 1.184780e-11 
1.003470e+01 9.096580e-13 
1.093130e+01 5.541220e-14 
1.190790e+01 2.623380e-15 
&
@ legend string 2 "2p \6r\sc\N\4=2.286 "
2.083330e-04 2.494900e-07 
2.269460e-04 2.960620e-07 
2.472230e-04 3.513270e-07 
2.693100e-04 4.169090e-07 
2.933710e-04 4.947330e-07 
3.195820e-04 5.870830e-07 
3.481340e-04 6.966730e-07 
3.792380e-04 8.267200e-07 
4.131200e-04 9.810420e-07 
4.500290e-04 1.164170e-06 
4.902360e-04 1.381490e-06 
5.340350e-04 1.639360e-06 
5.817480e-04 1.945380e-06 
6.337230e-04 2.308520e-06 
6.903410e-04 2.739450e-06 
7.520190e-04 3.250820e-06 
8.192060e-04 3.857640e-06 
8.923970e-04 4.577740e-06 
9.721260e-04 5.432260e-06 
1.058980e-03 6.446290e-06 
1.153590e-03 7.649600e-06 
1.256660e-03 9.077530e-06 
1.368930e-03 1.077200e-05 
1.491230e-03 1.278280e-05 
1.624470e-03 1.516890e-05 
1.769600e-03 1.800050e-05 
1.927700e-03 2.136060e-05 
2.099930e-03 2.534790e-05 
2.287540e-03 3.007950e-05 
2.491920e-03 3.569430e-05 
2.714550e-03 4.235720e-05 
2.957080e-03 5.026390e-05 
3.221280e-03 5.964640e-05 
3.509070e-03 7.078030e-05 
3.822580e-03 8.399240e-05 
4.164110e-03 9.967070e-05 
4.536140e-03 1.182750e-04 
4.941410e-03 1.403530e-04 
5.382890e-03 1.665510e-04 
5.863820e-03 1.976390e-04 
6.387710e-03 2.345300e-04 
6.958410e-03 2.783060e-04 
7.580090e-03 3.302520e-04 
8.257320e-03 3.918920e-04 
8.995050e-03 4.650370e-04 
9.798700e-03 5.518310e-04 
1.067410e-02 6.548220e-04 
1.162780e-02 7.770300e-04 
1.266670e-02 9.220400e-04 
1.379830e-02 1.094100e-03 
1.503110e-02 1.298260e-03 
1.637410e-02 1.540510e-03 
1.783700e-02 1.827920e-03 
1.943060e-02 2.168940e-03 
2.116660e-02 2.573520e-03 
2.305760e-02 3.053510e-03 
2.511770e-02 3.622930e-03 
2.736180e-02 4.298410e-03 
2.980640e-02 5.099660e-03 
3.246930e-02 6.050010e-03 
3.537030e-02 7.177110e-03 
3.853030e-02 8.513680e-03 
4.197280e-02 1.009850e-02 
4.572270e-02 1.197730e-02 
4.980770e-02 1.420420e-02 
5.425770e-02 1.684330e-02 
5.910530e-02 1.997000e-02 
6.438590e-02 2.367320e-02 
7.013830e-02 2.805760e-02 
7.640470e-02 3.324650e-02 
8.323090e-02 3.938410e-02 
9.066700e-02 4.663970e-02 
9.876750e-02 5.521060e-02 
1.075920e-01 6.532670e-02 
1.172040e-01 7.725410e-02 
1.276760e-01 9.130000e-02 
1.390830e-01 1.078160e-01 
1.515090e-01 1.272040e-01 
1.650450e-01 1.499140e-01 
1.797900e-01 1.764490e-01 
1.958540e-01 2.073600e-01 
2.133520e-01 2.432350e-01 
2.324130e-01 2.846890e-01 
2.531780e-01 3.323320e-01 
2.757970e-01 3.867290e-01 
3.004380e-01 4.483390e-01 
3.272800e-01 5.174250e-01 
3.565200e-01 5.939380e-01 
3.883730e-01 6.773570e-01 
4.230710e-01 7.664980e-01 
4.608700e-01 8.592880e-01 
5.020450e-01 9.525350e-01 
5.468990e-01 1.041730e+00 
5.957610e-01 1.120960e+00 
6.489880e-01 1.183070e+00 
7.069700e-01 1.220130e+00 
7.701330e-01 1.224500e+00 
8.389390e-01 1.190270e+00 
9.138930e-01 1.115200e+00 
9.955430e-01 1.002320e+00 
1.084490e+00 8.606470e-01 
1.181380e+00 7.041960e-01 
1.286930e+00 5.490100e-01 
1.401900e+00 4.092140e-01 
1.527160e+00 2.937030e-01 
1.663600e+00 2.049730e-01 
1.812230e+00 1.403360e-01 
1.974140e+00 9.448200e-02 
2.150510e+00 6.204730e-02 
2.342640e+00 3.922960e-02 
2.551940e+00 2.371420e-02 
2.779940e+00 1.365220e-02 
3.028310e+00 7.453590e-03 
3.298870e+00 3.841820e-03 
3.593600e+00 1.860420e-03 
3.914660e+00 8.420030e-04 
4.264410e+00 3.541160e-04 
4.645410e+00 1.375000e-04 
5.060440e+00 4.893780e-05 
5.512560e+00 1.583750e-05 
6.005070e+00 4.620110e-06 
6.541580e+00 1.203590e-06 
7.126020e+00 2.772100e-07 
7.762680e+00 5.584160e-08 
8.456220e+00 9.724080e-09 
9.211730e+00 1.445270e-09 
1.003470e+01 1.808130e-10 
1.093130e+01 1.875380e-11 
1.190790e+01 1.586040e-12 
1.297180e+01 1.074020e-13 
&
@ legend string 3 "3p "
2.083330e-04 -2.537300e-05 
2.269460e-04 -2.921850e-05 
2.472230e-04 -3.371870e-05 
2.693100e-04 -3.898540e-05 
2.933710e-04 -4.514250e-05 
3.195820e-04 -5.233540e-05 
3.481340e-04 -6.073470e-05 
3.792380e-04 -7.054040e-05 
4.131200e-04 -8.198740e-05 
4.500290e-04 -9.535080e-05 
4.902360e-04 -1.109540e-04 
5.340350e-04 -1.291750e-04 
5.817480e-04 -1.504590e-04 
6.337230e-04 -1.753280e-04 
6.903410e-04 -2.043940e-04 
7.520190e-04 -2.383780e-04 
8.192060e-04 -2.781240e-04 
8.923970e-04 -3.246240e-04 
9.721260e-04 -3.790440e-04 
1.058980e-03 -4.427530e-04 
1.153590e-03 -5.173610e-04 
1.256660e-03 -6.047560e-04 
1.368930e-03 -7.071580e-04 
1.491230e-03 -8.271720e-04 
1.624470e-03 -9.678580e-04 
1.769600e-03 -1.132810e-03 
1.927700e-03 -1.326230e-03 
2.099930e-03 -1.553070e-03 
2.287540e-03 -1.819120e-03 
2.491920e-03 -2.131160e-03 
2.714550e-03 -2.497130e-03 
2.957080e-03 -2.926310e-03 
3.221280e-03 -3.429560e-03 
3.509070e-03 -4.019540e-03 
3.822580e-03 -4.711030e-03 
4.164110e-03 -5.521200e-03 
4.536140e-03 -6.470070e-03 
4.941410e-03 -7.580840e-03 
5.382890e-03 -8.880400e-03 
5.863820e-03 -1.039990e-02 
6.387710e-03 -1.217510e-02 
6.958410e-03 -1.424740e-02 
7.580090e-03 -1.666420e-02 
8.257320e-03 -1.947970e-02 
8.995050e-03 -2.275580e-02 
9.798700e-03 -2.656270e-02 
1.067410e-02 -3.097970e-02 
1.162780e-02 -3.609630e-02 
1.266670e-02 -4.201220e-02 
1.379830e-02 -4.883850e-02 
1.503110e-02 -5.669770e-02 
1.637410e-02 -6.572340e-02 
1.783700e-02 -7.606060e-02 
1.943060e-02 -8.786360e-02 
2.116660e-02 -1.012950e-01 
2.305760e-02 -1.165230e-01 
2.511770e-02 -1.337170e-01 
2.736180e-02 -1.530410e-01 
2.980640e-02 -1.746480e-01 
3.246930e-02 -1.986700e-01 
3.537030e-02 -2.252060e-01 
3.853030e-02 -2.543080e-01 
4.197280e-02 -2.859630e-01 
4.572270e-02 -3.200740e-01 
4.980770e-02 -3.564360e-01 
5.425770e-02 -3.947140e-01 
5.910530e-02 -4.344120e-01 
6.438590e-02 -4.748540e-01 
7.013830e-02 -5.151510e-01 
7.640470e-02 -5.541880e-01 
8.323090e-02 -5.906040e-01 
9.066700e-02 -6.227880e-01 
9.876750e-02 -6.488830e-01 
1.075920e-01 -6.668120e-01 
1.172040e-01 -6.743330e-01 
1.276760e-01 -6.691180e-01 
1.390830e-01 -6.488700e-01 
1.515090e-01 -6.114580e-01 
1.650450e-01 -5.550840e-01 
1.797900e-01 -4.784710e-01 
1.958540e-01 -3.810520e-01 
2.133520e-01 -2.631630e-01 
2.324130e-01 -1.262070e-01 
2.531780e-01 2.723240e-02 
2.757970e-01 1.933470e-01 
3.004380e-01 3.671660e-01 
3.272800e-01 5.427380e-01 
3.565200e-01 7.134260e-01 
3.883730e-01 8.722370e-01 
4.230710e-01 1.012190e+00 
4.608700e-01 1.126870e+00 
5.020450e-01 1.211120e+00 
5.468990e-01 1.261500e+00 
5.957610e-01 1.276660e+00 
6.489880e-01 1.257410e+00 
7.069700e-01 1.206650e+00 
7.701330e-01 1.129030e+00 
8.389390e-01 1.030410e+00 
9.138930e-01 9.173490e-01 
9.955430e-01 7.965290e-01 
1.084490e+00 6.742470e-01 
1.181380e+00 5.560170e-01 
1.286930e+00 4.462740e-01 
1.401900e+00 3.482130e-01 
1.527160e+00 2.637480e-01 
1.663600e+00 1.935920e-01 
1.812230e+00 1.374270e-01 
1.974140e+00 9.412980e-02 
2.150510e+00 6.204240e-02 
2.342640e+00 3.923040e-02 
2.551940e+00 2.371510e-02 
2.779940e+00 1.365290e-02 
3.028310e+00 7.454160e-03 
3.298870e+00 3.842200e-03 
3.593600e+00 1.860650e-03 
3.914660e+00 8.421370e-04 
4.264410e+00 3.541840e-04 
4.645410e+00 1.375320e-04 
5.060440e+00 4.895100e-05 
5.512560e+00 1.584250e-05 
6.005070e+00 4.621800e-06 
6.541580e+00 1.204090e-06 
7.126020e+00 2.773430e-07 
7.762680e+00 5.587230e-08 
8.456220e+00 9.730120e-09 
9.211730e+00 1.446290e-09 
1.003470e+01 1.809560e-10 
1.093130e+01 1.877040e-11 
1.190790e+01 1.587610e-12 
1.297180e+01 1.075200e-13 
&
@ legend string 4 "3d \6r\sc\N\4=2.048 "
2.083330e-04 7.889680e-11 
2.269460e-04 1.019890e-10 
2.472230e-04 1.318400e-10 
2.693100e-04 1.704280e-10 
2.933710e-04 2.203110e-10 
3.195820e-04 2.847930e-10 
3.481340e-04 3.681490e-10 
3.792380e-04 4.759020e-10 
4.131200e-04 6.151930e-10 
4.500290e-04 7.952530e-10 
4.902360e-04 1.028010e-09 
5.340350e-04 1.328900e-09 
5.817480e-04 1.717860e-09 
6.337230e-04 2.220650e-09 
6.903410e-04 2.870610e-09 
7.520190e-04 3.710810e-09 
8.192060e-04 4.796920e-09 
8.923970e-04 6.200920e-09 
9.721260e-04 8.015860e-09 
1.058980e-03 1.036200e-08 
1.153590e-03 1.339490e-08 
1.256660e-03 1.731540e-08 
1.368930e-03 2.238340e-08 
1.491230e-03 2.893470e-08 
1.624470e-03 3.740350e-08 
1.769600e-03 4.835110e-08 
1.927700e-03 6.250280e-08 
2.099930e-03 8.079660e-08 
2.287540e-03 1.044450e-07 
2.491920e-03 1.350140e-07 
2.714550e-03 1.745310e-07 
2.957080e-03 2.256140e-07 
3.221280e-03 2.916470e-07 
3.509070e-03 3.770080e-07 
3.822580e-03 4.873510e-07 
4.164110e-03 6.299900e-07 
4.536140e-03 8.143760e-07 
4.941410e-03 1.052730e-06 
5.382890e-03 1.360830e-06 
5.863820e-03 1.759120e-06 
6.387710e-03 2.273960e-06 
6.958410e-03 2.939480e-06 
7.580090e-03 3.799760e-06 
8.257320e-03 4.911800e-06 
8.995050e-03 6.349270e-06 
9.798700e-03 8.207380e-06 
1.067410e-02 1.060920e-05 
1.162780e-02 1.371380e-05 
1.266670e-02 1.772680e-05 
1.379830e-02 2.291390e-05 
1.503110e-02 2.961840e-05 
1.637410e-02 3.828410e-05 
1.783700e-02 4.948450e-05 
1.943060e-02 6.396040e-05 
2.116660e-02 8.266910e-05 
2.305760e-02 1.068480e-04 
2.511770e-02 1.380930e-04 
2.736180e-02 1.784690e-04 
2.980640e-02 2.306400e-04 
3.246930e-02 2.980470e-04 
3.537030e-02 3.851290e-04 
3.853030e-02 4.976190e-04 
4.197280e-02 6.429080e-04 
4.572270e-02 8.305300e-04 
4.980770e-02 1.072770e-03 
5.425770e-02 1.385470e-03 
5.910530e-02 1.789010e-03 
6.438590e-02 2.309600e-03 
7.013830e-02 2.980940e-03 
7.640470e-02 3.846310e-03 
8.323090e-02 4.961180e-03 
9.066700e-02 6.396570e-03 
9.876750e-02 8.243220e-03 
1.075920e-01 1.061680e-02 
1.172040e-01 1.366450e-02 
1.276760e-01 1.757260e-02 
1.390830e-01 2.257640e-02 
1.515090e-01 2.897140e-02 
1.650450e-01 3.712650e-02 
1.797900e-01 4.749920e-02 
1.958540e-01 6.065090e-02 
2.133520e-01 7.726350e-02 
2.324130e-01 9.815290e-02 
2.531780e-01 1.242770e-01 
2.757970e-01 1.567300e-01 
3.004380e-01 1.967240e-01 
3.272800e-01 2.455270e-01 
3.565200e-01 3.043650e-01 
3.883730e-01 3.742550e-01 
4.230710e-01 4.557460e-01 
4.608700e-01 5.485780e-01 
5.020450e-01 6.512350e-01 
5.468990e-01 7.604600e-01 
5.957610e-01 8.708240e-01 
6.489880e-01 9.745380e-01 
7.069700e-01 1.061770e+00 
7.701330e-01 1.121740e+00 
8.389390e-01 1.144720e+00 
9.138930e-01 1.124670e+00 
9.955430e-01 1.061750e+00 
1.084490e+00 9.634760e-01 
1.181380e+00 8.435040e-01 
1.286930e+00 7.180670e-01 
1.401900e+00 6.014480e-01 
1.527160e+00 5.024570e-01 
1.663600e+00 4.231250e-01 
1.812230e+00 3.596420e-01 
1.974140e+00 3.054780e-01 
2.150510e+00 2.564450e-01 
2.342640e+00 2.120850e-01 
2.551940e+00 1.725280e-01 
2.779940e+00 1.378180e-01 
3.028310e+00 1.079110e-01 
3.298870e+00 8.266970e-02 
3.593600e+00 6.184980e-02 
3.914660e+00 4.509980e-02 
4.264410e+00 3.197660e-02 
4.645410e+00 2.198130e-02 
5.060440e+00 1.459910e-02 
5.512560e+00 9.331350e-03 
6.005070e+00 5.716410e-03 
6.541580e+00 3.342370e-03 
7.126020e+00 1.857470e-03 
7.762680e+00 9.769170e-04 
8.456220e+00 4.840470e-04 
9.211730e+00 2.248400e-04 
1.003470e+01 9.737950e-05 
1.093130e+01 3.909160e-05 
1.190790e+01 1.444970e-05 
1.297180e+01 4.882420e-06 
&
@ legend string 5 "3d "
2.083330e-04 5.708520e-09 
2.269460e-04 7.125930e-09 
2.472230e-04 8.923250e-09 
2.693100e-04 1.120130e-08 
2.933710e-04 1.408550e-08 
3.195820e-04 1.773490e-08 
3.481340e-04 2.235190e-08 
3.792380e-04 2.819360e-08 
4.131200e-04 3.558690e-08 
4.500290e-04 4.494730e-08 
4.902360e-04 5.680350e-08 
5.340350e-04 7.182860e-08 
5.817480e-04 9.087950e-08 
6.337230e-04 1.150480e-07 
6.903410e-04 1.457280e-07 
7.520190e-04 1.846930e-07 
8.192060e-04 2.342110e-07 
8.923970e-04 2.971760e-07 
9.721260e-04 3.772850e-07 
1.058980e-03 4.792610e-07 
1.153590e-03 6.091460e-07 
1.256660e-03 7.746640e-07 
1.368930e-03 9.856970e-07 
1.491230e-03 1.254890e-06 
1.624470e-03 1.598430e-06 
1.769600e-03 2.037040e-06 
1.927700e-03 2.597250e-06 
2.099930e-03 3.313030e-06 
2.287540e-03 4.227890e-06 
2.491920e-03 5.397540e-06 
2.714550e-03 6.893300e-06 
2.957080e-03 8.806500e-06 
3.221280e-03 1.125400e-05 
3.509070e-03 1.438550e-05 
3.822580e-03 1.839240e-05 
4.164110e-03 2.351940e-05 
4.536140e-03 3.007950e-05 
4.941410e-03 3.847250e-05 
5.382890e-03 4.920910e-05 
5.863820e-03 6.294080e-05 
6.387710e-03 8.049860e-05 
6.958410e-03 1.029410e-04 
7.580090e-03 1.316160e-04 
8.257320e-03 1.682370e-04 
8.995050e-03 2.149800e-04 
9.798700e-03 2.746060e-04 
1.067410e-02 3.506130e-04 
1.162780e-02 4.474240e-04 
1.266670e-02 5.706210e-04 
1.379830e-02 7.272440e-04 
1.503110e-02 9.261410e-04 
1.637410e-02 1.178420e-03 
1.783700e-02 1.497970e-03 
1.943060e-02 1.902160e-03 
2.116660e-02 2.412570e-03 
2.305760e-02 3.055980e-03 
2.511770e-02 3.865520e-03 
2.736180e-02 4.881950e-03 
2.980640e-02 6.155250e-03 
3.246930e-02 7.746410e-03 
3.537030e-02 9.729460e-03 
3.853030e-02 1.219380e-02 
4.197280e-02 1.524650e-02 
4.572270e-02 1.901520e-02 
4.980770e-02 2.365080e-02 
5.425770e-02 2.933000e-02 
5.910530e-02 3.625780e-02 
6.438590e-02 4.466960e-02 
7.013830e-02 5.483230e-02 
7.640470e-02 6.704420e-02 
8.323090e-02 8.163340e-02 
9.066700e-02 9.895300e-02 
9.876750e-02 1.193740e-01 
1.075920e-01 1.432720e-01 
1.172040e-01 1.710130e-01 
1.276760e-01 2.029360e-01 
1.390830e-01 2.393230e-01 
1.515090e-01 2.803770e-01 
1.650450e-01 3.261820e-01 
1.797900e-01 3.766720e-01 
1.958540e-01 4.315940e-01 
2.133520e-01 4.904710e-01 
2.324130e-01 5.525740e-01 
2.531780e-01 6.169120e-01 
2.757970e-01 6.822260e-01 
3.004380e-01 7.470260e-01 
3.272800e-01 8.096420e-01 
3.565200e-01 8.682900e-01 
3.883730e-01 9.210830e-01 
4.230710e-01 9.660300e-01 
4.608700e-01 1.001250e+00 
5.020450e-01 1.025200e+00 
5.468990e-01 1.036860e+00 
5.957610e-01 1.035730e+00 
6.489880e-01 1.021940e+00 
7.069700e-01 9.962020e-01 
7.701330e-01 9.596650e-01 
8.389390e-01 9.138450e-01 
9.138930e-01 8.604560e-01 
9.955430e-01 8.013040e-01 
1.084490e+00 7.381750e-01 
1.181380e+00 6.727660e-01 
1.286930e+00 6.066260e-01 
1.401900e+00 5.411170e-01 
1.527160e+00 4.773990e-01 
1.663600e+00 4.164210e-01 
1.812230e+00 3.589280e-01 
1.974140e+00 3.054750e-01 
2.150510e+00 2.564450e-01 
2.342640e+00 2.120840e-01 
2.551940e+00 1.725270e-01 
2.779940e+00 1.378170e-01 
3.028310e+00 1.079100e-01 
3.298870e+00 8.266920e-02 
3.593600e+00 6.184950e-02 
3.914660e+00 4.509960e-02 
4.264410e+00 3.197650e-02 
4.645410e+00 2.198120e-02 
5.060440e+00 1.459900e-02 
5.512560e+00 9.331360e-03 
6.005070e+00 5.716420e-03 
6.541580e+00 3.342390e-03 
7.126020e+00 1.857480e-03 
7.762680e+00 9.769290e-04 
8.456220e+00 4.840550e-04 
9.211730e+00 2.248440e-04 
1.003470e+01 9.738210e-05 
1.093130e+01 3.909290e-05 
1.190790e+01 1.445030e-05 
1.297180e+01 4.882740e-06 
&
@ legend string 6 "4f \6r\sc\N\4=2.680 "
2.083330e-04 1.849470e-16 
2.269460e-04 2.604390e-16 
2.472230e-04 3.667460e-16 
2.693100e-04 5.164440e-16 
2.933710e-04 7.272480e-16 
3.195820e-04 1.024100e-15 
3.481340e-04 1.442110e-15 
3.792380e-04 2.030760e-15 
4.131200e-04 2.859680e-15 
4.500290e-04 4.026940e-15 
4.902360e-04 5.670670e-15 
5.340350e-04 7.985330e-15 
5.817480e-04 1.124480e-14 
6.337230e-04 1.583470e-14 
6.903410e-04 2.229810e-14 
7.520190e-04 3.139980e-14 
8.192060e-04 4.421670e-14 
8.923970e-04 6.226510e-14 
9.721260e-04 8.768060e-14 
1.058980e-03 1.234700e-13 
1.153590e-03 1.738680e-13 
1.256660e-03 2.448380e-13 
1.368930e-03 3.447770e-13 
1.491230e-03 4.855080e-13 
1.624470e-03 6.836830e-13 
1.769600e-03 9.627500e-13 
1.927700e-03 1.355730e-12 
2.099930e-03 1.909110e-12 
2.287540e-03 2.688370e-12 
2.491920e-03 3.785710e-12 
2.714550e-03 5.330970e-12 
2.957080e-03 7.506970e-12 
3.221280e-03 1.057120e-11 
3.509070e-03 1.488610e-11 
3.822580e-03 2.096240e-11 
4.164110e-03 2.951880e-11 
4.536140e-03 4.156780e-11 
4.941410e-03 5.853490e-11 
5.382890e-03 8.242770e-11 
5.863820e-03 1.160730e-10 
6.387710e-03 1.634510e-10 
6.958410e-03 2.301690e-10 
7.580090e-03 3.241190e-10 
8.257320e-03 4.564170e-10 
8.995050e-03 6.427150e-10 
9.798700e-03 9.050560e-10 
1.067410e-02 1.274480e-09 
1.162780e-02 1.794680e-09 
1.266670e-02 2.527220e-09 
1.379830e-02 3.558760e-09 
1.503110e-02 5.011330e-09 
1.637410e-02 7.056780e-09 
1.783700e-02 9.937090e-09 
1.943060e-02 1.399300e-08 
2.116660e-02 1.970430e-08 
2.305760e-02 2.774660e-08 
2.511770e-02 3.907110e-08 
2.736180e-02 5.501750e-08 
2.980640e-02 7.747160e-08 
3.246930e-02 1.090890e-07 
3.537030e-02 1.536090e-07 
3.853030e-02 2.162950e-07 
4.197280e-02 3.045590e-07 
4.572270e-02 4.288350e-07 
4.980770e-02 6.038120e-07 
5.425770e-02 8.501680e-07 
5.910530e-02 1.197010e-06 
6.438590e-02 1.685300e-06 
7.013830e-02 2.372700e-06 
7.640470e-02 3.340330e-06 
8.323090e-02 4.702370e-06 
9.066700e-02 6.619410e-06 
9.876750e-02 9.317360e-06 
1.075920e-01 1.311390e-05 
1.172040e-01 1.845560e-05 
1.276760e-01 2.597040e-05 
1.390830e-01 3.654000e-05 
1.515090e-01 5.140330e-05 
1.650450e-01 7.229890e-05 
1.797900e-01 1.016660e-04 
1.958540e-01 1.429240e-04 
2.133520e-01 2.008620e-04 
2.324130e-01 2.821810e-04 
2.531780e-01 3.962470e-04 
2.757970e-01 5.561290e-04 
3.004380e-01 7.800360e-04 
3.272800e-01 1.093280e-03 
3.565200e-01 1.530970e-03 
3.883730e-01 2.141640e-03 
4.230710e-01 2.992180e-03 
4.608700e-01 4.174370e-03 
5.020450e-01 5.813480e-03 
5.468990e-01 8.079490e-03 
5.957610e-01 1.120140e-02 
6.489880e-01 1.548490e-02 
7.069700e-01 2.133400e-02 
7.701330e-01 2.927610e-02 
8.389390e-01 3.999000e-02 
9.138930e-01 5.433480e-02 
9.955430e-01 7.337920e-02 
1.084490e+00 9.842830e-02 
1.181380e+00 1.310510e-01 
1.286930e+00 1.731190e-01 
1.401900e+00 2.268750e-01 
1.527160e+00 2.950880e-01 
1.663600e+00 3.813330e-01 
1.812230e+00 4.904710e-01 
1.974140e+00 6.292810e-01 
2.150510e+00 8.070500e-01 
2.342640e+00 1.035660e+00 
2.551940e+00 1.328930e+00 
&
@ legend string 7 "4f "
2.083330e-04 9.370400e-15 
2.269460e-04 1.272320e-14 
2.472230e-04 1.734010e-14 
2.693100e-04 2.369310e-14 
2.933710e-04 3.242630e-14 
3.195820e-04 4.442810e-14 
3.481340e-04 6.092410e-14 
3.792380e-04 8.360510e-14 
4.131200e-04 1.148050e-13 
4.500290e-04 1.577470e-13 
4.902360e-04 2.168850e-13 
5.340350e-04 2.983810e-13 
5.817480e-04 4.107590e-13 
6.337230e-04 5.658250e-13 
6.903410e-04 7.799380e-13 
7.520190e-04 1.075780e-12 
8.192060e-04 1.484830e-12 
8.923970e-04 2.050790e-12 
9.721260e-04 2.834350e-12 
1.058980e-03 3.919920e-12 
1.153590e-03 5.424840e-12 
1.256660e-03 7.512430e-12 
1.368930e-03 1.041010e-11 
1.491230e-03 1.443440e-11 
1.624470e-03 2.002670e-11 
1.769600e-03 2.780200e-11 
1.927700e-03 3.861810e-11 
2.099930e-03 5.367130e-11 
2.287540e-03 7.463060e-11 
2.491920e-03 1.038250e-10 
2.714550e-03 1.445070e-10 
2.957080e-03 2.012130e-10 
3.221280e-03 2.802800e-10 
3.509070e-03 3.905540e-10 
3.822580e-03 5.443820e-10 
4.164110e-03 7.590050e-10 
4.536140e-03 1.058490e-09 
4.941410e-03 1.476410e-09 
5.382890e-03 2.059640e-09 
5.863820e-03 2.873550e-09 
6.387710e-03 4.009280e-09 
6.958410e-03 5.593930e-09 
7.580090e-03 7.804530e-09 
8.257320e-03 1.088760e-08 
8.995050e-03 1.518640e-08 
9.798700e-03 2.117820e-08 
1.067410e-02 2.952620e-08 
1.162780e-02 4.115160e-08 
1.266670e-02 5.733230e-08 
1.379830e-02 7.983960e-08 
1.503110e-02 1.111260e-07 
1.637410e-02 1.545810e-07 
1.783700e-02 2.148880e-07 
1.943060e-02 2.985040e-07 
2.116660e-02 4.143170e-07 
2.305760e-02 5.745460e-07 
2.511770e-02 7.959500e-07 
2.736180e-02 1.101480e-06 
2.980640e-02 1.522480e-06 
3.246930e-02 2.101690e-06 
3.537030e-02 2.897190e-06 
3.853030e-02 3.987750e-06 
4.197280e-02 5.479860e-06 
4.572270e-02 7.517040e-06 
4.980770e-02 1.029210e-05 
5.425770e-02 1.406300e-05 
5.910530e-02 1.917390e-05 
6.438590e-02 2.608170e-05 
7.013830e-02 3.539110e-05 
7.640470e-02 4.789760e-05 
8.323090e-02 6.464440e-05 
9.066700e-02 8.699090e-05 
9.876750e-02 1.166990e-04 
1.075920e-01 1.560410e-04 
1.172040e-01 2.079250e-04 
1.276760e-01 2.760590e-04 
1.390830e-01 3.651350e-04 
1.515090e-01 4.810620e-04 
1.650450e-01 6.312320e-04 
1.797900e-01 8.248380e-04 
1.958540e-01 1.073250e-03 
2.133520e-01 1.390440e-03 
2.324130e-01 1.793550e-03 
2.531780e-01 2.303460e-03 
2.757970e-01 2.945630e-03 
3.004380e-01 3.751090e-03 
3.272800e-01 4.757820e-03 
3.565200e-01 6.012410e-03 
3.883730e-01 7.571810e-03 
4.230710e-01 9.505190e-03 
4.608700e-01 1.189810e-02 
5.020450e-01 1.485870e-02 
5.468990e-01 1.852570e-02 
5.957610e-01 2.307830e-02 
6.489880e-01 2.875060e-02 
7.069700e-01 3.584940e-02 
7.701330e-01 4.477750e-02 
8.389390e-01 5.606290e-02 
9.138930e-01 7.039790e-02 
9.955430e-01 8.868730e-02 
1.084490e+00 1.121130e-01 
1.181380e+00 1.422160e-01 
1.286930e+00 1.809970e-01 
1.401900e+00 2.310520e-01 
1.527160e+00 2.957250e-01 
1.663600e+00 3.793080e-01 
1.812230e+00 4.872650e-01 
1.974140e+00 6.264920e-01 
2.150510e+00 8.056170e-01 
2.342640e+00 1.035350e+00 
2.551940e+00 1.328920e+00 
