# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 19:04:10 Dec 10 2021 chuang3\N\N"
@ legend string 0 "4p"
2.083330e-04 4.431470e-06 
2.354240e-04 5.424800e-06 
2.660380e-04 6.668530e-06 
3.006320e-04 8.223530e-06 
3.397260e-04 1.016490e-05 
3.839020e-04 1.258710e-05 
4.338230e-04 1.560870e-05 
4.902360e-04 1.937840e-05 
5.539850e-04 2.408340e-05 
6.260230e-04 2.995890e-05 
7.074280e-04 3.730030e-05 
7.994200e-04 4.647960e-05 
9.033730e-04 5.796460e-05 
1.020840e-03 7.234400e-05 
1.153590e-03 9.035890e-05 
1.303600e-03 1.129420e-04 
1.473120e-03 1.412660e-04 
1.664670e-03 1.768090e-04 
1.881140e-03 2.214240e-04 
2.125760e-03 2.774430e-04 
2.402180e-03 3.477900e-04 
2.714550e-03 4.361310e-04 
3.067540e-03 5.470520e-04 
3.466440e-03 6.862820e-04 
3.917200e-03 8.609600e-04 
4.426580e-03 1.079960e-03 
5.002190e-03 1.354280e-03 
5.652660e-03 1.697520e-03 
6.387710e-03 2.126360e-03 
7.218340e-03 2.661270e-03 
8.156990e-03 3.327130e-03 
9.217690e-03 4.154050e-03 
1.041630e-02 5.178130e-03 
1.177080e-02 6.442290e-03 
1.330150e-02 7.996990e-03 
1.503110e-02 9.900750e-03 
1.698570e-02 1.222030e-02 
1.919450e-02 1.503030e-02 
2.169050e-02 1.841160e-02 
2.451100e-02 2.244920e-02 
2.769830e-02 2.722740e-02 
3.130010e-02 3.282300e-02 
3.537030e-02 3.929540e-02 
3.996970e-02 4.667370e-02 
4.516720e-02 5.493820e-02 
5.104050e-02 6.399960e-02 
5.767770e-02 7.367280e-02 
6.517790e-02 8.365030e-02 
7.365330e-02 9.347440e-02 
8.323090e-02 1.025160e-01 
9.405400e-02 1.099630e-01 
1.062840e-01 1.148200e-01 
1.201050e-01 1.159530e-01 
1.357230e-01 1.121570e-01 
1.533720e-01 1.022920e-01 
1.733160e-01 8.544250e-02 
1.958540e-01 6.113150e-02 
2.213220e-01 2.953750e-02 
2.501010e-01 -8.301280e-03 
2.826240e-01 -5.035490e-02 
3.193750e-01 -9.359900e-02 
3.609050e-01 -1.341890e-01 
4.078360e-01 -1.677740e-01 
4.608700e-01 -1.899370e-01 
5.207990e-01 -1.968690e-01 
5.885220e-01 -1.860180e-01 
6.650510e-01 -1.564930e-01 
7.515320e-01 -1.091610e-01 
8.492580e-01 -4.641880e-02 
9.596930e-01 2.821340e-02 
1.084490e+00 1.105450e-01 
1.225510e+00 1.961220e-01 
1.384870e+00 2.805260e-01 
1.564950e+00 3.595630e-01 
1.768460e+00 4.293480e-01 
1.998420e+00 4.863090e-01 
2.258290e+00 5.272190e-01 
2.551940e+00 5.494320e-01 
2.883790e+00 5.513770e-01 
3.258790e+00 5.331260e-01 
3.682550e+00 4.965800e-01 
4.161410e+00 4.449560e-01 
4.702550e+00 3.821290e-01 
5.314050e+00 3.126440e-01 
6.005070e+00 2.420310e-01 
6.785940e+00 1.762160e-01 
7.668360e+00 1.200500e-01 
8.665520e+00 7.614970e-02 
9.792360e+00 4.471730e-02 
1.106570e+01 2.413680e-02 
1.250470e+01 1.186870e-02 
1.413070e+01 5.259270e-03 
1.596820e+01 2.073080e-03 
1.804470e+01 7.160240e-04 
2.039110e+01 2.129770e-04 
2.304270e+01 5.349480e-05 
2.603910e+01 1.109660e-05 
2.942510e+01 1.853670e-06 
3.325150e+01 2.423820e-07 
3.757540e+01 2.402430e-08 
4.246150e+01 1.740770e-09 
4.798310e+01 8.850560e-11 
5.422260e+01 3.014510e-12 
6.127350e+01 6.526870e-14 
@ legend string 1 "4s"
&
2.083330e-04 2.285890e-03 
2.354240e-04 2.573400e-03 
2.660380e-04 2.896730e-03 
3.006320e-04 3.260280e-03 
3.397260e-04 3.668940e-03 
3.839020e-04 4.128170e-03 
4.338230e-04 4.644050e-03 
4.902360e-04 5.223350e-03 
5.539850e-04 5.873580e-03 
6.260230e-04 6.603070e-03 
7.074280e-04 7.421010e-03 
7.994200e-04 8.337540e-03 
9.033730e-04 9.363810e-03 
1.020840e-03 1.051200e-02 
1.153590e-03 1.179540e-02 
1.303600e-03 1.322840e-02 
1.473120e-03 1.482650e-02 
1.664670e-03 1.660620e-02 
1.881140e-03 1.858500e-02 
2.125760e-03 2.078130e-02 
2.402180e-03 2.321380e-02 
2.714550e-03 2.590150e-02 
3.067540e-03 2.886300e-02 
3.466440e-03 3.211580e-02 
3.917200e-03 3.567550e-02 
4.426580e-03 3.955430e-02 
5.002190e-03 4.375970e-02 
5.652660e-03 4.829220e-02 
6.387710e-03 5.314320e-02 
7.218340e-03 5.829180e-02 
8.156990e-03 6.370100e-02 
9.217690e-03 6.931390e-02 
1.041630e-02 7.504830e-02 
1.177080e-02 8.079140e-02 
1.330150e-02 8.639380e-02 
1.503110e-02 9.166330e-02 
1.698570e-02 9.635930e-02 
1.919450e-02 1.001880e-01 
2.169050e-02 1.027980e-01 
2.451100e-02 1.037840e-01 
2.769830e-02 1.026880e-01 
3.130010e-02 9.901810e-02 
3.537030e-02 9.226470e-02 
3.996970e-02 8.194010e-02 
4.516720e-02 6.762670e-02 
5.104050e-02 4.904410e-02 
5.767770e-02 2.613130e-02 
6.517790e-02 -8.565690e-04 
7.365330e-02 -3.124690e-02 
8.323090e-02 -6.385340e-02 
9.405400e-02 -9.690390e-02 
1.062840e-01 -1.280140e-01 
1.201050e-01 -1.542390e-01 
1.357230e-01 -1.722370e-01 
1.533720e-01 -1.785750e-01 
1.733160e-01 -1.701620e-01 
1.958540e-01 -1.448100e-01 
2.213220e-01 -1.018450e-01 
2.501010e-01 -4.267450e-02 
2.826240e-01 2.881650e-02 
3.193750e-01 1.062190e-01 
3.609050e-01 1.810200e-01 
4.078360e-01 2.434610e-01 
4.608700e-01 2.837590e-01 
5.207990e-01 2.937610e-01 
5.885220e-01 2.685160e-01 
6.650510e-01 2.072680e-01 
7.515320e-01 1.136370e-01 
8.492580e-01 -5.002690e-03 
9.596930e-01 -1.386770e-01 
1.084490e+00 -2.761660e-01 
1.225510e+00 -4.063020e-01 
1.384870e+00 -5.190690e-01 
1.564950e+00 -6.064100e-01 
1.768460e+00 -6.627370e-01 
1.998420e+00 -6.851750e-01 
2.258290e+00 -6.736510e-01 
2.551940e+00 -6.309730e-01 
2.883790e+00 -5.628500e-01 
3.258790e+00 -4.775000e-01 
3.682550e+00 -3.844830e-01 
4.161410e+00 -2.929340e-01 
4.702550e+00 -2.100850e-01 
5.314050e+00 -1.407410e-01 
6.005070e+00 -8.727580e-02 
6.785940e+00 -4.964050e-02 
7.668360e+00 -2.566550e-02 
8.665520e+00 -1.194910e-02 
9.792360e+00 -4.956170e-03 
1.106570e+01 -1.808560e-03 
1.250470e+01 -5.720930e-04 
1.413070e+01 -1.541750e-04 
1.596820e+01 -3.469410e-05 
1.804470e+01 -6.370520e-06 
2.039110e+01 -9.297190e-07 
2.304270e+01 -1.046770e-07 
2.603910e+01 -8.790610e-09 
2.942510e+01 -5.299840e-10 
3.325150e+01 -2.196980e-11 
3.757540e+01 -5.963230e-13 
4.246150e+01 -1.002740e-14 
@ legend string 2 "3d"
&
2.083330e-04 5.708520e-09 
2.354240e-04 7.844190e-09 
2.660380e-04 1.084210e-08 
3.006320e-04 1.504210e-08 
3.397260e-04 2.092020e-08 
3.839020e-04 2.914620e-08 
4.338230e-04 4.066380e-08 
4.902360e-04 5.680350e-08 
5.539850e-04 7.944270e-08 
6.260230e-04 1.112330e-07 
7.074280e-04 1.559260e-07 
7.994200e-04 2.188310e-07 
9.033730e-04 3.074730e-07 
1.020840e-03 4.325260e-07 
1.153590e-03 6.091460e-07 
1.303600e-03 8.588670e-07 
1.473120e-03 1.212300e-06 
1.664670e-03 1.713010e-06 
1.881140e-03 2.422960e-06 
2.125760e-03 3.430390e-06 
2.402180e-03 4.860890e-06 
2.714550e-03 6.893300e-06 
3.067540e-03 9.782140e-06 
3.466440e-03 1.388960e-05 
3.917200e-03 1.973070e-05 
4.426580e-03 2.803750e-05 
5.002190e-03 3.984930e-05 
5.652660e-03 5.664040e-05 
6.387710e-03 8.049860e-05 
7.218340e-03 1.143770e-04 
8.156990e-03 1.624420e-04 
9.217690e-03 2.305640e-04 
1.041630e-02 3.269870e-04 
1.177080e-02 4.632610e-04 
1.330150e-02 6.555060e-04 
1.503110e-02 9.261410e-04 
1.698570e-02 1.306210e-03 
1.919450e-02 1.838470e-03 
2.169050e-02 2.581510e-03 
2.451100e-02 3.615060e-03 
2.769830e-02 5.046830e-03 
3.130010e-02 7.021140e-03 
3.537030e-02 9.729460e-03 
3.996970e-02 1.342310e-02 
4.516720e-02 1.842750e-02 
5.104050e-02 2.515850e-02 
5.767770e-02 3.413790e-02 
6.517790e-02 4.600760e-02 
7.365330e-02 6.153920e-02 
8.323090e-02 8.163340e-02 
9.405400e-02 1.073030e-01 
1.062840e-01 1.396310e-01 
1.201050e-01 1.796940e-01 
1.357230e-01 2.284580e-01 
1.533720e-01 2.866290e-01 
1.733160e-01 3.544710e-01 
1.958540e-01 4.315940e-01 
2.213220e-01 5.167430e-01 
2.501010e-01 6.076290e-01 
2.826240e-01 7.008630e-01 
3.193750e-01 7.920770e-01 
3.609050e-01 8.762360e-01 
4.078360e-01 9.478550e-01 
4.608700e-01 1.001250e+00 
5.207990e-01 1.031750e+00 
5.885220e-01 1.036670e+00 
6.650510e-01 1.015770e+00 
7.515320e-01 9.711230e-01 
8.492580e-01 9.066390e-01 
9.596930e-01 8.272450e-01 
1.084490e+00 7.381750e-01 
1.225510e+00 6.444260e-01 
1.384870e+00 5.503910e-01 
1.564950e+00 4.596600e-01 
1.768460e+00 3.749630e-01 
1.998420e+00 2.981920e-01 
2.258290e+00 2.305130e-01 
2.551940e+00 1.725270e-01 
2.883790e+00 1.244180e-01 
3.258790e+00 8.599750e-02 
3.682550e+00 5.666640e-02 
4.161410e+00 3.538430e-02 
4.702550e+00 2.077860e-02 
5.314050e+00 1.136070e-02 
6.005070e+00 5.716420e-03 
6.785940e+00 2.615310e-03 
7.668360e+00 1.074650e-03 
8.665520e+00 3.914790e-04 
9.792360e+00 1.246110e-04 
1.106570e+01 3.408920e-05 
1.250470e+01 7.863230e-06 
@ legend string 3 "3p"
&
2.083330e-04 2.537300e-05 
2.354240e-04 3.106040e-05 
2.660380e-04 3.818160e-05 
3.006320e-04 4.708490e-05 
3.397260e-04 5.820070e-05 
3.839020e-04 7.206930e-05 
4.338230e-04 8.936940e-05 
4.902360e-04 1.109540e-04 
5.539850e-04 1.378930e-04 
6.260230e-04 1.715330e-04 
7.074280e-04 2.135680e-04 
7.994200e-04 2.661250e-04 
9.033730e-04 3.318830e-04 
1.020840e-03 4.142140e-04 
1.153590e-03 5.173610e-04 
1.303600e-03 6.466620e-04 
1.473120e-03 8.088380e-04 
1.664670e-03 1.012340e-03 
1.881140e-03 1.267790e-03 
2.125760e-03 1.588530e-03 
2.402180e-03 1.991320e-03 
2.714550e-03 2.497130e-03 
3.067540e-03 3.132230e-03 
3.466440e-03 3.929420e-03 
3.917200e-03 4.929580e-03 
4.426580e-03 6.183530e-03 
5.002190e-03 7.754250e-03 
5.652660e-03 9.719550e-03 
6.387710e-03 1.217510e-02 
7.218340e-03 1.523800e-02 
8.156990e-03 1.905090e-02 
9.217690e-03 2.378600e-02 
1.041630e-02 2.965040e-02 
1.177080e-02 3.689000e-02 
1.330150e-02 4.579390e-02 
1.503110e-02 5.669770e-02 
1.698570e-02 6.998430e-02 
1.919450e-02 8.608160e-02 
2.169050e-02 1.054550e-01 
2.451100e-02 1.285940e-01 
2.769830e-02 1.559840e-01 
3.130010e-02 1.880720e-01 
3.537030e-02 2.252060e-01 
3.996970e-02 2.675650e-01 
4.516720e-02 3.150570e-01 
5.104050e-02 3.671950e-01 
5.767770e-02 4.229610e-01 
6.517790e-02 4.806430e-01 
7.365330e-02 5.376940e-01 
8.323090e-02 5.906040e-01 
9.405400e-02 6.348340e-01 
1.062840e-01 6.648340e-01 
1.201050e-01 6.742440e-01 
1.357230e-01 6.563180e-01 
1.533720e-01 6.046020e-01 
1.733160e-01 5.138390e-01 
1.958540e-01 3.810520e-01 
2.213220e-01 2.066800e-01 
2.501010e-01 -4.434530e-03 
2.826240e-01 -2.424670e-01 
3.193750e-01 -4.927730e-01 
3.609050e-01 -7.370050e-01 
4.078360e-01 -9.549500e-01 
4.608700e-01 -1.126870e+00 
5.207990e-01 -1.236990e+00 
5.885220e-01 -1.276640e+00 
6.650510e-01 -1.245950e+00 
7.515320e-01 -1.153630e+00 
8.492580e-01 -1.014980e+00 
9.596930e-01 -8.488410e-01 
1.084490e+00 -6.742470e-01 
1.225510e+00 -5.077300e-01 
1.384870e+00 -3.614200e-01 
1.564950e+00 -2.422400e-01 
1.768460e+00 -1.520990e-01 
1.998420e+00 -8.890290e-02 
2.258290e+00 -4.799950e-02 
2.551940e+00 -2.371510e-02 
2.883790e+00 -1.060510e-02 
3.258790e+00 -4.239410e-03 
3.682550e+00 -1.494170e-03 
4.161410e+00 -4.572050e-04 
4.702550e+00 -1.193170e-04 
5.314050e+00 -2.600700e-05 
6.005070e+00 -4.621800e-06 
6.785940e+00 -6.519280e-07 
7.668360e+00 -7.085150e-08 
8.665520e+00 -5.739290e-09 
9.792360e+00 -3.338030e-10 
1.106570e+01 -1.336070e-11 
1.250470e+01 -3.507160e-13 
@ legend string 4 "3s"
&
2.083330e-04 9.151880e-03 
2.354240e-04 1.030290e-02 
2.660380e-04 1.159750e-02 
3.006320e-04 1.305300e-02 
3.397260e-04 1.468910e-02 
3.839020e-04 1.652770e-02 
4.338230e-04 1.859310e-02 
4.902360e-04 2.091240e-02 
5.539850e-04 2.351570e-02 
6.260230e-04 2.643630e-02 
7.074280e-04 2.971110e-02 
7.994200e-04 3.338060e-02 
9.033730e-04 3.748940e-02 
1.020840e-03 4.208650e-02 
1.153590e-03 4.722480e-02 
1.303600e-03 5.296210e-02 
1.473120e-03 5.936040e-02 
1.664670e-03 6.648590e-02 
1.881140e-03 7.440880e-02 
2.125760e-03 8.320210e-02 
2.402180e-03 9.294150e-02 
2.714550e-03 1.037030e-01 
3.067540e-03 1.155610e-01 
3.466440e-03 1.285850e-01 
3.917200e-03 1.428390e-01 
4.426580e-03 1.583700e-01 
5.002190e-03 1.752100e-01 
5.652660e-03 1.933610e-01 
6.387710e-03 2.127890e-01 
7.218340e-03 2.334100e-01 
8.156990e-03 2.550770e-01 
9.217690e-03 2.775640e-01 
1.041630e-02 3.005430e-01 
1.177080e-02 3.235640e-01 
1.330150e-02 3.460310e-01 
1.503110e-02 3.671780e-01 
1.698570e-02 3.860460e-01 
1.919450e-02 4.014610e-01 
2.169050e-02 4.120280e-01 
2.451100e-02 4.161270e-01 
2.769830e-02 4.119380e-01 
3.130010e-02 3.974950e-01 
3.537030e-02 3.707690e-01 
3.996970e-02 3.298130e-01 
4.516720e-02 2.729570e-01 
5.104050e-02 1.990680e-01 
5.767770e-02 1.078740e-01 
6.517790e-02 3.403860e-04 
7.365330e-02 -1.209360e-01 
8.323090e-02 -2.513560e-01 
9.405400e-02 -3.840470e-01 
1.062840e-01 -5.097680e-01 
1.201050e-01 -6.171120e-01 
1.357230e-01 -6.931490e-01 
1.533720e-01 -7.245690e-01 
1.733160e-01 -6.993280e-01 
1.958540e-01 -6.086810e-01 
2.213220e-01 -4.493670e-01 
2.501010e-01 -2.255460e-01 
2.826240e-01 5.001600e-02 
3.193750e-01 3.560870e-01 
3.609050e-01 6.648300e-01 
4.078360e-01 9.451800e-01 
4.608700e-01 1.167180e+00 
5.207990e-01 1.307510e+00 
5.885220e-01 1.354290e+00 
6.650510e-01 1.309370e+00 
7.515320e-01 1.187440e+00 
8.492580e-01 1.012320e+00 
9.596930e-01 8.115280e-01 
1.084490e+00 6.109920e-01 
1.225510e+00 4.309030e-01 
1.384870e+00 2.835590e-01 
1.564950e+00 1.732100e-01 
1.768460e+00 9.757360e-02 
1.998420e+00 5.028600e-02 
2.258290e+00 2.348120e-02 
2.551940e+00 9.821110e-03 
2.883790e+00 3.630330e-03 
3.258790e+00 1.168020e-03 
3.682550e+00 3.215590e-04 
4.161410e+00 7.431340e-05 
4.702550e+00 1.410360e-05 
5.314050e+00 2.142700e-06 
6.005070e+00 2.530740e-07 
6.785940e+00 2.248660e-08 
7.668360e+00 1.449080e-09 
8.665520e+00 6.500110e-11 
9.792360e+00 1.937610e-12 
1.106570e+01 3.641470e-14 
1.250470e+01 4.064140e-16 
@ legend string 5 "2p"
&
2.083330e-04 6.676470e-05 
2.354240e-04 8.173020e-05 
2.660380e-04 1.004680e-04 
3.006320e-04 1.238960e-04 
3.397260e-04 1.531440e-04 
3.839020e-04 1.896370e-04 
4.338230e-04 2.351580e-04 
4.902360e-04 2.919510e-04 
5.539850e-04 3.628350e-04 
6.260230e-04 4.513510e-04 
7.074280e-04 5.619530e-04 
7.994200e-04 7.002430e-04 
9.033730e-04 8.732680e-04 
1.020840e-03 1.089900e-03 
1.153590e-03 1.361300e-03 
1.303600e-03 1.701520e-03 
1.473120e-03 2.128250e-03 
1.664670e-03 2.663710e-03 
1.881140e-03 3.335880e-03 
2.125760e-03 4.179860e-03 
2.402180e-03 5.239750e-03 
2.714550e-03 6.570770e-03 
3.067540e-03 8.242070e-03 
3.466440e-03 1.034000e-02 
3.917200e-03 1.297220e-02 
4.426580e-03 1.627260e-02 
5.002190e-03 2.040720e-02 
5.652660e-03 2.558090e-02 
6.387710e-03 3.204610e-02 
7.218340e-03 4.011200e-02 
8.156990e-03 5.015500e-02 
9.217690e-03 6.263110e-02 
1.041630e-02 7.808810e-02 
1.177080e-02 9.717880e-02 
1.330150e-02 1.206730e-01 
1.503110e-02 1.494660e-01 
1.698570e-02 1.845870e-01 
1.919450e-02 2.271940e-01 
2.169050e-02 2.785610e-01 
2.451100e-02 3.400500e-01 
2.769830e-02 4.130520e-01 
3.130010e-02 4.989140e-01 
3.537030e-02 5.988120e-01 
3.996970e-02 7.135930e-01 
4.516720e-02 8.435680e-01 
5.104050e-02 9.882600e-01 
5.767770e-02 1.146120e+00 
6.517790e-02 1.314250e+00 
7.365330e-02 1.488130e+00 
8.323090e-02 1.661430e+00 
9.405400e-02 1.826010e+00 
1.062840e-01 1.972030e+00 
1.201050e-01 2.088440e+00 
1.357230e-01 2.163970e+00 
1.533720e-01 2.188370e+00 
1.733160e-01 2.154000e+00 
1.958540e-01 2.057410e+00 
2.213220e-01 1.900650e+00 
2.501010e-01 1.691930e+00 
2.826240e-01 1.445410e+00 
3.193750e-01 1.179770e+00 
3.609050e-01 9.156690e-01 
4.078360e-01 6.722380e-01 
4.608700e-01 4.638930e-01 
5.207990e-01 2.987960e-01 
5.885220e-01 1.782750e-01 
6.650510e-01 9.771550e-02 
7.515320e-01 4.875570e-02 
8.492580e-01 2.192010e-02 
9.596930e-01 8.777850e-03 
1.084490e+00 3.089760e-03 
1.225510e+00 9.416350e-04 
1.384870e+00 2.442020e-04 
1.564950e+00 5.283760e-05 
1.768460e+00 9.325660e-06 
1.998420e+00 1.308630e-06 
2.258290e+00 1.417960e-07 
2.551940e+00 1.147570e-08 
2.883790e+00 6.679680e-10 
3.258790e+00 2.679260e-11 
3.682550e+00 7.056010e-13 
@ legend string 6 "2s"
&
2.083330e-04 2.377530e-02 
2.354240e-04 2.676560e-02 
2.660380e-04 3.012860e-02 
3.006320e-04 3.390990e-02 
3.397260e-04 3.816040e-02 
3.839020e-04 4.293690e-02 
4.338230e-04 4.830260e-02 
4.902360e-04 5.432810e-02 
5.539850e-04 6.109140e-02 
6.260230e-04 6.867920e-02 
7.074280e-04 7.718710e-02 
7.994200e-04 8.672080e-02 
9.033730e-04 9.739610e-02 
1.020840e-03 1.093400e-01 
1.153590e-03 1.226910e-01 
1.303600e-03 1.375980e-01 
1.473120e-03 1.542230e-01 
1.664670e-03 1.727390e-01 
1.881140e-03 1.933280e-01 
2.125760e-03 2.161800e-01 
2.402180e-03 2.414930e-01 
2.714550e-03 2.694640e-01 
3.067540e-03 3.002900e-01 
3.466440e-03 3.341540e-01 
3.917200e-03 3.712200e-01 
4.426580e-03 4.116210e-01 
5.002190e-03 4.554380e-01 
5.652660e-03 5.026860e-01 
6.387710e-03 5.532850e-01 
7.218340e-03 6.070300e-01 
8.156990e-03 6.635580e-01 
9.217690e-03 7.222980e-01 
1.041630e-02 7.824310e-01 
1.177080e-02 8.428280e-01 
1.330150e-02 9.019940e-01 
1.503110e-02 9.580060e-01 
1.698570e-02 1.008460e+00 
1.919450e-02 1.050420e+00 
2.169050e-02 1.080400e+00 
2.451100e-02 1.094340e+00 
2.769830e-02 1.087730e+00 
3.130010e-02 1.055650e+00 
3.537030e-02 9.930310e-01 
3.996970e-02 8.949750e-01 
4.516720e-02 7.571910e-01 
5.104050e-02 5.765760e-01 
5.767770e-02 3.519050e-01 
6.517790e-02 8.460340e-02 
7.365330e-02 -2.205010e-01 
8.323090e-02 -5.545460e-01 
9.405400e-02 -9.042900e-01 
1.062840e-01 -1.252200e+00 
1.201050e-01 -1.577190e+00 
1.357230e-01 -1.856210e+00 
1.533720e-01 -2.066640e+00 
1.733160e-01 -2.189380e+00 
1.958540e-01 -2.212060e+00 
2.213220e-01 -2.131870e+00 
2.501010e-01 -1.957220e+00 
2.826240e-01 -1.707530e+00 
3.193750e-01 -1.410940e+00 
3.609050e-01 -1.099820e+00 
4.078360e-01 -8.048690e-01 
4.608700e-01 -5.496520e-01 
5.207990e-01 -3.478450e-01 
5.885220e-01 -2.024260e-01 
6.650510e-01 -1.073990e-01 
7.515320e-01 -5.145550e-02 
8.492580e-01 -2.202230e-02 
9.596930e-01 -8.316500e-03 
1.084490e+00 -2.732350e-03 
1.225510e+00 -7.684520e-04 
1.384870e+00 -1.816070e-04 
1.564950e+00 -3.530880e-05 
1.768460e+00 -5.512810e-06 
1.998420e+00 -6.724360e-07 
2.258290e+00 -6.210200e-08 
2.551940e+00 -4.190330e-09 
2.883790e+00 -1.983730e-10 
3.258790e+00 -6.293160e-12 
3.682550e+00 -1.270150e-13 
4.161410e+00 -1.537880e-15 
@ legend string 7 "1s"
&
2.083330e-04 7.611240e-02 
2.354240e-04 8.568530e-02 
2.660380e-04 9.645190e-02 
3.006320e-04 1.085580e-01 
3.397260e-04 1.221670e-01 
3.839020e-04 1.374610e-01 
4.338230e-04 1.546420e-01 
4.902360e-04 1.739370e-01 
5.539850e-04 1.955970e-01 
6.260230e-04 2.198990e-01 
7.074280e-04 2.471510e-01 
7.994200e-04 2.776910e-01 
9.033730e-04 3.118940e-01 
1.020840e-03 3.501680e-01 
1.153590e-03 3.929570e-01 
1.303600e-03 4.407480e-01 
1.473120e-03 4.940610e-01 
1.664670e-03 5.534580e-01 
1.881140e-03 6.195320e-01 
2.125760e-03 6.929090e-01 
2.402180e-03 7.742380e-01 
2.714550e-03 8.641820e-01 
3.067540e-03 9.634000e-01 
3.466440e-03 1.072530e+00 
3.917200e-03 1.192180e+00 
4.426580e-03 1.322840e+00 
5.002190e-03 1.464920e+00 
5.652660e-03 1.618630e+00 
6.387710e-03 1.783960e+00 
7.218340e-03 1.960550e+00 
8.156990e-03 2.147690e+00 
9.217690e-03 2.344140e+00 
1.041630e-02 2.548050e+00 
1.177080e-02 2.756870e+00 
1.330150e-02 2.967220e+00 
1.503110e-02 3.174780e+00 
1.698570e-02 3.374260e+00 
1.919450e-02 3.559380e+00 
2.169050e-02 3.722890e+00 
2.451100e-02 3.856790e+00 
2.769830e-02 3.952590e+00 
3.130010e-02 4.001730e+00 
3.537030e-02 3.996250e+00 
3.996970e-02 3.929510e+00 
4.516720e-02 3.797110e+00 
5.104050e-02 3.597810e+00 
5.767770e-02 3.334400e+00 
6.517790e-02 3.014260e+00 
7.365330e-02 2.649530e+00 
8.323090e-02 2.256650e+00 
9.405400e-02 1.855070e+00 
1.062840e-01 1.465300e+00 
1.201050e-01 1.106590e+00 
1.357230e-01 7.944730e-01 
1.533720e-01 5.388210e-01 
1.733160e-01 3.427530e-01 
1.958540e-01 2.028620e-01 
2.213220e-01 1.107070e-01 
2.501010e-01 5.514130e-02 
2.826240e-01 2.478090e-02 
3.193750e-01 9.919110e-03 
3.609050e-01 3.485410e-03 
4.078360e-01 1.057830e-03 
4.608700e-01 2.722210e-04 
5.207990e-01 5.816530e-05 
5.885220e-01 1.007880e-05 
6.650510e-01 1.379240e-06 
7.515320e-01 1.446710e-07 
8.492580e-01 1.124550e-08 
9.596930e-01 6.231620e-10 
