#info ./psgen ncpp 09:55:00 Sep 27 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mo      
                nuclear charge  42.00
                  total charge   0.50
         number of core states   6
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   541     1.024700   0.148810E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -19827.5206          -728.6422
<  2     2     0        2.0000        -2804.3907          -103.0586
<  3     2     1        6.0000        -2507.5257           -92.1491
<  4     3     0        2.0000         -481.2665           -17.6861
<  5     3     1        6.0000         -383.9778           -14.1108
<  6     3     2       10.0000         -225.7150            -8.2948
<  7     4     0        2.0000          -69.0181            -2.5363
<  8     4     1        6.0000          -43.1029            -1.5840
<  9     4     2        4.5000           -7.9652            -0.2927
< 10     5     0        1.0000           -7.3361            -0.2696
< 11     5     1        0.0000           -3.6516            -0.1342

                                  (Hartree a.u.)
                  total energy       -4048.51126
                kinetic energy        4174.36049
                orbital energy       -2435.44517
                coulomb energy       -9750.02516
                hartree energy        1650.47296
   exchange-correlation energy        -123.31956
           xc potential energy        -160.72643
          number of iterations                30   convergence  0.0E+00
           core kinetic energy        4078.51344
           core orbital energy       -2419.28172
         core potential energy       -6497.79516
            integrated density          41.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.503      0.972      2.700
x 1  4                0.515      1.045      2.800
x 2  4                0.515      1.367      2.440
x 3  4                0.000      0.000      2.440

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6419339   2.7071897 -69.0181347 -69.0181320   1.0000145   0.9999904
  0  troullier-martins                               -7.3360666 -11.8566521   (excited state!)
  1  t     2.7740572   2.8425765 -41.2672932 -41.2673023   1.0000009   1.0000007
  1  troullier-martins                               -3.6515776  -3.4933767   (excited state!)
  2  t     2.3962659   2.4554536  -7.9651946  -7.9652250   0.9999999   1.0000035
  3  t     2.3962659   2.4554536   0.0100000   0.0099644   0.9999993   0.9999993
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.77998

                                  (Hartree a.u.)
                  total energy         -67.37322
                kinetic energy          20.88870
              potential energy        -134.53885
                hartree energy          53.67188
                     xc energy          -7.39495
                      c energy          -0.54455
    integrated valence density          13.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.020     (tolerance  1.0E-03)
                  y range plot      -100   1  25
 
 fhipp - done for input @
 
@ 42.00  6  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   4.50
@     5  0   1.00
@     5  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.15E+02  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
