# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 09:55:00 Sep 27 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.642 "
1.488100e-04 2.563390e-04 
1.601110e-04 2.758060e-04 
1.722710e-04 2.967530e-04 
1.853540e-04 3.192890e-04 
1.994300e-04 3.435380e-04 
2.145760e-04 3.696280e-04 
2.308720e-04 3.977000e-04 
2.484060e-04 4.279030e-04 
2.672710e-04 4.604000e-04 
2.875690e-04 4.953660e-04 
3.094090e-04 5.329860e-04 
3.329070e-04 5.734640e-04 
3.581900e-04 6.170160e-04 
3.853930e-04 6.638760e-04 
4.146610e-04 7.142940e-04 
4.461530e-04 7.685410e-04 
4.800360e-04 8.269080e-04 
5.164930e-04 8.897080e-04 
5.557180e-04 9.572770e-04 
5.979220e-04 1.029980e-03 
6.433320e-04 1.108200e-03 
6.921900e-04 1.192360e-03 
7.447580e-04 1.282920e-03 
8.013190e-04 1.380350e-03 
8.621760e-04 1.485180e-03 
9.276540e-04 1.597970e-03 
9.981050e-04 1.719330e-03 
1.073910e-03 1.849900e-03 
1.155460e-03 1.990400e-03 
1.243220e-03 2.141560e-03 
1.337630e-03 2.304200e-03 
1.439220e-03 2.479190e-03 
1.548520e-03 2.667470e-03 
1.666130e-03 2.870060e-03 
1.792660e-03 3.088020e-03 
1.928800e-03 3.322540e-03 
2.075290e-03 3.574870e-03 
2.232900e-03 3.846370e-03 
2.402470e-03 4.138480e-03 
2.584930e-03 4.452770e-03 
2.781240e-03 4.790940e-03 
2.992470e-03 5.154780e-03 
3.219730e-03 5.546260e-03 
3.464250e-03 5.967470e-03 
3.727350e-03 6.420660e-03 
4.010420e-03 6.908270e-03 
4.315000e-03 7.432920e-03 
4.642700e-03 7.997400e-03 
4.995290e-03 8.604750e-03 
5.374660e-03 9.258220e-03 
5.782840e-03 9.961310e-03 
6.222020e-03 1.071780e-02 
6.694550e-03 1.153170e-02 
7.202970e-03 1.240750e-02 
7.750010e-03 1.334970e-02 
8.338580e-03 1.436350e-02 
8.971860e-03 1.545420e-02 
9.653230e-03 1.662780e-02 
1.038630e-02 1.789040e-02 
1.117510e-02 1.924890e-02 
1.202380e-02 2.071060e-02 
1.293700e-02 2.228320e-02 
1.391950e-02 2.397510e-02 
1.497660e-02 2.579550e-02 
1.611400e-02 2.775400e-02 
1.733780e-02 2.986110e-02 
1.865450e-02 3.212810e-02 
2.007130e-02 3.456710e-02 
2.159560e-02 3.719100e-02 
2.323570e-02 4.001390e-02 
2.500030e-02 4.305070e-02 
2.689900e-02 4.631770e-02 
2.894180e-02 4.983220e-02 
3.113980e-02 5.361290e-02 
3.350470e-02 5.767970e-02 
3.604930e-02 6.205430e-02 
3.878700e-02 6.675950e-02 
4.173270e-02 7.182030e-02 
4.490210e-02 7.726310e-02 
4.831220e-02 8.311650e-02 
5.198130e-02 8.941080e-02 
5.592910e-02 9.617880e-02 
6.017660e-02 1.034550e-01 
6.474680e-02 1.112770e-01 
6.966400e-02 1.196850e-01 
7.495460e-02 1.287210e-01 
8.064710e-02 1.384300e-01 
8.677190e-02 1.488590e-01 
9.336180e-02 1.600610e-01 
1.004520e-01 1.720870e-01 
1.080810e-01 1.849950e-01 
1.162890e-01 1.988440e-01 
1.251210e-01 2.136960e-01 
1.346230e-01 2.296150e-01 
1.448470e-01 2.466660e-01 
1.558480e-01 2.649180e-01 
1.676840e-01 2.844390e-01 
1.804180e-01 3.052970e-01 
1.941200e-01 3.275570e-01 
2.088630e-01 3.512820e-01 
2.247250e-01 3.765300e-01 
2.417920e-01 4.033490e-01 
2.601550e-01 4.317750e-01 
2.799120e-01 4.618270e-01 
3.011700e-01 4.935030e-01 
3.240430e-01 5.267700e-01 
3.486530e-01 5.615580e-01 
3.751310e-01 5.977500e-01 
4.036210e-01 6.351670e-01 
4.342740e-01 6.735560e-01 
4.672550e-01 7.125730e-01 
5.027410e-01 7.517640e-01 
5.409210e-01 7.905440e-01 
5.820020e-01 8.281790e-01 
6.262020e-01 8.637600e-01 
6.737590e-01 8.961940e-01 
7.249280e-01 9.241900e-01 
7.799830e-01 9.462670e-01 
8.392190e-01 9.607840e-01 
9.029540e-01 9.659980e-01 
9.715290e-01 9.601640e-01 
1.045310e+00 9.416960e-01 
1.124700e+00 9.093670e-01 
1.210110e+00 8.625700e-01 
1.302020e+00 8.015810e-01 
1.400900e+00 7.277970e-01 
1.507290e+00 6.438440e-01 
1.621760e+00 5.534990e-01 
1.744930e+00 4.613480e-01 
1.877450e+00 3.722000e-01 
2.020030e+00 2.903710e-01 
2.173440e+00 2.190270e-01 
2.338500e+00 1.598000e-01 
2.516100e+00 1.128010e-01 
2.707190e+00 7.698960e-02 
2.912790e+00 5.072050e-02 
3.134000e+00 3.218150e-02 
3.372010e+00 1.961610e-02 
3.628100e+00 1.145520e-02 
3.903640e+00 6.389720e-03 
4.200100e+00 3.393760e-03 
4.519080e+00 1.710630e-03 
4.862280e+00 8.153770e-04 
5.231550e+00 3.660970e-04 
5.628860e+00 1.541640e-04 
6.056350e+00 6.059260e-05 
6.516300e+00 2.210990e-05 
7.011180e+00 7.447070e-06 
7.543650e+00 2.301160e-06 
8.116560e+00 6.481040e-07 
8.732970e+00 1.652260e-07 
9.396200e+00 3.784790e-08 
1.010980e+01 7.728300e-09 
1.087760e+01 1.394700e-09 
1.170370e+01 2.203910e-10 
1.259250e+01 3.018870e-11 
1.354890e+01 3.545420e-12 
1.457790e+01 3.527630e-13 
1.568500e+01 2.935320e-14 
1.687620e+01 2.013960e-15 
1.815780e+01 1.122020e-16 
1.953680e+01 4.991830e-18 
&
@ legend string 1 "4s "
1.488100e-04 -5.821260e-03 
1.601110e-04 -6.238370e-03 
1.722710e-04 -6.685100e-03 
1.853540e-04 -7.163520e-03 
1.994300e-04 -7.675820e-03 
2.145760e-04 -8.224350e-03 
2.308720e-04 -8.811610e-03 
2.484060e-04 -9.440280e-03 
2.672710e-04 -1.011320e-02 
2.875690e-04 -1.083340e-02 
3.094090e-04 -1.160410e-02 
3.329070e-04 -1.242860e-02 
3.581900e-04 -1.331080e-02 
3.853930e-04 -1.425430e-02 
4.146610e-04 -1.526330e-02 
4.461530e-04 -1.634210e-02 
4.800360e-04 -1.749540e-02 
5.164930e-04 -1.872790e-02 
5.557180e-04 -2.004480e-02 
5.979220e-04 -2.145140e-02 
6.433320e-04 -2.295360e-02 
6.921900e-04 -2.455720e-02 
7.447580e-04 -2.626850e-02 
8.013190e-04 -2.809410e-02 
8.621760e-04 -3.004080e-02 
9.276540e-04 -3.211590e-02 
9.981050e-04 -3.432680e-02 
1.073910e-03 -3.668110e-02 
1.155460e-03 -3.918690e-02 
1.243220e-03 -4.185220e-02 
1.337630e-03 -4.468550e-02 
1.439220e-03 -4.769530e-02 
1.548520e-03 -5.089020e-02 
1.666130e-03 -5.427870e-02 
1.792660e-03 -5.786950e-02 
1.928800e-03 -6.167100e-02 
2.075290e-03 -6.569130e-02 
2.232900e-03 -6.993820e-02 
2.402470e-03 -7.441870e-02 
2.584930e-03 -7.913930e-02 
2.781240e-03 -8.410540e-02 
2.992470e-03 -8.932110e-02 
3.219730e-03 -9.478910e-02 
3.464250e-03 -1.005100e-01 
3.727350e-03 -1.064830e-01 
4.010420e-03 -1.127030e-01 
4.315000e-03 -1.191630e-01 
4.642700e-03 -1.258520e-01 
4.995290e-03 -1.327540e-01 
5.374660e-03 -1.398500e-01 
5.782840e-03 -1.471130e-01 
6.222020e-03 -1.545100e-01 
6.694550e-03 -1.620010e-01 
7.202970e-03 -1.695380e-01 
7.750010e-03 -1.770630e-01 
8.338580e-03 -1.845080e-01 
8.971860e-03 -1.917940e-01 
9.653230e-03 -1.988280e-01 
1.038630e-02 -2.055070e-01 
1.117510e-02 -2.117100e-01 
1.202380e-02 -2.173030e-01 
1.293700e-02 -2.221370e-01 
1.391950e-02 -2.260450e-01 
1.497660e-02 -2.288460e-01 
1.611400e-02 -2.303420e-01 
1.733780e-02 -2.303220e-01 
1.865450e-02 -2.285640e-01 
2.007130e-02 -2.248330e-01 
2.159560e-02 -2.188910e-01 
2.323570e-02 -2.104980e-01 
2.500030e-02 -1.994200e-01 
2.689900e-02 -1.854370e-01 
2.894180e-02 -1.683520e-01 
3.113980e-02 -1.480030e-01 
3.350470e-02 -1.242760e-01 
3.604930e-02 -9.712050e-02 
3.878700e-02 -6.656570e-02 
4.173270e-02 -3.273830e-02 
4.490210e-02 4.119110e-03 
4.831220e-02 4.362920e-02 
5.198130e-02 8.526310e-02 
5.592910e-02 1.283250e-01 
6.017660e-02 1.719430e-01 
6.474680e-02 2.150580e-01 
6.966400e-02 2.564320e-01 
7.495460e-02 2.946560e-01 
8.064710e-02 3.281770e-01 
8.677190e-02 3.553360e-01 
9.336180e-02 3.744260e-01 
1.004520e-01 3.837600e-01 
1.080810e-01 3.817670e-01 
1.162890e-01 3.670900e-01 
1.251210e-01 3.387030e-01 
1.346230e-01 2.960370e-01 
1.448470e-01 2.390940e-01 
1.558480e-01 1.685680e-01 
1.676840e-01 8.592370e-02 
1.804180e-01 -6.539310e-03 
1.941200e-01 -1.056830e-01 
2.088630e-01 -2.075770e-01 
2.247250e-01 -3.076120e-01 
2.417920e-01 -4.006660e-01 
2.601550e-01 -4.813440e-01 
2.799120e-01 -5.442710e-01 
3.011700e-01 -5.844620e-01 
3.240430e-01 -5.976840e-01 
3.486530e-01 -5.808240e-01 
3.751310e-01 -5.321940e-01 
4.036210e-01 -4.517700e-01 
4.342740e-01 -3.413260e-01 
4.672550e-01 -2.044450e-01 
5.027410e-01 -4.640670e-02 
5.409210e-01 1.260590e-01 
5.820020e-01 3.051500e-01 
6.262020e-01 4.824810e-01 
6.737590e-01 6.496530e-01 
7.249280e-01 7.988640e-01 
7.799830e-01 9.234350e-01 
8.392190e-01 1.018080e+00 
9.029540e-01 1.079120e+00 
9.715290e-01 1.104970e+00 
1.045310e+00 1.096360e+00 
1.124700e+00 1.056160e+00 
1.210110e+00 9.891060e-01 
1.302020e+00 9.012480e-01 
1.400900e+00 7.993400e-01 
1.507290e+00 6.902060e-01 
1.621760e+00 5.801660e-01 
1.744930e+00 4.745970e-01 
1.877450e+00 3.776390e-01 
2.020030e+00 2.920780e-01 
2.173440e+00 2.193780e-01 
2.338500e+00 1.598330e-01 
2.516100e+00 1.128020e-01 
2.707190e+00 7.699070e-02 
2.912790e+00 5.072170e-02 
3.134000e+00 3.218270e-02 
3.372010e+00 1.961710e-02 
3.628100e+00 1.145590e-02 
3.903640e+00 6.390250e-03 
4.200100e+00 3.394100e-03 
4.519080e+00 1.710840e-03 
4.862280e+00 8.154940e-04 
5.231550e+00 3.661590e-04 
5.628860e+00 1.541940e-04 
6.056350e+00 6.060620e-05 
6.516300e+00 2.211560e-05 
7.011180e+00 7.449240e-06 
7.543650e+00 2.301910e-06 
8.116560e+00 6.483440e-07 
8.732970e+00 1.652950e-07 
9.396200e+00 3.786540e-08 
1.010980e+01 7.732280e-09 
1.087760e+01 1.395500e-09 
1.170370e+01 2.205310e-10 
1.259250e+01 3.020990e-11 
1.354890e+01 3.548160e-12 
1.457790e+01 3.530630e-13 
1.568500e+01 2.938050e-14 
1.687620e+01 2.016020e-15 
1.815780e+01 1.123270e-16 
1.953680e+01 4.997920e-18 
&
@ legend string 2 "2p \6r\sc\N\4=2.774 "
1.488100e-04 4.516260e-08 
1.601110e-04 5.228290e-08 
1.722710e-04 6.052570e-08 
1.853540e-04 7.006810e-08 
1.994300e-04 8.111490e-08 
2.145760e-04 9.390340e-08 
2.308720e-04 1.087080e-07 
2.484060e-04 1.258470e-07 
2.672710e-04 1.456880e-07 
2.875690e-04 1.686560e-07 
3.094090e-04 1.952470e-07 
3.329070e-04 2.260290e-07 
3.581900e-04 2.616640e-07 
3.853930e-04 3.029180e-07 
4.146610e-04 3.506750e-07 
4.461530e-04 4.059620e-07 
4.800360e-04 4.699650e-07 
5.164930e-04 5.440590e-07 
5.557180e-04 6.298350e-07 
5.979220e-04 7.291340e-07 
6.433320e-04 8.440880e-07 
6.921900e-04 9.771650e-07 
7.447580e-04 1.131220e-06 
8.013190e-04 1.309570e-06 
8.621760e-04 1.516030e-06 
9.276540e-04 1.755050e-06 
9.981050e-04 2.031750e-06 
1.073910e-03 2.352070e-06 
1.155460e-03 2.722890e-06 
1.243220e-03 3.152180e-06 
1.337630e-03 3.649150e-06 
1.439220e-03 4.224470e-06 
1.548520e-03 4.890490e-06 
1.666130e-03 5.661510e-06 
1.792660e-03 6.554090e-06 
1.928800e-03 7.587400e-06 
2.075290e-03 8.783610e-06 
2.232900e-03 1.016840e-05 
2.402470e-03 1.177150e-05 
2.584930e-03 1.362740e-05 
2.781240e-03 1.577590e-05 
2.992470e-03 1.826310e-05 
3.219730e-03 2.114240e-05 
3.464250e-03 2.447560e-05 
3.727350e-03 2.833440e-05 
4.010420e-03 3.280150e-05 
4.315000e-03 3.797280e-05 
4.642700e-03 4.395950e-05 
4.995290e-03 5.088990e-05 
5.374660e-03 5.891300e-05 
5.782840e-03 6.820090e-05 
6.222020e-03 7.895300e-05 
6.694550e-03 9.140020e-05 
7.202970e-03 1.058100e-04 
7.750010e-03 1.224910e-04 
8.338580e-03 1.418020e-04 
8.971860e-03 1.641560e-04 
9.653230e-03 1.900350e-04 
1.038630e-02 2.199940e-04 
1.117510e-02 2.546740e-04 
1.202380e-02 2.948220e-04 
1.293700e-02 3.412970e-04 
1.391950e-02 3.950980e-04 
1.497660e-02 4.573790e-04 
1.611400e-02 5.294750e-04 
1.733780e-02 6.129330e-04 
1.865450e-02 7.095430e-04 
2.007130e-02 8.213750e-04 
2.159560e-02 9.508290e-04 
2.323570e-02 1.100680e-03 
2.500030e-02 1.274130e-03 
2.689900e-02 1.474900e-03 
2.894180e-02 1.707290e-03 
3.113980e-02 1.976270e-03 
3.350470e-02 2.287600e-03 
3.604930e-02 2.647920e-03 
3.878700e-02 3.064930e-03 
4.173270e-02 3.547540e-03 
4.490210e-02 4.106020e-03 
4.831220e-02 4.752290e-03 
5.198130e-02 5.500060e-03 
5.592910e-02 6.365240e-03 
6.017660e-02 7.366160e-03 
6.474680e-02 8.523980e-03 
6.966400e-02 9.863160e-03 
7.495460e-02 1.141190e-02 
8.064710e-02 1.320260e-02 
8.677190e-02 1.527280e-02 
9.336180e-02 1.766560e-02 
1.004520e-01 2.043040e-02 
1.080810e-01 2.362430e-02 
1.162890e-01 2.731250e-02 
1.251210e-01 3.156990e-02 
1.346230e-01 3.648200e-02 
1.448470e-01 4.214650e-02 
1.558480e-01 4.867460e-02 
1.676840e-01 5.619260e-02 
1.804180e-01 6.484310e-02 
1.941200e-01 7.478730e-02 
2.088630e-01 8.620540e-02 
2.247250e-01 9.929860e-02 
2.417920e-01 1.142890e-01 
2.601550e-01 1.314220e-01 
2.799120e-01 1.509600e-01 
3.011700e-01 1.731860e-01 
3.240430e-01 1.983980e-01 
3.486530e-01 2.268950e-01 
3.751310e-01 2.589780e-01 
4.036210e-01 2.949210e-01 
4.342740e-01 3.349600e-01 
4.672550e-01 3.792550e-01 
5.027410e-01 4.278560e-01 
5.409210e-01 4.806510e-01 
5.820020e-01 5.373050e-01 
6.262020e-01 5.971940e-01 
6.737590e-01 6.593190e-01 
7.249280e-01 7.222360e-01 
7.799830e-01 7.839870e-01 
8.392190e-01 8.420640e-01 
9.029540e-01 8.934320e-01 
9.715290e-01 9.346410e-01 
1.045310e+00 9.620520e-01 
1.124700e+00 9.722130e-01 
1.210110e+00 9.623610e-01 
1.302020e+00 9.309890e-01 
1.400900e+00 8.783850e-01 
1.507290e+00 8.069370e-01 
1.621760e+00 7.210600e-01 
1.744930e+00 6.266420e-01 
1.877450e+00 5.300840e-01 
2.020030e+00 4.371800e-01 
2.173440e+00 3.522030e-01 
2.338500e+00 2.775060e-01 
2.516100e+00 2.137430e-01 
2.707190e+00 1.605730e-01 
2.912790e+00 1.173590e-01 
3.134000e+00 8.329620e-02 
3.372010e+00 5.730060e-02 
3.628100e+00 3.812340e-02 
3.903640e+00 2.447520e-02 
4.200100e+00 1.512620e-02 
4.519080e+00 8.976650e-03 
4.862280e+00 5.101850e-03 
5.231550e+00 2.768750e-03 
5.628860e+00 1.429970e-03 
6.056350e+00 7.001680e-04 
6.516300e+00 3.236460e-04 
7.011180e+00 1.405880e-04 
7.543650e+00 5.711450e-05 
8.116560e+00 2.159100e-05 
8.732970e+00 7.554820e-06 
9.396200e+00 2.433110e-06 
1.010980e+01 7.169190e-07 
1.087760e+01 1.920160e-07 
1.170370e+01 4.642100e-08 
1.259250e+01 1.005310e-08 
1.354890e+01 1.934220e-09 
1.457790e+01 3.276700e-10 
1.568500e+01 4.840180e-11 
1.687620e+01 6.168520e-12 
1.815780e+01 6.704990e-13 
1.953680e+01 6.138800e-14 
2.102060e+01 4.670210e-15 
2.261700e+01 2.908930e-16 
&
@ legend string 3 "4p "
1.488100e-04 6.915530e-06 
1.601110e-04 8.005820e-06 
1.722710e-04 9.267690e-06 
1.853540e-04 1.072780e-05 
1.994300e-04 1.241720e-05 
2.145760e-04 1.437190e-05 
2.308720e-04 1.663360e-05 
2.484060e-04 1.925040e-05 
2.672710e-04 2.227780e-05 
2.875690e-04 2.578040e-05 
3.094090e-04 2.983230e-05 
3.329070e-04 3.451960e-05 
3.581900e-04 3.994160e-05 
3.853930e-04 4.621320e-05 
4.146610e-04 5.346700e-05 
4.461530e-04 6.185640e-05 
4.800360e-04 7.155830e-05 
5.164930e-04 8.277720e-05 
5.557180e-04 9.574930e-05 
5.979220e-04 1.107470e-04 
6.433320e-04 1.280860e-04 
6.921900e-04 1.481280e-04 
7.447580e-04 1.712920e-04 
8.013190e-04 1.980620e-04 
8.621760e-04 2.289950e-04 
9.276540e-04 2.647340e-04 
9.981050e-04 3.060180e-04 
1.073910e-03 3.537000e-04 
1.155460e-03 4.087620e-04 
1.243220e-03 4.723350e-04 
1.337630e-03 5.457170e-04 
1.439220e-03 6.304060e-04 
1.548520e-03 7.281190e-04 
1.666130e-03 8.408300e-04 
1.792660e-03 9.708060e-04 
1.928800e-03 1.120650e-03 
2.075290e-03 1.293330e-03 
2.232900e-03 1.492280e-03 
2.402470e-03 1.721400e-03 
2.584930e-03 1.985150e-03 
2.781240e-03 2.288650e-03 
2.992470e-03 2.637720e-03 
3.219730e-03 3.039010e-03 
3.464250e-03 3.500070e-03 
3.727350e-03 4.029500e-03 
4.010420e-03 4.637060e-03 
4.315000e-03 5.333810e-03 
4.642700e-03 6.132250e-03 
4.995290e-03 7.046510e-03 
5.374660e-03 8.092510e-03 
5.782840e-03 9.288120e-03 
6.222020e-03 1.065340e-02 
6.694550e-03 1.221070e-02 
7.202970e-03 1.398510e-02 
7.750010e-03 1.600420e-02 
8.338580e-03 1.829880e-02 
8.971860e-03 2.090240e-02 
9.653230e-03 2.385220e-02 
1.038630e-02 2.718840e-02 
1.117510e-02 3.095460e-02 
1.202380e-02 3.519760e-02 
1.293700e-02 3.996720e-02 
1.391950e-02 4.531590e-02 
1.497660e-02 5.129850e-02 
1.611400e-02 5.797110e-02 
1.733780e-02 6.539020e-02 
1.865450e-02 7.361100e-02 
2.007130e-02 8.268640e-02 
2.159560e-02 9.266390e-02 
2.323570e-02 1.035830e-01 
2.500030e-02 1.154740e-01 
2.689900e-02 1.283490e-01 
2.894180e-02 1.422040e-01 
3.113980e-02 1.570080e-01 
3.350470e-02 1.727000e-01 
3.604930e-02 1.891830e-01 
3.878700e-02 2.063130e-01 
4.173270e-02 2.238980e-01 
4.490210e-02 2.416870e-01 
4.831220e-02 2.593620e-01 
5.198130e-02 2.765360e-01 
5.592910e-02 2.927450e-01 
6.017660e-02 3.074470e-01 
6.474680e-02 3.200210e-01 
6.966400e-02 3.297750e-01 
7.495460e-02 3.359510e-01 
8.064710e-02 3.377440e-01 
8.677190e-02 3.343270e-01 
9.336180e-02 3.248810e-01 
1.004520e-01 3.086390e-01 
1.080810e-01 2.849270e-01 
1.162890e-01 2.532260e-01 
1.251210e-01 2.132310e-01 
1.346230e-01 1.649120e-01 
1.448470e-01 1.085830e-01 
1.558480e-01 4.495390e-02 
1.676840e-01 -2.481690e-02 
1.804180e-01 -9.909800e-02 
1.941200e-01 -1.757790e-01 
2.088630e-01 -2.522970e-01 
2.247250e-01 -3.256930e-01 
2.417920e-01 -3.927040e-01 
2.601550e-01 -4.498780e-01 
2.799120e-01 -4.937500e-01 
3.011700e-01 -5.210470e-01 
3.240430e-01 -5.289070e-01 
3.486530e-01 -5.150900e-01 
3.751310e-01 -4.781830e-01 
4.036210e-01 -4.177540e-01 
4.342740e-01 -3.344720e-01 
4.672550e-01 -2.301600e-01 
5.027410e-01 -1.077850e-01 
5.409210e-01 2.862800e-02 
5.820020e-01 1.741590e-01 
6.262020e-01 3.232370e-01 
6.737590e-01 4.699510e-01 
7.249280e-01 6.084130e-01 
7.799830e-01 7.331110e-01 
8.392190e-01 8.390740e-01 
9.029540e-01 9.220770e-01 
9.715290e-01 9.790720e-01 
1.045310e+00 1.008520e+00 
1.124700e+00 1.010500e+00 
1.210110e+00 9.866490e-01 
1.302020e+00 9.399610e-01 
1.400900e+00 8.744980e-01 
1.507290e+00 7.949840e-01 
1.621760e+00 7.063960e-01 
1.744930e+00 6.135880e-01 
1.877450e+00 5.209610e-01 
2.020030e+00 4.322280e-01 
2.173440e+00 3.502640e-01 
2.338500e+00 2.770510e-01 
2.516100e+00 2.137060e-01 
2.707190e+00 1.605730e-01 
2.912790e+00 1.173590e-01 
3.134000e+00 8.329630e-02 
3.372010e+00 5.730070e-02 
3.628100e+00 3.812340e-02 
3.903640e+00 2.447530e-02 
4.200100e+00 1.512620e-02 
4.519080e+00 8.976660e-03 
4.862280e+00 5.101850e-03 
5.231550e+00 2.768760e-03 
5.628860e+00 1.429970e-03 
6.056350e+00 7.001690e-04 
6.516300e+00 3.236460e-04 
7.011180e+00 1.405880e-04 
7.543650e+00 5.711460e-05 
8.116560e+00 2.159100e-05 
8.732970e+00 7.554830e-06 
9.396200e+00 2.433110e-06 
1.010980e+01 7.169210e-07 
1.087760e+01 1.920160e-07 
1.170370e+01 4.642110e-08 
1.259250e+01 1.005310e-08 
1.354890e+01 1.934220e-09 
1.457790e+01 3.276710e-10 
1.568500e+01 4.840200e-11 
1.687620e+01 6.168540e-12 
1.815780e+01 6.705020e-13 
1.953680e+01 6.138830e-14 
2.102060e+01 4.670230e-15 
2.261700e+01 2.907210e-16 
&
@ legend string 4 "3d \6r\sc\N\4=2.396 "
1.488100e-04 5.392800e-12 
1.601110e-04 6.717150e-12 
1.722710e-04 8.366730e-12 
1.853540e-04 1.042140e-11 
1.994300e-04 1.298070e-11 
2.145760e-04 1.616840e-11 
2.308720e-04 2.013900e-11 
2.484060e-04 2.508470e-11 
2.672710e-04 3.124500e-11 
2.875690e-04 3.891800e-11 
3.094090e-04 4.847540e-11 
3.329070e-04 6.037990e-11 
3.581900e-04 7.520780e-11 
3.853930e-04 9.367710e-11 
4.146610e-04 1.166820e-10 
4.461530e-04 1.453370e-10 
4.800360e-04 1.810280e-10 
5.164930e-04 2.254840e-10 
5.557180e-04 2.808580e-10 
5.979220e-04 3.498300e-10 
6.433320e-04 4.357410e-10 
6.921900e-04 5.427490e-10 
7.447580e-04 6.760360e-10 
8.013190e-04 8.420550e-10 
8.621760e-04 1.048840e-09 
9.276540e-04 1.306420e-09 
9.981050e-04 1.627240e-09 
1.073910e-03 2.026860e-09 
1.155460e-03 2.524610e-09 
1.243220e-03 3.144590e-09 
1.337630e-03 3.916830e-09 
1.439220e-03 4.878710e-09 
1.548520e-03 6.076810e-09 
1.666130e-03 7.569140e-09 
1.792660e-03 9.427940e-09 
1.928800e-03 1.174320e-08 
2.075290e-03 1.462710e-08 
2.232900e-03 1.821920e-08 
2.402470e-03 2.269340e-08 
2.584930e-03 2.826630e-08 
2.781240e-03 3.520780e-08 
2.992470e-03 4.385400e-08 
3.219730e-03 5.462350e-08 
3.464250e-03 6.803770e-08 
3.727350e-03 8.474610e-08 
4.010420e-03 1.055580e-07 
4.315000e-03 1.314800e-07 
4.642700e-03 1.637680e-07 
4.995290e-03 2.039850e-07 
5.374660e-03 2.540780e-07 
5.782840e-03 3.164730e-07 
6.222020e-03 3.941890e-07 
6.694550e-03 4.909910e-07 
7.202970e-03 6.115630e-07 
7.750010e-03 7.617440e-07 
8.338580e-03 9.488030e-07 
8.971860e-03 1.181800e-06 
9.653230e-03 1.472000e-06 
1.038630e-02 1.833470e-06 
1.117510e-02 2.283690e-06 
1.202380e-02 2.844460e-06 
1.293700e-02 3.542930e-06 
1.391950e-02 4.412890e-06 
1.497660e-02 5.496440e-06 
1.611400e-02 6.846030e-06 
1.733780e-02 8.526940e-06 
1.865450e-02 1.062050e-05 
2.007130e-02 1.322800e-05 
2.159560e-02 1.647560e-05 
2.323570e-02 2.052030e-05 
2.500030e-02 2.555770e-05 
2.689900e-02 3.183130e-05 
2.894180e-02 3.964430e-05 
3.113980e-02 4.937420e-05 
3.350470e-02 6.149100e-05 
3.604930e-02 7.657980e-05 
3.878700e-02 9.536860e-05 
4.173270e-02 1.187640e-04 
4.490210e-02 1.478930e-04 
4.831220e-02 1.841610e-04 
5.198130e-02 2.293110e-04 
5.592910e-02 2.855160e-04 
6.017660e-02 3.554770e-04 
6.474680e-02 4.425480e-04 
6.966400e-02 5.509040e-04 
7.495460e-02 6.857260e-04 
8.064710e-02 8.534500e-04 
8.677190e-02 1.062070e-03 
9.336180e-02 1.321490e-03 
1.004520e-01 1.644000e-03 
1.080810e-01 2.044820e-03 
1.162890e-01 2.542800e-03 
1.251210e-01 3.161230e-03 
1.346230e-01 3.928890e-03 
1.448470e-01 4.881260e-03 
1.558480e-01 6.062030e-03 
1.676840e-01 7.524910e-03 
1.804180e-01 9.335720e-03 
1.941200e-01 1.157500e-02 
2.088630e-01 1.434090e-02 
2.247250e-01 1.775280e-02 
2.417920e-01 2.195470e-02 
2.601550e-01 2.712020e-02 
2.799120e-01 3.345680e-02 
3.011700e-01 4.121040e-02 
3.240430e-01 5.067030e-02 
3.486530e-01 6.217260e-02 
3.751310e-01 7.610190e-02 
4.036210e-01 9.289110e-02 
4.342740e-01 1.130150e-01 
4.672550e-01 1.369780e-01 
5.027410e-01 1.652910e-01 
5.409210e-01 1.984380e-01 
5.820020e-01 2.368180e-01 
6.262020e-01 2.806800e-01 
6.737590e-01 3.300210e-01 
7.249280e-01 3.844810e-01 
7.799830e-01 4.432160e-01 
8.392190e-01 5.047900e-01 
9.029540e-01 5.670990e-01 
9.715290e-01 6.273820e-01 
1.045310e+00 6.823590e-01 
1.124700e+00 7.285270e-01 
1.210110e+00 7.626250e-01 
1.302020e+00 7.822010e-01 
1.400900e+00 7.861400e-01 
1.507290e+00 7.749950e-01 
1.621760e+00 7.509180e-01 
1.744930e+00 7.171420e-01 
1.877450e+00 6.770970e-01 
2.020030e+00 6.334550e-01 
2.173440e+00 5.875500e-01 
2.338500e+00 5.396810e-01 
2.516100e+00 4.903010e-01 
2.707190e+00 4.403940e-01 
2.912790e+00 3.909050e-01 
3.134000e+00 3.426490e-01 
3.372010e+00 2.963490e-01 
3.628100e+00 2.526490e-01 
3.903640e+00 2.121170e-01 
4.200100e+00 1.752210e-01 
4.519080e+00 1.422870e-01 
4.862280e+00 1.134710e-01 
5.231550e+00 8.875540e-02 
5.628860e+00 6.797920e-02 
6.056350e+00 5.087760e-02 
6.516300e+00 3.712120e-02 
7.011180e+00 2.633870e-02 
7.543650e+00 1.813000e-02 
8.116560e+00 1.207910e-02 
8.732970e+00 7.771930e-03 
9.396200e+00 4.818410e-03 
1.010980e+01 2.871670e-03 
1.087760e+01 1.641050e-03 
1.170370e+01 8.967240e-04 
1.259250e+01 4.671110e-04 
1.354890e+01 2.311750e-04 
1.457790e+01 1.082960e-04 
1.568500e+01 4.782590e-05 
1.687620e+01 1.982280e-05 
1.815780e+01 7.673810e-06 
1.953680e+01 2.760080e-06 
2.102060e+01 9.171220e-07 
2.261700e+01 2.798020e-07 
2.433460e+01 7.786080e-08 
2.618270e+01 1.962160e-08 
2.817120e+01 4.444240e-09 
&
@ legend string 5 "4d "
1.488100e-04 -4.165510e-09 
1.601110e-04 -5.029410e-09 
1.722710e-04 -6.078990e-09 
1.853540e-04 -7.360880e-09 
1.994300e-04 -8.924550e-09 
2.145760e-04 -1.083060e-08 
2.308720e-04 -1.315310e-08 
2.484060e-04 -1.598250e-08 
2.672710e-04 -1.942940e-08 
2.875690e-04 -2.362880e-08 
3.094090e-04 -2.874560e-08 
3.329070e-04 -3.498160e-08 
3.581900e-04 -4.258330e-08 
3.853930e-04 -5.185230e-08 
4.146610e-04 -6.315770e-08 
4.461530e-04 -7.695110e-08 
4.800360e-04 -9.378570e-08 
5.164930e-04 -1.143390e-07 
5.557180e-04 -1.394410e-07 
5.979220e-04 -1.701110e-07 
6.433320e-04 -2.075960e-07 
6.921900e-04 -2.534280e-07 
7.447580e-04 -3.094880e-07 
8.013190e-04 -3.780840e-07 
8.621760e-04 -4.620530e-07 
9.276540e-04 -5.648780e-07 
9.981050e-04 -6.908420e-07 
1.073910e-03 -8.452120e-07 
1.155460e-03 -1.034460e-06 
1.243220e-03 -1.266560e-06 
1.337630e-03 -1.551320e-06 
1.439220e-03 -1.900780e-06 
1.548520e-03 -2.329820e-06 
1.666130e-03 -2.856710e-06 
1.792660e-03 -3.503960e-06 
1.928800e-03 -4.299280e-06 
2.075290e-03 -5.276830e-06 
2.232900e-03 -6.478610e-06 
2.402470e-03 -7.956400e-06 
2.584930e-03 -9.773900e-06 
2.781240e-03 -1.200960e-05 
2.992470e-03 -1.475990e-05 
3.219730e-03 -1.814380e-05 
3.464250e-03 -2.230750e-05 
3.727350e-03 -2.743050e-05 
4.010420e-03 -3.373410e-05 
4.315000e-03 -4.148960e-05 
4.642700e-03 -5.103070e-05 
4.995290e-03 -6.276680e-05 
5.374660e-03 -7.720000e-05 
5.782840e-03 -9.494600e-05 
6.222020e-03 -1.167590e-04 
6.694550e-03 -1.435610e-04 
7.202970e-03 -1.764810e-04 
7.750010e-03 -2.168970e-04 
8.338580e-03 -2.664890e-04 
8.971860e-03 -3.273050e-04 
9.653230e-03 -4.018360e-04 
1.038630e-02 -4.931100e-04 
1.117510e-02 -6.047960e-04 
1.202380e-02 -7.413380e-04 
1.293700e-02 -9.081050e-04 
1.391950e-02 -1.111570e-03 
1.497660e-02 -1.359520e-03 
1.611400e-02 -1.661310e-03 
1.733780e-02 -2.028100e-03 
1.865450e-02 -2.473250e-03 
2.007130e-02 -3.012620e-03 
2.159560e-02 -3.665000e-03 
2.323570e-02 -4.452590e-03 
2.500030e-02 -5.401470e-03 
2.689900e-02 -6.542160e-03 
2.894180e-02 -7.910160e-03 
3.113980e-02 -9.546580e-03 
3.350470e-02 -1.149870e-02 
3.604930e-02 -1.382050e-02 
3.878700e-02 -1.657320e-02 
4.173270e-02 -1.982550e-02 
4.490210e-02 -2.365380e-02 
4.831220e-02 -2.814220e-02 
5.198130e-02 -3.338200e-02 
5.592910e-02 -3.947040e-02 
6.017660e-02 -4.650950e-02 
6.474680e-02 -5.460350e-02 
6.966400e-02 -6.385510e-02 
7.495460e-02 -7.436210e-02 
8.064710e-02 -8.621090e-02 
8.677190e-02 -9.947060e-02 
9.336180e-02 -1.141850e-01 
1.004520e-01 -1.303630e-01 
1.080810e-01 -1.479710e-01 
1.162890e-01 -1.669160e-01 
1.251210e-01 -1.870420e-01 
1.346230e-01 -2.081120e-01 
1.448470e-01 -2.298040e-01 
1.558480e-01 -2.516970e-01 
1.676840e-01 -2.732720e-01 
1.804180e-01 -2.939070e-01 
1.941200e-01 -3.128870e-01 
2.088630e-01 -3.294120e-01 
2.247250e-01 -3.426110e-01 
2.417920e-01 -3.515630e-01 
2.601550e-01 -3.553170e-01 
2.799120e-01 -3.529390e-01 
3.011700e-01 -3.435700e-01 
3.240430e-01 -3.264690e-01 
3.486530e-01 -3.010690e-01 
3.751310e-01 -2.670120e-01 
4.036210e-01 -2.241910e-01 
4.342740e-01 -1.727810e-01 
4.672550e-01 -1.132530e-01 
5.027410e-01 -4.639100e-02 
5.409210e-01 2.671430e-02 
5.820020e-01 1.046810e-01 
6.262020e-01 1.858750e-01 
6.737590e-01 2.684690e-01 
7.249280e-01 3.505250e-01 
7.799830e-01 4.300600e-01 
8.392190e-01 5.050400e-01 
9.029540e-01 5.733850e-01 
9.715290e-01 6.331660e-01 
1.045310e+00 6.827780e-01 
1.124700e+00 7.210470e-01 
1.210110e+00 7.472880e-01 
1.302020e+00 7.613340e-01 
1.400900e+00 7.635090e-01 
1.507290e+00 7.545620e-01 
1.621760e+00 7.355830e-01 
1.744930e+00 7.079000e-01 
1.877450e+00 6.729800e-01 
2.020030e+00 6.323340e-01 
2.173440e+00 5.874400e-01 
2.338500e+00 5.396800e-01 
2.516100e+00 4.903010e-01 
2.707190e+00 4.403940e-01 
2.912790e+00 3.909040e-01 
3.134000e+00 3.426490e-01 
3.372010e+00 2.963490e-01 
3.628100e+00 2.526480e-01 
3.903640e+00 2.121170e-01 
4.200100e+00 1.752200e-01 
4.519080e+00 1.422870e-01 
4.862280e+00 1.134710e-01 
5.231550e+00 8.875540e-02 
5.628860e+00 6.797930e-02 
6.056350e+00 5.087770e-02 
6.516300e+00 3.712130e-02 
7.011180e+00 2.633880e-02 
7.543650e+00 1.813010e-02 
8.116560e+00 1.207920e-02 
8.732970e+00 7.772000e-03 
9.396200e+00 4.818460e-03 
1.010980e+01 2.871710e-03 
1.087760e+01 1.641080e-03 
1.170370e+01 8.967420e-04 
1.259250e+01 4.671220e-04 
1.354890e+01 2.311810e-04 
1.457790e+01 1.082990e-04 
1.568500e+01 4.782760e-05 
1.687620e+01 1.982350e-05 
1.815780e+01 7.674150e-06 
1.953680e+01 2.760220e-06 
2.102060e+01 9.171730e-07 
2.261700e+01 2.798190e-07 
2.433460e+01 7.786620e-08 
2.618270e+01 1.962300e-08 
2.817120e+01 4.444040e-09 
3.031070e+01 8.969500e-10 
&
@ legend string 6 "4f \6r\sc\N\4=2.396 "
1.488100e-04 2.212300e-16 
1.601110e-04 2.964860e-16 
1.722710e-04 3.973430e-16 
1.853540e-04 5.325080e-16 
1.994300e-04 7.136530e-16 
2.145760e-04 9.564200e-16 
2.308720e-04 1.281770e-15 
2.484060e-04 1.717790e-15 
2.672710e-04 2.302140e-15 
2.875690e-04 3.085270e-15 
3.094090e-04 4.134800e-15 
3.329070e-04 5.541340e-15 
3.581900e-04 7.426360e-15 
3.853930e-04 9.952620e-15 
4.146610e-04 1.333820e-14 
4.461530e-04 1.787560e-14 
4.800360e-04 2.395630e-14 
5.164930e-04 3.210570e-14 
5.557180e-04 4.302720e-14 
5.979220e-04 5.766390e-14 
6.433320e-04 7.727960e-14 
6.921900e-04 1.035680e-13 
7.447580e-04 1.387990e-13 
8.013190e-04 1.860150e-13 
8.621760e-04 2.492930e-13 
9.276540e-04 3.340950e-13 
9.981050e-04 4.477460e-13 
1.073910e-03 6.000570e-13 
1.155460e-03 8.041810e-13 
1.243220e-03 1.077740e-12 
1.337630e-03 1.444360e-12 
1.439220e-03 1.935690e-12 
1.548520e-03 2.594170e-12 
1.666130e-03 3.476630e-12 
1.792660e-03 4.659290e-12 
1.928800e-03 6.244260e-12 
2.075290e-03 8.368380e-12 
2.232900e-03 1.121510e-11 
2.402470e-03 1.503020e-11 
2.584930e-03 2.014300e-11 
2.781240e-03 2.699510e-11 
2.992470e-03 3.617810e-11 
3.219730e-03 4.848490e-11 
3.464250e-03 6.497810e-11 
3.727350e-03 8.708180e-11 
4.010420e-03 1.167050e-10 
4.315000e-03 1.564040e-10 
4.642700e-03 2.096080e-10 
4.995290e-03 2.809110e-10 
5.374660e-03 3.764680e-10 
5.782840e-03 5.045310e-10 
6.222020e-03 6.761570e-10 
6.694550e-03 9.061640e-10 
7.202970e-03 1.214410e-09 
7.750010e-03 1.627510e-09 
8.338580e-03 2.181130e-09 
8.971860e-03 2.923080e-09 
9.653230e-03 3.917390e-09 
1.038630e-02 5.249930e-09 
1.117510e-02 7.035730e-09 
1.202380e-02 9.428970e-09 
1.293700e-02 1.263630e-08 
1.391950e-02 1.693450e-08 
1.497660e-02 2.269460e-08 
1.611400e-02 3.041390e-08 
1.733780e-02 4.075880e-08 
1.865450e-02 5.462190e-08 
2.007130e-02 7.320000e-08 
2.159560e-02 9.809620e-08 
2.323570e-02 1.314590e-07 
2.500030e-02 1.761670e-07 
2.689900e-02 2.360780e-07 
2.894180e-02 3.163590e-07 
3.113980e-02 4.239350e-07 
3.350470e-02 5.680840e-07 
3.604930e-02 7.612340e-07 
3.878700e-02 1.020030e-06 
4.173270e-02 1.366790e-06 
4.490210e-02 1.831370e-06 
4.831220e-02 2.453790e-06 
5.198130e-02 3.287630e-06 
5.592910e-02 4.404640e-06 
6.017660e-02 5.900880e-06 
6.474680e-02 7.904930e-06 
6.966400e-02 1.058890e-05 
7.495460e-02 1.418310e-05 
8.064710e-02 1.899570e-05 
8.677190e-02 2.543860e-05 
9.336180e-02 3.406290e-05 
1.004520e-01 4.560480e-05 
1.080810e-01 6.104790e-05 
1.162890e-01 8.170570e-05 
1.251210e-01 1.093310e-04 
1.346230e-01 1.462600e-04 
1.448470e-01 1.956090e-04 
1.558480e-01 2.615210e-04 
1.676840e-01 3.495110e-04 
1.804180e-01 4.669010e-04 
1.941200e-01 6.234000e-04 
2.088630e-01 8.318640e-04 
2.247250e-01 1.109280e-03 
2.417920e-01 1.478030e-03 
2.601550e-01 1.967570e-03 
2.799120e-01 2.616440e-03 
3.011700e-01 3.475000e-03 
3.240430e-01 4.608680e-03 
3.486530e-01 6.102050e-03 
3.751310e-01 8.063770e-03 
4.036210e-01 1.063240e-02 
4.342740e-01 1.398280e-02 
4.672550e-01 1.833400e-02 
5.027410e-01 2.395590e-02 
5.409210e-01 3.117620e-02 
5.820020e-01 4.038530e-02 
6.262020e-01 5.203660e-02 
6.737590e-01 6.664100e-02 
7.249280e-01 8.475160e-02 
7.799830e-01 1.069360e-01 
8.392190e-01 1.337360e-01 
9.029540e-01 1.656120e-01 
9.715290e-01 2.028920e-01 
1.045310e+00 2.457210e-01 
1.124700e+00 2.940550e-01 
1.210110e+00 3.477300e-01 
1.302020e+00 4.066260e-01 
1.400900e+00 4.709610e-01 
1.507290e+00 5.416860e-01 
1.621760e+00 6.209220e-01 
1.744930e+00 7.123130e-01 
1.877450e+00 8.210720e-01 
2.020030e+00 9.534810e-01 
2.173440e+00 1.115760e+00 
2.338500e+00 1.313150e+00 
&
@ legend string 7 "4f "
1.488100e-04 3.879480e-14 
1.601110e-04 5.033640e-14 
1.722710e-04 6.539370e-14 
1.853540e-04 8.511860e-14 
1.994300e-04 1.109280e-13 
2.145760e-04 1.446820e-13 
2.308720e-04 1.888170e-13 
2.484060e-04 2.465270e-13 
2.672710e-04 3.219970e-13 
2.875690e-04 4.207140e-13 
3.094090e-04 5.498720e-13 
3.329070e-04 7.189100e-13 
3.581900e-04 9.402140e-13 
3.853930e-04 1.230050e-12 
4.146610e-04 1.609770e-12 
4.461530e-04 2.107450e-12 
4.800360e-04 2.759990e-12 
5.164930e-04 3.615930e-12 
5.557180e-04 4.739140e-12 
5.979220e-04 6.213720e-12 
6.433320e-04 8.150440e-12 
6.921900e-04 1.069530e-11 
7.447580e-04 1.404070e-11 
8.013190e-04 1.844050e-11 
8.621760e-04 2.422990e-11 
9.276540e-04 3.185100e-11 
9.981050e-04 4.188820e-11 
1.073910e-03 5.511340e-11 
1.155460e-03 7.254750e-11 
1.243220e-03 9.554000e-11 
1.337630e-03 1.258770e-10 
1.439220e-03 1.659210e-10 
1.548520e-03 2.188030e-10 
1.666130e-03 2.886650e-10 
1.792660e-03 3.809970e-10 
1.928800e-03 5.030720e-10 
2.075290e-03 6.645330e-10 
2.232900e-03 8.781580e-10 
2.402470e-03 1.160890e-09 
2.584930e-03 1.535210e-09 
2.781240e-03 2.030900e-09 
2.992470e-03 2.687500e-09 
3.219730e-03 3.557430e-09 
3.464250e-03 4.710210e-09 
3.727350e-03 6.238070e-09 
4.010420e-03 8.263310e-09 
4.315000e-03 1.094810e-08 
4.642700e-03 1.450750e-08 
4.995290e-03 1.922650e-08 
5.374660e-03 2.548280e-08 
5.782840e-03 3.377680e-08 
6.222020e-03 4.477130e-08 
6.694550e-03 5.934360e-08 
7.202970e-03 7.865450e-08 
7.750010e-03 1.042400e-07 
8.338580e-03 1.381280e-07 
8.971860e-03 1.830010e-07 
9.653230e-03 2.423960e-07 
1.038630e-02 3.209820e-07 
1.117510e-02 4.249100e-07 
1.202380e-02 5.622780e-07 
1.293700e-02 7.437410e-07 
1.391950e-02 9.832950e-07 
1.497660e-02 1.299310e-06 
1.611400e-02 1.715870e-06 
1.733780e-02 2.264480e-06 
1.865450e-02 2.986350e-06 
2.007130e-02 3.935210e-06 
2.159560e-02 5.181090e-06 
2.323570e-02 6.815020e-06 
2.500030e-02 8.955160e-06 
2.689900e-02 1.175450e-05 
2.894180e-02 1.541060e-05 
3.113980e-02 2.017840e-05 
3.350470e-02 2.638530e-05 
3.604930e-02 3.445120e-05 
3.878700e-02 4.491270e-05 
4.173270e-02 5.845370e-05 
4.490210e-02 7.594260e-05 
4.831220e-02 9.847850e-05 
5.198130e-02 1.274470e-04 
5.592910e-02 1.645870e-04 
6.017660e-02 2.120740e-04 
6.474680e-02 2.726140e-04 
6.966400e-02 3.495550e-04 
7.495460e-02 4.470210e-04 
8.064710e-02 5.700660e-04 
8.677190e-02 7.248400e-04 
9.336180e-02 9.187910e-04 
1.004520e-01 1.160880e-03 
1.080810e-01 1.461810e-03 
1.162890e-01 1.834290e-03 
1.251210e-01 2.293290e-03 
1.346230e-01 2.856310e-03 
1.448470e-01 3.543680e-03 
1.558480e-01 4.378780e-03 
1.676840e-01 5.388360e-03 
1.804180e-01 6.602760e-03 
1.941200e-01 8.056170e-03 
2.088630e-01 9.786850e-03 
2.247250e-01 1.183730e-02 
2.417920e-01 1.425400e-02 
2.601550e-01 1.708750e-02 
2.799120e-01 2.039240e-02 
3.011700e-01 2.422770e-02 
3.240430e-01 2.865780e-02 
3.486530e-01 3.375290e-02 
3.751310e-01 3.958940e-02 
4.036210e-01 4.625120e-02 
4.342740e-01 5.383010e-02 
4.672550e-01 6.242700e-02 
5.027410e-01 7.215320e-02 
5.409210e-01 8.313370e-02 
5.820020e-01 9.551050e-02 
6.262020e-01 1.094490e-01 
6.737590e-01 1.251450e-01 
7.249280e-01 1.428400e-01 
7.799830e-01 1.628240e-01 
8.392190e-01 1.854130e-01 
9.029540e-01 2.109400e-01 
9.715290e-01 2.398100e-01 
1.045310e+00 2.725520e-01 
1.124700e+00 3.098580e-01 
1.210110e+00 3.526310e-01 
1.302020e+00 4.020310e-01 
1.400900e+00 4.595420e-01 
1.507290e+00 5.270260e-01 
1.621760e+00 6.067970e-01 
1.744930e+00 7.017020e-01 
1.877450e+00 8.152070e-01 
2.020030e+00 9.514880e-01 
2.173440e+00 1.115520e+00 
2.338500e+00 1.313150e+00 
