# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:55:00 Sep 27 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.488095e-04 3.106159e-06 
1.524851e-04 3.261498e-06 
1.562515e-04 3.424606e-06 
1.601109e-04 3.595871e-06 
1.640657e-04 3.775529e-06 
1.681181e-04 3.963618e-06 
1.722706e-04 4.160628e-06 
1.765257e-04 4.366959e-06 
1.808859e-04 4.583046e-06 
1.853537e-04 4.809346e-06 
1.899320e-04 5.046338e-06 
1.946233e-04 5.294521e-06 
1.994305e-04 5.554417e-06 
2.043564e-04 5.826575e-06 
2.094040e-04 6.111567e-06 
2.145763e-04 6.409992e-06 
2.198763e-04 6.722476e-06 
2.253073e-04 7.049676e-06 
2.308724e-04 7.392276e-06 
2.365749e-04 7.750994e-06 
2.424183e-04 8.126580e-06 
2.484061e-04 8.519818e-06 
2.545417e-04 8.931529e-06 
2.608289e-04 9.362572e-06 
2.672713e-04 9.813843e-06 
2.738729e-04 1.028628e-05 
2.806376e-04 1.078087e-05 
2.875694e-04 1.129863e-05 
2.946723e-04 1.184063e-05 
3.019507e-04 1.240801e-05 
3.094089e-04 1.300192e-05 
3.170513e-04 1.362361e-05 
3.248825e-04 1.427434e-05 
3.329071e-04 1.495545e-05 
3.411299e-04 1.566835e-05 
3.495558e-04 1.641450e-05 
3.581898e-04 1.719543e-05 
3.670371e-04 1.801273e-05 
3.761029e-04 1.886808e-05 
3.853927e-04 1.976322e-05 
3.949119e-04 2.069996e-05 
4.046662e-04 2.168022e-05 
4.146614e-04 2.270598e-05 
4.249036e-04 2.377932e-05 
4.353987e-04 2.490241e-05 
4.461530e-04 2.607751e-05 
4.571730e-04 2.730699e-05 
4.684652e-04 2.859332e-05 
4.800363e-04 2.993908e-05 
4.918932e-04 3.134696e-05 
5.040429e-04 3.281978e-05 
5.164928e-04 3.436047e-05 
5.292502e-04 3.597209e-05 
5.423227e-04 3.765783e-05 
5.557180e-04 3.942104e-05 
5.694443e-04 4.126519e-05 
5.835095e-04 4.319391e-05 
5.979222e-04 4.521100e-05 
6.126909e-04 4.732039e-05 
6.278244e-04 4.952622e-05 
6.433316e-04 5.183278e-05 
6.592219e-04 5.424454e-05 
6.755047e-04 5.676619e-05 
6.921897e-04 5.940258e-05 
7.092867e-04 6.215879e-05 
7.268061e-04 6.504011e-05 
7.447582e-04 6.805205e-05 
7.631538e-04 7.120035e-05 
7.820037e-04 7.449098e-05 
8.013192e-04 7.793019e-05 
8.211117e-04 8.152444e-05 
8.413932e-04 8.528050e-05 
8.621756e-04 8.920539e-05 
8.834713e-04 9.330642e-05 
9.052931e-04 9.759122e-05 
9.276538e-04 1.020677e-04 
9.505669e-04 1.067441e-04 
9.740459e-04 1.116290e-04 
9.981048e-04 1.167313e-04 
1.022758e-03 1.220602e-04 
1.048020e-03 1.276254e-04 
1.073906e-03 1.334369e-04 
1.100432e-03 1.395051e-04 
1.127612e-03 1.458408e-04 
1.155464e-03 1.524552e-04 
1.184004e-03 1.593598e-04 
1.213249e-03 1.665669e-04 
1.243217e-03 1.740889e-04 
1.273924e-03 1.819388e-04 
1.305390e-03 1.901302e-04 
1.337633e-03 1.986769e-04 
1.370673e-03 2.075934e-04 
1.404528e-03 2.168948e-04 
1.439220e-03 2.265966e-04 
1.474769e-03 2.367149e-04 
1.511196e-03 2.472664e-04 
1.548522e-03 2.582681e-04 
1.586771e-03 2.697381e-04 
1.625964e-03 2.816946e-04 
1.666125e-03 2.941567e-04 
1.707278e-03 3.071442e-04 
1.749448e-03 3.206771e-04 
1.792660e-03 3.347766e-04 
1.836938e-03 3.494642e-04 
1.882311e-03 3.647621e-04 
1.928804e-03 3.806934e-04 
1.976445e-03 3.972817e-04 
2.025263e-03 4.145513e-04 
2.075287e-03 4.325272e-04 
2.126547e-03 4.512351e-04 
2.179073e-03 4.707015e-04 
2.232896e-03 4.909536e-04 
2.288048e-03 5.120192e-04 
2.344563e-03 5.339269e-04 
2.402474e-03 5.567058e-04 
2.461815e-03 5.803861e-04 
2.522622e-03 6.049982e-04 
2.584930e-03 6.305735e-04 
2.648778e-03 6.571441e-04 
2.714203e-03 6.847424e-04 
2.781244e-03 7.134017e-04 
2.849941e-03 7.431558e-04 
2.920334e-03 7.740391e-04 
2.992466e-03 8.060865e-04 
3.066380e-03 8.393335e-04 
3.142120e-03 8.738157e-04 
3.219730e-03 9.095696e-04 
3.299258e-03 9.466317e-04 
3.380749e-03 9.850388e-04 
3.464254e-03 1.024828e-03 
3.549821e-03 1.066037e-03 
3.637501e-03 1.108702e-03 
3.727348e-03 1.152862e-03 
3.819413e-03 1.198553e-03 
3.913753e-03 1.245812e-03 
4.010422e-03 1.294676e-03 
4.109480e-03 1.345181e-03 
4.210984e-03 1.397363e-03 
4.314995e-03 1.451256e-03 
4.421576e-03 1.506896e-03 
4.530789e-03 1.564315e-03 
4.642699e-03 1.623544e-03 
4.757374e-03 1.684615e-03 
4.874881e-03 1.747556e-03 
4.995290e-03 1.812395e-03 
5.118674e-03 1.879157e-03 
5.245105e-03 1.947865e-03 
5.374659e-03 2.018540e-03 
5.507414e-03 2.091200e-03 
5.643447e-03 2.165860e-03 
5.782840e-03 2.242531e-03 
5.925676e-03 2.321223e-03 
6.072040e-03 2.401941e-03 
6.222019e-03 2.484683e-03 
6.375703e-03 2.569448e-03 
6.533183e-03 2.656226e-03 
6.694553e-03 2.745004e-03 
6.859908e-03 2.835763e-03 
7.029348e-03 2.928479e-03 
7.202973e-03 3.023120e-03 
7.380886e-03 3.119650e-03 
7.563194e-03 3.218026e-03 
7.750005e-03 3.318196e-03 
7.941430e-03 3.420102e-03 
8.137584e-03 3.523678e-03 
8.338582e-03 3.628850e-03 
8.544545e-03 3.735536e-03 
8.755595e-03 3.843643e-03 
8.971858e-03 3.953073e-03 
9.193463e-03 4.063716e-03 
9.420542e-03 4.175453e-03 
9.653229e-03 4.288155e-03 
9.891664e-03 4.401685e-03 
1.013599e-02 4.515896e-03 
1.038635e-02 4.630628e-03 
1.064289e-02 4.745716e-03 
1.090577e-02 4.860981e-03 
1.117514e-02 4.976238e-03 
1.145117e-02 5.091291e-03 
1.173401e-02 5.205935e-03 
1.202384e-02 5.319958e-03 
1.232083e-02 5.433141e-03 
1.262515e-02 5.545254e-03 
1.293700e-02 5.656067e-03 
1.325654e-02 5.765339e-03 
1.358398e-02 5.872831e-03 
1.391950e-02 5.978297e-03 
1.426331e-02 6.081493e-03 
1.461562e-02 6.182174e-03 
1.497662e-02 6.280102e-03 
1.534654e-02 6.375039e-03 
1.572560e-02 6.466758e-03 
1.611403e-02 6.555043e-03 
1.651204e-02 6.639689e-03 
1.691989e-02 6.720509e-03 
1.733781e-02 6.797338e-03 
1.776606e-02 6.870031e-03 
1.820488e-02 6.938474e-03 
1.865454e-02 7.002586e-03 
1.911531e-02 7.062320e-03 
1.958745e-02 7.117675e-03 
2.007126e-02 7.168694e-03 
2.056702e-02 7.215474e-03 
2.107503e-02 7.258171e-03 
2.159558e-02 7.297005e-03 
2.212899e-02 7.332267e-03 
2.267558e-02 7.364323e-03 
2.323567e-02 7.393626e-03 
2.380959e-02 7.420717e-03 
2.439768e-02 7.446232e-03 
2.500031e-02 7.470914e-03 
2.561781e-02 7.495613e-03 
2.625057e-02 7.521298e-03 
2.689896e-02 7.549058e-03 
2.756337e-02 7.580114e-03 
2.824418e-02 7.615817e-03 
2.894181e-02 7.657661e-03 
2.965668e-02 7.707282e-03 
3.038920e-02 7.766465e-03 
3.113981e-02 7.837145e-03 
3.190896e-02 7.921410e-03 
3.269711e-02 8.021502e-03 
3.350473e-02 8.139815e-03 
3.433230e-02 8.278898e-03 
3.518031e-02 8.441447e-03 
3.604926e-02 8.630301e-03 
3.693968e-02 8.848441e-03 
3.785209e-02 9.098974e-03 
3.878703e-02 9.385127e-03 
3.974507e-02 9.710236e-03 
4.072678e-02 1.007773e-02 
4.173273e-02 1.049111e-02 
4.276353e-02 1.095394e-02 
4.381979e-02 1.146981e-02 
4.490214e-02 1.204235e-02 
4.601122e-02 1.267514e-02 
4.714770e-02 1.337174e-02 
4.831224e-02 1.413566e-02 
4.950556e-02 1.497027e-02 
5.072834e-02 1.587884e-02 
5.198133e-02 1.686448e-02 
5.326527e-02 1.793006e-02 
5.458092e-02 1.907828e-02 
5.592907e-02 2.031152e-02 
5.731052e-02 2.163190e-02 
5.872609e-02 2.304119e-02 
6.017663e-02 2.454083e-02 
6.166299e-02 2.613187e-02 
6.318606e-02 2.781494e-02 
6.474676e-02 2.959029e-02 
6.634601e-02 3.145774e-02 
6.798475e-02 3.341666e-02 
6.966397e-02 3.546603e-02 
7.138468e-02 3.760442e-02 
7.314788e-02 3.983004e-02 
7.495463e-02 4.214073e-02 
7.680601e-02 4.453409e-02 
7.870312e-02 4.700745e-02 
8.064708e-02 4.955803e-02 
8.263907e-02 5.218300e-02 
8.468025e-02 5.487955e-02 
8.677185e-02 5.764506e-02 
8.891512e-02 6.047724e-02 
9.111132e-02 6.337422e-02 
9.336177e-02 6.633476e-02 
9.566781e-02 6.935843e-02 
9.803080e-02 7.244574e-02 
1.004522e-01 7.559840e-02 
1.029333e-01 7.881947e-02 
1.054758e-01 8.211356e-02 
1.080810e-01 8.548707e-02 
1.107506e-01 8.894835e-02 
1.134862e-01 9.250790e-02 
1.162893e-01 9.617858e-02 
1.191616e-01 9.997570e-02 
1.221049e-01 1.039173e-01 
1.251209e-01 1.080240e-01 
1.282114e-01 1.123195e-01 
1.313782e-01 1.168303e-01 
1.346233e-01 1.215857e-01 
1.379485e-01 1.266183e-01 
1.413558e-01 1.319631e-01 
1.448473e-01 1.376582e-01 
1.484250e-01 1.437442e-01 
1.520911e-01 1.502641e-01 
1.558478e-01 1.572630e-01 
1.596972e-01 1.647881e-01 
1.636417e-01 1.728882e-01 
1.676837e-01 1.816131e-01 
1.718255e-01 1.910139e-01 
1.760695e-01 2.011420e-01 
1.804185e-01 2.120490e-01 
1.848748e-01 2.237863e-01 
1.894412e-01 2.364049e-01 
1.941204e-01 2.499548e-01 
1.989152e-01 2.644852e-01 
2.038284e-01 2.800439e-01 
2.088629e-01 2.966773e-01 
2.140219e-01 3.144307e-01 
2.193082e-01 3.333480e-01 
2.247251e-01 3.534724e-01 
2.302758e-01 3.748464e-01 
2.359636e-01 3.975126e-01 
2.417919e-01 4.215141e-01 
2.477642e-01 4.468957e-01 
2.538840e-01 4.737047e-01 
2.601549e-01 5.019920e-01 
2.665807e-01 5.318137e-01 
2.731653e-01 5.632322e-01 
2.799124e-01 5.963178e-01 
2.868263e-01 6.311508e-01 
2.939109e-01 6.678226e-01 
3.011705e-01 7.064376e-01 
3.086094e-01 7.471151e-01 
3.162321e-01 7.899907e-01 
3.240430e-01 8.352182e-01 
3.320469e-01 8.829704e-01 
3.402484e-01 9.334412e-01 
3.486525e-01 9.868459e-01 
3.572643e-01 1.043422e+00 
3.660887e-01 1.103431e+00 
3.751311e-01 1.167155e+00 
3.843968e-01 1.234902e+00 
3.938914e-01 1.307000e+00 
4.036205e-01 1.383798e+00 
4.135900e-01 1.465664e+00 
4.238056e-01 1.552986e+00 
4.342736e-01 1.646163e+00 
4.450002e-01 1.745609e+00 
4.559917e-01 1.851745e+00 
4.672547e-01 1.964995e+00 
4.787959e-01 2.085784e+00 
4.906221e-01 2.214533e+00 
5.027405e-01 2.351647e+00 
5.151582e-01 2.497519e+00 
5.278826e-01 2.652516e+00 
5.409213e-01 2.816971e+00 
5.542821e-01 2.991180e+00 
5.679728e-01 3.175392e+00 
5.820018e-01 3.369796e+00 
5.963772e-01 3.574516e+00 
6.111077e-01 3.789597e+00 
6.262021e-01 4.014995e+00 
6.416693e-01 4.250565e+00 
6.575185e-01 4.496051e+00 
6.737592e-01 4.751067e+00 
6.904011e-01 5.015088e+00 
7.074540e-01 5.287437e+00 
7.249281e-01 5.567267e+00 
7.428338e-01 5.853551e+00 
7.611818e-01 6.145066e+00 
7.799830e-01 6.440385e+00 
7.992486e-01 6.737864e+00 
8.189900e-01 7.035640e+00 
8.392191e-01 7.331622e+00 
8.599478e-01 7.623501e+00 
8.811885e-01 7.908753e+00 
9.029538e-01 8.184656e+00 
9.252568e-01 8.448311e+00 
9.481107e-01 8.696674e+00 
9.715290e-01 8.926596e+00 
9.955257e-01 9.134873e+00 
1.020115e+00 9.318304e+00 
1.045312e+00 9.473763e+00 
1.071131e+00 9.598271e+00 
1.097588e+00 9.689085e+00 
1.124699e+00 9.743781e+00 
1.152479e+00 9.760347e+00 
1.180945e+00 9.737268e+00 
1.210114e+00 9.673602e+00 
1.240004e+00 9.569056e+00 
1.270632e+00 9.424033e+00 
1.302017e+00 9.239666e+00 
1.334177e+00 9.017829e+00 
1.367131e+00 8.761114e+00 
1.400899e+00 8.472793e+00 
1.435501e+00 8.156735e+00 
1.470958e+00 7.817314e+00 
1.507291e+00 7.459279e+00 
1.544521e+00 7.087618e+00 
1.582670e+00 6.707403e+00 
1.621762e+00 6.323636e+00 
1.661820e+00 5.941101e+00 
1.702867e+00 5.564220e+00 
1.744928e+00 5.196940e+00 
1.788027e+00 4.842633e+00 
1.832192e+00 4.504035e+00 
1.877447e+00 4.183212e+00 
1.923820e+00 3.881558e+00 
1.971338e+00 3.599819e+00 
2.020030e+00 3.338157e+00 
2.069925e+00 3.096219e+00 
2.121052e+00 2.873242e+00 
2.173442e+00 2.668155e+00 
2.227126e+00 2.479694e+00 
2.282136e+00 2.306506e+00 
2.338505e+00 2.147245e+00 
2.396266e+00 2.000633e+00 
2.455454e+00 1.865476e+00 
2.516103e+00 1.740654e+00 
2.578251e+00 1.625118e+00 
2.641934e+00 1.517904e+00 
2.707190e+00 1.418141e+00 
2.774057e+00 1.325043e+00 
2.842576e+00 1.237912e+00 
2.912788e+00 1.156122e+00 
2.984734e+00 1.079124e+00 
3.058457e+00 1.006441e+00 
3.134001e+00 9.376655e-01 
3.211411e+00 8.724567e-01 
3.290732e+00 8.105332e-01 
3.372014e+00 7.516681e-01 
3.455302e+00 6.956825e-01 
3.540648e+00 6.424383e-01 
3.628102e+00 5.918316e-01 
3.717716e+00 5.437857e-01 
3.809544e+00 4.982442e-01 
3.903640e+00 4.551654e-01 
4.000060e+00 4.145161e-01 
4.098861e+00 3.762668e-01 
4.200103e+00 3.403877e-01 
4.303845e+00 3.068453e-01 
4.410150e+00 2.755999e-01 
4.519081e+00 2.466038e-01 
4.630702e+00 2.198007e-01 
4.745081e+00 1.951253e-01 
4.862284e+00 1.725037e-01 
4.982383e+00 1.518538e-01 
5.105448e+00 1.330870e-01 
5.231552e+00 1.161085e-01 
5.360771e+00 1.008194e-01 
5.493183e+00 8.711755e-02 
5.628864e+00 7.489876e-02 
5.767897e+00 6.405823e-02 
5.910364e+00 5.449145e-02 
6.056350e+00 4.609512e-02 
6.205942e+00 3.876809e-02 
6.359229e+00 3.241201e-02 
6.516302e+00 2.693207e-02 
6.677254e+00 2.223755e-02 
6.842183e+00 1.824232e-02 
7.011184e+00 1.486529e-02 
7.184361e+00 1.203077e-02 
7.361814e+00 9.668697e-03 
7.543651e+00 7.714837e-03 
7.729979e+00 6.110839e-03 
7.920910e+00 4.804217e-03 
8.116556e+00 3.748220e-03 
8.317035e+00 2.901629e-03 
8.522466e+00 2.228469e-03 
8.732971e+00 1.697667e-03 
8.948675e+00 1.282662e-03 
9.169708e+00 9.609876e-04 
9.396199e+00 7.138375e-04 
9.628286e+00 5.256369e-04 
9.866104e+00 3.836227e-04 
1.010980e+01 2.774467e-04 
1.035951e+01 1.988083e-04 
1.061539e+01 1.411201e-04 
1.087759e+01 9.921117e-05 
1.114627e+01 6.906595e-05 
1.142158e+01 4.760045e-05 
1.170369e+01 3.247208e-05 
1.199277e+01 2.192133e-05 
1.228899e+01 1.464142e-05 
1.259253e+01 9.672927e-06 
1.290357e+01 6.319551e-06 
1.322229e+01 4.081875e-06 
1.354888e+01 2.605952e-06 
1.388353e+01 1.643958e-06 
1.422646e+01 1.024502e-06 
1.457785e+01 6.305362e-07 
1.493792e+01 3.831376e-07 
1.530689e+01 2.297820e-07 
1.568497e+01 1.359748e-07 
1.607239e+01 7.936763e-08 
1.646938e+01 4.568013e-08 
1.687617e+01 2.591570e-08 
1.729301e+01 1.448767e-08 
1.772015e+01 7.977715e-09 
1.815784e+01 4.325561e-09 
1.860634e+01 2.308479e-09 
1.906591e+01 1.212159e-09 
1.953684e+01 6.259942e-10 
2.001940e+01 3.178187e-10 
2.051388e+01 1.585638e-10 
2.102057e+01 7.770625e-11 
2.153978e+01 3.738889e-11 
2.207181e+01 1.765481e-11 
2.261699e+01 8.177401e-12 
2.317563e+01 3.713601e-12 
2.374806e+01 1.652688e-12 
2.433464e+01 7.204159e-13 
2.493571e+01 3.074308e-13 
2.555162e+01 1.283669e-13 
2.618274e+01 5.241599e-14 
2.682946e+01 2.091883e-14 
2.749214e+01 8.155025e-15 
2.817120e+01 3.103649e-15 
2.886703e+01 1.152439e-15 
2.958004e+01 4.172468e-16 
3.031067e+01 1.472050e-16 
3.105935e+01 5.057376e-17 
3.182651e+01 1.653481e-17 
3.261263e+01 5.382605e-18 
3.341816e+01 1.702735e-18 
3.424359e+01 5.230577e-19 
3.508940e+01 1.559117e-19 
3.595611e+01 4.506138e-20 
3.684423e+01 1.261792e-20 
3.775428e+01 3.420432e-21 
3.868681e+01 8.968630e-22 
3.964237e+01 2.272774e-22 
4.062154e+01 5.561530e-23 
4.162489e+01 1.312963e-23 
4.265303e+01 2.987672e-24 
4.370656e+01 6.546757e-25 
4.478611e+01 1.380105e-25 
4.589233e+01 2.796135e-26 
4.702587e+01 5.439019e-27 
4.818741e+01 1.014712e-27 
4.937764e+01 1.813657e-28 
5.059726e+01 3.102246e-29 
5.184702e+01 5.072355e-30 
5.312764e+01 7.918569e-31 
5.443989e+01 1.178858e-31 
5.578455e+01 1.671562e-32 
5.716243e+01 2.254466e-33 
5.857435e+01 2.888825e-34 
6.002113e+01 3.505205e-35 
6.150365e+01 4.008368e-36 
6.302279e+01 0.000000e+00 
6.457946e+01 0.000000e+00 
6.617457e+01 0.000000e+00 
6.780908e+01 0.000000e+00 
6.948397e+01 0.000000e+00 
7.120022e+01 0.000000e+00 
7.295887e+01 0.000000e+00 
7.476095e+01 0.000000e+00 
7.660754e+01 0.000000e+00 
7.849975e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.488095e-04 2.370149e-02 
1.524851e-04 2.482076e-02 
1.562515e-04 2.599269e-02 
1.601109e-04 2.721974e-02 
1.640657e-04 2.850449e-02 
1.681181e-04 2.984962e-02 
1.722706e-04 3.125794e-02 
1.765257e-04 3.273242e-02 
1.808859e-04 3.427613e-02 
1.853537e-04 3.589231e-02 
1.899320e-04 3.758433e-02 
1.946233e-04 3.935573e-02 
1.994305e-04 4.121020e-02 
2.043564e-04 4.315161e-02 
2.094040e-04 4.518400e-02 
2.145763e-04 4.731161e-02 
2.198763e-04 4.953885e-02 
2.253073e-04 5.187036e-02 
2.308724e-04 5.431098e-02 
2.365749e-04 5.686575e-02 
2.424183e-04 5.953998e-02 
2.484061e-04 6.233921e-02 
2.545417e-04 6.526921e-02 
2.608289e-04 6.833603e-02 
2.672713e-04 7.154601e-02 
2.738729e-04 7.490575e-02 
2.806376e-04 7.842218e-02 
2.875694e-04 8.210251e-02 
2.946723e-04 8.595431e-02 
3.019507e-04 8.998547e-02 
3.094089e-04 9.420425e-02 
3.170513e-04 9.861927e-02 
3.248825e-04 1.032396e-01 
3.329071e-04 1.080745e-01 
3.411299e-04 1.131340e-01 
3.495558e-04 1.184284e-01 
3.581898e-04 1.239683e-01 
3.670371e-04 1.297650e-01 
3.761029e-04 1.358302e-01 
3.853927e-04 1.421763e-01 
3.949119e-04 1.488159e-01 
4.046662e-04 1.557626e-01 
4.146614e-04 1.630301e-01 
4.249036e-04 1.706333e-01 
4.353987e-04 1.785871e-01 
4.461530e-04 1.869077e-01 
4.571730e-04 1.956115e-01 
4.684652e-04 2.047160e-01 
4.800363e-04 2.142391e-01 
4.918932e-04 2.241999e-01 
5.040429e-04 2.346180e-01 
5.164928e-04 2.455140e-01 
5.292502e-04 2.569093e-01 
5.423227e-04 2.688264e-01 
5.557180e-04 2.812887e-01 
5.694443e-04 2.943204e-01 
5.835095e-04 3.079472e-01 
5.979222e-04 3.221953e-01 
6.126909e-04 3.370927e-01 
6.278244e-04 3.526680e-01 
6.433316e-04 3.689513e-01 
6.592219e-04 3.859740e-01 
6.755047e-04 4.037688e-01 
6.921897e-04 4.223696e-01 
7.092867e-04 4.418121e-01 
7.268061e-04 4.621331e-01 
7.447582e-04 4.833711e-01 
7.631538e-04 5.055662e-01 
7.820037e-04 5.287603e-01 
8.013192e-04 5.529968e-01 
8.211117e-04 5.783210e-01 
8.413932e-04 6.047800e-01 
8.621756e-04 6.324228e-01 
8.834713e-04 6.613006e-01 
9.052931e-04 6.914663e-01 
9.276538e-04 7.229753e-01 
9.505669e-04 7.558850e-01 
9.740459e-04 7.902550e-01 
9.981048e-04 8.261475e-01 
1.022758e-03 8.636270e-01 
1.048020e-03 9.027605e-01 
1.073906e-03 9.436178e-01 
1.100432e-03 9.862711e-01 
1.127612e-03 1.030795e+00 
1.155464e-03 1.077269e+00 
1.184004e-03 1.125773e+00 
1.213249e-03 1.176390e+00 
1.243217e-03 1.229209e+00 
1.273924e-03 1.284320e+00 
1.305390e-03 1.341815e+00 
1.337633e-03 1.401793e+00 
1.370673e-03 1.464353e+00 
1.404528e-03 1.529601e+00 
1.439220e-03 1.597643e+00 
1.474769e-03 1.668592e+00 
1.511196e-03 1.742562e+00 
1.548522e-03 1.819674e+00 
1.586771e-03 1.900051e+00 
1.625964e-03 1.983821e+00 
1.666125e-03 2.071115e+00 
1.707278e-03 2.162070e+00 
1.749448e-03 2.256826e+00 
1.792660e-03 2.355529e+00 
1.836938e-03 2.458327e+00 
1.882311e-03 2.565376e+00 
1.928804e-03 2.676834e+00 
1.976445e-03 2.792864e+00 
2.025263e-03 2.913635e+00 
2.075287e-03 3.039321e+00 
2.126547e-03 3.170099e+00 
2.179073e-03 3.306152e+00 
2.232896e-03 3.447668e+00 
2.288048e-03 3.594839e+00 
2.344563e-03 3.747863e+00 
2.402474e-03 3.906942e+00 
2.461815e-03 4.072284e+00 
2.522622e-03 4.244099e+00 
2.584930e-03 4.422606e+00 
2.648778e-03 4.608024e+00 
2.714203e-03 4.800579e+00 
2.781244e-03 5.000502e+00 
2.849941e-03 5.208025e+00 
2.920334e-03 5.423387e+00 
2.992466e-03 5.646830e+00 
3.066380e-03 5.878599e+00 
3.142120e-03 6.118942e+00 
3.219730e-03 6.368110e+00 
3.299258e-03 6.626357e+00 
3.380749e-03 6.893940e+00 
3.464254e-03 7.171116e+00 
3.549821e-03 7.458144e+00 
3.637501e-03 7.755285e+00 
3.727348e-03 8.062799e+00 
3.819413e-03 8.380945e+00 
3.913753e-03 8.709983e+00 
4.010422e-03 9.050170e+00 
4.109480e-03 9.401761e+00 
4.210984e-03 9.765007e+00 
4.314995e-03 1.014016e+01 
4.421576e-03 1.052745e+01 
4.530789e-03 1.092712e+01 
4.642699e-03 1.133941e+01 
4.757374e-03 1.176453e+01 
4.874881e-03 1.220269e+01 
4.995290e-03 1.265410e+01 
5.118674e-03 1.311894e+01 
5.245105e-03 1.359738e+01 
5.374659e-03 1.408960e+01 
5.507414e-03 1.459573e+01 
5.643447e-03 1.511590e+01 
5.782840e-03 1.565022e+01 
5.925676e-03 1.619876e+01 
6.072040e-03 1.676160e+01 
6.222019e-03 1.733877e+01 
6.375703e-03 1.793027e+01 
6.533183e-03 1.853608e+01 
6.694553e-03 1.915616e+01 
6.859908e-03 1.979041e+01 
7.029348e-03 2.043873e+01 
7.202973e-03 2.110093e+01 
7.380886e-03 2.177684e+01 
7.563194e-03 2.246620e+01 
7.750005e-03 2.316874e+01 
7.941430e-03 2.388410e+01 
8.137584e-03 2.461193e+01 
8.338582e-03 2.535177e+01 
8.544545e-03 2.610314e+01 
8.755595e-03 2.686551e+01 
8.971858e-03 2.763826e+01 
9.193463e-03 2.842073e+01 
9.420542e-03 2.921222e+01 
9.653229e-03 3.001192e+01 
9.891664e-03 3.081899e+01 
1.013599e-02 3.163252e+01 
1.038635e-02 3.245151e+01 
1.064289e-02 3.327493e+01 
1.090577e-02 3.410164e+01 
1.117514e-02 3.493046e+01 
1.145117e-02 3.576015e+01 
1.173401e-02 3.658936e+01 
1.202384e-02 3.741671e+01 
1.232083e-02 3.824075e+01 
1.262515e-02 3.905995e+01 
1.293700e-02 3.987273e+01 
1.325654e-02 4.067746e+01 
1.358398e-02 4.147243e+01 
1.391950e-02 4.225590e+01 
1.426331e-02 4.302609e+01 
1.461562e-02 4.378116e+01 
1.497662e-02 4.451925e+01 
1.534654e-02 4.523847e+01 
1.572560e-02 4.593691e+01 
1.611403e-02 4.661265e+01 
1.651204e-02 4.726377e+01 
1.691989e-02 4.788836e+01 
1.733781e-02 4.848453e+01 
1.776606e-02 4.905043e+01 
1.820488e-02 4.958424e+01 
1.865454e-02 5.008420e+01 
1.911531e-02 5.054864e+01 
1.958745e-02 5.097596e+01 
2.007126e-02 5.136466e+01 
2.056702e-02 5.171338e+01 
2.107503e-02 5.202086e+01 
2.159558e-02 5.228602e+01 
2.212899e-02 5.250793e+01 
2.267558e-02 5.268585e+01 
2.323567e-02 5.281925e+01 
2.380959e-02 5.290779e+01 
2.439768e-02 5.295139e+01 
2.500031e-02 5.295021e+01 
2.561781e-02 5.290466e+01 
2.625057e-02 5.281546e+01 
2.689896e-02 5.268358e+01 
2.756337e-02 5.251031e+01 
2.824418e-02 5.229725e+01 
2.894181e-02 5.204632e+01 
2.965668e-02 5.175975e+01 
3.038920e-02 5.144011e+01 
3.113981e-02 5.109028e+01 
3.190896e-02 5.071347e+01 
3.269711e-02 5.031320e+01 
3.350473e-02 4.989330e+01 
3.433230e-02 4.945789e+01 
3.518031e-02 4.901137e+01 
3.604926e-02 4.855838e+01 
3.693968e-02 4.810381e+01 
3.785209e-02 4.765273e+01 
3.878703e-02 4.721038e+01 
3.974507e-02 4.678215e+01 
4.072678e-02 4.637349e+01 
4.173273e-02 4.598990e+01 
4.276353e-02 4.563687e+01 
4.381979e-02 4.531985e+01 
4.490214e-02 4.504416e+01 
4.601122e-02 4.481492e+01 
4.714770e-02 4.463706e+01 
4.831224e-02 4.451519e+01 
4.950556e-02 4.445355e+01 
5.072834e-02 4.445596e+01 
5.198133e-02 4.452577e+01 
5.326527e-02 4.466575e+01 
5.458092e-02 4.487807e+01 
5.592907e-02 4.516423e+01 
5.731052e-02 4.552501e+01 
5.872609e-02 4.596041e+01 
6.017663e-02 4.646962e+01 
6.166299e-02 4.705097e+01 
6.318606e-02 4.770193e+01 
6.474676e-02 4.841907e+01 
6.634601e-02 4.919803e+01 
6.798475e-02 5.003359e+01 
6.966397e-02 5.091961e+01 
7.138468e-02 5.184911e+01 
7.314788e-02 5.281428e+01 
7.495463e-02 5.380653e+01 
7.680601e-02 5.481659e+01 
7.870312e-02 5.583454e+01 
8.064708e-02 5.684995e+01 
8.263907e-02 5.785195e+01 
8.468025e-02 5.882936e+01 
8.677185e-02 5.977080e+01 
8.891512e-02 6.066487e+01 
9.111132e-02 6.150024e+01 
9.336177e-02 6.226585e+01 
9.566781e-02 6.295104e+01 
9.803080e-02 6.354571e+01 
1.004522e-01 6.404049e+01 
1.029333e-01 6.442689e+01 
1.054758e-01 6.469747e+01 
1.080810e-01 6.484596e+01 
1.107506e-01 6.486743e+01 
1.134862e-01 6.475837e+01 
1.162893e-01 6.451683e+01 
1.191616e-01 6.414250e+01 
1.221049e-01 6.363677e+01 
1.251209e-01 6.300279e+01 
1.282114e-01 6.224546e+01 
1.313782e-01 6.137144e+01 
1.346233e-01 6.038910e+01 
1.379485e-01 5.930848e+01 
1.413558e-01 5.814114e+01 
1.448473e-01 5.690007e+01 
1.484250e-01 5.559952e+01 
1.520911e-01 5.425478e+01 
1.558478e-01 5.288205e+01 
1.596972e-01 5.149808e+01 
1.636417e-01 5.012004e+01 
1.676837e-01 4.876514e+01 
1.718255e-01 4.745043e+01 
1.760695e-01 4.619243e+01 
1.804185e-01 4.500690e+01 
1.848748e-01 4.390853e+01 
1.894412e-01 4.291066e+01 
1.941204e-01 4.202499e+01 
1.989152e-01 4.126142e+01 
2.038284e-01 4.062773e+01 
2.088629e-01 4.012949e+01 
2.140219e-01 3.976986e+01 
2.193082e-01 3.954952e+01 
2.247251e-01 3.946658e+01 
2.302758e-01 3.951660e+01 
2.359636e-01 3.969263e+01 
2.417919e-01 3.998528e+01 
2.477642e-01 4.038291e+01 
2.538840e-01 4.087180e+01 
2.601549e-01 4.143642e+01 
2.665807e-01 4.205968e+01 
2.731653e-01 4.272330e+01 
2.799124e-01 4.340807e+01 
2.868263e-01 4.409427e+01 
2.939109e-01 4.476200e+01 
3.011705e-01 4.539157e+01 
3.086094e-01 4.596385e+01 
3.162321e-01 4.646064e+01 
3.240430e-01 4.686498e+01 
3.320469e-01 4.716150e+01 
3.402484e-01 4.733665e+01 
3.486525e-01 4.737894e+01 
3.572643e-01 4.727914e+01 
3.660887e-01 4.703041e+01 
3.751311e-01 4.662838e+01 
3.843968e-01 4.607118e+01 
3.938914e-01 4.535943e+01 
4.036205e-01 4.449616e+01 
4.135900e-01 4.348671e+01 
4.238056e-01 4.233853e+01 
4.342736e-01 4.106106e+01 
4.450002e-01 3.966542e+01 
4.559917e-01 3.816421e+01 
4.672547e-01 3.657124e+01 
4.787959e-01 3.490120e+01 
4.906221e-01 3.316940e+01 
5.027405e-01 3.139149e+01 
5.151582e-01 2.958314e+01 
5.278826e-01 2.775982e+01 
5.409213e-01 2.593647e+01 
5.542821e-01 2.412736e+01 
5.679728e-01 2.234581e+01 
5.820018e-01 2.060406e+01 
5.963772e-01 1.891313e+01 
6.111077e-01 1.728270e+01 
6.262021e-01 1.572103e+01 
6.416693e-01 1.423496e+01 
6.575185e-01 1.282988e+01 
6.737592e-01 1.150976e+01 
6.904011e-01 1.027720e+01 
7.074540e-01 9.133485e+00 
7.249281e-01 8.078693e+00 
7.428338e-01 7.111763e+00 
7.611818e-01 6.230637e+00 
7.799830e-01 5.432390e+00 
7.992486e-01 4.713389e+00 
8.189900e-01 4.069452e+00 
8.392191e-01 3.496008e+00 
8.599478e-01 2.988229e+00 
8.811885e-01 2.541152e+00 
9.029538e-01 2.149775e+00 
9.252568e-01 1.809135e+00 
9.481107e-01 1.514378e+00 
9.715290e-01 1.260819e+00 
9.955257e-01 1.043989e+00 
1.020115e+00 8.596703e-01 
1.045312e+00 7.039291e-01 
1.071131e+00 5.731309e-01 
1.097588e+00 4.639514e-01 
1.124699e+00 3.733791e-01 
1.152479e+00 2.987101e-01 
1.180945e+00 2.375388e-01 
1.210114e+00 1.877434e-01 
1.240004e+00 1.474685e-01 
1.270632e+00 1.151055e-01 
1.302017e+00 8.927081e-02 
1.334177e+00 6.878487e-02 
1.367131e+00 5.264981e-02 
1.400899e+00 4.002848e-02 
1.435501e+00 3.022421e-02 
1.470958e+00 2.266193e-02 
1.507291e+00 1.687075e-02 
1.544521e+00 1.246820e-02 
1.582670e+00 9.146156e-03 
1.621762e+00 6.658383e-03 
1.661820e+00 4.809738e-03 
1.702867e+00 3.446833e-03 
1.744928e+00 2.450110e-03 
1.788027e+00 1.727169e-03 
1.832192e+00 1.207207e-03 
1.877447e+00 8.364453e-04 
1.923820e+00 5.743931e-04 
1.971338e+00 3.908420e-04 
2.020030e+00 2.634600e-04 
2.069925e+00 1.758927e-04 
2.121052e+00 1.162773e-04 
2.173442e+00 7.609363e-05 
2.227126e+00 4.928289e-05 
2.282136e+00 3.158087e-05 
2.338505e+00 2.001772e-05 
2.396266e+00 1.254719e-05 
2.455454e+00 7.774917e-06 
2.516103e+00 4.761405e-06 
2.578251e+00 2.880937e-06 
2.641934e+00 1.721700e-06 
2.707190e+00 1.015941e-06 
2.774057e+00 5.917328e-07 
2.842576e+00 3.400819e-07 
2.912788e+00 1.927941e-07 
2.984734e+00 1.077714e-07 
3.058457e+00 5.938218e-08 
3.134001e+00 3.223975e-08 
3.211411e+00 1.724033e-08 
3.290732e+00 9.077155e-09 
3.372014e+00 4.703616e-09 
3.455302e+00 2.397816e-09 
3.540648e+00 1.202047e-09 
3.628102e+00 5.923313e-10 
3.717716e+00 2.867858e-10 
3.809544e+00 1.363667e-10 
3.903640e+00 6.365333e-11 
4.000060e+00 2.915386e-11 
4.098861e+00 1.309571e-11 
4.200103e+00 5.766501e-12 
4.303845e+00 2.487899e-12 
4.410150e+00 1.051169e-12 
4.519081e+00 4.347199e-13 
4.630702e+00 1.758794e-13 
4.745081e+00 6.957526e-14 
4.862284e+00 2.689606e-14 
4.982383e+00 1.015475e-14 
5.105448e+00 3.742333e-15 
5.231552e+00 1.345385e-15 
5.360771e+00 4.715328e-16 
5.493183e+00 1.610131e-16 
5.628864e+00 5.353139e-17 
5.767897e+00 1.731648e-17 
5.910364e+00 5.446430e-18 
6.056350e+00 1.664385e-18 
6.205942e+00 4.938162e-19 
6.359229e+00 1.421404e-19 
6.516302e+00 3.966185e-20 
6.677254e+00 1.071977e-20 
6.842183e+00 2.804137e-21 
7.011184e+00 7.093325e-22 
7.184361e+00 1.733660e-22 
7.361814e+00 4.090252e-23 
7.543651e+00 9.307125e-24 
7.729979e+00 2.039907e-24 
7.920910e+00 4.301169e-25 
&
