# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:03:52 Dec 05 2021 chuang3\N\N"
@ world ymin -69.00
@ world ymax 1.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=0.106 "
1.562500e-03 -5.160410e+01 
1.581719e-03 -5.160513e+01 
1.601174e-03 -5.160617e+01 
1.620868e-03 -5.160724e+01 
1.640805e-03 -5.160832e+01 
1.660987e-03 -5.160943e+01 
1.681417e-03 -5.161055e+01 
1.702098e-03 -5.161170e+01 
1.723034e-03 -5.161287e+01 
1.744228e-03 -5.161406e+01 
1.765682e-03 -5.161528e+01 
1.787399e-03 -5.161651e+01 
1.809385e-03 -5.161777e+01 
1.831640e-03 -5.161906e+01 
1.854169e-03 -5.162036e+01 
1.876975e-03 -5.162170e+01 
1.900062e-03 -5.162305e+01 
1.923433e-03 -5.162444e+01 
1.947091e-03 -5.162585e+01 
1.971040e-03 -5.162728e+01 
1.995284e-03 -5.162875e+01 
2.019826e-03 -5.163024e+01 
2.044670e-03 -5.163175e+01 
2.069819e-03 -5.163330e+01 
2.095278e-03 -5.163488e+01 
2.121050e-03 -5.163648e+01 
2.147139e-03 -5.163812e+01 
2.173549e-03 -5.163979e+01 
2.200284e-03 -5.164149e+01 
2.227347e-03 -5.164322e+01 
2.254743e-03 -5.164498e+01 
2.282477e-03 -5.164678e+01 
2.310551e-03 -5.164861e+01 
2.338971e-03 -5.165048e+01 
2.367740e-03 -5.165238e+01 
2.396864e-03 -5.165432e+01 
2.426345e-03 -5.165629e+01 
2.456189e-03 -5.165830e+01 
2.486400e-03 -5.166035e+01 
2.516983e-03 -5.166244e+01 
2.547942e-03 -5.166457e+01 
2.579281e-03 -5.166674e+01 
2.611007e-03 -5.166895e+01 
2.643122e-03 -5.167120e+01 
2.675632e-03 -5.167350e+01 
2.708543e-03 -5.167584e+01 
2.741858e-03 -5.167822e+01 
2.775583e-03 -5.168065e+01 
2.809722e-03 -5.168312e+01 
2.844282e-03 -5.168565e+01 
2.879267e-03 -5.168822e+01 
2.914682e-03 -5.169083e+01 
2.950532e-03 -5.169350e+01 
2.986824e-03 -5.169622e+01 
3.023562e-03 -5.169899e+01 
3.060751e-03 -5.170182e+01 
3.098399e-03 -5.170470e+01 
3.136509e-03 -5.170763e+01 
3.175088e-03 -5.171062e+01 
3.214142e-03 -5.171367e+01 
3.253675e-03 -5.171677e+01 
3.293696e-03 -5.171994e+01 
3.334208e-03 -5.172316e+01 
3.375219e-03 -5.172645e+01 
3.416734e-03 -5.172980e+01 
3.458760e-03 -5.173321e+01 
3.501303e-03 -5.173669e+01 
3.544369e-03 -5.174023e+01 
3.587964e-03 -5.174385e+01 
3.632096e-03 -5.174753e+01 
3.676771e-03 -5.175128e+01 
3.721995e-03 -5.175511e+01 
3.767776e-03 -5.175901e+01 
3.814120e-03 -5.176298e+01 
3.861033e-03 -5.176703e+01 
3.908524e-03 -5.177116e+01 
3.956599e-03 -5.177536e+01 
4.005265e-03 -5.177965e+01 
4.054530e-03 -5.178402e+01 
4.104401e-03 -5.178848e+01 
4.154885e-03 -5.179302e+01 
4.205990e-03 -5.179765e+01 
4.257723e-03 -5.180236e+01 
4.310093e-03 -5.180717e+01 
4.363108e-03 -5.181207e+01 
4.416774e-03 -5.181707e+01 
4.471100e-03 -5.182216e+01 
4.526095e-03 -5.182735e+01 
4.581766e-03 -5.183264e+01 
4.638121e-03 -5.183803e+01 
4.695170e-03 -5.184352e+01 
4.752921e-03 -5.184913e+01 
4.811382e-03 -5.185484e+01 
4.870562e-03 -5.186066e+01 
4.930470e-03 -5.186659e+01 
4.991114e-03 -5.187264e+01 
5.052505e-03 -5.187881e+01 
5.114651e-03 -5.188509e+01 
5.177561e-03 -5.189150e+01 
5.241245e-03 -5.189803e+01 
5.305712e-03 -5.190469e+01 
5.370973e-03 -5.191148e+01 
5.437036e-03 -5.191840e+01 
5.503911e-03 -5.192545e+01 
5.571609e-03 -5.193264e+01 
5.640140e-03 -5.193997e+01 
5.709514e-03 -5.194745e+01 
5.779741e-03 -5.195507e+01 
5.850832e-03 -5.196283e+01 
5.922797e-03 -5.197075e+01 
5.995647e-03 -5.197882e+01 
6.069394e-03 -5.198705e+01 
6.144047e-03 -5.199544e+01 
6.219619e-03 -5.200400e+01 
6.296120e-03 -5.201272e+01 
6.373563e-03 -5.202161e+01 
6.451958e-03 -5.203067e+01 
6.531317e-03 -5.203991e+01 
6.611652e-03 -5.204934e+01 
6.692975e-03 -5.205894e+01 
6.775299e-03 -5.206874e+01 
6.858635e-03 -5.207872e+01 
6.942996e-03 -5.208890e+01 
7.028395e-03 -5.209928e+01 
7.114844e-03 -5.210987e+01 
7.202357e-03 -5.212066e+01 
7.290946e-03 -5.213166e+01 
7.380624e-03 -5.214288e+01 
7.471406e-03 -5.215431e+01 
7.563304e-03 -5.216598e+01 
7.656333e-03 -5.217787e+01 
7.750506e-03 -5.218999e+01 
7.845837e-03 -5.220235e+01 
7.942341e-03 -5.221496e+01 
8.040032e-03 -5.222781e+01 
8.138924e-03 -5.224092e+01 
8.239033e-03 -5.225428e+01 
8.340373e-03 -5.226791e+01 
8.442960e-03 -5.228180e+01 
8.546808e-03 -5.229597e+01 
8.651934e-03 -5.231042e+01 
8.758353e-03 -5.232515e+01 
8.866080e-03 -5.234017e+01 
8.975133e-03 -5.235549e+01 
9.085527e-03 -5.237111e+01 
9.197279e-03 -5.238703e+01 
9.310406e-03 -5.240327e+01 
9.424924e-03 -5.241984e+01 
9.540850e-03 -5.243672e+01 
9.658203e-03 -5.245394e+01 
9.776999e-03 -5.247151e+01 
9.897256e-03 -5.248941e+01 
1.001899e-02 -5.250767e+01 
1.014223e-02 -5.252629e+01 
1.026697e-02 -5.254528e+01 
1.039326e-02 -5.256465e+01 
1.052110e-02 -5.258440e+01 
1.065051e-02 -5.260453e+01 
1.078151e-02 -5.262507e+01 
1.091412e-02 -5.264601e+01 
1.104836e-02 -5.266736e+01 
1.118426e-02 -5.268914e+01 
1.132182e-02 -5.271134e+01 
1.146108e-02 -5.273399e+01 
1.160205e-02 -5.275708e+01 
1.174476e-02 -5.278063e+01 
1.188922e-02 -5.280464e+01 
1.203546e-02 -5.282913e+01 
1.218349e-02 -5.285410e+01 
1.233335e-02 -5.287957e+01 
1.248505e-02 -5.290553e+01 
1.263862e-02 -5.293202e+01 
1.279407e-02 -5.295902e+01 
1.295144e-02 -5.298656e+01 
1.311074e-02 -5.301464e+01 
1.327200e-02 -5.304327e+01 
1.343525e-02 -5.307247e+01 
1.360050e-02 -5.310224e+01 
1.376779e-02 -5.313260e+01 
1.393713e-02 -5.316356e+01 
1.410856e-02 -5.319513e+01 
1.428209e-02 -5.322732e+01 
1.445776e-02 -5.326014e+01 
1.463559e-02 -5.329361e+01 
1.481561e-02 -5.332773e+01 
1.499784e-02 -5.336253e+01 
1.518232e-02 -5.339801e+01 
1.536906e-02 -5.343418e+01 
1.555810e-02 -5.347106e+01 
1.574946e-02 -5.350867e+01 
1.594318e-02 -5.354700e+01 
1.613928e-02 -5.358609e+01 
1.633780e-02 -5.362594e+01 
1.653875e-02 -5.366657e+01 
1.674218e-02 -5.370799e+01 
1.694811e-02 -5.375022e+01 
1.715657e-02 -5.379326e+01 
1.736760e-02 -5.383715e+01 
1.758122e-02 -5.388188e+01 
1.779747e-02 -5.392747e+01 
1.801637e-02 -5.397395e+01 
1.823798e-02 -5.402133e+01 
1.846230e-02 -5.406961e+01 
1.868939e-02 -5.411883e+01 
1.891927e-02 -5.416899e+01 
1.915198e-02 -5.422011e+01 
1.938754e-02 -5.427220e+01 
1.962601e-02 -5.432529e+01 
1.986741e-02 -5.437939e+01 
2.011178e-02 -5.443452e+01 
2.035916e-02 -5.449069e+01 
2.060957e-02 -5.454792e+01 
2.086307e-02 -5.460623e+01 
2.111969e-02 -5.466563e+01 
2.137946e-02 -5.472614e+01 
2.164243e-02 -5.478779e+01 
2.190863e-02 -5.485058e+01 
2.217810e-02 -5.491453e+01 
2.245090e-02 -5.497967e+01 
2.272704e-02 -5.504600e+01 
2.300658e-02 -5.511354e+01 
2.328956e-02 -5.518232e+01 
2.357603e-02 -5.525235e+01 
2.386601e-02 -5.532365e+01 
2.415956e-02 -5.539622e+01 
2.445673e-02 -5.547010e+01 
2.475754e-02 -5.554529e+01 
2.506206e-02 -5.562181e+01 
2.537032e-02 -5.569968e+01 
2.568238e-02 -5.577891e+01 
2.599827e-02 -5.585952e+01 
2.631805e-02 -5.594151e+01 
2.664176e-02 -5.602492e+01 
2.696946e-02 -5.610973e+01 
2.730118e-02 -5.619598e+01 
2.763699e-02 -5.628367e+01 
2.797692e-02 -5.637282e+01 
2.832104e-02 -5.646343e+01 
2.866939e-02 -5.655551e+01 
2.902202e-02 -5.664907e+01 
2.937899e-02 -5.674412e+01 
2.974035e-02 -5.684067e+01 
3.010616e-02 -5.693871e+01 
3.047646e-02 -5.703826e+01 
3.085132e-02 -5.713932e+01 
3.123080e-02 -5.724188e+01 
3.161493e-02 -5.734594e+01 
3.200380e-02 -5.745150e+01 
3.239745e-02 -5.755857e+01 
3.279593e-02 -5.766711e+01 
3.319932e-02 -5.777714e+01 
3.360768e-02 -5.788864e+01 
3.402105e-02 -5.800158e+01 
3.443951e-02 -5.811596e+01 
3.486311e-02 -5.823176e+01 
3.529193e-02 -5.834894e+01 
3.572602e-02 -5.846749e+01 
3.616545e-02 -5.858737e+01 
3.661029e-02 -5.870855e+01 
3.706059e-02 -5.883099e+01 
3.751644e-02 -5.895464e+01 
3.797789e-02 -5.907946e+01 
3.844502e-02 -5.920540e+01 
3.891789e-02 -5.933239e+01 
3.939658e-02 -5.946037e+01 
3.988116e-02 -5.958928e+01 
4.037170e-02 -5.971904e+01 
4.086827e-02 -5.984956e+01 
4.137095e-02 -5.998075e+01 
4.187981e-02 -6.011253e+01 
4.239494e-02 -6.024477e+01 
4.291639e-02 -6.037738e+01 
4.344426e-02 -6.051022e+01 
4.397863e-02 -6.064317e+01 
4.451957e-02 -6.077609e+01 
4.506716e-02 -6.090882e+01 
4.562148e-02 -6.104120e+01 
4.618263e-02 -6.117306e+01 
4.675067e-02 -6.130421e+01 
4.732571e-02 -6.143446e+01 
4.790781e-02 -6.156359e+01 
4.849708e-02 -6.169139e+01 
4.909359e-02 -6.181760e+01 
4.969744e-02 -6.194198e+01 
5.030872e-02 -6.206425e+01 
5.092752e-02 -6.218413e+01 
5.155393e-02 -6.230132e+01 
5.218804e-02 -6.241549e+01 
5.282995e-02 -6.252630e+01 
5.347976e-02 -6.263339e+01 
5.413756e-02 -6.273639e+01 
5.480346e-02 -6.283488e+01 
5.547754e-02 -6.292845e+01 
5.615991e-02 -6.301666e+01 
5.685068e-02 -6.309903e+01 
5.754994e-02 -6.317508e+01 
5.825781e-02 -6.324428e+01 
5.897438e-02 -6.330610e+01 
5.969976e-02 -6.335997e+01 
6.043407e-02 -6.340529e+01 
6.117741e-02 -6.344146e+01 
6.192989e-02 -6.346781e+01 
6.269163e-02 -6.348369e+01 
6.346274e-02 -6.348838e+01 
6.424333e-02 -6.348116e+01 
6.503352e-02 -6.346128e+01 
6.583343e-02 -6.342796e+01 
6.664318e-02 -6.338038e+01 
6.746290e-02 -6.331772e+01 
6.829269e-02 -6.323912e+01 
6.913269e-02 -6.314368e+01 
6.998302e-02 -6.303052e+01 
7.084381e-02 -6.289870e+01 
7.171519e-02 -6.274729e+01 
7.259729e-02 -6.257532e+01 
7.349023e-02 -6.238181e+01 
7.439416e-02 -6.216580e+01 
7.530921e-02 -6.192628e+01 
7.623552e-02 -6.166227e+01 
7.717321e-02 -6.137279e+01 
7.812244e-02 -6.105685e+01 
7.908335e-02 -6.071348e+01 
8.005607e-02 -6.034174e+01 
8.104076e-02 -5.994072e+01 
8.203757e-02 -5.950954e+01 
8.304663e-02 -5.904735e+01 
8.406810e-02 -5.855337e+01 
8.510214e-02 -5.802688e+01 
8.614890e-02 -5.746724e+01 
8.720853e-02 -5.687389e+01 
8.828119e-02 -5.624636e+01 
8.936705e-02 -5.558429e+01 
9.046626e-02 -5.488747e+01 
9.157900e-02 -5.415578e+01 
9.270542e-02 -5.338930e+01 
9.384570e-02 -5.258824e+01 
9.500000e-02 -5.175300e+01 
9.616850e-02 -5.088417e+01 
9.735137e-02 -4.998255e+01 
9.854879e-02 -4.904917e+01 
9.976095e-02 -4.808526e+01 
1.009880e-01 -4.709232e+01 
1.022302e-01 -4.607210e+01 
1.034876e-01 -4.502659e+01 
1.047605e-01 -4.395808e+01 
1.060490e-01 -4.286909e+01 
1.073534e-01 -4.176244e+01 
1.086739e-01 -4.064118e+01 
1.100106e-01 -3.950865e+01 
1.113637e-01 -3.836841e+01 
1.127335e-01 -3.722425e+01 
1.141201e-01 -3.608018e+01 
1.155238e-01 -3.494037e+01 
1.169447e-01 -3.380912e+01 
1.183831e-01 -3.269087e+01 
1.198393e-01 -3.159010e+01 
1.213133e-01 -3.051130e+01 
1.228054e-01 -2.945891e+01 
1.243159e-01 -2.843729e+01 
1.258450e-01 -2.745061e+01 
1.273929e-01 -2.650282e+01 
1.289599e-01 -2.559758e+01 
1.305461e-01 -2.473818e+01 
1.321518e-01 -2.392748e+01 
1.337772e-01 -2.316787e+01 
1.354227e-01 -2.246118e+01 
1.370884e-01 -2.180866e+01 
1.387746e-01 -2.121092e+01 
1.404815e-01 -2.066792e+01 
1.422094e-01 -2.017896e+01 
1.439586e-01 -1.974265e+01 
1.457293e-01 -1.935697e+01 
1.475218e-01 -1.901927e+01 
1.493363e-01 -1.872632e+01 
1.511731e-01 -1.847439e+01 
1.530326e-01 -1.825931e+01 
1.549149e-01 -1.807659e+01 
1.568203e-01 -1.792149e+01 
1.587492e-01 -1.778917e+01 
1.607018e-01 -1.767474e+01 
1.626785e-01 -1.757344e+01 
1.646794e-01 -1.748071e+01 
1.667050e-01 -1.739230e+01 
1.687554e-01 -1.730437e+01 
1.708311e-01 -1.721353e+01 
1.729323e-01 -1.711694e+01 
1.750594e-01 -1.701230e+01 
1.772126e-01 -1.689789e+01 
1.793924e-01 -1.677256e+01 
1.815989e-01 -1.663567e+01 
1.838325e-01 -1.648710e+01 
1.860937e-01 -1.632714e+01 
1.883826e-01 -1.615644e+01 
1.906997e-01 -1.597596e+01 
1.930453e-01 -1.578681e+01 
1.954198e-01 -1.559028e+01 
1.978235e-01 -1.538769e+01 
2.002567e-01 -1.518036e+01 
2.027199e-01 -1.496955e+01 
2.052133e-01 -1.475643e+01 
2.077374e-01 -1.454203e+01 
2.102926e-01 -1.432728e+01 
2.128792e-01 -1.411293e+01 
2.154976e-01 -1.389960e+01 
2.181482e-01 -1.368780e+01 
2.208315e-01 -1.347790e+01 
2.235477e-01 -1.327018e+01 
2.262973e-01 -1.306485e+01 
2.290808e-01 -1.286204e+01 
2.318985e-01 -1.266183e+01 
2.347508e-01 -1.246427e+01 
2.376383e-01 -1.226939e+01 
2.405612e-01 -1.207717e+01 
2.435201e-01 -1.188762e+01 
2.465154e-01 -1.170071e+01 
2.495476e-01 -1.151642e+01 
2.526170e-01 -1.133472e+01 
2.557242e-01 -1.115559e+01 
2.588696e-01 -1.097899e+01 
2.620537e-01 -1.080489e+01 
2.652769e-01 -1.063326e+01 
2.685398e-01 -1.046408e+01 
2.718429e-01 -1.029732e+01 
2.751866e-01 -1.013294e+01 
2.785714e-01 -9.970911e+00 
2.819978e-01 -9.811213e+00 
2.854664e-01 -9.653813e+00 
2.889776e-01 -9.498683e+00 
2.925320e-01 -9.345794e+00 
2.961302e-01 -9.195119e+00 
2.997726e-01 -9.046629e+00 
3.034598e-01 -8.900297e+00 
3.071923e-01 -8.756095e+00 
3.109708e-01 -8.613996e+00 
3.147957e-01 -8.473973e+00 
3.186677e-01 -8.335999e+00 
3.225873e-01 -8.200048e+00 
3.265551e-01 -8.066093e+00 
3.305718e-01 -7.934107e+00 
3.346378e-01 -7.804066e+00 
3.387538e-01 -7.675943e+00 
3.429205e-01 -7.549713e+00 
3.471384e-01 -7.425349e+00 
3.514082e-01 -7.302829e+00 
3.557306e-01 -7.182125e+00 
3.601061e-01 -7.063214e+00 
3.645354e-01 -6.946072e+00 
3.690191e-01 -6.830674e+00 
3.735581e-01 -6.716996e+00 
3.781528e-01 -6.605015e+00 
3.828041e-01 -6.494708e+00 
3.875126e-01 -6.386050e+00 
3.922790e-01 -6.279021e+00 
3.971041e-01 -6.173597e+00 
4.019884e-01 -6.069755e+00 
4.069329e-01 -5.967475e+00 
4.119382e-01 -5.866734e+00 
4.170050e-01 -5.767512e+00 
4.221342e-01 -5.669788e+00 
4.273264e-01 -5.573541e+00 
4.325825e-01 -5.478751e+00 
4.379033e-01 -5.385399e+00 
4.432895e-01 -5.293464e+00 
4.487420e-01 -5.202930e+00 
4.542615e-01 -5.113776e+00 
4.598489e-01 -5.025986e+00 
4.655051e-01 -4.939541e+00 
4.712308e-01 -4.854424e+00 
4.770269e-01 -4.770620e+00 
4.828943e-01 -4.688111e+00 
4.888339e-01 -4.606882e+00 
4.948466e-01 -4.526919e+00 
5.009332e-01 -4.448206e+00 
5.070947e-01 -4.370729e+00 
5.133319e-01 -4.294476e+00 
5.196459e-01 -4.219431e+00 
5.260376e-01 -4.145583e+00 
5.325078e-01 -4.072920e+00 
5.390577e-01 -4.001429e+00 
5.456881e-01 -3.931100e+00 
5.524001e-01 -3.861921e+00 
5.591946e-01 -3.793881e+00 
5.660727e-01 -3.726969e+00 
5.730354e-01 -3.661177e+00 
5.800837e-01 -3.596494e+00 
5.872187e-01 -3.532909e+00 
5.944415e-01 -3.470414e+00 
6.017531e-01 -3.408998e+00 
6.091547e-01 -3.348653e+00 
6.166473e-01 -3.289367e+00 
6.242321e-01 -3.231133e+00 
6.319101e-01 -3.173938e+00 
6.396826e-01 -3.117774e+00 
6.475507e-01 -3.062629e+00 
6.555156e-01 -3.008492e+00 
6.635784e-01 -2.955352e+00 
6.717405e-01 -2.903198e+00 
6.800029e-01 -2.852016e+00 
6.883669e-01 -2.801795e+00 
6.968338e-01 -2.752520e+00 
7.054049e-01 -2.704178e+00 
7.140813e-01 -2.656754e+00 
7.228645e-01 -2.610234e+00 
7.317558e-01 -2.564602e+00 
7.407564e-01 -2.519842e+00 
7.498677e-01 -2.475938e+00 
7.590911e-01 -2.432872e+00 
7.684279e-01 -2.390626e+00 
7.778795e-01 -2.349184e+00 
7.874475e-01 -2.308523e+00 
7.971331e-01 -2.268625e+00 
8.069378e-01 -2.229466e+00 
8.168631e-01 -2.191022e+00 
8.269105e-01 -2.153264e+00 
8.370815e-01 -2.116160e+00 
8.473776e-01 -2.079673e+00 
8.578004e-01 -2.043757e+00 
8.683513e-01 -2.008358e+00 
8.790321e-01 -1.973410e+00 
8.898442e-01 -1.938833e+00 
9.007892e-01 -1.904531e+00 
9.118689e-01 -1.870386e+00 
9.230849e-01 -1.836261e+00 
9.344389e-01 -1.801997e+00 
9.459325e-01 -1.767412e+00 
9.575674e-01 -1.732310e+00 
9.693455e-01 -1.696491e+00 
9.812685e-01 -1.659763e+00 
9.933381e-01 -1.621971e+00 
1.005556e+00 -1.583026e+00 
1.017924e+00 -1.542947e+00 
1.030445e+00 -1.501902e+00 
1.043119e+00 -1.460246e+00 
1.055950e+00 -1.418547e+00 
1.068938e+00 -1.377577e+00 
1.082086e+00 -1.338265e+00 
1.095396e+00 -1.301599e+00 
1.108869e+00 -1.268486e+00 
1.122508e+00 -1.239597e+00 
1.136315e+00 -1.215236e+00 
1.150292e+00 -1.195274e+00 
1.164440e+00 -1.179173e+00 
1.178763e+00 -1.166098e+00 
1.193262e+00 -1.155076e+00 
1.207939e+00 -1.145159e+00 
1.222796e+00 -1.135547e+00 
1.237837e+00 -1.125653e+00 
1.253062e+00 -1.115110e+00 
1.268475e+00 -1.103745e+00 
1.284077e+00 -1.091532e+00 
1.299871e+00 -1.078538e+00 
1.315860e+00 -1.064882e+00 
1.332045e+00 -1.050705e+00 
1.348429e+00 -1.036147e+00 
1.365014e+00 -1.021334e+00 
1.381804e+00 -1.006377e+00 
1.398800e+00 -9.913645e-01 
1.416006e+00 -9.763683e-01 
1.433422e+00 -9.614436e-01 
1.451053e+00 -9.466315e-01 
1.468901e+00 -9.319620e-01 
1.486969e+00 -9.174558e-01 
1.505259e+00 -9.031263e-01 
1.523773e+00 -8.889813e-01 
1.542516e+00 -8.750242e-01 
1.561489e+00 -8.612552e-01 
1.580695e+00 -8.476723e-01 
1.600138e+00 -8.342715e-01 
1.619819e+00 -8.210480e-01 
1.639743e+00 -8.079963e-01 
1.659912e+00 -7.951108e-01 
1.680329e+00 -7.823858e-01 
1.700997e+00 -7.698157e-01 
1.721919e+00 -7.573956e-01 
1.743099e+00 -7.451207e-01 
1.764539e+00 -7.329870e-01 
1.786243e+00 -7.209909e-01 
1.808213e+00 -7.091293e-01 
1.830454e+00 -6.973997e-01 
1.852969e+00 -6.857999e-01 
1.875761e+00 -6.743283e-01 
1.898832e+00 -6.629834e-01 
1.922188e+00 -6.517642e-01 
1.945831e+00 -6.406699e-01 
1.969765e+00 -6.296996e-01 
1.993993e+00 -6.188530e-01 
2.018519e+00 -6.081295e-01 
2.043347e+00 -5.975287e-01 
2.068480e+00 -5.870501e-01 
2.093922e+00 -5.766933e-01 
2.119677e+00 -5.664579e-01 
2.145749e+00 -5.563431e-01 
2.172142e+00 -5.463485e-01 
2.198859e+00 -5.364733e-01 
2.225905e+00 -5.267167e-01 
2.253284e+00 -5.170778e-01 
2.280999e+00 -5.075557e-01 
2.309056e+00 -4.981493e-01 
2.337457e+00 -4.888576e-01 
2.366208e+00 -4.796795e-01 
2.395312e+00 -4.706138e-01 
2.424775e+00 -4.616594e-01 
2.454599e+00 -4.528153e-01 
2.484791e+00 -4.440803e-01 
2.515354e+00 -4.354536e-01 
2.546293e+00 -4.269343e-01 
2.577612e+00 -4.185217e-01 
2.609317e+00 -4.102152e-01 
2.641411e+00 -4.020145e-01 
2.673901e+00 -3.939195e-01 
2.706790e+00 -3.859301e-01 
2.740083e+00 -3.780469e-01 
2.773786e+00 -3.702705e-01 
2.807904e+00 -3.626016e-01 
2.842441e+00 -3.550415e-01 
2.877403e+00 -3.475917e-01 
2.912795e+00 -3.402539e-01 
2.948622e+00 -3.330300e-01 
2.984890e+00 -3.259222e-01 
3.021605e+00 -3.189330e-01 
3.058770e+00 -3.120649e-01 
3.096393e+00 -3.053206e-01 
3.134479e+00 -2.987027e-01 
3.173033e+00 -2.922142e-01 
3.212061e+00 -2.858576e-01 
3.251570e+00 -2.796356e-01 
3.291564e+00 -2.735507e-01 
3.332050e+00 -2.676052e-01 
3.373034e+00 -2.618011e-01 
3.414523e+00 -2.561401e-01 
3.456521e+00 -2.506237e-01 
3.499037e+00 -2.452527e-01 
3.542075e+00 -2.400277e-01 
3.585642e+00 -2.349488e-01 
3.629746e+00 -2.300157e-01 
3.674391e+00 -2.252274e-01 
3.719586e+00 -2.205825e-01 
3.765337e+00 -2.160792e-01 
3.811651e+00 -2.117149e-01 
3.858534e+00 -2.074869e-01 
3.905994e+00 -2.033917e-01 
3.954038e+00 -1.994254e-01 
4.002673e+00 -1.955837e-01 
4.051906e+00 -1.918620e-01 
4.101744e+00 -1.882551e-01 
4.152195e+00 -1.847576e-01 
4.203268e+00 -1.813639e-01 
4.254968e+00 -1.780680e-01 
4.307304e+00 -1.748638e-01 
4.360284e+00 -1.717450e-01 
4.413915e+00 -1.687052e-01 
4.468206e+00 -1.657382e-01 
4.523165e+00 -1.628376e-01 
4.578800e+00 -1.599972e-01 
4.635119e+00 -1.572109e-01 
4.692131e+00 -1.544729e-01 
4.749845e+00 -1.517775e-01 
4.808268e+00 -1.491195e-01 
4.867409e+00 -1.464940e-01 
4.927278e+00 -1.438963e-01 
4.987884e+00 -1.413226e-01 
5.049235e+00 -1.387690e-01 
5.111341e+00 -1.362326e-01 
5.174210e+00 -1.337106e-01 
5.237853e+00 -1.312010e-01 
5.302278e+00 -1.287021e-01 
5.367496e+00 -1.262128e-01 
5.433517e+00 -1.237324e-01 
5.500349e+00 -1.212608e-01 
5.568003e+00 -1.187982e-01 
5.636490e+00 -1.163451e-01 
5.705818e+00 -1.139026e-01 
5.776000e+00 -1.114718e-01 
5.847045e+00 -1.090543e-01 
5.918964e+00 -1.066519e-01 
5.991767e+00 -1.042663e-01 
6.065465e+00 -1.018996e-01 
6.140071e+00 -9.955395e-02 
6.215594e+00 -9.723146e-02 
6.292045e+00 -9.493429e-02 
6.369438e+00 -9.266458e-02 
6.447782e+00 -9.042439e-02 
6.527089e+00 -8.821572e-02 
6.607373e+00 -8.604048e-02 
6.688643e+00 -8.390044e-02 
6.770914e+00 -8.179724e-02 
6.854196e+00 -7.973240e-02 
6.938502e+00 -7.770726e-02 
7.023846e+00 -7.572303e-02 
7.110239e+00 -7.378074e-02 
7.197695e+00 -7.188127e-02 
7.286227e+00 -7.002535e-02 
7.375847e+00 -6.821355e-02 
7.466570e+00 -6.644630e-02 
7.558409e+00 -6.472388e-02 
7.651378e+00 -6.304644e-02 
7.745490e+00 -6.141400e-02 
7.840759e+00 -5.982646e-02 
7.937200e+00 -5.828362e-02 
8.034828e+00 -5.678516e-02 
8.133656e+00 -5.533068e-02 
8.233700e+00 -5.391968e-02 
8.334975e+00 -5.255160e-02 
8.437495e+00 -5.122579e-02 
8.541276e+00 -4.994155e-02 
8.646334e+00 -4.869812e-02 
8.752684e+00 -4.749470e-02 
8.860342e+00 -4.633044e-02 
8.969324e+00 -4.520446e-02 
9.079647e+00 -4.411583e-02 
9.191326e+00 -4.306364e-02 
9.304380e+00 -4.204691e-02 
9.418824e+00 -4.106467e-02 
9.534675e+00 -4.011596e-02 
9.651952e+00 -3.919977e-02 
9.770671e+00 -3.831512e-02 
9.890850e+00 -3.746102e-02 
1.001251e+01 -3.663648e-02 
1.013566e+01 -3.584052e-02 
1.026033e+01 -3.507216e-02 
1.038653e+01 -3.433046e-02 
1.051429e+01 -3.361446e-02 
1.064361e+01 -3.292322e-02 
1.077453e+01 -3.225583e-02 
1.090706e+01 -3.161140e-02 
1.104121e+01 -3.098903e-02 
1.117702e+01 -3.038787e-02 
1.131450e+01 -2.980708e-02 
1.145366e+01 -2.924583e-02 
1.159454e+01 -2.870333e-02 
1.173716e+01 -2.817881e-02 
1.188152e+01 -2.767150e-02 
1.202767e+01 -2.718069e-02 
1.217561e+01 -2.670567e-02 
1.232537e+01 -2.624574e-02 
1.247697e+01 -2.580026e-02 
1.263044e+01 -2.536858e-02 
1.278579e+01 -2.495009e-02 
1.294306e+01 -2.454420e-02 
1.310226e+01 -2.415035e-02 
1.326341e+01 -2.376799e-02 
1.342655e+01 -2.339659e-02 
1.359170e+01 -2.303565e-02 
1.375888e+01 -2.268469e-02 
1.392811e+01 -2.234326e-02 
1.409943e+01 -2.201091e-02 
1.427285e+01 -2.168723e-02 
1.444841e+01 -2.137181e-02 
1.462612e+01 -2.106428e-02 
1.480602e+01 -2.076427e-02 
1.498814e+01 -2.047143e-02 
1.517249e+01 -2.018545e-02 
1.535911e+01 -1.990601e-02 
1.554803e+01 -1.963281e-02 
1.573927e+01 -1.936558e-02 
1.593286e+01 -1.910405e-02 
1.612884e+01 -1.884797e-02 
1.632722e+01 -1.859711e-02 
1.652805e+01 -1.835124e-02 
1.673134e+01 -1.811015e-02 
1.693714e+01 -1.787364e-02 
1.714546e+01 -1.764153e-02 
1.735635e+01 -1.741364e-02 
1.756984e+01 -1.718980e-02 
1.778595e+01 -1.696985e-02 
1.800471e+01 -1.675366e-02 
1.822617e+01 -1.654108e-02 
1.845035e+01 -1.633198e-02 
1.867729e+01 -1.612624e-02 
1.890702e+01 -1.592375e-02 
1.913958e+01 -1.572439e-02 
1.937500e+01 -1.552808e-02 
1.961331e+01 -1.533471e-02 
1.985455e+01 -1.514419e-02 
2.009876e+01 -1.495644e-02 
2.034598e+01 -1.477139e-02 
2.059623e+01 -1.458896e-02 
2.084957e+01 -1.438879e-02 
2.110602e+01 -1.421396e-02 
2.136562e+01 -1.404125e-02 
2.162842e+01 -1.387064e-02 
2.189445e+01 -1.370210e-02 
2.216375e+01 -1.353562e-02 
2.243636e+01 -1.337115e-02 
2.271233e+01 -1.320868e-02 
2.299169e+01 -1.304819e-02 
2.327449e+01 -1.288965e-02 
2.356077e+01 -1.273303e-02 
2.385056e+01 -1.257832e-02 
2.414393e+01 -1.242549e-02 
2.444090e+01 -1.227451e-02 
2.474152e+01 -1.212537e-02 
2.504584e+01 -1.197804e-02 
2.535390e+01 -1.183250e-02 
2.566576e+01 -1.168873e-02 
2.598145e+01 -1.154670e-02 
2.630102e+01 -1.140640e-02 
2.662452e+01 -1.126781e-02 
2.695200e+01 -1.113090e-02 
2.728351e+01 -1.099565e-02 
2.761910e+01 -1.086205e-02 
2.795881e+01 -1.073007e-02 
2.830271e+01 -1.059969e-02 
2.865083e+01 -1.047090e-02 
2.900324e+01 -1.034367e-02 
2.935998e+01 -1.021799e-02 
2.972110e+01 -1.009384e-02 
3.008667e+01 -9.971192e-03 
3.045674e+01 -9.850037e-03 
3.083136e+01 -9.730353e-03 
3.121058e+01 -9.612124e-03 
3.159447e+01 -9.495332e-03 
3.198308e+01 -9.379958e-03 
3.237648e+01 -9.265987e-03 
3.277471e+01 -9.153400e-03 
3.317784e+01 -9.042181e-03 
3.358592e+01 -8.932314e-03 
3.399903e+01 -8.823781e-03 
3.441722e+01 -8.716567e-03 
3.484055e+01 -8.610656e-03 
3.526909e+01 -8.506032e-03 
3.570290e+01 -8.402679e-03 
3.614204e+01 -8.300582e-03 
3.658659e+01 -8.199725e-03 
3.703661e+01 -8.100094e-03 
3.749216e+01 -8.001674e-03 
3.795331e+01 -7.904449e-03 
3.842014e+01 -7.808405e-03 
3.889270e+01 -7.713529e-03 
3.937108e+01 -7.619805e-03 
3.985535e+01 -7.527221e-03 
4.034557e+01 -7.435761e-03 
4.084182e+01 -7.345412e-03 
4.134417e+01 -7.256161e-03 
4.185271e+01 -7.167995e-03 
4.236750e+01 -7.080900e-03 
4.288862e+01 -6.994863e-03 
4.341615e+01 -6.909872e-03 
4.395016e+01 -6.825913e-03 
4.449075e+01 -6.742974e-03 
4.503799e+01 -6.661044e-03 
4.559196e+01 -6.580108e-03 
4.615274e+01 -6.500156e-03 
4.672041e+01 -6.421176e-03 
4.729508e+01 -6.343155e-03 
4.787681e+01 -6.266082e-03 
4.846569e+01 -6.189946e-03 
4.906182e+01 -6.114735e-03 
4.966528e+01 -6.040437e-03 
5.027616e+01 -5.967043e-03 
5.089456e+01 -5.894540e-03 
5.152056e+01 -5.822918e-03 
5.215426e+01 -5.752166e-03 
5.279576e+01 -5.682274e-03 
5.344515e+01 -5.613232e-03 
5.410252e+01 -5.545028e-03 
5.476799e+01 -5.477653e-03 
5.544163e+01 -5.411096e-03 
5.612356e+01 -5.345348e-03 
5.681388e+01 -5.280399e-03 
5.751269e+01 -5.216240e-03 
5.822010e+01 -5.152860e-03 
5.893621e+01 -5.090249e-03 
5.966112e+01 -5.028400e-03 
6.039496e+01 -4.967302e-03 
6.113781e+01 -4.906947e-03 
6.188981e+01 -4.847325e-03 
6.265105e+01 -4.788427e-03 
6.342166e+01 -4.730245e-03 
6.420175e+01 -4.672770e-03 
6.499143e+01 -4.615993e-03 
6.579082e+01 -4.559906e-03 
6.660005e+01 -4.504501e-03 
6.741923e+01 -4.449769e-03 
6.824849e+01 -4.395702e-03 
6.908794e+01 -4.342292e-03 
6.993773e+01 -4.289530e-03 
7.079796e+01 -4.237410e-03 
7.166877e+01 -4.185923e-03 
7.255030e+01 -4.135062e-03 
7.344267e+01 -4.084819e-03 
7.434601e+01 -4.035186e-03 
7.526047e+01 -3.986156e-03 
7.618617e+01 -3.937722e-03 
7.712326e+01 -3.889877e-03 
7.807188e+01 -3.842613e-03 
7.903216e+01 -3.795923e-03 
&
@ legend string 1 "1 \6r\sc\N\4=0.847 "
1.562500e-03 -2.689117e+00 
1.581719e-03 -2.689119e+00 
1.601174e-03 -2.689121e+00 
1.620868e-03 -2.689123e+00 
1.640805e-03 -2.689125e+00 
1.660987e-03 -2.689127e+00 
1.681417e-03 -2.689129e+00 
1.702098e-03 -2.689131e+00 
1.723034e-03 -2.689133e+00 
1.744228e-03 -2.689136e+00 
1.765682e-03 -2.689138e+00 
1.787399e-03 -2.689140e+00 
1.809385e-03 -2.689143e+00 
1.831640e-03 -2.689145e+00 
1.854169e-03 -2.689147e+00 
1.876975e-03 -2.689150e+00 
1.900062e-03 -2.689152e+00 
1.923433e-03 -2.689155e+00 
1.947091e-03 -2.689158e+00 
1.971040e-03 -2.689160e+00 
1.995284e-03 -2.689163e+00 
2.019826e-03 -2.689166e+00 
2.044670e-03 -2.689169e+00 
2.069819e-03 -2.689171e+00 
2.095278e-03 -2.689174e+00 
2.121050e-03 -2.689177e+00 
2.147139e-03 -2.689180e+00 
2.173549e-03 -2.689184e+00 
2.200284e-03 -2.689187e+00 
2.227347e-03 -2.689190e+00 
2.254743e-03 -2.689193e+00 
2.282477e-03 -2.689196e+00 
2.310551e-03 -2.689200e+00 
2.338971e-03 -2.689203e+00 
2.367740e-03 -2.689207e+00 
2.396864e-03 -2.689210e+00 
2.426345e-03 -2.689214e+00 
2.456189e-03 -2.689218e+00 
2.486400e-03 -2.689222e+00 
2.516983e-03 -2.689226e+00 
2.547942e-03 -2.689229e+00 
2.579281e-03 -2.689233e+00 
2.611007e-03 -2.689238e+00 
2.643122e-03 -2.689242e+00 
2.675632e-03 -2.689246e+00 
2.708543e-03 -2.689250e+00 
2.741858e-03 -2.689255e+00 
2.775583e-03 -2.689259e+00 
2.809722e-03 -2.689264e+00 
2.844282e-03 -2.689268e+00 
2.879267e-03 -2.689273e+00 
2.914682e-03 -2.689278e+00 
2.950532e-03 -2.689283e+00 
2.986824e-03 -2.689288e+00 
3.023562e-03 -2.689293e+00 
3.060751e-03 -2.689298e+00 
3.098399e-03 -2.689303e+00 
3.136509e-03 -2.689309e+00 
3.175088e-03 -2.689314e+00 
3.214142e-03 -2.689320e+00 
3.253675e-03 -2.689326e+00 
3.293696e-03 -2.689331e+00 
3.334208e-03 -2.689337e+00 
3.375219e-03 -2.689343e+00 
3.416734e-03 -2.689350e+00 
3.458760e-03 -2.689356e+00 
3.501303e-03 -2.689362e+00 
3.544369e-03 -2.689369e+00 
3.587964e-03 -2.689375e+00 
3.632096e-03 -2.689382e+00 
3.676771e-03 -2.689389e+00 
3.721995e-03 -2.689396e+00 
3.767776e-03 -2.689403e+00 
3.814120e-03 -2.689410e+00 
3.861033e-03 -2.689418e+00 
3.908524e-03 -2.689425e+00 
3.956599e-03 -2.689433e+00 
4.005265e-03 -2.689441e+00 
4.054530e-03 -2.689449e+00 
4.104401e-03 -2.689457e+00 
4.154885e-03 -2.689465e+00 
4.205990e-03 -2.689474e+00 
4.257723e-03 -2.689482e+00 
4.310093e-03 -2.689491e+00 
4.363108e-03 -2.689500e+00 
4.416774e-03 -2.689509e+00 
4.471100e-03 -2.689518e+00 
4.526095e-03 -2.689528e+00 
4.581766e-03 -2.689537e+00 
4.638121e-03 -2.689547e+00 
4.695170e-03 -2.689557e+00 
4.752921e-03 -2.689567e+00 
4.811382e-03 -2.689577e+00 
4.870562e-03 -2.689588e+00 
4.930470e-03 -2.689599e+00 
4.991114e-03 -2.689610e+00 
5.052505e-03 -2.689621e+00 
5.114651e-03 -2.689632e+00 
5.177561e-03 -2.689644e+00 
5.241245e-03 -2.689655e+00 
5.305712e-03 -2.689667e+00 
5.370973e-03 -2.689680e+00 
5.437036e-03 -2.689692e+00 
5.503911e-03 -2.689705e+00 
5.571609e-03 -2.689718e+00 
5.640140e-03 -2.689731e+00 
5.709514e-03 -2.689744e+00 
5.779741e-03 -2.689758e+00 
5.850832e-03 -2.689772e+00 
5.922797e-03 -2.689786e+00 
5.995647e-03 -2.689801e+00 
6.069394e-03 -2.689816e+00 
6.144047e-03 -2.689831e+00 
6.219619e-03 -2.689846e+00 
6.296120e-03 -2.689861e+00 
6.373563e-03 -2.689877e+00 
6.451958e-03 -2.689894e+00 
6.531317e-03 -2.689910e+00 
6.611652e-03 -2.689927e+00 
6.692975e-03 -2.689944e+00 
6.775299e-03 -2.689962e+00 
6.858635e-03 -2.689979e+00 
6.942996e-03 -2.689998e+00 
7.028395e-03 -2.690016e+00 
7.114844e-03 -2.690035e+00 
7.202357e-03 -2.690054e+00 
7.290946e-03 -2.690074e+00 
7.380624e-03 -2.690094e+00 
7.471406e-03 -2.690114e+00 
7.563304e-03 -2.690135e+00 
7.656333e-03 -2.690156e+00 
7.750506e-03 -2.690177e+00 
7.845837e-03 -2.690199e+00 
7.942341e-03 -2.690221e+00 
8.040032e-03 -2.690244e+00 
8.138924e-03 -2.690267e+00 
8.239033e-03 -2.690291e+00 
8.340373e-03 -2.690315e+00 
8.442960e-03 -2.690340e+00 
8.546808e-03 -2.690365e+00 
8.651934e-03 -2.690390e+00 
8.758353e-03 -2.690416e+00 
8.866080e-03 -2.690443e+00 
8.975133e-03 -2.690469e+00 
9.085527e-03 -2.690497e+00 
9.197279e-03 -2.690525e+00 
9.310406e-03 -2.690554e+00 
9.424924e-03 -2.690583e+00 
9.540850e-03 -2.690612e+00 
9.658203e-03 -2.690642e+00 
9.776999e-03 -2.690673e+00 
9.897256e-03 -2.690705e+00 
1.001899e-02 -2.690737e+00 
1.014223e-02 -2.690769e+00 
1.026697e-02 -2.690803e+00 
1.039326e-02 -2.690836e+00 
1.052110e-02 -2.690871e+00 
1.065051e-02 -2.690906e+00 
1.078151e-02 -2.690942e+00 
1.091412e-02 -2.690979e+00 
1.104836e-02 -2.691016e+00 
1.118426e-02 -2.691054e+00 
1.132182e-02 -2.691092e+00 
1.146108e-02 -2.691132e+00 
1.160205e-02 -2.691172e+00 
1.174476e-02 -2.691213e+00 
1.188922e-02 -2.691255e+00 
1.203546e-02 -2.691297e+00 
1.218349e-02 -2.691341e+00 
1.233335e-02 -2.691385e+00 
1.248505e-02 -2.691430e+00 
1.263862e-02 -2.691476e+00 
1.279407e-02 -2.691523e+00 
1.295144e-02 -2.691571e+00 
1.311074e-02 -2.691620e+00 
1.327200e-02 -2.691669e+00 
1.343525e-02 -2.691720e+00 
1.360050e-02 -2.691771e+00 
1.376779e-02 -2.691824e+00 
1.393713e-02 -2.691878e+00 
1.410856e-02 -2.691932e+00 
1.428209e-02 -2.691988e+00 
1.445776e-02 -2.692045e+00 
1.463559e-02 -2.692103e+00 
1.481561e-02 -2.692162e+00 
1.499784e-02 -2.692222e+00 
1.518232e-02 -2.692283e+00 
1.536906e-02 -2.692346e+00 
1.555810e-02 -2.692410e+00 
1.574946e-02 -2.692475e+00 
1.594318e-02 -2.692541e+00 
1.613928e-02 -2.692608e+00 
1.633780e-02 -2.692677e+00 
1.653875e-02 -2.692748e+00 
1.674218e-02 -2.692819e+00 
1.694811e-02 -2.692892e+00 
1.715657e-02 -2.692967e+00 
1.736760e-02 -2.693043e+00 
1.758122e-02 -2.693120e+00 
1.779747e-02 -2.693199e+00 
1.801637e-02 -2.693279e+00 
1.823798e-02 -2.693361e+00 
1.846230e-02 -2.693445e+00 
1.868939e-02 -2.693530e+00 
1.891927e-02 -2.693617e+00 
1.915198e-02 -2.693706e+00 
1.938754e-02 -2.693797e+00 
1.962601e-02 -2.693889e+00 
1.986741e-02 -2.693983e+00 
2.011178e-02 -2.694079e+00 
2.035916e-02 -2.694177e+00 
2.060957e-02 -2.694277e+00 
2.086307e-02 -2.694378e+00 
2.111969e-02 -2.694482e+00 
2.137946e-02 -2.694588e+00 
2.164243e-02 -2.694696e+00 
2.190863e-02 -2.694806e+00 
2.217810e-02 -2.694918e+00 
2.245090e-02 -2.695032e+00 
2.272704e-02 -2.695149e+00 
2.300658e-02 -2.695268e+00 
2.328956e-02 -2.695390e+00 
2.357603e-02 -2.695514e+00 
2.386601e-02 -2.695640e+00 
2.415956e-02 -2.695769e+00 
2.445673e-02 -2.695900e+00 
2.475754e-02 -2.696034e+00 
2.506206e-02 -2.696171e+00 
2.537032e-02 -2.696310e+00 
2.568238e-02 -2.696453e+00 
2.599827e-02 -2.696598e+00 
2.631805e-02 -2.696746e+00 
2.664176e-02 -2.696897e+00 
2.696946e-02 -2.697051e+00 
2.730118e-02 -2.697208e+00 
2.763699e-02 -2.697368e+00 
2.797692e-02 -2.697531e+00 
2.832104e-02 -2.697698e+00 
2.866939e-02 -2.697868e+00 
2.902202e-02 -2.698042e+00 
2.937899e-02 -2.698219e+00 
2.974035e-02 -2.698399e+00 
3.010616e-02 -2.698584e+00 
3.047646e-02 -2.698772e+00 
3.085132e-02 -2.698963e+00 
3.123080e-02 -2.699159e+00 
3.161493e-02 -2.699359e+00 
3.200380e-02 -2.699562e+00 
3.239745e-02 -2.699770e+00 
3.279593e-02 -2.699982e+00 
3.319932e-02 -2.700199e+00 
3.360768e-02 -2.700419e+00 
3.402105e-02 -2.700644e+00 
3.443951e-02 -2.700874e+00 
3.486311e-02 -2.701109e+00 
3.529193e-02 -2.701348e+00 
3.572602e-02 -2.701592e+00 
3.616545e-02 -2.701841e+00 
3.661029e-02 -2.702096e+00 
3.706059e-02 -2.702355e+00 
3.751644e-02 -2.702620e+00 
3.797789e-02 -2.702890e+00 
3.844502e-02 -2.703165e+00 
3.891789e-02 -2.703447e+00 
3.939658e-02 -2.703734e+00 
3.988116e-02 -2.704027e+00 
4.037170e-02 -2.704326e+00 
4.086827e-02 -2.704631e+00 
4.137095e-02 -2.704943e+00 
4.187981e-02 -2.705260e+00 
4.239494e-02 -2.705585e+00 
4.291639e-02 -2.705916e+00 
4.344426e-02 -2.706254e+00 
4.397863e-02 -2.706599e+00 
4.451957e-02 -2.706951e+00 
4.506716e-02 -2.707310e+00 
4.562148e-02 -2.707677e+00 
4.618263e-02 -2.708051e+00 
4.675067e-02 -2.708433e+00 
4.732571e-02 -2.708823e+00 
4.790781e-02 -2.709221e+00 
4.849708e-02 -2.709628e+00 
4.909359e-02 -2.710042e+00 
4.969744e-02 -2.710466e+00 
5.030872e-02 -2.710898e+00 
5.092752e-02 -2.711339e+00 
5.155393e-02 -2.711790e+00 
5.218804e-02 -2.712249e+00 
5.282995e-02 -2.712719e+00 
5.347976e-02 -2.713198e+00 
5.413756e-02 -2.713687e+00 
5.480346e-02 -2.714186e+00 
5.547754e-02 -2.714696e+00 
5.615991e-02 -2.715217e+00 
5.685068e-02 -2.715748e+00 
5.754994e-02 -2.716290e+00 
5.825781e-02 -2.716844e+00 
5.897438e-02 -2.717410e+00 
5.969976e-02 -2.717987e+00 
6.043407e-02 -2.718576e+00 
6.117741e-02 -2.719178e+00 
6.192989e-02 -2.719793e+00 
6.269163e-02 -2.720420e+00 
6.346274e-02 -2.721060e+00 
6.424333e-02 -2.721714e+00 
6.503352e-02 -2.722382e+00 
6.583343e-02 -2.723064e+00 
6.664318e-02 -2.723760e+00 
6.746290e-02 -2.724471e+00 
6.829269e-02 -2.725197e+00 
6.913269e-02 -2.725938e+00 
6.998302e-02 -2.726694e+00 
7.084381e-02 -2.727467e+00 
7.171519e-02 -2.728256e+00 
7.259729e-02 -2.729062e+00 
7.349023e-02 -2.729884e+00 
7.439416e-02 -2.730724e+00 
7.530921e-02 -2.731582e+00 
7.623552e-02 -2.732458e+00 
7.717321e-02 -2.733352e+00 
7.812244e-02 -2.734265e+00 
7.908335e-02 -2.735198e+00 
8.005607e-02 -2.736150e+00 
8.104076e-02 -2.737123e+00 
8.203757e-02 -2.738116e+00 
8.304663e-02 -2.739130e+00 
8.406810e-02 -2.740165e+00 
8.510214e-02 -2.741222e+00 
8.614890e-02 -2.742302e+00 
8.720853e-02 -2.743405e+00 
8.828119e-02 -2.744531e+00 
8.936705e-02 -2.745680e+00 
9.046626e-02 -2.746854e+00 
9.157900e-02 -2.748053e+00 
9.270542e-02 -2.749278e+00 
9.384570e-02 -2.750528e+00 
9.500000e-02 -2.751804e+00 
9.616850e-02 -2.753108e+00 
9.735137e-02 -2.754439e+00 
9.854879e-02 -2.755798e+00 
9.976095e-02 -2.757186e+00 
1.009880e-01 -2.758603e+00 
1.022302e-01 -2.760051e+00 
1.034876e-01 -2.761528e+00 
1.047605e-01 -2.763037e+00 
1.060490e-01 -2.764578e+00 
1.073534e-01 -2.766151e+00 
1.086739e-01 -2.767757e+00 
1.100106e-01 -2.769398e+00 
1.113637e-01 -2.771072e+00 
1.127335e-01 -2.772782e+00 
1.141201e-01 -2.774528e+00 
1.155238e-01 -2.776310e+00 
1.169447e-01 -2.778130e+00 
1.183831e-01 -2.779988e+00 
1.198393e-01 -2.781885e+00 
1.213133e-01 -2.783822e+00 
1.228054e-01 -2.785799e+00 
1.243159e-01 -2.787817e+00 
1.258450e-01 -2.789877e+00 
1.273929e-01 -2.791981e+00 
1.289599e-01 -2.794128e+00 
1.305461e-01 -2.796320e+00 
1.321518e-01 -2.798557e+00 
1.337772e-01 -2.800841e+00 
1.354227e-01 -2.803172e+00 
1.370884e-01 -2.805552e+00 
1.387746e-01 -2.807980e+00 
1.404815e-01 -2.810458e+00 
1.422094e-01 -2.812988e+00 
1.439586e-01 -2.815569e+00 
1.457293e-01 -2.818204e+00 
1.475218e-01 -2.820892e+00 
1.493363e-01 -2.823636e+00 
1.511731e-01 -2.826435e+00 
1.530326e-01 -2.829291e+00 
1.549149e-01 -2.832206e+00 
1.568203e-01 -2.835179e+00 
1.587492e-01 -2.838212e+00 
1.607018e-01 -2.841307e+00 
1.626785e-01 -2.844464e+00 
1.646794e-01 -2.847684e+00 
1.667050e-01 -2.850969e+00 
1.687554e-01 -2.854319e+00 
1.708311e-01 -2.857736e+00 
1.729323e-01 -2.861220e+00 
1.750594e-01 -2.864774e+00 
1.772126e-01 -2.868397e+00 
1.793924e-01 -2.872092e+00 
1.815989e-01 -2.875859e+00 
1.838325e-01 -2.879699e+00 
1.860937e-01 -2.883614e+00 
1.883826e-01 -2.887605e+00 
1.906997e-01 -2.891673e+00 
1.930453e-01 -2.895818e+00 
1.954198e-01 -2.900043e+00 
1.978235e-01 -2.904348e+00 
2.002567e-01 -2.908734e+00 
2.027199e-01 -2.913203e+00 
2.052133e-01 -2.917756e+00 
2.077374e-01 -2.922393e+00 
2.102926e-01 -2.927116e+00 
2.128792e-01 -2.931926e+00 
2.154976e-01 -2.936824e+00 
2.181482e-01 -2.941811e+00 
2.208315e-01 -2.946888e+00 
2.235477e-01 -2.952055e+00 
2.262973e-01 -2.957315e+00 
2.290808e-01 -2.962667e+00 
2.318985e-01 -2.968113e+00 
2.347508e-01 -2.973653e+00 
2.376383e-01 -2.979288e+00 
2.405612e-01 -2.985020e+00 
2.435201e-01 -2.990847e+00 
2.465154e-01 -2.996773e+00 
2.495476e-01 -3.002795e+00 
2.526170e-01 -3.008917e+00 
2.557242e-01 -3.015136e+00 
2.588696e-01 -3.021455e+00 
2.620537e-01 -3.027873e+00 
2.652769e-01 -3.034390e+00 
2.685398e-01 -3.041006e+00 
2.718429e-01 -3.047722e+00 
2.751866e-01 -3.054537e+00 
2.785714e-01 -3.061450e+00 
2.819978e-01 -3.068462e+00 
2.854664e-01 -3.075571e+00 
2.889776e-01 -3.082777e+00 
2.925320e-01 -3.090079e+00 
2.961302e-01 -3.097475e+00 
2.997726e-01 -3.104965e+00 
3.034598e-01 -3.112547e+00 
3.071923e-01 -3.120219e+00 
3.109708e-01 -3.127980e+00 
3.147957e-01 -3.135826e+00 
3.186677e-01 -3.143755e+00 
3.225873e-01 -3.151766e+00 
3.265551e-01 -3.159854e+00 
3.305718e-01 -3.168016e+00 
3.346378e-01 -3.176248e+00 
3.387538e-01 -3.184547e+00 
3.429205e-01 -3.192908e+00 
3.471384e-01 -3.201326e+00 
3.514082e-01 -3.209795e+00 
3.557306e-01 -3.218311e+00 
3.601061e-01 -3.226867e+00 
3.645354e-01 -3.235456e+00 
3.690191e-01 -3.244070e+00 
3.735581e-01 -3.252703e+00 
3.781528e-01 -3.261346e+00 
3.828041e-01 -3.269990e+00 
3.875126e-01 -3.278625e+00 
3.922790e-01 -3.287241e+00 
3.971041e-01 -3.295828e+00 
4.019884e-01 -3.304372e+00 
4.069329e-01 -3.312863e+00 
4.119382e-01 -3.321286e+00 
4.170050e-01 -3.329627e+00 
4.221342e-01 -3.337872e+00 
4.273264e-01 -3.346005e+00 
4.325825e-01 -3.354007e+00 
4.379033e-01 -3.361863e+00 
4.432895e-01 -3.369552e+00 
4.487420e-01 -3.377055e+00 
4.542615e-01 -3.384351e+00 
4.598489e-01 -3.391416e+00 
4.655051e-01 -3.398229e+00 
4.712308e-01 -3.404764e+00 
4.770269e-01 -3.410996e+00 
4.828943e-01 -3.416896e+00 
4.888339e-01 -3.422437e+00 
4.948466e-01 -3.427589e+00 
5.009332e-01 -3.432321e+00 
5.070947e-01 -3.436600e+00 
5.133319e-01 -3.440392e+00 
5.196459e-01 -3.443661e+00 
5.260376e-01 -3.446372e+00 
5.325078e-01 -3.448485e+00 
5.390577e-01 -3.449962e+00 
5.456881e-01 -3.450761e+00 
5.524001e-01 -3.450840e+00 
5.591946e-01 -3.450155e+00 
5.660727e-01 -3.448661e+00 
5.730354e-01 -3.446312e+00 
5.800837e-01 -3.443061e+00 
5.872187e-01 -3.438858e+00 
5.944415e-01 -3.433654e+00 
6.017531e-01 -3.427399e+00 
6.091547e-01 -3.420040e+00 
6.166473e-01 -3.411526e+00 
6.242321e-01 -3.401805e+00 
6.319101e-01 -3.390822e+00 
6.396826e-01 -3.378525e+00 
6.475507e-01 -3.364861e+00 
6.555156e-01 -3.349776e+00 
6.635784e-01 -3.333218e+00 
6.717405e-01 -3.315137e+00 
6.800029e-01 -3.295480e+00 
6.883669e-01 -3.274201e+00 
6.968338e-01 -3.251252e+00 
7.054049e-01 -3.226590e+00 
7.140813e-01 -3.200173e+00 
7.228645e-01 -3.171963e+00 
7.317558e-01 -3.141928e+00 
7.407564e-01 -3.110038e+00 
7.498677e-01 -3.076271e+00 
7.590911e-01 -3.040609e+00 
7.684279e-01 -3.003042e+00 
7.778795e-01 -2.963566e+00 
7.874475e-01 -2.922187e+00 
7.971331e-01 -2.878919e+00 
8.069378e-01 -2.833784e+00 
8.168631e-01 -2.786814e+00 
8.269105e-01 -2.738051e+00 
8.370815e-01 -2.687547e+00 
8.473776e-01 -2.635360e+00 
8.578004e-01 -2.581560e+00 
8.683513e-01 -2.526220e+00 
8.790321e-01 -2.469421e+00 
8.898442e-01 -2.411244e+00 
9.007892e-01 -2.351770e+00 
9.118689e-01 -2.291076e+00 
9.230849e-01 -2.229234e+00 
9.344389e-01 -2.166303e+00 
9.459325e-01 -2.102333e+00 
9.575674e-01 -2.037365e+00 
9.693455e-01 -1.971435e+00 
9.812685e-01 -1.904587e+00 
9.933381e-01 -1.836891e+00 
1.005556e+00 -1.768472e+00 
1.017924e+00 -1.699540e+00 
1.030445e+00 -1.630437e+00 
1.043119e+00 -1.561672e+00 
1.055950e+00 -1.493948e+00 
1.068938e+00 -1.428166e+00 
1.082086e+00 -1.365384e+00 
1.095396e+00 -1.306726e+00 
1.108869e+00 -1.253257e+00 
1.122508e+00 -1.205816e+00 
1.136315e+00 -1.164884e+00 
1.150292e+00 -1.130496e+00 
1.164440e+00 -1.102246e+00 
1.178763e+00 -1.079380e+00 
1.193262e+00 -1.060942e+00 
1.207939e+00 -1.045933e+00 
1.222796e+00 -1.033439e+00 
1.237837e+00 -1.022708e+00 
1.253062e+00 -1.013169e+00 
1.268475e+00 -1.004419e+00 
1.284077e+00 -9.961854e-01 
1.299871e+00 -9.882833e-01 
1.315860e+00 -9.805829e-01 
1.332045e+00 -9.729822e-01 
1.348429e+00 -9.653921e-01 
1.365014e+00 -9.577292e-01 
1.381804e+00 -9.499137e-01 
1.398800e+00 -9.418716e-01 
1.416006e+00 -9.335373e-01 
1.433422e+00 -9.248571e-01 
1.451053e+00 -9.157914e-01 
1.468901e+00 -9.063169e-01 
1.486969e+00 -8.964262e-01 
1.505259e+00 -8.861274e-01 
1.523773e+00 -8.754425e-01 
1.542516e+00 -8.644049e-01 
1.561489e+00 -8.530565e-01 
1.580695e+00 -8.414451e-01 
1.600138e+00 -8.296213e-01 
1.619819e+00 -8.176361e-01 
1.639743e+00 -8.055383e-01 
1.659912e+00 -7.933733e-01 
1.680329e+00 -7.811815e-01 
1.700997e+00 -7.689980e-01 
1.721919e+00 -7.568521e-01 
1.743099e+00 -7.447674e-01 
1.764539e+00 -7.327626e-01 
1.786243e+00 -7.208517e-01 
1.808213e+00 -7.090451e-01 
1.830454e+00 -6.973501e-01 
1.852969e+00 -6.857715e-01 
1.875761e+00 -6.743124e-01 
1.898832e+00 -6.629748e-01 
1.922188e+00 -6.517597e-01 
1.945831e+00 -6.406676e-01 
1.969765e+00 -6.296985e-01 
1.993993e+00 -6.188525e-01 
2.018519e+00 -6.081293e-01 
2.043347e+00 -5.975286e-01 
2.068480e+00 -5.870501e-01 
2.093922e+00 -5.766933e-01 
2.119677e+00 -5.664578e-01 
2.145749e+00 -5.563431e-01 
2.172142e+00 -5.463485e-01 
2.198859e+00 -5.364733e-01 
2.225905e+00 -5.267167e-01 
2.253284e+00 -5.170778e-01 
2.280999e+00 -5.075557e-01 
2.309056e+00 -4.981493e-01 
2.337457e+00 -4.888576e-01 
2.366208e+00 -4.796795e-01 
2.395312e+00 -4.706138e-01 
2.424775e+00 -4.616594e-01 
2.454599e+00 -4.528153e-01 
2.484791e+00 -4.440803e-01 
2.515354e+00 -4.354536e-01 
2.546293e+00 -4.269343e-01 
2.577612e+00 -4.185217e-01 
2.609317e+00 -4.102152e-01 
2.641411e+00 -4.020145e-01 
2.673901e+00 -3.939195e-01 
2.706790e+00 -3.859301e-01 
2.740083e+00 -3.780469e-01 
2.773786e+00 -3.702705e-01 
2.807904e+00 -3.626016e-01 
2.842441e+00 -3.550415e-01 
2.877403e+00 -3.475917e-01 
2.912795e+00 -3.402539e-01 
2.948622e+00 -3.330300e-01 
2.984890e+00 -3.259222e-01 
3.021605e+00 -3.189330e-01 
3.058770e+00 -3.120649e-01 
3.096393e+00 -3.053206e-01 
3.134479e+00 -2.987027e-01 
3.173033e+00 -2.922142e-01 
3.212061e+00 -2.858576e-01 
3.251570e+00 -2.796356e-01 
3.291564e+00 -2.735507e-01 
3.332050e+00 -2.676052e-01 
3.373034e+00 -2.618011e-01 
3.414523e+00 -2.561401e-01 
3.456521e+00 -2.506237e-01 
3.499037e+00 -2.452527e-01 
3.542075e+00 -2.400277e-01 
3.585642e+00 -2.349488e-01 
3.629746e+00 -2.300157e-01 
3.674391e+00 -2.252274e-01 
3.719586e+00 -2.205825e-01 
3.765337e+00 -2.160792e-01 
3.811651e+00 -2.117149e-01 
3.858534e+00 -2.074869e-01 
3.905994e+00 -2.033917e-01 
3.954038e+00 -1.994254e-01 
4.002673e+00 -1.955837e-01 
4.051906e+00 -1.918620e-01 
4.101744e+00 -1.882551e-01 
4.152195e+00 -1.847576e-01 
4.203268e+00 -1.813639e-01 
4.254968e+00 -1.780680e-01 
4.307304e+00 -1.748638e-01 
4.360284e+00 -1.717450e-01 
4.413915e+00 -1.687052e-01 
4.468206e+00 -1.657382e-01 
4.523165e+00 -1.628376e-01 
4.578800e+00 -1.599972e-01 
4.635119e+00 -1.572109e-01 
4.692131e+00 -1.544729e-01 
4.749845e+00 -1.517775e-01 
4.808268e+00 -1.491195e-01 
4.867409e+00 -1.464940e-01 
4.927278e+00 -1.438963e-01 
4.987884e+00 -1.413226e-01 
5.049235e+00 -1.387690e-01 
5.111341e+00 -1.362326e-01 
5.174210e+00 -1.337106e-01 
5.237853e+00 -1.312010e-01 
5.302278e+00 -1.287021e-01 
5.367496e+00 -1.262128e-01 
5.433517e+00 -1.237324e-01 
5.500349e+00 -1.212608e-01 
5.568003e+00 -1.187982e-01 
5.636490e+00 -1.163451e-01 
5.705818e+00 -1.139026e-01 
5.776000e+00 -1.114718e-01 
5.847045e+00 -1.090543e-01 
5.918964e+00 -1.066519e-01 
5.991767e+00 -1.042663e-01 
6.065465e+00 -1.018996e-01 
6.140071e+00 -9.955395e-02 
6.215594e+00 -9.723146e-02 
6.292045e+00 -9.493429e-02 
6.369438e+00 -9.266458e-02 
6.447782e+00 -9.042439e-02 
6.527089e+00 -8.821572e-02 
6.607373e+00 -8.604048e-02 
6.688643e+00 -8.390044e-02 
6.770914e+00 -8.179724e-02 
6.854196e+00 -7.973240e-02 
6.938502e+00 -7.770726e-02 
7.023846e+00 -7.572303e-02 
7.110239e+00 -7.378074e-02 
7.197695e+00 -7.188127e-02 
7.286227e+00 -7.002535e-02 
7.375847e+00 -6.821355e-02 
7.466570e+00 -6.644630e-02 
7.558409e+00 -6.472388e-02 
7.651378e+00 -6.304644e-02 
7.745490e+00 -6.141400e-02 
7.840759e+00 -5.982646e-02 
7.937200e+00 -5.828362e-02 
8.034828e+00 -5.678516e-02 
8.133656e+00 -5.533068e-02 
8.233700e+00 -5.391968e-02 
8.334975e+00 -5.255160e-02 
8.437495e+00 -5.122579e-02 
8.541276e+00 -4.994155e-02 
8.646334e+00 -4.869812e-02 
8.752684e+00 -4.749470e-02 
8.860342e+00 -4.633044e-02 
8.969324e+00 -4.520446e-02 
9.079647e+00 -4.411583e-02 
9.191326e+00 -4.306364e-02 
9.304380e+00 -4.204691e-02 
9.418824e+00 -4.106467e-02 
9.534675e+00 -4.011596e-02 
9.651952e+00 -3.919977e-02 
9.770671e+00 -3.831512e-02 
9.890850e+00 -3.746102e-02 
1.001251e+01 -3.663648e-02 
1.013566e+01 -3.584052e-02 
1.026033e+01 -3.507216e-02 
1.038653e+01 -3.433046e-02 
1.051429e+01 -3.361446e-02 
1.064361e+01 -3.292322e-02 
1.077453e+01 -3.225583e-02 
1.090706e+01 -3.161140e-02 
1.104121e+01 -3.098903e-02 
1.117702e+01 -3.038787e-02 
1.131450e+01 -2.980708e-02 
1.145366e+01 -2.924583e-02 
1.159454e+01 -2.870333e-02 
1.173716e+01 -2.817881e-02 
1.188152e+01 -2.767150e-02 
1.202767e+01 -2.718069e-02 
1.217561e+01 -2.670567e-02 
1.232537e+01 -2.624574e-02 
1.247697e+01 -2.580026e-02 
1.263044e+01 -2.536858e-02 
1.278579e+01 -2.495009e-02 
1.294306e+01 -2.454420e-02 
1.310226e+01 -2.415035e-02 
1.326341e+01 -2.376799e-02 
1.342655e+01 -2.339659e-02 
1.359170e+01 -2.303565e-02 
1.375888e+01 -2.268469e-02 
1.392811e+01 -2.234326e-02 
1.409943e+01 -2.201091e-02 
1.427285e+01 -2.168723e-02 
1.444841e+01 -2.137181e-02 
1.462612e+01 -2.106428e-02 
1.480602e+01 -2.076427e-02 
1.498814e+01 -2.047143e-02 
1.517249e+01 -2.018545e-02 
1.535911e+01 -1.990601e-02 
1.554803e+01 -1.963281e-02 
1.573927e+01 -1.936558e-02 
1.593286e+01 -1.910405e-02 
1.612884e+01 -1.884797e-02 
1.632722e+01 -1.859711e-02 
1.652805e+01 -1.835124e-02 
1.673134e+01 -1.811015e-02 
1.693714e+01 -1.787364e-02 
1.714546e+01 -1.764153e-02 
1.735635e+01 -1.741364e-02 
1.756984e+01 -1.718980e-02 
1.778595e+01 -1.696985e-02 
1.800471e+01 -1.675366e-02 
1.822617e+01 -1.654108e-02 
1.845035e+01 -1.633198e-02 
1.867729e+01 -1.612624e-02 
1.890702e+01 -1.592375e-02 
1.913958e+01 -1.572439e-02 
1.937500e+01 -1.552808e-02 
1.961331e+01 -1.533471e-02 
1.985455e+01 -1.514419e-02 
2.009876e+01 -1.495644e-02 
2.034598e+01 -1.477139e-02 
2.059623e+01 -1.458896e-02 
2.084957e+01 -1.438879e-02 
2.110602e+01 -1.421396e-02 
2.136562e+01 -1.404125e-02 
2.162842e+01 -1.387064e-02 
2.189445e+01 -1.370210e-02 
2.216375e+01 -1.353562e-02 
2.243636e+01 -1.337115e-02 
2.271233e+01 -1.320868e-02 
2.299169e+01 -1.304819e-02 
2.327449e+01 -1.288965e-02 
2.356077e+01 -1.273303e-02 
2.385056e+01 -1.257832e-02 
2.414393e+01 -1.242549e-02 
2.444090e+01 -1.227451e-02 
2.474152e+01 -1.212537e-02 
2.504584e+01 -1.197804e-02 
2.535390e+01 -1.183250e-02 
2.566576e+01 -1.168873e-02 
2.598145e+01 -1.154670e-02 
2.630102e+01 -1.140640e-02 
2.662452e+01 -1.126781e-02 
2.695200e+01 -1.113090e-02 
2.728351e+01 -1.099565e-02 
2.761910e+01 -1.086205e-02 
2.795881e+01 -1.073007e-02 
2.830271e+01 -1.059969e-02 
2.865083e+01 -1.047090e-02 
2.900324e+01 -1.034367e-02 
2.935998e+01 -1.021799e-02 
2.972110e+01 -1.009384e-02 
3.008667e+01 -9.971192e-03 
3.045674e+01 -9.850037e-03 
3.083136e+01 -9.730353e-03 
3.121058e+01 -9.612124e-03 
3.159447e+01 -9.495332e-03 
3.198308e+01 -9.379958e-03 
3.237648e+01 -9.265987e-03 
3.277471e+01 -9.153400e-03 
3.317784e+01 -9.042181e-03 
3.358592e+01 -8.932314e-03 
3.399903e+01 -8.823781e-03 
3.441722e+01 -8.716567e-03 
3.484055e+01 -8.610656e-03 
3.526909e+01 -8.506032e-03 
3.570290e+01 -8.402679e-03 
3.614204e+01 -8.300582e-03 
3.658659e+01 -8.199725e-03 
3.703661e+01 -8.100094e-03 
3.749216e+01 -8.001674e-03 
3.795331e+01 -7.904449e-03 
3.842014e+01 -7.808405e-03 
3.889270e+01 -7.713529e-03 
3.937108e+01 -7.619805e-03 
3.985535e+01 -7.527221e-03 
4.034557e+01 -7.435761e-03 
4.084182e+01 -7.345412e-03 
4.134417e+01 -7.256161e-03 
4.185271e+01 -7.167995e-03 
4.236750e+01 -7.080900e-03 
4.288862e+01 -6.994863e-03 
4.341615e+01 -6.909872e-03 
4.395016e+01 -6.825913e-03 
4.449075e+01 -6.742974e-03 
4.503799e+01 -6.661044e-03 
4.559196e+01 -6.580108e-03 
4.615274e+01 -6.500156e-03 
4.672041e+01 -6.421176e-03 
4.729508e+01 -6.343155e-03 
4.787681e+01 -6.266082e-03 
4.846569e+01 -6.189946e-03 
4.906182e+01 -6.114735e-03 
4.966528e+01 -6.040437e-03 
5.027616e+01 -5.967043e-03 
5.089456e+01 -5.894540e-03 
5.152056e+01 -5.822918e-03 
5.215426e+01 -5.752166e-03 
5.279576e+01 -5.682274e-03 
5.344515e+01 -5.613232e-03 
5.410252e+01 -5.545028e-03 
5.476799e+01 -5.477653e-03 
5.544163e+01 -5.411096e-03 
5.612356e+01 -5.345348e-03 
5.681388e+01 -5.280399e-03 
5.751269e+01 -5.216240e-03 
5.822010e+01 -5.152860e-03 
5.893621e+01 -5.090249e-03 
5.966112e+01 -5.028400e-03 
6.039496e+01 -4.967302e-03 
6.113781e+01 -4.906947e-03 
6.188981e+01 -4.847325e-03 
6.265105e+01 -4.788427e-03 
6.342166e+01 -4.730245e-03 
6.420175e+01 -4.672770e-03 
6.499143e+01 -4.615993e-03 
6.579082e+01 -4.559906e-03 
6.660005e+01 -4.504501e-03 
6.741923e+01 -4.449769e-03 
6.824849e+01 -4.395702e-03 
6.908794e+01 -4.342292e-03 
6.993773e+01 -4.289530e-03 
7.079796e+01 -4.237410e-03 
7.166877e+01 -4.185923e-03 
7.255030e+01 -4.135062e-03 
7.344267e+01 -4.084819e-03 
7.434601e+01 -4.035186e-03 
7.526047e+01 -3.986156e-03 
7.618617e+01 -3.937722e-03 
7.712326e+01 -3.889877e-03 
7.807188e+01 -3.842613e-03 
7.903216e+01 -3.795923e-03 
&
@ legend string 2 "2 \6r\sc\N\4=1.193 "
1.562500e-03 -1.172083e+00 
1.581719e-03 -1.172084e+00 
1.601174e-03 -1.172084e+00 
1.620868e-03 -1.172085e+00 
1.640805e-03 -1.172085e+00 
1.660987e-03 -1.172085e+00 
1.681417e-03 -1.172086e+00 
1.702098e-03 -1.172086e+00 
1.723034e-03 -1.172087e+00 
1.744228e-03 -1.172087e+00 
1.765682e-03 -1.172087e+00 
1.787399e-03 -1.172088e+00 
1.809385e-03 -1.172088e+00 
1.831640e-03 -1.172089e+00 
1.854169e-03 -1.172089e+00 
1.876975e-03 -1.172090e+00 
1.900062e-03 -1.172090e+00 
1.923433e-03 -1.172091e+00 
1.947091e-03 -1.172091e+00 
1.971040e-03 -1.172092e+00 
1.995284e-03 -1.172092e+00 
2.019826e-03 -1.172093e+00 
2.044670e-03 -1.172093e+00 
2.069819e-03 -1.172094e+00 
2.095278e-03 -1.172094e+00 
2.121050e-03 -1.172095e+00 
2.147139e-03 -1.172096e+00 
2.173549e-03 -1.172096e+00 
2.200284e-03 -1.172097e+00 
2.227347e-03 -1.172097e+00 
2.254743e-03 -1.172098e+00 
2.282477e-03 -1.172099e+00 
2.310551e-03 -1.172099e+00 
2.338971e-03 -1.172100e+00 
2.367740e-03 -1.172101e+00 
2.396864e-03 -1.172101e+00 
2.426345e-03 -1.172102e+00 
2.456189e-03 -1.172103e+00 
2.486400e-03 -1.172103e+00 
2.516983e-03 -1.172104e+00 
2.547942e-03 -1.172105e+00 
2.579281e-03 -1.172106e+00 
2.611007e-03 -1.172106e+00 
2.643122e-03 -1.172107e+00 
2.675632e-03 -1.172108e+00 
2.708543e-03 -1.172109e+00 
2.741858e-03 -1.172110e+00 
2.775583e-03 -1.172111e+00 
2.809722e-03 -1.172111e+00 
2.844282e-03 -1.172112e+00 
2.879267e-03 -1.172113e+00 
2.914682e-03 -1.172114e+00 
2.950532e-03 -1.172115e+00 
2.986824e-03 -1.172116e+00 
3.023562e-03 -1.172117e+00 
3.060751e-03 -1.172118e+00 
3.098399e-03 -1.172119e+00 
3.136509e-03 -1.172120e+00 
3.175088e-03 -1.172121e+00 
3.214142e-03 -1.172122e+00 
3.253675e-03 -1.172123e+00 
3.293696e-03 -1.172124e+00 
3.334208e-03 -1.172125e+00 
3.375219e-03 -1.172127e+00 
3.416734e-03 -1.172128e+00 
3.458760e-03 -1.172129e+00 
3.501303e-03 -1.172130e+00 
3.544369e-03 -1.172131e+00 
3.587964e-03 -1.172133e+00 
3.632096e-03 -1.172134e+00 
3.676771e-03 -1.172135e+00 
3.721995e-03 -1.172137e+00 
3.767776e-03 -1.172138e+00 
3.814120e-03 -1.172139e+00 
3.861033e-03 -1.172141e+00 
3.908524e-03 -1.172142e+00 
3.956599e-03 -1.172144e+00 
4.005265e-03 -1.172145e+00 
4.054530e-03 -1.172147e+00 
4.104401e-03 -1.172148e+00 
4.154885e-03 -1.172150e+00 
4.205990e-03 -1.172152e+00 
4.257723e-03 -1.172153e+00 
4.310093e-03 -1.172155e+00 
4.363108e-03 -1.172157e+00 
4.416774e-03 -1.172158e+00 
4.471100e-03 -1.172160e+00 
4.526095e-03 -1.172162e+00 
4.581766e-03 -1.172164e+00 
4.638121e-03 -1.172166e+00 
4.695170e-03 -1.172168e+00 
4.752921e-03 -1.172170e+00 
4.811382e-03 -1.172172e+00 
4.870562e-03 -1.172174e+00 
4.930470e-03 -1.172176e+00 
4.991114e-03 -1.172178e+00 
5.052505e-03 -1.172180e+00 
5.114651e-03 -1.172182e+00 
5.177561e-03 -1.172184e+00 
5.241245e-03 -1.172187e+00 
5.305712e-03 -1.172189e+00 
5.370973e-03 -1.172191e+00 
5.437036e-03 -1.172194e+00 
5.503911e-03 -1.172196e+00 
5.571609e-03 -1.172199e+00 
5.640140e-03 -1.172201e+00 
5.709514e-03 -1.172204e+00 
5.779741e-03 -1.172206e+00 
5.850832e-03 -1.172209e+00 
5.922797e-03 -1.172212e+00 
5.995647e-03 -1.172215e+00 
6.069394e-03 -1.172218e+00 
6.144047e-03 -1.172221e+00 
6.219619e-03 -1.172224e+00 
6.296120e-03 -1.172227e+00 
6.373563e-03 -1.172230e+00 
6.451958e-03 -1.172233e+00 
6.531317e-03 -1.172236e+00 
6.611652e-03 -1.172239e+00 
6.692975e-03 -1.172243e+00 
6.775299e-03 -1.172246e+00 
6.858635e-03 -1.172249e+00 
6.942996e-03 -1.172253e+00 
7.028395e-03 -1.172257e+00 
7.114844e-03 -1.172260e+00 
7.202357e-03 -1.172264e+00 
7.290946e-03 -1.172268e+00 
7.380624e-03 -1.172272e+00 
7.471406e-03 -1.172276e+00 
7.563304e-03 -1.172280e+00 
7.656333e-03 -1.172284e+00 
7.750506e-03 -1.172288e+00 
7.845837e-03 -1.172292e+00 
7.942341e-03 -1.172297e+00 
8.040032e-03 -1.172301e+00 
8.138924e-03 -1.172306e+00 
8.239033e-03 -1.172310e+00 
8.340373e-03 -1.172315e+00 
8.442960e-03 -1.172320e+00 
8.546808e-03 -1.172325e+00 
8.651934e-03 -1.172330e+00 
8.758353e-03 -1.172335e+00 
8.866080e-03 -1.172340e+00 
8.975133e-03 -1.172345e+00 
9.085527e-03 -1.172351e+00 
9.197279e-03 -1.172356e+00 
9.310406e-03 -1.172362e+00 
9.424924e-03 -1.172367e+00 
9.540850e-03 -1.172373e+00 
9.658203e-03 -1.172379e+00 
9.776999e-03 -1.172385e+00 
9.897256e-03 -1.172391e+00 
1.001899e-02 -1.172398e+00 
1.014223e-02 -1.172404e+00 
1.026697e-02 -1.172411e+00 
1.039326e-02 -1.172417e+00 
1.052110e-02 -1.172424e+00 
1.065051e-02 -1.172431e+00 
1.078151e-02 -1.172438e+00 
1.091412e-02 -1.172445e+00 
1.104836e-02 -1.172453e+00 
1.118426e-02 -1.172460e+00 
1.132182e-02 -1.172468e+00 
1.146108e-02 -1.172476e+00 
1.160205e-02 -1.172484e+00 
1.174476e-02 -1.172492e+00 
1.188922e-02 -1.172500e+00 
1.203546e-02 -1.172509e+00 
1.218349e-02 -1.172517e+00 
1.233335e-02 -1.172526e+00 
1.248505e-02 -1.172535e+00 
1.263862e-02 -1.172544e+00 
1.279407e-02 -1.172553e+00 
1.295144e-02 -1.172563e+00 
1.311074e-02 -1.172573e+00 
1.327200e-02 -1.172583e+00 
1.343525e-02 -1.172593e+00 
1.360050e-02 -1.172603e+00 
1.376779e-02 -1.172613e+00 
1.393713e-02 -1.172624e+00 
1.410856e-02 -1.172635e+00 
1.428209e-02 -1.172646e+00 
1.445776e-02 -1.172658e+00 
1.463559e-02 -1.172669e+00 
1.481561e-02 -1.172681e+00 
1.499784e-02 -1.172693e+00 
1.518232e-02 -1.172705e+00 
1.536906e-02 -1.172718e+00 
1.555810e-02 -1.172731e+00 
1.574946e-02 -1.172744e+00 
1.594318e-02 -1.172757e+00 
1.613928e-02 -1.172771e+00 
1.633780e-02 -1.172785e+00 
1.653875e-02 -1.172799e+00 
1.674218e-02 -1.172813e+00 
1.694811e-02 -1.172828e+00 
1.715657e-02 -1.172843e+00 
1.736760e-02 -1.172859e+00 
1.758122e-02 -1.172874e+00 
1.779747e-02 -1.172890e+00 
1.801637e-02 -1.172907e+00 
1.823798e-02 -1.172923e+00 
1.846230e-02 -1.172940e+00 
1.868939e-02 -1.172957e+00 
1.891927e-02 -1.172975e+00 
1.915198e-02 -1.172993e+00 
1.938754e-02 -1.173012e+00 
1.962601e-02 -1.173030e+00 
1.986741e-02 -1.173050e+00 
2.011178e-02 -1.173069e+00 
2.035916e-02 -1.173089e+00 
2.060957e-02 -1.173110e+00 
2.086307e-02 -1.173130e+00 
2.111969e-02 -1.173152e+00 
2.137946e-02 -1.173173e+00 
2.164243e-02 -1.173195e+00 
2.190863e-02 -1.173218e+00 
2.217810e-02 -1.173241e+00 
2.245090e-02 -1.173265e+00 
2.272704e-02 -1.173289e+00 
2.300658e-02 -1.173313e+00 
2.328956e-02 -1.173338e+00 
2.357603e-02 -1.173364e+00 
2.386601e-02 -1.173390e+00 
2.415956e-02 -1.173416e+00 
2.445673e-02 -1.173444e+00 
2.475754e-02 -1.173471e+00 
2.506206e-02 -1.173500e+00 
2.537032e-02 -1.173529e+00 
2.568238e-02 -1.173558e+00 
2.599827e-02 -1.173588e+00 
2.631805e-02 -1.173619e+00 
2.664176e-02 -1.173650e+00 
2.696946e-02 -1.173682e+00 
2.730118e-02 -1.173715e+00 
2.763699e-02 -1.173749e+00 
2.797692e-02 -1.173783e+00 
2.832104e-02 -1.173818e+00 
2.866939e-02 -1.173853e+00 
2.902202e-02 -1.173890e+00 
2.937899e-02 -1.173927e+00 
2.974035e-02 -1.173965e+00 
3.010616e-02 -1.174003e+00 
3.047646e-02 -1.174043e+00 
3.085132e-02 -1.174083e+00 
3.123080e-02 -1.174125e+00 
3.161493e-02 -1.174167e+00 
3.200380e-02 -1.174210e+00 
3.239745e-02 -1.174254e+00 
3.279593e-02 -1.174299e+00 
3.319932e-02 -1.174344e+00 
3.360768e-02 -1.174391e+00 
3.402105e-02 -1.174439e+00 
3.443951e-02 -1.174488e+00 
3.486311e-02 -1.174538e+00 
3.529193e-02 -1.174589e+00 
3.572602e-02 -1.174641e+00 
3.616545e-02 -1.174694e+00 
3.661029e-02 -1.174748e+00 
3.706059e-02 -1.174804e+00 
3.751644e-02 -1.174861e+00 
3.797789e-02 -1.174918e+00 
3.844502e-02 -1.174978e+00 
3.891789e-02 -1.175038e+00 
3.939658e-02 -1.175100e+00 
3.988116e-02 -1.175163e+00 
4.037170e-02 -1.175227e+00 
4.086827e-02 -1.175293e+00 
4.137095e-02 -1.175361e+00 
4.187981e-02 -1.175429e+00 
4.239494e-02 -1.175500e+00 
4.291639e-02 -1.175571e+00 
4.344426e-02 -1.175645e+00 
4.397863e-02 -1.175720e+00 
4.451957e-02 -1.175796e+00 
4.506716e-02 -1.175875e+00 
4.562148e-02 -1.175955e+00 
4.618263e-02 -1.176037e+00 
4.675067e-02 -1.176120e+00 
4.732571e-02 -1.176206e+00 
4.790781e-02 -1.176293e+00 
4.849708e-02 -1.176382e+00 
4.909359e-02 -1.176473e+00 
4.969744e-02 -1.176566e+00 
5.030872e-02 -1.176662e+00 
5.092752e-02 -1.176759e+00 
5.155393e-02 -1.176858e+00 
5.218804e-02 -1.176960e+00 
5.282995e-02 -1.177064e+00 
5.347976e-02 -1.177170e+00 
5.413756e-02 -1.177279e+00 
5.480346e-02 -1.177390e+00 
5.547754e-02 -1.177503e+00 
5.615991e-02 -1.177619e+00 
5.685068e-02 -1.177738e+00 
5.754994e-02 -1.177859e+00 
5.825781e-02 -1.177983e+00 
5.897438e-02 -1.178110e+00 
5.969976e-02 -1.178239e+00 
6.043407e-02 -1.178372e+00 
6.117741e-02 -1.178507e+00 
6.192989e-02 -1.178646e+00 
6.269163e-02 -1.178787e+00 
6.346274e-02 -1.178932e+00 
6.424333e-02 -1.179080e+00 
6.503352e-02 -1.179231e+00 
6.583343e-02 -1.179386e+00 
6.664318e-02 -1.179544e+00 
6.746290e-02 -1.179706e+00 
6.829269e-02 -1.179871e+00 
6.913269e-02 -1.180040e+00 
6.998302e-02 -1.180213e+00 
7.084381e-02 -1.180389e+00 
7.171519e-02 -1.180570e+00 
7.259729e-02 -1.180755e+00 
7.349023e-02 -1.180944e+00 
7.439416e-02 -1.181137e+00 
7.530921e-02 -1.181335e+00 
7.623552e-02 -1.181537e+00 
7.717321e-02 -1.181743e+00 
7.812244e-02 -1.181955e+00 
7.908335e-02 -1.182171e+00 
8.005607e-02 -1.182392e+00 
8.104076e-02 -1.182618e+00 
8.203757e-02 -1.182849e+00 
8.304663e-02 -1.183085e+00 
8.406810e-02 -1.183327e+00 
8.510214e-02 -1.183574e+00 
8.614890e-02 -1.183827e+00 
8.720853e-02 -1.184085e+00 
8.828119e-02 -1.184350e+00 
8.936705e-02 -1.184620e+00 
9.046626e-02 -1.184897e+00 
9.157900e-02 -1.185180e+00 
9.270542e-02 -1.185469e+00 
9.384570e-02 -1.185765e+00 
9.500000e-02 -1.186067e+00 
9.616850e-02 -1.186377e+00 
9.735137e-02 -1.186693e+00 
9.854879e-02 -1.187017e+00 
9.976095e-02 -1.187348e+00 
1.009880e-01 -1.187687e+00 
1.022302e-01 -1.188033e+00 
1.034876e-01 -1.188387e+00 
1.047605e-01 -1.188749e+00 
1.060490e-01 -1.189120e+00 
1.073534e-01 -1.189499e+00 
1.086739e-01 -1.189886e+00 
1.100106e-01 -1.190282e+00 
1.113637e-01 -1.190688e+00 
1.127335e-01 -1.191102e+00 
1.141201e-01 -1.191526e+00 
1.155238e-01 -1.191960e+00 
1.169447e-01 -1.192403e+00 
1.183831e-01 -1.192857e+00 
1.198393e-01 -1.193321e+00 
1.213133e-01 -1.193795e+00 
1.228054e-01 -1.194280e+00 
1.243159e-01 -1.194776e+00 
1.258450e-01 -1.195284e+00 
1.273929e-01 -1.195803e+00 
1.289599e-01 -1.196333e+00 
1.305461e-01 -1.196876e+00 
1.321518e-01 -1.197431e+00 
1.337772e-01 -1.197998e+00 
1.354227e-01 -1.198579e+00 
1.370884e-01 -1.199172e+00 
1.387746e-01 -1.199779e+00 
1.404815e-01 -1.200399e+00 
1.422094e-01 -1.201034e+00 
1.439586e-01 -1.201683e+00 
1.457293e-01 -1.202346e+00 
1.475218e-01 -1.203025e+00 
1.493363e-01 -1.203718e+00 
1.511731e-01 -1.204428e+00 
1.530326e-01 -1.205153e+00 
1.549149e-01 -1.205894e+00 
1.568203e-01 -1.206652e+00 
1.587492e-01 -1.207427e+00 
1.607018e-01 -1.208220e+00 
1.626785e-01 -1.209030e+00 
1.646794e-01 -1.209858e+00 
1.667050e-01 -1.210704e+00 
1.687554e-01 -1.211570e+00 
1.708311e-01 -1.212455e+00 
1.729323e-01 -1.213359e+00 
1.750594e-01 -1.214283e+00 
1.772126e-01 -1.215228e+00 
1.793924e-01 -1.216194e+00 
1.815989e-01 -1.217181e+00 
1.838325e-01 -1.218190e+00 
1.860937e-01 -1.219221e+00 
1.883826e-01 -1.220275e+00 
1.906997e-01 -1.221352e+00 
1.930453e-01 -1.222453e+00 
1.954198e-01 -1.223577e+00 
1.978235e-01 -1.224727e+00 
2.002567e-01 -1.225901e+00 
2.027199e-01 -1.227101e+00 
2.052133e-01 -1.228327e+00 
2.077374e-01 -1.229579e+00 
2.102926e-01 -1.230859e+00 
2.128792e-01 -1.232166e+00 
2.154976e-01 -1.233502e+00 
2.181482e-01 -1.234866e+00 
2.208315e-01 -1.236259e+00 
2.235477e-01 -1.237683e+00 
2.262973e-01 -1.239136e+00 
2.290808e-01 -1.240621e+00 
2.318985e-01 -1.242137e+00 
2.347508e-01 -1.243685e+00 
2.376383e-01 -1.245266e+00 
2.405612e-01 -1.246880e+00 
2.435201e-01 -1.248529e+00 
2.465154e-01 -1.250211e+00 
2.495476e-01 -1.251929e+00 
2.526170e-01 -1.253682e+00 
2.557242e-01 -1.255472e+00 
2.588696e-01 -1.257299e+00 
2.620537e-01 -1.259163e+00 
2.652769e-01 -1.261066e+00 
2.685398e-01 -1.263007e+00 
2.718429e-01 -1.264988e+00 
2.751866e-01 -1.267009e+00 
2.785714e-01 -1.269070e+00 
2.819978e-01 -1.271173e+00 
2.854664e-01 -1.273318e+00 
2.889776e-01 -1.275506e+00 
2.925320e-01 -1.277737e+00 
2.961302e-01 -1.280012e+00 
2.997726e-01 -1.282331e+00 
3.034598e-01 -1.284695e+00 
3.071923e-01 -1.287105e+00 
3.109708e-01 -1.289562e+00 
3.147957e-01 -1.292065e+00 
3.186677e-01 -1.294615e+00 
3.225873e-01 -1.297214e+00 
3.265551e-01 -1.299861e+00 
3.305718e-01 -1.302557e+00 
3.346378e-01 -1.305303e+00 
3.387538e-01 -1.308098e+00 
3.429205e-01 -1.310944e+00 
3.471384e-01 -1.313841e+00 
3.514082e-01 -1.316790e+00 
3.557306e-01 -1.319790e+00 
3.601061e-01 -1.322842e+00 
3.645354e-01 -1.325946e+00 
3.690191e-01 -1.329103e+00 
3.735581e-01 -1.332312e+00 
3.781528e-01 -1.335575e+00 
3.828041e-01 -1.338890e+00 
3.875126e-01 -1.342259e+00 
3.922790e-01 -1.345681e+00 
3.971041e-01 -1.349155e+00 
4.019884e-01 -1.352683e+00 
4.069329e-01 -1.356264e+00 
4.119382e-01 -1.359897e+00 
4.170050e-01 -1.363582e+00 
4.221342e-01 -1.367319e+00 
4.273264e-01 -1.371107e+00 
4.325825e-01 -1.374946e+00 
4.379033e-01 -1.378834e+00 
4.432895e-01 -1.382772e+00 
4.487420e-01 -1.386758e+00 
4.542615e-01 -1.390791e+00 
4.598489e-01 -1.394870e+00 
4.655051e-01 -1.398994e+00 
4.712308e-01 -1.403161e+00 
4.770269e-01 -1.407370e+00 
4.828943e-01 -1.411620e+00 
4.888339e-01 -1.415907e+00 
4.948466e-01 -1.420231e+00 
5.009332e-01 -1.424589e+00 
5.070947e-01 -1.428979e+00 
5.133319e-01 -1.433399e+00 
5.196459e-01 -1.437845e+00 
5.260376e-01 -1.442316e+00 
5.325078e-01 -1.446808e+00 
5.390577e-01 -1.451317e+00 
5.456881e-01 -1.455841e+00 
5.524001e-01 -1.460376e+00 
5.591946e-01 -1.464918e+00 
5.660727e-01 -1.469463e+00 
5.730354e-01 -1.474007e+00 
5.800837e-01 -1.478546e+00 
5.872187e-01 -1.483074e+00 
5.944415e-01 -1.487587e+00 
6.017531e-01 -1.492079e+00 
6.091547e-01 -1.496545e+00 
6.166473e-01 -1.500979e+00 
6.242321e-01 -1.505374e+00 
6.319101e-01 -1.509726e+00 
6.396826e-01 -1.514025e+00 
6.475507e-01 -1.518267e+00 
6.555156e-01 -1.522441e+00 
6.635784e-01 -1.526542e+00 
6.717405e-01 -1.530560e+00 
6.800029e-01 -1.534486e+00 
6.883669e-01 -1.538312e+00 
6.968338e-01 -1.542027e+00 
7.054049e-01 -1.545620e+00 
7.140813e-01 -1.549081e+00 
7.228645e-01 -1.552399e+00 
7.317558e-01 -1.555561e+00 
7.407564e-01 -1.558554e+00 
7.498677e-01 -1.561365e+00 
7.590911e-01 -1.563979e+00 
7.684279e-01 -1.566383e+00 
7.778795e-01 -1.568560e+00 
7.874475e-01 -1.570494e+00 
7.971331e-01 -1.572167e+00 
8.069378e-01 -1.573560e+00 
8.168631e-01 -1.574654e+00 
8.269105e-01 -1.575426e+00 
8.370815e-01 -1.575854e+00 
8.473776e-01 -1.575911e+00 
8.578004e-01 -1.575566e+00 
8.683513e-01 -1.574787e+00 
8.790321e-01 -1.573533e+00 
8.898442e-01 -1.571759e+00 
9.007892e-01 -1.569410e+00 
9.118689e-01 -1.566422e+00 
9.230849e-01 -1.562716e+00 
9.344389e-01 -1.558202e+00 
9.459325e-01 -1.552773e+00 
9.575674e-01 -1.546309e+00 
9.693455e-01 -1.538677e+00 
9.812685e-01 -1.529736e+00 
9.933381e-01 -1.519350e+00 
1.005556e+00 -1.507400e+00 
1.017924e+00 -1.493808e+00 
1.030445e+00 -1.478559e+00 
1.043119e+00 -1.461733e+00 
1.055950e+00 -1.443530e+00 
1.068938e+00 -1.424282e+00 
1.082086e+00 -1.404444e+00 
1.095396e+00 -1.384565e+00 
1.108869e+00 -1.365214e+00 
1.122508e+00 -1.346897e+00 
1.136315e+00 -1.329965e+00 
1.150292e+00 -1.314550e+00 
1.164440e+00 -1.300544e+00 
1.178763e+00 -1.287634e+00 
1.193262e+00 -1.275373e+00 
1.207939e+00 -1.263275e+00 
1.222796e+00 -1.250890e+00 
1.237837e+00 -1.237864e+00 
1.253062e+00 -1.223961e+00 
1.268475e+00 -1.209056e+00 
1.284077e+00 -1.193125e+00 
1.299871e+00 -1.176212e+00 
1.315860e+00 -1.158411e+00 
1.332045e+00 -1.139841e+00 
1.348429e+00 -1.120633e+00 
1.365014e+00 -1.100922e+00 
1.381804e+00 -1.080836e+00 
1.398800e+00 -1.060499e+00 
1.416006e+00 -1.040023e+00 
1.433422e+00 -1.019515e+00 
1.451053e+00 -9.990686e-01 
1.468901e+00 -9.787725e-01 
1.486969e+00 -9.587048e-01 
1.505259e+00 -9.389361e-01 
1.523773e+00 -9.195288e-01 
1.542516e+00 -9.005369e-01 
1.561489e+00 -8.820066e-01 
1.580695e+00 -8.639758e-01 
1.600138e+00 -8.464740e-01 
1.619819e+00 -8.295227e-01 
1.639743e+00 -8.131353e-01 
1.659912e+00 -7.973170e-01 
1.680329e+00 -7.820656e-01 
1.700997e+00 -7.673714e-01 
1.721919e+00 -7.532180e-01 
1.743099e+00 -7.395832e-01 
1.764539e+00 -7.264391e-01 
1.786243e+00 -7.137538e-01 
1.808213e+00 -7.014917e-01 
1.830454e+00 -6.896150e-01 
1.852969e+00 -6.780846e-01 
1.875761e+00 -6.668612e-01 
1.898832e+00 -6.559063e-01 
1.922188e+00 -6.451832e-01 
1.945831e+00 -6.346577e-01 
1.969765e+00 -6.242990e-01 
1.993993e+00 -6.140800e-01 
2.018519e+00 -6.039779e-01 
2.043347e+00 -5.939741e-01 
2.068480e+00 -5.840542e-01 
2.093922e+00 -5.742078e-01 
2.119677e+00 -5.644285e-01 
2.145749e+00 -5.547128e-01 
2.172142e+00 -5.450603e-01 
2.198859e+00 -5.354725e-01 
2.225905e+00 -5.259525e-01 
2.253284e+00 -5.165047e-01 
2.280999e+00 -5.071337e-01 
2.309056e+00 -4.978444e-01 
2.337457e+00 -4.886416e-01 
2.366208e+00 -4.795296e-01 
2.395312e+00 -4.705119e-01 
2.424775e+00 -4.615917e-01 
2.454599e+00 -4.527712e-01 
2.484791e+00 -4.440524e-01 
2.515354e+00 -4.354363e-01 
2.546293e+00 -4.269239e-01 
2.577612e+00 -4.185155e-01 
2.609317e+00 -4.102117e-01 
2.641411e+00 -4.020125e-01 
2.673901e+00 -3.939184e-01 
2.706790e+00 -3.859296e-01 
2.740083e+00 -3.780467e-01 
2.773786e+00 -3.702703e-01 
2.807904e+00 -3.626015e-01 
2.842441e+00 -3.550415e-01 
2.877403e+00 -3.475917e-01 
2.912795e+00 -3.402539e-01 
2.948622e+00 -3.330300e-01 
2.984890e+00 -3.259222e-01 
3.021605e+00 -3.189330e-01 
3.058770e+00 -3.120649e-01 
3.096393e+00 -3.053206e-01 
3.134479e+00 -2.987027e-01 
3.173033e+00 -2.922142e-01 
3.212061e+00 -2.858576e-01 
3.251570e+00 -2.796356e-01 
3.291564e+00 -2.735507e-01 
3.332050e+00 -2.676052e-01 
3.373034e+00 -2.618011e-01 
3.414523e+00 -2.561401e-01 
3.456521e+00 -2.506237e-01 
3.499037e+00 -2.452527e-01 
3.542075e+00 -2.400277e-01 
3.585642e+00 -2.349488e-01 
3.629746e+00 -2.300157e-01 
3.674391e+00 -2.252274e-01 
3.719586e+00 -2.205825e-01 
3.765337e+00 -2.160792e-01 
3.811651e+00 -2.117149e-01 
3.858534e+00 -2.074869e-01 
3.905994e+00 -2.033917e-01 
3.954038e+00 -1.994254e-01 
4.002673e+00 -1.955837e-01 
4.051906e+00 -1.918620e-01 
4.101744e+00 -1.882551e-01 
4.152195e+00 -1.847576e-01 
4.203268e+00 -1.813639e-01 
4.254968e+00 -1.780680e-01 
4.307304e+00 -1.748638e-01 
4.360284e+00 -1.717450e-01 
4.413915e+00 -1.687052e-01 
4.468206e+00 -1.657382e-01 
4.523165e+00 -1.628376e-01 
4.578800e+00 -1.599972e-01 
4.635119e+00 -1.572109e-01 
4.692131e+00 -1.544729e-01 
4.749845e+00 -1.517775e-01 
4.808268e+00 -1.491195e-01 
4.867409e+00 -1.464940e-01 
4.927278e+00 -1.438963e-01 
4.987884e+00 -1.413226e-01 
5.049235e+00 -1.387690e-01 
5.111341e+00 -1.362326e-01 
5.174210e+00 -1.337106e-01 
5.237853e+00 -1.312010e-01 
5.302278e+00 -1.287021e-01 
5.367496e+00 -1.262128e-01 
5.433517e+00 -1.237324e-01 
5.500349e+00 -1.212608e-01 
5.568003e+00 -1.187982e-01 
5.636490e+00 -1.163451e-01 
5.705818e+00 -1.139026e-01 
5.776000e+00 -1.114718e-01 
5.847045e+00 -1.090543e-01 
5.918964e+00 -1.066519e-01 
5.991767e+00 -1.042663e-01 
6.065465e+00 -1.018996e-01 
6.140071e+00 -9.955395e-02 
6.215594e+00 -9.723146e-02 
6.292045e+00 -9.493429e-02 
6.369438e+00 -9.266458e-02 
6.447782e+00 -9.042439e-02 
6.527089e+00 -8.821572e-02 
6.607373e+00 -8.604048e-02 
6.688643e+00 -8.390044e-02 
6.770914e+00 -8.179724e-02 
6.854196e+00 -7.973240e-02 
6.938502e+00 -7.770726e-02 
7.023846e+00 -7.572303e-02 
7.110239e+00 -7.378074e-02 
7.197695e+00 -7.188127e-02 
7.286227e+00 -7.002535e-02 
7.375847e+00 -6.821355e-02 
7.466570e+00 -6.644630e-02 
7.558409e+00 -6.472388e-02 
7.651378e+00 -6.304644e-02 
7.745490e+00 -6.141400e-02 
7.840759e+00 -5.982646e-02 
7.937200e+00 -5.828362e-02 
8.034828e+00 -5.678516e-02 
8.133656e+00 -5.533068e-02 
8.233700e+00 -5.391968e-02 
8.334975e+00 -5.255160e-02 
8.437495e+00 -5.122579e-02 
8.541276e+00 -4.994155e-02 
8.646334e+00 -4.869812e-02 
8.752684e+00 -4.749470e-02 
8.860342e+00 -4.633044e-02 
8.969324e+00 -4.520446e-02 
9.079647e+00 -4.411583e-02 
9.191326e+00 -4.306364e-02 
9.304380e+00 -4.204691e-02 
9.418824e+00 -4.106467e-02 
9.534675e+00 -4.011596e-02 
9.651952e+00 -3.919977e-02 
9.770671e+00 -3.831512e-02 
9.890850e+00 -3.746102e-02 
1.001251e+01 -3.663648e-02 
1.013566e+01 -3.584052e-02 
1.026033e+01 -3.507216e-02 
1.038653e+01 -3.433046e-02 
1.051429e+01 -3.361446e-02 
1.064361e+01 -3.292322e-02 
1.077453e+01 -3.225583e-02 
1.090706e+01 -3.161140e-02 
1.104121e+01 -3.098903e-02 
1.117702e+01 -3.038787e-02 
1.131450e+01 -2.980708e-02 
1.145366e+01 -2.924583e-02 
1.159454e+01 -2.870333e-02 
1.173716e+01 -2.817881e-02 
1.188152e+01 -2.767150e-02 
1.202767e+01 -2.718069e-02 
1.217561e+01 -2.670567e-02 
1.232537e+01 -2.624574e-02 
1.247697e+01 -2.580026e-02 
1.263044e+01 -2.536858e-02 
1.278579e+01 -2.495009e-02 
1.294306e+01 -2.454420e-02 
1.310226e+01 -2.415035e-02 
1.326341e+01 -2.376799e-02 
1.342655e+01 -2.339659e-02 
1.359170e+01 -2.303565e-02 
1.375888e+01 -2.268469e-02 
1.392811e+01 -2.234326e-02 
1.409943e+01 -2.201091e-02 
1.427285e+01 -2.168723e-02 
1.444841e+01 -2.137181e-02 
1.462612e+01 -2.106428e-02 
1.480602e+01 -2.076427e-02 
1.498814e+01 -2.047143e-02 
1.517249e+01 -2.018545e-02 
1.535911e+01 -1.990601e-02 
1.554803e+01 -1.963281e-02 
1.573927e+01 -1.936558e-02 
1.593286e+01 -1.910405e-02 
1.612884e+01 -1.884797e-02 
1.632722e+01 -1.859711e-02 
1.652805e+01 -1.835124e-02 
1.673134e+01 -1.811015e-02 
1.693714e+01 -1.787364e-02 
1.714546e+01 -1.764153e-02 
1.735635e+01 -1.741364e-02 
1.756984e+01 -1.718980e-02 
1.778595e+01 -1.696985e-02 
1.800471e+01 -1.675366e-02 
1.822617e+01 -1.654108e-02 
1.845035e+01 -1.633198e-02 
1.867729e+01 -1.612624e-02 
1.890702e+01 -1.592375e-02 
1.913958e+01 -1.572439e-02 
1.937500e+01 -1.552808e-02 
1.961331e+01 -1.533471e-02 
1.985455e+01 -1.514419e-02 
2.009876e+01 -1.495644e-02 
2.034598e+01 -1.477139e-02 
2.059623e+01 -1.458896e-02 
2.084957e+01 -1.438879e-02 
2.110602e+01 -1.421396e-02 
2.136562e+01 -1.404125e-02 
2.162842e+01 -1.387064e-02 
2.189445e+01 -1.370210e-02 
2.216375e+01 -1.353562e-02 
2.243636e+01 -1.337115e-02 
2.271233e+01 -1.320868e-02 
2.299169e+01 -1.304819e-02 
2.327449e+01 -1.288965e-02 
2.356077e+01 -1.273303e-02 
2.385056e+01 -1.257832e-02 
2.414393e+01 -1.242549e-02 
2.444090e+01 -1.227451e-02 
2.474152e+01 -1.212537e-02 
2.504584e+01 -1.197804e-02 
2.535390e+01 -1.183250e-02 
2.566576e+01 -1.168873e-02 
2.598145e+01 -1.154670e-02 
2.630102e+01 -1.140640e-02 
2.662452e+01 -1.126781e-02 
2.695200e+01 -1.113090e-02 
2.728351e+01 -1.099565e-02 
2.761910e+01 -1.086205e-02 
2.795881e+01 -1.073007e-02 
2.830271e+01 -1.059969e-02 
2.865083e+01 -1.047090e-02 
2.900324e+01 -1.034367e-02 
2.935998e+01 -1.021799e-02 
2.972110e+01 -1.009384e-02 
3.008667e+01 -9.971192e-03 
3.045674e+01 -9.850037e-03 
3.083136e+01 -9.730353e-03 
3.121058e+01 -9.612124e-03 
3.159447e+01 -9.495332e-03 
3.198308e+01 -9.379958e-03 
3.237648e+01 -9.265987e-03 
3.277471e+01 -9.153400e-03 
3.317784e+01 -9.042181e-03 
3.358592e+01 -8.932314e-03 
3.399903e+01 -8.823781e-03 
3.441722e+01 -8.716567e-03 
3.484055e+01 -8.610656e-03 
3.526909e+01 -8.506032e-03 
3.570290e+01 -8.402679e-03 
3.614204e+01 -8.300582e-03 
3.658659e+01 -8.199725e-03 
3.703661e+01 -8.100094e-03 
3.749216e+01 -8.001674e-03 
3.795331e+01 -7.904449e-03 
3.842014e+01 -7.808405e-03 
3.889270e+01 -7.713529e-03 
3.937108e+01 -7.619805e-03 
3.985535e+01 -7.527221e-03 
4.034557e+01 -7.435761e-03 
4.084182e+01 -7.345412e-03 
4.134417e+01 -7.256161e-03 
4.185271e+01 -7.167995e-03 
4.236750e+01 -7.080900e-03 
4.288862e+01 -6.994863e-03 
4.341615e+01 -6.909872e-03 
4.395016e+01 -6.825913e-03 
4.449075e+01 -6.742974e-03 
4.503799e+01 -6.661044e-03 
4.559196e+01 -6.580108e-03 
4.615274e+01 -6.500156e-03 
4.672041e+01 -6.421176e-03 
4.729508e+01 -6.343155e-03 
4.787681e+01 -6.266082e-03 
4.846569e+01 -6.189946e-03 
4.906182e+01 -6.114735e-03 
4.966528e+01 -6.040437e-03 
5.027616e+01 -5.967043e-03 
5.089456e+01 -5.894540e-03 
5.152056e+01 -5.822918e-03 
5.215426e+01 -5.752166e-03 
5.279576e+01 -5.682274e-03 
5.344515e+01 -5.613232e-03 
5.410252e+01 -5.545028e-03 
5.476799e+01 -5.477653e-03 
5.544163e+01 -5.411096e-03 
5.612356e+01 -5.345348e-03 
5.681388e+01 -5.280399e-03 
5.751269e+01 -5.216240e-03 
5.822010e+01 -5.152860e-03 
5.893621e+01 -5.090249e-03 
5.966112e+01 -5.028400e-03 
6.039496e+01 -4.967302e-03 
6.113781e+01 -4.906947e-03 
6.188981e+01 -4.847325e-03 
6.265105e+01 -4.788427e-03 
6.342166e+01 -4.730245e-03 
6.420175e+01 -4.672770e-03 
6.499143e+01 -4.615993e-03 
6.579082e+01 -4.559906e-03 
6.660005e+01 -4.504501e-03 
6.741923e+01 -4.449769e-03 
6.824849e+01 -4.395702e-03 
6.908794e+01 -4.342292e-03 
6.993773e+01 -4.289530e-03 
7.079796e+01 -4.237410e-03 
7.166877e+01 -4.185923e-03 
7.255030e+01 -4.135062e-03 
7.344267e+01 -4.084819e-03 
7.434601e+01 -4.035186e-03 
7.526047e+01 -3.986156e-03 
7.618617e+01 -3.937722e-03 
7.712326e+01 -3.889877e-03 
7.807188e+01 -3.842613e-03 
7.903216e+01 -3.795923e-03 
&
