# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:03:52 Dec 05 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.106 "
1.562500e-03 1.891520e-02 
1.681420e-03 2.035480e-02 
1.809380e-03 2.190390e-02 
1.947090e-03 2.357090e-02 
2.095280e-03 2.536470e-02 
2.254740e-03 2.729490e-02 
2.426340e-03 2.937200e-02 
2.611010e-03 3.160700e-02 
2.809720e-03 3.401210e-02 
3.023560e-03 3.660010e-02 
3.253680e-03 3.938480e-02 
3.501300e-03 4.238130e-02 
3.767780e-03 4.560550e-02 
4.054530e-03 4.907480e-02 
4.363110e-03 5.280760e-02 
4.695170e-03 5.682410e-02 
5.052510e-03 6.114550e-02 
5.437040e-03 6.579500e-02 
5.850830e-03 7.079730e-02 
6.296120e-03 7.617900e-02 
6.775300e-03 8.196870e-02 
7.290950e-03 8.819700e-02 
7.845840e-03 9.489680e-02 
8.442960e-03 1.021030e-01 
9.085530e-03 1.098540e-01 
9.777000e-03 1.181900e-01 
1.052110e-02 1.271550e-01 
1.132180e-02 1.367940e-01 
1.218350e-02 1.471570e-01 
1.311070e-02 1.582970e-01 
1.410860e-02 1.702690e-01 
1.518230e-02 1.831340e-01 
1.633780e-02 1.969550e-01 
1.758120e-02 2.117990e-01 
1.891930e-02 2.277360e-01 
2.035920e-02 2.448400e-01 
2.190860e-02 2.631880e-01 
2.357600e-02 2.828610e-01 
2.537030e-02 3.039410e-01 
2.730120e-02 3.265110e-01 
2.937900e-02 3.506580e-01 
3.161490e-02 3.764640e-01 
3.402100e-02 4.040080e-01 
3.661030e-02 4.333670e-01 
3.939660e-02 4.646040e-01 
4.239490e-02 4.977710e-01 
4.562150e-02 5.328990e-01 
4.909360e-02 5.699920e-01 
5.283000e-02 6.090190e-01 
5.685070e-02 6.499030e-01 
6.117740e-02 6.925100e-01 
6.583340e-02 7.366380e-01 
7.084380e-02 7.820030e-01 
7.623550e-02 8.282390e-01 
8.203760e-02 8.748970e-01 
8.828120e-02 9.214610e-01 
9.500000e-02 9.673910e-01 
1.022300e-01 1.012180e+00 
1.100110e-01 1.055430e+00 
1.183830e-01 1.096930e+00 
1.273930e-01 1.136680e+00 
1.370880e-01 1.174810e+00 
1.475220e-01 1.211440e+00 
1.587490e-01 1.246410e+00 
1.708310e-01 1.279200e+00 
1.838330e-01 1.308980e+00 
1.978230e-01 1.334890e+00 
2.128790e-01 1.356160e+00 
2.290810e-01 1.372140e+00 
2.465150e-01 1.382220e+00 
2.652770e-01 1.385880e+00 
2.854660e-01 1.382620e+00 
3.071920e-01 1.372040e+00 
3.305720e-01 1.353810e+00 
3.557310e-01 1.327730e+00 
3.828040e-01 1.293750e+00 
4.119380e-01 1.251940e+00 
4.432900e-01 1.202570e+00 
4.770270e-01 1.146090e+00 
5.133320e-01 1.083130e+00 
5.524000e-01 1.014490e+00 
5.944420e-01 9.411600e-01 
6.396830e-01 8.642800e-01 
6.883670e-01 7.850920e-01 
7.407560e-01 7.049140e-01 
7.971330e-01 6.250850e-01 
8.578000e-01 5.469170e-01 
9.230850e-01 4.716480e-01 
9.933380e-01 4.004220e-01 
1.068940e+00 3.343370e-01 
1.150290e+00 2.744390e-01 
1.237840e+00 2.213660e-01 
1.332040e+00 1.752020e-01 
1.433420e+00 1.358170e-01 
1.542520e+00 1.029510e-01 
1.659910e+00 7.617580e-02 
1.786240e+00 5.491710e-02 
1.922190e+00 3.849730e-02 
2.068480e+00 2.618460e-02 
2.225910e+00 1.724060e-02 
2.395310e+00 1.096140e-02 
2.577610e+00 6.711630e-03 
2.773790e+00 3.946410e-03 
2.984890e+00 2.221590e-03 
3.212060e+00 1.193480e-03 
3.456520e+00 6.097830e-04 
3.719590e+00 2.952450e-04 
4.002670e+00 1.349490e-04 
4.307300e+00 5.798750e-05 
4.635120e+00 2.331860e-05 
4.987880e+00 8.731940e-06 
5.367500e+00 3.028200e-06 
5.776000e+00 9.668210e-07 
6.215590e+00 2.823740e-07 
6.688640e+00 7.493070e-08 
7.197700e+00 1.793510e-08 
7.745490e+00 3.842480e-09 
&
@ legend string 1 "1s "
1.562500e-03 2.286920e-02 
1.681420e-03 2.459720e-02 
1.809380e-03 2.645490e-02 
1.947090e-03 2.845170e-02 
2.095280e-03 3.059790e-02 
2.254740e-03 3.290450e-02 
2.426340e-03 3.538330e-02 
2.611010e-03 3.804680e-02 
2.809720e-03 4.090850e-02 
3.023560e-03 4.398270e-02 
3.253680e-03 4.728480e-02 
3.501300e-03 5.083130e-02 
3.767780e-03 5.463960e-02 
4.054530e-03 5.872850e-02 
4.363110e-03 6.311780e-02 
4.695170e-03 6.782870e-02 
5.052510e-03 7.288380e-02 
5.437040e-03 7.830710e-02 
5.850830e-03 8.412400e-02 
6.296120e-03 9.036160e-02 
6.775300e-03 9.704840e-02 
7.290950e-03 1.042150e-01 
7.845840e-03 1.118930e-01 
8.442960e-03 1.201160e-01 
9.085530e-03 1.289200e-01 
9.777000e-03 1.383420e-01 
1.052110e-02 1.484220e-01 
1.132180e-02 1.591990e-01 
1.218350e-02 1.707180e-01 
1.311070e-02 1.830210e-01 
1.410860e-02 1.961560e-01 
1.518230e-02 2.101700e-01 
1.633780e-02 2.251110e-01 
1.758120e-02 2.410290e-01 
1.891930e-02 2.579750e-01 
2.035920e-02 2.760000e-01 
2.190860e-02 2.951550e-01 
2.357600e-02 3.154900e-01 
2.537030e-02 3.370560e-01 
2.730120e-02 3.599000e-01 
2.937900e-02 3.840670e-01 
3.161490e-02 4.095990e-01 
3.402100e-02 4.365330e-01 
3.661030e-02 4.648990e-01 
3.939660e-02 4.947220e-01 
4.239490e-02 5.260150e-01 
4.562150e-02 5.587820e-01 
4.909360e-02 5.930160e-01 
5.283000e-02 6.286910e-01 
5.685070e-02 6.657670e-01 
6.117740e-02 7.041820e-01 
6.583340e-02 7.438540e-01 
7.084380e-02 7.846750e-01 
7.623550e-02 8.265070e-01 
8.203760e-02 8.691830e-01 
8.828120e-02 9.125020e-01 
9.500000e-02 9.562280e-01 
1.022300e-01 1.000080e+00 
1.100110e-01 1.043750e+00 
1.183830e-01 1.086880e+00 
1.273930e-01 1.129060e+00 
1.370880e-01 1.169860e+00 
1.475220e-01 1.208790e+00 
1.587490e-01 1.245340e+00 
1.708310e-01 1.278950e+00 
1.838330e-01 1.309040e+00 
1.978230e-01 1.335020e+00 
2.128790e-01 1.356300e+00 
2.290810e-01 1.372260e+00 
2.465150e-01 1.382330e+00 
2.652770e-01 1.385980e+00 
2.854660e-01 1.382710e+00 
3.071920e-01 1.372110e+00 
3.305720e-01 1.353860e+00 
3.557310e-01 1.327780e+00 
3.828040e-01 1.293780e+00 
4.119380e-01 1.251960e+00 
4.432900e-01 1.202590e+00 
4.770270e-01 1.146100e+00 
5.133320e-01 1.083130e+00 
5.524000e-01 1.014490e+00 
5.944420e-01 9.411560e-01 
6.396830e-01 8.642740e-01 
6.883670e-01 7.850860e-01 
7.407560e-01 7.049080e-01 
7.971330e-01 6.250800e-01 
8.578000e-01 5.469130e-01 
9.230850e-01 4.716450e-01 
9.933380e-01 4.004210e-01 
1.068940e+00 3.343370e-01 
1.150290e+00 2.744410e-01 
1.237840e+00 2.213690e-01 
1.332040e+00 1.752060e-01 
1.433420e+00 1.358220e-01 
1.542520e+00 1.029550e-01 
1.659910e+00 7.618000e-02 
1.786240e+00 5.492080e-02 
1.922190e+00 3.850050e-02 
2.068480e+00 2.618730e-02 
2.225910e+00 1.724260e-02 
2.395310e+00 1.096290e-02 
2.577610e+00 6.712720e-03 
2.773790e+00 3.947150e-03 
2.984890e+00 2.222070e-03 
3.212060e+00 1.193770e-03 
3.456520e+00 6.099520e-04 
3.719590e+00 2.953380e-04 
4.002670e+00 1.349970e-04 
4.307300e+00 5.801050e-05 
4.635120e+00 2.332900e-05 
4.987880e+00 8.736260e-06 
5.367500e+00 3.029860e-06 
5.776000e+00 9.674090e-07 
6.215590e+00 2.825630e-07 
6.688640e+00 7.498630e-08 
7.197700e+00 1.794970e-08 
7.745490e+00 3.845900e-09 
&
@ legend string 2 "2p \6r\sc\N\4=0.847 "
1.562500e-03 1.877900e-06 
1.681420e-03 2.174610e-06 
1.809380e-03 2.518220e-06 
1.947090e-03 2.916110e-06 
2.095280e-03 3.376870e-06 
2.254740e-03 3.910440e-06 
2.426340e-03 4.528310e-06 
2.611010e-03 5.243810e-06 
2.809720e-03 6.072360e-06 
3.023560e-03 7.031820e-06 
3.253680e-03 8.142890e-06 
3.501300e-03 9.429510e-06 
3.767780e-03 1.091940e-05 
4.054530e-03 1.264470e-05 
4.363110e-03 1.464270e-05 
4.695170e-03 1.695630e-05 
5.052510e-03 1.963540e-05 
5.437040e-03 2.273790e-05 
5.850830e-03 2.633060e-05 
6.296120e-03 3.049090e-05 
6.775300e-03 3.530850e-05 
7.290950e-03 4.088730e-05 
7.845840e-03 4.734750e-05 
8.442960e-03 5.482850e-05 
9.085530e-03 6.349130e-05 
9.777000e-03 7.352290e-05 
1.052110e-02 8.513930e-05 
1.132180e-02 9.859090e-05 
1.218350e-02 1.141680e-04 
1.311070e-02 1.322050e-04 
1.410860e-02 1.530920e-04 
1.518230e-02 1.772790e-04 
1.633780e-02 2.052870e-04 
1.758120e-02 2.377180e-04 
1.891930e-02 2.752720e-04 
2.035920e-02 3.187580e-04 
2.190860e-02 3.691110e-04 
2.357600e-02 4.274160e-04 
2.537030e-02 4.949290e-04 
2.730120e-02 5.731010e-04 
2.937900e-02 6.636140e-04 
3.161490e-02 7.684160e-04 
3.402100e-02 8.897590e-04 
3.661030e-02 1.030250e-03 
3.939660e-02 1.192910e-03 
4.239490e-02 1.381220e-03 
4.562150e-02 1.599230e-03 
4.909360e-02 1.851610e-03 
5.283000e-02 2.143760e-03 
5.685070e-02 2.481920e-03 
6.117740e-02 2.873330e-03 
6.583340e-02 3.326330e-03 
7.084380e-02 3.850550e-03 
7.623550e-02 4.457150e-03 
8.203760e-02 5.158960e-03 
8.828120e-02 5.970840e-03 
9.500000e-02 6.909860e-03 
1.022300e-01 7.995760e-03 
1.100110e-01 9.251190e-03 
1.183830e-01 1.070230e-02 
1.273930e-01 1.237890e-02 
1.370880e-01 1.431560e-02 
1.475220e-01 1.655160e-02 
1.587490e-01 1.913200e-02 
1.708310e-01 2.210790e-02 
1.838330e-01 2.553780e-02 
1.978230e-01 2.948770e-02 
2.128790e-01 3.403200e-02 
2.290810e-01 3.925430e-02 
2.465150e-01 4.524760e-02 
2.652770e-01 5.211480e-02 
2.854660e-01 5.996820e-02 
3.071920e-01 6.892890e-02 
3.305720e-01 7.912490e-02 
3.557310e-01 9.068800e-02 
3.828040e-01 1.037490e-01 
4.119380e-01 1.184310e-01 
4.432900e-01 1.348390e-01 
4.770270e-01 1.530450e-01 
5.133320e-01 1.730740e-01 
5.524000e-01 1.948780e-01 
5.944420e-01 2.183220e-01 
6.396830e-01 2.431540e-01 
6.883670e-01 2.690030e-01 
7.407560e-01 2.953800e-01 
7.971330e-01 3.217160e-01 
8.578000e-01 3.474410e-01 
9.230850e-01 3.720940e-01 
9.933380e-01 3.954600e-01 
1.068940e+00 4.177230e-01 
1.150290e+00 4.395360e-01 
1.237840e+00 4.614720e-01 
1.332040e+00 4.833260e-01 
1.433420e+00 5.043790e-01 
1.542520e+00 5.237390e-01 
1.659910e+00 5.405320e-01 
1.786240e+00 5.539950e-01 
1.922190e+00 5.634590e-01 
2.068480e+00 5.683380e-01 
2.225910e+00 5.681460e-01 
2.395310e+00 5.625300e-01 
2.577610e+00 5.513140e-01 
2.773790e+00 5.345280e-01 
2.984890e+00 5.124370e-01 
3.212060e+00 4.855450e-01 
3.456520e+00 4.545560e-01 
3.719590e+00 4.203130e-01 
4.002670e+00 3.837090e-01 
4.307300e+00 3.456150e-01 
4.635120e+00 3.068510e-01 
4.987880e+00 2.681900e-01 
5.367500e+00 2.303900e-01 
5.776000e+00 1.942080e-01 
6.215590e+00 1.603790e-01 
6.688640e+00 1.295560e-01 
7.197700e+00 1.022370e-01 
7.745490e+00 7.871650e-02 
8.334970e+00 5.906010e-02 
8.969320e+00 4.312660e-02 
9.651950e+00 3.060680e-02 
1.038650e+01 2.107880e-02 
1.117700e+01 1.406270e-02 
1.202770e+01 9.070560e-03 
1.294310e+01 5.643920e-03 
1.392810e+01 3.379350e-03 
1.498810e+01 1.941790e-03 
1.612880e+01 1.067510e-03 
1.735640e+01 5.596350e-04 
1.867730e+01 2.787650e-04 
2.009880e+01 1.314230e-04 
2.162840e+01 5.839340e-05 
2.327450e+01 2.434170e-05 
2.504580e+01 9.473300e-06 
2.695200e+01 3.423850e-06 
2.900320e+01 1.142670e-06 
3.121060e+01 3.499930e-07 
3.358590e+01 9.774000e-08 
3.614200e+01 2.471060e-08 
3.889270e+01 5.612840e-09 
4.185270e+01 1.136080e-09 
4.503800e+01 2.031080e-10 
4.846570e+01 3.176960e-11 
5.215430e+01 4.303550e-12 
&
@ legend string 3 "2p "
1.562500e-03 4.874140e-06 
1.681420e-03 5.508240e-06 
1.809380e-03 6.247390e-06 
1.947090e-03 7.110630e-06 
2.095280e-03 8.116730e-06 
2.254740e-03 9.287490e-06 
2.426340e-03 1.064810e-05 
2.611010e-03 1.222790e-05 
2.809720e-03 1.406070e-05 
3.023560e-03 1.618560e-05 
3.253680e-03 1.864790e-05 
3.501300e-03 2.150010e-05 
3.767780e-03 2.480280e-05 
4.054530e-03 2.862600e-05 
4.363110e-03 3.305080e-05 
4.695170e-03 3.817080e-05 
5.052510e-03 4.409420e-05 
5.437040e-03 5.094600e-05 
5.850830e-03 5.887060e-05 
6.296120e-03 6.803470e-05 
6.775300e-03 7.863090e-05 
7.290950e-03 9.088130e-05 
7.845840e-03 1.050420e-04 
8.442960e-03 1.214100e-04 
9.085530e-03 1.403260e-04 
9.777000e-03 1.621820e-04 
1.052110e-02 1.874340e-04 
1.132180e-02 2.166030e-04 
1.218350e-02 2.502920e-04 
1.311070e-02 2.891920e-04 
1.410860e-02 3.341030e-04 
1.518230e-02 3.859420e-04 
1.633780e-02 4.457630e-04 
1.758120e-02 5.147790e-04 
1.891930e-02 5.943810e-04 
2.035920e-02 6.861690e-04 
2.190860e-02 7.919740e-04 
2.357600e-02 9.138970e-04 
2.537030e-02 1.054340e-03 
2.730120e-02 1.216070e-03 
2.937900e-02 1.402210e-03 
3.161490e-02 1.616370e-03 
3.402100e-02 1.862650e-03 
3.661030e-02 2.145710e-03 
3.939660e-02 2.470890e-03 
4.239490e-02 2.844210e-03 
4.562150e-02 3.272540e-03 
4.909360e-02 3.763670e-03 
5.283000e-02 4.326380e-03 
5.685070e-02 4.970610e-03 
6.117740e-02 5.707570e-03 
6.583340e-02 6.549850e-03 
7.084380e-02 7.511610e-03 
7.623550e-02 8.608690e-03 
8.203760e-02 9.858770e-03 
8.828120e-02 1.128160e-02 
9.500000e-02 1.289900e-02 
1.022300e-01 1.473520e-02 
1.100110e-01 1.681710e-02 
1.183830e-01 1.917380e-02 
1.273930e-01 2.183770e-02 
1.370880e-01 2.484380e-02 
1.475220e-01 2.822990e-02 
1.587490e-01 3.203720e-02 
1.708310e-01 3.630960e-02 
1.838330e-01 4.109400e-02 
1.978230e-01 4.643990e-02 
2.128790e-01 5.239930e-02 
2.290810e-01 5.902640e-02 
2.465150e-01 6.637670e-02 
2.652770e-01 7.450680e-02 
2.854660e-01 8.347330e-02 
3.071920e-01 9.333190e-02 
3.305720e-01 1.041360e-01 
3.557310e-01 1.159350e-01 
3.828040e-01 1.287750e-01 
4.119380e-01 1.426920e-01 
4.432900e-01 1.577150e-01 
4.770270e-01 1.738630e-01 
5.133320e-01 1.911400e-01 
5.524000e-01 2.095350e-01 
5.944420e-01 2.290210e-01 
6.396830e-01 2.495470e-01 
6.883670e-01 2.710390e-01 
7.407560e-01 2.933930e-01 
7.971330e-01 3.164660e-01 
8.578000e-01 3.400760e-01 
9.230850e-01 3.639950e-01 
9.933380e-01 3.879770e-01 
1.068940e+00 4.118600e-01 
1.150290e+00 4.357140e-01 
1.237840e+00 4.594710e-01 
1.332040e+00 4.825250e-01 
1.433420e+00 5.041490e-01 
1.542520e+00 5.236960e-01 
1.659910e+00 5.405280e-01 
1.786240e+00 5.539950e-01 
1.922190e+00 5.634600e-01 
2.068480e+00 5.683390e-01 
2.225910e+00 5.681470e-01 
2.395310e+00 5.625310e-01 
2.577610e+00 5.513150e-01 
2.773790e+00 5.345290e-01 
2.984890e+00 5.124380e-01 
3.212060e+00 4.855450e-01 
3.456520e+00 4.545560e-01 
3.719590e+00 4.203130e-01 
4.002670e+00 3.837090e-01 
4.307300e+00 3.456150e-01 
4.635120e+00 3.068510e-01 
4.987880e+00 2.681900e-01 
5.367500e+00 2.303900e-01 
5.776000e+00 1.942080e-01 
6.215590e+00 1.603790e-01 
6.688640e+00 1.295560e-01 
7.197700e+00 1.022370e-01 
7.745490e+00 7.871650e-02 
8.334970e+00 5.906010e-02 
8.969320e+00 4.312660e-02 
9.651950e+00 3.060680e-02 
1.038650e+01 2.107880e-02 
1.117700e+01 1.406270e-02 
1.202770e+01 9.070570e-03 
1.294310e+01 5.643930e-03 
1.392810e+01 3.379370e-03 
1.498810e+01 1.941790e-03 
1.612880e+01 1.067510e-03 
1.735640e+01 5.596380e-04 
1.867730e+01 2.787670e-04 
2.009880e+01 1.314240e-04 
2.162840e+01 5.839400e-05 
2.327450e+01 2.434200e-05 
2.504580e+01 9.473430e-06 
2.695200e+01 3.423900e-06 
2.900320e+01 1.142690e-06 
3.121060e+01 3.500000e-07 
3.358590e+01 9.774220e-08 
3.614200e+01 2.471120e-08 
3.889270e+01 5.613000e-09 
4.185270e+01 1.136110e-09 
4.503800e+01 2.031150e-10 
4.846570e+01 3.177080e-11 
5.215430e+01 4.303730e-12 
&
@ legend string 4 "3d \6r\sc\N\4=1.193 "
1.562500e-03 5.273770e-10 
1.681420e-03 6.571850e-10 
1.809380e-03 8.189440e-10 
1.947090e-03 1.020520e-09 
2.095280e-03 1.271710e-09 
2.254740e-03 1.584720e-09 
2.426340e-03 1.974780e-09 
2.611010e-03 2.460850e-09 
2.809720e-03 3.066560e-09 
3.023560e-03 3.821360e-09 
3.253680e-03 4.761940e-09 
3.501300e-03 5.934030e-09 
3.767780e-03 7.394620e-09 
4.054530e-03 9.214720e-09 
4.363110e-03 1.148280e-08 
4.695170e-03 1.430920e-08 
5.052510e-03 1.783120e-08 
5.437040e-03 2.222010e-08 
5.850830e-03 2.768930e-08 
6.296120e-03 3.450470e-08 
6.775300e-03 4.299760e-08 
7.290950e-03 5.358090e-08 
7.845840e-03 6.676910e-08 
8.442960e-03 8.320350e-08 
9.085530e-03 1.036830e-07 
9.777000e-03 1.292030e-07 
1.052110e-02 1.610040e-07 
1.132180e-02 2.006330e-07 
1.218350e-02 2.500160e-07 
1.311070e-02 3.115530e-07 
1.410860e-02 3.882370e-07 
1.518230e-02 4.837950e-07 
1.633780e-02 6.028720e-07 
1.758120e-02 7.512580e-07 
1.891930e-02 9.361650e-07 
2.035920e-02 1.166580e-06 
2.190860e-02 1.453710e-06 
2.357600e-02 1.811500e-06 
2.537030e-02 2.257350e-06 
2.730120e-02 2.812930e-06 
2.937900e-02 3.505240e-06 
3.161490e-02 4.367930e-06 
3.402100e-02 5.442920e-06 
3.661030e-02 6.782450e-06 
3.939660e-02 8.451610e-06 
4.239490e-02 1.053150e-05 
4.562150e-02 1.312320e-05 
4.909360e-02 1.635250e-05 
5.283000e-02 2.037630e-05 
5.685070e-02 2.539010e-05 
6.117740e-02 3.163720e-05 
6.583340e-02 3.942090e-05 
7.084380e-02 4.911890e-05 
7.623550e-02 6.120190e-05 
8.203760e-02 7.625570e-05 
8.828120e-02 9.501030e-05 
9.500000e-02 1.183750e-04 
1.022300e-01 1.474800e-04 
1.100110e-01 1.837360e-04 
1.183830e-01 2.288950e-04 
1.273930e-01 2.851420e-04 
1.370880e-01 3.551910e-04 
1.475220e-01 4.424210e-04 
1.587490e-01 5.510340e-04 
1.708310e-01 6.862540e-04 
1.838330e-01 8.545730e-04 
1.978230e-01 1.064060e-03 
2.128790e-01 1.324710e-03 
2.290810e-01 1.648960e-03 
2.465150e-01 2.052210e-03 
2.652770e-01 2.553520e-03 
2.854660e-01 3.176490e-03 
3.071920e-01 3.950280e-03 
3.305720e-01 4.910850e-03 
3.557310e-01 6.102470e-03 
3.828040e-01 7.579540e-03 
4.119380e-01 9.408680e-03 
4.432900e-01 1.167120e-02 
4.770270e-01 1.446600e-02 
5.133320e-01 1.791270e-02 
5.524000e-01 2.215490e-02 
5.944420e-01 2.736410e-02 
6.396830e-01 3.374290e-02 
6.883670e-01 4.152800e-02 
7.407560e-01 5.099230e-02 
7.971330e-01 6.244540e-02 
8.578000e-01 7.623200e-02 
9.230850e-01 9.272860e-02 
9.933380e-01 1.123420e-01 
1.068940e+00 1.355220e-01 
1.150290e+00 1.628100e-01 
1.237840e+00 1.948240e-01 
1.332040e+00 2.321860e-01 
1.433420e+00 2.756400e-01 
1.542520e+00 3.261620e-01 
1.659910e+00 3.849750e-01 
1.786240e+00 4.535200e-01 
1.922190e+00 5.333970e-01 
2.068480e+00 6.263800e-01 
2.225910e+00 7.345210e-01 
2.395310e+00 8.603430e-01 
2.577610e+00 1.007070e+00 
2.773790e+00 1.178860e+00 
&
@ legend string 5 "3d "
1.562500e-03 1.212050e-09 
1.681420e-03 1.468290e-09 
1.809380e-03 1.790830e-09 
1.947090e-03 2.196930e-09 
2.095280e-03 2.706340e-09 
2.254740e-03 3.343770e-09 
2.426340e-03 4.140040e-09 
2.611010e-03 5.133590e-09 
2.809720e-03 6.372340e-09 
3.023560e-03 7.915970e-09 
3.253680e-03 9.838840e-09 
3.501300e-03 1.223350e-08 
3.767780e-03 1.521530e-08 
4.054530e-03 1.892770e-08 
4.363110e-03 2.354940e-08 
4.695170e-03 2.930270e-08 
5.052510e-03 3.646440e-08 
5.437040e-03 4.537900e-08 
5.850830e-03 5.647490e-08 
6.296120e-03 7.028560e-08 
6.775300e-03 8.747460e-08 
7.290950e-03 1.088670e-07 
7.845840e-03 1.354910e-07 
8.442960e-03 1.686230e-07 
9.085530e-03 2.098510e-07 
9.777000e-03 2.611510e-07 
1.052110e-02 3.249790e-07 
1.132180e-02 4.043890e-07 
1.218350e-02 5.031740e-07 
1.311070e-02 6.260530e-07 
1.410860e-02 7.788840e-07 
1.518230e-02 9.689480e-07 
1.633780e-02 1.205290e-06 
1.758120e-02 1.499120e-06 
1.891930e-02 1.864400e-06 
2.035920e-02 2.318400e-06 
2.190860e-02 2.882590e-06 
2.357600e-02 3.583580e-06 
2.537030e-02 4.454380e-06 
2.730120e-02 5.535860e-06 
2.937900e-02 6.878710e-06 
3.161490e-02 8.545660e-06 
3.402100e-02 1.061440e-05 
3.661030e-02 1.318100e-05 
3.939660e-02 1.636430e-05 
4.239490e-02 2.031130e-05 
4.562150e-02 2.520330e-05 
4.909360e-02 3.126440e-05 
5.283000e-02 3.877080e-05 
5.685070e-02 4.806340e-05 
6.117740e-02 5.956180e-05 
6.583340e-02 7.378260e-05 
7.084380e-02 9.136130e-05 
7.623550e-02 1.130790e-04 
8.203760e-02 1.398940e-04 
8.828120e-02 1.729830e-04 
9.500000e-02 2.137860e-04 
1.022300e-01 2.640670e-04 
1.100110e-01 3.259830e-04 
1.183830e-01 4.021670e-04 
1.273930e-01 4.958300e-04 
1.370880e-01 6.108860e-04 
1.475220e-01 7.520930e-04 
1.587490e-01 9.252350e-04 
1.708310e-01 1.137330e-03 
1.838330e-01 1.396860e-03 
1.978230e-01 1.714120e-03 
2.128790e-01 2.101510e-03 
2.290810e-01 2.574000e-03 
2.465150e-01 3.149580e-03 
2.652770e-01 3.849890e-03 
2.854660e-01 4.700880e-03 
3.071920e-01 5.733600e-03 
3.305720e-01 6.985160e-03 
3.557310e-01 8.499830e-03 
3.828040e-01 1.033030e-02 
4.119380e-01 1.253910e-02 
4.432900e-01 1.520070e-02 
4.770270e-01 1.840280e-02 
5.133320e-01 2.224960e-02 
5.524000e-01 2.686370e-02 
5.944420e-01 3.238980e-02 
6.396830e-01 3.899790e-02 
6.883670e-01 4.688760e-02 
7.407560e-01 5.629170e-02 
7.971330e-01 6.748120e-02 
8.578000e-01 8.077030e-02 
9.230850e-01 9.652220e-02 
9.933380e-01 1.151630e-01 
1.068940e+00 1.372270e-01 
1.150290e+00 1.634230e-01 
1.237840e+00 1.945470e-01 
1.332040e+00 2.313200e-01 
1.433420e+00 2.745280e-01 
1.542520e+00 3.251280e-01 
1.659910e+00 3.842290e-01 
1.786240e+00 4.531040e-01 
1.922190e+00 5.332260e-01 
2.068480e+00 6.263300e-01 
2.225910e+00 7.345100e-01 
2.395310e+00 8.603410e-01 
2.577610e+00 1.007060e+00 
2.773790e+00 1.178860e+00 
