# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:03:52 Dec 05 2021 chuang3\N\N"
@ world ymin -69.00
@ world ymax 1.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=0.106 "
1.562500e-03 -5.686940e+01 
1.581719e-03 -5.687042e+01 
1.601174e-03 -5.687146e+01 
1.620868e-03 -5.687253e+01 
1.640805e-03 -5.687355e+01 
1.660987e-03 -5.687449e+01 
1.681417e-03 -5.687537e+01 
1.702098e-03 -5.687619e+01 
1.723034e-03 -5.687697e+01 
1.744228e-03 -5.687772e+01 
1.765682e-03 -5.687846e+01 
1.787399e-03 -5.687917e+01 
1.809385e-03 -5.687989e+01 
1.831640e-03 -5.688060e+01 
1.854169e-03 -5.688133e+01 
1.876975e-03 -5.688207e+01 
1.900062e-03 -5.688283e+01 
1.923433e-03 -5.688361e+01 
1.947091e-03 -5.688441e+01 
1.971040e-03 -5.688525e+01 
1.995284e-03 -5.688612e+01 
2.019826e-03 -5.688702e+01 
2.044670e-03 -5.688796e+01 
2.069819e-03 -5.688894e+01 
2.095278e-03 -5.688996e+01 
2.121050e-03 -5.689102e+01 
2.147139e-03 -5.689212e+01 
2.173549e-03 -5.689327e+01 
2.200284e-03 -5.689447e+01 
2.227347e-03 -5.689571e+01 
2.254743e-03 -5.689700e+01 
2.282477e-03 -5.689833e+01 
2.310551e-03 -5.689971e+01 
2.338971e-03 -5.690115e+01 
2.367740e-03 -5.690263e+01 
2.396864e-03 -5.690416e+01 
2.426345e-03 -5.690574e+01 
2.456189e-03 -5.690737e+01 
2.486400e-03 -5.690906e+01 
2.516983e-03 -5.691079e+01 
2.547942e-03 -5.691258e+01 
2.579281e-03 -5.691441e+01 
2.611007e-03 -5.691630e+01 
2.643122e-03 -5.691825e+01 
2.675632e-03 -5.692024e+01 
2.708543e-03 -5.692229e+01 
2.741858e-03 -5.692440e+01 
2.775583e-03 -5.692655e+01 
2.809722e-03 -5.692877e+01 
2.844282e-03 -5.693103e+01 
2.879267e-03 -5.693336e+01 
2.914682e-03 -5.693574e+01 
2.950532e-03 -5.693817e+01 
2.986824e-03 -5.694067e+01 
3.023562e-03 -5.694322e+01 
3.060751e-03 -5.694583e+01 
3.098399e-03 -5.694850e+01 
3.136509e-03 -5.695123e+01 
3.175088e-03 -5.695402e+01 
3.214142e-03 -5.695687e+01 
3.253675e-03 -5.695979e+01 
3.293696e-03 -5.696276e+01 
3.334208e-03 -5.696581e+01 
3.375219e-03 -5.696891e+01 
3.416734e-03 -5.697208e+01 
3.458760e-03 -5.697532e+01 
3.501303e-03 -5.697863e+01 
3.544369e-03 -5.698201e+01 
3.587964e-03 -5.698545e+01 
3.632096e-03 -5.698897e+01 
3.676771e-03 -5.699256e+01 
3.721995e-03 -5.699622e+01 
3.767776e-03 -5.699995e+01 
3.814120e-03 -5.700376e+01 
3.861033e-03 -5.700765e+01 
3.908524e-03 -5.701162e+01 
3.956599e-03 -5.701567e+01 
4.005265e-03 -5.701979e+01 
4.054530e-03 -5.702400e+01 
4.104401e-03 -5.702829e+01 
4.154885e-03 -5.703267e+01 
4.205990e-03 -5.703714e+01 
4.257723e-03 -5.704169e+01 
4.310093e-03 -5.704633e+01 
4.363108e-03 -5.705107e+01 
4.416774e-03 -5.705590e+01 
4.471100e-03 -5.706082e+01 
4.526095e-03 -5.706584e+01 
4.581766e-03 -5.707096e+01 
4.638121e-03 -5.707618e+01 
4.695170e-03 -5.708150e+01 
4.752921e-03 -5.708692e+01 
4.811382e-03 -5.709245e+01 
4.870562e-03 -5.709809e+01 
4.930470e-03 -5.710384e+01 
4.991114e-03 -5.710970e+01 
5.052505e-03 -5.711568e+01 
5.114651e-03 -5.712177e+01 
5.177561e-03 -5.712798e+01 
5.241245e-03 -5.713431e+01 
5.305712e-03 -5.714077e+01 
5.370973e-03 -5.714735e+01 
5.437036e-03 -5.715406e+01 
5.503911e-03 -5.716090e+01 
5.571609e-03 -5.716788e+01 
5.640140e-03 -5.717499e+01 
5.709514e-03 -5.718224e+01 
5.779741e-03 -5.718963e+01 
5.850832e-03 -5.719716e+01 
5.922797e-03 -5.720484e+01 
5.995647e-03 -5.721267e+01 
6.069394e-03 -5.722066e+01 
6.144047e-03 -5.722880e+01 
6.219619e-03 -5.723709e+01 
6.296120e-03 -5.724556e+01 
6.373563e-03 -5.725418e+01 
6.451958e-03 -5.726297e+01 
6.531317e-03 -5.727194e+01 
6.611652e-03 -5.728108e+01 
6.692975e-03 -5.729040e+01 
6.775299e-03 -5.729990e+01 
6.858635e-03 -5.730959e+01 
6.942996e-03 -5.731947e+01 
7.028395e-03 -5.732954e+01 
7.114844e-03 -5.733980e+01 
7.202357e-03 -5.735027e+01 
7.290946e-03 -5.736094e+01 
7.380624e-03 -5.737182e+01 
7.471406e-03 -5.738292e+01 
7.563304e-03 -5.739423e+01 
7.656333e-03 -5.740577e+01 
7.750506e-03 -5.741753e+01 
7.845837e-03 -5.742952e+01 
7.942341e-03 -5.744174e+01 
8.040032e-03 -5.745421e+01 
8.138924e-03 -5.746692e+01 
8.239033e-03 -5.747988e+01 
8.340373e-03 -5.749309e+01 
8.442960e-03 -5.750656e+01 
8.546808e-03 -5.752030e+01 
8.651934e-03 -5.753431e+01 
8.758353e-03 -5.754859e+01 
8.866080e-03 -5.756316e+01 
8.975133e-03 -5.757801e+01 
9.085527e-03 -5.759315e+01 
9.197279e-03 -5.760859e+01 
9.310406e-03 -5.762433e+01 
9.424924e-03 -5.764039e+01 
9.540850e-03 -5.765676e+01 
9.658203e-03 -5.767345e+01 
9.776999e-03 -5.769047e+01 
9.897256e-03 -5.770782e+01 
1.001899e-02 -5.772552e+01 
1.014223e-02 -5.774357e+01 
1.026697e-02 -5.776197e+01 
1.039326e-02 -5.778073e+01 
1.052110e-02 -5.779987e+01 
1.065051e-02 -5.781938e+01 
1.078151e-02 -5.783927e+01 
1.091412e-02 -5.785956e+01 
1.104836e-02 -5.788025e+01 
1.118426e-02 -5.790134e+01 
1.132182e-02 -5.792285e+01 
1.146108e-02 -5.794478e+01 
1.160205e-02 -5.796715e+01 
1.174476e-02 -5.798996e+01 
1.188922e-02 -5.801321e+01 
1.203546e-02 -5.803693e+01 
1.218349e-02 -5.806111e+01 
1.233335e-02 -5.808577e+01 
1.248505e-02 -5.811091e+01 
1.263862e-02 -5.813654e+01 
1.279407e-02 -5.816269e+01 
1.295144e-02 -5.818934e+01 
1.311074e-02 -5.821652e+01 
1.327200e-02 -5.824424e+01 
1.343525e-02 -5.827250e+01 
1.360050e-02 -5.830131e+01 
1.376779e-02 -5.833069e+01 
1.393713e-02 -5.836065e+01 
1.410856e-02 -5.839119e+01 
1.428209e-02 -5.842234e+01 
1.445776e-02 -5.845409e+01 
1.463559e-02 -5.848647e+01 
1.481561e-02 -5.851947e+01 
1.499784e-02 -5.855313e+01 
1.518232e-02 -5.858744e+01 
1.536906e-02 -5.862242e+01 
1.555810e-02 -5.865809e+01 
1.574946e-02 -5.869445e+01 
1.594318e-02 -5.873152e+01 
1.613928e-02 -5.876931e+01 
1.633780e-02 -5.880783e+01 
1.653875e-02 -5.884710e+01 
1.674218e-02 -5.888713e+01 
1.694811e-02 -5.892794e+01 
1.715657e-02 -5.896954e+01 
1.736760e-02 -5.901194e+01 
1.758122e-02 -5.905516e+01 
1.779747e-02 -5.909921e+01 
1.801637e-02 -5.914411e+01 
1.823798e-02 -5.918987e+01 
1.846230e-02 -5.923650e+01 
1.868939e-02 -5.928403e+01 
1.891927e-02 -5.933247e+01 
1.915198e-02 -5.938182e+01 
1.938754e-02 -5.943212e+01 
1.962601e-02 -5.948337e+01 
1.986741e-02 -5.953559e+01 
2.011178e-02 -5.958879e+01 
2.035916e-02 -5.964300e+01 
2.060957e-02 -5.969822e+01 
2.086307e-02 -5.975448e+01 
2.111969e-02 -5.981178e+01 
2.137946e-02 -5.987016e+01 
2.164243e-02 -5.992961e+01 
2.190863e-02 -5.999017e+01 
2.217810e-02 -6.005184e+01 
2.245090e-02 -6.011464e+01 
2.272704e-02 -6.017858e+01 
2.300658e-02 -6.024369e+01 
2.328956e-02 -6.030998e+01 
2.357603e-02 -6.037747e+01 
2.386601e-02 -6.044617e+01 
2.415956e-02 -6.051609e+01 
2.445673e-02 -6.058726e+01 
2.475754e-02 -6.065968e+01 
2.506206e-02 -6.073338e+01 
2.537032e-02 -6.080836e+01 
2.568238e-02 -6.088464e+01 
2.599827e-02 -6.096224e+01 
2.631805e-02 -6.104116e+01 
2.664176e-02 -6.112143e+01 
2.696946e-02 -6.120305e+01 
2.730118e-02 -6.128603e+01 
2.763699e-02 -6.137039e+01 
2.797692e-02 -6.145613e+01 
2.832104e-02 -6.154327e+01 
2.866939e-02 -6.163181e+01 
2.902202e-02 -6.172176e+01 
2.937899e-02 -6.181313e+01 
2.974035e-02 -6.190592e+01 
3.010616e-02 -6.200014e+01 
3.047646e-02 -6.209578e+01 
3.085132e-02 -6.219286e+01 
3.123080e-02 -6.229136e+01 
3.161493e-02 -6.239130e+01 
3.200380e-02 -6.249265e+01 
3.239745e-02 -6.259543e+01 
3.279593e-02 -6.269961e+01 
3.319932e-02 -6.280520e+01 
3.360768e-02 -6.291217e+01 
3.402105e-02 -6.302052e+01 
3.443951e-02 -6.313022e+01 
3.486311e-02 -6.324126e+01 
3.529193e-02 -6.335360e+01 
3.572602e-02 -6.346723e+01 
3.616545e-02 -6.358211e+01 
3.661029e-02 -6.369821e+01 
3.706059e-02 -6.381550e+01 
3.751644e-02 -6.393391e+01 
3.797789e-02 -6.405342e+01 
3.844502e-02 -6.417397e+01 
3.891789e-02 -6.429550e+01 
3.939658e-02 -6.441795e+01 
3.988116e-02 -6.454125e+01 
4.037170e-02 -6.466532e+01 
4.086827e-02 -6.479009e+01 
4.137095e-02 -6.491547e+01 
4.187981e-02 -6.504136e+01 
4.239494e-02 -6.516766e+01 
4.291639e-02 -6.529426e+01 
4.344426e-02 -6.542104e+01 
4.397863e-02 -6.554787e+01 
4.451957e-02 -6.567462e+01 
4.506716e-02 -6.580113e+01 
4.562148e-02 -6.592725e+01 
4.618263e-02 -6.605281e+01 
4.675067e-02 -6.617763e+01 
4.732571e-02 -6.630152e+01 
4.790781e-02 -6.642427e+01 
4.849708e-02 -6.654565e+01 
4.909359e-02 -6.666544e+01 
4.969744e-02 -6.678339e+01 
5.030872e-02 -6.689924e+01 
5.092752e-02 -6.701270e+01 
5.155393e-02 -6.712347e+01 
5.218804e-02 -6.723125e+01 
5.282995e-02 -6.733569e+01 
5.347976e-02 -6.743646e+01 
5.413756e-02 -6.753317e+01 
5.480346e-02 -6.762543e+01 
5.547754e-02 -6.771284e+01 
5.615991e-02 -6.779495e+01 
5.685068e-02 -6.787130e+01 
5.754994e-02 -6.794142e+01 
5.825781e-02 -6.800479e+01 
5.897438e-02 -6.806089e+01 
5.969976e-02 -6.810917e+01 
6.043407e-02 -6.814903e+01 
6.117741e-02 -6.817988e+01 
6.192989e-02 -6.820107e+01 
6.269163e-02 -6.821195e+01 
6.346274e-02 -6.821183e+01 
6.424333e-02 -6.819998e+01 
6.503352e-02 -6.817568e+01 
6.583343e-02 -6.813815e+01 
6.664318e-02 -6.808659e+01 
6.746290e-02 -6.802019e+01 
6.829269e-02 -6.793809e+01 
6.913269e-02 -6.783943e+01 
6.998302e-02 -6.772331e+01 
7.084381e-02 -6.758882e+01 
7.171519e-02 -6.743503e+01 
7.259729e-02 -6.726099e+01 
7.349023e-02 -6.706574e+01 
7.439416e-02 -6.684831e+01 
7.530921e-02 -6.660771e+01 
7.623552e-02 -6.634297e+01 
7.717321e-02 -6.605310e+01 
7.812244e-02 -6.573714e+01 
7.908335e-02 -6.539413e+01 
8.005607e-02 -6.502312e+01 
8.104076e-02 -6.462321e+01 
8.203757e-02 -6.419351e+01 
8.304663e-02 -6.373320e+01 
8.406810e-02 -6.324149e+01 
8.510214e-02 -6.271765e+01 
8.614890e-02 -6.216106e+01 
8.720853e-02 -6.157113e+01 
8.828119e-02 -6.094740e+01 
8.936705e-02 -6.028951e+01 
9.046626e-02 -5.959723e+01 
9.157900e-02 -5.887046e+01 
9.270542e-02 -5.810922e+01 
9.384570e-02 -5.731375e+01 
9.500000e-02 -5.648441e+01 
9.616850e-02 -5.562179e+01 
9.735137e-02 -5.472666e+01 
9.854879e-02 -5.380003e+01 
9.976095e-02 -5.284311e+01 
1.009880e-01 -5.185738e+01 
1.022302e-01 -5.084456e+01 
1.034876e-01 -4.980662e+01 
1.047605e-01 -4.874581e+01 
1.060490e-01 -4.766462e+01 
1.073534e-01 -4.656583e+01 
1.086739e-01 -4.545248e+01 
1.100106e-01 -4.432784e+01 
1.113637e-01 -4.319546e+01 
1.127335e-01 -4.205908e+01 
1.141201e-01 -4.092266e+01 
1.155238e-01 -3.979034e+01 
1.169447e-01 -3.866638e+01 
1.183831e-01 -3.755518e+01 
1.198393e-01 -3.646116e+01 
1.213133e-01 -3.538877e+01 
1.228054e-01 -3.434243e+01 
1.243159e-01 -3.332643e+01 
1.258450e-01 -3.234492e+01 
1.273929e-01 -3.140179e+01 
1.289599e-01 -3.050068e+01 
1.305461e-01 -2.964484e+01 
1.321518e-01 -2.883709e+01 
1.337772e-01 -2.807979e+01 
1.354227e-01 -2.737475e+01 
1.370884e-01 -2.672320e+01 
1.387746e-01 -2.612573e+01 
1.404815e-01 -2.558231e+01 
1.422094e-01 -2.509221e+01 
1.439586e-01 -2.465407e+01 
1.457293e-01 -2.426586e+01 
1.475218e-01 -2.392496e+01 
1.493363e-01 -2.362815e+01 
1.511731e-01 -2.337175e+01 
1.530326e-01 -2.315161e+01 
1.549149e-01 -2.296330e+01 
1.568203e-01 -2.280211e+01 
1.587492e-01 -2.266325e+01 
1.607018e-01 -2.254188e+01 
1.626785e-01 -2.243329e+01 
1.646794e-01 -2.233297e+01 
1.667050e-01 -2.223673e+01 
1.687554e-01 -2.214075e+01 
1.708311e-01 -2.204169e+01 
1.729323e-01 -2.193674e+01 
1.750594e-01 -2.182363e+01 
1.772126e-01 -2.170067e+01 
1.793924e-01 -2.156670e+01 
1.815989e-01 -2.142112e+01 
1.838325e-01 -2.126380e+01 
1.860937e-01 -2.109502e+01 
1.883826e-01 -2.091545e+01 
1.906997e-01 -2.072600e+01 
1.930453e-01 -2.052781e+01 
1.954198e-01 -2.032213e+01 
1.978235e-01 -2.011028e+01 
2.002567e-01 -1.989356e+01 
2.027199e-01 -1.967321e+01 
2.052133e-01 -1.945039e+01 
2.077374e-01 -1.922614e+01 
2.102926e-01 -1.900135e+01 
2.128792e-01 -1.877678e+01 
2.154976e-01 -1.855304e+01 
2.181482e-01 -1.833063e+01 
2.208315e-01 -1.810992e+01 
2.235477e-01 -1.789119e+01 
2.262973e-01 -1.767463e+01 
2.290808e-01 -1.746039e+01 
2.318985e-01 -1.724855e+01 
2.347508e-01 -1.703915e+01 
2.376383e-01 -1.683222e+01 
2.405612e-01 -1.662775e+01 
2.435201e-01 -1.642574e+01 
2.465154e-01 -1.622617e+01 
2.495476e-01 -1.602901e+01 
2.526170e-01 -1.583425e+01 
2.557242e-01 -1.564185e+01 
2.588696e-01 -1.545179e+01 
2.620537e-01 -1.526404e+01 
2.652769e-01 -1.507857e+01 
2.685398e-01 -1.489535e+01 
2.718429e-01 -1.471436e+01 
2.751866e-01 -1.453557e+01 
2.785714e-01 -1.435895e+01 
2.819978e-01 -1.418448e+01 
2.854664e-01 -1.401213e+01 
2.889776e-01 -1.384187e+01 
2.925320e-01 -1.367368e+01 
2.961302e-01 -1.350753e+01 
2.997726e-01 -1.334341e+01 
3.034598e-01 -1.318127e+01 
3.071923e-01 -1.302111e+01 
3.109708e-01 -1.286289e+01 
3.147957e-01 -1.270660e+01 
3.186677e-01 -1.255220e+01 
3.225873e-01 -1.239968e+01 
3.265551e-01 -1.224902e+01 
3.305718e-01 -1.210018e+01 
3.346378e-01 -1.195316e+01 
3.387538e-01 -1.180792e+01 
3.429205e-01 -1.166444e+01 
3.471384e-01 -1.152271e+01 
3.514082e-01 -1.138270e+01 
3.557306e-01 -1.124439e+01 
3.601061e-01 -1.110776e+01 
3.645354e-01 -1.097280e+01 
3.690191e-01 -1.083947e+01 
3.735581e-01 -1.070776e+01 
3.781528e-01 -1.057765e+01 
3.828041e-01 -1.044913e+01 
3.875126e-01 -1.032216e+01 
3.922790e-01 -1.019674e+01 
3.971041e-01 -1.007284e+01 
4.019884e-01 -9.950449e+00 
4.069329e-01 -9.829544e+00 
4.119382e-01 -9.710108e+00 
4.170050e-01 -9.592123e+00 
4.221342e-01 -9.475572e+00 
4.273264e-01 -9.360437e+00 
4.325825e-01 -9.246701e+00 
4.379033e-01 -9.134347e+00 
4.432895e-01 -9.023358e+00 
4.487420e-01 -8.913718e+00 
4.542615e-01 -8.805410e+00 
4.598489e-01 -8.698418e+00 
4.655051e-01 -8.592726e+00 
4.712308e-01 -8.488319e+00 
4.770269e-01 -8.385180e+00 
4.828943e-01 -8.283294e+00 
4.888339e-01 -8.182647e+00 
4.948466e-01 -8.083222e+00 
5.009332e-01 -7.985006e+00 
5.070947e-01 -7.887983e+00 
5.133319e-01 -7.792138e+00 
5.196459e-01 -7.697459e+00 
5.260376e-01 -7.603930e+00 
5.325078e-01 -7.511537e+00 
5.390577e-01 -7.420267e+00 
5.456881e-01 -7.330106e+00 
5.524001e-01 -7.241041e+00 
5.591946e-01 -7.153058e+00 
5.660727e-01 -7.066144e+00 
5.730354e-01 -6.980286e+00 
5.800837e-01 -6.895471e+00 
5.872187e-01 -6.811687e+00 
5.944415e-01 -6.728921e+00 
6.017531e-01 -6.647161e+00 
6.091547e-01 -6.566394e+00 
6.166473e-01 -6.486608e+00 
6.242321e-01 -6.407792e+00 
6.319101e-01 -6.329934e+00 
6.396826e-01 -6.253022e+00 
6.475507e-01 -6.177044e+00 
6.555156e-01 -6.101989e+00 
6.635784e-01 -6.027846e+00 
6.717405e-01 -5.954605e+00 
6.800029e-01 -5.882253e+00 
6.883669e-01 -5.810780e+00 
6.968338e-01 -5.740175e+00 
7.054049e-01 -5.670429e+00 
7.140813e-01 -5.601530e+00 
7.228645e-01 -5.533468e+00 
7.317558e-01 -5.466233e+00 
7.407564e-01 -5.399815e+00 
7.498677e-01 -5.334204e+00 
7.590911e-01 -5.269390e+00 
7.684279e-01 -5.205363e+00 
7.778795e-01 -5.142114e+00 
7.874475e-01 -5.079634e+00 
7.971331e-01 -5.017913e+00 
8.069378e-01 -4.956942e+00 
8.168631e-01 -4.896711e+00 
8.269105e-01 -4.837212e+00 
8.370815e-01 -4.778436e+00 
8.473776e-01 -4.720373e+00 
8.578004e-01 -4.663016e+00 
8.683513e-01 -4.606355e+00 
8.790321e-01 -4.550382e+00 
8.898442e-01 -4.495089e+00 
9.007892e-01 -4.440466e+00 
9.118689e-01 -4.386507e+00 
9.230849e-01 -4.333202e+00 
9.344389e-01 -4.280545e+00 
9.459325e-01 -4.228526e+00 
9.575674e-01 -4.177139e+00 
9.693455e-01 -4.126376e+00 
9.812685e-01 -4.076230e+00 
9.933381e-01 -4.026694e+00 
1.005556e+00 -3.977761e+00 
1.017924e+00 -3.929426e+00 
1.030445e+00 -3.881682e+00 
1.043119e+00 -3.834523e+00 
1.055950e+00 -3.787942e+00 
1.068938e+00 -3.741933e+00 
1.082086e+00 -3.696486e+00 
1.095396e+00 -3.651595e+00 
1.108869e+00 -3.607249e+00 
1.122508e+00 -3.563441e+00 
1.136315e+00 -3.520161e+00 
1.150292e+00 -3.477401e+00 
1.164440e+00 -3.435154e+00 
1.178763e+00 -3.393415e+00 
1.193262e+00 -3.352179e+00 
1.207939e+00 -3.311441e+00 
1.222796e+00 -3.271196e+00 
1.237837e+00 -3.231440e+00 
1.253062e+00 -3.192169e+00 
1.268475e+00 -3.153375e+00 
1.284077e+00 -3.115054e+00 
1.299871e+00 -3.077200e+00 
1.315860e+00 -3.039807e+00 
1.332045e+00 -3.002870e+00 
1.348429e+00 -2.966382e+00 
1.365014e+00 -2.930338e+00 
1.381804e+00 -2.894732e+00 
1.398800e+00 -2.859559e+00 
1.416006e+00 -2.824814e+00 
1.433422e+00 -2.790491e+00 
1.451053e+00 -2.756585e+00 
1.468901e+00 -2.723091e+00 
1.486969e+00 -2.690004e+00 
1.505259e+00 -2.657319e+00 
1.523773e+00 -2.625031e+00 
1.542516e+00 -2.593135e+00 
1.561489e+00 -2.561627e+00 
1.580695e+00 -2.530501e+00 
1.600138e+00 -2.499754e+00 
1.619819e+00 -2.469380e+00 
1.639743e+00 -2.439375e+00 
1.659912e+00 -2.409735e+00 
1.680329e+00 -2.380455e+00 
1.700997e+00 -2.351531e+00 
1.721919e+00 -2.322958e+00 
1.743099e+00 -2.294732e+00 
1.764539e+00 -2.266849e+00 
1.786243e+00 -2.239305e+00 
1.808213e+00 -2.212096e+00 
1.830454e+00 -2.185217e+00 
1.852969e+00 -2.158665e+00 
1.875761e+00 -2.132435e+00 
1.898832e+00 -2.106524e+00 
1.922188e+00 -2.080928e+00 
1.945831e+00 -2.055644e+00 
1.969765e+00 -2.030666e+00 
1.993993e+00 -2.005992e+00 
2.018519e+00 -1.981617e+00 
2.043347e+00 -1.957539e+00 
2.068480e+00 -1.933754e+00 
2.093922e+00 -1.910257e+00 
2.119677e+00 -1.887046e+00 
2.145749e+00 -1.864117e+00 
2.172142e+00 -1.841467e+00 
2.198859e+00 -1.819091e+00 
2.225905e+00 -1.796988e+00 
2.253284e+00 -1.775153e+00 
2.280999e+00 -1.753584e+00 
2.309056e+00 -1.732277e+00 
2.337457e+00 -1.711228e+00 
2.366208e+00 -1.690436e+00 
2.395312e+00 -1.669896e+00 
2.424775e+00 -1.649605e+00 
2.454599e+00 -1.629561e+00 
2.484791e+00 -1.609761e+00 
2.515354e+00 -1.590201e+00 
2.546293e+00 -1.570879e+00 
2.577612e+00 -1.551792e+00 
2.609317e+00 -1.532937e+00 
2.641411e+00 -1.514310e+00 
2.673901e+00 -1.495911e+00 
2.706790e+00 -1.477734e+00 
2.740083e+00 -1.459779e+00 
2.773786e+00 -1.442042e+00 
2.807904e+00 -1.424520e+00 
2.842441e+00 -1.407211e+00 
2.877403e+00 -1.390113e+00 
2.912795e+00 -1.373222e+00 
2.948622e+00 -1.356536e+00 
2.984890e+00 -1.340054e+00 
3.021605e+00 -1.323771e+00 
3.058770e+00 -1.307687e+00 
3.096393e+00 -1.291798e+00 
3.134479e+00 -1.276102e+00 
3.173033e+00 -1.260597e+00 
3.212061e+00 -1.245280e+00 
3.251570e+00 -1.230150e+00 
3.291564e+00 -1.215203e+00 
3.332050e+00 -1.200438e+00 
3.373034e+00 -1.185852e+00 
3.414523e+00 -1.171444e+00 
3.456521e+00 -1.157211e+00 
3.499037e+00 -1.143150e+00 
3.542075e+00 -1.129261e+00 
3.585642e+00 -1.115540e+00 
3.629746e+00 -1.101987e+00 
3.674391e+00 -1.088597e+00 
3.719586e+00 -1.075371e+00 
3.765337e+00 -1.062305e+00 
3.811651e+00 -1.049398e+00 
3.858534e+00 -1.036648e+00 
3.905994e+00 -1.024053e+00 
3.954038e+00 -1.011611e+00 
4.002673e+00 -9.993195e-01 
4.051906e+00 -9.871778e-01 
4.101744e+00 -9.751835e-01 
4.152195e+00 -9.633350e-01 
4.203268e+00 -9.516304e-01 
4.254968e+00 -9.400680e-01 
4.307304e+00 -9.286460e-01 
4.360284e+00 -9.173627e-01 
4.413915e+00 -9.062165e-01 
4.468206e+00 -8.952057e-01 
4.523165e+00 -8.843287e-01 
4.578800e+00 -8.735837e-01 
4.635119e+00 -8.629693e-01 
4.692131e+00 -8.524838e-01 
4.749845e+00 -8.421256e-01 
4.808268e+00 -8.318933e-01 
4.867409e+00 -8.217853e-01 
4.927278e+00 -8.118000e-01 
4.987884e+00 -8.019361e-01 
5.049235e+00 -7.921919e-01 
5.111341e+00 -7.825662e-01 
5.174210e+00 -7.730574e-01 
5.237853e+00 -7.636641e-01 
5.302278e+00 -7.543849e-01 
5.367496e+00 -7.452185e-01 
5.433517e+00 -7.361634e-01 
5.500349e+00 -7.272184e-01 
5.568003e+00 -7.183820e-01 
5.636490e+00 -7.096531e-01 
5.705818e+00 -7.010302e-01 
5.776000e+00 -6.925121e-01 
5.847045e+00 -6.840975e-01 
5.918964e+00 -6.757851e-01 
5.991767e+00 -6.675738e-01 
6.065465e+00 -6.594622e-01 
6.140071e+00 -6.514493e-01 
6.215594e+00 -6.435337e-01 
6.292045e+00 -6.357143e-01 
6.369438e+00 -6.279900e-01 
6.447782e+00 -6.203595e-01 
6.527089e+00 -6.128218e-01 
6.607373e+00 -6.053756e-01 
6.688643e+00 -5.980200e-01 
6.770914e+00 -5.907537e-01 
6.854196e+00 -5.835758e-01 
6.938502e+00 -5.764850e-01 
7.023846e+00 -5.694805e-01 
7.110239e+00 -5.625610e-01 
7.197695e+00 -5.557257e-01 
7.286227e+00 -5.489734e-01 
7.375847e+00 -5.423032e-01 
7.466570e+00 -5.357140e-01 
7.558409e+00 -5.292049e-01 
7.651378e+00 -5.227749e-01 
7.745490e+00 -5.164230e-01 
7.840759e+00 -5.101483e-01 
7.937200e+00 -5.039498e-01 
8.034828e+00 -4.978267e-01 
8.133656e+00 -4.917780e-01 
8.233700e+00 -4.858027e-01 
8.334975e+00 -4.799001e-01 
8.437495e+00 -4.740692e-01 
8.541276e+00 -4.683091e-01 
8.646334e+00 -4.626191e-01 
8.752684e+00 -4.569981e-01 
8.860342e+00 -4.514455e-01 
8.969324e+00 -4.459603e-01 
9.079647e+00 -4.405418e-01 
9.191326e+00 -4.351891e-01 
9.304380e+00 -4.299014e-01 
9.418824e+00 -4.246780e-01 
9.534675e+00 -4.195180e-01 
9.651952e+00 -4.144208e-01 
9.770671e+00 -4.093855e-01 
9.890850e+00 -4.044113e-01 
1.001251e+01 -3.994976e-01 
1.013566e+01 -3.946436e-01 
1.026033e+01 -3.898486e-01 
1.038653e+01 -3.851118e-01 
1.051429e+01 -3.804326e-01 
1.064361e+01 -3.758102e-01 
1.077453e+01 -3.712440e-01 
1.090706e+01 -3.667333e-01 
1.104121e+01 -3.622773e-01 
1.117702e+01 -3.578755e-01 
1.131450e+01 -3.535272e-01 
1.145366e+01 -3.492318e-01 
1.159454e+01 -3.449885e-01 
1.173716e+01 -3.407967e-01 
1.188152e+01 -3.366559e-01 
1.202767e+01 -3.325654e-01 
1.217561e+01 -3.285247e-01 
1.232537e+01 -3.245330e-01 
1.247697e+01 -3.205898e-01 
1.263044e+01 -3.166945e-01 
1.278579e+01 -3.128465e-01 
1.294306e+01 -3.090453e-01 
1.310226e+01 -3.052903e-01 
1.326341e+01 -3.015809e-01 
1.342655e+01 -2.979165e-01 
1.359170e+01 -2.942967e-01 
1.375888e+01 -2.907209e-01 
1.392811e+01 -2.871885e-01 
1.409943e+01 -2.836990e-01 
1.427285e+01 -2.802520e-01 
1.444841e+01 -2.768468e-01 
1.462612e+01 -2.734830e-01 
1.480602e+01 -2.701600e-01 
1.498814e+01 -2.668774e-01 
1.517249e+01 -2.636348e-01 
1.535911e+01 -2.604315e-01 
1.554803e+01 -2.572671e-01 
1.573927e+01 -2.541412e-01 
1.593286e+01 -2.510532e-01 
1.612884e+01 -2.480028e-01 
1.632722e+01 -2.449895e-01 
1.652805e+01 -2.420127e-01 
1.673134e+01 -2.390721e-01 
1.693714e+01 -2.361673e-01 
1.714546e+01 -2.332977e-01 
1.735635e+01 -2.304631e-01 
1.756984e+01 -2.276628e-01 
1.778595e+01 -2.248966e-01 
1.800471e+01 -2.221640e-01 
1.822617e+01 -2.194646e-01 
1.845035e+01 -2.167980e-01 
1.867729e+01 -2.141637e-01 
1.890702e+01 -2.115615e-01 
1.913958e+01 -2.089910e-01 
1.937500e+01 -2.064516e-01 
1.961331e+01 -2.039431e-01 
1.985455e+01 -2.014651e-01 
2.009876e+01 -1.990172e-01 
2.034598e+01 -1.965990e-01 
2.059623e+01 -1.942102e-01 
2.084957e+01 -1.918505e-01 
2.110602e+01 -1.895194e-01 
2.136562e+01 -1.872166e-01 
2.162842e+01 -1.849419e-01 
2.189445e+01 -1.826947e-01 
2.216375e+01 -1.804749e-01 
2.243636e+01 -1.782820e-01 
2.271233e+01 -1.761158e-01 
2.299169e+01 -1.739759e-01 
2.327449e+01 -1.718620e-01 
2.356077e+01 -1.697738e-01 
2.385056e+01 -1.677109e-01 
2.414393e+01 -1.656731e-01 
2.444090e+01 -1.636601e-01 
2.474152e+01 -1.616716e-01 
2.504584e+01 -1.597072e-01 
2.535390e+01 -1.577666e-01 
2.566576e+01 -1.558497e-01 
2.598145e+01 -1.539560e-01 
2.630102e+01 -1.520854e-01 
2.662452e+01 -1.502374e-01 
2.695200e+01 -1.484120e-01 
2.728351e+01 -1.466087e-01 
2.761910e+01 -1.448273e-01 
2.795881e+01 -1.430676e-01 
2.830271e+01 -1.413292e-01 
2.865083e+01 -1.396120e-01 
2.900324e+01 -1.379156e-01 
2.935998e+01 -1.362399e-01 
2.972110e+01 -1.345845e-01 
3.008667e+01 -1.329492e-01 
3.045674e+01 -1.313338e-01 
3.083136e+01 -1.297380e-01 
3.121058e+01 -1.281617e-01 
3.159447e+01 -1.266044e-01 
3.198308e+01 -1.250661e-01 
3.237648e+01 -1.235465e-01 
3.277471e+01 -1.220453e-01 
3.317784e+01 -1.205624e-01 
3.358592e+01 -1.190975e-01 
3.399903e+01 -1.176504e-01 
3.441722e+01 -1.162209e-01 
3.484055e+01 -1.148087e-01 
3.526909e+01 -1.134138e-01 
3.570290e+01 -1.120357e-01 
3.614204e+01 -1.106744e-01 
3.658659e+01 -1.093297e-01 
3.703661e+01 -1.080013e-01 
3.749216e+01 -1.066890e-01 
3.795331e+01 -1.053927e-01 
3.842014e+01 -1.041121e-01 
3.889270e+01 -1.028471e-01 
3.937108e+01 -1.015974e-01 
3.985535e+01 -1.003629e-01 
4.034557e+01 -9.914348e-02 
4.084182e+01 -9.793883e-02 
4.134417e+01 -9.674882e-02 
4.185271e+01 -9.557327e-02 
4.236750e+01 -9.441200e-02 
4.288862e+01 -9.326484e-02 
4.341615e+01 -9.213162e-02 
4.395016e+01 -9.101217e-02 
4.449075e+01 -8.990633e-02 
4.503799e+01 -8.881391e-02 
4.559196e+01 -8.773478e-02 
4.615274e+01 -8.666875e-02 
4.672041e+01 -8.561568e-02 
4.729508e+01 -8.457540e-02 
4.787681e+01 -8.354776e-02 
4.846569e+01 -8.253261e-02 
4.906182e+01 -8.152980e-02 
4.966528e+01 -8.053916e-02 
5.027616e+01 -7.956057e-02 
5.089456e+01 -7.859386e-02 
5.152056e+01 -7.763891e-02 
5.215426e+01 -7.669555e-02 
5.279576e+01 -7.576366e-02 
5.344515e+01 -7.484309e-02 
5.410252e+01 -7.393370e-02 
5.476799e+01 -7.303537e-02 
5.544163e+01 -7.214795e-02 
5.612356e+01 -7.127131e-02 
5.681388e+01 -7.040533e-02 
5.751269e+01 -6.954986e-02 
5.822010e+01 -6.870479e-02 
5.893621e+01 -6.786999e-02 
5.966112e+01 -6.704533e-02 
6.039496e+01 -6.623070e-02 
6.113781e+01 -6.542596e-02 
6.188981e+01 -6.463100e-02 
6.265105e+01 -6.384569e-02 
6.342166e+01 -6.306993e-02 
6.420175e+01 -6.230360e-02 
6.499143e+01 -6.154658e-02 
6.579082e+01 -6.079875e-02 
6.660005e+01 -6.006001e-02 
6.741923e+01 -5.933025e-02 
6.824849e+01 -5.860936e-02 
6.908794e+01 -5.789722e-02 
6.993773e+01 -5.719374e-02 
7.079796e+01 -5.649880e-02 
7.166877e+01 -5.581231e-02 
7.255030e+01 -5.513416e-02 
7.344267e+01 -5.446425e-02 
7.434601e+01 -5.380248e-02 
7.526047e+01 -5.314875e-02 
7.618617e+01 -5.250296e-02 
7.712326e+01 -5.186502e-02 
7.807188e+01 -5.123484e-02 
7.903216e+01 -5.061231e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.847 "
1.562500e-03 -7.954415e+00 
1.581719e-03 -7.954413e+00 
1.601174e-03 -7.954412e+00 
1.620868e-03 -7.954411e+00 
1.640805e-03 -7.954353e+00 
1.660987e-03 -7.954192e+00 
1.681417e-03 -7.953944e+00 
1.702098e-03 -7.953621e+00 
1.723034e-03 -7.953235e+00 
1.744228e-03 -7.952797e+00 
1.765682e-03 -7.952316e+00 
1.787399e-03 -7.951800e+00 
1.809385e-03 -7.951257e+00 
1.831640e-03 -7.950693e+00 
1.854169e-03 -7.950112e+00 
1.876975e-03 -7.949521e+00 
1.900062e-03 -7.948924e+00 
1.923433e-03 -7.948323e+00 
1.947091e-03 -7.947723e+00 
1.971040e-03 -7.947126e+00 
1.995284e-03 -7.946534e+00 
2.019826e-03 -7.945949e+00 
2.044670e-03 -7.945373e+00 
2.069819e-03 -7.944808e+00 
2.095278e-03 -7.944254e+00 
2.121050e-03 -7.943712e+00 
2.147139e-03 -7.943183e+00 
2.173549e-03 -7.942667e+00 
2.200284e-03 -7.942166e+00 
2.227347e-03 -7.941678e+00 
2.254743e-03 -7.941205e+00 
2.282477e-03 -7.940747e+00 
2.310551e-03 -7.940302e+00 
2.338971e-03 -7.939872e+00 
2.367740e-03 -7.939455e+00 
2.396864e-03 -7.939052e+00 
2.426345e-03 -7.938663e+00 
2.456189e-03 -7.938287e+00 
2.486400e-03 -7.937924e+00 
2.516983e-03 -7.937573e+00 
2.547942e-03 -7.937234e+00 
2.579281e-03 -7.936907e+00 
2.611007e-03 -7.936590e+00 
2.643122e-03 -7.936285e+00 
2.675632e-03 -7.935990e+00 
2.708543e-03 -7.935705e+00 
2.741858e-03 -7.935429e+00 
2.775583e-03 -7.935163e+00 
2.809722e-03 -7.934905e+00 
2.844282e-03 -7.934655e+00 
2.879267e-03 -7.934414e+00 
2.914682e-03 -7.934179e+00 
2.950532e-03 -7.933952e+00 
2.986824e-03 -7.933731e+00 
3.023562e-03 -7.933516e+00 
3.060751e-03 -7.933308e+00 
3.098399e-03 -7.933104e+00 
3.136509e-03 -7.932906e+00 
3.175088e-03 -7.932713e+00 
3.214142e-03 -7.932525e+00 
3.253675e-03 -7.932340e+00 
3.293696e-03 -7.932159e+00 
3.334208e-03 -7.931982e+00 
3.375219e-03 -7.931809e+00 
3.416734e-03 -7.931638e+00 
3.458760e-03 -7.931470e+00 
3.501303e-03 -7.931304e+00 
3.544369e-03 -7.931141e+00 
3.587964e-03 -7.930980e+00 
3.632096e-03 -7.930820e+00 
3.676771e-03 -7.930662e+00 
3.721995e-03 -7.930505e+00 
3.767776e-03 -7.930350e+00 
3.814120e-03 -7.930195e+00 
3.861033e-03 -7.930041e+00 
3.908524e-03 -7.929887e+00 
3.956599e-03 -7.929734e+00 
4.005265e-03 -7.929581e+00 
4.054530e-03 -7.929428e+00 
4.104401e-03 -7.929274e+00 
4.154885e-03 -7.929120e+00 
4.205990e-03 -7.928966e+00 
4.257723e-03 -7.928811e+00 
4.310093e-03 -7.928655e+00 
4.363108e-03 -7.928498e+00 
4.416774e-03 -7.928340e+00 
4.471100e-03 -7.928181e+00 
4.526095e-03 -7.928020e+00 
4.581766e-03 -7.927858e+00 
4.638121e-03 -7.927694e+00 
4.695170e-03 -7.927529e+00 
4.752921e-03 -7.927361e+00 
4.811382e-03 -7.927191e+00 
4.870562e-03 -7.927019e+00 
4.930470e-03 -7.926845e+00 
4.991114e-03 -7.926669e+00 
5.052505e-03 -7.926490e+00 
5.114651e-03 -7.926308e+00 
5.177561e-03 -7.926123e+00 
5.241245e-03 -7.925936e+00 
5.305712e-03 -7.925745e+00 
5.370973e-03 -7.925552e+00 
5.437036e-03 -7.925355e+00 
5.503911e-03 -7.925155e+00 
5.571609e-03 -7.924951e+00 
5.640140e-03 -7.924744e+00 
5.709514e-03 -7.924533e+00 
5.779741e-03 -7.924318e+00 
5.850832e-03 -7.924100e+00 
5.922797e-03 -7.923877e+00 
5.995647e-03 -7.923650e+00 
6.069394e-03 -7.923419e+00 
6.144047e-03 -7.923184e+00 
6.219619e-03 -7.922944e+00 
6.296120e-03 -7.922699e+00 
6.373563e-03 -7.922450e+00 
6.451958e-03 -7.922196e+00 
6.531317e-03 -7.921936e+00 
6.611652e-03 -7.921672e+00 
6.692975e-03 -7.921403e+00 
6.775299e-03 -7.921128e+00 
6.858635e-03 -7.920847e+00 
6.942996e-03 -7.920561e+00 
7.028395e-03 -7.920269e+00 
7.114844e-03 -7.919972e+00 
7.202357e-03 -7.919668e+00 
7.290946e-03 -7.919358e+00 
7.380624e-03 -7.919042e+00 
7.471406e-03 -7.918719e+00 
7.563304e-03 -7.918389e+00 
7.656333e-03 -7.918053e+00 
7.750506e-03 -7.917710e+00 
7.845837e-03 -7.917360e+00 
7.942341e-03 -7.917002e+00 
8.040032e-03 -7.916637e+00 
8.138924e-03 -7.916265e+00 
8.239033e-03 -7.915884e+00 
8.340373e-03 -7.915496e+00 
8.442960e-03 -7.915100e+00 
8.546808e-03 -7.914695e+00 
8.651934e-03 -7.914282e+00 
8.758353e-03 -7.913860e+00 
8.866080e-03 -7.913429e+00 
8.975133e-03 -7.912989e+00 
9.085527e-03 -7.912540e+00 
9.197279e-03 -7.912081e+00 
9.310406e-03 -7.911613e+00 
9.424924e-03 -7.911134e+00 
9.540850e-03 -7.910646e+00 
9.658203e-03 -7.910147e+00 
9.776999e-03 -7.909637e+00 
9.897256e-03 -7.909117e+00 
1.001899e-02 -7.908585e+00 
1.014223e-02 -7.908043e+00 
1.026697e-02 -7.907488e+00 
1.039326e-02 -7.906922e+00 
1.052110e-02 -7.906343e+00 
1.065051e-02 -7.905752e+00 
1.078151e-02 -7.905149e+00 
1.091412e-02 -7.904532e+00 
1.104836e-02 -7.903902e+00 
1.118426e-02 -7.903259e+00 
1.132182e-02 -7.902601e+00 
1.146108e-02 -7.901930e+00 
1.160205e-02 -7.901244e+00 
1.174476e-02 -7.900543e+00 
1.188922e-02 -7.899826e+00 
1.203546e-02 -7.899095e+00 
1.218349e-02 -7.898347e+00 
1.233335e-02 -7.897583e+00 
1.248505e-02 -7.896803e+00 
1.263862e-02 -7.896005e+00 
1.279407e-02 -7.895191e+00 
1.295144e-02 -7.894358e+00 
1.311074e-02 -7.893507e+00 
1.327200e-02 -7.892638e+00 
1.343525e-02 -7.891749e+00 
1.360050e-02 -7.890841e+00 
1.376779e-02 -7.889914e+00 
1.393713e-02 -7.888966e+00 
1.410856e-02 -7.887997e+00 
1.428209e-02 -7.887006e+00 
1.445776e-02 -7.885994e+00 
1.463559e-02 -7.884960e+00 
1.481561e-02 -7.883903e+00 
1.499784e-02 -7.882823e+00 
1.518232e-02 -7.881719e+00 
1.536906e-02 -7.880590e+00 
1.555810e-02 -7.879437e+00 
1.574946e-02 -7.878258e+00 
1.594318e-02 -7.877053e+00 
1.613928e-02 -7.875821e+00 
1.633780e-02 -7.874562e+00 
1.653875e-02 -7.873276e+00 
1.674218e-02 -7.871961e+00 
1.694811e-02 -7.870616e+00 
1.715657e-02 -7.869242e+00 
1.736760e-02 -7.867838e+00 
1.758122e-02 -7.866403e+00 
1.779747e-02 -7.864935e+00 
1.801637e-02 -7.863436e+00 
1.823798e-02 -7.861903e+00 
1.846230e-02 -7.860336e+00 
1.868939e-02 -7.858734e+00 
1.891927e-02 -7.857097e+00 
1.915198e-02 -7.855424e+00 
1.938754e-02 -7.853714e+00 
1.962601e-02 -7.851965e+00 
1.986741e-02 -7.850179e+00 
2.011178e-02 -7.848353e+00 
2.035916e-02 -7.846487e+00 
2.060957e-02 -7.844579e+00 
2.086307e-02 -7.842630e+00 
2.111969e-02 -7.840638e+00 
2.137946e-02 -7.838602e+00 
2.164243e-02 -7.836521e+00 
2.190863e-02 -7.834395e+00 
2.217810e-02 -7.832222e+00 
2.245090e-02 -7.830002e+00 
2.272704e-02 -7.827734e+00 
2.300658e-02 -7.825417e+00 
2.328956e-02 -7.823049e+00 
2.357603e-02 -7.820630e+00 
2.386601e-02 -7.818159e+00 
2.415956e-02 -7.815635e+00 
2.445673e-02 -7.813057e+00 
2.475754e-02 -7.810423e+00 
2.506206e-02 -7.807734e+00 
2.537032e-02 -7.804987e+00 
2.568238e-02 -7.802183e+00 
2.599827e-02 -7.799319e+00 
2.631805e-02 -7.796396e+00 
2.664176e-02 -7.793411e+00 
2.696946e-02 -7.790365e+00 
2.730118e-02 -7.787255e+00 
2.763699e-02 -7.784082e+00 
2.797692e-02 -7.780844e+00 
2.832104e-02 -7.777541e+00 
2.866939e-02 -7.774170e+00 
2.902202e-02 -7.770733e+00 
2.937899e-02 -7.767227e+00 
2.974035e-02 -7.763652e+00 
3.010616e-02 -7.760007e+00 
3.047646e-02 -7.756292e+00 
3.085132e-02 -7.752506e+00 
3.123080e-02 -7.748647e+00 
3.161493e-02 -7.744716e+00 
3.200380e-02 -7.740712e+00 
3.239745e-02 -7.736634e+00 
3.279593e-02 -7.732483e+00 
3.319932e-02 -7.728257e+00 
3.360768e-02 -7.723956e+00 
3.402105e-02 -7.719581e+00 
3.443951e-02 -7.715130e+00 
3.486311e-02 -7.710605e+00 
3.529193e-02 -7.706005e+00 
3.572602e-02 -7.701330e+00 
3.616545e-02 -7.696581e+00 
3.661029e-02 -7.691758e+00 
3.706059e-02 -7.686861e+00 
3.751644e-02 -7.681892e+00 
3.797789e-02 -7.676851e+00 
3.844502e-02 -7.671739e+00 
3.891789e-02 -7.666558e+00 
3.939658e-02 -7.661308e+00 
3.988116e-02 -7.655991e+00 
4.037170e-02 -7.650609e+00 
4.086827e-02 -7.645164e+00 
4.137095e-02 -7.639657e+00 
4.187981e-02 -7.634092e+00 
4.239494e-02 -7.628470e+00 
4.291639e-02 -7.622795e+00 
4.344426e-02 -7.617070e+00 
4.397863e-02 -7.611297e+00 
4.451957e-02 -7.605480e+00 
4.506716e-02 -7.599623e+00 
4.562148e-02 -7.593730e+00 
4.618263e-02 -7.587806e+00 
4.675067e-02 -7.581855e+00 
4.732571e-02 -7.575883e+00 
4.790781e-02 -7.569893e+00 
4.849708e-02 -7.563893e+00 
4.909359e-02 -7.557887e+00 
4.969744e-02 -7.551882e+00 
5.030872e-02 -7.545885e+00 
5.092752e-02 -7.539903e+00 
5.155393e-02 -7.533942e+00 
5.218804e-02 -7.528010e+00 
5.282995e-02 -7.522116e+00 
5.347976e-02 -7.516267e+00 
5.413756e-02 -7.510471e+00 
5.480346e-02 -7.504739e+00 
5.547754e-02 -7.499079e+00 
5.615991e-02 -7.493500e+00 
5.685068e-02 -7.488013e+00 
5.754994e-02 -7.482627e+00 
5.825781e-02 -7.477354e+00 
5.897438e-02 -7.472203e+00 
5.969976e-02 -7.467186e+00 
6.043407e-02 -7.462314e+00 
6.117741e-02 -7.457598e+00 
6.192989e-02 -7.453051e+00 
6.269163e-02 -7.448683e+00 
6.346274e-02 -7.444507e+00 
6.424333e-02 -7.440536e+00 
6.503352e-02 -7.436781e+00 
6.583343e-02 -7.433255e+00 
6.664318e-02 -7.429969e+00 
6.746290e-02 -7.426937e+00 
6.829269e-02 -7.424170e+00 
6.913269e-02 -7.421682e+00 
6.998302e-02 -7.419482e+00 
7.084381e-02 -7.417585e+00 
7.171519e-02 -7.416000e+00 
7.259729e-02 -7.414740e+00 
7.349023e-02 -7.413815e+00 
7.439416e-02 -7.413236e+00 
7.530921e-02 -7.413012e+00 
7.623552e-02 -7.413153e+00 
7.717321e-02 -7.413667e+00 
7.812244e-02 -7.414563e+00 
7.908335e-02 -7.415847e+00 
8.005607e-02 -7.417527e+00 
8.104076e-02 -7.419606e+00 
8.203757e-02 -7.422090e+00 
8.304663e-02 -7.424982e+00 
8.406810e-02 -7.428283e+00 
8.510214e-02 -7.431994e+00 
8.614890e-02 -7.436114e+00 
8.720853e-02 -7.440642e+00 
8.828119e-02 -7.445573e+00 
8.936705e-02 -7.450902e+00 
9.046626e-02 -7.456622e+00 
9.157900e-02 -7.462725e+00 
9.270542e-02 -7.469200e+00 
9.384570e-02 -7.476034e+00 
9.500000e-02 -7.483214e+00 
9.616850e-02 -7.490723e+00 
9.735137e-02 -7.498544e+00 
9.854879e-02 -7.506657e+00 
9.976095e-02 -7.515039e+00 
1.009880e-01 -7.523668e+00 
1.022302e-01 -7.532517e+00 
1.034876e-01 -7.541560e+00 
1.047605e-01 -7.550767e+00 
1.060490e-01 -7.560107e+00 
1.073534e-01 -7.569547e+00 
1.086739e-01 -7.579054e+00 
1.100106e-01 -7.588591e+00 
1.113637e-01 -7.598121e+00 
1.127335e-01 -7.607607e+00 
1.141201e-01 -7.617007e+00 
1.155238e-01 -7.626283e+00 
1.169447e-01 -7.635392e+00 
1.183831e-01 -7.644292e+00 
1.198393e-01 -7.652941e+00 
1.213133e-01 -7.661298e+00 
1.228054e-01 -7.669318e+00 
1.243159e-01 -7.676962e+00 
1.258450e-01 -7.684188e+00 
1.273929e-01 -7.690958e+00 
1.289599e-01 -7.697233e+00 
1.305461e-01 -7.702979e+00 
1.321518e-01 -7.708164e+00 
1.337772e-01 -7.712760e+00 
1.354227e-01 -7.716743e+00 
1.370884e-01 -7.720094e+00 
1.387746e-01 -7.722798e+00 
1.404815e-01 -7.724849e+00 
1.422094e-01 -7.726243e+00 
1.439586e-01 -7.726987e+00 
1.457293e-01 -7.727093e+00 
1.475218e-01 -7.726578e+00 
1.493363e-01 -7.725468e+00 
1.511731e-01 -7.723796e+00 
1.530326e-01 -7.721597e+00 
1.549149e-01 -7.718916e+00 
1.568203e-01 -7.715797e+00 
1.587492e-01 -7.712291e+00 
1.607018e-01 -7.708447e+00 
1.626785e-01 -7.704316e+00 
1.646794e-01 -7.699950e+00 
1.667050e-01 -7.695395e+00 
1.687554e-01 -7.690696e+00 
1.708311e-01 -7.685893e+00 
1.729323e-01 -7.681020e+00 
1.750594e-01 -7.676105e+00 
1.772126e-01 -7.671173e+00 
1.793924e-01 -7.666238e+00 
1.815989e-01 -7.661312e+00 
1.838325e-01 -7.656399e+00 
1.860937e-01 -7.651499e+00 
1.883826e-01 -7.646607e+00 
1.906997e-01 -7.641716e+00 
1.930453e-01 -7.636815e+00 
1.954198e-01 -7.631891e+00 
1.978235e-01 -7.626933e+00 
2.002567e-01 -7.621927e+00 
2.027199e-01 -7.616860e+00 
2.052133e-01 -7.611722e+00 
2.077374e-01 -7.606501e+00 
2.102926e-01 -7.601189e+00 
2.128792e-01 -7.595778e+00 
2.154976e-01 -7.590263e+00 
2.181482e-01 -7.584640e+00 
2.208315e-01 -7.578906e+00 
2.235477e-01 -7.573059e+00 
2.262973e-01 -7.567097e+00 
2.290808e-01 -7.561022e+00 
2.318985e-01 -7.554833e+00 
2.347508e-01 -7.548531e+00 
2.376383e-01 -7.542118e+00 
2.405612e-01 -7.535596e+00 
2.435201e-01 -7.528965e+00 
2.465154e-01 -7.522229e+00 
2.495476e-01 -7.515388e+00 
2.526170e-01 -7.508446e+00 
2.557242e-01 -7.501403e+00 
2.588696e-01 -7.494263e+00 
2.620537e-01 -7.487028e+00 
2.652769e-01 -7.479699e+00 
2.685398e-01 -7.472279e+00 
2.718429e-01 -7.464769e+00 
2.751866e-01 -7.457173e+00 
2.785714e-01 -7.449493e+00 
2.819978e-01 -7.441729e+00 
2.854664e-01 -7.433885e+00 
2.889776e-01 -7.425963e+00 
2.925320e-01 -7.417963e+00 
2.961302e-01 -7.409889e+00 
2.997726e-01 -7.401742e+00 
3.034598e-01 -7.393523e+00 
3.071923e-01 -7.385234e+00 
3.109708e-01 -7.376876e+00 
3.147957e-01 -7.368451e+00 
3.186677e-01 -7.359959e+00 
3.225873e-01 -7.351402e+00 
3.265551e-01 -7.342779e+00 
3.305718e-01 -7.334091e+00 
3.346378e-01 -7.325338e+00 
3.387538e-01 -7.316520e+00 
3.429205e-01 -7.307636e+00 
3.471384e-01 -7.298685e+00 
3.514082e-01 -7.289666e+00 
3.557306e-01 -7.280577e+00 
3.601061e-01 -7.271415e+00 
3.645354e-01 -7.262179e+00 
3.690191e-01 -7.252864e+00 
3.735581e-01 -7.243467e+00 
3.781528e-01 -7.233983e+00 
3.828041e-01 -7.224408e+00 
3.875126e-01 -7.214736e+00 
3.922790e-01 -7.204960e+00 
3.971041e-01 -7.195073e+00 
4.019884e-01 -7.185066e+00 
4.069329e-01 -7.174932e+00 
4.119382e-01 -7.164659e+00 
4.170050e-01 -7.154238e+00 
4.221342e-01 -7.143656e+00 
4.273264e-01 -7.132900e+00 
4.325825e-01 -7.121957e+00 
4.379033e-01 -7.110811e+00 
4.432895e-01 -7.099446e+00 
4.487420e-01 -7.087843e+00 
4.542615e-01 -7.075984e+00 
4.598489e-01 -7.063849e+00 
4.655051e-01 -7.051415e+00 
4.712308e-01 -7.038659e+00 
4.770269e-01 -7.025556e+00 
4.828943e-01 -7.012080e+00 
4.888339e-01 -6.998202e+00 
4.948466e-01 -6.983892e+00 
5.009332e-01 -6.969120e+00 
5.070947e-01 -6.953853e+00 
5.133319e-01 -6.938054e+00 
5.196459e-01 -6.921689e+00 
5.260376e-01 -6.904718e+00 
5.325078e-01 -6.887103e+00 
5.390577e-01 -6.868800e+00 
5.456881e-01 -6.849768e+00 
5.524001e-01 -6.829961e+00 
5.591946e-01 -6.809333e+00 
5.660727e-01 -6.787836e+00 
5.730354e-01 -6.765421e+00 
5.800837e-01 -6.742039e+00 
5.872187e-01 -6.717636e+00 
5.944415e-01 -6.692161e+00 
6.017531e-01 -6.665561e+00 
6.091547e-01 -6.637781e+00 
6.166473e-01 -6.608767e+00 
6.242321e-01 -6.578464e+00 
6.319101e-01 -6.546818e+00 
6.396826e-01 -6.513773e+00 
6.475507e-01 -6.479276e+00 
6.555156e-01 -6.443273e+00 
6.635784e-01 -6.405712e+00 
6.717405e-01 -6.366543e+00 
6.800029e-01 -6.325717e+00 
6.883669e-01 -6.283186e+00 
6.968338e-01 -6.238908e+00 
7.054049e-01 -6.192841e+00 
7.140813e-01 -6.144948e+00 
7.228645e-01 -6.095197e+00 
7.317558e-01 -6.043559e+00 
7.407564e-01 -5.990011e+00 
7.498677e-01 -5.934537e+00 
7.590911e-01 -5.877127e+00 
7.684279e-01 -5.817778e+00 
7.778795e-01 -5.756497e+00 
7.874475e-01 -5.693298e+00 
7.971331e-01 -5.628207e+00 
8.069378e-01 -5.561259e+00 
8.168631e-01 -5.492503e+00 
8.269105e-01 -5.421999e+00 
8.370815e-01 -5.349822e+00 
8.473776e-01 -5.276060e+00 
8.578004e-01 -5.200819e+00 
8.683513e-01 -5.124217e+00 
8.790321e-01 -5.046393e+00 
8.898442e-01 -4.967499e+00 
9.007892e-01 -4.887705e+00 
9.118689e-01 -4.807197e+00 
9.230849e-01 -4.726175e+00 
9.344389e-01 -4.644851e+00 
9.459325e-01 -4.563447e+00 
9.575674e-01 -4.482193e+00 
9.693455e-01 -4.401319e+00 
9.812685e-01 -4.321053e+00 
9.933381e-01 -4.241614e+00 
1.005556e+00 -4.163207e+00 
1.017924e+00 -4.086019e+00 
1.030445e+00 -4.010217e+00 
1.043119e+00 -3.935949e+00 
1.055950e+00 -3.863343e+00 
1.068938e+00 -3.792522e+00 
1.082086e+00 -3.723605e+00 
1.095396e+00 -3.656722e+00 
1.108869e+00 -3.592020e+00 
1.122508e+00 -3.529660e+00 
1.136315e+00 -3.469809e+00 
1.150292e+00 -3.412622e+00 
1.164440e+00 -3.358227e+00 
1.178763e+00 -3.306698e+00 
1.193262e+00 -3.258046e+00 
1.207939e+00 -3.212215e+00 
1.222796e+00 -3.169088e+00 
1.237837e+00 -3.128496e+00 
1.253062e+00 -3.090228e+00 
1.268475e+00 -3.054049e+00 
1.284077e+00 -3.019707e+00 
1.299871e+00 -2.986946e+00 
1.315860e+00 -2.955508e+00 
1.332045e+00 -2.925147e+00 
1.348429e+00 -2.895627e+00 
1.365014e+00 -2.866733e+00 
1.381804e+00 -2.838269e+00 
1.398800e+00 -2.810066e+00 
1.416006e+00 -2.781983e+00 
1.433422e+00 -2.753904e+00 
1.451053e+00 -2.725745e+00 
1.468901e+00 -2.697446e+00 
1.486969e+00 -2.668974e+00 
1.505259e+00 -2.640320e+00 
1.523773e+00 -2.611492e+00 
1.542516e+00 -2.582516e+00 
1.561489e+00 -2.553428e+00 
1.580695e+00 -2.524274e+00 
1.600138e+00 -2.495104e+00 
1.619819e+00 -2.465968e+00 
1.639743e+00 -2.436917e+00 
1.659912e+00 -2.407998e+00 
1.680329e+00 -2.379251e+00 
1.700997e+00 -2.350713e+00 
1.721919e+00 -2.322414e+00 
1.743099e+00 -2.294379e+00 
1.764539e+00 -2.266625e+00 
1.786243e+00 -2.239166e+00 
1.808213e+00 -2.212011e+00 
1.830454e+00 -2.185167e+00 
1.852969e+00 -2.158636e+00 
1.875761e+00 -2.132419e+00 
1.898832e+00 -2.106516e+00 
1.922188e+00 -2.080924e+00 
1.945831e+00 -2.055641e+00 
1.969765e+00 -2.030665e+00 
1.993993e+00 -2.005991e+00 
2.018519e+00 -1.981617e+00 
2.043347e+00 -1.957539e+00 
2.068480e+00 -1.933754e+00 
2.093922e+00 -1.910257e+00 
2.119677e+00 -1.887046e+00 
2.145749e+00 -1.864117e+00 
2.172142e+00 -1.841467e+00 
2.198859e+00 -1.819091e+00 
2.225905e+00 -1.796988e+00 
2.253284e+00 -1.775153e+00 
2.280999e+00 -1.753584e+00 
2.309056e+00 -1.732277e+00 
2.337457e+00 -1.711228e+00 
2.366208e+00 -1.690436e+00 
2.395312e+00 -1.669896e+00 
2.424775e+00 -1.649605e+00 
2.454599e+00 -1.629561e+00 
2.484791e+00 -1.609761e+00 
2.515354e+00 -1.590201e+00 
2.546293e+00 -1.570879e+00 
2.577612e+00 -1.551792e+00 
2.609317e+00 -1.532937e+00 
2.641411e+00 -1.514310e+00 
2.673901e+00 -1.495911e+00 
2.706790e+00 -1.477734e+00 
2.740083e+00 -1.459779e+00 
2.773786e+00 -1.442042e+00 
2.807904e+00 -1.424520e+00 
2.842441e+00 -1.407211e+00 
2.877403e+00 -1.390113e+00 
2.912795e+00 -1.373222e+00 
2.948622e+00 -1.356536e+00 
2.984890e+00 -1.340054e+00 
3.021605e+00 -1.323771e+00 
3.058770e+00 -1.307687e+00 
3.096393e+00 -1.291798e+00 
3.134479e+00 -1.276102e+00 
3.173033e+00 -1.260597e+00 
3.212061e+00 -1.245280e+00 
3.251570e+00 -1.230150e+00 
3.291564e+00 -1.215203e+00 
3.332050e+00 -1.200438e+00 
3.373034e+00 -1.185852e+00 
3.414523e+00 -1.171444e+00 
3.456521e+00 -1.157211e+00 
3.499037e+00 -1.143150e+00 
3.542075e+00 -1.129261e+00 
3.585642e+00 -1.115540e+00 
3.629746e+00 -1.101987e+00 
3.674391e+00 -1.088597e+00 
3.719586e+00 -1.075371e+00 
3.765337e+00 -1.062305e+00 
3.811651e+00 -1.049398e+00 
3.858534e+00 -1.036648e+00 
3.905994e+00 -1.024053e+00 
3.954038e+00 -1.011611e+00 
4.002673e+00 -9.993195e-01 
4.051906e+00 -9.871778e-01 
4.101744e+00 -9.751835e-01 
4.152195e+00 -9.633350e-01 
4.203268e+00 -9.516304e-01 
4.254968e+00 -9.400680e-01 
4.307304e+00 -9.286460e-01 
4.360284e+00 -9.173627e-01 
4.413915e+00 -9.062165e-01 
4.468206e+00 -8.952057e-01 
4.523165e+00 -8.843287e-01 
4.578800e+00 -8.735837e-01 
4.635119e+00 -8.629693e-01 
4.692131e+00 -8.524838e-01 
4.749845e+00 -8.421256e-01 
4.808268e+00 -8.318933e-01 
4.867409e+00 -8.217853e-01 
4.927278e+00 -8.118000e-01 
4.987884e+00 -8.019361e-01 
5.049235e+00 -7.921919e-01 
5.111341e+00 -7.825662e-01 
5.174210e+00 -7.730574e-01 
5.237853e+00 -7.636641e-01 
5.302278e+00 -7.543849e-01 
5.367496e+00 -7.452185e-01 
5.433517e+00 -7.361634e-01 
5.500349e+00 -7.272184e-01 
5.568003e+00 -7.183820e-01 
5.636490e+00 -7.096531e-01 
5.705818e+00 -7.010302e-01 
5.776000e+00 -6.925121e-01 
5.847045e+00 -6.840975e-01 
5.918964e+00 -6.757851e-01 
5.991767e+00 -6.675738e-01 
6.065465e+00 -6.594622e-01 
6.140071e+00 -6.514493e-01 
6.215594e+00 -6.435337e-01 
6.292045e+00 -6.357143e-01 
6.369438e+00 -6.279900e-01 
6.447782e+00 -6.203595e-01 
6.527089e+00 -6.128218e-01 
6.607373e+00 -6.053756e-01 
6.688643e+00 -5.980200e-01 
6.770914e+00 -5.907537e-01 
6.854196e+00 -5.835758e-01 
6.938502e+00 -5.764850e-01 
7.023846e+00 -5.694805e-01 
7.110239e+00 -5.625610e-01 
7.197695e+00 -5.557257e-01 
7.286227e+00 -5.489734e-01 
7.375847e+00 -5.423032e-01 
7.466570e+00 -5.357140e-01 
7.558409e+00 -5.292049e-01 
7.651378e+00 -5.227749e-01 
7.745490e+00 -5.164230e-01 
7.840759e+00 -5.101483e-01 
7.937200e+00 -5.039498e-01 
8.034828e+00 -4.978267e-01 
8.133656e+00 -4.917780e-01 
8.233700e+00 -4.858027e-01 
8.334975e+00 -4.799001e-01 
8.437495e+00 -4.740692e-01 
8.541276e+00 -4.683091e-01 
8.646334e+00 -4.626191e-01 
8.752684e+00 -4.569981e-01 
8.860342e+00 -4.514455e-01 
8.969324e+00 -4.459603e-01 
9.079647e+00 -4.405418e-01 
9.191326e+00 -4.351891e-01 
9.304380e+00 -4.299014e-01 
9.418824e+00 -4.246780e-01 
9.534675e+00 -4.195180e-01 
9.651952e+00 -4.144208e-01 
9.770671e+00 -4.093855e-01 
9.890850e+00 -4.044113e-01 
1.001251e+01 -3.994976e-01 
1.013566e+01 -3.946436e-01 
1.026033e+01 -3.898486e-01 
1.038653e+01 -3.851118e-01 
1.051429e+01 -3.804326e-01 
1.064361e+01 -3.758102e-01 
1.077453e+01 -3.712440e-01 
1.090706e+01 -3.667333e-01 
1.104121e+01 -3.622773e-01 
1.117702e+01 -3.578755e-01 
1.131450e+01 -3.535272e-01 
1.145366e+01 -3.492318e-01 
1.159454e+01 -3.449885e-01 
1.173716e+01 -3.407967e-01 
1.188152e+01 -3.366559e-01 
1.202767e+01 -3.325654e-01 
1.217561e+01 -3.285247e-01 
1.232537e+01 -3.245330e-01 
1.247697e+01 -3.205898e-01 
1.263044e+01 -3.166945e-01 
1.278579e+01 -3.128465e-01 
1.294306e+01 -3.090453e-01 
1.310226e+01 -3.052903e-01 
1.326341e+01 -3.015809e-01 
1.342655e+01 -2.979165e-01 
1.359170e+01 -2.942967e-01 
1.375888e+01 -2.907209e-01 
1.392811e+01 -2.871885e-01 
1.409943e+01 -2.836990e-01 
1.427285e+01 -2.802520e-01 
1.444841e+01 -2.768468e-01 
1.462612e+01 -2.734830e-01 
1.480602e+01 -2.701600e-01 
1.498814e+01 -2.668774e-01 
1.517249e+01 -2.636348e-01 
1.535911e+01 -2.604315e-01 
1.554803e+01 -2.572671e-01 
1.573927e+01 -2.541412e-01 
1.593286e+01 -2.510532e-01 
1.612884e+01 -2.480028e-01 
1.632722e+01 -2.449895e-01 
1.652805e+01 -2.420127e-01 
1.673134e+01 -2.390721e-01 
1.693714e+01 -2.361673e-01 
1.714546e+01 -2.332977e-01 
1.735635e+01 -2.304631e-01 
1.756984e+01 -2.276628e-01 
1.778595e+01 -2.248966e-01 
1.800471e+01 -2.221640e-01 
1.822617e+01 -2.194646e-01 
1.845035e+01 -2.167980e-01 
1.867729e+01 -2.141637e-01 
1.890702e+01 -2.115615e-01 
1.913958e+01 -2.089910e-01 
1.937500e+01 -2.064516e-01 
1.961331e+01 -2.039431e-01 
1.985455e+01 -2.014651e-01 
2.009876e+01 -1.990172e-01 
2.034598e+01 -1.965990e-01 
2.059623e+01 -1.942102e-01 
2.084957e+01 -1.918505e-01 
2.110602e+01 -1.895194e-01 
2.136562e+01 -1.872166e-01 
2.162842e+01 -1.849419e-01 
2.189445e+01 -1.826947e-01 
2.216375e+01 -1.804749e-01 
2.243636e+01 -1.782820e-01 
2.271233e+01 -1.761158e-01 
2.299169e+01 -1.739759e-01 
2.327449e+01 -1.718620e-01 
2.356077e+01 -1.697738e-01 
2.385056e+01 -1.677109e-01 
2.414393e+01 -1.656731e-01 
2.444090e+01 -1.636601e-01 
2.474152e+01 -1.616716e-01 
2.504584e+01 -1.597072e-01 
2.535390e+01 -1.577666e-01 
2.566576e+01 -1.558497e-01 
2.598145e+01 -1.539560e-01 
2.630102e+01 -1.520854e-01 
2.662452e+01 -1.502374e-01 
2.695200e+01 -1.484120e-01 
2.728351e+01 -1.466087e-01 
2.761910e+01 -1.448273e-01 
2.795881e+01 -1.430676e-01 
2.830271e+01 -1.413292e-01 
2.865083e+01 -1.396120e-01 
2.900324e+01 -1.379156e-01 
2.935998e+01 -1.362399e-01 
2.972110e+01 -1.345845e-01 
3.008667e+01 -1.329492e-01 
3.045674e+01 -1.313338e-01 
3.083136e+01 -1.297380e-01 
3.121058e+01 -1.281617e-01 
3.159447e+01 -1.266044e-01 
3.198308e+01 -1.250661e-01 
3.237648e+01 -1.235465e-01 
3.277471e+01 -1.220453e-01 
3.317784e+01 -1.205624e-01 
3.358592e+01 -1.190975e-01 
3.399903e+01 -1.176504e-01 
3.441722e+01 -1.162209e-01 
3.484055e+01 -1.148087e-01 
3.526909e+01 -1.134138e-01 
3.570290e+01 -1.120357e-01 
3.614204e+01 -1.106744e-01 
3.658659e+01 -1.093297e-01 
3.703661e+01 -1.080013e-01 
3.749216e+01 -1.066890e-01 
3.795331e+01 -1.053927e-01 
3.842014e+01 -1.041121e-01 
3.889270e+01 -1.028471e-01 
3.937108e+01 -1.015974e-01 
3.985535e+01 -1.003629e-01 
4.034557e+01 -9.914348e-02 
4.084182e+01 -9.793883e-02 
4.134417e+01 -9.674882e-02 
4.185271e+01 -9.557327e-02 
4.236750e+01 -9.441200e-02 
4.288862e+01 -9.326484e-02 
4.341615e+01 -9.213162e-02 
4.395016e+01 -9.101217e-02 
4.449075e+01 -8.990633e-02 
4.503799e+01 -8.881391e-02 
4.559196e+01 -8.773478e-02 
4.615274e+01 -8.666875e-02 
4.672041e+01 -8.561568e-02 
4.729508e+01 -8.457540e-02 
4.787681e+01 -8.354776e-02 
4.846569e+01 -8.253261e-02 
4.906182e+01 -8.152980e-02 
4.966528e+01 -8.053916e-02 
5.027616e+01 -7.956057e-02 
5.089456e+01 -7.859386e-02 
5.152056e+01 -7.763891e-02 
5.215426e+01 -7.669555e-02 
5.279576e+01 -7.576366e-02 
5.344515e+01 -7.484309e-02 
5.410252e+01 -7.393370e-02 
5.476799e+01 -7.303537e-02 
5.544163e+01 -7.214795e-02 
5.612356e+01 -7.127131e-02 
5.681388e+01 -7.040533e-02 
5.751269e+01 -6.954986e-02 
5.822010e+01 -6.870479e-02 
5.893621e+01 -6.786999e-02 
5.966112e+01 -6.704533e-02 
6.039496e+01 -6.623070e-02 
6.113781e+01 -6.542596e-02 
6.188981e+01 -6.463100e-02 
6.265105e+01 -6.384569e-02 
6.342166e+01 -6.306993e-02 
6.420175e+01 -6.230360e-02 
6.499143e+01 -6.154658e-02 
6.579082e+01 -6.079875e-02 
6.660005e+01 -6.006001e-02 
6.741923e+01 -5.933025e-02 
6.824849e+01 -5.860936e-02 
6.908794e+01 -5.789722e-02 
6.993773e+01 -5.719374e-02 
7.079796e+01 -5.649880e-02 
7.166877e+01 -5.581231e-02 
7.255030e+01 -5.513416e-02 
7.344267e+01 -5.446425e-02 
7.434601e+01 -5.380248e-02 
7.526047e+01 -5.314875e-02 
7.618617e+01 -5.250296e-02 
7.712326e+01 -5.186502e-02 
7.807188e+01 -5.123484e-02 
7.903216e+01 -5.061231e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.193 "
1.562500e-03 -6.437381e+00 
1.581719e-03 -6.437378e+00 
1.601174e-03 -6.437376e+00 
1.620868e-03 -6.437373e+00 
1.640805e-03 -6.437313e+00 
1.660987e-03 -6.437151e+00 
1.681417e-03 -6.436900e+00 
1.702098e-03 -6.436576e+00 
1.723034e-03 -6.436188e+00 
1.744228e-03 -6.435748e+00 
1.765682e-03 -6.435266e+00 
1.787399e-03 -6.434748e+00 
1.809385e-03 -6.434203e+00 
1.831640e-03 -6.433636e+00 
1.854169e-03 -6.433054e+00 
1.876975e-03 -6.432461e+00 
1.900062e-03 -6.431862e+00 
1.923433e-03 -6.431259e+00 
1.947091e-03 -6.430657e+00 
1.971040e-03 -6.430057e+00 
1.995284e-03 -6.429463e+00 
2.019826e-03 -6.428876e+00 
2.044670e-03 -6.428298e+00 
2.069819e-03 -6.427730e+00 
2.095278e-03 -6.427174e+00 
2.121050e-03 -6.426629e+00 
2.147139e-03 -6.426098e+00 
2.173549e-03 -6.425580e+00 
2.200284e-03 -6.425076e+00 
2.227347e-03 -6.424586e+00 
2.254743e-03 -6.424110e+00 
2.282477e-03 -6.423649e+00 
2.310551e-03 -6.423201e+00 
2.338971e-03 -6.422768e+00 
2.367740e-03 -6.422349e+00 
2.396864e-03 -6.421943e+00 
2.426345e-03 -6.421551e+00 
2.456189e-03 -6.421172e+00 
2.486400e-03 -6.420805e+00 
2.516983e-03 -6.420451e+00 
2.547942e-03 -6.420109e+00 
2.579281e-03 -6.419779e+00 
2.611007e-03 -6.419459e+00 
2.643122e-03 -6.419151e+00 
2.675632e-03 -6.418852e+00 
2.708543e-03 -6.418564e+00 
2.741858e-03 -6.418284e+00 
2.775583e-03 -6.418014e+00 
2.809722e-03 -6.417753e+00 
2.844282e-03 -6.417499e+00 
2.879267e-03 -6.417254e+00 
2.914682e-03 -6.417015e+00 
2.950532e-03 -6.416784e+00 
2.986824e-03 -6.416559e+00 
3.023562e-03 -6.416340e+00 
3.060751e-03 -6.416127e+00 
3.098399e-03 -6.415920e+00 
3.136509e-03 -6.415718e+00 
3.175088e-03 -6.415520e+00 
3.214142e-03 -6.415327e+00 
3.253675e-03 -6.415138e+00 
3.293696e-03 -6.414952e+00 
3.334208e-03 -6.414770e+00 
3.375219e-03 -6.414592e+00 
3.416734e-03 -6.414416e+00 
3.458760e-03 -6.414243e+00 
3.501303e-03 -6.414072e+00 
3.544369e-03 -6.413904e+00 
3.587964e-03 -6.413737e+00 
3.632096e-03 -6.413572e+00 
3.676771e-03 -6.413408e+00 
3.721995e-03 -6.413246e+00 
3.767776e-03 -6.413085e+00 
3.814120e-03 -6.412924e+00 
3.861033e-03 -6.412764e+00 
3.908524e-03 -6.412604e+00 
3.956599e-03 -6.412445e+00 
4.005265e-03 -6.412285e+00 
4.054530e-03 -6.412126e+00 
4.104401e-03 -6.411966e+00 
4.154885e-03 -6.411805e+00 
4.205990e-03 -6.411644e+00 
4.257723e-03 -6.411482e+00 
4.310093e-03 -6.411319e+00 
4.363108e-03 -6.411155e+00 
4.416774e-03 -6.410990e+00 
4.471100e-03 -6.410823e+00 
4.526095e-03 -6.410655e+00 
4.581766e-03 -6.410485e+00 
4.638121e-03 -6.410313e+00 
4.695170e-03 -6.410139e+00 
4.752921e-03 -6.409964e+00 
4.811382e-03 -6.409786e+00 
4.870562e-03 -6.409605e+00 
4.930470e-03 -6.409422e+00 
4.991114e-03 -6.409237e+00 
5.052505e-03 -6.409049e+00 
5.114651e-03 -6.408858e+00 
5.177561e-03 -6.408664e+00 
5.241245e-03 -6.408467e+00 
5.305712e-03 -6.408267e+00 
5.370973e-03 -6.408063e+00 
5.437036e-03 -6.407856e+00 
5.503911e-03 -6.407646e+00 
5.571609e-03 -6.407432e+00 
5.640140e-03 -6.407214e+00 
5.709514e-03 -6.406992e+00 
5.779741e-03 -6.406767e+00 
5.850832e-03 -6.406537e+00 
5.922797e-03 -6.406303e+00 
5.995647e-03 -6.406064e+00 
6.069394e-03 -6.405821e+00 
6.144047e-03 -6.405574e+00 
6.219619e-03 -6.405321e+00 
6.296120e-03 -6.405064e+00 
6.373563e-03 -6.404802e+00 
6.451958e-03 -6.404535e+00 
6.531317e-03 -6.404262e+00 
6.611652e-03 -6.403984e+00 
6.692975e-03 -6.403701e+00 
6.775299e-03 -6.403412e+00 
6.858635e-03 -6.403117e+00 
6.942996e-03 -6.402817e+00 
7.028395e-03 -6.402510e+00 
7.114844e-03 -6.402197e+00 
7.202357e-03 -6.401878e+00 
7.290946e-03 -6.401552e+00 
7.380624e-03 -6.401220e+00 
7.471406e-03 -6.400881e+00 
7.563304e-03 -6.400535e+00 
7.656333e-03 -6.400181e+00 
7.750506e-03 -6.399821e+00 
7.845837e-03 -6.399453e+00 
7.942341e-03 -6.399078e+00 
8.040032e-03 -6.398694e+00 
8.138924e-03 -6.398303e+00 
8.239033e-03 -6.397904e+00 
8.340373e-03 -6.397496e+00 
8.442960e-03 -6.397080e+00 
8.546808e-03 -6.396655e+00 
8.651934e-03 -6.396221e+00 
8.758353e-03 -6.395778e+00 
8.866080e-03 -6.395326e+00 
8.975133e-03 -6.394865e+00 
9.085527e-03 -6.394393e+00 
9.197279e-03 -6.393912e+00 
9.310406e-03 -6.393421e+00 
9.424924e-03 -6.392919e+00 
9.540850e-03 -6.392407e+00 
9.658203e-03 -6.391884e+00 
9.776999e-03 -6.391349e+00 
9.897256e-03 -6.390804e+00 
1.001899e-02 -6.390246e+00 
1.014223e-02 -6.389677e+00 
1.026697e-02 -6.389096e+00 
1.039326e-02 -6.388503e+00 
1.052110e-02 -6.387896e+00 
1.065051e-02 -6.387277e+00 
1.078151e-02 -6.386645e+00 
1.091412e-02 -6.385999e+00 
1.104836e-02 -6.385339e+00 
1.118426e-02 -6.384665e+00 
1.132182e-02 -6.383977e+00 
1.146108e-02 -6.383274e+00 
1.160205e-02 -6.382555e+00 
1.174476e-02 -6.381821e+00 
1.188922e-02 -6.381072e+00 
1.203546e-02 -6.380306e+00 
1.218349e-02 -6.379524e+00 
1.233335e-02 -6.378724e+00 
1.248505e-02 -6.377908e+00 
1.263862e-02 -6.377073e+00 
1.279407e-02 -6.376221e+00 
1.295144e-02 -6.375350e+00 
1.311074e-02 -6.374460e+00 
1.327200e-02 -6.373551e+00 
1.343525e-02 -6.372622e+00 
1.360050e-02 -6.371673e+00 
1.376779e-02 -6.370703e+00 
1.393713e-02 -6.369712e+00 
1.410856e-02 -6.368700e+00 
1.428209e-02 -6.367665e+00 
1.445776e-02 -6.366607e+00 
1.463559e-02 -6.365527e+00 
1.481561e-02 -6.364422e+00 
1.499784e-02 -6.363294e+00 
1.518232e-02 -6.362141e+00 
1.536906e-02 -6.360962e+00 
1.555810e-02 -6.359758e+00 
1.574946e-02 -6.358527e+00 
1.594318e-02 -6.357269e+00 
1.613928e-02 -6.355984e+00 
1.633780e-02 -6.354670e+00 
1.653875e-02 -6.353327e+00 
1.674218e-02 -6.351955e+00 
1.694811e-02 -6.350552e+00 
1.715657e-02 -6.349119e+00 
1.736760e-02 -6.347654e+00 
1.758122e-02 -6.346157e+00 
1.779747e-02 -6.344627e+00 
1.801637e-02 -6.343063e+00 
1.823798e-02 -6.341464e+00 
1.846230e-02 -6.339831e+00 
1.868939e-02 -6.338161e+00 
1.891927e-02 -6.336455e+00 
1.915198e-02 -6.334711e+00 
1.938754e-02 -6.332928e+00 
1.962601e-02 -6.331107e+00 
1.986741e-02 -6.329245e+00 
2.011178e-02 -6.327343e+00 
2.035916e-02 -6.325399e+00 
2.060957e-02 -6.323412e+00 
2.086307e-02 -6.321382e+00 
2.111969e-02 -6.319307e+00 
2.137946e-02 -6.317187e+00 
2.164243e-02 -6.315021e+00 
2.190863e-02 -6.312807e+00 
2.217810e-02 -6.310545e+00 
2.245090e-02 -6.308235e+00 
2.272704e-02 -6.305874e+00 
2.300658e-02 -6.303462e+00 
2.328956e-02 -6.300997e+00 
2.357603e-02 -6.298480e+00 
2.386601e-02 -6.295909e+00 
2.415956e-02 -6.293283e+00 
2.445673e-02 -6.290600e+00 
2.475754e-02 -6.287860e+00 
2.506206e-02 -6.285063e+00 
2.537032e-02 -6.282206e+00 
2.568238e-02 -6.279288e+00 
2.599827e-02 -6.276310e+00 
2.631805e-02 -6.273269e+00 
2.664176e-02 -6.270165e+00 
2.696946e-02 -6.266997e+00 
2.730118e-02 -6.263763e+00 
2.763699e-02 -6.260463e+00 
2.797692e-02 -6.257096e+00 
2.832104e-02 -6.253660e+00 
2.866939e-02 -6.250156e+00 
2.902202e-02 -6.246581e+00 
2.937899e-02 -6.242935e+00 
2.974035e-02 -6.239218e+00 
3.010616e-02 -6.235427e+00 
3.047646e-02 -6.231564e+00 
3.085132e-02 -6.227626e+00 
3.123080e-02 -6.223613e+00 
3.161493e-02 -6.219524e+00 
3.200380e-02 -6.215359e+00 
3.239745e-02 -6.211118e+00 
3.279593e-02 -6.206799e+00 
3.319932e-02 -6.202403e+00 
3.360768e-02 -6.197928e+00 
3.402105e-02 -6.193375e+00 
3.443951e-02 -6.188744e+00 
3.486311e-02 -6.184034e+00 
3.529193e-02 -6.179246e+00 
3.572602e-02 -6.174379e+00 
3.616545e-02 -6.169434e+00 
3.661029e-02 -6.164411e+00 
3.706059e-02 -6.159310e+00 
3.751644e-02 -6.154133e+00 
3.797789e-02 -6.148880e+00 
3.844502e-02 -6.143551e+00 
3.891789e-02 -6.138149e+00 
3.939658e-02 -6.132674e+00 
3.988116e-02 -6.127127e+00 
4.037170e-02 -6.121511e+00 
4.086827e-02 -6.115826e+00 
4.137095e-02 -6.110075e+00 
4.187981e-02 -6.104261e+00 
4.239494e-02 -6.098385e+00 
4.291639e-02 -6.092451e+00 
4.344426e-02 -6.086461e+00 
4.397863e-02 -6.080418e+00 
4.451957e-02 -6.074326e+00 
4.506716e-02 -6.068188e+00 
4.562148e-02 -6.062009e+00 
4.618263e-02 -6.055792e+00 
4.675067e-02 -6.049542e+00 
4.732571e-02 -6.043265e+00 
4.790781e-02 -6.036965e+00 
4.849708e-02 -6.030647e+00 
4.909359e-02 -6.024318e+00 
4.969744e-02 -6.017983e+00 
5.030872e-02 -6.011649e+00 
5.092752e-02 -6.005322e+00 
5.155393e-02 -5.999011e+00 
5.218804e-02 -5.992721e+00 
5.282995e-02 -5.986461e+00 
5.347976e-02 -5.980239e+00 
5.413756e-02 -5.974063e+00 
5.480346e-02 -5.967943e+00 
5.547754e-02 -5.961886e+00 
5.615991e-02 -5.955903e+00 
5.685068e-02 -5.950003e+00 
5.754994e-02 -5.944196e+00 
5.825781e-02 -5.938493e+00 
5.897438e-02 -5.932903e+00 
5.969976e-02 -5.927438e+00 
6.043407e-02 -5.922109e+00 
6.117741e-02 -5.916927e+00 
6.192989e-02 -5.911904e+00 
6.269163e-02 -5.907050e+00 
6.346274e-02 -5.902379e+00 
6.424333e-02 -5.897901e+00 
6.503352e-02 -5.893630e+00 
6.583343e-02 -5.889576e+00 
6.664318e-02 -5.885753e+00 
6.746290e-02 -5.882172e+00 
6.829269e-02 -5.878845e+00 
6.913269e-02 -5.875784e+00 
6.998302e-02 -5.873001e+00 
7.084381e-02 -5.870507e+00 
7.171519e-02 -5.868315e+00 
7.259729e-02 -5.866434e+00 
7.349023e-02 -5.864875e+00 
7.439416e-02 -5.863649e+00 
7.530921e-02 -5.862765e+00 
7.623552e-02 -5.862232e+00 
7.717321e-02 -5.862058e+00 
7.812244e-02 -5.862252e+00 
7.908335e-02 -5.862820e+00 
8.005607e-02 -5.863768e+00 
8.104076e-02 -5.865101e+00 
8.203757e-02 -5.866823e+00 
8.304663e-02 -5.868937e+00 
8.406810e-02 -5.871445e+00 
8.510214e-02 -5.874345e+00 
8.614890e-02 -5.877639e+00 
8.720853e-02 -5.881323e+00 
8.828119e-02 -5.885392e+00 
8.936705e-02 -5.889842e+00 
9.046626e-02 -5.894665e+00 
9.157900e-02 -5.899851e+00 
9.270542e-02 -5.905391e+00 
9.384570e-02 -5.911271e+00 
9.500000e-02 -5.917477e+00 
9.616850e-02 -5.923992e+00 
9.735137e-02 -5.930799e+00 
9.854879e-02 -5.937876e+00 
9.976095e-02 -5.945201e+00 
1.009880e-01 -5.952751e+00 
1.022302e-01 -5.960500e+00 
1.034876e-01 -5.968419e+00 
1.047605e-01 -5.976479e+00 
1.060490e-01 -5.984649e+00 
1.073534e-01 -5.992895e+00 
1.086739e-01 -6.001183e+00 
1.100106e-01 -6.009476e+00 
1.113637e-01 -6.017737e+00 
1.127335e-01 -6.025927e+00 
1.141201e-01 -6.034006e+00 
1.155238e-01 -6.041932e+00 
1.169447e-01 -6.049665e+00 
1.183831e-01 -6.057161e+00 
1.198393e-01 -6.064377e+00 
1.213133e-01 -6.071271e+00 
1.228054e-01 -6.077800e+00 
1.243159e-01 -6.083922e+00 
1.258450e-01 -6.089595e+00 
1.273929e-01 -6.094779e+00 
1.289599e-01 -6.099438e+00 
1.305461e-01 -6.103535e+00 
1.321518e-01 -6.107038e+00 
1.337772e-01 -6.109917e+00 
1.354227e-01 -6.112150e+00 
1.370884e-01 -6.113714e+00 
1.387746e-01 -6.114597e+00 
1.404815e-01 -6.114790e+00 
1.422094e-01 -6.114289e+00 
1.439586e-01 -6.113101e+00 
1.457293e-01 -6.111235e+00 
1.475218e-01 -6.108710e+00 
1.493363e-01 -6.105551e+00 
1.511731e-01 -6.101788e+00 
1.530326e-01 -6.097459e+00 
1.549149e-01 -6.092605e+00 
1.568203e-01 -6.087271e+00 
1.587492e-01 -6.081506e+00 
1.607018e-01 -6.075359e+00 
1.626785e-01 -6.068882e+00 
1.646794e-01 -6.062124e+00 
1.667050e-01 -6.055131e+00 
1.687554e-01 -6.047947e+00 
1.708311e-01 -6.040612e+00 
1.729323e-01 -6.033158e+00 
1.750594e-01 -6.025615e+00 
1.772126e-01 -6.018004e+00 
1.793924e-01 -6.010341e+00 
1.815989e-01 -6.002635e+00 
1.838325e-01 -5.994890e+00 
1.860937e-01 -5.987106e+00 
1.883826e-01 -5.979277e+00 
1.906997e-01 -5.971396e+00 
1.930453e-01 -5.963449e+00 
1.954198e-01 -5.955426e+00 
1.978235e-01 -5.947312e+00 
2.002567e-01 -5.939094e+00 
2.027199e-01 -5.930758e+00 
2.052133e-01 -5.922293e+00 
2.077374e-01 -5.913687e+00 
2.102926e-01 -5.904931e+00 
2.128792e-01 -5.896018e+00 
2.154976e-01 -5.886941e+00 
2.181482e-01 -5.877696e+00 
2.208315e-01 -5.868278e+00 
2.235477e-01 -5.858686e+00 
2.262973e-01 -5.848919e+00 
2.290808e-01 -5.838976e+00 
2.318985e-01 -5.828857e+00 
2.347508e-01 -5.818564e+00 
2.376383e-01 -5.808096e+00 
2.405612e-01 -5.797457e+00 
2.435201e-01 -5.786646e+00 
2.465154e-01 -5.775667e+00 
2.495476e-01 -5.764522e+00 
2.526170e-01 -5.753211e+00 
2.557242e-01 -5.741739e+00 
2.588696e-01 -5.730107e+00 
2.620537e-01 -5.718318e+00 
2.652769e-01 -5.706374e+00 
2.685398e-01 -5.694279e+00 
2.718429e-01 -5.682035e+00 
2.751866e-01 -5.669645e+00 
2.785714e-01 -5.657113e+00 
2.819978e-01 -5.644441e+00 
2.854664e-01 -5.631633e+00 
2.889776e-01 -5.618692e+00 
2.925320e-01 -5.605622e+00 
2.961302e-01 -5.592425e+00 
2.997726e-01 -5.579107e+00 
3.034598e-01 -5.565671e+00 
3.071923e-01 -5.552120e+00 
3.109708e-01 -5.538458e+00 
3.147957e-01 -5.524690e+00 
3.186677e-01 -5.510819e+00 
3.225873e-01 -5.496850e+00 
3.265551e-01 -5.482786e+00 
3.305718e-01 -5.468633e+00 
3.346378e-01 -5.454393e+00 
3.387538e-01 -5.440071e+00 
3.429205e-01 -5.425673e+00 
3.471384e-01 -5.411201e+00 
3.514082e-01 -5.396660e+00 
3.557306e-01 -5.382055e+00 
3.601061e-01 -5.367390e+00 
3.645354e-01 -5.352669e+00 
3.690191e-01 -5.337896e+00 
3.735581e-01 -5.323076e+00 
3.781528e-01 -5.308212e+00 
3.828041e-01 -5.293309e+00 
3.875126e-01 -5.278370e+00 
3.922790e-01 -5.263399e+00 
3.971041e-01 -5.248400e+00 
4.019884e-01 -5.233377e+00 
4.069329e-01 -5.218333e+00 
4.119382e-01 -5.203270e+00 
4.170050e-01 -5.188193e+00 
4.221342e-01 -5.173103e+00 
4.273264e-01 -5.158003e+00 
4.325825e-01 -5.142896e+00 
4.379033e-01 -5.127783e+00 
4.432895e-01 -5.112666e+00 
4.487420e-01 -5.097546e+00 
4.542615e-01 -5.082425e+00 
4.598489e-01 -5.067303e+00 
4.655051e-01 -5.052180e+00 
4.712308e-01 -5.037056e+00 
4.770269e-01 -5.021931e+00 
4.828943e-01 -5.006803e+00 
4.888339e-01 -4.991672e+00 
4.948466e-01 -4.976534e+00 
5.009332e-01 -4.961389e+00 
5.070947e-01 -4.946232e+00 
5.133319e-01 -4.931062e+00 
5.196459e-01 -4.915873e+00 
5.260376e-01 -4.900662e+00 
5.325078e-01 -4.885425e+00 
5.390577e-01 -4.870155e+00 
5.456881e-01 -4.854848e+00 
5.524001e-01 -4.839497e+00 
5.591946e-01 -4.824096e+00 
5.660727e-01 -4.808638e+00 
5.730354e-01 -4.793116e+00 
5.800837e-01 -4.777524e+00 
5.872187e-01 -4.761852e+00 
5.944415e-01 -4.746094e+00 
6.017531e-01 -4.730241e+00 
6.091547e-01 -4.714286e+00 
6.166473e-01 -4.698220e+00 
6.242321e-01 -4.682034e+00 
6.319101e-01 -4.665722e+00 
6.396826e-01 -4.649273e+00 
6.475507e-01 -4.632682e+00 
6.555156e-01 -4.615939e+00 
6.635784e-01 -4.599036e+00 
6.717405e-01 -4.581967e+00 
6.800029e-01 -4.564723e+00 
6.883669e-01 -4.547297e+00 
6.968338e-01 -4.529682e+00 
7.054049e-01 -4.511871e+00 
7.140813e-01 -4.493857e+00 
7.228645e-01 -4.475633e+00 
7.317558e-01 -4.457191e+00 
7.407564e-01 -4.438526e+00 
7.498677e-01 -4.419631e+00 
7.590911e-01 -4.400497e+00 
7.684279e-01 -4.381120e+00 
7.778795e-01 -4.361491e+00 
7.874475e-01 -4.341605e+00 
7.971331e-01 -4.321455e+00 
8.069378e-01 -4.301035e+00 
8.168631e-01 -4.280343e+00 
8.269105e-01 -4.259375e+00 
8.370815e-01 -4.238130e+00 
8.473776e-01 -4.216611e+00 
8.578004e-01 -4.194825e+00 
8.683513e-01 -4.172784e+00 
8.790321e-01 -4.150505e+00 
8.898442e-01 -4.128015e+00 
9.007892e-01 -4.105346e+00 
9.118689e-01 -4.082543e+00 
9.230849e-01 -4.059657e+00 
9.344389e-01 -4.036749e+00 
9.459325e-01 -4.013887e+00 
9.575674e-01 -3.991137e+00 
9.693455e-01 -3.968561e+00 
9.812685e-01 -3.946202e+00 
9.933381e-01 -3.924073e+00 
1.005556e+00 -3.902135e+00 
1.017924e+00 -3.880287e+00 
1.030445e+00 -3.858339e+00 
1.043119e+00 -3.836010e+00 
1.055950e+00 -3.812925e+00 
1.068938e+00 -3.788637e+00 
1.082086e+00 -3.762665e+00 
1.095396e+00 -3.734561e+00 
1.108869e+00 -3.703977e+00 
1.122508e+00 -3.670741e+00 
1.136315e+00 -3.634889e+00 
1.150292e+00 -3.596677e+00 
1.164440e+00 -3.556526e+00 
1.178763e+00 -3.514952e+00 
1.193262e+00 -3.472477e+00 
1.207939e+00 -3.429557e+00 
1.222796e+00 -3.386539e+00 
1.237837e+00 -3.343652e+00 
1.253062e+00 -3.301019e+00 
1.268475e+00 -3.258686e+00 
1.284077e+00 -3.216647e+00 
1.299871e+00 -3.174875e+00 
1.315860e+00 -3.133337e+00 
1.332045e+00 -3.092006e+00 
1.348429e+00 -3.050868e+00 
1.365014e+00 -3.009925e+00 
1.381804e+00 -2.969191e+00 
1.398800e+00 -2.928694e+00 
1.416006e+00 -2.888469e+00 
1.433422e+00 -2.848562e+00 
1.451053e+00 -2.809022e+00 
1.468901e+00 -2.769901e+00 
1.486969e+00 -2.731253e+00 
1.505259e+00 -2.693129e+00 
1.523773e+00 -2.655578e+00 
1.542516e+00 -2.618648e+00 
1.561489e+00 -2.582378e+00 
1.580695e+00 -2.546805e+00 
1.600138e+00 -2.511957e+00 
1.619819e+00 -2.477855e+00 
1.639743e+00 -2.444514e+00 
1.659912e+00 -2.411941e+00 
1.680329e+00 -2.380135e+00 
1.700997e+00 -2.349086e+00 
1.721919e+00 -2.318780e+00 
1.743099e+00 -2.289194e+00 
1.764539e+00 -2.260301e+00 
1.786243e+00 -2.232068e+00 
1.808213e+00 -2.204458e+00 
1.830454e+00 -2.177432e+00 
1.852969e+00 -2.150949e+00 
1.875761e+00 -2.124968e+00 
1.898832e+00 -2.099447e+00 
1.922188e+00 -2.074347e+00 
1.945831e+00 -2.049631e+00 
1.969765e+00 -2.025265e+00 
1.993993e+00 -2.001219e+00 
2.018519e+00 -1.977466e+00 
2.043347e+00 -1.953985e+00 
2.068480e+00 -1.930758e+00 
2.093922e+00 -1.907772e+00 
2.119677e+00 -1.885017e+00 
2.145749e+00 -1.862487e+00 
2.172142e+00 -1.840178e+00 
2.198859e+00 -1.818091e+00 
2.225905e+00 -1.796224e+00 
2.253284e+00 -1.774580e+00 
2.280999e+00 -1.753162e+00 
2.309056e+00 -1.731972e+00 
2.337457e+00 -1.711012e+00 
2.366208e+00 -1.690286e+00 
2.395312e+00 -1.669794e+00 
2.424775e+00 -1.649538e+00 
2.454599e+00 -1.629517e+00 
2.484791e+00 -1.609733e+00 
2.515354e+00 -1.590184e+00 
2.546293e+00 -1.570869e+00 
2.577612e+00 -1.551786e+00 
2.609317e+00 -1.532933e+00 
2.641411e+00 -1.514309e+00 
2.673901e+00 -1.495910e+00 
2.706790e+00 -1.477734e+00 
2.740083e+00 -1.459779e+00 
2.773786e+00 -1.442041e+00 
2.807904e+00 -1.424520e+00 
2.842441e+00 -1.407211e+00 
2.877403e+00 -1.390112e+00 
2.912795e+00 -1.373222e+00 
2.948622e+00 -1.356536e+00 
2.984890e+00 -1.340054e+00 
3.021605e+00 -1.323771e+00 
3.058770e+00 -1.307687e+00 
3.096393e+00 -1.291798e+00 
3.134479e+00 -1.276102e+00 
3.173033e+00 -1.260597e+00 
3.212061e+00 -1.245280e+00 
3.251570e+00 -1.230150e+00 
3.291564e+00 -1.215203e+00 
3.332050e+00 -1.200438e+00 
3.373034e+00 -1.185852e+00 
3.414523e+00 -1.171444e+00 
3.456521e+00 -1.157211e+00 
3.499037e+00 -1.143150e+00 
3.542075e+00 -1.129261e+00 
3.585642e+00 -1.115540e+00 
3.629746e+00 -1.101987e+00 
3.674391e+00 -1.088597e+00 
3.719586e+00 -1.075371e+00 
3.765337e+00 -1.062305e+00 
3.811651e+00 -1.049398e+00 
3.858534e+00 -1.036648e+00 
3.905994e+00 -1.024053e+00 
3.954038e+00 -1.011611e+00 
4.002673e+00 -9.993195e-01 
4.051906e+00 -9.871778e-01 
4.101744e+00 -9.751835e-01 
4.152195e+00 -9.633350e-01 
4.203268e+00 -9.516304e-01 
4.254968e+00 -9.400680e-01 
4.307304e+00 -9.286460e-01 
4.360284e+00 -9.173627e-01 
4.413915e+00 -9.062165e-01 
4.468206e+00 -8.952057e-01 
4.523165e+00 -8.843287e-01 
4.578800e+00 -8.735837e-01 
4.635119e+00 -8.629693e-01 
4.692131e+00 -8.524838e-01 
4.749845e+00 -8.421256e-01 
4.808268e+00 -8.318933e-01 
4.867409e+00 -8.217853e-01 
4.927278e+00 -8.118000e-01 
4.987884e+00 -8.019361e-01 
5.049235e+00 -7.921919e-01 
5.111341e+00 -7.825662e-01 
5.174210e+00 -7.730574e-01 
5.237853e+00 -7.636641e-01 
5.302278e+00 -7.543849e-01 
5.367496e+00 -7.452185e-01 
5.433517e+00 -7.361634e-01 
5.500349e+00 -7.272184e-01 
5.568003e+00 -7.183820e-01 
5.636490e+00 -7.096531e-01 
5.705818e+00 -7.010302e-01 
5.776000e+00 -6.925121e-01 
5.847045e+00 -6.840975e-01 
5.918964e+00 -6.757851e-01 
5.991767e+00 -6.675738e-01 
6.065465e+00 -6.594622e-01 
6.140071e+00 -6.514493e-01 
6.215594e+00 -6.435337e-01 
6.292045e+00 -6.357143e-01 
6.369438e+00 -6.279900e-01 
6.447782e+00 -6.203595e-01 
6.527089e+00 -6.128218e-01 
6.607373e+00 -6.053756e-01 
6.688643e+00 -5.980200e-01 
6.770914e+00 -5.907537e-01 
6.854196e+00 -5.835758e-01 
6.938502e+00 -5.764850e-01 
7.023846e+00 -5.694805e-01 
7.110239e+00 -5.625610e-01 
7.197695e+00 -5.557257e-01 
7.286227e+00 -5.489734e-01 
7.375847e+00 -5.423032e-01 
7.466570e+00 -5.357140e-01 
7.558409e+00 -5.292049e-01 
7.651378e+00 -5.227749e-01 
7.745490e+00 -5.164230e-01 
7.840759e+00 -5.101483e-01 
7.937200e+00 -5.039498e-01 
8.034828e+00 -4.978267e-01 
8.133656e+00 -4.917780e-01 
8.233700e+00 -4.858027e-01 
8.334975e+00 -4.799001e-01 
8.437495e+00 -4.740692e-01 
8.541276e+00 -4.683091e-01 
8.646334e+00 -4.626191e-01 
8.752684e+00 -4.569981e-01 
8.860342e+00 -4.514455e-01 
8.969324e+00 -4.459603e-01 
9.079647e+00 -4.405418e-01 
9.191326e+00 -4.351891e-01 
9.304380e+00 -4.299014e-01 
9.418824e+00 -4.246780e-01 
9.534675e+00 -4.195180e-01 
9.651952e+00 -4.144208e-01 
9.770671e+00 -4.093855e-01 
9.890850e+00 -4.044113e-01 
1.001251e+01 -3.994976e-01 
1.013566e+01 -3.946436e-01 
1.026033e+01 -3.898486e-01 
1.038653e+01 -3.851118e-01 
1.051429e+01 -3.804326e-01 
1.064361e+01 -3.758102e-01 
1.077453e+01 -3.712440e-01 
1.090706e+01 -3.667333e-01 
1.104121e+01 -3.622773e-01 
1.117702e+01 -3.578755e-01 
1.131450e+01 -3.535272e-01 
1.145366e+01 -3.492318e-01 
1.159454e+01 -3.449885e-01 
1.173716e+01 -3.407967e-01 
1.188152e+01 -3.366559e-01 
1.202767e+01 -3.325654e-01 
1.217561e+01 -3.285247e-01 
1.232537e+01 -3.245330e-01 
1.247697e+01 -3.205898e-01 
1.263044e+01 -3.166945e-01 
1.278579e+01 -3.128465e-01 
1.294306e+01 -3.090453e-01 
1.310226e+01 -3.052903e-01 
1.326341e+01 -3.015809e-01 
1.342655e+01 -2.979165e-01 
1.359170e+01 -2.942967e-01 
1.375888e+01 -2.907209e-01 
1.392811e+01 -2.871885e-01 
1.409943e+01 -2.836990e-01 
1.427285e+01 -2.802520e-01 
1.444841e+01 -2.768468e-01 
1.462612e+01 -2.734830e-01 
1.480602e+01 -2.701600e-01 
1.498814e+01 -2.668774e-01 
1.517249e+01 -2.636348e-01 
1.535911e+01 -2.604315e-01 
1.554803e+01 -2.572671e-01 
1.573927e+01 -2.541412e-01 
1.593286e+01 -2.510532e-01 
1.612884e+01 -2.480028e-01 
1.632722e+01 -2.449895e-01 
1.652805e+01 -2.420127e-01 
1.673134e+01 -2.390721e-01 
1.693714e+01 -2.361673e-01 
1.714546e+01 -2.332977e-01 
1.735635e+01 -2.304631e-01 
1.756984e+01 -2.276628e-01 
1.778595e+01 -2.248966e-01 
1.800471e+01 -2.221640e-01 
1.822617e+01 -2.194646e-01 
1.845035e+01 -2.167980e-01 
1.867729e+01 -2.141637e-01 
1.890702e+01 -2.115615e-01 
1.913958e+01 -2.089910e-01 
1.937500e+01 -2.064516e-01 
1.961331e+01 -2.039431e-01 
1.985455e+01 -2.014651e-01 
2.009876e+01 -1.990172e-01 
2.034598e+01 -1.965990e-01 
2.059623e+01 -1.942102e-01 
2.084957e+01 -1.918505e-01 
2.110602e+01 -1.895194e-01 
2.136562e+01 -1.872166e-01 
2.162842e+01 -1.849419e-01 
2.189445e+01 -1.826947e-01 
2.216375e+01 -1.804749e-01 
2.243636e+01 -1.782820e-01 
2.271233e+01 -1.761158e-01 
2.299169e+01 -1.739759e-01 
2.327449e+01 -1.718620e-01 
2.356077e+01 -1.697738e-01 
2.385056e+01 -1.677109e-01 
2.414393e+01 -1.656731e-01 
2.444090e+01 -1.636601e-01 
2.474152e+01 -1.616716e-01 
2.504584e+01 -1.597072e-01 
2.535390e+01 -1.577666e-01 
2.566576e+01 -1.558497e-01 
2.598145e+01 -1.539560e-01 
2.630102e+01 -1.520854e-01 
2.662452e+01 -1.502374e-01 
2.695200e+01 -1.484120e-01 
2.728351e+01 -1.466087e-01 
2.761910e+01 -1.448273e-01 
2.795881e+01 -1.430676e-01 
2.830271e+01 -1.413292e-01 
2.865083e+01 -1.396120e-01 
2.900324e+01 -1.379156e-01 
2.935998e+01 -1.362399e-01 
2.972110e+01 -1.345845e-01 
3.008667e+01 -1.329492e-01 
3.045674e+01 -1.313338e-01 
3.083136e+01 -1.297380e-01 
3.121058e+01 -1.281617e-01 
3.159447e+01 -1.266044e-01 
3.198308e+01 -1.250661e-01 
3.237648e+01 -1.235465e-01 
3.277471e+01 -1.220453e-01 
3.317784e+01 -1.205624e-01 
3.358592e+01 -1.190975e-01 
3.399903e+01 -1.176504e-01 
3.441722e+01 -1.162209e-01 
3.484055e+01 -1.148087e-01 
3.526909e+01 -1.134138e-01 
3.570290e+01 -1.120357e-01 
3.614204e+01 -1.106744e-01 
3.658659e+01 -1.093297e-01 
3.703661e+01 -1.080013e-01 
3.749216e+01 -1.066890e-01 
3.795331e+01 -1.053927e-01 
3.842014e+01 -1.041121e-01 
3.889270e+01 -1.028471e-01 
3.937108e+01 -1.015974e-01 
3.985535e+01 -1.003629e-01 
4.034557e+01 -9.914348e-02 
4.084182e+01 -9.793883e-02 
4.134417e+01 -9.674882e-02 
4.185271e+01 -9.557327e-02 
4.236750e+01 -9.441200e-02 
4.288862e+01 -9.326484e-02 
4.341615e+01 -9.213162e-02 
4.395016e+01 -9.101217e-02 
4.449075e+01 -8.990633e-02 
4.503799e+01 -8.881391e-02 
4.559196e+01 -8.773478e-02 
4.615274e+01 -8.666875e-02 
4.672041e+01 -8.561568e-02 
4.729508e+01 -8.457540e-02 
4.787681e+01 -8.354776e-02 
4.846569e+01 -8.253261e-02 
4.906182e+01 -8.152980e-02 
4.966528e+01 -8.053916e-02 
5.027616e+01 -7.956057e-02 
5.089456e+01 -7.859386e-02 
5.152056e+01 -7.763891e-02 
5.215426e+01 -7.669555e-02 
5.279576e+01 -7.576366e-02 
5.344515e+01 -7.484309e-02 
5.410252e+01 -7.393370e-02 
5.476799e+01 -7.303537e-02 
5.544163e+01 -7.214795e-02 
5.612356e+01 -7.127131e-02 
5.681388e+01 -7.040533e-02 
5.751269e+01 -6.954986e-02 
5.822010e+01 -6.870479e-02 
5.893621e+01 -6.786999e-02 
5.966112e+01 -6.704533e-02 
6.039496e+01 -6.623070e-02 
6.113781e+01 -6.542596e-02 
6.188981e+01 -6.463100e-02 
6.265105e+01 -6.384569e-02 
6.342166e+01 -6.306993e-02 
6.420175e+01 -6.230360e-02 
6.499143e+01 -6.154658e-02 
6.579082e+01 -6.079875e-02 
6.660005e+01 -6.006001e-02 
6.741923e+01 -5.933025e-02 
6.824849e+01 -5.860936e-02 
6.908794e+01 -5.789722e-02 
6.993773e+01 -5.719374e-02 
7.079796e+01 -5.649880e-02 
7.166877e+01 -5.581231e-02 
7.255030e+01 -5.513416e-02 
7.344267e+01 -5.446425e-02 
7.434601e+01 -5.380248e-02 
7.526047e+01 -5.314875e-02 
7.618617e+01 -5.250296e-02 
7.712326e+01 -5.186502e-02 
7.807188e+01 -5.123484e-02 
7.903216e+01 -5.061231e-02 
&
