# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 15:37:47 Sep 28 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.466 "
1.388890e-04 2.889660e-04 
1.531280e-04 3.185910e-04 
1.688270e-04 3.512530e-04 
1.861350e-04 3.872640e-04 
2.052180e-04 4.269670e-04 
2.262570e-04 4.707400e-04 
2.494530e-04 5.190010e-04 
2.750270e-04 5.722100e-04 
3.032240e-04 6.308730e-04 
3.343100e-04 6.955510e-04 
3.685840e-04 7.668600e-04 
4.063720e-04 8.454790e-04 
4.480340e-04 9.321590e-04 
4.939670e-04 1.027720e-03 
5.446090e-04 1.133090e-03 
6.004430e-04 1.249250e-03 
6.620010e-04 1.377330e-03 
7.298700e-04 1.518530e-03 
8.046970e-04 1.674220e-03 
8.871960e-04 1.845860e-03 
9.781520e-04 2.035100e-03 
1.078430e-03 2.243740e-03 
1.189000e-03 2.473770e-03 
1.310890e-03 2.727380e-03 
1.445290e-03 3.006990e-03 
1.593460e-03 3.315270e-03 
1.756820e-03 3.655160e-03 
1.936930e-03 4.029890e-03 
2.135510e-03 4.443030e-03 
2.354450e-03 4.898540e-03 
2.595830e-03 5.400740e-03 
2.861950e-03 5.954420e-03 
3.155370e-03 6.564870e-03 
3.478860e-03 7.237890e-03 
3.835510e-03 7.979920e-03 
4.228740e-03 8.798010e-03 
4.662270e-03 9.699960e-03 
5.140250e-03 1.069440e-02 
5.667240e-03 1.179070e-02 
6.248250e-03 1.299950e-02 
6.888830e-03 1.433210e-02 
7.595080e-03 1.580130e-02 
8.373730e-03 1.742120e-02 
9.232220e-03 1.920700e-02 
1.017870e-02 2.117580e-02 
1.122230e-02 2.334640e-02 
1.237280e-02 2.573950e-02 
1.364120e-02 2.837760e-02 
1.503980e-02 3.128610e-02 
1.658170e-02 3.449240e-02 
1.828160e-02 3.802700e-02 
2.015590e-02 4.192340e-02 
2.222230e-02 4.621860e-02 
2.450050e-02 5.095320e-02 
2.701240e-02 5.617190e-02 
2.978170e-02 6.192390e-02 
3.283500e-02 6.826320e-02 
3.620120e-02 7.524930e-02 
3.991260e-02 8.294750e-02 
4.400450e-02 9.142930e-02 
4.851590e-02 1.007730e-01 
5.348980e-02 1.110650e-01 
5.897370e-02 1.223980e-01 
6.501970e-02 1.348760e-01 
7.168560e-02 1.486080e-01 
7.903490e-02 1.637160e-01 
8.713770e-02 1.803290e-01 
9.607110e-02 1.985880e-01 
1.059200e-01 2.186410e-01 
1.167800e-01 2.406460e-01 
1.287520e-01 2.647680e-01 
1.419520e-01 2.911770e-01 
1.565050e-01 3.200450e-01 
1.725500e-01 3.515400e-01 
1.902400e-01 3.858220e-01 
2.097430e-01 4.230270e-01 
2.312470e-01 4.632590e-01 
2.549540e-01 5.065690e-01 
2.810920e-01 5.529280e-01 
3.099100e-01 6.021980e-01 
3.416830e-01 6.540840e-01 
3.767130e-01 7.080850e-01 
4.153340e-01 7.634210e-01 
4.579140e-01 8.189590e-01 
5.048600e-01 8.731180e-01 
5.566190e-01 9.237770e-01 
6.136840e-01 9.682010e-01 
6.766000e-01 1.003000e+00 
7.459650e-01 1.024190e+00 
8.224430e-01 1.027410e+00 
9.067600e-01 1.008380e+00 
9.997230e-01 9.636450e-01 
1.102220e+00 8.916300e-01 
1.215220e+00 7.938150e-01 
1.339800e+00 6.755850e-01 
1.477160e+00 5.461930e-01 
1.628600e+00 4.173230e-01 
1.795570e+00 3.003700e-01 
1.979650e+00 2.034730e-01 
2.182600e+00 1.297970e-01 
2.406370e+00 7.794970e-02 
2.653070e+00 4.393510e-02 
2.925070e+00 2.312260e-02 
3.224950e+00 1.129450e-02 
3.555570e+00 5.085540e-03 
3.920100e+00 2.094940e-03 
4.321990e+00 7.829990e-04 
4.765080e+00 2.630750e-04 
5.253610e+00 7.862500e-05 
5.792210e+00 2.065430e-05 
6.386040e+00 4.705470e-06 
7.040740e+00 9.160780e-07 
7.762570e+00 1.499760e-07 
8.558390e+00 2.028900e-08 
9.435810e+00 2.224700e-09 
1.040320e+01 1.935440e-10 
1.146970e+01 1.304560e-11 
1.264560e+01 6.634400e-13 
1.394210e+01 2.471240e-14 
1.537140e+01 6.522280e-16 
1.694730e+01 1.175310e-17 
&
@ legend string 1 "4s "
1.388890e-04 -6.707040e-03 
1.531280e-04 -7.350030e-03 
1.688270e-04 -8.054070e-03 
1.861350e-04 -8.824820e-03 
2.052180e-04 -9.668480e-03 
2.262570e-04 -1.059180e-02 
2.494530e-04 -1.160200e-02 
2.750270e-04 -1.270710e-02 
3.032240e-04 -1.391580e-02 
3.343100e-04 -1.523720e-02 
3.685840e-04 -1.668170e-02 
4.063720e-04 -1.826000e-02 
4.480340e-04 -1.998390e-02 
4.939670e-04 -2.186620e-02 
5.446090e-04 -2.392050e-02 
6.004430e-04 -2.616120e-02 
6.620010e-04 -2.860410e-02 
7.298700e-04 -3.126560e-02 
8.046970e-04 -3.416350e-02 
8.871960e-04 -3.731640e-02 
9.781520e-04 -4.074370e-02 
1.078430e-03 -4.446580e-02 
1.189000e-03 -4.850400e-02 
1.310890e-03 -5.288010e-02 
1.445290e-03 -5.761600e-02 
1.593460e-03 -6.273410e-02 
1.756820e-03 -6.825630e-02 
1.936930e-03 -7.420360e-02 
2.135510e-03 -8.059580e-02 
2.354450e-03 -8.745040e-02 
2.595830e-03 -9.478190e-02 
2.861950e-03 -1.026010e-01 
3.155370e-03 -1.109110e-01 
3.478860e-03 -1.197110e-01 
3.835510e-03 -1.289880e-01 
4.228740e-03 -1.387200e-01 
4.662270e-03 -1.488690e-01 
5.140250e-03 -1.593820e-01 
5.667240e-03 -1.701840e-01 
6.248250e-03 -1.811760e-01 
6.888830e-03 -1.922310e-01 
7.595080e-03 -2.031900e-01 
8.373730e-03 -2.138560e-01 
9.232220e-03 -2.239890e-01 
1.017870e-02 -2.333030e-01 
1.122230e-02 -2.414610e-01 
1.237280e-02 -2.480730e-01 
1.364120e-02 -2.526950e-01 
1.503980e-02 -2.548260e-01 
1.658170e-02 -2.539190e-01 
1.828160e-02 -2.493830e-01 
2.015590e-02 -2.406020e-01 
2.222230e-02 -2.269550e-01 
2.450050e-02 -2.078430e-01 
2.701240e-02 -1.827320e-01 
2.978170e-02 -1.512040e-01 
3.283500e-02 -1.130140e-01 
3.620120e-02 -6.816530e-02 
3.991260e-02 -1.698980e-02 
4.400450e-02 3.976670e-02 
4.851590e-02 1.008610e-01 
5.348980e-02 1.644760e-01 
5.897370e-02 2.281740e-01 
6.501970e-02 2.888750e-01 
7.168560e-02 3.428970e-01 
7.903490e-02 3.860740e-01 
8.713770e-02 4.139670e-01 
9.607110e-02 4.221680e-01 
1.059200e-01 4.067260e-01 
1.167800e-01 3.646510e-01 
1.287520e-01 2.944800e-01 
1.419520e-01 1.968520e-01 
1.565050e-01 7.499860e-02 
1.725500e-01 -6.493080e-02 
1.902400e-01 -2.138330e-01 
2.097430e-01 -3.599770e-01 
2.312470e-01 -4.897270e-01 
2.549540e-01 -5.886900e-01 
2.810920e-01 -6.432730e-01 
3.099100e-01 -6.424690e-01 
3.416830e-01 -5.795870e-01 
3.767130e-01 -4.536560e-01 
4.153340e-01 -2.702480e-01 
4.579140e-01 -4.149930e-02 
5.048600e-01 2.147640e-01 
5.566190e-01 4.768410e-01 
6.136840e-01 7.217570e-01 
6.766000e-01 9.282910e-01 
7.459650e-01 1.079380e+00 
8.224430e-01 1.163770e+00 
9.067600e-01 1.178150e+00 
9.997230e-01 1.127630e+00 
1.102220e+00 1.024450e+00 
1.215220e+00 8.854230e-01 
1.339800e+00 7.288170e-01 
1.477160e+00 5.714480e-01 
1.628600e+00 4.265420e-01 
1.795570e+00 3.026880e-01 
1.979650e+00 2.037890e-01 
2.182600e+00 1.298090e-01 
2.406370e+00 7.795050e-02 
2.653070e+00 4.393640e-02 
2.925070e+00 2.312380e-02 
3.224950e+00 1.129540e-02 
3.555570e+00 5.086090e-03 
3.920100e+00 2.095240e-03 
4.321990e+00 7.831400e-04 
4.765080e+00 2.631340e-04 
5.253610e+00 7.864650e-05 
5.792210e+00 2.066110e-05 
6.386040e+00 4.707300e-06 
7.040740e+00 9.164960e-07 
7.762570e+00 1.500560e-07 
8.558390e+00 2.030150e-08 
9.435810e+00 2.226280e-09 
1.040320e+01 1.937020e-10 
1.146970e+01 1.305770e-11 
1.264560e+01 6.641410e-13 
1.394210e+01 2.474200e-14 
1.537140e+01 6.531120e-16 
1.694730e+01 1.177070e-17 
&
@ legend string 2 "2p \6r\sc\N\4=2.589 "
1.388890e-04 5.273210e-08 
1.531280e-04 6.409870e-08 
1.688270e-04 7.791530e-08 
1.861350e-04 9.471020e-08 
2.052180e-04 1.151250e-07 
2.262570e-04 1.399410e-07 
2.494530e-04 1.701060e-07 
2.750270e-04 2.067720e-07 
3.032240e-04 2.513430e-07 
3.343100e-04 3.055200e-07 
3.685840e-04 3.713760e-07 
4.063720e-04 4.514270e-07 
4.480340e-04 5.487340e-07 
4.939670e-04 6.670150e-07 
5.446090e-04 8.107920e-07 
6.004430e-04 9.855610e-07 
6.620010e-04 1.198000e-06 
7.298700e-04 1.456230e-06 
8.046970e-04 1.770130e-06 
8.871960e-04 2.151690e-06 
9.781520e-04 2.615490e-06 
1.078430e-03 3.179260e-06 
1.189000e-03 3.864560e-06 
1.310890e-03 4.697580e-06 
1.445290e-03 5.710160e-06 
1.593460e-03 6.940990e-06 
1.756820e-03 8.437140e-06 
1.936930e-03 1.025580e-05 
2.135510e-03 1.246640e-05 
2.354450e-03 1.515360e-05 
2.595830e-03 1.842000e-05 
2.861950e-03 2.239050e-05 
3.155370e-03 2.721670e-05 
3.478860e-03 3.308330e-05 
3.835510e-03 4.021440e-05 
4.228740e-03 4.888260e-05 
4.662270e-03 5.941920e-05 
5.140250e-03 7.222690e-05 
5.667240e-03 8.779520e-05 
6.248250e-03 1.067190e-04 
6.888830e-03 1.297220e-04 
7.595080e-03 1.576820e-04 
8.373730e-03 1.916690e-04 
9.232220e-03 2.329800e-04 
1.017870e-02 2.831950e-04 
1.122230e-02 3.442320e-04 
1.237280e-02 4.184220e-04 
1.364120e-02 5.085990e-04 
1.503980e-02 6.182070e-04 
1.658170e-02 7.514300e-04 
1.828160e-02 9.133550e-04 
2.015590e-02 1.110160e-03 
2.222230e-02 1.349350e-03 
2.450050e-02 1.640050e-03 
2.701240e-02 1.993340e-03 
2.978170e-02 2.422660e-03 
3.283500e-02 2.944370e-03 
3.620120e-02 3.578280e-03 
3.991260e-02 4.348490e-03 
4.400450e-02 5.284180e-03 
4.851590e-02 6.420780e-03 
5.348980e-02 7.801230e-03 
5.897370e-02 9.477540e-03 
6.501970e-02 1.151270e-02 
7.168560e-02 1.398280e-02 
7.903490e-02 1.697980e-02 
8.713770e-02 2.061480e-02 
9.607110e-02 2.502140e-02 
1.059200e-01 3.036020e-02 
1.167800e-01 3.682380e-02 
1.287520e-01 4.464250e-02 
1.419520e-01 5.409010e-02 
1.565050e-01 6.549110e-02 
1.725500e-01 7.922760e-02 
1.902400e-01 9.574550e-02 
2.097430e-01 1.155610e-01 
2.312470e-01 1.392610e-01 
2.549540e-01 1.675040e-01 
2.810920e-01 2.010120e-01 
3.099100e-01 2.405420e-01 
3.416830e-01 2.868530e-01 
3.767130e-01 3.406360e-01 
4.153340e-01 4.024070e-01 
4.579140e-01 4.723600e-01 
5.048600e-01 5.501470e-01 
5.566190e-01 6.346030e-01 
6.136840e-01 7.234090e-01 
6.766000e-01 8.127370e-01 
7.459650e-01 8.969670e-01 
8.224430e-01 9.686260e-01 
9.067600e-01 1.018790e+00 
9.997230e-01 1.038200e+00 
1.102220e+00 1.019200e+00 
1.215220e+00 9.583390e-01 
1.339800e+00 8.586900e-01 
1.477160e+00 7.306390e-01 
1.628600e+00 5.899400e-01 
1.795570e+00 4.532370e-01 
1.979650e+00 3.330870e-01 
2.182600e+00 2.352290e-01 
2.406370e+00 1.594830e-01 
2.653070e+00 1.030970e-01 
2.925070e+00 6.317340e-02 
3.224950e+00 3.652270e-02 
3.555570e+00 1.981850e-02 
3.920100e+00 1.003610e-02 
4.321990e+00 4.713090e-03 
4.765080e+00 2.038070e-03 
5.253610e+00 8.049400e-04 
5.792210e+00 2.876370e-04 
6.386040e+00 9.201390e-05 
7.040740e+00 2.604680e-05 
7.762570e+00 6.443590e-06 
8.558390e+00 1.374430e-06 
9.435810e+00 2.490810e-07 
1.040320e+01 3.773430e-08 
1.146970e+01 4.693350e-09 
1.264560e+01 4.697520e-10 
1.394210e+01 3.699790e-11 
1.537140e+01 2.236470e-12 
1.694730e+01 1.009060e-13 
1.868480e+01 3.293790e-15 
&
@ legend string 3 "4p "
1.388890e-04 7.781020e-06 
1.531280e-04 9.458210e-06 
1.688270e-04 1.149590e-05 
1.861350e-04 1.397120e-05 
2.052180e-04 1.697800e-05 
2.262570e-04 2.063010e-05 
2.494530e-04 2.506600e-05 
2.750270e-04 3.045330e-05 
3.032240e-04 3.699580e-05 
3.343100e-04 4.494040e-05 
3.685840e-04 5.458660e-05 
4.063720e-04 6.629770e-05 
4.480340e-04 8.051390e-05 
4.939670e-04 9.776870e-05 
5.446090e-04 1.187080e-04 
6.004430e-04 1.441160e-04 
6.620010e-04 1.749380e-04 
7.298700e-04 2.123220e-04 
8.046970e-04 2.576550e-04 
8.871960e-04 3.126120e-04 
9.781520e-04 3.792180e-04 
1.078430e-03 4.599190e-04 
1.189000e-03 5.576650e-04 
1.310890e-03 6.760120e-04 
1.445290e-03 8.192420e-04 
1.593460e-03 9.925120e-04 
1.756820e-03 1.202010e-03 
1.936930e-03 1.455190e-03 
2.135510e-03 1.760960e-03 
2.354450e-03 2.129990e-03 
2.595830e-03 2.575060e-03 
2.861950e-03 3.111390e-03 
3.155370e-03 3.757100e-03 
3.478860e-03 4.533730e-03 
3.835510e-03 5.466800e-03 
4.228740e-03 6.586450e-03 
4.662270e-03 7.928170e-03 
5.140250e-03 9.533610e-03 
5.667240e-03 1.145140e-02 
6.248250e-03 1.373820e-02 
6.888830e-03 1.645930e-02 
7.595080e-03 1.969000e-02 
8.373730e-03 2.351610e-02 
9.232220e-03 2.803450e-02 
1.017870e-02 3.335410e-02 
1.122230e-02 3.959520e-02 
1.237280e-02 4.688900e-02 
1.364120e-02 5.537610e-02 
1.503980e-02 6.520370e-02 
1.658170e-02 7.652120e-02 
1.828160e-02 8.947380e-02 
2.015590e-02 1.041940e-01 
2.222230e-02 1.207880e-01 
2.450050e-02 1.393250e-01 
2.701240e-02 1.598110e-01 
2.978170e-02 1.821700e-01 
3.283500e-02 2.062150e-01 
3.620120e-02 2.316190e-01 
3.991260e-02 2.578770e-01 
4.400450e-02 2.842730e-01 
4.851590e-02 3.098510e-01 
5.348980e-02 3.333910e-01 
5.897370e-02 3.533880e-01 
6.501970e-02 3.680690e-01 
7.168560e-02 3.754250e-01 
7.903490e-02 3.732890e-01 
8.713770e-02 3.594620e-01 
9.607110e-02 3.318920e-01 
1.059200e-01 2.889010e-01 
1.167800e-01 2.294600e-01 
1.287520e-01 1.534970e-01 
1.419520e-01 6.220010e-02 
1.565050e-01 -4.171460e-02 
1.725500e-01 -1.538280e-01 
1.902400e-01 -2.679950e-01 
2.097430e-01 -3.765150e-01 
2.312470e-01 -4.705160e-01 
2.549540e-01 -5.405790e-01 
2.810920e-01 -5.776410e-01 
3.099100e-01 -5.740630e-01 
3.416830e-01 -5.247030e-01 
3.767130e-01 -4.278700e-01 
4.153340e-01 -2.859880e-01 
4.579140e-01 -1.058750e-01 
5.048600e-01 1.014960e-01 
5.566190e-01 3.218120e-01 
6.136840e-01 5.388120e-01 
6.766000e-01 7.361310e-01 
7.459650e-01 8.988750e-01 
8.224430e-01 1.014880e+00 
9.067600e-01 1.076800e+00 
9.997230e-01 1.083210e+00 
1.102220e+00 1.038640e+00 
1.215220e+00 9.524140e-01 
1.339800e+00 8.369440e-01 
1.477160e+00 7.056080e-01 
1.628600e+00 5.709250e-01 
1.795570e+00 4.431900e-01 
1.979650e+00 3.297270e-01 
2.182600e+00 2.347110e-01 
2.406370e+00 1.594720e-01 
2.653070e+00 1.030970e-01 
2.925070e+00 6.317350e-02 
3.224950e+00 3.652270e-02 
3.555570e+00 1.981850e-02 
3.920100e+00 1.003610e-02 
4.321990e+00 4.713100e-03 
4.765080e+00 2.038080e-03 
5.253610e+00 8.049410e-04 
5.792210e+00 2.876370e-04 
6.386040e+00 9.201400e-05 
7.040740e+00 2.604680e-05 
7.762570e+00 6.443610e-06 
8.558390e+00 1.374430e-06 
9.435810e+00 2.490820e-07 
1.040320e+01 3.773440e-08 
1.146970e+01 4.693360e-09 
1.264560e+01 4.697530e-10 
1.394210e+01 3.699800e-11 
1.537140e+01 2.236480e-12 
1.694730e+01 1.009060e-13 
1.868480e+01 3.293730e-15 
&
@ legend string 4 "3d \6r\sc\N\4=2.348 "
1.388890e-04 6.954290e-12 
1.531280e-04 9.319950e-12 
1.688270e-04 1.249040e-11 
1.861350e-04 1.673920e-11 
2.052180e-04 2.243350e-11 
2.262570e-04 3.006470e-11 
2.494530e-04 4.029200e-11 
2.750270e-04 5.399820e-11 
3.032240e-04 7.236690e-11 
3.343100e-04 9.698420e-11 
3.685840e-04 1.299760e-10 
4.063720e-04 1.741900e-10 
4.480340e-04 2.334450e-10 
4.939670e-04 3.128560e-10 
5.446090e-04 4.192810e-10 
6.004430e-04 5.619100e-10 
6.620010e-04 7.530560e-10 
7.298700e-04 1.009230e-09 
8.046970e-04 1.352540e-09 
8.871960e-04 1.812630e-09 
9.781520e-04 2.429240e-09 
1.078430e-03 3.255610e-09 
1.189000e-03 4.363070e-09 
1.310890e-03 5.847270e-09 
1.445290e-03 7.836360e-09 
1.593460e-03 1.050210e-08 
1.756820e-03 1.407460e-08 
1.936930e-03 1.886240e-08 
2.135510e-03 2.527880e-08 
2.354450e-03 3.387790e-08 
2.595830e-03 4.540230e-08 
2.861950e-03 6.084680e-08 
3.155370e-03 8.154510e-08 
3.478860e-03 1.092840e-07 
3.835510e-03 1.464590e-07 
4.228740e-03 1.962800e-07 
4.662270e-03 2.630490e-07 
5.140250e-03 3.525290e-07 
5.667240e-03 4.724470e-07 
6.248250e-03 6.331560e-07 
6.888830e-03 8.485310e-07 
7.595080e-03 1.137170e-06 
8.373730e-03 1.523980e-06 
9.232220e-03 2.042360e-06 
1.017870e-02 2.737060e-06 
1.122230e-02 3.668050e-06 
1.237280e-02 4.915680e-06 
1.364120e-02 6.587620e-06 
1.503980e-02 8.828170e-06 
1.658170e-02 1.183060e-05 
1.828160e-02 1.585410e-05 
2.015590e-02 2.124560e-05 
2.222230e-02 2.847000e-05 
2.450050e-02 3.815040e-05 
2.701240e-02 5.112090e-05 
2.978170e-02 6.849920e-05 
3.283500e-02 9.178170e-05 
3.620120e-02 1.229720e-04 
3.991260e-02 1.647540e-04 
4.400450e-02 2.207160e-04 
4.851590e-02 2.956640e-04 
5.348980e-02 3.960220e-04 
5.897370e-02 5.303830e-04 
6.501970e-02 7.102260e-04 
7.168560e-02 9.508830e-04 
7.903490e-02 1.272810e-03 
8.713770e-02 1.703300e-03 
9.607110e-02 2.278650e-03 
1.059200e-01 3.047180e-03 
1.167800e-01 4.073010e-03 
1.287520e-01 5.441080e-03 
1.419520e-01 7.263620e-03 
1.565050e-01 9.688470e-03 
1.725500e-01 1.290950e-02 
1.902400e-01 1.717990e-02 
2.097430e-01 2.282810e-02 
2.312470e-01 3.027670e-02 
2.549540e-01 4.006470e-02 
2.810920e-01 5.287010e-02 
3.099100e-01 6.953230e-02 
3.416830e-01 9.106760e-02 
3.767130e-01 1.186700e-01 
4.153340e-01 1.536820e-01 
4.579140e-01 1.975200e-01 
5.048600e-01 2.515160e-01 
5.566190e-01 3.166550e-01 
6.136840e-01 3.931790e-01 
6.766000e-01 4.800380e-01 
7.459650e-01 5.742690e-01 
8.224430e-01 6.704420e-01 
9.067600e-01 7.604810e-01 
9.997230e-01 8.342920e-01 
1.102220e+00 8.815260e-01 
1.215220e+00 8.944170e-01 
1.339800e+00 8.708070e-01 
1.477160e+00 8.157260e-01 
1.628600e+00 7.400520e-01 
1.795570e+00 6.562720e-01 
1.979650e+00 5.733810e-01 
2.182600e+00 4.941840e-01 
2.406370e+00 4.180040e-01 
2.653070e+00 3.458490e-01 
2.925070e+00 2.794880e-01 
3.224950e+00 2.201930e-01 
3.555570e+00 1.687620e-01 
3.920100e+00 1.255360e-01 
4.321990e+00 9.040070e-02 
4.765080e+00 6.282480e-02 
5.253610e+00 4.196520e-02 
5.792210e+00 2.680690e-02 
6.386040e+00 1.628170e-02 
7.040740e+00 9.346720e-03 
7.762570e+00 5.041370e-03 
8.558390e+00 2.539630e-03 
9.435810e+00 1.187390e-03 
1.040320e+01 5.117200e-04 
1.146970e+01 2.017280e-04 
1.264560e+01 7.211970e-05 
1.394210e+01 2.315700e-05 
1.537140e+01 6.605850e-06 
1.694730e+01 1.653900e-06 
1.868480e+01 3.585420e-07 
2.060040e+01 6.629720e-08 
2.271230e+01 1.028330e-08 
2.504080e+01 0.000000e+00 
&
@ legend string 5 "4d "
1.388890e-04 -5.592680e-09 
1.531280e-04 -7.189050e-09 
1.688270e-04 -9.264290e-09 
1.861350e-04 -1.196750e-08 
2.052180e-04 -1.548420e-08 
2.262570e-04 -2.005620e-08 
2.494530e-04 -2.599900e-08 
2.750270e-04 -3.372400e-08 
3.032240e-04 -4.376820e-08 
3.343100e-04 -5.683230e-08 
3.685840e-04 -7.383130e-08 
4.063720e-04 -9.596130e-08 
4.480340e-04 -1.247860e-07 
4.939670e-04 -1.623530e-07 
5.446090e-04 -2.113400e-07 
6.004430e-04 -2.752610e-07 
6.620010e-04 -3.587200e-07 
7.298700e-04 -4.677600e-07 
8.046970e-04 -6.103160e-07 
8.871960e-04 -7.968140e-07 
9.781520e-04 -1.040960e-06 
1.078430e-03 -1.360790e-06 
1.189000e-03 -1.780020e-06 
1.310890e-03 -2.329920e-06 
1.445290e-03 -3.051630e-06 
1.593460e-03 -3.999400e-06 
1.756820e-03 -5.244700e-06 
1.936930e-03 -6.881790e-06 
2.135510e-03 -9.034870e-06 
2.354450e-03 -1.186770e-05 
2.595830e-03 -1.559630e-05 
2.861950e-03 -2.050500e-05 
3.155370e-03 -2.696860e-05 
3.478860e-03 -3.548080e-05 
3.835510e-03 -4.669110e-05 
4.228740e-03 -6.145350e-05 
4.662270e-03 -8.089030e-05 
5.140250e-03 -1.064740e-04 
5.667240e-03 -1.401360e-04 
6.248250e-03 -1.844040e-04 
6.888830e-03 -2.425810e-04 
7.595080e-03 -3.189750e-04 
8.373730e-03 -4.191960e-04 
9.232220e-03 -5.505290e-04 
1.017870e-02 -7.224100e-04 
1.122230e-02 -9.470240e-04 
1.237280e-02 -1.240060e-03 
1.364120e-02 -1.621620e-03 
1.503980e-02 -2.117390e-03 
1.658170e-02 -2.760010e-03 
1.828160e-02 -3.590730e-03 
2.015590e-02 -4.661420e-03 
2.222230e-02 -6.036780e-03 
2.450050e-02 -7.797000e-03 
2.701240e-02 -1.004060e-02 
2.978170e-02 -1.288720e-02 
3.283500e-02 -1.648100e-02 
3.620120e-02 -2.099290e-02 
3.991260e-02 -2.662270e-02 
4.400450e-02 -3.360000e-02 
4.851590e-02 -4.218230e-02 
5.348980e-02 -5.265120e-02 
5.897370e-02 -6.530340e-02 
6.501970e-02 -8.043570e-02 
7.168560e-02 -9.832420e-02 
7.903490e-02 -1.191950e-01 
8.713770e-02 -1.431850e-01 
9.607110e-02 -1.703000e-01 
1.059200e-01 -2.003520e-01 
1.167800e-01 -2.329090e-01 
1.287520e-01 -2.672270e-01 
1.419520e-01 -3.022040e-01 
1.565050e-01 -3.363390e-01 
1.725500e-01 -3.677270e-01 
1.902400e-01 -3.940910e-01 
2.097430e-01 -4.128490e-01 
2.312470e-01 -4.212160e-01 
2.549540e-01 -4.163730e-01 
2.810920e-01 -3.957370e-01 
3.099100e-01 -3.572450e-01 
3.416830e-01 -2.996400e-01 
3.767130e-01 -2.227070e-01 
4.153340e-01 -1.274730e-01 
4.579140e-01 -1.632210e-02 
5.048600e-01 1.070030e-01 
5.566190e-01 2.375360e-01 
6.136840e-01 3.694130e-01 
6.766000e-01 4.963610e-01 
7.459650e-01 6.120040e-01 
8.224430e-01 7.100850e-01 
9.067600e-01 7.854470e-01 
9.997230e-01 8.347900e-01 
1.102220e+00 8.569910e-01 
1.215220e+00 8.530920e-01 
1.339800e+00 8.259320e-01 
1.477160e+00 7.795670e-01 
1.628600e+00 7.186600e-01 
1.795570e+00 6.479480e-01 
1.979650e+00 5.718350e-01 
2.182600e+00 4.941440e-01 
2.406370e+00 4.180030e-01 
2.653070e+00 3.458480e-01 
2.925070e+00 2.794870e-01 
3.224950e+00 2.201930e-01 
3.555570e+00 1.687620e-01 
3.920100e+00 1.255360e-01 
4.321990e+00 9.040050e-02 
4.765080e+00 6.282470e-02 
5.253610e+00 4.196520e-02 
5.792210e+00 2.680690e-02 
6.386040e+00 1.628180e-02 
7.040740e+00 9.346780e-03 
7.762570e+00 5.041420e-03 
8.558390e+00 2.539660e-03 
9.435810e+00 1.187410e-03 
1.040320e+01 5.117310e-04 
1.146970e+01 2.017340e-04 
1.264560e+01 7.212200e-05 
1.394210e+01 2.315790e-05 
1.537140e+01 6.606160e-06 
1.694730e+01 1.653990e-06 
1.868480e+01 3.585650e-07 
2.060040e+01 6.630210e-08 
2.271230e+01 1.028420e-08 
2.504080e+01 1.313700e-09 
&
@ legend string 6 "4f \6r\sc\N\4=2.348 "
1.388890e-04 1.829010e-16 
1.531280e-04 2.702480e-16 
1.688270e-04 3.993110e-16 
1.861350e-04 5.900100e-16 
2.052180e-04 8.717810e-16 
2.262570e-04 1.288120e-15 
2.494530e-04 1.903280e-15 
2.750270e-04 2.812240e-15 
3.032240e-04 4.155280e-15 
3.343100e-04 6.139710e-15 
3.685840e-04 9.071860e-15 
4.063720e-04 1.340430e-14 
4.480340e-04 1.980580e-14 
4.939670e-04 2.926450e-14 
5.446090e-04 4.324030e-14 
6.004430e-04 6.389060e-14 
6.620010e-04 9.440280e-14 
7.298700e-04 1.394870e-13 
8.046970e-04 2.061020e-13 
8.871960e-04 3.045290e-13 
9.781520e-04 4.499640e-13 
1.078430e-03 6.648530e-13 
1.189000e-03 9.823660e-13 
1.310890e-03 1.451520e-12 
1.445290e-03 2.144720e-12 
1.593460e-03 3.168970e-12 
1.756820e-03 4.682370e-12 
1.936930e-03 6.918520e-12 
2.135510e-03 1.022260e-11 
2.354450e-03 1.510460e-11 
2.595830e-03 2.231810e-11 
2.861950e-03 3.297650e-11 
3.155370e-03 4.872500e-11 
3.478860e-03 7.199450e-11 
3.835510e-03 1.063770e-10 
4.228740e-03 1.571790e-10 
4.662270e-03 2.322420e-10 
5.140250e-03 3.431530e-10 
5.667240e-03 5.070300e-10 
6.248250e-03 7.491680e-10 
6.888830e-03 1.106940e-09 
7.595080e-03 1.635570e-09 
8.373730e-03 2.416650e-09 
9.232220e-03 3.570730e-09 
1.017870e-02 5.275930e-09 
1.122230e-02 7.795420e-09 
1.237280e-02 1.151800e-08 
1.364120e-02 1.701830e-08 
1.503980e-02 2.514490e-08 
1.658170e-02 3.715200e-08 
1.828160e-02 5.489220e-08 
2.015590e-02 8.110250e-08 
2.222230e-02 1.198270e-07 
2.450050e-02 1.770380e-07 
2.701240e-02 2.615590e-07 
2.978170e-02 3.864260e-07 
3.283500e-02 5.708870e-07 
3.620120e-02 8.433740e-07 
3.991260e-02 1.245870e-06 
4.400450e-02 1.840380e-06 
4.851590e-02 2.718410e-06 
5.348980e-02 4.015070e-06 
5.897370e-02 5.929720e-06 
6.501970e-02 8.756510e-06 
7.168560e-02 1.292930e-05 
7.903490e-02 1.908760e-05 
8.713770e-02 2.817390e-05 
9.607110e-02 4.157630e-05 
1.059200e-01 6.133760e-05 
1.167800e-01 9.046140e-05 
1.287520e-01 1.333600e-04 
1.419520e-01 1.965040e-04 
1.565050e-01 2.893750e-04 
1.725500e-01 4.258270e-04 
1.902400e-01 6.260680e-04 
2.097430e-01 9.194790e-04 
2.312470e-01 1.348630e-03 
2.549540e-01 1.974920e-03 
2.810920e-01 2.886440e-03 
3.099100e-01 4.208680e-03 
3.416830e-01 6.118930e-03 
3.767130e-01 8.864970e-03 
4.153340e-01 1.278850e-02 
4.579140e-01 1.835250e-02 
5.048600e-01 2.617130e-02 
5.566190e-01 3.703570e-02 
6.136840e-01 5.192730e-02 
6.766000e-01 7.200260e-02 
7.459650e-01 9.853050e-02 
8.224430e-01 1.327640e-01 
9.067600e-01 1.757480e-01 
9.997230e-01 2.281050e-01 
1.102220e+00 2.899200e-01 
1.215220e+00 3.609410e-01 
1.339800e+00 4.413150e-01 
1.477160e+00 5.329850e-01 
1.628600e+00 6.415540e-01 
1.795570e+00 7.778430e-01 
1.979650e+00 9.576870e-01 
2.182600e+00 1.198340e+00 
2.406370e+00 1.515050e+00 
&
@ legend string 7 "4f "
1.388890e-04 4.678140e-14 
1.531280e-04 6.619860e-14 
1.688270e-04 9.393530e-14 
1.861350e-04 1.336070e-13 
2.052180e-04 1.902930e-13 
2.262570e-04 2.712660e-13 
2.494530e-04 3.869480e-13 
2.750270e-04 5.522670e-13 
3.032240e-04 7.886250e-13 
3.343100e-04 1.126720e-12 
3.685840e-04 1.610620e-12 
4.063720e-04 2.303620e-12 
4.480340e-04 3.296730e-12 
4.939670e-04 4.720870e-12 
5.446090e-04 6.764570e-12 
6.004430e-04 9.699520e-12 
6.620010e-04 1.391760e-11 
7.298700e-04 1.998440e-11 
8.046970e-04 2.871730e-11 
8.871960e-04 4.129780e-11 
9.781520e-04 5.943590e-11 
1.078430e-03 8.560780e-11 
1.189000e-03 1.234020e-10 
1.310890e-03 1.780240e-10 
1.445290e-03 2.570260e-10 
1.593460e-03 3.713770e-10 
1.756820e-03 5.370150e-10 
1.936930e-03 7.771060e-10 
2.135510e-03 1.125340e-09 
2.354450e-03 1.630750e-09 
2.595830e-03 2.364650e-09 
2.861950e-03 3.430900e-09 
3.155370e-03 4.980640e-09 
3.478860e-03 7.233950e-09 
3.835510e-03 1.051120e-08 
4.228740e-03 1.527870e-08 
4.662270e-03 2.221480e-08 
5.140250e-03 3.230680e-08 
5.667240e-03 4.698940e-08 
6.248250e-03 6.834770e-08 
6.888830e-03 9.940930e-08 
7.595080e-03 1.445660e-07 
8.373730e-03 2.101830e-07 
9.232220e-03 3.054730e-07 
1.017870e-02 4.437550e-07 
1.122230e-02 6.442560e-07 
1.237280e-02 9.346760e-07 
1.364120e-02 1.354860e-06 
1.503980e-02 1.961990e-06 
1.658170e-02 2.837940e-06 
1.828160e-02 4.099620e-06 
2.015590e-02 5.913520e-06 
2.222230e-02 8.515930e-06 
2.450050e-02 1.224110e-05 
2.701240e-02 1.755990e-05 
2.978170e-02 2.513290e-05 
3.283500e-02 3.588290e-05 
3.620120e-02 5.109170e-05 
3.991260e-02 7.253060e-05 
4.400450e-02 1.026330e-04 
4.851590e-02 1.447170e-04 
5.348980e-02 2.032820e-04 
5.897370e-02 2.843700e-04 
6.501970e-02 3.960320e-04 
7.168560e-02 5.488940e-04 
7.903490e-02 7.568350e-04 
8.713770e-02 1.037790e-03 
9.607110e-02 1.414690e-03 
1.059200e-01 1.916430e-03 
1.167800e-01 2.579000e-03 
1.287520e-01 3.446560e-03 
1.419520e-01 4.572450e-03 
1.565050e-01 6.020140e-03 
1.725500e-01 7.863960e-03 
1.902400e-01 1.018950e-02 
2.097430e-01 1.309380e-02 
2.312470e-01 1.668360e-02 
2.549540e-01 2.107430e-02 
2.810920e-01 2.638860e-02 
3.099100e-01 3.275670e-02 
3.416830e-01 4.031590e-02 
3.767130e-01 4.921010e-02 
4.153340e-01 5.959000e-02 
4.579140e-01 7.161540e-02 
5.048600e-01 8.546260e-02 
5.566190e-01 1.013400e-01 
6.136840e-01 1.195180e-01 
6.766000e-01 1.403720e-01 
7.459650e-01 1.643610e-01 
8.224430e-01 1.919980e-01 
9.067600e-01 2.240420e-01 
9.997230e-01 2.616700e-01 
1.102220e+00 3.066290e-01 
1.215220e+00 3.614310e-01 
1.339800e+00 4.295670e-01 
1.477160e+00 5.157490e-01 
1.628600e+00 6.262400e-01 
1.795570e+00 7.692420e-01 
1.979650e+00 9.553820e-01 
2.182600e+00 1.198260e+00 
2.406370e+00 1.515050e+00 
