# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.388890e-04 -1.505950e+01 
1.569100e-04 -1.505950e+01 
1.772700e-04 -1.505950e+01 
2.002710e-04 -1.505950e+01 
2.262570e-04 -1.505950e+01 
2.556150e-04 -1.505950e+01 
2.887820e-04 -1.505950e+01 
3.262520e-04 -1.505950e+01 
3.685840e-04 -1.505950e+01 
4.164100e-04 -1.505950e+01 
4.704400e-04 -1.505950e+01 
5.314810e-04 -1.505950e+01 
6.004430e-04 -1.505950e+01 
6.783520e-04 -1.505950e+01 
7.663710e-04 -1.505950e+01 
8.658100e-04 -1.505950e+01 
9.781520e-04 -1.505950e+01 
1.105070e-03 -1.505950e+01 
1.248460e-03 -1.505950e+01 
1.410450e-03 -1.505950e+01 
1.593460e-03 -1.505940e+01 
1.800220e-03 -1.505940e+01 
2.033800e-03 -1.505940e+01 
2.297690e-03 -1.505940e+01 
2.595830e-03 -1.505930e+01 
2.932650e-03 -1.505930e+01 
3.313170e-03 -1.505920e+01 
3.743060e-03 -1.505920e+01 
4.228740e-03 -1.505910e+01 
4.777430e-03 -1.505900e+01 
5.397320e-03 -1.505890e+01 
6.097640e-03 -1.505880e+01 
6.888830e-03 -1.505860e+01 
7.782680e-03 -1.505840e+01 
8.792510e-03 -1.505820e+01 
9.933360e-03 -1.505790e+01 
1.122230e-02 -1.505760e+01 
1.267840e-02 -1.505720e+01 
1.432340e-02 -1.505680e+01 
1.618200e-02 -1.505630e+01 
1.828160e-02 -1.505580e+01 
2.065370e-02 -1.505520e+01 
2.333360e-02 -1.505460e+01 
2.636120e-02 -1.505390e+01 
2.978170e-02 -1.505320e+01 
3.364600e-02 -1.505240e+01 
3.801170e-02 -1.505150e+01 
4.294380e-02 -1.505060e+01 
4.851590e-02 -1.504960e+01 
5.481100e-02 -1.504830e+01 
6.192290e-02 -1.504680e+01 
6.995770e-02 -1.504490e+01 
7.903490e-02 -1.504250e+01 
8.929000e-02 -1.503940e+01 
1.008760e-01 -1.503550e+01 
1.139650e-01 -1.503050e+01 
1.287520e-01 -1.502420e+01 
1.454580e-01 -1.501640e+01 
1.643320e-01 -1.500670e+01 
1.856540e-01 -1.499450e+01 
2.097430e-01 -1.497880e+01 
2.369580e-01 -1.495860e+01 
2.677050e-01 -1.493200e+01 
3.024400e-01 -1.489710e+01 
3.416830e-01 -1.485080e+01 
3.860170e-01 -1.478960e+01 
4.361040e-01 -1.470800e+01 
4.926900e-01 -1.459860e+01 
5.566190e-01 -1.445080e+01 
6.288420e-01 -1.425070e+01 
7.104360e-01 -1.398050e+01 
8.026180e-01 -1.362010e+01 
9.067600e-01 -1.315010e+01 
1.024420e+00 -1.255750e+01 
1.157340e+00 -1.184270e+01 
1.307510e+00 -1.102510e+01 
1.477160e+00 -1.014110e+01 
1.668830e+00 -9.234840e+00 
1.885360e+00 -8.345370e+00 
2.129990e+00 -7.499390e+00 
2.406370e+00 -6.711210e+00 
2.718600e+00 -5.986950e+00 
3.071350e+00 -5.327960e+00 
3.469870e+00 -4.732840e+00 
3.920100e+00 -4.198560e+00 
4.428740e+00 -3.721120e+00 
5.003390e+00 -3.295990e+00 
5.652590e+00 -2.918400e+00 
6.386040e+00 -2.583580e+00 
7.214650e+00 -2.286970e+00 
8.150770e+00 -2.024340e+00 
9.208360e+00 -1.791850e+00 
1.040320e+01 -1.586050e+00 
1.175300e+01 -1.403890e+00 
1.327800e+01 -1.242650e+00 
1.500090e+01 -1.099930e+00 
1.694730e+01 -9.736060e-01 
1.914630e+01 -8.617860e-01 
2.163060e+01 -7.628090e-01 
2.443720e+01 -6.751990e-01 
2.760800e+01 -5.976520e-01 
3.119030e+01 -5.290110e-01 
3.523730e+01 -4.682530e-01 
3.980950e+01 -4.144740e-01 
4.497490e+01 -3.668710e-01 
5.081060e+01 -3.247360e-01 
5.740340e+01 -2.874390e-01 
6.485170e+01 -2.544270e-01 
7.326640e+01 -2.252050e-01 
&
1.388890e-04 -2.550130e+00 
1.569100e-04 1.487530e+03 
1.772700e-04 1.432290e+01 
2.002710e-04 -2.399350e+00 
2.262570e-04 -4.258510e+00 
2.556150e-04 -4.676460e+00 
2.887820e-04 -4.813590e+00 
3.262520e-04 -4.874610e+00 
3.685840e-04 -4.910910e+00 
4.164100e-04 -4.937920e+00 
4.704400e-04 -4.960280e+00 
5.314810e-04 -4.978680e+00 
6.004430e-04 -4.992210e+00 
6.783520e-04 -4.999190e+00 
7.663710e-04 -4.997670e+00 
8.658100e-04 -4.985710e+00 
9.781520e-04 -4.961630e+00 
1.105070e-03 -4.924150e+00 
1.248460e-03 -4.872510e+00 
1.410450e-03 -4.806580e+00 
1.593460e-03 -4.726860e+00 
1.800220e-03 -4.634370e+00 
2.033800e-03 -4.530600e+00 
2.297690e-03 -4.417370e+00 
2.595830e-03 -4.296620e+00 
2.932650e-03 -4.170340e+00 
3.313170e-03 -4.040360e+00 
3.743060e-03 -3.908290e+00 
4.228740e-03 -3.775450e+00 
4.777430e-03 -3.642790e+00 
5.397320e-03 -3.510900e+00 
6.097640e-03 -3.380040e+00 
6.888830e-03 -3.250110e+00 
7.782680e-03 -3.120750e+00 
8.792510e-03 -2.991380e+00 
9.933360e-03 -2.861270e+00 
1.122230e-02 -2.729690e+00 
1.267840e-02 -2.596000e+00 
1.432340e-02 -2.459930e+00 
1.618200e-02 -2.321970e+00 
1.828160e-02 -2.184000e+00 
2.065370e-02 -2.050770e+00 
2.333360e-02 -1.933920e+00 
2.636120e-02 -1.868940e+00 
2.978170e-02 -2.023090e+00 
3.364600e-02 -3.741580e+00 
3.801170e-02 -5.948120e+00 
4.294380e-02 9.754840e+00 
4.851590e-02 -4.134960e-01 
5.481100e-02 5.060030e-01 
6.192290e-02 -2.857220e-01 
6.995770e-02 -3.186740e+00 
7.903490e-02 -1.074870e+00 
8.929000e-02 -2.168670e+00 
1.008760e-01 -1.529100e+00 
1.139650e-01 -8.596540e-01 
1.287520e-01 -4.598430e-01 
1.454580e-01 -9.361270e-01 
1.643320e-01 -7.741550e-01 
1.856540e-01 -8.272960e-01 
2.097430e-01 -9.844650e-01 
2.369580e-01 -1.048800e+00 
2.677050e-01 -1.048000e+00 
3.024400e-01 -1.041330e+00 
3.416830e-01 -1.044430e+00 
3.860170e-01 -1.059570e+00 
4.361040e-01 -1.088700e+00 
4.926900e-01 -1.123370e+00 
5.566190e-01 -1.151440e+00 
6.288420e-01 -1.167570e+00 
7.104360e-01 -1.172960e+00 
8.026180e-01 -1.169100e+00 
9.067600e-01 -1.151050e+00 
1.024420e+00 -1.106060e+00 
1.157340e+00 -1.021870e+00 
1.307510e+00 -8.977870e-01 
1.477160e+00 -7.492070e-01 
1.668830e+00 -6.033860e-01 
1.885360e+00 -4.839010e-01 
2.129990e+00 -3.957130e-01 
2.406370e+00 -3.262880e-01 
2.718600e+00 -2.680790e-01 
3.071350e+00 -2.180790e-01 
3.469870e+00 -1.742990e-01 
3.920100e+00 -1.376380e-01 
4.428740e+00 -1.094180e-01 
5.003390e+00 -8.797070e-02 
5.652590e+00 -6.930750e-02 
6.386040e+00 -5.121240e-02 
7.214650e+00 -3.473130e-02 
8.150770e+00 -2.161920e-02 
9.208360e+00 -1.241390e-02 
1.040320e+01 -6.582680e-03 
1.175300e+01 -3.210900e-03 
1.327800e+01 -1.429620e-03 
1.500090e+01 -5.749610e-04 
1.694730e+01 -2.062460e-04 
1.914630e+01 -6.502600e-05 
2.163060e+01 0.000000e+00 
2.443720e+01 0.000000e+00 
2.760800e+01 0.000000e+00 
3.119030e+01 0.000000e+00 
3.523730e+01 0.000000e+00 
3.980950e+01 0.000000e+00 
4.497490e+01 0.000000e+00 
5.081060e+01 0.000000e+00 
5.740340e+01 0.000000e+00 
6.485170e+01 0.000000e+00 
7.326640e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 15:37:47 Sep 28 2021 chuang3\N\N"
0.138889E-03 0.192580E+03
0.156910E-03 0.192530E+03
0.177270E-03 0.191991E+03
0.200271E-03 0.190959E+03
0.226257E-03 0.189528E+03
0.255615E-03 0.187773E+03
0.288782E-03 0.185751E+03
0.326252E-03 0.183506E+03
0.368584E-03 0.181074E+03
0.416410E-03 0.178478E+03
0.470440E-03 0.175737E+03
0.531481E-03 0.172863E+03
0.600443E-03 0.169863E+03
0.678352E-03 0.166740E+03
0.766371E-03 0.163493E+03
0.865810E-03 0.160121E+03
0.978152E-03 0.156618E+03
0.110507E-02 0.152976E+03
0.124846E-02 0.149186E+03
0.141045E-02 0.145239E+03
0.159346E-02 0.141123E+03
0.180022E-02 0.136827E+03
0.203380E-02 0.132338E+03
0.229769E-02 0.127644E+03
0.259583E-02 0.122735E+03
0.293265E-02 0.117602E+03
0.331317E-02 0.112237E+03
0.374306E-02 0.106637E+03
0.422874E-02 0.100803E+03
0.477743E-02 0.947402E+02
0.539732E-02 0.884631E+02
0.609764E-02 0.819938E+02
0.688883E-02 0.753645E+02
0.778268E-02 0.686194E+02
0.879251E-02 0.618153E+02
0.993336E-02 0.550232E+02
0.112223E-01 0.483277E+02
0.126784E-01 0.418267E+02
0.143234E-01 0.356289E+02
0.161820E-01 0.298501E+02
0.182816E-01 0.246073E+02
0.206537E-01 0.200109E+02
0.233336E-01 0.161546E+02
0.263612E-01 0.131046E+02
0.297817E-01 0.108881E+02
0.336460E-01 0.948339E+01
0.380117E-01 0.881383E+01
0.429438E-01 0.874808E+01
0.485159E-01 0.910871E+01
0.548110E-01 0.969073E+01
0.619229E-01 0.102888E+02
0.699577E-01 0.107299E+02
0.790349E-01 0.109043E+02
0.892900E-01 0.107877E+02
0.100876E+00 0.104436E+02
0.113965E+00 0.100037E+02
0.128752E+00 0.962617E+01
0.145458E+00 0.944396E+01
0.164332E+00 0.952185E+01
0.185654E+00 0.983932E+01
0.209743E+00 0.103095E+02
0.236958E+00 0.108267E+02
0.267705E+00 0.113215E+02
0.302440E+00 0.117945E+02
0.341683E+00 0.123111E+02
0.386017E+00 0.129597E+02
0.436104E+00 0.137943E+02
0.492690E+00 0.147889E+02
0.556619E+00 0.158201E+02
0.628842E+00 0.166759E+02
0.710436E+00 0.170796E+02
0.802618E+00 0.167322E+02
0.906760E+00 0.153971E+02
0.102442E+01 0.130390E+02
0.115734E+01 0.995513E+01
0.130751E+01 0.674980E+01
0.147716E+01 0.406266E+01
0.166883E+01 0.222519E+01
0.188536E+01 0.116625E+01
0.212999E+01 0.613098E+00
0.240637E+01 0.325264E+00
0.271860E+01 0.171620E+00
0.307135E+01 0.887101E-01
0.346987E+01 0.440953E-01
0.392010E+01 0.206963E-01
0.442874E+01 0.902121E-02
0.500339E+01 0.359011E-02
0.565259E+01 0.127861E-02
0.638604E+01 0.398438E-03
0.721465E+01 0.106228E-03
0.815077E+01 0.237325E-04
0.920836E+01 0.435425E-05
0.104032E+02 0.642127E-06
0.117530E+02 0.742783E-07
0.132780E+02 0.655060E-08
0.150009E+02 0.426048E-09
0.169473E+02 0.196647E-10
0.191463E+02 0.616297E-12
0.216306E+02 0.124704E-13
0.244372E+02 0.153864E-15
0.276080E+02 0.108483E-17
0.311903E+02 0.406257E-20
0.352373E+02 0.743048E-23
0.398095E+02 0.603494E-26
0.449749E+02 0.195220E-29
0.508106E+02 0.222050E-33
0.574034E+02 0.000000E+00
0.648517E+02 0.000000E+00
0.732664E+02 0.000000E+00
&
0.138889E-03 0.306378E-05
0.156910E-03 0.449568E+01
0.177270E-03 0.125833E+02
0.200271E-03 0.173990E+02
0.226257E-03 0.200371E+02
0.255615E-03 0.212390E+02
0.288782E-03 0.215088E+02
0.326252E-03 0.211890E+02
0.368584E-03 0.205118E+02
0.416410E-03 0.196338E+02
0.470440E-03 0.186594E+02
0.531481E-03 0.176574E+02
0.600443E-03 0.166722E+02
0.678352E-03 0.157310E+02
0.766371E-03 0.148502E+02
0.865810E-03 0.140380E+02
0.978152E-03 0.132981E+02
0.110507E-02 0.126304E+02
0.124846E-02 0.120333E+02
0.141045E-02 0.115036E+02
0.159346E-02 0.110378E+02
0.180022E-02 0.106322E+02
0.203380E-02 0.102829E+02
0.229769E-02 0.998659E+01
0.259583E-02 0.974017E+01
0.293265E-02 0.954100E+01
0.331317E-02 0.938698E+01
0.374306E-02 0.927655E+01
0.422874E-02 0.920875E+01
0.477743E-02 0.918319E+01
0.539732E-02 0.920011E+01
0.609764E-02 0.926031E+01
0.688883E-02 0.936511E+01
0.778268E-02 0.951617E+01
0.879251E-02 0.971504E+01
0.993336E-02 0.996245E+01
0.112223E-01 0.102567E+02
0.126784E-01 0.105908E+02
0.143234E-01 0.109467E+02
0.161820E-01 0.112855E+02
0.182816E-01 0.115300E+02
0.206537E-01 0.115396E+02
0.233336E-01 0.110847E+02
0.263612E-01 0.986223E+01
0.297817E-01 0.764348E+01
0.336460E-01 0.459904E+01
0.380117E-01 0.150270E+01
0.429438E-01 0.708482E+00
0.485159E-01 0.167171E+01
0.548110E-01 0.167520E+01
0.619229E-01 0.119640E+01
0.699577E-01 0.587916E+00
0.790349E-01 0.404231E-01
0.892900E-01 0.354732E+00
0.100876E+00 0.552822E+00
0.113965E+00 0.539135E+00
0.128752E+00 0.343733E+00
0.145458E+00 0.585694E-01
0.164332E+00 0.190918E+00
0.185654E+00 0.320463E+00
0.209743E+00 0.330169E+00
0.236958E+00 0.275119E+00
0.267705E+00 0.213848E+00
0.302440E+00 0.180227E+00
0.341683E+00 0.178573E+00
0.386017E+00 0.191573E+00
0.436104E+00 0.195952E+00
0.492690E+00 0.177640E+00
0.556619E+00 0.136003E+00
0.628842E+00 0.774161E-01
0.710436E+00 0.748408E-02
0.802618E+00 0.722590E-01
0.906760E+00 0.163865E+00
0.102442E+01 0.271699E+00
0.115734E+01 0.400848E+00
0.130751E+01 0.553935E+00
0.147716E+01 0.723551E+00
0.166883E+01 0.881730E+00
0.188536E+01 0.990218E+00
0.212999E+01 0.106094E+01
0.240637E+01 0.115478E+01
0.271860E+01 0.128667E+01
0.307135E+01 0.148070E+01
0.346987E+01 0.176919E+01
0.392010E+01 0.219263E+01
0.442874E+01 0.281789E+01
0.500339E+01 0.376956E+01
0.565259E+01 0.527938E+01
0.638604E+01 0.777503E+01
0.721465E+01 0.120760E+02
0.815077E+01 0.198553E+02
0.920836E+01 0.347555E+02
0.104032E+02 0.652479E+02
0.117530E+02 0.132534E+03
0.132780E+02 0.294234E+03
0.150009E+02 0.722197E+03
0.169473E+02 0.198549E+04
0.191463E+02 0.325941E+04
0.216306E+02 0.657616E+02
0.244372E+02 0.809300E+00
0.276080E+02 0.569295E-02
0.311903E+02 0.212766E-04
0.352373E+02 0.388417E-07
0.398095E+02 0.314879E-10
0.449749E+02 0.101652E-13
0.508106E+02 0.115337E-17
0.574034E+02 0.000000E+00
0.648517E+02 0.000000E+00
0.732664E+02 0.000000E+00
&
