#info ./psgen ncpp 20:42:09 Dec 10 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ga      
                nuclear charge  31.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1055     1.012300   0.201613E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -10233.8939          -376.0857
<  2     2     0        2.0000        -1266.1664           -46.5304
<  3     2     1        6.0000        -1102.6817           -40.5225
<  4     3     0        2.0000         -151.9641            -5.5845
<  5     3     1        6.0000         -102.6990            -3.7741
<  6     3     2       10.0000          -22.9892            -0.8448
<  7     4     0        2.0000          -12.4279            -0.4567
<  8     4     1        0.5000           -5.6221            -0.2066

                                  (Hartree a.u.)
                  total energy       -1943.86226
                kinetic energy        1976.91539
                orbital energy       -1131.64578
                coulomb energy       -4680.23852
                hartree energy         834.84479
   exchange-correlation energy         -75.38393
           xc potential energy         -98.01224
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1690.98899
           core orbital energy       -1088.36713
         core potential energy       -2779.35612
            integrated density          30.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.264      0.563      2.100
x 1  3                0.239      0.563      2.300
x 2  3                0.000      0.529      2.100
x 3  4                0.000      0.000      2.500

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0811404   2.1067384-151.9641372-151.9641358   1.0000359   0.9999739
  0  troullier-martins                              -12.4278563 -13.4298361   (excited state!)
  1  t     2.3806908   2.4099733-102.6990167-102.6990188   1.0000222   0.9999835
  1  troullier-martins                               -5.6220958  -2.9720160   (excited state!)
  2  t     2.0811404   2.1067384 -22.6172106 -22.6172150   1.0000002   1.0000001
  3  t     2.4999996   2.5307496   0.0100000   0.0100231   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.32456

                                  (Hartree a.u.)
                  total energy        -227.31116
                kinetic energy          96.19983
              potential energy        -494.09179
                hartree energy         190.07294
                     xc energy         -19.49214
                      c energy          -1.00734
    integrated valence density          20.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.457     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 31.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   0.50
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   2.39   0.00E+00  t
@ 2   0.00   0.50E+01  t
@ 3   0.00   0.10E-01  t
