# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 20:42:09 Dec 10 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.081 "
2.016130e-04 7.047790e-04 
2.196260e-04 7.677460e-04 
2.392480e-04 8.363390e-04 
2.606230e-04 9.110600e-04 
2.839080e-04 9.924570e-04 
3.092730e-04 1.081130e-03 
3.369040e-04 1.177720e-03 
3.670040e-04 1.282940e-03 
3.997930e-04 1.397560e-03 
4.355120e-04 1.522420e-03 
4.744220e-04 1.658440e-03 
5.168080e-04 1.806610e-03 
5.629820e-04 1.968020e-03 
6.132800e-04 2.143840e-03 
6.680720e-04 2.335380e-03 
7.277600e-04 2.544030e-03 
7.927800e-04 2.771320e-03 
8.636100e-04 3.018920e-03 
9.407670e-04 3.288640e-03 
1.024820e-03 3.582460e-03 
1.116380e-03 3.902520e-03 
1.216120e-03 4.251180e-03 
1.324770e-03 4.631000e-03 
1.443130e-03 5.044740e-03 
1.572060e-03 5.495450e-03 
1.712520e-03 5.986430e-03 
1.865520e-03 6.521270e-03 
2.032190e-03 7.103890e-03 
2.213750e-03 7.738570e-03 
2.411530e-03 8.429940e-03 
2.626990e-03 9.183090e-03 
2.861690e-03 1.000350e-02 
3.117360e-03 1.089720e-02 
3.395880e-03 1.187080e-02 
3.699280e-03 1.293130e-02 
4.029780e-03 1.408660e-02 
4.389810e-03 1.534510e-02 
4.782010e-03 1.671600e-02 
5.209250e-03 1.820930e-02 
5.674660e-03 1.983600e-02 
6.181650e-03 2.160810e-02 
6.733940e-03 2.353840e-02 
7.335570e-03 2.564110e-02 
7.990950e-03 2.793150e-02 
8.704890e-03 3.042650e-02 
9.482610e-03 3.314420e-02 
1.032980e-02 3.610460e-02 
1.125270e-02 3.932920e-02 
1.225810e-02 4.284160e-02 
1.335320e-02 4.666730e-02 
1.454630e-02 5.083440e-02 
1.584590e-02 5.537300e-02 
1.726160e-02 6.031620e-02 
1.880380e-02 6.570000e-02 
2.048380e-02 7.156320e-02 
2.231390e-02 7.794830e-02 
2.430740e-02 8.490140e-02 
2.647910e-02 9.247250e-02 
2.884490e-02 1.007160e-01 
3.142200e-02 1.096900e-01 
3.422930e-02 1.194590e-01 
3.728740e-02 1.300920e-01 
4.061880e-02 1.416640e-01 
4.424780e-02 1.542540e-01 
4.820100e-02 1.679490e-01 
5.250750e-02 1.828430e-01 
5.719860e-02 1.990360e-01 
6.230890e-02 2.166320e-01 
6.787580e-02 2.357470e-01 
7.394000e-02 2.565000e-01 
8.054610e-02 2.790170e-01 
8.774230e-02 3.034280e-01 
9.558150e-02 3.298700e-01 
1.041210e-01 3.584810e-01 
1.134230e-01 3.893970e-01 
1.235570e-01 4.227530e-01 
1.345960e-01 4.586740e-01 
1.466210e-01 4.972690e-01 
1.597210e-01 5.386250e-01 
1.739910e-01 5.827920e-01 
1.895360e-01 6.297720e-01 
2.064690e-01 6.794970e-01 
2.249160e-01 7.318070e-01 
2.450110e-01 7.864220e-01 
2.669010e-01 8.429030e-01 
2.907460e-01 9.006110e-01 
3.167220e-01 9.586570e-01 
3.450190e-01 1.015840e+00 
3.758450e-01 1.070610e+00 
4.094240e-01 1.120980e+00 
4.460030e-01 1.164500e+00 
4.858500e-01 1.198300e+00 
5.292570e-01 1.219060e+00 
5.765430e-01 1.223230e+00 
6.280530e-01 1.207330e+00 
6.841650e-01 1.168340e+00 
7.452900e-01 1.104420e+00 
8.118770e-01 1.015610e+00 
8.844120e-01 9.045180e-01 
9.634280e-01 7.767050e-01 
1.049500e+00 6.404080e-01 
1.143270e+00 5.054060e-01 
1.245410e+00 3.811780e-01 
1.356680e+00 2.748930e-01 
1.477890e+00 1.900670e-01 
1.609930e+00 1.264480e-01 
1.753770e+00 8.109630e-02 
1.910450e+00 4.999870e-02 
2.081140e+00 2.941860e-02 
2.267080e+00 1.641370e-02 
2.469620e+00 8.644210e-03 
2.690270e+00 4.276300e-03 
2.930620e+00 1.976640e-03 
3.192450e+00 8.487900e-04 
3.477680e+00 3.364950e-04 
3.788380e+00 1.223320e-04 
4.126850e+00 4.048510e-05 
4.495550e+00 1.209880e-05 
4.897200e+00 3.236030e-06 
5.334730e+00 7.670760e-07 
5.811350e+00 1.594160e-07 
6.330560e+00 2.870650e-08 
6.896150e+00 4.421990e-09 
7.512270e+00 5.746550e-10 
8.183440e+00 6.205710e-11 
8.914570e+00 5.478210e-12 
9.711030e+00 3.883130e-13 
1.057860e+01 2.167450e-14 
1.152380e+01 9.325850e-16 
&
@ legend string 1 "3s "
2.016130e-04 9.503990e-03 
2.196260e-04 1.032440e-02 
2.392480e-04 1.121500e-02 
2.606230e-04 1.218170e-02 
2.839080e-04 1.323100e-02 
3.092730e-04 1.436960e-02 
3.369040e-04 1.560510e-02 
3.670040e-04 1.694550e-02 
3.997930e-04 1.839940e-02 
4.355120e-04 1.997620e-02 
4.744220e-04 2.168590e-02 
5.168080e-04 2.353930e-02 
5.629820e-04 2.554800e-02 
6.132800e-04 2.772440e-02 
6.680720e-04 3.008200e-02 
7.277600e-04 3.263500e-02 
7.927800e-04 3.539860e-02 
8.636100e-04 3.838900e-02 
9.407670e-04 4.162370e-02 
1.024820e-03 4.512100e-02 
1.116380e-03 4.890030e-02 
1.216120e-03 5.298230e-02 
1.324770e-03 5.738860e-02 
1.443130e-03 6.214190e-02 
1.572060e-03 6.726590e-02 
1.712520e-03 7.278530e-02 
1.865520e-03 7.872550e-02 
2.032190e-03 8.511270e-02 
2.213750e-03 9.197350e-02 
2.411530e-03 9.933460e-02 
2.626990e-03 1.072230e-01 
2.861690e-03 1.156640e-01 
3.117360e-03 1.246830e-01 
3.395880e-03 1.343030e-01 
3.699280e-03 1.445460e-01 
4.029780e-03 1.554280e-01 
4.389810e-03 1.669640e-01 
4.782010e-03 1.791590e-01 
5.209250e-03 1.920150e-01 
5.674660e-03 2.055220e-01 
6.181650e-03 2.196620e-01 
6.733940e-03 2.344020e-01 
7.335570e-03 2.496920e-01 
7.990950e-03 2.654660e-01 
8.704890e-03 2.816360e-01 
9.482610e-03 2.980870e-01 
1.032980e-02 3.146760e-01 
1.125270e-02 3.312270e-01 
1.225810e-02 3.475260e-01 
1.335320e-02 3.633170e-01 
1.454630e-02 3.783010e-01 
1.584590e-02 3.921250e-01 
1.726160e-02 4.043880e-01 
1.880380e-02 4.146310e-01 
2.048380e-02 4.223390e-01 
2.231390e-02 4.269440e-01 
2.430740e-02 4.278240e-01 
2.647910e-02 4.243150e-01 
2.884490e-02 4.157180e-01 
3.142200e-02 4.013170e-01 
3.422930e-02 3.803990e-01 
3.728740e-02 3.522840e-01 
4.061880e-02 3.163620e-01 
4.424780e-02 2.721320e-01 
4.820100e-02 2.192580e-01 
5.250750e-02 1.576270e-01 
5.719860e-02 8.741500e-02 
6.230890e-02 9.153420e-03 
6.787580e-02 -7.619880e-02 
7.394000e-02 -1.671920e-01 
8.054610e-02 -2.618320e-01 
8.774230e-02 -3.575420e-01 
9.558150e-02 -4.511540e-01 
1.041210e-01 -5.389290e-01 
1.134230e-01 -6.166370e-01 
1.235570e-01 -6.796880e-01 
1.345960e-01 -7.233280e-01 
1.466210e-01 -7.429050e-01 
1.597210e-01 -7.341800e-01 
1.739910e-01 -6.936970e-01 
1.895360e-01 -6.191650e-01 
2.064690e-01 -5.098410e-01 
2.249160e-01 -3.668540e-01 
2.450110e-01 -1.934510e-01 
2.669010e-01 4.918530e-03 
2.907460e-01 2.207020e-01 
3.167220e-01 4.445650e-01 
3.450190e-01 6.659330e-01 
3.758450e-01 8.736570e-01 
4.094240e-01 1.056770e+00 
4.460030e-01 1.205490e+00 
4.858500e-01 1.312190e+00 
5.292570e-01 1.372200e+00 
5.765430e-01 1.384240e+00 
6.280530e-01 1.350510e+00 
6.841650e-01 1.276360e+00 
7.452900e-01 1.169580e+00 
8.118770e-01 1.039550e+00 
8.844120e-01 8.961720e-01 
9.634280e-01 7.490120e-01 
1.049500e+00 6.064640e-01 
1.143270e+00 4.751940e-01 
1.245410e+00 3.598170e-01 
1.356680e+00 2.628470e-01 
1.477890e+00 1.848710e-01 
1.609930e+00 1.249050e-01 
1.753770e+00 8.085240e-02 
1.910450e+00 4.999000e-02 
2.081140e+00 2.941950e-02 
2.267080e+00 1.641480e-02 
2.469620e+00 8.645150e-03 
2.690270e+00 4.276960e-03 
2.930620e+00 1.977050e-03 
3.192450e+00 8.490150e-04 
3.477680e+00 3.366060e-04 
3.788380e+00 1.223810e-04 
4.126850e+00 4.050440e-05 
4.495550e+00 1.210560e-05 
4.897200e+00 3.238160e-06 
5.334730e+00 7.676600e-07 
5.811350e+00 1.595560e-07 
6.330560e+00 2.873520e-08 
6.896150e+00 4.427010e-09 
7.512270e+00 5.753930e-10 
8.183440e+00 6.214690e-11 
8.914570e+00 5.487110e-12 
9.711030e+00 3.890190e-13 
1.057860e+01 2.171860e-14 
1.152380e+01 9.346960e-16 
&
@ legend string 2 "2p \6r\sc\N\4=2.381 "
2.016130e-04 2.386290e-07 
2.196260e-04 2.831730e-07 
2.392480e-04 3.360330e-07 
2.606230e-04 3.987590e-07 
2.839080e-04 4.731950e-07 
3.092730e-04 5.615250e-07 
3.369040e-04 6.663440e-07 
3.670040e-04 7.907290e-07 
3.997930e-04 9.383330e-07 
4.355120e-04 1.113490e-06 
4.744220e-04 1.321340e-06 
5.168080e-04 1.568000e-06 
5.629820e-04 1.860690e-06 
6.132800e-04 2.208020e-06 
6.680720e-04 2.620190e-06 
7.277600e-04 3.109300e-06 
7.927800e-04 3.689700e-06 
8.636100e-04 4.378450e-06 
9.407670e-04 5.195770e-06 
1.024820e-03 6.165650e-06 
1.116380e-03 7.316580e-06 
1.216120e-03 8.682350e-06 
1.324770e-03 1.030310e-05 
1.443130e-03 1.222630e-05 
1.572060e-03 1.450860e-05 
1.712520e-03 1.721680e-05 
1.865520e-03 2.043070e-05 
2.032190e-03 2.424440e-05 
2.213750e-03 2.877000e-05 
2.411530e-03 3.414040e-05 
2.626990e-03 4.051330e-05 
2.861690e-03 4.807570e-05 
3.117360e-03 5.704980e-05 
3.395880e-03 6.769900e-05 
3.699280e-03 8.033600e-05 
4.029780e-03 9.533170e-05 
4.389810e-03 1.131270e-04 
4.782010e-03 1.342430e-04 
5.209250e-03 1.593010e-04 
5.674660e-03 1.890360e-04 
6.181650e-03 2.243200e-04 
6.733940e-03 2.661910e-04 
7.335570e-03 3.158760e-04 
7.990950e-03 3.748340e-04 
8.704890e-03 4.447950e-04 
9.482610e-03 5.278120e-04 
1.032980e-02 6.263210e-04 
1.125270e-02 7.432120e-04 
1.225810e-02 8.819130e-04 
1.335320e-02 1.046490e-03 
1.454630e-02 1.241770e-03 
1.584590e-02 1.473480e-03 
1.726160e-02 1.748400e-03 
1.880380e-02 2.074590e-03 
2.048380e-02 2.461580e-03 
2.231390e-02 2.920720e-03 
2.430740e-02 3.465410e-03 
2.647910e-02 4.111570e-03 
2.884490e-02 4.878050e-03 
3.142200e-02 5.787190e-03 
3.422930e-02 6.865450e-03 
3.728740e-02 8.144160e-03 
4.061880e-02 9.660410e-03 
4.424780e-02 1.145810e-02 
4.820100e-02 1.358900e-02 
5.250750e-02 1.611440e-02 
5.719860e-02 1.910670e-02 
6.230890e-02 2.265120e-02 
6.787580e-02 2.684830e-02 
7.394000e-02 3.181620e-02 
8.054610e-02 3.769370e-02 
8.774230e-02 4.464320e-02 
9.558150e-02 5.285470e-02 
1.041210e-01 6.254960e-02 
1.134230e-01 7.398490e-02 
1.235570e-01 8.745730e-02 
1.345960e-01 1.033080e-01 
1.466210e-01 1.219260e-01 
1.597210e-01 1.437520e-01 
1.739910e-01 1.692770e-01 
1.895360e-01 1.990450e-01 
2.064690e-01 2.336410e-01 
2.249160e-01 2.736820e-01 
2.450110e-01 3.197930e-01 
2.669010e-01 3.725690e-01 
2.907460e-01 4.325220e-01 
3.167220e-01 4.999990e-01 
3.450190e-01 5.750740e-01 
3.758450e-01 6.574020e-01 
4.094240e-01 7.460300e-01 
4.460030e-01 8.391840e-01 
4.858500e-01 9.340190e-01 
5.292570e-01 1.026400e+00 
5.765430e-01 1.110750e+00 
6.280530e-01 1.180110e+00 
6.841650e-01 1.226480e+00 
7.452900e-01 1.241660e+00 
8.118770e-01 1.218630e+00 
8.844120e-01 1.153450e+00 
9.634280e-01 1.047160e+00 
1.049500e+00 9.070810e-01 
1.143270e+00 7.464950e-01 
1.245410e+00 5.822620e-01 
1.356680e+00 4.307420e-01 
1.477890e+00 3.036590e-01 
1.609930e+00 2.058400e-01 
1.753770e+00 1.357190e-01 
1.910450e+00 8.786420e-02 
2.081140e+00 5.589200e-02 
2.267080e+00 3.453390e-02 
2.469620e+00 2.041490e-02 
2.690270e+00 1.146550e-02 
2.930620e+00 6.090590e-03 
3.192450e+00 3.045620e-03 
3.477680e+00 1.426350e-03 
3.788380e+00 6.221840e-04 
4.126850e+00 2.512790e-04 
4.495550e+00 9.334070e-05 
4.897200e+00 3.165760e-05 
5.334730e+00 9.724140e-06 
5.811350e+00 2.681080e-06 
6.330560e+00 6.570800e-07 
6.896150e+00 1.416390e-07 
7.512270e+00 2.654760e-08 
8.183440e+00 4.273240e-09 
8.914570e+00 5.828120e-10 
9.711030e+00 6.637100e-11 
1.057860e+01 6.211250e-12 
1.152380e+01 4.694320e-13 
1.255330e+01 2.811290e-14 
&
@ legend string 3 "3p "
2.016130e-04 -2.685870e-05 
2.196260e-04 -3.092630e-05 
2.392480e-04 -3.568440e-05 
2.606230e-04 -4.125070e-05 
2.839080e-04 -4.775540e-05 
3.092730e-04 -5.535130e-05 
3.369040e-04 -6.421750e-05 
3.670040e-04 -7.456410e-05 
3.997930e-04 -8.663720e-05 
4.355120e-04 -1.007260e-04 
4.744220e-04 -1.171680e-04 
5.168080e-04 -1.363600e-04 
5.629820e-04 -1.587690e-04 
6.132800e-04 -1.849400e-04 
6.680720e-04 -2.155150e-04 
7.277600e-04 -2.512450e-04 
7.927800e-04 -2.930140e-04 
8.636100e-04 -3.418580e-04 
9.407670e-04 -3.989950e-04 
1.024820e-03 -4.658540e-04 
1.116380e-03 -5.441130e-04 
1.216120e-03 -6.357430e-04 
1.324770e-03 -7.430590e-04 
1.443130e-03 -8.687760e-04 
1.572060e-03 -1.016080e-03 
1.712520e-03 -1.188720e-03 
1.865520e-03 -1.391070e-03 
2.032190e-03 -1.628290e-03 
2.213750e-03 -1.906390e-03 
2.411530e-03 -2.232450e-03 
2.626990e-03 -2.614700e-03 
2.861690e-03 -3.062830e-03 
3.117360e-03 -3.588100e-03 
3.395880e-03 -4.203700e-03 
3.699280e-03 -4.924960e-03 
4.029780e-03 -5.769760e-03 
4.389810e-03 -6.758880e-03 
4.782010e-03 -7.916430e-03 
5.209250e-03 -9.270330e-03 
5.674660e-03 -1.085290e-02 
6.181650e-03 -1.270140e-02 
6.733940e-03 -1.485870e-02 
7.335570e-03 -1.737390e-02 
7.990950e-03 -2.030350e-02 
8.704890e-03 -2.371150e-02 
9.482610e-03 -2.767070e-02 
1.032980e-02 -3.226350e-02 
1.125270e-02 -3.758260e-02 
1.225810e-02 -4.373130e-02 
1.335320e-02 -5.082480e-02 
1.454630e-02 -5.898990e-02 
1.584590e-02 -6.836500e-02 
1.726160e-02 -7.909990e-02 
1.880380e-02 -9.135450e-02 
2.048380e-02 -1.052970e-01 
2.231390e-02 -1.211000e-01 
2.430740e-02 -1.389390e-01 
2.647910e-02 -1.589830e-01 
2.884490e-02 -1.813890e-01 
3.142200e-02 -2.062910e-01 
3.422930e-02 -2.337900e-01 
3.728740e-02 -2.639360e-01 
4.061880e-02 -2.967120e-01 
4.424780e-02 -3.320120e-01 
4.820100e-02 -3.696200e-01 
5.250750e-02 -4.091790e-01 
5.719860e-02 -4.501700e-01 
6.230890e-02 -4.918790e-01 
6.787580e-02 -5.333790e-01 
7.394000e-02 -5.735000e-01 
8.054610e-02 -6.108200e-01 
8.774230e-02 -6.436560e-01 
9.558150e-02 -6.700720e-01 
1.041210e-01 -6.879070e-01 
1.134230e-01 -6.948310e-01 
1.235570e-01 -6.884340e-01 
1.345960e-01 -6.663410e-01 
1.466210e-01 -6.263660e-01 
1.597210e-01 -5.666770e-01 
1.739910e-01 -4.859970e-01 
1.895360e-01 -3.838030e-01 
2.064690e-01 -2.605250e-01 
2.249160e-01 -1.177150e-01 
2.450110e-01 4.183980e-02 
2.669010e-01 2.140800e-01 
2.907460e-01 3.937450e-01 
3.167220e-01 5.745770e-01 
3.450190e-01 7.496250e-01 
3.758450e-01 9.116000e-01 
4.094240e-01 1.053280e+00 
4.460030e-01 1.168130e+00 
4.858500e-01 1.250970e+00 
5.292570e-01 1.298460e+00 
5.765430e-01 1.309430e+00 
6.280530e-01 1.284990e+00 
6.841650e-01 1.228370e+00 
7.452900e-01 1.144560e+00 
8.118770e-01 1.039780e+00 
8.844120e-01 9.209220e-01 
9.634280e-01 7.949640e-01 
1.049500e+00 6.684430e-01 
1.143270e+00 5.470320e-01 
1.245410e+00 4.352380e-01 
1.356680e+00 3.362280e-01 
1.477890e+00 2.517980e-01 
1.609930e+00 1.824710e-01 
1.753770e+00 1.276850e-01 
1.910450e+00 8.606390e-02 
2.081140e+00 5.571750e-02 
2.267080e+00 3.453300e-02 
2.469620e+00 2.041550e-02 
2.690270e+00 1.146610e-02 
2.930620e+00 6.091070e-03 
3.192450e+00 3.045950e-03 
3.477680e+00 1.426550e-03 
3.788380e+00 6.222950e-04 
4.126850e+00 2.513340e-04 
4.495550e+00 9.336540e-05 
4.897200e+00 3.166760e-05 
5.334730e+00 9.727750e-06 
5.811350e+00 2.682240e-06 
6.330560e+00 6.574090e-07 
6.896150e+00 1.417200e-07 
7.512270e+00 2.656510e-08 
8.183440e+00 4.276430e-09 
8.914570e+00 5.833030e-10 
9.711030e+00 6.643400e-11 
1.057860e+01 6.217870e-12 
1.152380e+01 4.699930e-13 
1.255330e+01 2.815020e-14 
&
@ legend string 4 "3d \6r\sc\N\4=2.081 "
2.016130e-04 7.725230e-11 
2.196260e-04 9.986310e-11 
2.392480e-04 1.290920e-10 
2.606230e-04 1.668760e-10 
2.839080e-04 2.157180e-10 
3.092730e-04 2.788570e-10 
3.369040e-04 3.604750e-10 
3.670040e-04 4.659820e-10 
3.997930e-04 6.023690e-10 
4.355120e-04 7.786760e-10 
4.744220e-04 1.006590e-09 
5.168080e-04 1.301200e-09 
5.629820e-04 1.682050e-09 
6.132800e-04 2.174370e-09 
6.680720e-04 2.810780e-09 
7.277600e-04 3.633460e-09 
7.927800e-04 4.696930e-09 
8.636100e-04 6.071670e-09 
9.407670e-04 7.848780e-09 
1.024820e-03 1.014600e-08 
1.116380e-03 1.311560e-08 
1.216120e-03 1.695440e-08 
1.324770e-03 2.191680e-08 
1.443130e-03 2.833160e-08 
1.572060e-03 3.662390e-08 
1.712520e-03 4.734330e-08 
1.865520e-03 6.120000e-08 
2.032190e-03 7.911250e-08 
2.213750e-03 1.022680e-07 
2.411530e-03 1.322000e-07 
2.626990e-03 1.708930e-07 
2.861690e-03 2.209110e-07 
3.117360e-03 2.855680e-07 
3.395880e-03 3.691500e-07 
3.699280e-03 4.771930e-07 
4.029780e-03 6.168590e-07 
4.389810e-03 7.974020e-07 
4.782010e-03 1.030790e-06 
5.209250e-03 1.332470e-06 
5.674660e-03 1.722450e-06 
6.181650e-03 2.226570e-06 
6.733940e-03 2.878220e-06 
7.335570e-03 3.720580e-06 
7.990950e-03 4.809450e-06 
8.704890e-03 6.216970e-06 
9.482610e-03 8.036380e-06 
1.032980e-02 1.038820e-05 
1.125270e-02 1.342810e-05 
1.225810e-02 1.735760e-05 
1.335320e-02 2.243660e-05 
1.454630e-02 2.900160e-05 
1.584590e-02 3.748700e-05 
1.726160e-02 4.845440e-05 
1.880380e-02 6.262930e-05 
2.048380e-02 8.094920e-05 
2.231390e-02 1.046250e-04 
2.430740e-02 1.352220e-04 
2.647910e-02 1.747610e-04 
2.884490e-02 2.258510e-04 
3.142200e-02 2.918620e-04 
3.422930e-02 3.771440e-04 
3.728740e-02 4.873120e-04 
4.061880e-02 6.296070e-04 
4.424780e-02 8.133720e-04 
4.820100e-02 1.050650e-03 
5.250750e-02 1.356960e-03 
5.719860e-02 1.752270e-03 
6.230890e-02 2.262300e-03 
6.787580e-02 2.920110e-03 
7.394000e-02 3.768130e-03 
8.054610e-02 4.860820e-03 
8.774230e-02 6.267910e-03 
9.558150e-02 8.078550e-03 
1.041210e-01 1.040650e-02 
1.134230e-01 1.339640e-02 
1.235570e-01 1.723180e-02 
1.345960e-01 2.214480e-02 
1.466210e-01 2.842700e-02 
1.597210e-01 3.644330e-02 
1.739910e-01 4.664700e-02 
1.895360e-01 5.959620e-02 
2.064690e-01 7.597070e-02 
2.249160e-01 9.658740e-02 
2.450110e-01 1.224110e-01 
2.669010e-01 1.545520e-01 
2.907460e-01 1.942520e-01 
3.167220e-01 2.428330e-01 
3.450190e-01 3.016060e-01 
3.758450e-01 3.717120e-01 
4.094240e-01 4.538840e-01 
4.460030e-01 5.481020e-01 
4.858500e-01 6.531480e-01 
5.292570e-01 7.660920e-01 
5.765430e-01 8.817920e-01 
6.280530e-01 9.925890e-01 
6.841650e-01 1.088450e+00 
7.452900e-01 1.157870e+00 
8.118770e-01 1.189760e+00 
8.844120e-01 1.176170e+00 
9.634280e-01 1.115190e+00 
1.049500e+00 1.012850e+00 
1.143270e+00 8.826120e-01 
1.245410e+00 7.420920e-01 
1.356680e+00 6.081180e-01 
1.477890e+00 4.923320e-01 
1.609930e+00 3.991680e-01 
1.753770e+00 3.264760e-01 
1.910450e+00 2.680810e-01 
2.081140e+00 2.179600e-01 
2.267080e+00 1.739590e-01 
2.469620e+00 1.359780e-01 
2.690270e+00 1.038850e-01 
2.930620e+00 7.739990e-02 
3.192450e+00 5.611160e-02 
3.477680e+00 3.948930e-02 
3.788380e+00 2.691320e-02 
4.126850e+00 1.771560e-02 
4.495550e+00 1.122870e-02 
4.897200e+00 6.828800e-03 
5.334730e+00 3.968580e-03 
5.811350e+00 2.193980e-03 
6.330560e+00 1.148160e-03 
6.896150e+00 5.658050e-04 
7.512270e+00 2.611050e-04 
8.183440e+00 1.121740e-04 
8.914570e+00 4.458210e-05 
9.711030e+00 1.628100e-05 
1.057860e+01 5.423320e-06 
1.152380e+01 1.634720e-06 
1.255330e+01 4.419990e-07 
&
@ legend string 5 "3d "
2.016130e-04 2.951160e-09 
2.196260e-04 3.814870e-09 
2.392480e-04 4.931020e-09 
2.606230e-04 6.373360e-09 
2.839080e-04 8.237200e-09 
3.092730e-04 1.064570e-08 
3.369040e-04 1.375790e-08 
3.670040e-04 1.777940e-08 
3.997930e-04 2.297570e-08 
4.355120e-04 2.968960e-08 
4.744220e-04 3.836410e-08 
5.168080e-04 4.957120e-08 
5.629820e-04 6.404970e-08 
6.132800e-04 8.275330e-08 
6.680720e-04 1.069140e-07 
7.277600e-04 1.381210e-07 
7.927800e-04 1.784280e-07 
8.636100e-04 2.304830e-07 
9.407670e-04 2.977050e-07 
1.024820e-03 3.845060e-07 
1.116380e-03 4.965770e-07 
1.216120e-03 6.412590e-07 
1.324770e-03 8.280190e-07 
1.443130e-03 1.069060e-06 
1.572060e-03 1.380130e-06 
1.712520e-03 1.781500e-06 
1.865520e-03 2.299290e-06 
2.032190e-03 2.967160e-06 
2.213750e-03 3.828450e-06 
2.411530e-03 4.938930e-06 
2.626990e-03 6.370350e-06 
2.861690e-03 8.215010e-06 
3.117360e-03 1.059160e-05 
3.395880e-03 1.365250e-05 
3.699280e-03 1.759350e-05 
4.029780e-03 2.266580e-05 
4.389810e-03 2.919190e-05 
4.782010e-03 3.758460e-05 
5.209250e-03 4.837300e-05 
5.674660e-03 6.223420e-05 
6.181650e-03 8.003360e-05 
6.733940e-03 1.028770e-04 
7.335570e-03 1.321740e-04 
7.990950e-03 1.697240e-04 
8.704890e-03 2.178130e-04 
9.482610e-03 2.793490e-04 
1.032980e-02 3.580240e-04 
1.125270e-02 4.585130e-04 
1.225810e-02 5.867290e-04 
1.335320e-02 7.501380e-04 
1.454630e-02 9.581390e-04 
1.584590e-02 1.222550e-03 
1.726160e-02 1.558170e-03 
1.880380e-02 1.983530e-03 
2.048380e-02 2.521670e-03 
2.231390e-02 3.201250e-03 
2.430740e-02 4.057730e-03 
2.647910e-02 5.134800e-03 
2.884490e-02 6.486090e-03 
3.142200e-02 8.177110e-03 
3.422930e-02 1.028740e-02 
3.728740e-02 1.291320e-02 
4.061880e-02 1.616990e-02 
4.424780e-02 2.019490e-02 
4.820100e-02 2.515100e-02 
5.250750e-02 3.122860e-02 
5.719860e-02 3.864920e-02 
6.230890e-02 4.766680e-02 
6.787580e-02 5.856940e-02 
7.394000e-02 7.167900e-02 
8.054610e-02 8.734950e-02 
8.774230e-02 1.059610e-01 
9.558150e-02 1.279140e-01 
1.041210e-01 1.536100e-01 
1.134230e-01 1.834430e-01 
1.235570e-01 2.177720e-01 
1.345960e-01 2.568950e-01 
1.466210e-01 3.010190e-01 
1.597210e-01 3.502220e-01 
1.739910e-01 4.044150e-01 
1.895360e-01 4.632990e-01 
2.064690e-01 5.263310e-01 
2.249160e-01 5.926950e-01 
2.450110e-01 6.612810e-01 
2.669010e-01 7.307000e-01 
2.907460e-01 7.993040e-01 
3.167220e-01 8.652590e-01 
3.450190e-01 9.266040e-01 
3.758450e-01 9.812590e-01 
4.094240e-01 1.027070e+00 
4.460030e-01 1.062030e+00 
4.858500e-01 1.084550e+00 
5.292570e-01 1.093570e+00 
5.765430e-01 1.088630e+00 
6.280530e-01 1.069930e+00 
6.841650e-01 1.038280e+00 
7.452900e-01 9.949650e-01 
8.118770e-01 9.416530e-01 
8.844120e-01 8.802430e-01 
9.634280e-01 8.127450e-01 
1.049500e+00 7.411840e-01 
1.143270e+00 6.675100e-01 
1.245410e+00 5.935390e-01 
1.356680e+00 5.208980e-01 
1.477890e+00 4.509920e-01 
1.609930e+00 3.849810e-01 
1.753770e+00 3.237610e-01 
1.910450e+00 2.679570e-01 
2.081140e+00 2.179600e-01 
2.267080e+00 1.739590e-01 
2.469620e+00 1.359780e-01 
2.690270e+00 1.038850e-01 
2.930620e+00 7.739990e-02 
3.192450e+00 5.611170e-02 
3.477680e+00 3.948930e-02 
3.788380e+00 2.691320e-02 
4.126850e+00 1.771560e-02 
4.495550e+00 1.122870e-02 
4.897200e+00 6.828800e-03 
5.334730e+00 3.968580e-03 
5.811350e+00 2.193980e-03 
6.330560e+00 1.148160e-03 
6.896150e+00 5.658060e-04 
7.512270e+00 2.611060e-04 
8.183440e+00 1.121740e-04 
8.914570e+00 4.458210e-05 
9.711030e+00 1.628100e-05 
1.057860e+01 5.423330e-06 
1.152380e+01 1.634720e-06 
1.255330e+01 4.420080e-07 
&
@ legend string 6 "4f \6r\sc\N\4=2.500 "
2.016130e-04 2.454760e-16 
2.196260e-04 3.456750e-16 
2.392480e-04 4.867730e-16 
2.606230e-04 6.854640e-16 
2.839080e-04 9.652580e-16 
3.092730e-04 1.359260e-15 
3.369040e-04 1.914080e-15 
3.670040e-04 2.695380e-15 
3.997930e-04 3.795580e-15 
4.355120e-04 5.344870e-15 
4.744220e-04 7.526540e-15 
5.168080e-04 1.059870e-14 
5.629820e-04 1.492490e-14 
6.132800e-04 2.101700e-14 
6.680720e-04 2.959580e-14 
7.277600e-04 4.167630e-14 
7.927800e-04 5.868770e-14 
8.636100e-04 8.264300e-14 
9.407670e-04 1.163760e-13 
1.024820e-03 1.638790e-13 
1.116380e-03 2.307710e-13 
1.216120e-03 3.249680e-13 
1.324770e-03 4.576140e-13 
1.443130e-03 6.444030e-13 
1.572060e-03 9.074370e-13 
1.712520e-03 1.277840e-12 
1.865520e-03 1.799420e-12 
2.032190e-03 2.533910e-12 
2.213750e-03 3.568210e-12 
2.411530e-03 5.024690e-12 
2.626990e-03 7.075670e-12 
2.861690e-03 9.963820e-12 
3.117360e-03 1.403090e-11 
3.395880e-03 1.975800e-11 
3.699280e-03 2.782280e-11 
4.029780e-03 3.917950e-11 
4.389810e-03 5.517190e-11 
4.782010e-03 7.769190e-11 
5.209250e-03 1.094040e-10 
5.674660e-03 1.540610e-10 
6.181650e-03 2.169450e-10 
6.733940e-03 3.054970e-10 
7.335570e-03 4.301940e-10 
7.990950e-03 6.057890e-10 
8.704890e-03 8.530570e-10 
9.482610e-03 1.201250e-09 
1.032980e-02 1.691570e-09 
1.125270e-02 2.382030e-09 
1.225810e-02 3.354300e-09 
1.335320e-02 4.723410e-09 
1.454630e-02 6.651350e-09 
1.584590e-02 9.366170e-09 
1.726160e-02 1.318910e-08 
1.880380e-02 1.857220e-08 
2.048380e-02 2.615250e-08 
2.231390e-02 3.682640e-08 
2.430740e-02 5.185660e-08 
2.647910e-02 7.302070e-08 
2.884490e-02 1.028220e-07 
3.142200e-02 1.447840e-07 
3.422930e-02 2.038690e-07 
3.728740e-02 2.870620e-07 
4.061880e-02 4.041990e-07 
4.424780e-02 5.691240e-07 
4.820100e-02 8.013270e-07 
5.250750e-02 1.128240e-06 
5.719860e-02 1.588490e-06 
6.230890e-02 2.236400e-06 
6.787580e-02 3.148460e-06 
7.394000e-02 4.432260e-06 
8.054610e-02 6.239200e-06 
8.774230e-02 8.782210e-06 
9.558150e-02 1.236070e-05 
1.041210e-01 1.739580e-05 
1.134230e-01 2.447910e-05 
1.235570e-01 3.444200e-05 
1.345960e-01 4.845220e-05 
1.466210e-01 6.814880e-05 
1.597210e-01 9.583110e-05 
1.739910e-01 1.347230e-04 
1.895360e-01 1.893390e-04 
2.064690e-01 2.659970e-04 
2.249160e-01 3.735290e-04 
2.450110e-01 5.242570e-04 
2.669010e-01 7.353520e-04 
2.907460e-01 1.030690e-03 
3.167220e-01 1.443370e-03 
3.450190e-01 2.019200e-03 
3.758450e-01 2.821260e-03 
4.094240e-01 3.936160e-03 
4.460030e-01 5.482120e-03 
4.858500e-01 7.619580e-03 
5.292570e-01 1.056470e-02 
5.765430e-01 1.460600e-02 
6.280530e-01 2.012480e-02 
6.841650e-01 2.761870e-02 
7.452900e-01 3.772720e-02 
8.118770e-01 5.125790e-02 
8.844120e-01 6.921120e-02 
9.634280e-01 9.279980e-02 
1.049500e+00 1.234630e-01 
1.143270e+00 1.628810e-01 
1.245410e+00 2.130100e-01 
1.356680e+00 2.761690e-01 
1.477890e+00 3.552470e-01 
1.609930e+00 4.540800e-01 
1.753770e+00 5.780360e-01 
1.910450e+00 7.346780e-01 
2.081140e+00 9.341340e-01 
2.267080e+00 1.188670e+00 
2.469620e+00 1.511790e+00 
&
@ legend string 7 "4f "
2.016130e-04 1.254860e-14 
2.196260e-04 1.703740e-14 
2.392480e-04 2.321520e-14 
2.606230e-04 3.171130e-14 
2.839080e-04 4.338440e-14 
3.092730e-04 5.941860e-14 
3.369040e-04 8.144550e-14 
3.670040e-04 1.117150e-13 
3.997930e-04 1.533330e-13 
4.355120e-04 2.105810e-13 
4.744220e-04 2.893790e-13 
5.168080e-04 3.979060e-13 
5.629820e-04 5.474710e-13 
6.132800e-04 7.537310e-13 
6.680720e-04 1.038360e-12 
7.277600e-04 1.431410e-12 
7.927800e-04 1.974540e-12 
8.636100e-04 2.725550e-12 
9.407670e-04 3.764710e-12 
1.024820e-03 5.203530e-12 
1.116380e-03 7.197000e-12 
1.216120e-03 9.960700e-12 
1.324770e-03 1.379460e-11 
1.443130e-03 1.911630e-11 
1.572060e-03 2.650740e-11 
1.712520e-03 3.677820e-11 
1.865520e-03 5.105840e-11 
2.032190e-03 7.092280e-11 
2.213750e-03 9.856770e-11 
2.411530e-03 1.370570e-10 
2.626990e-03 1.906660e-10 
2.861690e-03 2.653600e-10 
3.117360e-03 3.694650e-10 
3.395880e-03 5.146010e-10 
3.699280e-03 7.169860e-10 
4.029780e-03 9.992550e-10 
4.389810e-03 1.393000e-09 
4.782010e-03 1.942280e-09 
5.209250e-03 2.708600e-09 
5.674660e-03 3.777690e-09 
6.181650e-03 5.269120e-09 
6.733940e-03 7.349510e-09 
7.335570e-03 1.025100e-08 
7.990950e-03 1.429670e-08 
8.704890e-03 1.993640e-08 
9.482610e-03 2.779550e-08 
1.032980e-02 3.874300e-08 
1.125270e-02 5.398570e-08 
1.225810e-02 7.519730e-08 
1.335320e-02 1.046970e-07 
1.454630e-02 1.456970e-07 
1.584590e-02 2.026360e-07 
1.726160e-02 2.816440e-07 
1.880380e-02 3.911710e-07 
2.048380e-02 5.428530e-07 
2.231390e-02 7.526770e-07 
2.430740e-02 1.042570e-06 
2.647910e-02 1.442560e-06 
2.884490e-02 1.993650e-06 
3.142200e-02 2.751720e-06 
3.422930e-02 3.792730e-06 
3.728740e-02 5.219650e-06 
4.061880e-02 7.171660e-06 
4.424780e-02 9.836290e-06 
4.820100e-02 1.346540e-05 
5.250750e-02 1.839590e-05 
5.719860e-02 2.507700e-05 
6.230890e-02 3.410520e-05 
6.787580e-02 4.626860e-05 
7.394000e-02 6.260490e-05 
8.054610e-02 8.447260e-05 
8.774230e-02 1.136420e-04 
9.558150e-02 1.524040e-04 
1.041210e-01 2.037110e-04 
1.134230e-01 2.713400e-04 
1.235570e-01 3.600960e-04 
1.345960e-01 4.760560e-04 
1.466210e-01 6.268570e-04 
1.597210e-01 8.220340e-04 
1.739910e-01 1.073420e-03 
1.895360e-01 1.395630e-03 
2.064690e-01 1.806550e-03 
2.249160e-01 2.328060e-03 
2.450110e-01 2.986740e-03 
2.669010e-01 3.814890e-03 
2.907460e-01 4.851710e-03 
3.167220e-01 6.144950e-03 
3.450190e-01 7.752880e-03 
3.758450e-01 9.746170e-03 
4.094240e-01 1.221030e-02 
4.460030e-01 1.525080e-02 
4.858500e-01 1.900010e-02 
5.292570e-01 2.362730e-02 
5.765430e-01 2.934940e-02 
6.280530e-01 3.644770e-02 
6.841650e-01 4.528760e-02 
7.452900e-01 5.634460e-02 
8.118770e-01 7.023630e-02 
8.844120e-01 8.776380e-02 
9.634280e-01 1.099650e-01 
1.049500e+00 1.381810e-01 
1.143270e+00 1.741460e-01 
1.245410e+00 2.200920e-01 
1.356680e+00 2.788850e-01 
1.477890e+00 3.541920e-01 
1.609930e+00 4.506720e-01 
1.753770e+00 5.741830e-01 
1.910450e+00 7.320110e-01 
2.081140e+00 9.331320e-01 
2.267080e+00 1.188560e+00 
2.469620e+00 1.511790e+00 
