# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 20:42:09 Dec 10 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
2.016129e-04 1.350904e-05 
2.040927e-04 1.384341e-05 
2.066031e-04 1.418605e-05 
2.091443e-04 1.453718e-05 
2.117168e-04 1.489689e-05 
2.143209e-04 1.526520e-05 
2.169570e-04 1.564235e-05 
2.196256e-04 1.602855e-05 
2.223270e-04 1.642402e-05 
2.250616e-04 1.682897e-05 
2.278299e-04 1.724363e-05 
2.306322e-04 1.766824e-05 
2.334690e-04 1.810302e-05 
2.363406e-04 1.854822e-05 
2.392476e-04 1.900410e-05 
2.421904e-04 1.947089e-05 
2.451693e-04 1.994886e-05 
2.481849e-04 2.043829e-05 
2.512376e-04 2.093943e-05 
2.543278e-04 2.145257e-05 
2.574560e-04 2.197799e-05 
2.606227e-04 2.251599e-05 
2.638284e-04 2.306686e-05 
2.670735e-04 2.363091e-05 
2.703585e-04 2.420845e-05 
2.736839e-04 2.479980e-05 
2.770502e-04 2.540529e-05 
2.804579e-04 2.602525e-05 
2.839076e-04 2.666004e-05 
2.873996e-04 2.730999e-05 
2.909346e-04 2.797547e-05 
2.945131e-04 2.865684e-05 
2.981356e-04 2.935449e-05 
3.018027e-04 3.006880e-05 
3.055149e-04 3.080016e-05 
3.092727e-04 3.154897e-05 
3.130768e-04 3.231565e-05 
3.169276e-04 3.310063e-05 
3.208258e-04 3.390433e-05 
3.247720e-04 3.472719e-05 
3.287667e-04 3.556967e-05 
3.328105e-04 3.643224e-05 
3.369041e-04 3.731536e-05 
3.410480e-04 3.821953e-05 
3.452429e-04 3.914523e-05 
3.494894e-04 4.009298e-05 
3.537881e-04 4.106330e-05 
3.581397e-04 4.205672e-05 
3.625448e-04 4.307379e-05 
3.670041e-04 4.411505e-05 
3.715183e-04 4.518109e-05 
3.760879e-04 4.627248e-05 
3.807138e-04 4.738982e-05 
3.853966e-04 4.853372e-05 
3.901370e-04 4.970481e-05 
3.949357e-04 5.090373e-05 
3.997934e-04 5.213113e-05 
4.047108e-04 5.338768e-05 
4.096888e-04 5.467407e-05 
4.147279e-04 5.599099e-05 
4.198291e-04 5.733916e-05 
4.249930e-04 5.871932e-05 
4.302204e-04 6.013222e-05 
4.355121e-04 6.157862e-05 
4.408689e-04 6.305931e-05 
4.462916e-04 6.457509e-05 
4.517810e-04 6.612679e-05 
4.573379e-04 6.771524e-05 
4.629632e-04 6.934131e-05 
4.686576e-04 7.100588e-05 
4.744221e-04 7.270983e-05 
4.802575e-04 7.445411e-05 
4.861646e-04 7.623965e-05 
4.921445e-04 7.806740e-05 
4.981979e-04 7.993837e-05 
5.043257e-04 8.185354e-05 
5.105289e-04 8.381397e-05 
5.168084e-04 8.582070e-05 
5.231651e-04 8.787480e-05 
5.296001e-04 8.997739e-05 
5.361142e-04 9.212960e-05 
5.427084e-04 9.433257e-05 
5.493837e-04 9.658748e-05 
5.561411e-04 9.889555e-05 
5.629816e-04 1.012580e-04 
5.699063e-04 1.036761e-04 
5.769161e-04 1.061512e-04 
5.840122e-04 1.086845e-04 
5.911956e-04 1.112774e-04 
5.984673e-04 1.139314e-04 
6.058284e-04 1.166477e-04 
6.132801e-04 1.194279e-04 
6.208235e-04 1.222734e-04 
6.284596e-04 1.251858e-04 
6.361896e-04 1.281665e-04 
6.440148e-04 1.312173e-04 
6.519361e-04 1.343395e-04 
6.599550e-04 1.375351e-04 
6.680724e-04 1.408055e-04 
6.762897e-04 1.441526e-04 
6.846081e-04 1.475781e-04 
6.930287e-04 1.510838e-04 
7.015530e-04 1.546716e-04 
7.101821e-04 1.583433e-04 
7.189173e-04 1.621009e-04 
7.277600e-04 1.659463e-04 
7.367115e-04 1.698816e-04 
7.457730e-04 1.739088e-04 
7.549460e-04 1.780300e-04 
7.642319e-04 1.822474e-04 
7.736319e-04 1.865631e-04 
7.831476e-04 1.909795e-04 
7.927803e-04 1.954988e-04 
8.025315e-04 2.001234e-04 
8.124026e-04 2.048556e-04 
8.223952e-04 2.096980e-04 
8.325106e-04 2.146529e-04 
8.427505e-04 2.197231e-04 
8.531164e-04 2.249111e-04 
8.636097e-04 2.302196e-04 
8.742321e-04 2.356512e-04 
8.849851e-04 2.412089e-04 
8.958705e-04 2.468955e-04 
9.068897e-04 2.527139e-04 
9.180444e-04 2.586670e-04 
9.293364e-04 2.647579e-04 
9.407672e-04 2.709898e-04 
9.523386e-04 2.773658e-04 
9.640524e-04 2.838891e-04 
9.759102e-04 2.905631e-04 
9.879139e-04 2.973912e-04 
1.000065e-03 3.043768e-04 
1.012366e-03 3.115234e-04 
1.024818e-03 3.188347e-04 
1.037423e-03 3.263145e-04 
1.050184e-03 3.339663e-04 
1.063101e-03 3.417941e-04 
1.076177e-03 3.498019e-04 
1.089414e-03 3.579936e-04 
1.102814e-03 3.663733e-04 
1.116379e-03 3.749453e-04 
1.130110e-03 3.837137e-04 
1.144010e-03 3.926831e-04 
1.158082e-03 4.018578e-04 
1.172326e-03 4.112423e-04 
1.186746e-03 4.208414e-04 
1.201343e-03 4.306598e-04 
1.216119e-03 4.407024e-04 
1.231077e-03 4.509740e-04 
1.246220e-03 4.614797e-04 
1.261548e-03 4.722247e-04 
1.277065e-03 4.832143e-04 
1.292773e-03 4.944538e-04 
1.308674e-03 5.059487e-04 
1.324771e-03 5.177046e-04 
1.341066e-03 5.297272e-04 
1.357561e-03 5.420223e-04 
1.374259e-03 5.545959e-04 
1.391162e-03 5.674541e-04 
1.408273e-03 5.806030e-04 
1.425595e-03 5.940490e-04 
1.443130e-03 6.077985e-04 
1.460881e-03 6.218581e-04 
1.478849e-03 6.362344e-04 
1.497039e-03 6.509344e-04 
1.515453e-03 6.659650e-04 
1.534093e-03 6.813334e-04 
1.552962e-03 6.970467e-04 
1.572064e-03 7.131125e-04 
1.591400e-03 7.295382e-04 
1.610974e-03 7.463316e-04 
1.630789e-03 7.635004e-04 
1.650848e-03 7.810528e-04 
1.671153e-03 7.989969e-04 
1.691709e-03 8.173410e-04 
1.712517e-03 8.360936e-04 
1.733580e-03 8.552633e-04 
1.754904e-03 8.748589e-04 
1.776489e-03 8.948896e-04 
1.798340e-03 9.153643e-04 
1.820459e-03 9.362924e-04 
1.842851e-03 9.576835e-04 
1.865518e-03 9.795472e-04 
1.888464e-03 1.001893e-03 
1.911692e-03 1.024732e-03 
1.935206e-03 1.048074e-03 
1.959009e-03 1.071929e-03 
1.983105e-03 1.096308e-03 
2.007497e-03 1.121221e-03 
2.032189e-03 1.146680e-03 
2.057185e-03 1.172696e-03 
2.082488e-03 1.199281e-03 
2.108103e-03 1.226446e-03 
2.134033e-03 1.254202e-03 
2.160281e-03 1.282563e-03 
2.186853e-03 1.311540e-03 
2.213751e-03 1.341145e-03 
2.240980e-03 1.371392e-03 
2.268544e-03 1.402294e-03 
2.296447e-03 1.433863e-03 
2.324693e-03 1.466113e-03 
2.353287e-03 1.499057e-03 
2.382233e-03 1.532710e-03 
2.411534e-03 1.567086e-03 
2.441196e-03 1.602199e-03 
2.471223e-03 1.638063e-03 
2.501619e-03 1.674694e-03 
2.532389e-03 1.712106e-03 
2.563537e-03 1.750314e-03 
2.595068e-03 1.789336e-03 
2.626988e-03 1.829185e-03 
2.659300e-03 1.869879e-03 
2.692009e-03 1.911433e-03 
2.725121e-03 1.953864e-03 
2.758640e-03 1.997190e-03 
2.792571e-03 2.041427e-03 
2.826920e-03 2.086593e-03 
2.861691e-03 2.132705e-03 
2.896890e-03 2.179781e-03 
2.932521e-03 2.227840e-03 
2.968591e-03 2.276900e-03 
3.005105e-03 2.326979e-03 
3.042068e-03 2.378097e-03 
3.079485e-03 2.430274e-03 
3.117363e-03 2.483528e-03 
3.155707e-03 2.537880e-03 
3.194522e-03 2.593350e-03 
3.233814e-03 2.649958e-03 
3.273590e-03 2.707725e-03 
3.313855e-03 2.766671e-03 
3.354616e-03 2.826819e-03 
3.395878e-03 2.888190e-03 
3.437647e-03 2.950806e-03 
3.479930e-03 3.014688e-03 
3.522733e-03 3.079860e-03 
3.566063e-03 3.146343e-03 
3.609925e-03 3.214161e-03 
3.654327e-03 3.283338e-03 
3.699276e-03 3.353896e-03 
3.744777e-03 3.425859e-03 
3.790837e-03 3.499252e-03 
3.837465e-03 3.574099e-03 
3.884666e-03 3.650424e-03 
3.932447e-03 3.728252e-03 
3.980816e-03 3.807609e-03 
4.029780e-03 3.888520e-03 
4.079346e-03 3.971010e-03 
4.129522e-03 4.055106e-03 
4.180316e-03 4.140833e-03 
4.231733e-03 4.228218e-03 
4.283784e-03 4.317287e-03 
4.336474e-03 4.408068e-03 
4.389813e-03 4.500588e-03 
4.443808e-03 4.594872e-03 
4.498466e-03 4.690951e-03 
4.553798e-03 4.788850e-03 
4.609809e-03 4.888597e-03 
4.666510e-03 4.990222e-03 
4.723908e-03 5.093752e-03 
4.782012e-03 5.199215e-03 
4.840831e-03 5.306641e-03 
4.900373e-03 5.416057e-03 
4.960648e-03 5.527493e-03 
5.021664e-03 5.640977e-03 
5.083430e-03 5.756539e-03 
5.145956e-03 5.874209e-03 
5.209251e-03 5.994014e-03 
5.273325e-03 6.115986e-03 
5.338187e-03 6.240152e-03 
5.403847e-03 6.366543e-03 
5.470314e-03 6.495188e-03 
5.537599e-03 6.626116e-03 
5.605712e-03 6.759358e-03 
5.674662e-03 6.894942e-03 
5.744460e-03 7.032898e-03 
5.815117e-03 7.173255e-03 
5.886643e-03 7.316043e-03 
5.959049e-03 7.461292e-03 
6.032345e-03 7.609028e-03 
6.106543e-03 7.759283e-03 
6.181653e-03 7.912085e-03 
6.257688e-03 8.067462e-03 
6.334657e-03 8.225442e-03 
6.412573e-03 8.386054e-03 
6.491448e-03 8.549325e-03 
6.571293e-03 8.715284e-03 
6.652120e-03 8.883957e-03 
6.733941e-03 9.055371e-03 
6.816768e-03 9.229553e-03 
6.900615e-03 9.406528e-03 
6.985492e-03 9.586323e-03 
7.071414e-03 9.768962e-03 
7.158392e-03 9.954470e-03 
7.246440e-03 1.014287e-02 
7.335572e-03 1.033419e-02 
7.425799e-03 1.052845e-02 
7.517136e-03 1.072567e-02 
7.609597e-03 1.092587e-02 
7.703195e-03 1.112907e-02 
7.797945e-03 1.133530e-02 
7.893859e-03 1.154458e-02 
7.990954e-03 1.175691e-02 
8.089242e-03 1.197233e-02 
8.188740e-03 1.219083e-02 
8.289462e-03 1.241246e-02 
8.391422e-03 1.263720e-02 
8.494636e-03 1.286509e-02 
8.599121e-03 1.309612e-02 
8.704890e-03 1.333032e-02 
8.811960e-03 1.356769e-02 
8.920347e-03 1.380824e-02 
9.030067e-03 1.405198e-02 
9.141137e-03 1.429891e-02 
9.253573e-03 1.454904e-02 
9.367392e-03 1.480237e-02 
9.482611e-03 1.505891e-02 
9.599247e-03 1.531865e-02 
9.717318e-03 1.558159e-02 
9.836841e-03 1.584772e-02 
9.957834e-03 1.611706e-02 
1.008032e-02 1.638957e-02 
1.020430e-02 1.666527e-02 
1.032982e-02 1.694413e-02 
1.045687e-02 1.722615e-02 
1.058549e-02 1.751131e-02 
1.071569e-02 1.779959e-02 
1.084750e-02 1.809097e-02 
1.098092e-02 1.838545e-02 
1.111599e-02 1.868298e-02 
1.125271e-02 1.898355e-02 
1.139112e-02 1.928713e-02 
1.153123e-02 1.959370e-02 
1.167307e-02 1.990321e-02 
1.181665e-02 2.021563e-02 
1.196199e-02 2.053094e-02 
1.210912e-02 2.084908e-02 
1.225806e-02 2.117001e-02 
1.240884e-02 2.149371e-02 
1.256147e-02 2.182010e-02 
1.271597e-02 2.214916e-02 
1.287238e-02 2.248082e-02 
1.303071e-02 2.281503e-02 
1.319099e-02 2.315173e-02 
1.335324e-02 2.349086e-02 
1.351748e-02 2.383237e-02 
1.368375e-02 2.417619e-02 
1.385206e-02 2.452224e-02 
1.402244e-02 2.487046e-02 
1.419491e-02 2.522077e-02 
1.436951e-02 2.557311e-02 
1.454626e-02 2.592738e-02 
1.472517e-02 2.628352e-02 
1.490629e-02 2.664143e-02 
1.508964e-02 2.700103e-02 
1.527524e-02 2.736224e-02 
1.546313e-02 2.772496e-02 
1.565333e-02 2.808910e-02 
1.584586e-02 2.845456e-02 
1.604077e-02 2.882125e-02 
1.623807e-02 2.918908e-02 
1.643780e-02 2.955792e-02 
1.663998e-02 2.992770e-02 
1.684465e-02 3.029829e-02 
1.705184e-02 3.066960e-02 
1.726158e-02 3.104152e-02 
1.747390e-02 3.141393e-02 
1.768883e-02 3.178673e-02 
1.790640e-02 3.215982e-02 
1.812665e-02 3.253307e-02 
1.834961e-02 3.290637e-02 
1.857531e-02 3.327963e-02 
1.880378e-02 3.365271e-02 
1.903507e-02 3.402552e-02 
1.926920e-02 3.439795e-02 
1.950621e-02 3.476987e-02 
1.974614e-02 3.514119e-02 
1.998901e-02 3.551181e-02 
2.023488e-02 3.588160e-02 
2.048377e-02 3.625048e-02 
2.073572e-02 3.661835e-02 
2.099077e-02 3.698510e-02 
2.124895e-02 3.735065e-02 
2.151032e-02 3.771491e-02 
2.177489e-02 3.807779e-02 
2.204272e-02 3.843922e-02 
2.231385e-02 3.879912e-02 
2.258831e-02 3.915744e-02 
2.286615e-02 3.951410e-02 
2.314740e-02 3.986905e-02 
2.343211e-02 4.022226e-02 
2.372033e-02 4.057368e-02 
2.401209e-02 4.092330e-02 
2.430744e-02 4.127108e-02 
2.460642e-02 4.161704e-02 
2.490908e-02 4.196117e-02 
2.521546e-02 4.230350e-02 
2.552561e-02 4.264405e-02 
2.583957e-02 4.298287e-02 
2.615740e-02 4.332003e-02 
2.647914e-02 4.365559e-02 
2.680483e-02 4.398966e-02 
2.713453e-02 4.432233e-02 
2.746828e-02 4.465375e-02 
2.780614e-02 4.498405e-02 
2.814816e-02 4.531341e-02 
2.849438e-02 4.564202e-02 
2.884486e-02 4.597009e-02 
2.919966e-02 4.629786e-02 
2.955881e-02 4.662559e-02 
2.992238e-02 4.695356e-02 
3.029043e-02 4.728209e-02 
3.066300e-02 4.761153e-02 
3.104016e-02 4.794223e-02 
3.142195e-02 4.827461e-02 
3.180844e-02 4.860910e-02 
3.219968e-02 4.894617e-02 
3.259574e-02 4.928631e-02 
3.299667e-02 4.963006e-02 
3.340253e-02 4.997799e-02 
3.381338e-02 5.033072e-02 
3.422928e-02 5.068888e-02 
3.465030e-02 5.105317e-02 
3.507650e-02 5.142433e-02 
3.550794e-02 5.180311e-02 
3.594469e-02 5.219034e-02 
3.638681e-02 5.258688e-02 
3.683437e-02 5.299363e-02 
3.728743e-02 5.341156e-02 
3.774607e-02 5.384166e-02 
3.821034e-02 5.428498e-02 
3.868033e-02 5.474263e-02 
3.915610e-02 5.521576e-02 
3.963772e-02 5.570557e-02 
4.012526e-02 5.621334e-02 
4.061880e-02 5.674036e-02 
4.111841e-02 5.728802e-02 
4.162417e-02 5.785773e-02 
4.213615e-02 5.845098e-02 
4.265442e-02 5.906930e-02 
4.317907e-02 5.971429e-02 
4.371017e-02 6.038761e-02 
4.424781e-02 6.109098e-02 
4.479206e-02 6.182615e-02 
4.534300e-02 6.259497e-02 
4.590072e-02 6.339932e-02 
4.646530e-02 6.424115e-02 
4.703682e-02 6.512248e-02 
4.761537e-02 6.604537e-02 
4.820104e-02 6.701195e-02 
4.879392e-02 6.802441e-02 
4.939408e-02 6.908498e-02 
5.000163e-02 7.019597e-02 
5.061665e-02 7.135973e-02 
5.123923e-02 7.257867e-02 
5.186948e-02 7.385526e-02 
5.250747e-02 7.519202e-02 
5.315331e-02 7.659151e-02 
5.380710e-02 7.805635e-02 
5.446892e-02 7.958921e-02 
5.513889e-02 8.119280e-02 
5.581710e-02 8.286988e-02 
5.650365e-02 8.462325e-02 
5.719865e-02 8.645573e-02 
5.790219e-02 8.837021e-02 
5.861439e-02 9.036960e-02 
5.933534e-02 9.245683e-02 
6.006517e-02 9.463487e-02 
6.080397e-02 9.690671e-02 
6.155186e-02 9.927536e-02 
6.230895e-02 1.017439e-01 
6.307535e-02 1.043153e-01 
6.385117e-02 1.069926e-01 
6.463654e-02 1.097790e-01 
6.543157e-02 1.126774e-01 
6.623638e-02 1.156911e-01 
6.705109e-02 1.188229e-01 
6.787582e-02 1.220760e-01 
6.871069e-02 1.254534e-01 
6.955583e-02 1.289581e-01 
7.041137e-02 1.325932e-01 
7.127743e-02 1.363615e-01 
7.215414e-02 1.402661e-01 
7.304163e-02 1.443099e-01 
7.394005e-02 1.484956e-01 
7.484951e-02 1.528263e-01 
7.577016e-02 1.573045e-01 
7.670213e-02 1.619331e-01 
7.764557e-02 1.667147e-01 
7.860061e-02 1.716519e-01 
7.956740e-02 1.767473e-01 
8.054607e-02 1.820034e-01 
8.153679e-02 1.874226e-01 
8.253969e-02 1.930072e-01 
8.355493e-02 1.987595e-01 
8.458266e-02 2.046817e-01 
8.562302e-02 2.107759e-01 
8.667619e-02 2.170442e-01 
8.774230e-02 2.234886e-01 
8.882153e-02 2.301109e-01 
8.991404e-02 2.369130e-01 
9.101998e-02 2.438966e-01 
9.213953e-02 2.510634e-01 
9.327284e-02 2.584151e-01 
9.442010e-02 2.659531e-01 
9.558147e-02 2.736789e-01 
9.675712e-02 2.815940e-01 
9.794723e-02 2.896998e-01 
9.915198e-02 2.979977e-01 
1.003716e-01 3.064889e-01 
1.016061e-01 3.151747e-01 
1.028559e-01 3.240566e-01 
1.041210e-01 3.331356e-01 
1.054017e-01 3.424133e-01 
1.066981e-01 3.518909e-01 
1.080105e-01 3.615698e-01 
1.093391e-01 3.714516e-01 
1.106839e-01 3.815377e-01 
1.120453e-01 3.918298e-01 
1.134235e-01 4.023298e-01 
1.148186e-01 4.130395e-01 
1.162309e-01 4.239610e-01 
1.176605e-01 4.350968e-01 
1.191077e-01 4.464493e-01 
1.205728e-01 4.580213e-01 
1.220558e-01 4.698160e-01 
1.235571e-01 4.818367e-01 
1.250768e-01 4.940873e-01 
1.266153e-01 5.065719e-01 
1.281727e-01 5.192951e-01 
1.297492e-01 5.322619e-01 
1.313451e-01 5.454780e-01 
1.329606e-01 5.589495e-01 
1.345961e-01 5.726829e-01 
1.362516e-01 5.866858e-01 
1.379275e-01 6.009661e-01 
1.396240e-01 6.155325e-01 
1.413414e-01 6.303945e-01 
1.430799e-01 6.455625e-01 
1.448397e-01 6.610476e-01 
1.466213e-01 6.768619e-01 
1.484247e-01 6.930186e-01 
1.502503e-01 7.095316e-01 
1.520984e-01 7.264161e-01 
1.539692e-01 7.436885e-01 
1.558630e-01 7.613661e-01 
1.577802e-01 7.794675e-01 
1.597209e-01 7.980128e-01 
1.616854e-01 8.170232e-01 
1.636742e-01 8.365213e-01 
1.656874e-01 8.565312e-01 
1.677253e-01 8.770784e-01 
1.697883e-01 8.981900e-01 
1.718767e-01 9.198948e-01 
1.739908e-01 9.422229e-01 
1.761309e-01 9.652063e-01 
1.782973e-01 9.888787e-01 
1.804904e-01 1.013276e+00 
1.827104e-01 1.038434e+00 
1.849577e-01 1.064394e+00 
1.872327e-01 1.091196e+00 
1.895357e-01 1.118882e+00 
1.918670e-01 1.147498e+00 
1.942269e-01 1.177091e+00 
1.966159e-01 1.207710e+00 
1.990343e-01 1.239406e+00 
2.014824e-01 1.272232e+00 
2.039606e-01 1.306243e+00 
2.064694e-01 1.341498e+00 
2.090089e-01 1.378055e+00 
2.115797e-01 1.415976e+00 
2.141822e-01 1.455326e+00 
2.168166e-01 1.496171e+00 
2.194835e-01 1.538580e+00 
2.221831e-01 1.582624e+00 
2.249160e-01 1.628376e+00 
2.276824e-01 1.675911e+00 
2.304829e-01 1.725308e+00 
2.333179e-01 1.776646e+00 
2.361877e-01 1.830009e+00 
2.390928e-01 1.885481e+00 
2.420336e-01 1.943150e+00 
2.450106e-01 2.003105e+00 
2.480243e-01 2.065438e+00 
2.510750e-01 2.130244e+00 
2.541632e-01 2.197619e+00 
2.572894e-01 2.267662e+00 
2.604541e-01 2.340476e+00 
2.636576e-01 2.416163e+00 
2.669006e-01 2.494831e+00 
2.701835e-01 2.576586e+00 
2.735068e-01 2.661541e+00 
2.768709e-01 2.749809e+00 
2.802764e-01 2.841505e+00 
2.837238e-01 2.936746e+00 
2.872136e-01 3.035653e+00 
2.907463e-01 3.138348e+00 
2.943225e-01 3.244955e+00 
2.979427e-01 3.355602e+00 
3.016074e-01 3.470417e+00 
3.053171e-01 3.589530e+00 
3.090725e-01 3.713074e+00 
3.128741e-01 3.841185e+00 
3.167225e-01 3.973998e+00 
3.206182e-01 4.111652e+00 
3.245618e-01 4.254286e+00 
3.285539e-01 4.402042e+00 
3.325951e-01 4.555062e+00 
3.366860e-01 4.713489e+00 
3.408273e-01 4.877468e+00 
3.450194e-01 5.047143e+00 
3.492632e-01 5.222659e+00 
3.535591e-01 5.404161e+00 
3.579079e-01 5.591793e+00 
3.623102e-01 5.785700e+00 
3.667666e-01 5.986022e+00 
3.712778e-01 6.192900e+00 
3.758445e-01 6.406471e+00 
3.804674e-01 6.626871e+00 
3.851472e-01 6.854230e+00 
3.898845e-01 7.088673e+00 
3.946800e-01 7.330323e+00 
3.995346e-01 7.579292e+00 
4.044489e-01 7.835688e+00 
4.094236e-01 8.099609e+00 
4.144595e-01 8.371144e+00 
4.195574e-01 8.650371e+00 
4.247179e-01 8.937355e+00 
4.299420e-01 9.232148e+00 
4.352302e-01 9.534786e+00 
4.405836e-01 9.845289e+00 
4.460028e-01 1.016366e+01 
4.514886e-01 1.048987e+01 
4.570419e-01 1.082388e+01 
4.626635e-01 1.116563e+01 
4.683543e-01 1.151502e+01 
4.741150e-01 1.187192e+01 
4.799466e-01 1.223619e+01 
4.858500e-01 1.260763e+01 
4.918259e-01 1.298601e+01 
4.978754e-01 1.337108e+01 
5.039993e-01 1.376254e+01 
5.101985e-01 1.416002e+01 
5.164739e-01 1.456315e+01 
5.228265e-01 1.497147e+01 
5.292573e-01 1.538450e+01 
5.357672e-01 1.580170e+01 
5.423571e-01 1.622245e+01 
5.490281e-01 1.664612e+01 
5.557811e-01 1.707198e+01 
5.626172e-01 1.749927e+01 
5.695374e-01 1.792714e+01 
5.765427e-01 1.835472e+01 
5.836342e-01 1.878103e+01 
5.908129e-01 1.920507e+01 
5.980799e-01 1.962575e+01 
6.054363e-01 2.004195e+01 
6.128832e-01 2.045247e+01 
6.204216e-01 2.085606e+01 
6.280528e-01 2.125141e+01 
6.357779e-01 2.163719e+01 
6.435979e-01 2.201199e+01 
6.515142e-01 2.237439e+01 
6.595278e-01 2.272291e+01 
6.676400e-01 2.305608e+01 
6.758520e-01 2.337239e+01 
6.841650e-01 2.367030e+01 
6.925802e-01 2.394832e+01 
7.010989e-01 2.420494e+01 
7.097224e-01 2.443865e+01 
7.184520e-01 2.464802e+01 
7.272890e-01 2.483163e+01 
7.362346e-01 2.498812e+01 
7.452903e-01 2.511621e+01 
7.544574e-01 2.521470e+01 
7.637372e-01 2.528247e+01 
7.731312e-01 2.531851e+01 
7.826407e-01 2.532196e+01 
7.922672e-01 2.529206e+01 
8.020121e-01 2.522821e+01 
8.118768e-01 2.512995e+01 
8.218629e-01 2.499701e+01 
8.319718e-01 2.482928e+01 
8.422051e-01 2.462684e+01 
8.525642e-01 2.438994e+01 
8.630507e-01 2.411904e+01 
8.736663e-01 2.381480e+01 
8.844124e-01 2.347805e+01 
8.952906e-01 2.310985e+01 
9.063027e-01 2.271142e+01 
9.174502e-01 2.228417e+01 
9.287349e-01 2.182970e+01 
9.401583e-01 2.134976e+01 
9.517223e-01 2.084627e+01 
9.634284e-01 2.032126e+01 
9.752786e-01 1.977692e+01 
9.872745e-01 1.921552e+01 
9.994180e-01 1.863942e+01 
1.011711e+00 1.805104e+01 
1.024155e+00 1.745286e+01 
1.036752e+00 1.684736e+01 
1.049504e+00 1.623702e+01 
1.062413e+00 1.562432e+01 
1.075481e+00 1.501168e+01 
1.088709e+00 1.440143e+01 
1.102100e+00 1.379586e+01 
1.115656e+00 1.319712e+01 
1.129379e+00 1.260725e+01 
1.143270e+00 1.202816e+01 
1.157332e+00 1.146159e+01 
1.171567e+00 1.090915e+01 
1.185978e+00 1.037225e+01 
1.200565e+00 9.852147e+00 
1.215332e+00 9.349912e+00 
1.230281e+00 8.866439e+00 
1.245413e+00 8.402443e+00 
1.260732e+00 7.958465e+00 
1.276239e+00 7.534878e+00 
1.291936e+00 7.131893e+00 
1.307827e+00 6.749565e+00 
1.323914e+00 6.387811e+00 
1.340198e+00 6.046411e+00 
1.356682e+00 5.725029e+00 
1.373369e+00 5.423220e+00 
1.390262e+00 5.140443e+00 
1.407362e+00 4.876079e+00 
1.424672e+00 4.629437e+00 
1.442196e+00 4.399771e+00 
1.459935e+00 4.186290e+00 
1.477892e+00 3.988173e+00 
1.496070e+00 3.804572e+00 
1.514472e+00 3.634631e+00 
1.533100e+00 3.477486e+00 
1.551957e+00 3.332280e+00 
1.571046e+00 3.198166e+00 
1.590370e+00 3.074316e+00 
1.609932e+00 2.959922e+00 
1.629734e+00 2.854204e+00 
1.649779e+00 2.756413e+00 
1.670072e+00 2.665833e+00 
1.690614e+00 2.581784e+00 
1.711408e+00 2.503621e+00 
1.732458e+00 2.430741e+00 
1.753768e+00 2.362578e+00 
1.775339e+00 2.298607e+00 
1.797176e+00 2.238344e+00 
1.819281e+00 2.181344e+00 
1.841658e+00 2.127202e+00 
1.864311e+00 2.075553e+00 
1.887242e+00 2.026072e+00 
1.910455e+00 1.978468e+00 
1.933953e+00 1.932492e+00 
1.957741e+00 1.887926e+00 
1.981821e+00 1.844587e+00 
2.006197e+00 1.802320e+00 
2.030874e+00 1.761000e+00 
2.055853e+00 1.720524e+00 
2.081140e+00 1.680807e+00 
2.106738e+00 1.641779e+00 
2.132651e+00 1.603379e+00 
2.158883e+00 1.565553e+00 
2.185437e+00 1.528255e+00 
2.212318e+00 1.491444e+00 
2.239530e+00 1.455085e+00 
2.267076e+00 1.419150e+00 
2.294961e+00 1.383613e+00 
2.323189e+00 1.348455e+00 
2.351764e+00 1.313661e+00 
2.380691e+00 1.279219e+00 
2.409973e+00 1.245119e+00 
2.439616e+00 1.211358e+00 
2.469623e+00 1.177932e+00 
2.500000e+00 1.144842e+00 
2.530750e+00 1.112091e+00 
2.561878e+00 1.079684e+00 
2.593389e+00 1.047628e+00 
2.625288e+00 1.015931e+00 
2.657579e+00 9.846039e-01 
2.690267e+00 9.536574e-01 
2.723357e+00 9.231041e-01 
2.756854e+00 8.929575e-01 
2.790764e+00 8.632314e-01 
2.825090e+00 8.339401e-01 
2.859839e+00 8.050985e-01 
2.895015e+00 7.767212e-01 
2.930623e+00 7.488229e-01 
2.966670e+00 7.214181e-01 
3.003160e+00 6.945210e-01 
3.040099e+00 6.681451e-01 
3.077492e+00 6.423035e-01 
3.115345e+00 6.170083e-01 
3.153664e+00 5.922711e-01 
3.192454e+00 5.681023e-01 
3.231721e+00 5.445115e-01 
3.271472e+00 5.215069e-01 
3.311711e+00 4.990959e-01 
3.352445e+00 4.772846e-01 
3.393680e+00 4.560780e-01 
3.435422e+00 4.354797e-01 
3.477678e+00 4.154922e-01 
3.520453e+00 3.961166e-01 
3.563755e+00 3.773531e-01 
3.607589e+00 3.592004e-01 
3.651962e+00 3.416561e-01 
3.696881e+00 3.247167e-01 
3.742353e+00 3.083775e-01 
3.788384e+00 2.926328e-01 
3.834981e+00 2.774761e-01 
3.882151e+00 2.628995e-01 
3.929902e+00 2.488946e-01 
3.978240e+00 2.354519e-01 
4.027172e+00 2.225615e-01 
4.076706e+00 2.102124e-01 
4.126850e+00 1.983932e-01 
4.177610e+00 1.870919e-01 
4.228994e+00 1.762960e-01 
4.281011e+00 1.659925e-01 
4.333668e+00 1.561682e-01 
4.386972e+00 1.468094e-01 
4.440931e+00 1.379023e-01 
4.495555e+00 1.294329e-01 
4.550850e+00 1.213870e-01 
4.606826e+00 1.137504e-01 
4.663490e+00 1.065088e-01 
4.720851e+00 9.964793e-02 
4.778917e+00 9.315368e-02 
4.837698e+00 8.701193e-02 
4.897201e+00 8.120873e-02 
4.957437e+00 7.573033e-02 
5.018413e+00 7.056313e-02 
5.080140e+00 6.569381e-02 
5.142626e+00 6.110926e-02 
5.205880e+00 5.679667e-02 
5.269912e+00 5.274353e-02 
5.334732e+00 4.893761e-02 
5.400349e+00 4.536704e-02 
5.466774e+00 4.202025e-02 
5.534015e+00 3.888604e-02 
5.602083e+00 3.595355e-02 
5.670989e+00 3.321229e-02 
5.740742e+00 3.065211e-02 
5.811353e+00 2.826326e-02 
5.882833e+00 2.603630e-02 
5.955192e+00 2.396221e-02 
6.028441e+00 2.203229e-02 
6.102590e+00 2.023821e-02 
6.177652e+00 1.857200e-02 
6.253637e+00 1.702603e-02 
6.330557e+00 1.559302e-02 
6.408423e+00 1.426602e-02 
6.487247e+00 1.303841e-02 
6.567040e+00 1.190388e-02 
6.647814e+00 1.085644e-02 
6.729582e+00 9.890412e-03 
6.812356e+00 9.000394e-03 
6.896148e+00 8.181278e-03 
6.980971e+00 7.428229e-03 
7.066837e+00 6.736676e-03 
7.153759e+00 6.102304e-03 
7.241750e+00 5.521044e-03 
7.330824e+00 4.989062e-03 
7.420993e+00 4.502750e-03 
7.512271e+00 4.058718e-03 
7.604672e+00 3.653780e-03 
7.698209e+00 3.284952e-03 
7.792897e+00 2.949435e-03 
7.888750e+00 2.644612e-03 
7.985782e+00 2.368037e-03 
8.084007e+00 2.117424e-03 
8.183440e+00 1.890645e-03 
8.284096e+00 1.685716e-03 
8.385991e+00 1.500792e-03 
8.489138e+00 1.334158e-03 
8.593555e+00 1.184225e-03 
8.699256e+00 1.049520e-03 
8.806256e+00 9.286774e-04 
8.914573e+00 8.204390e-04 
9.024223e+00 7.236418e-04 
9.135221e+00 6.372145e-04 
9.247584e+00 5.601715e-04 
9.361329e+00 4.916073e-04 
9.476473e+00 4.306913e-04 
9.593034e+00 3.766629e-04 
9.711028e+00 3.288267e-04 
9.830474e+00 2.865478e-04 
9.951389e+00 2.492478e-04 
1.007379e+01 2.164003e-04 
1.019770e+01 1.875275e-04 
1.032313e+01 1.621963e-04 
1.045010e+01 1.400148e-04 
1.057864e+01 1.206290e-04 
1.070876e+01 1.037200e-04 
1.084048e+01 8.900087e-05 
1.097381e+01 7.621401e-05 
1.110879e+01 6.512864e-05 
1.124543e+01 5.553843e-05 
1.138375e+01 4.725931e-05 
1.152377e+01 4.012739e-05 
1.166551e+01 3.399709e-05 
1.180900e+01 2.873938e-05 
1.195425e+01 2.424015e-05 
1.210128e+01 2.039871e-05 
1.225013e+01 1.712643e-05 
1.240081e+01 1.434548e-05 
1.255334e+01 1.198765e-05 
1.270774e+01 9.993350e-06 
1.286405e+01 8.310609e-06 
1.302228e+01 6.894234e-06 
1.318245e+01 5.705022e-06 
1.334459e+01 4.709049e-06 
1.350873e+01 3.877037e-06 
1.367489e+01 3.183786e-06 
1.384309e+01 2.607661e-06 
1.401336e+01 2.130137e-06 
1.418573e+01 1.735397e-06 
1.436021e+01 1.409973e-06 
1.453684e+01 1.142429e-06 
1.471564e+01 9.230791e-07 
1.489665e+01 7.437472e-07 
1.507988e+01 5.975489e-07 
1.526536e+01 4.787052e-07 
1.545312e+01 3.823790e-07 
1.564320e+01 3.045339e-07 
1.583561e+01 2.418116e-07 
1.603038e+01 1.914268e-07 
1.622756e+01 1.510763e-07 
1.642716e+01 1.188616e-07 
1.662921e+01 9.322279e-08 
1.683375e+01 7.288213e-08 
1.704081e+01 5.679651e-08 
1.725041e+01 4.411708e-08 
1.746259e+01 3.415537e-08 
1.767738e+01 2.635486e-08 
1.789481e+01 2.026723e-08 
1.811492e+01 1.553251e-08 
1.833773e+01 1.186273e-08 
1.856328e+01 9.028276e-09 
1.879161e+01 6.846732e-09 
1.902275e+01 5.173700e-09 
1.925673e+01 3.895287e-09 
1.949359e+01 2.921988e-09 
1.973336e+01 2.183729e-09 
1.997608e+01 1.625848e-09 
2.022178e+01 1.205876e-09 
2.047051e+01 8.909339e-10 
2.072230e+01 6.556746e-10 
2.097718e+01 4.806291e-10 
2.123520e+01 3.509049e-10 
2.149639e+01 2.551555e-10 
2.176080e+01 1.847714e-10 
2.202846e+01 1.332468e-10 
2.229941e+01 9.568601e-11 
2.257369e+01 6.842067e-11 
2.285135e+01 4.871360e-11 
2.313242e+01 3.453136e-11 
2.341695e+01 2.436993e-11 
2.370498e+01 1.712170e-11 
2.399655e+01 1.197480e-11 
2.429170e+01 8.336730e-12 
2.459049e+01 5.777031e-12 
2.489296e+01 3.984467e-12 
2.519914e+01 2.735061e-12 
2.550909e+01 1.868398e-12 
2.582285e+01 1.270139e-12 
2.614047e+01 8.591848e-13 
2.646200e+01 5.782938e-13 
2.678748e+01 3.872668e-13 
2.711697e+01 2.580147e-13 
2.745051e+01 1.710108e-13 
2.778815e+01 1.127507e-13 
2.812994e+01 7.394418e-14 
2.847594e+01 4.823348e-14 
2.882619e+01 3.129135e-14 
2.918076e+01 2.018839e-14 
2.953968e+01 1.295242e-14 
2.990302e+01 8.263086e-15 
3.027082e+01 5.241373e-15 
3.064316e+01 3.305434e-15 
3.102007e+01 2.072342e-15 
3.140161e+01 1.291554e-15 
3.178785e+01 8.001095e-16 
3.217884e+01 4.926518e-16 
3.257464e+01 3.014752e-16 
3.297531e+01 1.833373e-16 
3.338091e+01 1.107910e-16 
3.379149e+01 6.652396e-17 
3.420713e+01 3.968603e-17 
3.462788e+01 2.352060e-17 
3.505380e+01 1.384761e-17 
3.548496e+01 8.098066e-18 
3.592143e+01 4.703616e-18 
3.636326e+01 2.713251e-18 
3.681053e+01 1.554241e-18 
3.726330e+01 8.840561e-19 
3.772164e+01 4.992709e-19 
3.818561e+01 2.799300e-19 
3.865529e+01 1.558046e-19 
3.913075e+01 8.607747e-20 
3.961206e+01 4.719949e-20 
4.009929e+01 2.568522e-20 
4.059251e+01 1.387033e-20 
4.109180e+01 7.432008e-21 
4.159723e+01 3.950934e-21 
4.210888e+01 2.083652e-21 
4.262681e+01 1.090032e-21 
4.315112e+01 5.655866e-22 
4.368188e+01 2.910450e-22 
4.421917e+01 1.485177e-22 
4.476307e+01 7.514640e-23 
4.531365e+01 3.769678e-23 
4.587101e+01 1.874650e-23 
4.643522e+01 9.240798e-24 
4.700638e+01 4.514654e-24 
4.758456e+01 2.185834e-24 
4.816985e+01 1.048671e-24 
4.876233e+01 4.984727e-25 
4.936211e+01 2.347328e-25 
4.996927e+01 1.094929e-25 
5.058389e+01 5.058559e-26 
5.120607e+01 2.314434e-26 
5.183590e+01 1.048546e-26 
5.247349e+01 4.703295e-27 
5.311891e+01 2.088503e-27 
5.377227e+01 9.179790e-28 
5.443367e+01 3.993384e-28 
5.510320e+01 1.719126e-28 
5.578097e+01 7.322867e-29 
5.646708e+01 3.086274e-29 
5.716163e+01 0.000000e+00 
5.786471e+01 0.000000e+00 
5.857645e+01 0.000000e+00 
5.929694e+01 0.000000e+00 
6.002629e+01 0.000000e+00 
6.076462e+01 0.000000e+00 
6.151202e+01 0.000000e+00 
6.226862e+01 0.000000e+00 
6.303452e+01 0.000000e+00 
6.380985e+01 0.000000e+00 
6.459471e+01 0.000000e+00 
6.538922e+01 0.000000e+00 
6.619351e+01 0.000000e+00 
6.700769e+01 0.000000e+00 
6.783188e+01 0.000000e+00 
6.866622e+01 0.000000e+00 
6.951081e+01 0.000000e+00 
7.036579e+01 0.000000e+00 
7.123129e+01 0.000000e+00 
7.210744e+01 0.000000e+00 
7.299436e+01 0.000000e+00 
7.389219e+01 0.000000e+00 
7.480106e+01 0.000000e+00 
7.572112e+01 0.000000e+00 
7.665249e+01 0.000000e+00 
7.759531e+01 0.000000e+00 
7.854974e+01 0.000000e+00 
7.951590e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.016129e-04 1.339772e-02 
2.040927e-04 1.371852e-02 
2.066031e-04 1.404698e-02 
2.091443e-04 1.438328e-02 
2.117168e-04 1.472759e-02 
2.143209e-04 1.508012e-02 
2.169570e-04 1.544106e-02 
2.196256e-04 1.581060e-02 
2.223270e-04 1.618895e-02 
2.250616e-04 1.657632e-02 
2.278299e-04 1.697292e-02 
2.306322e-04 1.737897e-02 
2.334690e-04 1.779470e-02 
2.363406e-04 1.822033e-02 
2.392476e-04 1.865610e-02 
2.421904e-04 1.910225e-02 
2.451693e-04 1.955902e-02 
2.481849e-04 2.002667e-02 
2.512376e-04 2.050545e-02 
2.543278e-04 2.099563e-02 
2.574560e-04 2.149747e-02 
2.606227e-04 2.201125e-02 
2.638284e-04 2.253726e-02 
2.670735e-04 2.307578e-02 
2.703585e-04 2.362711e-02 
2.736839e-04 2.419155e-02 
2.770502e-04 2.476941e-02 
2.804579e-04 2.536101e-02 
2.839076e-04 2.596667e-02 
2.873996e-04 2.658672e-02 
2.909346e-04 2.722150e-02 
2.945131e-04 2.787137e-02 
2.981356e-04 2.853667e-02 
3.018027e-04 2.921776e-02 
3.055149e-04 2.991503e-02 
3.092727e-04 3.062885e-02 
3.130768e-04 3.135961e-02 
3.169276e-04 3.210772e-02 
3.208258e-04 3.287357e-02 
3.247720e-04 3.365759e-02 
3.287667e-04 3.446020e-02 
3.328105e-04 3.528184e-02 
3.369041e-04 3.612296e-02 
3.410480e-04 3.698402e-02 
3.452429e-04 3.786548e-02 
3.494894e-04 3.876782e-02 
3.537881e-04 3.969154e-02 
3.581397e-04 4.063713e-02 
3.625448e-04 4.160511e-02 
3.670041e-04 4.259600e-02 
3.715183e-04 4.361035e-02 
3.760879e-04 4.464869e-02 
3.807138e-04 4.571160e-02 
3.853966e-04 4.679964e-02 
3.901370e-04 4.791341e-02 
3.949357e-04 4.905350e-02 
3.997934e-04 5.022054e-02 
4.047108e-04 5.141515e-02 
4.096888e-04 5.263798e-02 
4.147279e-04 5.388969e-02 
4.198291e-04 5.517095e-02 
4.249930e-04 5.648245e-02 
4.302204e-04 5.782490e-02 
4.355121e-04 5.919902e-02 
4.408689e-04 6.060555e-02 
4.462916e-04 6.204524e-02 
4.517810e-04 6.351886e-02 
4.573379e-04 6.502722e-02 
4.629632e-04 6.657110e-02 
4.686576e-04 6.815135e-02 
4.744221e-04 6.976881e-02 
4.802575e-04 7.142434e-02 
4.861646e-04 7.311883e-02 
4.921445e-04 7.485317e-02 
4.981979e-04 7.662831e-02 
5.043257e-04 7.844518e-02 
5.105289e-04 8.030475e-02 
5.168084e-04 8.220801e-02 
5.231651e-04 8.415598e-02 
5.296001e-04 8.614968e-02 
5.361142e-04 8.819019e-02 
5.427084e-04 9.027857e-02 
5.493837e-04 9.241594e-02 
5.561411e-04 9.460344e-02 
5.629816e-04 9.684221e-02 
5.699063e-04 9.913344e-02 
5.769161e-04 1.014783e-01 
5.840122e-04 1.038782e-01 
5.911956e-04 1.063341e-01 
5.984673e-04 1.088476e-01 
6.058284e-04 1.114199e-01 
6.132801e-04 1.140522e-01 
6.208235e-04 1.167462e-01 
6.284596e-04 1.195030e-01 
6.361896e-04 1.223243e-01 
6.440148e-04 1.252114e-01 
6.519361e-04 1.281659e-01 
6.599550e-04 1.311893e-01 
6.680724e-04 1.342832e-01 
6.762897e-04 1.374492e-01 
6.846081e-04 1.406890e-01 
6.930287e-04 1.440043e-01 
7.015530e-04 1.473967e-01 
7.101821e-04 1.508680e-01 
7.189173e-04 1.544201e-01 
7.277600e-04 1.580548e-01 
7.367115e-04 1.617739e-01 
7.457730e-04 1.655794e-01 
7.549460e-04 1.694732e-01 
7.642319e-04 1.734574e-01 
7.736319e-04 1.775340e-01 
7.831476e-04 1.817051e-01 
7.927803e-04 1.859729e-01 
8.025315e-04 1.903395e-01 
8.124026e-04 1.948071e-01 
8.223952e-04 1.993782e-01 
8.325106e-04 2.040549e-01 
8.427505e-04 2.088397e-01 
8.531164e-04 2.137350e-01 
8.636097e-04 2.187434e-01 
8.742321e-04 2.238673e-01 
8.849851e-04 2.291094e-01 
8.958705e-04 2.344723e-01 
9.068897e-04 2.399588e-01 
9.180444e-04 2.455715e-01 
9.293364e-04 2.513135e-01 
9.407672e-04 2.571874e-01 
9.523386e-04 2.631963e-01 
9.640524e-04 2.693433e-01 
9.759102e-04 2.756314e-01 
9.879139e-04 2.820637e-01 
1.000065e-03 2.886434e-01 
1.012366e-03 2.953739e-01 
1.024818e-03 3.022585e-01 
1.037423e-03 3.093007e-01 
1.050184e-03 3.165038e-01 
1.063101e-03 3.238716e-01 
1.076177e-03 3.314076e-01 
1.089414e-03 3.391156e-01 
1.102814e-03 3.469993e-01 
1.116379e-03 3.550627e-01 
1.130110e-03 3.633097e-01 
1.144010e-03 3.717443e-01 
1.158082e-03 3.803707e-01 
1.172326e-03 3.891932e-01 
1.186746e-03 3.982159e-01 
1.201343e-03 4.074433e-01 
1.216119e-03 4.168799e-01 
1.231077e-03 4.265302e-01 
1.246220e-03 4.363990e-01 
1.261548e-03 4.464909e-01 
1.277065e-03 4.568108e-01 
1.292773e-03 4.673638e-01 
1.308674e-03 4.781548e-01 
1.324771e-03 4.891890e-01 
1.341066e-03 5.004717e-01 
1.357561e-03 5.120082e-01 
1.374259e-03 5.238041e-01 
1.391162e-03 5.358650e-01 
1.408273e-03 5.481964e-01 
1.425595e-03 5.608043e-01 
1.443130e-03 5.736946e-01 
1.460881e-03 5.868733e-01 
1.478849e-03 6.003466e-01 
1.497039e-03 6.141209e-01 
1.515453e-03 6.282024e-01 
1.534093e-03 6.425978e-01 
1.552962e-03 6.573137e-01 
1.572064e-03 6.723569e-01 
1.591400e-03 6.877344e-01 
1.610974e-03 7.034531e-01 
1.630789e-03 7.195204e-01 
1.650848e-03 7.359436e-01 
1.671153e-03 7.527301e-01 
1.691709e-03 7.698876e-01 
1.712517e-03 7.874238e-01 
1.733580e-03 8.053466e-01 
1.754904e-03 8.236641e-01 
1.776489e-03 8.423846e-01 
1.798340e-03 8.615163e-01 
1.820459e-03 8.810679e-01 
1.842851e-03 9.010480e-01 
1.865518e-03 9.214654e-01 
1.888464e-03 9.423291e-01 
1.911692e-03 9.636484e-01 
1.935206e-03 9.854326e-01 
1.959009e-03 1.007691e+00 
1.983105e-03 1.030434e+00 
2.007497e-03 1.053670e+00 
2.032189e-03 1.077411e+00 
2.057185e-03 1.101665e+00 
2.082488e-03 1.126444e+00 
2.108103e-03 1.151758e+00 
2.134033e-03 1.177618e+00 
2.160281e-03 1.204035e+00 
2.186853e-03 1.231020e+00 
2.213751e-03 1.258584e+00 
2.240980e-03 1.286739e+00 
2.268544e-03 1.315496e+00 
2.296447e-03 1.344868e+00 
2.324693e-03 1.374866e+00 
2.353287e-03 1.405503e+00 
2.382233e-03 1.436792e+00 
2.411534e-03 1.468745e+00 
2.441196e-03 1.501374e+00 
2.471223e-03 1.534694e+00 
2.501619e-03 1.568717e+00 
2.532389e-03 1.603458e+00 
2.563537e-03 1.638929e+00 
2.595068e-03 1.675145e+00 
2.626988e-03 1.712121e+00 
2.659300e-03 1.749870e+00 
2.692009e-03 1.788407e+00 
2.725121e-03 1.827747e+00 
2.758640e-03 1.867905e+00 
2.792571e-03 1.908897e+00 
2.826920e-03 1.950738e+00 
2.861691e-03 1.993444e+00 
2.896890e-03 2.037031e+00 
2.932521e-03 2.081515e+00 
2.968591e-03 2.126913e+00 
3.005105e-03 2.173241e+00 
3.042068e-03 2.220516e+00 
3.079485e-03 2.268756e+00 
3.117363e-03 2.317978e+00 
3.155707e-03 2.368199e+00 
3.194522e-03 2.419438e+00 
3.233814e-03 2.471712e+00 
3.273590e-03 2.525039e+00 
3.313855e-03 2.579440e+00 
3.354616e-03 2.634931e+00 
3.395878e-03 2.691532e+00 
3.437647e-03 2.749263e+00 
3.479930e-03 2.808143e+00 
3.522733e-03 2.868191e+00 
3.566063e-03 2.929428e+00 
3.609925e-03 2.991873e+00 
3.654327e-03 3.055548e+00 
3.699276e-03 3.120472e+00 
3.744777e-03 3.186666e+00 
3.790837e-03 3.254152e+00 
3.837465e-03 3.322950e+00 
3.884666e-03 3.393082e+00 
3.932447e-03 3.464570e+00 
3.980816e-03 3.537435e+00 
4.029780e-03 3.611700e+00 
4.079346e-03 3.687386e+00 
4.129522e-03 3.764517e+00 
4.180316e-03 3.843113e+00 
4.231733e-03 3.923199e+00 
4.283784e-03 4.004797e+00 
4.336474e-03 4.087930e+00 
4.389813e-03 4.172622e+00 
4.443808e-03 4.258895e+00 
4.498466e-03 4.346773e+00 
4.553798e-03 4.436280e+00 
4.609809e-03 4.527439e+00 
4.666510e-03 4.620275e+00 
4.723908e-03 4.714810e+00 
4.782012e-03 4.811070e+00 
4.840831e-03 4.909078e+00 
4.900373e-03 5.008858e+00 
4.960648e-03 5.110435e+00 
5.021664e-03 5.213833e+00 
5.083430e-03 5.319076e+00 
5.145956e-03 5.426188e+00 
5.209251e-03 5.535194e+00 
5.273325e-03 5.646118e+00 
5.338187e-03 5.758985e+00 
5.403847e-03 5.873818e+00 
5.470314e-03 5.990641e+00 
5.537599e-03 6.109479e+00 
5.605712e-03 6.230356e+00 
5.674662e-03 6.353296e+00 
5.744460e-03 6.478322e+00 
5.815117e-03 6.605458e+00 
5.886643e-03 6.734727e+00 
5.959049e-03 6.866153e+00 
6.032345e-03 6.999759e+00 
6.106543e-03 7.135567e+00 
6.181653e-03 7.273601e+00 
6.257688e-03 7.413881e+00 
6.334657e-03 7.556431e+00 
6.412573e-03 7.701271e+00 
6.491448e-03 7.848424e+00 
6.571293e-03 7.997909e+00 
6.652120e-03 8.149748e+00 
6.733941e-03 8.303960e+00 
6.816768e-03 8.460565e+00 
6.900615e-03 8.619582e+00 
6.985492e-03 8.781029e+00 
7.071414e-03 8.944924e+00 
7.158392e-03 9.111285e+00 
7.246440e-03 9.280127e+00 
7.335572e-03 9.451468e+00 
7.425799e-03 9.625322e+00 
7.517136e-03 9.801703e+00 
7.609597e-03 9.980626e+00 
7.703195e-03 1.016210e+01 
7.797945e-03 1.034615e+01 
7.893859e-03 1.053277e+01 
7.990954e-03 1.072198e+01 
8.089242e-03 1.091378e+01 
8.188740e-03 1.110819e+01 
8.289462e-03 1.130522e+01 
8.391422e-03 1.150486e+01 
8.494636e-03 1.170712e+01 
8.599121e-03 1.191201e+01 
8.704890e-03 1.211953e+01 
8.811960e-03 1.232968e+01 
8.920347e-03 1.254246e+01 
9.030067e-03 1.275786e+01 
9.141137e-03 1.297589e+01 
9.253573e-03 1.319654e+01 
9.367392e-03 1.341980e+01 
9.482611e-03 1.364567e+01 
9.599247e-03 1.387413e+01 
9.717318e-03 1.410518e+01 
9.836841e-03 1.433879e+01 
9.957834e-03 1.457497e+01 
1.008032e-02 1.481368e+01 
1.020430e-02 1.505492e+01 
1.032982e-02 1.529865e+01 
1.045687e-02 1.554487e+01 
1.058549e-02 1.579353e+01 
1.071569e-02 1.604462e+01 
1.084750e-02 1.629811e+01 
1.098092e-02 1.655397e+01 
1.111599e-02 1.681215e+01 
1.125271e-02 1.707263e+01 
1.139112e-02 1.733537e+01 
1.153123e-02 1.760032e+01 
1.167307e-02 1.786744e+01 
1.181665e-02 1.813669e+01 
1.196199e-02 1.840802e+01 
1.210912e-02 1.868138e+01 
1.225806e-02 1.895670e+01 
1.240884e-02 1.923394e+01 
1.256147e-02 1.951304e+01 
1.271597e-02 1.979392e+01 
1.287238e-02 2.007654e+01 
1.303071e-02 2.036081e+01 
1.319099e-02 2.064667e+01 
1.335324e-02 2.093404e+01 
1.351748e-02 2.122284e+01 
1.368375e-02 2.151300e+01 
1.385206e-02 2.180442e+01 
1.402244e-02 2.209704e+01 
1.419491e-02 2.239074e+01 
1.436951e-02 2.268544e+01 
1.454626e-02 2.298104e+01 
1.472517e-02 2.327745e+01 
1.490629e-02 2.357455e+01 
1.508964e-02 2.387225e+01 
1.527524e-02 2.417043e+01 
1.546313e-02 2.446898e+01 
1.565333e-02 2.476778e+01 
1.584586e-02 2.506672e+01 
1.604077e-02 2.536566e+01 
1.623807e-02 2.566449e+01 
1.643780e-02 2.596308e+01 
1.663998e-02 2.626129e+01 
1.684465e-02 2.655898e+01 
1.705184e-02 2.685602e+01 
1.726158e-02 2.715227e+01 
1.747390e-02 2.744758e+01 
1.768883e-02 2.774181e+01 
1.790640e-02 2.803479e+01 
1.812665e-02 2.832639e+01 
1.834961e-02 2.861643e+01 
1.857531e-02 2.890477e+01 
1.880378e-02 2.919124e+01 
1.903507e-02 2.947568e+01 
1.926920e-02 2.975792e+01 
1.950621e-02 3.003779e+01 
1.974614e-02 3.031512e+01 
1.998901e-02 3.058974e+01 
2.023488e-02 3.086148e+01 
2.048377e-02 3.113015e+01 
2.073572e-02 3.139558e+01 
2.099077e-02 3.165759e+01 
2.124895e-02 3.191600e+01 
2.151032e-02 3.217062e+01 
2.177489e-02 3.242128e+01 
2.204272e-02 3.266779e+01 
2.231385e-02 3.290997e+01 
2.258831e-02 3.314764e+01 
2.286615e-02 3.338060e+01 
2.314740e-02 3.360868e+01 
2.343211e-02 3.383170e+01 
2.372033e-02 3.404947e+01 
2.401209e-02 3.426181e+01 
2.430744e-02 3.446855e+01 
2.460642e-02 3.466950e+01 
2.490908e-02 3.486448e+01 
2.521546e-02 3.505333e+01 
2.552561e-02 3.523587e+01 
2.583957e-02 3.541194e+01 
2.615740e-02 3.558136e+01 
2.647914e-02 3.574399e+01 
2.680483e-02 3.589965e+01 
2.713453e-02 3.604819e+01 
2.746828e-02 3.618948e+01 
2.780614e-02 3.632335e+01 
2.814816e-02 3.644968e+01 
2.849438e-02 3.656832e+01 
2.884486e-02 3.667916e+01 
2.919966e-02 3.678207e+01 
2.955881e-02 3.687693e+01 
2.992238e-02 3.696365e+01 
3.029043e-02 3.704211e+01 
3.066300e-02 3.711224e+01 
3.104016e-02 3.717394e+01 
3.142195e-02 3.722714e+01 
3.180844e-02 3.727178e+01 
3.219968e-02 3.730779e+01 
3.259574e-02 3.733514e+01 
3.299667e-02 3.735379e+01 
3.340253e-02 3.736371e+01 
3.381338e-02 3.736489e+01 
3.422928e-02 3.735732e+01 
3.465030e-02 3.734101e+01 
3.507650e-02 3.731599e+01 
3.550794e-02 3.728229e+01 
3.594469e-02 3.723994e+01 
3.638681e-02 3.718902e+01 
3.683437e-02 3.712959e+01 
3.728743e-02 3.706173e+01 
3.774607e-02 3.698555e+01 
3.821034e-02 3.690115e+01 
3.868033e-02 3.680867e+01 
3.915610e-02 3.670824e+01 
3.963772e-02 3.660002e+01 
4.012526e-02 3.648417e+01 
4.061880e-02 3.636089e+01 
4.111841e-02 3.623036e+01 
4.162417e-02 3.609281e+01 
4.213615e-02 3.594847e+01 
4.265442e-02 3.579756e+01 
4.317907e-02 3.564036e+01 
4.371017e-02 3.547713e+01 
4.424781e-02 3.530816e+01 
4.479206e-02 3.513376e+01 
4.534300e-02 3.495423e+01 
4.590072e-02 3.476991e+01 
4.646530e-02 3.458114e+01 
4.703682e-02 3.438827e+01 
4.761537e-02 3.419168e+01 
4.820104e-02 3.399174e+01 
4.879392e-02 3.378885e+01 
4.939408e-02 3.358341e+01 
5.000163e-02 3.337585e+01 
5.061665e-02 3.316658e+01 
5.123923e-02 3.295605e+01 
5.186948e-02 3.274470e+01 
5.250747e-02 3.253298e+01 
5.315331e-02 3.232137e+01 
5.380710e-02 3.211031e+01 
5.446892e-02 3.190031e+01 
5.513889e-02 3.169182e+01 
5.581710e-02 3.148535e+01 
5.650365e-02 3.128138e+01 
5.719865e-02 3.108039e+01 
5.790219e-02 3.088289e+01 
5.861439e-02 3.068937e+01 
5.933534e-02 3.050031e+01 
6.006517e-02 3.031621e+01 
6.080397e-02 3.013757e+01 
6.155186e-02 2.996485e+01 
6.230895e-02 2.979854e+01 
6.307535e-02 2.963911e+01 
6.385117e-02 2.948703e+01 
6.463654e-02 2.934274e+01 
6.543157e-02 2.920669e+01 
6.623638e-02 2.907932e+01 
6.705109e-02 2.896103e+01 
6.787582e-02 2.885224e+01 
6.871069e-02 2.875333e+01 
6.955583e-02 2.866468e+01 
7.041137e-02 2.858663e+01 
7.127743e-02 2.851951e+01 
7.215414e-02 2.846365e+01 
7.304163e-02 2.841932e+01 
7.394005e-02 2.838679e+01 
7.484951e-02 2.836631e+01 
7.577016e-02 2.835808e+01 
7.670213e-02 2.836230e+01 
7.764557e-02 2.837911e+01 
7.860061e-02 2.840866e+01 
7.956740e-02 2.845103e+01 
8.054607e-02 2.850630e+01 
8.153679e-02 2.857449e+01 
8.253969e-02 2.865561e+01 
8.355493e-02 2.874963e+01 
8.458266e-02 2.885648e+01 
8.562302e-02 2.897605e+01 
8.667619e-02 2.910820e+01 
8.774230e-02 2.925277e+01 
8.882153e-02 2.940953e+01 
8.991404e-02 2.957823e+01 
9.101998e-02 2.975860e+01 
9.213953e-02 2.995031e+01 
9.327284e-02 3.015299e+01 
9.442010e-02 3.036624e+01 
9.558147e-02 3.058964e+01 
9.675712e-02 3.082272e+01 
9.794723e-02 3.106495e+01 
9.915198e-02 3.131581e+01 
1.003716e-01 3.157472e+01 
1.016061e-01 3.184107e+01 
1.028559e-01 3.211420e+01 
1.041210e-01 3.239346e+01 
1.054017e-01 3.267813e+01 
1.066981e-01 3.296749e+01 
1.080105e-01 3.326076e+01 
1.093391e-01 3.355716e+01 
1.106839e-01 3.385589e+01 
1.120453e-01 3.415610e+01 
1.134235e-01 3.445695e+01 
1.148186e-01 3.475755e+01 
1.162309e-01 3.505701e+01 
1.176605e-01 3.535444e+01 
1.191077e-01 3.564892e+01 
1.205728e-01 3.593951e+01 
1.220558e-01 3.622528e+01 
1.235571e-01 3.650530e+01 
1.250768e-01 3.677862e+01 
1.266153e-01 3.704429e+01 
1.281727e-01 3.730139e+01 
1.297492e-01 3.754897e+01 
1.313451e-01 3.778611e+01 
1.329606e-01 3.801190e+01 
1.345961e-01 3.822542e+01 
1.362516e-01 3.842581e+01 
1.379275e-01 3.861218e+01 
1.396240e-01 3.878371e+01 
1.413414e-01 3.893956e+01 
1.430799e-01 3.907894e+01 
1.448397e-01 3.920110e+01 
1.466213e-01 3.930530e+01 
1.484247e-01 3.939085e+01 
1.502503e-01 3.945709e+01 
1.520984e-01 3.950339e+01 
1.539692e-01 3.952919e+01 
1.558630e-01 3.953395e+01 
1.577802e-01 3.951719e+01 
1.597209e-01 3.947846e+01 
1.616854e-01 3.941738e+01 
1.636742e-01 3.933360e+01 
1.656874e-01 3.922685e+01 
1.677253e-01 3.909690e+01 
1.697883e-01 3.894356e+01 
1.718767e-01 3.876672e+01 
1.739908e-01 3.856631e+01 
1.761309e-01 3.834234e+01 
1.782973e-01 3.809485e+01 
1.804904e-01 3.782395e+01 
1.827104e-01 3.752982e+01 
1.849577e-01 3.721268e+01 
1.872327e-01 3.687281e+01 
1.895357e-01 3.651056e+01 
1.918670e-01 3.612633e+01 
1.942269e-01 3.572057e+01 
1.966159e-01 3.529379e+01 
1.990343e-01 3.484655e+01 
2.014824e-01 3.437945e+01 
2.039606e-01 3.389317e+01 
2.064694e-01 3.338841e+01 
2.090089e-01 3.286591e+01 
2.115797e-01 3.232649e+01 
2.141822e-01 3.177096e+01 
2.168166e-01 3.120022e+01 
2.194835e-01 3.061516e+01 
2.221831e-01 3.001673e+01 
2.249160e-01 2.940589e+01 
2.276824e-01 2.878365e+01 
2.304829e-01 2.815102e+01 
2.333179e-01 2.750904e+01 
2.361877e-01 2.685876e+01 
2.390928e-01 2.620124e+01 
2.420336e-01 2.553757e+01 
2.450106e-01 2.486881e+01 
2.480243e-01 2.419605e+01 
2.510750e-01 2.352037e+01 
2.541632e-01 2.284285e+01 
2.572894e-01 2.216454e+01 
2.604541e-01 2.148651e+01 
2.636576e-01 2.080978e+01 
2.669006e-01 2.013539e+01 
2.701835e-01 1.946431e+01 
2.735068e-01 1.879754e+01 
2.768709e-01 1.813600e+01 
2.802764e-01 1.748063e+01 
2.837238e-01 1.683229e+01 
2.872136e-01 1.619183e+01 
2.907463e-01 1.556007e+01 
2.943225e-01 1.493776e+01 
2.979427e-01 1.432564e+01 
3.016074e-01 1.372438e+01 
3.053171e-01 1.313463e+01 
3.090725e-01 1.255697e+01 
3.128741e-01 1.199195e+01 
3.167225e-01 1.144007e+01 
3.206182e-01 1.090176e+01 
3.245618e-01 1.037742e+01 
3.285539e-01 9.867407e+00 
3.325951e-01 9.372011e+00 
3.366860e-01 8.891481e+00 
3.408273e-01 8.426018e+00 
3.450194e-01 7.975773e+00 
3.492632e-01 7.540854e+00 
3.535591e-01 7.121321e+00 
3.579079e-01 6.717194e+00 
3.623102e-01 6.328449e+00 
3.667666e-01 5.955022e+00 
3.712778e-01 5.596814e+00 
3.758445e-01 5.253687e+00 
3.804674e-01 4.925472e+00 
3.851472e-01 4.611968e+00 
3.898845e-01 4.312942e+00 
3.946800e-01 4.028137e+00 
3.995346e-01 3.757270e+00 
4.044489e-01 3.500034e+00 
4.094236e-01 3.256100e+00 
4.144595e-01 3.025124e+00 
4.195574e-01 2.806743e+00 
4.247179e-01 2.600579e+00 
4.299420e-01 2.406242e+00 
4.352302e-01 2.223332e+00 
4.405836e-01 2.051441e+00 
4.460028e-01 1.890155e+00 
4.514886e-01 1.739054e+00 
4.570419e-01 1.597716e+00 
4.626635e-01 1.465720e+00 
4.683543e-01 1.342643e+00 
4.741150e-01 1.228067e+00 
4.799466e-01 1.121576e+00 
4.858500e-01 1.022761e+00 
4.918259e-01 9.312195e-01 
4.978754e-01 8.465552e-01 
5.039993e-01 7.683822e-01 
5.101985e-01 6.963238e-01 
5.164739e-01 6.300142e-01 
5.228265e-01 5.690988e-01 
5.292573e-01 5.132349e-01 
5.357672e-01 4.620925e-01 
5.423571e-01 4.153543e-01 
5.490281e-01 3.727164e-01 
5.557811e-01 3.338881e-01 
5.626172e-01 2.985925e-01 
5.695374e-01 2.665661e-01 
5.765427e-01 2.375590e-01 
5.836342e-01 2.113349e-01 
5.908129e-01 1.876707e-01 
5.980799e-01 1.663565e-01 
6.054363e-01 1.471950e-01 
6.128832e-01 1.300016e-01 
6.204216e-01 1.146038e-01 
6.280528e-01 1.008407e-01 
6.357779e-01 8.856270e-02 
6.435979e-01 7.763120e-02 
6.515142e-01 6.791782e-02 
6.595278e-01 5.930413e-02 
6.676400e-01 5.168105e-02 
6.758520e-01 4.494843e-02 
6.841650e-01 3.901448e-02 
6.925802e-01 3.379531e-02 
7.010989e-01 2.921445e-02 
7.097224e-01 2.520232e-02 
7.184520e-01 2.169581e-02 
7.272890e-01 1.863779e-02 
7.362346e-01 1.597670e-02 
7.452903e-01 1.366610e-02 
7.544574e-01 1.166426e-02 
7.637372e-01 9.933794e-03 
7.731312e-01 8.441291e-03 
7.826407e-01 7.156957e-03 
7.922672e-01 6.054297e-03 
8.020121e-01 5.109809e-03 
8.118768e-01 4.302699e-03 
8.218629e-01 3.614616e-03 
8.319718e-01 3.029407e-03 
8.422051e-01 2.532892e-03 
8.525642e-01 2.112655e-03 
8.630507e-01 1.757851e-03 
8.736663e-01 1.459037e-03 
8.844124e-01 1.208008e-03 
8.952906e-01 9.976567e-04 
9.063027e-01 8.218427e-04 
9.174502e-01 6.752751e-04 
9.287349e-01 5.534079e-04 
9.401583e-01 4.523457e-04 
9.517223e-01 3.687601e-04 
9.634284e-01 2.998148e-04 
9.752786e-01 2.431004e-04 
9.872745e-01 1.965752e-04 
9.994180e-01 1.585146e-04 
1.011711e+00 1.274660e-04 
1.024155e+00 1.022094e-04 
1.036752e+00 8.172320e-05 
1.049504e+00 6.515443e-05 
1.062413e+00 5.179323e-05 
1.075481e+00 4.105050e-05 
1.088709e+00 3.243891e-05 
1.102100e+00 2.555653e-05 
1.115656e+00 2.007294e-05 
1.129379e+00 1.571732e-05 
1.143270e+00 1.226846e-05 
1.157332e+00 9.546185e-06 
1.171567e+00 7.404281e-06 
1.185978e+00 5.724448e-06 
1.200565e+00 4.411296e-06 
1.215332e+00 3.388166e-06 
1.230281e+00 2.593658e-06 
1.245413e+00 1.978765e-06 
1.260732e+00 1.504501e-06 
1.276239e+00 1.139962e-06 
1.291936e+00 8.607381e-07 
1.307827e+00 6.476155e-07 
1.323914e+00 4.855247e-07 
1.340198e+00 3.626900e-07 
1.356682e+00 2.699430e-07 
1.373369e+00 2.001717e-07 
1.390262e+00 1.478797e-07 
1.407362e+00 1.088357e-07 
1.424672e+00 7.979430e-08 
1.442196e+00 5.827618e-08 
1.459935e+00 4.239449e-08 
1.477892e+00 3.071901e-08 
1.496070e+00 2.216994e-08 
1.514472e+00 1.593532e-08 
1.533100e+00 1.140712e-08 
1.551957e+00 8.131847e-09 
1.571046e+00 5.772702e-09 
1.590370e+00 4.080606e-09 
1.609932e+00 2.872129e-09 
1.629734e+00 2.012775e-09 
1.649779e+00 1.404353e-09 
1.670072e+00 9.754939e-10 
1.690614e+00 6.745546e-10 
1.711408e+00 4.643344e-10 
1.732458e+00 3.181576e-10 
1.753768e+00 2.169840e-10 
1.775339e+00 1.472864e-10 
1.797176e+00 9.949999e-11 
1.819281e+00 6.689348e-11 
1.841658e+00 4.475276e-11 
1.864311e+00 2.979241e-11 
1.887242e+00 1.973401e-11 
1.910455e+00 1.300537e-11 
1.933953e+00 8.527101e-12 
1.957741e+00 5.561912e-12 
1.981821e+00 3.608807e-12 
2.006197e+00 2.329122e-12 
2.030874e+00 1.495141e-12 
2.055853e+00 9.545627e-13 
2.081140e+00 6.060810e-13 
2.106738e+00 3.826762e-13 
2.132651e+00 2.402577e-13 
2.158883e+00 1.499816e-13 
2.185437e+00 9.308582e-14 
2.212318e+00 5.743580e-14 
2.239530e+00 3.522934e-14 
2.267076e+00 2.147916e-14 
2.294961e+00 1.301634e-14 
2.323189e+00 7.839474e-15 
2.351764e+00 4.692222e-15 
2.380691e+00 2.790811e-15 
2.409973e+00 1.649335e-15 
2.439616e+00 9.684553e-16 
2.469623e+00 5.649473e-16 
2.500000e+00 3.273851e-16 
2.530750e+00 1.884503e-16 
2.561878e+00 1.077422e-16 
2.593389e+00 6.117721e-17 
2.625288e+00 3.449618e-17 
2.657579e+00 1.931491e-17 
2.690267e+00 1.073783e-17 
2.723357e+00 5.926587e-18 
2.756854e+00 3.247267e-18 
2.790764e+00 1.766107e-18 
2.825090e+00 9.533718e-19 
2.859839e+00 5.107557e-19 
2.895015e+00 2.715370e-19 
2.930623e+00 1.432414e-19 
2.966670e+00 7.497035e-20 
3.003160e+00 3.892691e-20 
3.040099e+00 2.004965e-20 
3.077492e+00 1.024275e-20 
3.115345e+00 5.189616e-21 
3.153664e+00 2.607465e-21 
3.192454e+00 1.299036e-21 
3.231721e+00 6.416490e-22 
3.271472e+00 3.141966e-22 
3.311711e+00 1.525058e-22 
3.352445e+00 7.336764e-23 
3.393680e+00 3.497907e-23 
3.435422e+00 1.652528e-23 
3.477678e+00 7.735298e-24 
3.520453e+00 3.587095e-24 
3.563755e+00 1.647765e-24 
3.607589e+00 7.496901e-25 
3.651962e+00 3.377905e-25 
3.696881e+00 1.507066e-25 
3.742353e+00 6.656859e-26 
3.788384e+00 2.910364e-26 
&
