#info ./psgen ncpp 09:10:35 Dec 06 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  O       
                nuclear charge   8.00
                  total charge   0.50
         number of core states   0
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   943     1.012300   0.781250E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -523.4303           -19.2356
<  2     2     0        2.0000          -31.3922            -1.1536
<  3     2     1        3.5000          -16.2777            -0.5982

                                  (Hartree a.u.)
                  total energy         -74.77079
                kinetic energy          74.67819
                orbital energy         -42.87204
                coulomb energy        -175.56635
                hartree energy          34.18639
   exchange-correlation energy          -8.06902
           xc potential energy         -10.35666
          number of iterations                24   convergence  0.0E+00
           core kinetic energy           0.00000
           core orbital energy           0.00000
         core potential energy           0.00000
            integrated density           7.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  1                0.001      0.128      0.051
x 1  2                0.001      0.800      0.320
x 2  3                0.001      0.001      0.517

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.0511151   0.2598230-523.4302733-523.4302726   1.0000000   1.0002716
  0  hamann                                         -31.3921737 -31.3606011   (excited state!)
  1  h     0.3198413   1.4387015 -16.2776528 -16.2776529   1.0000000   1.0000200
  2  h     0.5152225   1.2731463 -16.2776528 -16.2776529   1.0000000   1.0000000
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.00078

                                  (Hartree a.u.)
                  total energy         -74.73929
                kinetic energy          74.12885
              potential energy        -174.96744
                hartree energy          34.15393
                     xc energy          -8.05463
                      c energy          -0.22867
    integrated valence density           7.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.000     (tolerance  1.0E-03)
                  y range plot      -100   1  25
 
 fhipp - done for input @
 
@  8.00  0  3  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   3.50
@ 2  h                   : ltmx spptype
@ 0   0.00   0.00E+00  h  : lt rct et spptype
@ 1   0.00   0.00E+00  h
@ 2   0.00   0.00E+00  h
