# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 09:10:35 Dec 06 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.051 "
7.812500e-04 2.816310e-02 
8.407090e-04 3.030650e-02 
9.046920e-04 3.261290e-02 
9.735460e-04 3.509490e-02 
1.047640e-03 3.776570e-02 
1.127370e-03 4.063960e-02 
1.213170e-03 4.373220e-02 
1.305500e-03 4.706000e-02 
1.404860e-03 5.064090e-02 
1.511780e-03 5.449410e-02 
1.626840e-03 5.864020e-02 
1.750650e-03 6.310160e-02 
1.883890e-03 6.790210e-02 
2.027260e-03 7.306730e-02 
2.181550e-03 7.862510e-02 
2.347590e-03 8.460490e-02 
2.526250e-03 9.103890e-02 
2.718520e-03 9.796110e-02 
2.925420e-03 1.054090e-01 
3.148060e-03 1.134210e-01 
3.387650e-03 1.220400e-01 
3.645470e-03 1.313130e-01 
3.922920e-03 1.412870e-01 
4.221480e-03 1.520150e-01 
4.542760e-03 1.635540e-01 
4.888500e-03 1.759630e-01 
5.260550e-03 1.893070e-01 
5.660910e-03 2.036550e-01 
6.091750e-03 2.190790e-01 
6.555370e-03 2.356590e-01 
7.054280e-03 2.534770e-01 
7.591160e-03 2.726230e-01 
8.168900e-03 2.931880e-01 
8.790610e-03 3.152730e-01 
9.459630e-03 3.389820e-01 
1.017960e-02 3.644230e-01 
1.095430e-02 3.917110e-01 
1.178800e-02 4.209620e-01 
1.268520e-02 4.522970e-01 
1.365060e-02 4.858390e-01 
1.468950e-02 5.217100e-01 
1.580750e-02 5.600280e-01 
1.701050e-02 6.009090e-01 
1.830510e-02 6.444530e-01 
1.969830e-02 6.907490e-01 
2.119750e-02 7.398590e-01 
2.281070e-02 7.918150e-01 
2.454680e-02 8.466020e-01 
2.641500e-02 9.041500e-01 
2.842530e-02 9.643140e-01 
3.058870e-02 1.026860e+00 
3.291670e-02 1.091450e+00 
3.542190e-02 1.157620e+00 
3.811780e-02 1.224800e+00 
4.101880e-02 1.292290e+00 
4.414060e-02 1.359350e+00 
4.750000e-02 1.425210e+00 
5.111510e-02 1.489230e+00 
5.500530e-02 1.550990e+00 
5.919160e-02 1.610370e+00 
6.369650e-02 1.667510e+00 
6.854420e-02 1.722660e+00 
7.376090e-02 1.775810e+00 
7.937460e-02 1.826430e+00 
8.541560e-02 1.873480e+00 
9.191630e-02 1.915620e+00 
9.891170e-02 1.951580e+00 
1.064400e-01 1.980280e+00 
1.145400e-01 2.000760e+00 
1.232580e-01 2.012120e+00 
1.326380e-01 2.013550e+00 
1.427330e-01 2.004320e+00 
1.535960e-01 1.983820e+00 
1.652860e-01 1.951610e+00 
1.778650e-01 1.907450e+00 
1.914020e-01 1.851310e+00 
2.059690e-01 1.783440e+00 
2.216450e-01 1.704360e+00 
2.385130e-01 1.614880e+00 
2.566660e-01 1.516110e+00 
2.762000e-01 1.409450e+00 
2.972210e-01 1.296580e+00 
3.198410e-01 1.179360e+00 
3.441830e-01 1.059840e+00 
3.703780e-01 9.402090e-01 
3.985670e-01 8.226560e-01 
4.289000e-01 7.093260e-01 
4.615420e-01 6.021530e-01 
4.966690e-01 5.027350e-01 
5.344690e-01 4.122970e-01 
5.751460e-01 3.316950e-01 
6.189180e-01 2.614020e-01 
6.660220e-01 2.014960e-01 
7.167110e-01 1.516760e-01 
7.712580e-01 1.113060e-01 
8.299560e-01 7.948340e-02 
8.931210e-01 5.512520e-02 
9.610940e-01 3.705430e-02 
1.034240e+00 2.408650e-02 
1.112950e+00 1.510510e-02 
1.197660e+00 9.115320e-03 
1.288810e+00 5.278680e-03 
1.386890e+00 2.924790e-03 
1.492450e+00 1.545570e-03 
1.606030e+00 7.762600e-04 
1.728260e+00 3.691810e-04 
1.859790e+00 1.655950e-04 
2.001340e+00 6.975240e-05 
2.153650e+00 2.746430e-05 
2.317560e+00 1.005810e-05 
2.493940e+00 3.407710e-06 
2.683750e+00 1.061920e-06 
2.888000e+00 3.024600e-07 
3.107800e+00 7.820470e-08 
3.344320e+00 1.822150e-08 
3.598850e+00 3.795500e-09 
&
@ legend string 1 "1s "
7.812500e-04 3.383660e-02 
8.407090e-04 3.638990e-02 
9.046920e-04 3.913450e-02 
9.735460e-04 4.208440e-02 
1.047640e-03 4.525470e-02 
1.127370e-03 4.866170e-02 
1.213170e-03 5.232260e-02 
1.305500e-03 5.625600e-02 
1.404860e-03 6.048170e-02 
1.511780e-03 6.502080e-02 
1.626840e-03 6.989600e-02 
1.750650e-03 7.513140e-02 
1.883890e-03 8.075290e-02 
2.027260e-03 8.678790e-02 
2.181550e-03 9.326570e-02 
2.347590e-03 1.002180e-01 
2.526250e-03 1.076770e-01 
2.718520e-03 1.156790e-01 
2.925420e-03 1.242600e-01 
3.148060e-03 1.334620e-01 
3.387650e-03 1.433250e-01 
3.645470e-03 1.538950e-01 
3.922920e-03 1.652190e-01 
4.221480e-03 1.773450e-01 
4.542760e-03 1.903270e-01 
4.888500e-03 2.042190e-01 
5.260550e-03 2.190790e-01 
5.660910e-03 2.349670e-01 
6.091750e-03 2.519450e-01 
6.555370e-03 2.700800e-01 
7.054280e-03 2.894380e-01 
7.591160e-03 3.100890e-01 
8.168900e-03 3.321040e-01 
8.790610e-03 3.555580e-01 
9.459630e-03 3.805240e-01 
1.017960e-02 4.070770e-01 
1.095430e-02 4.352920e-01 
1.178800e-02 4.652440e-01 
1.268520e-02 4.970050e-01 
1.365060e-02 5.306440e-01 
1.468950e-02 5.662280e-01 
1.580750e-02 6.038170e-01 
1.701050e-02 6.434650e-01 
1.830510e-02 6.852160e-01 
1.969830e-02 7.291040e-01 
2.119750e-02 7.751490e-01 
2.281070e-02 8.233550e-01 
2.454680e-02 8.737060e-01 
2.641500e-02 9.261660e-01 
2.842530e-02 9.806700e-01 
3.058870e-02 1.037120e+00 
3.291670e-02 1.095400e+00 
3.542190e-02 1.155340e+00 
3.811780e-02 1.216730e+00 
4.101880e-02 1.279310e+00 
4.414060e-02 1.342790e+00 
4.750000e-02 1.406790e+00 
5.111510e-02 1.470910e+00 
5.500530e-02 1.534650e+00 
5.919160e-02 1.597470e+00 
6.369650e-02 1.658770e+00 
6.854420e-02 1.717850e+00 
7.376090e-02 1.773990e+00 
7.937460e-02 1.826400e+00 
8.541560e-02 1.874210e+00 
9.191630e-02 1.916540e+00 
9.891170e-02 1.952490e+00 
1.064400e-01 1.981120e+00 
1.145400e-01 2.001510e+00 
1.232580e-01 2.012790e+00 
1.326380e-01 2.014140e+00 
1.427330e-01 2.004820e+00 
1.535960e-01 1.984240e+00 
1.652860e-01 1.951950e+00 
1.778650e-01 1.907710e+00 
1.914020e-01 1.851510e+00 
2.059690e-01 1.783580e+00 
2.216450e-01 1.704440e+00 
2.385130e-01 1.614910e+00 
2.566660e-01 1.516110e+00 
2.762000e-01 1.409430e+00 
2.972210e-01 1.296540e+00 
3.198410e-01 1.179310e+00 
3.441830e-01 1.059800e+00 
3.703780e-01 9.401660e-01 
3.985670e-01 8.226210e-01 
4.289000e-01 7.093030e-01 
4.615420e-01 6.021420e-01 
4.966690e-01 5.027350e-01 
5.344690e-01 4.123080e-01 
5.751460e-01 3.317140e-01 
6.189180e-01 2.614270e-01 
6.660220e-01 2.015240e-01 
7.167110e-01 1.517050e-01 
7.712580e-01 1.113330e-01 
8.299560e-01 7.950850e-02 
8.931210e-01 5.514690e-02 
9.610940e-01 3.707200e-02 
1.034240e+00 2.410030e-02 
1.112950e+00 1.511530e-02 
1.197660e+00 9.122560e-03 
1.288810e+00 5.283550e-03 
1.386890e+00 2.927890e-03 
1.492450e+00 1.547440e-03 
1.606030e+00 7.773320e-04 
1.728260e+00 3.697580e-04 
1.859790e+00 1.658860e-04 
2.001340e+00 6.989010e-05 
2.153650e+00 2.752490e-05 
2.317560e+00 1.008280e-05 
2.493940e+00 3.417000e-06 
2.683750e+00 1.065120e-06 
2.888000e+00 3.034690e-07 
3.107800e+00 7.849240e-08 
3.344320e+00 1.829530e-08 
3.598850e+00 3.812350e-09 
&
@ legend string 2 "2p \6r\sc\N\4=0.320 "
7.812500e-04 5.071220e-06 
8.407090e-04 5.872500e-06 
9.046920e-04 6.800390e-06 
9.735460e-04 7.874890e-06 
1.047640e-03 9.119170e-06 
1.127370e-03 1.056010e-05 
1.213170e-03 1.222860e-05 
1.305500e-03 1.416080e-05 
1.404860e-03 1.639830e-05 
1.511780e-03 1.898930e-05 
1.626840e-03 2.198970e-05 
1.750650e-03 2.546410e-05 
1.883890e-03 2.948760e-05 
2.027260e-03 3.414670e-05 
2.181550e-03 3.954200e-05 
2.347590e-03 4.578980e-05 
2.526250e-03 5.302470e-05 
2.718520e-03 6.140270e-05 
2.925420e-03 7.110440e-05 
3.148060e-03 8.233890e-05 
3.387650e-03 9.534840e-05 
3.645470e-03 1.104130e-04 
3.922920e-03 1.278580e-04 
4.221480e-03 1.480600e-04 
4.542760e-03 1.714520e-04 
4.888500e-03 1.985400e-04 
5.260550e-03 2.299080e-04 
5.660910e-03 2.662310e-04 
6.091750e-03 3.082910e-04 
6.555370e-03 3.569960e-04 
7.054280e-03 4.133940e-04 
7.591160e-03 4.786990e-04 
8.168900e-03 5.543190e-04 
8.790610e-03 6.418810e-04 
9.459630e-03 7.432700e-04 
1.017960e-02 8.606690e-04 
1.095430e-02 9.966030e-04 
1.178800e-02 1.154000e-03 
1.268520e-02 1.336230e-03 
1.365060e-02 1.547230e-03 
1.468950e-02 1.791510e-03 
1.580750e-02 2.074330e-03 
1.701050e-02 2.401760e-03 
1.830510e-02 2.780800e-03 
1.969830e-02 3.219590e-03 
2.119750e-02 3.727500e-03 
2.281070e-02 4.315390e-03 
2.454680e-02 4.995800e-03 
2.641500e-02 5.783220e-03 
2.842530e-02 6.694390e-03 
3.058870e-02 7.748650e-03 
3.291670e-02 8.968280e-03 
3.542190e-02 1.037900e-02 
3.811780e-02 1.201050e-02 
4.101880e-02 1.389680e-02 
4.414060e-02 1.607730e-02 
4.750000e-02 1.859710e-02 
5.111510e-02 2.150790e-02 
5.500530e-02 2.486920e-02 
5.919160e-02 2.874870e-02 
6.369650e-02 3.322400e-02 
6.854420e-02 3.838320e-02 
7.376090e-02 4.432620e-02 
7.937460e-02 5.116610e-02 
8.541560e-02 5.902980e-02 
9.191630e-02 6.805910e-02 
9.891170e-02 7.841140e-02 
1.064400e-01 9.025920e-02 
1.145400e-01 1.037900e-01 
1.232580e-01 1.192030e-01 
1.326380e-01 1.367060e-01 
1.427330e-01 1.565090e-01 
1.535960e-01 1.788160e-01 
1.652860e-01 2.038060e-01 
1.778650e-01 2.316190e-01 
1.914020e-01 2.623300e-01 
2.059690e-01 2.959160e-01 
2.216450e-01 3.322260e-01 
2.385130e-01 3.709440e-01 
2.566660e-01 4.115670e-01 
2.762000e-01 4.534030e-01 
2.972210e-01 4.956160e-01 
3.198410e-01 5.373190e-01 
3.441830e-01 5.777330e-01 
3.703780e-01 6.163690e-01 
3.985670e-01 6.531560e-01 
4.289000e-01 6.883920e-01 
4.615420e-01 7.224290e-01 
4.966690e-01 7.552260e-01 
5.344690e-01 7.861190e-01 
5.751460e-01 8.140190e-01 
6.189180e-01 8.378140e-01 
6.660220e-01 8.565960e-01 
7.167110e-01 8.696650e-01 
7.712580e-01 8.764700e-01 
8.299560e-01 8.766070e-01 
8.931210e-01 8.698280e-01 
9.610940e-01 8.560610e-01 
1.034240e+00 8.354120e-01 
1.112950e+00 8.081640e-01 
1.197660e+00 7.747710e-01 
1.288810e+00 7.358390e-01 
1.386890e+00 6.921140e-01 
1.492450e+00 6.444520e-01 
1.606030e+00 5.938040e-01 
1.728260e+00 5.411800e-01 
1.859790e+00 4.876200e-01 
2.001340e+00 4.341530e-01 
2.153650e+00 3.817550e-01 
2.317560e+00 3.313050e-01 
2.493940e+00 2.835550e-01 
2.683750e+00 2.391080e-01 
2.888000e+00 1.984220e-01 
3.107800e+00 1.618160e-01 
3.344320e+00 1.294840e-01 
3.598850e+00 1.014950e-01 
3.872740e+00 7.779620e-02 
4.167490e+00 5.821030e-02 
4.484660e+00 4.244290e-02 
4.825980e+00 3.010170e-02 
5.193270e+00 2.072760e-02 
5.588510e+00 1.382980e-02 
6.013830e+00 8.922320e-03 
6.471530e+00 5.553060e-03 
6.964060e+00 3.325800e-03 
7.494070e+00 1.911560e-03 
8.064420e+00 1.051280e-03 
8.678180e+00 5.514200e-04 
9.338650e+00 2.748860e-04 
1.004940e+01 1.297390e-04 
1.081420e+01 5.773450e-05 
1.163720e+01 2.411610e-05 
1.252290e+01 9.409850e-06 
1.347600e+01 3.411910e-06 
1.450160e+01 1.143160e-06 
1.560530e+01 3.517890e-07 
1.679300e+01 9.878640e-08 
1.807100e+01 2.513640e-08 
1.944640e+01 5.752050e-09 
2.092640e+01 1.174260e-09 
&
@ legend string 3 "2p "
7.812500e-04 1.193880e-05 
8.407090e-04 1.349020e-05 
9.046920e-04 1.529220e-05 
9.735460e-04 1.738870e-05 
1.047640e-03 1.982360e-05 
1.127370e-03 2.264820e-05 
1.213170e-03 2.592130e-05 
1.305500e-03 2.971140e-05 
1.404860e-03 3.409750e-05 
1.511780e-03 3.917130e-05 
1.626840e-03 4.503860e-05 
1.750650e-03 5.182170e-05 
1.883890e-03 5.966210e-05 
2.027260e-03 6.872330e-05 
2.181550e-03 7.919410e-05 
2.347590e-03 9.129280e-05 
2.526250e-03 1.052720e-04 
2.718520e-03 1.214210e-04 
2.925420e-03 1.400780e-04 
3.148060e-03 1.616310e-04 
3.387650e-03 1.865260e-04 
3.645470e-03 2.152820e-04 
3.922920e-03 2.484940e-04 
4.221480e-03 2.868500e-04 
4.542760e-03 3.311430e-04 
4.888500e-03 3.822870e-04 
5.260550e-03 4.413370e-04 
5.660910e-03 5.095050e-04 
6.091750e-03 5.881890e-04 
6.555370e-03 6.789980e-04 
7.054280e-03 7.837830e-04 
7.591160e-03 9.046740e-04 
8.168900e-03 1.044120e-03 
8.790610e-03 1.204920e-03 
9.459630e-03 1.390320e-03 
1.017960e-02 1.604020e-03 
1.095430e-02 1.850260e-03 
1.178800e-02 2.133910e-03 
1.268520e-02 2.460550e-03 
1.365060e-02 2.836540e-03 
1.468950e-02 3.269190e-03 
1.580750e-02 3.766790e-03 
1.701050e-02 4.338840e-03 
1.830510e-02 4.996140e-03 
1.969830e-02 5.750990e-03 
2.119750e-02 6.617350e-03 
2.281070e-02 7.611060e-03 
2.454680e-02 8.750060e-03 
2.641500e-02 1.005460e-02 
2.842530e-02 1.154770e-02 
3.058870e-02 1.325490e-02 
3.291670e-02 1.520530e-02 
3.542190e-02 1.743130e-02 
3.811780e-02 1.996920e-02 
4.101880e-02 2.285930e-02 
4.414060e-02 2.614660e-02 
4.750000e-02 2.988060e-02 
5.111510e-02 3.411630e-02 
5.500530e-02 3.891380e-02 
5.919160e-02 4.433870e-02 
6.369650e-02 5.046250e-02 
6.854420e-02 5.736260e-02 
7.376090e-02 6.512180e-02 
7.937460e-02 7.382860e-02 
8.541560e-02 8.357640e-02 
9.191630e-02 9.446320e-02 
9.891170e-02 1.065900e-01 
1.064400e-01 1.200610e-01 
1.145400e-01 1.349790e-01 
1.232580e-01 1.514470e-01 
1.326380e-01 1.695630e-01 
1.427330e-01 1.894180e-01 
1.535960e-01 2.110930e-01 
1.652860e-01 2.346510e-01 
1.778650e-01 2.601390e-01 
1.914020e-01 2.875780e-01 
2.059690e-01 3.169570e-01 
2.216450e-01 3.482300e-01 
2.385130e-01 3.813100e-01 
2.566660e-01 4.160610e-01 
2.762000e-01 4.522920e-01 
2.972210e-01 4.897560e-01 
3.198410e-01 5.281420e-01 
3.441830e-01 5.670780e-01 
3.703780e-01 6.061440e-01 
3.985670e-01 6.448830e-01 
4.289000e-01 6.828100e-01 
4.615420e-01 7.193810e-01 
4.966690e-01 7.539400e-01 
5.344690e-01 7.857280e-01 
5.751460e-01 8.139450e-01 
6.189180e-01 8.378130e-01 
6.660220e-01 8.566060e-01 
7.167110e-01 8.696750e-01 
7.712580e-01 8.764810e-01 
8.299560e-01 8.766170e-01 
8.931210e-01 8.698370e-01 
9.610940e-01 8.560690e-01 
1.034240e+00 8.354180e-01 
1.112950e+00 8.081690e-01 
1.197660e+00 7.747740e-01 
1.288810e+00 7.358410e-01 
1.386890e+00 6.921140e-01 
1.492450e+00 6.444520e-01 
1.606030e+00 5.938030e-01 
1.728260e+00 5.411780e-01 
1.859790e+00 4.876180e-01 
2.001340e+00 4.341510e-01 
2.153650e+00 3.817530e-01 
2.317560e+00 3.313030e-01 
2.493940e+00 2.835530e-01 
2.683750e+00 2.391060e-01 
2.888000e+00 1.984210e-01 
3.107800e+00 1.618150e-01 
3.344320e+00 1.294830e-01 
3.598850e+00 1.014940e-01 
3.872740e+00 7.779590e-02 
4.167490e+00 5.821020e-02 
4.484660e+00 4.244280e-02 
4.825980e+00 3.010170e-02 
5.193270e+00 2.072760e-02 
5.588510e+00 1.382990e-02 
6.013830e+00 8.922390e-03 
6.471530e+00 5.553120e-03 
6.964060e+00 3.325850e-03 
7.494070e+00 1.911600e-03 
8.064420e+00 1.051300e-03 
8.678180e+00 5.514340e-04 
9.338650e+00 2.748940e-04 
1.004940e+01 1.297430e-04 
1.081420e+01 5.773690e-05 
1.163720e+01 2.411720e-05 
1.252290e+01 9.410370e-06 
1.347600e+01 3.412120e-06 
1.450160e+01 1.143240e-06 
1.560530e+01 3.518170e-07 
1.679300e+01 9.879530e-08 
1.807100e+01 2.513890e-08 
1.944640e+01 5.752690e-09 
2.092640e+01 1.174400e-09 
&
@ legend string 4 "3d \6r\sc\N\4=0.515 "
7.812500e-04 1.300780e-09 
8.407090e-04 1.620960e-09 
9.046920e-04 2.019940e-09 
9.735460e-04 2.517120e-09 
1.047640e-03 3.136680e-09 
1.127370e-03 3.908740e-09 
1.213170e-03 4.870830e-09 
1.305500e-03 6.069730e-09 
1.404860e-03 7.563720e-09 
1.511780e-03 9.425430e-09 
1.626840e-03 1.174540e-08 
1.750650e-03 1.463640e-08 
1.883890e-03 1.823890e-08 
2.027260e-03 2.272820e-08 
2.181550e-03 2.832250e-08 
2.347590e-03 3.529370e-08 
2.526250e-03 4.398090e-08 
2.718520e-03 5.480620e-08 
2.925420e-03 6.829600e-08 
3.148060e-03 8.510620e-08 
3.387650e-03 1.060540e-07 
3.645470e-03 1.321580e-07 
3.922920e-03 1.646860e-07 
4.221480e-03 2.052220e-07 
4.542760e-03 2.557340e-07 
4.888500e-03 3.186790e-07 
5.260550e-03 3.971170e-07 
5.660910e-03 4.948610e-07 
6.091750e-03 6.166630e-07 
6.555370e-03 7.684430e-07 
7.054280e-03 9.575810e-07 
7.591160e-03 1.193270e-06 
8.168900e-03 1.486970e-06 
8.790610e-03 1.852950e-06 
9.459630e-03 2.309010e-06 
1.017960e-02 2.877310e-06 
1.095430e-02 3.585480e-06 
1.178800e-02 4.467930e-06 
1.268520e-02 5.567550e-06 
1.365060e-02 6.937790e-06 
1.468950e-02 8.645230e-06 
1.580750e-02 1.077280e-05 
1.701050e-02 1.342400e-05 
1.830510e-02 1.672750e-05 
1.969830e-02 2.084390e-05 
2.119750e-02 2.597300e-05 
2.281070e-02 3.236390e-05 
2.454680e-02 4.032710e-05 
2.641500e-02 5.024910e-05 
2.842530e-02 6.261140e-05 
3.058870e-02 7.801400e-05 
3.291670e-02 9.720390e-05 
3.542190e-02 1.211120e-04 
3.811780e-02 1.508960e-04 
4.101880e-02 1.880010e-04 
4.414060e-02 2.342210e-04 
4.750000e-02 2.917940e-04 
5.111510e-02 3.635040e-04 
5.500530e-02 4.528150e-04 
5.919160e-02 5.640360e-04 
6.369650e-02 7.025290e-04 
6.854420e-02 8.749590e-04 
7.376090e-02 1.089610e-03 
7.937460e-02 1.356780e-03 
8.541560e-02 1.689250e-03 
9.191630e-02 2.102890e-03 
9.891170e-02 2.617370e-03 
1.064400e-01 3.257070e-03 
1.145400e-01 4.052190e-03 
1.232580e-01 5.040030e-03 
1.326380e-01 6.266680e-03 
1.427330e-01 7.788930e-03 
1.535960e-01 9.676620e-03 
1.652860e-01 1.201540e-02 
1.778650e-01 1.491020e-02 
1.914020e-01 1.848860e-02 
2.059690e-01 2.290540e-02 
2.216450e-01 2.834740e-02 
2.385130e-01 3.503820e-02 
2.566660e-01 4.324320e-02 
2.762000e-01 5.327420e-02 
2.972210e-01 6.549260e-02 
3.198410e-01 8.031100e-02 
3.441830e-01 9.819160e-02 
3.703780e-01 1.196420e-01 
3.985670e-01 1.452080e-01 
4.289000e-01 1.754680e-01 
4.615420e-01 2.110300e-01 
4.966690e-01 2.525330e-01 
5.344690e-01 3.006830e-01 
5.751460e-01 3.563380e-01 
6.189180e-01 4.206230e-01 
6.660220e-01 4.950700e-01 
7.167110e-01 5.816900e-01 
7.712580e-01 6.829640e-01 
8.299560e-01 8.017870e-01 
8.931210e-01 9.414820e-01 
9.610940e-01 1.106010e+00 
1.034240e+00 1.300330e+00 
1.112950e+00 1.530720e+00 
1.197660e+00 1.805210e+00 
&
@ legend string 5 "3d "
7.812500e-04 3.131070e-09 
8.407090e-04 3.792290e-09 
9.046920e-04 4.620230e-09 
9.735460e-04 5.657310e-09 
1.047640e-03 6.952490e-09 
1.127370e-03 8.566850e-09 
1.213170e-03 1.057650e-08 
1.305500e-03 1.307620e-08 
1.404860e-03 1.618390e-08 
1.511780e-03 2.004640e-08 
1.626840e-03 2.484610e-08 
1.750650e-03 3.081030e-08 
1.883890e-03 3.822130e-08 
2.027260e-03 4.743030e-08 
2.181550e-03 5.887420e-08 
2.347590e-03 7.309630e-08 
2.526250e-03 9.077200e-08 
2.718520e-03 1.127420e-07 
2.925420e-03 1.400500e-07 
3.148060e-03 1.739960e-07 
3.387650e-03 2.161950e-07 
3.645470e-03 2.686550e-07 
3.922920e-03 3.338740e-07 
4.221480e-03 4.149560e-07 
4.542760e-03 5.157600e-07 
4.888500e-03 6.410820e-07 
5.260550e-03 7.968840e-07 
5.660910e-03 9.905730e-07 
6.091750e-03 1.231350e-06 
6.555370e-03 1.530660e-06 
7.054280e-03 1.902700e-06 
7.591160e-03 2.365110e-06 
8.168900e-03 2.939780e-06 
8.790610e-03 3.653900e-06 
9.459630e-03 4.541220e-06 
1.017960e-02 5.643580e-06 
1.095430e-02 7.012910e-06 
1.178800e-02 8.713590e-06 
1.268520e-02 1.082540e-05 
1.365060e-02 1.344730e-05 
1.468950e-02 1.670160e-05 
1.580750e-02 2.074010e-05 
1.701050e-02 2.575050e-05 
1.830510e-02 3.196470e-05 
1.969830e-02 3.967000e-05 
2.119750e-02 4.922080e-05 
2.281070e-02 6.105510e-05 
2.454680e-02 7.571320e-05 
2.641500e-02 9.386180e-05 
2.842530e-02 1.163220e-04 
3.058870e-02 1.441050e-04 
3.291670e-02 1.784560e-04 
3.542190e-02 2.209040e-04 
3.811780e-02 2.733270e-04 
4.101880e-02 3.380300e-04 
4.414060e-02 4.178370e-04 
4.750000e-02 5.162060e-04 
5.111510e-02 6.373620e-04 
5.500530e-02 7.864670e-04 
5.919160e-02 9.698130e-04 
6.369650e-02 1.195060e-03 
6.854420e-02 1.471530e-03 
7.376090e-02 1.810520e-03 
7.937460e-02 2.225740e-03 
8.541560e-02 2.733740e-03 
9.191630e-02 3.354540e-03 
9.891170e-02 4.112230e-03 
1.064400e-01 5.035780e-03 
1.145400e-01 6.159960e-03 
1.232580e-01 7.526370e-03 
1.326380e-01 9.184690e-03 
1.427330e-01 1.119410e-02 
1.535960e-01 1.362490e-02 
1.652860e-01 1.656050e-02 
1.778650e-01 2.009940e-02 
1.914020e-01 2.435770e-02 
2.059690e-01 2.947210e-02 
2.216450e-01 3.560260e-02 
2.385130e-01 4.293680e-02 
2.566660e-01 5.169320e-02 
2.762000e-01 6.212650e-02 
2.972210e-01 7.453250e-02 
3.198410e-01 8.925410e-02 
3.441830e-01 1.066900e-01 
3.703780e-01 1.273020e-01 
3.985670e-01 1.516340e-01 
4.289000e-01 1.803200e-01 
4.615420e-01 2.140980e-01 
4.966690e-01 2.538000e-01 
5.344690e-01 3.003730e-01 
5.751460e-01 3.549080e-01 
6.189180e-01 4.186870e-01 
6.660220e-01 4.932270e-01 
7.167110e-01 5.803370e-01 
7.712580e-01 6.821980e-01 
8.299560e-01 8.014600e-01 
8.931210e-01 9.413790e-01 
9.610940e-01 1.105990e+00 
1.034240e+00 1.300320e+00 
1.112950e+00 1.530720e+00 
1.197660e+00 1.805210e+00 
