# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.812500e-04 -2.182540e+01 
8.721140e-04 -2.182530e+01 
9.735460e-04 -2.182520e+01 
1.086770e-03 -2.182510e+01 
1.213170e-03 -2.182500e+01 
1.354270e-03 -2.182480e+01 
1.511780e-03 -2.182460e+01 
1.687610e-03 -2.182440e+01 
1.883890e-03 -2.182400e+01 
2.102990e-03 -2.182360e+01 
2.347590e-03 -2.182310e+01 
2.620620e-03 -2.182250e+01 
2.925420e-03 -2.182170e+01 
3.265660e-03 -2.182070e+01 
3.645470e-03 -2.181950e+01 
4.069460e-03 -2.181790e+01 
4.542760e-03 -2.181600e+01 
5.071110e-03 -2.181370e+01 
5.660910e-03 -2.181070e+01 
6.319310e-03 -2.180710e+01 
7.054280e-03 -2.180250e+01 
7.874730e-03 -2.179680e+01 
8.790610e-03 -2.178970e+01 
9.813010e-03 -2.178090e+01 
1.095430e-02 -2.177000e+01 
1.222840e-02 -2.175640e+01 
1.365060e-02 -2.173960e+01 
1.523820e-02 -2.171870e+01 
1.701050e-02 -2.169280e+01 
1.898890e-02 -2.166070e+01 
2.119750e-02 -2.162100e+01 
2.366290e-02 -2.157210e+01 
2.641500e-02 -2.151190e+01 
2.948720e-02 -2.143800e+01 
3.291670e-02 -2.134770e+01 
3.674510e-02 -2.123780e+01 
4.101880e-02 -2.110500e+01 
4.578950e-02 -2.094550e+01 
5.111510e-02 -2.075570e+01 
5.706010e-02 -2.053200e+01 
6.369650e-02 -2.027110e+01 
7.110470e-02 -1.997020e+01 
7.937460e-02 -1.962660e+01 
8.860630e-02 -1.923830e+01 
9.891170e-02 -1.880380e+01 
1.104160e-01 -1.832290e+01 
1.232580e-01 -1.779660e+01 
1.375930e-01 -1.722800e+01 
1.535960e-01 -1.662160e+01 
1.714600e-01 -1.598400e+01 
1.914020e-01 -1.532310e+01 
2.136630e-01 -1.464820e+01 
2.385130e-01 -1.396900e+01 
2.662540e-01 -1.329500e+01 
2.972210e-01 -1.263460e+01 
3.317890e-01 -1.199440e+01 
3.703780e-01 -1.137870e+01 
4.134550e-01 -1.078920e+01 
4.615420e-01 -1.022500e+01 
5.152220e-01 -9.682970e+00 
5.751460e-01 -9.158020e+00 
6.420380e-01 -8.644460e+00 
7.167110e-01 -8.136980e+00 
8.000690e-01 -7.631590e+00 
8.931210e-01 -7.126370e+00 
9.969960e-01 -6.621740e+00 
1.112950e+00 -6.120350e+00 
1.242400e+00 -5.626590e+00 
1.386890e+00 -5.145880e+00 
1.548200e+00 -4.683830e+00 
1.728260e+00 -4.245510e+00 
1.929270e+00 -3.834900e+00 
2.153650e+00 -3.454580e+00 
2.404130e+00 -3.105670e+00 
2.683750e+00 -2.788050e+00 
2.995880e+00 -2.500570e+00 
3.344320e+00 -2.241450e+00 
3.733290e+00 -2.008530e+00 
4.167490e+00 -1.799500e+00 
4.652190e+00 -1.612100e+00 
5.193270e+00 -1.444170e+00 
5.797270e+00 -1.293710e+00 
6.471530e+00 -1.158920e+00 
7.224200e+00 -1.038180e+00 
8.064420e+00 -9.300110e-01 
9.002360e+00 -8.331150e-01 
1.004940e+01 -7.463150e-01 
1.121820e+01 -6.685580e-01 
1.252290e+01 -5.989020e-01 
1.397940e+01 -5.365030e-01 
1.560530e+01 -4.806060e-01 
1.742030e+01 -4.305330e-01 
1.944640e+01 -3.856760e-01 
2.170810e+01 -3.454940e-01 
2.423280e+01 -3.094970e-01 
2.705130e+01 -2.772510e-01 
3.019750e+01 -2.483650e-01 
3.370960e+01 -2.224880e-01 
3.763020e+01 -1.993080e-01 
4.200680e+01 -1.785420e-01 
4.689250e+01 -1.599400e-01 
5.234630e+01 -1.432760e-01 
5.843450e+01 -1.283490e-01 
6.523080e+01 -1.149760e-01 
7.281750e+01 -1.029970e-01 
&
7.812500e-04 -6.106850e+00 
8.721140e-04 -6.127840e+00 
9.735460e-04 -6.187550e+00 
1.086770e-03 -6.238300e+00 
1.213170e-03 -6.270950e+00 
1.354270e-03 -6.289160e+00 
1.511780e-03 -6.298210e+00 
1.687610e-03 -6.302240e+00 
1.883890e-03 -6.303920e+00 
2.102990e-03 -6.304920e+00 
2.347590e-03 -6.306190e+00 
2.620620e-03 -6.308330e+00 
2.925420e-03 -6.311710e+00 
3.265660e-03 -6.316590e+00 
3.645470e-03 -6.323210e+00 
4.069460e-03 -6.331790e+00 
4.542760e-03 -6.342590e+00 
5.071110e-03 -6.355900e+00 
5.660910e-03 -6.372040e+00 
6.319310e-03 -6.391420e+00 
7.054280e-03 -6.414470e+00 
7.874730e-03 -6.441680e+00 
8.790610e-03 -6.473550e+00 
9.813010e-03 -6.510610e+00 
1.095430e-02 -6.553270e+00 
1.222840e-02 -6.601820e+00 
1.365060e-02 -6.656180e+00 
1.523820e-02 -6.715730e+00 
1.701050e-02 -6.778990e+00 
1.898890e-02 -6.843280e+00 
2.119750e-02 -6.904220e+00 
2.366290e-02 -6.955360e+00 
2.641500e-02 -6.987800e+00 
2.948720e-02 -6.989860e+00 
3.291670e-02 -6.947310e+00 
3.674510e-02 -6.844400e+00 
4.101880e-02 -6.667190e+00 
4.578950e-02 -6.409980e+00 
5.111510e-02 -6.083800e+00 
5.706010e-02 -5.721620e+00 
6.369650e-02 -5.374380e+00 
7.110470e-02 -5.088830e+00 
7.937460e-02 -4.861800e+00 
8.860630e-02 -4.635730e+00 
9.891170e-02 -4.379760e+00 
1.104160e-01 -4.105810e+00 
1.232580e-01 -3.822570e+00 
1.375930e-01 -3.532030e+00 
1.535960e-01 -3.236160e+00 
1.714600e-01 -2.938070e+00 
1.914020e-01 -2.642530e+00 
2.136630e-01 -2.356270e+00 
2.385130e-01 -2.087620e+00 
2.662540e-01 -1.844400e+00 
2.972210e-01 -1.629230e+00 
3.317890e-01 -1.433290e+00 
3.703780e-01 -1.236680e+00 
4.134550e-01 -1.052680e+00 
4.615420e-01 -9.815120e-01 
5.152220e-01 -1.017350e+00 
5.751460e-01 -1.033310e+00 
6.420380e-01 -1.015800e+00 
7.167110e-01 -9.781840e-01 
8.000690e-01 -9.244420e-01 
8.931210e-01 -8.580950e-01 
9.969960e-01 -7.830010e-01 
1.112950e+00 -7.025280e-01 
1.242400e+00 -6.194740e-01 
1.386890e+00 -5.362530e-01 
1.548200e+00 -4.551580e-01 
1.728260e+00 -3.787430e-01 
1.929270e+00 -3.101250e-01 
2.153650e+00 -2.524200e-01 
2.404130e+00 -2.069770e-01 
2.683750e+00 -1.718720e-01 
2.995880e+00 -1.427230e-01 
3.344320e+00 -1.155810e-01 
3.733290e+00 -8.927480e-02 
4.167490e+00 -6.510060e-02 
4.652190e+00 -4.479250e-02 
5.193270e+00 -2.915690e-02 
5.797270e+00 -1.798270e-02 
6.471530e+00 -1.049760e-02 
7.224200e+00 -5.779810e-03 
8.064420e+00 -2.985130e-03 
9.002360e+00 -1.436260e-03 
1.004940e+01 -6.385650e-04 
1.121820e+01 -2.599450e-04 
1.252290e+01 -9.589000e-05 
1.397940e+01 -3.168520e-05 
1.560530e+01 0.000000e+00 
1.742030e+01 0.000000e+00 
1.944640e+01 0.000000e+00 
2.170810e+01 0.000000e+00 
2.423280e+01 0.000000e+00 
2.705130e+01 0.000000e+00 
3.019750e+01 0.000000e+00 
3.370960e+01 0.000000e+00 
3.763020e+01 0.000000e+00 
4.200680e+01 0.000000e+00 
4.689250e+01 0.000000e+00 
5.234630e+01 0.000000e+00 
5.843450e+01 0.000000e+00 
6.523080e+01 0.000000e+00 
7.281750e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 09:10:35 Dec 06 2021 chuang3\N\N"
0.781250E-03 0.280978E+04
0.872114E-03 0.280976E+04
0.973546E-03 0.280964E+04
0.108677E-02 0.280943E+04
0.121317E-02 0.280911E+04
0.135427E-02 0.280868E+04
0.151178E-02 0.280814E+04
0.168761E-02 0.280747E+04
0.188389E-02 0.280667E+04
0.210299E-02 0.280571E+04
0.234759E-02 0.280458E+04
0.262062E-02 0.280325E+04
0.292542E-02 0.280168E+04
0.326566E-02 0.279985E+04
0.364547E-02 0.279770E+04
0.406946E-02 0.279518E+04
0.454276E-02 0.279222E+04
0.507111E-02 0.278874E+04
0.566091E-02 0.278462E+04
0.631931E-02 0.277975E+04
0.705428E-02 0.277397E+04
0.787473E-02 0.276709E+04
0.879061E-02 0.275886E+04
0.981301E-02 0.274899E+04
0.109543E-01 0.273712E+04
0.122284E-01 0.272277E+04
0.136506E-01 0.270539E+04
0.152382E-01 0.268425E+04
0.170105E-01 0.265846E+04
0.189889E-01 0.262691E+04
0.211975E-01 0.258821E+04
0.236629E-01 0.254069E+04
0.264150E-01 0.248233E+04
0.294872E-01 0.241081E+04
0.329167E-01 0.232367E+04
0.367451E-01 0.221858E+04
0.410188E-01 0.209397E+04
0.457895E-01 0.194995E+04
0.511151E-01 0.178935E+04
0.570601E-01 0.161817E+04
0.636965E-01 0.144454E+04
0.711047E-01 0.127574E+04
0.793746E-01 0.111521E+04
0.886063E-01 0.962915E+03
0.989117E-01 0.818601E+03
0.110416E+00 0.683470E+03
0.123258E+00 0.559325E+03
0.137593E+00 0.447780E+03
0.153596E+00 0.350015E+03
0.171460E+00 0.266679E+03
0.191402E+00 0.197824E+03
0.213663E+00 0.142883E+03
0.238513E+00 0.100714E+03
0.266254E+00 0.697005E+02
0.297221E+00 0.479136E+02
0.331789E+00 0.333206E+02
0.370378E+00 0.240017E+02
0.413455E+00 0.183147E+02
0.461542E+00 0.149491E+02
0.515222E+00 0.128900E+02
0.575146E+00 0.114019E+02
0.642038E+00 0.100464E+02
0.716711E+00 0.864305E+01
0.800069E+00 0.717665E+01
0.893121E+00 0.571461E+01
0.996996E+00 0.434803E+01
0.111295E+01 0.315397E+01
0.124240E+01 0.217738E+01
0.138689E+01 0.142830E+01
0.154820E+01 0.888740E+00
0.172826E+01 0.523610E+00
0.192927E+01 0.291546E+00
0.215365E+01 0.153114E+00
0.240413E+01 0.756634E-01
0.268375E+01 0.350565E-01
0.299588E+01 0.151447E-01
0.334432E+01 0.605313E-02
0.373329E+01 0.221686E-02
0.416749E+01 0.735911E-03
0.465219E+01 0.218866E-03
0.519327E+01 0.575852E-04
0.579727E+01 0.132177E-04
0.647153E+01 0.260565E-05
0.722420E+01 0.433441E-06
0.806442E+01 0.596481E-07
0.900236E+01 0.664156E-08
0.100494E+02 0.583652E-09
0.112182E+02 0.393710E-10
0.125229E+02 0.197628E-11
0.139794E+02 0.713016E-13
0.156053E+02 0.177865E-14
0.174203E+02 0.293806E-16
0.194464E+02 0.306223E-18
0.217081E+02 0.000000E+00
0.242328E+02 0.000000E+00
0.270513E+02 0.000000E+00
0.301975E+02 0.000000E+00
0.337096E+02 0.000000E+00
0.376302E+02 0.000000E+00
0.420068E+02 0.000000E+00
0.468925E+02 0.000000E+00
0.523463E+02 0.000000E+00
0.584345E+02 0.000000E+00
0.652308E+02 0.000000E+00
0.728175E+02 0.000000E+00
&
0.781250E-03 0.360643E-05
0.872114E-03 0.661905E-02
0.973546E-03 0.148005E-01
0.108677E-02 0.213299E-01
0.121317E-02 0.266086E-01
0.135427E-02 0.309486E-01
0.151178E-02 0.345938E-01
0.168761E-02 0.377366E-01
0.188389E-02 0.405303E-01
0.210299E-02 0.430989E-01
0.234759E-02 0.455442E-01
0.262062E-02 0.479520E-01
0.292542E-02 0.503962E-01
0.326566E-02 0.529433E-01
0.364547E-02 0.556546E-01
0.406946E-02 0.585894E-01
0.454276E-02 0.618073E-01
0.507111E-02 0.653703E-01
0.566091E-02 0.693453E-01
0.631931E-02 0.738063E-01
0.705428E-02 0.788373E-01
0.787473E-02 0.845354E-01
0.879061E-02 0.910151E-01
0.981301E-02 0.984128E-01
0.109543E-01 0.106893E+00
0.122284E-01 0.116656E+00
0.136506E-01 0.127948E+00
0.152382E-01 0.141070E+00
0.170105E-01 0.156394E+00
0.189889E-01 0.174372E+00
0.211975E-01 0.195550E+00
0.236629E-01 0.220562E+00
0.264150E-01 0.250102E+00
0.294872E-01 0.284834E+00
0.329167E-01 0.325204E+00
0.367451E-01 0.371054E+00
0.410188E-01 0.421018E+00
0.457895E-01 0.471730E+00
0.511151E-01 0.517385E+00
0.570601E-01 0.550953E+00
0.636965E-01 0.568573E+00
0.711047E-01 0.575350E+00
0.793746E-01 0.584226E+00
0.886063E-01 0.604134E+00
0.989117E-01 0.633733E+00
0.110416E+00 0.669711E+00
0.123258E+00 0.711779E+00
0.137593E+00 0.760786E+00
0.153596E+00 0.817578E+00
0.171460E+00 0.882571E+00
0.191402E+00 0.955061E+00
0.213663E+00 0.103192E+01
0.238513E+00 0.110542E+01
0.266254E+00 0.116035E+01
0.297221E+00 0.117222E+01
0.331789E+00 0.111126E+01
0.370378E+00 0.958887E+00
0.413455E+00 0.735079E+00
0.461542E+00 0.510674E+00
0.515222E+00 0.363823E+00
0.575146E+00 0.314404E+00
0.642038E+00 0.331654E+00
0.716711E+00 0.382906E+00
0.800069E+00 0.450654E+00
0.893121E+00 0.528163E+00
0.996996E+00 0.614618E+00
0.111295E+01 0.712452E+00
0.124240E+01 0.826193E+00
0.138689E+01 0.962197E+00
0.154820E+01 0.112892E+01
0.172826E+01 0.133762E+01
0.192927E+01 0.160362E+01
0.215365E+01 0.194889E+01
0.240413E+01 0.240700E+01
0.268375E+01 0.303168E+01
0.299588E+01 0.391036E+01
0.334432E+01 0.518620E+01
0.373329E+01 0.709725E+01
0.416749E+01 0.100526E+02
0.465219E+01 0.147858E+02
0.519327E+01 0.226705E+02
0.579727E+01 0.363998E+02
0.647153E+01 0.615183E+02
0.722420E+01 0.110078E+03
0.806442E+01 0.209902E+03
0.900236E+01 0.429638E+03
0.100494E+02 0.951685E+03
0.112182E+02 0.230217E+04
0.125229E+02 0.614406E+04
0.139794E+02 0.545772E+03
0.156053E+02 0.135544E+02
0.174203E+02 0.223023E+00
0.194464E+02 0.231645E-02
0.217081E+02 0.000000E+00
0.242328E+02 0.000000E+00
0.270513E+02 0.000000E+00
0.301975E+02 0.000000E+00
0.337096E+02 0.000000E+00
0.376302E+02 0.000000E+00
0.420068E+02 0.000000E+00
0.468925E+02 0.000000E+00
0.523463E+02 0.000000E+00
0.584345E+02 0.000000E+00
0.652308E+02 0.000000E+00
0.728175E+02 0.000000E+00
&
