# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:10:35 Dec 06 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
7.812500e-04 1.714955e-03 
7.908594e-04 1.757402e-03 
8.005869e-04 1.800900e-03 
8.104342e-04 1.845475e-03 
8.204025e-04 1.891152e-03 
8.304935e-04 1.937959e-03 
8.407085e-04 1.985924e-03 
8.510492e-04 2.035075e-03 
8.615171e-04 2.085442e-03 
8.721138e-04 2.137054e-03 
8.828408e-04 2.189943e-03 
8.936997e-04 2.244139e-03 
9.046923e-04 2.299676e-03 
9.158200e-04 2.356586e-03 
9.270846e-04 2.414904e-03 
9.384877e-04 2.474663e-03 
9.500311e-04 2.535900e-03 
9.617165e-04 2.598652e-03 
9.735456e-04 2.662955e-03 
9.855202e-04 2.728848e-03 
9.976421e-04 2.796370e-03 
1.009913e-03 2.865562e-03 
1.022335e-03 2.936465e-03 
1.034910e-03 3.009120e-03 
1.047639e-03 3.083572e-03 
1.060525e-03 3.159865e-03 
1.073570e-03 3.238043e-03 
1.086774e-03 3.318155e-03 
1.100142e-03 3.400247e-03 
1.113674e-03 3.484368e-03 
1.127372e-03 3.570569e-03 
1.141238e-03 3.658901e-03 
1.155276e-03 3.749416e-03 
1.169486e-03 3.842169e-03 
1.183870e-03 3.937214e-03 
1.198432e-03 4.034609e-03 
1.213172e-03 4.134411e-03 
1.228095e-03 4.236679e-03 
1.243200e-03 4.341476e-03 
1.258491e-03 4.448862e-03 
1.273971e-03 4.558903e-03 
1.289641e-03 4.671663e-03 
1.305503e-03 4.787209e-03 
1.321561e-03 4.905611e-03 
1.337816e-03 5.026939e-03 
1.354271e-03 5.151266e-03 
1.370929e-03 5.278664e-03 
1.387791e-03 5.409210e-03 
1.404861e-03 5.542982e-03 
1.422141e-03 5.680060e-03 
1.439633e-03 5.820524e-03 
1.457341e-03 5.964459e-03 
1.475266e-03 6.111949e-03 
1.493412e-03 6.263084e-03 
1.511781e-03 6.417952e-03 
1.530376e-03 6.576646e-03 
1.549199e-03 6.739261e-03 
1.568254e-03 6.905892e-03 
1.587544e-03 7.076640e-03 
1.607071e-03 7.251605e-03 
1.626838e-03 7.430891e-03 
1.646848e-03 7.614606e-03 
1.667104e-03 7.802858e-03 
1.687609e-03 7.995759e-03 
1.708367e-03 8.193424e-03 
1.729380e-03 8.395971e-03 
1.750651e-03 8.603519e-03 
1.772184e-03 8.816193e-03 
1.793982e-03 9.034118e-03 
1.816048e-03 9.257424e-03 
1.838386e-03 9.486243e-03 
1.860998e-03 9.720711e-03 
1.883888e-03 9.960969e-03 
1.907060e-03 1.020716e-02 
1.930517e-03 1.045942e-02 
1.954262e-03 1.071792e-02 
1.978299e-03 1.098279e-02 
2.002633e-03 1.125420e-02 
2.027265e-03 1.153231e-02 
2.052200e-03 1.181729e-02 
2.077442e-03 1.210929e-02 
2.102995e-03 1.240851e-02 
2.128862e-03 1.271510e-02 
2.155047e-03 1.302927e-02 
2.181554e-03 1.335118e-02 
2.208387e-03 1.368104e-02 
2.235550e-03 1.401903e-02 
2.263047e-03 1.436536e-02 
2.290883e-03 1.472024e-02 
2.319061e-03 1.508387e-02 
2.347585e-03 1.545647e-02 
2.376460e-03 1.583826e-02 
2.405691e-03 1.622947e-02 
2.435281e-03 1.663032e-02 
2.465235e-03 1.704106e-02 
2.495557e-03 1.746193e-02 
2.526253e-03 1.789317e-02 
2.557325e-03 1.833505e-02 
2.588781e-03 1.878782e-02 
2.620623e-03 1.925175e-02 
2.652856e-03 1.972711e-02 
2.685486e-03 2.021420e-02 
2.718518e-03 2.071329e-02 
2.751956e-03 2.122468e-02 
2.785805e-03 2.174867e-02 
2.820070e-03 2.228557e-02 
2.854757e-03 2.283570e-02 
2.889870e-03 2.339938e-02 
2.925416e-03 2.397695e-02 
2.961398e-03 2.456875e-02 
2.997824e-03 2.517513e-02 
3.034697e-03 2.579643e-02 
3.072024e-03 2.643304e-02 
3.109810e-03 2.708533e-02 
3.148060e-03 2.775367e-02 
3.186781e-03 2.843847e-02 
3.225979e-03 2.914013e-02 
3.265658e-03 2.985906e-02 
3.305826e-03 3.059568e-02 
3.346488e-03 3.135043e-02 
3.387649e-03 3.212375e-02 
3.429317e-03 3.291610e-02 
3.471498e-03 3.372794e-02 
3.514197e-03 3.455976e-02 
3.557422e-03 3.541203e-02 
3.601178e-03 3.628526e-02 
3.645473e-03 3.717997e-02 
3.690312e-03 3.809667e-02 
3.735703e-03 3.903592e-02 
3.781652e-03 3.999825e-02 
3.828167e-03 4.098423e-02 
3.875253e-03 4.199444e-02 
3.922919e-03 4.302948e-02 
3.971170e-03 4.408994e-02 
4.020016e-03 4.517646e-02 
4.069462e-03 4.628966e-02 
4.119516e-03 4.743020e-02 
4.170187e-03 4.859874e-02 
4.221480e-03 4.979598e-02 
4.273404e-03 5.102260e-02 
4.325967e-03 5.227933e-02 
4.379176e-03 5.356689e-02 
4.433040e-03 5.488605e-02 
4.487567e-03 5.623757e-02 
4.542764e-03 5.762223e-02 
4.598640e-03 5.904085e-02 
4.655203e-03 6.049425e-02 
4.712462e-03 6.198328e-02 
4.770425e-03 6.350881e-02 
4.829101e-03 6.507171e-02 
4.888499e-03 6.667291e-02 
4.948628e-03 6.831333e-02 
5.009496e-03 6.999392e-02 
5.071113e-03 7.171565e-02 
5.133487e-03 7.347954e-02 
5.196629e-03 7.528659e-02 
5.260548e-03 7.713786e-02 
5.325253e-03 7.903441e-02 
5.390753e-03 8.097735e-02 
5.457060e-03 8.296780e-02 
5.524181e-03 8.500690e-02 
5.592129e-03 8.709584e-02 
5.660912e-03 8.923581e-02 
5.730541e-03 9.142806e-02 
5.801027e-03 9.367384e-02 
5.872379e-03 9.597444e-02 
5.944610e-03 9.833120e-02 
6.017728e-03 1.007455e-01 
6.091746e-03 1.032186e-01 
6.166675e-03 1.057521e-01 
6.242525e-03 1.083473e-01 
6.319308e-03 1.110057e-01 
6.397036e-03 1.137290e-01 
6.475719e-03 1.165185e-01 
6.555370e-03 1.193760e-01 
6.636002e-03 1.223030e-01 
6.717624e-03 1.253012e-01 
6.800251e-03 1.283723e-01 
6.883894e-03 1.315181e-01 
6.968566e-03 1.347403e-01 
7.054280e-03 1.380409e-01 
7.141047e-03 1.414215e-01 
7.228882e-03 1.448842e-01 
7.317797e-03 1.484310e-01 
7.407806e-03 1.520637e-01 
7.498922e-03 1.557845e-01 
7.591159e-03 1.595955e-01 
7.684530e-03 1.634988e-01 
7.779050e-03 1.674966e-01 
7.874732e-03 1.715911e-01 
7.971591e-03 1.757846e-01 
8.069642e-03 1.800795e-01 
8.168899e-03 1.844781e-01 
8.269376e-03 1.889830e-01 
8.371089e-03 1.935966e-01 
8.474054e-03 1.983215e-01 
8.578285e-03 2.031603e-01 
8.683798e-03 2.081157e-01 
8.790608e-03 2.131903e-01 
8.898733e-03 2.183871e-01 
9.008187e-03 2.237089e-01 
9.118988e-03 2.291586e-01 
9.231151e-03 2.347391e-01 
9.344695e-03 2.404536e-01 
9.459634e-03 2.463052e-01 
9.575988e-03 2.522970e-01 
9.693772e-03 2.584323e-01 
9.813006e-03 2.647144e-01 
9.933706e-03 2.711467e-01 
1.005589e-02 2.777328e-01 
1.017958e-02 2.844760e-01 
1.030479e-02 2.913801e-01 
1.043154e-02 2.984488e-01 
1.055984e-02 3.056858e-01 
1.068973e-02 3.130950e-01 
1.082121e-02 3.206802e-01 
1.095431e-02 3.284456e-01 
1.108905e-02 3.363953e-01 
1.122545e-02 3.445333e-01 
1.136352e-02 3.528640e-01 
1.150329e-02 3.613917e-01 
1.164478e-02 3.701208e-01 
1.178801e-02 3.790559e-01 
1.193301e-02 3.882017e-01 
1.207978e-02 3.975627e-01 
1.222836e-02 4.071439e-01 
1.237877e-02 4.169501e-01 
1.253103e-02 4.269863e-01 
1.268516e-02 4.372575e-01 
1.284119e-02 4.477690e-01 
1.299914e-02 4.585260e-01 
1.315903e-02 4.695340e-01 
1.332088e-02 4.807983e-01 
1.348473e-02 4.923246e-01 
1.365059e-02 5.041185e-01 
1.381849e-02 5.161857e-01 
1.398846e-02 5.285323e-01 
1.416052e-02 5.411641e-01 
1.433469e-02 5.540873e-01 
1.451101e-02 5.673079e-01 
1.468950e-02 5.808323e-01 
1.487018e-02 5.946669e-01 
1.505308e-02 6.088182e-01 
1.523823e-02 6.232927e-01 
1.542566e-02 6.380971e-01 
1.561540e-02 6.532383e-01 
1.580747e-02 6.687231e-01 
1.600190e-02 6.845585e-01 
1.619872e-02 7.007516e-01 
1.639797e-02 7.173096e-01 
1.659966e-02 7.342398e-01 
1.680384e-02 7.515496e-01 
1.701052e-02 7.692464e-01 
1.721975e-02 7.873378e-01 
1.743156e-02 8.058314e-01 
1.764597e-02 8.247350e-01 
1.786301e-02 8.440564e-01 
1.808273e-02 8.638035e-01 
1.830514e-02 8.839843e-01 
1.853030e-02 9.046069e-01 
1.875822e-02 9.256792e-01 
1.898895e-02 9.472096e-01 
1.922251e-02 9.692062e-01 
1.945895e-02 9.916773e-01 
1.969829e-02 1.014631e+00 
1.994058e-02 1.038077e+00 
2.018585e-02 1.062022e+00 
2.043414e-02 1.086475e+00 
2.068548e-02 1.111444e+00 
2.093991e-02 1.136939e+00 
2.119747e-02 1.162967e+00 
2.145820e-02 1.189536e+00 
2.172213e-02 1.216657e+00 
2.198931e-02 1.244336e+00 
2.225978e-02 1.272582e+00 
2.253358e-02 1.301403e+00 
2.281074e-02 1.330809e+00 
2.309131e-02 1.360806e+00 
2.337534e-02 1.391403e+00 
2.366285e-02 1.422608e+00 
2.395391e-02 1.454428e+00 
2.424854e-02 1.486873e+00 
2.454680e-02 1.519948e+00 
2.484872e-02 1.553661e+00 
2.515436e-02 1.588020e+00 
2.546376e-02 1.623031e+00 
2.577696e-02 1.658701e+00 
2.609402e-02 1.695037e+00 
2.641498e-02 1.732045e+00 
2.673988e-02 1.769730e+00 
2.706878e-02 1.808099e+00 
2.740173e-02 1.847155e+00 
2.773877e-02 1.886905e+00 
2.807996e-02 1.927353e+00 
2.842534e-02 1.968501e+00 
2.877497e-02 2.010355e+00 
2.912890e-02 2.052917e+00 
2.948719e-02 2.096189e+00 
2.984988e-02 2.140174e+00 
3.021704e-02 2.184872e+00 
3.058870e-02 2.230285e+00 
3.096495e-02 2.276412e+00 
3.134581e-02 2.323254e+00 
3.173137e-02 2.370808e+00 
3.212166e-02 2.419073e+00 
3.251676e-02 2.468047e+00 
3.291672e-02 2.517724e+00 
3.332159e-02 2.568103e+00 
3.373145e-02 2.619176e+00 
3.414634e-02 2.670938e+00 
3.456634e-02 2.723383e+00 
3.499151e-02 2.776502e+00 
3.542191e-02 2.830287e+00 
3.585760e-02 2.884728e+00 
3.629864e-02 2.939815e+00 
3.674512e-02 2.995536e+00 
3.719708e-02 3.051878e+00 
3.765461e-02 3.108828e+00 
3.811776e-02 3.166373e+00 
3.858661e-02 3.224496e+00 
3.906122e-02 3.283181e+00 
3.954167e-02 3.342411e+00 
4.002804e-02 3.402168e+00 
4.052038e-02 3.462434e+00 
4.101878e-02 3.523189e+00 
4.152331e-02 3.584412e+00 
4.203405e-02 3.646082e+00 
4.255107e-02 3.708179e+00 
4.307445e-02 3.770679e+00 
4.360426e-02 3.833559e+00 
4.414060e-02 3.896798e+00 
4.468353e-02 3.960371e+00 
4.523313e-02 4.024255e+00 
4.578950e-02 4.088427e+00 
4.635271e-02 4.152862e+00 
4.692285e-02 4.217538e+00 
4.750000e-02 4.282432e+00 
4.808425e-02 4.347520e+00 
4.867569e-02 4.412781e+00 
4.927440e-02 4.478193e+00 
4.988047e-02 4.543735e+00 
5.049400e-02 4.609388e+00 
5.111508e-02 4.675133e+00 
5.174379e-02 4.740953e+00 
5.238024e-02 4.806830e+00 
5.302452e-02 4.872751e+00 
5.367672e-02 4.938701e+00 
5.433694e-02 5.004669e+00 
5.500529e-02 5.070644e+00 
5.568185e-02 5.136616e+00 
5.636674e-02 5.202579e+00 
5.706005e-02 5.268525e+00 
5.776189e-02 5.334450e+00 
5.847236e-02 5.400351e+00 
5.919157e-02 5.466225e+00 
5.991963e-02 5.532070e+00 
6.065664e-02 5.597886e+00 
6.140272e-02 5.663672e+00 
6.215797e-02 5.729428e+00 
6.292251e-02 5.795154e+00 
6.369646e-02 5.860849e+00 
6.447993e-02 5.926512e+00 
6.527303e-02 5.992141e+00 
6.607589e-02 6.057731e+00 
6.688862e-02 6.123277e+00 
6.771135e-02 6.188771e+00 
6.854420e-02 6.254202e+00 
6.938729e-02 6.319557e+00 
7.024076e-02 6.384820e+00 
7.110472e-02 6.449971e+00 
7.197931e-02 6.514986e+00 
7.286465e-02 6.579838e+00 
7.376089e-02 6.644497e+00 
7.466815e-02 6.708927e+00 
7.558657e-02 6.773090e+00 
7.651628e-02 6.836944e+00 
7.745743e-02 6.900443e+00 
7.841016e-02 6.963539e+00 
7.937460e-02 7.026179e+00 
8.035091e-02 7.088309e+00 
8.133923e-02 7.149873e+00 
8.233970e-02 7.210812e+00 
8.335248e-02 7.271066e+00 
8.437771e-02 7.330574e+00 
8.541556e-02 7.389275e+00 
8.646617e-02 7.447108e+00 
8.752970e-02 7.504009e+00 
8.860632e-02 7.559919e+00 
8.969618e-02 7.614777e+00 
9.079944e-02 7.668522e+00 
9.191627e-02 7.721097e+00 
9.304684e-02 7.772443e+00 
9.419132e-02 7.822504e+00 
9.534987e-02 7.871224e+00 
9.652267e-02 7.918550e+00 
9.770990e-02 7.964428e+00 
9.891174e-02 8.008807e+00 
1.001283e-01 8.051634e+00 
1.013599e-01 8.092861e+00 
1.026067e-01 8.132438e+00 
1.038687e-01 8.170316e+00 
1.051463e-01 8.206449e+00 
1.064396e-01 8.240791e+00 
1.077488e-01 8.273295e+00 
1.090741e-01 8.303916e+00 
1.104157e-01 8.332612e+00 
1.117738e-01 8.359339e+00 
1.131487e-01 8.384056e+00 
1.145404e-01 8.406721e+00 
1.159492e-01 8.427297e+00 
1.173754e-01 8.445743e+00 
1.188191e-01 8.462025e+00 
1.202806e-01 8.476106e+00 
1.217601e-01 8.487952e+00 
1.232577e-01 8.497531e+00 
1.247738e-01 8.504813e+00 
1.263085e-01 8.509768e+00 
1.278621e-01 8.512371e+00 
1.294348e-01 8.512595e+00 
1.310268e-01 8.510419e+00 
1.326385e-01 8.505821e+00 
1.342699e-01 8.498782e+00 
1.359214e-01 8.489287e+00 
1.375933e-01 8.477322e+00 
1.392857e-01 8.462875e+00 
1.409989e-01 8.445937e+00 
1.427332e-01 8.426503e+00 
1.444888e-01 8.404568e+00 
1.462660e-01 8.380132e+00 
1.480651e-01 8.353197e+00 
1.498863e-01 8.323769e+00 
1.517299e-01 8.291854e+00 
1.535962e-01 8.257465e+00 
1.554854e-01 8.220616e+00 
1.573979e-01 8.181323e+00 
1.593339e-01 8.139608e+00 
1.612937e-01 8.095494e+00 
1.632776e-01 8.049008e+00 
1.652859e-01 8.000181e+00 
1.673189e-01 7.949046e+00 
1.693769e-01 7.895640e+00 
1.714603e-01 7.840004e+00 
1.735692e-01 7.782182e+00 
1.757041e-01 7.722220e+00 
1.778653e-01 7.660169e+00 
1.800530e-01 7.596083e+00 
1.822677e-01 7.530019e+00 
1.845096e-01 7.462037e+00 
1.867790e-01 7.392202e+00 
1.890764e-01 7.320579e+00 
1.914021e-01 7.247239e+00 
1.937563e-01 7.172255e+00 
1.961395e-01 7.095704e+00 
1.985520e-01 7.017662e+00 
2.009942e-01 6.938214e+00 
2.034664e-01 6.857442e+00 
2.059691e-01 6.775434e+00 
2.085025e-01 6.692280e+00 
2.110671e-01 6.608070e+00 
2.136632e-01 6.522900e+00 
2.162913e-01 6.436864e+00 
2.189516e-01 6.350062e+00 
2.216448e-01 6.262592e+00 
2.243710e-01 6.174555e+00 
2.271307e-01 6.086054e+00 
2.299245e-01 5.997193e+00 
2.327525e-01 5.908076e+00 
2.356154e-01 5.818808e+00 
2.385135e-01 5.729496e+00 
2.414472e-01 5.640245e+00 
2.444170e-01 5.551162e+00 
2.474233e-01 5.462354e+00 
2.504666e-01 5.373926e+00 
2.535473e-01 5.285983e+00 
2.566660e-01 5.198631e+00 
2.598230e-01 5.111973e+00 
2.630188e-01 5.026113e+00 
2.662539e-01 4.941150e+00 
2.695288e-01 4.857185e+00 
2.728440e-01 4.774316e+00 
2.762000e-01 4.692639e+00 
2.795973e-01 4.612248e+00 
2.830363e-01 4.533234e+00 
2.865177e-01 4.455686e+00 
2.900418e-01 4.379692e+00 
2.936094e-01 4.305333e+00 
2.972208e-01 4.232693e+00 
3.008766e-01 4.161848e+00 
3.045774e-01 4.092873e+00 
3.083237e-01 4.025841e+00 
3.121160e-01 3.960820e+00 
3.159551e-01 3.897876e+00 
3.198413e-01 3.837071e+00 
3.237754e-01 3.778464e+00 
3.277578e-01 3.722110e+00 
3.317892e-01 3.668063e+00 
3.358702e-01 3.616373e+00 
3.400014e-01 3.567084e+00 
3.441834e-01 3.520240e+00 
3.484169e-01 3.475882e+00 
3.527024e-01 3.434046e+00 
3.570407e-01 3.394766e+00 
3.614323e-01 3.358073e+00 
3.658779e-01 3.323994e+00 
3.703782e-01 3.292555e+00 
3.749338e-01 3.263776e+00 
3.795455e-01 3.237677e+00 
3.842139e-01 3.214271e+00 
3.889398e-01 3.193572e+00 
3.937237e-01 3.175587e+00 
3.985665e-01 3.160320e+00 
4.034689e-01 3.147773e+00 
4.084316e-01 3.137940e+00 
4.134553e-01 3.130814e+00 
4.185408e-01 3.126381e+00 
4.236888e-01 3.124623e+00 
4.289002e-01 3.125517e+00 
4.341757e-01 3.129032e+00 
4.395160e-01 3.135134e+00 
4.449221e-01 3.143780e+00 
4.503946e-01 3.154922e+00 
4.559345e-01 3.168506e+00 
4.615425e-01 3.184468e+00 
4.672194e-01 3.202742e+00 
4.729662e-01 3.223250e+00 
4.787837e-01 3.245912e+00 
4.846728e-01 3.270638e+00 
4.906342e-01 3.297334e+00 
4.966690e-01 3.325899e+00 
5.027781e-01 3.356226e+00 
5.089622e-01 3.388204e+00 
5.152225e-01 3.421717e+00 
5.215597e-01 3.456645e+00 
5.279749e-01 3.492865e+00 
5.344690e-01 3.530249e+00 
5.410430e-01 3.568668e+00 
5.476978e-01 3.607991e+00 
5.544345e-01 3.648087e+00 
5.612540e-01 3.688822e+00 
5.681574e-01 3.730061e+00 
5.751458e-01 3.771672e+00 
5.822201e-01 3.813521e+00 
5.893814e-01 3.855475e+00 
5.966308e-01 3.897404e+00 
6.039693e-01 3.939177e+00 
6.113981e-01 3.980665e+00 
6.189183e-01 4.021741e+00 
6.265310e-01 4.062282e+00 
6.342374e-01 4.102164e+00 
6.420385e-01 4.141267e+00 
6.499356e-01 4.179474e+00 
6.579298e-01 4.216669e+00 
6.660223e-01 4.252741e+00 
6.742144e-01 4.287580e+00 
6.825072e-01 4.321082e+00 
6.909020e-01 4.353143e+00 
6.994001e-01 4.383666e+00 
7.080028e-01 4.412554e+00 
7.167112e-01 4.439719e+00 
7.255267e-01 4.465073e+00 
7.344507e-01 4.488534e+00 
7.434845e-01 4.510025e+00 
7.526293e-01 4.529472e+00 
7.618867e-01 4.546808e+00 
7.712579e-01 4.561968e+00 
7.807443e-01 4.574895e+00 
7.903475e-01 4.585536e+00 
8.000688e-01 4.593844e+00 
8.099096e-01 4.599774e+00 
8.198715e-01 4.603291e+00 
8.299559e-01 4.604363e+00 
8.401644e-01 4.602963e+00 
8.504984e-01 4.599071e+00 
8.609595e-01 4.592671e+00 
8.715493e-01 4.583753e+00 
8.822694e-01 4.572313e+00 
8.931213e-01 4.558351e+00 
9.041067e-01 4.541874e+00 
9.152272e-01 4.522894e+00 
9.264845e-01 4.501426e+00 
9.378803e-01 4.477493e+00 
9.494162e-01 4.451122e+00 
9.610940e-01 4.422343e+00 
9.729155e-01 4.391193e+00 
9.848823e-01 4.357714e+00 
9.969964e-01 4.321949e+00 
1.009259e+00 4.283950e+00 
1.021673e+00 4.243769e+00 
1.034240e+00 4.201465e+00 
1.046961e+00 4.157098e+00 
1.059839e+00 4.110733e+00 
1.072875e+00 4.062439e+00 
1.086071e+00 4.012288e+00 
1.099430e+00 3.960353e+00 
1.112953e+00 3.906711e+00 
1.126642e+00 3.851442e+00 
1.140500e+00 3.794628e+00 
1.154528e+00 3.736352e+00 
1.168729e+00 3.676700e+00 
1.183104e+00 3.615759e+00 
1.197656e+00 3.553618e+00 
1.212387e+00 3.490366e+00 
1.227300e+00 3.426093e+00 
1.242395e+00 3.360891e+00 
1.257677e+00 3.294852e+00 
1.273146e+00 3.228065e+00 
1.288806e+00 3.160625e+00 
1.304658e+00 3.092620e+00 
1.320706e+00 3.024144e+00 
1.336950e+00 2.955285e+00 
1.353395e+00 2.886133e+00 
1.370042e+00 2.816776e+00 
1.386893e+00 2.747302e+00 
1.403952e+00 2.677795e+00 
1.421220e+00 2.608340e+00 
1.438701e+00 2.539019e+00 
1.456398e+00 2.469911e+00 
1.474311e+00 2.401096e+00 
1.492445e+00 2.332648e+00 
1.510802e+00 2.264641e+00 
1.529385e+00 2.197146e+00 
1.548197e+00 2.130231e+00 
1.567239e+00 2.063962e+00 
1.586516e+00 1.998402e+00 
1.606031e+00 1.933610e+00 
1.625785e+00 1.869644e+00 
1.645782e+00 1.806556e+00 
1.666025e+00 1.744398e+00 
1.686517e+00 1.683218e+00 
1.707261e+00 1.623060e+00 
1.728261e+00 1.563964e+00 
1.749518e+00 1.505970e+00 
1.771037e+00 1.449111e+00 
1.792821e+00 1.393420e+00 
1.814873e+00 1.338924e+00 
1.837196e+00 1.285649e+00 
1.859793e+00 1.233617e+00 
1.882669e+00 1.182848e+00 
1.905826e+00 1.133356e+00 
1.929267e+00 1.085154e+00 
1.952997e+00 1.038254e+00 
1.977019e+00 9.926612e-01 
2.001336e+00 9.483808e-01 
2.025953e+00 9.054143e-01 
2.050872e+00 8.637610e-01 
2.076098e+00 8.234173e-01 
2.101634e+00 7.843775e-01 
2.127484e+00 7.466337e-01 
2.153652e+00 7.101757e-01 
2.180142e+00 6.749912e-01 
2.206958e+00 6.410663e-01 
2.234103e+00 6.083848e-01 
2.261583e+00 5.769293e-01 
2.289400e+00 5.466806e-01 
2.317560e+00 5.176182e-01 
2.346066e+00 4.897201e-01 
2.374922e+00 4.629635e-01 
2.404134e+00 4.373241e-01 
2.433705e+00 4.127769e-01 
2.463639e+00 3.892961e-01 
2.493942e+00 3.668551e-01 
2.524617e+00 3.454267e-01 
2.555670e+00 3.249833e-01 
2.587105e+00 3.054968e-01 
2.618926e+00 2.869388e-01 
2.651139e+00 2.692809e-01 
2.683748e+00 2.524942e-01 
2.716758e+00 2.365502e-01 
2.750174e+00 2.214200e-01 
2.784002e+00 2.070752e-01 
2.818245e+00 1.934873e-01 
2.852909e+00 1.806283e-01 
2.888000e+00 1.684701e-01 
2.923522e+00 1.569854e-01 
2.959482e+00 1.461470e-01 
2.995883e+00 1.359282e-01 
3.032733e+00 1.263029e-01 
3.070035e+00 1.172453e-01 
3.107797e+00 1.087304e-01 
3.146023e+00 1.007334e-01 
3.184719e+00 9.323051e-02 
3.223891e+00 8.619827e-02 
3.263545e+00 7.961393e-02 
3.303686e+00 7.345539e-02 
3.344322e+00 6.770118e-02 
3.385457e+00 6.233050e-02 
3.427098e+00 5.732322e-02 
3.469251e+00 5.265987e-02 
3.511923e+00 4.832167e-02 
3.555120e+00 4.429050e-02 
3.598848e+00 4.054892e-02 
3.643113e+00 3.708014e-02 
3.687924e+00 3.386807e-02 
3.733285e+00 3.089724e-02 
3.779205e+00 2.815286e-02 
3.825689e+00 2.562077e-02 
3.872745e+00 2.328744e-02 
3.920380e+00 2.113998e-02 
3.968600e+00 1.916610e-02 
4.017414e+00 1.735411e-02 
4.066828e+00 1.569290e-02 
4.116850e+00 1.417195e-02 
4.167487e+00 1.278127e-02 
4.218748e+00 1.151144e-02 
4.270638e+00 1.035355e-02 
4.323167e+00 9.299193e-03 
4.376342e+00 8.340470e-03 
4.430171e+00 7.469949e-03 
4.484662e+00 6.680656e-03 
4.539823e+00 5.966055e-03 
4.595663e+00 5.320036e-03 
4.652190e+00 4.736889e-03 
4.709412e+00 4.211293e-03 
4.767338e+00 3.738293e-03 
4.825976e+00 3.313285e-03 
4.885335e+00 2.931999e-03 
4.945425e+00 2.590480e-03 
5.006254e+00 2.285071e-03 
5.067831e+00 2.012398e-03 
5.130165e+00 1.769352e-03 
5.193266e+00 1.553073e-03 
5.257143e+00 1.360939e-03 
5.321806e+00 1.190544e-03 
5.387264e+00 1.039688e-03 
5.453528e+00 9.063641e-04 
5.520606e+00 7.887423e-04 
5.588509e+00 6.851585e-04 
5.657248e+00 5.941020e-04 
5.726832e+00 5.142039e-04 
5.797272e+00 4.442267e-04 
5.868579e+00 3.830529e-04 
5.940762e+00 3.296765e-04 
6.013834e+00 2.831927e-04 
6.087804e+00 2.427901e-04 
6.162684e+00 2.077419e-04 
6.238485e+00 1.773991e-04 
6.315218e+00 1.511826e-04 
6.392895e+00 1.285774e-04 
6.471528e+00 1.091262e-04 
6.551128e+00 9.242386e-05 
6.631707e+00 7.811213e-05 
6.713277e+00 6.587504e-05 
6.795850e+00 5.543446e-05 
6.879439e+00 4.654613e-05 
6.964056e+00 3.899604e-05 
7.049714e+00 3.259707e-05 
7.136425e+00 2.718603e-05 
7.224203e+00 2.262089e-05 
7.313061e+00 1.877838e-05 
7.403012e+00 1.555172e-05 
7.494069e+00 1.284866e-05 
7.586246e+00 1.058969e-05 
7.679557e+00 8.706471e-06 
7.774015e+00 7.140375e-06 
7.869635e+00 5.841259e-06 
7.966432e+00 4.766339e-06 
8.064419e+00 3.879205e-06 
8.163611e+00 3.148952e-06 
8.264024e+00 2.549416e-06 
8.365671e+00 2.058507e-06 
8.468569e+00 1.657627e-06 
8.572732e+00 1.331158e-06 
8.678177e+00 1.066020e-06 
8.784919e+00 8.512941e-07 
8.892973e+00 6.778866e-07 
9.002357e+00 5.382479e-07 
9.113086e+00 4.261278e-07 
9.225177e+00 3.363674e-07 
9.338646e+00 2.647212e-07 
9.453512e+00 2.077054e-07 
9.569790e+00 1.624708e-07 
9.687498e+00 1.266935e-07 
9.806655e+00 9.848454e-08 
9.927276e+00 7.631324e-08 
1.004938e+01 5.894303e-08 
1.017299e+01 4.537833e-08 
1.029812e+01 3.482012e-08 
1.042478e+01 2.662932e-08 
1.055301e+01 2.029644e-08 
1.068281e+01 1.541670e-08 
1.081421e+01 1.166961e-08 
1.094722e+01 8.802288e-09 
1.108187e+01 6.615924e-09 
1.121818e+01 4.954751e-09 
1.135617e+01 3.697177e-09 
1.149585e+01 2.748628e-09 
1.163725e+01 2.035820e-09 
1.178038e+01 1.502173e-09 
1.192528e+01 1.104174e-09 
1.207196e+01 8.084837e-10 
1.222045e+01 5.896584e-10 
1.237076e+01 4.283552e-10 
1.252292e+01 3.099277e-10 
1.267695e+01 2.233304e-10 
1.283288e+01 1.602672e-10 
1.299072e+01 1.145324e-10 
1.315051e+01 8.150353e-11 
1.331226e+01 5.775190e-11 
1.347600e+01 4.074504e-11 
1.364176e+01 2.862059e-11 
1.380955e+01 2.001492e-11 
1.397941e+01 1.393403e-11 
1.415135e+01 9.656574e-12 
1.432542e+01 6.661434e-12 
1.450162e+01 4.573896e-12 
1.467999e+01 3.125750e-12 
1.486055e+01 2.125916e-12 
1.504334e+01 1.438919e-12 
1.522837e+01 9.691674e-13 
1.541568e+01 6.495418e-13 
1.560529e+01 4.331462e-13 
1.579724e+01 2.873783e-13 
1.599154e+01 1.896873e-13 
1.618824e+01 1.245545e-13 
1.638735e+01 8.135604e-14 
1.658892e+01 5.285677e-14 
1.679296e+01 3.415572e-14 
1.699952e+01 2.195073e-14 
1.720861e+01 1.402904e-14 
1.742028e+01 8.916004e-15 
1.763454e+01 5.634379e-15 
1.785145e+01 3.540176e-15 
1.807102e+01 2.211442e-15 
1.829330e+01 1.373304e-15 
1.851830e+01 8.477489e-16 
1.874608e+01 5.201692e-16 
1.897666e+01 3.172245e-16 
1.921007e+01 1.922652e-16 
1.944635e+01 1.158014e-16 
1.968554e+01 6.930621e-17 
1.992767e+01 4.121382e-17 
2.017278e+01 2.434964e-17 
2.042091e+01 1.429185e-17 
2.067209e+01 8.332945e-18 
2.092635e+01 4.826067e-18 
2.118375e+01 2.776197e-18 
2.144431e+01 0.000000e+00 
2.170807e+01 0.000000e+00 
2.197508e+01 0.000000e+00 
2.224538e+01 0.000000e+00 
2.251899e+01 0.000000e+00 
2.279598e+01 0.000000e+00 
2.307637e+01 0.000000e+00 
2.336021e+01 0.000000e+00 
2.364754e+01 0.000000e+00 
2.393840e+01 0.000000e+00 
2.423284e+01 0.000000e+00 
2.453091e+01 0.000000e+00 
2.483264e+01 0.000000e+00 
2.513808e+01 0.000000e+00 
2.544728e+01 0.000000e+00 
2.576028e+01 0.000000e+00 
2.607713e+01 0.000000e+00 
2.639788e+01 0.000000e+00 
2.672257e+01 0.000000e+00 
2.705126e+01 0.000000e+00 
2.738399e+01 0.000000e+00 
2.772082e+01 0.000000e+00 
2.806178e+01 0.000000e+00 
2.840694e+01 0.000000e+00 
2.875635e+01 0.000000e+00 
2.911005e+01 0.000000e+00 
2.946810e+01 0.000000e+00 
2.983056e+01 0.000000e+00 
3.019748e+01 0.000000e+00 
3.056891e+01 0.000000e+00 
3.094490e+01 0.000000e+00 
3.132553e+01 0.000000e+00 
3.171083e+01 0.000000e+00 
3.210087e+01 0.000000e+00 
3.249571e+01 0.000000e+00 
3.289541e+01 0.000000e+00 
3.330003e+01 0.000000e+00 
3.370962e+01 0.000000e+00 
3.412424e+01 0.000000e+00 
3.454397e+01 0.000000e+00 
3.496886e+01 0.000000e+00 
3.539898e+01 0.000000e+00 
3.583439e+01 0.000000e+00 
3.627515e+01 0.000000e+00 
3.672133e+01 0.000000e+00 
3.717301e+01 0.000000e+00 
3.763024e+01 0.000000e+00 
3.809309e+01 0.000000e+00 
3.856163e+01 0.000000e+00 
3.903594e+01 0.000000e+00 
3.951608e+01 0.000000e+00 
4.000213e+01 0.000000e+00 
4.049416e+01 0.000000e+00 
4.099223e+01 0.000000e+00 
4.149644e+01 0.000000e+00 
4.200684e+01 0.000000e+00 
4.252353e+01 0.000000e+00 
4.304657e+01 0.000000e+00 
4.357604e+01 0.000000e+00 
4.411203e+01 0.000000e+00 
4.465460e+01 0.000000e+00 
4.520386e+01 0.000000e+00 
4.575986e+01 0.000000e+00 
4.632271e+01 0.000000e+00 
4.689248e+01 0.000000e+00 
4.746926e+01 0.000000e+00 
4.805313e+01 0.000000e+00 
4.864418e+01 0.000000e+00 
4.924251e+01 0.000000e+00 
4.984819e+01 0.000000e+00 
5.046132e+01 0.000000e+00 
5.108200e+01 0.000000e+00 
5.171030e+01 0.000000e+00 
5.234634e+01 0.000000e+00 
5.299020e+01 0.000000e+00 
5.364198e+01 0.000000e+00 
5.430178e+01 0.000000e+00 
5.496969e+01 0.000000e+00 
5.564582e+01 0.000000e+00 
5.633026e+01 0.000000e+00 
5.702312e+01 0.000000e+00 
5.772451e+01 0.000000e+00 
5.843452e+01 0.000000e+00 
5.915326e+01 0.000000e+00 
5.988085e+01 0.000000e+00 
6.061738e+01 0.000000e+00 
6.136297e+01 0.000000e+00 
6.211774e+01 0.000000e+00 
6.288179e+01 0.000000e+00 
6.365523e+01 0.000000e+00 
6.443819e+01 0.000000e+00 
6.523078e+01 0.000000e+00 
6.603312e+01 0.000000e+00 
6.684533e+01 0.000000e+00 
6.766753e+01 0.000000e+00 
6.849984e+01 0.000000e+00 
6.934238e+01 0.000000e+00 
7.019530e+01 0.000000e+00 
7.105870e+01 0.000000e+00 
7.193272e+01 0.000000e+00 
7.281749e+01 0.000000e+00 
7.371315e+01 0.000000e+00 
7.461982e+01 0.000000e+00 
7.553764e+01 0.000000e+00 
7.646676e+01 0.000000e+00 
7.740730e+01 0.000000e+00 
7.835941e+01 0.000000e+00 
&
