#info ./psgen ncpp 08:24:59 Jan 25 2022 yc16b

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Fe      
                nuclear charge  26.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1041     1.012300   0.240385E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -7006.1104          -257.4678
<  2     2     0        2.0000         -827.1878           -30.3984
<  3     2     1        6.0000         -705.8860           -25.9406
<  4     3     0        2.0000         -101.0711            -3.7143
<  5     3     1        6.0000          -67.0072            -2.4624
<  6     3     2        5.5000          -14.0517            -0.5164
<  7     4     0        2.0000           -9.4156            -0.3460
<  8     4     1        0.0000           -4.6057            -0.1693

                                  (Hartree a.u.)
                  total energy       -1272.25261
                kinetic energy        1287.48966
                orbital energy        -757.11143
                coulomb energy       -3036.01912
                hartree energy         531.59626
   exchange-correlation energy         -55.31941
           xc potential energy         -71.77450
          number of iterations                32   convergence  0.0E+00
           core kinetic energy        1147.55140
           core orbital energy        -731.37605
         core potential energy       -1878.92746
            integrated density          25.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.326      0.696      2.350
x 1  3                0.296      0.704      2.450
x 2  3                0.000      0.704      2.250
x 3  4                0.000      0.000      2.250

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.3342294   2.3629405-101.0710947-101.0710921   1.0000222   0.9999834
  0  troullier-martins                               -9.4155898 -11.3253250   (excited state!)
  1  t     2.4214263   2.4512098 -65.9282194 -65.9282212   1.0000001   1.0000001
  1  troullier-martins                               -4.6056834  -3.4221546   (excited state!)
  2  t     2.2228318   2.2501726 -14.0516946 -14.0517052   0.9999979   1.0000042
  3  t     2.2228318   2.2501726   0.0100000   0.0100366   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.42674

                                  (Hartree a.u.)
                  total energy        -115.52711
                kinetic energy          47.64844
              potential energy        -244.92428
                hartree energy          93.40576
                     xc energy         -11.65702
                      c energy          -0.68471
    integrated valence density          15.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.594     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 26.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   5.50
@     4  0   2.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.50E+01  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
