# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 17:18:51 Sep 28 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 12.00
@ yaxis tick major 28.00
@ yaxis tick minor 7.00
@ legend string 0 "0 \6r\sc\N\4=2.493 "
8.012821e-05 -6.213323e+00 
8.210737e-05 -6.213323e+00 
8.413542e-05 -6.213323e+00 
8.621357e-05 -6.213323e+00 
8.834304e-05 -6.213323e+00 
9.052512e-05 -6.213323e+00 
9.276109e-05 -6.213323e+00 
9.505229e-05 -6.213323e+00 
9.740008e-05 -6.213323e+00 
9.980586e-05 -6.213323e+00 
1.022711e-04 -6.213323e+00 
1.047972e-04 -6.213323e+00 
1.073856e-04 -6.213323e+00 
1.100381e-04 -6.213323e+00 
1.127560e-04 -6.213323e+00 
1.155411e-04 -6.213323e+00 
1.183950e-04 -6.213323e+00 
1.213193e-04 -6.213323e+00 
1.243159e-04 -6.213323e+00 
1.273865e-04 -6.213323e+00 
1.305329e-04 -6.213323e+00 
1.337571e-04 -6.213323e+00 
1.370609e-04 -6.213323e+00 
1.404463e-04 -6.213323e+00 
1.439153e-04 -6.213323e+00 
1.474700e-04 -6.213323e+00 
1.511126e-04 -6.213323e+00 
1.548450e-04 -6.213323e+00 
1.586697e-04 -6.213323e+00 
1.625889e-04 -6.213323e+00 
1.666048e-04 -6.213323e+00 
1.707199e-04 -6.213323e+00 
1.749367e-04 -6.213323e+00 
1.792577e-04 -6.213323e+00 
1.836853e-04 -6.213323e+00 
1.882223e-04 -6.213323e+00 
1.928714e-04 -6.213323e+00 
1.976354e-04 -6.213323e+00 
2.025170e-04 -6.213323e+00 
2.075191e-04 -6.213323e+00 
2.126448e-04 -6.213323e+00 
2.178972e-04 -6.213323e+00 
2.232792e-04 -6.213323e+00 
2.287942e-04 -6.213323e+00 
2.344454e-04 -6.213323e+00 
2.402363e-04 -6.213323e+00 
2.461701e-04 -6.213323e+00 
2.522505e-04 -6.213323e+00 
2.584811e-04 -6.213323e+00 
2.648656e-04 -6.213323e+00 
2.714077e-04 -6.213323e+00 
2.781115e-04 -6.213323e+00 
2.849809e-04 -6.213323e+00 
2.920199e-04 -6.213323e+00 
2.992328e-04 -6.213323e+00 
3.066238e-04 -6.213323e+00 
3.141974e-04 -6.213323e+00 
3.219581e-04 -6.213323e+00 
3.299105e-04 -6.213323e+00 
3.380593e-04 -6.213323e+00 
3.464093e-04 -6.213323e+00 
3.549656e-04 -6.213323e+00 
3.637333e-04 -6.213323e+00 
3.727175e-04 -6.213323e+00 
3.819236e-04 -6.213323e+00 
3.913571e-04 -6.213323e+00 
4.010237e-04 -6.213323e+00 
4.109290e-04 -6.213323e+00 
4.210789e-04 -6.213323e+00 
4.314795e-04 -6.213323e+00 
4.421371e-04 -6.213323e+00 
4.530579e-04 -6.213323e+00 
4.642484e-04 -6.213323e+00 
4.757153e-04 -6.213323e+00 
4.874655e-04 -6.213323e+00 
4.995059e-04 -6.213323e+00 
5.118437e-04 -6.213323e+00 
5.244862e-04 -6.213323e+00 
5.374411e-04 -6.213323e+00 
5.507158e-04 -6.213323e+00 
5.643185e-04 -6.213323e+00 
5.782572e-04 -6.213323e+00 
5.925402e-04 -6.213323e+00 
6.071759e-04 -6.213323e+00 
6.221731e-04 -6.213323e+00 
6.375408e-04 -6.213323e+00 
6.532881e-04 -6.213323e+00 
6.694243e-04 -6.213323e+00 
6.859591e-04 -6.213323e+00 
7.029023e-04 -6.213323e+00 
7.202639e-04 -6.213323e+00 
7.380545e-04 -6.213323e+00 
7.562844e-04 -6.213323e+00 
7.749646e-04 -6.213323e+00 
7.941063e-04 -6.213323e+00 
8.137207e-04 -6.213323e+00 
8.338196e-04 -6.213323e+00 
8.544149e-04 -6.213323e+00 
8.755190e-04 -6.213323e+00 
8.971443e-04 -6.213323e+00 
9.193038e-04 -6.213323e+00 
9.420106e-04 -6.213323e+00 
9.652782e-04 -6.213323e+00 
9.891206e-04 -6.213323e+00 
1.013552e-03 -6.213323e+00 
1.038587e-03 -6.213323e+00 
1.064240e-03 -6.213323e+00 
1.090526e-03 -6.213323e+00 
1.117462e-03 -6.213323e+00 
1.145064e-03 -6.213323e+00 
1.173347e-03 -6.213323e+00 
1.202328e-03 -6.213323e+00 
1.232026e-03 -6.213323e+00 
1.262457e-03 -6.213323e+00 
1.293640e-03 -6.213323e+00 
1.325593e-03 -6.213323e+00 
1.358335e-03 -6.213323e+00 
1.391886e-03 -6.213323e+00 
1.426265e-03 -6.213323e+00 
1.461494e-03 -6.213323e+00 
1.497593e-03 -6.213323e+00 
1.534583e-03 -6.213323e+00 
1.572488e-03 -6.213323e+00 
1.611328e-03 -6.213323e+00 
1.651128e-03 -6.213323e+00 
1.691911e-03 -6.213323e+00 
1.733701e-03 -6.213323e+00 
1.776523e-03 -6.213323e+00 
1.820403e-03 -6.213323e+00 
1.865367e-03 -6.213323e+00 
1.911442e-03 -6.213323e+00 
1.958655e-03 -6.213323e+00 
2.007033e-03 -6.213323e+00 
2.056607e-03 -6.213323e+00 
2.107405e-03 -6.213323e+00 
2.159458e-03 -6.213323e+00 
2.212797e-03 -6.213323e+00 
2.267453e-03 -6.213323e+00 
2.323459e-03 -6.213323e+00 
2.380848e-03 -6.213323e+00 
2.439655e-03 -6.213323e+00 
2.499915e-03 -6.213323e+00 
2.561663e-03 -6.213323e+00 
2.624936e-03 -6.213323e+00 
2.689772e-03 -6.213323e+00 
2.756209e-03 -6.213323e+00 
2.824287e-03 -6.213323e+00 
2.894047e-03 -6.213323e+00 
2.965530e-03 -6.213323e+00 
3.038779e-03 -6.213323e+00 
3.113837e-03 -6.213323e+00 
3.190749e-03 -6.213323e+00 
3.269560e-03 -6.213323e+00 
3.350318e-03 -6.213323e+00 
3.433071e-03 -6.213323e+00 
3.517868e-03 -6.213323e+00 
3.604759e-03 -6.213323e+00 
3.693797e-03 -6.213323e+00 
3.785034e-03 -6.213323e+00 
3.878524e-03 -6.213323e+00 
3.974323e-03 -6.213323e+00 
4.072489e-03 -6.213323e+00 
4.173080e-03 -6.213323e+00 
4.276155e-03 -6.213323e+00 
4.381776e-03 -6.213323e+00 
4.490006e-03 -6.213323e+00 
4.600909e-03 -6.213323e+00 
4.714551e-03 -6.213323e+00 
4.831001e-03 -6.213323e+00 
4.950326e-03 -6.213323e+00 
5.072599e-03 -6.213323e+00 
5.197893e-03 -6.213323e+00 
5.326281e-03 -6.213323e+00 
5.457840e-03 -6.213323e+00 
5.592648e-03 -6.213323e+00 
5.730787e-03 -6.213323e+00 
5.872337e-03 -6.213323e+00 
6.017384e-03 -6.213323e+00 
6.166013e-03 -6.213323e+00 
6.318314e-03 -6.213323e+00 
6.474376e-03 -6.213323e+00 
6.634293e-03 -6.213323e+00 
6.798160e-03 -6.213323e+00 
6.966075e-03 -6.213323e+00 
7.138137e-03 -6.213323e+00 
7.314449e-03 -6.213323e+00 
7.495116e-03 -6.213323e+00 
7.680245e-03 -6.213323e+00 
7.869947e-03 -6.213323e+00 
8.064335e-03 -6.213323e+00 
8.263524e-03 -6.213323e+00 
8.467633e-03 -6.213323e+00 
8.676784e-03 -6.213323e+00 
8.891100e-03 -6.213323e+00 
9.110710e-03 -6.213323e+00 
9.335745e-03 -6.213323e+00 
9.566338e-03 -6.213323e+00 
9.802626e-03 -6.213323e+00 
1.004475e-02 -6.213323e+00 
1.029286e-02 -6.213323e+00 
1.054709e-02 -6.213323e+00 
1.080760e-02 -6.213323e+00 
1.107455e-02 -6.213323e+00 
1.134809e-02 -6.213323e+00 
1.162839e-02 -6.213323e+00 
1.191561e-02 -6.213323e+00 
1.220993e-02 -6.213323e+00 
1.251151e-02 -6.213323e+00 
1.282055e-02 -6.213323e+00 
1.313721e-02 -6.213323e+00 
1.346170e-02 -6.213323e+00 
1.379421e-02 -6.213323e+00 
1.413492e-02 -6.213323e+00 
1.448406e-02 -6.213323e+00 
1.484181e-02 -6.213323e+00 
1.520841e-02 -6.213323e+00 
1.558405e-02 -6.213323e+00 
1.596898e-02 -6.213323e+00 
1.636341e-02 -6.213323e+00 
1.676759e-02 -6.213323e+00 
1.718175e-02 -6.213323e+00 
1.760614e-02 -6.213323e+00 
1.804101e-02 -6.213323e+00 
1.848662e-02 -6.213323e+00 
1.894324e-02 -6.213323e+00 
1.941114e-02 -6.213323e+00 
1.989060e-02 -6.213323e+00 
2.038189e-02 -6.213323e+00 
2.088533e-02 -6.213323e+00 
2.140119e-02 -6.213323e+00 
2.192980e-02 -6.213323e+00 
2.247147e-02 -6.213323e+00 
2.302652e-02 -6.213323e+00 
2.359527e-02 -6.213323e+00 
2.417807e-02 -6.213323e+00 
2.477527e-02 -6.213323e+00 
2.538722e-02 -6.213323e+00 
2.601429e-02 -6.213322e+00 
2.665684e-02 -6.213322e+00 
2.731526e-02 -6.213322e+00 
2.798995e-02 -6.213322e+00 
2.868130e-02 -6.213322e+00 
2.938973e-02 -6.213322e+00 
3.011565e-02 -6.213322e+00 
3.085951e-02 -6.213322e+00 
3.162174e-02 -6.213322e+00 
3.240280e-02 -6.213321e+00 
3.320315e-02 -6.213321e+00 
3.402327e-02 -6.213321e+00 
3.486364e-02 -6.213321e+00 
3.572477e-02 -6.213321e+00 
3.660717e-02 -6.213320e+00 
3.751137e-02 -6.213320e+00 
3.843790e-02 -6.213320e+00 
3.938732e-02 -6.213319e+00 
4.036018e-02 -6.213319e+00 
4.135708e-02 -6.213319e+00 
4.237860e-02 -6.213318e+00 
4.342535e-02 -6.213318e+00 
4.449796e-02 -6.213317e+00 
4.559706e-02 -6.213316e+00 
4.672331e-02 -6.213316e+00 
4.787737e-02 -6.213315e+00 
4.905994e-02 -6.213314e+00 
5.027172e-02 -6.213313e+00 
5.151343e-02 -6.213312e+00 
5.278582e-02 -6.213311e+00 
5.408963e-02 -6.213310e+00 
5.542564e-02 -6.213309e+00 
5.679465e-02 -6.213307e+00 
5.819748e-02 -6.213305e+00 
5.963496e-02 -6.213304e+00 
6.110794e-02 -6.213302e+00 
6.261731e-02 -6.213299e+00 
6.416396e-02 -6.213297e+00 
6.574881e-02 -6.213294e+00 
6.737280e-02 -6.213291e+00 
6.903691e-02 -6.213288e+00 
7.074212e-02 -6.213284e+00 
7.248945e-02 -6.213280e+00 
7.427994e-02 -6.213276e+00 
7.611466e-02 -6.213271e+00 
7.799469e-02 -6.213266e+00 
7.992116e-02 -6.213260e+00 
8.189521e-02 -6.213254e+00 
8.391802e-02 -6.213246e+00 
8.599080e-02 -6.213239e+00 
8.811477e-02 -6.213230e+00 
9.029120e-02 -6.213220e+00 
9.252140e-02 -6.213210e+00 
9.480667e-02 -6.213198e+00 
9.714840e-02 -6.213185e+00 
9.954797e-02 -6.213171e+00 
1.020068e-01 -6.213156e+00 
1.045264e-01 -6.213139e+00 
1.071082e-01 -6.213120e+00 
1.097537e-01 -6.213099e+00 
1.124647e-01 -6.213076e+00 
1.152425e-01 -6.213051e+00 
1.180890e-01 -6.213023e+00 
1.210058e-01 -6.212992e+00 
1.239947e-01 -6.212958e+00 
1.270573e-01 -6.212921e+00 
1.301957e-01 -6.212880e+00 
1.334115e-01 -6.212834e+00 
1.367067e-01 -6.212784e+00 
1.400834e-01 -6.212729e+00 
1.435435e-01 -6.212669e+00 
1.470890e-01 -6.212602e+00 
1.507221e-01 -6.212528e+00 
1.544449e-01 -6.212447e+00 
1.582597e-01 -6.212357e+00 
1.621687e-01 -6.212259e+00 
1.661743e-01 -6.212150e+00 
1.702788e-01 -6.212030e+00 
1.744847e-01 -6.211898e+00 
1.787945e-01 -6.211753e+00 
1.832107e-01 -6.211593e+00 
1.877360e-01 -6.211417e+00 
1.923731e-01 -6.211222e+00 
1.971247e-01 -6.211008e+00 
2.019937e-01 -6.210772e+00 
2.069829e-01 -6.210513e+00 
2.120954e-01 -6.210227e+00 
2.173341e-01 -6.209911e+00 
2.227023e-01 -6.209564e+00 
2.282030e-01 -6.209182e+00 
2.338397e-01 -6.208761e+00 
2.396155e-01 -6.208298e+00 
2.455340e-01 -6.207787e+00 
2.515987e-01 -6.207226e+00 
2.578132e-01 -6.206607e+00 
2.641812e-01 -6.205926e+00 
2.707064e-01 -6.205177e+00 
2.773929e-01 -6.204352e+00 
2.842445e-01 -6.203444e+00 
2.912653e-01 -6.202445e+00 
2.984596e-01 -6.201345e+00 
3.058315e-01 -6.200135e+00 
3.133856e-01 -6.198805e+00 
3.211262e-01 -6.197341e+00 
3.290580e-01 -6.195731e+00 
3.371857e-01 -6.193960e+00 
3.455142e-01 -6.192013e+00 
3.540484e-01 -6.189873e+00 
3.627934e-01 -6.187520e+00 
3.717544e-01 -6.184934e+00 
3.809368e-01 -6.182092e+00 
3.903459e-01 -6.178970e+00 
3.999874e-01 -6.175540e+00 
4.098671e-01 -6.171773e+00 
4.199908e-01 -6.167636e+00 
4.303646e-01 -6.163095e+00 
4.409946e-01 -6.158111e+00 
4.518872e-01 -6.152642e+00 
4.630488e-01 -6.146643e+00 
4.744861e-01 -6.140063e+00 
4.862059e-01 -6.132849e+00 
4.982152e-01 -6.124943e+00 
5.105211e-01 -6.116279e+00 
5.231310e-01 -6.106791e+00 
5.360523e-01 -6.096401e+00 
5.492928e-01 -6.085030e+00 
5.628604e-01 -6.072590e+00 
5.767630e-01 -6.058987e+00 
5.910090e-01 -6.044118e+00 
6.056070e-01 -6.027873e+00 
6.205655e-01 -6.010136e+00 
6.358934e-01 -5.990779e+00 
6.516000e-01 -5.969666e+00 
6.676945e-01 -5.946655e+00 
6.841866e-01 -5.921589e+00 
7.010860e-01 -5.894306e+00 
7.184028e-01 -5.864632e+00 
7.361474e-01 -5.832383e+00 
7.543302e-01 -5.797365e+00 
7.729622e-01 -5.759377e+00 
7.920543e-01 -5.718205e+00 
8.116181e-01 -5.673629e+00 
8.316650e-01 -5.625421e+00 
8.522071e-01 -5.573346e+00 
8.732567e-01 -5.517165e+00 
8.948261e-01 -5.456635e+00 
9.169283e-01 -5.391512e+00 
9.395764e-01 -5.321554e+00 
9.627840e-01 -5.246524e+00 
9.865647e-01 -5.166194e+00 
1.010933e+00 -5.080349e+00 
1.035903e+00 -4.988791e+00 
1.061490e+00 -4.891347e+00 
1.087709e+00 -4.787872e+00 
1.114575e+00 -4.678259e+00 
1.142105e+00 -4.562443e+00 
1.170315e+00 -4.440412e+00 
1.199222e+00 -4.312212e+00 
1.228842e+00 -4.177957e+00 
1.259195e+00 -4.037839e+00 
1.290297e+00 -3.892134e+00 
1.322167e+00 -3.741208e+00 
1.354825e+00 -3.585528e+00 
1.388289e+00 -3.425665e+00 
1.422580e+00 -3.262296e+00 
1.457718e+00 -3.096207e+00 
1.493723e+00 -2.928291e+00 
1.530618e+00 -2.759543e+00 
1.568424e+00 -2.591048e+00 
1.607164e+00 -2.423970e+00 
1.646861e+00 -2.259529e+00 
1.687539e+00 -2.098981e+00 
1.729221e+00 -1.943584e+00 
1.771933e+00 -1.794567e+00 
1.815700e+00 -1.653087e+00 
1.860547e+00 -1.520188e+00 
1.906503e+00 -1.396756e+00 
1.953594e+00 -1.283472e+00 
2.001847e+00 -1.180769e+00 
2.051293e+00 -1.088795e+00 
2.101960e+00 -1.007383e+00 
2.153878e+00 -9.360356e-01 
2.207079e+00 -8.739310e-01 
2.261594e+00 -8.199533e-01 
2.317455e+00 -7.727585e-01 
2.374696e+00 -7.308844e-01 
2.433351e+00 -6.929138e-01 
2.493455e+00 -6.576991e-01 
2.555044e+00 -6.246232e-01 
2.618153e+00 -5.934825e-01 
2.682821e+00 -5.641319e-01 
2.749087e+00 -5.364403e-01 
2.816990e+00 -5.102914e-01 
2.886569e+00 -4.855827e-01 
2.957868e+00 -4.622256e-01 
3.030927e+00 -4.401447e-01 
3.105791e+00 -4.192762e-01 
3.182504e+00 -3.995669e-01 
3.261112e+00 -3.809718e-01 
3.341661e+00 -3.634520e-01 
3.424200e+00 -3.469720e-01 
3.508778e+00 -3.314969e-01 
3.595445e+00 -3.169900e-01 
3.684252e+00 -3.034111e-01 
3.775253e+00 -2.907142e-01 
3.868502e+00 -2.788473e-01 
3.964054e+00 -2.677514e-01 
4.061966e+00 -2.573619e-01 
4.162297e+00 -2.476088e-01 
4.265105e+00 -2.384188e-01 
4.370453e+00 -2.297173e-01 
4.478404e+00 -2.214309e-01 
4.589020e+00 -2.134896e-01 
4.702369e+00 -2.058294e-01 
4.818518e+00 -1.983945e-01 
4.937535e+00 -1.911388e-01 
5.059492e+00 -1.840274e-01 
5.184461e+00 -1.770364e-01 
5.312518e+00 -1.701529e-01 
5.443737e+00 -1.633737e-01 
5.578197e+00 -1.567041e-01 
5.715979e+00 -1.501554e-01 
5.857163e+00 -1.437433e-01 
6.001835e+00 -1.374858e-01 
6.150081e+00 -1.314015e-01 
6.301988e+00 -1.255080e-01 
6.457647e+00 -1.198210e-01 
6.617151e+00 -1.143536e-01 
6.780594e+00 -1.091158e-01 
6.948075e+00 -1.041144e-01 
7.119692e+00 -9.935312e-02 
7.295549e+00 -9.483281e-02 
7.475749e+00 -9.055167e-02 
7.660400e+00 -8.650568e-02 
7.849612e+00 -8.268896e-02 
8.043497e+00 -7.909411e-02 
8.242171e+00 -7.571256e-02 
8.445753e+00 -7.253487e-02 
8.654363e+00 -6.955103e-02 
8.868126e+00 -6.675062e-02 
9.087169e+00 -6.412309e-02 
9.311622e+00 -6.165787e-02 
9.541619e+00 -5.934452e-02 
9.777297e+00 -5.717282e-02 
1.001880e+01 -5.513290e-02 
1.026626e+01 -5.321523e-02 
1.051984e+01 -5.141075e-02 
1.077968e+01 -4.971084e-02 
1.104593e+01 -4.810736e-02 
1.131877e+01 -4.659268e-02 
1.159834e+01 -4.515966e-02 
1.188482e+01 -4.380166e-02 
1.217838e+01 -4.251252e-02 
1.247918e+01 -4.128658e-02 
1.278742e+01 -4.011860e-02 
1.310327e+01 -3.900382e-02 
1.342692e+01 -3.793787e-02 
1.375856e+01 -3.691679e-02 
1.409840e+01 -3.593699e-02 
1.444663e+01 -3.499521e-02 
1.480346e+01 -3.408855e-02 
1.516911e+01 -3.321436e-02 
1.554379e+01 -3.237030e-02 
1.592772e+01 -3.155426e-02 
1.632113e+01 -3.076437e-02 
1.672426e+01 -2.999895e-02 
1.713735e+01 -2.925651e-02 
1.756064e+01 -2.853573e-02 
1.799439e+01 -2.783542e-02 
1.843885e+01 -2.715453e-02 
1.889429e+01 -2.649213e-02 
1.936098e+01 -2.582513e-02 
1.983920e+01 -2.520263e-02 
2.032923e+01 -2.459513e-02 
2.083136e+01 -2.400227e-02 
2.134589e+01 -2.342371e-02 
2.187314e+01 -2.285909e-02 
2.241340e+01 -2.230808e-02 
2.296702e+01 -2.177035e-02 
2.353430e+01 -2.124559e-02 
2.411560e+01 -2.073347e-02 
2.471125e+01 -2.023370e-02 
2.532162e+01 -1.974597e-02 
2.594707e+01 -1.927000e-02 
2.658796e+01 -1.880551e-02 
2.724468e+01 -1.835221e-02 
2.791762e+01 -1.790983e-02 
2.860719e+01 -1.747812e-02 
2.931379e+01 -1.705682e-02 
3.003784e+01 -1.664567e-02 
3.077977e+01 -1.624443e-02 
3.154003e+01 -1.585287e-02 
3.231907e+01 -1.547074e-02 
3.311735e+01 -1.509783e-02 
3.393535e+01 -1.473390e-02 
3.477355e+01 -1.437874e-02 
3.563246e+01 -1.403215e-02 
3.651258e+01 -1.369391e-02 
3.741444e+01 -1.336382e-02 
3.833858e+01 -1.304169e-02 
3.928554e+01 -1.272733e-02 
4.025590e+01 -1.242054e-02 
4.125022e+01 -1.212115e-02 
4.226910e+01 -1.182897e-02 
4.331314e+01 -1.154384e-02 
4.438298e+01 -1.126558e-02 
4.547924e+01 -1.099403e-02 
4.660257e+01 -1.072902e-02 
4.775366e+01 -1.047040e-02 
4.893317e+01 -1.021802e-02 
5.014182e+01 -9.971716e-03 
5.138033e+01 -9.731351e-03 
5.264942e+01 -9.496781e-03 
5.394986e+01 -9.267865e-03 
5.528242e+01 -9.044466e-03 
5.664790e+01 -8.826453e-03 
5.804710e+01 -8.613695e-03 
5.948086e+01 -8.406065e-03 
6.095004e+01 -8.203440e-03 
6.245551e+01 -8.005699e-03 
6.399816e+01 -7.812725e-03 
6.557891e+01 -7.624402e-03 
6.719871e+01 -7.440619e-03 
6.885852e+01 -7.261265e-03 
7.055933e+01 -7.086235e-03 
7.230214e+01 -6.915424e-03 
7.408800e+01 -6.748731e-03 
7.591798e+01 -6.586055e-03 
7.779315e+01 -6.427301e-03 
7.971464e+01 -6.272373e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.618 "
8.012821e-05 -5.960112e+00 
8.210737e-05 -5.960112e+00 
8.413542e-05 -5.960112e+00 
8.621357e-05 -5.960112e+00 
8.834304e-05 -5.960112e+00 
9.052512e-05 -5.960112e+00 
9.276109e-05 -5.960112e+00 
9.505229e-05 -5.960112e+00 
9.740008e-05 -5.960112e+00 
9.980586e-05 -5.960112e+00 
1.022711e-04 -5.960112e+00 
1.047972e-04 -5.960112e+00 
1.073856e-04 -5.960112e+00 
1.100381e-04 -5.960112e+00 
1.127560e-04 -5.960112e+00 
1.155411e-04 -5.960112e+00 
1.183950e-04 -5.960112e+00 
1.213193e-04 -5.960112e+00 
1.243159e-04 -5.960112e+00 
1.273865e-04 -5.960112e+00 
1.305329e-04 -5.960112e+00 
1.337571e-04 -5.960112e+00 
1.370609e-04 -5.960112e+00 
1.404463e-04 -5.960112e+00 
1.439153e-04 -5.960112e+00 
1.474700e-04 -5.960112e+00 
1.511126e-04 -5.960112e+00 
1.548450e-04 -5.960112e+00 
1.586697e-04 -5.960112e+00 
1.625889e-04 -5.960112e+00 
1.666048e-04 -5.960112e+00 
1.707199e-04 -5.960112e+00 
1.749367e-04 -5.960112e+00 
1.792577e-04 -5.960112e+00 
1.836853e-04 -5.960112e+00 
1.882223e-04 -5.960112e+00 
1.928714e-04 -5.960112e+00 
1.976354e-04 -5.960112e+00 
2.025170e-04 -5.960112e+00 
2.075191e-04 -5.960112e+00 
2.126448e-04 -5.960112e+00 
2.178972e-04 -5.960112e+00 
2.232792e-04 -5.960112e+00 
2.287942e-04 -5.960112e+00 
2.344454e-04 -5.960112e+00 
2.402363e-04 -5.960112e+00 
2.461701e-04 -5.960112e+00 
2.522505e-04 -5.960112e+00 
2.584811e-04 -5.960112e+00 
2.648656e-04 -5.960112e+00 
2.714077e-04 -5.960112e+00 
2.781115e-04 -5.960112e+00 
2.849809e-04 -5.960112e+00 
2.920199e-04 -5.960112e+00 
2.992328e-04 -5.960112e+00 
3.066238e-04 -5.960112e+00 
3.141974e-04 -5.960112e+00 
3.219581e-04 -5.960112e+00 
3.299105e-04 -5.960112e+00 
3.380593e-04 -5.960112e+00 
3.464093e-04 -5.960112e+00 
3.549656e-04 -5.960112e+00 
3.637333e-04 -5.960112e+00 
3.727175e-04 -5.960112e+00 
3.819236e-04 -5.960112e+00 
3.913571e-04 -5.960112e+00 
4.010237e-04 -5.960112e+00 
4.109290e-04 -5.960112e+00 
4.210789e-04 -5.960112e+00 
4.314795e-04 -5.960112e+00 
4.421371e-04 -5.960112e+00 
4.530579e-04 -5.960112e+00 
4.642484e-04 -5.960112e+00 
4.757153e-04 -5.960112e+00 
4.874655e-04 -5.960112e+00 
4.995059e-04 -5.960112e+00 
5.118437e-04 -5.960112e+00 
5.244862e-04 -5.960112e+00 
5.374411e-04 -5.960112e+00 
5.507158e-04 -5.960112e+00 
5.643185e-04 -5.960112e+00 
5.782572e-04 -5.960112e+00 
5.925402e-04 -5.960112e+00 
6.071759e-04 -5.960112e+00 
6.221731e-04 -5.960112e+00 
6.375408e-04 -5.960112e+00 
6.532881e-04 -5.960112e+00 
6.694243e-04 -5.960112e+00 
6.859591e-04 -5.960112e+00 
7.029023e-04 -5.960112e+00 
7.202639e-04 -5.960112e+00 
7.380545e-04 -5.960112e+00 
7.562844e-04 -5.960112e+00 
7.749646e-04 -5.960112e+00 
7.941063e-04 -5.960112e+00 
8.137207e-04 -5.960112e+00 
8.338196e-04 -5.960112e+00 
8.544149e-04 -5.960112e+00 
8.755190e-04 -5.960112e+00 
8.971443e-04 -5.960112e+00 
9.193038e-04 -5.960112e+00 
9.420106e-04 -5.960112e+00 
9.652782e-04 -5.960112e+00 
9.891206e-04 -5.960112e+00 
1.013552e-03 -5.960112e+00 
1.038587e-03 -5.960112e+00 
1.064240e-03 -5.960112e+00 
1.090526e-03 -5.960112e+00 
1.117462e-03 -5.960112e+00 
1.145064e-03 -5.960112e+00 
1.173347e-03 -5.960112e+00 
1.202328e-03 -5.960112e+00 
1.232026e-03 -5.960112e+00 
1.262457e-03 -5.960112e+00 
1.293640e-03 -5.960112e+00 
1.325593e-03 -5.960112e+00 
1.358335e-03 -5.960112e+00 
1.391886e-03 -5.960112e+00 
1.426265e-03 -5.960112e+00 
1.461494e-03 -5.960112e+00 
1.497593e-03 -5.960112e+00 
1.534583e-03 -5.960112e+00 
1.572488e-03 -5.960112e+00 
1.611328e-03 -5.960112e+00 
1.651128e-03 -5.960112e+00 
1.691911e-03 -5.960112e+00 
1.733701e-03 -5.960112e+00 
1.776523e-03 -5.960112e+00 
1.820403e-03 -5.960112e+00 
1.865367e-03 -5.960112e+00 
1.911442e-03 -5.960112e+00 
1.958655e-03 -5.960112e+00 
2.007033e-03 -5.960112e+00 
2.056607e-03 -5.960112e+00 
2.107405e-03 -5.960112e+00 
2.159458e-03 -5.960112e+00 
2.212797e-03 -5.960112e+00 
2.267453e-03 -5.960112e+00 
2.323459e-03 -5.960112e+00 
2.380848e-03 -5.960112e+00 
2.439655e-03 -5.960112e+00 
2.499915e-03 -5.960112e+00 
2.561663e-03 -5.960112e+00 
2.624936e-03 -5.960112e+00 
2.689772e-03 -5.960112e+00 
2.756209e-03 -5.960112e+00 
2.824287e-03 -5.960112e+00 
2.894047e-03 -5.960112e+00 
2.965530e-03 -5.960112e+00 
3.038779e-03 -5.960112e+00 
3.113837e-03 -5.960112e+00 
3.190749e-03 -5.960112e+00 
3.269560e-03 -5.960112e+00 
3.350318e-03 -5.960112e+00 
3.433071e-03 -5.960112e+00 
3.517868e-03 -5.960112e+00 
3.604759e-03 -5.960112e+00 
3.693797e-03 -5.960112e+00 
3.785034e-03 -5.960112e+00 
3.878524e-03 -5.960112e+00 
3.974323e-03 -5.960112e+00 
4.072489e-03 -5.960112e+00 
4.173080e-03 -5.960112e+00 
4.276155e-03 -5.960112e+00 
4.381776e-03 -5.960112e+00 
4.490006e-03 -5.960112e+00 
4.600909e-03 -5.960112e+00 
4.714551e-03 -5.960112e+00 
4.831001e-03 -5.960112e+00 
4.950326e-03 -5.960112e+00 
5.072599e-03 -5.960112e+00 
5.197893e-03 -5.960112e+00 
5.326281e-03 -5.960112e+00 
5.457840e-03 -5.960112e+00 
5.592648e-03 -5.960112e+00 
5.730787e-03 -5.960112e+00 
5.872337e-03 -5.960112e+00 
6.017384e-03 -5.960112e+00 
6.166013e-03 -5.960112e+00 
6.318314e-03 -5.960112e+00 
6.474376e-03 -5.960112e+00 
6.634293e-03 -5.960112e+00 
6.798160e-03 -5.960112e+00 
6.966075e-03 -5.960112e+00 
7.138137e-03 -5.960112e+00 
7.314449e-03 -5.960112e+00 
7.495116e-03 -5.960112e+00 
7.680245e-03 -5.960112e+00 
7.869947e-03 -5.960112e+00 
8.064335e-03 -5.960112e+00 
8.263524e-03 -5.960112e+00 
8.467633e-03 -5.960112e+00 
8.676784e-03 -5.960112e+00 
8.891100e-03 -5.960112e+00 
9.110710e-03 -5.960112e+00 
9.335745e-03 -5.960112e+00 
9.566338e-03 -5.960112e+00 
9.802626e-03 -5.960112e+00 
1.004475e-02 -5.960112e+00 
1.029286e-02 -5.960112e+00 
1.054709e-02 -5.960112e+00 
1.080760e-02 -5.960112e+00 
1.107455e-02 -5.960112e+00 
1.134809e-02 -5.960112e+00 
1.162839e-02 -5.960112e+00 
1.191561e-02 -5.960112e+00 
1.220993e-02 -5.960112e+00 
1.251151e-02 -5.960112e+00 
1.282055e-02 -5.960112e+00 
1.313721e-02 -5.960112e+00 
1.346170e-02 -5.960112e+00 
1.379421e-02 -5.960112e+00 
1.413492e-02 -5.960112e+00 
1.448406e-02 -5.960112e+00 
1.484181e-02 -5.960112e+00 
1.520841e-02 -5.960112e+00 
1.558405e-02 -5.960112e+00 
1.596898e-02 -5.960112e+00 
1.636341e-02 -5.960111e+00 
1.676759e-02 -5.960111e+00 
1.718175e-02 -5.960111e+00 
1.760614e-02 -5.960111e+00 
1.804101e-02 -5.960111e+00 
1.848662e-02 -5.960111e+00 
1.894324e-02 -5.960111e+00 
1.941114e-02 -5.960111e+00 
1.989060e-02 -5.960111e+00 
2.038189e-02 -5.960111e+00 
2.088533e-02 -5.960111e+00 
2.140119e-02 -5.960111e+00 
2.192980e-02 -5.960111e+00 
2.247147e-02 -5.960111e+00 
2.302652e-02 -5.960111e+00 
2.359527e-02 -5.960111e+00 
2.417807e-02 -5.960111e+00 
2.477527e-02 -5.960111e+00 
2.538722e-02 -5.960111e+00 
2.601429e-02 -5.960111e+00 
2.665684e-02 -5.960111e+00 
2.731526e-02 -5.960111e+00 
2.798995e-02 -5.960111e+00 
2.868130e-02 -5.960110e+00 
2.938973e-02 -5.960110e+00 
3.011565e-02 -5.960110e+00 
3.085951e-02 -5.960110e+00 
3.162174e-02 -5.960110e+00 
3.240280e-02 -5.960110e+00 
3.320315e-02 -5.960109e+00 
3.402327e-02 -5.960109e+00 
3.486364e-02 -5.960109e+00 
3.572477e-02 -5.960109e+00 
3.660717e-02 -5.960108e+00 
3.751137e-02 -5.960108e+00 
3.843790e-02 -5.960108e+00 
3.938732e-02 -5.960107e+00 
4.036018e-02 -5.960107e+00 
4.135708e-02 -5.960106e+00 
4.237860e-02 -5.960106e+00 
4.342535e-02 -5.960105e+00 
4.449796e-02 -5.960105e+00 
4.559706e-02 -5.960104e+00 
4.672331e-02 -5.960103e+00 
4.787737e-02 -5.960102e+00 
4.905994e-02 -5.960101e+00 
5.027172e-02 -5.960100e+00 
5.151343e-02 -5.960099e+00 
5.278582e-02 -5.960098e+00 
5.408963e-02 -5.960096e+00 
5.542564e-02 -5.960095e+00 
5.679465e-02 -5.960093e+00 
5.819748e-02 -5.960091e+00 
5.963496e-02 -5.960089e+00 
6.110794e-02 -5.960087e+00 
6.261731e-02 -5.960084e+00 
6.416396e-02 -5.960081e+00 
6.574881e-02 -5.960078e+00 
6.737280e-02 -5.960075e+00 
6.903691e-02 -5.960071e+00 
7.074212e-02 -5.960067e+00 
7.248945e-02 -5.960062e+00 
7.427994e-02 -5.960057e+00 
7.611466e-02 -5.960052e+00 
7.799469e-02 -5.960046e+00 
7.992116e-02 -5.960039e+00 
8.189521e-02 -5.960031e+00 
8.391802e-02 -5.960023e+00 
8.599080e-02 -5.960014e+00 
8.811477e-02 -5.960004e+00 
9.029120e-02 -5.959993e+00 
9.252140e-02 -5.959981e+00 
9.480667e-02 -5.959968e+00 
9.714840e-02 -5.959953e+00 
9.954797e-02 -5.959937e+00 
1.020068e-01 -5.959919e+00 
1.045264e-01 -5.959899e+00 
1.071082e-01 -5.959877e+00 
1.097537e-01 -5.959853e+00 
1.124647e-01 -5.959827e+00 
1.152425e-01 -5.959797e+00 
1.180890e-01 -5.959765e+00 
1.210058e-01 -5.959730e+00 
1.239947e-01 -5.959691e+00 
1.270573e-01 -5.959648e+00 
1.301957e-01 -5.959601e+00 
1.334115e-01 -5.959548e+00 
1.367067e-01 -5.959491e+00 
1.400834e-01 -5.959427e+00 
1.435435e-01 -5.959357e+00 
1.470890e-01 -5.959280e+00 
1.507221e-01 -5.959196e+00 
1.544449e-01 -5.959102e+00 
1.582597e-01 -5.958999e+00 
1.621687e-01 -5.958886e+00 
1.661743e-01 -5.958761e+00 
1.702788e-01 -5.958623e+00 
1.744847e-01 -5.958471e+00 
1.787945e-01 -5.958304e+00 
1.832107e-01 -5.958120e+00 
1.877360e-01 -5.957917e+00 
1.923731e-01 -5.957693e+00 
1.971247e-01 -5.957447e+00 
2.019937e-01 -5.957176e+00 
2.069829e-01 -5.956878e+00 
2.120954e-01 -5.956549e+00 
2.173341e-01 -5.956187e+00 
2.227023e-01 -5.955788e+00 
2.282030e-01 -5.955349e+00 
2.338397e-01 -5.954866e+00 
2.396155e-01 -5.954334e+00 
2.455340e-01 -5.953748e+00 
2.515987e-01 -5.953103e+00 
2.578132e-01 -5.952394e+00 
2.641812e-01 -5.951613e+00 
2.707064e-01 -5.950754e+00 
2.773929e-01 -5.949808e+00 
2.842445e-01 -5.948768e+00 
2.912653e-01 -5.947624e+00 
2.984596e-01 -5.946365e+00 
3.058315e-01 -5.944980e+00 
3.133856e-01 -5.943458e+00 
3.211262e-01 -5.941784e+00 
3.290580e-01 -5.939943e+00 
3.371857e-01 -5.937920e+00 
3.455142e-01 -5.935697e+00 
3.540484e-01 -5.933253e+00 
3.627934e-01 -5.930569e+00 
3.717544e-01 -5.927620e+00 
3.809368e-01 -5.924381e+00 
3.903459e-01 -5.920825e+00 
3.999874e-01 -5.916921e+00 
4.098671e-01 -5.912636e+00 
4.199908e-01 -5.907934e+00 
4.303646e-01 -5.902776e+00 
4.409946e-01 -5.897119e+00 
4.518872e-01 -5.890916e+00 
4.630488e-01 -5.884118e+00 
4.744861e-01 -5.876668e+00 
4.862059e-01 -5.868508e+00 
4.982152e-01 -5.859574e+00 
5.105211e-01 -5.849794e+00 
5.231310e-01 -5.839093e+00 
5.360523e-01 -5.827390e+00 
5.492928e-01 -5.814597e+00 
5.628604e-01 -5.800617e+00 
5.767630e-01 -5.785350e+00 
5.910090e-01 -5.768685e+00 
6.056070e-01 -5.750505e+00 
6.205655e-01 -5.730682e+00 
6.358934e-01 -5.709084e+00 
6.516000e-01 -5.685566e+00 
6.676945e-01 -5.659975e+00 
6.841866e-01 -5.632151e+00 
7.010860e-01 -5.601923e+00 
7.184028e-01 -5.569109e+00 
7.361474e-01 -5.533523e+00 
7.543302e-01 -5.494966e+00 
7.729622e-01 -5.453233e+00 
7.920543e-01 -5.408112e+00 
8.116181e-01 -5.359383e+00 
8.316650e-01 -5.306823e+00 
8.522071e-01 -5.250204e+00 
8.732567e-01 -5.189299e+00 
8.948261e-01 -5.123879e+00 
9.169283e-01 -5.053722e+00 
9.395764e-01 -4.978611e+00 
9.627840e-01 -4.898340e+00 
9.865647e-01 -4.812719e+00 
1.010933e+00 -4.721579e+00 
1.035903e+00 -4.624775e+00 
1.061490e+00 -4.522195e+00 
1.087709e+00 -4.413764e+00 
1.114575e+00 -4.299455e+00 
1.142105e+00 -4.179291e+00 
1.170315e+00 -4.053356e+00 
1.199222e+00 -3.921804e+00 
1.228842e+00 -3.784862e+00 
1.259195e+00 -3.642842e+00 
1.290297e+00 -3.496146e+00 
1.322167e+00 -3.345272e+00 
1.354825e+00 -3.190815e+00 
1.388289e+00 -3.033476e+00 
1.422580e+00 -2.874054e+00 
1.457718e+00 -2.713451e+00 
1.493723e+00 -2.552658e+00 
1.530618e+00 -2.392753e+00 
1.568424e+00 -2.234879e+00 
1.607164e+00 -2.080229e+00 
1.646861e+00 -1.930023e+00 
1.687539e+00 -1.785478e+00 
1.729221e+00 -1.647774e+00 
1.771933e+00 -1.518020e+00 
1.815700e+00 -1.397210e+00 
1.860547e+00 -1.286184e+00 
1.906503e+00 -1.185580e+00 
1.953594e+00 -1.095791e+00 
2.001847e+00 -1.016926e+00 
2.051293e+00 -9.487701e-01 
2.101960e+00 -8.907607e-01 
2.153878e+00 -8.419685e-01 
2.207079e+00 -8.011049e-01 
2.261594e+00 -7.665546e-01 
2.317455e+00 -7.364502e-01 
2.374696e+00 -7.088032e-01 
2.433351e+00 -6.817127e-01 
2.493455e+00 -6.536745e-01 
2.555044e+00 -6.240161e-01 
2.618153e+00 -5.934825e-01 
2.682821e+00 -5.641319e-01 
2.749087e+00 -5.364403e-01 
2.816990e+00 -5.102914e-01 
2.886569e+00 -4.855827e-01 
2.957868e+00 -4.622256e-01 
3.030927e+00 -4.401447e-01 
3.105791e+00 -4.192762e-01 
3.182504e+00 -3.995669e-01 
3.261112e+00 -3.809718e-01 
3.341661e+00 -3.634520e-01 
3.424200e+00 -3.469720e-01 
3.508778e+00 -3.314969e-01 
3.595445e+00 -3.169900e-01 
3.684252e+00 -3.034111e-01 
3.775253e+00 -2.907142e-01 
3.868502e+00 -2.788473e-01 
3.964054e+00 -2.677514e-01 
4.061966e+00 -2.573619e-01 
4.162297e+00 -2.476088e-01 
4.265105e+00 -2.384188e-01 
4.370453e+00 -2.297173e-01 
4.478404e+00 -2.214309e-01 
4.589020e+00 -2.134896e-01 
4.702369e+00 -2.058294e-01 
4.818518e+00 -1.983945e-01 
4.937535e+00 -1.911388e-01 
5.059492e+00 -1.840274e-01 
5.184461e+00 -1.770364e-01 
5.312518e+00 -1.701529e-01 
5.443737e+00 -1.633737e-01 
5.578197e+00 -1.567041e-01 
5.715979e+00 -1.501554e-01 
5.857163e+00 -1.437433e-01 
6.001835e+00 -1.374858e-01 
6.150081e+00 -1.314015e-01 
6.301988e+00 -1.255080e-01 
6.457647e+00 -1.198210e-01 
6.617151e+00 -1.143536e-01 
6.780594e+00 -1.091158e-01 
6.948075e+00 -1.041144e-01 
7.119692e+00 -9.935312e-02 
7.295549e+00 -9.483281e-02 
7.475749e+00 -9.055167e-02 
7.660400e+00 -8.650568e-02 
7.849612e+00 -8.268896e-02 
8.043497e+00 -7.909411e-02 
8.242171e+00 -7.571256e-02 
8.445753e+00 -7.253487e-02 
8.654363e+00 -6.955103e-02 
8.868126e+00 -6.675062e-02 
9.087169e+00 -6.412309e-02 
9.311622e+00 -6.165787e-02 
9.541619e+00 -5.934452e-02 
9.777297e+00 -5.717282e-02 
1.001880e+01 -5.513290e-02 
1.026626e+01 -5.321523e-02 
1.051984e+01 -5.141075e-02 
1.077968e+01 -4.971084e-02 
1.104593e+01 -4.810736e-02 
1.131877e+01 -4.659268e-02 
1.159834e+01 -4.515966e-02 
1.188482e+01 -4.380166e-02 
1.217838e+01 -4.251252e-02 
1.247918e+01 -4.128658e-02 
1.278742e+01 -4.011860e-02 
1.310327e+01 -3.900382e-02 
1.342692e+01 -3.793787e-02 
1.375856e+01 -3.691679e-02 
1.409840e+01 -3.593699e-02 
1.444663e+01 -3.499521e-02 
1.480346e+01 -3.408855e-02 
1.516911e+01 -3.321436e-02 
1.554379e+01 -3.237030e-02 
1.592772e+01 -3.155426e-02 
1.632113e+01 -3.076437e-02 
1.672426e+01 -2.999895e-02 
1.713735e+01 -2.925651e-02 
1.756064e+01 -2.853573e-02 
1.799439e+01 -2.783542e-02 
1.843885e+01 -2.715453e-02 
1.889429e+01 -2.649213e-02 
1.936098e+01 -2.582513e-02 
1.983920e+01 -2.520263e-02 
2.032923e+01 -2.459513e-02 
2.083136e+01 -2.400227e-02 
2.134589e+01 -2.342371e-02 
2.187314e+01 -2.285909e-02 
2.241340e+01 -2.230808e-02 
2.296702e+01 -2.177035e-02 
2.353430e+01 -2.124559e-02 
2.411560e+01 -2.073347e-02 
2.471125e+01 -2.023370e-02 
2.532162e+01 -1.974597e-02 
2.594707e+01 -1.927000e-02 
2.658796e+01 -1.880551e-02 
2.724468e+01 -1.835221e-02 
2.791762e+01 -1.790983e-02 
2.860719e+01 -1.747812e-02 
2.931379e+01 -1.705682e-02 
3.003784e+01 -1.664567e-02 
3.077977e+01 -1.624443e-02 
3.154003e+01 -1.585287e-02 
3.231907e+01 -1.547074e-02 
3.311735e+01 -1.509783e-02 
3.393535e+01 -1.473390e-02 
3.477355e+01 -1.437874e-02 
3.563246e+01 -1.403215e-02 
3.651258e+01 -1.369391e-02 
3.741444e+01 -1.336382e-02 
3.833858e+01 -1.304169e-02 
3.928554e+01 -1.272733e-02 
4.025590e+01 -1.242054e-02 
4.125022e+01 -1.212115e-02 
4.226910e+01 -1.182897e-02 
4.331314e+01 -1.154384e-02 
4.438298e+01 -1.126558e-02 
4.547924e+01 -1.099403e-02 
4.660257e+01 -1.072902e-02 
4.775366e+01 -1.047040e-02 
4.893317e+01 -1.021802e-02 
5.014182e+01 -9.971716e-03 
5.138033e+01 -9.731351e-03 
5.264942e+01 -9.496781e-03 
5.394986e+01 -9.267865e-03 
5.528242e+01 -9.044466e-03 
5.664790e+01 -8.826453e-03 
5.804710e+01 -8.613695e-03 
5.948086e+01 -8.406065e-03 
6.095004e+01 -8.203440e-03 
6.245551e+01 -8.005699e-03 
6.399816e+01 -7.812725e-03 
6.557891e+01 -7.624402e-03 
6.719871e+01 -7.440619e-03 
6.885852e+01 -7.261265e-03 
7.055933e+01 -7.086235e-03 
7.230214e+01 -6.915424e-03 
7.408800e+01 -6.748731e-03 
7.591798e+01 -6.586055e-03 
7.779315e+01 -6.427301e-03 
7.971464e+01 -6.272373e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.493 "
8.012821e-05 -6.812291e+00 
8.210737e-05 -6.812291e+00 
8.413542e-05 -6.812291e+00 
8.621357e-05 -6.812291e+00 
8.834304e-05 -6.812291e+00 
9.052512e-05 -6.812291e+00 
9.276109e-05 -6.812291e+00 
9.505229e-05 -6.812291e+00 
9.740008e-05 -6.812291e+00 
9.980586e-05 -6.812291e+00 
1.022711e-04 -6.812291e+00 
1.047972e-04 -6.812291e+00 
1.073856e-04 -6.812291e+00 
1.100381e-04 -6.812291e+00 
1.127560e-04 -6.812291e+00 
1.155411e-04 -6.812291e+00 
1.183950e-04 -6.812291e+00 
1.213193e-04 -6.812291e+00 
1.243159e-04 -6.812291e+00 
1.273865e-04 -6.812291e+00 
1.305329e-04 -6.812291e+00 
1.337571e-04 -6.812291e+00 
1.370609e-04 -6.812291e+00 
1.404463e-04 -6.812291e+00 
1.439153e-04 -6.812291e+00 
1.474700e-04 -6.812291e+00 
1.511126e-04 -6.812291e+00 
1.548450e-04 -6.812291e+00 
1.586697e-04 -6.812291e+00 
1.625889e-04 -6.812291e+00 
1.666048e-04 -6.812291e+00 
1.707199e-04 -6.812291e+00 
1.749367e-04 -6.812291e+00 
1.792577e-04 -6.812291e+00 
1.836853e-04 -6.812291e+00 
1.882223e-04 -6.812291e+00 
1.928714e-04 -6.812291e+00 
1.976354e-04 -6.812291e+00 
2.025170e-04 -6.812291e+00 
2.075191e-04 -6.812291e+00 
2.126448e-04 -6.812291e+00 
2.178972e-04 -6.812291e+00 
2.232792e-04 -6.812291e+00 
2.287942e-04 -6.812291e+00 
2.344454e-04 -6.812291e+00 
2.402363e-04 -6.812291e+00 
2.461701e-04 -6.812291e+00 
2.522505e-04 -6.812291e+00 
2.584811e-04 -6.812291e+00 
2.648656e-04 -6.812291e+00 
2.714077e-04 -6.812291e+00 
2.781115e-04 -6.812291e+00 
2.849809e-04 -6.812291e+00 
2.920199e-04 -6.812291e+00 
2.992328e-04 -6.812291e+00 
3.066238e-04 -6.812291e+00 
3.141974e-04 -6.812291e+00 
3.219581e-04 -6.812291e+00 
3.299105e-04 -6.812291e+00 
3.380593e-04 -6.812291e+00 
3.464093e-04 -6.812291e+00 
3.549656e-04 -6.812291e+00 
3.637333e-04 -6.812291e+00 
3.727175e-04 -6.812291e+00 
3.819236e-04 -6.812291e+00 
3.913571e-04 -6.812291e+00 
4.010237e-04 -6.812291e+00 
4.109290e-04 -6.812291e+00 
4.210789e-04 -6.812291e+00 
4.314795e-04 -6.812291e+00 
4.421371e-04 -6.812291e+00 
4.530579e-04 -6.812291e+00 
4.642484e-04 -6.812291e+00 
4.757153e-04 -6.812291e+00 
4.874655e-04 -6.812291e+00 
4.995059e-04 -6.812291e+00 
5.118437e-04 -6.812291e+00 
5.244862e-04 -6.812291e+00 
5.374411e-04 -6.812291e+00 
5.507158e-04 -6.812291e+00 
5.643185e-04 -6.812291e+00 
5.782572e-04 -6.812291e+00 
5.925402e-04 -6.812291e+00 
6.071759e-04 -6.812291e+00 
6.221731e-04 -6.812291e+00 
6.375408e-04 -6.812291e+00 
6.532881e-04 -6.812291e+00 
6.694243e-04 -6.812291e+00 
6.859591e-04 -6.812291e+00 
7.029023e-04 -6.812291e+00 
7.202639e-04 -6.812291e+00 
7.380545e-04 -6.812291e+00 
7.562844e-04 -6.812291e+00 
7.749646e-04 -6.812291e+00 
7.941063e-04 -6.812291e+00 
8.137207e-04 -6.812291e+00 
8.338196e-04 -6.812291e+00 
8.544149e-04 -6.812291e+00 
8.755190e-04 -6.812291e+00 
8.971443e-04 -6.812291e+00 
9.193038e-04 -6.812291e+00 
9.420106e-04 -6.812291e+00 
9.652782e-04 -6.812291e+00 
9.891206e-04 -6.812291e+00 
1.013552e-03 -6.812291e+00 
1.038587e-03 -6.812291e+00 
1.064240e-03 -6.812291e+00 
1.090526e-03 -6.812291e+00 
1.117462e-03 -6.812291e+00 
1.145064e-03 -6.812291e+00 
1.173347e-03 -6.812291e+00 
1.202328e-03 -6.812291e+00 
1.232026e-03 -6.812291e+00 
1.262457e-03 -6.812291e+00 
1.293640e-03 -6.812291e+00 
1.325593e-03 -6.812291e+00 
1.358335e-03 -6.812291e+00 
1.391886e-03 -6.812291e+00 
1.426265e-03 -6.812291e+00 
1.461494e-03 -6.812291e+00 
1.497593e-03 -6.812291e+00 
1.534583e-03 -6.812291e+00 
1.572488e-03 -6.812291e+00 
1.611328e-03 -6.812291e+00 
1.651128e-03 -6.812291e+00 
1.691911e-03 -6.812291e+00 
1.733701e-03 -6.812291e+00 
1.776523e-03 -6.812291e+00 
1.820403e-03 -6.812291e+00 
1.865367e-03 -6.812291e+00 
1.911442e-03 -6.812291e+00 
1.958655e-03 -6.812291e+00 
2.007033e-03 -6.812291e+00 
2.056607e-03 -6.812291e+00 
2.107405e-03 -6.812291e+00 
2.159458e-03 -6.812291e+00 
2.212797e-03 -6.812291e+00 
2.267453e-03 -6.812291e+00 
2.323459e-03 -6.812291e+00 
2.380848e-03 -6.812291e+00 
2.439655e-03 -6.812291e+00 
2.499915e-03 -6.812291e+00 
2.561663e-03 -6.812291e+00 
2.624936e-03 -6.812291e+00 
2.689772e-03 -6.812291e+00 
2.756209e-03 -6.812291e+00 
2.824287e-03 -6.812291e+00 
2.894047e-03 -6.812291e+00 
2.965530e-03 -6.812291e+00 
3.038779e-03 -6.812291e+00 
3.113837e-03 -6.812291e+00 
3.190749e-03 -6.812291e+00 
3.269560e-03 -6.812291e+00 
3.350318e-03 -6.812291e+00 
3.433071e-03 -6.812291e+00 
3.517868e-03 -6.812291e+00 
3.604759e-03 -6.812291e+00 
3.693797e-03 -6.812291e+00 
3.785034e-03 -6.812291e+00 
3.878524e-03 -6.812291e+00 
3.974323e-03 -6.812291e+00 
4.072489e-03 -6.812291e+00 
4.173080e-03 -6.812291e+00 
4.276155e-03 -6.812291e+00 
4.381776e-03 -6.812291e+00 
4.490006e-03 -6.812291e+00 
4.600909e-03 -6.812291e+00 
4.714551e-03 -6.812291e+00 
4.831001e-03 -6.812291e+00 
4.950326e-03 -6.812291e+00 
5.072599e-03 -6.812291e+00 
5.197893e-03 -6.812291e+00 
5.326281e-03 -6.812291e+00 
5.457840e-03 -6.812291e+00 
5.592648e-03 -6.812291e+00 
5.730787e-03 -6.812291e+00 
5.872337e-03 -6.812291e+00 
6.017384e-03 -6.812291e+00 
6.166013e-03 -6.812291e+00 
6.318314e-03 -6.812291e+00 
6.474376e-03 -6.812291e+00 
6.634293e-03 -6.812291e+00 
6.798160e-03 -6.812291e+00 
6.966075e-03 -6.812291e+00 
7.138137e-03 -6.812291e+00 
7.314449e-03 -6.812291e+00 
7.495116e-03 -6.812291e+00 
7.680245e-03 -6.812291e+00 
7.869947e-03 -6.812291e+00 
8.064335e-03 -6.812291e+00 
8.263524e-03 -6.812291e+00 
8.467633e-03 -6.812291e+00 
8.676784e-03 -6.812291e+00 
8.891100e-03 -6.812291e+00 
9.110710e-03 -6.812291e+00 
9.335745e-03 -6.812291e+00 
9.566338e-03 -6.812291e+00 
9.802626e-03 -6.812291e+00 
1.004475e-02 -6.812291e+00 
1.029286e-02 -6.812291e+00 
1.054709e-02 -6.812291e+00 
1.080760e-02 -6.812291e+00 
1.107455e-02 -6.812291e+00 
1.134809e-02 -6.812291e+00 
1.162839e-02 -6.812291e+00 
1.191561e-02 -6.812291e+00 
1.220993e-02 -6.812291e+00 
1.251151e-02 -6.812291e+00 
1.282055e-02 -6.812291e+00 
1.313721e-02 -6.812291e+00 
1.346170e-02 -6.812291e+00 
1.379421e-02 -6.812291e+00 
1.413492e-02 -6.812291e+00 
1.448406e-02 -6.812291e+00 
1.484181e-02 -6.812291e+00 
1.520841e-02 -6.812291e+00 
1.558405e-02 -6.812291e+00 
1.596898e-02 -6.812291e+00 
1.636341e-02 -6.812291e+00 
1.676759e-02 -6.812291e+00 
1.718175e-02 -6.812291e+00 
1.760614e-02 -6.812291e+00 
1.804101e-02 -6.812291e+00 
1.848662e-02 -6.812291e+00 
1.894324e-02 -6.812291e+00 
1.941114e-02 -6.812291e+00 
1.989060e-02 -6.812291e+00 
2.038189e-02 -6.812290e+00 
2.088533e-02 -6.812290e+00 
2.140119e-02 -6.812290e+00 
2.192980e-02 -6.812290e+00 
2.247147e-02 -6.812290e+00 
2.302652e-02 -6.812290e+00 
2.359527e-02 -6.812290e+00 
2.417807e-02 -6.812290e+00 
2.477527e-02 -6.812290e+00 
2.538722e-02 -6.812290e+00 
2.601429e-02 -6.812290e+00 
2.665684e-02 -6.812290e+00 
2.731526e-02 -6.812289e+00 
2.798995e-02 -6.812289e+00 
2.868130e-02 -6.812289e+00 
2.938973e-02 -6.812289e+00 
3.011565e-02 -6.812289e+00 
3.085951e-02 -6.812288e+00 
3.162174e-02 -6.812288e+00 
3.240280e-02 -6.812288e+00 
3.320315e-02 -6.812288e+00 
3.402327e-02 -6.812287e+00 
3.486364e-02 -6.812287e+00 
3.572477e-02 -6.812287e+00 
3.660717e-02 -6.812286e+00 
3.751137e-02 -6.812286e+00 
3.843790e-02 -6.812285e+00 
3.938732e-02 -6.812284e+00 
4.036018e-02 -6.812284e+00 
4.135708e-02 -6.812283e+00 
4.237860e-02 -6.812282e+00 
4.342535e-02 -6.812281e+00 
4.449796e-02 -6.812280e+00 
4.559706e-02 -6.812279e+00 
4.672331e-02 -6.812278e+00 
4.787737e-02 -6.812277e+00 
4.905994e-02 -6.812275e+00 
5.027172e-02 -6.812274e+00 
5.151343e-02 -6.812272e+00 
5.278582e-02 -6.812270e+00 
5.408963e-02 -6.812268e+00 
5.542564e-02 -6.812265e+00 
5.679465e-02 -6.812263e+00 
5.819748e-02 -6.812260e+00 
5.963496e-02 -6.812257e+00 
6.110794e-02 -6.812253e+00 
6.261731e-02 -6.812249e+00 
6.416396e-02 -6.812245e+00 
6.574881e-02 -6.812240e+00 
6.737280e-02 -6.812235e+00 
6.903691e-02 -6.812229e+00 
7.074212e-02 -6.812223e+00 
7.248945e-02 -6.812216e+00 
7.427994e-02 -6.812209e+00 
7.611466e-02 -6.812200e+00 
7.799469e-02 -6.812191e+00 
7.992116e-02 -6.812181e+00 
8.189521e-02 -6.812169e+00 
8.391802e-02 -6.812157e+00 
8.599080e-02 -6.812143e+00 
8.811477e-02 -6.812128e+00 
9.029120e-02 -6.812111e+00 
9.252140e-02 -6.812093e+00 
9.480667e-02 -6.812073e+00 
9.714840e-02 -6.812050e+00 
9.954797e-02 -6.812026e+00 
1.020068e-01 -6.811999e+00 
1.045264e-01 -6.811969e+00 
1.071082e-01 -6.811936e+00 
1.097537e-01 -6.811899e+00 
1.124647e-01 -6.811859e+00 
1.152425e-01 -6.811815e+00 
1.180890e-01 -6.811767e+00 
1.210058e-01 -6.811713e+00 
1.239947e-01 -6.811654e+00 
1.270573e-01 -6.811589e+00 
1.301957e-01 -6.811517e+00 
1.334115e-01 -6.811438e+00 
1.367067e-01 -6.811351e+00 
1.400834e-01 -6.811255e+00 
1.435435e-01 -6.811150e+00 
1.470890e-01 -6.811033e+00 
1.507221e-01 -6.810905e+00 
1.544449e-01 -6.810764e+00 
1.582597e-01 -6.810608e+00 
1.621687e-01 -6.810437e+00 
1.661743e-01 -6.810248e+00 
1.702788e-01 -6.810040e+00 
1.744847e-01 -6.809810e+00 
1.787945e-01 -6.809558e+00 
1.832107e-01 -6.809280e+00 
1.877360e-01 -6.808973e+00 
1.923731e-01 -6.808636e+00 
1.971247e-01 -6.808265e+00 
2.019937e-01 -6.807856e+00 
2.069829e-01 -6.807406e+00 
2.120954e-01 -6.806910e+00 
2.173341e-01 -6.806364e+00 
2.227023e-01 -6.805763e+00 
2.282030e-01 -6.805102e+00 
2.338397e-01 -6.804374e+00 
2.396155e-01 -6.803573e+00 
2.455340e-01 -6.802691e+00 
2.515987e-01 -6.801721e+00 
2.578132e-01 -6.800654e+00 
2.641812e-01 -6.799480e+00 
2.707064e-01 -6.798188e+00 
2.773929e-01 -6.796768e+00 
2.842445e-01 -6.795206e+00 
2.912653e-01 -6.793488e+00 
2.984596e-01 -6.791600e+00 
3.058315e-01 -6.789524e+00 
3.133856e-01 -6.787242e+00 
3.211262e-01 -6.784735e+00 
3.290580e-01 -6.781980e+00 
3.371857e-01 -6.778954e+00 
3.455142e-01 -6.775630e+00 
3.540484e-01 -6.771980e+00 
3.627934e-01 -6.767973e+00 
3.717544e-01 -6.763574e+00 
3.809368e-01 -6.758748e+00 
3.903459e-01 -6.753452e+00 
3.999874e-01 -6.747644e+00 
4.098671e-01 -6.741275e+00 
4.199908e-01 -6.734294e+00 
4.303646e-01 -6.726644e+00 
4.409946e-01 -6.718262e+00 
4.518872e-01 -6.709084e+00 
4.630488e-01 -6.699036e+00 
4.744861e-01 -6.688040e+00 
4.862059e-01 -6.676012e+00 
4.982152e-01 -6.662860e+00 
5.105211e-01 -6.648487e+00 
5.231310e-01 -6.632785e+00 
5.360523e-01 -6.615642e+00 
5.492928e-01 -6.596934e+00 
5.628604e-01 -6.576530e+00 
5.767630e-01 -6.554291e+00 
5.910090e-01 -6.530066e+00 
6.056070e-01 -6.503695e+00 
6.205655e-01 -6.475010e+00 
6.358934e-01 -6.443831e+00 
6.516000e-01 -6.409967e+00 
6.676945e-01 -6.373219e+00 
6.841866e-01 -6.333378e+00 
7.010860e-01 -6.290225e+00 
7.184028e-01 -6.243531e+00 
7.361474e-01 -6.193061e+00 
7.543302e-01 -6.138572e+00 
7.729622e-01 -6.079814e+00 
7.920543e-01 -6.016537e+00 
8.116181e-01 -5.948487e+00 
8.316650e-01 -5.875409e+00 
8.522071e-01 -5.797055e+00 
8.732567e-01 -5.713183e+00 
8.948261e-01 -5.623562e+00 
9.169283e-01 -5.527978e+00 
9.395764e-01 -5.426238e+00 
9.627840e-01 -5.318176e+00 
9.865647e-01 -5.203658e+00 
1.010933e+00 -5.082592e+00 
1.035903e+00 -4.954932e+00 
1.061490e+00 -4.820690e+00 
1.087709e+00 -4.679939e+00 
1.114575e+00 -4.532825e+00 
1.142105e+00 -4.379572e+00 
1.170315e+00 -4.220494e+00 
1.199222e+00 -4.055997e+00 
1.228842e+00 -3.886590e+00 
1.259195e+00 -3.712885e+00 
1.290297e+00 -3.535604e+00 
1.322167e+00 -3.355576e+00 
1.354825e+00 -3.173738e+00 
1.388289e+00 -2.991128e+00 
1.422580e+00 -2.808878e+00 
1.457718e+00 -2.628196e+00 
1.493723e+00 -2.450358e+00 
1.530618e+00 -2.276678e+00 
1.568424e+00 -2.108487e+00 
1.607164e+00 -1.947105e+00 
1.646861e+00 -1.793802e+00 
1.687539e+00 -1.649768e+00 
1.729221e+00 -1.516068e+00 
1.771933e+00 -1.393603e+00 
1.815700e+00 -1.283062e+00 
1.860547e+00 -1.184882e+00 
1.906503e+00 -1.099200e+00 
1.953594e+00 -1.025806e+00 
2.001847e+00 -9.641001e-01 
2.051293e+00 -9.130631e-01 
2.101960e+00 -8.712308e-01 
2.153878e+00 -8.367050e-01 
2.207079e+00 -8.072087e-01 
2.261594e+00 -7.802196e-01 
2.317455e+00 -7.532210e-01 
2.374696e+00 -7.241230e-01 
2.433351e+00 -6.919246e-01 
2.493455e+00 -6.576991e-01 
2.555044e+00 -6.246232e-01 
2.618153e+00 -5.934825e-01 
2.682821e+00 -5.641319e-01 
2.749087e+00 -5.364403e-01 
2.816990e+00 -5.102914e-01 
2.886569e+00 -4.855827e-01 
2.957868e+00 -4.622256e-01 
3.030927e+00 -4.401447e-01 
3.105791e+00 -4.192762e-01 
3.182504e+00 -3.995669e-01 
3.261112e+00 -3.809718e-01 
3.341661e+00 -3.634520e-01 
3.424200e+00 -3.469720e-01 
3.508778e+00 -3.314969e-01 
3.595445e+00 -3.169900e-01 
3.684252e+00 -3.034111e-01 
3.775253e+00 -2.907142e-01 
3.868502e+00 -2.788473e-01 
3.964054e+00 -2.677514e-01 
4.061966e+00 -2.573619e-01 
4.162297e+00 -2.476088e-01 
4.265105e+00 -2.384188e-01 
4.370453e+00 -2.297173e-01 
4.478404e+00 -2.214309e-01 
4.589020e+00 -2.134896e-01 
4.702369e+00 -2.058294e-01 
4.818518e+00 -1.983945e-01 
4.937535e+00 -1.911388e-01 
5.059492e+00 -1.840274e-01 
5.184461e+00 -1.770364e-01 
5.312518e+00 -1.701529e-01 
5.443737e+00 -1.633737e-01 
5.578197e+00 -1.567041e-01 
5.715979e+00 -1.501554e-01 
5.857163e+00 -1.437433e-01 
6.001835e+00 -1.374858e-01 
6.150081e+00 -1.314015e-01 
6.301988e+00 -1.255080e-01 
6.457647e+00 -1.198210e-01 
6.617151e+00 -1.143536e-01 
6.780594e+00 -1.091158e-01 
6.948075e+00 -1.041144e-01 
7.119692e+00 -9.935312e-02 
7.295549e+00 -9.483281e-02 
7.475749e+00 -9.055167e-02 
7.660400e+00 -8.650568e-02 
7.849612e+00 -8.268896e-02 
8.043497e+00 -7.909411e-02 
8.242171e+00 -7.571256e-02 
8.445753e+00 -7.253487e-02 
8.654363e+00 -6.955103e-02 
8.868126e+00 -6.675062e-02 
9.087169e+00 -6.412309e-02 
9.311622e+00 -6.165787e-02 
9.541619e+00 -5.934452e-02 
9.777297e+00 -5.717282e-02 
1.001880e+01 -5.513290e-02 
1.026626e+01 -5.321523e-02 
1.051984e+01 -5.141075e-02 
1.077968e+01 -4.971084e-02 
1.104593e+01 -4.810736e-02 
1.131877e+01 -4.659268e-02 
1.159834e+01 -4.515966e-02 
1.188482e+01 -4.380166e-02 
1.217838e+01 -4.251252e-02 
1.247918e+01 -4.128658e-02 
1.278742e+01 -4.011860e-02 
1.310327e+01 -3.900382e-02 
1.342692e+01 -3.793787e-02 
1.375856e+01 -3.691679e-02 
1.409840e+01 -3.593699e-02 
1.444663e+01 -3.499521e-02 
1.480346e+01 -3.408855e-02 
1.516911e+01 -3.321436e-02 
1.554379e+01 -3.237030e-02 
1.592772e+01 -3.155426e-02 
1.632113e+01 -3.076437e-02 
1.672426e+01 -2.999895e-02 
1.713735e+01 -2.925651e-02 
1.756064e+01 -2.853573e-02 
1.799439e+01 -2.783542e-02 
1.843885e+01 -2.715453e-02 
1.889429e+01 -2.649213e-02 
1.936098e+01 -2.582513e-02 
1.983920e+01 -2.520263e-02 
2.032923e+01 -2.459513e-02 
2.083136e+01 -2.400227e-02 
2.134589e+01 -2.342371e-02 
2.187314e+01 -2.285909e-02 
2.241340e+01 -2.230808e-02 
2.296702e+01 -2.177035e-02 
2.353430e+01 -2.124559e-02 
2.411560e+01 -2.073347e-02 
2.471125e+01 -2.023370e-02 
2.532162e+01 -1.974597e-02 
2.594707e+01 -1.927000e-02 
2.658796e+01 -1.880551e-02 
2.724468e+01 -1.835221e-02 
2.791762e+01 -1.790983e-02 
2.860719e+01 -1.747812e-02 
2.931379e+01 -1.705682e-02 
3.003784e+01 -1.664567e-02 
3.077977e+01 -1.624443e-02 
3.154003e+01 -1.585287e-02 
3.231907e+01 -1.547074e-02 
3.311735e+01 -1.509783e-02 
3.393535e+01 -1.473390e-02 
3.477355e+01 -1.437874e-02 
3.563246e+01 -1.403215e-02 
3.651258e+01 -1.369391e-02 
3.741444e+01 -1.336382e-02 
3.833858e+01 -1.304169e-02 
3.928554e+01 -1.272733e-02 
4.025590e+01 -1.242054e-02 
4.125022e+01 -1.212115e-02 
4.226910e+01 -1.182897e-02 
4.331314e+01 -1.154384e-02 
4.438298e+01 -1.126558e-02 
4.547924e+01 -1.099403e-02 
4.660257e+01 -1.072902e-02 
4.775366e+01 -1.047040e-02 
4.893317e+01 -1.021802e-02 
5.014182e+01 -9.971716e-03 
5.138033e+01 -9.731351e-03 
5.264942e+01 -9.496781e-03 
5.394986e+01 -9.267865e-03 
5.528242e+01 -9.044466e-03 
5.664790e+01 -8.826453e-03 
5.804710e+01 -8.613695e-03 
5.948086e+01 -8.406065e-03 
6.095004e+01 -8.203440e-03 
6.245551e+01 -8.005699e-03 
6.399816e+01 -7.812725e-03 
6.557891e+01 -7.624402e-03 
6.719871e+01 -7.440619e-03 
6.885852e+01 -7.261265e-03 
7.055933e+01 -7.086235e-03 
7.230214e+01 -6.915424e-03 
7.408800e+01 -6.748731e-03 
7.591798e+01 -6.586055e-03 
7.779315e+01 -6.427301e-03 
7.971464e+01 -6.272373e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.493 "
8.012821e-05 -5.064384e+00 
8.210737e-05 -5.064384e+00 
8.413542e-05 -5.064384e+00 
8.621357e-05 -5.064384e+00 
8.834304e-05 -5.064384e+00 
9.052512e-05 -5.064384e+00 
9.276109e-05 -5.064384e+00 
9.505229e-05 -5.064384e+00 
9.740008e-05 -5.064384e+00 
9.980586e-05 -5.064384e+00 
1.022711e-04 -5.064384e+00 
1.047972e-04 -5.064384e+00 
1.073856e-04 -5.064384e+00 
1.100381e-04 -5.064384e+00 
1.127560e-04 -5.064384e+00 
1.155411e-04 -5.064384e+00 
1.183950e-04 -5.064384e+00 
1.213193e-04 -5.064384e+00 
1.243159e-04 -5.064384e+00 
1.273865e-04 -5.064384e+00 
1.305329e-04 -5.064384e+00 
1.337571e-04 -5.064384e+00 
1.370609e-04 -5.064384e+00 
1.404463e-04 -5.064384e+00 
1.439153e-04 -5.064384e+00 
1.474700e-04 -5.064384e+00 
1.511126e-04 -5.064384e+00 
1.548450e-04 -5.064384e+00 
1.586697e-04 -5.064384e+00 
1.625889e-04 -5.064384e+00 
1.666048e-04 -5.064384e+00 
1.707199e-04 -5.064384e+00 
1.749367e-04 -5.064384e+00 
1.792577e-04 -5.064384e+00 
1.836853e-04 -5.064384e+00 
1.882223e-04 -5.064384e+00 
1.928714e-04 -5.064384e+00 
1.976354e-04 -5.064384e+00 
2.025170e-04 -5.064384e+00 
2.075191e-04 -5.064384e+00 
2.126448e-04 -5.064384e+00 
2.178972e-04 -5.064384e+00 
2.232792e-04 -5.064384e+00 
2.287942e-04 -5.064384e+00 
2.344454e-04 -5.064384e+00 
2.402363e-04 -5.064384e+00 
2.461701e-04 -5.064384e+00 
2.522505e-04 -5.064384e+00 
2.584811e-04 -5.064384e+00 
2.648656e-04 -5.064384e+00 
2.714077e-04 -5.064384e+00 
2.781115e-04 -5.064384e+00 
2.849809e-04 -5.064384e+00 
2.920199e-04 -5.064384e+00 
2.992328e-04 -5.064384e+00 
3.066238e-04 -5.064384e+00 
3.141974e-04 -5.064384e+00 
3.219581e-04 -5.064384e+00 
3.299105e-04 -5.064384e+00 
3.380593e-04 -5.064384e+00 
3.464093e-04 -5.064384e+00 
3.549656e-04 -5.064384e+00 
3.637333e-04 -5.064384e+00 
3.727175e-04 -5.064384e+00 
3.819236e-04 -5.064384e+00 
3.913571e-04 -5.064384e+00 
4.010237e-04 -5.064384e+00 
4.109290e-04 -5.064384e+00 
4.210789e-04 -5.064384e+00 
4.314795e-04 -5.064384e+00 
4.421371e-04 -5.064384e+00 
4.530579e-04 -5.064384e+00 
4.642484e-04 -5.064384e+00 
4.757153e-04 -5.064384e+00 
4.874655e-04 -5.064384e+00 
4.995059e-04 -5.064384e+00 
5.118437e-04 -5.064384e+00 
5.244862e-04 -5.064384e+00 
5.374411e-04 -5.064384e+00 
5.507158e-04 -5.064384e+00 
5.643185e-04 -5.064384e+00 
5.782572e-04 -5.064384e+00 
5.925402e-04 -5.064384e+00 
6.071759e-04 -5.064384e+00 
6.221731e-04 -5.064384e+00 
6.375408e-04 -5.064384e+00 
6.532881e-04 -5.064384e+00 
6.694243e-04 -5.064384e+00 
6.859591e-04 -5.064384e+00 
7.029023e-04 -5.064384e+00 
7.202639e-04 -5.064384e+00 
7.380545e-04 -5.064384e+00 
7.562844e-04 -5.064384e+00 
7.749646e-04 -5.064384e+00 
7.941063e-04 -5.064384e+00 
8.137207e-04 -5.064384e+00 
8.338196e-04 -5.064384e+00 
8.544149e-04 -5.064384e+00 
8.755190e-04 -5.064384e+00 
8.971443e-04 -5.064384e+00 
9.193038e-04 -5.064384e+00 
9.420106e-04 -5.064384e+00 
9.652782e-04 -5.064384e+00 
9.891206e-04 -5.064384e+00 
1.013552e-03 -5.064384e+00 
1.038587e-03 -5.064384e+00 
1.064240e-03 -5.064384e+00 
1.090526e-03 -5.064384e+00 
1.117462e-03 -5.064384e+00 
1.145064e-03 -5.064384e+00 
1.173347e-03 -5.064384e+00 
1.202328e-03 -5.064384e+00 
1.232026e-03 -5.064384e+00 
1.262457e-03 -5.064384e+00 
1.293640e-03 -5.064384e+00 
1.325593e-03 -5.064384e+00 
1.358335e-03 -5.064384e+00 
1.391886e-03 -5.064384e+00 
1.426265e-03 -5.064384e+00 
1.461494e-03 -5.064384e+00 
1.497593e-03 -5.064384e+00 
1.534583e-03 -5.064384e+00 
1.572488e-03 -5.064384e+00 
1.611328e-03 -5.064384e+00 
1.651128e-03 -5.064384e+00 
1.691911e-03 -5.064384e+00 
1.733701e-03 -5.064384e+00 
1.776523e-03 -5.064384e+00 
1.820403e-03 -5.064384e+00 
1.865367e-03 -5.064384e+00 
1.911442e-03 -5.064384e+00 
1.958655e-03 -5.064384e+00 
2.007033e-03 -5.064384e+00 
2.056607e-03 -5.064384e+00 
2.107405e-03 -5.064384e+00 
2.159458e-03 -5.064384e+00 
2.212797e-03 -5.064384e+00 
2.267453e-03 -5.064384e+00 
2.323459e-03 -5.064384e+00 
2.380848e-03 -5.064384e+00 
2.439655e-03 -5.064384e+00 
2.499915e-03 -5.064384e+00 
2.561663e-03 -5.064384e+00 
2.624936e-03 -5.064384e+00 
2.689772e-03 -5.064384e+00 
2.756209e-03 -5.064384e+00 
2.824287e-03 -5.064384e+00 
2.894047e-03 -5.064384e+00 
2.965530e-03 -5.064384e+00 
3.038779e-03 -5.064384e+00 
3.113837e-03 -5.064384e+00 
3.190749e-03 -5.064384e+00 
3.269560e-03 -5.064384e+00 
3.350318e-03 -5.064384e+00 
3.433071e-03 -5.064384e+00 
3.517868e-03 -5.064384e+00 
3.604759e-03 -5.064384e+00 
3.693797e-03 -5.064384e+00 
3.785034e-03 -5.064384e+00 
3.878524e-03 -5.064384e+00 
3.974323e-03 -5.064384e+00 
4.072489e-03 -5.064384e+00 
4.173080e-03 -5.064384e+00 
4.276155e-03 -5.064384e+00 
4.381776e-03 -5.064384e+00 
4.490006e-03 -5.064384e+00 
4.600909e-03 -5.064384e+00 
4.714551e-03 -5.064384e+00 
4.831001e-03 -5.064384e+00 
4.950326e-03 -5.064384e+00 
5.072599e-03 -5.064384e+00 
5.197893e-03 -5.064384e+00 
5.326281e-03 -5.064384e+00 
5.457840e-03 -5.064384e+00 
5.592648e-03 -5.064384e+00 
5.730787e-03 -5.064384e+00 
5.872337e-03 -5.064384e+00 
6.017384e-03 -5.064384e+00 
6.166013e-03 -5.064384e+00 
6.318314e-03 -5.064384e+00 
6.474376e-03 -5.064384e+00 
6.634293e-03 -5.064384e+00 
6.798160e-03 -5.064384e+00 
6.966075e-03 -5.064384e+00 
7.138137e-03 -5.064384e+00 
7.314449e-03 -5.064384e+00 
7.495116e-03 -5.064384e+00 
7.680245e-03 -5.064384e+00 
7.869947e-03 -5.064384e+00 
8.064335e-03 -5.064384e+00 
8.263524e-03 -5.064384e+00 
8.467633e-03 -5.064384e+00 
8.676784e-03 -5.064384e+00 
8.891100e-03 -5.064384e+00 
9.110710e-03 -5.064384e+00 
9.335745e-03 -5.064384e+00 
9.566338e-03 -5.064384e+00 
9.802626e-03 -5.064384e+00 
1.004475e-02 -5.064384e+00 
1.029286e-02 -5.064384e+00 
1.054709e-02 -5.064384e+00 
1.080760e-02 -5.064384e+00 
1.107455e-02 -5.064384e+00 
1.134809e-02 -5.064384e+00 
1.162839e-02 -5.064384e+00 
1.191561e-02 -5.064384e+00 
1.220993e-02 -5.064384e+00 
1.251151e-02 -5.064384e+00 
1.282055e-02 -5.064384e+00 
1.313721e-02 -5.064384e+00 
1.346170e-02 -5.064384e+00 
1.379421e-02 -5.064384e+00 
1.413492e-02 -5.064384e+00 
1.448406e-02 -5.064384e+00 
1.484181e-02 -5.064384e+00 
1.520841e-02 -5.064384e+00 
1.558405e-02 -5.064384e+00 
1.596898e-02 -5.064384e+00 
1.636341e-02 -5.064384e+00 
1.676759e-02 -5.064384e+00 
1.718175e-02 -5.064384e+00 
1.760614e-02 -5.064384e+00 
1.804101e-02 -5.064384e+00 
1.848662e-02 -5.064384e+00 
1.894324e-02 -5.064384e+00 
1.941114e-02 -5.064383e+00 
1.989060e-02 -5.064383e+00 
2.038189e-02 -5.064383e+00 
2.088533e-02 -5.064383e+00 
2.140119e-02 -5.064383e+00 
2.192980e-02 -5.064383e+00 
2.247147e-02 -5.064383e+00 
2.302652e-02 -5.064383e+00 
2.359527e-02 -5.064383e+00 
2.417807e-02 -5.064383e+00 
2.477527e-02 -5.064383e+00 
2.538722e-02 -5.064383e+00 
2.601429e-02 -5.064383e+00 
2.665684e-02 -5.064383e+00 
2.731526e-02 -5.064383e+00 
2.798995e-02 -5.064383e+00 
2.868130e-02 -5.064383e+00 
2.938973e-02 -5.064383e+00 
3.011565e-02 -5.064382e+00 
3.085951e-02 -5.064382e+00 
3.162174e-02 -5.064382e+00 
3.240280e-02 -5.064382e+00 
3.320315e-02 -5.064382e+00 
3.402327e-02 -5.064382e+00 
3.486364e-02 -5.064381e+00 
3.572477e-02 -5.064381e+00 
3.660717e-02 -5.064381e+00 
3.751137e-02 -5.064381e+00 
3.843790e-02 -5.064380e+00 
3.938732e-02 -5.064380e+00 
4.036018e-02 -5.064380e+00 
4.135708e-02 -5.064379e+00 
4.237860e-02 -5.064379e+00 
4.342535e-02 -5.064378e+00 
4.449796e-02 -5.064378e+00 
4.559706e-02 -5.064377e+00 
4.672331e-02 -5.064376e+00 
4.787737e-02 -5.064376e+00 
4.905994e-02 -5.064375e+00 
5.027172e-02 -5.064374e+00 
5.151343e-02 -5.064373e+00 
5.278582e-02 -5.064372e+00 
5.408963e-02 -5.064371e+00 
5.542564e-02 -5.064369e+00 
5.679465e-02 -5.064368e+00 
5.819748e-02 -5.064366e+00 
5.963496e-02 -5.064364e+00 
6.110794e-02 -5.064362e+00 
6.261731e-02 -5.064360e+00 
6.416396e-02 -5.064358e+00 
6.574881e-02 -5.064355e+00 
6.737280e-02 -5.064352e+00 
6.903691e-02 -5.064349e+00 
7.074212e-02 -5.064345e+00 
7.248945e-02 -5.064341e+00 
7.427994e-02 -5.064337e+00 
7.611466e-02 -5.064332e+00 
7.799469e-02 -5.064327e+00 
7.992116e-02 -5.064321e+00 
8.189521e-02 -5.064315e+00 
8.391802e-02 -5.064308e+00 
8.599080e-02 -5.064300e+00 
8.811477e-02 -5.064291e+00 
9.029120e-02 -5.064282e+00 
9.252140e-02 -5.064272e+00 
9.480667e-02 -5.064260e+00 
9.714840e-02 -5.064247e+00 
9.954797e-02 -5.064233e+00 
1.020068e-01 -5.064218e+00 
1.045264e-01 -5.064201e+00 
1.071082e-01 -5.064182e+00 
1.097537e-01 -5.064162e+00 
1.124647e-01 -5.064139e+00 
1.152425e-01 -5.064114e+00 
1.180890e-01 -5.064087e+00 
1.210058e-01 -5.064056e+00 
1.239947e-01 -5.064023e+00 
1.270573e-01 -5.063986e+00 
1.301957e-01 -5.063945e+00 
1.334115e-01 -5.063901e+00 
1.367067e-01 -5.063851e+00 
1.400834e-01 -5.063797e+00 
1.435435e-01 -5.063737e+00 
1.470890e-01 -5.063671e+00 
1.507221e-01 -5.063598e+00 
1.544449e-01 -5.063518e+00 
1.582597e-01 -5.063430e+00 
1.621687e-01 -5.063333e+00 
1.661743e-01 -5.063226e+00 
1.702788e-01 -5.063108e+00 
1.744847e-01 -5.062978e+00 
1.787945e-01 -5.062835e+00 
1.832107e-01 -5.062677e+00 
1.877360e-01 -5.062504e+00 
1.923731e-01 -5.062313e+00 
1.971247e-01 -5.062102e+00 
2.019937e-01 -5.061870e+00 
2.069829e-01 -5.061615e+00 
2.120954e-01 -5.061334e+00 
2.173341e-01 -5.061025e+00 
2.227023e-01 -5.060684e+00 
2.282030e-01 -5.060309e+00 
2.338397e-01 -5.059897e+00 
2.396155e-01 -5.059442e+00 
2.455340e-01 -5.058943e+00 
2.515987e-01 -5.058393e+00 
2.578132e-01 -5.057788e+00 
2.641812e-01 -5.057122e+00 
2.707064e-01 -5.056390e+00 
2.773929e-01 -5.055584e+00 
2.842445e-01 -5.054698e+00 
2.912653e-01 -5.053724e+00 
2.984596e-01 -5.052653e+00 
3.058315e-01 -5.051476e+00 
3.133856e-01 -5.050182e+00 
3.211262e-01 -5.048759e+00 
3.290580e-01 -5.047196e+00 
3.371857e-01 -5.045479e+00 
3.455142e-01 -5.043593e+00 
3.540484e-01 -5.041522e+00 
3.627934e-01 -5.039247e+00 
3.717544e-01 -5.036751e+00 
3.809368e-01 -5.034010e+00 
3.903459e-01 -5.031004e+00 
3.999874e-01 -5.027705e+00 
4.098671e-01 -5.024088e+00 
4.199908e-01 -5.020121e+00 
4.303646e-01 -5.015774e+00 
4.409946e-01 -5.011010e+00 
4.518872e-01 -5.005792e+00 
4.630488e-01 -5.000078e+00 
4.744861e-01 -4.993822e+00 
4.862059e-01 -4.986978e+00 
4.982152e-01 -4.979491e+00 
5.105211e-01 -4.971306e+00 
5.231310e-01 -4.962361e+00 
5.360523e-01 -4.952589e+00 
5.492928e-01 -4.941921e+00 
5.628604e-01 -4.930279e+00 
5.767630e-01 -4.917581e+00 
5.910090e-01 -4.903741e+00 
6.056070e-01 -4.888665e+00 
6.205655e-01 -4.872252e+00 
6.358934e-01 -4.854396e+00 
6.516000e-01 -4.834986e+00 
6.676945e-01 -4.813900e+00 
6.841866e-01 -4.791014e+00 
7.010860e-01 -4.766194e+00 
7.184028e-01 -4.739302e+00 
7.361474e-01 -4.710192e+00 
7.543302e-01 -4.678712e+00 
7.729622e-01 -4.644708e+00 
7.920543e-01 -4.608016e+00 
8.116181e-01 -4.568473e+00 
8.316650e-01 -4.525910e+00 
8.522071e-01 -4.480157e+00 
8.732567e-01 -4.431045e+00 
8.948261e-01 -4.378406e+00 
9.169283e-01 -4.322076e+00 
9.395764e-01 -4.261897e+00 
9.627840e-01 -4.197719e+00 
9.865647e-01 -4.129406e+00 
1.010933e+00 -4.056835e+00 
1.035903e+00 -3.979902e+00 
1.061490e+00 -3.898527e+00 
1.087709e+00 -3.812656e+00 
1.114575e+00 -3.722266e+00 
1.142105e+00 -3.627373e+00 
1.170315e+00 -3.528030e+00 
1.199222e+00 -3.424338e+00 
1.228842e+00 -3.316447e+00 
1.259195e+00 -3.204565e+00 
1.290297e+00 -3.088954e+00 
1.322167e+00 -2.969945e+00 
1.354825e+00 -2.847930e+00 
1.388289e+00 -2.723371e+00 
1.422580e+00 -2.596799e+00 
1.457718e+00 -2.468817e+00 
1.493723e+00 -2.340093e+00 
1.530618e+00 -2.211362e+00 
1.568424e+00 -2.083420e+00 
1.607164e+00 -1.957115e+00 
1.646861e+00 -1.833341e+00 
1.687539e+00 -1.713023e+00 
1.729221e+00 -1.597098e+00 
1.771933e+00 -1.486498e+00 
1.815700e+00 -1.382117e+00 
1.860547e+00 -1.284781e+00 
1.906503e+00 -1.195200e+00 
1.953594e+00 -1.113919e+00 
2.001847e+00 -1.041255e+00 
2.051293e+00 -9.772284e-01 
2.101960e+00 -9.214986e-01 
2.153878e+00 -8.733034e-01 
2.207079e+00 -8.314316e-01 
2.261594e+00 -7.942525e-01 
2.317455e+00 -7.598457e-01 
2.374696e+00 -7.262935e-01 
2.433351e+00 -6.922206e-01 
2.493455e+00 -6.576991e-01 
2.555044e+00 -6.246232e-01 
2.618153e+00 -5.934825e-01 
2.682821e+00 -5.641319e-01 
2.749087e+00 -5.364403e-01 
2.816990e+00 -5.102914e-01 
2.886569e+00 -4.855827e-01 
2.957868e+00 -4.622256e-01 
3.030927e+00 -4.401447e-01 
3.105791e+00 -4.192762e-01 
3.182504e+00 -3.995669e-01 
3.261112e+00 -3.809718e-01 
3.341661e+00 -3.634520e-01 
3.424200e+00 -3.469720e-01 
3.508778e+00 -3.314969e-01 
3.595445e+00 -3.169900e-01 
3.684252e+00 -3.034111e-01 
3.775253e+00 -2.907142e-01 
3.868502e+00 -2.788473e-01 
3.964054e+00 -2.677514e-01 
4.061966e+00 -2.573619e-01 
4.162297e+00 -2.476088e-01 
4.265105e+00 -2.384188e-01 
4.370453e+00 -2.297173e-01 
4.478404e+00 -2.214309e-01 
4.589020e+00 -2.134896e-01 
4.702369e+00 -2.058294e-01 
4.818518e+00 -1.983945e-01 
4.937535e+00 -1.911388e-01 
5.059492e+00 -1.840274e-01 
5.184461e+00 -1.770364e-01 
5.312518e+00 -1.701529e-01 
5.443737e+00 -1.633737e-01 
5.578197e+00 -1.567041e-01 
5.715979e+00 -1.501554e-01 
5.857163e+00 -1.437433e-01 
6.001835e+00 -1.374858e-01 
6.150081e+00 -1.314015e-01 
6.301988e+00 -1.255080e-01 
6.457647e+00 -1.198210e-01 
6.617151e+00 -1.143536e-01 
6.780594e+00 -1.091158e-01 
6.948075e+00 -1.041144e-01 
7.119692e+00 -9.935312e-02 
7.295549e+00 -9.483281e-02 
7.475749e+00 -9.055167e-02 
7.660400e+00 -8.650568e-02 
7.849612e+00 -8.268896e-02 
8.043497e+00 -7.909411e-02 
8.242171e+00 -7.571256e-02 
8.445753e+00 -7.253487e-02 
8.654363e+00 -6.955103e-02 
8.868126e+00 -6.675062e-02 
9.087169e+00 -6.412309e-02 
9.311622e+00 -6.165787e-02 
9.541619e+00 -5.934452e-02 
9.777297e+00 -5.717282e-02 
1.001880e+01 -5.513290e-02 
1.026626e+01 -5.321523e-02 
1.051984e+01 -5.141075e-02 
1.077968e+01 -4.971084e-02 
1.104593e+01 -4.810736e-02 
1.131877e+01 -4.659268e-02 
1.159834e+01 -4.515966e-02 
1.188482e+01 -4.380166e-02 
1.217838e+01 -4.251252e-02 
1.247918e+01 -4.128658e-02 
1.278742e+01 -4.011860e-02 
1.310327e+01 -3.900382e-02 
1.342692e+01 -3.793787e-02 
1.375856e+01 -3.691679e-02 
1.409840e+01 -3.593699e-02 
1.444663e+01 -3.499521e-02 
1.480346e+01 -3.408855e-02 
1.516911e+01 -3.321436e-02 
1.554379e+01 -3.237030e-02 
1.592772e+01 -3.155426e-02 
1.632113e+01 -3.076437e-02 
1.672426e+01 -2.999895e-02 
1.713735e+01 -2.925651e-02 
1.756064e+01 -2.853573e-02 
1.799439e+01 -2.783542e-02 
1.843885e+01 -2.715453e-02 
1.889429e+01 -2.649213e-02 
1.936098e+01 -2.582513e-02 
1.983920e+01 -2.520263e-02 
2.032923e+01 -2.459513e-02 
2.083136e+01 -2.400227e-02 
2.134589e+01 -2.342371e-02 
2.187314e+01 -2.285909e-02 
2.241340e+01 -2.230808e-02 
2.296702e+01 -2.177035e-02 
2.353430e+01 -2.124559e-02 
2.411560e+01 -2.073347e-02 
2.471125e+01 -2.023370e-02 
2.532162e+01 -1.974597e-02 
2.594707e+01 -1.927000e-02 
2.658796e+01 -1.880551e-02 
2.724468e+01 -1.835221e-02 
2.791762e+01 -1.790983e-02 
2.860719e+01 -1.747812e-02 
2.931379e+01 -1.705682e-02 
3.003784e+01 -1.664567e-02 
3.077977e+01 -1.624443e-02 
3.154003e+01 -1.585287e-02 
3.231907e+01 -1.547074e-02 
3.311735e+01 -1.509783e-02 
3.393535e+01 -1.473390e-02 
3.477355e+01 -1.437874e-02 
3.563246e+01 -1.403215e-02 
3.651258e+01 -1.369391e-02 
3.741444e+01 -1.336382e-02 
3.833858e+01 -1.304169e-02 
3.928554e+01 -1.272733e-02 
4.025590e+01 -1.242054e-02 
4.125022e+01 -1.212115e-02 
4.226910e+01 -1.182897e-02 
4.331314e+01 -1.154384e-02 
4.438298e+01 -1.126558e-02 
4.547924e+01 -1.099403e-02 
4.660257e+01 -1.072902e-02 
4.775366e+01 -1.047040e-02 
4.893317e+01 -1.021802e-02 
5.014182e+01 -9.971716e-03 
5.138033e+01 -9.731351e-03 
5.264942e+01 -9.496781e-03 
5.394986e+01 -9.267865e-03 
5.528242e+01 -9.044466e-03 
5.664790e+01 -8.826453e-03 
5.804710e+01 -8.613695e-03 
5.948086e+01 -8.406065e-03 
6.095004e+01 -8.203440e-03 
6.245551e+01 -8.005699e-03 
6.399816e+01 -7.812725e-03 
6.557891e+01 -7.624402e-03 
6.719871e+01 -7.440619e-03 
6.885852e+01 -7.261265e-03 
7.055933e+01 -7.086235e-03 
7.230214e+01 -6.915424e-03 
7.408800e+01 -6.748731e-03 
7.591798e+01 -6.586055e-03 
7.779315e+01 -6.427301e-03 
7.971464e+01 -6.272373e-03 
&
