# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 17:18:51 Sep 28 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.493 "
8.012820e-05 1.775190e-04 
8.834300e-05 1.957190e-04 
9.740010e-05 2.157840e-04 
1.073860e-04 2.379070e-04 
1.183950e-04 2.622970e-04 
1.305330e-04 2.891880e-04 
1.439150e-04 3.188360e-04 
1.586700e-04 3.515230e-04 
1.749370e-04 3.875620e-04 
1.928710e-04 4.272950e-04 
2.126450e-04 4.711020e-04 
2.344450e-04 5.194000e-04 
2.584810e-04 5.726500e-04 
2.849810e-04 6.313580e-04 
3.141970e-04 6.960860e-04 
3.464090e-04 7.674500e-04 
3.819240e-04 8.461290e-04 
4.210790e-04 9.328760e-04 
4.642480e-04 1.028520e-03 
5.118440e-04 1.133960e-03 
5.643190e-04 1.250210e-03 
6.221730e-04 1.378390e-03 
6.859590e-04 1.519700e-03 
7.562840e-04 1.675500e-03 
8.338200e-04 1.847280e-03 
9.193040e-04 2.036660e-03 
1.013550e-03 2.245460e-03 
1.117460e-03 2.475670e-03 
1.232030e-03 2.729480e-03 
1.358330e-03 3.009310e-03 
1.497590e-03 3.317820e-03 
1.651130e-03 3.657970e-03 
1.820400e-03 4.032990e-03 
2.007030e-03 4.446450e-03 
2.212800e-03 4.902300e-03 
2.439660e-03 5.404890e-03 
2.689770e-03 5.959000e-03 
2.965530e-03 6.569920e-03 
3.269560e-03 7.243460e-03 
3.604760e-03 7.986050e-03 
3.974320e-03 8.804780e-03 
4.381780e-03 9.707430e-03 
4.831000e-03 1.070260e-02 
5.326280e-03 1.179980e-02 
5.872340e-03 1.300950e-02 
6.474380e-03 1.434310e-02 
7.138140e-03 1.581350e-02 
7.869950e-03 1.743460e-02 
8.676780e-03 1.922180e-02 
9.566340e-03 2.119220e-02 
1.054710e-02 2.336450e-02 
1.162840e-02 2.575940e-02 
1.282050e-02 2.839960e-02 
1.413490e-02 3.131040e-02 
1.558410e-02 3.451920e-02 
1.718170e-02 3.805660e-02 
1.894320e-02 4.195620e-02 
2.088530e-02 4.625490e-02 
2.302650e-02 5.099340e-02 
2.538720e-02 5.621640e-02 
2.798990e-02 6.197330e-02 
3.085950e-02 6.831810e-02 
3.402330e-02 7.531050e-02 
3.751140e-02 8.301570e-02 
4.135710e-02 9.150550e-02 
4.559710e-02 1.008590e-01 
5.027170e-02 1.111610e-01 
5.542560e-02 1.225070e-01 
6.110790e-02 1.349980e-01 
6.737280e-02 1.487480e-01 
7.427990e-02 1.638760e-01 
8.189520e-02 1.805130e-01 
9.029120e-02 1.988010e-01 
9.954800e-02 2.188900e-01 
1.097540e-01 2.409390e-01 
1.210060e-01 2.651170e-01 
1.334110e-01 2.915950e-01 
1.470890e-01 3.205510e-01 
1.621690e-01 3.521580e-01 
1.787940e-01 3.865830e-01 
1.971250e-01 4.239730e-01 
2.173340e-01 4.644440e-01 
2.396150e-01 5.080630e-01 
2.641810e-01 5.548240e-01 
2.912650e-01 6.046170e-01 
3.211260e-01 6.571820e-01 
3.540480e-01 7.120630e-01 
3.903460e-01 7.685390e-01 
4.303650e-01 8.255410e-01 
4.744860e-01 8.815660e-01 
5.231310e-01 9.345790e-01 
5.767630e-01 9.819230e-01 
6.358930e-01 1.020260e+00 
7.010860e-01 1.045620e+00 
7.729620e-01 1.053530e+00 
8.522070e-01 1.039440e+00 
9.395760e-01 9.993980e-01 
1.035900e+00 9.311080e-01 
1.142100e+00 8.351340e-01 
1.259190e+00 7.160080e-01 
1.388290e+00 5.825470e-01 
1.530620e+00 4.467980e-01 
1.687540e+00 3.214100e-01 
1.860550e+00 2.162900e-01 
2.051290e+00 1.361350e-01 
2.261590e+00 8.019870e-02 
2.493460e+00 4.416450e-02 
2.749090e+00 2.263360e-02 
3.030930e+00 1.072940e-02 
3.341660e+00 4.672420e-03 
3.684250e+00 1.854990e-03 
4.061970e+00 6.657340e-04 
4.478400e+00 2.139300e-04 
4.937530e+00 6.088460e-05 
5.443740e+00 1.515630e-05 
6.001840e+00 3.254520e-06 
6.617150e+00 5.937230e-07 
7.295550e+00 9.050830e-08 
8.043500e+00 1.132210e-08 
8.868130e+00 1.139230e-09 
9.777300e+00 9.017560e-11 
1.077970e+01 5.477780e-12 
1.188480e+01 2.483950e-13 
1.310330e+01 8.152080e-15 
1.444660e+01 1.870500e-16 
1.592770e+01 2.886820e-18 
1.756060e+01 2.870330e-20 
&
@ legend string 1 "5s "
8.012820e-05 1.078600e-02 
8.834300e-05 1.167980e-02 
9.740010e-05 1.264650e-02 
1.073860e-04 1.369180e-02 
1.183950e-04 1.482200e-02 
1.305330e-04 1.604370e-02 
1.439150e-04 1.736400e-02 
1.586700e-04 1.879040e-02 
1.749370e-04 2.033110e-02 
1.928710e-04 2.199460e-02 
2.126450e-04 2.379000e-02 
2.344450e-04 2.572720e-02 
2.584810e-04 2.781640e-02 
2.849810e-04 3.006830e-02 
3.141970e-04 3.249440e-02 
3.464090e-04 3.510650e-02 
3.819240e-04 3.791710e-02 
4.210790e-04 4.093890e-02 
4.642480e-04 4.418530e-02 
5.118440e-04 4.766960e-02 
5.643190e-04 5.140540e-02 
6.221730e-04 5.540650e-02 
6.859590e-04 5.968610e-02 
7.562840e-04 6.425710e-02 
8.338200e-04 6.913160e-02 
9.193040e-04 7.432020e-02 
1.013550e-03 7.983220e-02 
1.117460e-03 8.567440e-02 
1.232030e-03 9.185040e-02 
1.358330e-03 9.836040e-02 
1.497590e-03 1.051990e-01 
1.651130e-03 1.123570e-01 
1.820400e-03 1.198140e-01 
2.007030e-03 1.275450e-01 
2.212800e-03 1.355110e-01 
2.439660e-03 1.436640e-01 
2.689770e-03 1.519360e-01 
2.965530e-03 1.602480e-01 
3.269560e-03 1.684960e-01 
3.604760e-03 1.765550e-01 
3.974320e-03 1.842760e-01 
4.381780e-03 1.914790e-01 
4.831000e-03 1.979550e-01 
5.326280e-03 2.034580e-01 
5.872340e-03 2.077090e-01 
6.474380e-03 2.103940e-01 
7.138140e-03 2.111590e-01 
7.869950e-03 2.096230e-01 
8.676780e-03 2.053720e-01 
9.566340e-03 1.979780e-01 
1.054710e-02 1.870070e-01 
1.162840e-02 1.720390e-01 
1.282050e-02 1.526910e-01 
1.413490e-02 1.286560e-01 
1.558410e-02 9.973550e-02 
1.718170e-02 6.589230e-02 
1.894320e-02 2.730450e-02 
2.088530e-02 -1.557320e-02 
2.302650e-02 -6.194650e-02 
2.538720e-02 -1.106210e-01 
2.798990e-02 -1.599520e-01 
3.085950e-02 -2.078150e-01 
3.402330e-02 -2.516060e-01 
3.751140e-02 -2.882920e-01 
4.135710e-02 -3.145300e-01 
4.559710e-02 -3.268540e-01 
5.027170e-02 -3.219650e-01 
5.542560e-02 -2.971000e-01 
6.110790e-02 -2.504860e-01 
6.737280e-02 -1.818440e-01 
7.427990e-02 -9.289110e-02 
8.189520e-02 1.224220e-02 
9.029120e-02 1.267720e-01 
9.954800e-02 2.413140e-01 
1.097540e-01 3.443290e-01 
1.210060e-01 4.230390e-01 
1.334110e-01 4.648400e-01 
1.470890e-01 4.591490e-01 
1.621690e-01 3.994650e-01 
1.787940e-01 2.853280e-01 
1.971250e-01 1.237630e-01 
2.173340e-01 -7.022070e-02 
2.396150e-01 -2.744520e-01 
2.641810e-01 -4.619080e-01 
2.912650e-01 -6.043030e-01 
3.211260e-01 -6.764130e-01 
3.540480e-01 -6.606470e-01 
3.903460e-01 -5.507640e-01 
4.303650e-01 -3.536300e-01 
4.744860e-01 -8.861650e-02 
5.231310e-01 2.152750e-01 
5.767630e-01 5.239260e-01 
6.358930e-01 8.033800e-01 
7.010860e-01 1.024960e+00 
7.729620e-01 1.169220e+00 
8.522070e-01 1.228010e+00 
9.395760e-01 1.204520e+00 
1.035900e+00 1.111790e+00 
1.142100e+00 9.697250e-01 
1.259190e+00 8.010600e-01 
1.388290e+00 6.272960e-01 
1.530620e+00 4.656240e-01 
1.687540e+00 3.272950e-01 
1.860550e+00 2.174770e-01 
2.051290e+00 1.362470e-01 
2.261590e+00 8.020020e-02 
2.493460e+00 4.416530e-02 
2.749090e+00 2.263460e-02 
3.030930e+00 1.073020e-02 
3.341660e+00 4.672980e-03 
3.684250e+00 1.855300e-03 
4.061970e+00 6.658760e-04 
4.478400e+00 2.139880e-04 
4.937530e+00 6.090470e-05 
5.443740e+00 1.516230e-05 
6.001840e+00 3.256080e-06 
6.617150e+00 5.940570e-07 
7.295550e+00 9.056800e-08 
8.043500e+00 1.133080e-08 
8.868130e+00 1.140240e-09 
9.777300e+00 9.026730e-11 
1.077970e+01 5.484150e-12 
1.188480e+01 2.487240e-13 
1.310330e+01 8.164350e-15 
1.444660e+01 1.873680e-16 
1.592770e+01 2.892390e-18 
1.756060e+01 2.854310e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.618 "
8.012820e-05 1.545520e-08 
8.834300e-05 1.878660e-08 
9.740010e-05 2.283610e-08 
1.073860e-04 2.775850e-08 
1.183950e-04 3.374190e-08 
1.305330e-04 4.101510e-08 
1.439150e-04 4.985600e-08 
1.586700e-04 6.060260e-08 
1.749370e-04 7.366570e-08 
1.928710e-04 8.954460e-08 
2.126450e-04 1.088460e-07 
2.344450e-04 1.323080e-07 
2.584810e-04 1.608280e-07 
2.849810e-04 1.954950e-07 
3.141970e-04 2.376340e-07 
3.464090e-04 2.888570e-07 
3.819240e-04 3.511210e-07 
4.210790e-04 4.268060e-07 
4.642480e-04 5.188050e-07 
5.118440e-04 6.306350e-07 
5.643190e-04 7.665710e-07 
6.221730e-04 9.318070e-07 
6.859590e-04 1.132660e-06 
7.562840e-04 1.376810e-06 
8.338200e-04 1.673580e-06 
9.193040e-04 2.034330e-06 
1.013550e-03 2.472840e-06 
1.117460e-03 3.005860e-06 
1.232030e-03 3.653790e-06 
1.358330e-03 4.441370e-06 
1.497590e-03 5.398720e-06 
1.651130e-03 6.562420e-06 
1.820400e-03 7.976970e-06 
2.007030e-03 9.696420e-06 
2.212800e-03 1.178650e-05 
2.439660e-03 1.432710e-05 
2.689770e-03 1.741540e-05 
2.965530e-03 2.116930e-05 
3.269560e-03 2.573230e-05 
3.604760e-03 3.127890e-05 
3.974320e-03 3.802110e-05 
4.381780e-03 4.621650e-05 
4.831000e-03 5.617850e-05 
5.326280e-03 6.828760e-05 
5.872340e-03 8.300680e-05 
6.474380e-03 1.008990e-04 
7.138140e-03 1.226470e-04 
7.869950e-03 1.490820e-04 
8.676780e-03 1.812150e-04 
9.566340e-03 2.202740e-04 
1.054710e-02 2.677500e-04 
1.162840e-02 3.254580e-04 
1.282050e-02 3.956030e-04 
1.413490e-02 4.808620e-04 
1.558410e-02 5.844930e-04 
1.718170e-02 7.104520e-04 
1.894320e-02 8.635470e-04 
2.088530e-02 1.049620e-03 
2.302650e-02 1.275770e-03 
2.538720e-02 1.550620e-03 
2.798990e-02 1.884650e-03 
3.085950e-02 2.290580e-03 
3.402330e-02 2.783860e-03 
3.751140e-02 3.383240e-03 
4.135710e-02 4.111490e-03 
4.559710e-02 4.996230e-03 
5.027170e-02 6.070960e-03 
5.542560e-02 7.376300e-03 
6.110790e-02 8.961440e-03 
6.737280e-02 1.088600e-02 
7.427990e-02 1.322190e-02 
8.189520e-02 1.605630e-02 
9.029120e-02 1.949430e-02 
9.954800e-02 2.366240e-02 
1.097540e-01 2.871280e-02 
1.210060e-01 3.482790e-02 
1.334110e-01 4.222610e-02 
1.470890e-01 5.116720e-02 
1.621690e-01 6.195930e-02 
1.787940e-01 7.496550e-02 
1.971250e-01 9.061030e-02 
2.173340e-01 1.093850e-01 
2.396150e-01 1.318530e-01 
2.641810e-01 1.586430e-01 
2.912650e-01 1.904510e-01 
3.211260e-01 2.280100e-01 
3.540480e-01 2.720640e-01 
3.903460e-01 3.233000e-01 
4.303650e-01 3.822560e-01 
4.744860e-01 4.491800e-01 
5.231310e-01 5.238310e-01 
5.767630e-01 6.052180e-01 
6.358930e-01 6.912790e-01 
7.010860e-01 7.785380e-01 
7.729620e-01 8.618130e-01 
8.522070e-01 9.341100e-01 
9.395760e-01 9.869310e-01 
1.035900e+00 1.011240e+00 
1.142100e+00 9.992220e-01 
1.259190e+00 9.467090e-01 
1.388290e+00 8.555350e-01 
1.530620e+00 7.345930e-01 
1.687540e+00 5.983960e-01 
1.860550e+00 4.631090e-01 
2.051290e+00 3.417490e-01 
2.261590e+00 2.412060e-01 
2.493460e+00 1.626300e-01 
2.749090e+00 1.042180e-01 
3.030930e+00 6.318820e-02 
3.341660e+00 3.608680e-02 
3.684250e+00 1.931710e-02 
4.061970e+00 9.638840e-03 
4.478400e+00 4.454850e-03 
4.937530e+00 1.892690e-03 
5.443740e+00 7.327000e-04 
6.001840e+00 2.559070e-04 
6.617150e+00 7.978470e-05 
7.295550e+00 2.195290e-05 
8.043500e+00 5.265760e-06 
8.868130e+00 1.086360e-06 
9.777300e+00 1.899170e-07 
1.077970e+01 2.767160e-08 
1.188480e+01 3.298890e-09 
1.310330e+01 3.152290e-10 
1.444660e+01 2.359610e-11 
1.592770e+01 1.348620e-12 
1.756060e+01 5.719510e-14 
1.936100e+01 1.743380e-15 
2.134590e+01 3.685540e-17 
&
@ legend string 3 "5p "
8.012820e-05 -6.027420e-06 
8.834300e-05 -7.326630e-06 
9.740010e-05 -8.905110e-06 
1.073860e-04 -1.082260e-05 
1.183950e-04 -1.315170e-05 
1.305330e-04 -1.598070e-05 
1.439150e-04 -1.941690e-05 
1.586700e-04 -2.359010e-05 
1.749370e-04 -2.865820e-05 
1.928710e-04 -3.481230e-05 
2.126450e-04 -4.228460e-05 
2.344450e-04 -5.135650e-05 
2.584810e-04 -6.236880e-05 
2.849810e-04 -7.573500e-05 
3.141970e-04 -9.195560e-05 
3.464090e-04 -1.116370e-04 
3.819240e-04 -1.355130e-04 
4.210790e-04 -1.644720e-04 
4.642480e-04 -1.995880e-04 
5.118440e-04 -2.421590e-04 
5.643190e-04 -2.937550e-04 
6.221730e-04 -3.562680e-04 
6.859590e-04 -4.319840e-04 
7.562840e-04 -5.236580e-04 
8.338200e-04 -6.346060e-04 
9.193040e-04 -7.688220e-04 
1.013550e-03 -9.311040e-04 
1.117460e-03 -1.127210e-03 
1.232030e-03 -1.364050e-03 
1.358330e-03 -1.649900e-03 
1.497590e-03 -1.994630e-03 
1.651130e-03 -2.410030e-03 
1.820400e-03 -2.910140e-03 
2.007030e-03 -3.511620e-03 
2.212800e-03 -4.234230e-03 
2.439660e-03 -5.101280e-03 
2.689770e-03 -6.140230e-03 
2.965530e-03 -7.383280e-03 
3.269560e-03 -8.868030e-03 
3.604760e-03 -1.063820e-02 
3.974320e-03 -1.274420e-02 
4.381780e-03 -1.524410e-02 
4.831000e-03 -1.820390e-02 
5.326280e-03 -2.169820e-02 
5.872340e-03 -2.581050e-02 
6.474380e-03 -3.063270e-02 
7.138140e-03 -3.626490e-02 
7.869950e-03 -4.281350e-02 
8.676780e-03 -5.038920e-02 
9.566340e-03 -5.910310e-02 
1.054710e-02 -6.906100e-02 
1.162840e-02 -8.035620e-02 
1.282050e-02 -9.305940e-02 
1.413490e-02 -1.072060e-01 
1.558410e-02 -1.227780e-01 
1.718170e-02 -1.396880e-01 
1.894320e-02 -1.577520e-01 
2.088530e-02 -1.766650e-01 
2.302650e-02 -1.959740e-01 
2.538720e-02 -2.150470e-01 
2.798990e-02 -2.330500e-01 
3.085950e-02 -2.489300e-01 
3.402330e-02 -2.614070e-01 
3.751140e-02 -2.689910e-01 
4.135710e-02 -2.700280e-01 
4.559710e-02 -2.627820e-01 
5.027170e-02 -2.455610e-01 
5.542560e-02 -2.169010e-01 
6.110790e-02 -1.757890e-01 
6.737280e-02 -1.219370e-01 
7.427990e-02 -5.607310e-02 
8.189520e-02 1.977500e-02 
9.029120e-02 1.020630e-01 
9.954800e-02 1.856330e-01 
1.097540e-01 2.638020e-01 
1.210060e-01 3.287070e-01 
1.334110e-01 3.719460e-01 
1.470890e-01 3.855440e-01 
1.621690e-01 3.631650e-01 
1.787940e-01 3.014310e-01 
1.971250e-01 2.011580e-01 
2.173340e-01 6.824070e-02 
2.396150e-01 -8.610370e-02 
2.641810e-01 -2.459430e-01 
2.912650e-01 -3.921580e-01 
3.211260e-01 -5.047320e-01 
3.540480e-01 -5.656580e-01 
3.903460e-01 -5.619540e-01 
4.303650e-01 -4.880040e-01 
4.744860e-01 -3.467670e-01 
5.231310e-01 -1.496050e-01 
5.767630e-01 8.518510e-02 
6.358930e-01 3.348450e-01 
7.010860e-01 5.752610e-01 
7.729620e-01 7.841610e-01 
8.522070e-01 9.438200e-01 
9.395760e-01 1.042950e+00 
1.035900e+00 1.077810e+00 
1.142100e+00 1.052240e+00 
1.259190e+00 9.763130e-01 
1.388290e+00 8.641290e-01 
1.530620e+00 7.312040e-01 
1.687540e+00 5.921610e-01 
1.860550e+00 4.590370e-01 
2.051290e+00 3.403690e-01 
2.261590e+00 2.410330e-01 
2.493460e+00 1.626290e-01 
2.749090e+00 1.042180e-01 
3.030930e+00 6.318830e-02 
3.341660e+00 3.608690e-02 
3.684250e+00 1.931710e-02 
4.061970e+00 9.638850e-03 
4.478400e+00 4.454860e-03 
4.937530e+00 1.892690e-03 
5.443740e+00 7.327010e-04 
6.001840e+00 2.559070e-04 
6.617150e+00 7.978480e-05 
7.295550e+00 2.195300e-05 
8.043500e+00 5.265770e-06 
8.868130e+00 1.086360e-06 
9.777300e+00 1.899180e-07 
1.077970e+01 2.767170e-08 
1.188480e+01 3.298900e-09 
1.310330e+01 3.152300e-10 
1.444660e+01 2.359620e-11 
1.592770e+01 1.348620e-12 
1.756060e+01 5.719540e-14 
1.936100e+01 1.743390e-15 
2.134590e+01 3.674590e-17 
&
@ legend string 4 "3d \6r\sc\N\4=2.493 "
8.012820e-05 1.000240e-12 
8.834300e-05 1.340490e-12 
9.740010e-05 1.796490e-12 
1.073860e-04 2.407610e-12 
1.183950e-04 3.226610e-12 
1.305330e-04 4.324220e-12 
1.439150e-04 5.795210e-12 
1.586700e-04 7.766580e-12 
1.749370e-04 1.040860e-11 
1.928710e-04 1.394930e-11 
2.126450e-04 1.869440e-11 
2.344450e-04 2.505380e-11 
2.584810e-04 3.357640e-11 
2.849810e-04 4.499820e-11 
3.141970e-04 6.030540e-11 
3.464090e-04 8.081970e-11 
3.819240e-04 1.083120e-10 
4.210790e-04 1.451570e-10 
4.642480e-04 1.945360e-10 
5.118440e-04 2.607120e-10 
5.643190e-04 3.493990e-10 
6.221730e-04 4.682550e-10 
6.859590e-04 6.275430e-10 
7.562840e-04 8.410160e-10 
8.338200e-04 1.127110e-09 
9.193040e-04 1.510520e-09 
1.013550e-03 2.024360e-09 
1.117460e-03 2.712990e-09 
1.232030e-03 3.635870e-09 
1.358330e-03 4.872700e-09 
1.497590e-03 6.530260e-09 
1.651130e-03 8.751670e-09 
1.820400e-03 1.172870e-08 
2.007030e-03 1.571850e-08 
2.212800e-03 2.106560e-08 
2.439660e-03 2.823150e-08 
2.689770e-03 3.783500e-08 
2.965530e-03 5.070540e-08 
3.269560e-03 6.795390e-08 
3.604760e-03 9.106980e-08 
3.974320e-03 1.220490e-07 
4.381780e-03 1.635660e-07 
4.831000e-03 2.192060e-07 
5.326280e-03 2.937730e-07 
5.872340e-03 3.937040e-07 
6.474380e-03 5.276290e-07 
7.138140e-03 7.071080e-07 
7.869950e-03 9.476370e-07 
8.676780e-03 1.269980e-06 
9.566340e-03 1.701970e-06 
1.054710e-02 2.280900e-06 
1.162840e-02 3.056730e-06 
1.282050e-02 4.096440e-06 
1.413490e-02 5.489750e-06 
1.558410e-02 7.356930e-06 
1.718170e-02 9.859090e-06 
1.894320e-02 1.321210e-05 
2.088530e-02 1.770530e-05 
2.302650e-02 2.372610e-05 
2.538720e-02 3.179380e-05 
2.798990e-02 4.260370e-05 
3.085950e-02 5.708750e-05 
3.402330e-02 7.649280e-05 
3.751140e-02 1.024900e-04 
4.135710e-02 1.373170e-04 
4.559710e-02 1.839660e-04 
5.027170e-02 2.464450e-04 
5.542560e-02 3.301140e-04 
6.110790e-02 4.421420e-04 
6.737280e-02 5.921100e-04 
7.427990e-02 7.928200e-04 
8.189520e-02 1.061360e-03 
9.029120e-02 1.420520e-03 
9.954800e-02 1.900680e-03 
1.097540e-01 2.542260e-03 
1.210060e-01 3.398960e-03 
1.334110e-01 4.542010e-03 
1.470890e-01 6.065670e-03 
1.621690e-01 8.094270e-03 
1.787940e-01 1.079130e-02 
1.971250e-01 1.437070e-02 
2.173340e-01 1.911090e-02 
2.396150e-01 2.537210e-02 
2.641810e-01 3.361550e-02 
2.912650e-01 4.442580e-02 
3.211260e-01 5.853340e-02 
3.540480e-01 7.683330e-02 
3.903460e-01 1.003950e-01 
4.303650e-01 1.304500e-01 
4.744860e-01 1.683480e-01 
5.231310e-01 2.154450e-01 
5.767630e-01 2.729090e-01 
6.358930e-01 3.414030e-01 
7.010860e-01 4.206310e-01 
7.729620e-01 5.087610e-01 
8.522070e-01 6.018310e-01 
9.395760e-01 6.933450e-01 
1.035900e+00 7.744270e-01 
1.142100e+00 8.349200e-01 
1.259190e+00 8.656300e-01 
1.388290e+00 8.612630e-01 
1.530620e+00 8.228380e-01 
1.687540e+00 7.579280e-01 
1.860550e+00 6.779080e-01 
2.051290e+00 5.932690e-01 
2.261590e+00 5.098180e-01 
2.493460e+00 4.290330e-01 
2.749090e+00 3.523840e-01 
3.030930e+00 2.820770e-01 
3.341660e+00 2.197340e-01 
3.684250e+00 1.662950e-01 
4.061970e+00 1.220220e-01 
4.478400e+00 8.656680e-02 
4.937530e+00 5.914420e-02 
5.443740e+00 3.872270e-02 
6.001840e+00 2.416250e-02 
6.617150e+00 1.429140e-02 
7.295550e+00 7.969920e-03 
8.043500e+00 4.168120e-03 
8.868130e+00 2.032520e-03 
9.777300e+00 9.182640e-04 
1.077970e+01 3.816100e-04 
1.188480e+01 1.446980e-04 
1.310330e+01 4.960300e-05 
1.444660e+01 1.521560e-05 
1.592770e+01 4.128610e-06 
1.756060e+01 9.783600e-07 
1.936100e+01 1.996210e-07 
2.134590e+01 3.452340e-08 
2.353430e+01 4.973820e-09 
2.594710e+01 5.855810e-10 
&
@ legend string 5 "5d "
8.012820e-05 1.004290e-08 
8.834300e-05 1.285370e-08 
9.740010e-05 1.648250e-08 
1.073860e-04 2.117360e-08 
1.183950e-04 2.723070e-08 
1.305330e-04 3.504640e-08 
1.439150e-04 4.512750e-08 
1.586700e-04 5.812880e-08 
1.749370e-04 7.489590e-08 
1.928710e-04 9.652110e-08 
2.126450e-04 1.244150e-07 
2.344450e-04 1.604020e-07 
2.584810e-04 2.068370e-07 
2.849810e-04 2.667670e-07 
3.141970e-04 3.441350e-07 
3.464090e-04 4.440390e-07 
3.819240e-04 5.730800e-07 
4.210790e-04 7.398070e-07 
4.642480e-04 9.552960e-07 
5.118440e-04 1.233900e-06 
5.643190e-04 1.594240e-06 
6.221730e-04 2.060470e-06 
6.859590e-04 2.663920e-06 
7.562840e-04 3.445320e-06 
8.338200e-04 4.457530e-06 
9.193040e-04 5.769290e-06 
1.013550e-03 7.469950e-06 
1.117460e-03 9.675700e-06 
1.232030e-03 1.253770e-05 
1.358330e-03 1.625270e-05 
1.497590e-03 2.107670e-05 
1.651130e-03 2.734290e-05 
1.820400e-03 3.548490e-05 
2.007030e-03 4.606700e-05 
2.212800e-03 5.982350e-05 
2.439660e-03 7.770900e-05 
2.689770e-03 1.009650e-04 
2.965530e-03 1.312020e-04 
3.269560e-03 1.705130e-04 
3.604760e-03 2.216090e-04 
3.974320e-03 2.879980e-04 
4.381780e-03 3.742180e-04 
4.831000e-03 4.861190e-04 
5.326280e-03 6.312340e-04 
5.872340e-03 8.192320e-04 
6.474380e-03 1.062490e-03 
7.138140e-03 1.376820e-03 
7.869950e-03 1.782290e-03 
8.676780e-03 2.304320e-03 
9.566340e-03 2.974920e-03 
1.054710e-02 3.834190e-03 
1.162840e-02 4.932000e-03 
1.282050e-02 6.329950e-03 
1.413490e-02 8.103500e-03 
1.558410e-02 1.034410e-02 
1.718170e-02 1.316140e-02 
1.894320e-02 1.668510e-02 
2.088530e-02 2.106600e-02 
2.302650e-02 2.647610e-02 
2.538720e-02 3.310680e-02 
2.798990e-02 4.116430e-02 
3.085950e-02 5.086140e-02 
3.402330e-02 6.240380e-02 
3.751140e-02 7.597020e-02 
4.135710e-02 9.168580e-02 
4.559710e-02 1.095860e-01 
5.027170e-02 1.295740e-01 
5.542560e-02 1.513680e-01 
6.110790e-02 1.744440e-01 
6.737280e-02 1.979840e-01 
7.427990e-02 2.208240e-01 
8.189520e-02 2.414290e-01 
9.029120e-02 2.579000e-01 
9.954800e-02 2.680230e-01 
1.097540e-01 2.693850e-01 
1.210060e-01 2.595570e-01 
1.334110e-01 2.363740e-01 
1.470890e-01 1.982780e-01 
1.621690e-01 1.447130e-01 
1.787940e-01 7.649390e-02 
1.971250e-01 -3.881320e-03 
2.173340e-01 -9.208140e-02 
2.396150e-01 -1.820160e-01 
2.641810e-01 -2.661970e-01 
2.912650e-01 -3.363650e-01 
3.211260e-01 -3.843040e-01 
3.540480e-01 -4.029020e-01 
3.903460e-01 -3.872160e-01 
4.303650e-01 -3.352420e-01 
4.744860e-01 -2.482910e-01 
5.231310e-01 -1.309200e-01 
5.767630e-01 9.524080e-03 
6.358930e-01 1.636610e-01 
7.010860e-01 3.210460e-01 
7.729620e-01 4.712170e-01 
8.522070e-01 6.046390e-01 
9.395760e-01 7.134820e-01 
1.035900e+00 7.923400e-01 
1.142100e+00 8.387270e-01 
1.259190e+00 8.530830e-01 
1.388290e+00 8.383340e-01 
1.530620e+00 7.991520e-01 
1.687540e+00 7.411340e-01 
1.860550e+00 6.700610e-01 
2.051290e+00 5.913480e-01 
2.261590e+00 5.097100e-01 
2.493460e+00 4.290330e-01 
2.749090e+00 3.523840e-01 
3.030930e+00 2.820760e-01 
3.341660e+00 2.197330e-01 
3.684250e+00 1.662950e-01 
4.061970e+00 1.220220e-01 
4.478400e+00 8.656670e-02 
4.937530e+00 5.914420e-02 
5.443740e+00 3.872270e-02 
6.001840e+00 2.416260e-02 
6.617150e+00 1.429150e-02 
7.295550e+00 7.969980e-03 
8.043500e+00 4.168160e-03 
8.868130e+00 2.032550e-03 
9.777300e+00 9.182810e-04 
1.077970e+01 3.816190e-04 
1.188480e+01 1.447020e-04 
1.310330e+01 4.960480e-05 
1.444660e+01 1.521620e-05 
1.592770e+01 4.128820e-06 
1.756060e+01 9.784190e-07 
1.936100e+01 1.996350e-07 
2.134590e+01 3.452620e-08 
2.353430e+01 4.974290e-09 
2.594710e+01 5.856510e-10 
&
@ legend string 6 "4f \6r\sc\N\4=2.493 "
8.012820e-05 1.160910e-17 
8.834300e-05 1.715320e-17 
9.740010e-05 2.534510e-17 
1.073860e-04 3.744910e-17 
1.183950e-04 5.533370e-17 
1.305330e-04 8.175940e-17 
1.439150e-04 1.208050e-16 
1.586700e-04 1.784980e-16 
1.749370e-04 2.637440e-16 
1.928710e-04 3.897000e-16 
2.126450e-04 5.758090e-16 
2.344450e-04 8.507980e-16 
2.584810e-04 1.257110e-15 
2.849810e-04 1.857470e-15 
3.141970e-04 2.744550e-15 
3.464090e-04 4.055260e-15 
3.819240e-04 5.991940e-15 
4.210790e-04 8.853510e-15 
4.642480e-04 1.308170e-14 
5.118440e-04 1.932910e-14 
5.643190e-04 2.856010e-14 
6.221730e-04 4.219960e-14 
6.859590e-04 6.235280e-14 
7.562840e-04 9.213070e-14 
8.338200e-04 1.361300e-13 
9.193040e-04 2.011410e-13 
1.013550e-03 2.972000e-13 
1.117460e-03 4.391340e-13 
1.232030e-03 6.488510e-13 
1.358330e-03 9.587220e-13 
1.497590e-03 1.416580e-12 
1.651130e-03 2.093100e-12 
1.820400e-03 3.092690e-12 
2.007030e-03 4.569670e-12 
2.212800e-03 6.752010e-12 
2.439660e-03 9.976560e-12 
2.689770e-03 1.474110e-11 
2.965530e-03 2.178090e-11 
3.269560e-03 3.218280e-11 
3.604760e-03 4.755230e-11 
3.974320e-03 7.026180e-11 
4.381780e-03 1.038170e-10 
4.831000e-03 1.533960e-10 
5.326280e-03 2.266530e-10 
5.872340e-03 3.348940e-10 
6.474380e-03 4.948270e-10 
7.138140e-03 7.311380e-10 
7.869950e-03 1.080300e-09 
8.676780e-03 1.596210e-09 
9.566340e-03 2.358490e-09 
1.054710e-02 3.484800e-09 
1.162840e-02 5.148960e-09 
1.282050e-02 7.607830e-09 
1.413490e-02 1.124090e-08 
1.558410e-02 1.660880e-08 
1.718170e-02 2.453990e-08 
1.894320e-02 3.625820e-08 
2.088530e-02 5.357160e-08 
2.302650e-02 7.915170e-08 
2.538720e-02 1.169450e-07 
2.798990e-02 1.727800e-07 
3.085950e-02 2.552710e-07 
3.402330e-02 3.771370e-07 
3.751140e-02 5.571690e-07 
4.135710e-02 8.231150e-07 
4.559710e-02 1.215960e-06 
5.027170e-02 1.796210e-06 
5.542560e-02 2.653210e-06 
6.110790e-02 3.918850e-06 
6.737280e-02 5.787750e-06 
7.427990e-02 8.547100e-06 
8.189520e-02 1.262050e-05 
9.029120e-02 1.863250e-05 
9.954800e-02 2.750360e-05 
1.097540e-01 4.058960e-05 
1.210060e-01 5.988620e-05 
1.334110e-01 8.832880e-05 
1.470890e-01 1.302300e-04 
1.621690e-01 1.919190e-04 
1.787940e-01 2.826670e-04 
1.971250e-01 4.160390e-04 
2.173340e-01 6.118240e-04 
2.396150e-01 8.988230e-04 
2.641810e-01 1.318800e-03 
2.912650e-01 1.932090e-03 
3.211260e-01 2.825340e-03 
3.540480e-01 4.122260e-03 
3.903460e-01 5.998040e-03 
4.303650e-01 8.698290e-03 
4.744860e-01 1.256300e-02 
5.231310e-01 1.805560e-02 
5.767630e-01 2.579480e-02 
6.358930e-01 3.658560e-02 
7.010860e-01 5.144120e-02 
7.729620e-01 7.158180e-02 
8.522070e-01 9.839450e-02 
9.395760e-01 1.333390e-01 
1.035900e+00 1.778000e-01 
1.142100e+00 2.329350e-01 
1.259190e+00 2.996200e-01 
1.388290e+00 3.786960e-01 
1.530620e+00 4.717130e-01 
1.687540e+00 5.822400e-01 
1.860550e+00 7.174290e-01 
2.051290e+00 8.888500e-01 
2.261590e+00 1.111140e+00 
2.493460e+00 1.399220e+00 
&
@ legend string 7 "5f "
8.012820e-05 -3.854330e-13 
8.834300e-05 -5.437340e-13 
9.740010e-05 -7.684300e-13 
1.073860e-04 -1.087590e-12 
1.183950e-04 -1.540560e-12 
1.305330e-04 -2.183240e-12 
1.439150e-04 -3.095010e-12 
1.586700e-04 -4.388640e-12 
1.749370e-04 -6.224300e-12 
1.928710e-04 -8.829620e-12 
2.126450e-04 -1.252810e-11 
2.344450e-04 -1.777980e-11 
2.584810e-04 -2.523900e-11 
2.849810e-04 -3.583680e-11 
3.141970e-04 -5.089860e-11 
3.464090e-04 -7.231220e-11 
3.819240e-04 -1.027670e-10 
4.210790e-04 -1.460990e-10 
4.642480e-04 -2.077780e-10 
5.118440e-04 -2.956100e-10 
5.643190e-04 -4.207470e-10 
6.221730e-04 -5.991190e-10 
6.859590e-04 -8.535060e-10 
7.562840e-04 -1.216500e-09 
8.338200e-04 -1.734760e-09 
9.193040e-04 -2.475130e-09 
1.013550e-03 -3.533410e-09 
1.117460e-03 -5.047040e-09 
1.232030e-03 -7.213230e-09 
1.358330e-03 -1.031520e-08 
1.497590e-03 -1.475990e-08 
1.651130e-03 -2.113230e-08 
1.820400e-03 -3.027350e-08 
2.007030e-03 -4.339370e-08 
2.212800e-03 -6.223460e-08 
2.439660e-03 -8.930290e-08 
2.689770e-03 -1.282070e-07 
2.965530e-03 -1.841430e-07 
3.269560e-03 -2.645890e-07 
3.604760e-03 -3.803070e-07 
3.974320e-03 -5.467810e-07 
4.381780e-03 -7.862750e-07 
4.831000e-03 -1.130780e-06 
5.326280e-03 -1.626240e-06 
5.872340e-03 -2.338520e-06 
6.474380e-03 -3.362010e-06 
7.138140e-03 -4.831710e-06 
7.869950e-03 -6.940390e-06 
8.676780e-03 -9.962830e-06 
9.566340e-03 -1.428970e-05 
1.054710e-02 -2.047530e-05 
1.162840e-02 -2.930350e-05 
1.282050e-02 -4.187940e-05 
1.413490e-02 -5.975550e-05 
1.558410e-02 -8.510380e-05 
1.718170e-02 -1.209500e-04 
1.894320e-02 -1.714850e-04 
2.088530e-02 -2.424870e-04 
2.302650e-02 -3.418680e-04 
2.538720e-02 -4.803870e-04 
2.798990e-02 -6.725640e-04 
3.085950e-02 -9.378230e-04 
3.402330e-02 -1.301890e-03 
3.751140e-02 -1.798480e-03 
4.135710e-02 -2.471230e-03 
4.559710e-02 -3.375830e-03 
5.027170e-02 -4.582320e-03 
5.542560e-02 -6.177160e-03 
6.110790e-02 -8.264910e-03 
6.737280e-02 -1.096900e-02 
7.427990e-02 -1.443100e-02 
8.189520e-02 -1.880750e-02 
9.029120e-02 -2.426400e-02 
9.954800e-02 -3.096450e-02 
1.097540e-01 -3.905610e-02 
1.210060e-01 -4.864700e-02 
1.334110e-01 -5.978130e-02 
1.470890e-01 -7.241060e-02 
1.621690e-01 -8.636480e-02 
1.787940e-01 -1.013250e-01 
1.971250e-01 -1.168060e-01 
2.173340e-01 -1.321510e-01 
2.396150e-01 -1.465540e-01 
2.641810e-01 -1.590990e-01 
2.912650e-01 -1.688100e-01 
3.211260e-01 -1.746920e-01 
3.540480e-01 -1.758540e-01 
3.903460e-01 -1.716170e-01 
4.303650e-01 -1.615660e-01 
4.744860e-01 -1.455630e-01 
5.231310e-01 -1.237130e-01 
5.767630e-01 -9.631020e-02 
6.358930e-01 -6.376820e-02 
7.010860e-01 -2.653720e-02 
7.729620e-01 1.499430e-02 
8.522070e-01 6.060400e-02 
9.395760e-01 1.103340e-01 
1.035900e+00 1.646230e-01 
1.142100e+00 2.244890e-01 
1.259190e+00 2.917430e-01 
1.388290e+00 3.692090e-01 
1.530620e+00 4.609510e-01 
1.687540e+00 5.725270e-01 
1.860550e+00 7.112890e-01 
2.051290e+00 8.867390e-01 
2.261590e+00 1.110970e+00 
2.493460e+00 1.399210e+00 
