# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 17:18:51 Sep 28 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
8.012821e-05 8.701764e-06 
8.210737e-05 9.136940e-06 
8.413542e-05 9.593879e-06 
8.621357e-05 1.007367e-05 
8.834304e-05 1.057589e-05 
9.052512e-05 1.109820e-05 
9.276109e-05 1.164226e-05 
9.505229e-05 1.220876e-05 
9.740008e-05 1.279857e-05 
9.980586e-05 1.341261e-05 
1.022711e-04 1.405185e-05 
1.047972e-04 1.471727e-05 
1.073856e-04 1.540992e-05 
1.100381e-04 1.613086e-05 
1.127560e-04 1.688122e-05 
1.155411e-04 1.766215e-05 
1.183950e-04 1.847486e-05 
1.213193e-04 1.932061e-05 
1.243159e-04 2.020070e-05 
1.273865e-04 2.111648e-05 
1.305329e-04 2.206935e-05 
1.337571e-04 2.306079e-05 
1.370609e-04 2.409230e-05 
1.404463e-04 2.516547e-05 
1.439153e-04 2.628193e-05 
1.474700e-04 2.744338e-05 
1.511126e-04 2.865159e-05 
1.548450e-04 2.990839e-05 
1.586697e-04 3.121568e-05 
1.625889e-04 3.257545e-05 
1.666048e-04 3.398974e-05 
1.707199e-04 3.546068e-05 
1.749367e-04 3.699048e-05 
1.792577e-04 3.858145e-05 
1.836853e-04 4.023594e-05 
1.882223e-04 4.195645e-05 
1.928714e-04 4.374553e-05 
1.976354e-04 4.560584e-05 
2.025170e-04 4.754014e-05 
2.075191e-04 4.955128e-05 
2.126448e-04 5.164225e-05 
2.178972e-04 5.381610e-05 
2.232792e-04 5.607604e-05 
2.287942e-04 5.842537e-05 
2.344454e-04 6.086752e-05 
2.402363e-04 6.340605e-05 
2.461701e-04 6.604464e-05 
2.522505e-04 6.878710e-05 
2.584811e-04 7.163740e-05 
2.648656e-04 7.459963e-05 
2.714077e-04 7.767804e-05 
2.781115e-04 8.087702e-05 
2.849809e-04 8.420113e-05 
2.920199e-04 8.765509e-05 
2.992328e-04 9.124377e-05 
3.066238e-04 9.497223e-05 
3.141974e-04 9.884571e-05 
3.219581e-04 1.028696e-04 
3.299105e-04 1.070495e-04 
3.380593e-04 1.113913e-04 
3.464093e-04 1.159008e-04 
3.549656e-04 1.205844e-04 
3.637333e-04 1.254483e-04 
3.727175e-04 1.304993e-04 
3.819236e-04 1.357442e-04 
3.913571e-04 1.411900e-04 
4.010237e-04 1.468440e-04 
4.109290e-04 1.527139e-04 
4.210789e-04 1.588073e-04 
4.314795e-04 1.651324e-04 
4.421371e-04 1.716974e-04 
4.530579e-04 1.785108e-04 
4.642484e-04 1.855816e-04 
4.757153e-04 1.929189e-04 
4.874655e-04 2.005319e-04 
4.995059e-04 2.084304e-04 
5.118437e-04 2.166245e-04 
5.244862e-04 2.251242e-04 
5.374411e-04 2.339403e-04 
5.507158e-04 2.430836e-04 
5.643185e-04 2.525653e-04 
5.782572e-04 2.623969e-04 
5.925402e-04 2.725904e-04 
6.071759e-04 2.831577e-04 
6.221731e-04 2.941116e-04 
6.375408e-04 3.054648e-04 
6.532881e-04 3.172305e-04 
6.694243e-04 3.294223e-04 
6.859591e-04 3.420540e-04 
7.029023e-04 3.551398e-04 
7.202639e-04 3.686944e-04 
7.380545e-04 3.827327e-04 
7.562844e-04 3.972699e-04 
7.749646e-04 4.123216e-04 
7.941063e-04 4.279039e-04 
8.137207e-04 4.440331e-04 
8.338196e-04 4.607257e-04 
8.544149e-04 4.779988e-04 
8.755190e-04 4.958696e-04 
8.971443e-04 5.143559e-04 
9.193038e-04 5.334756e-04 
9.420106e-04 5.532468e-04 
9.652782e-04 5.736882e-04 
9.891206e-04 5.948185e-04 
1.013552e-03 6.166569e-04 
1.038587e-03 6.392225e-04 
1.064240e-03 6.625350e-04 
1.090526e-03 6.866140e-04 
1.117462e-03 7.114795e-04 
1.145064e-03 7.371515e-04 
1.173347e-03 7.636502e-04 
1.202328e-03 7.909958e-04 
1.232026e-03 8.192086e-04 
1.262457e-03 8.483090e-04 
1.293640e-03 8.783171e-04 
1.325593e-03 9.092533e-04 
1.358335e-03 9.411376e-04 
1.391886e-03 9.739899e-04 
1.426265e-03 1.007830e-03 
1.461494e-03 1.042677e-03 
1.497593e-03 1.078550e-03 
1.534583e-03 1.115467e-03 
1.572488e-03 1.153447e-03 
1.611328e-03 1.192508e-03 
1.651128e-03 1.232665e-03 
1.691911e-03 1.273935e-03 
1.733701e-03 1.316333e-03 
1.776523e-03 1.359873e-03 
1.820403e-03 1.404569e-03 
1.865367e-03 1.450432e-03 
1.911442e-03 1.497472e-03 
1.958655e-03 1.545700e-03 
2.007033e-03 1.595122e-03 
2.056607e-03 1.645745e-03 
2.107405e-03 1.697572e-03 
2.159458e-03 1.750605e-03 
2.212797e-03 1.804845e-03 
2.267453e-03 1.860288e-03 
2.323459e-03 1.916930e-03 
2.380848e-03 1.974762e-03 
2.439655e-03 2.033775e-03 
2.499915e-03 2.093953e-03 
2.561663e-03 2.155281e-03 
2.624936e-03 2.217738e-03 
2.689772e-03 2.281299e-03 
2.756209e-03 2.345937e-03 
2.824287e-03 2.411619e-03 
2.894047e-03 2.478307e-03 
2.965530e-03 2.545962e-03 
3.038779e-03 2.614537e-03 
3.113837e-03 2.683981e-03 
3.190749e-03 2.754238e-03 
3.269560e-03 2.825245e-03 
3.350318e-03 2.896936e-03 
3.433071e-03 2.969236e-03 
3.517868e-03 3.042066e-03 
3.604759e-03 3.115340e-03 
3.693797e-03 3.188965e-03 
3.785034e-03 3.262843e-03 
3.878524e-03 3.336867e-03 
3.974323e-03 3.410924e-03 
4.072489e-03 3.484894e-03 
4.173080e-03 3.558649e-03 
4.276155e-03 3.632055e-03 
4.381776e-03 3.704968e-03 
4.490006e-03 3.777241e-03 
4.600909e-03 3.848715e-03 
4.714551e-03 3.919227e-03 
4.831001e-03 3.988606e-03 
4.950326e-03 4.056674e-03 
5.072599e-03 4.123246e-03 
5.197893e-03 4.188131e-03 
5.326281e-03 4.251133e-03 
5.457840e-03 4.312049e-03 
5.592648e-03 4.370671e-03 
5.730787e-03 4.426788e-03 
5.872337e-03 4.480186e-03 
6.017384e-03 4.530646e-03 
6.166013e-03 4.577949e-03 
6.318314e-03 4.621874e-03 
6.474376e-03 4.662203e-03 
6.634293e-03 4.698718e-03 
6.798160e-03 4.731204e-03 
6.966075e-03 4.759452e-03 
7.138137e-03 4.783259e-03 
7.314449e-03 4.802430e-03 
7.495116e-03 4.816784e-03 
7.680245e-03 4.826148e-03 
7.869947e-03 4.830369e-03 
8.064335e-03 4.829308e-03 
8.263524e-03 4.822848e-03 
8.467633e-03 4.810897e-03 
8.676784e-03 4.793387e-03 
8.891100e-03 4.770281e-03 
9.110710e-03 4.741576e-03 
9.335745e-03 4.707302e-03 
9.566338e-03 4.667534e-03 
9.802626e-03 4.622387e-03 
1.004475e-02 4.572026e-03 
1.029286e-02 4.516666e-03 
1.054709e-02 4.456577e-03 
1.080760e-02 4.392092e-03 
1.107455e-02 4.323603e-03 
1.134809e-02 4.251572e-03 
1.162839e-02 4.176531e-03 
1.191561e-02 4.099087e-03 
1.220993e-02 4.019925e-03 
1.251151e-02 3.939811e-03 
1.282055e-02 3.859596e-03 
1.313721e-02 3.780218e-03 
1.346170e-02 3.702701e-03 
1.379421e-02 3.628164e-03 
1.413492e-02 3.557813e-03 
1.448406e-02 3.492947e-03 
1.484181e-02 3.434957e-03 
1.520841e-02 3.385322e-03 
1.558405e-02 3.345610e-03 
1.596898e-02 3.317471e-03 
1.636341e-02 3.302636e-03 
1.676759e-02 3.302910e-03 
1.718175e-02 3.320163e-03 
1.760614e-02 3.356326e-03 
1.804101e-02 3.413376e-03 
1.848662e-02 3.493330e-03 
1.894324e-02 3.598228e-03 
1.941114e-02 3.730123e-03 
1.989060e-02 3.891059e-03 
2.038189e-02 4.083060e-03 
2.088533e-02 4.308107e-03 
2.140119e-02 4.568119e-03 
2.192980e-02 4.864931e-03 
2.247147e-02 5.200273e-03 
2.302652e-02 5.575741e-03 
2.359527e-02 5.992779e-03 
2.417807e-02 6.452647e-03 
2.477527e-02 6.956400e-03 
2.538722e-02 7.504862e-03 
2.601429e-02 8.098597e-03 
2.665684e-02 8.737891e-03 
2.731526e-02 9.422723e-03 
2.798995e-02 1.015275e-02 
2.868130e-02 1.092728e-02 
2.938973e-02 1.174528e-02 
3.011565e-02 1.260532e-02 
3.085951e-02 1.350562e-02 
3.162174e-02 1.444400e-02 
3.240280e-02 1.541794e-02 
3.320315e-02 1.642454e-02 
3.402327e-02 1.746055e-02 
3.486364e-02 1.852242e-02 
3.572477e-02 1.960634e-02 
3.660717e-02 2.070823e-02 
3.751137e-02 2.182387e-02 
3.843790e-02 2.294892e-02 
3.938732e-02 2.407899e-02 
4.036018e-02 2.520978e-02 
4.135708e-02 2.633710e-02 
4.237860e-02 2.745703e-02 
4.342535e-02 2.856603e-02 
4.449796e-02 2.966103e-02 
4.559706e-02 3.073959e-02 
4.672331e-02 3.180003e-02 
4.787737e-02 3.284153e-02 
4.905994e-02 3.386431e-02 
5.027172e-02 3.486976e-02 
5.151343e-02 3.586052e-02 
5.278582e-02 3.684067e-02 
5.408963e-02 3.781576e-02 
5.542564e-02 3.879299e-02 
5.679465e-02 3.978120e-02 
5.819748e-02 4.079095e-02 
5.963496e-02 4.183459e-02 
6.110794e-02 4.292614e-02 
6.261731e-02 4.408138e-02 
6.416396e-02 4.531764e-02 
6.574881e-02 4.665379e-02 
6.737280e-02 4.810999e-02 
6.903691e-02 4.970757e-02 
7.074212e-02 5.146869e-02 
7.248945e-02 5.341616e-02 
7.427994e-02 5.557302e-02 
7.611466e-02 5.796224e-02 
7.799469e-02 6.060632e-02 
7.992116e-02 6.352691e-02 
8.189521e-02 6.674434e-02 
8.391802e-02 7.027724e-02 
8.599080e-02 7.414213e-02 
8.811477e-02 7.835302e-02 
9.029120e-02 8.292108e-02 
9.252140e-02 8.785431e-02 
9.480667e-02 9.315734e-02 
9.714840e-02 9.883127e-02 
9.954797e-02 1.048736e-01 
1.020068e-01 1.112783e-01 
1.045264e-01 1.180359e-01 
1.071082e-01 1.251341e-01 
1.097537e-01 1.325576e-01 
1.124647e-01 1.402895e-01 
1.152425e-01 1.483112e-01 
1.180890e-01 1.566038e-01 
1.210058e-01 1.651491e-01 
1.239947e-01 1.739301e-01 
1.270573e-01 1.829329e-01 
1.301957e-01 1.921476e-01 
1.334115e-01 2.015694e-01 
1.367067e-01 2.112003e-01 
1.400834e-01 2.210499e-01 
1.435435e-01 2.311367e-01 
1.470890e-01 2.414892e-01 
1.507221e-01 2.521464e-01 
1.544449e-01 2.631587e-01 
1.582597e-01 2.745882e-01 
1.621687e-01 2.865086e-01 
1.661743e-01 2.990051e-01 
1.702788e-01 3.121736e-01 
1.744847e-01 3.261200e-01 
1.787945e-01 3.409589e-01 
1.832107e-01 3.568120e-01 
1.877360e-01 3.738063e-01 
1.923731e-01 3.920720e-01 
1.971247e-01 4.117404e-01 
2.019937e-01 4.329414e-01 
2.069829e-01 4.558017e-01 
2.120954e-01 4.804421e-01 
2.173341e-01 5.069758e-01 
2.227023e-01 5.355069e-01 
2.282030e-01 5.661289e-01 
2.338397e-01 5.989241e-01 
2.396155e-01 6.339634e-01 
2.455340e-01 6.713071e-01 
2.515987e-01 7.110058e-01 
2.578132e-01 7.531023e-01 
2.641812e-01 7.976347e-01 
2.707064e-01 8.446391e-01 
2.773929e-01 8.941539e-01 
2.842445e-01 9.462243e-01 
2.912653e-01 1.000907e+00 
2.984596e-01 1.058275e+00 
3.058315e-01 1.118424e+00 
3.133856e-01 1.181476e+00 
3.211262e-01 1.247587e+00 
3.290580e-01 1.316948e+00 
3.371857e-01 1.389791e+00 
3.455142e-01 1.466391e+00 
3.540484e-01 1.547070e+00 
3.627934e-01 1.632194e+00 
3.717544e-01 1.722175e+00 
3.809368e-01 1.817471e+00 
3.903459e-01 1.918579e+00 
3.999874e-01 2.026034e+00 
4.098671e-01 2.140403e+00 
4.199908e-01 2.262279e+00 
4.303646e-01 2.392271e+00 
4.409946e-01 2.531001e+00 
4.518872e-01 2.679091e+00 
4.630488e-01 2.837157e+00 
4.744861e-01 3.005799e+00 
4.862059e-01 3.185591e+00 
4.982152e-01 3.377070e+00 
5.105211e-01 3.580733e+00 
5.231310e-01 3.797021e+00 
5.360523e-01 4.026313e+00 
5.492928e-01 4.268918e+00 
5.628604e-01 4.525065e+00 
5.767630e-01 4.794894e+00 
5.910090e-01 5.078445e+00 
6.056070e-01 5.375653e+00 
6.205655e-01 5.686329e+00 
6.358934e-01 6.010156e+00 
6.516000e-01 6.346673e+00 
6.676945e-01 6.695259e+00 
6.841866e-01 7.055120e+00 
7.010860e-01 7.425272e+00 
7.184028e-01 7.804521e+00 
7.361474e-01 8.191448e+00 
7.543302e-01 8.584388e+00 
7.729622e-01 8.981416e+00 
7.920543e-01 9.380327e+00 
8.116181e-01 9.778628e+00 
8.316650e-01 1.017353e+01 
8.522071e-01 1.056194e+01 
8.732567e-01 1.094049e+01 
8.948261e-01 1.130551e+01 
9.169283e-01 1.165312e+01 
9.395764e-01 1.197921e+01 
9.627840e-01 1.227952e+01 
9.865647e-01 1.254973e+01 
1.010933e+00 1.278552e+01 
1.035903e+00 1.298266e+01 
1.061490e+00 1.313718e+01 
1.087709e+00 1.324540e+01 
1.114575e+00 1.330415e+01 
1.142105e+00 1.331084e+01 
1.170315e+00 1.326360e+01 
1.199222e+00 1.316137e+01 
1.228842e+00 1.300403e+01 
1.259195e+00 1.279244e+01 
1.290297e+00 1.252845e+01 
1.322167e+00 1.221496e+01 
1.354825e+00 1.185579e+01 
1.388289e+00 1.145566e+01 
1.422580e+00 1.102005e+01 
1.457718e+00 1.055500e+01 
1.493723e+00 1.006700e+01 
1.530618e+00 9.562713e+00 
1.568424e+00 9.048807e+00 
1.607164e+00 8.531734e+00 
1.646861e+00 8.017539e+00 
1.687539e+00 7.511696e+00 
1.729221e+00 7.018977e+00 
1.771933e+00 6.543356e+00 
1.815700e+00 6.087958e+00 
1.860547e+00 5.655050e+00 
1.906503e+00 5.246067e+00 
1.953594e+00 4.861674e+00 
2.001847e+00 4.501857e+00 
2.051293e+00 4.166032e+00 
2.101960e+00 3.853169e+00 
2.153878e+00 3.561924e+00 
2.207079e+00 3.290771e+00 
2.261594e+00 3.038127e+00 
2.317455e+00 2.802464e+00 
2.374696e+00 2.582401e+00 
2.433351e+00 2.376756e+00 
2.493455e+00 2.184557e+00 
2.555044e+00 2.005000e+00 
2.618153e+00 1.837359e+00 
2.682821e+00 1.680961e+00 
2.749087e+00 1.535176e+00 
2.816990e+00 1.399414e+00 
2.886569e+00 1.273128e+00 
2.957868e+00 1.155803e+00 
3.030927e+00 1.046962e+00 
3.105791e+00 9.461540e-01 
3.182504e+00 8.529549e-01 
3.261112e+00 7.669620e-01 
3.341661e+00 6.877902e-01 
3.424200e+00 6.150694e-01 
3.508778e+00 5.484413e-01 
3.595445e+00 4.875578e-01 
3.684252e+00 4.320798e-01 
3.775253e+00 3.816757e-01 
3.868502e+00 3.360219e-01 
3.964054e+00 2.948025e-01 
4.061966e+00 2.577097e-01 
4.162297e+00 2.244448e-01 
4.265105e+00 1.947186e-01 
4.370453e+00 1.682526e-01 
4.478404e+00 1.447793e-01 
4.589020e+00 1.240431e-01 
4.702369e+00 1.058006e-01 
4.818518e+00 8.982132e-02 
4.937535e+00 7.588755e-02 
5.059492e+00 6.379468e-02 
5.184461e+00 5.335112e-02 
5.312518e+00 4.437822e-02 
5.443737e+00 3.671015e-02 
5.578197e+00 3.019364e-02 
5.715979e+00 2.468782e-02 
5.857163e+00 2.006381e-02 
6.001835e+00 1.620447e-02 
6.150081e+00 1.300395e-02 
6.301988e+00 1.036729e-02 
6.457647e+00 8.209851e-03 
6.617151e+00 6.456798e-03 
6.780594e+00 5.042472e-03 
6.948075e+00 3.909728e-03 
7.119692e+00 3.009257e-03 
7.295549e+00 2.298866e-03 
7.475749e+00 1.742775e-03 
7.660400e+00 1.310911e-03 
7.849612e+00 9.782241e-04 
8.043497e+00 7.240442e-04 
8.242171e+00 5.314711e-04 
8.445753e+00 3.868179e-04 
8.654363e+00 2.791054e-04 
8.868126e+00 1.996112e-04 
9.087169e+00 1.414732e-04 
9.311622e+00 9.934617e-05 
9.541619e+00 6.910806e-05 
9.777297e+00 4.761200e-05 
1.001880e+01 3.248038e-05 
1.026626e+01 2.193546e-05 
1.051984e+01 1.466203e-05 
1.077968e+01 9.697514e-06 
1.104593e+01 6.345127e-06 
1.131877e+01 4.106054e-06 
1.159834e+01 2.627248e-06 
1.188482e+01 1.661703e-06 
1.217838e+01 1.038634e-06 
1.247918e+01 6.413650e-07 
1.278742e+01 3.911602e-07 
1.310327e+01 2.355486e-07 
1.342692e+01 1.400065e-07 
1.375856e+01 8.211455e-08 
1.409840e+01 4.750659e-08 
1.444663e+01 2.710214e-08 
1.480346e+01 1.524120e-08 
1.516911e+01 8.445910e-09 
1.554379e+01 4.610279e-09 
1.592772e+01 2.477985e-09 
1.632113e+01 1.310974e-09 
1.672426e+01 6.824049e-10 
1.713735e+01 3.493548e-10 
1.756064e+01 1.758277e-10 
1.799439e+01 8.695984e-11 
1.843885e+01 4.224455e-11 
1.889429e+01 2.014865e-11 
1.936098e+01 9.430719e-12 
1.983920e+01 4.329783e-12 
2.032923e+01 1.948950e-12 
2.083136e+01 8.596715e-13 
2.134589e+01 3.713988e-13 
2.187314e+01 1.570716e-13 
2.241340e+01 6.499367e-14 
2.296702e+01 2.629798e-14 
2.353430e+01 1.039936e-14 
2.411560e+01 4.016735e-15 
2.471125e+01 1.514483e-15 
2.532162e+01 5.570786e-16 
2.594707e+01 1.997829e-16 
2.658796e+01 6.980913e-17 
2.724468e+01 2.375159e-17 
2.791762e+01 7.863354e-18 
2.860719e+01 2.505519e-18 
2.931379e+01 7.844697e-19 
3.003784e+01 2.384712e-19 
3.077977e+01 7.033213e-20 
3.154003e+01 2.010933e-20 
3.231907e+01 5.569637e-21 
3.311735e+01 1.493108e-21 
3.393535e+01 3.871072e-22 
3.477355e+01 9.697898e-23 
3.563246e+01 2.345583e-23 
3.651258e+01 5.472192e-24 
3.741444e+01 1.230292e-24 
3.833858e+01 2.663056e-25 
3.928554e+01 5.544397e-26 
4.025590e+01 1.109164e-26 
4.125022e+01 2.129892e-27 
4.226910e+01 3.921758e-28 
4.331314e+01 6.916616e-29 
4.438298e+01 1.167104e-29 
4.547924e+01 1.882061e-30 
4.660257e+01 2.896866e-31 
4.775366e+01 4.251158e-32 
4.893317e+01 5.932181e-33 
5.014182e+01 7.845569e-34 
5.138033e+01 0.000000e+00 
5.264942e+01 0.000000e+00 
5.394986e+01 0.000000e+00 
5.528242e+01 0.000000e+00 
5.664790e+01 0.000000e+00 
5.804710e+01 0.000000e+00 
5.948086e+01 0.000000e+00 
6.095004e+01 0.000000e+00 
6.245551e+01 0.000000e+00 
6.399816e+01 0.000000e+00 
6.557891e+01 0.000000e+00 
6.719871e+01 0.000000e+00 
6.885852e+01 0.000000e+00 
7.055933e+01 0.000000e+00 
7.230214e+01 0.000000e+00 
7.408800e+01 0.000000e+00 
7.591798e+01 0.000000e+00 
7.779315e+01 0.000000e+00 
7.971464e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.012821e-05 1.792055e-01 
8.210737e-05 1.864845e-01 
8.413542e-05 1.940576e-01 
8.621357e-05 2.019367e-01 
8.834304e-05 2.101340e-01 
9.052512e-05 2.186621e-01 
9.276109e-05 2.275343e-01 
9.505229e-05 2.367642e-01 
9.740008e-05 2.463662e-01 
9.980586e-05 2.563551e-01 
1.022711e-04 2.667464e-01 
1.047972e-04 2.775560e-01 
1.073856e-04 2.888007e-01 
1.100381e-04 3.004978e-01 
1.127560e-04 3.126653e-01 
1.155411e-04 3.253218e-01 
1.183950e-04 3.384868e-01 
1.213193e-04 3.521804e-01 
1.243159e-04 3.664237e-01 
1.273865e-04 3.812384e-01 
1.305329e-04 3.966471e-01 
1.337571e-04 4.126733e-01 
1.370609e-04 4.293414e-01 
1.404463e-04 4.466767e-01 
1.439153e-04 4.647057e-01 
1.474700e-04 4.834556e-01 
1.511126e-04 5.029548e-01 
1.548450e-04 5.232327e-01 
1.586697e-04 5.443201e-01 
1.625889e-04 5.662485e-01 
1.666048e-04 5.890511e-01 
1.707199e-04 6.127621e-01 
1.749367e-04 6.374170e-01 
1.792577e-04 6.630527e-01 
1.836853e-04 6.897074e-01 
1.882223e-04 7.174209e-01 
1.928714e-04 7.462345e-01 
1.976354e-04 7.761909e-01 
2.025170e-04 8.073344e-01 
2.075191e-04 8.397112e-01 
2.126448e-04 8.733690e-01 
2.178972e-04 9.083573e-01 
2.232792e-04 9.447275e-01 
2.287942e-04 9.825329e-01 
2.344454e-04 1.021829e+00 
2.402363e-04 1.062672e+00 
2.461701e-04 1.105123e+00 
2.522505e-04 1.149243e+00 
2.584811e-04 1.195095e+00 
2.648656e-04 1.242745e+00 
2.714077e-04 1.292263e+00 
2.781115e-04 1.343720e+00 
2.849809e-04 1.397188e+00 
2.920199e-04 1.452744e+00 
2.992328e-04 1.510467e+00 
3.066238e-04 1.570439e+00 
3.141974e-04 1.632744e+00 
3.219581e-04 1.697471e+00 
3.299105e-04 1.764710e+00 
3.380593e-04 1.834554e+00 
3.464093e-04 1.907102e+00 
3.549656e-04 1.982453e+00 
3.637333e-04 2.060712e+00 
3.727175e-04 2.141986e+00 
3.819236e-04 2.226388e+00 
3.913571e-04 2.314031e+00 
4.010237e-04 2.405035e+00 
4.109290e-04 2.499523e+00 
4.210789e-04 2.597622e+00 
4.314795e-04 2.699463e+00 
4.421371e-04 2.805183e+00 
4.530579e-04 2.914921e+00 
4.642484e-04 3.028822e+00 
4.757153e-04 3.147036e+00 
4.874655e-04 3.269716e+00 
4.995059e-04 3.397023e+00 
5.118437e-04 3.529119e+00 
5.244862e-04 3.666175e+00 
5.374411e-04 3.808364e+00 
5.507158e-04 3.955867e+00 
5.643185e-04 4.108870e+00 
5.782572e-04 4.267563e+00 
5.925402e-04 4.432143e+00 
6.071759e-04 4.602812e+00 
6.221731e-04 4.779780e+00 
6.375408e-04 4.963260e+00 
6.532881e-04 5.153472e+00 
6.694243e-04 5.350645e+00 
6.859591e-04 5.555010e+00 
7.029023e-04 5.766808e+00 
7.202639e-04 5.986284e+00 
7.380545e-04 6.213690e+00 
7.562844e-04 6.449286e+00 
7.749646e-04 6.693337e+00 
7.941063e-04 6.946116e+00 
8.137207e-04 7.207901e+00 
8.338196e-04 7.478977e+00 
8.544149e-04 7.759638e+00 
8.755190e-04 8.050182e+00 
8.971443e-04 8.350916e+00 
9.193038e-04 8.662151e+00 
9.420106e-04 8.984206e+00 
9.652782e-04 9.317408e+00 
9.891206e-04 9.662087e+00 
1.013552e-03 1.001858e+01 
1.038587e-03 1.038724e+01 
1.064240e-03 1.076840e+01 
1.090526e-03 1.116244e+01 
1.117462e-03 1.156970e+01 
1.145064e-03 1.199056e+01 
1.173347e-03 1.242538e+01 
1.202328e-03 1.287455e+01 
1.232026e-03 1.333845e+01 
1.262457e-03 1.381745e+01 
1.293640e-03 1.431195e+01 
1.325593e-03 1.482234e+01 
1.358335e-03 1.534902e+01 
1.391886e-03 1.589237e+01 
1.426265e-03 1.645281e+01 
1.461494e-03 1.703071e+01 
1.497593e-03 1.762649e+01 
1.534583e-03 1.824054e+01 
1.572488e-03 1.887324e+01 
1.611328e-03 1.952500e+01 
1.651128e-03 2.019621e+01 
1.691911e-03 2.088724e+01 
1.733701e-03 2.159847e+01 
1.776523e-03 2.233028e+01 
1.820403e-03 2.308302e+01 
1.865367e-03 2.385705e+01 
1.911442e-03 2.465270e+01 
1.958655e-03 2.547031e+01 
2.007033e-03 2.631019e+01 
2.056607e-03 2.717263e+01 
2.107405e-03 2.805792e+01 
2.159458e-03 2.896630e+01 
2.212797e-03 2.989804e+01 
2.267453e-03 3.085332e+01 
2.323459e-03 3.183235e+01 
2.380848e-03 3.283528e+01 
2.439655e-03 3.386223e+01 
2.499915e-03 3.491332e+01 
2.561663e-03 3.598858e+01 
2.624936e-03 3.708806e+01 
2.689772e-03 3.821172e+01 
2.756209e-03 3.935950e+01 
2.824287e-03 4.053129e+01 
2.894047e-03 4.172694e+01 
2.965530e-03 4.294623e+01 
3.038779e-03 4.418889e+01 
3.113837e-03 4.545460e+01 
3.190749e-03 4.674297e+01 
3.269560e-03 4.805355e+01 
3.350318e-03 4.938581e+01 
3.433071e-03 5.073916e+01 
3.517868e-03 5.211294e+01 
3.604759e-03 5.350640e+01 
3.693797e-03 5.491872e+01 
3.785034e-03 5.634898e+01 
3.878524e-03 5.779620e+01 
3.974323e-03 5.925929e+01 
4.072489e-03 6.073708e+01 
4.173080e-03 6.222830e+01 
4.276155e-03 6.373158e+01 
4.381776e-03 6.524547e+01 
4.490006e-03 6.676839e+01 
4.600909e-03 6.829868e+01 
4.714551e-03 6.983459e+01 
4.831001e-03 7.137424e+01 
4.950326e-03 7.291566e+01 
5.072599e-03 7.445678e+01 
5.197893e-03 7.599543e+01 
5.326281e-03 7.752933e+01 
5.457840e-03 7.905612e+01 
5.592648e-03 8.057332e+01 
5.730787e-03 8.207839e+01 
5.872337e-03 8.356866e+01 
6.017384e-03 8.504143e+01 
6.166013e-03 8.649389e+01 
6.318314e-03 8.792317e+01 
6.474376e-03 8.932634e+01 
6.634293e-03 9.070040e+01 
6.798160e-03 9.204235e+01 
6.966075e-03 9.334912e+01 
7.138137e-03 9.461764e+01 
7.314449e-03 9.584483e+01 
7.495116e-03 9.702762e+01 
7.680245e-03 9.816295e+01 
7.869947e-03 9.924784e+01 
8.064335e-03 1.002793e+02 
8.263524e-03 1.012546e+02 
8.467633e-03 1.021708e+02 
8.676784e-03 1.030253e+02 
8.891100e-03 1.038157e+02 
9.110710e-03 1.045395e+02 
9.335745e-03 1.051948e+02 
9.566338e-03 1.057794e+02 
9.802626e-03 1.062918e+02 
1.004475e-02 1.067306e+02 
1.029286e-02 1.070945e+02 
1.054709e-02 1.073829e+02 
1.080760e-02 1.075952e+02 
1.107455e-02 1.077314e+02 
1.134809e-02 1.077918e+02 
1.162839e-02 1.077772e+02 
1.191561e-02 1.076887e+02 
1.220993e-02 1.075281e+02 
1.251151e-02 1.072974e+02 
1.282055e-02 1.069994e+02 
1.313721e-02 1.066371e+02 
1.346170e-02 1.062144e+02 
1.379421e-02 1.057355e+02 
1.413492e-02 1.052053e+02 
1.448406e-02 1.046290e+02 
1.484181e-02 1.040125e+02 
1.520841e-02 1.033625e+02 
1.558405e-02 1.026857e+02 
1.596898e-02 1.019896e+02 
1.636341e-02 1.012823e+02 
1.676759e-02 1.005721e+02 
1.718175e-02 9.986770e+01 
1.760614e-02 9.917833e+01 
1.804101e-02 9.851342e+01 
1.848662e-02 9.788262e+01 
1.894324e-02 9.729579e+01 
1.941114e-02 9.676287e+01 
1.989060e-02 9.629380e+01 
2.038189e-02 9.589845e+01 
2.088533e-02 9.558652e+01 
2.140119e-02 9.536742e+01 
2.192980e-02 9.525019e+01 
2.247147e-02 9.524335e+01 
2.302652e-02 9.535483e+01 
2.359527e-02 9.559184e+01 
2.417807e-02 9.596070e+01 
2.477527e-02 9.646682e+01 
2.538722e-02 9.711449e+01 
2.601429e-02 9.790682e+01 
2.665684e-02 9.884562e+01 
2.731526e-02 9.993131e+01 
2.798995e-02 1.011628e+02 
2.868130e-02 1.025374e+02 
2.938973e-02 1.040509e+02 
3.011565e-02 1.056971e+02 
3.085951e-02 1.074686e+02 
3.162174e-02 1.093557e+02 
3.240280e-02 1.113472e+02 
3.320315e-02 1.134303e+02 
3.402327e-02 1.155904e+02 
3.486364e-02 1.178114e+02 
3.572477e-02 1.200756e+02 
3.660717e-02 1.223641e+02 
3.751137e-02 1.246568e+02 
3.843790e-02 1.269325e+02 
3.938732e-02 1.291695e+02 
4.036018e-02 1.313452e+02 
4.135708e-02 1.334371e+02 
4.237860e-02 1.354225e+02 
4.342535e-02 1.372791e+02 
4.449796e-02 1.389853e+02 
4.559706e-02 1.405206e+02 
4.672331e-02 1.418656e+02 
4.787737e-02 1.430029e+02 
4.905994e-02 1.439169e+02 
5.027172e-02 1.445945e+02 
5.151343e-02 1.450253e+02 
5.278582e-02 1.452020e+02 
5.408963e-02 1.451203e+02 
5.542564e-02 1.447796e+02 
5.679465e-02 1.441829e+02 
5.819748e-02 1.433372e+02 
5.963496e-02 1.422531e+02 
6.110794e-02 1.409453e+02 
6.261731e-02 1.394322e+02 
6.416396e-02 1.377359e+02 
6.574881e-02 1.358822e+02 
6.737280e-02 1.338999e+02 
6.903691e-02 1.318206e+02 
7.074212e-02 1.296785e+02 
7.248945e-02 1.275095e+02 
7.427994e-02 1.253508e+02 
7.611466e-02 1.232402e+02 
7.799469e-02 1.212157e+02 
7.992116e-02 1.193141e+02 
8.189521e-02 1.175709e+02 
8.391802e-02 1.160191e+02 
8.599080e-02 1.146887e+02 
8.811477e-02 1.136058e+02 
9.029120e-02 1.127917e+02 
9.252140e-02 1.122629e+02 
9.480667e-02 1.120296e+02 
9.714840e-02 1.120960e+02 
9.954797e-02 1.124595e+02 
1.020068e-01 1.131107e+02 
1.045264e-01 1.140332e+02 
1.071082e-01 1.152038e+02 
1.097537e-01 1.165926e+02 
1.124647e-01 1.181633e+02 
1.152425e-01 1.198743e+02 
1.180890e-01 1.216788e+02 
1.210058e-01 1.235262e+02 
1.239947e-01 1.253628e+02 
1.270573e-01 1.271333e+02 
1.301957e-01 1.287818e+02 
1.334115e-01 1.302529e+02 
1.367067e-01 1.314938e+02 
1.400834e-01 1.324550e+02 
1.435435e-01 1.330916e+02 
1.470890e-01 1.333652e+02 
1.507221e-01 1.332443e+02 
1.544449e-01 1.327057e+02 
1.582597e-01 1.317351e+02 
1.621687e-01 1.303280e+02 
1.661743e-01 1.284898e+02 
1.702788e-01 1.262358e+02 
1.744847e-01 1.235914e+02 
1.787945e-01 1.205915e+02 
1.832107e-01 1.172797e+02 
1.877360e-01 1.137075e+02 
1.923731e-01 1.099329e+02 
1.971247e-01 1.060194e+02 
2.019937e-01 1.020340e+02 
2.069829e-01 9.804559e+01 
2.120954e-01 9.412354e+01 
2.173341e-01 9.033537e+01 
2.227023e-01 8.674530e+01 
2.282030e-01 8.341239e+01 
2.338397e-01 8.038902e+01 
2.396155e-01 7.771947e+01 
2.455340e-01 7.543877e+01 
2.515987e-01 7.357170e+01 
2.578132e-01 7.213224e+01 
2.641812e-01 7.112315e+01 
2.707064e-01 7.053600e+01 
2.773929e-01 7.035147e+01 
2.842445e-01 7.053996e+01 
2.912653e-01 7.106260e+01 
2.984596e-01 7.187249e+01 
3.058315e-01 7.291615e+01 
3.133856e-01 7.413516e+01 
3.211262e-01 7.546787e+01 
3.290580e-01 7.685111e+01 
3.371857e-01 7.822189e+01 
3.455142e-01 7.951912e+01 
3.540484e-01 8.068511e+01 
3.627934e-01 8.166699e+01 
3.717544e-01 8.241795e+01 
3.809368e-01 8.289821e+01 
3.903459e-01 8.307577e+01 
3.999874e-01 8.292687e+01 
4.098671e-01 8.243621e+01 
4.199908e-01 8.159692e+01 
4.303646e-01 8.041020e+01 
4.409946e-01 7.888487e+01 
4.518872e-01 7.703669e+01 
4.630488e-01 7.488747e+01 
4.744861e-01 7.246420e+01 
4.862059e-01 6.979799e+01 
4.982152e-01 6.692306e+01 
5.105211e-01 6.387571e+01 
5.231310e-01 6.069327e+01 
5.360523e-01 5.741322e+01 
5.492928e-01 5.407230e+01 
5.628604e-01 5.070577e+01 
5.767630e-01 4.734673e+01 
5.910090e-01 4.402566e+01 
6.056070e-01 4.076997e+01 
6.205655e-01 3.760373e+01 
6.358934e-01 3.454753e+01 
6.516000e-01 3.161840e+01 
6.676945e-01 2.882984e+01 
6.841866e-01 2.619197e+01 
7.010860e-01 2.371171e+01 
7.184028e-01 2.139302e+01 
7.361474e-01 1.923718e+01 
7.543302e-01 1.724313e+01 
7.729622e-01 1.540777e+01 
7.920543e-01 1.372634e+01 
8.116181e-01 1.219273e+01 
8.316650e-01 1.079978e+01 
8.522071e-01 9.539609e+00 
8.732567e-01 8.403853e+00 
8.948261e-01 7.383885e+00 
9.169283e-01 6.471016e+00 
9.395764e-01 5.656650e+00 
9.627840e-01 4.932407e+00 
9.865647e-01 4.290225e+00 
1.010933e+00 3.722430e+00 
1.035903e+00 3.221788e+00 
1.061490e+00 2.781535e+00 
1.087709e+00 2.395398e+00 
1.114575e+00 2.057594e+00 
1.142105e+00 1.762822e+00 
1.170315e+00 1.506252e+00 
1.199222e+00 1.283502e+00 
1.228842e+00 1.090611e+00 
1.259195e+00 9.240169e-01 
1.290297e+00 7.805205e-01 
1.322167e+00 6.572622e-01 
1.354825e+00 5.516909e-01 
1.388289e+00 4.615373e-01 
1.422580e+00 3.847874e-01 
1.457718e+00 3.196581e-01 
1.493723e+00 2.645747e-01 
1.530618e+00 2.181497e-01 
1.568424e+00 1.791637e-01 
1.607164e+00 1.465478e-01 
1.646861e+00 1.193677e-01 
1.687539e+00 9.680942e-02 
1.729221e+00 7.816551e-02 
1.771933e+00 6.282370e-02 
1.815700e+00 5.025579e-02 
1.860547e+00 4.000794e-02 
1.906503e+00 3.169178e-02 
1.953594e+00 2.497638e-02 
2.001847e+00 1.958108e-02 
2.051293e+00 1.526893e-02 
2.101960e+00 1.184091e-02 
2.153878e+00 9.130721e-03 
2.207079e+00 7.000130e-03 
2.261594e+00 5.334876e-03 
2.317455e+00 4.041051e-03 
2.374696e+00 3.041931e-03 
2.433351e+00 2.275207e-03 
2.493455e+00 1.690590e-03 
2.555044e+00 1.247755e-03 
2.618153e+00 9.145769e-04 
2.682821e+00 6.656326e-04 
2.749087e+00 4.809440e-04 
2.816990e+00 3.449214e-04 
2.886569e+00 2.454877e-04 
2.957868e+00 1.733564e-04 
3.030927e+00 1.214409e-04 
3.105791e+00 8.437579e-05 
3.182504e+00 5.813129e-05 
3.261112e+00 3.970550e-05 
3.341661e+00 2.688114e-05 
3.424200e+00 1.803461e-05 
3.508778e+00 1.198759e-05 
3.595445e+00 7.892677e-06 
3.684252e+00 5.146164e-06 
3.775253e+00 3.322049e-06 
3.868502e+00 2.122682e-06 
3.964054e+00 1.342179e-06 
4.061966e+00 8.395922e-07 
4.162297e+00 5.194472e-07 
4.265105e+00 3.177659e-07 
4.370453e+00 1.921495e-07 
4.478404e+00 1.148170e-07 
4.589020e+00 6.777542e-08 
4.702369e+00 3.950900e-08 
4.818518e+00 2.273695e-08 
4.937535e+00 1.291311e-08 
5.059492e+00 7.234972e-09 
5.184461e+00 3.997533e-09 
5.312518e+00 2.177377e-09 
5.443737e+00 1.168679e-09 
5.578197e+00 6.178848e-10 
5.715979e+00 3.216599e-10 
5.857163e+00 1.648113e-10 
6.001835e+00 8.308042e-11 
6.150081e+00 4.118592e-11 
6.301988e+00 2.007018e-11 
6.457647e+00 9.609852e-12 
6.617151e+00 4.519098e-12 
6.780594e+00 2.086218e-12 
6.948075e+00 9.450159e-13 
7.119692e+00 4.198411e-13 
7.295549e+00 1.828468e-13 
7.475749e+00 7.802467e-14 
7.660400e+00 3.260609e-14 
7.849612e+00 1.333715e-14 
8.043497e+00 5.336963e-15 
8.242171e+00 2.088122e-15 
8.445753e+00 7.983718e-16 
8.654363e+00 2.981202e-16 
8.868126e+00 1.086562e-16 
9.087169e+00 3.862898e-17 
9.311622e+00 1.338636e-17 
&
