# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 21:21:50 Oct 16 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 1.823340e-04 
8.722480e-05 2.010270e-04 
9.616720e-05 2.216370e-04 
1.060260e-04 2.443590e-04 
1.168960e-04 2.694110e-04 
1.288810e-04 2.970320e-04 
1.420940e-04 3.274840e-04 
1.566610e-04 3.610580e-04 
1.727220e-04 3.980740e-04 
1.904300e-04 4.388850e-04 
2.099530e-04 4.838800e-04 
2.314780e-04 5.334870e-04 
2.552090e-04 5.881810e-04 
2.813740e-04 6.484820e-04 
3.102200e-04 7.149650e-04 
3.420240e-04 7.882640e-04 
3.770890e-04 8.690780e-04 
4.157490e-04 9.581770e-04 
4.583720e-04 1.056410e-03 
5.053650e-04 1.164720e-03 
5.571750e-04 1.284120e-03 
6.142980e-04 1.415770e-03 
6.772760e-04 1.560920e-03 
7.467110e-04 1.720950e-03 
8.232650e-04 1.897380e-03 
9.076670e-04 2.091900e-03 
1.000720e-03 2.306370e-03 
1.103320e-03 2.542820e-03 
1.216430e-03 2.803510e-03 
1.341140e-03 3.090930e-03 
1.478640e-03 3.407810e-03 
1.630230e-03 3.757180e-03 
1.797360e-03 4.142370e-03 
1.981630e-03 4.567050e-03 
2.184790e-03 5.035260e-03 
2.408770e-03 5.551480e-03 
2.655720e-03 6.120620e-03 
2.927990e-03 6.748100e-03 
3.228170e-03 7.439920e-03 
3.559130e-03 8.202650e-03 
3.924020e-03 9.043580e-03 
4.326310e-03 9.970710e-03 
4.769850e-03 1.099290e-02 
5.258860e-03 1.211980e-02 
5.798000e-03 1.336230e-02 
6.392420e-03 1.473220e-02 
7.047780e-03 1.624240e-02 
7.770330e-03 1.790740e-02 
8.566950e-03 1.974310e-02 
9.445240e-03 2.176690e-02 
1.041360e-02 2.399810e-02 
1.148120e-02 2.645800e-02 
1.265830e-02 2.916980e-02 
1.395600e-02 3.215940e-02 
1.538680e-02 3.545530e-02 
1.696430e-02 3.908860e-02 
1.870350e-02 4.309390e-02 
2.062100e-02 4.750900e-02 
2.273500e-02 5.237590e-02 
2.506590e-02 5.774040e-02 
2.763560e-02 6.365310e-02 
3.046890e-02 7.016970e-02 
3.359260e-02 7.735120e-02 
3.703650e-02 8.526480e-02 
4.083360e-02 9.398400e-02 
4.501990e-02 1.035900e-01 
4.963540e-02 1.141700e-01 
5.472400e-02 1.258210e-01 
6.033440e-02 1.386490e-01 
6.652000e-02 1.527680e-01 
7.333970e-02 1.683010e-01 
8.085860e-02 1.853840e-01 
8.914830e-02 2.041590e-01 
9.828790e-02 2.247820e-01 
1.083640e-01 2.474130e-01 
1.194740e-01 2.722260e-01 
1.317230e-01 2.993950e-01 
1.452270e-01 3.290990e-01 
1.601160e-01 3.615150e-01 
1.765310e-01 3.968080e-01 
1.946290e-01 4.351240e-01 
2.145830e-01 4.765760e-01 
2.365820e-01 5.212230e-01 
2.608370e-01 5.690470e-01 
2.875780e-01 6.199170e-01 
3.170610e-01 6.735490e-01 
3.495670e-01 7.294460e-01 
3.854050e-01 7.868330e-01 
4.249170e-01 8.445760e-01 
4.684800e-01 9.010810e-01 
5.165090e-01 9.542040e-01 
5.694620e-01 1.001160e+00 
6.278440e-01 1.038470e+00 
6.922110e-01 1.062020e+00 
7.631780e-01 1.067240e+00 
8.414200e-01 1.049530e+00 
9.276830e-01 1.005050e+00 
1.022790e+00 9.317600e-01 
1.127650e+00 8.307380e-01 
1.243260e+00 7.071770e-01 
1.370720e+00 5.705970e-01 
1.511240e+00 4.335280e-01 
1.666180e+00 3.086750e-01 
1.837000e+00 2.055000e-01 
2.025330e+00 1.279550e-01 
2.232970e+00 7.458210e-02 
2.461890e+00 4.063320e-02 
2.714290e+00 2.059180e-02 
2.992560e+00 9.647320e-03 
3.299360e+00 4.149830e-03 
3.637620e+00 1.626420e-03 
4.010550e+00 5.757890e-04 
4.421710e+00 1.823280e-04 
4.875030e+00 5.106470e-05 
5.374830e+00 1.249010e-05 
5.925860e+00 2.630940e-06 
6.533390e+00 4.700260e-07 
7.203200e+00 7.004090e-08 
7.941680e+00 8.547540e-09 
8.755870e+00 8.371150e-10 
9.653530e+00 6.432750e-11 
1.064320e+01 3.782390e-12 
1.173440e+01 1.654680e-13 
1.293740e+01 5.219360e-15 
1.426380e+01 1.146180e-16 
1.572610e+01 1.685080e-18 
1.733840e+01 1.587670e-20 
&
@ legend string 1 "5s "
7.911390e-05 1.134710e-02 
8.722480e-05 1.228120e-02 
9.616720e-05 1.329110e-02 
1.060260e-04 1.438260e-02 
1.168960e-04 1.556200e-02 
1.288810e-04 1.683630e-02 
1.420940e-04 1.821260e-02 
1.566610e-04 1.969890e-02 
1.727220e-04 2.130330e-02 
1.904300e-04 2.303470e-02 
2.099530e-04 2.490250e-02 
2.314780e-04 2.691670e-02 
2.552090e-04 2.908760e-02 
2.813740e-04 3.142650e-02 
3.102200e-04 3.394490e-02 
3.420240e-04 3.665490e-02 
3.770890e-04 3.956910e-02 
4.157490e-04 4.270070e-02 
4.583720e-04 4.606300e-02 
5.053650e-04 4.966970e-02 
5.571750e-04 5.353450e-02 
6.142980e-04 5.767110e-02 
6.772760e-04 6.209300e-02 
7.467110e-04 6.681310e-02 
8.232650e-04 7.184320e-02 
9.076670e-04 7.719410e-02 
1.000720e-03 8.287460e-02 
1.103320e-03 8.889110e-02 
1.216430e-03 9.524680e-02 
1.341140e-03 1.019410e-01 
1.478640e-03 1.089680e-01 
1.630230e-03 1.163150e-01 
1.797360e-03 1.239640e-01 
1.981630e-03 1.318850e-01 
2.184790e-03 1.400390e-01 
2.408770e-03 1.483730e-01 
2.655720e-03 1.568190e-01 
2.927990e-03 1.652920e-01 
3.228170e-03 1.736850e-01 
3.559130e-03 1.818680e-01 
3.924020e-03 1.896870e-01 
4.326310e-03 1.969560e-01 
4.769850e-03 2.034570e-01 
5.258860e-03 2.089400e-01 
5.798000e-03 2.131180e-01 
6.392420e-03 2.156650e-01 
7.047780e-03 2.162230e-01 
7.770330e-03 2.143980e-01 
8.566950e-03 2.097710e-01 
9.445240e-03 2.019040e-01 
1.041360e-02 1.903570e-01 
1.148120e-02 1.747060e-01 
1.265830e-02 1.545670e-01 
1.395600e-02 1.296330e-01 
1.538680e-02 9.971560e-02 
1.696430e-02 6.478960e-02 
1.870350e-02 2.505460e-02 
2.062100e-02 -1.900470e-02 
2.273500e-02 -6.655430e-02 
2.506590e-02 -1.163500e-01 
2.763560e-02 -1.666870e-01 
3.046890e-02 -2.153690e-01 
3.359260e-02 -2.597180e-01 
3.703650e-02 -2.966210e-01 
4.083360e-02 -3.226570e-01 
4.501990e-02 -3.342980e-01 
4.963540e-02 -3.281980e-01 
5.472400e-02 -3.015840e-01 
6.033440e-02 -2.527180e-01 
6.652000e-02 -1.814110e-01 
7.333970e-02 -8.953590e-02 
8.085860e-02 1.855300e-02 
8.914830e-02 1.357870e-01 
9.828790e-02 2.524520e-01 
1.083640e-01 3.566690e-01 
1.194740e-01 4.353480e-01 
1.317230e-01 4.756640e-01 
1.452270e-01 4.669600e-01 
1.601160e-01 4.028660e-01 
1.765310e-01 2.832920e-01 
1.946290e-01 1.158690e-01 
2.145830e-01 -8.358980e-02 
2.365820e-01 -2.920140e-01 
2.608370e-01 -4.815210e-01 
2.875780e-01 -6.231610e-01 
3.170610e-01 -6.913990e-01 
3.495670e-01 -6.688160e-01 
3.854050e-01 -5.498440e-01 
4.249170e-01 -3.424540e-01 
4.684800e-01 -6.740490e-02 
5.165090e-01 2.448480e-01 
5.694620e-01 5.589040e-01 
6.278440e-01 8.399490e-01 
6.922110e-01 1.059050e+00 
7.631780e-01 1.197220e+00 
8.414200e-01 1.247290e+00 
9.276830e-01 1.213870e+00 
1.022790e+00 1.111570e+00 
1.127650e+00 9.616770e-01 
1.243260e+00 7.877760e-01 
1.370720e+00 6.115890e-01 
1.511240e+00 4.499540e-01 
1.666180e+00 3.134080e-01 
1.837000e+00 2.063000e-01 
2.025330e+00 1.279900e-01 
2.232970e+00 7.457790e-02 
2.461890e+00 4.063370e-02 
2.714290e+00 2.059270e-02 
2.992560e+00 9.648080e-03 
3.299360e+00 4.150330e-03 
3.637620e+00 1.626690e-03 
4.010550e+00 5.759160e-04 
4.421710e+00 1.823790e-04 
4.875030e+00 5.108240e-05 
5.374830e+00 1.249530e-05 
5.925860e+00 2.632270e-06 
6.533390e+00 4.703050e-07 
7.203200e+00 7.008970e-08 
7.941680e+00 8.554470e-09 
8.755870e+00 8.378990e-10 
9.653530e+00 6.439670e-11 
1.064320e+01 3.787050e-12 
1.173440e+01 1.657000e-13 
1.293740e+01 5.227680e-15 
1.426380e+01 1.148250e-16 
1.572610e+01 1.688530e-18 
1.733840e+01 1.578260e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.577330e-08 
8.722480e-05 1.917320e-08 
9.616720e-05 2.330610e-08 
1.060260e-04 2.832980e-08 
1.168960e-04 3.443640e-08 
1.288810e-04 4.185920e-08 
1.420940e-04 5.088210e-08 
1.566610e-04 6.184990e-08 
1.727220e-04 7.518180e-08 
1.904300e-04 9.138750e-08 
2.099530e-04 1.110860e-07 
2.314780e-04 1.350310e-07 
2.552090e-04 1.641380e-07 
2.813740e-04 1.995180e-07 
3.102200e-04 2.425250e-07 
3.420240e-04 2.948020e-07 
3.770890e-04 3.583470e-07 
4.157490e-04 4.355900e-07 
4.583720e-04 5.294830e-07 
5.053650e-04 6.436140e-07 
5.571750e-04 7.823470e-07 
6.142980e-04 9.509840e-07 
6.772760e-04 1.155970e-06 
7.467110e-04 1.405140e-06 
8.232650e-04 1.708030e-06 
9.076670e-04 2.076200e-06 
1.000720e-03 2.523730e-06 
1.103320e-03 3.067730e-06 
1.216430e-03 3.728980e-06 
1.341140e-03 4.532770e-06 
1.478640e-03 5.509820e-06 
1.630230e-03 6.697480e-06 
1.797360e-03 8.141140e-06 
1.981630e-03 9.895980e-06 
2.184790e-03 1.202910e-05 
2.408770e-03 1.462200e-05 
2.655720e-03 1.777380e-05 
2.927990e-03 2.160490e-05 
3.228170e-03 2.626190e-05 
3.559130e-03 3.192270e-05 
3.924020e-03 3.880360e-05 
4.326310e-03 4.716770e-05 
4.769850e-03 5.733460e-05 
5.258860e-03 6.969300e-05 
5.798000e-03 8.471510e-05 
6.392420e-03 1.029750e-04 
7.047780e-03 1.251710e-04 
7.770330e-03 1.521500e-04 
8.566950e-03 1.849450e-04 
9.445240e-03 2.248070e-04 
1.041360e-02 2.732610e-04 
1.148120e-02 3.321560e-04 
1.265830e-02 4.037440e-04 
1.395600e-02 4.907580e-04 
1.538680e-02 5.965210e-04 
1.696430e-02 7.250720e-04 
1.870350e-02 8.813170e-04 
2.062100e-02 1.071220e-03 
2.273500e-02 1.302020e-03 
2.506590e-02 1.582530e-03 
2.763560e-02 1.923430e-03 
3.046890e-02 2.337710e-03 
3.359260e-02 2.841130e-03 
3.703650e-02 3.452840e-03 
4.083360e-02 4.196060e-03 
4.501990e-02 5.098990e-03 
4.963540e-02 6.195820e-03 
5.472400e-02 7.527980e-03 
6.033440e-02 9.145680e-03 
6.652000e-02 1.110970e-02 
7.333970e-02 1.349360e-02 
8.085860e-02 1.638620e-02 
8.914830e-02 1.989460e-02 
9.828790e-02 2.414810e-02 
1.083640e-01 2.930180e-02 
1.194740e-01 3.554180e-02 
1.317230e-01 4.309090e-02 
1.452270e-01 5.221390e-02 
1.601160e-01 6.322520e-02 
1.765310e-01 7.649470e-02 
1.946290e-01 9.245520e-02 
2.145830e-01 1.116070e-01 
2.365820e-01 1.345230e-01 
2.608370e-01 1.618450e-01 
2.875780e-01 1.942780e-01 
3.170610e-01 2.325680e-01 
3.495670e-01 2.774660e-01 
3.854050e-01 3.296660e-01 
4.249170e-01 3.897070e-01 
4.684800e-01 4.578230e-01 
5.165090e-01 5.337480e-01 
5.694620e-01 6.164400e-01 
6.278440e-01 7.037570e-01 
6.922110e-01 7.921060e-01 
7.631780e-01 8.761420e-01 
8.414200e-01 9.486710e-01 
9.276830e-01 1.000980e+00 
1.022790e+00 1.023820e+00 
1.127650e+00 1.009280e+00 
1.243260e+00 9.532550e-01 
1.370720e+00 8.579070e-01 
1.511240e+00 7.327060e-01 
1.666180e+00 5.928910e-01 
1.837000e+00 4.552640e-01 
2.025330e+00 3.331550e-01 
2.232970e+00 2.333090e-01 
2.461890e+00 1.563170e-01 
2.714290e+00 9.964340e-02 
2.992560e+00 6.011200e-02 
3.299360e+00 3.416960e-02 
3.637620e+00 1.821200e-02 
4.010550e+00 9.050540e-03 
4.421710e+00 4.165870e-03 
4.875030e+00 1.762220e-03 
5.374830e+00 6.789890e-04 
5.925860e+00 2.359710e-04 
6.533390e+00 7.319330e-05 
7.203200e+00 2.003470e-05 
7.941680e+00 4.780210e-06 
8.755870e+00 9.808070e-07 
9.653530e+00 1.704820e-07 
1.064320e+01 2.468830e-08 
1.173440e+01 2.923880e-09 
1.293740e+01 2.773960e-10 
1.426380e+01 2.060170e-11 
1.572610e+01 1.167350e-12 
1.733840e+01 4.903940e-14 
1.911590e+01 1.479200e-15 
2.107570e+01 3.091070e-17 
&
@ legend string 3 "5p "
7.911390e-05 -6.171590e-06 
8.722480e-05 -7.501880e-06 
9.616720e-05 -9.118110e-06 
1.060260e-04 -1.108140e-05 
1.168960e-04 -1.346630e-05 
1.288810e-04 -1.636300e-05 
1.420940e-04 -1.988130e-05 
1.566610e-04 -2.415440e-05 
1.727220e-04 -2.934360e-05 
1.904300e-04 -3.564500e-05 
2.099530e-04 -4.329610e-05 
2.314780e-04 -5.258490e-05 
2.552090e-04 -6.386070e-05 
2.813740e-04 -7.754650e-05 
3.102200e-04 -9.415520e-05 
3.420240e-04 -1.143070e-04 
3.770890e-04 -1.387550e-04 
4.157490e-04 -1.684060e-04 
4.583720e-04 -2.043620e-04 
5.053650e-04 -2.479520e-04 
5.571750e-04 -3.007810e-04 
6.142980e-04 -3.647900e-04 
6.772760e-04 -4.423170e-04 
7.467110e-04 -5.361830e-04 
8.232650e-04 -6.497860e-04 
9.076670e-04 -7.872120e-04 
1.000720e-03 -9.533750e-04 
1.103320e-03 -1.154170e-03 
1.216430e-03 -1.396680e-03 
1.341140e-03 -1.689360e-03 
1.478640e-03 -2.042330e-03 
1.630230e-03 -2.467670e-03 
1.797360e-03 -2.979740e-03 
1.981630e-03 -3.595610e-03 
2.184790e-03 -4.335500e-03 
2.408770e-03 -5.223290e-03 
2.655720e-03 -6.287090e-03 
2.927990e-03 -7.559860e-03 
3.228170e-03 -9.080100e-03 
3.559130e-03 -1.089260e-02 
3.924020e-03 -1.304890e-02 
4.326310e-03 -1.560860e-02 
4.769850e-03 -1.863910e-02 
5.258860e-03 -2.221690e-02 
5.798000e-03 -2.642740e-02 
6.392420e-03 -3.136470e-02 
7.047780e-03 -3.713130e-02 
7.770330e-03 -4.383620e-02 
8.566950e-03 -5.159250e-02 
9.445240e-03 -6.051390e-02 
1.041360e-02 -7.070860e-02 
1.148120e-02 -8.227220e-02 
1.265830e-02 -9.527670e-02 
1.395600e-02 -1.097580e-01 
1.538680e-02 -1.256980e-01 
1.696430e-02 -1.430050e-01 
1.870350e-02 -1.614910e-01 
2.062100e-02 -1.808430e-01 
2.273500e-02 -2.005950e-01 
2.506590e-02 -2.201000e-01 
2.763560e-02 -2.385020e-01 
3.046890e-02 -2.547200e-01 
3.359260e-02 -2.674420e-01 
3.703650e-02 -2.751400e-01 
4.083360e-02 -2.761200e-01 
4.501990e-02 -2.686020e-01 
4.963540e-02 -2.508560e-01 
5.472400e-02 -2.213850e-01 
6.033440e-02 -1.791590e-01 
6.652000e-02 -1.238920e-01 
7.333970e-02 -5.634700e-02 
8.085860e-02 2.137820e-02 
8.914830e-02 1.056270e-01 
9.828790e-02 1.910850e-01 
1.083640e-01 2.708780e-01 
1.194740e-01 3.369210e-01 
1.317230e-01 3.805970e-01 
1.452270e-01 3.937450e-01 
1.601160e-01 3.699130e-01 
1.765310e-01 3.057210e-01 
1.946290e-01 2.021310e-01 
2.145830e-01 6.533930e-02 
2.365820e-01 -9.297540e-02 
2.608370e-01 -2.563110e-01 
2.875780e-01 -4.049380e-01 
3.170610e-01 -5.182800e-01 
3.495670e-01 -5.779490e-01 
3.854050e-01 -5.708370e-01 
4.249170e-01 -4.915180e-01 
4.684800e-01 -3.434620e-01 
5.165090e-01 -1.388250e-01 
5.694620e-01 1.031130e-01 
6.278440e-01 3.585730e-01 
6.922110e-01 6.025620e-01 
7.631780e-01 8.122550e-01 
8.414200e-01 9.697880e-01 
9.276830e-01 1.064210e+00 
1.022790e+00 1.092590e+00 
1.127650e+00 1.059850e+00 
1.243260e+00 9.771740e-01 
1.370720e+00 8.595240e-01 
1.511240e+00 7.228920e-01 
1.666180e+00 5.819690e-01 
1.837000e+00 4.485420e-01 
2.025330e+00 3.307230e-01 
2.232970e+00 2.329180e-01 
2.461890e+00 1.563080e-01 
2.714290e+00 9.964340e-02 
2.992560e+00 6.011200e-02 
3.299360e+00 3.416960e-02 
3.637620e+00 1.821210e-02 
4.010550e+00 9.050550e-03 
4.421710e+00 4.165870e-03 
4.875030e+00 1.762220e-03 
5.374830e+00 6.789900e-04 
5.925860e+00 2.359710e-04 
6.533390e+00 7.319340e-05 
7.203200e+00 2.003470e-05 
7.941680e+00 4.780220e-06 
8.755870e+00 9.808090e-07 
9.653530e+00 1.704820e-07 
1.064320e+01 2.468840e-08 
1.173440e+01 2.923890e-09 
1.293740e+01 2.773970e-10 
1.426380e+01 2.060170e-11 
1.572610e+01 1.167360e-12 
1.733840e+01 4.903960e-14 
1.911590e+01 1.479210e-15 
2.107570e+01 3.081730e-17 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.025730e-12 
8.722480e-05 1.374650e-12 
9.616720e-05 1.842270e-12 
1.060260e-04 2.468960e-12 
1.168960e-04 3.308840e-12 
1.288810e-04 4.434410e-12 
1.420940e-04 5.942880e-12 
1.566610e-04 7.964490e-12 
1.727220e-04 1.067380e-11 
1.904300e-04 1.430470e-11 
2.099530e-04 1.917080e-11 
2.314780e-04 2.569220e-11 
2.552090e-04 3.443200e-11 
2.813740e-04 4.614490e-11 
3.102200e-04 6.184220e-11 
3.420240e-04 8.287920e-11 
3.770890e-04 1.110720e-10 
4.157490e-04 1.488560e-10 
4.583720e-04 1.994930e-10 
5.053650e-04 2.673560e-10 
5.571750e-04 3.583030e-10 
6.142980e-04 4.801880e-10 
6.772760e-04 6.435340e-10 
7.467110e-04 8.624480e-10 
8.232650e-04 1.155830e-09 
9.076670e-04 1.549010e-09 
1.000720e-03 2.075940e-09 
1.103320e-03 2.782120e-09 
1.216430e-03 3.728520e-09 
1.341140e-03 4.996870e-09 
1.478640e-03 6.696660e-09 
1.630230e-03 8.974690e-09 
1.797360e-03 1.202760e-08 
1.981630e-03 1.611910e-08 
2.184790e-03 2.160240e-08 
2.408770e-03 2.895090e-08 
2.655720e-03 3.879910e-08 
2.927990e-03 5.199750e-08 
3.228170e-03 6.968550e-08 
3.559130e-03 9.339050e-08 
3.924020e-03 1.251590e-07 
4.326310e-03 1.677340e-07 
4.769850e-03 2.247920e-07 
5.258860e-03 3.012590e-07 
5.798000e-03 4.037370e-07 
6.392420e-03 5.410740e-07 
7.047780e-03 7.251270e-07 
7.770330e-03 9.717860e-07 
8.566950e-03 1.302350e-06 
9.445240e-03 1.745340e-06 
1.041360e-02 2.339020e-06 
1.148120e-02 3.134620e-06 
1.265830e-02 4.200820e-06 
1.395600e-02 5.629650e-06 
1.538680e-02 7.544410e-06 
1.696430e-02 1.011030e-05 
1.870350e-02 1.354880e-05 
2.062100e-02 1.815650e-05 
2.273500e-02 2.433070e-05 
2.506590e-02 3.260390e-05 
2.763560e-02 4.368940e-05 
3.046890e-02 5.854230e-05 
3.359260e-02 7.844210e-05 
3.703650e-02 1.051020e-04 
4.083360e-02 1.408160e-04 
4.501990e-02 1.886540e-04 
4.963540e-02 2.527250e-04 
5.472400e-02 3.385270e-04 
6.033440e-02 4.534090e-04 
6.652000e-02 6.071990e-04 
7.333970e-02 8.130230e-04 
8.085860e-02 1.088410e-03 
8.914830e-02 1.456720e-03 
9.828790e-02 1.949120e-03 
1.083640e-01 2.607040e-03 
1.194740e-01 3.485580e-03 
1.317230e-01 4.657770e-03 
1.452270e-01 6.220260e-03 
1.601160e-01 8.300570e-03 
1.765310e-01 1.106630e-02 
1.946290e-01 1.473700e-02 
2.145830e-01 1.959800e-02 
2.365820e-01 2.601880e-02 
2.608370e-01 3.447240e-02 
2.875780e-01 4.555840e-02 
3.170610e-01 6.002570e-02 
3.495670e-01 7.879230e-02 
3.854050e-01 1.029540e-01 
4.249170e-01 1.337760e-01 
4.684800e-01 1.726390e-01 
5.165090e-01 2.209330e-01 
5.694620e-01 2.798520e-01 
6.278440e-01 3.500690e-01 
6.922110e-01 4.312640e-01 
7.631780e-01 5.215260e-01 
8.414200e-01 6.167350e-01 
9.276830e-01 7.101310e-01 
1.022790e+00 7.924620e-01 
1.127650e+00 8.531200e-01 
1.243260e+00 8.824800e-01 
1.370720e+00 8.750160e-01 
1.511240e+00 8.318980e-01 
1.666180e+00 7.613480e-01 
1.837000e+00 6.758050e-01 
2.025330e+00 5.869530e-01 
2.232970e+00 5.014420e-01 
2.461890e+00 4.205510e-01 
2.714290e+00 3.447040e-01 
2.992560e+00 2.756740e-01 
3.299360e+00 2.148340e-01 
3.637620e+00 1.628810e-01 
4.010550e+00 1.198750e-01 
4.421710e+00 8.537250e-02 
4.875030e+00 5.858970e-02 
5.374830e+00 3.855760e-02 
5.925860e+00 2.420730e-02 
6.533390e+00 1.442490e-02 
7.203200e+00 8.117290e-03 
7.941680e+00 4.290950e-03 
8.755870e+00 2.118690e-03 
9.653530e+00 9.709600e-04 
1.064320e+01 4.100650e-04 
1.173440e+01 1.583160e-04 
1.293740e+01 5.537080e-05 
1.426380e+01 1.736650e-05 
1.572610e+01 4.829530e-06 
1.733840e+01 1.175970e-06 
1.911590e+01 2.472490e-07 
2.107570e+01 4.420040e-08 
2.323640e+01 6.605200e-09 
2.561860e+01 8.097010e-10 
&
@ legend string 5 "5d "
7.911390e-05 1.062220e-08 
8.722480e-05 1.359290e-08 
9.616720e-05 1.742730e-08 
1.060260e-04 2.238320e-08 
1.168960e-04 2.878090e-08 
1.288810e-04 3.703440e-08 
1.420940e-04 4.767800e-08 
1.566610e-04 6.140180e-08 
1.727220e-04 7.909690e-08 
1.904300e-04 1.019140e-07 
2.099530e-04 1.313390e-07 
2.314780e-04 1.692910e-07 
2.552090e-04 2.182510e-07 
2.813740e-04 2.814250e-07 
3.102200e-04 3.629580e-07 
3.420240e-04 4.682150e-07 
3.770890e-04 6.041330e-07 
4.157490e-04 7.796980e-07 
4.583720e-04 1.006540e-06 
5.053650e-04 1.299750e-06 
5.571750e-04 1.678860e-06 
6.142980e-04 2.169210e-06 
6.772760e-04 2.803700e-06 
7.467110e-04 3.625010e-06 
8.232650e-04 4.688580e-06 
9.076670e-04 6.066420e-06 
1.000720e-03 7.852110e-06 
1.103320e-03 1.016730e-05 
1.216430e-03 1.317030e-05 
1.341140e-03 1.706680e-05 
1.478640e-03 2.212460e-05 
1.630230e-03 2.869200e-05 
1.797360e-03 3.722210e-05 
1.981630e-03 4.830440e-05 
2.184790e-03 6.270550e-05 
2.408770e-03 8.142190e-05 
2.655720e-03 1.057490e-04 
2.927990e-03 1.373660e-04 
3.228170e-03 1.784560e-04 
3.559130e-03 2.318440e-04 
3.924020e-03 3.011860e-04 
4.326310e-03 3.912070e-04 
4.769850e-03 5.079990e-04 
5.258860e-03 6.594020e-04 
5.798000e-03 8.554780e-04 
6.392420e-03 1.109110e-03 
7.047780e-03 1.436720e-03 
7.770330e-03 1.859180e-03 
8.566950e-03 2.402920e-03 
9.445240e-03 3.101180e-03 
1.041360e-02 3.995610e-03 
1.148120e-02 5.137990e-03 
1.265830e-02 6.592260e-03 
1.395600e-02 8.436680e-03 
1.538680e-02 1.076610e-02 
1.696430e-02 1.369420e-02 
1.870350e-02 1.735530e-02 
2.062100e-02 2.190560e-02 
2.273500e-02 2.752300e-02 
2.506590e-02 3.440540e-02 
2.763560e-02 4.276580e-02 
3.046890e-02 5.282330e-02 
3.359260e-02 6.478940e-02 
3.703650e-02 7.884700e-02 
4.083360e-02 9.512260e-02 
4.501990e-02 1.136490e-01 
4.963540e-02 1.343200e-01 
5.472400e-02 1.568370e-01 
6.033440e-02 1.806510e-01 
6.652000e-02 2.049030e-01 
7.333970e-02 2.283780e-01 
8.085860e-02 2.494790e-01 
8.914830e-02 2.662280e-01 
9.828790e-02 2.763270e-01 
1.083640e-01 2.772780e-01 
1.194740e-01 2.665740e-01 
1.317230e-01 2.419940e-01 
1.452270e-01 2.019660e-01 
1.601160e-01 1.459690e-01 
1.765310e-01 7.492310e-02 
1.946290e-01 -8.493240e-03 
2.145830e-01 -9.969340e-02 
2.365820e-01 -1.922710e-01 
2.608370e-01 -2.783930e-01 
2.875780e-01 -3.494540e-01 
3.170610e-01 -3.969490e-01 
3.495670e-01 -4.135920e-01 
3.854050e-01 -3.944160e-01 
4.249170e-01 -3.375650e-01 
4.684800e-01 -2.446760e-01 
5.165090e-01 -1.207940e-01 
5.694620e-01 2.612350e-02 
6.278440e-01 1.860250e-01 
6.922110e-01 3.478250e-01 
7.631780e-01 5.005480e-01 
8.414200e-01 6.343420e-01 
9.276830e-01 7.413200e-01 
1.022790e+00 8.163460e-01 
1.127650e+00 8.574830e-01 
1.243260e+00 8.658860e-01 
1.370720e+00 8.452010e-01 
1.511240e+00 8.006980e-01 
1.666180e+00 7.383730e-01 
1.837000e+00 6.641920e-01 
2.025330e+00 5.835750e-01 
2.232970e+00 5.011260e-01 
2.461890e+00 4.205500e-01 
2.714290e+00 3.447040e-01 
2.992560e+00 2.756730e-01 
3.299360e+00 2.148340e-01 
3.637620e+00 1.628800e-01 
4.010550e+00 1.198750e-01 
4.421710e+00 8.537240e-02 
4.875030e+00 5.858970e-02 
5.374830e+00 3.855770e-02 
5.925860e+00 2.420740e-02 
6.533390e+00 1.442500e-02 
7.203200e+00 8.117340e-03 
7.941680e+00 4.290990e-03 
8.755870e+00 2.118720e-03 
9.653530e+00 9.709780e-04 
1.064320e+01 4.100750e-04 
1.173440e+01 1.583200e-04 
1.293740e+01 5.537270e-05 
1.426380e+01 1.736720e-05 
1.572610e+01 4.829770e-06 
1.733840e+01 1.176040e-06 
1.911590e+01 2.472660e-07 
2.107570e+01 4.420390e-08 
2.323640e+01 6.605790e-09 
2.561860e+01 8.097890e-10 
&
@ legend string 6 "4f \6r\sc\N\4=2.523 "
7.911390e-05 1.019740e-17 
8.722480e-05 1.506740e-17 
9.616720e-05 2.226310e-17 
1.060260e-04 3.289530e-17 
1.168960e-04 4.860520e-17 
1.288810e-04 7.181750e-17 
1.420940e-04 1.061150e-16 
1.566610e-04 1.567930e-16 
1.727220e-04 2.316730e-16 
1.904300e-04 3.423130e-16 
2.099530e-04 5.057910e-16 
2.314780e-04 7.473420e-16 
2.552090e-04 1.104250e-15 
2.813740e-04 1.631610e-15 
3.102200e-04 2.410810e-15 
3.420240e-04 3.562150e-15 
3.770890e-04 5.263320e-15 
4.157490e-04 7.776930e-15 
4.583720e-04 1.149100e-14 
5.053650e-04 1.697870e-14 
5.571750e-04 2.508720e-14 
6.142980e-04 3.706810e-14 
6.772760e-04 5.477080e-14 
7.467110e-04 8.092770e-14 
8.232650e-04 1.195760e-13 
9.076670e-04 1.766820e-13 
1.000720e-03 2.610610e-13 
1.103320e-03 3.857350e-13 
1.216430e-03 5.699510e-13 
1.341140e-03 8.421430e-13 
1.478640e-03 1.244320e-12 
1.630230e-03 1.838580e-12 
1.797360e-03 2.716630e-12 
1.981630e-03 4.014000e-12 
2.184790e-03 5.930970e-12 
2.408770e-03 8.763420e-12 
2.655720e-03 1.294860e-11 
2.927990e-03 1.913240e-11 
3.228170e-03 2.826940e-11 
3.559130e-03 4.177000e-11 
3.924020e-03 6.171800e-11 
4.326310e-03 9.119260e-11 
4.769850e-03 1.347430e-10 
5.258860e-03 1.990920e-10 
5.798000e-03 2.941710e-10 
6.392420e-03 4.346570e-10 
7.047780e-03 6.422330e-10 
7.770330e-03 9.489390e-10 
8.566950e-03 1.402110e-09 
9.445240e-03 2.071710e-09 
1.041360e-02 3.061060e-09 
1.148120e-02 4.522870e-09 
1.265830e-02 6.682750e-09 
1.395600e-02 9.874050e-09 
1.538680e-02 1.458930e-08 
1.696430e-02 2.155610e-08 
1.870350e-02 3.184950e-08 
2.062100e-02 4.705790e-08 
2.273500e-02 6.952790e-08 
2.506590e-02 1.027260e-07 
2.763560e-02 1.517740e-07 
3.046890e-02 2.242360e-07 
3.359260e-02 3.312880e-07 
3.703650e-02 4.894360e-07 
4.083360e-02 7.230590e-07 
4.501990e-02 1.068160e-06 
4.963540e-02 1.577900e-06 
5.472400e-02 2.330780e-06 
6.033440e-02 3.442670e-06 
6.652000e-02 5.084590e-06 
7.333970e-02 7.508900e-06 
8.085860e-02 1.108790e-05 
8.914830e-02 1.637040e-05 
9.828790e-02 2.416560e-05 
1.083640e-01 3.566560e-05 
1.194740e-01 5.262500e-05 
1.317230e-01 7.762570e-05 
1.452270e-01 1.144610e-04 
1.601160e-01 1.687020e-04 
1.765310e-01 2.485110e-04 
1.946290e-01 3.658360e-04 
2.145830e-01 5.381190e-04 
2.365820e-01 7.907640e-04 
2.608370e-01 1.160650e-03 
2.875780e-01 1.701080e-03 
3.170610e-01 2.488790e-03 
3.495670e-01 3.633450e-03 
3.854050e-01 5.290750e-03 
4.249170e-01 7.679560e-03 
4.684800e-01 1.110400e-02 
5.165090e-01 1.598010e-02 
5.694620e-01 2.286700e-02 
6.278440e-01 3.249730e-02 
6.922110e-01 4.580200e-02 
7.631780e-01 6.391690e-02 
8.414200e-01 8.815670e-02 
9.276830e-01 1.199400e-01 
1.022790e+00 1.606620e-01 
1.127650e+00 2.115530e-01 
1.243260e+00 2.736040e-01 
1.370720e+00 3.477430e-01 
1.511240e+00 4.354650e-01 
1.666180e+00 5.400450e-01 
1.837000e+00 6.681600e-01 
2.025330e+00 8.311300e-01 
2.232970e+00 1.044330e+00 
2.461890e+00 1.324390e+00 
&
@ legend string 7 "5f "
7.911390e-05 -3.454690e-13 
8.722480e-05 -4.872990e-13 
9.616720e-05 -6.885830e-13 
1.060260e-04 -9.744400e-13 
1.168960e-04 -1.380080e-12 
1.288810e-04 -1.955500e-12 
1.420940e-04 -2.771720e-12 
1.566610e-04 -3.929570e-12 
1.727220e-04 -5.572280e-12 
1.904300e-04 -7.903290e-12 
2.099530e-04 -1.121180e-11 
2.314780e-04 -1.590870e-11 
2.552090e-04 -2.257860e-11 
2.813740e-04 -3.205290e-11 
3.102200e-04 -4.551510e-11 
3.420240e-04 -6.465010e-11 
3.770890e-04 -9.185820e-11 
4.157490e-04 -1.305610e-10 
4.583720e-04 -1.856350e-10 
5.053650e-04 -2.640440e-10 
5.571750e-04 -3.757230e-10 
6.142980e-04 -5.348670e-10 
6.772760e-04 -7.617670e-10 
7.467110e-04 -1.085440e-09 
8.232650e-04 -1.547420e-09 
9.076670e-04 -2.207170e-09 
1.000720e-03 -3.149920e-09 
1.103320e-03 -4.497840e-09 
1.216430e-03 -6.426240e-09 
1.341140e-03 -9.186730e-09 
1.478640e-03 -1.314070e-08 
1.630230e-03 -1.880750e-08 
1.797360e-03 -2.693370e-08 
1.981630e-03 -3.859280e-08 
2.184790e-03 -5.532940e-08 
2.408770e-03 -7.936580e-08 
2.655720e-03 -1.139000e-07 
2.927990e-03 -1.635350e-07 
3.228170e-03 -2.348930e-07 
3.559130e-03 -3.375030e-07 
3.924020e-03 -4.850680e-07 
4.326310e-03 -6.972870e-07 
4.769850e-03 -1.002460e-06 
5.258860e-03 -1.441200e-06 
5.798000e-03 -2.071750e-06 
6.392420e-03 -2.977530e-06 
7.047780e-03 -4.277800e-06 
7.770330e-03 -6.142860e-06 
8.566950e-03 -8.815340e-06 
9.445240e-03 -1.264020e-05 
1.041360e-02 -1.810670e-05 
1.148120e-02 -2.590650e-05 
1.265830e-02 -3.701470e-05 
1.395600e-02 -5.280070e-05 
1.538680e-02 -7.517990e-05 
1.696430e-02 -1.068200e-04 
1.870350e-02 -1.514150e-04 
2.062100e-02 -2.140570e-04 
2.273500e-02 -3.017160e-04 
2.506590e-02 -4.238680e-04 
2.763560e-02 -5.933000e-04 
3.046890e-02 -8.271060e-04 
3.359260e-02 -1.147930e-03 
3.703650e-02 -1.585410e-03 
4.083360e-02 -2.177910e-03 
4.501990e-02 -2.974380e-03 
4.963540e-02 -4.036300e-03 
5.472400e-02 -5.439520e-03 
6.033440e-02 -7.275680e-03 
6.652000e-02 -9.652830e-03 
7.333970e-02 -1.269460e-02 
8.085860e-02 -1.653760e-02 
8.914830e-02 -2.132550e-02 
9.828790e-02 -2.720000e-02 
1.083640e-01 -3.428690e-02 
1.194740e-01 -4.267660e-02 
1.317230e-01 -5.240180e-02 
1.452270e-01 -6.341220e-02 
1.601160e-01 -7.554900e-02 
1.765310e-01 -8.852140e-02 
1.946290e-01 -1.018910e-01 
2.145830e-01 -1.150690e-01 
2.365820e-01 -1.273360e-01 
2.608370e-01 -1.378780e-01 
2.875780e-01 -1.458280e-01 
3.170610e-01 -1.503100e-01 
3.495670e-01 -1.505470e-01 
3.854050e-01 -1.459520e-01 
4.249170e-01 -1.361740e-01 
4.684800e-01 -1.211080e-01 
5.165090e-01 -1.008660e-01 
5.694620e-01 -7.573480e-02 
6.278440e-01 -4.610740e-02 
6.922110e-01 -1.241230e-02 
7.631780e-01 2.498480e-02 
8.414200e-01 6.588110e-02 
9.276830e-01 1.103360e-01 
1.022790e+00 1.588120e-01 
1.127650e+00 2.123610e-01 
1.243260e+00 2.728340e-01 
1.370720e+00 3.430900e-01 
1.511240e+00 4.272180e-01 
1.666180e+00 5.308000e-01 
1.837000e+00 6.612330e-01 
2.025330e+00 8.281430e-01 
2.232970e+00 1.043910e+00 
2.461890e+00 1.324390e+00 
