# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 21:21:50 Oct 16 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 4.549360e-06 
8.106804e-05 4.776874e-06 
8.307042e-05 5.015766e-06 
8.512226e-05 5.266605e-06 
8.722478e-05 5.529157e-06 
8.937923e-05 5.802166e-06 
9.158690e-05 6.086505e-06 
9.384909e-05 6.382523e-06 
9.616717e-05 6.690680e-06 
9.854249e-05 7.011452e-06 
1.009765e-04 7.345335e-06 
1.034706e-04 7.692843e-06 
1.060263e-04 8.054512e-06 
1.086452e-04 8.430899e-06 
1.113287e-04 8.822581e-06 
1.140785e-04 9.230161e-06 
1.168963e-04 9.654262e-06 
1.197836e-04 1.009553e-05 
1.227423e-04 1.055465e-05 
1.257740e-04 1.103231e-05 
1.288806e-04 1.152925e-05 
1.320640e-04 1.204621e-05 
1.353260e-04 1.258399e-05 
1.386685e-04 1.314340e-05 
1.420936e-04 1.372529e-05 
1.456033e-04 1.433053e-05 
1.491997e-04 1.496004e-05 
1.528850e-04 1.561476e-05 
1.566612e-04 1.629569e-05 
1.605308e-04 1.700384e-05 
1.644959e-04 1.774027e-05 
1.685589e-04 1.850609e-05 
1.727223e-04 1.930243e-05 
1.769886e-04 2.013048e-05 
1.813602e-04 2.099148e-05 
1.858398e-04 2.188669e-05 
1.904300e-04 2.281744e-05 
1.951336e-04 2.378510e-05 
1.999535e-04 2.479111e-05 
2.048923e-04 2.583693e-05 
2.099531e-04 2.692410e-05 
2.151390e-04 2.805421e-05 
2.204529e-04 2.922890e-05 
2.258981e-04 3.044989e-05 
2.314778e-04 3.171893e-05 
2.371953e-04 3.303788e-05 
2.430540e-04 3.440863e-05 
2.490574e-04 3.583314e-05 
2.552092e-04 3.731347e-05 
2.615128e-04 3.885173e-05 
2.679722e-04 4.045011e-05 
2.745911e-04 4.211087e-05 
2.813735e-04 4.383638e-05 
2.883234e-04 4.562905e-05 
2.954450e-04 4.749142e-05 
3.027425e-04 4.942609e-05 
3.102203e-04 5.143575e-05 
3.178827e-04 5.352321e-05 
3.257344e-04 5.569135e-05 
3.337800e-04 5.794316e-05 
3.420244e-04 6.028174e-05 
3.504724e-04 6.271027e-05 
3.591291e-04 6.523207e-05 
3.679996e-04 6.785056e-05 
3.770892e-04 7.056926e-05 
3.864033e-04 7.339182e-05 
3.959474e-04 7.632202e-05 
4.057273e-04 7.936375e-05 
4.157488e-04 8.252103e-05 
4.260178e-04 8.579802e-05 
4.365404e-04 8.919899e-05 
4.473230e-04 9.272837e-05 
4.583718e-04 9.639072e-05 
4.696936e-04 1.001907e-04 
4.812951e-04 1.041333e-04 
4.931830e-04 1.082234e-04 
5.053647e-04 1.124662e-04 
5.178472e-04 1.168669e-04 
5.306380e-04 1.214311e-04 
5.437448e-04 1.261645e-04 
5.571753e-04 1.310727e-04 
5.709375e-04 1.361617e-04 
5.850396e-04 1.414377e-04 
5.994901e-04 1.469070e-04 
6.142975e-04 1.525761e-04 
6.294707e-04 1.584516e-04 
6.450186e-04 1.645403e-04 
6.609506e-04 1.708493e-04 
6.772760e-04 1.773857e-04 
6.940048e-04 1.841570e-04 
7.111467e-04 1.911707e-04 
7.287120e-04 1.984346e-04 
7.467112e-04 2.059566e-04 
7.651550e-04 2.137447e-04 
7.840543e-04 2.218074e-04 
8.034204e-04 2.301532e-04 
8.232649e-04 2.387906e-04 
8.435995e-04 2.477285e-04 
8.644365e-04 2.569761e-04 
8.857880e-04 2.665424e-04 
9.076670e-04 2.764369e-04 
9.300864e-04 2.866691e-04 
9.530595e-04 2.972487e-04 
9.766001e-04 3.081856e-04 
1.000722e-03 3.194898e-04 
1.025440e-03 3.311714e-04 
1.050768e-03 3.432408e-04 
1.076722e-03 3.557083e-04 
1.103317e-03 3.685844e-04 
1.130569e-03 3.818799e-04 
1.158494e-03 3.956053e-04 
1.187109e-03 4.097714e-04 
1.216431e-03 4.243892e-04 
1.246477e-03 4.394693e-04 
1.277265e-03 4.550228e-04 
1.308813e-03 4.710605e-04 
1.341141e-03 4.875932e-04 
1.374267e-03 5.046317e-04 
1.408211e-03 5.221868e-04 
1.442994e-03 5.402690e-04 
1.478636e-03 5.588889e-04 
1.515158e-03 5.780568e-04 
1.552583e-03 5.977827e-04 
1.590931e-03 6.180765e-04 
1.630228e-03 6.389479e-04 
1.670494e-03 6.604059e-04 
1.711755e-03 6.824596e-04 
1.754036e-03 7.051174e-04 
1.797360e-03 7.283873e-04 
1.841755e-03 7.522768e-04 
1.887247e-03 7.767928e-04 
1.933862e-03 8.019415e-04 
1.981628e-03 8.277286e-04 
2.030574e-03 8.541588e-04 
2.080729e-03 8.812362e-04 
2.132123e-03 9.089638e-04 
2.184787e-03 9.373437e-04 
2.238751e-03 9.663770e-04 
2.294048e-03 9.960636e-04 
2.350711e-03 1.026402e-03 
2.408774e-03 1.057390e-03 
2.468270e-03 1.089024e-03 
2.529237e-03 1.121297e-03 
2.591709e-03 1.154204e-03 
2.655724e-03 1.187735e-03 
2.721320e-03 1.221880e-03 
2.788537e-03 1.256626e-03 
2.857414e-03 1.291960e-03 
2.927992e-03 1.327865e-03 
3.000313e-03 1.364323e-03 
3.074421e-03 1.401313e-03 
3.150359e-03 1.438811e-03 
3.228173e-03 1.476793e-03 
3.307909e-03 1.515231e-03 
3.389614e-03 1.554093e-03 
3.473338e-03 1.593347e-03 
3.559129e-03 1.632956e-03 
3.647040e-03 1.672882e-03 
3.737122e-03 1.713082e-03 
3.829429e-03 1.753511e-03 
3.924016e-03 1.794123e-03 
4.020939e-03 1.834865e-03 
4.120256e-03 1.875684e-03 
4.222026e-03 1.916523e-03 
4.326310e-03 1.957322e-03 
4.433170e-03 1.998017e-03 
4.542669e-03 2.038542e-03 
4.654873e-03 2.078828e-03 
4.769849e-03 2.118804e-03 
4.887664e-03 2.158396e-03 
5.008389e-03 2.197525e-03 
5.132097e-03 2.236114e-03 
5.258859e-03 2.274080e-03 
5.388753e-03 2.311342e-03 
5.521855e-03 2.347814e-03 
5.658245e-03 2.383412e-03 
5.798004e-03 2.418050e-03 
5.941215e-03 2.451642e-03 
6.087963e-03 2.484101e-03 
6.238335e-03 2.515344e-03 
6.392422e-03 2.545288e-03 
6.550315e-03 2.573852e-03 
6.712108e-03 2.600959e-03 
6.877897e-03 2.626536e-03 
7.047781e-03 2.650515e-03 
7.221861e-03 2.672835e-03 
7.400241e-03 2.693439e-03 
7.583027e-03 2.712283e-03 
7.770328e-03 2.729329e-03 
7.962255e-03 2.744553e-03 
8.158922e-03 2.757940e-03 
8.360448e-03 2.769492e-03 
8.566951e-03 2.779226e-03 
8.778555e-03 2.787175e-03 
8.995385e-03 2.793393e-03 
9.217571e-03 2.797954e-03 
9.445245e-03 2.800955e-03 
9.678542e-03 2.802518e-03 
9.917602e-03 2.802791e-03 
1.016257e-02 2.801952e-03 
1.041358e-02 2.800209e-03 
1.067080e-02 2.797805e-03 
1.093437e-02 2.795017e-03 
1.120445e-02 2.792157e-03 
1.148120e-02 2.789581e-03 
1.176478e-02 2.787681e-03 
1.205537e-02 2.786896e-03 
1.235314e-02 2.787709e-03 
1.265826e-02 2.790647e-03 
1.297092e-02 2.796287e-03 
1.329130e-02 2.805255e-03 
1.361960e-02 2.818225e-03 
1.395600e-02 2.835925e-03 
1.430071e-02 2.859129e-03 
1.465394e-02 2.888665e-03 
1.501589e-02 2.925410e-03 
1.538679e-02 2.970292e-03 
1.576684e-02 3.024285e-03 
1.615628e-02 3.088409e-03 
1.655534e-02 3.163727e-03 
1.696426e-02 3.251344e-03 
1.738328e-02 3.352399e-03 
1.781264e-02 3.468064e-03 
1.825262e-02 3.599536e-03 
1.870345e-02 3.748035e-03 
1.916543e-02 3.914791e-03 
1.963882e-02 4.101045e-03 
2.012390e-02 4.308031e-03 
2.062096e-02 4.536976e-03 
2.113029e-02 4.789085e-03 
2.165221e-02 5.065533e-03 
2.218702e-02 5.367455e-03 
2.273504e-02 5.695931e-03 
2.329660e-02 6.051979e-03 
2.387202e-02 6.436542e-03 
2.446166e-02 6.850475e-03 
2.506586e-02 7.294535e-03 
2.568499e-02 7.769367e-03 
2.631941e-02 8.275497e-03 
2.696950e-02 8.813321e-03 
2.763565e-02 9.383093e-03 
2.831825e-02 9.984923e-03 
2.901771e-02 1.061877e-02 
2.973444e-02 1.128442e-02 
3.046888e-02 1.198154e-02 
3.122147e-02 1.270959e-02 
3.199264e-02 1.346793e-02 
3.278285e-02 1.425573e-02 
3.359259e-02 1.507207e-02 
3.442233e-02 1.591589e-02 
3.527256e-02 1.678604e-02 
3.614379e-02 1.768132e-02 
3.703654e-02 1.860046e-02 
3.795135e-02 1.954222e-02 
3.888874e-02 2.050538e-02 
3.984930e-02 2.148881e-02 
4.083357e-02 2.249151e-02 
4.184216e-02 2.351267e-02 
4.287566e-02 2.455175e-02 
4.393469e-02 2.560851e-02 
4.501988e-02 2.668308e-02 
4.613187e-02 2.777605e-02 
4.727133e-02 2.888854e-02 
4.843893e-02 3.002225e-02 
4.963537e-02 3.117953e-02 
5.086137e-02 3.236347e-02 
5.211764e-02 3.357794e-02 
5.340495e-02 3.482766e-02 
5.472405e-02 3.611824e-02 
5.607573e-02 3.745622e-02 
5.746080e-02 3.884907e-02 
5.888009e-02 4.030528e-02 
6.033442e-02 4.183425e-02 
6.182468e-02 4.344638e-02 
6.335175e-02 4.515295e-02 
6.491654e-02 4.696610e-02 
6.651998e-02 4.889875e-02 
6.816302e-02 5.096451e-02 
6.984665e-02 5.317754e-02 
7.157186e-02 5.555243e-02 
7.333969e-02 5.810407e-02 
7.515118e-02 6.084743e-02 
7.700741e-02 6.379741e-02 
7.890950e-02 6.696868e-02 
8.085856e-02 7.037540e-02 
8.285577e-02 7.403112e-02 
8.490231e-02 7.794853e-02 
8.699939e-02 8.213933e-02 
8.914828e-02 8.661406e-02 
9.135024e-02 9.138195e-02 
9.360659e-02 9.645087e-02 
9.591867e-02 1.018273e-01 
9.828786e-02 1.075162e-01 
1.007156e-01 1.135213e-01 
1.032032e-01 1.198451e-01 
1.057524e-01 1.264889e-01 
1.083645e-01 1.334532e-01 
1.110411e-01 1.407384e-01 
1.137838e-01 1.483443e-01 
1.165942e-01 1.562715e-01 
1.194741e-01 1.645214e-01 
1.224251e-01 1.730969e-01 
1.254490e-01 1.820032e-01 
1.285476e-01 1.912480e-01 
1.317227e-01 2.008429e-01 
1.349763e-01 2.108032e-01 
1.383102e-01 2.211494e-01 
1.417265e-01 2.319071e-01 
1.452271e-01 2.431079e-01 
1.488142e-01 2.547899e-01 
1.524899e-01 2.669977e-01 
1.562564e-01 2.797830e-01 
1.601160e-01 2.932044e-01 
1.640708e-01 3.073275e-01 
1.681234e-01 3.222245e-01 
1.722760e-01 3.379739e-01 
1.765312e-01 3.546601e-01 
1.808916e-01 3.723723e-01 
1.853596e-01 3.912042e-01 
1.899380e-01 4.112529e-01 
1.946294e-01 4.326175e-01 
1.994368e-01 4.553990e-01 
2.043629e-01 4.796987e-01 
2.094106e-01 5.056175e-01 
2.145831e-01 5.332550e-01 
2.198833e-01 5.627095e-01 
2.253144e-01 5.940769e-01 
2.308797e-01 6.274512e-01 
2.365824e-01 6.629246e-01 
2.424260e-01 7.005879e-01 
2.484139e-01 7.405320e-01 
2.545497e-01 7.828487e-01 
2.608371e-01 8.276328e-01 
2.672798e-01 8.749839e-01 
2.738816e-01 9.250091e-01 
2.806465e-01 9.778254e-01 
2.875784e-01 1.033563e+00 
2.946816e-01 1.092367e+00 
3.019602e-01 1.154402e+00 
3.094187e-01 1.219856e+00 
3.170613e-01 1.288941e+00 
3.248927e-01 1.361895e+00 
3.329176e-01 1.438989e+00 
3.411406e-01 1.520523e+00 
3.495668e-01 1.606831e+00 
3.582011e-01 1.698282e+00 
3.670487e-01 1.795277e+00 
3.761148e-01 1.898251e+00 
3.854048e-01 2.007671e+00 
3.949243e-01 2.124035e+00 
4.046789e-01 2.247866e+00 
4.146745e-01 2.379714e+00 
4.249170e-01 2.520148e+00 
4.354124e-01 2.669753e+00 
4.461671e-01 2.829124e+00 
4.571874e-01 2.998864e+00 
4.684800e-01 3.179574e+00 
4.800514e-01 3.371848e+00 
4.919087e-01 3.576269e+00 
5.040588e-01 3.793396e+00 
5.165091e-01 4.023761e+00 
5.292669e-01 4.267859e+00 
5.423397e-01 4.526137e+00 
5.557355e-01 4.798987e+00 
5.694622e-01 5.086729e+00 
5.835279e-01 5.389603e+00 
5.979411e-01 5.707754e+00 
6.127102e-01 6.041213e+00 
6.278441e-01 6.389880e+00 
6.433519e-01 6.753506e+00 
6.592427e-01 7.131670e+00 
6.755260e-01 7.523755e+00 
6.922115e-01 7.928924e+00 
7.093091e-01 8.346091e+00 
7.268290e-01 8.773896e+00 
7.447817e-01 9.210680e+00 
7.631778e-01 9.654456e+00 
7.820283e-01 1.010289e+01 
8.013444e-01 1.055327e+01 
8.211376e-01 1.100252e+01 
8.414197e-01 1.144717e+01 
8.622028e-01 1.188336e+01 
8.834992e-01 1.230688e+01 
9.053216e-01 1.271318e+01 
9.276831e-01 1.309743e+01 
9.505968e-01 1.345457e+01 
9.740766e-01 1.377941e+01 
9.981363e-01 1.406671e+01 
1.022790e+00 1.431133e+01 
1.048053e+00 1.450831e+01 
1.073940e+00 1.465309e+01 
1.100466e+00 1.474159e+01 
1.127648e+00 1.477044e+01 
1.155501e+00 1.473705e+01 
1.184042e+00 1.463982e+01 
1.213288e+00 1.447820e+01 
1.243256e+00 1.425281e+01 
1.273964e+00 1.396549e+01 
1.305431e+00 1.361928e+01 
1.337675e+00 1.321839e+01 
1.370716e+00 1.276812e+01 
1.404572e+00 1.227468e+01 
1.439265e+00 1.174508e+01 
1.474815e+00 1.118685e+01 
1.511243e+00 1.060782e+01 
1.548571e+00 1.001588e+01 
1.586821e+00 9.418745e+00 
1.626015e+00 8.823676e+00 
1.666178e+00 8.237324e+00 
1.707332e+00 7.665545e+00 
1.749503e+00 7.113282e+00 
1.792716e+00 6.584495e+00 
1.836996e+00 6.082137e+00 
1.882370e+00 5.608175e+00 
1.928864e+00 5.163655e+00 
1.976507e+00 4.748795e+00 
2.025327e+00 4.363103e+00 
2.075353e+00 4.005518e+00 
2.126614e+00 3.674552e+00 
2.179141e+00 3.368437e+00 
2.232966e+00 3.085273e+00 
2.288120e+00 2.823157e+00 
2.344637e+00 2.580300e+00 
2.402549e+00 2.355115e+00 
2.461892e+00 2.146266e+00 
2.522701e+00 1.952664e+00 
2.585012e+00 1.773401e+00 
2.648862e+00 1.607648e+00 
2.714289e+00 1.454617e+00 
2.781332e+00 1.313551e+00 
2.850030e+00 1.183727e+00 
2.920426e+00 1.064457e+00 
2.992561e+00 9.550794e-01 
3.066477e+00 8.549672e-01 
3.142219e+00 7.635202e-01 
3.219832e+00 6.801656e-01 
3.299362e+00 6.043562e-01 
3.380856e+00 5.355696e-01 
3.464363e+00 4.733067e-01 
3.549933e+00 4.170911e-01 
3.637616e+00 3.664686e-01 
3.727465e+00 3.210068e-01 
3.819534e+00 2.802945e-01 
3.913876e+00 2.439423e-01 
4.010549e+00 2.115817e-01 
4.109609e+00 1.828651e-01 
4.211117e+00 1.574656e-01 
4.315131e+00 1.350767e-01 
4.421715e+00 1.154120e-01 
4.530931e+00 9.820407e-02 
4.642845e+00 8.320471e-02 
4.757524e+00 7.018365e-02 
4.875034e+00 5.892812e-02 
4.995448e+00 4.924208e-02 
5.118835e+00 4.094548e-02 
5.245271e+00 3.387350e-02 
5.374829e+00 2.787586e-02 
5.507587e+00 2.281607e-02 
5.643624e+00 1.857074e-02 
5.783022e+00 1.502885e-02 
5.925863e+00 1.209104e-02 
6.072231e+00 9.668897e-03 
6.222216e+00 7.684236e-03 
6.375904e+00 6.068343e-03 
6.533389e+00 4.761247e-03 
6.694764e+00 3.710977e-03 
6.860125e+00 2.872816e-03 
7.029570e+00 2.208587e-03 
7.203200e+00 1.685940e-03 
7.381119e+00 1.277686e-03 
7.563433e+00 9.611529e-04 
7.750249e+00 7.175918e-04 
7.941681e+00 5.316284e-04 
8.137840e+00 3.907615e-04 
8.338845e+00 2.849139e-04 
8.544814e+00 2.060330e-04 
8.755871e+00 1.477414e-04 
8.972141e+00 1.050337e-04 
9.193753e+00 7.401710e-05 
9.420839e+00 5.169232e-05 
9.653533e+00 3.577020e-05 
9.891976e+00 2.452033e-05 
1.013631e+01 1.664738e-05 
1.038667e+01 1.119135e-05 
1.064323e+01 7.447917e-06 
1.090611e+01 4.905683e-06 
1.117549e+01 3.197195e-06 
1.145153e+01 2.061263e-06 
1.173438e+01 1.314252e-06 
1.202422e+01 8.284903e-07 
1.232122e+01 5.162253e-07 
1.262555e+01 3.178412e-07 
1.293740e+01 1.933179e-07 
1.325696e+01 1.161164e-07 
1.358440e+01 6.885570e-08 
1.391994e+01 4.029689e-08 
1.426376e+01 2.326730e-08 
1.461608e+01 1.325001e-08 
1.497709e+01 7.439290e-09 
1.534703e+01 4.116583e-09 
1.572610e+01 2.244261e-09 
1.611453e+01 1.204974e-09 
1.651256e+01 6.369157e-10 
1.692042e+01 3.312945e-10 
1.733836e+01 1.695109e-10 
1.776662e+01 8.528082e-11 
1.820545e+01 4.216857e-11 
1.865513e+01 2.048422e-11 
1.911591e+01 9.771141e-12 
1.958807e+01 4.574737e-12 
2.007190e+01 2.101256e-12 
2.056767e+01 9.463973e-13 
2.107569e+01 4.177660e-13 
2.159626e+01 1.806489e-13 
2.212969e+01 7.648084e-14 
2.267629e+01 3.168482e-14 
2.323640e+01 1.283783e-14 
2.381034e+01 5.084261e-15 
2.439845e+01 1.967018e-15 
2.500109e+01 7.429755e-16 
2.561862e+01 2.738177e-16 
2.625140e+01 9.840046e-17 
2.689981e+01 3.445906e-17 
2.756424e+01 1.153983e-17 
2.824507e+01 3.836488e-18 
2.894273e+01 1.240226e-18 
2.965761e+01 3.895781e-19 
3.039015e+01 1.188230e-19 
3.114079e+01 3.516389e-20 
3.190997e+01 1.008909e-20 
3.269815e+01 2.804312e-21 
3.350579e+01 7.545197e-22 
3.433338e+01 1.963478e-22 
3.518142e+01 4.937700e-23 
3.605040e+01 1.198913e-23 
3.694084e+01 2.808191e-24 
3.785328e+01 6.339309e-25 
3.878826e+01 1.377917e-25 
3.974633e+01 2.881033e-26 
4.072806e+01 5.788739e-27 
4.173404e+01 1.116566e-27 
4.276488e+01 2.065344e-28 
4.382117e+01 3.659614e-29 
4.490355e+01 6.204873e-30 
4.601267e+01 1.005460e-30 
4.714918e+01 1.555440e-31 
4.831377e+01 2.291606e-32 
4.950712e+01 3.206199e-33 
5.072994e+01 0.000000e+00 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.915545e-01 
8.106804e-05 1.992855e-01 
8.307042e-05 2.073269e-01 
8.512226e-05 2.156910e-01 
8.722478e-05 2.243908e-01 
8.937923e-05 2.334394e-01 
9.158690e-05 2.428507e-01 
9.384909e-05 2.526390e-01 
9.616717e-05 2.628193e-01 
9.854249e-05 2.734073e-01 
1.009765e-04 2.844189e-01 
1.034706e-04 2.958711e-01 
1.060263e-04 3.077812e-01 
1.086452e-04 3.201673e-01 
1.113287e-04 3.330482e-01 
1.140785e-04 3.464435e-01 
1.168963e-04 3.603735e-01 
1.197836e-04 3.748592e-01 
1.227423e-04 3.899225e-01 
1.257740e-04 4.055862e-01 
1.288806e-04 4.218738e-01 
1.320640e-04 4.388099e-01 
1.353260e-04 4.564200e-01 
1.386685e-04 4.747304e-01 
1.420936e-04 4.937686e-01 
1.456033e-04 5.135631e-01 
1.491997e-04 5.341434e-01 
1.528850e-04 5.555404e-01 
1.566612e-04 5.777857e-01 
1.605308e-04 6.009126e-01 
1.644959e-04 6.249553e-01 
1.685589e-04 6.499494e-01 
1.727223e-04 6.759320e-01 
1.769886e-04 7.029413e-01 
1.813602e-04 7.310173e-01 
1.858398e-04 7.602011e-01 
1.904300e-04 7.905356e-01 
1.951336e-04 8.220653e-01 
1.999535e-04 8.548362e-01 
2.048923e-04 8.888962e-01 
2.099531e-04 9.242948e-01 
2.151390e-04 9.610834e-01 
2.204529e-04 9.993153e-01 
2.258981e-04 1.039046e+00 
2.314778e-04 1.080332e+00 
2.371953e-04 1.123234e+00 
2.430540e-04 1.167812e+00 
2.490574e-04 1.214131e+00 
2.552092e-04 1.262257e+00 
2.615128e-04 1.312258e+00 
2.679722e-04 1.364205e+00 
2.745911e-04 1.418171e+00 
2.813735e-04 1.474234e+00 
2.883234e-04 1.532470e+00 
2.954450e-04 1.592963e+00 
3.027425e-04 1.655797e+00 
3.102203e-04 1.721059e+00 
3.178827e-04 1.788839e+00 
3.257344e-04 1.859232e+00 
3.337800e-04 1.932334e+00 
3.420244e-04 2.008246e+00 
3.504724e-04 2.087072e+00 
3.591291e-04 2.168918e+00 
3.679996e-04 2.253897e+00 
3.770892e-04 2.342121e+00 
3.864033e-04 2.433711e+00 
3.959474e-04 2.528789e+00 
4.057273e-04 2.627481e+00 
4.157488e-04 2.729919e+00 
4.260178e-04 2.836237e+00 
4.365404e-04 2.946575e+00 
4.473230e-04 3.061078e+00 
4.583718e-04 3.179894e+00 
4.696936e-04 3.303176e+00 
4.812951e-04 3.431083e+00 
4.931830e-04 3.563779e+00 
5.053647e-04 3.701432e+00 
5.178472e-04 3.844216e+00 
5.306380e-04 3.992310e+00 
5.437448e-04 4.145898e+00 
5.571753e-04 4.305171e+00 
5.709375e-04 4.470324e+00 
5.850396e-04 4.641559e+00 
5.994901e-04 4.819083e+00 
6.142975e-04 5.003109e+00 
6.294707e-04 5.193858e+00 
6.450186e-04 5.391555e+00 
6.609506e-04 5.596431e+00 
6.772760e-04 5.808725e+00 
6.940048e-04 6.028681e+00 
7.111467e-04 6.256551e+00 
7.287120e-04 6.492593e+00 
7.467112e-04 6.737070e+00 
7.651550e-04 6.990253e+00 
7.840543e-04 7.252421e+00 
8.034204e-04 7.523857e+00 
8.232649e-04 7.804852e+00 
8.435995e-04 8.095704e+00 
8.644365e-04 8.396718e+00 
8.857880e-04 8.708205e+00 
9.076670e-04 9.030481e+00 
9.300864e-04 9.363872e+00 
9.530595e-04 9.708708e+00 
9.766001e-04 1.006533e+01 
1.000722e-03 1.043407e+01 
1.025440e-03 1.081528e+01 
1.050768e-03 1.120933e+01 
1.076722e-03 1.161657e+01 
1.103317e-03 1.203736e+01 
1.130569e-03 1.247208e+01 
1.158494e-03 1.292110e+01 
1.187109e-03 1.338481e+01 
1.216431e-03 1.386359e+01 
1.246477e-03 1.435782e+01 
1.277265e-03 1.486790e+01 
1.308813e-03 1.539422e+01 
1.341141e-03 1.593718e+01 
1.374267e-03 1.649718e+01 
1.408211e-03 1.707462e+01 
1.442994e-03 1.766989e+01 
1.478636e-03 1.828339e+01 
1.515158e-03 1.891553e+01 
1.552583e-03 1.956668e+01 
1.590931e-03 2.023726e+01 
1.630228e-03 2.092763e+01 
1.670494e-03 2.163819e+01 
1.711755e-03 2.236931e+01 
1.754036e-03 2.312136e+01 
1.797360e-03 2.389469e+01 
1.841755e-03 2.468965e+01 
1.887247e-03 2.550658e+01 
1.933862e-03 2.634579e+01 
1.981628e-03 2.720761e+01 
2.030574e-03 2.809230e+01 
2.080729e-03 2.900015e+01 
2.132123e-03 2.993141e+01 
2.184787e-03 3.088629e+01 
2.238751e-03 3.186501e+01 
2.294048e-03 3.286774e+01 
2.350711e-03 3.389462e+01 
2.408774e-03 3.494576e+01 
2.468270e-03 3.602125e+01 
2.529237e-03 3.712112e+01 
2.591709e-03 3.824539e+01 
2.655724e-03 3.939400e+01 
2.721320e-03 4.056688e+01 
2.788537e-03 4.176389e+01 
2.857414e-03 4.298484e+01 
2.927992e-03 4.422951e+01 
3.000313e-03 4.549759e+01 
3.074421e-03 4.678873e+01 
3.150359e-03 4.810251e+01 
3.228173e-03 4.943845e+01 
3.307909e-03 5.079599e+01 
3.389614e-03 5.217450e+01 
3.473338e-03 5.357329e+01 
3.559129e-03 5.499157e+01 
3.647040e-03 5.642848e+01 
3.737122e-03 5.788306e+01 
3.829429e-03 5.935430e+01 
3.924016e-03 6.084104e+01 
4.020939e-03 6.234209e+01 
4.120256e-03 6.385613e+01 
4.222026e-03 6.538174e+01 
4.326310e-03 6.691741e+01 
4.433170e-03 6.846154e+01 
4.542669e-03 7.001241e+01 
4.654873e-03 7.156821e+01 
4.769849e-03 7.312702e+01 
4.887664e-03 7.468682e+01 
5.008389e-03 7.624549e+01 
5.132097e-03 7.780080e+01 
5.258859e-03 7.935044e+01 
5.388753e-03 8.089198e+01 
5.521855e-03 8.242290e+01 
5.658245e-03 8.394061e+01 
5.798004e-03 8.544241e+01 
5.941215e-03 8.692553e+01 
6.087963e-03 8.838713e+01 
6.238335e-03 8.982430e+01 
6.392422e-03 9.123407e+01 
6.550315e-03 9.261342e+01 
6.712108e-03 9.395929e+01 
6.877897e-03 9.526860e+01 
7.047781e-03 9.653825e+01 
7.221861e-03 9.776514e+01 
7.400241e-03 9.894618e+01 
7.583027e-03 1.000783e+02 
7.770328e-03 1.011586e+02 
7.962255e-03 1.021839e+02 
8.158922e-03 1.031516e+02 
8.360448e-03 1.040588e+02 
8.566951e-03 1.049030e+02 
8.778555e-03 1.056815e+02 
8.995385e-03 1.063923e+02 
9.217571e-03 1.070331e+02 
9.445245e-03 1.076020e+02 
9.678542e-03 1.080976e+02 
9.917602e-03 1.085183e+02 
1.016257e-02 1.088632e+02 
1.041358e-02 1.091317e+02 
1.067080e-02 1.093232e+02 
1.093437e-02 1.094379e+02 
1.120445e-02 1.094761e+02 
1.148120e-02 1.094388e+02 
1.176478e-02 1.093274e+02 
1.205537e-02 1.091435e+02 
1.235314e-02 1.088895e+02 
1.265826e-02 1.085683e+02 
1.297092e-02 1.081832e+02 
1.329130e-02 1.077380e+02 
1.361960e-02 1.072373e+02 
1.395600e-02 1.066859e+02 
1.430071e-02 1.060896e+02 
1.465394e-02 1.054543e+02 
1.501589e-02 1.047868e+02 
1.538679e-02 1.040940e+02 
1.576684e-02 1.033839e+02 
1.615628e-02 1.026643e+02 
1.655534e-02 1.019440e+02 
1.696426e-02 1.012319e+02 
1.738328e-02 1.005373e+02 
1.781264e-02 9.986972e+01 
1.825262e-02 9.923907e+01 
1.870345e-02 9.865532e+01 
1.916543e-02 9.812850e+01 
1.963882e-02 9.766868e+01 
2.012390e-02 9.728579e+01 
2.062096e-02 9.698959e+01 
2.113029e-02 9.678952e+01 
2.165221e-02 9.669463e+01 
2.218702e-02 9.671341e+01 
2.273504e-02 9.685375e+01 
2.329660e-02 9.712275e+01 
2.387202e-02 9.752666e+01 
2.446166e-02 9.807070e+01 
2.506586e-02 9.875900e+01 
2.568499e-02 9.959446e+01 
2.631941e-02 1.005786e+02 
2.696950e-02 1.017117e+02 
2.763565e-02 1.029921e+02 
2.831825e-02 1.044170e+02 
2.901771e-02 1.059817e+02 
2.973444e-02 1.076797e+02 
3.046888e-02 1.095030e+02 
3.122147e-02 1.114416e+02 
3.199264e-02 1.134839e+02 
3.278285e-02 1.156164e+02 
3.359259e-02 1.178242e+02 
3.442233e-02 1.200906e+02 
3.527256e-02 1.223975e+02 
3.614379e-02 1.247255e+02 
3.703654e-02 1.270541e+02 
3.795135e-02 1.293617e+02 
3.888874e-02 1.316259e+02 
3.984930e-02 1.338242e+02 
4.083357e-02 1.359334e+02 
4.184216e-02 1.379307e+02 
4.287566e-02 1.397937e+02 
4.393469e-02 1.415005e+02 
4.501988e-02 1.430304e+02 
4.613187e-02 1.443643e+02 
4.727133e-02 1.454847e+02 
4.843893e-02 1.463762e+02 
4.963537e-02 1.470261e+02 
5.086137e-02 1.474241e+02 
5.211764e-02 1.475634e+02 
5.340495e-02 1.474403e+02 
5.472405e-02 1.470548e+02 
5.607573e-02 1.464106e+02 
5.746080e-02 1.455153e+02 
5.888009e-02 1.443803e+02 
6.033442e-02 1.430212e+02 
6.182468e-02 1.414574e+02 
6.335175e-02 1.397119e+02 
6.491654e-02 1.378113e+02 
6.651998e-02 1.357853e+02 
6.816302e-02 1.336667e+02 
6.984665e-02 1.314902e+02 
7.157186e-02 1.292926e+02 
7.333969e-02 1.271120e+02 
7.515118e-02 1.249867e+02 
7.700741e-02 1.229551e+02 
7.890950e-02 1.210544e+02 
8.085856e-02 1.193205e+02 
8.285577e-02 1.177864e+02 
8.490231e-02 1.164819e+02 
8.699939e-02 1.154329e+02 
8.914828e-02 1.146603e+02 
9.135024e-02 1.141798e+02 
9.360659e-02 1.140008e+02 
9.591867e-02 1.141267e+02 
9.828786e-02 1.145536e+02 
1.007156e-01 1.152709e+02 
1.032032e-01 1.162608e+02 
1.057524e-01 1.174986e+02 
1.083645e-01 1.189528e+02 
1.110411e-01 1.205857e+02 
1.137838e-01 1.223540e+02 
1.165942e-01 1.242096e+02 
1.194741e-01 1.261003e+02 
1.224251e-01 1.279713e+02 
1.254490e-01 1.297661e+02 
1.285476e-01 1.314278e+02 
1.317227e-01 1.329005e+02 
1.349763e-01 1.341309e+02 
1.383102e-01 1.350693e+02 
1.417265e-01 1.356712e+02 
1.452271e-01 1.358984e+02 
1.488142e-01 1.357203e+02 
1.524899e-01 1.351148e+02 
1.562564e-01 1.340690e+02 
1.601160e-01 1.325799e+02 
1.640708e-01 1.306548e+02 
1.681234e-01 1.283110e+02 
1.722760e-01 1.255762e+02 
1.765312e-01 1.224875e+02 
1.808916e-01 1.190906e+02 
1.853596e-01 1.154393e+02 
1.899380e-01 1.115938e+02 
1.946294e-01 1.076194e+02 
1.994368e-01 1.035850e+02 
2.043629e-01 9.956082e+01 
2.094106e-01 9.561733e+01 
2.145831e-01 9.182283e+01 
2.198833e-01 8.824181e+01 
2.253144e-01 8.493327e+01 
2.308797e-01 8.194906e+01 
2.365824e-01 7.933252e+01 
2.424260e-01 7.711728e+01 
2.484139e-01 7.532642e+01 
2.545497e-01 7.397181e+01 
2.608371e-01 7.305383e+01 
2.672798e-01 7.256148e+01 
2.738816e-01 7.247265e+01 
2.806465e-01 7.275496e+01 
2.875784e-01 7.336673e+01 
2.946816e-01 7.425836e+01 
3.019602e-01 7.537385e+01 
3.094187e-01 7.665249e+01 
3.170613e-01 7.803061e+01 
3.248927e-01 7.944336e+01 
3.329176e-01 8.082646e+01 
3.411406e-01 8.211788e+01 
3.495668e-01 8.325945e+01 
3.582011e-01 8.419823e+01 
3.670487e-01 8.488775e+01 
3.761148e-01 8.528896e+01 
3.854048e-01 8.537096e+01 
3.949243e-01 8.511139e+01 
4.046789e-01 8.449664e+01 
4.146745e-01 8.352170e+01 
4.249170e-01 8.218983e+01 
4.354124e-01 8.051199e+01 
4.461671e-01 7.850611e+01 
4.571874e-01 7.619620e+01 
4.684800e-01 7.361134e+01 
4.800514e-01 7.078469e+01 
4.919087e-01 6.775235e+01 
5.040588e-01 6.455231e+01 
5.165091e-01 6.122346e+01 
5.292669e-01 5.780458e+01 
5.423397e-01 5.433353e+01 
5.557355e-01 5.084641e+01 
5.694622e-01 4.737701e+01 
5.835279e-01 4.395622e+01 
5.979411e-01 4.061168e+01 
6.127102e-01 3.736751e+01 
6.278441e-01 3.424414e+01 
6.433519e-01 3.125830e+01 
6.592427e-01 2.842309e+01 
6.755260e-01 2.574808e+01 
6.922115e-01 2.323956e+01 
7.093091e-01 2.090078e+01 
7.268290e-01 1.873229e+01 
7.447817e-01 1.673225e+01 
7.631778e-01 1.489679e+01 
7.820283e-01 1.322040e+01 
8.013444e-01 1.169623e+01 
8.211376e-01 1.031642e+01 
8.414197e-01 9.072464e+00 
8.622028e-01 7.955384e+00 
8.834992e-01 6.956017e+00 
9.053216e-01 6.065185e+00 
9.276831e-01 5.273850e+00 
9.505968e-01 4.573242e+00 
9.740766e-01 3.954952e+00 
9.981363e-01 3.411004e+00 
1.022790e+00 2.933906e+00 
1.048053e+00 2.516672e+00 
1.073940e+00 2.152846e+00 
1.100466e+00 1.836493e+00 
1.127648e+00 1.562194e+00 
1.155501e+00 1.325029e+00 
1.184042e+00 1.120550e+00 
1.213288e+00 9.447542e-01 
1.243256e+00 7.940571e-01 
1.273964e+00 6.652570e-01 
1.305431e+00 5.555059e-01 
1.337675e+00 4.622783e-01 
1.370716e+00 3.833413e-01 
1.404572e+00 3.167268e-01 
1.439265e+00 2.607048e-01 
1.474815e+00 2.137594e-01 
1.511243e+00 1.745657e-01 
1.548571e+00 1.419694e-01 
1.586821e+00 1.149678e-01 
1.626015e+00 9.269298e-02 
1.666178e+00 7.439592e-02 
1.707332e+00 5.943265e-02 
1.749503e+00 4.725157e-02 
1.792716e+00 3.738210e-02 
1.836996e+00 2.942441e-02 
1.882370e+00 2.304032e-02 
1.928864e+00 1.794505e-02 
1.976507e+00 1.390001e-02 
2.025327e+00 1.070623e-02 
2.075353e+00 8.198716e-03 
2.126614e+00 6.241344e-03 
2.179141e+00 4.722450e-03 
2.232966e+00 3.550964e-03 
2.288120e+00 2.653053e-03 
2.344637e+00 1.969228e-03 
2.402549e+00 1.451860e-03 
2.461892e+00 1.063061e-03 
2.522701e+00 7.728955e-04 
2.585012e+00 5.578735e-04 
2.648862e+00 3.996905e-04 
2.714289e+00 2.841871e-04 
2.781332e+00 2.004910e-04 
2.850030e+00 1.403171e-04 
2.920426e+00 9.740149e-05 
2.992561e+00 6.704582e-05 
3.066477e+00 4.575504e-05 
3.142219e+00 3.095105e-05 
3.219832e+00 2.074851e-05 
3.299362e+00 1.378090e-05 
3.380856e+00 9.066675e-06 
3.464363e+00 5.907415e-06 
3.549933e+00 3.810848e-06 
3.637616e+00 2.433398e-06 
3.727465e+00 1.537663e-06 
3.819534e+00 9.612841e-07 
3.913876e+00 5.943830e-07 
4.010549e+00 3.633983e-07 
4.109609e+00 2.196213e-07 
4.211117e+00 1.311627e-07 
4.315131e+00 7.738466e-08 
4.421715e+00 4.508873e-08 
4.530931e+00 2.593614e-08 
4.642845e+00 1.472373e-08 
4.757524e+00 8.246173e-09 
4.875034e+00 4.554615e-09 
4.995448e+00 2.480016e-09 
5.118835e+00 1.330748e-09 
5.245271e+00 7.034069e-10 
5.374829e+00 3.661130e-10 
5.507587e+00 1.875622e-10 
5.643624e+00 9.454060e-11 
5.783022e+00 4.686530e-11 
5.925863e+00 2.283802e-11 
6.072231e+00 1.093578e-11 
6.222216e+00 5.143184e-12 
6.375904e+00 2.374694e-12 
6.533389e+00 1.075907e-12 
6.694764e+00 4.781103e-13 
6.860125e+00 2.082844e-13 
7.029570e+00 8.890896e-14 
7.203200e+00 3.716844e-14 
7.381119e+00 1.520959e-14 
7.563433e+00 6.088970e-15 
7.750249e+00 2.383509e-15 
7.941681e+00 9.117868e-16 
8.137840e+00 3.406621e-16 
8.338845e+00 1.242369e-16 
8.544814e+00 4.419834e-17 
8.755871e+00 1.532848e-17 
8.972141e+00 5.178618e-18 
&
