#info ./psgen n-rp1.25 16:34:58 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  N       
                nuclear charge   7.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   467    1.024700  0.892857E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -381.5125           -14.0202
<  2     2     0        2.0000          -18.4213            -0.6770
<  3     2     1        3.0000           -7.2393            -0.2660

                                  (Hartree a.u.)
                  total energy         -54.05457
                kinetic energy          53.81971
                orbital energy         -30.19247
                coulomb energy        -127.54381
                hartree energy          25.81189
   exchange-correlation energy          -6.14236
           xc potential energy          -8.09215
          number of iterations                24   convergence  0.0E+00
           core kinetic energy          43.56879
           core orbital energy         -28.04043
         core potential energy         -71.60922
            integrated density           7.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  2                0.320      1.006      1.450
x 1  2                0.001      0.958      1.450
x 2  3                0.001      0.001      1.450

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.4157818   1.4507516 -18.4212537 -18.4213754   0.9999982   1.0000171
  1  t     1.2229703   1.2531776  -7.2393224  -7.2393991   0.9999999   1.0000002
  2  t     1.4157818   1.4507516  -7.2393224  -7.2392746   0.9999998   0.9999998

  --- linearized core-valence XC ---
        c-v equidensity radius           0.46084

                                  (Hartree a.u.)
                  total energy          -9.63567
                kinetic energy           6.32766
              potential energy         -21.95365
                hartree energy           8.15075
                     xc energy          -2.16044
                      c energy          -0.26765
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.769     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@  7.00  1  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   3.00
@ 2  t                   : ltmx spptype
@ 1   1.42  -.18E+02  t
@ 1   1.25  0.00E+00  t  : lt rct et spptype
@ 3   1.42  -.72E+01  t
