# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 21:22:27 Sep 25 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
8.680556e-05 9.992872e-06 
8.894965e-05 1.049262e-05 
9.114671e-05 1.101735e-05 
9.339803e-05 1.156833e-05 
9.570496e-05 1.214532e-05 
9.806888e-05 1.274619e-05 
1.004912e-04 1.337279e-05 
1.029733e-04 1.402600e-05 
1.055168e-04 1.470691e-05 
1.081230e-04 1.541666e-05 
1.107937e-04 1.615643e-05 
1.135303e-04 1.692746e-05 
1.163345e-04 1.773103e-05 
1.192079e-04 1.856848e-05 
1.221524e-04 1.944119e-05 
1.251695e-04 2.035061e-05 
1.282612e-04 2.129826e-05 
1.314293e-04 2.228569e-05 
1.346756e-04 2.331455e-05 
1.380020e-04 2.438651e-05 
1.414107e-04 2.550336e-05 
1.449035e-04 2.666692e-05 
1.484827e-04 2.787911e-05 
1.521502e-04 2.914191e-05 
1.559083e-04 3.045740e-05 
1.597592e-04 3.182771e-05 
1.637053e-04 3.325509e-05 
1.677488e-04 3.474185e-05 
1.718922e-04 3.629042e-05 
1.761379e-04 3.790331e-05 
1.804885e-04 3.958313e-05 
1.849466e-04 4.133259e-05 
1.895148e-04 4.315452e-05 
1.941958e-04 4.505185e-05 
1.989924e-04 4.702763e-05 
2.039075e-04 4.908503e-05 
2.089441e-04 5.122734e-05 
2.141050e-04 5.345798e-05 
2.193934e-04 5.578051e-05 
2.248124e-04 5.819861e-05 
2.303653e-04 6.071613e-05 
2.360553e-04 6.333704e-05 
2.418858e-04 6.606548e-05 
2.478604e-04 6.890575e-05 
2.539826e-04 7.186230e-05 
2.602559e-04 7.493976e-05 
2.666843e-04 7.814294e-05 
2.732714e-04 8.147684e-05 
2.800212e-04 8.494662e-05 
2.869377e-04 8.855765e-05 
2.940250e-04 9.231552e-05 
3.012875e-04 9.622600e-05 
3.087293e-04 1.002951e-04 
3.163549e-04 1.045290e-04 
3.241688e-04 1.089342e-04 
3.321758e-04 1.135174e-04 
3.403806e-04 1.182855e-04 
3.487880e-04 1.232457e-04 
3.574030e-04 1.284054e-04 
3.662309e-04 1.337723e-04 
3.752768e-04 1.393546e-04 
3.845461e-04 1.451604e-04 
3.940444e-04 1.511983e-04 
4.037773e-04 1.574771e-04 
4.137506e-04 1.640062e-04 
4.239702e-04 1.707951e-04 
4.344423e-04 1.778534e-04 
4.451730e-04 1.851916e-04 
4.561688e-04 1.928200e-04 
4.674362e-04 2.007496e-04 
4.789818e-04 2.089918e-04 
4.908127e-04 2.175580e-04 
5.029358e-04 2.264605e-04 
5.153583e-04 2.357115e-04 
5.280876e-04 2.453240e-04 
5.411314e-04 2.553113e-04 
5.544973e-04 2.656870e-04 
5.681934e-04 2.764653e-04 
5.822278e-04 2.876608e-04 
5.966088e-04 2.992885e-04 
6.113451e-04 3.113639e-04 
6.264453e-04 3.239031e-04 
6.419185e-04 3.369225e-04 
6.577739e-04 3.504391e-04 
6.740209e-04 3.644703e-04 
6.906692e-04 3.790341e-04 
7.077287e-04 3.941491e-04 
7.252096e-04 4.098343e-04 
7.431223e-04 4.261092e-04 
7.614774e-04 4.429940e-04 
7.802859e-04 4.605092e-04 
7.995590e-04 4.786760e-04 
8.193081e-04 4.975162e-04 
8.395450e-04 5.170521e-04 
8.602818e-04 5.373065e-04 
8.815307e-04 5.583027e-04 
9.033045e-04 5.800648e-04 
9.256162e-04 6.026172e-04 
9.484789e-04 6.259849e-04 
9.719063e-04 6.501935e-04 
9.959124e-04 6.752690e-04 
1.020511e-03 7.012382e-04 
1.045718e-03 7.281281e-04 
1.071547e-03 7.559663e-04 
1.098015e-03 7.847808e-04 
1.125135e-03 8.146004e-04 
1.152926e-03 8.454538e-04 
1.181404e-03 8.773706e-04 
1.210584e-03 9.103804e-04 
1.240486e-03 9.445133e-04 
1.271126e-03 9.797999e-04 
1.302523e-03 1.016271e-03 
1.334695e-03 1.053957e-03 
1.367662e-03 1.092889e-03 
1.401443e-03 1.133098e-03 
1.436059e-03 1.174617e-03 
1.471529e-03 1.217475e-03 
1.507876e-03 1.261704e-03 
1.545121e-03 1.307336e-03 
1.583285e-03 1.354400e-03 
1.622392e-03 1.402929e-03 
1.662465e-03 1.452950e-03 
1.703528e-03 1.504495e-03 
1.745605e-03 1.557592e-03 
1.788722e-03 1.612269e-03 
1.832903e-03 1.668553e-03 
1.878176e-03 1.726472e-03 
1.924567e-03 1.786049e-03 
1.972104e-03 1.847309e-03 
2.020815e-03 1.910274e-03 
2.070729e-03 1.974965e-03 
2.121876e-03 2.041401e-03 
2.174286e-03 2.109598e-03 
2.227991e-03 2.179571e-03 
2.283022e-03 2.251333e-03 
2.339413e-03 2.324892e-03 
2.397197e-03 2.400255e-03 
2.456407e-03 2.477426e-03 
2.517081e-03 2.556404e-03 
2.579252e-03 2.637186e-03 
2.642960e-03 2.719763e-03 
2.708241e-03 2.804125e-03 
2.775135e-03 2.890253e-03 
2.843680e-03 2.978127e-03 
2.913919e-03 3.067720e-03 
2.985893e-03 3.158998e-03 
3.059645e-03 3.251924e-03 
3.135218e-03 3.346453e-03 
3.212658e-03 3.442532e-03 
3.292011e-03 3.540105e-03 
3.373323e-03 3.639104e-03 
3.456644e-03 3.739456e-03 
3.542023e-03 3.841079e-03 
3.629511e-03 3.943882e-03 
3.719160e-03 4.047764e-03 
3.811024e-03 4.152618e-03 
3.905156e-03 4.258324e-03 
4.001613e-03 4.364753e-03 
4.100453e-03 4.471766e-03 
4.201734e-03 4.579210e-03 
4.305517e-03 4.686926e-03 
4.411863e-03 4.794740e-03 
4.520836e-03 4.902465e-03 
4.632501e-03 5.009906e-03 
4.746924e-03 5.116853e-03 
4.864173e-03 5.223083e-03 
4.984318e-03 5.328363e-03 
5.107431e-03 5.432444e-03 
5.233584e-03 5.535068e-03 
5.362854e-03 5.635961e-03 
5.495316e-03 5.734839e-03 
5.631050e-03 5.831404e-03 
5.770137e-03 5.925349e-03 
5.912660e-03 6.016351e-03 
6.058702e-03 6.104080e-03 
6.208352e-03 6.188194e-03 
6.361699e-03 6.268342e-03 
6.518833e-03 6.344164e-03 
6.679848e-03 6.415292e-03 
6.844840e-03 6.481354e-03 
7.013908e-03 6.541971e-03 
7.187151e-03 6.596763e-03 
7.364674e-03 6.645345e-03 
7.546581e-03 6.687337e-03 
7.732982e-03 6.722359e-03 
7.923986e-03 6.750038e-03 
8.119709e-03 6.770009e-03 
8.320266e-03 6.781916e-03 
8.525776e-03 6.785420e-03 
8.736363e-03 6.780199e-03 
8.952151e-03 6.765951e-03 
9.173269e-03 6.742402e-03 
9.399849e-03 6.709304e-03 
9.632025e-03 6.666448e-03 
9.869936e-03 6.613660e-03 
1.011372e-02 6.550811e-03 
1.036353e-02 6.477823e-03 
1.061951e-02 6.394669e-03 
1.088181e-02 6.301386e-03 
1.115059e-02 6.198075e-03 
1.142601e-02 6.084909e-03 
1.170824e-02 5.962140e-03 
1.199743e-02 5.830104e-03 
1.229377e-02 5.689226e-03 
1.259742e-02 5.540028e-03 
1.290858e-02 5.383135e-03 
1.322742e-02 5.219280e-03 
1.355414e-02 5.049307e-03 
1.388893e-02 4.874181e-03 
1.423198e-02 4.694989e-03 
1.458351e-02 4.512948e-03 
1.494372e-02 4.329401e-03 
1.531283e-02 4.145830e-03 
1.569106e-02 3.963847e-03 
1.607863e-02 3.785205e-03 
1.647577e-02 3.611789e-03 
1.688272e-02 3.445620e-03 
1.729973e-02 3.288849e-03 
1.772703e-02 3.143754e-03 
1.816489e-02 3.012731e-03 
1.861356e-02 2.898289e-03 
1.907332e-02 2.803035e-03 
1.954443e-02 2.729667e-03 
2.002718e-02 2.680955e-03 
2.052185e-02 2.659725e-03 
2.102874e-02 2.668839e-03 
2.154815e-02 2.711175e-03 
2.208038e-02 2.789599e-03 
2.262577e-02 2.906940e-03 
2.318463e-02 3.065961e-03 
2.375729e-02 3.269323e-03 
2.434409e-02 3.519555e-03 
2.494539e-02 3.819016e-03 
2.556154e-02 4.169855e-03 
2.619291e-02 4.573976e-03 
2.683988e-02 5.032988e-03 
2.750282e-02 5.548175e-03 
2.818214e-02 6.120443e-03 
2.887824e-02 6.750288e-03 
2.959153e-02 7.437747e-03 
3.032244e-02 8.182366e-03 
3.107141e-02 8.983161e-03 
3.183887e-02 9.838587e-03 
3.262529e-02 1.074651e-02 
3.343114e-02 1.170418e-02 
3.425689e-02 1.270823e-02 
3.510303e-02 1.375464e-02 
3.597008e-02 1.483880e-02 
3.685854e-02 1.595543e-02 
3.776894e-02 1.709868e-02 
3.870184e-02 1.826215e-02 
3.965777e-02 1.943891e-02 
4.063732e-02 2.062160e-02 
4.164106e-02 2.180247e-02 
4.266959e-02 2.297352e-02 
4.372353e-02 2.412659e-02 
4.480350e-02 2.525346e-02 
4.591015e-02 2.634604e-02 
4.704413e-02 2.739650e-02 
4.820612e-02 2.839743e-02 
4.939681e-02 2.934206e-02 
5.061691e-02 3.022440e-02 
5.186715e-02 3.103950e-02 
5.314827e-02 3.178361e-02 
5.446103e-02 3.245440e-02 
5.580622e-02 3.305119e-02 
5.718463e-02 3.357510e-02 
5.859710e-02 3.402925e-02 
6.004444e-02 3.441895e-02 
6.152754e-02 3.475183e-02 
6.304727e-02 3.503792e-02 
6.460454e-02 3.528976e-02 
6.620027e-02 3.552246e-02 
6.783542e-02 3.575361e-02 
6.951095e-02 3.600330e-02 
7.122787e-02 3.629395e-02 
7.298720e-02 3.665012e-02 
7.478999e-02 3.709831e-02 
7.663730e-02 3.766660e-02 
7.853024e-02 3.838431e-02 
8.046994e-02 3.928153e-02 
8.245754e-02 4.038863e-02 
8.449425e-02 4.173570e-02 
8.658125e-02 4.335199e-02 
8.871981e-02 4.526519e-02 
9.091119e-02 4.750088e-02 
9.315670e-02 5.008177e-02 
9.545767e-02 5.302712e-02 
9.781547e-02 5.635205e-02 
1.002315e-01 6.006703e-02 
1.027072e-01 6.417735e-02 
1.052441e-01 6.868271e-02 
1.078436e-01 7.357692e-02 
1.105074e-01 7.884780e-02 
1.132369e-01 8.447713e-02 
1.160338e-01 9.044089e-02 
1.188999e-01 9.670959e-02 
1.218367e-01 1.032489e-01 
1.248461e-01 1.100204e-01 
1.279298e-01 1.169826e-01 
1.310896e-01 1.240923e-01 
1.343276e-01 1.313056e-01 
1.376454e-01 1.385799e-01 
1.410453e-01 1.458753e-01 
1.445291e-01 1.531566e-01 
1.480990e-01 1.603950e-01 
1.517570e-01 1.675699e-01 
1.555054e-01 1.746710e-01 
1.593464e-01 1.816994e-01 
1.632823e-01 1.886697e-01 
1.673153e-01 1.956107e-01 
1.714480e-01 2.025666e-01 
1.756828e-01 2.095973e-01 
1.800222e-01 2.167786e-01 
1.844687e-01 2.242020e-01 
1.890251e-01 2.319735e-01 
1.936940e-01 2.402122e-01 
1.984782e-01 2.490489e-01 
2.033807e-01 2.586231e-01 
2.084042e-01 2.690808e-01 
2.135517e-01 2.805708e-01 
2.188265e-01 2.932416e-01 
2.242315e-01 3.072378e-01 
2.297700e-01 3.226962e-01 
2.354453e-01 3.397424e-01 
2.412608e-01 3.584875e-01 
2.472200e-01 3.790250e-01 
2.533263e-01 4.014284e-01 
2.595834e-01 4.257495e-01 
2.659952e-01 4.520173e-01 
2.725652e-01 4.802381e-01 
2.792976e-01 5.103963e-01 
2.861963e-01 5.424560e-01 
2.932653e-01 5.763645e-01 
3.005090e-01 6.120555e-01 
3.079315e-01 6.494541e-01 
3.155374e-01 6.884820e-01 
3.233312e-01 7.290642e-01 
3.313175e-01 7.711348e-01 
3.395010e-01 8.146445e-01 
3.478867e-01 8.595674e-01 
3.564795e-01 9.059078e-01 
3.652845e-01 9.537060e-01 
3.743071e-01 1.003044e+00 
3.835525e-01 1.054048e+00 
3.930262e-01 1.106894e+00 
4.027340e-01 1.161807e+00 
4.126815e-01 1.219060e+00 
4.228747e-01 1.278974e+00 
4.333197e-01 1.341915e+00 
4.440227e-01 1.408283e+00 
4.549901e-01 1.478513e+00 
4.662283e-01 1.553060e+00 
4.777442e-01 1.632393e+00 
4.895445e-01 1.716984e+00 
5.016362e-01 1.807296e+00 
5.140266e-01 1.903772e+00 
5.267231e-01 2.006822e+00 
5.397331e-01 2.116816e+00 
5.530645e-01 2.234066e+00 
5.667252e-01 2.358825e+00 
5.807234e-01 2.491268e+00 
5.950672e-01 2.631492e+00 
6.097654e-01 2.779505e+00 
6.248266e-01 2.935222e+00 
6.402598e-01 3.098457e+00 
6.560742e-01 3.268927e+00 
6.722793e-01 3.446244e+00 
6.888846e-01 3.629914e+00 
7.059000e-01 3.819343e+00 
7.233357e-01 4.013829e+00 
7.412021e-01 4.212572e+00 
7.595098e-01 4.414669e+00 
7.782697e-01 4.619119e+00 
7.974930e-01 4.824825e+00 
8.171910e-01 5.030599e+00 
8.373757e-01 5.235160e+00 
8.580588e-01 5.437143e+00 
8.792529e-01 5.635098e+00 
9.009704e-01 5.827504e+00 
9.232244e-01 6.012767e+00 
9.460281e-01 6.189236e+00 
9.693949e-01 6.355213e+00 
9.933390e-01 6.508967e+00 
1.017874e+00 6.648752e+00 
1.043016e+00 6.772833e+00 
1.068778e+00 6.879507e+00 
1.095177e+00 6.967137e+00 
1.122228e+00 7.034184e+00 
1.149947e+00 7.079247e+00 
1.178351e+00 7.101100e+00 
1.207456e+00 7.098739e+00 
1.237280e+00 7.071420e+00 
1.267841e+00 7.018704e+00 
1.299157e+00 6.940491e+00 
1.331246e+00 6.837056e+00 
1.364128e+00 6.709066e+00 
1.397822e+00 6.557599e+00 
1.432348e+00 6.384145e+00 
1.467727e+00 6.190585e+00 
1.503980e+00 5.979170e+00 
1.541128e+00 5.752473e+00 
1.579194e+00 5.513332e+00 
1.618200e+00 5.264778e+00 
1.658170e+00 5.009953e+00 
1.699126e+00 4.752020e+00 
1.741095e+00 4.494076e+00 
1.784100e+00 4.239060e+00 
1.828167e+00 3.989670e+00 
1.873323e+00 3.748294e+00 
1.919594e+00 3.516950e+00 
1.967008e+00 3.297249e+00 
2.015593e+00 3.090372e+00 
2.065378e+00 2.897069e+00 
2.116393e+00 2.717678e+00 
2.168668e+00 2.552157e+00 
2.222234e+00 2.400134e+00 
2.277123e+00 2.260961e+00 
2.333368e+00 2.133779e+00 
2.391002e+00 2.017583e+00 
2.450060e+00 1.911281e+00 
2.510577e+00 1.813742e+00 
2.572588e+00 1.723835e+00 
2.636131e+00 1.640465e+00 
2.701243e+00 1.562600e+00 
2.767964e+00 1.489292e+00 
2.836333e+00 1.419693e+00 
2.906390e+00 1.353059e+00 
2.978178e+00 1.288749e+00 
3.051739e+00 1.226229e+00 
3.127117e+00 1.165073e+00 
3.204356e+00 1.104955e+00 
3.283504e+00 1.045654e+00 
3.364607e+00 9.870358e-01 
3.447712e+00 9.290543e-01 
3.532871e+00 8.717362e-01 
3.620133e+00 8.151713e-01 
3.709550e+00 7.595010e-01 
3.801176e+00 7.049053e-01 
3.895065e+00 6.515902e-01 
3.991273e+00 5.997754e-01 
4.089858e+00 5.496824e-01 
4.190877e+00 5.015237e-01 
4.294392e+00 4.554933e-01 
4.400463e+00 4.117599e-01 
4.509155e+00 3.704604e-01 
4.620531e+00 3.316974e-01 
4.734658e+00 2.955372e-01 
4.851604e+00 2.620105e-01 
4.971439e+00 2.311134e-01 
5.094233e+00 2.028113e-01 
5.220061e+00 1.770414e-01 
5.348996e+00 1.537178e-01 
5.481116e+00 1.327347e-01 
5.616500e+00 1.139712e-01 
5.755227e+00 9.729512e-02 
5.897382e+00 8.256609e-02 
6.043047e+00 6.963919e-02 
6.192310e+00 5.836749e-02 
6.345260e+00 4.860448e-02 
6.501988e+00 4.020611e-02 
6.662587e+00 3.303248e-02 
6.827153e+00 2.694937e-02 
6.995784e+00 2.182934e-02 
7.168580e+00 1.755281e-02 
7.345644e+00 1.400872e-02 
7.527081e+00 1.109507e-02 
7.713000e+00 8.719230e-03 
7.903511e+00 6.798006e-03 
8.098728e+00 5.257516e-03 
8.298766e+00 4.032896e-03 
8.503746e+00 3.067844e-03 
8.713788e+00 2.314047e-03 
8.929019e+00 1.730521e-03 
9.149566e+00 1.282890e-03 
9.375560e+00 9.426537e-04 
9.607136e+00 6.864450e-04 
9.844433e+00 4.953244e-04 
1.008759e+01 3.541135e-04 
1.033675e+01 2.507844e-04 
1.059207e+01 1.759133e-04 
1.085370e+01 1.221996e-04 
1.112178e+01 8.405152e-05 
1.139649e+01 5.723408e-05 
1.167798e+01 3.857667e-05 
1.196643e+01 2.573242e-05 
1.226200e+01 1.698423e-05 
1.256487e+01 1.109026e-05 
1.287522e+01 7.162886e-06 
1.319324e+01 4.575115e-06 
1.351911e+01 2.889347e-06 
1.385304e+01 1.803828e-06 
1.419521e+01 1.113014e-06 
1.454583e+01 6.786209e-07 
1.490511e+01 4.087745e-07 
1.527327e+01 2.432079e-07 
1.565052e+01 1.428943e-07 
1.603708e+01 8.288944e-08 
1.643320e+01 4.746057e-08 
1.683910e+01 2.681738e-08 
1.725503e+01 1.495022e-08 
1.768123e+01 8.220953e-09 
1.811795e+01 4.457929e-09 
1.856547e+01 2.383254e-09 
1.902403e+01 1.255799e-09 
1.949393e+01 6.520263e-10 
1.997543e+01 3.334900e-10 
2.046882e+01 1.679755e-10 
2.097440e+01 8.329538e-11 
2.149247e+01 4.065070e-11 
2.202333e+01 1.951809e-11 
2.256731e+01 9.216682e-12 
2.312472e+01 4.278792e-12 
2.369590e+01 1.952118e-12 
2.428119e+01 8.748772e-13 
2.488093e+01 3.849922e-13 
2.549549e+01 1.662714e-13 
2.612523e+01 7.044180e-14 
2.677052e+01 2.925945e-14 
2.743176e+01 1.190938e-14 
2.810932e+01 4.747368e-15 
2.880362e+01 1.852254e-15 
2.951507e+01 7.069100e-16 
3.024409e+01 2.637339e-16 
3.099112e+01 9.612095e-17 
3.175660e+01 3.419979e-17 
3.254099e+01 1.187068e-17 
3.334475e+01 4.016611e-18 
3.416837e+01 1.323892e-18 
3.501233e+01 4.247389e-19 
3.587713e+01 1.325346e-19 
3.676330e+01 4.019066e-20 
3.767135e+01 1.183469e-20 
3.860183e+01 3.380892e-21 
3.955530e+01 9.363162e-22 
4.053231e+01 3.677445e-24 
4.153346e+01 7.917514e-25 
4.255934e+01 1.639264e-25 
4.361055e+01 3.260538e-26 
4.468773e+01 6.223877e-27 
4.579152e+01 1.138944e-27 
4.692257e+01 1.995899e-28 
4.808156e+01 3.345663e-29 
4.926917e+01 5.358361e-30 
5.048612e+01 8.189788e-31 
5.173313e+01 1.193094e-31 
5.301094e+01 1.654606e-32 
5.432031e+01 2.181579e-33 
5.566202e+01 2.731103e-34 
5.703687e+01 3.241645e-35 
5.844568e+01 3.643673e-36 
5.988929e+01 3.862781e-37 
6.136856e+01 3.836553e-38 
6.288436e+01 0.000000e+00 
6.443760e+01 0.000000e+00 
6.602921e+01 0.000000e+00 
6.766013e+01 0.000000e+00 
6.933134e+01 0.000000e+00 
7.104382e+01 0.000000e+00 
7.279861e+01 0.000000e+00 
7.459673e+01 0.000000e+00 
7.643927e+01 0.000000e+00 
7.832732e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.680556e-05 1.220586e-01 
8.894965e-05 1.271940e-01 
9.114671e-05 1.325446e-01 
9.339803e-05 1.381191e-01 
9.570496e-05 1.439269e-01 
9.806888e-05 1.499775e-01 
1.004912e-04 1.562811e-01 
1.029733e-04 1.628482e-01 
1.055168e-04 1.696896e-01 
1.081230e-04 1.768168e-01 
1.107937e-04 1.842415e-01 
1.135303e-04 1.919760e-01 
1.163345e-04 2.000332e-01 
1.192079e-04 2.084263e-01 
1.221524e-04 2.171692e-01 
1.251695e-04 2.262764e-01 
1.282612e-04 2.357628e-01 
1.314293e-04 2.456441e-01 
1.346756e-04 2.559366e-01 
1.380020e-04 2.666570e-01 
1.414107e-04 2.778231e-01 
1.449035e-04 2.894531e-01 
1.484827e-04 3.015660e-01 
1.521502e-04 3.141816e-01 
1.559083e-04 3.273205e-01 
1.597592e-04 3.410041e-01 
1.637053e-04 3.552548e-01 
1.677488e-04 3.700955e-01 
1.718922e-04 3.855505e-01 
1.761379e-04 4.016447e-01 
1.804885e-04 4.184042e-01 
1.849466e-04 4.358560e-01 
1.895148e-04 4.540283e-01 
1.941958e-04 4.729503e-01 
1.989924e-04 4.926524e-01 
2.039075e-04 5.131663e-01 
2.089441e-04 5.345246e-01 
2.141050e-04 5.567617e-01 
2.193934e-04 5.799128e-01 
2.248124e-04 6.040150e-01 
2.303653e-04 6.291063e-01 
2.360553e-04 6.552267e-01 
2.418858e-04 6.824175e-01 
2.478604e-04 7.107214e-01 
2.539826e-04 7.401832e-01 
2.602559e-04 7.708490e-01 
2.666843e-04 8.027669e-01 
2.732714e-04 8.359869e-01 
2.800212e-04 8.705607e-01 
2.869377e-04 9.065421e-01 
2.940250e-04 9.439870e-01 
3.012875e-04 9.829532e-01 
3.087293e-04 1.023501e+00 
3.163549e-04 1.065692e+00 
3.241688e-04 1.109592e+00 
3.321758e-04 1.155268e+00 
3.403806e-04 1.202789e+00 
3.487880e-04 1.252228e+00 
3.574030e-04 1.303659e+00 
3.662309e-04 1.357160e+00 
3.752768e-04 1.412811e+00 
3.845461e-04 1.470696e+00 
3.940444e-04 1.530902e+00 
4.037773e-04 1.593518e+00 
4.137506e-04 1.658636e+00 
4.239702e-04 1.726353e+00 
4.344423e-04 1.796769e+00 
4.451730e-04 1.869986e+00 
4.561688e-04 1.946111e+00 
4.674362e-04 2.025255e+00 
4.789818e-04 2.107532e+00 
4.908127e-04 2.193060e+00 
5.029358e-04 2.281962e+00 
5.153583e-04 2.374363e+00 
5.280876e-04 2.470396e+00 
5.411314e-04 2.570195e+00 
5.544973e-04 2.673899e+00 
5.681934e-04 2.781654e+00 
5.822278e-04 2.893609e+00 
5.966088e-04 3.009918e+00 
6.113451e-04 3.130739e+00 
6.264453e-04 3.256237e+00 
6.419185e-04 3.386582e+00 
6.577739e-04 3.521948e+00 
6.740209e-04 3.662516e+00 
6.906692e-04 3.808472e+00 
7.077287e-04 3.960006e+00 
7.252096e-04 4.117317e+00 
7.431223e-04 4.280608e+00 
7.614774e-04 4.450088e+00 
7.802859e-04 4.625972e+00 
7.995590e-04 4.808483e+00 
8.193081e-04 4.997847e+00 
8.395450e-04 5.194300e+00 
8.602818e-04 5.398082e+00 
8.815307e-04 5.609439e+00 
9.033045e-04 5.828626e+00 
9.256162e-04 6.055904e+00 
9.484789e-04 6.291539e+00 
9.719063e-04 6.535804e+00 
9.959124e-04 6.788981e+00 
1.020511e-03 7.051356e+00 
1.045718e-03 7.323222e+00 
1.071547e-03 7.604881e+00 
1.098015e-03 7.896639e+00 
1.125135e-03 8.198809e+00 
1.152926e-03 8.511711e+00 
1.181404e-03 8.835672e+00 
1.210584e-03 9.171023e+00 
1.240486e-03 9.518104e+00 
1.271126e-03 9.877257e+00 
1.302523e-03 1.024883e+01 
1.334695e-03 1.063319e+01 
1.367662e-03 1.103068e+01 
1.401443e-03 1.144167e+01 
1.436059e-03 1.186654e+01 
1.471529e-03 1.230564e+01 
1.507876e-03 1.275938e+01 
1.545121e-03 1.322811e+01 
1.583285e-03 1.371222e+01 
1.622392e-03 1.421211e+01 
1.662465e-03 1.472814e+01 
1.703528e-03 1.526072e+01 
1.745605e-03 1.581022e+01 
1.788722e-03 1.637703e+01 
1.832903e-03 1.696153e+01 
1.878176e-03 1.756411e+01 
1.924567e-03 1.818514e+01 
1.972104e-03 1.882498e+01 
2.020815e-03 1.948402e+01 
2.070729e-03 2.016260e+01 
2.121876e-03 2.086107e+01 
2.174286e-03 2.157978e+01 
2.227991e-03 2.231906e+01 
2.283022e-03 2.307921e+01 
2.339413e-03 2.386054e+01 
2.397197e-03 2.466333e+01 
2.456407e-03 2.548786e+01 
2.517081e-03 2.633436e+01 
2.579252e-03 2.720306e+01 
2.642960e-03 2.809415e+01 
2.708241e-03 2.900782e+01 
2.775135e-03 2.994421e+01 
2.843680e-03 3.090342e+01 
2.913919e-03 3.188554e+01 
2.985893e-03 3.289061e+01 
3.059645e-03 3.391864e+01 
3.135218e-03 3.496959e+01 
3.212658e-03 3.604336e+01 
3.292011e-03 3.713985e+01 
3.373323e-03 3.825886e+01 
3.456644e-03 3.940016e+01 
3.542023e-03 4.056347e+01 
3.629511e-03 4.174843e+01 
3.719160e-03 4.295464e+01 
3.811024e-03 4.418161e+01 
3.905156e-03 4.542880e+01 
4.001613e-03 4.669560e+01 
4.100453e-03 4.798131e+01 
4.201734e-03 4.928516e+01 
4.305517e-03 5.060630e+01 
4.411863e-03 5.194379e+01 
4.520836e-03 5.329662e+01 
4.632501e-03 5.466367e+01 
4.746924e-03 5.604375e+01 
4.864173e-03 5.743555e+01 
4.984318e-03 5.883769e+01 
5.107431e-03 6.024868e+01 
5.233584e-03 6.166694e+01 
5.362854e-03 6.309079e+01 
5.495316e-03 6.451843e+01 
5.631050e-03 6.594799e+01 
5.770137e-03 6.737748e+01 
5.912660e-03 6.880483e+01 
6.058702e-03 7.022785e+01 
6.208352e-03 7.164428e+01 
6.361699e-03 7.305175e+01 
6.518833e-03 7.444781e+01 
6.679848e-03 7.582993e+01 
6.844840e-03 7.719550e+01 
7.013908e-03 7.854182e+01 
7.187151e-03 7.986615e+01 
7.364674e-03 8.116568e+01 
7.546581e-03 8.243756e+01 
7.732982e-03 8.367889e+01 
7.923986e-03 8.488675e+01 
8.119709e-03 8.605821e+01 
8.320266e-03 8.719033e+01 
8.525776e-03 8.828018e+01 
8.736363e-03 8.932488e+01 
8.952151e-03 9.032157e+01 
9.173269e-03 9.126747e+01 
9.399849e-03 9.215989e+01 
9.632025e-03 9.299621e+01 
9.869936e-03 9.377398e+01 
1.011372e-02 9.449086e+01 
1.036353e-02 9.514471e+01 
1.061951e-02 9.573355e+01 
1.088181e-02 9.625565e+01 
1.115059e-02 9.670950e+01 
1.142601e-02 9.709388e+01 
1.170824e-02 9.740785e+01 
1.199743e-02 9.765079e+01 
1.229377e-02 9.782244e+01 
1.259742e-02 9.792289e+01 
1.290858e-02 9.795264e+01 
1.322742e-02 9.791260e+01 
1.355414e-02 9.780412e+01 
1.388893e-02 9.762900e+01 
1.423198e-02 9.738955e+01 
1.458351e-02 9.708852e+01 
1.494372e-02 9.672921e+01 
1.531283e-02 9.631541e+01 
1.569106e-02 9.585144e+01 
1.607863e-02 9.534213e+01 
1.647577e-02 9.479284e+01 
1.688272e-02 9.420944e+01 
1.729973e-02 9.359828e+01 
1.772703e-02 9.296622e+01 
1.816489e-02 9.232056e+01 
1.861356e-02 9.166901e+01 
1.907332e-02 9.101970e+01 
1.954443e-02 9.038107e+01 
2.002718e-02 8.976189e+01 
2.052185e-02 8.917115e+01 
2.102874e-02 8.861799e+01 
2.154815e-02 8.811169e+01 
2.208038e-02 8.766154e+01 
2.262577e-02 8.727676e+01 
2.318463e-02 8.696642e+01 
2.375729e-02 8.673935e+01 
2.434409e-02 8.660404e+01 
2.494539e-02 8.656852e+01 
2.556154e-02 8.664026e+01 
2.619291e-02 8.682605e+01 
2.683988e-02 8.713193e+01 
2.750282e-02 8.756301e+01 
2.818214e-02 8.812343e+01 
2.887824e-02 8.881621e+01 
2.959153e-02 8.964317e+01 
3.032244e-02 9.060481e+01 
3.107141e-02 9.170028e+01 
3.183887e-02 9.292722e+01 
3.262529e-02 9.428179e+01 
3.343114e-02 9.575855e+01 
3.425689e-02 9.735046e+01 
3.510303e-02 9.904887e+01 
3.597008e-02 1.008435e+02 
3.685854e-02 1.027225e+02 
3.776894e-02 1.046725e+02 
3.870184e-02 1.066787e+02 
3.965777e-02 1.087248e+02 
4.063732e-02 1.107933e+02 
4.164106e-02 1.128659e+02 
4.266959e-02 1.149229e+02 
4.372353e-02 1.169444e+02 
4.480350e-02 1.189096e+02 
4.591015e-02 1.207978e+02 
4.704413e-02 1.225881e+02 
4.820612e-02 1.242600e+02 
4.939681e-02 1.257938e+02 
5.061691e-02 1.271705e+02 
5.186715e-02 1.283726e+02 
5.314827e-02 1.293838e+02 
5.446103e-02 1.301902e+02 
5.580622e-02 1.307797e+02 
5.718463e-02 1.311428e+02 
5.859710e-02 1.312731e+02 
6.004444e-02 1.311666e+02 
6.152754e-02 1.308231e+02 
6.304727e-02 1.302454e+02 
6.460454e-02 1.294399e+02 
6.620027e-02 1.284167e+02 
6.783542e-02 1.271891e+02 
6.951095e-02 1.257743e+02 
7.122787e-02 1.241925e+02 
7.298720e-02 1.224675e+02 
7.478999e-02 1.206255e+02 
7.663730e-02 1.186956e+02 
7.853024e-02 1.167088e+02 
8.046994e-02 1.146980e+02 
8.245754e-02 1.126971e+02 
8.449425e-02 1.107404e+02 
8.658125e-02 1.088623e+02 
8.871981e-02 1.070962e+02 
9.091119e-02 1.054744e+02 
9.315670e-02 1.040264e+02 
9.545767e-02 1.027795e+02 
9.781547e-02 1.017568e+02 
1.002315e-01 1.009777e+02 
1.027072e-01 1.004566e+02 
1.052441e-01 1.002025e+02 
1.078436e-01 1.002189e+02 
1.105074e-01 1.005032e+02 
1.132369e-01 1.010465e+02 
1.160338e-01 1.018337e+02 
1.188999e-01 1.028436e+02 
1.218367e-01 1.040488e+02 
1.248461e-01 1.054166e+02 
1.279298e-01 1.069090e+02 
1.310896e-01 1.084839e+02 
1.343276e-01 1.100953e+02 
1.376454e-01 1.116950e+02 
1.410453e-01 1.132330e+02 
1.445291e-01 1.146589e+02 
1.480990e-01 1.159231e+02 
1.517570e-01 1.169778e+02 
1.555054e-01 1.177784e+02 
1.593464e-01 1.182848e+02 
1.632823e-01 1.184620e+02 
1.673153e-01 1.182818e+02 
1.714480e-01 1.177229e+02 
1.756828e-01 1.167723e+02 
1.800222e-01 1.154254e+02 
1.844687e-01 1.136866e+02 
1.890251e-01 1.115690e+02 
1.936940e-01 1.090948e+02 
1.984782e-01 1.062943e+02 
2.033807e-01 1.032060e+02 
2.084042e-01 9.987513e+01 
2.135517e-01 9.635308e+01 
2.188265e-01 9.269590e+01 
2.242315e-01 8.896309e+01 
2.297700e-01 8.521607e+01 
2.354453e-01 8.151665e+01 
2.412608e-01 7.792545e+01 
2.472200e-01 7.450033e+01 
2.533263e-01 7.129495e+01 
2.595834e-01 6.835732e+01 
2.659952e-01 6.572863e+01 
2.725652e-01 6.344220e+01 
2.792976e-01 6.152260e+01 
2.861963e-01 5.998515e+01 
2.932653e-01 5.883551e+01 
3.005090e-01 5.806965e+01 
3.079315e-01 5.767403e+01 
3.155374e-01 5.762609e+01 
3.233312e-01 5.789497e+01 
3.313175e-01 5.844258e+01 
3.395010e-01 5.922477e+01 
3.478867e-01 6.019274e+01 
3.564795e-01 6.129449e+01 
3.652845e-01 6.247627e+01 
3.743071e-01 6.368408e+01 
3.835525e-01 6.486504e+01 
3.930262e-01 6.596872e+01 
4.027340e-01 6.694839e+01 
4.126815e-01 6.776203e+01 
4.228747e-01 6.837326e+01 
4.333197e-01 6.875200e+01 
4.440227e-01 6.887494e+01 
4.549901e-01 6.872574e+01 
4.662283e-01 6.829510e+01 
4.777442e-01 6.758055e+01 
4.895445e-01 6.658606e+01 
5.016362e-01 6.532154e+01 
5.140266e-01 6.380216e+01 
5.267231e-01 6.204760e+01 
5.397331e-01 6.008125e+01 
5.530645e-01 5.792934e+01 
5.667252e-01 5.562008e+01 
5.807234e-01 5.318287e+01 
5.950672e-01 5.064747e+01 
6.097654e-01 4.804335e+01 
6.248266e-01 4.539896e+01 
6.402598e-01 4.274130e+01 
6.560742e-01 4.009537e+01 
6.722793e-01 3.748390e+01 
6.888846e-01 3.492706e+01 
7.059000e-01 3.244231e+01 
7.233357e-01 3.004437e+01 
7.412021e-01 2.774519e+01 
7.595098e-01 2.555401e+01 
7.782697e-01 2.347758e+01 
7.974930e-01 2.152025e+01 
8.171910e-01 1.968424e+01 
8.373757e-01 1.796987e+01 
8.580588e-01 1.637578e+01 
8.792529e-01 1.489925e+01 
9.009704e-01 1.353641e+01 
9.232244e-01 1.228247e+01 
9.460281e-01 1.113201e+01 
9.693949e-01 1.007912e+01 
9.933390e-01 9.117638e+00 
1.017874e+00 8.241279e+00 
1.043016e+00 7.443775e+00 
1.068778e+00 6.718986e+00 
1.095177e+00 6.060981e+00 
1.122228e+00 5.464107e+00 
1.149947e+00 4.923028e+00 
1.178351e+00 4.432759e+00 
1.207456e+00 3.988675e+00 
1.237280e+00 3.586519e+00 
1.267841e+00 3.222392e+00 
1.299157e+00 2.892743e+00 
1.331246e+00 2.594350e+00 
1.364128e+00 2.324299e+00 
1.397822e+00 2.079961e+00 
1.432348e+00 1.858963e+00 
1.467727e+00 1.659170e+00 
1.503980e+00 1.478656e+00 
1.541128e+00 1.315684e+00 
1.579194e+00 1.168685e+00 
1.618200e+00 1.036236e+00 
1.658170e+00 9.170458e-01 
1.699126e+00 8.099394e-01 
1.741095e+00 7.138432e-01 
1.784100e+00 6.277743e-01 
1.828167e+00 5.508313e-01 
1.873323e+00 4.821850e-01 
1.919594e+00 4.210722e-01 
1.967008e+00 3.667894e-01 
2.015593e+00 3.186879e-01 
2.065378e+00 2.761694e-01 
2.116393e+00 2.386829e-01 
2.168668e+00 2.057207e-01 
2.222234e+00 1.768162e-01 
2.277123e+00 1.515408e-01 
2.333368e+00 1.295021e-01 
2.391002e+00 1.103414e-01 
2.450060e+00 9.373199e-02 
2.510577e+00 7.937705e-02 
2.572588e+00 6.700806e-02 
2.636131e+00 5.638294e-02 
2.701243e+00 4.728431e-02 
2.767964e+00 3.951771e-02 
2.836333e+00 3.290978e-02 
2.906390e+00 2.730655e-02 
2.978178e+00 2.257173e-02 
3.051739e+00 1.858503e-02 
3.127117e+00 1.524068e-02 
3.204356e+00 1.244594e-02 
3.283504e+00 1.011979e-02 
3.364607e+00 8.191644e-03 
3.447712e+00 6.600261e-03 
3.532871e+00 5.292674e-03 
3.620133e+00 4.223243e-03 
3.709550e+00 3.352795e-03 
3.801176e+00 2.647839e-03 
3.895065e+00 2.079863e-03 
3.991273e+00 1.624699e-03 
4.089858e+00 1.261955e-03 
4.190877e+00 9.745142e-04 
4.294392e+00 7.480782e-04 
4.400463e+00 5.707725e-04 
4.509155e+00 4.327921e-04 
4.620531e+00 3.260906e-04 
4.734658e+00 2.441076e-04 
4.851604e+00 1.815294e-04 
4.971439e+00 1.340822e-04 
5.094233e+00 9.835229e-05 
5.220061e+00 7.163308e-05 
5.348996e+00 5.179396e-05 
5.481116e+00 3.717029e-05 
5.616500e+00 2.647114e-05 
5.755227e+00 1.870303e-05 
5.897382e+00 1.310724e-05 
6.043047e+00 9.108833e-06 
6.192310e+00 6.275583e-06 
6.345260e+00 4.285186e-06 
6.501988e+00 2.899285e-06 
6.662587e+00 1.943110e-06 
6.827153e+00 1.289637e-06 
6.995784e+00 8.473808e-07 
7.168580e+00 5.510714e-07 
7.345644e+00 3.545946e-07 
7.527081e+00 2.256982e-07 
7.713000e+00 1.420602e-07 
7.903511e+00 8.839774e-08 
8.098728e+00 5.436379e-08 
8.298766e+00 3.303335e-08 
8.503746e+00 1.982636e-08 
8.713788e+00 1.175038e-08 
8.929019e+00 6.874629e-09 
9.149566e+00 3.969186e-09 
9.375560e+00 2.260855e-09 
9.607136e+00 1.270058e-09 
9.844433e+00 7.034141e-10 
1.008759e+01 3.839614e-10 
1.033675e+01 2.064901e-10 
1.059207e+01 1.093667e-10 
1.085370e+01 5.702542e-11 
&
