# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 21:22:27 Sep 25 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 21.00
@ yaxis tick major 30.00
@ yaxis tick minor 7.50
@ legend string 0 "0 \6r\sc\N\4=2.768 "
8.680556e-05 -4.205184e+00 
8.894965e-05 -4.205184e+00 
9.114671e-05 -4.205184e+00 
9.339803e-05 -4.205184e+00 
9.570496e-05 -4.205184e+00 
9.806888e-05 -4.205184e+00 
1.004912e-04 -4.205184e+00 
1.029733e-04 -4.205184e+00 
1.055168e-04 -4.205184e+00 
1.081230e-04 -4.205184e+00 
1.107937e-04 -4.205184e+00 
1.135303e-04 -4.205184e+00 
1.163345e-04 -4.205184e+00 
1.192079e-04 -4.205184e+00 
1.221524e-04 -4.205184e+00 
1.251695e-04 -4.205184e+00 
1.282612e-04 -4.205184e+00 
1.314293e-04 -4.205184e+00 
1.346756e-04 -4.205184e+00 
1.380020e-04 -4.205184e+00 
1.414107e-04 -4.205184e+00 
1.449035e-04 -4.205184e+00 
1.484827e-04 -4.205184e+00 
1.521502e-04 -4.205184e+00 
1.559083e-04 -4.205184e+00 
1.597592e-04 -4.205184e+00 
1.637053e-04 -4.205184e+00 
1.677488e-04 -4.205184e+00 
1.718922e-04 -4.205184e+00 
1.761379e-04 -4.205184e+00 
1.804885e-04 -4.205184e+00 
1.849466e-04 -4.205184e+00 
1.895148e-04 -4.205184e+00 
1.941958e-04 -4.205184e+00 
1.989924e-04 -4.205184e+00 
2.039075e-04 -4.205184e+00 
2.089441e-04 -4.205184e+00 
2.141050e-04 -4.205184e+00 
2.193934e-04 -4.205184e+00 
2.248124e-04 -4.205184e+00 
2.303653e-04 -4.205184e+00 
2.360553e-04 -4.205184e+00 
2.418858e-04 -4.205184e+00 
2.478604e-04 -4.205184e+00 
2.539826e-04 -4.205184e+00 
2.602559e-04 -4.205184e+00 
2.666843e-04 -4.205184e+00 
2.732714e-04 -4.205184e+00 
2.800212e-04 -4.205184e+00 
2.869377e-04 -4.205184e+00 
2.940250e-04 -4.205184e+00 
3.012875e-04 -4.205184e+00 
3.087293e-04 -4.205184e+00 
3.163549e-04 -4.205184e+00 
3.241688e-04 -4.205184e+00 
3.321758e-04 -4.205184e+00 
3.403806e-04 -4.205184e+00 
3.487880e-04 -4.205184e+00 
3.574030e-04 -4.205184e+00 
3.662309e-04 -4.205184e+00 
3.752768e-04 -4.205184e+00 
3.845461e-04 -4.205184e+00 
3.940444e-04 -4.205184e+00 
4.037773e-04 -4.205184e+00 
4.137506e-04 -4.205184e+00 
4.239702e-04 -4.205184e+00 
4.344423e-04 -4.205184e+00 
4.451730e-04 -4.205184e+00 
4.561688e-04 -4.205184e+00 
4.674362e-04 -4.205184e+00 
4.789818e-04 -4.205184e+00 
4.908127e-04 -4.205184e+00 
5.029358e-04 -4.205184e+00 
5.153583e-04 -4.205184e+00 
5.280876e-04 -4.205184e+00 
5.411314e-04 -4.205184e+00 
5.544973e-04 -4.205184e+00 
5.681934e-04 -4.205184e+00 
5.822278e-04 -4.205184e+00 
5.966088e-04 -4.205184e+00 
6.113451e-04 -4.205184e+00 
6.264453e-04 -4.205184e+00 
6.419185e-04 -4.205184e+00 
6.577739e-04 -4.205184e+00 
6.740209e-04 -4.205184e+00 
6.906692e-04 -4.205184e+00 
7.077287e-04 -4.205184e+00 
7.252096e-04 -4.205184e+00 
7.431223e-04 -4.205184e+00 
7.614774e-04 -4.205184e+00 
7.802859e-04 -4.205184e+00 
7.995590e-04 -4.205184e+00 
8.193081e-04 -4.205184e+00 
8.395450e-04 -4.205184e+00 
8.602818e-04 -4.205184e+00 
8.815307e-04 -4.205184e+00 
9.033045e-04 -4.205184e+00 
9.256162e-04 -4.205184e+00 
9.484789e-04 -4.205184e+00 
9.719063e-04 -4.205184e+00 
9.959124e-04 -4.205184e+00 
1.020511e-03 -4.205184e+00 
1.045718e-03 -4.205184e+00 
1.071547e-03 -4.205184e+00 
1.098015e-03 -4.205184e+00 
1.125135e-03 -4.205184e+00 
1.152926e-03 -4.205184e+00 
1.181404e-03 -4.205184e+00 
1.210584e-03 -4.205184e+00 
1.240486e-03 -4.205184e+00 
1.271126e-03 -4.205184e+00 
1.302523e-03 -4.205184e+00 
1.334695e-03 -4.205184e+00 
1.367662e-03 -4.205184e+00 
1.401443e-03 -4.205184e+00 
1.436059e-03 -4.205184e+00 
1.471529e-03 -4.205184e+00 
1.507876e-03 -4.205184e+00 
1.545121e-03 -4.205184e+00 
1.583285e-03 -4.205184e+00 
1.622392e-03 -4.205184e+00 
1.662465e-03 -4.205184e+00 
1.703528e-03 -4.205184e+00 
1.745605e-03 -4.205184e+00 
1.788722e-03 -4.205184e+00 
1.832903e-03 -4.205184e+00 
1.878176e-03 -4.205184e+00 
1.924567e-03 -4.205184e+00 
1.972104e-03 -4.205184e+00 
2.020815e-03 -4.205184e+00 
2.070729e-03 -4.205184e+00 
2.121876e-03 -4.205184e+00 
2.174286e-03 -4.205184e+00 
2.227991e-03 -4.205184e+00 
2.283022e-03 -4.205184e+00 
2.339413e-03 -4.205184e+00 
2.397197e-03 -4.205184e+00 
2.456407e-03 -4.205184e+00 
2.517081e-03 -4.205184e+00 
2.579252e-03 -4.205184e+00 
2.642960e-03 -4.205184e+00 
2.708241e-03 -4.205184e+00 
2.775135e-03 -4.205184e+00 
2.843680e-03 -4.205184e+00 
2.913919e-03 -4.205184e+00 
2.985893e-03 -4.205184e+00 
3.059645e-03 -4.205184e+00 
3.135218e-03 -4.205184e+00 
3.212658e-03 -4.205184e+00 
3.292011e-03 -4.205184e+00 
3.373323e-03 -4.205184e+00 
3.456644e-03 -4.205184e+00 
3.542023e-03 -4.205184e+00 
3.629511e-03 -4.205184e+00 
3.719160e-03 -4.205184e+00 
3.811024e-03 -4.205184e+00 
3.905156e-03 -4.205184e+00 
4.001613e-03 -4.205184e+00 
4.100453e-03 -4.205184e+00 
4.201734e-03 -4.205184e+00 
4.305517e-03 -4.205184e+00 
4.411863e-03 -4.205184e+00 
4.520836e-03 -4.205184e+00 
4.632501e-03 -4.205184e+00 
4.746924e-03 -4.205184e+00 
4.864173e-03 -4.205184e+00 
4.984318e-03 -4.205184e+00 
5.107431e-03 -4.205184e+00 
5.233584e-03 -4.205184e+00 
5.362854e-03 -4.205184e+00 
5.495316e-03 -4.205184e+00 
5.631050e-03 -4.205184e+00 
5.770137e-03 -4.205184e+00 
5.912660e-03 -4.205184e+00 
6.058702e-03 -4.205184e+00 
6.208352e-03 -4.205184e+00 
6.361699e-03 -4.205184e+00 
6.518833e-03 -4.205184e+00 
6.679848e-03 -4.205184e+00 
6.844840e-03 -4.205184e+00 
7.013908e-03 -4.205184e+00 
7.187151e-03 -4.205184e+00 
7.364674e-03 -4.205184e+00 
7.546581e-03 -4.205184e+00 
7.732982e-03 -4.205184e+00 
7.923986e-03 -4.205184e+00 
8.119709e-03 -4.205184e+00 
8.320266e-03 -4.205184e+00 
8.525776e-03 -4.205184e+00 
8.736363e-03 -4.205184e+00 
8.952151e-03 -4.205184e+00 
9.173269e-03 -4.205184e+00 
9.399849e-03 -4.205184e+00 
9.632025e-03 -4.205184e+00 
9.869936e-03 -4.205184e+00 
1.011372e-02 -4.205184e+00 
1.036353e-02 -4.205184e+00 
1.061951e-02 -4.205184e+00 
1.088181e-02 -4.205184e+00 
1.115059e-02 -4.205184e+00 
1.142601e-02 -4.205184e+00 
1.170824e-02 -4.205184e+00 
1.199743e-02 -4.205184e+00 
1.229377e-02 -4.205184e+00 
1.259742e-02 -4.205184e+00 
1.290858e-02 -4.205184e+00 
1.322742e-02 -4.205184e+00 
1.355414e-02 -4.205184e+00 
1.388893e-02 -4.205184e+00 
1.423198e-02 -4.205184e+00 
1.458351e-02 -4.205184e+00 
1.494372e-02 -4.205184e+00 
1.531283e-02 -4.205184e+00 
1.569106e-02 -4.205184e+00 
1.607863e-02 -4.205184e+00 
1.647577e-02 -4.205184e+00 
1.688272e-02 -4.205184e+00 
1.729973e-02 -4.205184e+00 
1.772703e-02 -4.205184e+00 
1.816489e-02 -4.205184e+00 
1.861356e-02 -4.205184e+00 
1.907332e-02 -4.205184e+00 
1.954443e-02 -4.205184e+00 
2.002718e-02 -4.205184e+00 
2.052185e-02 -4.205184e+00 
2.102874e-02 -4.205184e+00 
2.154815e-02 -4.205184e+00 
2.208038e-02 -4.205184e+00 
2.262577e-02 -4.205184e+00 
2.318463e-02 -4.205184e+00 
2.375729e-02 -4.205184e+00 
2.434409e-02 -4.205184e+00 
2.494539e-02 -4.205184e+00 
2.556154e-02 -4.205184e+00 
2.619291e-02 -4.205184e+00 
2.683988e-02 -4.205184e+00 
2.750282e-02 -4.205184e+00 
2.818214e-02 -4.205184e+00 
2.887824e-02 -4.205184e+00 
2.959153e-02 -4.205184e+00 
3.032244e-02 -4.205184e+00 
3.107141e-02 -4.205184e+00 
3.183887e-02 -4.205184e+00 
3.262529e-02 -4.205184e+00 
3.343114e-02 -4.205184e+00 
3.425689e-02 -4.205184e+00 
3.510303e-02 -4.205184e+00 
3.597008e-02 -4.205184e+00 
3.685854e-02 -4.205183e+00 
3.776894e-02 -4.205183e+00 
3.870184e-02 -4.205183e+00 
3.965777e-02 -4.205183e+00 
4.063732e-02 -4.205183e+00 
4.164106e-02 -4.205183e+00 
4.266959e-02 -4.205183e+00 
4.372353e-02 -4.205182e+00 
4.480350e-02 -4.205182e+00 
4.591015e-02 -4.205182e+00 
4.704413e-02 -4.205182e+00 
4.820612e-02 -4.205182e+00 
4.939681e-02 -4.205181e+00 
5.061691e-02 -4.205181e+00 
5.186715e-02 -4.205181e+00 
5.314827e-02 -4.205180e+00 
5.446103e-02 -4.205180e+00 
5.580622e-02 -4.205179e+00 
5.718463e-02 -4.205179e+00 
5.859710e-02 -4.205178e+00 
6.004444e-02 -4.205177e+00 
6.152754e-02 -4.205177e+00 
6.304727e-02 -4.205176e+00 
6.460454e-02 -4.205175e+00 
6.620027e-02 -4.205174e+00 
6.783542e-02 -4.205173e+00 
6.951095e-02 -4.205172e+00 
7.122787e-02 -4.205171e+00 
7.298720e-02 -4.205169e+00 
7.478999e-02 -4.205168e+00 
7.663730e-02 -4.205166e+00 
7.853024e-02 -4.205164e+00 
8.046994e-02 -4.205162e+00 
8.245754e-02 -4.205160e+00 
8.449425e-02 -4.205157e+00 
8.658125e-02 -4.205154e+00 
8.871981e-02 -4.205151e+00 
9.091119e-02 -4.205148e+00 
9.315670e-02 -4.205144e+00 
9.545767e-02 -4.205140e+00 
9.781547e-02 -4.205135e+00 
1.002315e-01 -4.205130e+00 
1.027072e-01 -4.205125e+00 
1.052441e-01 -4.205119e+00 
1.078436e-01 -4.205112e+00 
1.105074e-01 -4.205104e+00 
1.132369e-01 -4.205096e+00 
1.160338e-01 -4.205087e+00 
1.188999e-01 -4.205077e+00 
1.218367e-01 -4.205066e+00 
1.248461e-01 -4.205054e+00 
1.279298e-01 -4.205041e+00 
1.310896e-01 -4.205026e+00 
1.343276e-01 -4.205010e+00 
1.376454e-01 -4.204992e+00 
1.410453e-01 -4.204972e+00 
1.445291e-01 -4.204951e+00 
1.480990e-01 -4.204927e+00 
1.517570e-01 -4.204901e+00 
1.555054e-01 -4.204872e+00 
1.593464e-01 -4.204840e+00 
1.632823e-01 -4.204804e+00 
1.673153e-01 -4.204766e+00 
1.714480e-01 -4.204723e+00 
1.756828e-01 -4.204676e+00 
1.800222e-01 -4.204624e+00 
1.844687e-01 -4.204566e+00 
1.890251e-01 -4.204503e+00 
1.936940e-01 -4.204434e+00 
1.984782e-01 -4.204357e+00 
2.033807e-01 -4.204273e+00 
2.084042e-01 -4.204179e+00 
2.135517e-01 -4.204077e+00 
2.188265e-01 -4.203964e+00 
2.242315e-01 -4.203840e+00 
2.297700e-01 -4.203703e+00 
2.354453e-01 -4.203552e+00 
2.412608e-01 -4.203385e+00 
2.472200e-01 -4.203202e+00 
2.533263e-01 -4.203001e+00 
2.595834e-01 -4.202778e+00 
2.659952e-01 -4.202534e+00 
2.725652e-01 -4.202264e+00 
2.792976e-01 -4.201967e+00 
2.861963e-01 -4.201641e+00 
2.932653e-01 -4.201281e+00 
3.005090e-01 -4.200885e+00 
3.079315e-01 -4.200449e+00 
3.155374e-01 -4.199969e+00 
3.233312e-01 -4.199441e+00 
3.313175e-01 -4.198859e+00 
3.395010e-01 -4.198219e+00 
3.478867e-01 -4.197515e+00 
3.564795e-01 -4.196741e+00 
3.652845e-01 -4.195888e+00 
3.743071e-01 -4.194951e+00 
3.835525e-01 -4.193919e+00 
3.930262e-01 -4.192785e+00 
4.027340e-01 -4.191538e+00 
4.126815e-01 -4.190167e+00 
4.228747e-01 -4.188659e+00 
4.333197e-01 -4.187002e+00 
4.440227e-01 -4.185181e+00 
4.549901e-01 -4.183180e+00 
4.662283e-01 -4.180982e+00 
4.777442e-01 -4.178568e+00 
4.895445e-01 -4.175916e+00 
5.016362e-01 -4.173005e+00 
5.140266e-01 -4.169810e+00 
5.267231e-01 -4.166303e+00 
5.397331e-01 -4.162456e+00 
5.530645e-01 -4.158237e+00 
5.667252e-01 -4.153610e+00 
5.807234e-01 -4.148538e+00 
5.950672e-01 -4.142980e+00 
6.097654e-01 -4.136891e+00 
6.248266e-01 -4.130224e+00 
6.402598e-01 -4.122925e+00 
6.560742e-01 -4.114939e+00 
6.722793e-01 -4.106204e+00 
6.888846e-01 -4.096654e+00 
7.059000e-01 -4.086220e+00 
7.233357e-01 -4.074823e+00 
7.412021e-01 -4.062383e+00 
7.595098e-01 -4.048811e+00 
7.782697e-01 -4.034014e+00 
7.974930e-01 -4.017892e+00 
8.171910e-01 -4.000339e+00 
8.373757e-01 -3.981240e+00 
8.580588e-01 -3.960477e+00 
8.792529e-01 -3.937924e+00 
9.009704e-01 -3.913447e+00 
9.232244e-01 -3.886908e+00 
9.460281e-01 -3.858162e+00 
9.693949e-01 -3.827059e+00 
9.933390e-01 -3.793444e+00 
1.017874e+00 -3.757159e+00 
1.043016e+00 -3.718043e+00 
1.068778e+00 -3.675933e+00 
1.095177e+00 -3.630668e+00 
1.122228e+00 -3.582089e+00 
1.149947e+00 -3.530040e+00 
1.178351e+00 -3.474375e+00 
1.207456e+00 -3.414958e+00 
1.237280e+00 -3.351667e+00 
1.267841e+00 -3.284398e+00 
1.299157e+00 -3.213070e+00 
1.331246e+00 -3.137631e+00 
1.364128e+00 -3.058058e+00 
1.397822e+00 -2.974370e+00 
1.432348e+00 -2.886627e+00 
1.467727e+00 -2.794941e+00 
1.503980e+00 -2.699478e+00 
1.541128e+00 -2.600463e+00 
1.579194e+00 -2.498191e+00 
1.618200e+00 -2.393022e+00 
1.658170e+00 -2.285391e+00 
1.699126e+00 -2.175809e+00 
1.741095e+00 -2.064859e+00 
1.784100e+00 -1.953196e+00 
1.828167e+00 -1.841542e+00 
1.873323e+00 -1.730677e+00 
1.919594e+00 -1.621427e+00 
1.967008e+00 -1.514648e+00 
2.015593e+00 -1.411212e+00 
2.065378e+00 -1.311973e+00 
2.116393e+00 -1.217754e+00 
2.168668e+00 -1.129304e+00 
2.222234e+00 -1.047273e+00 
2.277123e+00 -9.721771e-01 
2.333368e+00 -9.043594e-01 
2.391002e+00 -8.439603e-01 
2.450060e+00 -7.908851e-01 
2.510577e+00 -7.447808e-01 
2.572588e+00 -7.050209e-01 
2.636131e+00 -6.707051e-01 
2.701243e+00 -6.406788e-01 
2.767964e+00 -6.135806e-01 
2.836333e+00 -5.881472e-01 
2.906390e+00 -5.639828e-01 
2.978178e+00 -5.409385e-01 
3.051739e+00 -5.188888e-01 
3.127117e+00 -4.977269e-01 
3.204356e+00 -4.773600e-01 
3.283504e+00 -4.577073e-01 
3.364607e+00 -4.386985e-01 
3.447712e+00 -4.202741e-01 
3.532871e+00 -4.023871e-01 
3.620133e+00 -3.850045e-01 
3.709550e+00 -3.681094e-01 
3.801176e+00 -3.517026e-01 
3.895065e+00 -3.358021e-01 
3.991273e+00 -3.204413e-01 
4.089858e+00 -3.056649e-01 
4.190877e+00 -2.915236e-01 
4.294392e+00 -2.780672e-01 
4.400463e+00 -2.653387e-01 
4.509155e+00 -2.533684e-01 
4.620531e+00 -2.421703e-01 
4.734658e+00 -2.317397e-01 
4.851604e+00 -2.220532e-01 
4.971439e+00 -2.130695e-01 
5.094233e+00 -2.047321e-01 
5.220061e+00 -1.969723e-01 
5.348996e+00 -1.897132e-01 
5.481116e+00 -1.828737e-01 
5.616500e+00 -1.763730e-01 
5.755227e+00 -1.701345e-01 
5.897382e+00 -1.640897e-01 
6.043047e+00 -1.581814e-01 
6.192310e+00 -1.523656e-01 
6.345260e+00 -1.466125e-01 
6.501988e+00 -1.409065e-01 
6.662587e+00 -1.352449e-01 
6.827153e+00 -1.296355e-01 
6.995784e+00 -1.240942e-01 
7.168580e+00 -1.186422e-01 
7.345644e+00 -1.133032e-01 
7.527081e+00 -1.081011e-01 
7.713000e+00 -1.030582e-01 
7.903511e+00 -9.819405e-02 
8.098728e+00 -9.352448e-02 
8.298766e+00 -8.906146e-02 
8.503746e+00 -8.481301e-02 
8.713788e+00 -8.078339e-02 
8.929019e+00 -7.697356e-02 
9.149566e+00 -7.338155e-02 
9.375560e+00 -7.000299e-02 
9.607136e+00 -6.683156e-02 
9.844433e+00 -6.385943e-02 
1.008759e+01 -6.107765e-02 
1.033675e+01 -5.847652e-02 
1.059207e+01 -5.604583e-02 
1.085370e+01 -5.377515e-02 
1.112178e+01 -5.165401e-02 
1.139649e+01 -4.967207e-02 
1.167798e+01 -4.781922e-02 
1.196643e+01 -4.608572e-02 
1.226200e+01 -4.446223e-02 
1.256487e+01 -4.293989e-02 
1.287522e+01 -4.151034e-02 
1.319324e+01 -4.016574e-02 
1.351911e+01 -3.889880e-02 
1.385304e+01 -3.770275e-02 
1.419521e+01 -3.657136e-02 
1.454583e+01 -3.549890e-02 
1.490511e+01 -3.448014e-02 
1.527327e+01 -3.351032e-02 
1.565052e+01 -3.258513e-02 
1.603708e+01 -3.170067e-02 
1.643320e+01 -3.085344e-02 
1.683910e+01 -3.004030e-02 
1.725503e+01 -2.925846e-02 
1.768123e+01 -2.850540e-02 
1.811795e+01 -2.777892e-02 
1.856547e+01 -2.707705e-02 
1.902403e+01 -2.639803e-02 
1.949393e+01 -2.574034e-02 
1.997543e+01 -2.510262e-02 
2.046882e+01 -2.448365e-02 
2.097440e+01 -2.388240e-02 
2.149247e+01 -2.329790e-02 
2.202333e+01 -2.272934e-02 
2.256731e+01 -2.215595e-02 
2.312472e+01 -2.162188e-02 
2.369590e+01 -2.110070e-02 
2.428119e+01 -2.059207e-02 
2.488093e+01 -2.009571e-02 
2.549549e+01 -1.961131e-02 
2.612523e+01 -1.913859e-02 
2.677052e+01 -1.867726e-02 
2.743176e+01 -1.822705e-02 
2.810932e+01 -1.778769e-02 
2.880362e+01 -1.735893e-02 
2.951507e+01 -1.694050e-02 
3.024409e+01 -1.653215e-02 
3.099112e+01 -1.613365e-02 
3.175660e+01 -1.574476e-02 
3.254099e+01 -1.536524e-02 
3.334475e+01 -1.499486e-02 
3.416837e+01 -1.463342e-02 
3.501233e+01 -1.428068e-02 
3.587713e+01 -1.393645e-02 
3.676330e+01 -1.360052e-02 
3.767135e+01 -1.327269e-02 
3.860183e+01 -1.295275e-02 
3.955530e+01 -1.264053e-02 
4.053231e+01 -1.233584e-02 
4.153346e+01 -1.203849e-02 
4.255934e+01 -1.174830e-02 
4.361055e+01 -1.146511e-02 
4.468773e+01 -1.118875e-02 
4.579152e+01 -1.091905e-02 
4.692257e+01 -1.065585e-02 
4.808156e+01 -1.039900e-02 
4.926917e+01 -1.014833e-02 
5.048612e+01 -9.903712e-03 
5.173313e+01 -9.664986e-03 
5.301094e+01 -9.432016e-03 
5.432031e+01 -9.204661e-03 
5.566202e+01 -8.982786e-03 
5.703687e+01 -8.766259e-03 
5.844568e+01 -8.554952e-03 
5.988929e+01 -8.348738e-03 
6.136856e+01 -8.147495e-03 
6.288436e+01 -7.951103e-03 
6.443760e+01 -7.759444e-03 
6.602921e+01 -7.572406e-03 
6.766013e+01 -7.389876e-03 
6.933134e+01 -7.211746e-03 
7.104382e+01 -7.037910e-03 
7.279861e+01 -6.868263e-03 
7.459673e+01 -6.702707e-03 
7.643927e+01 -6.541140e-03 
7.832732e+01 -6.383469e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.836 "
8.680556e-05 -4.233657e+00 
8.894965e-05 -4.233657e+00 
9.114671e-05 -4.233657e+00 
9.339803e-05 -4.233657e+00 
9.570496e-05 -4.233657e+00 
9.806888e-05 -4.233657e+00 
1.004912e-04 -4.233657e+00 
1.029733e-04 -4.233657e+00 
1.055168e-04 -4.233657e+00 
1.081230e-04 -4.233657e+00 
1.107937e-04 -4.233657e+00 
1.135303e-04 -4.233657e+00 
1.163345e-04 -4.233657e+00 
1.192079e-04 -4.233657e+00 
1.221524e-04 -4.233657e+00 
1.251695e-04 -4.233657e+00 
1.282612e-04 -4.233657e+00 
1.314293e-04 -4.233657e+00 
1.346756e-04 -4.233657e+00 
1.380020e-04 -4.233657e+00 
1.414107e-04 -4.233657e+00 
1.449035e-04 -4.233657e+00 
1.484827e-04 -4.233657e+00 
1.521502e-04 -4.233657e+00 
1.559083e-04 -4.233657e+00 
1.597592e-04 -4.233657e+00 
1.637053e-04 -4.233657e+00 
1.677488e-04 -4.233657e+00 
1.718922e-04 -4.233657e+00 
1.761379e-04 -4.233657e+00 
1.804885e-04 -4.233657e+00 
1.849466e-04 -4.233657e+00 
1.895148e-04 -4.233657e+00 
1.941958e-04 -4.233657e+00 
1.989924e-04 -4.233657e+00 
2.039075e-04 -4.233657e+00 
2.089441e-04 -4.233657e+00 
2.141050e-04 -4.233657e+00 
2.193934e-04 -4.233657e+00 
2.248124e-04 -4.233657e+00 
2.303653e-04 -4.233657e+00 
2.360553e-04 -4.233657e+00 
2.418858e-04 -4.233657e+00 
2.478604e-04 -4.233657e+00 
2.539826e-04 -4.233657e+00 
2.602559e-04 -4.233657e+00 
2.666843e-04 -4.233657e+00 
2.732714e-04 -4.233657e+00 
2.800212e-04 -4.233657e+00 
2.869377e-04 -4.233657e+00 
2.940250e-04 -4.233657e+00 
3.012875e-04 -4.233657e+00 
3.087293e-04 -4.233657e+00 
3.163549e-04 -4.233657e+00 
3.241688e-04 -4.233657e+00 
3.321758e-04 -4.233657e+00 
3.403806e-04 -4.233657e+00 
3.487880e-04 -4.233657e+00 
3.574030e-04 -4.233657e+00 
3.662309e-04 -4.233657e+00 
3.752768e-04 -4.233657e+00 
3.845461e-04 -4.233657e+00 
3.940444e-04 -4.233657e+00 
4.037773e-04 -4.233657e+00 
4.137506e-04 -4.233657e+00 
4.239702e-04 -4.233657e+00 
4.344423e-04 -4.233657e+00 
4.451730e-04 -4.233657e+00 
4.561688e-04 -4.233657e+00 
4.674362e-04 -4.233657e+00 
4.789818e-04 -4.233657e+00 
4.908127e-04 -4.233657e+00 
5.029358e-04 -4.233657e+00 
5.153583e-04 -4.233657e+00 
5.280876e-04 -4.233657e+00 
5.411314e-04 -4.233657e+00 
5.544973e-04 -4.233657e+00 
5.681934e-04 -4.233657e+00 
5.822278e-04 -4.233657e+00 
5.966088e-04 -4.233657e+00 
6.113451e-04 -4.233657e+00 
6.264453e-04 -4.233657e+00 
6.419185e-04 -4.233657e+00 
6.577739e-04 -4.233657e+00 
6.740209e-04 -4.233657e+00 
6.906692e-04 -4.233657e+00 
7.077287e-04 -4.233657e+00 
7.252096e-04 -4.233657e+00 
7.431223e-04 -4.233657e+00 
7.614774e-04 -4.233657e+00 
7.802859e-04 -4.233657e+00 
7.995590e-04 -4.233657e+00 
8.193081e-04 -4.233657e+00 
8.395450e-04 -4.233657e+00 
8.602818e-04 -4.233657e+00 
8.815307e-04 -4.233657e+00 
9.033045e-04 -4.233657e+00 
9.256162e-04 -4.233657e+00 
9.484789e-04 -4.233657e+00 
9.719063e-04 -4.233657e+00 
9.959124e-04 -4.233657e+00 
1.020511e-03 -4.233657e+00 
1.045718e-03 -4.233657e+00 
1.071547e-03 -4.233657e+00 
1.098015e-03 -4.233657e+00 
1.125135e-03 -4.233657e+00 
1.152926e-03 -4.233657e+00 
1.181404e-03 -4.233657e+00 
1.210584e-03 -4.233657e+00 
1.240486e-03 -4.233657e+00 
1.271126e-03 -4.233657e+00 
1.302523e-03 -4.233657e+00 
1.334695e-03 -4.233657e+00 
1.367662e-03 -4.233657e+00 
1.401443e-03 -4.233657e+00 
1.436059e-03 -4.233657e+00 
1.471529e-03 -4.233657e+00 
1.507876e-03 -4.233657e+00 
1.545121e-03 -4.233657e+00 
1.583285e-03 -4.233657e+00 
1.622392e-03 -4.233657e+00 
1.662465e-03 -4.233657e+00 
1.703528e-03 -4.233657e+00 
1.745605e-03 -4.233657e+00 
1.788722e-03 -4.233657e+00 
1.832903e-03 -4.233657e+00 
1.878176e-03 -4.233657e+00 
1.924567e-03 -4.233657e+00 
1.972104e-03 -4.233657e+00 
2.020815e-03 -4.233657e+00 
2.070729e-03 -4.233657e+00 
2.121876e-03 -4.233657e+00 
2.174286e-03 -4.233657e+00 
2.227991e-03 -4.233657e+00 
2.283022e-03 -4.233657e+00 
2.339413e-03 -4.233657e+00 
2.397197e-03 -4.233657e+00 
2.456407e-03 -4.233657e+00 
2.517081e-03 -4.233657e+00 
2.579252e-03 -4.233657e+00 
2.642960e-03 -4.233657e+00 
2.708241e-03 -4.233657e+00 
2.775135e-03 -4.233657e+00 
2.843680e-03 -4.233657e+00 
2.913919e-03 -4.233657e+00 
2.985893e-03 -4.233657e+00 
3.059645e-03 -4.233657e+00 
3.135218e-03 -4.233657e+00 
3.212658e-03 -4.233657e+00 
3.292011e-03 -4.233657e+00 
3.373323e-03 -4.233657e+00 
3.456644e-03 -4.233657e+00 
3.542023e-03 -4.233657e+00 
3.629511e-03 -4.233657e+00 
3.719160e-03 -4.233657e+00 
3.811024e-03 -4.233657e+00 
3.905156e-03 -4.233657e+00 
4.001613e-03 -4.233657e+00 
4.100453e-03 -4.233657e+00 
4.201734e-03 -4.233657e+00 
4.305517e-03 -4.233657e+00 
4.411863e-03 -4.233657e+00 
4.520836e-03 -4.233657e+00 
4.632501e-03 -4.233657e+00 
4.746924e-03 -4.233657e+00 
4.864173e-03 -4.233657e+00 
4.984318e-03 -4.233657e+00 
5.107431e-03 -4.233657e+00 
5.233584e-03 -4.233657e+00 
5.362854e-03 -4.233657e+00 
5.495316e-03 -4.233657e+00 
5.631050e-03 -4.233657e+00 
5.770137e-03 -4.233657e+00 
5.912660e-03 -4.233657e+00 
6.058702e-03 -4.233657e+00 
6.208352e-03 -4.233657e+00 
6.361699e-03 -4.233657e+00 
6.518833e-03 -4.233657e+00 
6.679848e-03 -4.233657e+00 
6.844840e-03 -4.233657e+00 
7.013908e-03 -4.233657e+00 
7.187151e-03 -4.233657e+00 
7.364674e-03 -4.233657e+00 
7.546581e-03 -4.233657e+00 
7.732982e-03 -4.233657e+00 
7.923986e-03 -4.233657e+00 
8.119709e-03 -4.233657e+00 
8.320266e-03 -4.233657e+00 
8.525776e-03 -4.233657e+00 
8.736363e-03 -4.233657e+00 
8.952151e-03 -4.233657e+00 
9.173269e-03 -4.233657e+00 
9.399849e-03 -4.233657e+00 
9.632025e-03 -4.233657e+00 
9.869936e-03 -4.233657e+00 
1.011372e-02 -4.233657e+00 
1.036353e-02 -4.233657e+00 
1.061951e-02 -4.233657e+00 
1.088181e-02 -4.233657e+00 
1.115059e-02 -4.233657e+00 
1.142601e-02 -4.233657e+00 
1.170824e-02 -4.233657e+00 
1.199743e-02 -4.233657e+00 
1.229377e-02 -4.233657e+00 
1.259742e-02 -4.233657e+00 
1.290858e-02 -4.233657e+00 
1.322742e-02 -4.233657e+00 
1.355414e-02 -4.233657e+00 
1.388893e-02 -4.233657e+00 
1.423198e-02 -4.233657e+00 
1.458351e-02 -4.233657e+00 
1.494372e-02 -4.233657e+00 
1.531283e-02 -4.233657e+00 
1.569106e-02 -4.233657e+00 
1.607863e-02 -4.233657e+00 
1.647577e-02 -4.233657e+00 
1.688272e-02 -4.233657e+00 
1.729973e-02 -4.233657e+00 
1.772703e-02 -4.233657e+00 
1.816489e-02 -4.233657e+00 
1.861356e-02 -4.233657e+00 
1.907332e-02 -4.233657e+00 
1.954443e-02 -4.233657e+00 
2.002718e-02 -4.233657e+00 
2.052185e-02 -4.233657e+00 
2.102874e-02 -4.233657e+00 
2.154815e-02 -4.233657e+00 
2.208038e-02 -4.233657e+00 
2.262577e-02 -4.233657e+00 
2.318463e-02 -4.233657e+00 
2.375729e-02 -4.233657e+00 
2.434409e-02 -4.233657e+00 
2.494539e-02 -4.233657e+00 
2.556154e-02 -4.233657e+00 
2.619291e-02 -4.233657e+00 
2.683988e-02 -4.233657e+00 
2.750282e-02 -4.233657e+00 
2.818214e-02 -4.233657e+00 
2.887824e-02 -4.233657e+00 
2.959153e-02 -4.233657e+00 
3.032244e-02 -4.233657e+00 
3.107141e-02 -4.233656e+00 
3.183887e-02 -4.233656e+00 
3.262529e-02 -4.233656e+00 
3.343114e-02 -4.233656e+00 
3.425689e-02 -4.233656e+00 
3.510303e-02 -4.233656e+00 
3.597008e-02 -4.233656e+00 
3.685854e-02 -4.233656e+00 
3.776894e-02 -4.233656e+00 
3.870184e-02 -4.233655e+00 
3.965777e-02 -4.233655e+00 
4.063732e-02 -4.233655e+00 
4.164106e-02 -4.233655e+00 
4.266959e-02 -4.233655e+00 
4.372353e-02 -4.233654e+00 
4.480350e-02 -4.233654e+00 
4.591015e-02 -4.233654e+00 
4.704413e-02 -4.233653e+00 
4.820612e-02 -4.233653e+00 
4.939681e-02 -4.233653e+00 
5.061691e-02 -4.233652e+00 
5.186715e-02 -4.233652e+00 
5.314827e-02 -4.233651e+00 
5.446103e-02 -4.233650e+00 
5.580622e-02 -4.233650e+00 
5.718463e-02 -4.233649e+00 
5.859710e-02 -4.233648e+00 
6.004444e-02 -4.233647e+00 
6.152754e-02 -4.233646e+00 
6.304727e-02 -4.233645e+00 
6.460454e-02 -4.233644e+00 
6.620027e-02 -4.233643e+00 
6.783542e-02 -4.233641e+00 
6.951095e-02 -4.233639e+00 
7.122787e-02 -4.233638e+00 
7.298720e-02 -4.233636e+00 
7.478999e-02 -4.233633e+00 
7.663730e-02 -4.233631e+00 
7.853024e-02 -4.233628e+00 
8.046994e-02 -4.233625e+00 
8.245754e-02 -4.233622e+00 
8.449425e-02 -4.233618e+00 
8.658125e-02 -4.233614e+00 
8.871981e-02 -4.233610e+00 
9.091119e-02 -4.233605e+00 
9.315670e-02 -4.233600e+00 
9.545767e-02 -4.233594e+00 
9.781547e-02 -4.233588e+00 
1.002315e-01 -4.233580e+00 
1.027072e-01 -4.233573e+00 
1.052441e-01 -4.233564e+00 
1.078436e-01 -4.233554e+00 
1.105074e-01 -4.233544e+00 
1.132369e-01 -4.233532e+00 
1.160338e-01 -4.233520e+00 
1.188999e-01 -4.233505e+00 
1.218367e-01 -4.233490e+00 
1.248461e-01 -4.233473e+00 
1.279298e-01 -4.233454e+00 
1.310896e-01 -4.233433e+00 
1.343276e-01 -4.233410e+00 
1.376454e-01 -4.233385e+00 
1.410453e-01 -4.233357e+00 
1.445291e-01 -4.233327e+00 
1.480990e-01 -4.233293e+00 
1.517570e-01 -4.233256e+00 
1.555054e-01 -4.233214e+00 
1.593464e-01 -4.233169e+00 
1.632823e-01 -4.233119e+00 
1.673153e-01 -4.233065e+00 
1.714480e-01 -4.233004e+00 
1.756828e-01 -4.232937e+00 
1.800222e-01 -4.232864e+00 
1.844687e-01 -4.232783e+00 
1.890251e-01 -4.232694e+00 
1.936940e-01 -4.232596e+00 
1.984782e-01 -4.232488e+00 
2.033807e-01 -4.232368e+00 
2.084042e-01 -4.232237e+00 
2.135517e-01 -4.232093e+00 
2.188265e-01 -4.231933e+00 
2.242315e-01 -4.231758e+00 
2.297700e-01 -4.231565e+00 
2.354453e-01 -4.231352e+00 
2.412608e-01 -4.231118e+00 
2.472200e-01 -4.230860e+00 
2.533263e-01 -4.230576e+00 
2.595834e-01 -4.230264e+00 
2.659952e-01 -4.229920e+00 
2.725652e-01 -4.229541e+00 
2.792976e-01 -4.229124e+00 
2.861963e-01 -4.228665e+00 
2.932653e-01 -4.228160e+00 
3.005090e-01 -4.227604e+00 
3.079315e-01 -4.226992e+00 
3.155374e-01 -4.226320e+00 
3.233312e-01 -4.225580e+00 
3.313175e-01 -4.224765e+00 
3.395010e-01 -4.223870e+00 
3.478867e-01 -4.222885e+00 
3.564795e-01 -4.221803e+00 
3.652845e-01 -4.220613e+00 
3.743071e-01 -4.219304e+00 
3.835525e-01 -4.217866e+00 
3.930262e-01 -4.216287e+00 
4.027340e-01 -4.214551e+00 
4.126815e-01 -4.212644e+00 
4.228747e-01 -4.210550e+00 
4.333197e-01 -4.208250e+00 
4.440227e-01 -4.205726e+00 
4.549901e-01 -4.202956e+00 
4.662283e-01 -4.199916e+00 
4.777442e-01 -4.196581e+00 
4.895445e-01 -4.192923e+00 
5.016362e-01 -4.188914e+00 
5.140266e-01 -4.184518e+00 
5.267231e-01 -4.179703e+00 
5.397331e-01 -4.174428e+00 
5.530645e-01 -4.168652e+00 
5.667252e-01 -4.162330e+00 
5.807234e-01 -4.155412e+00 
5.950672e-01 -4.147847e+00 
6.097654e-01 -4.139577e+00 
6.248266e-01 -4.130540e+00 
6.402598e-01 -4.120671e+00 
6.560742e-01 -4.109897e+00 
6.722793e-01 -4.098144e+00 
6.888846e-01 -4.085329e+00 
7.059000e-01 -4.071366e+00 
7.233357e-01 -4.056160e+00 
7.412021e-01 -4.039614e+00 
7.595098e-01 -4.021622e+00 
7.782697e-01 -4.002074e+00 
7.974930e-01 -3.980853e+00 
8.171910e-01 -3.957835e+00 
8.373757e-01 -3.932892e+00 
8.580588e-01 -3.905891e+00 
8.792529e-01 -3.876692e+00 
9.009704e-01 -3.845152e+00 
9.232244e-01 -3.811124e+00 
9.460281e-01 -3.774459e+00 
9.693949e-01 -3.735005e+00 
9.933390e-01 -3.692613e+00 
1.017874e+00 -3.647133e+00 
1.043016e+00 -3.598420e+00 
1.068778e+00 -3.546335e+00 
1.095177e+00 -3.490747e+00 
1.122228e+00 -3.431539e+00 
1.149947e+00 -3.368607e+00 
1.178351e+00 -3.301867e+00 
1.207456e+00 -3.231258e+00 
1.237280e+00 -3.156747e+00 
1.267841e+00 -3.078333e+00 
1.299157e+00 -2.996052e+00 
1.331246e+00 -2.909980e+00 
1.364128e+00 -2.820244e+00 
1.397822e+00 -2.727019e+00 
1.432348e+00 -2.630538e+00 
1.467727e+00 -2.531093e+00 
1.503980e+00 -2.429040e+00 
1.541128e+00 -2.324799e+00 
1.579194e+00 -2.218856e+00 
1.618200e+00 -2.111760e+00 
1.658170e+00 -2.004122e+00 
1.699126e+00 -1.896610e+00 
1.741095e+00 -1.789937e+00 
1.784100e+00 -1.684854e+00 
1.828167e+00 -1.582133e+00 
1.873323e+00 -1.482554e+00 
1.919594e+00 -1.386880e+00 
1.967008e+00 -1.295838e+00 
2.015593e+00 -1.210091e+00 
2.065378e+00 -1.130213e+00 
2.116393e+00 -1.056658e+00 
2.168668e+00 -9.897327e-01 
2.222234e+00 -9.295682e-01 
2.277123e+00 -8.760954e-01 
2.333368e+00 -8.290262e-01 
2.391002e+00 -7.878434e-01 
2.450060e+00 -7.518053e-01 
2.510577e+00 -7.199709e-01 
2.572588e+00 -6.912558e-01 
2.636131e+00 -6.645303e-01 
2.701243e+00 -6.387758e-01 
2.767964e+00 -6.133161e-01 
2.836333e+00 -5.881472e-01 
2.906390e+00 -5.639828e-01 
2.978178e+00 -5.409385e-01 
3.051739e+00 -5.188888e-01 
3.127117e+00 -4.977269e-01 
3.204356e+00 -4.773600e-01 
3.283504e+00 -4.577073e-01 
3.364607e+00 -4.386985e-01 
3.447712e+00 -4.202741e-01 
3.532871e+00 -4.023871e-01 
3.620133e+00 -3.850045e-01 
3.709550e+00 -3.681094e-01 
3.801176e+00 -3.517026e-01 
3.895065e+00 -3.358021e-01 
3.991273e+00 -3.204413e-01 
4.089858e+00 -3.056649e-01 
4.190877e+00 -2.915236e-01 
4.294392e+00 -2.780672e-01 
4.400463e+00 -2.653387e-01 
4.509155e+00 -2.533684e-01 
4.620531e+00 -2.421703e-01 
4.734658e+00 -2.317397e-01 
4.851604e+00 -2.220532e-01 
4.971439e+00 -2.130695e-01 
5.094233e+00 -2.047321e-01 
5.220061e+00 -1.969723e-01 
5.348996e+00 -1.897132e-01 
5.481116e+00 -1.828737e-01 
5.616500e+00 -1.763730e-01 
5.755227e+00 -1.701345e-01 
5.897382e+00 -1.640897e-01 
6.043047e+00 -1.581814e-01 
6.192310e+00 -1.523656e-01 
6.345260e+00 -1.466125e-01 
6.501988e+00 -1.409065e-01 
6.662587e+00 -1.352449e-01 
6.827153e+00 -1.296355e-01 
6.995784e+00 -1.240942e-01 
7.168580e+00 -1.186422e-01 
7.345644e+00 -1.133032e-01 
7.527081e+00 -1.081011e-01 
7.713000e+00 -1.030582e-01 
7.903511e+00 -9.819405e-02 
8.098728e+00 -9.352448e-02 
8.298766e+00 -8.906146e-02 
8.503746e+00 -8.481301e-02 
8.713788e+00 -8.078339e-02 
8.929019e+00 -7.697356e-02 
9.149566e+00 -7.338155e-02 
9.375560e+00 -7.000299e-02 
9.607136e+00 -6.683156e-02 
9.844433e+00 -6.385943e-02 
1.008759e+01 -6.107765e-02 
1.033675e+01 -5.847652e-02 
1.059207e+01 -5.604583e-02 
1.085370e+01 -5.377515e-02 
1.112178e+01 -5.165401e-02 
1.139649e+01 -4.967207e-02 
1.167798e+01 -4.781922e-02 
1.196643e+01 -4.608572e-02 
1.226200e+01 -4.446223e-02 
1.256487e+01 -4.293989e-02 
1.287522e+01 -4.151034e-02 
1.319324e+01 -4.016574e-02 
1.351911e+01 -3.889880e-02 
1.385304e+01 -3.770275e-02 
1.419521e+01 -3.657136e-02 
1.454583e+01 -3.549890e-02 
1.490511e+01 -3.448014e-02 
1.527327e+01 -3.351032e-02 
1.565052e+01 -3.258513e-02 
1.603708e+01 -3.170067e-02 
1.643320e+01 -3.085344e-02 
1.683910e+01 -3.004030e-02 
1.725503e+01 -2.925846e-02 
1.768123e+01 -2.850540e-02 
1.811795e+01 -2.777892e-02 
1.856547e+01 -2.707705e-02 
1.902403e+01 -2.639803e-02 
1.949393e+01 -2.574034e-02 
1.997543e+01 -2.510262e-02 
2.046882e+01 -2.448365e-02 
2.097440e+01 -2.388240e-02 
2.149247e+01 -2.329790e-02 
2.202333e+01 -2.272934e-02 
2.256731e+01 -2.215595e-02 
2.312472e+01 -2.162188e-02 
2.369590e+01 -2.110070e-02 
2.428119e+01 -2.059207e-02 
2.488093e+01 -2.009571e-02 
2.549549e+01 -1.961131e-02 
2.612523e+01 -1.913859e-02 
2.677052e+01 -1.867726e-02 
2.743176e+01 -1.822705e-02 
2.810932e+01 -1.778769e-02 
2.880362e+01 -1.735893e-02 
2.951507e+01 -1.694050e-02 
3.024409e+01 -1.653215e-02 
3.099112e+01 -1.613365e-02 
3.175660e+01 -1.574476e-02 
3.254099e+01 -1.536524e-02 
3.334475e+01 -1.499486e-02 
3.416837e+01 -1.463342e-02 
3.501233e+01 -1.428068e-02 
3.587713e+01 -1.393645e-02 
3.676330e+01 -1.360052e-02 
3.767135e+01 -1.327269e-02 
3.860183e+01 -1.295275e-02 
3.955530e+01 -1.264053e-02 
4.053231e+01 -1.233584e-02 
4.153346e+01 -1.203849e-02 
4.255934e+01 -1.174830e-02 
4.361055e+01 -1.146511e-02 
4.468773e+01 -1.118875e-02 
4.579152e+01 -1.091905e-02 
4.692257e+01 -1.065585e-02 
4.808156e+01 -1.039900e-02 
4.926917e+01 -1.014833e-02 
5.048612e+01 -9.903712e-03 
5.173313e+01 -9.664986e-03 
5.301094e+01 -9.432016e-03 
5.432031e+01 -9.204661e-03 
5.566202e+01 -8.982786e-03 
5.703687e+01 -8.766259e-03 
5.844568e+01 -8.554952e-03 
5.988929e+01 -8.348738e-03 
6.136856e+01 -8.147495e-03 
6.288436e+01 -7.951103e-03 
6.443760e+01 -7.759444e-03 
6.602921e+01 -7.572406e-03 
6.766013e+01 -7.389876e-03 
6.933134e+01 -7.211746e-03 
7.104382e+01 -7.037910e-03 
7.279861e+01 -6.868263e-03 
7.459673e+01 -6.702707e-03 
7.643927e+01 -6.541140e-03 
7.832732e+01 -6.383469e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.450 "
8.680556e-05 -5.020245e+00 
8.894965e-05 -5.020245e+00 
9.114671e-05 -5.020245e+00 
9.339803e-05 -5.020245e+00 
9.570496e-05 -5.020245e+00 
9.806888e-05 -5.020245e+00 
1.004912e-04 -5.020245e+00 
1.029733e-04 -5.020245e+00 
1.055168e-04 -5.020245e+00 
1.081230e-04 -5.020245e+00 
1.107937e-04 -5.020245e+00 
1.135303e-04 -5.020245e+00 
1.163345e-04 -5.020245e+00 
1.192079e-04 -5.020245e+00 
1.221524e-04 -5.020245e+00 
1.251695e-04 -5.020245e+00 
1.282612e-04 -5.020245e+00 
1.314293e-04 -5.020245e+00 
1.346756e-04 -5.020245e+00 
1.380020e-04 -5.020245e+00 
1.414107e-04 -5.020245e+00 
1.449035e-04 -5.020245e+00 
1.484827e-04 -5.020245e+00 
1.521502e-04 -5.020245e+00 
1.559083e-04 -5.020245e+00 
1.597592e-04 -5.020245e+00 
1.637053e-04 -5.020245e+00 
1.677488e-04 -5.020245e+00 
1.718922e-04 -5.020245e+00 
1.761379e-04 -5.020245e+00 
1.804885e-04 -5.020245e+00 
1.849466e-04 -5.020245e+00 
1.895148e-04 -5.020245e+00 
1.941958e-04 -5.020245e+00 
1.989924e-04 -5.020245e+00 
2.039075e-04 -5.020245e+00 
2.089441e-04 -5.020245e+00 
2.141050e-04 -5.020245e+00 
2.193934e-04 -5.020245e+00 
2.248124e-04 -5.020245e+00 
2.303653e-04 -5.020245e+00 
2.360553e-04 -5.020245e+00 
2.418858e-04 -5.020245e+00 
2.478604e-04 -5.020245e+00 
2.539826e-04 -5.020245e+00 
2.602559e-04 -5.020245e+00 
2.666843e-04 -5.020245e+00 
2.732714e-04 -5.020245e+00 
2.800212e-04 -5.020245e+00 
2.869377e-04 -5.020245e+00 
2.940250e-04 -5.020245e+00 
3.012875e-04 -5.020245e+00 
3.087293e-04 -5.020245e+00 
3.163549e-04 -5.020245e+00 
3.241688e-04 -5.020245e+00 
3.321758e-04 -5.020245e+00 
3.403806e-04 -5.020245e+00 
3.487880e-04 -5.020245e+00 
3.574030e-04 -5.020245e+00 
3.662309e-04 -5.020245e+00 
3.752768e-04 -5.020245e+00 
3.845461e-04 -5.020245e+00 
3.940444e-04 -5.020245e+00 
4.037773e-04 -5.020245e+00 
4.137506e-04 -5.020245e+00 
4.239702e-04 -5.020245e+00 
4.344423e-04 -5.020245e+00 
4.451730e-04 -5.020245e+00 
4.561688e-04 -5.020245e+00 
4.674362e-04 -5.020245e+00 
4.789818e-04 -5.020245e+00 
4.908127e-04 -5.020245e+00 
5.029358e-04 -5.020245e+00 
5.153583e-04 -5.020245e+00 
5.280876e-04 -5.020245e+00 
5.411314e-04 -5.020245e+00 
5.544973e-04 -5.020245e+00 
5.681934e-04 -5.020245e+00 
5.822278e-04 -5.020245e+00 
5.966088e-04 -5.020245e+00 
6.113451e-04 -5.020245e+00 
6.264453e-04 -5.020245e+00 
6.419185e-04 -5.020245e+00 
6.577739e-04 -5.020245e+00 
6.740209e-04 -5.020245e+00 
6.906692e-04 -5.020245e+00 
7.077287e-04 -5.020245e+00 
7.252096e-04 -5.020245e+00 
7.431223e-04 -5.020245e+00 
7.614774e-04 -5.020245e+00 
7.802859e-04 -5.020245e+00 
7.995590e-04 -5.020245e+00 
8.193081e-04 -5.020245e+00 
8.395450e-04 -5.020245e+00 
8.602818e-04 -5.020245e+00 
8.815307e-04 -5.020245e+00 
9.033045e-04 -5.020245e+00 
9.256162e-04 -5.020245e+00 
9.484789e-04 -5.020245e+00 
9.719063e-04 -5.020245e+00 
9.959124e-04 -5.020245e+00 
1.020511e-03 -5.020245e+00 
1.045718e-03 -5.020245e+00 
1.071547e-03 -5.020245e+00 
1.098015e-03 -5.020245e+00 
1.125135e-03 -5.020245e+00 
1.152926e-03 -5.020245e+00 
1.181404e-03 -5.020245e+00 
1.210584e-03 -5.020245e+00 
1.240486e-03 -5.020245e+00 
1.271126e-03 -5.020245e+00 
1.302523e-03 -5.020245e+00 
1.334695e-03 -5.020245e+00 
1.367662e-03 -5.020245e+00 
1.401443e-03 -5.020245e+00 
1.436059e-03 -5.020245e+00 
1.471529e-03 -5.020245e+00 
1.507876e-03 -5.020245e+00 
1.545121e-03 -5.020245e+00 
1.583285e-03 -5.020245e+00 
1.622392e-03 -5.020245e+00 
1.662465e-03 -5.020245e+00 
1.703528e-03 -5.020245e+00 
1.745605e-03 -5.020245e+00 
1.788722e-03 -5.020245e+00 
1.832903e-03 -5.020245e+00 
1.878176e-03 -5.020245e+00 
1.924567e-03 -5.020245e+00 
1.972104e-03 -5.020245e+00 
2.020815e-03 -5.020245e+00 
2.070729e-03 -5.020245e+00 
2.121876e-03 -5.020245e+00 
2.174286e-03 -5.020245e+00 
2.227991e-03 -5.020245e+00 
2.283022e-03 -5.020245e+00 
2.339413e-03 -5.020245e+00 
2.397197e-03 -5.020245e+00 
2.456407e-03 -5.020245e+00 
2.517081e-03 -5.020245e+00 
2.579252e-03 -5.020245e+00 
2.642960e-03 -5.020245e+00 
2.708241e-03 -5.020245e+00 
2.775135e-03 -5.020245e+00 
2.843680e-03 -5.020245e+00 
2.913919e-03 -5.020245e+00 
2.985893e-03 -5.020245e+00 
3.059645e-03 -5.020245e+00 
3.135218e-03 -5.020245e+00 
3.212658e-03 -5.020245e+00 
3.292011e-03 -5.020245e+00 
3.373323e-03 -5.020245e+00 
3.456644e-03 -5.020245e+00 
3.542023e-03 -5.020245e+00 
3.629511e-03 -5.020245e+00 
3.719160e-03 -5.020245e+00 
3.811024e-03 -5.020245e+00 
3.905156e-03 -5.020245e+00 
4.001613e-03 -5.020245e+00 
4.100453e-03 -5.020245e+00 
4.201734e-03 -5.020245e+00 
4.305517e-03 -5.020245e+00 
4.411863e-03 -5.020245e+00 
4.520836e-03 -5.020245e+00 
4.632501e-03 -5.020245e+00 
4.746924e-03 -5.020245e+00 
4.864173e-03 -5.020245e+00 
4.984318e-03 -5.020245e+00 
5.107431e-03 -5.020245e+00 
5.233584e-03 -5.020245e+00 
5.362854e-03 -5.020245e+00 
5.495316e-03 -5.020245e+00 
5.631050e-03 -5.020245e+00 
5.770137e-03 -5.020245e+00 
5.912660e-03 -5.020245e+00 
6.058702e-03 -5.020245e+00 
6.208352e-03 -5.020245e+00 
6.361699e-03 -5.020245e+00 
6.518833e-03 -5.020245e+00 
6.679848e-03 -5.020245e+00 
6.844840e-03 -5.020245e+00 
7.013908e-03 -5.020245e+00 
7.187151e-03 -5.020245e+00 
7.364674e-03 -5.020245e+00 
7.546581e-03 -5.020245e+00 
7.732982e-03 -5.020245e+00 
7.923986e-03 -5.020245e+00 
8.119709e-03 -5.020245e+00 
8.320266e-03 -5.020245e+00 
8.525776e-03 -5.020245e+00 
8.736363e-03 -5.020245e+00 
8.952151e-03 -5.020245e+00 
9.173269e-03 -5.020245e+00 
9.399849e-03 -5.020245e+00 
9.632025e-03 -5.020245e+00 
9.869936e-03 -5.020245e+00 
1.011372e-02 -5.020245e+00 
1.036353e-02 -5.020245e+00 
1.061951e-02 -5.020245e+00 
1.088181e-02 -5.020245e+00 
1.115059e-02 -5.020245e+00 
1.142601e-02 -5.020245e+00 
1.170824e-02 -5.020245e+00 
1.199743e-02 -5.020245e+00 
1.229377e-02 -5.020245e+00 
1.259742e-02 -5.020245e+00 
1.290858e-02 -5.020245e+00 
1.322742e-02 -5.020245e+00 
1.355414e-02 -5.020245e+00 
1.388893e-02 -5.020245e+00 
1.423198e-02 -5.020245e+00 
1.458351e-02 -5.020245e+00 
1.494372e-02 -5.020245e+00 
1.531283e-02 -5.020245e+00 
1.569106e-02 -5.020245e+00 
1.607863e-02 -5.020245e+00 
1.647577e-02 -5.020245e+00 
1.688272e-02 -5.020245e+00 
1.729973e-02 -5.020245e+00 
1.772703e-02 -5.020245e+00 
1.816489e-02 -5.020245e+00 
1.861356e-02 -5.020245e+00 
1.907332e-02 -5.020245e+00 
1.954443e-02 -5.020245e+00 
2.002718e-02 -5.020244e+00 
2.052185e-02 -5.020244e+00 
2.102874e-02 -5.020244e+00 
2.154815e-02 -5.020244e+00 
2.208038e-02 -5.020244e+00 
2.262577e-02 -5.020244e+00 
2.318463e-02 -5.020244e+00 
2.375729e-02 -5.020244e+00 
2.434409e-02 -5.020244e+00 
2.494539e-02 -5.020244e+00 
2.556154e-02 -5.020244e+00 
2.619291e-02 -5.020244e+00 
2.683988e-02 -5.020244e+00 
2.750282e-02 -5.020244e+00 
2.818214e-02 -5.020244e+00 
2.887824e-02 -5.020244e+00 
2.959153e-02 -5.020244e+00 
3.032244e-02 -5.020243e+00 
3.107141e-02 -5.020243e+00 
3.183887e-02 -5.020243e+00 
3.262529e-02 -5.020243e+00 
3.343114e-02 -5.020243e+00 
3.425689e-02 -5.020243e+00 
3.510303e-02 -5.020242e+00 
3.597008e-02 -5.020242e+00 
3.685854e-02 -5.020242e+00 
3.776894e-02 -5.020242e+00 
3.870184e-02 -5.020241e+00 
3.965777e-02 -5.020241e+00 
4.063732e-02 -5.020241e+00 
4.164106e-02 -5.020240e+00 
4.266959e-02 -5.020240e+00 
4.372353e-02 -5.020239e+00 
4.480350e-02 -5.020239e+00 
4.591015e-02 -5.020238e+00 
4.704413e-02 -5.020237e+00 
4.820612e-02 -5.020237e+00 
4.939681e-02 -5.020236e+00 
5.061691e-02 -5.020235e+00 
5.186715e-02 -5.020234e+00 
5.314827e-02 -5.020233e+00 
5.446103e-02 -5.020232e+00 
5.580622e-02 -5.020230e+00 
5.718463e-02 -5.020229e+00 
5.859710e-02 -5.020227e+00 
6.004444e-02 -5.020225e+00 
6.152754e-02 -5.020224e+00 
6.304727e-02 -5.020221e+00 
6.460454e-02 -5.020219e+00 
6.620027e-02 -5.020216e+00 
6.783542e-02 -5.020213e+00 
6.951095e-02 -5.020210e+00 
7.122787e-02 -5.020207e+00 
7.298720e-02 -5.020203e+00 
7.478999e-02 -5.020198e+00 
7.663730e-02 -5.020194e+00 
7.853024e-02 -5.020188e+00 
8.046994e-02 -5.020183e+00 
8.245754e-02 -5.020176e+00 
8.449425e-02 -5.020169e+00 
8.658125e-02 -5.020162e+00 
8.871981e-02 -5.020153e+00 
9.091119e-02 -5.020144e+00 
9.315670e-02 -5.020133e+00 
9.545767e-02 -5.020122e+00 
9.781547e-02 -5.020110e+00 
1.002315e-01 -5.020096e+00 
1.027072e-01 -5.020080e+00 
1.052441e-01 -5.020064e+00 
1.078436e-01 -5.020045e+00 
1.105074e-01 -5.020025e+00 
1.132369e-01 -5.020002e+00 
1.160338e-01 -5.019977e+00 
1.188999e-01 -5.019950e+00 
1.218367e-01 -5.019920e+00 
1.248461e-01 -5.019887e+00 
1.279298e-01 -5.019850e+00 
1.310896e-01 -5.019810e+00 
1.343276e-01 -5.019766e+00 
1.376454e-01 -5.019717e+00 
1.410453e-01 -5.019663e+00 
1.445291e-01 -5.019603e+00 
1.480990e-01 -5.019538e+00 
1.517570e-01 -5.019466e+00 
1.555054e-01 -5.019386e+00 
1.593464e-01 -5.019299e+00 
1.632823e-01 -5.019202e+00 
1.673153e-01 -5.019096e+00 
1.714480e-01 -5.018979e+00 
1.756828e-01 -5.018850e+00 
1.800222e-01 -5.018708e+00 
1.844687e-01 -5.018552e+00 
1.890251e-01 -5.018380e+00 
1.936940e-01 -5.018190e+00 
1.984782e-01 -5.017981e+00 
2.033807e-01 -5.017751e+00 
2.084042e-01 -5.017498e+00 
2.135517e-01 -5.017219e+00 
2.188265e-01 -5.016912e+00 
2.242315e-01 -5.016574e+00 
2.297700e-01 -5.016202e+00 
2.354453e-01 -5.015792e+00 
2.412608e-01 -5.015341e+00 
2.472200e-01 -5.014845e+00 
2.533263e-01 -5.014299e+00 
2.595834e-01 -5.013699e+00 
2.659952e-01 -5.013038e+00 
2.725652e-01 -5.012311e+00 
2.792976e-01 -5.011511e+00 
2.861963e-01 -5.010631e+00 
2.932653e-01 -5.009664e+00 
3.005090e-01 -5.008600e+00 
3.079315e-01 -5.007430e+00 
3.155374e-01 -5.006145e+00 
3.233312e-01 -5.004732e+00 
3.313175e-01 -5.003179e+00 
3.395010e-01 -5.001473e+00 
3.478867e-01 -4.999598e+00 
3.564795e-01 -4.997540e+00 
3.652845e-01 -4.995279e+00 
3.743071e-01 -4.992797e+00 
3.835525e-01 -4.990073e+00 
3.930262e-01 -4.987084e+00 
4.027340e-01 -4.983804e+00 
4.126815e-01 -4.980206e+00 
4.228747e-01 -4.976261e+00 
4.333197e-01 -4.971937e+00 
4.440227e-01 -4.967197e+00 
4.549901e-01 -4.962005e+00 
4.662283e-01 -4.956318e+00 
4.777442e-01 -4.950093e+00 
4.895445e-01 -4.943279e+00 
5.016362e-01 -4.935826e+00 
5.140266e-01 -4.927675e+00 
5.267231e-01 -4.918766e+00 
5.397331e-01 -4.909033e+00 
5.530645e-01 -4.898405e+00 
5.667252e-01 -4.886805e+00 
5.807234e-01 -4.874151e+00 
5.950672e-01 -4.860357e+00 
6.097654e-01 -4.845327e+00 
6.248266e-01 -4.828963e+00 
6.402598e-01 -4.811158e+00 
6.560742e-01 -4.791799e+00 
6.722793e-01 -4.770767e+00 
6.888846e-01 -4.747935e+00 
7.059000e-01 -4.723172e+00 
7.233357e-01 -4.696338e+00 
7.412021e-01 -4.667288e+00 
7.595098e-01 -4.635872e+00 
7.782697e-01 -4.601934e+00 
7.974930e-01 -4.565314e+00 
8.171910e-01 -4.525848e+00 
8.373757e-01 -4.483370e+00 
8.580588e-01 -4.437713e+00 
8.792529e-01 -4.388711e+00 
9.009704e-01 -4.336200e+00 
9.232244e-01 -4.280023e+00 
9.460281e-01 -4.220027e+00 
9.693949e-01 -4.156073e+00 
9.933390e-01 -4.088033e+00 
1.017874e+00 -4.015799e+00 
1.043016e+00 -3.939283e+00 
1.068778e+00 -3.858422e+00 
1.095177e+00 -3.773185e+00 
1.122228e+00 -3.683576e+00 
1.149947e+00 -3.589638e+00 
1.178351e+00 -3.491462e+00 
1.207456e+00 -3.389186e+00 
1.237280e+00 -3.283004e+00 
1.267841e+00 -3.173171e+00 
1.299157e+00 -3.060003e+00 
1.331246e+00 -2.943882e+00 
1.364128e+00 -2.825258e+00 
1.397822e+00 -2.704648e+00 
1.432348e+00 -2.582636e+00 
1.467727e+00 -2.459867e+00 
1.503980e+00 -2.337046e+00 
1.541128e+00 -2.214925e+00 
1.579194e+00 -2.094294e+00 
1.618200e+00 -1.975970e+00 
1.658170e+00 -1.860774e+00 
1.699126e+00 -1.749518e+00 
1.741095e+00 -1.642976e+00 
1.784100e+00 -1.541864e+00 
1.828167e+00 -1.446804e+00 
1.873323e+00 -1.358299e+00 
1.919594e+00 -1.276697e+00 
1.967008e+00 -1.202159e+00 
2.015593e+00 -1.134626e+00 
2.065378e+00 -1.073794e+00 
2.116393e+00 -1.019102e+00 
2.168668e+00 -9.697324e-01 
2.222234e+00 -9.246565e-01 
2.277123e+00 -8.827236e-01 
2.333368e+00 -8.428352e-01 
2.391002e+00 -8.042347e-01 
2.450060e+00 -7.669640e-01 
2.510577e+00 -7.319878e-01 
2.572588e+00 -6.994180e-01 
2.636131e+00 -6.689940e-01 
2.701243e+00 -6.404603e-01 
2.767964e+00 -6.135806e-01 
2.836333e+00 -5.881472e-01 
2.906390e+00 -5.639828e-01 
2.978178e+00 -5.409385e-01 
3.051739e+00 -5.188888e-01 
3.127117e+00 -4.977269e-01 
3.204356e+00 -4.773600e-01 
3.283504e+00 -4.577073e-01 
3.364607e+00 -4.386985e-01 
3.447712e+00 -4.202741e-01 
3.532871e+00 -4.023871e-01 
3.620133e+00 -3.850045e-01 
3.709550e+00 -3.681094e-01 
3.801176e+00 -3.517026e-01 
3.895065e+00 -3.358021e-01 
3.991273e+00 -3.204413e-01 
4.089858e+00 -3.056649e-01 
4.190877e+00 -2.915236e-01 
4.294392e+00 -2.780672e-01 
4.400463e+00 -2.653387e-01 
4.509155e+00 -2.533684e-01 
4.620531e+00 -2.421703e-01 
4.734658e+00 -2.317397e-01 
4.851604e+00 -2.220532e-01 
4.971439e+00 -2.130695e-01 
5.094233e+00 -2.047321e-01 
5.220061e+00 -1.969723e-01 
5.348996e+00 -1.897132e-01 
5.481116e+00 -1.828737e-01 
5.616500e+00 -1.763730e-01 
5.755227e+00 -1.701345e-01 
5.897382e+00 -1.640897e-01 
6.043047e+00 -1.581814e-01 
6.192310e+00 -1.523656e-01 
6.345260e+00 -1.466125e-01 
6.501988e+00 -1.409065e-01 
6.662587e+00 -1.352449e-01 
6.827153e+00 -1.296355e-01 
6.995784e+00 -1.240942e-01 
7.168580e+00 -1.186422e-01 
7.345644e+00 -1.133032e-01 
7.527081e+00 -1.081011e-01 
7.713000e+00 -1.030582e-01 
7.903511e+00 -9.819405e-02 
8.098728e+00 -9.352448e-02 
8.298766e+00 -8.906146e-02 
8.503746e+00 -8.481301e-02 
8.713788e+00 -8.078339e-02 
8.929019e+00 -7.697356e-02 
9.149566e+00 -7.338155e-02 
9.375560e+00 -7.000299e-02 
9.607136e+00 -6.683156e-02 
9.844433e+00 -6.385943e-02 
1.008759e+01 -6.107765e-02 
1.033675e+01 -5.847652e-02 
1.059207e+01 -5.604583e-02 
1.085370e+01 -5.377515e-02 
1.112178e+01 -5.165401e-02 
1.139649e+01 -4.967207e-02 
1.167798e+01 -4.781922e-02 
1.196643e+01 -4.608572e-02 
1.226200e+01 -4.446223e-02 
1.256487e+01 -4.293989e-02 
1.287522e+01 -4.151034e-02 
1.319324e+01 -4.016574e-02 
1.351911e+01 -3.889880e-02 
1.385304e+01 -3.770275e-02 
1.419521e+01 -3.657136e-02 
1.454583e+01 -3.549890e-02 
1.490511e+01 -3.448014e-02 
1.527327e+01 -3.351032e-02 
1.565052e+01 -3.258513e-02 
1.603708e+01 -3.170067e-02 
1.643320e+01 -3.085344e-02 
1.683910e+01 -3.004030e-02 
1.725503e+01 -2.925846e-02 
1.768123e+01 -2.850540e-02 
1.811795e+01 -2.777892e-02 
1.856547e+01 -2.707705e-02 
1.902403e+01 -2.639803e-02 
1.949393e+01 -2.574034e-02 
1.997543e+01 -2.510262e-02 
2.046882e+01 -2.448365e-02 
2.097440e+01 -2.388240e-02 
2.149247e+01 -2.329790e-02 
2.202333e+01 -2.272934e-02 
2.256731e+01 -2.215595e-02 
2.312472e+01 -2.162188e-02 
2.369590e+01 -2.110070e-02 
2.428119e+01 -2.059207e-02 
2.488093e+01 -2.009571e-02 
2.549549e+01 -1.961131e-02 
2.612523e+01 -1.913859e-02 
2.677052e+01 -1.867726e-02 
2.743176e+01 -1.822705e-02 
2.810932e+01 -1.778769e-02 
2.880362e+01 -1.735893e-02 
2.951507e+01 -1.694050e-02 
3.024409e+01 -1.653215e-02 
3.099112e+01 -1.613365e-02 
3.175660e+01 -1.574476e-02 
3.254099e+01 -1.536524e-02 
3.334475e+01 -1.499486e-02 
3.416837e+01 -1.463342e-02 
3.501233e+01 -1.428068e-02 
3.587713e+01 -1.393645e-02 
3.676330e+01 -1.360052e-02 
3.767135e+01 -1.327269e-02 
3.860183e+01 -1.295275e-02 
3.955530e+01 -1.264053e-02 
4.053231e+01 -1.233584e-02 
4.153346e+01 -1.203849e-02 
4.255934e+01 -1.174830e-02 
4.361055e+01 -1.146511e-02 
4.468773e+01 -1.118875e-02 
4.579152e+01 -1.091905e-02 
4.692257e+01 -1.065585e-02 
4.808156e+01 -1.039900e-02 
4.926917e+01 -1.014833e-02 
5.048612e+01 -9.903712e-03 
5.173313e+01 -9.664986e-03 
5.301094e+01 -9.432016e-03 
5.432031e+01 -9.204661e-03 
5.566202e+01 -8.982786e-03 
5.703687e+01 -8.766259e-03 
5.844568e+01 -8.554952e-03 
5.988929e+01 -8.348738e-03 
6.136856e+01 -8.147495e-03 
6.288436e+01 -7.951103e-03 
6.443760e+01 -7.759444e-03 
6.602921e+01 -7.572406e-03 
6.766013e+01 -7.389876e-03 
6.933134e+01 -7.211746e-03 
7.104382e+01 -7.037910e-03 
7.279861e+01 -6.868263e-03 
7.459673e+01 -6.702707e-03 
7.643927e+01 -6.541140e-03 
7.832732e+01 -6.383469e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.450 "
8.680556e-05 -8.932209e+00 
8.894965e-05 -8.932209e+00 
9.114671e-05 -8.932209e+00 
9.339803e-05 -8.932209e+00 
9.570496e-05 -8.932209e+00 
9.806888e-05 -8.932209e+00 
1.004912e-04 -8.932209e+00 
1.029733e-04 -8.932209e+00 
1.055168e-04 -8.932209e+00 
1.081230e-04 -8.932209e+00 
1.107937e-04 -8.932209e+00 
1.135303e-04 -8.932209e+00 
1.163345e-04 -8.932209e+00 
1.192079e-04 -8.932209e+00 
1.221524e-04 -8.932209e+00 
1.251695e-04 -8.932209e+00 
1.282612e-04 -8.932209e+00 
1.314293e-04 -8.932209e+00 
1.346756e-04 -8.932209e+00 
1.380020e-04 -8.932209e+00 
1.414107e-04 -8.932209e+00 
1.449035e-04 -8.932209e+00 
1.484827e-04 -8.932209e+00 
1.521502e-04 -8.932209e+00 
1.559083e-04 -8.932209e+00 
1.597592e-04 -8.932209e+00 
1.637053e-04 -8.932209e+00 
1.677488e-04 -8.932209e+00 
1.718922e-04 -8.932209e+00 
1.761379e-04 -8.932209e+00 
1.804885e-04 -8.932209e+00 
1.849466e-04 -8.932209e+00 
1.895148e-04 -8.932209e+00 
1.941958e-04 -8.932209e+00 
1.989924e-04 -8.932209e+00 
2.039075e-04 -8.932209e+00 
2.089441e-04 -8.932209e+00 
2.141050e-04 -8.932209e+00 
2.193934e-04 -8.932209e+00 
2.248124e-04 -8.932209e+00 
2.303653e-04 -8.932209e+00 
2.360553e-04 -8.932209e+00 
2.418858e-04 -8.932209e+00 
2.478604e-04 -8.932209e+00 
2.539826e-04 -8.932209e+00 
2.602559e-04 -8.932209e+00 
2.666843e-04 -8.932209e+00 
2.732714e-04 -8.932209e+00 
2.800212e-04 -8.932209e+00 
2.869377e-04 -8.932209e+00 
2.940250e-04 -8.932209e+00 
3.012875e-04 -8.932209e+00 
3.087293e-04 -8.932209e+00 
3.163549e-04 -8.932209e+00 
3.241688e-04 -8.932209e+00 
3.321758e-04 -8.932209e+00 
3.403806e-04 -8.932209e+00 
3.487880e-04 -8.932209e+00 
3.574030e-04 -8.932209e+00 
3.662309e-04 -8.932209e+00 
3.752768e-04 -8.932209e+00 
3.845461e-04 -8.932209e+00 
3.940444e-04 -8.932209e+00 
4.037773e-04 -8.932209e+00 
4.137506e-04 -8.932209e+00 
4.239702e-04 -8.932209e+00 
4.344423e-04 -8.932209e+00 
4.451730e-04 -8.932209e+00 
4.561688e-04 -8.932209e+00 
4.674362e-04 -8.932209e+00 
4.789818e-04 -8.932209e+00 
4.908127e-04 -8.932209e+00 
5.029358e-04 -8.932209e+00 
5.153583e-04 -8.932209e+00 
5.280876e-04 -8.932209e+00 
5.411314e-04 -8.932209e+00 
5.544973e-04 -8.932209e+00 
5.681934e-04 -8.932209e+00 
5.822278e-04 -8.932209e+00 
5.966088e-04 -8.932209e+00 
6.113451e-04 -8.932209e+00 
6.264453e-04 -8.932209e+00 
6.419185e-04 -8.932209e+00 
6.577739e-04 -8.932209e+00 
6.740209e-04 -8.932209e+00 
6.906692e-04 -8.932209e+00 
7.077287e-04 -8.932209e+00 
7.252096e-04 -8.932209e+00 
7.431223e-04 -8.932209e+00 
7.614774e-04 -8.932209e+00 
7.802859e-04 -8.932209e+00 
7.995590e-04 -8.932209e+00 
8.193081e-04 -8.932209e+00 
8.395450e-04 -8.932209e+00 
8.602818e-04 -8.932209e+00 
8.815307e-04 -8.932209e+00 
9.033045e-04 -8.932209e+00 
9.256162e-04 -8.932209e+00 
9.484789e-04 -8.932209e+00 
9.719063e-04 -8.932209e+00 
9.959124e-04 -8.932209e+00 
1.020511e-03 -8.932209e+00 
1.045718e-03 -8.932209e+00 
1.071547e-03 -8.932209e+00 
1.098015e-03 -8.932209e+00 
1.125135e-03 -8.932209e+00 
1.152926e-03 -8.932209e+00 
1.181404e-03 -8.932209e+00 
1.210584e-03 -8.932209e+00 
1.240486e-03 -8.932209e+00 
1.271126e-03 -8.932209e+00 
1.302523e-03 -8.932209e+00 
1.334695e-03 -8.932209e+00 
1.367662e-03 -8.932209e+00 
1.401443e-03 -8.932209e+00 
1.436059e-03 -8.932209e+00 
1.471529e-03 -8.932209e+00 
1.507876e-03 -8.932209e+00 
1.545121e-03 -8.932209e+00 
1.583285e-03 -8.932209e+00 
1.622392e-03 -8.932209e+00 
1.662465e-03 -8.932209e+00 
1.703528e-03 -8.932209e+00 
1.745605e-03 -8.932209e+00 
1.788722e-03 -8.932209e+00 
1.832903e-03 -8.932209e+00 
1.878176e-03 -8.932209e+00 
1.924567e-03 -8.932209e+00 
1.972104e-03 -8.932209e+00 
2.020815e-03 -8.932209e+00 
2.070729e-03 -8.932209e+00 
2.121876e-03 -8.932209e+00 
2.174286e-03 -8.932209e+00 
2.227991e-03 -8.932209e+00 
2.283022e-03 -8.932209e+00 
2.339413e-03 -8.932209e+00 
2.397197e-03 -8.932209e+00 
2.456407e-03 -8.932209e+00 
2.517081e-03 -8.932209e+00 
2.579252e-03 -8.932209e+00 
2.642960e-03 -8.932209e+00 
2.708241e-03 -8.932209e+00 
2.775135e-03 -8.932209e+00 
2.843680e-03 -8.932209e+00 
2.913919e-03 -8.932209e+00 
2.985893e-03 -8.932209e+00 
3.059645e-03 -8.932209e+00 
3.135218e-03 -8.932209e+00 
3.212658e-03 -8.932209e+00 
3.292011e-03 -8.932209e+00 
3.373323e-03 -8.932209e+00 
3.456644e-03 -8.932209e+00 
3.542023e-03 -8.932209e+00 
3.629511e-03 -8.932209e+00 
3.719160e-03 -8.932209e+00 
3.811024e-03 -8.932209e+00 
3.905156e-03 -8.932209e+00 
4.001613e-03 -8.932209e+00 
4.100453e-03 -8.932209e+00 
4.201734e-03 -8.932209e+00 
4.305517e-03 -8.932209e+00 
4.411863e-03 -8.932209e+00 
4.520836e-03 -8.932209e+00 
4.632501e-03 -8.932209e+00 
4.746924e-03 -8.932209e+00 
4.864173e-03 -8.932209e+00 
4.984318e-03 -8.932209e+00 
5.107431e-03 -8.932209e+00 
5.233584e-03 -8.932209e+00 
5.362854e-03 -8.932209e+00 
5.495316e-03 -8.932209e+00 
5.631050e-03 -8.932209e+00 
5.770137e-03 -8.932209e+00 
5.912660e-03 -8.932209e+00 
6.058702e-03 -8.932209e+00 
6.208352e-03 -8.932209e+00 
6.361699e-03 -8.932209e+00 
6.518833e-03 -8.932209e+00 
6.679848e-03 -8.932209e+00 
6.844840e-03 -8.932209e+00 
7.013908e-03 -8.932209e+00 
7.187151e-03 -8.932209e+00 
7.364674e-03 -8.932209e+00 
7.546581e-03 -8.932209e+00 
7.732982e-03 -8.932209e+00 
7.923986e-03 -8.932209e+00 
8.119709e-03 -8.932209e+00 
8.320266e-03 -8.932209e+00 
8.525776e-03 -8.932209e+00 
8.736363e-03 -8.932209e+00 
8.952151e-03 -8.932209e+00 
9.173269e-03 -8.932209e+00 
9.399849e-03 -8.932209e+00 
9.632025e-03 -8.932209e+00 
9.869936e-03 -8.932209e+00 
1.011372e-02 -8.932209e+00 
1.036353e-02 -8.932209e+00 
1.061951e-02 -8.932209e+00 
1.088181e-02 -8.932209e+00 
1.115059e-02 -8.932209e+00 
1.142601e-02 -8.932209e+00 
1.170824e-02 -8.932209e+00 
1.199743e-02 -8.932209e+00 
1.229377e-02 -8.932209e+00 
1.259742e-02 -8.932209e+00 
1.290858e-02 -8.932209e+00 
1.322742e-02 -8.932209e+00 
1.355414e-02 -8.932209e+00 
1.388893e-02 -8.932209e+00 
1.423198e-02 -8.932209e+00 
1.458351e-02 -8.932209e+00 
1.494372e-02 -8.932209e+00 
1.531283e-02 -8.932209e+00 
1.569106e-02 -8.932209e+00 
1.607863e-02 -8.932209e+00 
1.647577e-02 -8.932209e+00 
1.688272e-02 -8.932209e+00 
1.729973e-02 -8.932209e+00 
1.772703e-02 -8.932209e+00 
1.816489e-02 -8.932209e+00 
1.861356e-02 -8.932209e+00 
1.907332e-02 -8.932208e+00 
1.954443e-02 -8.932208e+00 
2.002718e-02 -8.932208e+00 
2.052185e-02 -8.932208e+00 
2.102874e-02 -8.932208e+00 
2.154815e-02 -8.932208e+00 
2.208038e-02 -8.932208e+00 
2.262577e-02 -8.932208e+00 
2.318463e-02 -8.932208e+00 
2.375729e-02 -8.932208e+00 
2.434409e-02 -8.932207e+00 
2.494539e-02 -8.932207e+00 
2.556154e-02 -8.932207e+00 
2.619291e-02 -8.932207e+00 
2.683988e-02 -8.932207e+00 
2.750282e-02 -8.932206e+00 
2.818214e-02 -8.932206e+00 
2.887824e-02 -8.932206e+00 
2.959153e-02 -8.932205e+00 
3.032244e-02 -8.932205e+00 
3.107141e-02 -8.932204e+00 
3.183887e-02 -8.932204e+00 
3.262529e-02 -8.932203e+00 
3.343114e-02 -8.932203e+00 
3.425689e-02 -8.932202e+00 
3.510303e-02 -8.932201e+00 
3.597008e-02 -8.932201e+00 
3.685854e-02 -8.932200e+00 
3.776894e-02 -8.932199e+00 
3.870184e-02 -8.932198e+00 
3.965777e-02 -8.932197e+00 
4.063732e-02 -8.932195e+00 
4.164106e-02 -8.932194e+00 
4.266959e-02 -8.932192e+00 
4.372353e-02 -8.932191e+00 
4.480350e-02 -8.932189e+00 
4.591015e-02 -8.932187e+00 
4.704413e-02 -8.932184e+00 
4.820612e-02 -8.932182e+00 
4.939681e-02 -8.932179e+00 
5.061691e-02 -8.932176e+00 
5.186715e-02 -8.932172e+00 
5.314827e-02 -8.932169e+00 
5.446103e-02 -8.932164e+00 
5.580622e-02 -8.932160e+00 
5.718463e-02 -8.932155e+00 
5.859710e-02 -8.932149e+00 
6.004444e-02 -8.932143e+00 
6.152754e-02 -8.932136e+00 
6.304727e-02 -8.932129e+00 
6.460454e-02 -8.932121e+00 
6.620027e-02 -8.932112e+00 
6.783542e-02 -8.932102e+00 
6.951095e-02 -8.932091e+00 
7.122787e-02 -8.932079e+00 
7.298720e-02 -8.932065e+00 
7.478999e-02 -8.932050e+00 
7.663730e-02 -8.932034e+00 
7.853024e-02 -8.932016e+00 
8.046994e-02 -8.931997e+00 
8.245754e-02 -8.931975e+00 
8.449425e-02 -8.931951e+00 
8.658125e-02 -8.931924e+00 
8.871981e-02 -8.931895e+00 
9.091119e-02 -8.931863e+00 
9.315670e-02 -8.931828e+00 
9.545767e-02 -8.931789e+00 
9.781547e-02 -8.931746e+00 
1.002315e-01 -8.931698e+00 
1.027072e-01 -8.931646e+00 
1.052441e-01 -8.931589e+00 
1.078436e-01 -8.931525e+00 
1.105074e-01 -8.931455e+00 
1.132369e-01 -8.931378e+00 
1.160338e-01 -8.931294e+00 
1.188999e-01 -8.931200e+00 
1.218367e-01 -8.931097e+00 
1.248461e-01 -8.930984e+00 
1.279298e-01 -8.930859e+00 
1.310896e-01 -8.930721e+00 
1.343276e-01 -8.930569e+00 
1.376454e-01 -8.930402e+00 
1.410453e-01 -8.930217e+00 
1.445291e-01 -8.930014e+00 
1.480990e-01 -8.929791e+00 
1.517570e-01 -8.929545e+00 
1.555054e-01 -8.929273e+00 
1.593464e-01 -8.928974e+00 
1.632823e-01 -8.928645e+00 
1.673153e-01 -8.928283e+00 
1.714480e-01 -8.927884e+00 
1.756828e-01 -8.927444e+00 
1.800222e-01 -8.926960e+00 
1.844687e-01 -8.926427e+00 
1.890251e-01 -8.925840e+00 
1.936940e-01 -8.925194e+00 
1.984782e-01 -8.924483e+00 
2.033807e-01 -8.923700e+00 
2.084042e-01 -8.922839e+00 
2.135517e-01 -8.921890e+00 
2.188265e-01 -8.920847e+00 
2.242315e-01 -8.919699e+00 
2.297700e-01 -8.918435e+00 
2.354453e-01 -8.917045e+00 
2.412608e-01 -8.915516e+00 
2.472200e-01 -8.913835e+00 
2.533263e-01 -8.911986e+00 
2.595834e-01 -8.909952e+00 
2.659952e-01 -8.907716e+00 
2.725652e-01 -8.905259e+00 
2.792976e-01 -8.902557e+00 
2.861963e-01 -8.899588e+00 
2.932653e-01 -8.896326e+00 
3.005090e-01 -8.892743e+00 
3.079315e-01 -8.888807e+00 
3.155374e-01 -8.884484e+00 
3.233312e-01 -8.879739e+00 
3.313175e-01 -8.874529e+00 
3.395010e-01 -8.868812e+00 
3.478867e-01 -8.862540e+00 
3.564795e-01 -8.855659e+00 
3.652845e-01 -8.848114e+00 
3.743071e-01 -8.839843e+00 
3.835525e-01 -8.830778e+00 
3.930262e-01 -8.820846e+00 
4.027340e-01 -8.809968e+00 
4.126815e-01 -8.798058e+00 
4.228747e-01 -8.785022e+00 
4.333197e-01 -8.770762e+00 
4.440227e-01 -8.755166e+00 
4.549901e-01 -8.738119e+00 
4.662283e-01 -8.719494e+00 
4.777442e-01 -8.699153e+00 
4.895445e-01 -8.676952e+00 
5.016362e-01 -8.652732e+00 
5.140266e-01 -8.626326e+00 
5.267231e-01 -8.597554e+00 
5.397331e-01 -8.566224e+00 
5.530645e-01 -8.532131e+00 
5.667252e-01 -8.495060e+00 
5.807234e-01 -8.454780e+00 
5.950672e-01 -8.411050e+00 
6.097654e-01 -8.363614e+00 
6.248266e-01 -8.312204e+00 
6.402598e-01 -8.256543e+00 
6.560742e-01 -8.196339e+00 
6.722793e-01 -8.131291e+00 
6.888846e-01 -8.061091e+00 
7.059000e-01 -7.985420e+00 
7.233357e-01 -7.903959e+00 
7.412021e-01 -7.816381e+00 
7.595098e-01 -7.722365e+00 
7.782697e-01 -7.621589e+00 
7.974930e-01 -7.513742e+00 
8.171910e-01 -7.398525e+00 
8.373757e-01 -7.275657e+00 
8.580588e-01 -7.144882e+00 
8.792529e-01 -7.005974e+00 
9.009704e-01 -6.858744e+00 
9.232244e-01 -6.703048e+00 
9.460281e-01 -6.538797e+00 
9.693949e-01 -6.365962e+00 
9.933390e-01 -6.184584e+00 
1.017874e+00 -5.994784e+00 
1.043016e+00 -5.796768e+00 
1.068778e+00 -5.590837e+00 
1.095177e+00 -5.377393e+00 
1.122228e+00 -5.156944e+00 
1.149947e+00 -4.930111e+00 
1.178351e+00 -4.697626e+00 
1.207456e+00 -4.460337e+00 
1.237280e+00 -4.219206e+00 
1.267841e+00 -3.975300e+00 
1.299157e+00 -3.729794e+00 
1.331246e+00 -3.483957e+00 
1.364128e+00 -3.239147e+00 
1.397822e+00 -2.996798e+00 
1.432348e+00 -2.758416e+00 
1.467727e+00 -2.525565e+00 
1.503980e+00 -2.299867e+00 
1.541128e+00 -2.082988e+00 
1.579194e+00 -1.876643e+00 
1.618200e+00 -1.682584e+00 
1.658170e+00 -1.502594e+00 
1.699126e+00 -1.338466e+00 
1.741095e+00 -1.191969e+00 
1.784100e+00 -1.064781e+00 
1.828167e+00 -9.583860e-01 
1.873323e+00 -8.739257e-01 
1.919594e+00 -8.119884e-01 
1.967008e+00 -7.723482e-01 
2.015593e+00 -7.536651e-01 
2.065378e+00 -7.531859e-01 
2.116393e+00 -7.665162e-01 
2.168668e+00 -7.875712e-01 
2.222234e+00 -8.088575e-01 
2.277123e+00 -8.222846e-01 
2.333368e+00 -8.207551e-01 
2.391002e+00 -8.008423e-01 
2.450060e+00 -7.669640e-01 
2.510577e+00 -7.319878e-01 
2.572588e+00 -6.994180e-01 
2.636131e+00 -6.689940e-01 
2.701243e+00 -6.404603e-01 
2.767964e+00 -6.135806e-01 
2.836333e+00 -5.881472e-01 
2.906390e+00 -5.639828e-01 
2.978178e+00 -5.409385e-01 
3.051739e+00 -5.188888e-01 
3.127117e+00 -4.977269e-01 
3.204356e+00 -4.773600e-01 
3.283504e+00 -4.577073e-01 
3.364607e+00 -4.386985e-01 
3.447712e+00 -4.202741e-01 
3.532871e+00 -4.023871e-01 
3.620133e+00 -3.850045e-01 
3.709550e+00 -3.681094e-01 
3.801176e+00 -3.517026e-01 
3.895065e+00 -3.358021e-01 
3.991273e+00 -3.204413e-01 
4.089858e+00 -3.056649e-01 
4.190877e+00 -2.915236e-01 
4.294392e+00 -2.780672e-01 
4.400463e+00 -2.653387e-01 
4.509155e+00 -2.533684e-01 
4.620531e+00 -2.421703e-01 
4.734658e+00 -2.317397e-01 
4.851604e+00 -2.220532e-01 
4.971439e+00 -2.130695e-01 
5.094233e+00 -2.047321e-01 
5.220061e+00 -1.969723e-01 
5.348996e+00 -1.897132e-01 
5.481116e+00 -1.828737e-01 
5.616500e+00 -1.763730e-01 
5.755227e+00 -1.701345e-01 
5.897382e+00 -1.640897e-01 
6.043047e+00 -1.581814e-01 
6.192310e+00 -1.523656e-01 
6.345260e+00 -1.466125e-01 
6.501988e+00 -1.409065e-01 
6.662587e+00 -1.352449e-01 
6.827153e+00 -1.296355e-01 
6.995784e+00 -1.240942e-01 
7.168580e+00 -1.186422e-01 
7.345644e+00 -1.133032e-01 
7.527081e+00 -1.081011e-01 
7.713000e+00 -1.030582e-01 
7.903511e+00 -9.819405e-02 
8.098728e+00 -9.352448e-02 
8.298766e+00 -8.906146e-02 
8.503746e+00 -8.481301e-02 
8.713788e+00 -8.078339e-02 
8.929019e+00 -7.697356e-02 
9.149566e+00 -7.338155e-02 
9.375560e+00 -7.000299e-02 
9.607136e+00 -6.683156e-02 
9.844433e+00 -6.385943e-02 
1.008759e+01 -6.107765e-02 
1.033675e+01 -5.847652e-02 
1.059207e+01 -5.604583e-02 
1.085370e+01 -5.377515e-02 
1.112178e+01 -5.165401e-02 
1.139649e+01 -4.967207e-02 
1.167798e+01 -4.781922e-02 
1.196643e+01 -4.608572e-02 
1.226200e+01 -4.446223e-02 
1.256487e+01 -4.293989e-02 
1.287522e+01 -4.151034e-02 
1.319324e+01 -4.016574e-02 
1.351911e+01 -3.889880e-02 
1.385304e+01 -3.770275e-02 
1.419521e+01 -3.657136e-02 
1.454583e+01 -3.549890e-02 
1.490511e+01 -3.448014e-02 
1.527327e+01 -3.351032e-02 
1.565052e+01 -3.258513e-02 
1.603708e+01 -3.170067e-02 
1.643320e+01 -3.085344e-02 
1.683910e+01 -3.004030e-02 
1.725503e+01 -2.925846e-02 
1.768123e+01 -2.850540e-02 
1.811795e+01 -2.777892e-02 
1.856547e+01 -2.707705e-02 
1.902403e+01 -2.639803e-02 
1.949393e+01 -2.574034e-02 
1.997543e+01 -2.510262e-02 
2.046882e+01 -2.448365e-02 
2.097440e+01 -2.388240e-02 
2.149247e+01 -2.329790e-02 
2.202333e+01 -2.272934e-02 
2.256731e+01 -2.215595e-02 
2.312472e+01 -2.162188e-02 
2.369590e+01 -2.110070e-02 
2.428119e+01 -2.059207e-02 
2.488093e+01 -2.009571e-02 
2.549549e+01 -1.961131e-02 
2.612523e+01 -1.913859e-02 
2.677052e+01 -1.867726e-02 
2.743176e+01 -1.822705e-02 
2.810932e+01 -1.778769e-02 
2.880362e+01 -1.735893e-02 
2.951507e+01 -1.694050e-02 
3.024409e+01 -1.653215e-02 
3.099112e+01 -1.613365e-02 
3.175660e+01 -1.574476e-02 
3.254099e+01 -1.536524e-02 
3.334475e+01 -1.499486e-02 
3.416837e+01 -1.463342e-02 
3.501233e+01 -1.428068e-02 
3.587713e+01 -1.393645e-02 
3.676330e+01 -1.360052e-02 
3.767135e+01 -1.327269e-02 
3.860183e+01 -1.295275e-02 
3.955530e+01 -1.264053e-02 
4.053231e+01 -1.233584e-02 
4.153346e+01 -1.203849e-02 
4.255934e+01 -1.174830e-02 
4.361055e+01 -1.146511e-02 
4.468773e+01 -1.118875e-02 
4.579152e+01 -1.091905e-02 
4.692257e+01 -1.065585e-02 
4.808156e+01 -1.039900e-02 
4.926917e+01 -1.014833e-02 
5.048612e+01 -9.903712e-03 
5.173313e+01 -9.664986e-03 
5.301094e+01 -9.432016e-03 
5.432031e+01 -9.204661e-03 
5.566202e+01 -8.982786e-03 
5.703687e+01 -8.766259e-03 
5.844568e+01 -8.554952e-03 
5.988929e+01 -8.348738e-03 
6.136856e+01 -8.147495e-03 
6.288436e+01 -7.951103e-03 
6.443760e+01 -7.759444e-03 
6.602921e+01 -7.572406e-03 
6.766013e+01 -7.389876e-03 
6.933134e+01 -7.211746e-03 
7.104382e+01 -7.037910e-03 
7.279861e+01 -6.868263e-03 
7.459673e+01 -6.702707e-03 
7.643927e+01 -6.541140e-03 
7.832732e+01 -6.383469e-03 
&
