# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 21:22:27 Sep 25 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.768 "
8.680560e-05 1.462020e-04 
9.570500e-05 1.611910e-04 
1.055170e-04 1.777160e-04 
1.163340e-04 1.959360e-04 
1.282610e-04 2.160230e-04 
1.414110e-04 2.381700e-04 
1.559080e-04 2.625880e-04 
1.718920e-04 2.895080e-04 
1.895150e-04 3.191890e-04 
2.089440e-04 3.519130e-04 
2.303650e-04 3.879910e-04 
2.539830e-04 4.277690e-04 
2.800210e-04 4.716240e-04 
3.087290e-04 5.199760e-04 
3.403810e-04 5.732840e-04 
3.752770e-04 6.320580e-04 
4.137510e-04 6.968570e-04 
4.561690e-04 7.683000e-04 
5.029360e-04 8.470670e-04 
5.544970e-04 9.339090e-04 
6.113450e-04 1.029650e-03 
6.740210e-04 1.135220e-03 
7.431220e-04 1.251600e-03 
8.193080e-04 1.379910e-03 
9.033050e-04 1.521390e-03 
9.959120e-04 1.677360e-03 
1.098010e-03 1.849320e-03 
1.210580e-03 2.038920e-03 
1.334690e-03 2.247950e-03 
1.471530e-03 2.478410e-03 
1.622390e-03 2.732500e-03 
1.788720e-03 3.012640e-03 
1.972100e-03 3.321500e-03 
2.174290e-03 3.662020e-03 
2.397200e-03 4.037450e-03 
2.642960e-03 4.451370e-03 
2.913920e-03 4.907730e-03 
3.212660e-03 5.410870e-03 
3.542020e-03 5.965590e-03 
3.905160e-03 6.577180e-03 
4.305520e-03 7.251470e-03 
4.746920e-03 7.994890e-03 
5.233580e-03 8.814510e-03 
5.770140e-03 9.718150e-03 
6.361700e-03 1.071440e-02 
7.013910e-03 1.181280e-02 
7.732980e-03 1.302380e-02 
8.525780e-03 1.435890e-02 
9.399850e-03 1.583090e-02 
1.036350e-02 1.745370e-02 
1.142600e-02 1.924290e-02 
1.259740e-02 2.121540e-02 
1.388890e-02 2.339000e-02 
1.531280e-02 2.578740e-02 
1.688270e-02 2.843040e-02 
1.861360e-02 3.134410e-02 
2.052180e-02 3.455610e-02 
2.262580e-02 3.809700e-02 
2.494540e-02 4.200030e-02 
2.750280e-02 4.630300e-02 
3.032240e-02 5.104560e-02 
3.343110e-02 5.627300e-02 
3.685850e-02 6.203430e-02 
4.063730e-02 6.838350e-02 
4.480350e-02 7.538010e-02 
4.939680e-02 8.308920e-02 
5.446100e-02 9.158210e-02 
6.004440e-02 1.009370e-01 
6.620030e-02 1.112400e-01 
7.298720e-02 1.225830e-01 
8.046990e-02 1.350680e-01 
8.871980e-02 1.488060e-01 
9.781550e-02 1.639140e-01 
1.078440e-01 1.805220e-01 
1.189000e-01 1.987650e-01 
1.310900e-01 2.187900e-01 
1.445290e-01 2.407470e-01 
1.593460e-01 2.647950e-01 
1.756830e-01 2.910950e-01 
1.936940e-01 3.198050e-01 
2.135520e-01 3.510770e-01 
2.354450e-01 3.850460e-01 
2.595830e-01 4.218180e-01 
2.861960e-01 4.614570e-01 
3.155370e-01 5.039590e-01 
3.478870e-01 5.492270e-01 
3.835520e-01 5.970310e-01 
4.228750e-01 6.469620e-01 
4.662280e-01 6.983710e-01 
5.140270e-01 7.502980e-01 
5.667250e-01 8.013910e-01 
6.248270e-01 8.498130e-01 
6.888850e-01 8.931700e-01 
7.595100e-01 9.284550e-01 
8.373760e-01 9.520740e-01 
9.232240e-01 9.599950e-01 
1.017870e+00 9.481030e-01 
1.122230e+00 9.128230e-01 
1.237280e+00 8.520490e-01 
1.364130e+00 7.662440e-01 
1.503980e+00 6.594130e-01 
1.658170e+00 5.393950e-01 
1.828170e+00 4.169030e-01 
2.015590e+00 3.032040e-01 
2.222230e+00 2.071540e-01 
2.450060e+00 1.330310e-01 
2.701240e+00 8.034640e-02 
2.978180e+00 4.552500e-02 
3.283500e+00 2.406770e-02 
3.620130e+00 1.179280e-02 
3.991270e+00 5.315610e-03 
4.400460e+00 2.186690e-03 
4.851600e+00 8.142390e-04 
5.349000e+00 2.720150e-04 
5.897380e+00 8.069850e-05 
6.501990e+00 2.100570e-05 
7.168580e+00 4.731980e-06 
7.903510e+00 9.087560e-07 
8.713790e+00 1.463930e-07 
9.607140e+00 1.943720e-08 
1.059210e+01 2.086440e-09 
1.167800e+01 1.772280e-10 
1.287520e+01 1.163100e-11 
1.419520e+01 5.741720e-13 
1.565050e+01 2.069130e-14 
1.725500e+01 5.263640e-16 
1.902400e+01 9.104170e-18 
2.097440e+01 1.026730e-19 
&
@ legend string 1 "5s "
8.680560e-05 7.878650e-03 
9.570500e-05 8.555360e-03 
1.055170e-04 9.289430e-03 
1.163340e-04 1.008550e-02 
1.282610e-04 1.094880e-02 
1.414110e-04 1.188460e-02 
1.559080e-04 1.289880e-02 
1.718920e-04 1.399780e-02 
1.895150e-04 1.518840e-02 
2.089440e-04 1.647770e-02 
2.303650e-04 1.787340e-02 
2.539830e-04 1.938370e-02 
2.800210e-04 2.101750e-02 
3.087290e-04 2.278390e-02 
3.403810e-04 2.469270e-02 
3.752770e-04 2.675430e-02 
4.137510e-04 2.897940e-02 
4.561690e-04 3.137930e-02 
5.029360e-04 3.396570e-02 
5.544970e-04 3.675070e-02 
6.113450e-04 3.974660e-02 
6.740210e-04 4.296590e-02 
7.431220e-04 4.642110e-02 
8.193080e-04 5.012430e-02 
9.033050e-04 5.408750e-02 
9.959120e-04 5.832160e-02 
1.098010e-03 6.283650e-02 
1.210580e-03 6.764050e-02 
1.334690e-03 7.273970e-02 
1.471530e-03 7.813730e-02 
1.622390e-03 8.383300e-02 
1.788720e-03 8.982170e-02 
1.972100e-03 9.609280e-02 
2.174290e-03 1.026290e-01 
2.397200e-03 1.094030e-01 
2.642960e-03 1.163800e-01 
2.913920e-03 1.235100e-01 
3.212660e-03 1.307330e-01 
3.542020e-03 1.379670e-01 
3.905160e-03 1.451170e-01 
4.305520e-03 1.520610e-01 
4.746920e-03 1.586560e-01 
5.233580e-03 1.647320e-01 
5.770140e-03 1.700880e-01 
6.361700e-03 1.744920e-01 
7.013910e-03 1.776800e-01 
7.732980e-03 1.793560e-01 
8.525780e-03 1.791930e-01 
9.399850e-03 1.768360e-01 
1.036350e-02 1.719080e-01 
1.142600e-02 1.640230e-01 
1.259740e-02 1.528010e-01 
1.388890e-02 1.378830e-01 
1.531280e-02 1.189620e-01 
1.688270e-02 9.581660e-02 
1.861360e-02 6.834800e-02 
2.052180e-02 3.662980e-02 
2.262580e-02 9.597410e-04 
2.494540e-02 -3.808410e-02 
2.750280e-02 -7.958850e-02 
3.032240e-02 -1.222570e-01 
3.343110e-02 -1.643740e-01 
3.685850e-02 -2.038010e-01 
4.063730e-02 -2.380020e-01 
4.480350e-02 -2.641270e-01 
4.939680e-02 -2.791600e-01 
5.446100e-02 -2.801450e-01 
6.004440e-02 -2.644890e-01 
6.620030e-02 -2.303350e-01 
7.298720e-02 -1.769950e-01 
8.046990e-02 -1.053860e-01 
8.871980e-02 -1.842100e-02 
9.781550e-02 7.873820e-02 
1.078440e-01 1.786480e-01 
1.189000e-01 2.718700e-01 
1.310900e-01 3.476330e-01 
1.445290e-01 3.949260e-01 
1.593460e-01 4.039680e-01 
1.756830e-01 3.679300e-01 
1.936940e-01 2.846300e-01 
2.135520e-01 1.579120e-01 
2.354450e-01 -1.681000e-03 
2.595830e-01 -1.772320e-01 
2.861960e-01 -3.470040e-01 
3.155370e-01 -4.871390e-01 
3.478870e-01 -5.750550e-01 
3.835520e-01 -5.931590e-01 
4.228750e-01 -5.323000e-01 
4.662280e-01 -3.937900e-01 
5.140270e-01 -1.895500e-01 
5.667250e-01 5.966520e-02 
6.248270e-01 3.275140e-01 
6.888850e-01 5.860620e-01 
7.595100e-01 8.097650e-01 
8.373760e-01 9.787970e-01 
9.232240e-01 1.081170e+00 
1.017870e+00 1.113440e+00 
1.122230e+00 1.080260e+00 
1.237280e+00 9.929600e-01 
1.364130e+00 8.673110e-01 
1.503980e+00 7.208400e-01 
1.658170e+00 5.701840e-01 
1.828170e+00 4.289720e-01 
2.015590e+00 3.065540e-01 
2.222230e+00 2.076860e-01 
2.450060e+00 1.330580e-01 
2.701240e+00 8.034710e-02 
2.978180e+00 4.552600e-02 
3.283500e+00 2.406860e-02 
3.620130e+00 1.179350e-02 
3.991270e+00 5.316060e-03 
4.400460e+00 2.186940e-03 
4.851600e+00 8.143540e-04 
5.349000e+00 2.720630e-04 
5.897380e+00 8.071580e-05 
6.501990e+00 2.101120e-05 
7.168580e+00 4.733440e-06 
7.903510e+00 9.090860e-07 
8.713790e+00 1.464550e-07 
9.607140e+00 1.944680e-08 
1.059210e+01 2.087630e-09 
1.167800e+01 1.773440e-10 
1.287520e+01 1.163970e-11 
1.419520e+01 5.746620e-13 
1.565050e+01 2.071140e-14 
1.725500e+01 5.269420e-16 
1.902400e+01 9.115510e-18 
2.097440e+01 1.021270e-19 
&
@ legend string 2 "2p \6r\sc\N\4=2.836 "
8.680560e-05 1.189320e-08 
9.570500e-05 1.445690e-08 
1.055170e-04 1.757310e-08 
1.163340e-04 2.136100e-08 
1.282610e-04 2.596540e-08 
1.414110e-04 3.156240e-08 
1.559080e-04 3.836570e-08 
1.718920e-04 4.663560e-08 
1.895150e-04 5.668800e-08 
2.089440e-04 6.890730e-08 
2.303650e-04 8.376040e-08 
2.539830e-04 1.018150e-07 
2.800210e-04 1.237620e-07 
3.087290e-04 1.504390e-07 
3.403810e-04 1.828670e-07 
3.752770e-04 2.222840e-07 
4.137510e-04 2.701980e-07 
4.561690e-04 3.284400e-07 
5.029360e-04 3.992360e-07 
5.544970e-04 4.852930e-07 
6.113450e-04 5.898990e-07 
6.740210e-04 7.170540e-07 
7.431220e-04 8.716170e-07 
8.193080e-04 1.059500e-06 
9.033050e-04 1.287870e-06 
9.959120e-04 1.565480e-06 
1.098010e-03 1.902920e-06 
1.210580e-03 2.313100e-06 
1.334690e-03 2.811700e-06 
1.471530e-03 3.417770e-06 
1.622390e-03 4.154480e-06 
1.788720e-03 5.049990e-06 
1.972100e-03 6.138520e-06 
2.174290e-03 7.461700e-06 
2.397200e-03 9.070080e-06 
2.642960e-03 1.102520e-05 
2.913920e-03 1.340160e-05 
3.212660e-03 1.629040e-05 
3.542020e-03 1.980180e-05 
3.905160e-03 2.407010e-05 
4.305520e-03 2.925840e-05 
4.746920e-03 3.556510e-05 
5.233580e-03 4.323110e-05 
5.770140e-03 5.254960e-05 
6.361700e-03 6.387650e-05 
7.013910e-03 7.764490e-05 
7.732980e-03 9.438090e-05 
8.525780e-03 1.147240e-04 
9.399850e-03 1.394520e-04 
1.036350e-02 1.695090e-04 
1.142600e-02 2.060450e-04 
1.259740e-02 2.504540e-04 
1.388890e-02 3.044340e-04 
1.531280e-02 3.700470e-04 
1.688270e-02 4.497980e-04 
1.861360e-02 5.467330e-04 
2.052180e-02 6.645530e-04 
2.262580e-02 8.077560e-04 
2.494540e-02 9.818070e-04 
2.750280e-02 1.193340e-03 
3.032240e-02 1.450430e-03 
3.343110e-02 1.762870e-03 
3.685850e-02 2.142550e-03 
4.063730e-02 2.603940e-03 
4.480350e-02 3.164550e-03 
4.939680e-02 3.845690e-03 
5.446100e-02 4.673190e-03 
6.004440e-02 5.678350e-03 
6.620030e-02 6.899150e-03 
7.298720e-02 8.381580e-03 
8.046990e-02 1.018130e-02 
8.871980e-02 1.236570e-02 
9.781550e-02 1.501600e-02 
1.078440e-01 1.823040e-02 
1.189000e-01 2.212700e-02 
1.310900e-01 2.684780e-02 
1.445290e-01 3.256300e-02 
1.593460e-01 3.947610e-02 
1.756830e-01 4.782890e-02 
1.936940e-01 5.790830e-02 
2.135520e-01 7.005130e-02 
2.354450e-01 8.465180e-02 
2.595830e-01 1.021650e-01 
2.861960e-01 1.231080e-01 
3.155370e-01 1.480620e-01 
3.478870e-01 1.776610e-01 
3.835520e-01 2.125700e-01 
4.228750e-01 2.534540e-01 
4.662280e-01 3.009160e-01 
5.140270e-01 3.554010e-01 
5.667250e-01 4.170680e-01 
6.248270e-01 4.855960e-01 
6.888850e-01 5.599460e-01 
7.595100e-01 6.380710e-01 
8.373760e-01 7.166180e-01 
9.232240e-01 7.907060e-01 
1.017870e+00 8.539050e-01 
1.122230e+00 8.986310e-01 
1.237280e+00 9.171360e-01 
1.364130e+00 9.031690e-01 
1.503980e+00 8.540670e-01 
1.658170e+00 7.725030e-01 
1.828170e+00 6.668700e-01 
2.015590e+00 5.494990e-01 
2.222230e+00 4.331390e-01 
2.450060e+00 3.274080e-01 
2.701240e+00 2.373070e-01 
2.978180e+00 1.643730e-01 
3.283500e+00 1.083430e-01 
3.620130e+00 6.763090e-02 
3.991270e+00 3.976880e-02 
4.400460e+00 2.191050e-02 
4.851600e+00 1.125090e-02 
5.349000e+00 5.354150e-03 
5.897380e+00 2.345160e-03 
6.501990e+00 9.373610e-04 
7.168580e+00 3.385070e-04 
7.903510e+00 1.092700e-04 
8.713790e+00 3.117680e-05 
9.607140e+00 7.769510e-06 
1.059210e+01 1.669410e-06 
1.167800e+01 3.048660e-07 
1.287520e+01 4.656810e-08 
1.419520e+01 5.844190e-09 
1.565050e+01 5.906410e-10 
1.725500e+01 4.700790e-11 
1.902400e+01 2.873540e-12 
2.097440e+01 1.312050e-13 
2.312470e+01 4.337510e-15 
2.549550e+01 1.002720e-16 
&
@ legend string 3 "5p "
8.680560e-05 -5.001050e-06 
9.570500e-05 -6.079020e-06 
1.055170e-04 -7.388710e-06 
1.163340e-04 -8.979640e-06 
1.282610e-04 -1.091220e-05 
1.414110e-04 -1.325950e-05 
1.559080e-04 -1.611050e-05 
1.718920e-04 -1.957310e-05 
1.895150e-04 -2.377810e-05 
2.089440e-04 -2.888430e-05 
2.303650e-04 -3.508420e-05 
2.539830e-04 -4.261130e-05 
2.800210e-04 -5.174840e-05 
3.087290e-04 -6.283850e-05 
3.403810e-04 -7.629700e-05 
3.752770e-04 -9.262700e-05 
4.137510e-04 -1.124370e-04 
4.561690e-04 -1.364650e-04 
5.029360e-04 -1.656010e-04 
5.544970e-04 -2.009230e-04 
6.113450e-04 -2.437330e-04 
6.740210e-04 -2.956010e-04 
7.431220e-04 -3.584240e-04 
8.193080e-04 -4.344870e-04 
9.033050e-04 -5.265430e-04 
9.959120e-04 -6.379050e-04 
1.098010e-03 -7.725530e-04 
1.210580e-03 -9.352680e-04 
1.334690e-03 -1.131780e-03 
1.471530e-03 -1.368950e-03 
1.622390e-03 -1.654980e-03 
1.788720e-03 -1.999650e-03 
1.972100e-03 -2.414610e-03 
2.174290e-03 -2.913680e-03 
2.397200e-03 -3.513260e-03 
2.642960e-03 -4.232690e-03 
2.913920e-03 -5.094750e-03 
3.212660e-03 -6.126180e-03 
3.542020e-03 -7.358170e-03 
3.905160e-03 -8.827000e-03 
4.305520e-03 -1.057460e-02 
4.746920e-03 -1.264900e-02 
5.233580e-03 -1.510510e-02 
5.770140e-03 -1.800500e-02 
6.361700e-03 -2.141770e-02 
7.013910e-03 -2.541990e-02 
7.732980e-03 -3.009470e-02 
8.525780e-03 -3.553050e-02 
9.399850e-03 -4.181960e-02 
1.036350e-02 -4.905450e-02 
1.142600e-02 -5.732360e-02 
1.259740e-02 -6.670540e-02 
1.388890e-02 -7.725950e-02 
1.531280e-02 -8.901660e-02 
1.688270e-02 -1.019650e-01 
1.861360e-02 -1.160340e-01 
2.052180e-02 -1.310740e-01 
2.262580e-02 -1.468380e-01 
2.494540e-02 -1.629560e-01 
2.750280e-02 -1.789100e-01 
3.032240e-02 -1.940180e-01 
3.343110e-02 -2.074160e-01 
3.685850e-02 -2.180510e-01 
4.063730e-02 -2.247000e-01 
4.480350e-02 -2.259960e-01 
4.939680e-02 -2.205040e-01 
5.446100e-02 -2.068170e-01 
6.004440e-02 -1.837020e-01 
6.620030e-02 -1.502880e-01 
7.298720e-02 -1.062800e-01 
8.046990e-02 -5.220030e-02 
8.871980e-02 1.038410e-02 
9.781550e-02 7.867650e-02 
1.078440e-01 1.485660e-01 
1.189000e-01 2.146850e-01 
1.310900e-01 2.706650e-01 
1.445290e-01 3.096320e-01 
1.593460e-01 3.249500e-01 
1.756830e-01 3.111750e-01 
1.936940e-01 2.651130e-01 
2.135520e-01 1.868150e-01 
2.354450e-01 8.033210e-02 
2.595830e-01 -4.599720e-02 
2.861960e-01 -1.799200e-01 
3.155370e-01 -3.063740e-01 
3.478870e-01 -4.091840e-01 
3.835520e-01 -4.732260e-01 
4.228750e-01 -4.868540e-01 
4.662280e-01 -4.438700e-01 
5.140270e-01 -3.446380e-01 
5.667250e-01 -1.961200e-01 
6.248270e-01 -1.087900e-02 
6.888850e-01 1.946620e-01 
7.595100e-01 4.023710e-01 
8.373760e-01 5.946140e-01 
9.232240e-01 7.561870e-01 
1.017870e+00 8.757130e-01 
1.122230e+00 9.465240e-01 
1.237280e+00 9.670660e-01 
1.364130e+00 9.407040e-01 
1.503980e+00 8.748990e-01 
1.658170e+00 7.799130e-01 
1.828170e+00 6.672690e-01 
2.015590e+00 5.482120e-01 
2.222230e+00 4.324470e-01 
2.450060e+00 3.272990e-01 
2.701240e+00 2.373070e-01 
2.978180e+00 1.643730e-01 
3.283500e+00 1.083430e-01 
3.620130e+00 6.763090e-02 
3.991270e+00 3.976890e-02 
4.400460e+00 2.191050e-02 
4.851600e+00 1.125090e-02 
5.349000e+00 5.354160e-03 
5.897380e+00 2.345160e-03 
6.501990e+00 9.373620e-04 
7.168580e+00 3.385080e-04 
7.903510e+00 1.092700e-04 
8.713790e+00 3.117690e-05 
9.607140e+00 7.769530e-06 
1.059210e+01 1.669410e-06 
1.167800e+01 3.048670e-07 
1.287520e+01 4.656820e-08 
1.419520e+01 5.844200e-09 
1.565050e+01 5.906430e-10 
1.725500e+01 4.700810e-11 
1.902400e+01 2.873550e-12 
2.097440e+01 1.312060e-13 
2.312470e+01 4.337520e-15 
2.549550e+01 1.002050e-16 
&
@ legend string 4 "3d \6r\sc\N\4=2.450 "
8.680560e-05 6.079590e-13 
9.570500e-05 8.147700e-13 
1.055170e-04 1.091930e-12 
1.163340e-04 1.463380e-12 
1.282610e-04 1.961180e-12 
1.414110e-04 2.628320e-12 
1.559080e-04 3.522410e-12 
1.718920e-04 4.720640e-12 
1.895150e-04 6.326470e-12 
2.089440e-04 8.478560e-12 
2.303650e-04 1.136270e-11 
2.539830e-04 1.522800e-11 
2.800210e-04 2.040820e-11 
3.087290e-04 2.735050e-11 
3.403810e-04 3.665450e-11 
3.752770e-04 4.912330e-11 
4.137510e-04 6.583380e-11 
4.561690e-04 8.822870e-11 
5.029360e-04 1.182420e-10 
5.544970e-04 1.584640e-10 
6.113450e-04 2.123700e-10 
6.740210e-04 2.846120e-10 
7.431220e-04 3.814290e-10 
8.193080e-04 5.111810e-10 
9.033050e-04 6.850720e-10 
9.959120e-04 9.181150e-10 
1.098010e-03 1.230430e-09 
1.210580e-03 1.648990e-09 
1.334690e-03 2.209930e-09 
1.471530e-03 2.961690e-09 
1.622390e-03 3.969180e-09 
1.788720e-03 5.319390e-09 
1.972100e-03 7.128900e-09 
2.174290e-03 9.553950e-09 
2.397200e-03 1.280390e-08 
2.642960e-03 1.715950e-08 
2.913920e-03 2.299670e-08 
3.212660e-03 3.081950e-08 
3.542020e-03 4.130340e-08 
3.905160e-03 5.535360e-08 
4.305520e-03 7.418320e-08 
4.746920e-03 9.941810e-08 
5.233580e-03 1.332370e-07 
5.770140e-03 1.785600e-07 
6.361700e-03 2.393000e-07 
7.013910e-03 3.207020e-07 
7.732980e-03 4.297920e-07 
8.525780e-03 5.759910e-07 
9.399850e-03 7.719200e-07 
1.036350e-02 1.034490e-06 
1.142600e-02 1.386380e-06 
1.259740e-02 1.857950e-06 
1.388890e-02 2.489920e-06 
1.531280e-02 3.336830e-06 
1.688270e-02 4.471770e-06 
1.861360e-02 5.992690e-06 
2.052180e-02 8.030840e-06 
2.262580e-02 1.076200e-05 
2.494540e-02 1.442190e-05 
2.750280e-02 1.932610e-05 
3.032240e-02 2.589740e-05 
3.343110e-02 3.470230e-05 
3.685850e-02 4.649950e-05 
4.063730e-02 6.230490e-05 
4.480350e-02 8.347900e-05 
4.939680e-02 1.118430e-04 
5.446100e-02 1.498350e-04 
6.004440e-02 2.007180e-04 
6.620030e-02 2.688530e-04 
7.298720e-02 3.600770e-04 
8.046990e-02 4.821870e-04 
8.871980e-02 6.455970e-04 
9.781550e-02 8.642080e-04 
1.078440e-01 1.156550e-03 
1.189000e-01 1.547320e-03 
1.310900e-01 2.069360e-03 
1.445290e-01 2.766260e-03 
1.593460e-01 3.695840e-03 
1.756830e-01 4.934490e-03 
1.936940e-01 6.582920e-03 
2.135520e-01 8.773330e-03 
2.354450e-01 1.167850e-02 
2.595830e-01 1.552270e-02 
2.861960e-01 2.059550e-02 
3.155370e-01 2.726630e-02 
3.478870e-01 3.600160e-02 
3.835520e-01 4.738080e-02 
4.228750e-01 6.210900e-02 
4.662280e-01 8.102090e-02 
5.140270e-01 1.050660e-01 
5.667250e-01 1.352630e-01 
6.248270e-01 1.726070e-01 
6.888850e-01 2.179070e-01 
7.595100e-01 2.715330e-01 
8.373760e-01 3.330850e-01 
9.232240e-01 4.010000e-01 
1.017870e+00 4.722100e-01 
1.122230e+00 5.420300e-01 
1.237280e+00 6.045180e-01 
1.364130e+00 6.534650e-01 
1.503980e+00 6.839470e-01 
1.658170e+00 6.938600e-01 
1.828170e+00 6.845610e-01 
2.015590e+00 6.598640e-01 
2.222230e+00 6.237760e-01 
2.450060e+00 5.788640e-01 
2.701240e+00 5.270920e-01 
2.978180e+00 4.704290e-01 
3.283500e+00 4.106690e-01 
3.620130e+00 3.497320e-01 
3.991270e+00 2.898020e-01 
4.400460e+00 2.332120e-01 
4.851600e+00 1.820240e-01 
5.349000e+00 1.375770e-01 
5.897380e+00 1.003840e-01 
6.501990e+00 7.037320e-02 
7.168580e+00 4.713090e-02 
7.903510e+00 2.999190e-02 
8.713790e+00 1.804740e-02 
9.607140e+00 1.022360e-02 
1.059210e+01 5.426970e-03 
1.167800e+01 2.685430e-03 
1.287520e+01 1.231270e-03 
1.419520e+01 5.194190e-04 
1.565050e+01 1.999850e-04 
1.725500e+01 6.962840e-05 
1.902400e+01 2.169600e-05 
2.097440e+01 5.980540e-06 
2.312470e+01 1.439700e-06 
2.549550e+01 2.984040e-07 
2.810930e+01 5.242160e-08 
3.099110e+01 7.670680e-09 
3.416840e+01 9.171180e-10 
3.767130e+01 8.770780e-11 
&
@ legend string 5 "5d "
8.680560e-05 5.965640e-09 
9.570500e-05 7.642720e-09 
1.055170e-04 9.810280e-09 
1.163340e-04 1.261580e-08 
1.282610e-04 1.624280e-08 
1.414110e-04 2.092840e-08 
1.559080e-04 2.697980e-08 
1.718920e-04 3.479410e-08 
1.895150e-04 4.488490e-08 
2.089440e-04 5.791680e-08 
2.303650e-04 7.474970e-08 
2.539830e-04 9.649650e-08 
2.800210e-04 1.245980e-07 
3.087290e-04 1.609220e-07 
3.403810e-04 2.078850e-07 
3.752770e-04 2.686250e-07 
4.137510e-04 3.472090e-07 
4.561690e-04 4.489140e-07 
5.029360e-04 5.805930e-07 
5.544970e-04 7.511460e-07 
6.113450e-04 9.721420e-07 
6.740210e-04 1.258620e-06 
7.431220e-04 1.630150e-06 
8.193080e-04 2.112200e-06 
9.033050e-04 2.737930e-06 
9.959120e-04 3.550540e-06 
1.098010e-03 4.606320e-06 
1.210580e-03 5.978690e-06 
1.334690e-03 7.763350e-06 
1.471530e-03 1.008510e-05 
1.622390e-03 1.310690e-05 
1.788720e-03 1.704120e-05 
1.972100e-03 2.216510e-05 
2.174290e-03 2.884020e-05 
2.397200e-03 3.753780e-05 
2.642960e-03 4.887250e-05 
2.913920e-03 6.364450e-05 
3.212660e-03 8.289570e-05 
3.542020e-03 1.079810e-04 
3.905160e-03 1.406590e-04 
4.305520e-03 1.832130e-04 
4.746920e-03 2.385980e-04 
5.233580e-03 3.106340e-04 
5.770140e-03 4.042470e-04 
6.361700e-03 5.257740e-04 
7.013910e-03 6.833420e-04 
7.732980e-03 8.873410e-04 
8.525780e-03 1.151000e-03 
9.399850e-03 1.491100e-03 
1.036350e-02 1.928810e-03 
1.142600e-02 2.490680e-03 
1.259740e-02 3.209830e-03 
1.388890e-02 4.127250e-03 
1.531280e-02 5.293220e-03 
1.688270e-02 6.768890e-03 
1.861360e-02 8.627730e-03 
2.052180e-02 1.095690e-02 
2.262580e-02 1.385800e-02 
2.494540e-02 1.744780e-02 
2.750280e-02 2.185650e-02 
3.032240e-02 2.722570e-02 
3.343110e-02 3.370280e-02 
3.685850e-02 4.143260e-02 
4.063730e-02 5.054450e-02 
4.480350e-02 6.113530e-02 
4.939680e-02 7.324580e-02 
5.446100e-02 8.683190e-02 
6.004440e-02 1.017310e-01 
6.620030e-02 1.176240e-01 
7.298720e-02 1.339970e-01 
8.046990e-02 1.501080e-01 
8.871980e-02 1.649670e-01 
9.781550e-02 1.773310e-01 
1.078440e-01 1.857370e-01 
1.189000e-01 1.885640e-01 
1.310900e-01 1.841450e-01 
1.445290e-01 1.709350e-01 
1.593460e-01 1.477380e-01 
1.756830e-01 1.139510e-01 
1.936940e-01 6.981800e-02 
2.135520e-01 1.664520e-02 
2.354450e-01 -4.307020e-02 
2.595830e-01 -1.056440e-01 
2.861960e-01 -1.663910e-01 
3.155370e-01 -2.199880e-01 
3.478870e-01 -2.609490e-01 
3.835520e-01 -2.842350e-01 
4.228750e-01 -2.859730e-01 
4.662280e-01 -2.640000e-01 
5.140270e-01 -2.181620e-01 
5.667250e-01 -1.503050e-01 
6.248270e-01 -6.401770e-02 
6.888850e-01 3.580410e-02 
7.595100e-01 1.434730e-01 
8.373760e-01 2.530420e-01 
9.232240e-01 3.587660e-01 
1.017870e+00 4.554470e-01 
1.122230e+00 5.387060e-01 
1.237280e+00 6.052350e-01 
1.364130e+00 6.529830e-01 
1.503980e+00 6.812230e-01 
1.658170e+00 6.904820e-01 
1.828170e+00 6.823480e-01 
2.015590e+00 6.591730e-01 
2.222230e+00 6.237300e-01 
2.450060e+00 5.788640e-01 
2.701240e+00 5.270920e-01 
2.978180e+00 4.704290e-01 
3.283500e+00 4.106690e-01 
3.620130e+00 3.497310e-01 
3.991270e+00 2.898010e-01 
4.400460e+00 2.332120e-01 
4.851600e+00 1.820240e-01 
5.349000e+00 1.375770e-01 
5.897380e+00 1.003840e-01 
6.501990e+00 7.037310e-02 
7.168580e+00 4.713090e-02 
7.903510e+00 2.999190e-02 
8.713790e+00 1.804750e-02 
9.607140e+00 1.022360e-02 
1.059210e+01 5.426990e-03 
1.167800e+01 2.685450e-03 
1.287520e+01 1.231270e-03 
1.419520e+01 5.194240e-04 
1.565050e+01 1.999870e-04 
1.725500e+01 6.962960e-05 
1.902400e+01 2.169640e-05 
2.097440e+01 5.980690e-06 
2.312470e+01 1.439740e-06 
2.549550e+01 2.984140e-07 
2.810930e+01 5.242370e-08 
3.099110e+01 7.671040e-09 
3.416840e+01 9.171690e-10 
3.767130e+01 8.771330e-11 
&
@ legend string 6 "4f \6r\sc\N\4=2.450 "
8.680560e-05 3.884820e-17 
9.570500e-05 5.740090e-17 
1.055170e-04 8.481390e-17 
1.163340e-04 1.253190e-16 
1.282610e-04 1.851670e-16 
1.414110e-04 2.735970e-16 
1.559080e-04 4.042590e-16 
1.718920e-04 5.973210e-16 
1.895150e-04 8.825840e-16 
2.089440e-04 1.304080e-15 
2.303650e-04 1.926870e-15 
2.539830e-04 2.847090e-15 
2.800210e-04 4.206770e-15 
3.087290e-04 6.215800e-15 
3.403810e-04 9.184280e-15 
3.752770e-04 1.357040e-14 
4.137510e-04 2.005120e-14 
4.561690e-04 2.962710e-14 
5.029360e-04 4.377610e-14 
5.544970e-04 6.468230e-14 
6.113450e-04 9.557270e-14 
6.740210e-04 1.412150e-13 
7.431220e-04 2.086560e-13 
8.193080e-04 3.083030e-13 
9.033050e-04 4.555400e-13 
9.959120e-04 6.730920e-13 
1.098010e-03 9.945400e-13 
1.210580e-03 1.469500e-12 
1.334690e-03 2.171290e-12 
1.471530e-03 3.208240e-12 
1.622390e-03 4.740390e-12 
1.788720e-03 7.004260e-12 
1.972100e-03 1.034930e-11 
2.174290e-03 1.529180e-11 
2.397200e-03 2.259460e-11 
2.642960e-03 3.338510e-11 
2.913920e-03 4.932880e-11 
3.212660e-03 7.288670e-11 
3.542020e-03 1.076950e-10 
3.905160e-03 1.591260e-10 
4.305520e-03 2.351200e-10 
4.746920e-03 3.474040e-10 
5.233580e-03 5.133120e-10 
5.770140e-03 7.584500e-10 
6.361700e-03 1.120660e-09 
7.013910e-03 1.655830e-09 
7.732980e-03 2.446580e-09 
8.525780e-03 3.614950e-09 
9.399850e-03 5.341260e-09 
1.036350e-02 7.891950e-09 
1.142600e-02 1.166060e-08 
1.259740e-02 1.722890e-08 
1.388890e-02 2.545610e-08 
1.531280e-02 3.761160e-08 
1.688270e-02 5.557100e-08 
1.861360e-02 8.210510e-08 
2.052180e-02 1.213070e-07 
2.262580e-02 1.792230e-07 
2.494540e-02 2.647860e-07 
2.750280e-02 3.911880e-07 
3.032240e-02 5.779150e-07 
3.343110e-02 8.537410e-07 
3.685850e-02 1.261160e-06 
4.063730e-02 1.862910e-06 
4.480350e-02 2.751610e-06 
4.939680e-02 4.063950e-06 
5.446100e-02 6.001640e-06 
6.004440e-02 8.862220e-06 
6.620030e-02 1.308440e-05 
7.298720e-02 1.931510e-05 
8.046990e-02 2.850680e-05 
8.871980e-02 4.206240e-05 
9.781550e-02 6.204550e-05 
1.078440e-01 9.148870e-05 
1.189000e-01 1.348440e-04 
1.310900e-01 1.986390e-04 
1.445290e-01 2.924220e-04 
1.593460e-01 4.301390e-04 
1.756830e-01 6.321020e-04 
1.936940e-01 9.277920e-04 
2.135520e-01 1.359840e-03 
2.354450e-01 1.989590e-03 
2.595830e-01 2.904770e-03 
2.861960e-01 4.229860e-03 
3.155370e-01 6.139880e-03 
3.478870e-01 8.877890e-03 
3.835520e-01 1.277640e-02 
4.228750e-01 1.828110e-02 
4.662280e-01 2.597470e-02 
5.140270e-01 3.659270e-02 
5.667250e-01 5.102120e-02 
6.248270e-01 7.025770e-02 
6.888850e-01 9.531490e-02 
7.595100e-01 1.270470e-01 
8.373760e-01 1.659040e-01 
9.232240e-01 2.116670e-01 
1.017870e+00 2.633040e-01 
1.122230e+00 3.191590e-01 
1.237280e+00 3.777340e-01 
1.364130e+00 4.391250e-01 
1.503980e+00 5.069450e-01 
1.658170e+00 5.901930e-01 
1.828170e+00 7.042100e-01 
2.015590e+00 8.687500e-01 
2.222230e+00 1.099500e+00 
2.450060e+00 1.398100e+00 
&
@ legend string 7 "5f "
8.680560e-05 -8.184630e-13 
9.570500e-05 -1.155400e-12 
1.055170e-04 -1.634120e-12 
1.163340e-04 -2.314790e-12 
1.282610e-04 -3.281830e-12 
1.414110e-04 -4.655270e-12 
1.559080e-04 -6.605810e-12 
1.718920e-04 -9.376220e-12 
1.895150e-04 -1.331180e-11 
2.089440e-04 -1.890390e-11 
2.303650e-04 -2.685170e-11 
2.539830e-04 -3.815110e-11 
2.800210e-04 -5.422050e-11 
3.087290e-04 -7.708140e-11 
3.403810e-04 -1.096160e-10 
3.752770e-04 -1.559370e-10 
4.137510e-04 -2.219130e-10 
4.561690e-04 -3.159280e-10 
5.029360e-04 -4.499610e-10 
5.544970e-04 -6.411450e-10 
6.113450e-04 -9.139920e-10 
6.740210e-04 -1.303600e-09 
7.431220e-04 -1.860260e-09 
8.193080e-04 -2.656070e-09 
9.033050e-04 -3.794480e-09 
9.959120e-04 -5.424000e-09 
1.098010e-03 -7.758000e-09 
1.210580e-03 -1.110320e-08 
1.334690e-03 -1.590070e-08 
1.471530e-03 -2.278560e-08 
1.622390e-03 -3.267220e-08 
1.788720e-03 -4.687780e-08 
1.972100e-03 -6.730110e-08 
2.174290e-03 -9.667950e-08 
2.397200e-03 -1.389610e-07 
2.642960e-03 -1.998410e-07 
2.913920e-03 -2.875330e-07 
3.212660e-03 -4.138900e-07 
3.542020e-03 -5.960020e-07 
3.905160e-03 -8.585160e-07 
4.305520e-03 -1.236950e-06 
4.746920e-03 -1.782490e-06 
5.233580e-03 -2.568770e-06 
5.770140e-03 -3.701750e-06 
6.361700e-03 -5.333600e-06 
7.013910e-03 -7.682680e-06 
7.732980e-03 -1.106180e-05 
8.525780e-03 -1.591840e-05 
9.399850e-03 -2.289080e-05 
1.036350e-02 -3.288850e-05 
1.142600e-02 -4.720300e-05 
1.259740e-02 -6.766360e-05 
1.388890e-02 -9.685270e-05 
1.531280e-02 -1.384030e-04 
1.688270e-02 -1.974030e-04 
1.861360e-02 -2.809520e-04 
2.052180e-02 -3.988990e-04 
2.262580e-02 -5.648390e-04 
2.494540e-02 -7.974170e-04 
2.750280e-02 -1.122030e-03 
3.032240e-02 -1.573030e-03 
3.343110e-02 -2.196440e-03 
3.685850e-02 -3.053370e-03 
4.063730e-02 -4.224110e-03 
4.480350e-02 -5.812870e-03 
4.939680e-02 -7.953170e-03 
5.446100e-02 -1.081360e-02 
6.004440e-02 -1.460320e-02 
6.620030e-02 -1.957680e-02 
7.298720e-02 -2.603750e-02 
8.046990e-02 -3.433650e-02 
8.871980e-02 -4.486860e-02 
9.781550e-02 -5.805960e-02 
1.078440e-01 -7.434610e-02 
1.189000e-01 -9.414200e-02 
1.310900e-01 -1.177920e-01 
1.445290e-01 -1.455120e-01 
1.593460e-01 -1.773290e-01 
1.756830e-01 -2.130090e-01 
1.936940e-01 -2.519940e-01 
2.135520e-01 -2.933500e-01 
2.354450e-01 -3.357490e-01 
2.595830e-01 -3.774970e-01 
2.861960e-01 -4.166230e-01 
3.155370e-01 -4.510030e-01 
3.478870e-01 -4.784210e-01 
3.835520e-01 -4.967650e-01 
4.228750e-01 -5.043800e-01 
4.662280e-01 -5.002400e-01 
5.140270e-01 -4.840030e-01 
5.667250e-01 -4.559380e-01 
6.248270e-01 -4.167650e-01 
6.888850e-01 -3.674480e-01 
7.595100e-01 -3.090020e-01 
8.373760e-01 -2.423000e-01 
9.232240e-01 -1.678870e-01 
1.017870e+00 -8.582920e-02 
1.122230e+00 4.380790e-03 
1.237280e+00 1.039200e-01 
1.364130e+00 2.147900e-01 
1.503980e+00 3.400400e-01 
1.658170e+00 4.840350e-01 
1.828170e+00 6.527730e-01 
2.015590e+00 8.542010e-01 
2.222230e+00 1.098480e+00 
2.450060e+00 1.398090e+00 
