# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 15:14:41 Oct 24 2022 chuang3 r=2.9057 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.5261234E+01
 -0.1622984E+01  0.4742231E+01
 -0.1275007E+01  0.4221553E+01
 -0.9557428E+00  0.3699067E+01
 -0.6647268E+00  0.3174651E+01
 -0.4013149E+00  0.2648213E+01
 -0.1646444E+00  0.2119709E+01
  0.4639953E-01  0.1589170E+01
  0.2332021E+00  0.1056722E+01
  0.3974104E+00  0.5225941E+00
  0.5408940E+00 -0.1288942E-01
  0.6656754E+00 -0.5493331E+00
  0.7738413E+00 -0.1086309E+01
  0.8674508E+00 -0.1623396E+01
  0.9484564E+00 -0.2160216E+01
  0.1018647E+01 -0.2696452E+01
  0.1079615E+01 -0.3231860E+01
  0.1132750E+01 -0.3766265E+01
  0.1179242E+01 -0.4299555E+01
  0.1220097E+01 -0.4831666E+01
  0.1256164E+01 -0.5362574E+01
  0.1288152E+01 -0.5892285E+01
  0.1316653E+01 -0.6420823E+01
  0.1342162E+01 -0.6948226E+01
  0.1365093E+01 -0.7474541E+01
  0.1385792E+01 -0.7999820E+01
  0.1404552E+01 -0.8524115E+01
  0.1421617E+01 -0.9047480E+01
  0.1437198E+01 -0.9569966E+01
  0.1451471E+01 -0.1009162E+02
  0.1464587E+01 -0.1061250E+02
  0.1476677E+01 -0.1113265E+02
  0.1487853E+01 -0.1165210E+02
  0.1498211E+01 -0.1217089E+02
  0.1507836E+01 -0.1268908E+02
  0.1516801E+01 -0.1320668E+02
  0.1525169E+01 -0.1372373E+02
  0.1532997E+01 -0.1424027E+02
  0.1540335E+01 -0.1475631E+02
  0.1547226E+01 -0.1527189E+02
  0.1553709E+01 -0.1578704E+02
  0.1559819E+01 -0.1630176E+02
  0.1565587E+01 -0.1681609E+02
  0.1571040E+01 -0.1733004E+02
  0.1576202E+01 -0.1784363E+02
  0.1581097E+01 -0.1835688E+02
  0.1585745E+01 -0.1886981E+02
  0.1590162E+01 -0.1938242E+02
  0.1594367E+01 -0.1989474E+02
  0.1598373E+01 -0.2040678E+02
  0.1602379E+01 -0.2094388E+02
  0.1606385E+01 -0.2150798E+02
  0.1610391E+01 -0.2210118E+02
  0.1614398E+01 -0.2272585E+02
  0.1618404E+01 -0.2338460E+02
  0.1622410E+01 -0.2408033E+02
  0.1626416E+01 -0.2481629E+02
  0.1630422E+01 -0.2559612E+02
  0.1634428E+01 -0.2642393E+02
  0.1638435E+01 -0.2730433E+02
  0.1642441E+01 -0.2824256E+02
  0.1646447E+01 -0.2924457E+02
  0.1650453E+01 -0.3031716E+02
  0.1654459E+01 -0.3146814E+02
  0.1658465E+01 -0.3270651E+02
  0.1662472E+01 -0.3404269E+02
  0.1666478E+01 -0.3548884E+02
  0.1670484E+01 -0.3705924E+02
  0.1674490E+01 -0.3877072E+02
  0.1678496E+01 -0.4064330E+02
  0.1682502E+01 -0.4270101E+02
  0.1686509E+01 -0.4497286E+02
  0.1690515E+01 -0.4749430E+02
  0.1694521E+01 -0.5030904E+02
  0.1698527E+01 -0.5347163E+02
  0.1702533E+01 -0.5705104E+02
  0.1706539E+01 -0.6113578E+02
  0.1710546E+01 -0.6584132E+02
  0.1714552E+01 -0.7132122E+02
  0.1718558E+01 -0.7778420E+02
  0.1722564E+01 -0.8552147E+02
  0.1726570E+01 -0.9495178E+02
  0.1730576E+01 -0.1067000E+03
  0.1734583E+01 -0.1217416E+03
  0.1738589E+01 -0.1416888E+03
  0.1742595E+01 -0.1694110E+03
  0.1746601E+01 -0.2105583E+03
  0.1750607E+01 -0.2780042E+03
  0.1754613E+01 -0.4088156E+03
  0.1758620E+01 -0.7714462E+03
  0.1762626E+01 -0.6778980E+04
  0.1766632E+01  0.9997547E+03
  0.1770638E+01  0.4657457E+03
  0.1774644E+01  0.3036640E+03
  0.1778650E+01  0.2253073E+03
  0.1782657E+01  0.1791158E+03
  0.1786663E+01  0.1486548E+03
  0.1790669E+01  0.1270568E+03
  0.1794675E+01  0.1109438E+03
  0.1798681E+01  0.9846098E+02
  0.1802687E+01  0.8850516E+02
  0.1806694E+01  0.8037898E+02
  0.1810700E+01  0.7362008E+02
  0.1814706E+01  0.6790979E+02
  0.1818712E+01  0.6302131E+02
  0.1822718E+01  0.5878885E+02
  0.1826724E+01  0.5508843E+02
  0.1830731E+01  0.5182541E+02
  0.1834737E+01  0.4892639E+02
  0.1838743E+01  0.4633349E+02
  0.1842749E+01  0.4400049E+02
  0.1846755E+01  0.4189004E+02
  0.1850761E+01  0.3997160E+02
  0.1854768E+01  0.3821999E+02
  0.1858774E+01  0.3661424E+02
  0.1862780E+01  0.3513675E+02
  0.1866786E+01  0.3377265E+02
  0.1870792E+01  0.3250927E+02
  0.1874798E+01  0.3133578E+02
  0.1878805E+01  0.3024282E+02
  0.1882811E+01  0.2922232E+02
  0.1886817E+01  0.2826722E+02
  0.1890823E+01  0.2737137E+02
  0.1894829E+01  0.2652937E+02
  0.1898835E+01  0.2573643E+02
  0.1902842E+01  0.2498833E+02
  0.1906848E+01  0.2428133E+02
  0.1910854E+01  0.2361208E+02
  0.1914860E+01  0.2297759E+02
  0.1918866E+01  0.2237516E+02
  0.1922872E+01  0.2180240E+02
  0.1926879E+01  0.2125711E+02
  0.1930885E+01  0.2073733E+02
  0.1934891E+01  0.2024127E+02
  0.1938897E+01  0.1976731E+02
  0.1943220E+01  0.1927898E+02
  0.1947752E+01  0.1879091E+02
  0.1952510E+01  0.1830309E+02
  0.1957508E+01  0.1781554E+02
  0.1962766E+01  0.1732828E+02
  0.1968303E+01  0.1684131E+02
  0.1974141E+01  0.1635464E+02
  0.1980303E+01  0.1586829E+02
  0.1986817E+01  0.1538226E+02
  0.1993712E+01  0.1489658E+02
  0.2001020E+01  0.1441124E+02
&
 -0.2000000E+01  0.5270949E+01
 -0.1621099E+01  0.4752139E+01
 -0.1271072E+01  0.4231692E+01
 -0.9496089E+00  0.3709469E+01
 -0.6562747E+00  0.3185337E+01
 -0.3904714E+00  0.2659183E+01
 -0.1513980E+00  0.2130940E+01
  0.6198748E-01  0.1600611E+01
  0.2509928E+00  0.1068291E+01
  0.4171930E+00  0.5341811E+00
  0.5624007E+00 -0.1409827E-02
  0.6886041E+00 -0.5380906E+00
  0.7978802E+00 -0.1075423E+01
  0.8923016E+00 -0.1612967E+01
  0.9738503E+00 -0.2150317E+01
  0.1044354E+01 -0.2687130E+01
  0.1105448E+01 -0.3223135E+01
  0.1158561E+01 -0.3758139E+01
  0.1204917E+01 -0.4292012E+01
  0.1245556E+01 -0.4824682E+01
  0.1281347E+01 -0.5356118E+01
  0.1313020E+01 -0.5886321E+01
  0.1341182E+01 -0.6415316E+01
  0.1366338E+01 -0.6943140E+01
  0.1388909E+01 -0.7469843E+01
  0.1409250E+01 -0.7995475E+01
  0.1427655E+01 -0.8520093E+01
  0.1444373E+01 -0.9043752E+01
  0.1459616E+01 -0.9566507E+01
  0.1473562E+01 -0.1008841E+02
  0.1486363E+01 -0.1060951E+02
  0.1498149E+01 -0.1112985E+02
  0.1509033E+01 -0.1164949E+02
  0.1519111E+01 -0.1216845E+02
  0.1528467E+01 -0.1268679E+02
  0.1537173E+01 -0.1320453E+02
  0.1545295E+01 -0.1372170E+02
  0.1552886E+01 -0.1423835E+02
  0.1559998E+01 -0.1475450E+02
  0.1566672E+01 -0.1527017E+02
  0.1572947E+01 -0.1578539E+02
  0.1578857E+01 -0.1630019E+02
  0.1584434E+01 -0.1681458E+02
  0.1589703E+01 -0.1732859E+02
  0.1594690E+01 -0.1784224E+02
  0.1599415E+01 -0.1835553E+02
  0.1603900E+01 -0.1886850E+02
  0.1608161E+01 -0.1938115E+02
  0.1612215E+01 -0.1989350E+02
  0.1616077E+01 -0.2040556E+02
  0.1619938E+01 -0.2094288E+02
  0.1623799E+01 -0.2150743E+02
  0.1627661E+01 -0.2210135E+02
  0.1631522E+01 -0.2272704E+02
  0.1635384E+01 -0.2338716E+02
  0.1639245E+01 -0.2408467E+02
  0.1643106E+01 -0.2482289E+02
  0.1646968E+01 -0.2560555E+02
  0.1650829E+01 -0.2643681E+02
  0.1654691E+01 -0.2732143E+02
  0.1658552E+01 -0.2826475E+02
  0.1662413E+01 -0.2927290E+02
  0.1666275E+01 -0.3035287E+02
  0.1670136E+01 -0.3151267E+02
  0.1673997E+01 -0.3276159E+02
  0.1677859E+01 -0.3411040E+02
  0.1681720E+01 -0.3557168E+02
  0.1685582E+01 -0.3716021E+02
  0.1689443E+01 -0.3889348E+02
  0.1693304E+01 -0.4079235E+02
  0.1697166E+01 -0.4288188E+02
  0.1701027E+01 -0.4519247E+02
  0.1704889E+01 -0.4776132E+02
  0.1708750E+01 -0.5063450E+02
  0.1712611E+01 -0.5386972E+02
  0.1716473E+01 -0.5754026E+02
  0.1720334E+01 -0.6174063E+02
  0.1724195E+01 -0.6659480E+02
  0.1728057E+01 -0.7226873E+02
  0.1731918E+01 -0.7898970E+02
  0.1735780E+01 -0.8707761E+02
  0.1739641E+01 -0.9699742E+02
  0.1743502E+01 -0.1094519E+03
  0.1747364E+01 -0.1255562E+03
  0.1751225E+01 -0.1471918E+03
  0.1755086E+01 -0.1778017E+03
  0.1758948E+01 -0.2244348E+03
  0.1762809E+01 -0.3041404E+03
  0.1766671E+01 -0.4714498E+03
  0.1770532E+01 -0.1047076E+04
  0.1774393E+01  0.4753847E+04
  0.1778255E+01  0.7271914E+03
  0.1782116E+01  0.3937883E+03
  0.1785978E+01  0.2700307E+03
  0.1789839E+01  0.2054748E+03
  0.1793700E+01  0.1658374E+03
  0.1797562E+01  0.1390232E+03
  0.1801423E+01  0.1196748E+03
  0.1805284E+01  0.1050543E+03
  0.1809146E+01  0.9361658E+02
  0.1813007E+01  0.8442387E+02
  0.1816869E+01  0.7687373E+02
  0.1820730E+01  0.7056160E+02
  0.1824591E+01  0.6520571E+02
  0.1828453E+01  0.6060373E+02
  0.1832314E+01  0.5660669E+02
  0.1836176E+01  0.5310241E+02
  0.1840037E+01  0.5000486E+02
  0.1843898E+01  0.4724690E+02
  0.1847760E+01  0.4477543E+02
  0.1851621E+01  0.4254785E+02
  0.1855482E+01  0.4052961E+02
  0.1859344E+01  0.3869240E+02
  0.1863205E+01  0.3701279E+02
  0.1867067E+01  0.3547122E+02
  0.1870928E+01  0.3405124E+02
  0.1874789E+01  0.3273891E+02
  0.1878651E+01  0.3152236E+02
  0.1882512E+01  0.3039139E+02
  0.1886373E+01  0.2933718E+02
  0.1890235E+01  0.2835212E+02
  0.1894096E+01  0.2742955E+02
  0.1897958E+01  0.2656363E+02
  0.1901819E+01  0.2574925E+02
  0.1905680E+01  0.2498187E+02
  0.1909542E+01  0.2425750E+02
  0.1913403E+01  0.2357256E+02
  0.1917265E+01  0.2292386E+02
  0.1921126E+01  0.2230857E+02
  0.1924987E+01  0.2172411E+02
  0.1928849E+01  0.2116819E+02
  0.1932710E+01  0.2063872E+02
  0.1936571E+01  0.2013383E+02
  0.1940433E+01  0.1965179E+02
  0.1944531E+01  0.1916353E+02
  0.1948827E+01  0.1867553E+02
  0.1953336E+01  0.1818778E+02
  0.1958074E+01  0.1770030E+02
  0.1963058E+01  0.1721311E+02
  0.1968307E+01  0.1672621E+02
  0.1973840E+01  0.1623962E+02
  0.1979681E+01  0.1575334E+02
  0.1985856E+01  0.1526739E+02
  0.1992391E+01  0.1478178E+02
  0.1999318E+01  0.1429652E+02
  0.2006670E+01  0.1381164E+02
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
