# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:37:32 Apr 21 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=3.436 "
1.077590e-04 3.022400e-06 
1.188060e-04 3.332260e-06 
1.309860e-04 3.673880e-06 
1.444150e-04 4.050530e-06 
1.592210e-04 4.465800e-06 
1.755440e-04 4.923640e-06 
1.935410e-04 5.428410e-06 
2.133830e-04 5.984940e-06 
2.352600e-04 6.598530e-06 
2.593790e-04 7.275010e-06 
2.859710e-04 8.020860e-06 
3.152890e-04 8.843170e-06 
3.476120e-04 9.749780e-06 
3.832500e-04 1.074930e-05 
4.225410e-04 1.185140e-05 
4.658610e-04 1.306640e-05 
5.136210e-04 1.440600e-05 
5.662790e-04 1.588290e-05 
6.243340e-04 1.751120e-05 
6.883420e-04 1.930650e-05 
7.589110e-04 2.128580e-05 
8.367160e-04 2.346810e-05 
9.224970e-04 2.587410e-05 
1.017070e-03 2.852670e-05 
1.121340e-03 3.145130e-05 
1.236310e-03 3.467570e-05 
1.363050e-03 3.823070e-05 
1.502790e-03 4.215020e-05 
1.656860e-03 4.647150e-05 
1.826730e-03 5.123590e-05 
2.014000e-03 5.648870e-05 
2.220480e-03 6.228000e-05 
2.448130e-03 6.866510e-05 
2.699110e-03 7.570480e-05 
2.975830e-03 8.346630e-05 
3.280920e-03 9.202360e-05 
3.617280e-03 1.014580e-04 
3.988130e-03 1.118600e-04 
4.396990e-03 1.233290e-04 
4.847780e-03 1.359730e-04 
5.344780e-03 1.499140e-04 
5.892730e-03 1.652840e-04 
6.496860e-03 1.822310e-04 
7.162930e-03 2.009150e-04 
7.897280e-03 2.215150e-04 
8.706920e-03 2.442290e-04 
9.599560e-03 2.692710e-04 
1.058370e-02 2.968830e-04 
1.166880e-02 3.273280e-04 
1.286510e-02 3.608970e-04 
1.418400e-02 3.979100e-04 
1.563820e-02 4.387230e-04 
1.724140e-02 4.837270e-04 
1.900900e-02 5.333530e-04 
2.095790e-02 5.880780e-04 
2.310650e-02 6.484290e-04 
2.547540e-02 7.149880e-04 
2.808720e-02 7.883990e-04 
3.096670e-02 8.693730e-04 
3.414140e-02 9.586980e-04 
3.764170e-02 1.057250e-03 
4.150070e-02 1.165990e-03 
4.575540e-02 1.286000e-03 
5.044630e-02 1.418480e-03 
5.561810e-02 1.564750e-03 
6.132020e-02 1.726300e-03 
6.760680e-02 1.904810e-03 
7.453790e-02 2.102140e-03 
8.217960e-02 2.320390e-03 
9.060480e-02 2.561960e-03 
9.989370e-02 2.829550e-03 
1.101350e-01 3.126250e-03 
1.214260e-01 3.455640e-03 
1.338750e-01 3.821840e-03 
1.476000e-01 4.229660e-03 
1.627320e-01 4.684800e-03 
1.794150e-01 5.194010e-03 
1.978090e-01 5.765400e-03 
2.180890e-01 6.408830e-03 
2.404480e-01 7.136410e-03 
2.650990e-01 7.963190e-03 
2.922770e-01 8.908100e-03 
3.222420e-01 9.995220e-03 
3.552780e-01 1.125560e-02 
3.917020e-01 1.272950e-02 
4.318590e-01 1.447040e-02 
4.761340e-01 1.654920e-02 
5.249480e-01 1.906160e-02 
5.787660e-01 2.213800e-02 
6.381020e-01 2.595760e-02 
7.035210e-01 3.076920e-02 
7.756470e-01 3.691990e-02 
8.551670e-01 4.489590e-02 
9.428400e-01 5.537710e-02 
1.039500e+00 6.930620e-02 
1.146070e+00 8.796380e-02 
1.263570e+00 1.130230e-01 
1.393110e+00 1.465250e-01 
1.535930e+00 1.906510e-01 
1.693400e+00 2.471550e-01 
1.867010e+00 3.163270e-01 
2.058420e+00 3.956770e-01 
2.269450e+00 4.789830e-01 
2.502120e+00 5.566090e-01 
2.758640e+00 6.171980e-01 
3.041450e+00 6.495680e-01 
3.353270e+00 6.448260e-01 
3.697050e+00 6.014270e-01 
4.076070e+00 5.270300e-01 
4.493960e+00 4.342090e-01 
4.954680e+00 3.365430e-01 
5.462640e+00 2.449870e-01 
6.022680e+00 1.666790e-01 
6.640130e+00 1.052760e-01 
7.320890e+00 6.131890e-02 
8.071430e+00 3.273760e-02 
8.898930e+00 1.592410e-02 
9.811260e+00 7.009380e-03 
1.081710e+01 2.770030e-03 
1.192610e+01 9.737130e-04 
1.314880e+01 3.011870e-04 
1.449680e+01 8.097420e-05 
1.598300e+01 1.866030e-05 
1.762160e+01 3.629020e-06 
1.942820e+01 5.853650e-07 
2.142000e+01 7.682190e-08 
2.361600e+01 8.029470e-09 
2.603720e+01 6.527230e-10 
2.870650e+01 4.019300e-11 
3.164960e+01 1.820470e-12 
3.489430e+01 5.869260e-14 
3.847170e+01 1.298500e-15 
4.241590e+01 1.892370e-17 
4.676440e+01 1.735890e-19 
5.155880e+01 9.530200e-22 
5.684460e+01 2.962710e-24 
6.267240e+01 4.890180e-27 
&
@ legend string 1 "6s "
1.077590e-04 -2.147440e-03 
1.188060e-04 -2.344470e-03 
1.309860e-04 -2.559390e-03 
1.444150e-04 -2.793770e-03 
1.592210e-04 -3.049320e-03 
1.755440e-04 -3.327920e-03 
1.935410e-04 -3.631560e-03 
2.133830e-04 -3.962430e-03 
2.352600e-04 -4.322870e-03 
2.593790e-04 -4.715420e-03 
2.859710e-04 -5.142810e-03 
3.152890e-04 -5.607950e-03 
3.476120e-04 -6.113990e-03 
3.832500e-04 -6.664300e-03 
4.225410e-04 -7.262460e-03 
4.658610e-04 -7.912280e-03 
5.136210e-04 -8.617820e-03 
5.662790e-04 -9.383360e-03 
6.243340e-04 -1.021340e-02 
6.883420e-04 -1.111270e-02 
7.589110e-04 -1.208610e-02 
8.367160e-04 -1.313860e-02 
9.224970e-04 -1.427560e-02 
1.017070e-03 -1.550220e-02 
1.121340e-03 -1.682360e-02 
1.236310e-03 -1.824510e-02 
1.363050e-03 -1.977150e-02 
1.502790e-03 -2.140740e-02 
1.656860e-03 -2.315690e-02 
1.826730e-03 -2.502310e-02 
2.014000e-03 -2.700850e-02 
2.220480e-03 -2.911380e-02 
2.448130e-03 -3.133840e-02 
2.699110e-03 -3.367910e-02 
2.975830e-03 -3.613040e-02 
3.280920e-03 -3.868340e-02 
3.617280e-03 -4.132500e-02 
3.988130e-03 -4.403770e-02 
4.396990e-03 -4.679800e-02 
4.847780e-03 -4.957600e-02 
5.344780e-03 -5.233400e-02 
5.892730e-03 -5.502570e-02 
6.496860e-03 -5.759480e-02 
7.162930e-03 -5.997390e-02 
7.897280e-03 -6.208370e-02 
8.706920e-03 -6.383200e-02 
9.599560e-03 -6.511350e-02 
1.058370e-02 -6.580950e-02 
1.166880e-02 -6.578850e-02 
1.286510e-02 -6.490830e-02 
1.418400e-02 -6.301870e-02 
1.563820e-02 -5.996570e-02 
1.724140e-02 -5.559810e-02 
1.900900e-02 -4.977640e-02 
2.095790e-02 -4.238360e-02 
2.310650e-02 -3.333950e-02 
2.547540e-02 -2.261780e-02 
2.808720e-02 -1.026520e-02 
3.096670e-02 3.576900e-03 
3.414140e-02 1.865030e-02 
3.764170e-02 3.455930e-02 
4.150070e-02 5.075320e-02 
4.575540e-02 6.651640e-02 
5.044630e-02 8.097050e-02 
5.561810e-02 9.309270e-02 
6.132020e-02 1.017580e-01 
6.760680e-02 1.058060e-01 
7.453790e-02 1.041420e-01 
8.217960e-02 9.586250e-02 
9.060480e-02 8.040600e-02 
9.989370e-02 5.771900e-02 
1.101350e-01 2.841400e-02 
1.214260e-01 -6.103960e-03 
1.338750e-01 -4.357480e-02 
1.476000e-01 -8.091800e-02 
1.627320e-01 -1.143900e-01 
1.794150e-01 -1.398860e-01 
1.978090e-01 -1.533880e-01 
2.180890e-01 -1.515430e-01 
2.404480e-01 -1.322940e-01 
2.650990e-01 -9.546560e-02 
2.922770e-01 -4.321360e-02 
3.222420e-01 1.980800e-02 
3.552780e-01 8.665130e-02 
3.917020e-01 1.487240e-01 
4.318590e-01 1.968610e-01 
4.761340e-01 2.225860e-01 
5.249480e-01 2.194850e-01 
5.787660e-01 1.846820e-01 
6.381020e-01 1.197610e-01 
7.035210e-01 3.097210e-02 
7.756470e-01 -7.135580e-02 
8.551670e-01 -1.741230e-01 
9.428400e-01 -2.632430e-01 
1.039500e+00 -3.255970e-01 
1.146070e+00 -3.508310e-01 
1.263570e+00 -3.326410e-01 
1.393110e+00 -2.696430e-01 
1.535930e+00 -1.659770e-01 
1.693400e+00 -3.110220e-02 
1.867010e+00 1.214290e-01 
2.058420e+00 2.759880e-01 
2.269450e+00 4.171960e-01 
2.502120e+00 5.319760e-01 
2.758640e+00 6.109690e-01 
3.041450e+00 6.490170e-01 
3.353270e+00 6.448240e-01 
3.697050e+00 6.014270e-01 
4.076070e+00 5.270290e-01 
4.493960e+00 4.342080e-01 
4.954680e+00 3.365420e-01 
5.462640e+00 2.449870e-01 
6.022680e+00 1.666790e-01 
6.640130e+00 1.052760e-01 
7.320890e+00 6.131910e-02 
8.071430e+00 3.273780e-02 
8.898930e+00 1.592420e-02 
9.811260e+00 7.009470e-03 
1.081710e+01 2.770080e-03 
1.192610e+01 9.737380e-04 
1.314880e+01 3.011970e-04 
1.449680e+01 8.097750e-05 
1.598300e+01 1.866120e-05 
1.762160e+01 3.629250e-06 
1.942820e+01 5.854090e-07 
2.142000e+01 7.682880e-08 
2.361600e+01 8.030330e-09 
2.603720e+01 6.528050e-10 
2.870650e+01 4.019890e-11 
3.164960e+01 1.820780e-12 
3.489430e+01 5.870420e-14 
3.847170e+01 1.298790e-15 
4.241590e+01 1.892870e-17 
4.676440e+01 1.736410e-19 
5.155880e+01 9.533470e-22 
5.684460e+01 2.963870e-24 
6.267240e+01 4.892350e-27 
&
@ legend string 2 "2p \6r\sc\N\4=3.978 "
1.077590e-04 4.500450e-19 
1.188060e-04 5.470540e-19 
1.309860e-04 6.649730e-19 
1.444150e-04 8.083100e-19 
1.592210e-04 9.825440e-19 
1.755440e-04 1.194330e-18 
1.935410e-04 1.451780e-18 
2.133830e-04 1.764710e-18 
2.352600e-04 2.145100e-18 
2.593790e-04 2.607480e-18 
2.859710e-04 3.169530e-18 
3.152890e-04 3.852730e-18 
3.476120e-04 4.683200e-18 
3.832500e-04 5.692680e-18 
4.225410e-04 6.919750e-18 
4.658610e-04 8.411330e-18 
5.136210e-04 1.022440e-17 
5.662790e-04 1.242830e-17 
6.243340e-04 1.510730e-17 
6.883420e-04 1.836370e-17 
7.589110e-04 2.232200e-17 
8.367160e-04 2.713360e-17 
9.224970e-04 3.298230e-17 
1.017070e-03 4.009170e-17 
1.121340e-03 4.873360e-17 
1.236310e-03 5.923820e-17 
1.363050e-03 7.200710e-17 
1.502790e-03 8.752830e-17 
1.656860e-03 1.063950e-16 
1.826730e-03 1.293290e-16 
2.014000e-03 1.572050e-16 
2.220480e-03 1.910910e-16 
2.448130e-03 2.322800e-16 
2.699110e-03 2.823480e-16 
2.975830e-03 3.432070e-16 
3.280920e-03 4.171840e-16 
3.617280e-03 5.071050e-16 
3.988130e-03 6.164070e-16 
4.396990e-03 7.492670e-16 
4.847780e-03 9.107610e-16 
5.344780e-03 1.107060e-15 
5.892730e-03 1.345660e-15 
6.496860e-03 1.635680e-15 
7.162930e-03 1.988200e-15 
7.897280e-03 2.416670e-15 
8.706920e-03 2.937460e-15 
9.599560e-03 3.570440e-15 
1.058370e-02 4.339770e-15 
1.166880e-02 5.274800e-15 
1.286510e-02 6.411170e-15 
1.418400e-02 7.792180e-15 
1.563820e-02 9.470440e-15 
1.724140e-02 1.150980e-14 
1.900900e-02 1.398780e-14 
2.095790e-02 1.699840e-14 
2.310650e-02 2.065600e-14 
2.547540e-02 2.509870e-14 
2.808720e-02 3.049460e-14 
3.096670e-02 3.704670e-14 
3.414140e-02 4.500110e-14 
3.764170e-02 5.465520e-14 
4.150070e-02 6.636840e-14 
4.575540e-02 8.057400e-14 
5.044630e-02 9.779390e-14 
5.561810e-02 1.186550e-13 
6.132020e-02 1.439100e-13 
6.760680e-02 1.744540e-13 
7.453790e-02 2.113580e-13 
8.217960e-02 2.558840e-13 
9.060480e-02 3.095190e-13 
9.989370e-02 3.739980e-13 
1.101350e-01 4.513220e-13 
1.214260e-01 5.437700e-13 
1.338750e-01 6.538860e-13 
1.476000e-01 7.844400e-13 
1.627320e-01 9.383360e-13 
1.794150e-01 1.118440e-12 
1.978090e-01 1.327310e-12 
2.180890e-01 1.566750e-12 
2.404480e-01 1.837190e-12 
2.650990e-01 2.136750e-12 
2.922770e-01 2.460070e-12 
3.222420e-01 2.796800e-12 
3.552780e-01 3.129950e-12 
3.917020e-01 3.434320e-12 
4.318590e-01 3.675860e-12 
4.761340e-01 3.812870e-12 
5.249480e-01 3.800700e-12 
5.787660e-01 3.601510e-12 
6.381020e-01 3.199360e-12 
7.035210e-01 2.617350e-12 
7.756470e-01 1.928110e-12 
8.551670e-01 1.244570e-12 
9.428400e-01 6.835140e-13 
1.039500e+00 3.166140e-13 
1.146070e+00 1.500620e-13 
1.263570e+00 1.896200e-13 
1.393110e+00 8.028950e-13 
1.535930e+00 5.671890e-12 
1.693400e+00 5.588290e-11 
1.867010e+00 6.603370e-10 
2.058420e+00 7.167490e-09 
2.269450e+00 5.112510e-08 
2.502120e+00 2.313380e-07 
2.758640e+00 2.143260e-06 
3.041450e+00 1.259180e-04 
3.353270e+00 1.669880e-02 
3.697050e+00 5.999880e-01 
4.076070e+00 2.425190e+00 
&
@ legend string 3 "6p "
1.077590e-04 -1.529150e-05 
1.188060e-04 -1.788610e-05 
1.309860e-04 -2.095580e-05 
1.444150e-04 -2.459670e-05 
1.592210e-04 -2.890920e-05 
1.755440e-04 -3.401220e-05 
1.935410e-04 -4.004690e-05 
2.133830e-04 -4.718030e-05 
2.352600e-04 -5.561050e-05 
2.593790e-04 -6.557200e-05 
2.859710e-04 -7.734260e-05 
3.152890e-04 -9.125140e-05 
3.476120e-04 -1.076880e-04 
3.832500e-04 -1.271150e-04 
4.225410e-04 -1.500800e-04 
4.658610e-04 -1.772320e-04 
5.136210e-04 -2.093420e-04 
5.662790e-04 -2.473220e-04 
6.243340e-04 -2.922570e-04 
6.883420e-04 -3.454320e-04 
7.589110e-04 -4.083720e-04 
8.367160e-04 -4.828880e-04 
9.224970e-04 -5.711270e-04 
1.017070e-03 -6.756370e-04 
1.121340e-03 -7.994380e-04 
1.236310e-03 -9.461140e-04 
1.363050e-03 -1.119910e-03 
1.502790e-03 -1.325850e-03 
1.656860e-03 -1.569870e-03 
1.826730e-03 -1.859020e-03 
2.014000e-03 -2.201580e-03 
2.220480e-03 -2.607330e-03 
2.448130e-03 -3.087780e-03 
2.699110e-03 -3.656440e-03 
2.975830e-03 -4.329140e-03 
3.280920e-03 -5.124360e-03 
3.617280e-03 -6.063640e-03 
3.988130e-03 -7.171940e-03 
4.396990e-03 -8.478110e-03 
4.847780e-03 -1.001530e-02 
5.344780e-03 -1.182140e-02 
5.892730e-03 -1.393940e-02 
6.496860e-03 -1.641770e-02 
7.162930e-03 -1.931020e-02 
7.897280e-03 -2.267650e-02 
8.706920e-03 -2.658100e-02 
9.599560e-03 -3.109280e-02 
1.058370e-02 -3.628390e-02 
1.166880e-02 -4.222710e-02 
1.286510e-02 -4.899320e-02 
1.418400e-02 -5.664620e-02 
1.563820e-02 -6.523820e-02 
1.724140e-02 -7.480130e-02 
1.900900e-02 -8.533870e-02 
2.095790e-02 -9.681270e-02 
2.310650e-02 -1.091310e-01 
2.547540e-02 -1.221320e-01 
2.808720e-02 -1.355650e-01 
3.096670e-02 -1.490770e-01 
3.414140e-02 -1.621880e-01 
3.764170e-02 -1.742870e-01 
4.150070e-02 -1.846130e-01 
4.575540e-02 -1.922640e-01 
5.044630e-02 -1.962060e-01 
5.561810e-02 -1.953110e-01 
6.132020e-02 -1.884190e-01 
6.760680e-02 -1.744230e-01 
7.453790e-02 -1.523970e-01 
8.217960e-02 -1.217380e-01 
9.060480e-02 -8.234750e-02 
9.989370e-02 -3.481020e-02 
1.101350e-01 1.943040e-02 
1.214260e-01 7.794230e-02 
1.338750e-01 1.372530e-01 
1.476000e-01 1.929130e-01 
1.627320e-01 2.397050e-01 
1.794150e-01 2.720260e-01 
1.978090e-01 2.844690e-01 
2.180890e-01 2.725600e-01 
2.404480e-01 2.335860e-01 
2.650990e-01 1.673990e-01 
2.922770e-01 7.706700e-02 
3.222420e-01 -3.079200e-02 
3.552780e-01 -1.461310e-01 
3.917020e-01 -2.561910e-01 
4.318590e-01 -3.468140e-01 
4.761340e-01 -4.040810e-01 
5.249480e-01 -4.162360e-01 
5.787660e-01 -3.760510e-01 
6.381020e-01 -2.826240e-01 
7.035210e-01 -1.423450e-01 
7.756470e-01 3.118810e-02 
8.551670e-01 2.183320e-01 
9.428400e-01 3.954710e-01 
1.039500e+00 5.377300e-01 
1.146070e+00 6.219800e-01 
1.263570e+00 6.297040e-01 
1.393110e+00 5.499310e-01 
1.535930e+00 3.825870e-01 
1.693400e+00 1.411000e-01 
1.867010e+00 -1.467280e-01 
2.058420e+00 -4.400980e-01 
2.269450e+00 -6.889880e-01 
2.502120e+00 -8.403020e-01 
2.758640e+00 -8.467340e-01 
3.041450e+00 -6.785760e-01 
3.353270e+00 -3.386170e-01 
3.697050e+00 1.209800e-01 
4.076070e+00 5.904910e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.968 "
1.077590e-04 6.634800e-13 
1.188060e-04 8.891780e-13 
1.309860e-04 1.191650e-12 
1.444150e-04 1.597020e-12 
1.592210e-04 2.140280e-12 
1.755440e-04 2.868350e-12 
1.935410e-04 3.844090e-12 
2.133830e-04 5.151740e-12 
2.352600e-04 6.904230e-12 
2.593790e-04 9.252860e-12 
2.859710e-04 1.240040e-11 
3.152890e-04 1.661870e-11 
3.476120e-04 2.227200e-11 
3.832500e-04 2.984830e-11 
4.225410e-04 4.000190e-11 
4.658610e-04 5.360950e-11 
5.136210e-04 7.184600e-11 
5.662790e-04 9.628610e-11 
6.243340e-04 1.290400e-10 
6.883420e-04 1.729360e-10 
7.589110e-04 2.317640e-10 
8.367160e-04 3.106040e-10 
9.224970e-04 4.162630e-10 
1.017070e-03 5.578650e-10 
1.121340e-03 7.476350e-10 
1.236310e-03 1.001960e-09 
1.363050e-03 1.342800e-09 
1.502790e-03 1.799590e-09 
1.656860e-03 2.411760e-09 
1.826730e-03 3.232170e-09 
2.014000e-03 4.331660e-09 
2.220480e-03 5.805180e-09 
2.448130e-03 7.779940e-09 
2.699110e-03 1.042650e-08 
2.975830e-03 1.397330e-08 
3.280920e-03 1.872660e-08 
3.617280e-03 2.509680e-08 
3.988130e-03 3.363400e-08 
4.396990e-03 4.507540e-08 
4.847780e-03 6.040870e-08 
5.344780e-03 8.095790e-08 
5.892730e-03 1.084970e-07 
6.496860e-03 1.454050e-07 
7.162930e-03 1.948670e-07 
7.897280e-03 2.611540e-07 
8.706920e-03 3.499900e-07 
9.599560e-03 4.690430e-07 
1.058370e-02 6.285940e-07 
1.166880e-02 8.424160e-07 
1.286510e-02 1.128970e-06 
1.418400e-02 1.512990e-06 
1.563820e-02 2.027630e-06 
1.724140e-02 2.717320e-06 
1.900900e-02 3.641570e-06 
2.095790e-02 4.880170e-06 
2.310650e-02 6.540010e-06 
2.547540e-02 8.764310e-06 
2.808720e-02 1.174500e-05 
3.096670e-02 1.573920e-05 
3.414140e-02 2.109130e-05 
3.764170e-02 2.826300e-05 
4.150070e-02 3.787230e-05 
4.575540e-02 5.074720e-05 
5.044630e-02 6.799680e-05 
5.561810e-02 9.110590e-05 
6.132020e-02 1.220630e-04 
6.760680e-02 1.635280e-04 
7.453790e-02 2.190620e-04 
8.217960e-02 2.934290e-04 
9.060480e-02 3.929990e-04 
9.989370e-02 5.262840e-04 
1.101350e-01 7.046550e-04 
1.214260e-01 9.432930e-04 
1.338750e-01 1.262440e-03 
1.476000e-01 1.689060e-03 
1.627320e-01 2.259040e-03 
1.794150e-01 3.020020e-03 
1.978090e-01 4.035200e-03 
2.180890e-01 5.388120e-03 
2.404480e-01 7.188960e-03 
2.650990e-01 9.582420e-03 
2.922770e-01 1.275770e-02 
3.222420e-01 1.696100e-02 
3.552780e-01 2.250970e-02 
3.917020e-01 2.981010e-02 
4.318590e-01 3.937560e-02 
4.761340e-01 5.184580e-02 
5.249480e-01 6.800100e-02 
5.787660e-01 8.876830e-02 
6.381020e-01 1.152080e-01 
7.035210e-01 1.484660e-01 
7.756470e-01 1.896740e-01 
8.551670e-01 2.397680e-01 
9.428400e-01 2.992080e-01 
1.039500e+00 3.675800e-01 
1.146070e+00 4.431210e-01 
1.263570e+00 5.222430e-01 
1.393110e+00 5.992740e-01 
1.535930e+00 6.667000e-01 
1.693400e+00 7.161880e-01 
1.867010e+00 7.404380e-01 
2.058420e+00 7.353650e-01 
2.269450e+00 7.016000e-01 
2.502120e+00 6.441980e-01 
2.758640e+00 5.704800e-01 
3.041450e+00 4.874620e-01 
3.353270e+00 4.009070e-01 
3.697050e+00 3.158930e-01 
4.076070e+00 2.372570e-01 
4.493960e+00 1.692160e-01 
4.954680e+00 1.143020e-01 
5.462640e+00 7.284130e-02 
6.022680e+00 4.350830e-02 
6.640130e+00 2.415790e-02 
7.320890e+00 1.236720e-02 
8.071430e+00 5.792670e-03 
8.898930e+00 2.463580e-03 
9.811260e+00 9.435080e-04 
1.081710e+01 3.223590e-04 
1.192610e+01 9.720490e-05 
1.314880e+01 2.555480e-05 
1.449680e+01 5.776740e-06 
1.598300e+01 1.105570e-06 
1.762160e+01 1.760650e-07 
1.942820e+01 2.288770e-08 
2.142000e+01 2.377610e-09 
2.361600e+01 1.927610e-10 
2.603720e+01 1.188060e-11 
2.870650e+01 5.406240e-13 
3.164960e+01 1.758100e-14 
3.489430e+01 3.939980e-16 
3.847170e+01 5.842740e-18 
&
@ legend string 5 "5d "
1.077590e-04 5.025390e-09 
1.188060e-04 6.450640e-09 
1.309860e-04 8.297840e-09 
1.444150e-04 1.069580e-08 
1.592210e-04 1.380510e-08 
1.755440e-04 1.783390e-08 
1.935410e-04 2.305280e-08 
2.133830e-04 2.981310e-08 
2.352600e-04 3.857100e-08 
2.593790e-04 4.991890e-08 
2.859710e-04 6.462670e-08 
3.152890e-04 8.369540e-08 
3.476120e-04 1.084270e-07 
3.832500e-04 1.405160e-07 
4.225410e-04 1.821680e-07 
4.658610e-04 2.362580e-07 
5.136210e-04 3.065340e-07 
5.662790e-04 3.978850e-07 
6.243340e-04 5.166920e-07 
6.883420e-04 6.712920e-07 
7.589110e-04 8.725770e-07 
8.367160e-04 1.134790e-06 
9.224970e-04 1.476580e-06 
1.017070e-03 1.922330e-06 
1.121340e-03 2.504010e-06 
1.236310e-03 3.263490e-06 
1.363050e-03 4.255650e-06 
1.502790e-03 5.552460e-06 
1.656860e-03 7.248300e-06 
1.826730e-03 9.466970e-06 
2.014000e-03 1.237090e-05 
2.220480e-03 1.617300e-05 
2.448130e-03 2.115270e-05 
2.699110e-03 2.767630e-05 
2.975830e-03 3.622380e-05 
3.280920e-03 4.742380e-05 
3.617280e-03 6.209930e-05 
3.988130e-03 8.132610e-05 
4.396990e-03 1.065100e-04 
4.847780e-03 1.394840e-04 
5.344780e-03 1.826370e-04 
5.892730e-03 2.390730e-04 
6.496860e-03 3.128240e-04 
7.162930e-03 4.091060e-04 
7.897280e-03 5.346560e-04 
8.706920e-03 6.981500e-04 
9.599560e-03 9.107170e-04 
1.058370e-02 1.186590e-03 
1.166880e-02 1.543870e-03 
1.286510e-02 2.005500e-03 
1.418400e-02 2.600390e-03 
1.563820e-02 3.364720e-03 
1.724140e-02 4.343460e-03 
1.900900e-02 5.592080e-03 
2.095790e-02 7.178350e-03 
2.310650e-02 9.184210e-03 
2.547540e-02 1.170750e-02 
2.808720e-02 1.486330e-02 
3.096670e-02 1.878480e-02 
3.414140e-02 2.362280e-02 
3.764170e-02 2.954370e-02 
4.150070e-02 3.672450e-02 
4.575540e-02 4.534530e-02 
5.044630e-02 5.557620e-02 
5.561810e-02 6.755980e-02 
6.132020e-02 8.138760e-02 
6.760680e-02 9.706960e-02 
7.453790e-02 1.144980e-01 
8.217960e-02 1.334060e-01 
9.060480e-02 1.533230e-01 
9.989370e-02 1.735350e-01 
1.101350e-01 1.930510e-01 
1.214260e-01 2.105880e-01 
1.338750e-01 2.245860e-01 
1.476000e-01 2.332520e-01 
1.627320e-01 2.346480e-01 
1.794150e-01 2.268340e-01 
1.978090e-01 2.080730e-01 
2.180890e-01 1.770930e-01 
2.404480e-01 1.333610e-01 
2.650990e-01 7.735210e-02 
2.922770e-01 1.077890e-02 
3.222420e-01 -6.327440e-02 
3.552780e-01 -1.403600e-01 
3.917020e-01 -2.148740e-01 
4.318590e-01 -2.804640e-01 
4.761340e-01 -3.304840e-01 
5.249480e-01 -3.585710e-01 
5.787660e-01 -3.596220e-01 
6.381020e-01 -3.305480e-01 
7.035210e-01 -2.707860e-01 
7.756470e-01 -1.824930e-01 
8.551670e-01 -7.036640e-02 
9.428400e-01 5.882000e-02 
1.039500e+00 1.968820e-01 
1.146070e+00 3.349740e-01 
1.263570e+00 4.641770e-01 
1.393110e+00 5.759540e-01 
1.535930e+00 6.629450e-01 
1.693400e+00 7.199100e-01 
1.867010e+00 7.444540e-01 
2.058420e+00 7.373130e-01 
2.269450e+00 7.020460e-01 
2.502120e+00 6.442220e-01 
2.758640e+00 5.704800e-01 
3.041450e+00 4.874620e-01 
3.353270e+00 4.009070e-01 
3.697050e+00 3.158920e-01 
4.076070e+00 2.372560e-01 
4.493960e+00 1.692150e-01 
4.954680e+00 1.143020e-01 
5.462640e+00 7.284120e-02 
6.022680e+00 4.350820e-02 
6.640130e+00 2.415800e-02 
7.320890e+00 1.236730e-02 
8.071430e+00 5.792720e-03 
8.898930e+00 2.463620e-03 
9.811260e+00 9.435280e-04 
1.081710e+01 3.223690e-04 
1.192610e+01 9.720870e-05 
1.314880e+01 2.555600e-05 
1.449680e+01 5.777090e-06 
1.598300e+01 1.105650e-06 
1.762160e+01 1.760810e-07 
1.942820e+01 2.289020e-08 
2.142000e+01 2.377910e-09 
2.361600e+01 1.927910e-10 
2.603720e+01 1.188270e-11 
2.870650e+01 5.407360e-13 
3.164960e+01 1.758530e-14 
3.489430e+01 3.941070e-16 
3.847170e+01 5.844590e-18 
&
@ legend string 6 "4f \6r\sc\N\4=3.194 "
1.077590e-04 2.569430e-17 
1.188060e-04 3.796520e-17 
1.309860e-04 5.609620e-17 
1.444150e-04 8.288610e-17 
1.592210e-04 1.224700e-16 
1.755440e-04 1.809580e-16 
1.935410e-04 2.673780e-16 
2.133830e-04 3.950700e-16 
2.352600e-04 5.837440e-16 
2.593790e-04 8.625220e-16 
2.859710e-04 1.274440e-15 
3.152890e-04 1.883070e-15 
3.476120e-04 2.782370e-15 
3.832500e-04 4.111150e-15 
4.225410e-04 6.074510e-15 
4.658610e-04 8.975510e-15 
5.136210e-04 1.326200e-14 
5.662790e-04 1.959550e-14 
6.243340e-04 2.895370e-14 
6.883420e-04 4.278110e-14 
7.589110e-04 6.321210e-14 
8.367160e-04 9.340030e-14 
9.224970e-04 1.380050e-13 
1.017070e-03 2.039130e-13 
1.121340e-03 3.012950e-13 
1.236310e-03 4.451850e-13 
1.363050e-03 6.577920e-13 
1.502790e-03 9.719340e-13 
1.656860e-03 1.436100e-12 
1.826730e-03 2.121940e-12 
2.014000e-03 3.135310e-12 
2.220480e-03 4.632640e-12 
2.448130e-03 6.845050e-12 
2.699110e-03 1.011400e-11 
2.975830e-03 1.494420e-11 
3.280920e-03 2.208110e-11 
3.617280e-03 3.262630e-11 
3.988130e-03 4.820760e-11 
4.396990e-03 7.123010e-11 
4.847780e-03 1.052470e-10 
5.344780e-03 1.555100e-10 
5.892730e-03 2.297760e-10 
6.496860e-03 3.395090e-10 
7.162930e-03 5.016470e-10 
7.897280e-03 7.412150e-10 
8.706920e-03 1.095190e-09 
9.599560e-03 1.618210e-09 
1.058370e-02 2.391000e-09 
1.166880e-02 3.532840e-09 
1.286510e-02 5.219950e-09 
1.418400e-02 7.712730e-09 
1.563820e-02 1.139590e-08 
1.724140e-02 1.683790e-08 
1.900900e-02 2.487840e-08 
2.095790e-02 3.675840e-08 
2.310650e-02 5.431100e-08 
2.547540e-02 8.024440e-08 
2.808720e-02 1.185600e-07 
3.096670e-02 1.751680e-07 
3.414140e-02 2.588000e-07 
3.764170e-02 3.823550e-07 
4.150070e-02 5.648840e-07 
4.575540e-02 8.345260e-07 
5.044630e-02 1.232840e-06 
5.561810e-02 1.821180e-06 
6.132020e-02 2.690170e-06 
6.760680e-02 3.973550e-06 
7.453790e-02 5.868770e-06 
8.217960e-02 8.667150e-06 
9.060480e-02 1.279850e-05 
9.989370e-02 1.889650e-05 
1.101350e-01 2.789570e-05 
1.214260e-01 4.117240e-05 
1.338750e-01 6.075370e-05 
1.476000e-01 8.962170e-05 
1.627320e-01 1.321600e-04 
1.794150e-01 1.948060e-04 
1.978090e-01 2.869980e-04 
2.180890e-01 4.225520e-04 
2.404480e-01 6.216510e-04 
2.650990e-01 9.137040e-04 
2.922770e-01 1.341430e-03 
3.222420e-01 1.966650e-03 
3.552780e-01 2.878390e-03 
3.917020e-01 4.204130e-03 
4.318590e-01 6.125040e-03 
4.761340e-01 8.896310e-03 
5.249480e-01 1.287320e-02 
5.787660e-01 1.854320e-02 
6.381020e-01 2.656240e-02 
7.035210e-01 3.779330e-02 
7.756470e-01 5.333270e-02 
8.551670e-01 7.451550e-02 
9.428400e-01 1.028690e-01 
1.039500e+00 1.399830e-01 
1.146070e+00 1.872650e-01 
1.263570e+00 2.455750e-01 
1.393110e+00 3.147790e-01 
1.535930e+00 3.933790e-01 
1.693400e+00 4.784450e-01 
1.867010e+00 5.660530e-01 
2.058420e+00 6.521540e-01 
2.269450e+00 7.331760e-01 
2.502120e+00 8.050580e-01 
2.758640e+00 8.597030e-01 
3.041450e+00 8.810890e-01 
&
@ legend string 7 "4f "
1.077590e-04 -3.979630e-13 
1.188060e-04 -5.625670e-13 
1.309860e-04 -7.970080e-13 
1.444150e-04 -1.131230e-12 
1.592210e-04 -1.607300e-12 
1.755440e-04 -2.285200e-12 
1.935410e-04 -3.250530e-12 
2.133830e-04 -4.625400e-12 
2.352600e-04 -6.584140e-12 
2.593790e-04 -9.375620e-12 
2.859710e-04 -1.335540e-11 
3.152890e-04 -1.903190e-11 
3.476120e-04 -2.713200e-11 
3.832500e-04 -3.869630e-11 
4.225410e-04 -5.521490e-11 
4.658610e-04 -7.882350e-11 
5.136210e-04 -1.125850e-10 
5.662790e-04 -1.608940e-10 
6.243340e-04 -2.300660e-10 
6.883420e-04 -3.291740e-10 
7.589110e-04 -4.712710e-10 
8.367160e-04 -6.751490e-10 
9.224970e-04 -9.678770e-10 
1.017070e-03 -1.388480e-09 
1.121340e-03 -1.993270e-09 
1.236310e-03 -2.863540e-09 
1.363050e-03 -4.116720e-09 
1.502790e-03 -5.922610e-09 
1.656860e-03 -8.526770e-09 
1.826730e-03 -1.228460e-08 
2.014000e-03 -1.771070e-08 
2.220480e-03 -2.555040e-08 
2.448130e-03 -3.688360e-08 
2.699110e-03 -5.327540e-08 
2.975830e-03 -7.699390e-08 
3.280920e-03 -1.113270e-07 
3.617280e-03 -1.610400e-07 
3.988130e-03 -2.330390e-07 
4.396990e-03 -3.373260e-07 
4.847780e-03 -4.883850e-07 
5.344780e-03 -7.071800e-07 
5.892730e-03 -1.024020e-06 
6.496860e-03 -1.482720e-06 
7.162930e-03 -2.146480e-06 
7.897280e-03 -3.106440e-06 
8.706920e-03 -4.493810e-06 
9.599560e-03 -6.497150e-06 
1.058370e-02 -9.386980e-06 
1.166880e-02 -1.355060e-05 
1.286510e-02 -1.954100e-05 
1.418400e-02 -2.814640e-05 
1.563820e-02 -4.048590e-05 
1.724140e-02 -5.814400e-05 
1.900900e-02 -8.335630e-05 
2.095790e-02 -1.192640e-04 
2.310650e-02 -1.702600e-04 
2.547540e-02 -2.424610e-04 
2.808720e-02 -3.443360e-04 
3.096670e-02 -4.875410e-04 
3.414140e-02 -6.880180e-04 
3.764170e-02 -9.674060e-04 
4.150070e-02 -1.354850e-03 
4.575540e-02 -1.889250e-03 
5.044630e-02 -2.622010e-03 
5.561810e-02 -3.620320e-03 
6.132020e-02 -4.970980e-03 
6.760680e-02 -6.784600e-03 
7.453790e-02 -9.200100e-03 
8.217960e-02 -1.238910e-02 
9.060480e-02 -1.655940e-02 
9.989370e-02 -2.195770e-02 
1.101350e-01 -2.886930e-02 
1.214260e-01 -3.761480e-02 
1.338750e-01 -4.854180e-02 
1.476000e-01 -6.201030e-02 
1.627320e-01 -7.836770e-02 
1.794150e-01 -9.791420e-02 
1.978090e-01 -1.208630e-01 
2.180890e-01 -1.472920e-01 
2.404480e-01 -1.770940e-01 
2.650990e-01 -2.099170e-01 
2.922770e-01 -2.451130e-01 
3.222420e-01 -2.817070e-01 
3.552780e-01 -3.183890e-01 
3.917020e-01 -3.535570e-01 
4.318590e-01 -3.853970e-01 
4.761340e-01 -4.117930e-01 
5.249480e-01 -4.303340e-01 
5.787660e-01 -4.387470e-01 
6.381020e-01 -4.350910e-01 
7.035210e-01 -4.178900e-01 
7.756470e-01 -3.862150e-01 
8.551670e-01 -3.396610e-01 
9.428400e-01 -2.783020e-01 
1.039500e+00 -2.026210e-01 
1.146070e+00 -1.134400e-01 
1.263570e+00 -1.188740e-02 
1.393110e+00 1.003990e-01 
1.535930e+00 2.209630e-01 
1.693400e+00 3.463960e-01 
1.867010e+00 4.723450e-01 
2.058420e+00 5.935470e-01 
2.269450e+00 7.037130e-01 
2.502120e+00 7.951510e-01 
2.758640e+00 8.582930e-01 
3.041450e+00 8.810760e-01 
