# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:37:32 Apr 21 2022 chuang3\N\N"
@ world ymin -18.00
@ world ymax 50.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=3.436 "
1.077586e-04 2.353206e+00 
1.104203e-04 2.353206e+00 
1.131476e-04 2.353206e+00 
1.159424e-04 2.353206e+00 
1.188062e-04 2.353206e+00 
1.217407e-04 2.353206e+00 
1.247477e-04 2.353206e+00 
1.278289e-04 2.353206e+00 
1.309863e-04 2.353206e+00 
1.342217e-04 2.353206e+00 
1.375369e-04 2.353206e+00 
1.409341e-04 2.353206e+00 
1.444152e-04 2.353206e+00 
1.479822e-04 2.353206e+00 
1.516374e-04 2.353206e+00 
1.553828e-04 2.353206e+00 
1.592208e-04 2.353206e+00 
1.631536e-04 2.353206e+00 
1.671834e-04 2.353206e+00 
1.713129e-04 2.353206e+00 
1.755443e-04 2.353206e+00 
1.798803e-04 2.353206e+00 
1.843233e-04 2.353206e+00 
1.888761e-04 2.353206e+00 
1.935413e-04 2.353206e+00 
1.983218e-04 2.353206e+00 
2.032203e-04 2.353206e+00 
2.082399e-04 2.353206e+00 
2.133834e-04 2.353206e+00 
2.186540e-04 2.353206e+00 
2.240547e-04 2.353206e+00 
2.295889e-04 2.353206e+00 
2.352597e-04 2.353206e+00 
2.410706e-04 2.353206e+00 
2.470251e-04 2.353206e+00 
2.531266e-04 2.353206e+00 
2.593788e-04 2.353206e+00 
2.657855e-04 2.353206e+00 
2.723504e-04 2.353206e+00 
2.790774e-04 2.353206e+00 
2.859707e-04 2.353206e+00 
2.930341e-04 2.353206e+00 
3.002721e-04 2.353206e+00 
3.076888e-04 2.353206e+00 
3.152887e-04 2.353206e+00 
3.230763e-04 2.353206e+00 
3.310563e-04 2.353206e+00 
3.392334e-04 2.353206e+00 
3.476125e-04 2.353206e+00 
3.561985e-04 2.353206e+00 
3.649966e-04 2.353206e+00 
3.740120e-04 2.353206e+00 
3.832501e-04 2.353206e+00 
3.927164e-04 2.353206e+00 
4.024165e-04 2.353206e+00 
4.123562e-04 2.353206e+00 
4.225414e-04 2.353206e+00 
4.329782e-04 2.353206e+00 
4.436727e-04 2.353206e+00 
4.546314e-04 2.353206e+00 
4.658608e-04 2.353206e+00 
4.773676e-04 2.353206e+00 
4.891586e-04 2.353206e+00 
5.012408e-04 2.353206e+00 
5.136214e-04 2.353206e+00 
5.263079e-04 2.353206e+00 
5.393077e-04 2.353206e+00 
5.526286e-04 2.353206e+00 
5.662785e-04 2.353206e+00 
5.802656e-04 2.353206e+00 
5.945982e-04 2.353206e+00 
6.092847e-04 2.353206e+00 
6.243341e-04 2.353206e+00 
6.397551e-04 2.353206e+00 
6.555571e-04 2.353206e+00 
6.717493e-04 2.353206e+00 
6.883415e-04 2.353206e+00 
7.053436e-04 2.353206e+00 
7.227656e-04 2.353206e+00 
7.406179e-04 2.353206e+00 
7.589111e-04 2.353206e+00 
7.776562e-04 2.353206e+00 
7.968643e-04 2.353206e+00 
8.165469e-04 2.353206e+00 
8.367156e-04 2.353206e+00 
8.573825e-04 2.353206e+00 
8.785598e-04 2.353206e+00 
9.002602e-04 2.353206e+00 
9.224967e-04 2.353206e+00 
9.452823e-04 2.353206e+00 
9.686308e-04 2.353206e+00 
9.925560e-04 2.353206e+00 
1.017072e-03 2.353206e+00 
1.042194e-03 2.353206e+00 
1.067936e-03 2.353206e+00 
1.094314e-03 2.353206e+00 
1.121344e-03 2.353206e+00 
1.149041e-03 2.353206e+00 
1.177422e-03 2.353206e+00 
1.206504e-03 2.353206e+00 
1.236305e-03 2.353206e+00 
1.266842e-03 2.353206e+00 
1.298133e-03 2.353206e+00 
1.330197e-03 2.353206e+00 
1.363053e-03 2.353206e+00 
1.396720e-03 2.353206e+00 
1.431219e-03 2.353206e+00 
1.466570e-03 2.353206e+00 
1.502794e-03 2.353206e+00 
1.539913e-03 2.353206e+00 
1.577949e-03 2.353206e+00 
1.616925e-03 2.353206e+00 
1.656863e-03 2.353206e+00 
1.697787e-03 2.353206e+00 
1.739722e-03 2.353206e+00 
1.782694e-03 2.353206e+00 
1.826726e-03 2.353206e+00 
1.871846e-03 2.353206e+00 
1.918081e-03 2.353206e+00 
1.965457e-03 2.353206e+00 
2.014004e-03 2.353206e+00 
2.063750e-03 2.353206e+00 
2.114725e-03 2.353206e+00 
2.166958e-03 2.353206e+00 
2.220482e-03 2.353206e+00 
2.275328e-03 2.353206e+00 
2.331529e-03 2.353206e+00 
2.389118e-03 2.353206e+00 
2.448129e-03 2.353206e+00 
2.508598e-03 2.353206e+00 
2.570560e-03 2.353206e+00 
2.634053e-03 2.353206e+00 
2.699114e-03 2.353206e+00 
2.765782e-03 2.353206e+00 
2.834097e-03 2.353206e+00 
2.904099e-03 2.353206e+00 
2.975830e-03 2.353206e+00 
3.049333e-03 2.353206e+00 
3.124652e-03 2.353206e+00 
3.201831e-03 2.353206e+00 
3.280916e-03 2.353206e+00 
3.361954e-03 2.353206e+00 
3.444995e-03 2.353206e+00 
3.530086e-03 2.353206e+00 
3.617279e-03 2.353206e+00 
3.706626e-03 2.353206e+00 
3.798180e-03 2.353206e+00 
3.891995e-03 2.353206e+00 
3.988127e-03 2.353206e+00 
4.086634e-03 2.353206e+00 
4.187574e-03 2.353206e+00 
4.291007e-03 2.353206e+00 
4.396995e-03 2.353206e+00 
4.505600e-03 2.353206e+00 
4.616889e-03 2.353206e+00 
4.730926e-03 2.353206e+00 
4.847780e-03 2.353206e+00 
4.967520e-03 2.353206e+00 
5.090218e-03 2.353206e+00 
5.215946e-03 2.353206e+00 
5.344780e-03 2.353206e+00 
5.476796e-03 2.353206e+00 
5.612073e-03 2.353206e+00 
5.750691e-03 2.353206e+00 
5.892733e-03 2.353206e+00 
6.038283e-03 2.353206e+00 
6.187429e-03 2.353206e+00 
6.340259e-03 2.353206e+00 
6.496863e-03 2.353206e+00 
6.657335e-03 2.353206e+00 
6.821772e-03 2.353206e+00 
6.990269e-03 2.353206e+00 
7.162929e-03 2.353206e+00 
7.339853e-03 2.353206e+00 
7.521148e-03 2.353206e+00 
7.706920e-03 2.353206e+00 
7.897281e-03 2.353206e+00 
8.092344e-03 2.353206e+00 
8.292225e-03 2.353206e+00 
8.497043e-03 2.353206e+00 
8.706920e-03 2.353206e+00 
8.921981e-03 2.353206e+00 
9.142354e-03 2.353206e+00 
9.368170e-03 2.353206e+00 
9.599564e-03 2.353206e+00 
9.836673e-03 2.353206e+00 
1.007964e-02 2.353206e+00 
1.032861e-02 2.353206e+00 
1.058372e-02 2.353206e+00 
1.084514e-02 2.353206e+00 
1.111302e-02 2.353206e+00 
1.138751e-02 2.353206e+00 
1.166878e-02 2.353206e+00 
1.195700e-02 2.353206e+00 
1.225233e-02 2.353206e+00 
1.255497e-02 2.353206e+00 
1.286507e-02 2.353206e+00 
1.318284e-02 2.353206e+00 
1.350846e-02 2.353206e+00 
1.384212e-02 2.353206e+00 
1.418402e-02 2.353206e+00 
1.453436e-02 2.353206e+00 
1.489336e-02 2.353206e+00 
1.526123e-02 2.353206e+00 
1.563818e-02 2.353206e+00 
1.602444e-02 2.353206e+00 
1.642025e-02 2.353206e+00 
1.682583e-02 2.353206e+00 
1.724142e-02 2.353206e+00 
1.766729e-02 2.353205e+00 
1.810367e-02 2.353205e+00 
1.855083e-02 2.353205e+00 
1.900904e-02 2.353205e+00 
1.947856e-02 2.353205e+00 
1.995968e-02 2.353205e+00 
2.045268e-02 2.353205e+00 
2.095787e-02 2.353205e+00 
2.147552e-02 2.353205e+00 
2.200597e-02 2.353205e+00 
2.254952e-02 2.353205e+00 
2.310649e-02 2.353205e+00 
2.367722e-02 2.353205e+00 
2.426205e-02 2.353205e+00 
2.486132e-02 2.353205e+00 
2.547540e-02 2.353205e+00 
2.610464e-02 2.353205e+00 
2.674942e-02 2.353205e+00 
2.741013e-02 2.353205e+00 
2.808716e-02 2.353205e+00 
2.878092e-02 2.353205e+00 
2.949180e-02 2.353205e+00 
3.022025e-02 2.353205e+00 
3.096669e-02 2.353205e+00 
3.173157e-02 2.353204e+00 
3.251534e-02 2.353204e+00 
3.331847e-02 2.353204e+00 
3.414143e-02 2.353204e+00 
3.498473e-02 2.353204e+00 
3.584885e-02 2.353204e+00 
3.673432e-02 2.353204e+00 
3.764166e-02 2.353203e+00 
3.857140e-02 2.353203e+00 
3.952412e-02 2.353203e+00 
4.050036e-02 2.353203e+00 
4.150072e-02 2.353202e+00 
4.252579e-02 2.353202e+00 
4.357618e-02 2.353202e+00 
4.465251e-02 2.353201e+00 
4.575543e-02 2.353201e+00 
4.688559e-02 2.353200e+00 
4.804366e-02 2.353200e+00 
4.923034e-02 2.353199e+00 
5.044633e-02 2.353199e+00 
5.169235e-02 2.353198e+00 
5.296915e-02 2.353197e+00 
5.427749e-02 2.353196e+00 
5.561814e-02 2.353195e+00 
5.699191e-02 2.353194e+00 
5.839961e-02 2.353193e+00 
5.984208e-02 2.353192e+00 
6.132018e-02 2.353190e+00 
6.283479e-02 2.353189e+00 
6.438681e-02 2.353187e+00 
6.597716e-02 2.353185e+00 
6.760680e-02 2.353183e+00 
6.927669e-02 2.353180e+00 
7.098782e-02 2.353178e+00 
7.274122e-02 2.353175e+00 
7.453793e-02 2.353172e+00 
7.637902e-02 2.353168e+00 
7.826558e-02 2.353165e+00 
8.019874e-02 2.353160e+00 
8.217965e-02 2.353156e+00 
8.420948e-02 2.353151e+00 
8.628946e-02 2.353145e+00 
8.842081e-02 2.353139e+00 
9.060480e-02 2.353132e+00 
9.284274e-02 2.353125e+00 
9.513596e-02 2.353116e+00 
9.748581e-02 2.353107e+00 
9.989371e-02 2.353097e+00 
1.023611e-01 2.353086e+00 
1.048894e-01 2.353074e+00 
1.074802e-01 2.353060e+00 
1.101349e-01 2.353045e+00 
1.128553e-01 2.353029e+00 
1.156428e-01 2.353011e+00 
1.184992e-01 2.352991e+00 
1.214261e-01 2.352969e+00 
1.244253e-01 2.352945e+00 
1.274986e-01 2.352918e+00 
1.306478e-01 2.352889e+00 
1.338748e-01 2.352857e+00 
1.371816e-01 2.352821e+00 
1.405699e-01 2.352782e+00 
1.440420e-01 2.352739e+00 
1.475999e-01 2.352691e+00 
1.512456e-01 2.352638e+00 
1.549813e-01 2.352581e+00 
1.588094e-01 2.352517e+00 
1.627320e-01 2.352447e+00 
1.667515e-01 2.352370e+00 
1.708702e-01 2.352284e+00 
1.750907e-01 2.352191e+00 
1.794154e-01 2.352087e+00 
1.838470e-01 2.351974e+00 
1.883880e-01 2.351848e+00 
1.930412e-01 2.351711e+00 
1.978093e-01 2.351559e+00 
2.026952e-01 2.351392e+00 
2.077018e-01 2.351207e+00 
2.128320e-01 2.351005e+00 
2.180890e-01 2.350782e+00 
2.234758e-01 2.350536e+00 
2.289956e-01 2.350266e+00 
2.346518e-01 2.349969e+00 
2.404477e-01 2.349641e+00 
2.463868e-01 2.349281e+00 
2.524725e-01 2.348885e+00 
2.587086e-01 2.348449e+00 
2.650987e-01 2.347970e+00 
2.716466e-01 2.347442e+00 
2.783563e-01 2.346862e+00 
2.852317e-01 2.346225e+00 
2.922769e-01 2.345523e+00 
2.994962e-01 2.344753e+00 
3.068937e-01 2.343906e+00 
3.144740e-01 2.342975e+00 
3.222415e-01 2.341952e+00 
3.302009e-01 2.340828e+00 
3.383568e-01 2.339594e+00 
3.467143e-01 2.338238e+00 
3.552781e-01 2.336750e+00 
3.640535e-01 2.335116e+00 
3.730456e-01 2.333323e+00 
3.822598e-01 2.331356e+00 
3.917016e-01 2.329197e+00 
4.013767e-01 2.326831e+00 
4.112907e-01 2.324236e+00 
4.214496e-01 2.321391e+00 
4.318594e-01 2.318274e+00 
4.425263e-01 2.314860e+00 
4.534567e-01 2.311121e+00 
4.646571e-01 2.307029e+00 
4.761341e-01 2.302550e+00 
4.878946e-01 2.297651e+00 
4.999456e-01 2.292294e+00 
5.122943e-01 2.286438e+00 
5.249479e-01 2.280042e+00 
5.379141e-01 2.273057e+00 
5.512006e-01 2.265433e+00 
5.648153e-01 2.257116e+00 
5.787662e-01 2.248048e+00 
5.930617e-01 2.238167e+00 
6.077104e-01 2.227406e+00 
6.227208e-01 2.215694e+00 
6.381020e-01 2.202956e+00 
6.538631e-01 2.189112e+00 
6.700135e-01 2.174077e+00 
6.865629e-01 2.157760e+00 
7.035210e-01 2.140068e+00 
7.208980e-01 2.120900e+00 
7.387041e-01 2.100152e+00 
7.569501e-01 2.077716e+00 
7.756468e-01 2.053478e+00 
7.948053e-01 2.027323e+00 
8.144370e-01 1.999128e+00 
8.345536e-01 1.968773e+00 
8.551670e-01 1.936131e+00 
8.762897e-01 1.901076e+00 
8.979340e-01 1.863483e+00 
9.201130e-01 1.823226e+00 
9.428398e-01 1.780183e+00 
9.661279e-01 1.734237e+00 
9.899913e-01 1.685277e+00 
1.014444e+00 1.633199e+00 
1.039501e+00 1.577913e+00 
1.065176e+00 1.519340e+00 
1.091486e+00 1.457419e+00 
1.118446e+00 1.392108e+00 
1.146072e+00 1.323389e+00 
1.174380e+00 1.251269e+00 
1.203387e+00 1.175787e+00 
1.233110e+00 1.097014e+00 
1.263568e+00 1.015059e+00 
1.294778e+00 9.300718e-01 
1.326759e+00 8.422462e-01 
1.359530e+00 7.518229e-01 
1.393111e+00 6.590916e-01 
1.427521e+00 5.643930e-01 
1.462780e+00 4.681192e-01 
1.498911e+00 3.707135e-01 
1.535934e+00 2.726689e-01 
1.573872e+00 1.745247e-01 
1.612746e+00 7.686198e-02 
1.652581e+00 -1.970284e-02 
1.693400e+00 -1.145266e-01 
1.735227e+00 -2.069495e-01 
1.778087e+00 -2.963077e-01 
1.822006e+00 -3.819472e-01 
1.867009e+00 -4.632395e-01 
1.913125e+00 -5.395986e-01 
1.960379e+00 -6.104984e-01 
2.008800e+00 -6.754906e-01 
2.058417e+00 -7.342218e-01 
2.109260e+00 -7.864486e-01 
2.161359e+00 -8.320501e-01 
2.214745e+00 -8.710378e-01 
2.269449e+00 -9.035583e-01 
2.325504e+00 -9.298921e-01 
2.382944e+00 -9.504440e-01 
2.441803e+00 -9.657260e-01 
2.502115e+00 -9.763309e-01 
2.563918e+00 -9.828981e-01 
2.627246e+00 -9.860704e-01 
2.692139e+00 -9.864435e-01 
2.758635e+00 -9.845111e-01 
2.826774e+00 -9.806103e-01 
2.896595e+00 -9.748713e-01 
2.968141e+00 -9.671852e-01 
3.041454e+00 -9.572007e-01 
3.116578e+00 -9.443709e-01 
3.193557e+00 -9.280771e-01 
3.272438e+00 -9.078635e-01 
3.353267e+00 -8.838265e-01 
3.436093e+00 -8.572152e-01 
3.520965e+00 -8.303853e-01 
3.607932e+00 -8.038765e-01 
3.697048e+00 -7.776106e-01 
3.788365e+00 -7.515681e-01 
3.881938e+00 -7.257979e-01 
3.977822e+00 -7.004159e-01 
4.076074e+00 -6.755900e-01 
4.176753e+00 -6.515142e-01 
4.279919e+00 -6.283789e-01 
4.385633e+00 -6.063425e-01 
4.493958e+00 -5.855131e-01 
4.604959e+00 -5.659384e-01 
4.718701e+00 -5.476059e-01 
4.835253e+00 -5.304486e-01 
4.954684e+00 -5.143557e-01 
5.077065e+00 -4.991853e-01 
5.202468e+00 -4.847781e-01 
5.330969e+00 -4.709708e-01 
5.462644e+00 -4.576096e-01 
5.597571e+00 -4.445608e-01 
5.735831e+00 -4.317190e-01 
5.877506e+00 -4.190122e-01 
6.022681e+00 -4.064016e-01 
6.171441e+00 -3.938794e-01 
6.323876e+00 -3.814627e-01 
6.480075e+00 -3.691864e-01 
6.640133e+00 -3.570958e-01 
6.804144e+00 -3.452400e-01 
6.972207e+00 -3.336665e-01 
7.144420e+00 -3.224174e-01 
7.320888e+00 -3.115275e-01 
7.501713e+00 -3.010228e-01 
7.687006e+00 -2.909209e-01 
7.876875e+00 -2.812315e-01 
8.071434e+00 -2.719571e-01 
8.270798e+00 -2.630943e-01 
8.475087e+00 -2.546350e-01 
8.684421e+00 -2.465673e-01 
8.898927e+00 -2.388763e-01 
9.118730e+00 -2.315455e-01 
9.343963e+00 -2.245570e-01 
9.574759e+00 -2.178921e-01 
9.811255e+00 -2.115320e-01 
1.005359e+01 -2.054580e-01 
1.030192e+01 -1.996519e-01 
1.055637e+01 -1.940959e-01 
1.081712e+01 -1.887733e-01 
1.108430e+01 -1.836680e-01 
1.135808e+01 -1.787651e-01 
1.163863e+01 -1.740504e-01 
1.192610e+01 -1.695112e-01 
1.222067e+01 -1.651352e-01 
1.252253e+01 -1.609116e-01 
1.283183e+01 -1.568302e-01 
1.314878e+01 -1.528819e-01 
1.347355e+01 -1.490583e-01 
1.380635e+01 -1.453520e-01 
1.414737e+01 -1.417561e-01 
1.449681e+01 -1.382645e-01 
1.485488e+01 -1.348717e-01 
1.522179e+01 -1.315729e-01 
1.559777e+01 -1.283634e-01 
1.598304e+01 -1.252394e-01 
1.637782e+01 -1.221972e-01 
1.678235e+01 -1.192336e-01 
1.719687e+01 -1.163455e-01 
1.762164e+01 -1.135304e-01 
1.805689e+01 -1.107857e-01 
1.850290e+01 -1.080912e-01 
1.895992e+01 -1.054857e-01 
1.942823e+01 -1.029430e-01 
1.990810e+01 -1.004616e-01 
2.039983e+01 -9.804001e-02 
2.090371e+01 -9.567679e-02 
2.142003e+01 -9.337054e-02 
2.194911e+01 -9.111988e-02 
2.249125e+01 -8.892347e-02 
2.304678e+01 -8.678000e-02 
2.361604e+01 -8.468820e-02 
2.419936e+01 -8.264683e-02 
2.479708e+01 -8.065466e-02 
2.540957e+01 -7.871051e-02 
2.603718e+01 -7.681322e-02 
2.668030e+01 -7.496167e-02 
2.733931e+01 -7.315475e-02 
2.801459e+01 -7.139138e-02 
2.870655e+01 -6.967052e-02 
2.941560e+01 -6.799114e-02 
3.014216e+01 -6.635224e-02 
3.088668e+01 -6.475284e-02 
3.164958e+01 -6.319200e-02 
3.243132e+01 -6.166878e-02 
3.323237e+01 -6.018228e-02 
3.405321e+01 -5.873161e-02 
3.489433e+01 -5.731590e-02 
3.575622e+01 -5.593433e-02 
3.663940e+01 -5.458605e-02 
3.754439e+01 -5.327027e-02 
3.847174e+01 -5.198622e-02 
3.942199e+01 -5.073311e-02 
4.039571e+01 -4.951021e-02 
4.139349e+01 -4.831678e-02 
4.241591e+01 -4.715212e-02 
4.346358e+01 -4.601554e-02 
4.453713e+01 -4.490635e-02 
4.563720e+01 -4.382390e-02 
4.676443e+01 -4.276754e-02 
4.791952e+01 -4.173665e-02 
4.910313e+01 -4.073060e-02 
5.031598e+01 -3.974881e-02 
5.155878e+01 -3.879068e-02 
5.283228e+01 -3.785564e-02 
5.413724e+01 -3.694315e-02 
5.547443e+01 -3.605265e-02 
5.684465e+01 -3.518361e-02 
5.824871e+01 -3.433552e-02 
5.968745e+01 -3.350788e-02 
6.116173e+01 -3.270019e-02 
6.267243e+01 -3.191196e-02 
6.422044e+01 -3.114273e-02 
6.580668e+01 -3.039205e-02 
6.743211e+01 -2.965946e-02 
6.909768e+01 -2.894453e-02 
7.080439e+01 -2.824684e-02 
7.255326e+01 -2.756596e-02 
7.434533e+01 -2.690149e-02 
7.618166e+01 -2.625304e-02 
7.806334e+01 -2.562022e-02 
7.999151e+01 -2.500265e-02 
&
@ legend string 1 "1 \6r\sc\N\4=3.977 "
1.077586e-04 -1.636042e+01 
1.104203e-04 -1.636042e+01 
1.131476e-04 -1.636042e+01 
1.159424e-04 -1.636042e+01 
1.188062e-04 -1.636042e+01 
1.217407e-04 -1.636042e+01 
1.247477e-04 -1.636042e+01 
1.278289e-04 -1.636042e+01 
1.309863e-04 -1.636042e+01 
1.342217e-04 -1.636042e+01 
1.375369e-04 -1.636042e+01 
1.409341e-04 -1.636042e+01 
1.444152e-04 -1.636042e+01 
1.479822e-04 -1.636042e+01 
1.516374e-04 -1.636042e+01 
1.553828e-04 -1.636042e+01 
1.592208e-04 -1.636042e+01 
1.631536e-04 -1.636042e+01 
1.671834e-04 -1.636042e+01 
1.713129e-04 -1.636042e+01 
1.755443e-04 -1.636042e+01 
1.798803e-04 -1.636042e+01 
1.843233e-04 -1.636042e+01 
1.888761e-04 -1.636042e+01 
1.935413e-04 -1.636042e+01 
1.983218e-04 -1.636042e+01 
2.032203e-04 -1.636042e+01 
2.082399e-04 -1.636042e+01 
2.133834e-04 -1.636042e+01 
2.186540e-04 -1.636042e+01 
2.240547e-04 -1.636042e+01 
2.295889e-04 -1.636042e+01 
2.352597e-04 -1.636042e+01 
2.410706e-04 -1.636042e+01 
2.470251e-04 -1.636042e+01 
2.531266e-04 -1.636042e+01 
2.593788e-04 -1.636042e+01 
2.657855e-04 -1.636042e+01 
2.723504e-04 -1.636042e+01 
2.790774e-04 -1.636042e+01 
2.859707e-04 -1.636042e+01 
2.930341e-04 -1.636042e+01 
3.002721e-04 -1.636042e+01 
3.076888e-04 -1.636042e+01 
3.152887e-04 -1.636042e+01 
3.230763e-04 -1.636042e+01 
3.310563e-04 -1.636042e+01 
3.392334e-04 -1.636042e+01 
3.476125e-04 -1.636042e+01 
3.561985e-04 -1.636042e+01 
3.649966e-04 -1.636042e+01 
3.740120e-04 -1.636042e+01 
3.832501e-04 -1.636042e+01 
3.927164e-04 -1.636042e+01 
4.024165e-04 -1.636042e+01 
4.123562e-04 -1.636042e+01 
4.225414e-04 -1.636042e+01 
4.329782e-04 -1.636042e+01 
4.436727e-04 -1.636042e+01 
4.546314e-04 -1.636042e+01 
4.658608e-04 -1.636042e+01 
4.773676e-04 -1.636042e+01 
4.891586e-04 -1.636042e+01 
5.012408e-04 -1.636042e+01 
5.136214e-04 -1.636042e+01 
5.263079e-04 -1.636042e+01 
5.393077e-04 -1.636042e+01 
5.526286e-04 -1.636042e+01 
5.662785e-04 -1.636042e+01 
5.802656e-04 -1.636042e+01 
5.945982e-04 -1.636042e+01 
6.092847e-04 -1.636042e+01 
6.243341e-04 -1.636042e+01 
6.397551e-04 -1.636042e+01 
6.555571e-04 -1.636042e+01 
6.717493e-04 -1.636042e+01 
6.883415e-04 -1.636042e+01 
7.053436e-04 -1.636042e+01 
7.227656e-04 -1.636042e+01 
7.406179e-04 -1.636042e+01 
7.589111e-04 -1.636042e+01 
7.776562e-04 -1.636042e+01 
7.968643e-04 -1.636042e+01 
8.165469e-04 -1.636042e+01 
8.367156e-04 -1.636042e+01 
8.573825e-04 -1.636042e+01 
8.785598e-04 -1.636042e+01 
9.002602e-04 -1.636042e+01 
9.224967e-04 -1.636042e+01 
9.452823e-04 -1.636042e+01 
9.686308e-04 -1.636042e+01 
9.925560e-04 -1.636042e+01 
1.017072e-03 -1.636042e+01 
1.042194e-03 -1.636042e+01 
1.067936e-03 -1.636042e+01 
1.094314e-03 -1.636042e+01 
1.121344e-03 -1.636042e+01 
1.149041e-03 -1.636042e+01 
1.177422e-03 -1.636042e+01 
1.206504e-03 -1.636042e+01 
1.236305e-03 -1.636042e+01 
1.266842e-03 -1.636042e+01 
1.298133e-03 -1.636042e+01 
1.330197e-03 -1.636042e+01 
1.363053e-03 -1.636042e+01 
1.396720e-03 -1.636042e+01 
1.431219e-03 -1.636042e+01 
1.466570e-03 -1.636042e+01 
1.502794e-03 -1.636042e+01 
1.539913e-03 -1.636042e+01 
1.577949e-03 -1.636042e+01 
1.616925e-03 -1.636042e+01 
1.656863e-03 -1.636042e+01 
1.697787e-03 -1.636042e+01 
1.739722e-03 -1.636042e+01 
1.782694e-03 -1.636042e+01 
1.826726e-03 -1.636042e+01 
1.871846e-03 -1.636042e+01 
1.918081e-03 -1.636042e+01 
1.965457e-03 -1.636042e+01 
2.014004e-03 -1.636042e+01 
2.063750e-03 -1.636042e+01 
2.114725e-03 -1.636042e+01 
2.166958e-03 -1.636042e+01 
2.220482e-03 -1.636042e+01 
2.275328e-03 -1.636042e+01 
2.331529e-03 -1.636042e+01 
2.389118e-03 -1.636042e+01 
2.448129e-03 -1.636042e+01 
2.508598e-03 -1.636042e+01 
2.570560e-03 -1.636042e+01 
2.634053e-03 -1.636042e+01 
2.699114e-03 -1.636042e+01 
2.765782e-03 -1.636042e+01 
2.834097e-03 -1.636042e+01 
2.904099e-03 -1.636042e+01 
2.975830e-03 -1.636042e+01 
3.049333e-03 -1.636042e+01 
3.124652e-03 -1.636042e+01 
3.201831e-03 -1.636042e+01 
3.280916e-03 -1.636042e+01 
3.361954e-03 -1.636042e+01 
3.444995e-03 -1.636042e+01 
3.530086e-03 -1.636042e+01 
3.617279e-03 -1.636042e+01 
3.706626e-03 -1.636042e+01 
3.798180e-03 -1.636042e+01 
3.891995e-03 -1.636042e+01 
3.988127e-03 -1.636042e+01 
4.086634e-03 -1.636042e+01 
4.187574e-03 -1.636042e+01 
4.291007e-03 -1.636042e+01 
4.396995e-03 -1.636042e+01 
4.505600e-03 -1.636042e+01 
4.616889e-03 -1.636042e+01 
4.730926e-03 -1.636042e+01 
4.847780e-03 -1.636042e+01 
4.967520e-03 -1.636042e+01 
5.090218e-03 -1.636042e+01 
5.215946e-03 -1.636042e+01 
5.344780e-03 -1.636042e+01 
5.476796e-03 -1.636042e+01 
5.612073e-03 -1.636042e+01 
5.750691e-03 -1.636042e+01 
5.892733e-03 -1.636042e+01 
6.038283e-03 -1.636042e+01 
6.187429e-03 -1.636042e+01 
6.340259e-03 -1.636042e+01 
6.496863e-03 -1.636042e+01 
6.657335e-03 -1.636042e+01 
6.821772e-03 -1.636042e+01 
6.990269e-03 -1.636042e+01 
7.162929e-03 -1.636042e+01 
7.339853e-03 -1.636042e+01 
7.521148e-03 -1.636042e+01 
7.706920e-03 -1.636042e+01 
7.897281e-03 -1.636042e+01 
8.092344e-03 -1.636042e+01 
8.292225e-03 -1.636042e+01 
8.497043e-03 -1.636042e+01 
8.706920e-03 -1.636042e+01 
8.921981e-03 -1.636042e+01 
9.142354e-03 -1.636042e+01 
9.368170e-03 -1.636042e+01 
9.599564e-03 -1.636042e+01 
9.836673e-03 -1.636042e+01 
1.007964e-02 -1.636042e+01 
1.032861e-02 -1.636042e+01 
1.058372e-02 -1.636042e+01 
1.084514e-02 -1.636042e+01 
1.111302e-02 -1.636042e+01 
1.138751e-02 -1.636042e+01 
1.166878e-02 -1.636042e+01 
1.195700e-02 -1.636042e+01 
1.225233e-02 -1.636042e+01 
1.255497e-02 -1.636042e+01 
1.286507e-02 -1.636042e+01 
1.318284e-02 -1.636042e+01 
1.350846e-02 -1.636042e+01 
1.384212e-02 -1.636042e+01 
1.418402e-02 -1.636042e+01 
1.453436e-02 -1.636042e+01 
1.489336e-02 -1.636042e+01 
1.526123e-02 -1.636042e+01 
1.563818e-02 -1.636042e+01 
1.602444e-02 -1.636042e+01 
1.642025e-02 -1.636042e+01 
1.682583e-02 -1.636042e+01 
1.724142e-02 -1.636042e+01 
1.766729e-02 -1.636042e+01 
1.810367e-02 -1.636042e+01 
1.855083e-02 -1.636042e+01 
1.900904e-02 -1.636042e+01 
1.947856e-02 -1.636042e+01 
1.995968e-02 -1.636042e+01 
2.045268e-02 -1.636041e+01 
2.095787e-02 -1.636041e+01 
2.147552e-02 -1.636041e+01 
2.200597e-02 -1.636041e+01 
2.254952e-02 -1.636041e+01 
2.310649e-02 -1.636041e+01 
2.367722e-02 -1.636041e+01 
2.426205e-02 -1.636041e+01 
2.486132e-02 -1.636040e+01 
2.547540e-02 -1.636040e+01 
2.610464e-02 -1.636040e+01 
2.674942e-02 -1.636040e+01 
2.741013e-02 -1.636039e+01 
2.808716e-02 -1.636039e+01 
2.878092e-02 -1.636039e+01 
2.949180e-02 -1.636038e+01 
3.022025e-02 -1.636038e+01 
3.096669e-02 -1.636037e+01 
3.173157e-02 -1.636037e+01 
3.251534e-02 -1.636036e+01 
3.331847e-02 -1.636036e+01 
3.414143e-02 -1.636035e+01 
3.498473e-02 -1.636034e+01 
3.584885e-02 -1.636033e+01 
3.673432e-02 -1.636032e+01 
3.764166e-02 -1.636031e+01 
3.857140e-02 -1.636030e+01 
3.952412e-02 -1.636029e+01 
4.050036e-02 -1.636028e+01 
4.150072e-02 -1.636026e+01 
4.252579e-02 -1.636024e+01 
4.357618e-02 -1.636023e+01 
4.465251e-02 -1.636020e+01 
4.575543e-02 -1.636018e+01 
4.688559e-02 -1.636016e+01 
4.804366e-02 -1.636013e+01 
4.923034e-02 -1.636010e+01 
5.044633e-02 -1.636007e+01 
5.169235e-02 -1.636003e+01 
5.296915e-02 -1.635999e+01 
5.427749e-02 -1.635994e+01 
5.561814e-02 -1.635990e+01 
5.699191e-02 -1.635984e+01 
5.839961e-02 -1.635978e+01 
5.984208e-02 -1.635971e+01 
6.132018e-02 -1.635964e+01 
6.283479e-02 -1.635956e+01 
6.438681e-02 -1.635947e+01 
6.597716e-02 -1.635938e+01 
6.760680e-02 -1.635927e+01 
6.927669e-02 -1.635915e+01 
7.098782e-02 -1.635902e+01 
7.274122e-02 -1.635888e+01 
7.453793e-02 -1.635872e+01 
7.637902e-02 -1.635854e+01 
7.826558e-02 -1.635835e+01 
8.019874e-02 -1.635814e+01 
8.217965e-02 -1.635790e+01 
8.420948e-02 -1.635764e+01 
8.628946e-02 -1.635736e+01 
8.842081e-02 -1.635704e+01 
9.060480e-02 -1.635670e+01 
9.284274e-02 -1.635631e+01 
9.513596e-02 -1.635589e+01 
9.748581e-02 -1.635543e+01 
9.989371e-02 -1.635491e+01 
1.023611e-01 -1.635435e+01 
1.048894e-01 -1.635373e+01 
1.074802e-01 -1.635304e+01 
1.101349e-01 -1.635228e+01 
1.128553e-01 -1.635145e+01 
1.156428e-01 -1.635053e+01 
1.184992e-01 -1.634951e+01 
1.214261e-01 -1.634839e+01 
1.244253e-01 -1.634716e+01 
1.274986e-01 -1.634580e+01 
1.306478e-01 -1.634430e+01 
1.338748e-01 -1.634265e+01 
1.371816e-01 -1.634083e+01 
1.405699e-01 -1.633882e+01 
1.440420e-01 -1.633660e+01 
1.475999e-01 -1.633416e+01 
1.512456e-01 -1.633147e+01 
1.549813e-01 -1.632850e+01 
1.588094e-01 -1.632523e+01 
1.627320e-01 -1.632162e+01 
1.667515e-01 -1.631765e+01 
1.708702e-01 -1.631326e+01 
1.750907e-01 -1.630843e+01 
1.794154e-01 -1.630310e+01 
1.838470e-01 -1.629722e+01 
1.883880e-01 -1.629074e+01 
1.930412e-01 -1.628360e+01 
1.978093e-01 -1.627573e+01 
2.026952e-01 -1.626705e+01 
2.077018e-01 -1.625749e+01 
2.128320e-01 -1.624694e+01 
2.180890e-01 -1.623531e+01 
2.234758e-01 -1.622250e+01 
2.289956e-01 -1.620837e+01 
2.346518e-01 -1.619279e+01 
2.404477e-01 -1.617562e+01 
2.463868e-01 -1.615669e+01 
2.524725e-01 -1.613583e+01 
2.587086e-01 -1.611284e+01 
2.650987e-01 -1.608749e+01 
2.716466e-01 -1.605955e+01 
2.783563e-01 -1.602876e+01 
2.852317e-01 -1.599482e+01 
2.922769e-01 -1.595741e+01 
2.994962e-01 -1.591618e+01 
3.068937e-01 -1.587075e+01 
3.144740e-01 -1.582068e+01 
3.222415e-01 -1.576551e+01 
3.302009e-01 -1.570472e+01 
3.383568e-01 -1.563773e+01 
3.467143e-01 -1.556393e+01 
3.552781e-01 -1.548262e+01 
3.640535e-01 -1.539305e+01 
3.730456e-01 -1.529438e+01 
3.822598e-01 -1.518571e+01 
3.917016e-01 -1.506602e+01 
4.013767e-01 -1.493422e+01 
4.112907e-01 -1.478909e+01 
4.214496e-01 -1.462931e+01 
4.318594e-01 -1.445343e+01 
4.425263e-01 -1.425984e+01 
4.534567e-01 -1.404681e+01 
4.646571e-01 -1.381242e+01 
4.761341e-01 -1.355457e+01 
4.878946e-01 -1.327100e+01 
4.999456e-01 -1.295919e+01 
5.122943e-01 -1.261642e+01 
5.249479e-01 -1.223974e+01 
5.379141e-01 -1.182590e+01 
5.512006e-01 -1.137140e+01 
5.648153e-01 -1.087242e+01 
5.787662e-01 -1.032484e+01 
5.930617e-01 -9.724165e+00 
6.077104e-01 -9.065575e+00 
6.227208e-01 -8.343857e+00 
6.381020e-01 -7.553409e+00 
6.538631e-01 -6.688220e+00 
6.700135e-01 -5.741862e+00 
6.865629e-01 -4.707481e+00 
7.035210e-01 -3.577800e+00 
7.208980e-01 -2.345119e+00 
7.387041e-01 -1.001335e+00 
7.569501e-01 4.620345e-01 
7.756468e-01 2.053814e+00 
7.948053e-01 3.783112e+00 
8.144370e-01 5.659251e+00 
8.345536e-01 7.691666e+00 
8.551670e-01 9.889786e+00 
8.762897e-01 1.226288e+01 
8.979340e-01 1.481986e+01 
9.201130e-01 1.756907e+01 
9.428398e-01 2.051798e+01 
9.661279e-01 2.367291e+01 
9.899913e-01 2.703859e+01 
1.014444e+00 3.061776e+01 
1.039501e+00 3.441066e+01 
1.065176e+00 3.841445e+01 
1.091486e+00 4.262258e+01 
1.118446e+00 4.702408e+01 
1.146072e+00 5.160284e+01 
1.174380e+00 5.633674e+01 
1.203387e+00 6.119685e+01 
1.233110e+00 6.614661e+01 
1.263568e+00 7.114096e+01 
1.294778e+00 7.612561e+01 
1.326759e+00 8.103644e+01 
1.359530e+00 8.579903e+01 
1.393111e+00 9.032853e+01 
1.427521e+00 9.452986e+01 
1.462780e+00 9.829848e+01 
1.498911e+00 1.015217e+02 
1.535934e+00 1.040807e+02 
1.573872e+00 1.058537e+02 
1.612746e+00 1.067199e+02 
1.652581e+00 1.065647e+02 
1.693400e+00 1.052861e+02 
1.735227e+00 1.028028e+02 
1.778087e+00 9.906242e+01 
1.822006e+00 9.405210e+01 
1.867009e+00 8.780881e+01 
1.913125e+00 8.043012e+01 
1.960379e+00 7.208426e+01 
2.008800e+00 6.301840e+01 
2.058417e+00 5.356380e+01 
2.109260e+00 4.413633e+01 
2.161359e+00 3.523026e+01 
2.214745e+00 2.740370e+01 
2.269449e+00 2.125364e+01 
2.325504e+00 1.737933e+01 
2.382944e+00 1.633339e+01 
2.441803e+00 1.856138e+01 
2.502115e+00 2.433268e+01 
2.563918e+00 3.366773e+01 
2.627246e+00 4.627000e+01 
2.692139e+00 6.147414e+01 
2.758635e+00 7.822443e+01 
2.826774e+00 9.509944e+01 
2.896595e+00 1.103977e+02 
2.968141e+00 1.222943e+02 
3.041454e+00 1.290692e+02 
3.116578e+00 1.293895e+02 
3.193557e+00 1.226092e+02 
3.272438e+00 1.090232e+02 
3.353267e+00 8.999376e+01 
3.436093e+00 6.786366e+01 
3.520965e+00 4.559696e+01 
3.607932e+00 2.616003e+01 
3.697048e+00 1.176836e+01 
3.788365e+00 3.248200e+00 
3.881938e+00 -1.967486e-01 
3.977822e+00 -7.004159e-01 
4.076074e+00 -6.755900e-01 
4.176753e+00 -6.515142e-01 
4.279919e+00 -6.283789e-01 
4.385633e+00 -6.063425e-01 
4.493958e+00 -5.855131e-01 
4.604959e+00 -5.659384e-01 
4.718701e+00 -5.476059e-01 
4.835253e+00 -5.304486e-01 
4.954684e+00 -5.143557e-01 
5.077065e+00 -4.991853e-01 
5.202468e+00 -4.847781e-01 
5.330969e+00 -4.709708e-01 
5.462644e+00 -4.576096e-01 
5.597571e+00 -4.445608e-01 
5.735831e+00 -4.317190e-01 
5.877506e+00 -4.190122e-01 
6.022681e+00 -4.064016e-01 
6.171441e+00 -3.938794e-01 
6.323876e+00 -3.814627e-01 
6.480075e+00 -3.691864e-01 
6.640133e+00 -3.570958e-01 
6.804144e+00 -3.452400e-01 
6.972207e+00 -3.336665e-01 
7.144420e+00 -3.224174e-01 
7.320888e+00 -3.115275e-01 
7.501713e+00 -3.010228e-01 
7.687006e+00 -2.909209e-01 
7.876875e+00 -2.812315e-01 
8.071434e+00 -2.719571e-01 
8.270798e+00 -2.630943e-01 
8.475087e+00 -2.546350e-01 
8.684421e+00 -2.465673e-01 
8.898927e+00 -2.388763e-01 
9.118730e+00 -2.315455e-01 
9.343963e+00 -2.245570e-01 
9.574759e+00 -2.178921e-01 
9.811255e+00 -2.115320e-01 
1.005359e+01 -2.054580e-01 
1.030192e+01 -1.996519e-01 
1.055637e+01 -1.940959e-01 
1.081712e+01 -1.887733e-01 
1.108430e+01 -1.836680e-01 
1.135808e+01 -1.787651e-01 
1.163863e+01 -1.740504e-01 
1.192610e+01 -1.695112e-01 
1.222067e+01 -1.651352e-01 
1.252253e+01 -1.609116e-01 
1.283183e+01 -1.568302e-01 
1.314878e+01 -1.528819e-01 
1.347355e+01 -1.490583e-01 
1.380635e+01 -1.453520e-01 
1.414737e+01 -1.417561e-01 
1.449681e+01 -1.382645e-01 
1.485488e+01 -1.348717e-01 
1.522179e+01 -1.315729e-01 
1.559777e+01 -1.283634e-01 
1.598304e+01 -1.252394e-01 
1.637782e+01 -1.221972e-01 
1.678235e+01 -1.192336e-01 
1.719687e+01 -1.163455e-01 
1.762164e+01 -1.135304e-01 
1.805689e+01 -1.107857e-01 
1.850290e+01 -1.080912e-01 
1.895992e+01 -1.054857e-01 
1.942823e+01 -1.029430e-01 
1.990810e+01 -1.004616e-01 
2.039983e+01 -9.804001e-02 
2.090371e+01 -9.567679e-02 
2.142003e+01 -9.337054e-02 
2.194911e+01 -9.111988e-02 
2.249125e+01 -8.892347e-02 
2.304678e+01 -8.678000e-02 
2.361604e+01 -8.468820e-02 
2.419936e+01 -8.264683e-02 
2.479708e+01 -8.065466e-02 
2.540957e+01 -7.871051e-02 
2.603718e+01 -7.681322e-02 
2.668030e+01 -7.496167e-02 
2.733931e+01 -7.315475e-02 
2.801459e+01 -7.139138e-02 
2.870655e+01 -6.967052e-02 
2.941560e+01 -6.799114e-02 
3.014216e+01 -6.635224e-02 
3.088668e+01 -6.475284e-02 
3.164958e+01 -6.319200e-02 
3.243132e+01 -6.166878e-02 
3.323237e+01 -6.018228e-02 
3.405321e+01 -5.873161e-02 
3.489433e+01 -5.731590e-02 
3.575622e+01 -5.593433e-02 
3.663940e+01 -5.458605e-02 
3.754439e+01 -5.327027e-02 
3.847174e+01 -5.198622e-02 
3.942199e+01 -5.073311e-02 
4.039571e+01 -4.951021e-02 
4.139349e+01 -4.831678e-02 
4.241591e+01 -4.715212e-02 
4.346358e+01 -4.601554e-02 
4.453713e+01 -4.490635e-02 
4.563720e+01 -4.382390e-02 
4.676443e+01 -4.276754e-02 
4.791952e+01 -4.173665e-02 
4.910313e+01 -4.073060e-02 
5.031598e+01 -3.974881e-02 
5.155878e+01 -3.879068e-02 
5.283228e+01 -3.785564e-02 
5.413724e+01 -3.694315e-02 
5.547443e+01 -3.605265e-02 
5.684465e+01 -3.518361e-02 
5.824871e+01 -3.433552e-02 
5.968745e+01 -3.350788e-02 
6.116173e+01 -3.270019e-02 
6.267243e+01 -3.191196e-02 
6.422044e+01 -3.114273e-02 
6.580668e+01 -3.039205e-02 
6.743211e+01 -2.965946e-02 
6.909768e+01 -2.894453e-02 
7.080439e+01 -2.824684e-02 
7.255326e+01 -2.756596e-02 
7.434533e+01 -2.690149e-02 
7.618166e+01 -2.625304e-02 
7.806334e+01 -2.562022e-02 
7.999151e+01 -2.500265e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.968 "
1.077586e-04 -3.757729e+00 
1.104203e-04 -3.757729e+00 
1.131476e-04 -3.757729e+00 
1.159424e-04 -3.757729e+00 
1.188062e-04 -3.757729e+00 
1.217407e-04 -3.757729e+00 
1.247477e-04 -3.757729e+00 
1.278289e-04 -3.757729e+00 
1.309863e-04 -3.757729e+00 
1.342217e-04 -3.757729e+00 
1.375369e-04 -3.757729e+00 
1.409341e-04 -3.757729e+00 
1.444152e-04 -3.757729e+00 
1.479822e-04 -3.757729e+00 
1.516374e-04 -3.757729e+00 
1.553828e-04 -3.757729e+00 
1.592208e-04 -3.757729e+00 
1.631536e-04 -3.757729e+00 
1.671834e-04 -3.757729e+00 
1.713129e-04 -3.757729e+00 
1.755443e-04 -3.757729e+00 
1.798803e-04 -3.757729e+00 
1.843233e-04 -3.757729e+00 
1.888761e-04 -3.757729e+00 
1.935413e-04 -3.757729e+00 
1.983218e-04 -3.757729e+00 
2.032203e-04 -3.757729e+00 
2.082399e-04 -3.757729e+00 
2.133834e-04 -3.757729e+00 
2.186540e-04 -3.757729e+00 
2.240547e-04 -3.757729e+00 
2.295889e-04 -3.757729e+00 
2.352597e-04 -3.757729e+00 
2.410706e-04 -3.757729e+00 
2.470251e-04 -3.757729e+00 
2.531266e-04 -3.757729e+00 
2.593788e-04 -3.757729e+00 
2.657855e-04 -3.757729e+00 
2.723504e-04 -3.757729e+00 
2.790774e-04 -3.757729e+00 
2.859707e-04 -3.757729e+00 
2.930341e-04 -3.757729e+00 
3.002721e-04 -3.757729e+00 
3.076888e-04 -3.757729e+00 
3.152887e-04 -3.757729e+00 
3.230763e-04 -3.757729e+00 
3.310563e-04 -3.757729e+00 
3.392334e-04 -3.757729e+00 
3.476125e-04 -3.757729e+00 
3.561985e-04 -3.757729e+00 
3.649966e-04 -3.757729e+00 
3.740120e-04 -3.757729e+00 
3.832501e-04 -3.757729e+00 
3.927164e-04 -3.757729e+00 
4.024165e-04 -3.757729e+00 
4.123562e-04 -3.757729e+00 
4.225414e-04 -3.757729e+00 
4.329782e-04 -3.757729e+00 
4.436727e-04 -3.757729e+00 
4.546314e-04 -3.757729e+00 
4.658608e-04 -3.757729e+00 
4.773676e-04 -3.757729e+00 
4.891586e-04 -3.757729e+00 
5.012408e-04 -3.757729e+00 
5.136214e-04 -3.757729e+00 
5.263079e-04 -3.757729e+00 
5.393077e-04 -3.757729e+00 
5.526286e-04 -3.757729e+00 
5.662785e-04 -3.757729e+00 
5.802656e-04 -3.757729e+00 
5.945982e-04 -3.757729e+00 
6.092847e-04 -3.757729e+00 
6.243341e-04 -3.757729e+00 
6.397551e-04 -3.757729e+00 
6.555571e-04 -3.757729e+00 
6.717493e-04 -3.757729e+00 
6.883415e-04 -3.757729e+00 
7.053436e-04 -3.757729e+00 
7.227656e-04 -3.757729e+00 
7.406179e-04 -3.757729e+00 
7.589111e-04 -3.757729e+00 
7.776562e-04 -3.757729e+00 
7.968643e-04 -3.757729e+00 
8.165469e-04 -3.757729e+00 
8.367156e-04 -3.757729e+00 
8.573825e-04 -3.757729e+00 
8.785598e-04 -3.757729e+00 
9.002602e-04 -3.757729e+00 
9.224967e-04 -3.757729e+00 
9.452823e-04 -3.757729e+00 
9.686308e-04 -3.757729e+00 
9.925560e-04 -3.757729e+00 
1.017072e-03 -3.757729e+00 
1.042194e-03 -3.757729e+00 
1.067936e-03 -3.757729e+00 
1.094314e-03 -3.757729e+00 
1.121344e-03 -3.757729e+00 
1.149041e-03 -3.757729e+00 
1.177422e-03 -3.757729e+00 
1.206504e-03 -3.757729e+00 
1.236305e-03 -3.757729e+00 
1.266842e-03 -3.757729e+00 
1.298133e-03 -3.757729e+00 
1.330197e-03 -3.757729e+00 
1.363053e-03 -3.757729e+00 
1.396720e-03 -3.757729e+00 
1.431219e-03 -3.757729e+00 
1.466570e-03 -3.757729e+00 
1.502794e-03 -3.757729e+00 
1.539913e-03 -3.757729e+00 
1.577949e-03 -3.757729e+00 
1.616925e-03 -3.757729e+00 
1.656863e-03 -3.757729e+00 
1.697787e-03 -3.757729e+00 
1.739722e-03 -3.757729e+00 
1.782694e-03 -3.757729e+00 
1.826726e-03 -3.757729e+00 
1.871846e-03 -3.757729e+00 
1.918081e-03 -3.757729e+00 
1.965457e-03 -3.757729e+00 
2.014004e-03 -3.757729e+00 
2.063750e-03 -3.757729e+00 
2.114725e-03 -3.757729e+00 
2.166958e-03 -3.757729e+00 
2.220482e-03 -3.757729e+00 
2.275328e-03 -3.757729e+00 
2.331529e-03 -3.757729e+00 
2.389118e-03 -3.757729e+00 
2.448129e-03 -3.757729e+00 
2.508598e-03 -3.757729e+00 
2.570560e-03 -3.757729e+00 
2.634053e-03 -3.757729e+00 
2.699114e-03 -3.757729e+00 
2.765782e-03 -3.757729e+00 
2.834097e-03 -3.757729e+00 
2.904099e-03 -3.757729e+00 
2.975830e-03 -3.757729e+00 
3.049333e-03 -3.757729e+00 
3.124652e-03 -3.757729e+00 
3.201831e-03 -3.757729e+00 
3.280916e-03 -3.757729e+00 
3.361954e-03 -3.757729e+00 
3.444995e-03 -3.757729e+00 
3.530086e-03 -3.757729e+00 
3.617279e-03 -3.757729e+00 
3.706626e-03 -3.757729e+00 
3.798180e-03 -3.757729e+00 
3.891995e-03 -3.757729e+00 
3.988127e-03 -3.757729e+00 
4.086634e-03 -3.757729e+00 
4.187574e-03 -3.757729e+00 
4.291007e-03 -3.757729e+00 
4.396995e-03 -3.757729e+00 
4.505600e-03 -3.757729e+00 
4.616889e-03 -3.757729e+00 
4.730926e-03 -3.757729e+00 
4.847780e-03 -3.757729e+00 
4.967520e-03 -3.757729e+00 
5.090218e-03 -3.757729e+00 
5.215946e-03 -3.757729e+00 
5.344780e-03 -3.757729e+00 
5.476796e-03 -3.757729e+00 
5.612073e-03 -3.757729e+00 
5.750691e-03 -3.757729e+00 
5.892733e-03 -3.757729e+00 
6.038283e-03 -3.757729e+00 
6.187429e-03 -3.757729e+00 
6.340259e-03 -3.757729e+00 
6.496863e-03 -3.757729e+00 
6.657335e-03 -3.757729e+00 
6.821772e-03 -3.757729e+00 
6.990269e-03 -3.757729e+00 
7.162929e-03 -3.757729e+00 
7.339853e-03 -3.757729e+00 
7.521148e-03 -3.757729e+00 
7.706920e-03 -3.757729e+00 
7.897281e-03 -3.757729e+00 
8.092344e-03 -3.757729e+00 
8.292225e-03 -3.757729e+00 
8.497043e-03 -3.757729e+00 
8.706920e-03 -3.757729e+00 
8.921981e-03 -3.757729e+00 
9.142354e-03 -3.757729e+00 
9.368170e-03 -3.757729e+00 
9.599564e-03 -3.757729e+00 
9.836673e-03 -3.757729e+00 
1.007964e-02 -3.757729e+00 
1.032861e-02 -3.757729e+00 
1.058372e-02 -3.757729e+00 
1.084514e-02 -3.757729e+00 
1.111302e-02 -3.757729e+00 
1.138751e-02 -3.757729e+00 
1.166878e-02 -3.757729e+00 
1.195700e-02 -3.757729e+00 
1.225233e-02 -3.757729e+00 
1.255497e-02 -3.757729e+00 
1.286507e-02 -3.757729e+00 
1.318284e-02 -3.757729e+00 
1.350846e-02 -3.757729e+00 
1.384212e-02 -3.757729e+00 
1.418402e-02 -3.757729e+00 
1.453436e-02 -3.757729e+00 
1.489336e-02 -3.757729e+00 
1.526123e-02 -3.757729e+00 
1.563818e-02 -3.757729e+00 
1.602444e-02 -3.757729e+00 
1.642025e-02 -3.757729e+00 
1.682583e-02 -3.757729e+00 
1.724142e-02 -3.757729e+00 
1.766729e-02 -3.757729e+00 
1.810367e-02 -3.757729e+00 
1.855083e-02 -3.757729e+00 
1.900904e-02 -3.757729e+00 
1.947856e-02 -3.757729e+00 
1.995968e-02 -3.757729e+00 
2.045268e-02 -3.757729e+00 
2.095787e-02 -3.757729e+00 
2.147552e-02 -3.757729e+00 
2.200597e-02 -3.757729e+00 
2.254952e-02 -3.757729e+00 
2.310649e-02 -3.757729e+00 
2.367722e-02 -3.757729e+00 
2.426205e-02 -3.757729e+00 
2.486132e-02 -3.757729e+00 
2.547540e-02 -3.757729e+00 
2.610464e-02 -3.757729e+00 
2.674942e-02 -3.757729e+00 
2.741013e-02 -3.757729e+00 
2.808716e-02 -3.757729e+00 
2.878092e-02 -3.757729e+00 
2.949180e-02 -3.757729e+00 
3.022025e-02 -3.757729e+00 
3.096669e-02 -3.757729e+00 
3.173157e-02 -3.757729e+00 
3.251534e-02 -3.757729e+00 
3.331847e-02 -3.757729e+00 
3.414143e-02 -3.757729e+00 
3.498473e-02 -3.757729e+00 
3.584885e-02 -3.757729e+00 
3.673432e-02 -3.757729e+00 
3.764166e-02 -3.757728e+00 
3.857140e-02 -3.757728e+00 
3.952412e-02 -3.757728e+00 
4.050036e-02 -3.757728e+00 
4.150072e-02 -3.757728e+00 
4.252579e-02 -3.757728e+00 
4.357618e-02 -3.757728e+00 
4.465251e-02 -3.757728e+00 
4.575543e-02 -3.757728e+00 
4.688559e-02 -3.757728e+00 
4.804366e-02 -3.757727e+00 
4.923034e-02 -3.757727e+00 
5.044633e-02 -3.757727e+00 
5.169235e-02 -3.757727e+00 
5.296915e-02 -3.757727e+00 
5.427749e-02 -3.757726e+00 
5.561814e-02 -3.757726e+00 
5.699191e-02 -3.757726e+00 
5.839961e-02 -3.757725e+00 
5.984208e-02 -3.757725e+00 
6.132018e-02 -3.757725e+00 
6.283479e-02 -3.757724e+00 
6.438681e-02 -3.757724e+00 
6.597716e-02 -3.757723e+00 
6.760680e-02 -3.757723e+00 
6.927669e-02 -3.757722e+00 
7.098782e-02 -3.757721e+00 
7.274122e-02 -3.757720e+00 
7.453793e-02 -3.757719e+00 
7.637902e-02 -3.757718e+00 
7.826558e-02 -3.757717e+00 
8.019874e-02 -3.757716e+00 
8.217965e-02 -3.757715e+00 
8.420948e-02 -3.757713e+00 
8.628946e-02 -3.757712e+00 
8.842081e-02 -3.757710e+00 
9.060480e-02 -3.757708e+00 
9.284274e-02 -3.757706e+00 
9.513596e-02 -3.757703e+00 
9.748581e-02 -3.757701e+00 
9.989371e-02 -3.757698e+00 
1.023611e-01 -3.757695e+00 
1.048894e-01 -3.757691e+00 
1.074802e-01 -3.757687e+00 
1.101349e-01 -3.757683e+00 
1.128553e-01 -3.757678e+00 
1.156428e-01 -3.757673e+00 
1.184992e-01 -3.757667e+00 
1.214261e-01 -3.757661e+00 
1.244253e-01 -3.757654e+00 
1.274986e-01 -3.757646e+00 
1.306478e-01 -3.757638e+00 
1.338748e-01 -3.757629e+00 
1.371816e-01 -3.757618e+00 
1.405699e-01 -3.757607e+00 
1.440420e-01 -3.757594e+00 
1.475999e-01 -3.757581e+00 
1.512456e-01 -3.757565e+00 
1.549813e-01 -3.757549e+00 
1.588094e-01 -3.757530e+00 
1.627320e-01 -3.757510e+00 
1.667515e-01 -3.757488e+00 
1.708702e-01 -3.757463e+00 
1.750907e-01 -3.757436e+00 
1.794154e-01 -3.757406e+00 
1.838470e-01 -3.757373e+00 
1.883880e-01 -3.757336e+00 
1.930412e-01 -3.757296e+00 
1.978093e-01 -3.757252e+00 
2.026952e-01 -3.757203e+00 
2.077018e-01 -3.757150e+00 
2.128320e-01 -3.757091e+00 
2.180890e-01 -3.757025e+00 
2.234758e-01 -3.756954e+00 
2.289956e-01 -3.756875e+00 
2.346518e-01 -3.756788e+00 
2.404477e-01 -3.756692e+00 
2.463868e-01 -3.756586e+00 
2.524725e-01 -3.756470e+00 
2.587086e-01 -3.756342e+00 
2.650987e-01 -3.756201e+00 
2.716466e-01 -3.756046e+00 
2.783563e-01 -3.755875e+00 
2.852317e-01 -3.755687e+00 
2.922769e-01 -3.755479e+00 
2.994962e-01 -3.755251e+00 
3.068937e-01 -3.755000e+00 
3.144740e-01 -3.754724e+00 
3.222415e-01 -3.754420e+00 
3.302009e-01 -3.754085e+00 
3.383568e-01 -3.753716e+00 
3.467143e-01 -3.753311e+00 
3.552781e-01 -3.752865e+00 
3.640535e-01 -3.752374e+00 
3.730456e-01 -3.751835e+00 
3.822598e-01 -3.751241e+00 
3.917016e-01 -3.750589e+00 
4.013767e-01 -3.749871e+00 
4.112907e-01 -3.749082e+00 
4.214496e-01 -3.748215e+00 
4.318594e-01 -3.747261e+00 
4.425263e-01 -3.746214e+00 
4.534567e-01 -3.745063e+00 
4.646571e-01 -3.743799e+00 
4.761341e-01 -3.742411e+00 
4.878946e-01 -3.740886e+00 
4.999456e-01 -3.739213e+00 
5.122943e-01 -3.737376e+00 
5.249479e-01 -3.735360e+00 
5.379141e-01 -3.733149e+00 
5.512006e-01 -3.730724e+00 
5.648153e-01 -3.728065e+00 
5.787662e-01 -3.725150e+00 
5.930617e-01 -3.721956e+00 
6.077104e-01 -3.718457e+00 
6.227208e-01 -3.714626e+00 
6.381020e-01 -3.710432e+00 
6.538631e-01 -3.705842e+00 
6.700135e-01 -3.700822e+00 
6.865629e-01 -3.695333e+00 
7.035210e-01 -3.689335e+00 
7.208980e-01 -3.682782e+00 
7.387041e-01 -3.675628e+00 
7.569501e-01 -3.667822e+00 
7.756468e-01 -3.659308e+00 
7.948053e-01 -3.650028e+00 
8.144370e-01 -3.639920e+00 
8.345536e-01 -3.628917e+00 
8.551670e-01 -3.616948e+00 
8.762897e-01 -3.603937e+00 
8.979340e-01 -3.589806e+00 
9.201130e-01 -3.574471e+00 
9.428398e-01 -3.557844e+00 
9.661279e-01 -3.539832e+00 
9.899913e-01 -3.520341e+00 
1.014444e+00 -3.499269e+00 
1.039501e+00 -3.476516e+00 
1.065176e+00 -3.451975e+00 
1.091486e+00 -3.425539e+00 
1.118446e+00 -3.397100e+00 
1.146072e+00 -3.366549e+00 
1.174380e+00 -3.333778e+00 
1.203387e+00 -3.298682e+00 
1.233110e+00 -3.261159e+00 
1.263568e+00 -3.221114e+00 
1.294778e+00 -3.178458e+00 
1.326759e+00 -3.133112e+00 
1.359530e+00 -3.085010e+00 
1.393111e+00 -3.034101e+00 
1.427521e+00 -2.980352e+00 
1.462780e+00 -2.923750e+00 
1.498911e+00 -2.864308e+00 
1.535934e+00 -2.802063e+00 
1.573872e+00 -2.737085e+00 
1.612746e+00 -2.669477e+00 
1.652581e+00 -2.599379e+00 
1.693400e+00 -2.526968e+00 
1.735227e+00 -2.452464e+00 
1.778087e+00 -2.376127e+00 
1.822006e+00 -2.298261e+00 
1.867009e+00 -2.219211e+00 
1.913125e+00 -2.139364e+00 
1.960379e+00 -2.059142e+00 
2.008800e+00 -1.978999e+00 
2.058417e+00 -1.899414e+00 
2.109260e+00 -1.820885e+00 
2.161359e+00 -1.743912e+00 
2.214745e+00 -1.668993e+00 
2.269449e+00 -1.596603e+00 
2.325504e+00 -1.527182e+00 
2.382944e+00 -1.461114e+00 
2.441803e+00 -1.398714e+00 
2.502115e+00 -1.340206e+00 
2.563918e+00 -1.285707e+00 
2.627246e+00 -1.235214e+00 
2.692139e+00 -1.188597e+00 
2.758635e+00 -1.145597e+00 
2.826774e+00 -1.105844e+00 
2.896595e+00 -1.068894e+00 
2.968141e+00 -1.034303e+00 
3.041454e+00 -1.001700e+00 
3.116578e+00 -9.707209e-01 
3.193557e+00 -9.410348e-01 
3.272438e+00 -9.123665e-01 
3.353267e+00 -8.844896e-01 
3.436093e+00 -8.572152e-01 
3.520965e+00 -8.303853e-01 
3.607932e+00 -8.038765e-01 
3.697048e+00 -7.776106e-01 
3.788365e+00 -7.515681e-01 
3.881938e+00 -7.257979e-01 
3.977822e+00 -7.004159e-01 
4.076074e+00 -6.755900e-01 
4.176753e+00 -6.515142e-01 
4.279919e+00 -6.283789e-01 
4.385633e+00 -6.063425e-01 
4.493958e+00 -5.855131e-01 
4.604959e+00 -5.659384e-01 
4.718701e+00 -5.476059e-01 
4.835253e+00 -5.304486e-01 
4.954684e+00 -5.143557e-01 
5.077065e+00 -4.991853e-01 
5.202468e+00 -4.847781e-01 
5.330969e+00 -4.709708e-01 
5.462644e+00 -4.576096e-01 
5.597571e+00 -4.445608e-01 
5.735831e+00 -4.317190e-01 
5.877506e+00 -4.190122e-01 
6.022681e+00 -4.064016e-01 
6.171441e+00 -3.938794e-01 
6.323876e+00 -3.814627e-01 
6.480075e+00 -3.691864e-01 
6.640133e+00 -3.570958e-01 
6.804144e+00 -3.452400e-01 
6.972207e+00 -3.336665e-01 
7.144420e+00 -3.224174e-01 
7.320888e+00 -3.115275e-01 
7.501713e+00 -3.010228e-01 
7.687006e+00 -2.909209e-01 
7.876875e+00 -2.812315e-01 
8.071434e+00 -2.719571e-01 
8.270798e+00 -2.630943e-01 
8.475087e+00 -2.546350e-01 
8.684421e+00 -2.465673e-01 
8.898927e+00 -2.388763e-01 
9.118730e+00 -2.315455e-01 
9.343963e+00 -2.245570e-01 
9.574759e+00 -2.178921e-01 
9.811255e+00 -2.115320e-01 
1.005359e+01 -2.054580e-01 
1.030192e+01 -1.996519e-01 
1.055637e+01 -1.940959e-01 
1.081712e+01 -1.887733e-01 
1.108430e+01 -1.836680e-01 
1.135808e+01 -1.787651e-01 
1.163863e+01 -1.740504e-01 
1.192610e+01 -1.695112e-01 
1.222067e+01 -1.651352e-01 
1.252253e+01 -1.609116e-01 
1.283183e+01 -1.568302e-01 
1.314878e+01 -1.528819e-01 
1.347355e+01 -1.490583e-01 
1.380635e+01 -1.453520e-01 
1.414737e+01 -1.417561e-01 
1.449681e+01 -1.382645e-01 
1.485488e+01 -1.348717e-01 
1.522179e+01 -1.315729e-01 
1.559777e+01 -1.283634e-01 
1.598304e+01 -1.252394e-01 
1.637782e+01 -1.221972e-01 
1.678235e+01 -1.192336e-01 
1.719687e+01 -1.163455e-01 
1.762164e+01 -1.135304e-01 
1.805689e+01 -1.107857e-01 
1.850290e+01 -1.080912e-01 
1.895992e+01 -1.054857e-01 
1.942823e+01 -1.029430e-01 
1.990810e+01 -1.004616e-01 
2.039983e+01 -9.804001e-02 
2.090371e+01 -9.567679e-02 
2.142003e+01 -9.337054e-02 
2.194911e+01 -9.111988e-02 
2.249125e+01 -8.892347e-02 
2.304678e+01 -8.678000e-02 
2.361604e+01 -8.468820e-02 
2.419936e+01 -8.264683e-02 
2.479708e+01 -8.065466e-02 
2.540957e+01 -7.871051e-02 
2.603718e+01 -7.681322e-02 
2.668030e+01 -7.496167e-02 
2.733931e+01 -7.315475e-02 
2.801459e+01 -7.139138e-02 
2.870655e+01 -6.967052e-02 
2.941560e+01 -6.799114e-02 
3.014216e+01 -6.635224e-02 
3.088668e+01 -6.475284e-02 
3.164958e+01 -6.319200e-02 
3.243132e+01 -6.166878e-02 
3.323237e+01 -6.018228e-02 
3.405321e+01 -5.873161e-02 
3.489433e+01 -5.731590e-02 
3.575622e+01 -5.593433e-02 
3.663940e+01 -5.458605e-02 
3.754439e+01 -5.327027e-02 
3.847174e+01 -5.198622e-02 
3.942199e+01 -5.073311e-02 
4.039571e+01 -4.951021e-02 
4.139349e+01 -4.831678e-02 
4.241591e+01 -4.715212e-02 
4.346358e+01 -4.601554e-02 
4.453713e+01 -4.490635e-02 
4.563720e+01 -4.382390e-02 
4.676443e+01 -4.276754e-02 
4.791952e+01 -4.173665e-02 
4.910313e+01 -4.073060e-02 
5.031598e+01 -3.974881e-02 
5.155878e+01 -3.879068e-02 
5.283228e+01 -3.785564e-02 
5.413724e+01 -3.694315e-02 
5.547443e+01 -3.605265e-02 
5.684465e+01 -3.518361e-02 
5.824871e+01 -3.433552e-02 
5.968745e+01 -3.350788e-02 
6.116173e+01 -3.270019e-02 
6.267243e+01 -3.191196e-02 
6.422044e+01 -3.114273e-02 
6.580668e+01 -3.039205e-02 
6.743211e+01 -2.965946e-02 
6.909768e+01 -2.894453e-02 
7.080439e+01 -2.824684e-02 
7.255326e+01 -2.756596e-02 
7.434533e+01 -2.690149e-02 
7.618166e+01 -2.625304e-02 
7.806334e+01 -2.562022e-02 
7.999151e+01 -2.500265e-02 
&
@ legend string 3 "3 \6r\sc\N\4=3.193 "
1.077586e-04 -3.788905e+00 
1.104203e-04 -3.788905e+00 
1.131476e-04 -3.788905e+00 
1.159424e-04 -3.788905e+00 
1.188062e-04 -3.788905e+00 
1.217407e-04 -3.788905e+00 
1.247477e-04 -3.788905e+00 
1.278289e-04 -3.788905e+00 
1.309863e-04 -3.788905e+00 
1.342217e-04 -3.788905e+00 
1.375369e-04 -3.788905e+00 
1.409341e-04 -3.788905e+00 
1.444152e-04 -3.788905e+00 
1.479822e-04 -3.788905e+00 
1.516374e-04 -3.788905e+00 
1.553828e-04 -3.788905e+00 
1.592208e-04 -3.788905e+00 
1.631536e-04 -3.788905e+00 
1.671834e-04 -3.788905e+00 
1.713129e-04 -3.788905e+00 
1.755443e-04 -3.788905e+00 
1.798803e-04 -3.788905e+00 
1.843233e-04 -3.788905e+00 
1.888761e-04 -3.788905e+00 
1.935413e-04 -3.788905e+00 
1.983218e-04 -3.788905e+00 
2.032203e-04 -3.788905e+00 
2.082399e-04 -3.788905e+00 
2.133834e-04 -3.788905e+00 
2.186540e-04 -3.788905e+00 
2.240547e-04 -3.788905e+00 
2.295889e-04 -3.788905e+00 
2.352597e-04 -3.788905e+00 
2.410706e-04 -3.788905e+00 
2.470251e-04 -3.788905e+00 
2.531266e-04 -3.788905e+00 
2.593788e-04 -3.788905e+00 
2.657855e-04 -3.788905e+00 
2.723504e-04 -3.788905e+00 
2.790774e-04 -3.788905e+00 
2.859707e-04 -3.788905e+00 
2.930341e-04 -3.788905e+00 
3.002721e-04 -3.788905e+00 
3.076888e-04 -3.788905e+00 
3.152887e-04 -3.788905e+00 
3.230763e-04 -3.788905e+00 
3.310563e-04 -3.788905e+00 
3.392334e-04 -3.788905e+00 
3.476125e-04 -3.788905e+00 
3.561985e-04 -3.788905e+00 
3.649966e-04 -3.788905e+00 
3.740120e-04 -3.788905e+00 
3.832501e-04 -3.788905e+00 
3.927164e-04 -3.788905e+00 
4.024165e-04 -3.788905e+00 
4.123562e-04 -3.788905e+00 
4.225414e-04 -3.788905e+00 
4.329782e-04 -3.788905e+00 
4.436727e-04 -3.788905e+00 
4.546314e-04 -3.788905e+00 
4.658608e-04 -3.788905e+00 
4.773676e-04 -3.788905e+00 
4.891586e-04 -3.788905e+00 
5.012408e-04 -3.788905e+00 
5.136214e-04 -3.788905e+00 
5.263079e-04 -3.788905e+00 
5.393077e-04 -3.788905e+00 
5.526286e-04 -3.788905e+00 
5.662785e-04 -3.788905e+00 
5.802656e-04 -3.788905e+00 
5.945982e-04 -3.788905e+00 
6.092847e-04 -3.788905e+00 
6.243341e-04 -3.788905e+00 
6.397551e-04 -3.788905e+00 
6.555571e-04 -3.788905e+00 
6.717493e-04 -3.788905e+00 
6.883415e-04 -3.788905e+00 
7.053436e-04 -3.788905e+00 
7.227656e-04 -3.788905e+00 
7.406179e-04 -3.788905e+00 
7.589111e-04 -3.788905e+00 
7.776562e-04 -3.788905e+00 
7.968643e-04 -3.788905e+00 
8.165469e-04 -3.788905e+00 
8.367156e-04 -3.788905e+00 
8.573825e-04 -3.788905e+00 
8.785598e-04 -3.788905e+00 
9.002602e-04 -3.788905e+00 
9.224967e-04 -3.788905e+00 
9.452823e-04 -3.788905e+00 
9.686308e-04 -3.788905e+00 
9.925560e-04 -3.788905e+00 
1.017072e-03 -3.788905e+00 
1.042194e-03 -3.788905e+00 
1.067936e-03 -3.788905e+00 
1.094314e-03 -3.788905e+00 
1.121344e-03 -3.788905e+00 
1.149041e-03 -3.788905e+00 
1.177422e-03 -3.788905e+00 
1.206504e-03 -3.788905e+00 
1.236305e-03 -3.788905e+00 
1.266842e-03 -3.788905e+00 
1.298133e-03 -3.788905e+00 
1.330197e-03 -3.788905e+00 
1.363053e-03 -3.788905e+00 
1.396720e-03 -3.788905e+00 
1.431219e-03 -3.788905e+00 
1.466570e-03 -3.788905e+00 
1.502794e-03 -3.788905e+00 
1.539913e-03 -3.788905e+00 
1.577949e-03 -3.788905e+00 
1.616925e-03 -3.788905e+00 
1.656863e-03 -3.788905e+00 
1.697787e-03 -3.788905e+00 
1.739722e-03 -3.788905e+00 
1.782694e-03 -3.788905e+00 
1.826726e-03 -3.788905e+00 
1.871846e-03 -3.788905e+00 
1.918081e-03 -3.788905e+00 
1.965457e-03 -3.788905e+00 
2.014004e-03 -3.788905e+00 
2.063750e-03 -3.788905e+00 
2.114725e-03 -3.788905e+00 
2.166958e-03 -3.788905e+00 
2.220482e-03 -3.788905e+00 
2.275328e-03 -3.788905e+00 
2.331529e-03 -3.788905e+00 
2.389118e-03 -3.788905e+00 
2.448129e-03 -3.788905e+00 
2.508598e-03 -3.788905e+00 
2.570560e-03 -3.788905e+00 
2.634053e-03 -3.788905e+00 
2.699114e-03 -3.788905e+00 
2.765782e-03 -3.788905e+00 
2.834097e-03 -3.788905e+00 
2.904099e-03 -3.788905e+00 
2.975830e-03 -3.788905e+00 
3.049333e-03 -3.788905e+00 
3.124652e-03 -3.788905e+00 
3.201831e-03 -3.788905e+00 
3.280916e-03 -3.788905e+00 
3.361954e-03 -3.788905e+00 
3.444995e-03 -3.788905e+00 
3.530086e-03 -3.788905e+00 
3.617279e-03 -3.788905e+00 
3.706626e-03 -3.788905e+00 
3.798180e-03 -3.788905e+00 
3.891995e-03 -3.788905e+00 
3.988127e-03 -3.788905e+00 
4.086634e-03 -3.788905e+00 
4.187574e-03 -3.788905e+00 
4.291007e-03 -3.788905e+00 
4.396995e-03 -3.788905e+00 
4.505600e-03 -3.788905e+00 
4.616889e-03 -3.788905e+00 
4.730926e-03 -3.788905e+00 
4.847780e-03 -3.788905e+00 
4.967520e-03 -3.788905e+00 
5.090218e-03 -3.788905e+00 
5.215946e-03 -3.788905e+00 
5.344780e-03 -3.788905e+00 
5.476796e-03 -3.788905e+00 
5.612073e-03 -3.788905e+00 
5.750691e-03 -3.788905e+00 
5.892733e-03 -3.788905e+00 
6.038283e-03 -3.788905e+00 
6.187429e-03 -3.788905e+00 
6.340259e-03 -3.788905e+00 
6.496863e-03 -3.788905e+00 
6.657335e-03 -3.788905e+00 
6.821772e-03 -3.788905e+00 
6.990269e-03 -3.788905e+00 
7.162929e-03 -3.788905e+00 
7.339853e-03 -3.788905e+00 
7.521148e-03 -3.788905e+00 
7.706920e-03 -3.788905e+00 
7.897281e-03 -3.788905e+00 
8.092344e-03 -3.788905e+00 
8.292225e-03 -3.788905e+00 
8.497043e-03 -3.788905e+00 
8.706920e-03 -3.788905e+00 
8.921981e-03 -3.788905e+00 
9.142354e-03 -3.788905e+00 
9.368170e-03 -3.788905e+00 
9.599564e-03 -3.788905e+00 
9.836673e-03 -3.788905e+00 
1.007964e-02 -3.788905e+00 
1.032861e-02 -3.788905e+00 
1.058372e-02 -3.788905e+00 
1.084514e-02 -3.788905e+00 
1.111302e-02 -3.788905e+00 
1.138751e-02 -3.788905e+00 
1.166878e-02 -3.788905e+00 
1.195700e-02 -3.788905e+00 
1.225233e-02 -3.788905e+00 
1.255497e-02 -3.788905e+00 
1.286507e-02 -3.788905e+00 
1.318284e-02 -3.788905e+00 
1.350846e-02 -3.788905e+00 
1.384212e-02 -3.788905e+00 
1.418402e-02 -3.788905e+00 
1.453436e-02 -3.788905e+00 
1.489336e-02 -3.788905e+00 
1.526123e-02 -3.788905e+00 
1.563818e-02 -3.788905e+00 
1.602444e-02 -3.788905e+00 
1.642025e-02 -3.788905e+00 
1.682583e-02 -3.788905e+00 
1.724142e-02 -3.788905e+00 
1.766729e-02 -3.788905e+00 
1.810367e-02 -3.788905e+00 
1.855083e-02 -3.788905e+00 
1.900904e-02 -3.788905e+00 
1.947856e-02 -3.788905e+00 
1.995968e-02 -3.788905e+00 
2.045268e-02 -3.788905e+00 
2.095787e-02 -3.788905e+00 
2.147552e-02 -3.788905e+00 
2.200597e-02 -3.788905e+00 
2.254952e-02 -3.788905e+00 
2.310649e-02 -3.788905e+00 
2.367722e-02 -3.788905e+00 
2.426205e-02 -3.788905e+00 
2.486132e-02 -3.788905e+00 
2.547540e-02 -3.788905e+00 
2.610464e-02 -3.788905e+00 
2.674942e-02 -3.788905e+00 
2.741013e-02 -3.788905e+00 
2.808716e-02 -3.788905e+00 
2.878092e-02 -3.788905e+00 
2.949180e-02 -3.788905e+00 
3.022025e-02 -3.788905e+00 
3.096669e-02 -3.788905e+00 
3.173157e-02 -3.788905e+00 
3.251534e-02 -3.788905e+00 
3.331847e-02 -3.788905e+00 
3.414143e-02 -3.788905e+00 
3.498473e-02 -3.788905e+00 
3.584885e-02 -3.788905e+00 
3.673432e-02 -3.788904e+00 
3.764166e-02 -3.788904e+00 
3.857140e-02 -3.788904e+00 
3.952412e-02 -3.788904e+00 
4.050036e-02 -3.788904e+00 
4.150072e-02 -3.788904e+00 
4.252579e-02 -3.788904e+00 
4.357618e-02 -3.788904e+00 
4.465251e-02 -3.788904e+00 
4.575543e-02 -3.788903e+00 
4.688559e-02 -3.788903e+00 
4.804366e-02 -3.788903e+00 
4.923034e-02 -3.788903e+00 
5.044633e-02 -3.788903e+00 
5.169235e-02 -3.788902e+00 
5.296915e-02 -3.788902e+00 
5.427749e-02 -3.788902e+00 
5.561814e-02 -3.788901e+00 
5.699191e-02 -3.788901e+00 
5.839961e-02 -3.788900e+00 
5.984208e-02 -3.788900e+00 
6.132018e-02 -3.788899e+00 
6.283479e-02 -3.788899e+00 
6.438681e-02 -3.788898e+00 
6.597716e-02 -3.788897e+00 
6.760680e-02 -3.788897e+00 
6.927669e-02 -3.788896e+00 
7.098782e-02 -3.788895e+00 
7.274122e-02 -3.788894e+00 
7.453793e-02 -3.788892e+00 
7.637902e-02 -3.788891e+00 
7.826558e-02 -3.788890e+00 
8.019874e-02 -3.788888e+00 
8.217965e-02 -3.788886e+00 
8.420948e-02 -3.788884e+00 
8.628946e-02 -3.788882e+00 
8.842081e-02 -3.788880e+00 
9.060480e-02 -3.788877e+00 
9.284274e-02 -3.788874e+00 
9.513596e-02 -3.788871e+00 
9.748581e-02 -3.788868e+00 
9.989371e-02 -3.788864e+00 
1.023611e-01 -3.788859e+00 
1.048894e-01 -3.788855e+00 
1.074802e-01 -3.788850e+00 
1.101349e-01 -3.788844e+00 
1.128553e-01 -3.788838e+00 
1.156428e-01 -3.788831e+00 
1.184992e-01 -3.788823e+00 
1.214261e-01 -3.788815e+00 
1.244253e-01 -3.788805e+00 
1.274986e-01 -3.788795e+00 
1.306478e-01 -3.788784e+00 
1.338748e-01 -3.788772e+00 
1.371816e-01 -3.788758e+00 
1.405699e-01 -3.788743e+00 
1.440420e-01 -3.788726e+00 
1.475999e-01 -3.788708e+00 
1.512456e-01 -3.788688e+00 
1.549813e-01 -3.788666e+00 
1.588094e-01 -3.788641e+00 
1.627320e-01 -3.788614e+00 
1.667515e-01 -3.788584e+00 
1.708702e-01 -3.788552e+00 
1.750907e-01 -3.788515e+00 
1.794154e-01 -3.788476e+00 
1.838470e-01 -3.788432e+00 
1.883880e-01 -3.788384e+00 
1.930412e-01 -3.788330e+00 
1.978093e-01 -3.788272e+00 
2.026952e-01 -3.788207e+00 
2.077018e-01 -3.788136e+00 
2.128320e-01 -3.788058e+00 
2.180890e-01 -3.787971e+00 
2.234758e-01 -3.787876e+00 
2.289956e-01 -3.787771e+00 
2.346518e-01 -3.787656e+00 
2.404477e-01 -3.787529e+00 
2.463868e-01 -3.787389e+00 
2.524725e-01 -3.787235e+00 
2.587086e-01 -3.787066e+00 
2.650987e-01 -3.786879e+00 
2.716466e-01 -3.786673e+00 
2.783563e-01 -3.786447e+00 
2.852317e-01 -3.786198e+00 
2.922769e-01 -3.785924e+00 
2.994962e-01 -3.785622e+00 
3.068937e-01 -3.785290e+00 
3.144740e-01 -3.784924e+00 
3.222415e-01 -3.784522e+00 
3.302009e-01 -3.784080e+00 
3.383568e-01 -3.783593e+00 
3.467143e-01 -3.783058e+00 
3.552781e-01 -3.782469e+00 
3.640535e-01 -3.781821e+00 
3.730456e-01 -3.781109e+00 
3.822598e-01 -3.780327e+00 
3.917016e-01 -3.779467e+00 
4.013767e-01 -3.778521e+00 
4.112907e-01 -3.777482e+00 
4.214496e-01 -3.776340e+00 
4.318594e-01 -3.775087e+00 
4.425263e-01 -3.773709e+00 
4.534567e-01 -3.772197e+00 
4.646571e-01 -3.770537e+00 
4.761341e-01 -3.768715e+00 
4.878946e-01 -3.766715e+00 
4.999456e-01 -3.764522e+00 
5.122943e-01 -3.762116e+00 
5.249479e-01 -3.759478e+00 
5.379141e-01 -3.756587e+00 
5.512006e-01 -3.753418e+00 
5.648153e-01 -3.749947e+00 
5.787662e-01 -3.746146e+00 
5.930617e-01 -3.741985e+00 
6.077104e-01 -3.737431e+00 
6.227208e-01 -3.732450e+00 
6.381020e-01 -3.727004e+00 
6.538631e-01 -3.721052e+00 
6.700135e-01 -3.714549e+00 
6.865629e-01 -3.707449e+00 
7.035210e-01 -3.699701e+00 
7.208980e-01 -3.691249e+00 
7.387041e-01 -3.682037e+00 
7.569501e-01 -3.672000e+00 
7.756468e-01 -3.661074e+00 
7.948053e-01 -3.649186e+00 
8.144370e-01 -3.636261e+00 
8.345536e-01 -3.622221e+00 
8.551670e-01 -3.606981e+00 
8.762897e-01 -3.590452e+00 
8.979340e-01 -3.572542e+00 
9.201130e-01 -3.553154e+00 
9.428398e-01 -3.532188e+00 
9.661279e-01 -3.509539e+00 
9.899913e-01 -3.485100e+00 
1.014444e+00 -3.458761e+00 
1.039501e+00 -3.430412e+00 
1.065176e+00 -3.399939e+00 
1.091486e+00 -3.367232e+00 
1.118446e+00 -3.332179e+00 
1.146072e+00 -3.294673e+00 
1.174380e+00 -3.254611e+00 
1.203387e+00 -3.211896e+00 
1.233110e+00 -3.166442e+00 
1.263568e+00 -3.118172e+00 
1.294778e+00 -3.067021e+00 
1.326759e+00 -3.012945e+00 
1.359530e+00 -2.955916e+00 
1.393111e+00 -2.895931e+00 
1.427521e+00 -2.833011e+00 
1.462780e+00 -2.767208e+00 
1.498911e+00 -2.698608e+00 
1.535934e+00 -2.627333e+00 
1.573872e+00 -2.553543e+00 
1.612746e+00 -2.477444e+00 
1.652581e+00 -2.399286e+00 
1.693400e+00 -2.319365e+00 
1.735227e+00 -2.238028e+00 
1.778087e+00 -2.155671e+00 
1.822006e+00 -2.072736e+00 
1.867009e+00 -1.989716e+00 
1.913125e+00 -1.907144e+00 
1.960379e+00 -1.825591e+00 
2.008800e+00 -1.745660e+00 
2.058417e+00 -1.667975e+00 
2.109260e+00 -1.593166e+00 
2.161359e+00 -1.521861e+00 
2.214745e+00 -1.454657e+00 
2.269449e+00 -1.392106e+00 
2.325504e+00 -1.334680e+00 
2.382944e+00 -1.282744e+00 
2.441803e+00 -1.236514e+00 
2.502115e+00 -1.196020e+00 
2.563918e+00 -1.161059e+00 
2.627246e+00 -1.131159e+00 
2.692139e+00 -1.105551e+00 
2.758635e+00 -1.083155e+00 
2.826774e+00 -1.062615e+00 
2.896595e+00 -1.042389e+00 
2.968141e+00 -1.020923e+00 
3.041454e+00 -9.969612e-01 
3.116578e+00 -9.700135e-01 
3.193557e+00 -9.410348e-01 
3.272438e+00 -9.123665e-01 
3.353267e+00 -8.844896e-01 
3.436093e+00 -8.572152e-01 
3.520965e+00 -8.303853e-01 
3.607932e+00 -8.038765e-01 
3.697048e+00 -7.776106e-01 
3.788365e+00 -7.515681e-01 
3.881938e+00 -7.257979e-01 
3.977822e+00 -7.004159e-01 
4.076074e+00 -6.755900e-01 
4.176753e+00 -6.515142e-01 
4.279919e+00 -6.283789e-01 
4.385633e+00 -6.063425e-01 
4.493958e+00 -5.855131e-01 
4.604959e+00 -5.659384e-01 
4.718701e+00 -5.476059e-01 
4.835253e+00 -5.304486e-01 
4.954684e+00 -5.143557e-01 
5.077065e+00 -4.991853e-01 
5.202468e+00 -4.847781e-01 
5.330969e+00 -4.709708e-01 
5.462644e+00 -4.576096e-01 
5.597571e+00 -4.445608e-01 
5.735831e+00 -4.317190e-01 
5.877506e+00 -4.190122e-01 
6.022681e+00 -4.064016e-01 
6.171441e+00 -3.938794e-01 
6.323876e+00 -3.814627e-01 
6.480075e+00 -3.691864e-01 
6.640133e+00 -3.570958e-01 
6.804144e+00 -3.452400e-01 
6.972207e+00 -3.336665e-01 
7.144420e+00 -3.224174e-01 
7.320888e+00 -3.115275e-01 
7.501713e+00 -3.010228e-01 
7.687006e+00 -2.909209e-01 
7.876875e+00 -2.812315e-01 
8.071434e+00 -2.719571e-01 
8.270798e+00 -2.630943e-01 
8.475087e+00 -2.546350e-01 
8.684421e+00 -2.465673e-01 
8.898927e+00 -2.388763e-01 
9.118730e+00 -2.315455e-01 
9.343963e+00 -2.245570e-01 
9.574759e+00 -2.178921e-01 
9.811255e+00 -2.115320e-01 
1.005359e+01 -2.054580e-01 
1.030192e+01 -1.996519e-01 
1.055637e+01 -1.940959e-01 
1.081712e+01 -1.887733e-01 
1.108430e+01 -1.836680e-01 
1.135808e+01 -1.787651e-01 
1.163863e+01 -1.740504e-01 
1.192610e+01 -1.695112e-01 
1.222067e+01 -1.651352e-01 
1.252253e+01 -1.609116e-01 
1.283183e+01 -1.568302e-01 
1.314878e+01 -1.528819e-01 
1.347355e+01 -1.490583e-01 
1.380635e+01 -1.453520e-01 
1.414737e+01 -1.417561e-01 
1.449681e+01 -1.382645e-01 
1.485488e+01 -1.348717e-01 
1.522179e+01 -1.315729e-01 
1.559777e+01 -1.283634e-01 
1.598304e+01 -1.252394e-01 
1.637782e+01 -1.221972e-01 
1.678235e+01 -1.192336e-01 
1.719687e+01 -1.163455e-01 
1.762164e+01 -1.135304e-01 
1.805689e+01 -1.107857e-01 
1.850290e+01 -1.080912e-01 
1.895992e+01 -1.054857e-01 
1.942823e+01 -1.029430e-01 
1.990810e+01 -1.004616e-01 
2.039983e+01 -9.804001e-02 
2.090371e+01 -9.567679e-02 
2.142003e+01 -9.337054e-02 
2.194911e+01 -9.111988e-02 
2.249125e+01 -8.892347e-02 
2.304678e+01 -8.678000e-02 
2.361604e+01 -8.468820e-02 
2.419936e+01 -8.264683e-02 
2.479708e+01 -8.065466e-02 
2.540957e+01 -7.871051e-02 
2.603718e+01 -7.681322e-02 
2.668030e+01 -7.496167e-02 
2.733931e+01 -7.315475e-02 
2.801459e+01 -7.139138e-02 
2.870655e+01 -6.967052e-02 
2.941560e+01 -6.799114e-02 
3.014216e+01 -6.635224e-02 
3.088668e+01 -6.475284e-02 
3.164958e+01 -6.319200e-02 
3.243132e+01 -6.166878e-02 
3.323237e+01 -6.018228e-02 
3.405321e+01 -5.873161e-02 
3.489433e+01 -5.731590e-02 
3.575622e+01 -5.593433e-02 
3.663940e+01 -5.458605e-02 
3.754439e+01 -5.327027e-02 
3.847174e+01 -5.198622e-02 
3.942199e+01 -5.073311e-02 
4.039571e+01 -4.951021e-02 
4.139349e+01 -4.831678e-02 
4.241591e+01 -4.715212e-02 
4.346358e+01 -4.601554e-02 
4.453713e+01 -4.490635e-02 
4.563720e+01 -4.382390e-02 
4.676443e+01 -4.276754e-02 
4.791952e+01 -4.173665e-02 
4.910313e+01 -4.073060e-02 
5.031598e+01 -3.974881e-02 
5.155878e+01 -3.879068e-02 
5.283228e+01 -3.785564e-02 
5.413724e+01 -3.694315e-02 
5.547443e+01 -3.605265e-02 
5.684465e+01 -3.518361e-02 
5.824871e+01 -3.433552e-02 
5.968745e+01 -3.350788e-02 
6.116173e+01 -3.270019e-02 
6.267243e+01 -3.191196e-02 
6.422044e+01 -3.114273e-02 
6.580668e+01 -3.039205e-02 
6.743211e+01 -2.965946e-02 
6.909768e+01 -2.894453e-02 
7.080439e+01 -2.824684e-02 
7.255326e+01 -2.756596e-02 
7.434533e+01 -2.690149e-02 
7.618166e+01 -2.625304e-02 
7.806334e+01 -2.562022e-02 
7.999151e+01 -2.500265e-02 
&
