# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:37:32 Apr 21 2022 chuang3\N\N"
@ world ymin -18.00
@ world ymax 50.00
@ yaxis tick major 17.00
@ yaxis tick minor 4.25
@ legend string 0 "0 \6r\sc\N\4=3.436 "
1.077586e-04 1.794780e+00 
1.104203e-04 1.794780e+00 
1.131476e-04 1.794780e+00 
1.159424e-04 1.794780e+00 
1.188062e-04 1.794780e+00 
1.217407e-04 1.794781e+00 
1.247477e-04 1.794781e+00 
1.278289e-04 1.794781e+00 
1.309863e-04 1.794781e+00 
1.342217e-04 1.794781e+00 
1.375369e-04 1.794781e+00 
1.409341e-04 1.794781e+00 
1.444152e-04 1.794781e+00 
1.479822e-04 1.794781e+00 
1.516374e-04 1.794782e+00 
1.553828e-04 1.794782e+00 
1.592208e-04 1.794782e+00 
1.631536e-04 1.794782e+00 
1.671834e-04 1.794782e+00 
1.713129e-04 1.794782e+00 
1.755443e-04 1.794783e+00 
1.798803e-04 1.794783e+00 
1.843233e-04 1.794783e+00 
1.888761e-04 1.794783e+00 
1.935413e-04 1.794784e+00 
1.983218e-04 1.794784e+00 
2.032203e-04 1.794784e+00 
2.082399e-04 1.794785e+00 
2.133834e-04 1.794785e+00 
2.186540e-04 1.794785e+00 
2.240547e-04 1.794786e+00 
2.295889e-04 1.794786e+00 
2.352597e-04 1.794786e+00 
2.410706e-04 1.794787e+00 
2.470251e-04 1.794787e+00 
2.531266e-04 1.794788e+00 
2.593788e-04 1.794788e+00 
2.657855e-04 1.794789e+00 
2.723504e-04 1.794789e+00 
2.790774e-04 1.794790e+00 
2.859707e-04 1.794790e+00 
2.930341e-04 1.794791e+00 
3.002721e-04 1.794792e+00 
3.076888e-04 1.794792e+00 
3.152887e-04 1.794793e+00 
3.230763e-04 1.794794e+00 
3.310563e-04 1.794795e+00 
3.392334e-04 1.794795e+00 
3.476125e-04 1.794796e+00 
3.561985e-04 1.794797e+00 
3.649966e-04 1.794798e+00 
3.740120e-04 1.794799e+00 
3.832501e-04 1.794800e+00 
3.927164e-04 1.794802e+00 
4.024165e-04 1.794803e+00 
4.123562e-04 1.794804e+00 
4.225414e-04 1.794805e+00 
4.329782e-04 1.794807e+00 
4.436727e-04 1.794808e+00 
4.546314e-04 1.794810e+00 
4.658608e-04 1.794811e+00 
4.773676e-04 1.794813e+00 
4.891586e-04 1.794815e+00 
5.012408e-04 1.794817e+00 
5.136214e-04 1.794819e+00 
5.263079e-04 1.794821e+00 
5.393077e-04 1.794823e+00 
5.526286e-04 1.794825e+00 
5.662785e-04 1.794827e+00 
5.802656e-04 1.794830e+00 
5.945982e-04 1.794833e+00 
6.092847e-04 1.794835e+00 
6.243341e-04 1.794838e+00 
6.397551e-04 1.794841e+00 
6.555571e-04 1.794844e+00 
6.717493e-04 1.794848e+00 
6.883415e-04 1.794851e+00 
7.053436e-04 1.794855e+00 
7.227656e-04 1.794859e+00 
7.406179e-04 1.794863e+00 
7.589111e-04 1.794867e+00 
7.776562e-04 1.794872e+00 
7.968643e-04 1.794876e+00 
8.165469e-04 1.794881e+00 
8.367156e-04 1.794887e+00 
8.573825e-04 1.794892e+00 
8.785598e-04 1.794898e+00 
9.002602e-04 1.794904e+00 
9.224967e-04 1.794910e+00 
9.452823e-04 1.794917e+00 
9.686308e-04 1.794924e+00 
9.925560e-04 1.794931e+00 
1.017072e-03 1.794939e+00 
1.042194e-03 1.794947e+00 
1.067936e-03 1.794955e+00 
1.094314e-03 1.794964e+00 
1.121344e-03 1.794974e+00 
1.149041e-03 1.794983e+00 
1.177422e-03 1.794994e+00 
1.206504e-03 1.795004e+00 
1.236305e-03 1.795016e+00 
1.266842e-03 1.795028e+00 
1.298133e-03 1.795040e+00 
1.330197e-03 1.795053e+00 
1.363053e-03 1.795067e+00 
1.396720e-03 1.795082e+00 
1.431219e-03 1.795097e+00 
1.466570e-03 1.795113e+00 
1.502794e-03 1.795130e+00 
1.539913e-03 1.795147e+00 
1.577949e-03 1.795166e+00 
1.616925e-03 1.795185e+00 
1.656863e-03 1.795205e+00 
1.697787e-03 1.795227e+00 
1.739722e-03 1.795249e+00 
1.782694e-03 1.795273e+00 
1.826726e-03 1.795298e+00 
1.871846e-03 1.795324e+00 
1.918081e-03 1.795351e+00 
1.965457e-03 1.795379e+00 
2.014004e-03 1.795410e+00 
2.063750e-03 1.795441e+00 
2.114725e-03 1.795474e+00 
2.166958e-03 1.795509e+00 
2.220482e-03 1.795546e+00 
2.275328e-03 1.795584e+00 
2.331529e-03 1.795624e+00 
2.389118e-03 1.795666e+00 
2.448129e-03 1.795711e+00 
2.508598e-03 1.795757e+00 
2.570560e-03 1.795806e+00 
2.634053e-03 1.795857e+00 
2.699114e-03 1.795911e+00 
2.765782e-03 1.795968e+00 
2.834097e-03 1.796027e+00 
2.904099e-03 1.796089e+00 
2.975830e-03 1.796155e+00 
3.049333e-03 1.796223e+00 
3.124652e-03 1.796295e+00 
3.201831e-03 1.796371e+00 
3.280916e-03 1.796450e+00 
3.361954e-03 1.796533e+00 
3.444995e-03 1.796620e+00 
3.530086e-03 1.796712e+00 
3.617279e-03 1.796808e+00 
3.706626e-03 1.796909e+00 
3.798180e-03 1.797015e+00 
3.891995e-03 1.797126e+00 
3.988127e-03 1.797243e+00 
4.086634e-03 1.797365e+00 
4.187574e-03 1.797493e+00 
4.291007e-03 1.797628e+00 
4.396995e-03 1.797769e+00 
4.505600e-03 1.797917e+00 
4.616889e-03 1.798073e+00 
4.730926e-03 1.798236e+00 
4.847780e-03 1.798407e+00 
4.967520e-03 1.798586e+00 
5.090218e-03 1.798774e+00 
5.215946e-03 1.798971e+00 
5.344780e-03 1.799178e+00 
5.476796e-03 1.799395e+00 
5.612073e-03 1.799622e+00 
5.750691e-03 1.799861e+00 
5.892733e-03 1.800111e+00 
6.038283e-03 1.800373e+00 
6.187429e-03 1.800647e+00 
6.340259e-03 1.800935e+00 
6.496863e-03 1.801237e+00 
6.657335e-03 1.801553e+00 
6.821772e-03 1.801884e+00 
6.990269e-03 1.802231e+00 
7.162929e-03 1.802594e+00 
7.339853e-03 1.802975e+00 
7.521148e-03 1.803374e+00 
7.706920e-03 1.803791e+00 
7.897281e-03 1.804228e+00 
8.092344e-03 1.804686e+00 
8.292225e-03 1.805165e+00 
8.497043e-03 1.805666e+00 
8.706920e-03 1.806190e+00 
8.921981e-03 1.806739e+00 
9.142354e-03 1.807312e+00 
9.368170e-03 1.807912e+00 
9.599564e-03 1.808539e+00 
9.836673e-03 1.809195e+00 
1.007964e-02 1.809880e+00 
1.032861e-02 1.810595e+00 
1.058372e-02 1.811343e+00 
1.084514e-02 1.812123e+00 
1.111302e-02 1.812938e+00 
1.138751e-02 1.813788e+00 
1.166878e-02 1.814675e+00 
1.195700e-02 1.815599e+00 
1.225233e-02 1.816563e+00 
1.255497e-02 1.817568e+00 
1.286507e-02 1.818614e+00 
1.318284e-02 1.819703e+00 
1.350846e-02 1.820836e+00 
1.384212e-02 1.822015e+00 
1.418402e-02 1.823240e+00 
1.453436e-02 1.824513e+00 
1.489336e-02 1.825835e+00 
1.526123e-02 1.827207e+00 
1.563818e-02 1.828629e+00 
1.602444e-02 1.830103e+00 
1.642025e-02 1.831629e+00 
1.682583e-02 1.833208e+00 
1.724142e-02 1.834841e+00 
1.766729e-02 1.836526e+00 
1.810367e-02 1.838266e+00 
1.855083e-02 1.840058e+00 
1.900904e-02 1.841903e+00 
1.947856e-02 1.843801e+00 
1.995968e-02 1.845749e+00 
2.045268e-02 1.847747e+00 
2.095787e-02 1.849792e+00 
2.147552e-02 1.851882e+00 
2.200597e-02 1.854015e+00 
2.254952e-02 1.856187e+00 
2.310649e-02 1.858393e+00 
2.367722e-02 1.860629e+00 
2.426205e-02 1.862890e+00 
2.486132e-02 1.865170e+00 
2.547540e-02 1.867460e+00 
2.610464e-02 1.869754e+00 
2.674942e-02 1.872042e+00 
2.741013e-02 1.874314e+00 
2.808716e-02 1.876558e+00 
2.878092e-02 1.878762e+00 
2.949180e-02 1.880912e+00 
3.022025e-02 1.882993e+00 
3.096669e-02 1.884988e+00 
3.173157e-02 1.886878e+00 
3.251534e-02 1.888645e+00 
3.331847e-02 1.890265e+00 
3.414143e-02 1.891717e+00 
3.498473e-02 1.892974e+00 
3.584885e-02 1.894011e+00 
3.673432e-02 1.894799e+00 
3.764166e-02 1.895308e+00 
3.857140e-02 1.895506e+00 
3.952412e-02 1.895359e+00 
4.050036e-02 1.894834e+00 
4.150072e-02 1.893894e+00 
4.252579e-02 1.892503e+00 
4.357618e-02 1.890621e+00 
4.465251e-02 1.888212e+00 
4.575543e-02 1.885236e+00 
4.688559e-02 1.881656e+00 
4.804366e-02 1.877435e+00 
4.923034e-02 1.872537e+00 
5.044633e-02 1.866928e+00 
5.169235e-02 1.860578e+00 
5.296915e-02 1.853458e+00 
5.427749e-02 1.845548e+00 
5.561814e-02 1.836828e+00 
5.699191e-02 1.827287e+00 
5.839961e-02 1.816921e+00 
5.984208e-02 1.805735e+00 
6.132018e-02 1.793741e+00 
6.283479e-02 1.780962e+00 
6.438681e-02 1.767432e+00 
6.597716e-02 1.753195e+00 
6.760680e-02 1.738310e+00 
6.927669e-02 1.722846e+00 
7.098782e-02 1.706886e+00 
7.274122e-02 1.690524e+00 
7.453793e-02 1.673867e+00 
7.637902e-02 1.657035e+00 
7.826558e-02 1.640156e+00 
8.019874e-02 1.623369e+00 
8.217965e-02 1.606820e+00 
8.420948e-02 1.590658e+00 
8.628946e-02 1.575040e+00 
8.842081e-02 1.560118e+00 
9.060480e-02 1.546044e+00 
9.284274e-02 1.532966e+00 
9.513596e-02 1.521021e+00 
9.748581e-02 1.510334e+00 
9.989371e-02 1.501019e+00 
1.023611e-01 1.493169e+00 
1.048894e-01 1.486861e+00 
1.074802e-01 1.482148e+00 
1.101349e-01 1.479064e+00 
1.128553e-01 1.477617e+00 
1.156428e-01 1.477792e+00 
1.184992e-01 1.479552e+00 
1.214261e-01 1.482839e+00 
1.244253e-01 1.487573e+00 
1.274986e-01 1.493657e+00 
1.306478e-01 1.500978e+00 
1.338748e-01 1.509411e+00 
1.371816e-01 1.518821e+00 
1.405699e-01 1.529067e+00 
1.440420e-01 1.540004e+00 
1.475999e-01 1.551488e+00 
1.512456e-01 1.563375e+00 
1.549813e-01 1.575530e+00 
1.588094e-01 1.587821e+00 
1.627320e-01 1.600129e+00 
1.667515e-01 1.612342e+00 
1.708702e-01 1.624362e+00 
1.750907e-01 1.636101e+00 
1.794154e-01 1.647487e+00 
1.838470e-01 1.658456e+00 
1.883880e-01 1.668959e+00 
1.930412e-01 1.678956e+00 
1.978093e-01 1.688420e+00 
2.026952e-01 1.697331e+00 
2.077018e-01 1.705681e+00 
2.128320e-01 1.713467e+00 
2.180890e-01 1.720693e+00 
2.234758e-01 1.727369e+00 
2.289956e-01 1.733510e+00 
2.346518e-01 1.739134e+00 
2.404477e-01 1.744260e+00 
2.463868e-01 1.748912e+00 
2.524725e-01 1.753112e+00 
2.587086e-01 1.756886e+00 
2.650987e-01 1.760256e+00 
2.716466e-01 1.763246e+00 
2.783563e-01 1.765878e+00 
2.852317e-01 1.768174e+00 
2.922769e-01 1.770152e+00 
2.994962e-01 1.771832e+00 
3.068937e-01 1.773227e+00 
3.144740e-01 1.774353e+00 
3.222415e-01 1.775221e+00 
3.302009e-01 1.775840e+00 
3.383568e-01 1.776218e+00 
3.467143e-01 1.776360e+00 
3.552781e-01 1.776268e+00 
3.640535e-01 1.775942e+00 
3.730456e-01 1.775380e+00 
3.822598e-01 1.774579e+00 
3.917016e-01 1.773531e+00 
4.013767e-01 1.772227e+00 
4.112907e-01 1.770656e+00 
4.214496e-01 1.768802e+00 
4.318594e-01 1.766651e+00 
4.425263e-01 1.764182e+00 
4.534567e-01 1.761373e+00 
4.646571e-01 1.758200e+00 
4.761341e-01 1.754635e+00 
4.878946e-01 1.750647e+00 
4.999456e-01 1.746202e+00 
5.122943e-01 1.741263e+00 
5.249479e-01 1.735789e+00 
5.379141e-01 1.729736e+00 
5.512006e-01 1.723057e+00 
5.648153e-01 1.715699e+00 
5.787662e-01 1.707605e+00 
5.930617e-01 1.698717e+00 
6.077104e-01 1.688968e+00 
6.227208e-01 1.678289e+00 
6.381020e-01 1.666607e+00 
6.538631e-01 1.653842e+00 
6.700135e-01 1.639910e+00 
6.865629e-01 1.624721e+00 
7.035210e-01 1.608182e+00 
7.208980e-01 1.590194e+00 
7.387041e-01 1.570651e+00 
7.569501e-01 1.549445e+00 
7.756468e-01 1.526461e+00 
7.948053e-01 1.501582e+00 
8.144370e-01 1.474685e+00 
8.345536e-01 1.445645e+00 
8.551670e-01 1.414332e+00 
8.762897e-01 1.380617e+00 
8.979340e-01 1.344368e+00 
9.201130e-01 1.305452e+00 
9.428398e-01 1.263741e+00 
9.661279e-01 1.219108e+00 
9.899913e-01 1.171429e+00 
1.014444e+00 1.120589e+00 
1.039501e+00 1.066483e+00 
1.065176e+00 1.009015e+00 
1.091486e+00 9.481060e-01 
1.118446e+00 8.836941e-01 
1.146072e+00 8.157394e-01 
1.174380e+00 7.442280e-01 
1.203387e+00 6.691764e-01 
1.233110e+00 5.906374e-01 
1.263568e+00 5.087054e-01 
1.294778e+00 4.235240e-01 
1.326759e+00 3.352931e-01 
1.359530e+00 2.442782e-01 
1.393111e+00 1.508205e-01 
1.427521e+00 5.534723e-02 
1.462780e+00 -4.161602e-02 
1.498911e+00 -1.394346e-01 
1.535934e+00 -2.373558e-01 
1.573872e+00 -3.345051e-01 
1.612746e+00 -4.298932e-01 
1.652581e+00 -5.224399e-01 
1.693400e+00 -6.110226e-01 
1.735227e+00 -6.945589e-01 
1.778087e+00 -7.721240e-01 
1.822006e+00 -8.430946e-01 
1.867009e+00 -9.072894e-01 
1.913125e+00 -9.650527e-01 
1.960379e+00 -1.017220e+00 
2.008800e+00 -1.064922e+00 
2.058417e+00 -1.109262e+00 
2.109260e+00 -1.150960e+00 
2.161359e+00 -1.190133e+00 
2.214745e+00 -1.226288e+00 
2.269449e+00 -1.258548e+00 
2.325504e+00 -1.285971e+00 
2.382944e+00 -1.307849e+00 
2.441803e+00 -1.323877e+00 
2.502115e+00 -1.334172e+00 
2.563918e+00 -1.339186e+00 
2.627246e+00 -1.339580e+00 
2.692139e+00 -1.336077e+00 
2.758635e+00 -1.329354e+00 
2.826774e+00 -1.319948e+00 
2.896595e+00 -1.308195e+00 
2.968141e+00 -1.294201e+00 
3.041454e+00 -1.277859e+00 
3.116578e+00 -1.258911e+00 
3.193557e+00 -1.237070e+00 
3.272438e+00 -1.212224e+00 
3.353267e+00 -1.184732e+00 
3.436093e+00 -1.155902e+00 
3.520965e+00 -1.127902e+00 
3.607932e+00 -1.101146e+00 
3.697048e+00 -1.075440e+00 
3.788365e+00 -1.050598e+00 
3.881938e+00 -1.026448e+00 
3.977822e+00 -1.002848e+00 
4.076074e+00 -9.796890e-01 
4.176753e+00 -9.569035e-01 
4.279919e+00 -9.344611e-01 
4.385633e+00 -9.123618e-01 
4.493958e+00 -8.906246e-01 
4.604959e+00 -8.692777e-01 
4.718701e+00 -8.483501e-01 
4.835253e+00 -8.278659e-01 
4.954684e+00 -8.078421e-01 
5.077065e+00 -7.882879e-01 
5.202468e+00 -7.692053e-01 
5.330969e+00 -7.505908e-01 
5.462644e+00 -7.324367e-01 
5.597571e+00 -7.147326e-01 
5.735831e+00 -6.974669e-01 
5.877506e+00 -6.806272e-01 
6.022681e+00 -6.642012e-01 
6.171441e+00 -6.481771e-01 
6.323876e+00 -6.325436e-01 
6.480075e+00 -6.172900e-01 
6.640133e+00 -6.024063e-01 
6.804144e+00 -5.878827e-01 
6.972207e+00 -5.737101e-01 
7.144420e+00 -5.598799e-01 
7.320888e+00 -5.463834e-01 
7.501713e+00 -5.332125e-01 
7.687006e+00 -5.203593e-01 
7.876875e+00 -5.078160e-01 
8.071434e+00 -4.955752e-01 
8.270798e+00 -4.836294e-01 
8.475087e+00 -4.719717e-01 
8.684421e+00 -4.605949e-01 
8.898927e+00 -4.494925e-01 
9.118730e+00 -4.386576e-01 
9.343963e+00 -4.280839e-01 
9.574759e+00 -4.177651e-01 
9.811255e+00 -4.076950e-01 
1.005359e+01 -3.978677e-01 
1.030192e+01 -3.882773e-01 
1.055637e+01 -3.789180e-01 
1.081712e+01 -3.697843e-01 
1.108430e+01 -3.608708e-01 
1.135808e+01 -3.521721e-01 
1.163863e+01 -3.436832e-01 
1.192610e+01 -3.353988e-01 
1.222067e+01 -3.273142e-01 
1.252253e+01 -3.194244e-01 
1.283183e+01 -3.117248e-01 
1.314878e+01 -3.042108e-01 
1.347355e+01 -2.968779e-01 
1.380635e+01 -2.897218e-01 
1.414737e+01 -2.827381e-01 
1.449681e+01 -2.759228e-01 
1.485488e+01 -2.692718e-01 
1.522179e+01 -2.627811e-01 
1.559777e+01 -2.564469e-01 
1.598304e+01 -2.502653e-01 
1.637782e+01 -2.442328e-01 
1.678235e+01 -2.383456e-01 
1.719687e+01 -2.326004e-01 
1.762164e+01 -2.269937e-01 
1.805689e+01 -2.215221e-01 
1.850290e+01 -2.161824e-01 
1.895992e+01 -2.109714e-01 
1.942823e+01 -2.058860e-01 
1.990810e+01 -2.009232e-01 
2.039983e+01 -1.960800e-01 
2.090371e+01 -1.913536e-01 
2.142003e+01 -1.867411e-01 
2.194911e+01 -1.822398e-01 
2.249125e+01 -1.778469e-01 
2.304678e+01 -1.735600e-01 
2.361604e+01 -1.693764e-01 
2.419936e+01 -1.652937e-01 
2.479708e+01 -1.613093e-01 
2.540957e+01 -1.574210e-01 
2.603718e+01 -1.536264e-01 
2.668030e+01 -1.499233e-01 
2.733931e+01 -1.463095e-01 
2.801459e+01 -1.427828e-01 
2.870655e+01 -1.393410e-01 
2.941560e+01 -1.359823e-01 
3.014216e+01 -1.327045e-01 
3.088668e+01 -1.295057e-01 
3.164958e+01 -1.263840e-01 
3.243132e+01 -1.233376e-01 
3.323237e+01 -1.203646e-01 
3.405321e+01 -1.174632e-01 
3.489433e+01 -1.146318e-01 
3.575622e+01 -1.118687e-01 
3.663940e+01 -1.091721e-01 
3.754439e+01 -1.065405e-01 
3.847174e+01 -1.039724e-01 
3.942199e+01 -1.014662e-01 
4.039571e+01 -9.902041e-02 
4.139349e+01 -9.663356e-02 
4.241591e+01 -9.430425e-02 
4.346358e+01 -9.203108e-02 
4.453713e+01 -8.981271e-02 
4.563720e+01 -8.764780e-02 
4.676443e+01 -8.553509e-02 
4.791952e+01 -8.347330e-02 
4.910313e+01 -8.146121e-02 
5.031598e+01 -7.949761e-02 
5.155878e+01 -7.758136e-02 
5.283228e+01 -7.571129e-02 
5.413724e+01 -7.388629e-02 
5.547443e+01 -7.210529e-02 
5.684465e+01 -7.036722e-02 
5.824871e+01 -6.867105e-02 
5.968745e+01 -6.701576e-02 
6.116173e+01 -6.540037e-02 
6.267243e+01 -6.382392e-02 
6.422044e+01 -6.228547e-02 
6.580668e+01 -6.078410e-02 
6.743211e+01 -5.931892e-02 
6.909768e+01 -5.788906e-02 
7.080439e+01 -5.649367e-02 
7.255326e+01 -5.513191e-02 
7.434533e+01 -5.380298e-02 
7.618166e+01 -5.250608e-02 
7.806334e+01 -5.124044e-02 
7.999151e+01 -5.000531e-02 
&
@ legend string 1 "1 \6r\sc\N\4=3.977 "
1.077586e-04 -1.691885e+01 
1.104203e-04 -1.691885e+01 
1.131476e-04 -1.691885e+01 
1.159424e-04 -1.691885e+01 
1.188062e-04 -1.691885e+01 
1.217407e-04 -1.691885e+01 
1.247477e-04 -1.691885e+01 
1.278289e-04 -1.691885e+01 
1.309863e-04 -1.691885e+01 
1.342217e-04 -1.691885e+01 
1.375369e-04 -1.691885e+01 
1.409341e-04 -1.691885e+01 
1.444152e-04 -1.691885e+01 
1.479822e-04 -1.691885e+01 
1.516374e-04 -1.691885e+01 
1.553828e-04 -1.691885e+01 
1.592208e-04 -1.691885e+01 
1.631536e-04 -1.691885e+01 
1.671834e-04 -1.691885e+01 
1.713129e-04 -1.691885e+01 
1.755443e-04 -1.691885e+01 
1.798803e-04 -1.691885e+01 
1.843233e-04 -1.691885e+01 
1.888761e-04 -1.691885e+01 
1.935413e-04 -1.691885e+01 
1.983218e-04 -1.691885e+01 
2.032203e-04 -1.691885e+01 
2.082399e-04 -1.691885e+01 
2.133834e-04 -1.691885e+01 
2.186540e-04 -1.691885e+01 
2.240547e-04 -1.691884e+01 
2.295889e-04 -1.691884e+01 
2.352597e-04 -1.691884e+01 
2.410706e-04 -1.691884e+01 
2.470251e-04 -1.691884e+01 
2.531266e-04 -1.691884e+01 
2.593788e-04 -1.691884e+01 
2.657855e-04 -1.691884e+01 
2.723504e-04 -1.691884e+01 
2.790774e-04 -1.691884e+01 
2.859707e-04 -1.691884e+01 
2.930341e-04 -1.691884e+01 
3.002721e-04 -1.691884e+01 
3.076888e-04 -1.691884e+01 
3.152887e-04 -1.691884e+01 
3.230763e-04 -1.691884e+01 
3.310563e-04 -1.691884e+01 
3.392334e-04 -1.691883e+01 
3.476125e-04 -1.691883e+01 
3.561985e-04 -1.691883e+01 
3.649966e-04 -1.691883e+01 
3.740120e-04 -1.691883e+01 
3.832501e-04 -1.691883e+01 
3.927164e-04 -1.691883e+01 
4.024165e-04 -1.691883e+01 
4.123562e-04 -1.691883e+01 
4.225414e-04 -1.691882e+01 
4.329782e-04 -1.691882e+01 
4.436727e-04 -1.691882e+01 
4.546314e-04 -1.691882e+01 
4.658608e-04 -1.691882e+01 
4.773676e-04 -1.691882e+01 
4.891586e-04 -1.691882e+01 
5.012408e-04 -1.691881e+01 
5.136214e-04 -1.691881e+01 
5.263079e-04 -1.691881e+01 
5.393077e-04 -1.691881e+01 
5.526286e-04 -1.691881e+01 
5.662785e-04 -1.691880e+01 
5.802656e-04 -1.691880e+01 
5.945982e-04 -1.691880e+01 
6.092847e-04 -1.691879e+01 
6.243341e-04 -1.691879e+01 
6.397551e-04 -1.691879e+01 
6.555571e-04 -1.691879e+01 
6.717493e-04 -1.691878e+01 
6.883415e-04 -1.691878e+01 
7.053436e-04 -1.691878e+01 
7.227656e-04 -1.691877e+01 
7.406179e-04 -1.691877e+01 
7.589111e-04 -1.691876e+01 
7.776562e-04 -1.691876e+01 
7.968643e-04 -1.691875e+01 
8.165469e-04 -1.691875e+01 
8.367156e-04 -1.691874e+01 
8.573825e-04 -1.691874e+01 
8.785598e-04 -1.691873e+01 
9.002602e-04 -1.691873e+01 
9.224967e-04 -1.691872e+01 
9.452823e-04 -1.691871e+01 
9.686308e-04 -1.691871e+01 
9.925560e-04 -1.691870e+01 
1.017072e-03 -1.691869e+01 
1.042194e-03 -1.691868e+01 
1.067936e-03 -1.691867e+01 
1.094314e-03 -1.691867e+01 
1.121344e-03 -1.691866e+01 
1.149041e-03 -1.691865e+01 
1.177422e-03 -1.691864e+01 
1.206504e-03 -1.691863e+01 
1.236305e-03 -1.691861e+01 
1.266842e-03 -1.691860e+01 
1.298133e-03 -1.691859e+01 
1.330197e-03 -1.691858e+01 
1.363053e-03 -1.691856e+01 
1.396720e-03 -1.691855e+01 
1.431219e-03 -1.691853e+01 
1.466570e-03 -1.691852e+01 
1.502794e-03 -1.691850e+01 
1.539913e-03 -1.691848e+01 
1.577949e-03 -1.691846e+01 
1.616925e-03 -1.691845e+01 
1.656863e-03 -1.691842e+01 
1.697787e-03 -1.691840e+01 
1.739722e-03 -1.691838e+01 
1.782694e-03 -1.691836e+01 
1.826726e-03 -1.691833e+01 
1.871846e-03 -1.691831e+01 
1.918081e-03 -1.691828e+01 
1.965457e-03 -1.691825e+01 
2.014004e-03 -1.691822e+01 
2.063750e-03 -1.691819e+01 
2.114725e-03 -1.691816e+01 
2.166958e-03 -1.691812e+01 
2.220482e-03 -1.691808e+01 
2.275328e-03 -1.691805e+01 
2.331529e-03 -1.691801e+01 
2.389118e-03 -1.691796e+01 
2.448129e-03 -1.691792e+01 
2.508598e-03 -1.691787e+01 
2.570560e-03 -1.691782e+01 
2.634053e-03 -1.691777e+01 
2.699114e-03 -1.691772e+01 
2.765782e-03 -1.691766e+01 
2.834097e-03 -1.691760e+01 
2.904099e-03 -1.691754e+01 
2.975830e-03 -1.691748e+01 
3.049333e-03 -1.691741e+01 
3.124652e-03 -1.691734e+01 
3.201831e-03 -1.691726e+01 
3.280916e-03 -1.691718e+01 
3.361954e-03 -1.691710e+01 
3.444995e-03 -1.691701e+01 
3.530086e-03 -1.691692e+01 
3.617279e-03 -1.691682e+01 
3.706626e-03 -1.691672e+01 
3.798180e-03 -1.691662e+01 
3.891995e-03 -1.691650e+01 
3.988127e-03 -1.691639e+01 
4.086634e-03 -1.691627e+01 
4.187574e-03 -1.691614e+01 
4.291007e-03 -1.691600e+01 
4.396995e-03 -1.691586e+01 
4.505600e-03 -1.691571e+01 
4.616889e-03 -1.691556e+01 
4.730926e-03 -1.691539e+01 
4.847780e-03 -1.691522e+01 
4.967520e-03 -1.691504e+01 
5.090218e-03 -1.691486e+01 
5.215946e-03 -1.691466e+01 
5.344780e-03 -1.691445e+01 
5.476796e-03 -1.691424e+01 
5.612073e-03 -1.691401e+01 
5.750691e-03 -1.691377e+01 
5.892733e-03 -1.691352e+01 
6.038283e-03 -1.691326e+01 
6.187429e-03 -1.691298e+01 
6.340259e-03 -1.691269e+01 
6.496863e-03 -1.691239e+01 
6.657335e-03 -1.691208e+01 
6.821772e-03 -1.691175e+01 
6.990269e-03 -1.691140e+01 
7.162929e-03 -1.691104e+01 
7.339853e-03 -1.691065e+01 
7.521148e-03 -1.691026e+01 
7.706920e-03 -1.690984e+01 
7.897281e-03 -1.690940e+01 
8.092344e-03 -1.690894e+01 
8.292225e-03 -1.690847e+01 
8.497043e-03 -1.690796e+01 
8.706920e-03 -1.690744e+01 
8.921981e-03 -1.690689e+01 
9.142354e-03 -1.690632e+01 
9.368170e-03 -1.690572e+01 
9.599564e-03 -1.690509e+01 
9.836673e-03 -1.690443e+01 
1.007964e-02 -1.690375e+01 
1.032861e-02 -1.690303e+01 
1.058372e-02 -1.690229e+01 
1.084514e-02 -1.690151e+01 
1.111302e-02 -1.690069e+01 
1.138751e-02 -1.689984e+01 
1.166878e-02 -1.689895e+01 
1.195700e-02 -1.689803e+01 
1.225233e-02 -1.689707e+01 
1.255497e-02 -1.689606e+01 
1.286507e-02 -1.689502e+01 
1.318284e-02 -1.689393e+01 
1.350846e-02 -1.689279e+01 
1.384212e-02 -1.689161e+01 
1.418402e-02 -1.689039e+01 
1.453436e-02 -1.688911e+01 
1.489336e-02 -1.688779e+01 
1.526123e-02 -1.688642e+01 
1.563818e-02 -1.688500e+01 
1.602444e-02 -1.688352e+01 
1.642025e-02 -1.688200e+01 
1.682583e-02 -1.688042e+01 
1.724142e-02 -1.687878e+01 
1.766729e-02 -1.687710e+01 
1.810367e-02 -1.687536e+01 
1.855083e-02 -1.687357e+01 
1.900904e-02 -1.687172e+01 
1.947856e-02 -1.686982e+01 
1.995968e-02 -1.686787e+01 
2.045268e-02 -1.686587e+01 
2.095787e-02 -1.686383e+01 
2.147552e-02 -1.686174e+01 
2.200597e-02 -1.685960e+01 
2.254952e-02 -1.685743e+01 
2.310649e-02 -1.685522e+01 
2.367722e-02 -1.685298e+01 
2.426205e-02 -1.685072e+01 
2.486132e-02 -1.684844e+01 
2.547540e-02 -1.684615e+01 
2.610464e-02 -1.684385e+01 
2.674942e-02 -1.684156e+01 
2.741013e-02 -1.683928e+01 
2.808716e-02 -1.683704e+01 
2.878092e-02 -1.683483e+01 
2.949180e-02 -1.683268e+01 
3.022025e-02 -1.683059e+01 
3.096669e-02 -1.682859e+01 
3.173157e-02 -1.682669e+01 
3.251534e-02 -1.682492e+01 
3.331847e-02 -1.682330e+01 
3.414143e-02 -1.682184e+01 
3.498473e-02 -1.682057e+01 
3.584885e-02 -1.681953e+01 
3.673432e-02 -1.681873e+01 
3.764166e-02 -1.681821e+01 
3.857140e-02 -1.681800e+01 
3.952412e-02 -1.681813e+01 
4.050036e-02 -1.681864e+01 
4.150072e-02 -1.681957e+01 
4.252579e-02 -1.682094e+01 
4.357618e-02 -1.682281e+01 
4.465251e-02 -1.682519e+01 
4.575543e-02 -1.682815e+01 
4.688559e-02 -1.683170e+01 
4.804366e-02 -1.683589e+01 
4.923034e-02 -1.684076e+01 
5.044633e-02 -1.684634e+01 
5.169235e-02 -1.685265e+01 
5.296915e-02 -1.685973e+01 
5.427749e-02 -1.686759e+01 
5.561814e-02 -1.687626e+01 
5.699191e-02 -1.688575e+01 
5.839961e-02 -1.689605e+01 
5.984208e-02 -1.690717e+01 
6.132018e-02 -1.691909e+01 
6.283479e-02 -1.693179e+01 
6.438681e-02 -1.694523e+01 
6.597716e-02 -1.695937e+01 
6.760680e-02 -1.697414e+01 
6.927669e-02 -1.698948e+01 
7.098782e-02 -1.700531e+01 
7.274122e-02 -1.702153e+01 
7.453793e-02 -1.703802e+01 
7.637902e-02 -1.705467e+01 
7.826558e-02 -1.707136e+01 
8.019874e-02 -1.708793e+01 
8.217965e-02 -1.710424e+01 
8.420948e-02 -1.712013e+01 
8.628946e-02 -1.713546e+01 
8.842081e-02 -1.715006e+01 
9.060480e-02 -1.716378e+01 
9.284274e-02 -1.717647e+01 
9.513596e-02 -1.718799e+01 
9.748581e-02 -1.719820e+01 
9.989371e-02 -1.720699e+01 
1.023611e-01 -1.721427e+01 
1.048894e-01 -1.721994e+01 
1.074802e-01 -1.722395e+01 
1.101349e-01 -1.722626e+01 
1.128553e-01 -1.722686e+01 
1.156428e-01 -1.722575e+01 
1.184992e-01 -1.722295e+01 
1.214261e-01 -1.721852e+01 
1.244253e-01 -1.721253e+01 
1.274986e-01 -1.720506e+01 
1.306478e-01 -1.719621e+01 
1.338748e-01 -1.718609e+01 
1.371816e-01 -1.717483e+01 
1.405699e-01 -1.716253e+01 
1.440420e-01 -1.714934e+01 
1.475999e-01 -1.713536e+01 
1.512456e-01 -1.712073e+01 
1.549813e-01 -1.710555e+01 
1.588094e-01 -1.708993e+01 
1.627320e-01 -1.707394e+01 
1.667515e-01 -1.705767e+01 
1.708702e-01 -1.704118e+01 
1.750907e-01 -1.702452e+01 
1.794154e-01 -1.700770e+01 
1.838470e-01 -1.699074e+01 
1.883880e-01 -1.697363e+01 
1.930412e-01 -1.695636e+01 
1.978093e-01 -1.693887e+01 
2.026952e-01 -1.692111e+01 
2.077018e-01 -1.690301e+01 
2.128320e-01 -1.688448e+01 
2.180890e-01 -1.686540e+01 
2.234758e-01 -1.684566e+01 
2.289956e-01 -1.682512e+01 
2.346518e-01 -1.680363e+01 
2.404477e-01 -1.678100e+01 
2.463868e-01 -1.675706e+01 
2.524725e-01 -1.673160e+01 
2.587086e-01 -1.670440e+01 
2.650987e-01 -1.667520e+01 
2.716466e-01 -1.664375e+01 
2.783563e-01 -1.660974e+01 
2.852317e-01 -1.657287e+01 
2.922769e-01 -1.653278e+01 
2.994962e-01 -1.648910e+01 
3.068937e-01 -1.644143e+01 
3.144740e-01 -1.638930e+01 
3.222415e-01 -1.633224e+01 
3.302009e-01 -1.626970e+01 
3.383568e-01 -1.620111e+01 
3.467143e-01 -1.612581e+01 
3.552781e-01 -1.604310e+01 
3.640535e-01 -1.595222e+01 
3.730456e-01 -1.585232e+01 
3.822598e-01 -1.574248e+01 
3.917016e-01 -1.562169e+01 
4.013767e-01 -1.548882e+01 
4.112907e-01 -1.534267e+01 
4.214496e-01 -1.518190e+01 
4.318594e-01 -1.500505e+01 
4.425263e-01 -1.481052e+01 
4.534567e-01 -1.459656e+01 
4.646571e-01 -1.436125e+01 
4.761341e-01 -1.410249e+01 
4.878946e-01 -1.381800e+01 
4.999456e-01 -1.350528e+01 
5.122943e-01 -1.316160e+01 
5.249479e-01 -1.278399e+01 
5.379141e-01 -1.236922e+01 
5.512006e-01 -1.191378e+01 
5.648153e-01 -1.141384e+01 
5.787662e-01 -1.086528e+01 
5.930617e-01 -1.026361e+01 
6.077104e-01 -9.604013e+00 
6.227208e-01 -8.881262e+00 
6.381020e-01 -8.089758e+00 
6.538631e-01 -7.223490e+00 
6.700135e-01 -6.276029e+00 
6.865629e-01 -5.240520e+00 
7.035210e-01 -4.109685e+00 
7.208980e-01 -2.875825e+00 
7.387041e-01 -1.530836e+00 
7.569501e-01 -6.623681e-02 
7.756468e-01 1.526797e+00 
7.948053e-01 3.257372e+00 
8.144370e-01 5.134807e+00 
8.345536e-01 7.168538e+00 
8.551670e-01 9.367987e+00 
8.762897e-01 1.174242e+01 
8.979340e-01 1.430075e+01 
9.201130e-01 1.705129e+01 
9.428398e-01 2.000154e+01 
9.661279e-01 2.315778e+01 
9.899913e-01 2.652474e+01 
1.014444e+00 3.010515e+01 
1.039501e+00 3.389923e+01 
1.065176e+00 3.790412e+01 
1.091486e+00 4.211326e+01 
1.118446e+00 4.651567e+01 
1.146072e+00 5.109519e+01 
1.174380e+00 5.582970e+01 
1.203387e+00 6.069024e+01 
1.233110e+00 6.564024e+01 
1.263568e+00 7.063461e+01 
1.294778e+00 7.561907e+01 
1.326759e+00 8.052949e+01 
1.359530e+00 8.529149e+01 
1.393111e+00 8.982026e+01 
1.427521e+00 9.402082e+01 
1.462780e+00 9.778875e+01 
1.498911e+00 1.010115e+02 
1.535934e+00 1.035706e+02 
1.573872e+00 1.053446e+02 
1.612746e+00 1.062131e+02 
1.652581e+00 1.060619e+02 
1.693400e+00 1.047896e+02 
1.735227e+00 1.023152e+02 
1.778087e+00 9.858660e+01 
1.822006e+00 9.359095e+01 
1.867009e+00 8.736476e+01 
1.913125e+00 8.000466e+01 
1.960379e+00 7.167754e+01 
2.008800e+00 6.262896e+01 
2.058417e+00 5.318876e+01 
2.109260e+00 4.377182e+01 
2.161359e+00 3.487218e+01 
2.214745e+00 2.704845e+01 
2.269449e+00 2.089865e+01 
2.325504e+00 1.702325e+01 
2.382944e+00 1.597598e+01 
2.441803e+00 1.820323e+01 
2.502115e+00 2.397484e+01 
2.563918e+00 3.331144e+01 
2.627246e+00 4.591649e+01 
2.692139e+00 6.112450e+01 
2.758635e+00 7.787959e+01 
2.826774e+00 9.476010e+01 
2.896595e+00 1.100643e+02 
2.968141e+00 1.219673e+02 
3.041454e+00 1.287485e+02 
3.116578e+00 1.290749e+02 
3.193557e+00 1.223002e+02 
3.272438e+00 1.087188e+02 
3.353267e+00 8.969286e+01 
3.436093e+00 6.756497e+01 
3.520965e+00 4.529944e+01 
3.607932e+00 2.586276e+01 
3.697048e+00 1.147053e+01 
3.788365e+00 2.949170e+00 
3.881938e+00 -4.973988e-01 
3.977822e+00 -1.002848e+00 
4.076074e+00 -9.796890e-01 
4.176753e+00 -9.569035e-01 
4.279919e+00 -9.344611e-01 
4.385633e+00 -9.123618e-01 
4.493958e+00 -8.906246e-01 
4.604959e+00 -8.692777e-01 
4.718701e+00 -8.483501e-01 
4.835253e+00 -8.278659e-01 
4.954684e+00 -8.078421e-01 
5.077065e+00 -7.882879e-01 
5.202468e+00 -7.692053e-01 
5.330969e+00 -7.505908e-01 
5.462644e+00 -7.324367e-01 
5.597571e+00 -7.147326e-01 
5.735831e+00 -6.974669e-01 
5.877506e+00 -6.806272e-01 
6.022681e+00 -6.642012e-01 
6.171441e+00 -6.481771e-01 
6.323876e+00 -6.325436e-01 
6.480075e+00 -6.172900e-01 
6.640133e+00 -6.024063e-01 
6.804144e+00 -5.878827e-01 
6.972207e+00 -5.737101e-01 
7.144420e+00 -5.598799e-01 
7.320888e+00 -5.463834e-01 
7.501713e+00 -5.332125e-01 
7.687006e+00 -5.203593e-01 
7.876875e+00 -5.078160e-01 
8.071434e+00 -4.955752e-01 
8.270798e+00 -4.836294e-01 
8.475087e+00 -4.719717e-01 
8.684421e+00 -4.605949e-01 
8.898927e+00 -4.494925e-01 
9.118730e+00 -4.386576e-01 
9.343963e+00 -4.280839e-01 
9.574759e+00 -4.177651e-01 
9.811255e+00 -4.076950e-01 
1.005359e+01 -3.978677e-01 
1.030192e+01 -3.882773e-01 
1.055637e+01 -3.789180e-01 
1.081712e+01 -3.697843e-01 
1.108430e+01 -3.608708e-01 
1.135808e+01 -3.521721e-01 
1.163863e+01 -3.436832e-01 
1.192610e+01 -3.353988e-01 
1.222067e+01 -3.273142e-01 
1.252253e+01 -3.194244e-01 
1.283183e+01 -3.117248e-01 
1.314878e+01 -3.042108e-01 
1.347355e+01 -2.968779e-01 
1.380635e+01 -2.897218e-01 
1.414737e+01 -2.827381e-01 
1.449681e+01 -2.759228e-01 
1.485488e+01 -2.692718e-01 
1.522179e+01 -2.627811e-01 
1.559777e+01 -2.564469e-01 
1.598304e+01 -2.502653e-01 
1.637782e+01 -2.442328e-01 
1.678235e+01 -2.383456e-01 
1.719687e+01 -2.326004e-01 
1.762164e+01 -2.269937e-01 
1.805689e+01 -2.215221e-01 
1.850290e+01 -2.161824e-01 
1.895992e+01 -2.109714e-01 
1.942823e+01 -2.058860e-01 
1.990810e+01 -2.009232e-01 
2.039983e+01 -1.960800e-01 
2.090371e+01 -1.913536e-01 
2.142003e+01 -1.867411e-01 
2.194911e+01 -1.822398e-01 
2.249125e+01 -1.778469e-01 
2.304678e+01 -1.735600e-01 
2.361604e+01 -1.693764e-01 
2.419936e+01 -1.652937e-01 
2.479708e+01 -1.613093e-01 
2.540957e+01 -1.574210e-01 
2.603718e+01 -1.536264e-01 
2.668030e+01 -1.499233e-01 
2.733931e+01 -1.463095e-01 
2.801459e+01 -1.427828e-01 
2.870655e+01 -1.393410e-01 
2.941560e+01 -1.359823e-01 
3.014216e+01 -1.327045e-01 
3.088668e+01 -1.295057e-01 
3.164958e+01 -1.263840e-01 
3.243132e+01 -1.233376e-01 
3.323237e+01 -1.203646e-01 
3.405321e+01 -1.174632e-01 
3.489433e+01 -1.146318e-01 
3.575622e+01 -1.118687e-01 
3.663940e+01 -1.091721e-01 
3.754439e+01 -1.065405e-01 
3.847174e+01 -1.039724e-01 
3.942199e+01 -1.014662e-01 
4.039571e+01 -9.902041e-02 
4.139349e+01 -9.663356e-02 
4.241591e+01 -9.430425e-02 
4.346358e+01 -9.203108e-02 
4.453713e+01 -8.981271e-02 
4.563720e+01 -8.764780e-02 
4.676443e+01 -8.553509e-02 
4.791952e+01 -8.347330e-02 
4.910313e+01 -8.146121e-02 
5.031598e+01 -7.949761e-02 
5.155878e+01 -7.758136e-02 
5.283228e+01 -7.571129e-02 
5.413724e+01 -7.388629e-02 
5.547443e+01 -7.210529e-02 
5.684465e+01 -7.036722e-02 
5.824871e+01 -6.867105e-02 
5.968745e+01 -6.701576e-02 
6.116173e+01 -6.540037e-02 
6.267243e+01 -6.382392e-02 
6.422044e+01 -6.228547e-02 
6.580668e+01 -6.078410e-02 
6.743211e+01 -5.931892e-02 
6.909768e+01 -5.788906e-02 
7.080439e+01 -5.649367e-02 
7.255326e+01 -5.513191e-02 
7.434533e+01 -5.380298e-02 
7.618166e+01 -5.250608e-02 
7.806334e+01 -5.124044e-02 
7.999151e+01 -5.000531e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.968 "
1.077586e-04 -4.316155e+00 
1.104203e-04 -4.316154e+00 
1.131476e-04 -4.316154e+00 
1.159424e-04 -4.316154e+00 
1.188062e-04 -4.316154e+00 
1.217407e-04 -4.316154e+00 
1.247477e-04 -4.316154e+00 
1.278289e-04 -4.316154e+00 
1.309863e-04 -4.316154e+00 
1.342217e-04 -4.316154e+00 
1.375369e-04 -4.316154e+00 
1.409341e-04 -4.316154e+00 
1.444152e-04 -4.316153e+00 
1.479822e-04 -4.316153e+00 
1.516374e-04 -4.316153e+00 
1.553828e-04 -4.316153e+00 
1.592208e-04 -4.316153e+00 
1.631536e-04 -4.316153e+00 
1.671834e-04 -4.316152e+00 
1.713129e-04 -4.316152e+00 
1.755443e-04 -4.316152e+00 
1.798803e-04 -4.316152e+00 
1.843233e-04 -4.316152e+00 
1.888761e-04 -4.316151e+00 
1.935413e-04 -4.316151e+00 
1.983218e-04 -4.316151e+00 
2.032203e-04 -4.316150e+00 
2.082399e-04 -4.316150e+00 
2.133834e-04 -4.316150e+00 
2.186540e-04 -4.316150e+00 
2.240547e-04 -4.316149e+00 
2.295889e-04 -4.316149e+00 
2.352597e-04 -4.316148e+00 
2.410706e-04 -4.316148e+00 
2.470251e-04 -4.316148e+00 
2.531266e-04 -4.316147e+00 
2.593788e-04 -4.316147e+00 
2.657855e-04 -4.316146e+00 
2.723504e-04 -4.316146e+00 
2.790774e-04 -4.316145e+00 
2.859707e-04 -4.316144e+00 
2.930341e-04 -4.316144e+00 
3.002721e-04 -4.316143e+00 
3.076888e-04 -4.316142e+00 
3.152887e-04 -4.316142e+00 
3.230763e-04 -4.316141e+00 
3.310563e-04 -4.316140e+00 
3.392334e-04 -4.316139e+00 
3.476125e-04 -4.316138e+00 
3.561985e-04 -4.316137e+00 
3.649966e-04 -4.316136e+00 
3.740120e-04 -4.316135e+00 
3.832501e-04 -4.316134e+00 
3.927164e-04 -4.316133e+00 
4.024165e-04 -4.316132e+00 
4.123562e-04 -4.316131e+00 
4.225414e-04 -4.316129e+00 
4.329782e-04 -4.316128e+00 
4.436727e-04 -4.316127e+00 
4.546314e-04 -4.316125e+00 
4.658608e-04 -4.316123e+00 
4.773676e-04 -4.316122e+00 
4.891586e-04 -4.316120e+00 
5.012408e-04 -4.316118e+00 
5.136214e-04 -4.316116e+00 
5.263079e-04 -4.316114e+00 
5.393077e-04 -4.316112e+00 
5.526286e-04 -4.316110e+00 
5.662785e-04 -4.316107e+00 
5.802656e-04 -4.316105e+00 
5.945982e-04 -4.316102e+00 
6.092847e-04 -4.316099e+00 
6.243341e-04 -4.316097e+00 
6.397551e-04 -4.316093e+00 
6.555571e-04 -4.316090e+00 
6.717493e-04 -4.316087e+00 
6.883415e-04 -4.316083e+00 
7.053436e-04 -4.316080e+00 
7.227656e-04 -4.316076e+00 
7.406179e-04 -4.316072e+00 
7.589111e-04 -4.316068e+00 
7.776562e-04 -4.316063e+00 
7.968643e-04 -4.316058e+00 
8.165469e-04 -4.316053e+00 
8.367156e-04 -4.316048e+00 
8.573825e-04 -4.316043e+00 
8.785598e-04 -4.316037e+00 
9.002602e-04 -4.316031e+00 
9.224967e-04 -4.316025e+00 
9.452823e-04 -4.316018e+00 
9.686308e-04 -4.316011e+00 
9.925560e-04 -4.316004e+00 
1.017072e-03 -4.315996e+00 
1.042194e-03 -4.315988e+00 
1.067936e-03 -4.315979e+00 
1.094314e-03 -4.315971e+00 
1.121344e-03 -4.315961e+00 
1.149041e-03 -4.315951e+00 
1.177422e-03 -4.315941e+00 
1.206504e-03 -4.315930e+00 
1.236305e-03 -4.315919e+00 
1.266842e-03 -4.315907e+00 
1.298133e-03 -4.315894e+00 
1.330197e-03 -4.315881e+00 
1.363053e-03 -4.315868e+00 
1.396720e-03 -4.315853e+00 
1.431219e-03 -4.315838e+00 
1.466570e-03 -4.315822e+00 
1.502794e-03 -4.315805e+00 
1.539913e-03 -4.315788e+00 
1.577949e-03 -4.315769e+00 
1.616925e-03 -4.315750e+00 
1.656863e-03 -4.315729e+00 
1.697787e-03 -4.315708e+00 
1.739722e-03 -4.315685e+00 
1.782694e-03 -4.315662e+00 
1.826726e-03 -4.315637e+00 
1.871846e-03 -4.315611e+00 
1.918081e-03 -4.315584e+00 
1.965457e-03 -4.315555e+00 
2.014004e-03 -4.315525e+00 
2.063750e-03 -4.315494e+00 
2.114725e-03 -4.315460e+00 
2.166958e-03 -4.315426e+00 
2.220482e-03 -4.315389e+00 
2.275328e-03 -4.315351e+00 
2.331529e-03 -4.315311e+00 
2.389118e-03 -4.315268e+00 
2.448129e-03 -4.315224e+00 
2.508598e-03 -4.315178e+00 
2.570560e-03 -4.315129e+00 
2.634053e-03 -4.315077e+00 
2.699114e-03 -4.315024e+00 
2.765782e-03 -4.314967e+00 
2.834097e-03 -4.314908e+00 
2.904099e-03 -4.314845e+00 
2.975830e-03 -4.314780e+00 
3.049333e-03 -4.314712e+00 
3.124652e-03 -4.314640e+00 
3.201831e-03 -4.314564e+00 
3.280916e-03 -4.314485e+00 
3.361954e-03 -4.314402e+00 
3.444995e-03 -4.314314e+00 
3.530086e-03 -4.314223e+00 
3.617279e-03 -4.314127e+00 
3.706626e-03 -4.314026e+00 
3.798180e-03 -4.313920e+00 
3.891995e-03 -4.313809e+00 
3.988127e-03 -4.313692e+00 
4.086634e-03 -4.313570e+00 
4.187574e-03 -4.313441e+00 
4.291007e-03 -4.313307e+00 
4.396995e-03 -4.313166e+00 
4.505600e-03 -4.313018e+00 
4.616889e-03 -4.312862e+00 
4.730926e-03 -4.312699e+00 
4.847780e-03 -4.312528e+00 
4.967520e-03 -4.312349e+00 
5.090218e-03 -4.312161e+00 
5.215946e-03 -4.311963e+00 
5.344780e-03 -4.311757e+00 
5.476796e-03 -4.311540e+00 
5.612073e-03 -4.311312e+00 
5.750691e-03 -4.311074e+00 
5.892733e-03 -4.310824e+00 
6.038283e-03 -4.310562e+00 
6.187429e-03 -4.310287e+00 
6.340259e-03 -4.310000e+00 
6.496863e-03 -4.309698e+00 
6.657335e-03 -4.309382e+00 
6.821772e-03 -4.309051e+00 
6.990269e-03 -4.308704e+00 
7.162929e-03 -4.308340e+00 
7.339853e-03 -4.307960e+00 
7.521148e-03 -4.307561e+00 
7.706920e-03 -4.307144e+00 
7.897281e-03 -4.306706e+00 
8.092344e-03 -4.306249e+00 
8.292225e-03 -4.305770e+00 
8.497043e-03 -4.305269e+00 
8.706920e-03 -4.304745e+00 
8.921981e-03 -4.304196e+00 
9.142354e-03 -4.303622e+00 
9.368170e-03 -4.303023e+00 
9.599564e-03 -4.302395e+00 
9.836673e-03 -4.301740e+00 
1.007964e-02 -4.301055e+00 
1.032861e-02 -4.300339e+00 
1.058372e-02 -4.299592e+00 
1.084514e-02 -4.298811e+00 
1.111302e-02 -4.297997e+00 
1.138751e-02 -4.297147e+00 
1.166878e-02 -4.296260e+00 
1.195700e-02 -4.295335e+00 
1.225233e-02 -4.294371e+00 
1.255497e-02 -4.293367e+00 
1.286507e-02 -4.292321e+00 
1.318284e-02 -4.291232e+00 
1.350846e-02 -4.290099e+00 
1.384212e-02 -4.288920e+00 
1.418402e-02 -4.287695e+00 
1.453436e-02 -4.286422e+00 
1.489336e-02 -4.285100e+00 
1.526123e-02 -4.283728e+00 
1.563818e-02 -4.282306e+00 
1.602444e-02 -4.280832e+00 
1.642025e-02 -4.279305e+00 
1.682583e-02 -4.277726e+00 
1.724142e-02 -4.276094e+00 
1.766729e-02 -4.274408e+00 
1.810367e-02 -4.272669e+00 
1.855083e-02 -4.270876e+00 
1.900904e-02 -4.269031e+00 
1.947856e-02 -4.267134e+00 
1.995968e-02 -4.265185e+00 
2.045268e-02 -4.263188e+00 
2.095787e-02 -4.261143e+00 
2.147552e-02 -4.259052e+00 
2.200597e-02 -4.256919e+00 
2.254952e-02 -4.254748e+00 
2.310649e-02 -4.252541e+00 
2.367722e-02 -4.250305e+00 
2.426205e-02 -4.248044e+00 
2.486132e-02 -4.245764e+00 
2.547540e-02 -4.243474e+00 
2.610464e-02 -4.241180e+00 
2.674942e-02 -4.238892e+00 
2.741013e-02 -4.236620e+00 
2.808716e-02 -4.234376e+00 
2.878092e-02 -4.232172e+00 
2.949180e-02 -4.230022e+00 
3.022025e-02 -4.227941e+00 
3.096669e-02 -4.225946e+00 
3.173157e-02 -4.224055e+00 
3.251534e-02 -4.222289e+00 
3.331847e-02 -4.220668e+00 
3.414143e-02 -4.219216e+00 
3.498473e-02 -4.217958e+00 
3.584885e-02 -4.216921e+00 
3.673432e-02 -4.216133e+00 
3.764166e-02 -4.215624e+00 
3.857140e-02 -4.215426e+00 
3.952412e-02 -4.215572e+00 
4.050036e-02 -4.216097e+00 
4.150072e-02 -4.217036e+00 
4.252579e-02 -4.218428e+00 
4.357618e-02 -4.220309e+00 
4.465251e-02 -4.222717e+00 
4.575543e-02 -4.225692e+00 
4.688559e-02 -4.229272e+00 
4.804366e-02 -4.233492e+00 
4.923034e-02 -4.238390e+00 
5.044633e-02 -4.243998e+00 
5.169235e-02 -4.250347e+00 
5.296915e-02 -4.257465e+00 
5.427749e-02 -4.265375e+00 
5.561814e-02 -4.274094e+00 
5.699191e-02 -4.283633e+00 
5.839961e-02 -4.293997e+00 
5.984208e-02 -4.305181e+00 
6.132018e-02 -4.317174e+00 
6.283479e-02 -4.329951e+00 
6.438681e-02 -4.343479e+00 
6.597716e-02 -4.357713e+00 
6.760680e-02 -4.372595e+00 
6.927669e-02 -4.388056e+00 
7.098782e-02 -4.404013e+00 
7.274122e-02 -4.420371e+00 
7.453793e-02 -4.437024e+00 
7.637902e-02 -4.453852e+00 
7.826558e-02 -4.470726e+00 
8.019874e-02 -4.487507e+00 
8.217965e-02 -4.504051e+00 
8.420948e-02 -4.520206e+00 
8.628946e-02 -4.535817e+00 
8.842081e-02 -4.550731e+00 
9.060480e-02 -4.564796e+00 
9.284274e-02 -4.577864e+00 
9.513596e-02 -4.589799e+00 
9.748581e-02 -4.600474e+00 
9.989371e-02 -4.609776e+00 
1.023611e-01 -4.617612e+00 
1.048894e-01 -4.623904e+00 
1.074802e-01 -4.628599e+00 
1.101349e-01 -4.631664e+00 
1.128553e-01 -4.633090e+00 
1.156428e-01 -4.632892e+00 
1.184992e-01 -4.631106e+00 
1.214261e-01 -4.627791e+00 
1.244253e-01 -4.623026e+00 
1.274986e-01 -4.616908e+00 
1.306478e-01 -4.609549e+00 
1.338748e-01 -4.601074e+00 
1.371816e-01 -4.591618e+00 
1.405699e-01 -4.581321e+00 
1.440420e-01 -4.570328e+00 
1.475999e-01 -4.558784e+00 
1.512456e-01 -4.546828e+00 
1.549813e-01 -4.534599e+00 
1.588094e-01 -4.522226e+00 
1.627320e-01 -4.509828e+00 
1.667515e-01 -4.497515e+00 
1.708702e-01 -4.485386e+00 
1.750907e-01 -4.473525e+00 
1.794154e-01 -4.462006e+00 
1.838470e-01 -4.450890e+00 
1.883880e-01 -4.440226e+00 
1.930412e-01 -4.430051e+00 
1.978093e-01 -4.420391e+00 
2.026952e-01 -4.411264e+00 
2.077018e-01 -4.402676e+00 
2.128320e-01 -4.394629e+00 
2.180890e-01 -4.387114e+00 
2.234758e-01 -4.380121e+00 
2.289956e-01 -4.373631e+00 
2.346518e-01 -4.367623e+00 
2.404477e-01 -4.362073e+00 
2.463868e-01 -4.356956e+00 
2.524725e-01 -4.352243e+00 
2.587086e-01 -4.347905e+00 
2.650987e-01 -4.343915e+00 
2.716466e-01 -4.340242e+00 
2.783563e-01 -4.336859e+00 
2.852317e-01 -4.333737e+00 
2.922769e-01 -4.330850e+00 
2.994962e-01 -4.328172e+00 
3.068937e-01 -4.325679e+00 
3.144740e-01 -4.323345e+00 
3.222415e-01 -4.321150e+00 
3.302009e-01 -4.319072e+00 
3.383568e-01 -4.317092e+00 
3.467143e-01 -4.315189e+00 
3.552781e-01 -4.313347e+00 
3.640535e-01 -4.311549e+00 
3.730456e-01 -4.309777e+00 
3.822598e-01 -4.308018e+00 
3.917016e-01 -4.306255e+00 
4.013767e-01 -4.304474e+00 
4.112907e-01 -4.302662e+00 
4.214496e-01 -4.300803e+00 
4.318594e-01 -4.298885e+00 
4.425263e-01 -4.296892e+00 
4.534567e-01 -4.294811e+00 
4.646571e-01 -4.292628e+00 
4.761341e-01 -4.290326e+00 
4.878946e-01 -4.287890e+00 
4.999456e-01 -4.285305e+00 
5.122943e-01 -4.282552e+00 
5.249479e-01 -4.279613e+00 
5.379141e-01 -4.276469e+00 
5.512006e-01 -4.273099e+00 
5.648153e-01 -4.269482e+00 
5.787662e-01 -4.265592e+00 
5.930617e-01 -4.261406e+00 
6.077104e-01 -4.256895e+00 
6.227208e-01 -4.252030e+00 
6.381020e-01 -4.246781e+00 
6.538631e-01 -4.241112e+00 
6.700135e-01 -4.234989e+00 
6.865629e-01 -4.228372e+00 
7.035210e-01 -4.221220e+00 
7.208980e-01 -4.213488e+00 
7.387041e-01 -4.205129e+00 
7.569501e-01 -4.196093e+00 
7.756468e-01 -4.186325e+00 
7.948053e-01 -4.175769e+00 
8.144370e-01 -4.164363e+00 
8.345536e-01 -4.152045e+00 
8.551670e-01 -4.138746e+00 
8.762897e-01 -4.124396e+00 
8.979340e-01 -4.108921e+00 
9.201130e-01 -4.092244e+00 
9.428398e-01 -4.074285e+00 
9.661279e-01 -4.054962e+00 
9.899913e-01 -4.034188e+00 
1.014444e+00 -4.011879e+00 
1.039501e+00 -3.987946e+00 
1.065176e+00 -3.962299e+00 
1.091486e+00 -3.934852e+00 
1.118446e+00 -3.905514e+00 
1.146072e+00 -3.874198e+00 
1.174380e+00 -3.840819e+00 
1.203387e+00 -3.805293e+00 
1.233110e+00 -3.767536e+00 
1.263568e+00 -3.727468e+00 
1.294778e+00 -3.685006e+00 
1.326759e+00 -3.640065e+00 
1.359530e+00 -3.592555e+00 
1.393111e+00 -3.542372e+00 
1.427521e+00 -3.489398e+00 
1.462780e+00 -3.433486e+00 
1.498911e+00 -3.374456e+00 
1.535934e+00 -3.312087e+00 
1.573872e+00 -3.246115e+00 
1.612746e+00 -3.176233e+00 
1.652581e+00 -3.102116e+00 
1.693400e+00 -3.023464e+00 
1.735227e+00 -2.940073e+00 
1.778087e+00 -2.851943e+00 
1.822006e+00 -2.759408e+00 
1.867009e+00 -2.663261e+00 
1.913125e+00 -2.564818e+00 
1.960379e+00 -2.465863e+00 
2.008800e+00 -2.368430e+00 
2.058417e+00 -2.274454e+00 
2.109260e+00 -2.185396e+00 
2.161359e+00 -2.101995e+00 
2.214745e+00 -2.024244e+00 
2.269449e+00 -1.951593e+00 
2.325504e+00 -1.883260e+00 
2.382944e+00 -1.818519e+00 
2.441803e+00 -1.756865e+00 
2.502115e+00 -1.698046e+00 
2.563918e+00 -1.641995e+00 
2.627246e+00 -1.588723e+00 
2.692139e+00 -1.538231e+00 
2.758635e+00 -1.490440e+00 
2.826774e+00 -1.445182e+00 
2.896595e+00 -1.402218e+00 
2.968141e+00 -1.361319e+00 
3.041454e+00 -1.322359e+00 
3.116578e+00 -1.285261e+00 
3.193557e+00 -1.250027e+00 
3.272438e+00 -1.216727e+00 
3.353267e+00 -1.185396e+00 
3.436093e+00 -1.155902e+00 
3.520965e+00 -1.127902e+00 
3.607932e+00 -1.101146e+00 
3.697048e+00 -1.075440e+00 
3.788365e+00 -1.050598e+00 
3.881938e+00 -1.026448e+00 
3.977822e+00 -1.002848e+00 
4.076074e+00 -9.796890e-01 
4.176753e+00 -9.569035e-01 
4.279919e+00 -9.344611e-01 
4.385633e+00 -9.123618e-01 
4.493958e+00 -8.906246e-01 
4.604959e+00 -8.692777e-01 
4.718701e+00 -8.483501e-01 
4.835253e+00 -8.278659e-01 
4.954684e+00 -8.078421e-01 
5.077065e+00 -7.882879e-01 
5.202468e+00 -7.692053e-01 
5.330969e+00 -7.505908e-01 
5.462644e+00 -7.324367e-01 
5.597571e+00 -7.147326e-01 
5.735831e+00 -6.974669e-01 
5.877506e+00 -6.806272e-01 
6.022681e+00 -6.642012e-01 
6.171441e+00 -6.481771e-01 
6.323876e+00 -6.325436e-01 
6.480075e+00 -6.172900e-01 
6.640133e+00 -6.024063e-01 
6.804144e+00 -5.878827e-01 
6.972207e+00 -5.737101e-01 
7.144420e+00 -5.598799e-01 
7.320888e+00 -5.463834e-01 
7.501713e+00 -5.332125e-01 
7.687006e+00 -5.203593e-01 
7.876875e+00 -5.078160e-01 
8.071434e+00 -4.955752e-01 
8.270798e+00 -4.836294e-01 
8.475087e+00 -4.719717e-01 
8.684421e+00 -4.605949e-01 
8.898927e+00 -4.494925e-01 
9.118730e+00 -4.386576e-01 
9.343963e+00 -4.280839e-01 
9.574759e+00 -4.177651e-01 
9.811255e+00 -4.076950e-01 
1.005359e+01 -3.978677e-01 
1.030192e+01 -3.882773e-01 
1.055637e+01 -3.789180e-01 
1.081712e+01 -3.697843e-01 
1.108430e+01 -3.608708e-01 
1.135808e+01 -3.521721e-01 
1.163863e+01 -3.436832e-01 
1.192610e+01 -3.353988e-01 
1.222067e+01 -3.273142e-01 
1.252253e+01 -3.194244e-01 
1.283183e+01 -3.117248e-01 
1.314878e+01 -3.042108e-01 
1.347355e+01 -2.968779e-01 
1.380635e+01 -2.897218e-01 
1.414737e+01 -2.827381e-01 
1.449681e+01 -2.759228e-01 
1.485488e+01 -2.692718e-01 
1.522179e+01 -2.627811e-01 
1.559777e+01 -2.564469e-01 
1.598304e+01 -2.502653e-01 
1.637782e+01 -2.442328e-01 
1.678235e+01 -2.383456e-01 
1.719687e+01 -2.326004e-01 
1.762164e+01 -2.269937e-01 
1.805689e+01 -2.215221e-01 
1.850290e+01 -2.161824e-01 
1.895992e+01 -2.109714e-01 
1.942823e+01 -2.058860e-01 
1.990810e+01 -2.009232e-01 
2.039983e+01 -1.960800e-01 
2.090371e+01 -1.913536e-01 
2.142003e+01 -1.867411e-01 
2.194911e+01 -1.822398e-01 
2.249125e+01 -1.778469e-01 
2.304678e+01 -1.735600e-01 
2.361604e+01 -1.693764e-01 
2.419936e+01 -1.652937e-01 
2.479708e+01 -1.613093e-01 
2.540957e+01 -1.574210e-01 
2.603718e+01 -1.536264e-01 
2.668030e+01 -1.499233e-01 
2.733931e+01 -1.463095e-01 
2.801459e+01 -1.427828e-01 
2.870655e+01 -1.393410e-01 
2.941560e+01 -1.359823e-01 
3.014216e+01 -1.327045e-01 
3.088668e+01 -1.295057e-01 
3.164958e+01 -1.263840e-01 
3.243132e+01 -1.233376e-01 
3.323237e+01 -1.203646e-01 
3.405321e+01 -1.174632e-01 
3.489433e+01 -1.146318e-01 
3.575622e+01 -1.118687e-01 
3.663940e+01 -1.091721e-01 
3.754439e+01 -1.065405e-01 
3.847174e+01 -1.039724e-01 
3.942199e+01 -1.014662e-01 
4.039571e+01 -9.902041e-02 
4.139349e+01 -9.663356e-02 
4.241591e+01 -9.430425e-02 
4.346358e+01 -9.203108e-02 
4.453713e+01 -8.981271e-02 
4.563720e+01 -8.764780e-02 
4.676443e+01 -8.553509e-02 
4.791952e+01 -8.347330e-02 
4.910313e+01 -8.146121e-02 
5.031598e+01 -7.949761e-02 
5.155878e+01 -7.758136e-02 
5.283228e+01 -7.571129e-02 
5.413724e+01 -7.388629e-02 
5.547443e+01 -7.210529e-02 
5.684465e+01 -7.036722e-02 
5.824871e+01 -6.867105e-02 
5.968745e+01 -6.701576e-02 
6.116173e+01 -6.540037e-02 
6.267243e+01 -6.382392e-02 
6.422044e+01 -6.228547e-02 
6.580668e+01 -6.078410e-02 
6.743211e+01 -5.931892e-02 
6.909768e+01 -5.788906e-02 
7.080439e+01 -5.649367e-02 
7.255326e+01 -5.513191e-02 
7.434533e+01 -5.380298e-02 
7.618166e+01 -5.250608e-02 
7.806334e+01 -5.124044e-02 
7.999151e+01 -5.000531e-02 
&
@ legend string 3 "3 \6r\sc\N\4=3.193 "
1.077586e-04 -4.347331e+00 
1.104203e-04 -4.347331e+00 
1.131476e-04 -4.347331e+00 
1.159424e-04 -4.347330e+00 
1.188062e-04 -4.347330e+00 
1.217407e-04 -4.347330e+00 
1.247477e-04 -4.347330e+00 
1.278289e-04 -4.347330e+00 
1.309863e-04 -4.347330e+00 
1.342217e-04 -4.347330e+00 
1.375369e-04 -4.347330e+00 
1.409341e-04 -4.347330e+00 
1.444152e-04 -4.347330e+00 
1.479822e-04 -4.347329e+00 
1.516374e-04 -4.347329e+00 
1.553828e-04 -4.347329e+00 
1.592208e-04 -4.347329e+00 
1.631536e-04 -4.347329e+00 
1.671834e-04 -4.347329e+00 
1.713129e-04 -4.347328e+00 
1.755443e-04 -4.347328e+00 
1.798803e-04 -4.347328e+00 
1.843233e-04 -4.347328e+00 
1.888761e-04 -4.347327e+00 
1.935413e-04 -4.347327e+00 
1.983218e-04 -4.347327e+00 
2.032203e-04 -4.347327e+00 
2.082399e-04 -4.347326e+00 
2.133834e-04 -4.347326e+00 
2.186540e-04 -4.347326e+00 
2.240547e-04 -4.347325e+00 
2.295889e-04 -4.347325e+00 
2.352597e-04 -4.347325e+00 
2.410706e-04 -4.347324e+00 
2.470251e-04 -4.347324e+00 
2.531266e-04 -4.347323e+00 
2.593788e-04 -4.347323e+00 
2.657855e-04 -4.347322e+00 
2.723504e-04 -4.347322e+00 
2.790774e-04 -4.347321e+00 
2.859707e-04 -4.347320e+00 
2.930341e-04 -4.347320e+00 
3.002721e-04 -4.347319e+00 
3.076888e-04 -4.347319e+00 
3.152887e-04 -4.347318e+00 
3.230763e-04 -4.347317e+00 
3.310563e-04 -4.347316e+00 
3.392334e-04 -4.347315e+00 
3.476125e-04 -4.347314e+00 
3.561985e-04 -4.347314e+00 
3.649966e-04 -4.347313e+00 
3.740120e-04 -4.347312e+00 
3.832501e-04 -4.347310e+00 
3.927164e-04 -4.347309e+00 
4.024165e-04 -4.347308e+00 
4.123562e-04 -4.347307e+00 
4.225414e-04 -4.347306e+00 
4.329782e-04 -4.347304e+00 
4.436727e-04 -4.347303e+00 
4.546314e-04 -4.347301e+00 
4.658608e-04 -4.347300e+00 
4.773676e-04 -4.347298e+00 
4.891586e-04 -4.347296e+00 
5.012408e-04 -4.347294e+00 
5.136214e-04 -4.347292e+00 
5.263079e-04 -4.347290e+00 
5.393077e-04 -4.347288e+00 
5.526286e-04 -4.347286e+00 
5.662785e-04 -4.347283e+00 
5.802656e-04 -4.347281e+00 
5.945982e-04 -4.347278e+00 
6.092847e-04 -4.347276e+00 
6.243341e-04 -4.347273e+00 
6.397551e-04 -4.347270e+00 
6.555571e-04 -4.347266e+00 
6.717493e-04 -4.347263e+00 
6.883415e-04 -4.347260e+00 
7.053436e-04 -4.347256e+00 
7.227656e-04 -4.347252e+00 
7.406179e-04 -4.347248e+00 
7.589111e-04 -4.347244e+00 
7.776562e-04 -4.347239e+00 
7.968643e-04 -4.347234e+00 
8.165469e-04 -4.347229e+00 
8.367156e-04 -4.347224e+00 
8.573825e-04 -4.347219e+00 
8.785598e-04 -4.347213e+00 
9.002602e-04 -4.347207e+00 
9.224967e-04 -4.347201e+00 
9.452823e-04 -4.347194e+00 
9.686308e-04 -4.347187e+00 
9.925560e-04 -4.347180e+00 
1.017072e-03 -4.347172e+00 
1.042194e-03 -4.347164e+00 
1.067936e-03 -4.347156e+00 
1.094314e-03 -4.347147e+00 
1.121344e-03 -4.347137e+00 
1.149041e-03 -4.347128e+00 
1.177422e-03 -4.347117e+00 
1.206504e-03 -4.347106e+00 
1.236305e-03 -4.347095e+00 
1.266842e-03 -4.347083e+00 
1.298133e-03 -4.347071e+00 
1.330197e-03 -4.347057e+00 
1.363053e-03 -4.347044e+00 
1.396720e-03 -4.347029e+00 
1.431219e-03 -4.347014e+00 
1.466570e-03 -4.346998e+00 
1.502794e-03 -4.346981e+00 
1.539913e-03 -4.346964e+00 
1.577949e-03 -4.346945e+00 
1.616925e-03 -4.346926e+00 
1.656863e-03 -4.346905e+00 
1.697787e-03 -4.346884e+00 
1.739722e-03 -4.346862e+00 
1.782694e-03 -4.346838e+00 
1.826726e-03 -4.346813e+00 
1.871846e-03 -4.346787e+00 
1.918081e-03 -4.346760e+00 
1.965457e-03 -4.346731e+00 
2.014004e-03 -4.346701e+00 
2.063750e-03 -4.346670e+00 
2.114725e-03 -4.346637e+00 
2.166958e-03 -4.346602e+00 
2.220482e-03 -4.346565e+00 
2.275328e-03 -4.346527e+00 
2.331529e-03 -4.346487e+00 
2.389118e-03 -4.346445e+00 
2.448129e-03 -4.346400e+00 
2.508598e-03 -4.346354e+00 
2.570560e-03 -4.346305e+00 
2.634053e-03 -4.346253e+00 
2.699114e-03 -4.346200e+00 
2.765782e-03 -4.346143e+00 
2.834097e-03 -4.346084e+00 
2.904099e-03 -4.346022e+00 
2.975830e-03 -4.345956e+00 
3.049333e-03 -4.345888e+00 
3.124652e-03 -4.345816e+00 
3.201831e-03 -4.345740e+00 
3.280916e-03 -4.345661e+00 
3.361954e-03 -4.345578e+00 
3.444995e-03 -4.345490e+00 
3.530086e-03 -4.345399e+00 
3.617279e-03 -4.345303e+00 
3.706626e-03 -4.345202e+00 
3.798180e-03 -4.345096e+00 
3.891995e-03 -4.344985e+00 
3.988127e-03 -4.344868e+00 
4.086634e-03 -4.344746e+00 
4.187574e-03 -4.344618e+00 
4.291007e-03 -4.344483e+00 
4.396995e-03 -4.344342e+00 
4.505600e-03 -4.344194e+00 
4.616889e-03 -4.344038e+00 
4.730926e-03 -4.343875e+00 
4.847780e-03 -4.343704e+00 
4.967520e-03 -4.343525e+00 
5.090218e-03 -4.343337e+00 
5.215946e-03 -4.343140e+00 
5.344780e-03 -4.342933e+00 
5.476796e-03 -4.342716e+00 
5.612073e-03 -4.342488e+00 
5.750691e-03 -4.342250e+00 
5.892733e-03 -4.342000e+00 
6.038283e-03 -4.341738e+00 
6.187429e-03 -4.341463e+00 
6.340259e-03 -4.341176e+00 
6.496863e-03 -4.340874e+00 
6.657335e-03 -4.340558e+00 
6.821772e-03 -4.340227e+00 
6.990269e-03 -4.339880e+00 
7.162929e-03 -4.339516e+00 
7.339853e-03 -4.339136e+00 
7.521148e-03 -4.338737e+00 
7.706920e-03 -4.338320e+00 
7.897281e-03 -4.337883e+00 
8.092344e-03 -4.337425e+00 
8.292225e-03 -4.336946e+00 
8.497043e-03 -4.336445e+00 
8.706920e-03 -4.335921e+00 
8.921981e-03 -4.335372e+00 
9.142354e-03 -4.334799e+00 
9.368170e-03 -4.334199e+00 
9.599564e-03 -4.333572e+00 
9.836673e-03 -4.332916e+00 
1.007964e-02 -4.332231e+00 
1.032861e-02 -4.331515e+00 
1.058372e-02 -4.330768e+00 
1.084514e-02 -4.329988e+00 
1.111302e-02 -4.329173e+00 
1.138751e-02 -4.328323e+00 
1.166878e-02 -4.327436e+00 
1.195700e-02 -4.326511e+00 
1.225233e-02 -4.325548e+00 
1.255497e-02 -4.324543e+00 
1.286507e-02 -4.323497e+00 
1.318284e-02 -4.322408e+00 
1.350846e-02 -4.321275e+00 
1.384212e-02 -4.320096e+00 
1.418402e-02 -4.318871e+00 
1.453436e-02 -4.317598e+00 
1.489336e-02 -4.316276e+00 
1.526123e-02 -4.314904e+00 
1.563818e-02 -4.313482e+00 
1.602444e-02 -4.312008e+00 
1.642025e-02 -4.310482e+00 
1.682583e-02 -4.308902e+00 
1.724142e-02 -4.307270e+00 
1.766729e-02 -4.305584e+00 
1.810367e-02 -4.303845e+00 
1.855083e-02 -4.302053e+00 
1.900904e-02 -4.300207e+00 
1.947856e-02 -4.298310e+00 
1.995968e-02 -4.296362e+00 
2.045268e-02 -4.294364e+00 
2.095787e-02 -4.292319e+00 
2.147552e-02 -4.290228e+00 
2.200597e-02 -4.288095e+00 
2.254952e-02 -4.285924e+00 
2.310649e-02 -4.283718e+00 
2.367722e-02 -4.281481e+00 
2.426205e-02 -4.279220e+00 
2.486132e-02 -4.276941e+00 
2.547540e-02 -4.274650e+00 
2.610464e-02 -4.272356e+00 
2.674942e-02 -4.270068e+00 
2.741013e-02 -4.267796e+00 
2.808716e-02 -4.265552e+00 
2.878092e-02 -4.263348e+00 
2.949180e-02 -4.261198e+00 
3.022025e-02 -4.259117e+00 
3.096669e-02 -4.257122e+00 
3.173157e-02 -4.255231e+00 
3.251534e-02 -4.253465e+00 
3.331847e-02 -4.251844e+00 
3.414143e-02 -4.250392e+00 
3.498473e-02 -4.249134e+00 
3.584885e-02 -4.248097e+00 
3.673432e-02 -4.247309e+00 
3.764166e-02 -4.246800e+00 
3.857140e-02 -4.246602e+00 
3.952412e-02 -4.246748e+00 
4.050036e-02 -4.247272e+00 
4.150072e-02 -4.248212e+00 
4.252579e-02 -4.249603e+00 
4.357618e-02 -4.251484e+00 
4.465251e-02 -4.253893e+00 
4.575543e-02 -4.256868e+00 
4.688559e-02 -4.260447e+00 
4.804366e-02 -4.264668e+00 
4.923034e-02 -4.269565e+00 
5.044633e-02 -4.275173e+00 
5.169235e-02 -4.281522e+00 
5.296915e-02 -4.288641e+00 
5.427749e-02 -4.296550e+00 
5.561814e-02 -4.305269e+00 
5.699191e-02 -4.314808e+00 
5.839961e-02 -4.325172e+00 
5.984208e-02 -4.336356e+00 
6.132018e-02 -4.348348e+00 
6.283479e-02 -4.361125e+00 
6.438681e-02 -4.374653e+00 
6.597716e-02 -4.388887e+00 
6.760680e-02 -4.403769e+00 
6.927669e-02 -4.419230e+00 
7.098782e-02 -4.435187e+00 
7.274122e-02 -4.451545e+00 
7.453793e-02 -4.468197e+00 
7.637902e-02 -4.485024e+00 
7.826558e-02 -4.501898e+00 
8.019874e-02 -4.518679e+00 
8.217965e-02 -4.535222e+00 
8.420948e-02 -4.551377e+00 
8.628946e-02 -4.566988e+00 
8.842081e-02 -4.581901e+00 
9.060480e-02 -4.595965e+00 
9.284274e-02 -4.609033e+00 
9.513596e-02 -4.620967e+00 
9.748581e-02 -4.631640e+00 
9.989371e-02 -4.640942e+00 
1.023611e-01 -4.648776e+00 
1.048894e-01 -4.655068e+00 
1.074802e-01 -4.659761e+00 
1.101349e-01 -4.662825e+00 
1.128553e-01 -4.664250e+00 
1.156428e-01 -4.664050e+00 
1.184992e-01 -4.662262e+00 
1.214261e-01 -4.658945e+00 
1.244253e-01 -4.654177e+00 
1.274986e-01 -4.648056e+00 
1.306478e-01 -4.640695e+00 
1.338748e-01 -4.632217e+00 
1.371816e-01 -4.622758e+00 
1.405699e-01 -4.612457e+00 
1.440420e-01 -4.601460e+00 
1.475999e-01 -4.589911e+00 
1.512456e-01 -4.577951e+00 
1.549813e-01 -4.565716e+00 
1.588094e-01 -4.553337e+00 
1.627320e-01 -4.540932e+00 
1.667515e-01 -4.528612e+00 
1.708702e-01 -4.516474e+00 
1.750907e-01 -4.504605e+00 
1.794154e-01 -4.493076e+00 
1.838470e-01 -4.481949e+00 
1.883880e-01 -4.471273e+00 
1.930412e-01 -4.461085e+00 
1.978093e-01 -4.451411e+00 
2.026952e-01 -4.442267e+00 
2.077018e-01 -4.433662e+00 
2.128320e-01 -4.425596e+00 
2.180890e-01 -4.418060e+00 
2.234758e-01 -4.411043e+00 
2.289956e-01 -4.404527e+00 
2.346518e-01 -4.398491e+00 
2.404477e-01 -4.392910e+00 
2.463868e-01 -4.387759e+00 
2.524725e-01 -4.383008e+00 
2.587086e-01 -4.378629e+00 
2.650987e-01 -4.374593e+00 
2.716466e-01 -4.370870e+00 
2.783563e-01 -4.367431e+00 
2.852317e-01 -4.364249e+00 
2.922769e-01 -4.361295e+00 
2.994962e-01 -4.358543e+00 
3.068937e-01 -4.355968e+00 
3.144740e-01 -4.353546e+00 
3.222415e-01 -4.351253e+00 
3.302009e-01 -4.349067e+00 
3.383568e-01 -4.346968e+00 
3.467143e-01 -4.344936e+00 
3.552781e-01 -4.342951e+00 
3.640535e-01 -4.340996e+00 
3.730456e-01 -4.339052e+00 
3.822598e-01 -4.337103e+00 
3.917016e-01 -4.335133e+00 
4.013767e-01 -4.333124e+00 
4.112907e-01 -4.331062e+00 
4.214496e-01 -4.328929e+00 
4.318594e-01 -4.326710e+00 
4.425263e-01 -4.324388e+00 
4.534567e-01 -4.321945e+00 
4.646571e-01 -4.319365e+00 
4.761341e-01 -4.316630e+00 
4.878946e-01 -4.313719e+00 
4.999456e-01 -4.310614e+00 
5.122943e-01 -4.307292e+00 
5.249479e-01 -4.303731e+00 
5.379141e-01 -4.299907e+00 
5.512006e-01 -4.295794e+00 
5.648153e-01 -4.291364e+00 
5.787662e-01 -4.286588e+00 
5.930617e-01 -4.281435e+00 
6.077104e-01 -4.275869e+00 
6.227208e-01 -4.269855e+00 
6.381020e-01 -4.263353e+00 
6.538631e-01 -4.256322e+00 
6.700135e-01 -4.248716e+00 
6.865629e-01 -4.240488e+00 
7.035210e-01 -4.231586e+00 
7.208980e-01 -4.221956e+00 
7.387041e-01 -4.211538e+00 
7.569501e-01 -4.200272e+00 
7.756468e-01 -4.188091e+00 
7.948053e-01 -4.174926e+00 
8.144370e-01 -4.160705e+00 
8.345536e-01 -4.145349e+00 
8.551670e-01 -4.128779e+00 
8.762897e-01 -4.110911e+00 
8.979340e-01 -4.091657e+00 
9.201130e-01 -4.070927e+00 
9.428398e-01 -4.048629e+00 
9.661279e-01 -4.024668e+00 
9.899913e-01 -3.998947e+00 
1.014444e+00 -3.971371e+00 
1.039501e+00 -3.941842e+00 
1.065176e+00 -3.910264e+00 
1.091486e+00 -3.876544e+00 
1.118446e+00 -3.840592e+00 
1.146072e+00 -3.802322e+00 
1.174380e+00 -3.761652e+00 
1.203387e+00 -3.718507e+00 
1.233110e+00 -3.672819e+00 
1.263568e+00 -3.624525e+00 
1.294778e+00 -3.573569e+00 
1.326759e+00 -3.519898e+00 
1.359530e+00 -3.463461e+00 
1.393111e+00 -3.404202e+00 
1.427521e+00 -3.342056e+00 
1.462780e+00 -3.276943e+00 
1.498911e+00 -3.208757e+00 
1.535934e+00 -3.137358e+00 
1.573872e+00 -3.062573e+00 
1.612746e+00 -2.984200e+00 
1.652581e+00 -2.902023e+00 
1.693400e+00 -2.815861e+00 
1.735227e+00 -2.725637e+00 
1.778087e+00 -2.631487e+00 
1.822006e+00 -2.533884e+00 
1.867009e+00 -2.433766e+00 
1.913125e+00 -2.332598e+00 
1.960379e+00 -2.232313e+00 
2.008800e+00 -2.135092e+00 
2.058417e+00 -2.043015e+00 
2.109260e+00 -1.957678e+00 
2.161359e+00 -1.879943e+00 
2.214745e+00 -1.809907e+00 
2.269449e+00 -1.747095e+00 
2.325504e+00 -1.690759e+00 
2.382944e+00 -1.640150e+00 
2.441803e+00 -1.594666e+00 
2.502115e+00 -1.553860e+00 
2.563918e+00 -1.517347e+00 
2.627246e+00 -1.484669e+00 
2.692139e+00 -1.455185e+00 
2.758635e+00 -1.427998e+00 
2.826774e+00 -1.401954e+00 
2.896595e+00 -1.375712e+00 
2.968141e+00 -1.347939e+00 
3.041454e+00 -1.317620e+00 
3.116578e+00 -1.284553e+00 
3.193557e+00 -1.250027e+00 
3.272438e+00 -1.216727e+00 
3.353267e+00 -1.185396e+00 
3.436093e+00 -1.155902e+00 
3.520965e+00 -1.127902e+00 
3.607932e+00 -1.101146e+00 
3.697048e+00 -1.075440e+00 
3.788365e+00 -1.050598e+00 
3.881938e+00 -1.026448e+00 
3.977822e+00 -1.002848e+00 
4.076074e+00 -9.796890e-01 
4.176753e+00 -9.569035e-01 
4.279919e+00 -9.344611e-01 
4.385633e+00 -9.123618e-01 
4.493958e+00 -8.906246e-01 
4.604959e+00 -8.692777e-01 
4.718701e+00 -8.483501e-01 
4.835253e+00 -8.278659e-01 
4.954684e+00 -8.078421e-01 
5.077065e+00 -7.882879e-01 
5.202468e+00 -7.692053e-01 
5.330969e+00 -7.505908e-01 
5.462644e+00 -7.324367e-01 
5.597571e+00 -7.147326e-01 
5.735831e+00 -6.974669e-01 
5.877506e+00 -6.806272e-01 
6.022681e+00 -6.642012e-01 
6.171441e+00 -6.481771e-01 
6.323876e+00 -6.325436e-01 
6.480075e+00 -6.172900e-01 
6.640133e+00 -6.024063e-01 
6.804144e+00 -5.878827e-01 
6.972207e+00 -5.737101e-01 
7.144420e+00 -5.598799e-01 
7.320888e+00 -5.463834e-01 
7.501713e+00 -5.332125e-01 
7.687006e+00 -5.203593e-01 
7.876875e+00 -5.078160e-01 
8.071434e+00 -4.955752e-01 
8.270798e+00 -4.836294e-01 
8.475087e+00 -4.719717e-01 
8.684421e+00 -4.605949e-01 
8.898927e+00 -4.494925e-01 
9.118730e+00 -4.386576e-01 
9.343963e+00 -4.280839e-01 
9.574759e+00 -4.177651e-01 
9.811255e+00 -4.076950e-01 
1.005359e+01 -3.978677e-01 
1.030192e+01 -3.882773e-01 
1.055637e+01 -3.789180e-01 
1.081712e+01 -3.697843e-01 
1.108430e+01 -3.608708e-01 
1.135808e+01 -3.521721e-01 
1.163863e+01 -3.436832e-01 
1.192610e+01 -3.353988e-01 
1.222067e+01 -3.273142e-01 
1.252253e+01 -3.194244e-01 
1.283183e+01 -3.117248e-01 
1.314878e+01 -3.042108e-01 
1.347355e+01 -2.968779e-01 
1.380635e+01 -2.897218e-01 
1.414737e+01 -2.827381e-01 
1.449681e+01 -2.759228e-01 
1.485488e+01 -2.692718e-01 
1.522179e+01 -2.627811e-01 
1.559777e+01 -2.564469e-01 
1.598304e+01 -2.502653e-01 
1.637782e+01 -2.442328e-01 
1.678235e+01 -2.383456e-01 
1.719687e+01 -2.326004e-01 
1.762164e+01 -2.269937e-01 
1.805689e+01 -2.215221e-01 
1.850290e+01 -2.161824e-01 
1.895992e+01 -2.109714e-01 
1.942823e+01 -2.058860e-01 
1.990810e+01 -2.009232e-01 
2.039983e+01 -1.960800e-01 
2.090371e+01 -1.913536e-01 
2.142003e+01 -1.867411e-01 
2.194911e+01 -1.822398e-01 
2.249125e+01 -1.778469e-01 
2.304678e+01 -1.735600e-01 
2.361604e+01 -1.693764e-01 
2.419936e+01 -1.652937e-01 
2.479708e+01 -1.613093e-01 
2.540957e+01 -1.574210e-01 
2.603718e+01 -1.536264e-01 
2.668030e+01 -1.499233e-01 
2.733931e+01 -1.463095e-01 
2.801459e+01 -1.427828e-01 
2.870655e+01 -1.393410e-01 
2.941560e+01 -1.359823e-01 
3.014216e+01 -1.327045e-01 
3.088668e+01 -1.295057e-01 
3.164958e+01 -1.263840e-01 
3.243132e+01 -1.233376e-01 
3.323237e+01 -1.203646e-01 
3.405321e+01 -1.174632e-01 
3.489433e+01 -1.146318e-01 
3.575622e+01 -1.118687e-01 
3.663940e+01 -1.091721e-01 
3.754439e+01 -1.065405e-01 
3.847174e+01 -1.039724e-01 
3.942199e+01 -1.014662e-01 
4.039571e+01 -9.902041e-02 
4.139349e+01 -9.663356e-02 
4.241591e+01 -9.430425e-02 
4.346358e+01 -9.203108e-02 
4.453713e+01 -8.981271e-02 
4.563720e+01 -8.764780e-02 
4.676443e+01 -8.553509e-02 
4.791952e+01 -8.347330e-02 
4.910313e+01 -8.146121e-02 
5.031598e+01 -7.949761e-02 
5.155878e+01 -7.758136e-02 
5.283228e+01 -7.571129e-02 
5.413724e+01 -7.388629e-02 
5.547443e+01 -7.210529e-02 
5.684465e+01 -7.036722e-02 
5.824871e+01 -6.867105e-02 
5.968745e+01 -6.701576e-02 
6.116173e+01 -6.540037e-02 
6.267243e+01 -6.382392e-02 
6.422044e+01 -6.228547e-02 
6.580668e+01 -6.078410e-02 
6.743211e+01 -5.931892e-02 
6.909768e+01 -5.788906e-02 
7.080439e+01 -5.649367e-02 
7.255326e+01 -5.513191e-02 
7.434533e+01 -5.380298e-02 
7.618166e+01 -5.250608e-02 
7.806334e+01 -5.124044e-02 
7.999151e+01 -5.000531e-02 
&
