RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.038D-05  4.969D-06
    1    3     1     0  ---    1  1.8D+00  1.4D-04  1.017D-04  4.967D-06
    2    4     0     0  con    0  1.0D+00  5.0D-05  3.608D-05  4.963D-06
    3    5     0     0  con    0  1.0D+00  8.3D-05  3.643D-05  4.960D-06
    4    6     0     0  con    0  1.0D+00  3.9D-04  7.969D-05  4.948D-06
    5    7     0     0  con    0  1.0D+00  7.0D-04  1.212D-04  4.932D-06
    6    8     0     0  con    0  1.0D+00  9.7D-04  9.339D-05  4.914D-06
    7    9     0     0  con    0  1.0D+00  1.4D-03  4.452D-05  4.887D-06
    8   10     0     0  con    0  1.0D+00  2.9D-03  7.268D-05  4.842D-06
    9   11     0     0  con    0  1.0D+00  2.3D-03  1.227D-04  4.812D-06
   10   12     0     0  con    0  1.0D+00  2.0D-03  8.151D-05  4.788D-06
   11   13     0     0  con    0  1.0D+00  3.9D-04  1.508D-05  4.783D-06
   12   14     0     0  con    0  1.0D+00  1.8D-04  9.030D-06  4.782D-06
   13   15     0     0  con    0  1.0D+00  8.6D-05  1.554D-05  4.782D-06
   14   16     0     0  con    0  1.0D+00  2.5D-04  3.105D-05  4.781D-06
   15   17     0     0  con    0  1.0D+00  4.5D-04  5.066D-05  4.779D-06
   16   18     0     0  con    0  1.0D+00  1.1D-03  8.885D-05  4.774D-06
   17   19     0     0  con    0  1.0D+00  2.9D-03  1.402D-04  4.762D-06
   18   20     0     0  con    0  1.0D+00  7.6D-03  2.279D-04  4.729D-06
   19   21     0     0  con    0  1.0D+00  2.0D-02  3.554D-04  4.645D-06
   20   22     0     0  con    0  1.0D+00  4.8D-02  5.437D-04  4.453D-06
   21   23     0     0  con    0  1.0D+00  9.4D-02  7.551D-04  4.090D-06
   22   24     0     0  con    0  1.0D+00  1.2D-01  9.873D-04  3.567D-06
   23   25     0     0  con    0  1.0D+00  1.9D-01  1.704D-04  2.929D-06
   24   26     0     0  con    0  1.0D+00  9.4D-02  6.172D-04  2.184D-06
   25   27     0     0  con    0  1.0D+00  2.7D-02  1.804D-04  1.772D-06
   26   28     0     0  con    0  1.0D+00  9.5D-02  1.335D-04  1.506D-06
   27   31     0     0  con    2  6.7D-01  5.4D-02  1.653D-04  1.395D-06
   28   37     0     0  con    5  9.6D-01  1.1D-01  4.400D-03  1.761D-06

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.157E+02 seconds.

