# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 21:28:23 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 21.00
@ yaxis tick major 30.00
@ yaxis tick minor 7.50
@ legend string 0 "0 \6r\sc\N\4=2.559 "
8.223684e-05 -5.590319e+00 
8.426809e-05 -5.590319e+00 
8.634951e-05 -5.590319e+00 
8.848235e-05 -5.590319e+00 
9.066786e-05 -5.590319e+00 
9.290736e-05 -5.590319e+00 
9.520217e-05 -5.590319e+00 
9.755366e-05 -5.590319e+00 
9.996324e-05 -5.590319e+00 
1.024323e-04 -5.590319e+00 
1.049624e-04 -5.590319e+00 
1.075550e-04 -5.590319e+00 
1.102116e-04 -5.590319e+00 
1.129338e-04 -5.590319e+00 
1.157233e-04 -5.590319e+00 
1.185816e-04 -5.590319e+00 
1.215106e-04 -5.590319e+00 
1.245119e-04 -5.590319e+00 
1.275874e-04 -5.590319e+00 
1.307388e-04 -5.590319e+00 
1.339680e-04 -5.590319e+00 
1.372770e-04 -5.590319e+00 
1.406678e-04 -5.590319e+00 
1.441423e-04 -5.590319e+00 
1.477026e-04 -5.590319e+00 
1.513508e-04 -5.590319e+00 
1.550892e-04 -5.590319e+00 
1.589199e-04 -5.590319e+00 
1.628452e-04 -5.590319e+00 
1.668675e-04 -5.590319e+00 
1.709891e-04 -5.590319e+00 
1.752126e-04 -5.590319e+00 
1.795403e-04 -5.590319e+00 
1.839750e-04 -5.590319e+00 
1.885191e-04 -5.590319e+00 
1.931756e-04 -5.590319e+00 
1.979470e-04 -5.590319e+00 
2.028363e-04 -5.590319e+00 
2.078463e-04 -5.590319e+00 
2.129802e-04 -5.590319e+00 
2.182408e-04 -5.590319e+00 
2.236313e-04 -5.590319e+00 
2.291550e-04 -5.590319e+00 
2.348151e-04 -5.590319e+00 
2.406151e-04 -5.590319e+00 
2.465583e-04 -5.590319e+00 
2.526482e-04 -5.590319e+00 
2.588887e-04 -5.590319e+00 
2.652832e-04 -5.590319e+00 
2.718357e-04 -5.590319e+00 
2.785500e-04 -5.590319e+00 
2.854302e-04 -5.590319e+00 
2.924804e-04 -5.590319e+00 
2.997046e-04 -5.590319e+00 
3.071073e-04 -5.590319e+00 
3.146929e-04 -5.590319e+00 
3.224658e-04 -5.590319e+00 
3.304307e-04 -5.590319e+00 
3.385923e-04 -5.590319e+00 
3.469556e-04 -5.590319e+00 
3.555254e-04 -5.590319e+00 
3.643068e-04 -5.590319e+00 
3.733052e-04 -5.590319e+00 
3.825259e-04 -5.590319e+00 
3.919743e-04 -5.590319e+00 
4.016560e-04 -5.590319e+00 
4.115769e-04 -5.590319e+00 
4.217429e-04 -5.590319e+00 
4.321599e-04 -5.590319e+00 
4.428343e-04 -5.590319e+00 
4.537723e-04 -5.590319e+00 
4.649805e-04 -5.590319e+00 
4.764655e-04 -5.590319e+00 
4.882342e-04 -5.590319e+00 
5.002936e-04 -5.590319e+00 
5.126508e-04 -5.590319e+00 
5.253133e-04 -5.590319e+00 
5.382885e-04 -5.590319e+00 
5.515842e-04 -5.590319e+00 
5.652084e-04 -5.590319e+00 
5.791690e-04 -5.590319e+00 
5.934745e-04 -5.590319e+00 
6.081333e-04 -5.590319e+00 
6.231542e-04 -5.590319e+00 
6.385461e-04 -5.590319e+00 
6.543182e-04 -5.590319e+00 
6.704799e-04 -5.590319e+00 
6.870407e-04 -5.590319e+00 
7.040106e-04 -5.590319e+00 
7.213997e-04 -5.590319e+00 
7.392183e-04 -5.590319e+00 
7.574769e-04 -5.590319e+00 
7.761866e-04 -5.590319e+00 
7.953584e-04 -5.590319e+00 
8.150038e-04 -5.590319e+00 
8.351344e-04 -5.590319e+00 
8.557622e-04 -5.590319e+00 
8.768995e-04 -5.590319e+00 
8.985589e-04 -5.590319e+00 
9.207534e-04 -5.590319e+00 
9.434960e-04 -5.590319e+00 
9.668003e-04 -5.590319e+00 
9.906803e-04 -5.590319e+00 
1.015150e-03 -5.590319e+00 
1.040224e-03 -5.590319e+00 
1.065918e-03 -5.590319e+00 
1.092246e-03 -5.590319e+00 
1.119224e-03 -5.590319e+00 
1.146869e-03 -5.590319e+00 
1.175197e-03 -5.590319e+00 
1.204224e-03 -5.590319e+00 
1.233969e-03 -5.590319e+00 
1.264448e-03 -5.590319e+00 
1.295680e-03 -5.590319e+00 
1.327683e-03 -5.590319e+00 
1.360477e-03 -5.590319e+00 
1.394080e-03 -5.590319e+00 
1.428514e-03 -5.590319e+00 
1.463798e-03 -5.590319e+00 
1.499954e-03 -5.590319e+00 
1.537003e-03 -5.590319e+00 
1.574967e-03 -5.590319e+00 
1.613869e-03 -5.590319e+00 
1.653731e-03 -5.590319e+00 
1.694579e-03 -5.590319e+00 
1.736435e-03 -5.590319e+00 
1.779325e-03 -5.590319e+00 
1.823274e-03 -5.590319e+00 
1.868309e-03 -5.590319e+00 
1.914456e-03 -5.590319e+00 
1.961743e-03 -5.590319e+00 
2.010198e-03 -5.590319e+00 
2.059850e-03 -5.590319e+00 
2.110728e-03 -5.590319e+00 
2.162863e-03 -5.590319e+00 
2.216286e-03 -5.590319e+00 
2.271028e-03 -5.590319e+00 
2.327123e-03 -5.590319e+00 
2.384603e-03 -5.590319e+00 
2.443502e-03 -5.590319e+00 
2.503857e-03 -5.590319e+00 
2.565702e-03 -5.590319e+00 
2.629075e-03 -5.590319e+00 
2.694013e-03 -5.590319e+00 
2.760555e-03 -5.590319e+00 
2.828741e-03 -5.590319e+00 
2.898611e-03 -5.590319e+00 
2.970207e-03 -5.590319e+00 
3.043571e-03 -5.590319e+00 
3.118747e-03 -5.590319e+00 
3.195780e-03 -5.590319e+00 
3.274716e-03 -5.590319e+00 
3.355601e-03 -5.590319e+00 
3.438484e-03 -5.590319e+00 
3.523415e-03 -5.590319e+00 
3.610443e-03 -5.590319e+00 
3.699621e-03 -5.590319e+00 
3.791002e-03 -5.590319e+00 
3.884640e-03 -5.590319e+00 
3.980590e-03 -5.590319e+00 
4.078911e-03 -5.590319e+00 
4.179660e-03 -5.590319e+00 
4.282898e-03 -5.590319e+00 
4.388685e-03 -5.590319e+00 
4.497086e-03 -5.590319e+00 
4.608164e-03 -5.590319e+00 
4.721985e-03 -5.590319e+00 
4.838618e-03 -5.590319e+00 
4.958132e-03 -5.590319e+00 
5.080598e-03 -5.590319e+00 
5.206089e-03 -5.590319e+00 
5.334679e-03 -5.590319e+00 
5.466446e-03 -5.590319e+00 
5.601467e-03 -5.590319e+00 
5.739823e-03 -5.590319e+00 
5.881597e-03 -5.590319e+00 
6.026872e-03 -5.590319e+00 
6.175736e-03 -5.590319e+00 
6.328277e-03 -5.590319e+00 
6.484585e-03 -5.590319e+00 
6.644755e-03 -5.590319e+00 
6.808880e-03 -5.590319e+00 
6.977059e-03 -5.590319e+00 
7.149393e-03 -5.590319e+00 
7.325983e-03 -5.590319e+00 
7.506934e-03 -5.590319e+00 
7.692356e-03 -5.590319e+00 
7.882357e-03 -5.590319e+00 
8.077051e-03 -5.590319e+00 
8.276554e-03 -5.590319e+00 
8.480985e-03 -5.590319e+00 
8.690466e-03 -5.590319e+00 
8.905120e-03 -5.590319e+00 
9.125076e-03 -5.590319e+00 
9.350466e-03 -5.590319e+00 
9.581422e-03 -5.590319e+00 
9.818084e-03 -5.590319e+00 
1.006059e-02 -5.590319e+00 
1.030909e-02 -5.590319e+00 
1.056372e-02 -5.590319e+00 
1.082465e-02 -5.590319e+00 
1.109201e-02 -5.590319e+00 
1.136599e-02 -5.590319e+00 
1.164673e-02 -5.590319e+00 
1.193440e-02 -5.590319e+00 
1.222918e-02 -5.590319e+00 
1.253124e-02 -5.590319e+00 
1.284076e-02 -5.590319e+00 
1.315793e-02 -5.590319e+00 
1.348293e-02 -5.590319e+00 
1.381596e-02 -5.590319e+00 
1.415721e-02 -5.590319e+00 
1.450690e-02 -5.590319e+00 
1.486522e-02 -5.590319e+00 
1.523239e-02 -5.590319e+00 
1.560863e-02 -5.590319e+00 
1.599416e-02 -5.590319e+00 
1.638922e-02 -5.590319e+00 
1.679403e-02 -5.590319e+00 
1.720884e-02 -5.590319e+00 
1.763390e-02 -5.590319e+00 
1.806946e-02 -5.590319e+00 
1.851577e-02 -5.590319e+00 
1.897311e-02 -5.590319e+00 
1.944175e-02 -5.590319e+00 
1.992196e-02 -5.590319e+00 
2.041403e-02 -5.590319e+00 
2.091826e-02 -5.590319e+00 
2.143494e-02 -5.590319e+00 
2.196438e-02 -5.590319e+00 
2.250690e-02 -5.590319e+00 
2.306282e-02 -5.590319e+00 
2.363248e-02 -5.590319e+00 
2.421620e-02 -5.590319e+00 
2.481434e-02 -5.590319e+00 
2.542725e-02 -5.590319e+00 
2.605531e-02 -5.590319e+00 
2.669887e-02 -5.590319e+00 
2.735833e-02 -5.590319e+00 
2.803408e-02 -5.590319e+00 
2.872653e-02 -5.590319e+00 
2.943607e-02 -5.590319e+00 
3.016314e-02 -5.590318e+00 
3.090817e-02 -5.590318e+00 
3.167160e-02 -5.590318e+00 
3.245389e-02 -5.590318e+00 
3.325550e-02 -5.590318e+00 
3.407691e-02 -5.590318e+00 
3.491861e-02 -5.590318e+00 
3.578110e-02 -5.590318e+00 
3.666490e-02 -5.590317e+00 
3.757052e-02 -5.590317e+00 
3.849851e-02 -5.590317e+00 
3.944943e-02 -5.590317e+00 
4.042383e-02 -5.590316e+00 
4.142230e-02 -5.590316e+00 
4.244543e-02 -5.590316e+00 
4.349383e-02 -5.590315e+00 
4.456813e-02 -5.590315e+00 
4.566896e-02 -5.590315e+00 
4.679698e-02 -5.590314e+00 
4.795287e-02 -5.590314e+00 
4.913730e-02 -5.590313e+00 
5.035099e-02 -5.590312e+00 
5.159466e-02 -5.590312e+00 
5.286905e-02 -5.590311e+00 
5.417492e-02 -5.590310e+00 
5.551304e-02 -5.590309e+00 
5.688421e-02 -5.590308e+00 
5.828925e-02 -5.590307e+00 
5.972899e-02 -5.590305e+00 
6.120430e-02 -5.590304e+00 
6.271605e-02 -5.590302e+00 
6.426513e-02 -5.590300e+00 
6.585248e-02 -5.590299e+00 
6.747904e-02 -5.590296e+00 
6.914577e-02 -5.590294e+00 
7.085367e-02 -5.590291e+00 
7.260376e-02 -5.590289e+00 
7.439707e-02 -5.590285e+00 
7.623468e-02 -5.590282e+00 
7.811767e-02 -5.590278e+00 
8.004718e-02 -5.590274e+00 
8.202435e-02 -5.590269e+00 
8.405035e-02 -5.590264e+00 
8.612639e-02 -5.590258e+00 
8.825371e-02 -5.590252e+00 
9.043358e-02 -5.590245e+00 
9.266729e-02 -5.590238e+00 
9.495617e-02 -5.590229e+00 
9.730159e-02 -5.590220e+00 
9.970494e-02 -5.590210e+00 
1.021676e-01 -5.590199e+00 
1.046912e-01 -5.590186e+00 
1.072771e-01 -5.590173e+00 
1.099268e-01 -5.590158e+00 
1.126420e-01 -5.590141e+00 
1.154243e-01 -5.590123e+00 
1.182752e-01 -5.590103e+00 
1.211966e-01 -5.590081e+00 
1.241902e-01 -5.590056e+00 
1.272577e-01 -5.590029e+00 
1.304010e-01 -5.590000e+00 
1.336219e-01 -5.589967e+00 
1.369223e-01 -5.589931e+00 
1.403043e-01 -5.589891e+00 
1.437698e-01 -5.589848e+00 
1.473209e-01 -5.589799e+00 
1.509598e-01 -5.589746e+00 
1.546885e-01 -5.589688e+00 
1.585093e-01 -5.589623e+00 
1.624244e-01 -5.589552e+00 
1.664363e-01 -5.589474e+00 
1.705473e-01 -5.589387e+00 
1.747598e-01 -5.589292e+00 
1.790764e-01 -5.589187e+00 
1.834996e-01 -5.589072e+00 
1.880320e-01 -5.588944e+00 
1.926764e-01 -5.588804e+00 
1.974355e-01 -5.588650e+00 
2.023122e-01 -5.588479e+00 
2.073093e-01 -5.588292e+00 
2.124298e-01 -5.588085e+00 
2.176768e-01 -5.587858e+00 
2.230535e-01 -5.587607e+00 
2.285629e-01 -5.587331e+00 
2.342084e-01 -5.587027e+00 
2.399933e-01 -5.586692e+00 
2.459212e-01 -5.586324e+00 
2.519954e-01 -5.585918e+00 
2.582197e-01 -5.585471e+00 
2.645977e-01 -5.584979e+00 
2.711333e-01 -5.584437e+00 
2.778303e-01 -5.583840e+00 
2.846927e-01 -5.583184e+00 
2.917246e-01 -5.582461e+00 
2.989302e-01 -5.581666e+00 
3.063138e-01 -5.580791e+00 
3.138797e-01 -5.579827e+00 
3.216326e-01 -5.578768e+00 
3.295769e-01 -5.577602e+00 
3.377174e-01 -5.576319e+00 
3.460590e-01 -5.574909e+00 
3.546067e-01 -5.573358e+00 
3.633655e-01 -5.571652e+00 
3.723406e-01 -5.569776e+00 
3.815374e-01 -5.567715e+00 
3.909614e-01 -5.565449e+00 
4.006182e-01 -5.562959e+00 
4.105134e-01 -5.560223e+00 
4.206531e-01 -5.557217e+00 
4.310432e-01 -5.553916e+00 
4.416900e-01 -5.550291e+00 
4.525997e-01 -5.546311e+00 
4.637790e-01 -5.541943e+00 
4.752343e-01 -5.537150e+00 
4.869726e-01 -5.531892e+00 
4.990008e-01 -5.526124e+00 
5.113261e-01 -5.519801e+00 
5.239559e-01 -5.512870e+00 
5.368976e-01 -5.505275e+00 
5.501590e-01 -5.496956e+00 
5.637479e-01 -5.487846e+00 
5.776725e-01 -5.477876e+00 
5.919410e-01 -5.466967e+00 
6.065619e-01 -5.455037e+00 
6.215440e-01 -5.441997e+00 
6.368961e-01 -5.427748e+00 
6.526275e-01 -5.412189e+00 
6.687474e-01 -5.395207e+00 
6.852654e-01 -5.376684e+00 
7.021915e-01 -5.356492e+00 
7.195356e-01 -5.334496e+00 
7.373081e-01 -5.310550e+00 
7.555197e-01 -5.284502e+00 
7.741810e-01 -5.256190e+00 
7.933033e-01 -5.225444e+00 
8.128979e-01 -5.192083e+00 
8.329764e-01 -5.155920e+00 
8.535509e-01 -5.116761e+00 
8.746337e-01 -5.074404e+00 
8.962371e-01 -5.028640e+00 
9.183742e-01 -4.979256e+00 
9.410580e-01 -4.926037e+00 
9.643021e-01 -4.868767e+00 
9.881204e-01 -4.807228e+00 
1.012527e+00 -4.741211e+00 
1.037536e+00 -4.670509e+00 
1.063164e+00 -4.594929e+00 
1.089424e+00 -4.514294e+00 
1.116332e+00 -4.428444e+00 
1.143906e+00 -4.337246e+00 
1.172160e+00 -4.240601e+00 
1.201113e+00 -4.138443e+00 
1.230780e+00 -4.030754e+00 
1.261180e+00 -3.917566e+00 
1.292332e+00 -3.798973e+00 
1.324252e+00 -3.675134e+00 
1.356961e+00 -3.546281e+00 
1.390478e+00 -3.412730e+00 
1.424823e+00 -3.274882e+00 
1.460016e+00 -3.133232e+00 
1.496078e+00 -2.988368e+00 
1.533032e+00 -2.840978e+00 
1.570898e+00 -2.691844e+00 
1.609699e+00 -2.541838e+00 
1.649458e+00 -2.391919e+00 
1.690200e+00 -2.243112e+00 
1.731948e+00 -2.096503e+00 
1.774727e+00 -1.953207e+00 
1.818563e+00 -1.814350e+00 
1.863481e+00 -1.681031e+00 
1.909509e+00 -1.554295e+00 
1.956674e+00 -1.435089e+00 
2.005004e+00 -1.324223e+00 
2.054527e+00 -1.222327e+00 
2.105274e+00 -1.129814e+00 
2.157275e+00 -1.046841e+00 
2.210559e+00 -9.732788e-01 
2.265160e+00 -9.086988e-01 
2.321110e+00 -8.523670e-01 
2.378441e+00 -8.032678e-01 
2.437188e+00 -7.601538e-01 
2.497387e+00 -7.216353e-01 
2.559072e+00 -6.863172e-01 
2.622282e+00 -6.531207e-01 
2.687052e+00 -6.217232e-01 
2.753422e+00 -5.919797e-01 
2.821432e+00 -5.637579e-01 
2.891121e+00 -5.369391e-01 
2.962532e+00 -5.114176e-01 
3.035706e+00 -4.871018e-01 
3.110688e+00 -4.639145e-01 
3.187522e+00 -4.417938e-01 
3.266254e+00 -4.206928e-01 
3.346930e+00 -4.005796e-01 
3.429600e+00 -3.814355e-01 
3.514311e+00 -3.632526e-01 
3.601114e+00 -3.460305e-01 
3.690062e+00 -3.297716e-01 
3.781206e+00 -3.144773e-01 
3.874602e+00 -3.001429e-01 
3.970305e+00 -2.867540e-01 
4.068371e+00 -2.742842e-01 
4.168860e+00 -2.626932e-01 
4.271831e+00 -2.519269e-01 
4.377345e+00 -2.419183e-01 
4.485465e+00 -2.325900e-01 
4.596256e+00 -2.238566e-01 
4.709784e+00 -2.156292e-01 
4.826116e+00 -2.078185e-01 
4.945321e+00 -2.003396e-01 
5.067470e+00 -1.931156e-01 
5.192637e+00 -1.860808e-01 
5.320895e+00 -1.791832e-01 
5.452321e+00 -1.723858e-01 
5.586993e+00 -1.656669e-01 
5.724992e+00 -1.590186e-01 
5.866399e+00 -1.524452e-01 
6.011299e+00 -1.459605e-01 
6.159778e+00 -1.395847e-01 
6.311925e+00 -1.333419e-01 
6.467829e+00 -1.272569e-01 
6.627585e+00 -1.213539e-01 
6.791286e+00 -1.156544e-01 
6.959031e+00 -1.101762e-01 
7.130919e+00 -1.049334e-01 
7.307053e+00 -9.993559e-02 
7.487537e+00 -9.518837e-02 
7.672479e+00 -9.069362e-02 
7.861989e+00 -8.644988e-02 
8.056180e+00 -8.245293e-02 
8.255168e+00 -7.869623e-02 
8.459071e+00 -7.517145e-02 
8.668010e+00 -7.186885e-02 
8.882110e+00 -6.877776e-02 
9.101498e+00 -6.588682e-02 
9.326305e+00 -6.318436e-02 
9.556664e+00 -6.065853e-02 
9.792714e+00 -5.829760e-02 
1.003459e+01 -5.609003e-02 
1.028245e+01 -5.402461e-02 
1.053642e+01 -5.209058e-02 
1.079667e+01 -5.027766e-02 
1.106335e+01 -4.857611e-02 
1.133662e+01 -4.697676e-02 
1.161663e+01 -4.547104e-02 
1.190356e+01 -4.405094e-02 
1.219758e+01 -4.270907e-02 
1.249886e+01 -4.143860e-02 
1.280758e+01 -4.023327e-02 
1.312393e+01 -3.908733e-02 
1.344809e+01 -3.799559e-02 
1.378026e+01 -3.695331e-02 
1.412063e+01 -3.595622e-02 
1.446941e+01 -3.500048e-02 
1.482681e+01 -3.408264e-02 
1.519303e+01 -3.319961e-02 
1.556830e+01 -3.234864e-02 
1.595283e+01 -3.152731e-02 
1.634687e+01 -3.073342e-02 
1.675063e+01 -2.996508e-02 
1.716438e+01 -2.922057e-02 
1.758834e+01 -2.849841e-02 
1.802277e+01 -2.779726e-02 
1.846793e+01 -2.711596e-02 
1.892409e+01 -2.645348e-02 
1.939151e+01 -2.580889e-02 
1.987048e+01 -2.516295e-02 
2.036128e+01 -2.455641e-02 
2.086421e+01 -2.396449e-02 
2.137955e+01 -2.338683e-02 
2.190763e+01 -2.282310e-02 
2.244875e+01 -2.227296e-02 
2.300323e+01 -2.173608e-02 
2.357141e+01 -2.121214e-02 
2.415362e+01 -2.070083e-02 
2.475022e+01 -2.020184e-02 
2.536155e+01 -1.971488e-02 
2.598798e+01 -1.923966e-02 
2.662988e+01 -1.877590e-02 
2.728764e+01 -1.832331e-02 
2.796165e+01 -1.788164e-02 
2.865230e+01 -1.745061e-02 
2.936001e+01 -1.702997e-02 
3.008520e+01 -1.661947e-02 
3.082831e+01 -1.621886e-02 
3.158977e+01 -1.582791e-02 
3.237003e+01 -1.544639e-02 
3.316957e+01 -1.507406e-02 
3.398886e+01 -1.471070e-02 
3.482839e+01 -1.435611e-02 
3.568865e+01 -1.401006e-02 
3.657016e+01 -1.367235e-02 
3.747344e+01 -1.334278e-02 
3.839903e+01 -1.302116e-02 
3.934749e+01 -1.270729e-02 
4.031937e+01 -1.240099e-02 
4.131526e+01 -1.210207e-02 
4.233575e+01 -1.181035e-02 
4.338144e+01 -1.152567e-02 
4.445296e+01 -1.124784e-02 
4.555095e+01 -1.097672e-02 
4.667606e+01 -1.071213e-02 
4.782896e+01 -1.045392e-02 
4.901033e+01 -1.020193e-02 
5.022089e+01 -9.956017e-03 
5.146134e+01 -9.716031e-03 
5.273244e+01 -9.481829e-03 
5.403493e+01 -9.253274e-03 
5.536959e+01 -9.030227e-03 
5.673722e+01 -8.812557e-03 
5.813863e+01 -8.600134e-03 
5.957466e+01 -8.392831e-03 
6.104615e+01 -8.190525e-03 
6.255399e+01 -7.993095e-03 
6.409907e+01 -7.800425e-03 
6.568232e+01 -7.612398e-03 
6.730467e+01 -7.428905e-03 
6.896710e+01 -7.249834e-03 
7.067059e+01 -7.075079e-03 
7.241615e+01 -6.904537e-03 
7.420483e+01 -6.738106e-03 
7.603769e+01 -6.575686e-03 
7.791582e+01 -6.417182e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.687 "
8.223684e-05 -5.462362e+00 
8.426809e-05 -5.462362e+00 
8.634951e-05 -5.462362e+00 
8.848235e-05 -5.462362e+00 
9.066786e-05 -5.462362e+00 
9.290736e-05 -5.462362e+00 
9.520217e-05 -5.462362e+00 
9.755366e-05 -5.462362e+00 
9.996324e-05 -5.462362e+00 
1.024323e-04 -5.462362e+00 
1.049624e-04 -5.462362e+00 
1.075550e-04 -5.462362e+00 
1.102116e-04 -5.462362e+00 
1.129338e-04 -5.462362e+00 
1.157233e-04 -5.462362e+00 
1.185816e-04 -5.462362e+00 
1.215106e-04 -5.462362e+00 
1.245119e-04 -5.462362e+00 
1.275874e-04 -5.462362e+00 
1.307388e-04 -5.462362e+00 
1.339680e-04 -5.462362e+00 
1.372770e-04 -5.462362e+00 
1.406678e-04 -5.462362e+00 
1.441423e-04 -5.462362e+00 
1.477026e-04 -5.462362e+00 
1.513508e-04 -5.462362e+00 
1.550892e-04 -5.462362e+00 
1.589199e-04 -5.462362e+00 
1.628452e-04 -5.462362e+00 
1.668675e-04 -5.462362e+00 
1.709891e-04 -5.462362e+00 
1.752126e-04 -5.462362e+00 
1.795403e-04 -5.462362e+00 
1.839750e-04 -5.462362e+00 
1.885191e-04 -5.462362e+00 
1.931756e-04 -5.462362e+00 
1.979470e-04 -5.462362e+00 
2.028363e-04 -5.462362e+00 
2.078463e-04 -5.462362e+00 
2.129802e-04 -5.462362e+00 
2.182408e-04 -5.462362e+00 
2.236313e-04 -5.462362e+00 
2.291550e-04 -5.462362e+00 
2.348151e-04 -5.462362e+00 
2.406151e-04 -5.462362e+00 
2.465583e-04 -5.462362e+00 
2.526482e-04 -5.462362e+00 
2.588887e-04 -5.462362e+00 
2.652832e-04 -5.462362e+00 
2.718357e-04 -5.462362e+00 
2.785500e-04 -5.462362e+00 
2.854302e-04 -5.462362e+00 
2.924804e-04 -5.462362e+00 
2.997046e-04 -5.462362e+00 
3.071073e-04 -5.462362e+00 
3.146929e-04 -5.462362e+00 
3.224658e-04 -5.462362e+00 
3.304307e-04 -5.462362e+00 
3.385923e-04 -5.462362e+00 
3.469556e-04 -5.462362e+00 
3.555254e-04 -5.462362e+00 
3.643068e-04 -5.462362e+00 
3.733052e-04 -5.462362e+00 
3.825259e-04 -5.462362e+00 
3.919743e-04 -5.462362e+00 
4.016560e-04 -5.462362e+00 
4.115769e-04 -5.462362e+00 
4.217429e-04 -5.462362e+00 
4.321599e-04 -5.462362e+00 
4.428343e-04 -5.462362e+00 
4.537723e-04 -5.462362e+00 
4.649805e-04 -5.462362e+00 
4.764655e-04 -5.462362e+00 
4.882342e-04 -5.462362e+00 
5.002936e-04 -5.462362e+00 
5.126508e-04 -5.462362e+00 
5.253133e-04 -5.462362e+00 
5.382885e-04 -5.462362e+00 
5.515842e-04 -5.462362e+00 
5.652084e-04 -5.462362e+00 
5.791690e-04 -5.462362e+00 
5.934745e-04 -5.462362e+00 
6.081333e-04 -5.462362e+00 
6.231542e-04 -5.462362e+00 
6.385461e-04 -5.462362e+00 
6.543182e-04 -5.462362e+00 
6.704799e-04 -5.462362e+00 
6.870407e-04 -5.462362e+00 
7.040106e-04 -5.462362e+00 
7.213997e-04 -5.462362e+00 
7.392183e-04 -5.462362e+00 
7.574769e-04 -5.462362e+00 
7.761866e-04 -5.462362e+00 
7.953584e-04 -5.462362e+00 
8.150038e-04 -5.462362e+00 
8.351344e-04 -5.462362e+00 
8.557622e-04 -5.462362e+00 
8.768995e-04 -5.462362e+00 
8.985589e-04 -5.462362e+00 
9.207534e-04 -5.462362e+00 
9.434960e-04 -5.462362e+00 
9.668003e-04 -5.462362e+00 
9.906803e-04 -5.462362e+00 
1.015150e-03 -5.462362e+00 
1.040224e-03 -5.462362e+00 
1.065918e-03 -5.462362e+00 
1.092246e-03 -5.462362e+00 
1.119224e-03 -5.462362e+00 
1.146869e-03 -5.462362e+00 
1.175197e-03 -5.462362e+00 
1.204224e-03 -5.462362e+00 
1.233969e-03 -5.462362e+00 
1.264448e-03 -5.462362e+00 
1.295680e-03 -5.462362e+00 
1.327683e-03 -5.462362e+00 
1.360477e-03 -5.462362e+00 
1.394080e-03 -5.462362e+00 
1.428514e-03 -5.462362e+00 
1.463798e-03 -5.462362e+00 
1.499954e-03 -5.462362e+00 
1.537003e-03 -5.462362e+00 
1.574967e-03 -5.462362e+00 
1.613869e-03 -5.462362e+00 
1.653731e-03 -5.462362e+00 
1.694579e-03 -5.462362e+00 
1.736435e-03 -5.462362e+00 
1.779325e-03 -5.462362e+00 
1.823274e-03 -5.462362e+00 
1.868309e-03 -5.462362e+00 
1.914456e-03 -5.462362e+00 
1.961743e-03 -5.462362e+00 
2.010198e-03 -5.462362e+00 
2.059850e-03 -5.462362e+00 
2.110728e-03 -5.462362e+00 
2.162863e-03 -5.462362e+00 
2.216286e-03 -5.462362e+00 
2.271028e-03 -5.462362e+00 
2.327123e-03 -5.462362e+00 
2.384603e-03 -5.462362e+00 
2.443502e-03 -5.462362e+00 
2.503857e-03 -5.462362e+00 
2.565702e-03 -5.462362e+00 
2.629075e-03 -5.462362e+00 
2.694013e-03 -5.462362e+00 
2.760555e-03 -5.462362e+00 
2.828741e-03 -5.462362e+00 
2.898611e-03 -5.462362e+00 
2.970207e-03 -5.462362e+00 
3.043571e-03 -5.462362e+00 
3.118747e-03 -5.462362e+00 
3.195780e-03 -5.462362e+00 
3.274716e-03 -5.462362e+00 
3.355601e-03 -5.462362e+00 
3.438484e-03 -5.462362e+00 
3.523415e-03 -5.462362e+00 
3.610443e-03 -5.462362e+00 
3.699621e-03 -5.462362e+00 
3.791002e-03 -5.462362e+00 
3.884640e-03 -5.462362e+00 
3.980590e-03 -5.462362e+00 
4.078911e-03 -5.462362e+00 
4.179660e-03 -5.462362e+00 
4.282898e-03 -5.462362e+00 
4.388685e-03 -5.462362e+00 
4.497086e-03 -5.462362e+00 
4.608164e-03 -5.462362e+00 
4.721985e-03 -5.462362e+00 
4.838618e-03 -5.462362e+00 
4.958132e-03 -5.462362e+00 
5.080598e-03 -5.462362e+00 
5.206089e-03 -5.462362e+00 
5.334679e-03 -5.462362e+00 
5.466446e-03 -5.462362e+00 
5.601467e-03 -5.462362e+00 
5.739823e-03 -5.462362e+00 
5.881597e-03 -5.462362e+00 
6.026872e-03 -5.462362e+00 
6.175736e-03 -5.462362e+00 
6.328277e-03 -5.462362e+00 
6.484585e-03 -5.462362e+00 
6.644755e-03 -5.462362e+00 
6.808880e-03 -5.462362e+00 
6.977059e-03 -5.462362e+00 
7.149393e-03 -5.462362e+00 
7.325983e-03 -5.462362e+00 
7.506934e-03 -5.462362e+00 
7.692356e-03 -5.462362e+00 
7.882357e-03 -5.462362e+00 
8.077051e-03 -5.462362e+00 
8.276554e-03 -5.462362e+00 
8.480985e-03 -5.462362e+00 
8.690466e-03 -5.462362e+00 
8.905120e-03 -5.462362e+00 
9.125076e-03 -5.462362e+00 
9.350466e-03 -5.462362e+00 
9.581422e-03 -5.462362e+00 
9.818084e-03 -5.462362e+00 
1.006059e-02 -5.462362e+00 
1.030909e-02 -5.462362e+00 
1.056372e-02 -5.462362e+00 
1.082465e-02 -5.462362e+00 
1.109201e-02 -5.462362e+00 
1.136599e-02 -5.462362e+00 
1.164673e-02 -5.462362e+00 
1.193440e-02 -5.462362e+00 
1.222918e-02 -5.462362e+00 
1.253124e-02 -5.462362e+00 
1.284076e-02 -5.462362e+00 
1.315793e-02 -5.462362e+00 
1.348293e-02 -5.462362e+00 
1.381596e-02 -5.462362e+00 
1.415721e-02 -5.462362e+00 
1.450690e-02 -5.462362e+00 
1.486522e-02 -5.462362e+00 
1.523239e-02 -5.462362e+00 
1.560863e-02 -5.462362e+00 
1.599416e-02 -5.462362e+00 
1.638922e-02 -5.462362e+00 
1.679403e-02 -5.462362e+00 
1.720884e-02 -5.462362e+00 
1.763390e-02 -5.462362e+00 
1.806946e-02 -5.462362e+00 
1.851577e-02 -5.462362e+00 
1.897311e-02 -5.462362e+00 
1.944175e-02 -5.462362e+00 
1.992196e-02 -5.462362e+00 
2.041403e-02 -5.462362e+00 
2.091826e-02 -5.462362e+00 
2.143494e-02 -5.462362e+00 
2.196438e-02 -5.462362e+00 
2.250690e-02 -5.462362e+00 
2.306282e-02 -5.462362e+00 
2.363248e-02 -5.462362e+00 
2.421620e-02 -5.462362e+00 
2.481434e-02 -5.462361e+00 
2.542725e-02 -5.462361e+00 
2.605531e-02 -5.462361e+00 
2.669887e-02 -5.462361e+00 
2.735833e-02 -5.462361e+00 
2.803408e-02 -5.462361e+00 
2.872653e-02 -5.462361e+00 
2.943607e-02 -5.462361e+00 
3.016314e-02 -5.462361e+00 
3.090817e-02 -5.462361e+00 
3.167160e-02 -5.462361e+00 
3.245389e-02 -5.462360e+00 
3.325550e-02 -5.462360e+00 
3.407691e-02 -5.462360e+00 
3.491861e-02 -5.462360e+00 
3.578110e-02 -5.462360e+00 
3.666490e-02 -5.462359e+00 
3.757052e-02 -5.462359e+00 
3.849851e-02 -5.462359e+00 
3.944943e-02 -5.462359e+00 
4.042383e-02 -5.462358e+00 
4.142230e-02 -5.462358e+00 
4.244543e-02 -5.462358e+00 
4.349383e-02 -5.462357e+00 
4.456813e-02 -5.462357e+00 
4.566896e-02 -5.462356e+00 
4.679698e-02 -5.462355e+00 
4.795287e-02 -5.462355e+00 
4.913730e-02 -5.462354e+00 
5.035099e-02 -5.462353e+00 
5.159466e-02 -5.462352e+00 
5.286905e-02 -5.462351e+00 
5.417492e-02 -5.462350e+00 
5.551304e-02 -5.462349e+00 
5.688421e-02 -5.462348e+00 
5.828925e-02 -5.462346e+00 
5.972899e-02 -5.462344e+00 
6.120430e-02 -5.462343e+00 
6.271605e-02 -5.462341e+00 
6.426513e-02 -5.462339e+00 
6.585248e-02 -5.462336e+00 
6.747904e-02 -5.462333e+00 
6.914577e-02 -5.462331e+00 
7.085367e-02 -5.462327e+00 
7.260376e-02 -5.462324e+00 
7.439707e-02 -5.462320e+00 
7.623468e-02 -5.462316e+00 
7.811767e-02 -5.462311e+00 
8.004718e-02 -5.462306e+00 
8.202435e-02 -5.462300e+00 
8.405035e-02 -5.462293e+00 
8.612639e-02 -5.462286e+00 
8.825371e-02 -5.462279e+00 
9.043358e-02 -5.462270e+00 
9.266729e-02 -5.462261e+00 
9.495617e-02 -5.462250e+00 
9.730159e-02 -5.462239e+00 
9.970494e-02 -5.462226e+00 
1.021676e-01 -5.462212e+00 
1.046912e-01 -5.462197e+00 
1.072771e-01 -5.462180e+00 
1.099268e-01 -5.462162e+00 
1.126420e-01 -5.462141e+00 
1.154243e-01 -5.462118e+00 
1.182752e-01 -5.462094e+00 
1.211966e-01 -5.462066e+00 
1.241902e-01 -5.462036e+00 
1.272577e-01 -5.462002e+00 
1.304010e-01 -5.461966e+00 
1.336219e-01 -5.461925e+00 
1.369223e-01 -5.461881e+00 
1.403043e-01 -5.461831e+00 
1.437698e-01 -5.461777e+00 
1.473209e-01 -5.461718e+00 
1.509598e-01 -5.461652e+00 
1.546885e-01 -5.461579e+00 
1.585093e-01 -5.461499e+00 
1.624244e-01 -5.461411e+00 
1.664363e-01 -5.461314e+00 
1.705473e-01 -5.461207e+00 
1.747598e-01 -5.461090e+00 
1.790764e-01 -5.460960e+00 
1.834996e-01 -5.460817e+00 
1.880320e-01 -5.460660e+00 
1.926764e-01 -5.460486e+00 
1.974355e-01 -5.460295e+00 
2.023122e-01 -5.460085e+00 
2.073093e-01 -5.459853e+00 
2.124298e-01 -5.459598e+00 
2.176768e-01 -5.459317e+00 
2.230535e-01 -5.459007e+00 
2.285629e-01 -5.458666e+00 
2.342084e-01 -5.458291e+00 
2.399933e-01 -5.457878e+00 
2.459212e-01 -5.457423e+00 
2.519954e-01 -5.456923e+00 
2.582197e-01 -5.456371e+00 
2.645977e-01 -5.455765e+00 
2.711333e-01 -5.455097e+00 
2.778303e-01 -5.454362e+00 
2.846927e-01 -5.453554e+00 
2.917246e-01 -5.452665e+00 
2.989302e-01 -5.451686e+00 
3.063138e-01 -5.450610e+00 
3.138797e-01 -5.449426e+00 
3.216326e-01 -5.448124e+00 
3.295769e-01 -5.446692e+00 
3.377174e-01 -5.445118e+00 
3.460590e-01 -5.443387e+00 
3.546067e-01 -5.441486e+00 
3.633655e-01 -5.439395e+00 
3.723406e-01 -5.437099e+00 
3.815374e-01 -5.434576e+00 
3.909614e-01 -5.431805e+00 
4.006182e-01 -5.428763e+00 
4.105134e-01 -5.425422e+00 
4.206531e-01 -5.421755e+00 
4.310432e-01 -5.417731e+00 
4.416900e-01 -5.413317e+00 
4.525997e-01 -5.408475e+00 
4.637790e-01 -5.403165e+00 
4.752343e-01 -5.397345e+00 
4.869726e-01 -5.390967e+00 
4.990008e-01 -5.383979e+00 
5.113261e-01 -5.376327e+00 
5.239559e-01 -5.367951e+00 
5.368976e-01 -5.358784e+00 
5.501590e-01 -5.348757e+00 
5.637479e-01 -5.337794e+00 
5.776725e-01 -5.325813e+00 
5.919410e-01 -5.312726e+00 
6.065619e-01 -5.298437e+00 
6.215440e-01 -5.282846e+00 
6.368961e-01 -5.265844e+00 
6.526275e-01 -5.247313e+00 
6.687474e-01 -5.227131e+00 
6.852654e-01 -5.205164e+00 
7.021915e-01 -5.181272e+00 
7.195356e-01 -5.155308e+00 
7.373081e-01 -5.127115e+00 
7.555197e-01 -5.096528e+00 
7.741810e-01 -5.063375e+00 
7.933033e-01 -5.027476e+00 
8.128979e-01 -4.988646e+00 
8.329764e-01 -4.946690e+00 
8.535509e-01 -4.901414e+00 
8.746337e-01 -4.852614e+00 
8.962371e-01 -4.800089e+00 
9.183742e-01 -4.743635e+00 
9.410580e-01 -4.683052e+00 
9.643021e-01 -4.618142e+00 
9.881204e-01 -4.548719e+00 
1.012527e+00 -4.474606e+00 
1.037536e+00 -4.395643e+00 
1.063164e+00 -4.311689e+00 
1.089424e+00 -4.222631e+00 
1.116332e+00 -4.128384e+00 
1.143906e+00 -4.028904e+00 
1.172160e+00 -3.924186e+00 
1.201113e+00 -3.814277e+00 
1.230780e+00 -3.699284e+00 
1.261180e+00 -3.579372e+00 
1.292332e+00 -3.454780e+00 
1.324252e+00 -3.325824e+00 
1.356961e+00 -3.192899e+00 
1.390478e+00 -3.056489e+00 
1.424823e+00 -2.917164e+00 
1.460016e+00 -2.775586e+00 
1.496078e+00 -2.632504e+00 
1.533032e+00 -2.488753e+00 
1.570898e+00 -2.345243e+00 
1.609699e+00 -2.202951e+00 
1.649458e+00 -2.062904e+00 
1.690200e+00 -1.926162e+00 
1.731948e+00 -1.793792e+00 
1.774727e+00 -1.666846e+00 
1.818563e+00 -1.546322e+00 
1.863481e+00 -1.433138e+00 
1.909509e+00 -1.328087e+00 
1.956674e+00 -1.231804e+00 
2.005004e+00 -1.144723e+00 
2.054527e+00 -1.067044e+00 
2.105274e+00 -9.986929e-01 
2.157275e+00 -9.392992e-01 
2.210559e+00 -8.881767e-01 
2.265160e+00 -8.443230e-01 
2.321110e+00 -8.064432e-01 
2.378441e+00 -7.730061e-01 
2.437188e+00 -7.423496e-01 
2.497387e+00 -7.128491e-01 
2.559072e+00 -6.831727e-01 
2.622282e+00 -6.526418e-01 
2.687052e+00 -6.217232e-01 
2.753422e+00 -5.919797e-01 
2.821432e+00 -5.637579e-01 
2.891121e+00 -5.369391e-01 
2.962532e+00 -5.114176e-01 
3.035706e+00 -4.871018e-01 
3.110688e+00 -4.639145e-01 
3.187522e+00 -4.417938e-01 
3.266254e+00 -4.206928e-01 
3.346930e+00 -4.005796e-01 
3.429600e+00 -3.814355e-01 
3.514311e+00 -3.632526e-01 
3.601114e+00 -3.460305e-01 
3.690062e+00 -3.297716e-01 
3.781206e+00 -3.144773e-01 
3.874602e+00 -3.001429e-01 
3.970305e+00 -2.867540e-01 
4.068371e+00 -2.742842e-01 
4.168860e+00 -2.626932e-01 
4.271831e+00 -2.519269e-01 
4.377345e+00 -2.419183e-01 
4.485465e+00 -2.325900e-01 
4.596256e+00 -2.238566e-01 
4.709784e+00 -2.156292e-01 
4.826116e+00 -2.078185e-01 
4.945321e+00 -2.003396e-01 
5.067470e+00 -1.931156e-01 
5.192637e+00 -1.860808e-01 
5.320895e+00 -1.791832e-01 
5.452321e+00 -1.723858e-01 
5.586993e+00 -1.656669e-01 
5.724992e+00 -1.590186e-01 
5.866399e+00 -1.524452e-01 
6.011299e+00 -1.459605e-01 
6.159778e+00 -1.395847e-01 
6.311925e+00 -1.333419e-01 
6.467829e+00 -1.272569e-01 
6.627585e+00 -1.213539e-01 
6.791286e+00 -1.156544e-01 
6.959031e+00 -1.101762e-01 
7.130919e+00 -1.049334e-01 
7.307053e+00 -9.993559e-02 
7.487537e+00 -9.518837e-02 
7.672479e+00 -9.069362e-02 
7.861989e+00 -8.644988e-02 
8.056180e+00 -8.245293e-02 
8.255168e+00 -7.869623e-02 
8.459071e+00 -7.517145e-02 
8.668010e+00 -7.186885e-02 
8.882110e+00 -6.877776e-02 
9.101498e+00 -6.588682e-02 
9.326305e+00 -6.318436e-02 
9.556664e+00 -6.065853e-02 
9.792714e+00 -5.829760e-02 
1.003459e+01 -5.609003e-02 
1.028245e+01 -5.402461e-02 
1.053642e+01 -5.209058e-02 
1.079667e+01 -5.027766e-02 
1.106335e+01 -4.857611e-02 
1.133662e+01 -4.697676e-02 
1.161663e+01 -4.547104e-02 
1.190356e+01 -4.405094e-02 
1.219758e+01 -4.270907e-02 
1.249886e+01 -4.143860e-02 
1.280758e+01 -4.023327e-02 
1.312393e+01 -3.908733e-02 
1.344809e+01 -3.799559e-02 
1.378026e+01 -3.695331e-02 
1.412063e+01 -3.595622e-02 
1.446941e+01 -3.500048e-02 
1.482681e+01 -3.408264e-02 
1.519303e+01 -3.319961e-02 
1.556830e+01 -3.234864e-02 
1.595283e+01 -3.152731e-02 
1.634687e+01 -3.073342e-02 
1.675063e+01 -2.996508e-02 
1.716438e+01 -2.922057e-02 
1.758834e+01 -2.849841e-02 
1.802277e+01 -2.779726e-02 
1.846793e+01 -2.711596e-02 
1.892409e+01 -2.645348e-02 
1.939151e+01 -2.580889e-02 
1.987048e+01 -2.516295e-02 
2.036128e+01 -2.455641e-02 
2.086421e+01 -2.396449e-02 
2.137955e+01 -2.338683e-02 
2.190763e+01 -2.282310e-02 
2.244875e+01 -2.227296e-02 
2.300323e+01 -2.173608e-02 
2.357141e+01 -2.121214e-02 
2.415362e+01 -2.070083e-02 
2.475022e+01 -2.020184e-02 
2.536155e+01 -1.971488e-02 
2.598798e+01 -1.923966e-02 
2.662988e+01 -1.877590e-02 
2.728764e+01 -1.832331e-02 
2.796165e+01 -1.788164e-02 
2.865230e+01 -1.745061e-02 
2.936001e+01 -1.702997e-02 
3.008520e+01 -1.661947e-02 
3.082831e+01 -1.621886e-02 
3.158977e+01 -1.582791e-02 
3.237003e+01 -1.544639e-02 
3.316957e+01 -1.507406e-02 
3.398886e+01 -1.471070e-02 
3.482839e+01 -1.435611e-02 
3.568865e+01 -1.401006e-02 
3.657016e+01 -1.367235e-02 
3.747344e+01 -1.334278e-02 
3.839903e+01 -1.302116e-02 
3.934749e+01 -1.270729e-02 
4.031937e+01 -1.240099e-02 
4.131526e+01 -1.210207e-02 
4.233575e+01 -1.181035e-02 
4.338144e+01 -1.152567e-02 
4.445296e+01 -1.124784e-02 
4.555095e+01 -1.097672e-02 
4.667606e+01 -1.071213e-02 
4.782896e+01 -1.045392e-02 
4.901033e+01 -1.020193e-02 
5.022089e+01 -9.956017e-03 
5.146134e+01 -9.716031e-03 
5.273244e+01 -9.481829e-03 
5.403493e+01 -9.253274e-03 
5.536959e+01 -9.030227e-03 
5.673722e+01 -8.812557e-03 
5.813863e+01 -8.600134e-03 
5.957466e+01 -8.392831e-03 
6.104615e+01 -8.190525e-03 
6.255399e+01 -7.993095e-03 
6.409907e+01 -7.800425e-03 
6.568232e+01 -7.612398e-03 
6.730467e+01 -7.428905e-03 
6.896710e+01 -7.249834e-03 
7.067059e+01 -7.075079e-03 
7.241615e+01 -6.904537e-03 
7.420483e+01 -6.738106e-03 
7.603769e+01 -6.575686e-03 
7.791582e+01 -6.417182e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.497 "
8.223684e-05 -6.311194e+00 
8.426809e-05 -6.311194e+00 
8.634951e-05 -6.311194e+00 
8.848235e-05 -6.311194e+00 
9.066786e-05 -6.311194e+00 
9.290736e-05 -6.311194e+00 
9.520217e-05 -6.311194e+00 
9.755366e-05 -6.311194e+00 
9.996324e-05 -6.311194e+00 
1.024323e-04 -6.311194e+00 
1.049624e-04 -6.311194e+00 
1.075550e-04 -6.311194e+00 
1.102116e-04 -6.311194e+00 
1.129338e-04 -6.311194e+00 
1.157233e-04 -6.311194e+00 
1.185816e-04 -6.311194e+00 
1.215106e-04 -6.311194e+00 
1.245119e-04 -6.311194e+00 
1.275874e-04 -6.311194e+00 
1.307388e-04 -6.311194e+00 
1.339680e-04 -6.311194e+00 
1.372770e-04 -6.311194e+00 
1.406678e-04 -6.311194e+00 
1.441423e-04 -6.311194e+00 
1.477026e-04 -6.311194e+00 
1.513508e-04 -6.311194e+00 
1.550892e-04 -6.311194e+00 
1.589199e-04 -6.311194e+00 
1.628452e-04 -6.311194e+00 
1.668675e-04 -6.311194e+00 
1.709891e-04 -6.311194e+00 
1.752126e-04 -6.311194e+00 
1.795403e-04 -6.311194e+00 
1.839750e-04 -6.311194e+00 
1.885191e-04 -6.311194e+00 
1.931756e-04 -6.311194e+00 
1.979470e-04 -6.311194e+00 
2.028363e-04 -6.311194e+00 
2.078463e-04 -6.311194e+00 
2.129802e-04 -6.311194e+00 
2.182408e-04 -6.311194e+00 
2.236313e-04 -6.311194e+00 
2.291550e-04 -6.311194e+00 
2.348151e-04 -6.311194e+00 
2.406151e-04 -6.311194e+00 
2.465583e-04 -6.311194e+00 
2.526482e-04 -6.311194e+00 
2.588887e-04 -6.311194e+00 
2.652832e-04 -6.311194e+00 
2.718357e-04 -6.311194e+00 
2.785500e-04 -6.311194e+00 
2.854302e-04 -6.311194e+00 
2.924804e-04 -6.311194e+00 
2.997046e-04 -6.311194e+00 
3.071073e-04 -6.311194e+00 
3.146929e-04 -6.311194e+00 
3.224658e-04 -6.311194e+00 
3.304307e-04 -6.311194e+00 
3.385923e-04 -6.311194e+00 
3.469556e-04 -6.311194e+00 
3.555254e-04 -6.311194e+00 
3.643068e-04 -6.311194e+00 
3.733052e-04 -6.311194e+00 
3.825259e-04 -6.311194e+00 
3.919743e-04 -6.311194e+00 
4.016560e-04 -6.311194e+00 
4.115769e-04 -6.311194e+00 
4.217429e-04 -6.311194e+00 
4.321599e-04 -6.311194e+00 
4.428343e-04 -6.311194e+00 
4.537723e-04 -6.311194e+00 
4.649805e-04 -6.311194e+00 
4.764655e-04 -6.311194e+00 
4.882342e-04 -6.311194e+00 
5.002936e-04 -6.311194e+00 
5.126508e-04 -6.311194e+00 
5.253133e-04 -6.311194e+00 
5.382885e-04 -6.311194e+00 
5.515842e-04 -6.311194e+00 
5.652084e-04 -6.311194e+00 
5.791690e-04 -6.311194e+00 
5.934745e-04 -6.311194e+00 
6.081333e-04 -6.311194e+00 
6.231542e-04 -6.311194e+00 
6.385461e-04 -6.311194e+00 
6.543182e-04 -6.311194e+00 
6.704799e-04 -6.311194e+00 
6.870407e-04 -6.311194e+00 
7.040106e-04 -6.311194e+00 
7.213997e-04 -6.311194e+00 
7.392183e-04 -6.311194e+00 
7.574769e-04 -6.311194e+00 
7.761866e-04 -6.311194e+00 
7.953584e-04 -6.311194e+00 
8.150038e-04 -6.311194e+00 
8.351344e-04 -6.311194e+00 
8.557622e-04 -6.311194e+00 
8.768995e-04 -6.311194e+00 
8.985589e-04 -6.311194e+00 
9.207534e-04 -6.311194e+00 
9.434960e-04 -6.311194e+00 
9.668003e-04 -6.311194e+00 
9.906803e-04 -6.311194e+00 
1.015150e-03 -6.311194e+00 
1.040224e-03 -6.311194e+00 
1.065918e-03 -6.311194e+00 
1.092246e-03 -6.311194e+00 
1.119224e-03 -6.311194e+00 
1.146869e-03 -6.311194e+00 
1.175197e-03 -6.311194e+00 
1.204224e-03 -6.311194e+00 
1.233969e-03 -6.311194e+00 
1.264448e-03 -6.311194e+00 
1.295680e-03 -6.311194e+00 
1.327683e-03 -6.311194e+00 
1.360477e-03 -6.311194e+00 
1.394080e-03 -6.311194e+00 
1.428514e-03 -6.311194e+00 
1.463798e-03 -6.311194e+00 
1.499954e-03 -6.311194e+00 
1.537003e-03 -6.311194e+00 
1.574967e-03 -6.311194e+00 
1.613869e-03 -6.311194e+00 
1.653731e-03 -6.311194e+00 
1.694579e-03 -6.311194e+00 
1.736435e-03 -6.311194e+00 
1.779325e-03 -6.311194e+00 
1.823274e-03 -6.311194e+00 
1.868309e-03 -6.311194e+00 
1.914456e-03 -6.311194e+00 
1.961743e-03 -6.311194e+00 
2.010198e-03 -6.311194e+00 
2.059850e-03 -6.311194e+00 
2.110728e-03 -6.311194e+00 
2.162863e-03 -6.311194e+00 
2.216286e-03 -6.311194e+00 
2.271028e-03 -6.311194e+00 
2.327123e-03 -6.311194e+00 
2.384603e-03 -6.311194e+00 
2.443502e-03 -6.311194e+00 
2.503857e-03 -6.311194e+00 
2.565702e-03 -6.311194e+00 
2.629075e-03 -6.311194e+00 
2.694013e-03 -6.311194e+00 
2.760555e-03 -6.311194e+00 
2.828741e-03 -6.311194e+00 
2.898611e-03 -6.311194e+00 
2.970207e-03 -6.311194e+00 
3.043571e-03 -6.311194e+00 
3.118747e-03 -6.311194e+00 
3.195780e-03 -6.311194e+00 
3.274716e-03 -6.311194e+00 
3.355601e-03 -6.311194e+00 
3.438484e-03 -6.311194e+00 
3.523415e-03 -6.311194e+00 
3.610443e-03 -6.311194e+00 
3.699621e-03 -6.311194e+00 
3.791002e-03 -6.311194e+00 
3.884640e-03 -6.311194e+00 
3.980590e-03 -6.311194e+00 
4.078911e-03 -6.311194e+00 
4.179660e-03 -6.311194e+00 
4.282898e-03 -6.311194e+00 
4.388685e-03 -6.311194e+00 
4.497086e-03 -6.311194e+00 
4.608164e-03 -6.311194e+00 
4.721985e-03 -6.311194e+00 
4.838618e-03 -6.311194e+00 
4.958132e-03 -6.311194e+00 
5.080598e-03 -6.311194e+00 
5.206089e-03 -6.311194e+00 
5.334679e-03 -6.311194e+00 
5.466446e-03 -6.311194e+00 
5.601467e-03 -6.311194e+00 
5.739823e-03 -6.311194e+00 
5.881597e-03 -6.311194e+00 
6.026872e-03 -6.311194e+00 
6.175736e-03 -6.311194e+00 
6.328277e-03 -6.311194e+00 
6.484585e-03 -6.311194e+00 
6.644755e-03 -6.311194e+00 
6.808880e-03 -6.311194e+00 
6.977059e-03 -6.311194e+00 
7.149393e-03 -6.311194e+00 
7.325983e-03 -6.311194e+00 
7.506934e-03 -6.311194e+00 
7.692356e-03 -6.311194e+00 
7.882357e-03 -6.311194e+00 
8.077051e-03 -6.311194e+00 
8.276554e-03 -6.311194e+00 
8.480985e-03 -6.311194e+00 
8.690466e-03 -6.311194e+00 
8.905120e-03 -6.311194e+00 
9.125076e-03 -6.311194e+00 
9.350466e-03 -6.311194e+00 
9.581422e-03 -6.311194e+00 
9.818084e-03 -6.311194e+00 
1.006059e-02 -6.311194e+00 
1.030909e-02 -6.311194e+00 
1.056372e-02 -6.311194e+00 
1.082465e-02 -6.311194e+00 
1.109201e-02 -6.311194e+00 
1.136599e-02 -6.311194e+00 
1.164673e-02 -6.311194e+00 
1.193440e-02 -6.311194e+00 
1.222918e-02 -6.311194e+00 
1.253124e-02 -6.311194e+00 
1.284076e-02 -6.311194e+00 
1.315793e-02 -6.311194e+00 
1.348293e-02 -6.311194e+00 
1.381596e-02 -6.311194e+00 
1.415721e-02 -6.311194e+00 
1.450690e-02 -6.311194e+00 
1.486522e-02 -6.311194e+00 
1.523239e-02 -6.311194e+00 
1.560863e-02 -6.311194e+00 
1.599416e-02 -6.311194e+00 
1.638922e-02 -6.311194e+00 
1.679403e-02 -6.311194e+00 
1.720884e-02 -6.311194e+00 
1.763390e-02 -6.311194e+00 
1.806946e-02 -6.311194e+00 
1.851577e-02 -6.311194e+00 
1.897311e-02 -6.311194e+00 
1.944175e-02 -6.311194e+00 
1.992196e-02 -6.311194e+00 
2.041403e-02 -6.311194e+00 
2.091826e-02 -6.311194e+00 
2.143494e-02 -6.311193e+00 
2.196438e-02 -6.311193e+00 
2.250690e-02 -6.311193e+00 
2.306282e-02 -6.311193e+00 
2.363248e-02 -6.311193e+00 
2.421620e-02 -6.311193e+00 
2.481434e-02 -6.311193e+00 
2.542725e-02 -6.311193e+00 
2.605531e-02 -6.311193e+00 
2.669887e-02 -6.311193e+00 
2.735833e-02 -6.311193e+00 
2.803408e-02 -6.311193e+00 
2.872653e-02 -6.311192e+00 
2.943607e-02 -6.311192e+00 
3.016314e-02 -6.311192e+00 
3.090817e-02 -6.311192e+00 
3.167160e-02 -6.311192e+00 
3.245389e-02 -6.311191e+00 
3.325550e-02 -6.311191e+00 
3.407691e-02 -6.311191e+00 
3.491861e-02 -6.311191e+00 
3.578110e-02 -6.311190e+00 
3.666490e-02 -6.311190e+00 
3.757052e-02 -6.311189e+00 
3.849851e-02 -6.311189e+00 
3.944943e-02 -6.311189e+00 
4.042383e-02 -6.311188e+00 
4.142230e-02 -6.311187e+00 
4.244543e-02 -6.311187e+00 
4.349383e-02 -6.311186e+00 
4.456813e-02 -6.311185e+00 
4.566896e-02 -6.311184e+00 
4.679698e-02 -6.311183e+00 
4.795287e-02 -6.311182e+00 
4.913730e-02 -6.311181e+00 
5.035099e-02 -6.311180e+00 
5.159466e-02 -6.311178e+00 
5.286905e-02 -6.311176e+00 
5.417492e-02 -6.311175e+00 
5.551304e-02 -6.311173e+00 
5.688421e-02 -6.311170e+00 
5.828925e-02 -6.311168e+00 
5.972899e-02 -6.311165e+00 
6.120430e-02 -6.311162e+00 
6.271605e-02 -6.311159e+00 
6.426513e-02 -6.311156e+00 
6.585248e-02 -6.311152e+00 
6.747904e-02 -6.311147e+00 
6.914577e-02 -6.311143e+00 
7.085367e-02 -6.311137e+00 
7.260376e-02 -6.311132e+00 
7.439707e-02 -6.311125e+00 
7.623468e-02 -6.311118e+00 
7.811767e-02 -6.311110e+00 
8.004718e-02 -6.311102e+00 
8.202435e-02 -6.311092e+00 
8.405035e-02 -6.311082e+00 
8.612639e-02 -6.311071e+00 
8.825371e-02 -6.311058e+00 
9.043358e-02 -6.311044e+00 
9.266729e-02 -6.311029e+00 
9.495617e-02 -6.311012e+00 
9.730159e-02 -6.310993e+00 
9.970494e-02 -6.310973e+00 
1.021676e-01 -6.310950e+00 
1.046912e-01 -6.310925e+00 
1.072771e-01 -6.310897e+00 
1.099268e-01 -6.310867e+00 
1.126420e-01 -6.310834e+00 
1.154243e-01 -6.310797e+00 
1.182752e-01 -6.310756e+00 
1.211966e-01 -6.310712e+00 
1.241902e-01 -6.310662e+00 
1.272577e-01 -6.310608e+00 
1.304010e-01 -6.310548e+00 
1.336219e-01 -6.310482e+00 
1.369223e-01 -6.310409e+00 
1.403043e-01 -6.310329e+00 
1.437698e-01 -6.310241e+00 
1.473209e-01 -6.310144e+00 
1.509598e-01 -6.310037e+00 
1.546885e-01 -6.309919e+00 
1.585093e-01 -6.309789e+00 
1.624244e-01 -6.309645e+00 
1.664363e-01 -6.309488e+00 
1.705473e-01 -6.309314e+00 
1.747598e-01 -6.309122e+00 
1.790764e-01 -6.308911e+00 
1.834996e-01 -6.308679e+00 
1.880320e-01 -6.308423e+00 
1.926764e-01 -6.308142e+00 
1.974355e-01 -6.307831e+00 
2.023122e-01 -6.307490e+00 
2.073093e-01 -6.307114e+00 
2.124298e-01 -6.306699e+00 
2.176768e-01 -6.306243e+00 
2.230535e-01 -6.305741e+00 
2.285629e-01 -6.305189e+00 
2.342084e-01 -6.304581e+00 
2.399933e-01 -6.303911e+00 
2.459212e-01 -6.303175e+00 
2.519954e-01 -6.302364e+00 
2.582197e-01 -6.301472e+00 
2.645977e-01 -6.300491e+00 
2.711333e-01 -6.299411e+00 
2.778303e-01 -6.298224e+00 
2.846927e-01 -6.296918e+00 
2.917246e-01 -6.295482e+00 
2.989302e-01 -6.293903e+00 
3.063138e-01 -6.292168e+00 
3.138797e-01 -6.290260e+00 
3.216326e-01 -6.288163e+00 
3.295769e-01 -6.285859e+00 
3.377174e-01 -6.283328e+00 
3.460590e-01 -6.280548e+00 
3.546067e-01 -6.277494e+00 
3.633655e-01 -6.274142e+00 
3.723406e-01 -6.270461e+00 
3.815374e-01 -6.266422e+00 
3.909614e-01 -6.261990e+00 
4.006182e-01 -6.257128e+00 
4.105134e-01 -6.251796e+00 
4.206531e-01 -6.245950e+00 
4.310432e-01 -6.239542e+00 
4.416900e-01 -6.232522e+00 
4.525997e-01 -6.224832e+00 
4.637790e-01 -6.216412e+00 
4.752343e-01 -6.207195e+00 
4.869726e-01 -6.197111e+00 
4.990008e-01 -6.186083e+00 
5.113261e-01 -6.174027e+00 
5.239559e-01 -6.160853e+00 
5.368976e-01 -6.146465e+00 
5.501590e-01 -6.130759e+00 
5.637479e-01 -6.113624e+00 
5.776725e-01 -6.094940e+00 
5.919410e-01 -6.074580e+00 
6.065619e-01 -6.052408e+00 
6.215440e-01 -6.028280e+00 
6.368961e-01 -6.002041e+00 
6.526275e-01 -5.973529e+00 
6.687474e-01 -5.942572e+00 
6.852654e-01 -5.908990e+00 
7.021915e-01 -5.872594e+00 
7.195356e-01 -5.833186e+00 
7.373081e-01 -5.790561e+00 
7.555197e-01 -5.744507e+00 
7.741810e-01 -5.694806e+00 
7.933033e-01 -5.641236e+00 
8.128979e-01 -5.583570e+00 
8.329764e-01 -5.521583e+00 
8.535509e-01 -5.455050e+00 
8.746337e-01 -5.383749e+00 
8.962371e-01 -5.307467e+00 
9.183742e-01 -5.226001e+00 
9.410580e-01 -5.139164e+00 
9.643021e-01 -5.046789e+00 
9.881204e-01 -4.948733e+00 
1.012527e+00 -4.844885e+00 
1.037536e+00 -4.735172e+00 
1.063164e+00 -4.619561e+00 
1.089424e+00 -4.498072e+00 
1.116332e+00 -4.370784e+00 
1.143906e+00 -4.237839e+00 
1.172160e+00 -4.099449e+00 
1.201113e+00 -3.955908e+00 
1.230780e+00 -3.807592e+00 
1.261180e+00 -3.654966e+00 
1.292332e+00 -3.498591e+00 
1.324252e+00 -3.339121e+00 
1.356961e+00 -3.177305e+00 
1.390478e+00 -3.013986e+00 
1.424823e+00 -2.850094e+00 
1.460016e+00 -2.686637e+00 
1.496078e+00 -2.524692e+00 
1.533032e+00 -2.365385e+00 
1.570898e+00 -2.209875e+00 
1.609699e+00 -2.059328e+00 
1.649458e+00 -1.914893e+00 
1.690200e+00 -1.777667e+00 
1.731948e+00 -1.648663e+00 
1.774727e+00 -1.528773e+00 
1.818563e+00 -1.418730e+00 
1.863481e+00 -1.319062e+00 
1.909509e+00 -1.230052e+00 
1.956674e+00 -1.151697e+00 
2.005004e+00 -1.083662e+00 
2.054527e+00 -1.025250e+00 
2.105274e+00 -9.753786e-01 
2.157275e+00 -9.325803e-01 
2.210559e+00 -8.950427e-01 
2.265160e+00 -8.607122e-01 
2.321110e+00 -8.274927e-01 
2.378441e+00 -7.935846e-01 
2.437188e+00 -7.580205e-01 
2.497387e+00 -7.214714e-01 
2.559072e+00 -6.863172e-01 
2.622282e+00 -6.531207e-01 
2.687052e+00 -6.217232e-01 
2.753422e+00 -5.919797e-01 
2.821432e+00 -5.637579e-01 
2.891121e+00 -5.369391e-01 
2.962532e+00 -5.114176e-01 
3.035706e+00 -4.871018e-01 
3.110688e+00 -4.639145e-01 
3.187522e+00 -4.417938e-01 
3.266254e+00 -4.206928e-01 
3.346930e+00 -4.005796e-01 
3.429600e+00 -3.814355e-01 
3.514311e+00 -3.632526e-01 
3.601114e+00 -3.460305e-01 
3.690062e+00 -3.297716e-01 
3.781206e+00 -3.144773e-01 
3.874602e+00 -3.001429e-01 
3.970305e+00 -2.867540e-01 
4.068371e+00 -2.742842e-01 
4.168860e+00 -2.626932e-01 
4.271831e+00 -2.519269e-01 
4.377345e+00 -2.419183e-01 
4.485465e+00 -2.325900e-01 
4.596256e+00 -2.238566e-01 
4.709784e+00 -2.156292e-01 
4.826116e+00 -2.078185e-01 
4.945321e+00 -2.003396e-01 
5.067470e+00 -1.931156e-01 
5.192637e+00 -1.860808e-01 
5.320895e+00 -1.791832e-01 
5.452321e+00 -1.723858e-01 
5.586993e+00 -1.656669e-01 
5.724992e+00 -1.590186e-01 
5.866399e+00 -1.524452e-01 
6.011299e+00 -1.459605e-01 
6.159778e+00 -1.395847e-01 
6.311925e+00 -1.333419e-01 
6.467829e+00 -1.272569e-01 
6.627585e+00 -1.213539e-01 
6.791286e+00 -1.156544e-01 
6.959031e+00 -1.101762e-01 
7.130919e+00 -1.049334e-01 
7.307053e+00 -9.993559e-02 
7.487537e+00 -9.518837e-02 
7.672479e+00 -9.069362e-02 
7.861989e+00 -8.644988e-02 
8.056180e+00 -8.245293e-02 
8.255168e+00 -7.869623e-02 
8.459071e+00 -7.517145e-02 
8.668010e+00 -7.186885e-02 
8.882110e+00 -6.877776e-02 
9.101498e+00 -6.588682e-02 
9.326305e+00 -6.318436e-02 
9.556664e+00 -6.065853e-02 
9.792714e+00 -5.829760e-02 
1.003459e+01 -5.609003e-02 
1.028245e+01 -5.402461e-02 
1.053642e+01 -5.209058e-02 
1.079667e+01 -5.027766e-02 
1.106335e+01 -4.857611e-02 
1.133662e+01 -4.697676e-02 
1.161663e+01 -4.547104e-02 
1.190356e+01 -4.405094e-02 
1.219758e+01 -4.270907e-02 
1.249886e+01 -4.143860e-02 
1.280758e+01 -4.023327e-02 
1.312393e+01 -3.908733e-02 
1.344809e+01 -3.799559e-02 
1.378026e+01 -3.695331e-02 
1.412063e+01 -3.595622e-02 
1.446941e+01 -3.500048e-02 
1.482681e+01 -3.408264e-02 
1.519303e+01 -3.319961e-02 
1.556830e+01 -3.234864e-02 
1.595283e+01 -3.152731e-02 
1.634687e+01 -3.073342e-02 
1.675063e+01 -2.996508e-02 
1.716438e+01 -2.922057e-02 
1.758834e+01 -2.849841e-02 
1.802277e+01 -2.779726e-02 
1.846793e+01 -2.711596e-02 
1.892409e+01 -2.645348e-02 
1.939151e+01 -2.580889e-02 
1.987048e+01 -2.516295e-02 
2.036128e+01 -2.455641e-02 
2.086421e+01 -2.396449e-02 
2.137955e+01 -2.338683e-02 
2.190763e+01 -2.282310e-02 
2.244875e+01 -2.227296e-02 
2.300323e+01 -2.173608e-02 
2.357141e+01 -2.121214e-02 
2.415362e+01 -2.070083e-02 
2.475022e+01 -2.020184e-02 
2.536155e+01 -1.971488e-02 
2.598798e+01 -1.923966e-02 
2.662988e+01 -1.877590e-02 
2.728764e+01 -1.832331e-02 
2.796165e+01 -1.788164e-02 
2.865230e+01 -1.745061e-02 
2.936001e+01 -1.702997e-02 
3.008520e+01 -1.661947e-02 
3.082831e+01 -1.621886e-02 
3.158977e+01 -1.582791e-02 
3.237003e+01 -1.544639e-02 
3.316957e+01 -1.507406e-02 
3.398886e+01 -1.471070e-02 
3.482839e+01 -1.435611e-02 
3.568865e+01 -1.401006e-02 
3.657016e+01 -1.367235e-02 
3.747344e+01 -1.334278e-02 
3.839903e+01 -1.302116e-02 
3.934749e+01 -1.270729e-02 
4.031937e+01 -1.240099e-02 
4.131526e+01 -1.210207e-02 
4.233575e+01 -1.181035e-02 
4.338144e+01 -1.152567e-02 
4.445296e+01 -1.124784e-02 
4.555095e+01 -1.097672e-02 
4.667606e+01 -1.071213e-02 
4.782896e+01 -1.045392e-02 
4.901033e+01 -1.020193e-02 
5.022089e+01 -9.956017e-03 
5.146134e+01 -9.716031e-03 
5.273244e+01 -9.481829e-03 
5.403493e+01 -9.253274e-03 
5.536959e+01 -9.030227e-03 
5.673722e+01 -8.812557e-03 
5.813863e+01 -8.600134e-03 
5.957466e+01 -8.392831e-03 
6.104615e+01 -8.190525e-03 
6.255399e+01 -7.993095e-03 
6.409907e+01 -7.800425e-03 
6.568232e+01 -7.612398e-03 
6.730467e+01 -7.428905e-03 
6.896710e+01 -7.249834e-03 
7.067059e+01 -7.075079e-03 
7.241615e+01 -6.904537e-03 
7.420483e+01 -6.738106e-03 
7.603769e+01 -6.575686e-03 
7.791582e+01 -6.417182e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.497 "
8.223684e-05 -5.024170e+00 
8.426809e-05 -5.024170e+00 
8.634951e-05 -5.024170e+00 
8.848235e-05 -5.024170e+00 
9.066786e-05 -5.024170e+00 
9.290736e-05 -5.024170e+00 
9.520217e-05 -5.024170e+00 
9.755366e-05 -5.024170e+00 
9.996324e-05 -5.024170e+00 
1.024323e-04 -5.024170e+00 
1.049624e-04 -5.024170e+00 
1.075550e-04 -5.024170e+00 
1.102116e-04 -5.024170e+00 
1.129338e-04 -5.024170e+00 
1.157233e-04 -5.024170e+00 
1.185816e-04 -5.024170e+00 
1.215106e-04 -5.024170e+00 
1.245119e-04 -5.024170e+00 
1.275874e-04 -5.024170e+00 
1.307388e-04 -5.024170e+00 
1.339680e-04 -5.024170e+00 
1.372770e-04 -5.024170e+00 
1.406678e-04 -5.024170e+00 
1.441423e-04 -5.024170e+00 
1.477026e-04 -5.024170e+00 
1.513508e-04 -5.024170e+00 
1.550892e-04 -5.024170e+00 
1.589199e-04 -5.024170e+00 
1.628452e-04 -5.024170e+00 
1.668675e-04 -5.024170e+00 
1.709891e-04 -5.024170e+00 
1.752126e-04 -5.024170e+00 
1.795403e-04 -5.024170e+00 
1.839750e-04 -5.024170e+00 
1.885191e-04 -5.024170e+00 
1.931756e-04 -5.024170e+00 
1.979470e-04 -5.024170e+00 
2.028363e-04 -5.024170e+00 
2.078463e-04 -5.024170e+00 
2.129802e-04 -5.024170e+00 
2.182408e-04 -5.024170e+00 
2.236313e-04 -5.024170e+00 
2.291550e-04 -5.024170e+00 
2.348151e-04 -5.024170e+00 
2.406151e-04 -5.024170e+00 
2.465583e-04 -5.024170e+00 
2.526482e-04 -5.024170e+00 
2.588887e-04 -5.024170e+00 
2.652832e-04 -5.024170e+00 
2.718357e-04 -5.024170e+00 
2.785500e-04 -5.024170e+00 
2.854302e-04 -5.024170e+00 
2.924804e-04 -5.024170e+00 
2.997046e-04 -5.024170e+00 
3.071073e-04 -5.024170e+00 
3.146929e-04 -5.024170e+00 
3.224658e-04 -5.024170e+00 
3.304307e-04 -5.024170e+00 
3.385923e-04 -5.024170e+00 
3.469556e-04 -5.024170e+00 
3.555254e-04 -5.024170e+00 
3.643068e-04 -5.024170e+00 
3.733052e-04 -5.024170e+00 
3.825259e-04 -5.024170e+00 
3.919743e-04 -5.024170e+00 
4.016560e-04 -5.024170e+00 
4.115769e-04 -5.024170e+00 
4.217429e-04 -5.024170e+00 
4.321599e-04 -5.024170e+00 
4.428343e-04 -5.024170e+00 
4.537723e-04 -5.024170e+00 
4.649805e-04 -5.024170e+00 
4.764655e-04 -5.024170e+00 
4.882342e-04 -5.024170e+00 
5.002936e-04 -5.024170e+00 
5.126508e-04 -5.024170e+00 
5.253133e-04 -5.024170e+00 
5.382885e-04 -5.024170e+00 
5.515842e-04 -5.024170e+00 
5.652084e-04 -5.024170e+00 
5.791690e-04 -5.024170e+00 
5.934745e-04 -5.024170e+00 
6.081333e-04 -5.024170e+00 
6.231542e-04 -5.024170e+00 
6.385461e-04 -5.024170e+00 
6.543182e-04 -5.024170e+00 
6.704799e-04 -5.024170e+00 
6.870407e-04 -5.024170e+00 
7.040106e-04 -5.024170e+00 
7.213997e-04 -5.024170e+00 
7.392183e-04 -5.024170e+00 
7.574769e-04 -5.024170e+00 
7.761866e-04 -5.024170e+00 
7.953584e-04 -5.024170e+00 
8.150038e-04 -5.024170e+00 
8.351344e-04 -5.024170e+00 
8.557622e-04 -5.024170e+00 
8.768995e-04 -5.024170e+00 
8.985589e-04 -5.024170e+00 
9.207534e-04 -5.024170e+00 
9.434960e-04 -5.024170e+00 
9.668003e-04 -5.024170e+00 
9.906803e-04 -5.024170e+00 
1.015150e-03 -5.024170e+00 
1.040224e-03 -5.024170e+00 
1.065918e-03 -5.024170e+00 
1.092246e-03 -5.024170e+00 
1.119224e-03 -5.024170e+00 
1.146869e-03 -5.024170e+00 
1.175197e-03 -5.024170e+00 
1.204224e-03 -5.024170e+00 
1.233969e-03 -5.024170e+00 
1.264448e-03 -5.024170e+00 
1.295680e-03 -5.024170e+00 
1.327683e-03 -5.024170e+00 
1.360477e-03 -5.024170e+00 
1.394080e-03 -5.024170e+00 
1.428514e-03 -5.024170e+00 
1.463798e-03 -5.024170e+00 
1.499954e-03 -5.024170e+00 
1.537003e-03 -5.024170e+00 
1.574967e-03 -5.024170e+00 
1.613869e-03 -5.024170e+00 
1.653731e-03 -5.024170e+00 
1.694579e-03 -5.024170e+00 
1.736435e-03 -5.024170e+00 
1.779325e-03 -5.024170e+00 
1.823274e-03 -5.024170e+00 
1.868309e-03 -5.024170e+00 
1.914456e-03 -5.024170e+00 
1.961743e-03 -5.024170e+00 
2.010198e-03 -5.024170e+00 
2.059850e-03 -5.024170e+00 
2.110728e-03 -5.024170e+00 
2.162863e-03 -5.024170e+00 
2.216286e-03 -5.024170e+00 
2.271028e-03 -5.024170e+00 
2.327123e-03 -5.024170e+00 
2.384603e-03 -5.024170e+00 
2.443502e-03 -5.024170e+00 
2.503857e-03 -5.024170e+00 
2.565702e-03 -5.024170e+00 
2.629075e-03 -5.024170e+00 
2.694013e-03 -5.024170e+00 
2.760555e-03 -5.024170e+00 
2.828741e-03 -5.024170e+00 
2.898611e-03 -5.024170e+00 
2.970207e-03 -5.024170e+00 
3.043571e-03 -5.024170e+00 
3.118747e-03 -5.024170e+00 
3.195780e-03 -5.024170e+00 
3.274716e-03 -5.024170e+00 
3.355601e-03 -5.024170e+00 
3.438484e-03 -5.024170e+00 
3.523415e-03 -5.024170e+00 
3.610443e-03 -5.024170e+00 
3.699621e-03 -5.024170e+00 
3.791002e-03 -5.024170e+00 
3.884640e-03 -5.024170e+00 
3.980590e-03 -5.024170e+00 
4.078911e-03 -5.024170e+00 
4.179660e-03 -5.024170e+00 
4.282898e-03 -5.024170e+00 
4.388685e-03 -5.024170e+00 
4.497086e-03 -5.024170e+00 
4.608164e-03 -5.024170e+00 
4.721985e-03 -5.024170e+00 
4.838618e-03 -5.024170e+00 
4.958132e-03 -5.024170e+00 
5.080598e-03 -5.024170e+00 
5.206089e-03 -5.024170e+00 
5.334679e-03 -5.024170e+00 
5.466446e-03 -5.024170e+00 
5.601467e-03 -5.024170e+00 
5.739823e-03 -5.024170e+00 
5.881597e-03 -5.024170e+00 
6.026872e-03 -5.024170e+00 
6.175736e-03 -5.024170e+00 
6.328277e-03 -5.024170e+00 
6.484585e-03 -5.024170e+00 
6.644755e-03 -5.024170e+00 
6.808880e-03 -5.024170e+00 
6.977059e-03 -5.024170e+00 
7.149393e-03 -5.024170e+00 
7.325983e-03 -5.024170e+00 
7.506934e-03 -5.024170e+00 
7.692356e-03 -5.024170e+00 
7.882357e-03 -5.024170e+00 
8.077051e-03 -5.024170e+00 
8.276554e-03 -5.024170e+00 
8.480985e-03 -5.024170e+00 
8.690466e-03 -5.024170e+00 
8.905120e-03 -5.024170e+00 
9.125076e-03 -5.024170e+00 
9.350466e-03 -5.024170e+00 
9.581422e-03 -5.024170e+00 
9.818084e-03 -5.024170e+00 
1.006059e-02 -5.024170e+00 
1.030909e-02 -5.024170e+00 
1.056372e-02 -5.024170e+00 
1.082465e-02 -5.024170e+00 
1.109201e-02 -5.024170e+00 
1.136599e-02 -5.024170e+00 
1.164673e-02 -5.024170e+00 
1.193440e-02 -5.024170e+00 
1.222918e-02 -5.024170e+00 
1.253124e-02 -5.024170e+00 
1.284076e-02 -5.024170e+00 
1.315793e-02 -5.024170e+00 
1.348293e-02 -5.024170e+00 
1.381596e-02 -5.024170e+00 
1.415721e-02 -5.024170e+00 
1.450690e-02 -5.024170e+00 
1.486522e-02 -5.024170e+00 
1.523239e-02 -5.024170e+00 
1.560863e-02 -5.024170e+00 
1.599416e-02 -5.024170e+00 
1.638922e-02 -5.024170e+00 
1.679403e-02 -5.024170e+00 
1.720884e-02 -5.024170e+00 
1.763390e-02 -5.024170e+00 
1.806946e-02 -5.024170e+00 
1.851577e-02 -5.024170e+00 
1.897311e-02 -5.024170e+00 
1.944175e-02 -5.024170e+00 
1.992196e-02 -5.024170e+00 
2.041403e-02 -5.024170e+00 
2.091826e-02 -5.024170e+00 
2.143494e-02 -5.024170e+00 
2.196438e-02 -5.024170e+00 
2.250690e-02 -5.024170e+00 
2.306282e-02 -5.024170e+00 
2.363248e-02 -5.024170e+00 
2.421620e-02 -5.024169e+00 
2.481434e-02 -5.024169e+00 
2.542725e-02 -5.024169e+00 
2.605531e-02 -5.024169e+00 
2.669887e-02 -5.024169e+00 
2.735833e-02 -5.024169e+00 
2.803408e-02 -5.024169e+00 
2.872653e-02 -5.024169e+00 
2.943607e-02 -5.024169e+00 
3.016314e-02 -5.024169e+00 
3.090817e-02 -5.024169e+00 
3.167160e-02 -5.024169e+00 
3.245389e-02 -5.024168e+00 
3.325550e-02 -5.024168e+00 
3.407691e-02 -5.024168e+00 
3.491861e-02 -5.024168e+00 
3.578110e-02 -5.024168e+00 
3.666490e-02 -5.024167e+00 
3.757052e-02 -5.024167e+00 
3.849851e-02 -5.024167e+00 
3.944943e-02 -5.024166e+00 
4.042383e-02 -5.024166e+00 
4.142230e-02 -5.024166e+00 
4.244543e-02 -5.024165e+00 
4.349383e-02 -5.024165e+00 
4.456813e-02 -5.024164e+00 
4.566896e-02 -5.024164e+00 
4.679698e-02 -5.024163e+00 
4.795287e-02 -5.024162e+00 
4.913730e-02 -5.024161e+00 
5.035099e-02 -5.024160e+00 
5.159466e-02 -5.024160e+00 
5.286905e-02 -5.024158e+00 
5.417492e-02 -5.024157e+00 
5.551304e-02 -5.024156e+00 
5.688421e-02 -5.024155e+00 
5.828925e-02 -5.024153e+00 
5.972899e-02 -5.024151e+00 
6.120430e-02 -5.024149e+00 
6.271605e-02 -5.024147e+00 
6.426513e-02 -5.024145e+00 
6.585248e-02 -5.024142e+00 
6.747904e-02 -5.024139e+00 
6.914577e-02 -5.024136e+00 
7.085367e-02 -5.024133e+00 
7.260376e-02 -5.024129e+00 
7.439707e-02 -5.024125e+00 
7.623468e-02 -5.024120e+00 
7.811767e-02 -5.024115e+00 
8.004718e-02 -5.024109e+00 
8.202435e-02 -5.024103e+00 
8.405035e-02 -5.024096e+00 
8.612639e-02 -5.024089e+00 
8.825371e-02 -5.024080e+00 
9.043358e-02 -5.024071e+00 
9.266729e-02 -5.024061e+00 
9.495617e-02 -5.024050e+00 
9.730159e-02 -5.024038e+00 
9.970494e-02 -5.024024e+00 
1.021676e-01 -5.024009e+00 
1.046912e-01 -5.023993e+00 
1.072771e-01 -5.023975e+00 
1.099268e-01 -5.023955e+00 
1.126420e-01 -5.023933e+00 
1.154243e-01 -5.023909e+00 
1.182752e-01 -5.023882e+00 
1.211966e-01 -5.023852e+00 
1.241902e-01 -5.023820e+00 
1.272577e-01 -5.023784e+00 
1.304010e-01 -5.023745e+00 
1.336219e-01 -5.023701e+00 
1.369223e-01 -5.023653e+00 
1.403043e-01 -5.023601e+00 
1.437698e-01 -5.023543e+00 
1.473209e-01 -5.023479e+00 
1.509598e-01 -5.023408e+00 
1.546885e-01 -5.023330e+00 
1.585093e-01 -5.023245e+00 
1.624244e-01 -5.023151e+00 
1.664363e-01 -5.023047e+00 
1.705473e-01 -5.022932e+00 
1.747598e-01 -5.022806e+00 
1.790764e-01 -5.022667e+00 
1.834996e-01 -5.022514e+00 
1.880320e-01 -5.022346e+00 
1.926764e-01 -5.022161e+00 
1.974355e-01 -5.021956e+00 
2.023122e-01 -5.021731e+00 
2.073093e-01 -5.021484e+00 
2.124298e-01 -5.021211e+00 
2.176768e-01 -5.020911e+00 
2.230535e-01 -5.020581e+00 
2.285629e-01 -5.020217e+00 
2.342084e-01 -5.019816e+00 
2.399933e-01 -5.019376e+00 
2.459212e-01 -5.018891e+00 
2.519954e-01 -5.018357e+00 
2.582197e-01 -5.017770e+00 
2.645977e-01 -5.017124e+00 
2.711333e-01 -5.016414e+00 
2.778303e-01 -5.015632e+00 
2.846927e-01 -5.014773e+00 
2.917246e-01 -5.013828e+00 
2.989302e-01 -5.012788e+00 
3.063138e-01 -5.011646e+00 
3.138797e-01 -5.010390e+00 
3.216326e-01 -5.009010e+00 
3.295769e-01 -5.007493e+00 
3.377174e-01 -5.005827e+00 
3.460590e-01 -5.003997e+00 
3.546067e-01 -5.001987e+00 
3.633655e-01 -4.999780e+00 
3.723406e-01 -4.997357e+00 
3.815374e-01 -4.994698e+00 
3.909614e-01 -4.991780e+00 
4.006182e-01 -4.988579e+00 
4.105134e-01 -4.985068e+00 
4.206531e-01 -4.981219e+00 
4.310432e-01 -4.977000e+00 
4.416900e-01 -4.972377e+00 
4.525997e-01 -4.967312e+00 
4.637790e-01 -4.961766e+00 
4.752343e-01 -4.955696e+00 
4.869726e-01 -4.949052e+00 
4.990008e-01 -4.941786e+00 
5.113261e-01 -4.933841e+00 
5.239559e-01 -4.925158e+00 
5.368976e-01 -4.915673e+00 
5.501590e-01 -4.905317e+00 
5.637479e-01 -4.894015e+00 
5.776725e-01 -4.881689e+00 
5.919410e-01 -4.868253e+00 
6.065619e-01 -4.853615e+00 
6.215440e-01 -4.837680e+00 
6.368961e-01 -4.820343e+00 
6.526275e-01 -4.801496e+00 
6.687474e-01 -4.781021e+00 
6.852654e-01 -4.758796e+00 
7.021915e-01 -4.734693e+00 
7.195356e-01 -4.708575e+00 
7.373081e-01 -4.680302e+00 
7.555197e-01 -4.649726e+00 
7.741810e-01 -4.616695e+00 
7.933033e-01 -4.581051e+00 
8.128979e-01 -4.542634e+00 
8.329764e-01 -4.501280e+00 
8.535509e-01 -4.456823e+00 
8.746337e-01 -4.409099e+00 
8.962371e-01 -4.357942e+00 
9.183742e-01 -4.303194e+00 
9.410580e-01 -4.244698e+00 
9.643021e-01 -4.182310e+00 
9.881204e-01 -4.115895e+00 
1.012527e+00 -4.045332e+00 
1.037536e+00 -3.970521e+00 
1.063164e+00 -3.891381e+00 
1.089424e+00 -3.807860e+00 
1.116332e+00 -3.719935e+00 
1.143906e+00 -3.627618e+00 
1.172160e+00 -3.530963e+00 
1.201113e+00 -3.430066e+00 
1.230780e+00 -3.325074e+00 
1.261180e+00 -3.216188e+00 
1.292332e+00 -3.103666e+00 
1.324252e+00 -2.987829e+00 
1.356961e+00 -2.869061e+00 
1.390478e+00 -2.747815e+00 
1.424823e+00 -2.624610e+00 
1.460016e+00 -2.500036e+00 
1.496078e+00 -2.374748e+00 
1.533032e+00 -2.249466e+00 
1.570898e+00 -2.124966e+00 
1.609699e+00 -2.002080e+00 
1.649458e+00 -1.881677e+00 
1.690200e+00 -1.764657e+00 
1.731948e+00 -1.651928e+00 
1.774727e+00 -1.544388e+00 
1.818563e+00 -1.442892e+00 
1.863481e+00 -1.348222e+00 
1.909509e+00 -1.261039e+00 
1.956674e+00 -1.181833e+00 
2.005004e+00 -1.110866e+00 
2.054527e+00 -1.048103e+00 
2.105274e+00 -9.931527e-01 
2.157275e+00 -9.452156e-01 
2.210559e+00 -9.030620e-01 
2.265160e+00 -8.650707e-01 
2.321110e+00 -8.293669e-01 
2.378441e+00 -7.941196e-01 
2.437188e+00 -7.580794e-01 
2.497387e+00 -7.214714e-01 
2.559072e+00 -6.863172e-01 
2.622282e+00 -6.531207e-01 
2.687052e+00 -6.217232e-01 
2.753422e+00 -5.919797e-01 
2.821432e+00 -5.637579e-01 
2.891121e+00 -5.369391e-01 
2.962532e+00 -5.114176e-01 
3.035706e+00 -4.871018e-01 
3.110688e+00 -4.639145e-01 
3.187522e+00 -4.417938e-01 
3.266254e+00 -4.206928e-01 
3.346930e+00 -4.005796e-01 
3.429600e+00 -3.814355e-01 
3.514311e+00 -3.632526e-01 
3.601114e+00 -3.460305e-01 
3.690062e+00 -3.297716e-01 
3.781206e+00 -3.144773e-01 
3.874602e+00 -3.001429e-01 
3.970305e+00 -2.867540e-01 
4.068371e+00 -2.742842e-01 
4.168860e+00 -2.626932e-01 
4.271831e+00 -2.519269e-01 
4.377345e+00 -2.419183e-01 
4.485465e+00 -2.325900e-01 
4.596256e+00 -2.238566e-01 
4.709784e+00 -2.156292e-01 
4.826116e+00 -2.078185e-01 
4.945321e+00 -2.003396e-01 
5.067470e+00 -1.931156e-01 
5.192637e+00 -1.860808e-01 
5.320895e+00 -1.791832e-01 
5.452321e+00 -1.723858e-01 
5.586993e+00 -1.656669e-01 
5.724992e+00 -1.590186e-01 
5.866399e+00 -1.524452e-01 
6.011299e+00 -1.459605e-01 
6.159778e+00 -1.395847e-01 
6.311925e+00 -1.333419e-01 
6.467829e+00 -1.272569e-01 
6.627585e+00 -1.213539e-01 
6.791286e+00 -1.156544e-01 
6.959031e+00 -1.101762e-01 
7.130919e+00 -1.049334e-01 
7.307053e+00 -9.993559e-02 
7.487537e+00 -9.518837e-02 
7.672479e+00 -9.069362e-02 
7.861989e+00 -8.644988e-02 
8.056180e+00 -8.245293e-02 
8.255168e+00 -7.869623e-02 
8.459071e+00 -7.517145e-02 
8.668010e+00 -7.186885e-02 
8.882110e+00 -6.877776e-02 
9.101498e+00 -6.588682e-02 
9.326305e+00 -6.318436e-02 
9.556664e+00 -6.065853e-02 
9.792714e+00 -5.829760e-02 
1.003459e+01 -5.609003e-02 
1.028245e+01 -5.402461e-02 
1.053642e+01 -5.209058e-02 
1.079667e+01 -5.027766e-02 
1.106335e+01 -4.857611e-02 
1.133662e+01 -4.697676e-02 
1.161663e+01 -4.547104e-02 
1.190356e+01 -4.405094e-02 
1.219758e+01 -4.270907e-02 
1.249886e+01 -4.143860e-02 
1.280758e+01 -4.023327e-02 
1.312393e+01 -3.908733e-02 
1.344809e+01 -3.799559e-02 
1.378026e+01 -3.695331e-02 
1.412063e+01 -3.595622e-02 
1.446941e+01 -3.500048e-02 
1.482681e+01 -3.408264e-02 
1.519303e+01 -3.319961e-02 
1.556830e+01 -3.234864e-02 
1.595283e+01 -3.152731e-02 
1.634687e+01 -3.073342e-02 
1.675063e+01 -2.996508e-02 
1.716438e+01 -2.922057e-02 
1.758834e+01 -2.849841e-02 
1.802277e+01 -2.779726e-02 
1.846793e+01 -2.711596e-02 
1.892409e+01 -2.645348e-02 
1.939151e+01 -2.580889e-02 
1.987048e+01 -2.516295e-02 
2.036128e+01 -2.455641e-02 
2.086421e+01 -2.396449e-02 
2.137955e+01 -2.338683e-02 
2.190763e+01 -2.282310e-02 
2.244875e+01 -2.227296e-02 
2.300323e+01 -2.173608e-02 
2.357141e+01 -2.121214e-02 
2.415362e+01 -2.070083e-02 
2.475022e+01 -2.020184e-02 
2.536155e+01 -1.971488e-02 
2.598798e+01 -1.923966e-02 
2.662988e+01 -1.877590e-02 
2.728764e+01 -1.832331e-02 
2.796165e+01 -1.788164e-02 
2.865230e+01 -1.745061e-02 
2.936001e+01 -1.702997e-02 
3.008520e+01 -1.661947e-02 
3.082831e+01 -1.621886e-02 
3.158977e+01 -1.582791e-02 
3.237003e+01 -1.544639e-02 
3.316957e+01 -1.507406e-02 
3.398886e+01 -1.471070e-02 
3.482839e+01 -1.435611e-02 
3.568865e+01 -1.401006e-02 
3.657016e+01 -1.367235e-02 
3.747344e+01 -1.334278e-02 
3.839903e+01 -1.302116e-02 
3.934749e+01 -1.270729e-02 
4.031937e+01 -1.240099e-02 
4.131526e+01 -1.210207e-02 
4.233575e+01 -1.181035e-02 
4.338144e+01 -1.152567e-02 
4.445296e+01 -1.124784e-02 
4.555095e+01 -1.097672e-02 
4.667606e+01 -1.071213e-02 
4.782896e+01 -1.045392e-02 
4.901033e+01 -1.020193e-02 
5.022089e+01 -9.956017e-03 
5.146134e+01 -9.716031e-03 
5.273244e+01 -9.481829e-03 
5.403493e+01 -9.253274e-03 
5.536959e+01 -9.030227e-03 
5.673722e+01 -8.812557e-03 
5.813863e+01 -8.600134e-03 
5.957466e+01 -8.392831e-03 
6.104615e+01 -8.190525e-03 
6.255399e+01 -7.993095e-03 
6.409907e+01 -7.800425e-03 
6.568232e+01 -7.612398e-03 
6.730467e+01 -7.428905e-03 
6.896710e+01 -7.249834e-03 
7.067059e+01 -7.075079e-03 
7.241615e+01 -6.904537e-03 
7.420483e+01 -6.738106e-03 
7.603769e+01 -6.575686e-03 
7.791582e+01 -6.417182e-03 
&
