# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.223680e-05 -1.288900e+01 
9.290740e-05 -1.288900e+01 
1.049620e-04 -1.288900e+01 
1.185820e-04 -1.288900e+01 
1.339680e-04 -1.288900e+01 
1.513510e-04 -1.288900e+01 
1.709890e-04 -1.288900e+01 
1.931760e-04 -1.288900e+01 
2.182410e-04 -1.288900e+01 
2.465580e-04 -1.288900e+01 
2.785500e-04 -1.288900e+01 
3.146930e-04 -1.288900e+01 
3.555250e-04 -1.288900e+01 
4.016560e-04 -1.288900e+01 
4.537720e-04 -1.288900e+01 
5.126510e-04 -1.288900e+01 
5.791690e-04 -1.288900e+01 
6.543180e-04 -1.288890e+01 
7.392180e-04 -1.288890e+01 
8.351340e-04 -1.288890e+01 
9.434960e-04 -1.288880e+01 
1.065920e-03 -1.288880e+01 
1.204220e-03 -1.288870e+01 
1.360480e-03 -1.288860e+01 
1.537000e-03 -1.288850e+01 
1.736430e-03 -1.288840e+01 
1.961740e-03 -1.288830e+01 
2.216290e-03 -1.288810e+01 
2.503860e-03 -1.288800e+01 
2.828740e-03 -1.288770e+01 
3.195780e-03 -1.288750e+01 
3.610440e-03 -1.288720e+01 
4.078910e-03 -1.288680e+01 
4.608160e-03 -1.288650e+01 
5.206090e-03 -1.288600e+01 
5.881600e-03 -1.288550e+01 
6.644750e-03 -1.288490e+01 
7.506930e-03 -1.288430e+01 
8.480990e-03 -1.288360e+01 
9.581420e-03 -1.288290e+01 
1.082460e-02 -1.288210e+01 
1.222920e-02 -1.288130e+01 
1.381600e-02 -1.288060e+01 
1.560860e-02 -1.287980e+01 
1.763390e-02 -1.287900e+01 
1.992200e-02 -1.287830e+01 
2.250690e-02 -1.287760e+01 
2.542730e-02 -1.287700e+01 
2.872650e-02 -1.287630e+01 
3.245390e-02 -1.287550e+01 
3.666490e-02 -1.287460e+01 
4.142230e-02 -1.287340e+01 
4.679700e-02 -1.287190e+01 
5.286910e-02 -1.287000e+01 
5.972900e-02 -1.286780e+01 
6.747900e-02 -1.286520e+01 
7.623470e-02 -1.286220e+01 
8.612640e-02 -1.285880e+01 
9.730160e-02 -1.285500e+01 
1.099270e-01 -1.285030e+01 
1.241900e-01 -1.284450e+01 
1.403040e-01 -1.283700e+01 
1.585090e-01 -1.282750e+01 
1.790760e-01 -1.281540e+01 
2.023120e-01 -1.280050e+01 
2.285630e-01 -1.278200e+01 
2.582200e-01 -1.275890e+01 
2.917250e-01 -1.272940e+01 
3.295770e-01 -1.269090e+01 
3.723410e-01 -1.264060e+01 
4.206530e-01 -1.257520e+01 
4.752340e-01 -1.249040e+01 
5.368980e-01 -1.238040e+01 
6.065620e-01 -1.223650e+01 
6.852650e-01 -1.204730e+01 
7.741810e-01 -1.179910e+01 
8.746340e-01 -1.147730e+01 
9.881200e-01 -1.106940e+01 
1.116330e+00 -1.056880e+01 
1.261180e+00 -9.977940e+00 
1.424820e+00 -9.311660e+00 
1.609700e+00 -8.595500e+00 
1.818560e+00 -7.859840e+00 
2.054530e+00 -7.132110e+00 
2.321110e+00 -6.432060e+00 
2.622280e+00 -5.771760e+00 
2.962530e+00 -5.158080e+00 
3.346930e+00 -4.594650e+00 
3.781210e+00 -4.082720e+00 
4.271830e+00 -3.621660e+00 
4.826120e+00 -3.209220e+00 
5.452320e+00 -2.842030e+00 
6.159780e+00 -2.516110e+00 
6.959030e+00 -2.227270e+00 
7.861990e+00 -1.971500e+00 
8.882110e+00 -1.745080e+00 
1.003460e+01 -1.544660e+00 
1.133660e+01 -1.367250e+00 
1.280760e+01 -1.210220e+00 
1.446940e+01 -1.071230e+00 
1.634690e+01 -9.481940e-01 
1.846790e+01 -8.392930e-01 
2.086420e+01 -7.428990e-01 
2.357140e+01 -6.575760e-01 
2.662990e+01 -5.820530e-01 
3.008520e+01 -5.152030e-01 
3.398890e+01 -4.560320e-01 
3.839900e+01 -4.036560e-01 
4.338140e+01 -3.572960e-01 
4.901030e+01 -3.162600e-01 
5.536960e+01 -2.799370e-01 
6.255400e+01 -2.477860e-01 
7.067060e+01 -2.193270e-01 
&
8.223680e-05 -5.747520e+00 
9.290740e-05 4.560890e+02 
1.049620e-04 -5.959500e+00 
1.185820e-04 -9.608650e+00 
1.339680e-04 -9.949140e+00 
1.513510e-04 -9.962030e+00 
1.709890e-04 -9.902480e+00 
1.931760e-04 -9.817420e+00 
2.182410e-04 -9.720110e+00 
2.465580e-04 -9.615580e+00 
2.785500e-04 -9.506210e+00 
3.146930e-04 -9.393220e+00 
3.555250e-04 -9.277220e+00 
4.016560e-04 -9.158370e+00 
4.537720e-04 -9.036520e+00 
5.126510e-04 -8.911220e+00 
5.791690e-04 -8.781770e+00 
6.543180e-04 -8.647250e+00 
7.392180e-04 -8.506600e+00 
8.351340e-04 -8.358680e+00 
9.434960e-04 -8.202340e+00 
1.065920e-03 -8.036540e+00 
1.204220e-03 -7.860390e+00 
1.360480e-03 -7.673300e+00 
1.537000e-03 -7.474990e+00 
1.736430e-03 -7.265520e+00 
1.961740e-03 -7.045300e+00 
2.216290e-03 -6.815000e+00 
2.503860e-03 -6.575500e+00 
2.828740e-03 -6.327700e+00 
3.195780e-03 -6.072460e+00 
3.610440e-03 -5.810400e+00 
4.078910e-03 -5.541810e+00 
4.608160e-03 -5.266580e+00 
5.206090e-03 -4.984150e+00 
5.881600e-03 -4.693510e+00 
6.644750e-03 -4.393300e+00 
7.506930e-03 -4.081970e+00 
8.480990e-03 -3.758060e+00 
9.581420e-03 -3.420630e+00 
1.082460e-02 -3.070020e+00 
1.222920e-02 -2.709190e+00 
1.381600e-02 -2.346540e+00 
1.560860e-02 -2.002380e+00 
1.763390e-02 -1.726970e+00 
1.992200e-02 -3.147290e+00 
2.250690e-02 -2.231920e+00 
2.542730e-02 -1.594700e+00 
2.872650e-02 -1.444270e+00 
3.245390e-02 1.423330e-01 
3.666490e-02 7.921320e+00 
4.142230e-02 -1.784060e+01 
4.679700e-02 9.531000e-01 
5.286910e-02 -1.074430e+00 
5.972900e-02 -1.585510e+00 
6.747900e-02 -2.147700e+00 
7.623470e-02 -4.749210e+00 
8.612640e-02 6.471130e+00 
9.730160e-02 -3.840530e-01 
1.099270e-01 -6.220020e-01 
1.241900e-01 -2.907520e+00 
1.403040e-01 -2.099660e+00 
1.585090e-01 -1.405630e+00 
1.790760e-01 -5.424100e-01 
2.023120e-01 -7.749290e-01 
2.285630e-01 -6.748180e-01 
2.582200e-01 -9.721760e-01 
2.917250e-01 -1.094240e+00 
3.295770e-01 -1.021020e+00 
3.723410e-01 -1.011160e+00 
4.206530e-01 -1.011680e+00 
4.752340e-01 -1.013410e+00 
5.368980e-01 -1.030300e+00 
6.065620e-01 -1.048720e+00 
6.852650e-01 -1.055200e+00 
7.741810e-01 -1.053880e+00 
8.746340e-01 -1.042380e+00 
9.881200e-01 -1.014420e+00 
1.116330e+00 -9.645910e-01 
1.261180e+00 -8.881970e-01 
1.424820e+00 -7.854190e-01 
1.609700e+00 -6.670170e-01 
1.818560e+00 -5.526110e-01 
2.054530e+00 -4.587280e-01 
2.321110e+00 -3.871670e-01 
2.622280e+00 -3.261530e-01 
2.962530e+00 -2.694020e-01 
3.346930e+00 -2.149960e-01 
3.781210e+00 -1.660140e-01 
4.271830e+00 -1.282980e-01 
4.826120e+00 -1.018230e-01 
5.452320e+00 -7.994340e-02 
6.159780e+00 -5.825350e-02 
6.959030e+00 -3.833200e-02 
7.861990e+00 -2.288590e-02 
8.882110e+00 -1.251190e-02 
1.003460e+01 -6.279240e-03 
1.133660e+01 -2.881030e-03 
1.280760e+01 -1.198320e-03 
1.446940e+01 -4.467340e-04 
1.634690e+01 -1.472480e-04 
1.846790e+01 -4.223930e-05 
2.086420e+01 0.000000e+00 
2.357140e+01 0.000000e+00 
2.662990e+01 0.000000e+00 
3.008520e+01 0.000000e+00 
3.398890e+01 0.000000e+00 
3.839900e+01 0.000000e+00 
4.338140e+01 0.000000e+00 
4.901030e+01 0.000000e+00 
5.536960e+01 0.000000e+00 
6.255400e+01 0.000000e+00 
7.067060e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 21:28:23 Sep 27 2021 chuang3\N\N"
0.822368E-04 0.233513E+04
0.929074E-04 0.233348E+04
0.104962E-03 0.231565E+04
0.118582E-03 0.228199E+04
0.133968E-03 0.223616E+04
0.151351E-03 0.218116E+04
0.170989E-03 0.211937E+04
0.193176E-03 0.205272E+04
0.218241E-03 0.198270E+04
0.246558E-03 0.191050E+04
0.278550E-03 0.183701E+04
0.314693E-03 0.176292E+04
0.355525E-03 0.168876E+04
0.401656E-03 0.161492E+04
0.453772E-03 0.154166E+04
0.512651E-03 0.146917E+04
0.579169E-03 0.139759E+04
0.654318E-03 0.132698E+04
0.739218E-03 0.125739E+04
0.835134E-03 0.118882E+04
0.943496E-03 0.112126E+04
0.106592E-02 0.105470E+04
0.120422E-02 0.989105E+03
0.136048E-02 0.924462E+03
0.153700E-02 0.860756E+03
0.173643E-02 0.797985E+03
0.196174E-02 0.736170E+03
0.221629E-02 0.675356E+03
0.250386E-02 0.615618E+03
0.282874E-02 0.557068E+03
0.319578E-02 0.499860E+03
0.361044E-02 0.444191E+03
0.407891E-02 0.390309E+03
0.460816E-02 0.338510E+03
0.520609E-02 0.289139E+03
0.588160E-02 0.242583E+03
0.664475E-02 0.199263E+03
0.750693E-02 0.159614E+03
0.848099E-02 0.124067E+03
0.958142E-02 0.930157E+02
0.108246E-01 0.667797E+02
0.122292E-01 0.455628E+02
0.138160E-01 0.294082E+02
0.156086E-01 0.181565E+02
0.176339E-01 0.114154E+02
0.199220E-01 0.854812E+01
0.225069E-01 0.869246E+01
0.254273E-01 0.108170E+02
0.287265E-01 0.138184E+02
0.324539E-01 0.166543E+02
0.366649E-01 0.184930E+02
0.414223E-01 0.188521E+02
0.467970E-01 0.176845E+02
0.528691E-01 0.153738E+02
0.597290E-01 0.126157E+02
0.674790E-01 0.101968E+02
0.762347E-01 0.872934E+01
0.861264E-01 0.843238E+01
0.973016E-01 0.906042E+01
0.109927E+00 0.100306E+02
0.124190E+00 0.107104E+02
0.140304E+00 0.107318E+02
0.158509E+00 0.101625E+02
0.179076E+00 0.942372E+01
0.202312E+00 0.899856E+01
0.228563E+00 0.912020E+01
0.258220E+00 0.965259E+01
0.291725E+00 0.102398E+02
0.329577E+00 0.105938E+02
0.372341E+00 0.106900E+02
0.420653E+00 0.107327E+02
0.475234E+00 0.109464E+02
0.536898E+00 0.113852E+02
0.606562E+00 0.118958E+02
0.685265E+00 0.122212E+02
0.774181E+00 0.121296E+02
0.874634E+00 0.114841E+02
0.988120E+00 0.102536E+02
0.111633E+01 0.851718E+01
0.126118E+01 0.648420E+01
0.142482E+01 0.447595E+01
0.160970E+01 0.281068E+01
0.181856E+01 0.164771E+01
0.205453E+01 0.940249E+00
0.232111E+01 0.536176E+00
0.262228E+01 0.302175E+00
0.296253E+01 0.163984E+00
0.334693E+01 0.835423E-01
0.378121E+01 0.391264E-01
0.427183E+01 0.165907E-01
0.482612E+01 0.628202E-02
0.545232E+01 0.208672E-02
0.615978E+01 0.594832E-03
0.695903E+01 0.142315E-03
0.786199E+01 0.280067E-04
0.888211E+01 0.444486E-05
0.100346E+02 0.556685E-06
0.113366E+02 0.536366E-07
0.128076E+02 0.385742E-08
0.144694E+02 0.199840E-09
0.163469E+02 0.715617E-11
0.184679E+02 0.168919E-12
0.208642E+02 0.248965E-14
0.235714E+02 0.215455E-16
0.266299E+02 0.102087E-18
0.300852E+02 0.244601E-21
0.339889E+02 0.268912E-24
0.383990E+02 0.124263E-27
0.433814E+02 0.212393E-31
0.490103E+02 0.117259E-35
0.553696E+02 0.000000E+00
0.625540E+02 0.000000E+00
0.706706E+02 0.000000E+00
&
0.822368E-04 0.322081E-07
0.929074E-04 0.916238E+01
0.104962E-03 0.254881E+02
0.118582E-03 0.350908E+02
0.133968E-03 0.402772E+02
0.151351E-03 0.425676E+02
0.170989E-03 0.429770E+02
0.193176E-03 0.421881E+02
0.218241E-03 0.406628E+02
0.246558E-03 0.387135E+02
0.278550E-03 0.365510E+02
0.314693E-03 0.343161E+02
0.355525E-03 0.321015E+02
0.401656E-03 0.299669E+02
0.453772E-03 0.279488E+02
0.512651E-03 0.260682E+02
0.579169E-03 0.243354E+02
0.654318E-03 0.227534E+02
0.739218E-03 0.213206E+02
0.835134E-03 0.200328E+02
0.943496E-03 0.188837E+02
0.106592E-02 0.178666E+02
0.120422E-02 0.169744E+02
0.136048E-02 0.162006E+02
0.153700E-02 0.155393E+02
0.173643E-02 0.149853E+02
0.196174E-02 0.145349E+02
0.221629E-02 0.141858E+02
0.250386E-02 0.139372E+02
0.282874E-02 0.137908E+02
0.319578E-02 0.137504E+02
0.361044E-02 0.138235E+02
0.407891E-02 0.140214E+02
0.460816E-02 0.143612E+02
0.520609E-02 0.148676E+02
0.588160E-02 0.155759E+02
0.664475E-02 0.165363E+02
0.750693E-02 0.178206E+02
0.848099E-02 0.195307E+02
0.958142E-02 0.218075E+02
0.108246E-01 0.248283E+02
0.122292E-01 0.287386E+02
0.138160E-01 0.332998E+02
0.156086E-01 0.365199E+02
0.176339E-01 0.314601E+02
0.199220E-01 0.105041E+02
0.225069E-01 0.996464E+01
0.254273E-01 0.137610E+02
0.287265E-01 0.986145E+01
0.324539E-01 0.541895E+01
0.366649E-01 0.194895E+01
0.414223E-01 0.637966E+00
0.467970E-01 0.259780E+01
0.528691E-01 0.402573E+01
0.597290E-01 0.471742E+01
0.674790E-01 0.412069E+01
0.762347E-01 0.195401E+01
0.861264E-01 0.498792E+00
0.973016E-01 0.151082E+01
0.109927E+00 0.117568E+01
0.124190E+00 0.392278E+00
0.140304E+00 0.295286E+00
0.158509E+00 0.647223E+00
0.179076E+00 0.555580E+00
0.202312E+00 0.127997E+00
0.228563E+00 0.263577E+00
0.258220E+00 0.357694E+00
0.291725E+00 0.234713E+00
0.329577E+00 0.814373E-01
0.372341E+00 0.889434E-02
0.420653E+00 0.308263E-01
0.475234E+00 0.887242E-01
0.536898E+00 0.113854E+00
0.606562E+00 0.855838E-01
0.685265E+00 0.234825E-01
0.774181E+00 0.501220E-01
0.874634E+00 0.126634E+00
0.988120E+00 0.208593E+00
0.111633E+01 0.302820E+00
0.126118E+01 0.414854E+00
0.142482E+01 0.543805E+00
0.160970E+01 0.675725E+00
0.181856E+01 0.781874E+00
0.205453E+01 0.844814E+00
0.232111E+01 0.901404E+00
0.262228E+01 0.100623E+01
0.296253E+01 0.118396E+01
0.334693E+01 0.146229E+01
0.378121E+01 0.187809E+01
0.427183E+01 0.249662E+01
0.482612E+01 0.344919E+01
0.545232E+01 0.499394E+01
0.615978E+01 0.762444E+01
0.695903E+01 0.123185E+02
0.786199E+01 0.211525E+02
0.888211E+01 0.388496E+02
0.100346E+02 0.769425E+02
0.113366E+02 0.165897E+03
0.128076E+02 0.393666E+03
0.144694E+02 0.104086E+04
0.163469E+02 0.310952E+04
0.184679E+02 0.100165E+04
0.208642E+02 0.147117E+02
0.235714E+02 0.126921E+00
0.266299E+02 0.599728E-03
0.300852E+02 0.143340E-05
0.339889E+02 0.157165E-08
0.383990E+02 0.724657E-12
0.433814E+02 0.123552E-15
0.490103E+02 0.679941E-20
0.553696E+02 0.000000E+00
0.625540E+02 0.000000E+00
0.706706E+02 0.000000E+00
&
