# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 21:28:23 Sep 27 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.559 "
8.223680e-05 1.674410e-04 
9.066790e-05 1.846080e-04 
9.996320e-05 2.035340e-04 
1.102120e-04 2.244000e-04 
1.215110e-04 2.474060e-04 
1.339680e-04 2.727710e-04 
1.477030e-04 3.007350e-04 
1.628450e-04 3.315670e-04 
1.795400e-04 3.655600e-04 
1.979470e-04 4.030370e-04 
2.182410e-04 4.443570e-04 
2.406150e-04 4.899130e-04 
2.652830e-04 5.401400e-04 
2.924800e-04 5.955150e-04 
3.224660e-04 6.565680e-04 
3.555250e-04 7.238800e-04 
3.919740e-04 7.980940e-04 
4.321600e-04 8.799150e-04 
4.764650e-04 9.701250e-04 
5.253130e-04 1.069580e-03 
5.791690e-04 1.179240e-03 
6.385460e-04 1.300140e-03 
7.040110e-04 1.433430e-03 
7.761870e-04 1.580380e-03 
8.557620e-04 1.742410e-03 
9.434960e-04 1.921040e-03 
1.040220e-03 2.117990e-03 
1.146870e-03 2.335120e-03 
1.264450e-03 2.574520e-03 
1.394080e-03 2.838470e-03 
1.537000e-03 3.129470e-03 
1.694580e-03 3.450300e-03 
1.868310e-03 3.804030e-03 
2.059850e-03 4.194020e-03 
2.271030e-03 4.623990e-03 
2.503860e-03 5.098050e-03 
2.760560e-03 5.620700e-03 
3.043570e-03 6.196940e-03 
3.355600e-03 6.832240e-03 
3.699620e-03 7.532680e-03 
4.078910e-03 8.304920e-03 
4.497090e-03 9.156330e-03 
4.958130e-03 1.009500e-02 
5.466450e-03 1.112990e-02 
6.026870e-03 1.227090e-02 
6.644750e-03 1.352890e-02 
7.325980e-03 1.491580e-02 
8.077050e-03 1.644490e-02 
8.905120e-03 1.813060e-02 
9.818080e-03 1.998920e-02 
1.082460e-02 2.203820e-02 
1.193440e-02 2.429710e-02 
1.315790e-02 2.678750e-02 
1.450690e-02 2.953310e-02 
1.599420e-02 3.255990e-02 
1.763390e-02 3.589660e-02 
1.944170e-02 3.957500e-02 
2.143490e-02 4.362980e-02 
2.363250e-02 4.809960e-02 
2.605530e-02 5.302650e-02 
2.872650e-02 5.845700e-02 
3.167160e-02 6.444230e-02 
3.491860e-02 7.103860e-02 
3.849850e-02 7.830760e-02 
4.244540e-02 8.631710e-02 
4.679700e-02 9.514140e-02 
5.159470e-02 1.048620e-01 
5.688420e-02 1.155670e-01 
6.271600e-02 1.273550e-01 
6.914580e-02 1.403310e-01 
7.623470e-02 1.546100e-01 
8.405030e-02 1.703160e-01 
9.266730e-02 1.875830e-01 
1.021680e-01 2.065540e-01 
1.126420e-01 2.273830e-01 
1.241900e-01 2.502290e-01 
1.369220e-01 2.752590e-01 
1.509600e-01 3.026440e-01 
1.664360e-01 3.325560e-01 
1.835000e-01 3.651580e-01 
2.023120e-01 4.006000e-01 
2.230530e-01 4.390070e-01 
2.459210e-01 4.804600e-01 
2.711330e-01 5.249790e-01 
2.989300e-01 5.724910e-01 
3.295770e-01 6.227930e-01 
3.633650e-01 6.755090e-01 
4.006180e-01 7.300220e-01 
4.416900e-01 7.854080e-01 
4.869730e-01 8.403480e-01 
5.368980e-01 8.930310e-01 
5.919410e-01 9.410700e-01 
6.526270e-01 9.814300e-01 
7.195360e-01 1.010430e+00 
7.933030e-01 1.023840e+00 
8.746340e-01 1.017220e+00 
9.643020e-01 9.864500e-01 
1.063160e+00 9.286910e-01 
1.172160e+00 8.435060e-01 
1.292330e+00 7.340320e-01 
1.424820e+00 6.075860e-01 
1.570900e+00 4.751000e-01 
1.731950e+00 3.490020e-01 
1.909510e+00 2.400420e-01 
2.105270e+00 1.544620e-01 
2.321110e+00 9.304990e-02 
2.559070e+00 5.244130e-02 
2.821430e+00 2.753910e-02 
3.110690e+00 1.339450e-02 
3.429600e+00 5.992470e-03 
3.781210e+00 2.447310e-03 
4.168860e+00 9.049470e-04 
4.596260e+00 3.002600e-04 
5.067470e+00 8.847570e-05 
5.586990e+00 2.287660e-05 
6.159780e+00 5.120070e-06 
6.791290e+00 9.771670e-07 
7.487540e+00 1.564670e-07 
8.255170e+00 2.065270e-08 
9.101500e+00 2.203910e-09 
1.003460e+01 1.860900e-10 
1.106340e+01 1.213750e-11 
1.219760e+01 5.953290e-13 
1.344810e+01 2.130880e-14 
1.482680e+01 5.381920e-16 
1.634690e+01 9.237920e-18 
1.802280e+01 1.033400e-19 
&
@ legend string 1 "5s "
8.223680e-05 9.739980e-03 
9.066790e-05 1.055720e-02 
9.996320e-05 1.144210e-02 
1.102120e-04 1.239990e-02 
1.215110e-04 1.343660e-02 
1.339680e-04 1.455820e-02 
1.477030e-04 1.577160e-02 
1.628450e-04 1.708390e-02 
1.795400e-04 1.850270e-02 
1.979470e-04 2.003620e-02 
2.182410e-04 2.169310e-02 
2.406150e-04 2.348260e-02 
2.652830e-04 2.541450e-02 
2.924800e-04 2.749910e-02 
3.224660e-04 2.974730e-02 
3.555250e-04 3.217050e-02 
3.919740e-04 3.478070e-02 
4.321600e-04 3.759010e-02 
4.764650e-04 4.061150e-02 
5.253130e-04 4.385810e-02 
5.791690e-04 4.734310e-02 
6.385460e-04 5.107980e-02 
7.040110e-04 5.508130e-02 
7.761870e-04 5.936050e-02 
8.557620e-04 6.392940e-02 
9.434960e-04 6.879900e-02 
1.040220e-03 7.397890e-02 
1.146870e-03 7.947650e-02 
1.264450e-03 8.529660e-02 
1.394080e-03 9.144040e-02 
1.537000e-03 9.790490e-02 
1.694580e-03 1.046810e-01 
1.868310e-03 1.117540e-01 
2.059850e-03 1.191000e-01 
2.271030e-03 1.266860e-01 
2.503860e-03 1.344660e-01 
2.760560e-03 1.423810e-01 
3.043570e-03 1.503560e-01 
3.355600e-03 1.582970e-01 
3.699620e-03 1.660880e-01 
4.078910e-03 1.735890e-01 
4.497090e-03 1.806340e-01 
4.958130e-03 1.870240e-01 
5.466450e-03 1.925300e-01 
6.026870e-03 1.968890e-01 
6.644750e-03 1.998020e-01 
7.325980e-03 2.009340e-01 
8.077050e-03 1.999210e-01 
8.905120e-03 1.963680e-01 
9.818080e-03 1.898620e-01 
1.082460e-02 1.799820e-01 
1.193440e-02 1.663200e-01 
1.315790e-02 1.485000e-01 
1.450690e-02 1.262090e-01 
1.599420e-02 9.923770e-02 
1.763390e-02 6.752540e-02 
1.944170e-02 3.121090e-02 
2.143490e-02 -9.307640e-03 
2.363250e-02 -5.331160e-02 
2.605530e-02 -9.970350e-02 
2.872650e-02 -1.469570e-01 
3.167160e-02 -1.930830e-01 
3.491860e-02 -2.356310e-01 
3.849850e-02 -2.717300e-01 
4.244540e-02 -2.981920e-01 
4.679700e-02 -3.116880e-01 
5.159470e-02 -3.090180e-01 
5.688420e-02 -2.874530e-01 
6.271600e-02 -2.451700e-01 
6.914580e-02 -1.817280e-01 
7.623470e-02 -9.855140e-02 
8.405030e-02 6.557610e-04 
9.266730e-02 1.096640e-01 
1.021680e-01 2.197380e-01 
1.126420e-01 3.200260e-01 
1.241900e-01 3.983860e-01 
1.369220e-01 4.426890e-01 
1.509600e-01 4.425480e-01 
1.664360e-01 3.912620e-01 
1.835000e-01 2.877060e-01 
2.023120e-01 1.377560e-01 
2.230530e-01 -4.512890e-02 
2.459210e-01 -2.405500e-01 
2.711330e-01 -4.232140e-01 
2.989300e-01 -5.662210e-01 
3.295770e-01 -6.450730e-01 
3.633650e-01 -6.419780e-01 
4.006180e-01 -5.495080e-01 
4.416900e-01 -3.724710e-01 
4.869730e-01 -1.275870e-01 
5.368980e-01 1.589860e-01 
5.919410e-01 4.557160e-01 
6.526270e-01 7.305050e-01 
7.195360e-01 9.554130e-01 
7.933030e-01 1.110430e+00 
8.746340e-01 1.185640e+00 
9.643020e-01 1.181620e+00 
1.063160e+00 1.108350e+00 
1.172160e+00 9.829100e-01 
1.292330e+00 8.260370e-01 
1.424820e+00 6.584820e-01 
1.570900e+00 4.978690e-01 
1.731950e+00 3.567120e-01 
1.909510e+00 2.417840e-01 
2.105270e+00 1.546600e-01 
2.321110e+00 9.305450e-02 
2.559070e+00 5.244210e-02 
2.821430e+00 2.754020e-02 
3.110690e+00 1.339550e-02 
3.429600e+00 5.993080e-03 
3.781210e+00 2.447650e-03 
4.168860e+00 9.051120e-04 
4.596260e+00 3.003290e-04 
5.067470e+00 8.850090e-05 
5.586990e+00 2.288450e-05 
6.159780e+00 5.122180e-06 
6.791290e+00 9.776440e-07 
7.487540e+00 1.565570e-07 
8.255170e+00 2.066640e-08 
9.101500e+00 2.205610e-09 
1.003460e+01 1.862550e-10 
1.106340e+01 1.214980e-11 
1.219760e+01 5.960170e-13 
1.344810e+01 2.133680e-14 
1.482680e+01 5.389940e-16 
1.634690e+01 9.253470e-18 
1.802280e+01 1.033900e-19 
&
@ legend string 2 "2p \6r\sc\N\4=2.687 "
8.223680e-05 1.441520e-08 
9.066790e-05 1.752240e-08 
9.996320e-05 2.129940e-08 
1.102120e-04 2.589060e-08 
1.215110e-04 3.147140e-08 
1.339680e-04 3.825520e-08 
1.477030e-04 4.650120e-08 
1.628450e-04 5.652460e-08 
1.795400e-04 6.870870e-08 
1.979470e-04 8.351910e-08 
2.182410e-04 1.015220e-07 
2.406150e-04 1.234050e-07 
2.652830e-04 1.500060e-07 
2.924800e-04 1.823400e-07 
3.224660e-04 2.216440e-07 
3.555250e-04 2.694190e-07 
3.919740e-04 3.274940e-07 
4.321600e-04 3.980860e-07 
4.764650e-04 4.838940e-07 
5.253130e-04 5.881990e-07 
5.791690e-04 7.149870e-07 
6.385460e-04 8.691050e-07 
7.040110e-04 1.056440e-06 
7.761870e-04 1.284160e-06 
8.557620e-04 1.560970e-06 
9.434960e-04 1.897440e-06 
1.040220e-03 2.306440e-06 
1.146870e-03 2.803600e-06 
1.264450e-03 3.407920e-06 
1.394080e-03 4.142500e-06 
1.537000e-03 5.035430e-06 
1.694580e-03 6.120830e-06 
1.868310e-03 7.440190e-06 
2.059850e-03 9.043940e-06 
2.271030e-03 1.099340e-05 
2.503860e-03 1.336300e-05 
2.760560e-03 1.624350e-05 
3.043570e-03 1.974480e-05 
3.355600e-03 2.400080e-05 
3.699620e-03 2.917420e-05 
4.078910e-03 3.546260e-05 
4.497090e-03 4.310660e-05 
4.958130e-03 5.239820e-05 
5.466450e-03 6.369250e-05 
6.026870e-03 7.742130e-05 
6.644750e-03 9.410910e-05 
7.325980e-03 1.143940e-04 
8.077050e-03 1.390510e-04 
8.905120e-03 1.690220e-04 
9.818080e-03 2.054520e-04 
1.082460e-02 2.497340e-04 
1.193440e-02 3.035590e-04 
1.315790e-02 3.689840e-04 
1.450690e-02 4.485070e-04 
1.599420e-02 5.451660e-04 
1.763390e-02 6.626510e-04 
1.944170e-02 8.054470e-04 
2.143490e-02 9.790050e-04 
2.363250e-02 1.189940e-03 
2.605530e-02 1.446310e-03 
2.872650e-02 1.757880e-03 
3.167160e-02 2.136510e-03 
3.491860e-02 2.596630e-03 
3.849850e-02 3.155720e-03 
4.244540e-02 3.835040e-03 
4.679700e-02 4.660350e-03 
5.159470e-02 5.662920e-03 
5.688420e-02 6.880650e-03 
6.271600e-02 8.359460e-03 
6.914580e-02 1.015500e-02 
7.623470e-02 1.233450e-02 
8.405030e-02 1.497930e-02 
9.266730e-02 1.818750e-02 
1.021680e-01 2.207750e-02 
1.126420e-01 2.679150e-02 
1.241900e-01 3.250030e-02 
1.369220e-01 3.940810e-02 
1.509600e-01 4.775870e-02 
1.664360e-01 5.784100e-02 
1.835000e-01 6.999610e-02 
2.023120e-01 8.462360e-02 
2.230530e-01 1.021870e-01 
2.459210e-01 1.232190e-01 
2.711330e-01 1.483180e-01 
2.989300e-01 1.781480e-01 
3.295770e-01 2.134160e-01 
3.633650e-01 2.548480e-01 
4.006180e-01 3.031310e-01 
4.416900e-01 3.588280e-01 
4.869730e-01 4.222570e-01 
5.368980e-01 4.933050e-01 
5.919410e-01 5.711930e-01 
6.526270e-01 6.541720e-01 
7.195360e-01 7.391940e-01 
7.933030e-01 8.216080e-01 
8.746340e-01 8.950130e-01 
9.643020e-01 9.514490e-01 
1.063160e+00 9.821830e-01 
1.172160e+00 9.792430e-01 
1.292330e+00 9.376520e-01 
1.424820e+00 8.577720e-01 
1.570900e+00 7.466660e-01 
1.731950e+00 6.172630e-01 
1.909510e+00 4.850030e-01 
2.105270e+00 3.632610e-01 
2.321110e+00 2.600400e-01 
2.559070e+00 1.777320e-01 
2.821430e+00 1.154420e-01 
3.110690e+00 7.093110e-02 
3.429600e+00 4.103550e-02 
3.781210e+00 2.224040e-02 
4.168860e+00 1.123240e-02 
4.596260e+00 5.255160e-03 
5.067470e+00 2.261600e-03 
5.586990e+00 8.876420e-04 
6.159780e+00 3.145990e-04 
6.791290e+00 9.961090e-05 
7.487540e+00 2.785790e-05 
8.255170e+00 6.798400e-06 
9.101500e+00 1.428680e-06 
1.003460e+01 2.547900e-07 
1.106340e+01 3.793810e-08 
1.219760e+01 4.631490e-09 
1.344810e+01 4.542590e-10 
1.482680e+01 3.499300e-11 
1.634690e+01 2.064280e-12 
1.802280e+01 9.065690e-14 
1.987050e+01 2.872010e-15 
2.190760e+01 6.336270e-17 
&
@ legend string 3 "5p "
8.223680e-05 -5.730030e-06 
9.066790e-05 -6.965140e-06 
9.996320e-05 -8.465740e-06 
1.102120e-04 -1.028860e-05 
1.215110e-04 -1.250280e-05 
1.339680e-04 -1.519230e-05 
1.477030e-04 -1.845890e-05 
1.628450e-04 -2.242620e-05 
1.795400e-04 -2.724420e-05 
1.979470e-04 -3.309470e-05 
2.182410e-04 -4.019840e-05 
2.406150e-04 -4.882260e-05 
2.652830e-04 -5.929160e-05 
2.924800e-04 -7.199830e-05 
3.224660e-04 -8.741860e-05 
3.555250e-04 -1.061290e-04 
3.919740e-04 -1.288270e-04 
4.321600e-04 -1.563570e-04 
4.764650e-04 -1.897400e-04 
5.253130e-04 -2.302110e-04 
5.791690e-04 -2.792610e-04 
6.385460e-04 -3.386900e-04 
7.040110e-04 -4.106700e-04 
7.761870e-04 -4.978210e-04 
8.557620e-04 -6.032950e-04 
9.434960e-04 -7.308890e-04 
1.040220e-03 -8.851640e-04 
1.146870e-03 -1.071600e-03 
1.264450e-03 -1.296750e-03 
1.394080e-03 -1.568490e-03 
1.537000e-03 -1.896220e-03 
1.694580e-03 -2.291120e-03 
1.868310e-03 -2.766560e-03 
2.059850e-03 -3.338370e-03 
2.271030e-03 -4.025330e-03 
2.503860e-03 -4.849610e-03 
2.760560e-03 -5.837320e-03 
3.043570e-03 -7.019050e-03 
3.355600e-03 -8.430570e-03 
3.699620e-03 -1.011340e-02 
4.078910e-03 -1.211560e-02 
4.497090e-03 -1.449220e-02 
4.958130e-03 -1.730610e-02 
5.466450e-03 -2.062820e-02 
6.026870e-03 -2.453790e-02 
6.644750e-03 -2.912250e-02 
7.325980e-03 -3.447740e-02 
8.077050e-03 -4.070380e-02 
8.905120e-03 -4.790700e-02 
9.818080e-03 -5.619260e-02 
1.082460e-02 -6.566170e-02 
1.193440e-02 -7.640320e-02 
1.315790e-02 -8.848480e-02 
1.450690e-02 -1.019400e-01 
1.599420e-02 -1.167540e-01 
1.763390e-02 -1.328440e-01 
1.944170e-02 -1.500360e-01 
2.143490e-02 -1.680420e-01 
2.363250e-02 -1.864330e-01 
2.605530e-02 -2.046110e-01 
2.872650e-02 -2.217880e-01 
3.167160e-02 -2.369650e-01 
3.491860e-02 -2.489290e-01 
3.849850e-02 -2.562690e-01 
4.244540e-02 -2.574130e-01 
4.679700e-02 -2.507130e-01 
5.159470e-02 -2.345610e-01 
5.688420e-02 -2.075560e-01 
6.271600e-02 -1.687260e-01 
6.914580e-02 -1.177740e-01 
7.623470e-02 -5.536450e-02 
8.405030e-02 1.661800e-02 
9.266730e-02 9.485710e-02 
1.021680e-01 1.745110e-01 
1.126420e-01 2.492920e-01 
1.241900e-01 3.117810e-01 
1.369220e-01 3.540250e-01 
1.509600e-01 3.684360e-01 
1.664360e-01 3.489170e-01 
1.835000e-01 2.921120e-01 
2.023120e-01 1.985640e-01 
2.230530e-01 7.356080e-02 
2.459210e-01 -7.259200e-02 
2.711330e-01 -2.251070e-01 
2.989300e-01 -3.661070e-01 
3.295770e-01 -4.767140e-01 
3.633650e-01 -5.397330e-01 
4.006180e-01 -5.424820e-01 
4.416900e-01 -4.790260e-01 
4.869730e-01 -3.513690e-01 
5.368980e-01 -1.693500e-01 
5.919410e-01 5.065070e-02 
6.526270e-01 2.879180e-01 
7.195360e-01 5.201600e-01 
7.933030e-01 7.263550e-01 
8.746340e-01 8.892230e-01 
9.643020e-01 9.969970e-01 
1.063160e+00 1.044530e+00 
1.172160e+00 1.033570e+00 
1.292330e+00 9.719410e-01 
1.424820e+00 8.718470e-01 
1.570900e+00 7.476240e-01 
1.731950e+00 6.135330e-01 
1.909510e+00 4.819330e-01 
2.105270e+00 3.621200e-01 
2.321110e+00 2.598900e-01 
2.559070e+00 1.777310e-01 
2.821430e+00 1.154420e-01 
3.110690e+00 7.093120e-02 
3.429600e+00 4.103560e-02 
3.781210e+00 2.224040e-02 
4.168860e+00 1.123240e-02 
4.596260e+00 5.255170e-03 
5.067470e+00 2.261600e-03 
5.586990e+00 8.876430e-04 
6.159780e+00 3.145990e-04 
6.791290e+00 9.961110e-05 
7.487540e+00 2.785800e-05 
8.255170e+00 6.798420e-06 
9.101500e+00 1.428680e-06 
1.003460e+01 2.547900e-07 
1.106340e+01 3.793820e-08 
1.219760e+01 4.631500e-09 
1.344810e+01 4.542600e-10 
1.482680e+01 3.499310e-11 
1.634690e+01 2.064280e-12 
1.802280e+01 9.065720e-14 
1.987050e+01 2.872020e-15 
2.190760e+01 6.336130e-17 
&
@ legend string 4 "3d \6r\sc\N\4=2.497 "
8.223680e-05 9.086980e-13 
9.066790e-05 1.217810e-12 
9.996320e-05 1.632080e-12 
1.102120e-04 2.187270e-12 
1.215110e-04 2.931320e-12 
1.339680e-04 3.928470e-12 
1.477030e-04 5.264840e-12 
1.628450e-04 7.055790e-12 
1.795400e-04 9.455980e-12 
1.979470e-04 1.267270e-11 
2.182410e-04 1.698360e-11 
2.406150e-04 2.276090e-11 
2.652830e-04 3.050350e-11 
2.924800e-04 4.088000e-11 
3.224660e-04 5.478630e-11 
3.555250e-04 7.342320e-11 
3.919740e-04 9.839980e-11 
4.321600e-04 1.318730e-10 
4.764650e-04 1.767320e-10 
5.253130e-04 2.368520e-10 
5.791690e-04 3.174220e-10 
6.385460e-04 4.254010e-10 
7.040110e-04 5.701110e-10 
7.761870e-04 7.640470e-10 
8.557620e-04 1.023960e-09 
9.434960e-04 1.372280e-09 
1.040220e-03 1.839090e-09 
1.146870e-03 2.464700e-09 
1.264450e-03 3.303120e-09 
1.394080e-03 4.426750e-09 
1.537000e-03 5.932610e-09 
1.694580e-03 7.950730e-09 
1.868310e-03 1.065530e-08 
2.059850e-03 1.428000e-08 
2.271030e-03 1.913770e-08 
2.503860e-03 2.564780e-08 
2.760560e-03 3.437240e-08 
3.043570e-03 4.606490e-08 
3.355600e-03 6.173480e-08 
3.699620e-03 8.273520e-08 
4.078910e-03 1.108790e-07 
4.497090e-03 1.485970e-07 
4.958130e-03 1.991450e-07 
5.466450e-03 2.668870e-07 
6.026870e-03 3.576730e-07 
6.644750e-03 4.793410e-07 
7.325980e-03 6.423950e-07 
8.077050e-03 8.609120e-07 
8.905120e-03 1.153760e-06 
9.818080e-03 1.546210e-06 
1.082460e-02 2.072160e-06 
1.193440e-02 2.776990e-06 
1.315790e-02 3.721550e-06 
1.450690e-02 4.987370e-06 
1.599420e-02 6.683680e-06 
1.763390e-02 8.956870e-06 
1.944170e-02 1.200310e-05 
2.143490e-02 1.608510e-05 
2.363250e-02 2.155500e-05 
2.605530e-02 2.888450e-05 
2.872650e-02 3.870550e-05 
3.167160e-02 5.186420e-05 
3.491860e-02 6.949440e-05 
3.849850e-02 9.311390e-05 
4.244540e-02 1.247550e-04 
4.679700e-02 1.671390e-04 
5.159470e-02 2.239050e-04 
5.688420e-02 2.999270e-04 
6.271600e-02 4.017170e-04 
6.914580e-02 5.379850e-04 
7.623470e-02 7.203660e-04 
8.405030e-02 9.643940e-04 
9.266730e-02 1.290790e-03 
1.021680e-01 1.727180e-03 
1.126420e-01 2.310320e-03 
1.241900e-01 3.089070e-03 
1.369220e-01 4.128260e-03 
1.509600e-01 5.513680e-03 
1.664360e-01 7.358580e-03 
1.835000e-01 9.811930e-03 
2.023120e-01 1.306890e-02 
2.230530e-01 1.738360e-02 
2.459210e-01 2.308510e-02 
2.711330e-01 3.059560e-02 
2.989300e-01 4.045110e-02 
3.295770e-01 5.332300e-02 
3.633650e-01 7.003640e-02 
4.006180e-01 9.158170e-02 
4.416900e-01 1.191080e-01 
4.869730e-01 1.538840e-01 
5.368980e-01 1.972070e-01 
5.919410e-01 2.502350e-01 
6.526270e-01 3.137050e-01 
7.195360e-01 3.875260e-01 
7.933030e-01 4.702620e-01 
8.746340e-01 5.585710e-01 
9.643020e-01 6.467990e-01 
1.063160e+00 7.270420e-01 
1.172160e+00 7.900250e-01 
1.292330e+00 8.270200e-01 
1.424820e+00 8.324590e-01 
1.570900e+00 8.061910e-01 
1.731950e+00 7.539330e-01 
1.909510e+00 6.850400e-01 
2.105270e+00 6.084330e-01 
2.321110e+00 5.293080e-01 
2.559070e+00 4.498110e-01 
2.821430e+00 3.724750e-01 
3.110690e+00 3.000300e-01 
3.429600e+00 2.346360e-01 
3.781210e+00 1.778180e-01 
4.168860e+00 1.303560e-01 
4.596260e+00 9.223620e-02 
5.067470e+00 6.277710e-02 
5.586990e+00 4.089870e-02 
6.159780e+00 2.535770e-02 
6.791290e+00 1.487490e-02 
7.487540e+00 8.209520e-03 
8.255170e+00 4.239630e-03 
9.101500e+00 2.036990e-03 
1.003460e+01 9.047810e-04 
1.106340e+01 3.688610e-04 
1.219760e+01 1.368950e-04 
1.344810e+01 4.582180e-05 
1.482680e+01 1.368870e-05 
1.634690e+01 3.607130e-06 
1.802280e+01 8.275410e-07 
1.987050e+01 1.629080e-07 
2.190760e+01 2.708010e-08 
2.415360e+01 3.734330e-09 
2.662990e+01 4.188770e-10 
2.936000e+01 0.000000e+00 
&
@ legend string 5 "5d "
8.223680e-05 8.904480e-09 
9.066790e-05 1.140050e-08 
9.996320e-05 1.462400e-08 
1.102120e-04 1.879300e-08 
1.215110e-04 2.417810e-08 
1.339680e-04 3.112940e-08 
1.477030e-04 4.009940e-08 
1.628450e-04 5.167270e-08 
1.795400e-04 6.660470e-08 
1.979470e-04 8.587150e-08 
2.182410e-04 1.107350e-07 
2.406150e-04 1.428260e-07 
2.652830e-04 1.842560e-07 
2.924800e-04 2.377520e-07 
3.224660e-04 3.068480e-07 
3.555250e-04 3.961180e-07 
3.919740e-04 5.114850e-07 
4.321600e-04 6.606280e-07 
4.764650e-04 8.535000e-07 
5.253130e-04 1.103010e-06 
5.791690e-04 1.425920e-06 
6.385460e-04 1.843970e-06 
7.040110e-04 2.385420e-06 
7.761870e-04 3.086990e-06 
8.557620e-04 3.996410e-06 
9.434960e-04 5.175770e-06 
1.040220e-03 6.705860e-06 
1.146870e-03 8.691810e-06 
1.264450e-03 1.127050e-05 
1.394080e-03 1.462030e-05 
1.537000e-03 1.897330e-05 
1.694580e-03 2.463200e-05 
1.868310e-03 3.199040e-05 
2.059850e-03 4.156140e-05 
2.271030e-03 5.401300e-05 
2.503860e-03 7.021470e-05 
2.760560e-03 9.129700e-05 
3.043570e-03 1.187300e-04 
3.355600e-03 1.544220e-04 
3.699620e-03 2.008480e-04 
4.078910e-03 2.612160e-04 
4.497090e-03 3.396730e-04 
4.958130e-03 4.415720e-04 
5.466450e-03 5.738090e-04 
6.026870e-03 7.452430e-04 
6.644750e-03 9.672230e-04 
7.325980e-03 1.254240e-03 
8.077050e-03 1.624720e-03 
8.905120e-03 2.102020e-03 
9.818080e-03 2.715540e-03 
1.082460e-02 3.502150e-03 
1.193440e-02 4.507750e-03 
1.315790e-02 5.789070e-03 
1.450690e-02 7.415620e-03 
1.599420e-02 9.471770e-03 
1.763390e-02 1.205870e-02 
1.944170e-02 1.529630e-02 
2.143490e-02 1.932400e-02 
2.363250e-02 2.430120e-02 
2.605530e-02 3.040550e-02 
2.872650e-02 3.782890e-02 
3.167160e-02 4.676990e-02 
3.491860e-02 5.742160e-02 
3.849850e-02 6.995330e-02 
4.244540e-02 8.448630e-02 
4.679700e-02 1.010610e-01 
5.159470e-02 1.195980e-01 
5.688420e-02 1.398470e-01 
6.271600e-02 1.613410e-01 
6.914580e-02 1.833380e-01 
7.623470e-02 2.047810e-01 
8.405030e-02 2.242690e-01 
9.266730e-02 2.400620e-01 
1.021680e-01 2.501240e-01 
1.126420e-01 2.522240e-01 
1.241900e-01 2.441010e-01 
1.369220e-01 2.237120e-01 
1.509600e-01 1.895500e-01 
1.664360e-01 1.409960e-01 
1.835000e-01 7.866900e-02 
2.023120e-01 4.710890e-03 
2.230530e-01 -7.705740e-02 
2.459210e-01 -1.611850e-01 
2.711330e-01 -2.409000e-01 
2.989300e-01 -3.086620e-01 
3.295770e-01 -3.568760e-01 
3.633650e-01 -3.788360e-01 
4.006180e-01 -3.697110e-01 
4.416900e-01 -3.272630e-01 
4.869730e-01 -2.522140e-01 
5.368980e-01 -1.482090e-01 
5.919410e-01 -2.141590e-02 
6.526270e-01 1.201160e-01 
7.195360e-01 2.672620e-01 
7.933030e-01 4.106900e-01 
8.746340e-01 5.416490e-01 
9.643020e-01 6.526150e-01 
1.063160e+00 7.378880e-01 
1.172160e+00 7.940880e-01 
1.292330e+00 8.203530e-01 
1.424820e+00 8.181760e-01 
1.570900e+00 7.909410e-01 
1.731950e+00 7.432840e-01 
1.909510e+00 6.804140e-01 
2.105270e+00 6.075060e-01 
2.321110e+00 5.292830e-01 
2.559070e+00 4.498100e-01 
2.821430e+00 3.724740e-01 
3.110690e+00 3.000290e-01 
3.429600e+00 2.346360e-01 
3.781210e+00 1.778170e-01 
4.168860e+00 1.303560e-01 
4.596260e+00 9.223610e-02 
5.067470e+00 6.277710e-02 
5.586990e+00 4.089870e-02 
6.159780e+00 2.535780e-02 
6.791290e+00 1.487500e-02 
7.487540e+00 8.209590e-03 
8.255170e+00 4.239670e-03 
9.101500e+00 2.037020e-03 
1.003460e+01 9.047990e-04 
1.106340e+01 3.688710e-04 
1.219760e+01 1.368990e-04 
1.344810e+01 4.582350e-05 
1.482680e+01 1.368940e-05 
1.634690e+01 3.607330e-06 
1.802280e+01 8.275940e-07 
1.987050e+01 1.629200e-07 
2.190760e+01 2.708250e-08 
2.415360e+01 3.734700e-09 
2.662990e+01 4.189260e-10 
2.936000e+01 3.739820e-11 
&
@ legend string 6 "4f \6r\sc\N\4=2.497 "
8.223680e-05 1.308930e-17 
9.066790e-05 1.934030e-17 
9.996320e-05 2.857670e-17 
1.102120e-04 4.222410e-17 
1.215110e-04 6.238900e-17 
1.339680e-04 9.218410e-17 
1.477030e-04 1.362090e-16 
1.628450e-04 2.012580e-16 
1.795400e-04 2.973720e-16 
1.979470e-04 4.393890e-16 
2.182410e-04 6.492280e-16 
2.406150e-04 9.592790e-16 
2.652830e-04 1.417400e-15 
2.924800e-04 2.094310e-15 
3.224660e-04 3.094490e-15 
3.555250e-04 4.572330e-15 
3.919740e-04 6.755940e-15 
4.321600e-04 9.982380e-15 
4.764650e-04 1.474970e-14 
5.253130e-04 2.179370e-14 
5.791690e-04 3.220170e-14 
6.385460e-04 4.758020e-14 
7.040110e-04 7.030310e-14 
7.761870e-04 1.038780e-13 
8.557620e-04 1.534870e-13 
9.434960e-04 2.267870e-13 
1.040220e-03 3.350940e-13 
1.146870e-03 4.951250e-13 
1.264450e-03 7.315830e-13 
1.394080e-03 1.080960e-12 
1.537000e-03 1.597200e-12 
1.694580e-03 2.359980e-12 
1.868310e-03 3.487030e-12 
2.059850e-03 5.152330e-12 
2.271030e-03 7.612920e-12 
2.503860e-03 1.124860e-11 
2.760560e-03 1.662060e-11 
3.043570e-03 2.455810e-11 
3.355600e-03 3.628630e-11 
3.699620e-03 5.361550e-11 
4.078910e-03 7.922050e-11 
4.497090e-03 1.170540e-10 
4.958130e-03 1.729550e-10 
5.466450e-03 2.555520e-10 
6.026870e-03 3.775940e-10 
6.644750e-03 5.579200e-10 
7.325980e-03 8.243610e-10 
8.077050e-03 1.218040e-09 
8.905120e-03 1.799730e-09 
9.818080e-03 2.659200e-09 
1.082460e-02 3.929110e-09 
1.193440e-02 5.805460e-09 
1.315790e-02 8.577830e-09 
1.450690e-02 1.267410e-08 
1.599420e-02 1.872640e-08 
1.763390e-02 2.766870e-08 
1.944170e-02 4.088090e-08 
2.143490e-02 6.040160e-08 
2.363250e-02 8.924270e-08 
2.605530e-02 1.318540e-07 
2.872650e-02 1.948070e-07 
3.167160e-02 2.878120e-07 
3.491860e-02 4.252120e-07 
3.849850e-02 6.281880e-07 
4.244540e-02 9.280260e-07 
4.679700e-02 1.370930e-06 
5.159470e-02 2.025110e-06 
5.688420e-02 2.991280e-06 
6.271600e-02 4.418100e-06 
6.914580e-02 6.524970e-06 
7.623470e-02 9.635550e-06 
8.405030e-02 1.422720e-05 
9.266730e-02 2.100390e-05 
1.021680e-01 3.100260e-05 
1.126420e-01 4.575100e-05 
1.241900e-01 6.749700e-05 
1.369220e-01 9.954630e-05 
1.509600e-01 1.467550e-04 
1.664360e-01 2.162450e-04 
1.835000e-01 3.184500e-04 
2.023120e-01 4.686230e-04 
2.230530e-01 6.890070e-04 
2.459210e-01 1.011950e-03 
2.711330e-01 1.484320e-03 
2.989300e-01 2.173730e-03 
3.295770e-01 3.177200e-03 
3.633650e-01 4.633000e-03 
4.006180e-01 6.736490e-03 
4.416900e-01 9.760890e-03 
4.869730e-01 1.408320e-02 
5.368980e-01 2.021510e-02 
5.919410e-01 2.883590e-02 
6.526270e-01 4.082380e-02 
7.195360e-01 5.727340e-02 
7.933030e-01 7.948730e-02 
8.746340e-01 1.089210e-01 
9.643020e-01 1.470690e-01 
1.063160e+00 1.953000e-01 
1.172160e+00 2.546970e-01 
1.292330e+00 3.260260e-01 
1.424820e+00 4.100510e-01 
1.570900e+00 5.083550e-01 
1.731950e+00 6.246600e-01 
1.909510e+00 7.661470e-01 
2.105270e+00 9.435690e-01 
2.321110e+00 1.168970e+00 
2.559070e+00 1.453450e+00 
&
@ legend string 7 "5f "
8.223680e-05 -4.513950e-13 
9.066790e-05 -6.369360e-13 
9.996320e-05 -9.003810e-13 
1.102120e-04 -1.274710e-12 
1.215110e-04 -1.806150e-12 
1.339680e-04 -2.560420e-12 
1.477030e-04 -3.630880e-12 
1.628450e-04 -5.150190e-12 
1.795400e-04 -7.306880e-12 
1.979470e-04 -1.036900e-11 
2.182410e-04 -1.471760e-11 
2.406150e-04 -2.089490e-11 
2.652830e-04 -2.967250e-11 
2.924800e-04 -4.214870e-11 
3.224660e-04 -5.988810e-11 
3.555250e-04 -8.512010e-11 
3.919740e-04 -1.210230e-10 
4.321600e-04 -1.721320e-10 
4.764650e-04 -2.449170e-10 
5.253130e-04 -3.486220e-10 
5.791690e-04 -4.964540e-10 
6.385460e-04 -7.072980e-10 
7.040110e-04 -1.008170e-09 
7.761870e-04 -1.437770e-09 
8.557620e-04 -2.051500e-09 
9.434960e-04 -2.928820e-09 
1.040220e-03 -4.183700e-09 
1.146870e-03 -5.979740e-09 
1.264450e-03 -8.551880e-09 
1.394080e-03 -1.223780e-08 
1.537000e-03 -1.752290e-08 
1.694580e-03 -2.510570e-08 
1.868310e-03 -3.599110e-08 
2.059850e-03 -5.162640e-08 
2.271030e-03 -7.409520e-08 
2.503860e-03 -1.063990e-07 
2.760560e-03 -1.528630e-07 
3.043570e-03 -2.197160e-07 
3.355600e-03 -3.159300e-07 
3.699620e-03 -4.544280e-07 
4.078910e-03 -6.538100e-07 
4.497090e-03 -9.408420e-07 
4.958130e-03 -1.354000e-06 
5.466450e-03 -1.948580e-06 
6.026870e-03 -2.803900e-06 
6.644750e-03 -4.033660e-06 
7.325980e-03 -5.800620e-06 
8.077050e-03 -8.337250e-06 
8.905120e-03 -1.197510e-05 
9.818080e-03 -1.718580e-05 
1.082460e-02 -2.463880e-05 
1.193440e-02 -3.528120e-05 
1.315790e-02 -5.044900e-05 
1.450690e-02 -7.201980e-05 
1.599420e-02 -1.026220e-04 
1.763390e-02 -1.459170e-04 
1.944170e-02 -2.069820e-04 
2.143490e-02 -2.928170e-04 
2.363250e-02 -4.130150e-04 
2.605530e-02 -5.806250e-04 
2.872650e-02 -8.132730e-04 
3.167160e-02 -1.134550e-03 
3.491860e-02 -1.575720e-03 
3.849850e-02 -2.177800e-03 
4.244540e-02 -2.993910e-03 
4.679700e-02 -4.091960e-03 
5.159470e-02 -5.557430e-03 
5.688420e-02 -7.496030e-03 
6.271600e-02 -1.003590e-02 
6.914580e-02 -1.332860e-02 
7.623470e-02 -1.754870e-02 
8.405030e-02 -2.289020e-02 
9.266730e-02 -2.955950e-02 
1.021680e-01 -3.776350e-02 
1.126420e-01 -4.769120e-02 
1.241900e-01 -5.948800e-02 
1.369220e-01 -7.322510e-02 
1.509600e-01 -8.886580e-02 
1.664360e-01 -1.062290e-01 
1.835000e-01 -1.249590e-01 
2.023120e-01 -1.444970e-01 
2.230530e-01 -1.640790e-01 
2.459210e-01 -1.827560e-01 
2.711330e-01 -1.994420e-01 
2.989300e-01 -2.129730e-01 
3.295770e-01 -2.221490e-01 
3.633650e-01 -2.258750e-01 
4.006180e-01 -2.233010e-01 
4.416900e-01 -2.138920e-01 
4.869730e-01 -1.974480e-01 
5.368980e-01 -1.740570e-01 
5.919410e-01 -1.440260e-01 
6.526270e-01 -1.077890e-01 
7.195360e-01 -6.581900e-02 
7.933030e-01 -1.852050e-02 
8.746340e-01 3.387120e-02 
9.643020e-01 9.138100e-02 
1.063160e+00 1.543930e-01 
1.172160e+00 2.238030e-01 
1.292330e+00 3.012150e-01 
1.424820e+00 3.891570e-01 
1.570900e+00 4.913140e-01 
1.731950e+00 6.127570e-01 
1.909510e+00 7.601700e-01 
2.105270e+00 9.420570e-01 
2.321110e+00 1.168920e+00 
2.559070e+00 1.453450e+00 
