# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 21:28:23 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 21.00
@ yaxis tick major 30.00
@ yaxis tick minor 7.50
@ legend string 0 "0 \6r\sc\N\4=2.559 "
8.223684e-05 -1.273184e+01 
8.426809e-05 -1.273184e+01 
8.634951e-05 -1.273184e+01 
8.848235e-05 -1.273184e+01 
9.066786e-05 -4.930415e+03 
9.290736e-05 -4.745679e+02 
9.520217e-05 -1.120818e+02 
9.755366e-05 -4.343154e+01 
9.996324e-05 -2.340665e+01 
1.024323e-04 -1.587115e+01 
1.049624e-04 -1.251985e+01 
1.075550e-04 -1.084395e+01 
1.102116e-04 -9.930654e+00 
1.129338e-04 -9.399775e+00 
1.157233e-04 -9.075763e+00 
1.185816e-04 -8.870711e+00 
1.215106e-04 -8.737612e+00 
1.245119e-04 -8.649926e+00 
1.275874e-04 -8.591970e+00 
1.307388e-04 -8.554108e+00 
1.339680e-04 -8.530216e+00 
1.372770e-04 -8.516287e+00 
1.406678e-04 -8.509627e+00 
1.441423e-04 -8.508386e+00 
1.477026e-04 -8.511262e+00 
1.513508e-04 -8.517325e+00 
1.550892e-04 -8.525896e+00 
1.589199e-04 -8.536472e+00 
1.628452e-04 -8.548677e+00 
1.668675e-04 -8.562221e+00 
1.709891e-04 -8.576882e+00 
1.752126e-04 -8.592486e+00 
1.795403e-04 -8.608895e+00 
1.839750e-04 -8.625997e+00 
1.885191e-04 -8.643702e+00 
1.931756e-04 -8.661938e+00 
1.979470e-04 -8.680643e+00 
2.028363e-04 -8.699766e+00 
2.078463e-04 -8.719264e+00 
2.129802e-04 -8.739102e+00 
2.182408e-04 -8.759248e+00 
2.236313e-04 -8.779674e+00 
2.291550e-04 -8.800359e+00 
2.348151e-04 -8.821281e+00 
2.406151e-04 -8.842422e+00 
2.465583e-04 -8.863768e+00 
2.526482e-04 -8.885305e+00 
2.588887e-04 -8.907019e+00 
2.652832e-04 -8.928902e+00 
2.718357e-04 -8.950943e+00 
2.785500e-04 -8.973134e+00 
2.854302e-04 -8.995467e+00 
2.924804e-04 -9.017938e+00 
2.997046e-04 -9.040539e+00 
3.071073e-04 -9.063267e+00 
3.146929e-04 -9.086117e+00 
3.224658e-04 -9.109086e+00 
3.304307e-04 -9.132172e+00 
3.385923e-04 -9.155373e+00 
3.469556e-04 -9.178687e+00 
3.555254e-04 -9.202114e+00 
3.643068e-04 -9.225653e+00 
3.733052e-04 -9.249305e+00 
3.825259e-04 -9.273071e+00 
3.919743e-04 -9.296952e+00 
4.016560e-04 -9.320949e+00 
4.115769e-04 -9.345065e+00 
4.217429e-04 -9.369303e+00 
4.321599e-04 -9.393667e+00 
4.428343e-04 -9.418159e+00 
4.537723e-04 -9.442783e+00 
4.649805e-04 -9.467545e+00 
4.764655e-04 -9.492449e+00 
4.882342e-04 -9.517500e+00 
5.002936e-04 -9.542705e+00 
5.126508e-04 -9.568068e+00 
5.253133e-04 -9.593597e+00 
5.382885e-04 -9.619298e+00 
5.515842e-04 -9.645178e+00 
5.652084e-04 -9.671245e+00 
5.791690e-04 -9.697505e+00 
5.934745e-04 -9.723968e+00 
6.081333e-04 -9.750640e+00 
6.231542e-04 -9.777531e+00 
6.385461e-04 -9.804649e+00 
6.543182e-04 -9.832003e+00 
6.704799e-04 -9.859601e+00 
6.870407e-04 -9.887453e+00 
7.040106e-04 -9.915567e+00 
7.213997e-04 -9.943954e+00 
7.392183e-04 -9.972621e+00 
7.574769e-04 -1.000158e+01 
7.761866e-04 -1.003084e+01 
7.953584e-04 -1.006041e+01 
8.150038e-04 -1.009029e+01 
8.351344e-04 -1.012051e+01 
8.557622e-04 -1.015106e+01 
8.768995e-04 -1.018195e+01 
8.985589e-04 -1.021320e+01 
9.207534e-04 -1.024481e+01 
9.434960e-04 -1.027680e+01 
9.668003e-04 -1.030916e+01 
9.906803e-04 -1.034191e+01 
1.015150e-03 -1.037505e+01 
1.040224e-03 -1.040860e+01 
1.065918e-03 -1.044255e+01 
1.092246e-03 -1.047692e+01 
1.119224e-03 -1.051170e+01 
1.146869e-03 -1.054692e+01 
1.175197e-03 -1.058256e+01 
1.204224e-03 -1.061863e+01 
1.233969e-03 -1.065515e+01 
1.264448e-03 -1.069210e+01 
1.295680e-03 -1.072950e+01 
1.327683e-03 -1.076735e+01 
1.360477e-03 -1.080565e+01 
1.394080e-03 -1.084439e+01 
1.428514e-03 -1.088359e+01 
1.463798e-03 -1.092323e+01 
1.499954e-03 -1.096333e+01 
1.537003e-03 -1.100387e+01 
1.574967e-03 -1.104486e+01 
1.613869e-03 -1.108629e+01 
1.653731e-03 -1.112817e+01 
1.694579e-03 -1.117048e+01 
1.736435e-03 -1.121323e+01 
1.779325e-03 -1.125641e+01 
1.823274e-03 -1.130001e+01 
1.868309e-03 -1.134404e+01 
1.914456e-03 -1.138848e+01 
1.961743e-03 -1.143332e+01 
2.010198e-03 -1.147857e+01 
2.059850e-03 -1.152422e+01 
2.110728e-03 -1.157025e+01 
2.162863e-03 -1.161667e+01 
2.216286e-03 -1.166346e+01 
2.271028e-03 -1.171062e+01 
2.327123e-03 -1.175814e+01 
2.384603e-03 -1.180601e+01 
2.443502e-03 -1.185423e+01 
2.503857e-03 -1.190278e+01 
2.565702e-03 -1.195167e+01 
2.629075e-03 -1.200087e+01 
2.694013e-03 -1.205039e+01 
2.760555e-03 -1.210023e+01 
2.828741e-03 -1.215036e+01 
2.898611e-03 -1.220079e+01 
2.970207e-03 -1.225151e+01 
3.043571e-03 -1.230251e+01 
3.118747e-03 -1.235379e+01 
3.195780e-03 -1.240535e+01 
3.274716e-03 -1.245717e+01 
3.355601e-03 -1.250927e+01 
3.438484e-03 -1.256162e+01 
3.523415e-03 -1.261424e+01 
3.610443e-03 -1.266711e+01 
3.699621e-03 -1.272025e+01 
3.791002e-03 -1.277364e+01 
3.884640e-03 -1.282729e+01 
3.980590e-03 -1.288119e+01 
4.078911e-03 -1.293536e+01 
4.179660e-03 -1.298978e+01 
4.282898e-03 -1.304448e+01 
4.388685e-03 -1.309944e+01 
4.497086e-03 -1.315467e+01 
4.608164e-03 -1.321019e+01 
4.721985e-03 -1.326598e+01 
4.838618e-03 -1.332207e+01 
4.958132e-03 -1.337846e+01 
5.080598e-03 -1.343516e+01 
5.206089e-03 -1.349217e+01 
5.334679e-03 -1.354950e+01 
5.466446e-03 -1.360717e+01 
5.601467e-03 -1.366519e+01 
5.739823e-03 -1.372356e+01 
5.881597e-03 -1.378230e+01 
6.026872e-03 -1.384142e+01 
6.175736e-03 -1.390093e+01 
6.328277e-03 -1.396085e+01 
6.484585e-03 -1.402118e+01 
6.644755e-03 -1.408194e+01 
6.808880e-03 -1.414315e+01 
6.977059e-03 -1.420481e+01 
7.149393e-03 -1.426694e+01 
7.325983e-03 -1.432955e+01 
7.506934e-03 -1.439265e+01 
7.692356e-03 -1.445625e+01 
7.882357e-03 -1.452036e+01 
8.077051e-03 -1.458500e+01 
8.276554e-03 -1.465017e+01 
8.480985e-03 -1.471587e+01 
8.690466e-03 -1.478212e+01 
8.905120e-03 -1.484892e+01 
9.125076e-03 -1.491626e+01 
9.350466e-03 -1.498415e+01 
9.581422e-03 -1.505257e+01 
9.818084e-03 -1.512154e+01 
1.006059e-02 -1.519102e+01 
1.030909e-02 -1.526101e+01 
1.056372e-02 -1.533149e+01 
1.082465e-02 -1.540242e+01 
1.109201e-02 -1.547378e+01 
1.136599e-02 -1.554553e+01 
1.164673e-02 -1.561760e+01 
1.193440e-02 -1.568994e+01 
1.222918e-02 -1.576248e+01 
1.253124e-02 -1.583512e+01 
1.284076e-02 -1.590777e+01 
1.315793e-02 -1.598029e+01 
1.348293e-02 -1.605254e+01 
1.381596e-02 -1.612433e+01 
1.415721e-02 -1.619547e+01 
1.450690e-02 -1.626570e+01 
1.486522e-02 -1.633473e+01 
1.523239e-02 -1.640220e+01 
1.560863e-02 -1.646771e+01 
1.599416e-02 -1.653076e+01 
1.638922e-02 -1.659072e+01 
1.679403e-02 -1.664681e+01 
1.720884e-02 -1.669795e+01 
1.763390e-02 -1.674238e+01 
1.806946e-02 -1.677664e+01 
1.851577e-02 -1.679203e+01 
1.897311e-02 -1.676011e+01 
1.944175e-02 -1.655524e+01 
1.992196e-02 -1.532135e+01 
2.041403e-02 -6.479721e-01 
2.091826e-02 -3.483225e+02 
2.143494e-02 1.950663e+01 
2.196438e-02 -1.362393e+01 
2.250690e-02 -1.623603e+01 
2.306282e-02 -1.670023e+01 
2.363248e-02 -1.682245e+01 
2.421620e-02 -1.685931e+01 
2.481434e-02 -1.686969e+01 
2.542725e-02 -1.687259e+01 
2.605531e-02 -1.687656e+01 
2.669887e-02 -1.688733e+01 
2.735833e-02 -1.691037e+01 
2.803408e-02 -1.695232e+01 
2.872653e-02 -1.702232e+01 
2.943607e-02 -1.713377e+01 
3.016314e-02 -1.730693e+01 
3.090817e-02 -1.757316e+01 
3.167160e-02 -1.798151e+01 
3.245389e-02 -1.860815e+01 
3.325550e-02 -1.956675e+01 
3.407691e-02 -2.100585e+01 
3.491861e-02 -2.303602e+01 
3.578110e-02 -2.539462e+01 
3.666490e-02 -2.638621e+01 
3.757052e-02 -2.108300e+01 
3.849851e-02 -4.961317e+00 
3.944943e-02 1.804338e+00 
4.042383e-02 -7.464516e+00 
4.142230e-02 -6.230637e-01 
4.244543e-02 -1.235259e+01 
4.349383e-02 -1.860717e+01 
4.456813e-02 -2.024684e+01 
4.566896e-02 -2.005821e+01 
4.679698e-02 -1.941531e+01 
4.795287e-02 -1.878185e+01 
4.913730e-02 -1.827043e+01 
5.035099e-02 -1.788361e+01 
5.159466e-02 -1.759728e+01 
5.286905e-02 -1.738592e+01 
5.417492e-02 -1.722866e+01 
5.551304e-02 -1.710961e+01 
5.688421e-02 -1.701669e+01 
5.828925e-02 -1.694040e+01 
5.972899e-02 -1.687259e+01 
6.120430e-02 -1.680533e+01 
6.271605e-02 -1.672970e+01 
6.426513e-02 -1.663412e+01 
6.585248e-02 -1.650193e+01 
6.747904e-02 -1.630776e+01 
6.914577e-02 -1.601266e+01 
7.085367e-02 -1.556128e+01 
7.260376e-02 -1.489900e+01 
7.439707e-02 -1.408199e+01 
7.623468e-02 -1.370326e+01 
7.811767e-02 -1.583819e+01 
8.004718e-02 -2.287430e+01 
8.202435e-02 -2.641527e+01 
8.405035e-02 -1.856592e+01 
8.612639e-02 -2.492023e+01 
8.825371e-02 -2.161525e+01 
9.043358e-02 -1.913554e+01 
9.266729e-02 -1.819592e+01 
9.495617e-02 -1.799886e+01 
9.730159e-02 -1.806115e+01 
9.970494e-02 -1.817764e+01 
1.021676e-01 -1.825979e+01 
1.046912e-01 -1.825543e+01 
1.072771e-01 -1.812062e+01 
1.099268e-01 -1.781850e+01 
1.126420e-01 -1.733593e+01 
1.154243e-01 -1.671025e+01 
1.182752e-01 -1.605279e+01 
1.211966e-01 -1.556174e+01 
1.241902e-01 -1.552706e+01 
1.272577e-01 -1.620163e+01 
1.304010e-01 -1.718294e+01 
1.336219e-01 -1.734090e+01 
1.369223e-01 -1.675480e+01 
1.403043e-01 -1.632728e+01 
1.437698e-01 -1.626341e+01 
1.473209e-01 -1.640208e+01 
1.509598e-01 -1.660795e+01 
1.546885e-01 -1.681785e+01 
1.585093e-01 -1.701146e+01 
1.624244e-01 -1.718854e+01 
1.664363e-01 -1.735657e+01 
1.705473e-01 -1.752382e+01 
1.747598e-01 -1.769422e+01 
1.790764e-01 -1.786218e+01 
1.834996e-01 -1.800689e+01 
1.880320e-01 -1.808837e+01 
1.926764e-01 -1.805384e+01 
1.974355e-01 -1.787397e+01 
2.023122e-01 -1.761401e+01 
2.073093e-01 -1.744200e+01 
2.124298e-01 -1.745804e+01 
2.176768e-01 -1.757715e+01 
2.230535e-01 -1.767145e+01 
2.285629e-01 -1.769452e+01 
2.342084e-01 -1.766011e+01 
2.399933e-01 -1.759458e+01 
2.459212e-01 -1.751779e+01 
2.519954e-01 -1.744148e+01 
2.582197e-01 -1.737221e+01 
2.645977e-01 -1.731380e+01 
2.711333e-01 -1.726863e+01 
2.778303e-01 -1.723792e+01 
2.846927e-01 -1.722152e+01 
2.917246e-01 -1.721757e+01 
2.989302e-01 -1.722258e+01 
3.063138e-01 -1.723196e+01 
3.138797e-01 -1.724117e+01 
3.216326e-01 -1.724685e+01 
3.295769e-01 -1.724746e+01 
3.377174e-01 -1.724316e+01 
3.460590e-01 -1.723505e+01 
3.546067e-01 -1.722444e+01 
3.633655e-01 -1.721232e+01 
3.723406e-01 -1.719922e+01 
3.815374e-01 -1.718529e+01 
3.909614e-01 -1.717053e+01 
4.006182e-01 -1.715486e+01 
4.105134e-01 -1.713826e+01 
4.206531e-01 -1.712072e+01 
4.310432e-01 -1.710220e+01 
4.416900e-01 -1.708257e+01 
4.525997e-01 -1.706157e+01 
4.637790e-01 -1.703887e+01 
4.752343e-01 -1.701415e+01 
4.869726e-01 -1.698715e+01 
4.990008e-01 -1.695774e+01 
5.113261e-01 -1.692591e+01 
5.239559e-01 -1.689173e+01 
5.368976e-01 -1.685533e+01 
5.501590e-01 -1.681686e+01 
5.637479e-01 -1.677638e+01 
5.776725e-01 -1.673394e+01 
5.919410e-01 -1.668946e+01 
6.065619e-01 -1.664281e+01 
6.215440e-01 -1.659381e+01 
6.368961e-01 -1.654219e+01 
6.526275e-01 -1.648769e+01 
6.687474e-01 -1.642999e+01 
6.852654e-01 -1.636882e+01 
7.021915e-01 -1.630388e+01 
7.195356e-01 -1.623491e+01 
7.373081e-01 -1.616167e+01 
7.555197e-01 -1.608390e+01 
7.741810e-01 -1.600138e+01 
7.933033e-01 -1.591388e+01 
8.128979e-01 -1.582116e+01 
8.329764e-01 -1.572298e+01 
8.535509e-01 -1.561910e+01 
8.746337e-01 -1.550927e+01 
8.962371e-01 -1.539325e+01 
9.183742e-01 -1.527077e+01 
9.410580e-01 -1.514160e+01 
9.643021e-01 -1.500550e+01 
9.881204e-01 -1.486224e+01 
1.012527e+00 -1.471164e+01 
1.037536e+00 -1.455351e+01 
1.063164e+00 -1.438771e+01 
1.089424e+00 -1.421410e+01 
1.116332e+00 -1.403262e+01 
1.143906e+00 -1.384323e+01 
1.172160e+00 -1.364592e+01 
1.201113e+00 -1.344075e+01 
1.230780e+00 -1.322782e+01 
1.261180e+00 -1.300730e+01 
1.292332e+00 -1.277942e+01 
1.324252e+00 -1.254446e+01 
1.356961e+00 -1.230278e+01 
1.390478e+00 -1.205483e+01 
1.424823e+00 -1.180113e+01 
1.460016e+00 -1.154226e+01 
1.496078e+00 -1.127893e+01 
1.533032e+00 -1.101191e+01 
1.570898e+00 -1.074206e+01 
1.609699e+00 -1.047032e+01 
1.649458e+00 -1.019774e+01 
1.690200e+00 -9.925391e+00 
1.731948e+00 -9.654450e+00 
1.774727e+00 -9.386107e+00 
1.818563e+00 -9.121576e+00 
1.863481e+00 -8.862058e+00 
1.909509e+00 -8.608707e+00 
1.956674e+00 -8.362593e+00 
2.005004e+00 -8.124666e+00 
2.054527e+00 -7.895714e+00 
2.105274e+00 -7.676323e+00 
2.157275e+00 -7.466844e+00 
2.210559e+00 -7.267363e+00 
2.265160e+00 -7.077673e+00 
2.321110e+00 -6.897264e+00 
2.378441e+00 -6.725325e+00 
2.437188e+00 -6.560779e+00 
2.497387e+00 -6.402340e+00 
2.559072e+00 -6.248659e+00 
2.622282e+00 -6.098728e+00 
2.687052e+00 -5.952300e+00 
2.753422e+00 -5.809294e+00 
2.821432e+00 -5.669637e+00 
2.891121e+00 -5.533261e+00 
2.962532e+00 -5.400099e+00 
3.035706e+00 -5.270086e+00 
3.110688e+00 -5.143155e+00 
3.187522e+00 -5.019245e+00 
3.266254e+00 -4.898291e+00 
3.346930e+00 -4.780232e+00 
3.429600e+00 -4.665005e+00 
3.514311e+00 -4.552549e+00 
3.601114e+00 -4.442802e+00 
3.690062e+00 -4.335702e+00 
3.781206e+00 -4.231189e+00 
3.874602e+00 -4.129200e+00 
3.970305e+00 -4.029676e+00 
4.068371e+00 -3.932555e+00 
4.168860e+00 -3.837780e+00 
4.271831e+00 -3.745291e+00 
4.377345e+00 -3.655032e+00 
4.485465e+00 -3.566948e+00 
4.596256e+00 -3.480986e+00 
4.709784e+00 -3.397093e+00 
4.826116e+00 -3.315219e+00 
4.945321e+00 -3.235315e+00 
5.067470e+00 -3.157335e+00 
5.192637e+00 -3.081231e+00 
5.320895e+00 -3.006960e+00 
5.452321e+00 -2.934477e+00 
5.586993e+00 -2.863741e+00 
5.724992e+00 -2.794709e+00 
5.866399e+00 -2.727341e+00 
6.011299e+00 -2.661596e+00 
6.159778e+00 -2.597437e+00 
6.311925e+00 -2.534825e+00 
6.467829e+00 -2.473723e+00 
6.627585e+00 -2.414094e+00 
6.791286e+00 -2.355903e+00 
6.959031e+00 -2.299115e+00 
7.130919e+00 -2.243696e+00 
7.307053e+00 -2.189614e+00 
7.487537e+00 -2.136836e+00 
7.672479e+00 -2.085330e+00 
7.861989e+00 -2.035065e+00 
8.056180e+00 -1.986013e+00 
8.255168e+00 -1.938143e+00 
8.459071e+00 -1.891427e+00 
8.668010e+00 -1.845836e+00 
8.882110e+00 -1.801345e+00 
9.101498e+00 -1.757926e+00 
9.326305e+00 -1.715554e+00 
9.556664e+00 -1.674203e+00 
9.792714e+00 -1.633849e+00 
1.003459e+01 -1.594467e+00 
1.028245e+01 -1.556034e+00 
1.053642e+01 -1.518528e+00 
1.079667e+01 -1.481926e+00 
1.106335e+01 -1.446206e+00 
1.133662e+01 -1.411347e+00 
1.161663e+01 -1.377328e+00 
1.190356e+01 -1.344128e+00 
1.219758e+01 -1.311730e+00 
1.249886e+01 -1.280112e+00 
1.280758e+01 -1.249256e+00 
1.312393e+01 -1.219143e+00 
1.344809e+01 -1.189757e+00 
1.378026e+01 -1.161079e+00 
1.412063e+01 -1.133092e+00 
1.446941e+01 -1.105779e+00 
1.482681e+01 -1.079125e+00 
1.519303e+01 -1.053113e+00 
1.556830e+01 -1.027729e+00 
1.595283e+01 -1.002956e+00 
1.634687e+01 -9.787801e-01 
1.675063e+01 -9.551871e-01 
1.716438e+01 -9.321628e-01 
1.758834e+01 -9.096934e-01 
1.802277e+01 -8.877657e-01 
1.846793e+01 -8.663665e-01 
1.892409e+01 -8.454831e-01 
1.939151e+01 -8.251031e-01 
1.987048e+01 -8.052145e-01 
2.036128e+01 -7.858051e-01 
2.086421e+01 -7.668635e-01 
2.137955e+01 -7.483786e-01 
2.190763e+01 -7.303392e-01 
2.244875e+01 -7.127347e-01 
2.300323e+01 -6.955545e-01 
2.357141e+01 -6.787884e-01 
2.415362e+01 -6.624265e-01 
2.475022e+01 -6.464589e-01 
2.536155e+01 -6.308763e-01 
2.598798e+01 -6.156693e-01 
2.662988e+01 -6.008288e-01 
2.728764e+01 -5.863460e-01 
2.796165e+01 -5.722124e-01 
2.865230e+01 -5.584194e-01 
2.936001e+01 -5.449589e-01 
3.008520e+01 -5.318229e-01 
3.082831e+01 -5.190035e-01 
3.158977e+01 -5.064932e-01 
3.237003e+01 -4.942843e-01 
3.316957e+01 -4.823698e-01 
3.398886e+01 -4.707425e-01 
3.482839e+01 -4.593954e-01 
3.568865e+01 -4.483218e-01 
3.657016e+01 -4.375152e-01 
3.747344e+01 -4.269691e-01 
3.839903e+01 -4.166772e-01 
3.934749e+01 -4.066333e-01 
4.031937e+01 -3.968316e-01 
4.131526e+01 -3.872661e-01 
4.233575e+01 -3.779312e-01 
4.338144e+01 -3.688213e-01 
4.445296e+01 -3.599310e-01 
4.555095e+01 -3.512550e-01 
4.667606e+01 -3.427881e-01 
4.782896e+01 -3.345254e-01 
4.901033e+01 -3.264618e-01 
5.022089e+01 -3.185925e-01 
5.146134e+01 -3.109130e-01 
5.273244e+01 -3.034185e-01 
5.403493e+01 -2.961048e-01 
5.536959e+01 -2.889673e-01 
5.673722e+01 -2.820018e-01 
5.813863e+01 -2.752043e-01 
5.957466e+01 -2.685706e-01 
6.104615e+01 -2.620968e-01 
6.255399e+01 -2.557790e-01 
6.409907e+01 -2.496136e-01 
6.568232e+01 -2.435968e-01 
6.730467e+01 -2.377249e-01 
6.896710e+01 -2.319947e-01 
7.067059e+01 -2.264025e-01 
7.241615e+01 -2.209452e-01 
7.420483e+01 -2.156194e-01 
7.603769e+01 -2.104220e-01 
7.791582e+01 -2.053498e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.687 "
8.223684e-05 -1.260388e+01 
8.426809e-05 -1.260388e+01 
8.634951e-05 -1.260388e+01 
8.848235e-05 -1.260388e+01 
9.066786e-05 -4.930287e+03 
9.290736e-05 -4.744399e+02 
9.520217e-05 -1.119538e+02 
9.755366e-05 -4.330358e+01 
9.996324e-05 -2.327869e+01 
1.024323e-04 -1.574320e+01 
1.049624e-04 -1.239190e+01 
1.075550e-04 -1.071599e+01 
1.102116e-04 -9.802696e+00 
1.129338e-04 -9.271817e+00 
1.157233e-04 -8.947805e+00 
1.185816e-04 -8.742754e+00 
1.215106e-04 -8.609655e+00 
1.245119e-04 -8.521968e+00 
1.275874e-04 -8.464012e+00 
1.307388e-04 -8.426150e+00 
1.339680e-04 -8.402258e+00 
1.372770e-04 -8.388329e+00 
1.406678e-04 -8.381670e+00 
1.441423e-04 -8.380429e+00 
1.477026e-04 -8.383305e+00 
1.513508e-04 -8.389367e+00 
1.550892e-04 -8.397938e+00 
1.589199e-04 -8.408515e+00 
1.628452e-04 -8.420719e+00 
1.668675e-04 -8.434264e+00 
1.709891e-04 -8.448925e+00 
1.752126e-04 -8.464529e+00 
1.795403e-04 -8.480937e+00 
1.839750e-04 -8.498039e+00 
1.885191e-04 -8.515745e+00 
1.931756e-04 -8.533980e+00 
1.979470e-04 -8.552685e+00 
2.028363e-04 -8.571808e+00 
2.078463e-04 -8.591307e+00 
2.129802e-04 -8.611145e+00 
2.182408e-04 -8.631290e+00 
2.236313e-04 -8.651717e+00 
2.291550e-04 -8.672401e+00 
2.348151e-04 -8.693323e+00 
2.406151e-04 -8.714465e+00 
2.465583e-04 -8.735811e+00 
2.526482e-04 -8.757347e+00 
2.588887e-04 -8.779062e+00 
2.652832e-04 -8.800944e+00 
2.718357e-04 -8.822985e+00 
2.785500e-04 -8.845176e+00 
2.854302e-04 -8.867510e+00 
2.924804e-04 -8.889980e+00 
2.997046e-04 -8.912581e+00 
3.071073e-04 -8.935309e+00 
3.146929e-04 -8.958159e+00 
3.224658e-04 -8.981129e+00 
3.304307e-04 -9.004215e+00 
3.385923e-04 -9.027415e+00 
3.469556e-04 -9.050730e+00 
3.555254e-04 -9.074157e+00 
3.643068e-04 -9.097696e+00 
3.733052e-04 -9.121348e+00 
3.825259e-04 -9.145114e+00 
3.919743e-04 -9.168994e+00 
4.016560e-04 -9.192991e+00 
4.115769e-04 -9.217108e+00 
4.217429e-04 -9.241346e+00 
4.321599e-04 -9.265709e+00 
4.428343e-04 -9.290201e+00 
4.537723e-04 -9.314826e+00 
4.649805e-04 -9.339588e+00 
4.764655e-04 -9.364492e+00 
4.882342e-04 -9.389543e+00 
5.002936e-04 -9.414747e+00 
5.126508e-04 -9.440111e+00 
5.253133e-04 -9.465640e+00 
5.382885e-04 -9.491341e+00 
5.515842e-04 -9.517221e+00 
5.652084e-04 -9.543287e+00 
5.791690e-04 -9.569548e+00 
5.934745e-04 -9.596010e+00 
6.081333e-04 -9.622683e+00 
6.231542e-04 -9.649574e+00 
6.385461e-04 -9.676692e+00 
6.543182e-04 -9.704045e+00 
6.704799e-04 -9.731643e+00 
6.870407e-04 -9.759495e+00 
7.040106e-04 -9.787610e+00 
7.213997e-04 -9.815996e+00 
7.392183e-04 -9.844664e+00 
7.574769e-04 -9.873622e+00 
7.761866e-04 -9.902881e+00 
7.953584e-04 -9.932448e+00 
8.150038e-04 -9.962334e+00 
8.351344e-04 -9.992548e+00 
8.557622e-04 -1.002310e+01 
8.768995e-04 -1.005399e+01 
8.985589e-04 -1.008524e+01 
9.207534e-04 -1.011686e+01 
9.434960e-04 -1.014884e+01 
9.668003e-04 -1.018120e+01 
9.906803e-04 -1.021395e+01 
1.015150e-03 -1.024710e+01 
1.040224e-03 -1.028064e+01 
1.065918e-03 -1.031459e+01 
1.092246e-03 -1.034896e+01 
1.119224e-03 -1.038375e+01 
1.146869e-03 -1.041896e+01 
1.175197e-03 -1.045460e+01 
1.204224e-03 -1.049068e+01 
1.233969e-03 -1.052719e+01 
1.264448e-03 -1.056415e+01 
1.295680e-03 -1.060155e+01 
1.327683e-03 -1.063939e+01 
1.360477e-03 -1.067769e+01 
1.394080e-03 -1.071643e+01 
1.428514e-03 -1.075563e+01 
1.463798e-03 -1.079527e+01 
1.499954e-03 -1.083537e+01 
1.537003e-03 -1.087591e+01 
1.574967e-03 -1.091690e+01 
1.613869e-03 -1.095834e+01 
1.653731e-03 -1.100021e+01 
1.694579e-03 -1.104253e+01 
1.736435e-03 -1.108527e+01 
1.779325e-03 -1.112845e+01 
1.823274e-03 -1.117206e+01 
1.868309e-03 -1.121608e+01 
1.914456e-03 -1.126052e+01 
1.961743e-03 -1.130537e+01 
2.010198e-03 -1.135062e+01 
2.059850e-03 -1.139626e+01 
2.110728e-03 -1.144230e+01 
2.162863e-03 -1.148871e+01 
2.216286e-03 -1.153550e+01 
2.271028e-03 -1.158266e+01 
2.327123e-03 -1.163018e+01 
2.384603e-03 -1.167805e+01 
2.443502e-03 -1.172627e+01 
2.503857e-03 -1.177482e+01 
2.565702e-03 -1.182371e+01 
2.629075e-03 -1.187291e+01 
2.694013e-03 -1.192244e+01 
2.760555e-03 -1.197227e+01 
2.828741e-03 -1.202240e+01 
2.898611e-03 -1.207283e+01 
2.970207e-03 -1.212355e+01 
3.043571e-03 -1.217455e+01 
3.118747e-03 -1.222583e+01 
3.195780e-03 -1.227739e+01 
3.274716e-03 -1.232922e+01 
3.355601e-03 -1.238131e+01 
3.438484e-03 -1.243366e+01 
3.523415e-03 -1.248628e+01 
3.610443e-03 -1.253916e+01 
3.699621e-03 -1.259229e+01 
3.791002e-03 -1.264568e+01 
3.884640e-03 -1.269933e+01 
3.980590e-03 -1.275323e+01 
4.078911e-03 -1.280740e+01 
4.179660e-03 -1.286183e+01 
4.282898e-03 -1.291652e+01 
4.388685e-03 -1.297148e+01 
4.497086e-03 -1.302672e+01 
4.608164e-03 -1.308223e+01 
4.721985e-03 -1.313803e+01 
4.838618e-03 -1.319412e+01 
4.958132e-03 -1.325051e+01 
5.080598e-03 -1.330720e+01 
5.206089e-03 -1.336421e+01 
5.334679e-03 -1.342155e+01 
5.466446e-03 -1.347922e+01 
5.601467e-03 -1.353723e+01 
5.739823e-03 -1.359560e+01 
5.881597e-03 -1.365434e+01 
6.026872e-03 -1.371346e+01 
6.175736e-03 -1.377297e+01 
6.328277e-03 -1.383289e+01 
6.484585e-03 -1.389322e+01 
6.644755e-03 -1.395399e+01 
6.808880e-03 -1.401519e+01 
6.977059e-03 -1.407685e+01 
7.149393e-03 -1.413898e+01 
7.325983e-03 -1.420159e+01 
7.506934e-03 -1.426469e+01 
7.692356e-03 -1.432829e+01 
7.882357e-03 -1.439241e+01 
8.077051e-03 -1.445704e+01 
8.276554e-03 -1.452221e+01 
8.480985e-03 -1.458792e+01 
8.690466e-03 -1.465417e+01 
8.905120e-03 -1.472096e+01 
9.125076e-03 -1.478830e+01 
9.350466e-03 -1.485619e+01 
9.581422e-03 -1.492462e+01 
9.818084e-03 -1.499358e+01 
1.006059e-02 -1.506306e+01 
1.030909e-02 -1.513306e+01 
1.056372e-02 -1.520353e+01 
1.082465e-02 -1.527447e+01 
1.109201e-02 -1.534583e+01 
1.136599e-02 -1.541757e+01 
1.164673e-02 -1.548964e+01 
1.193440e-02 -1.556198e+01 
1.222918e-02 -1.563452e+01 
1.253124e-02 -1.570717e+01 
1.284076e-02 -1.577981e+01 
1.315793e-02 -1.585233e+01 
1.348293e-02 -1.592458e+01 
1.381596e-02 -1.599638e+01 
1.415721e-02 -1.606751e+01 
1.450690e-02 -1.613774e+01 
1.486522e-02 -1.620677e+01 
1.523239e-02 -1.627425e+01 
1.560863e-02 -1.633976e+01 
1.599416e-02 -1.640280e+01 
1.638922e-02 -1.646276e+01 
1.679403e-02 -1.651886e+01 
1.720884e-02 -1.657000e+01 
1.763390e-02 -1.661442e+01 
1.806946e-02 -1.664868e+01 
1.851577e-02 -1.666407e+01 
1.897311e-02 -1.663216e+01 
1.944175e-02 -1.642728e+01 
1.992196e-02 -1.519339e+01 
2.041403e-02 -5.200146e-01 
2.091826e-02 -3.481946e+02 
2.143494e-02 1.963458e+01 
2.196438e-02 -1.349597e+01 
2.250690e-02 -1.610807e+01 
2.306282e-02 -1.657227e+01 
2.363248e-02 -1.669449e+01 
2.421620e-02 -1.673136e+01 
2.481434e-02 -1.674174e+01 
2.542725e-02 -1.674463e+01 
2.605531e-02 -1.674861e+01 
2.669887e-02 -1.675938e+01 
2.735833e-02 -1.678241e+01 
2.803408e-02 -1.682436e+01 
2.872653e-02 -1.689437e+01 
2.943607e-02 -1.700581e+01 
3.016314e-02 -1.717897e+01 
3.090817e-02 -1.744520e+01 
3.167160e-02 -1.785355e+01 
3.245389e-02 -1.848020e+01 
3.325550e-02 -1.943879e+01 
3.407691e-02 -2.087789e+01 
3.491861e-02 -2.290806e+01 
3.578110e-02 -2.526667e+01 
3.666490e-02 -2.625825e+01 
3.757052e-02 -2.095504e+01 
3.849851e-02 -4.833359e+00 
3.944943e-02 1.932296e+00 
4.042383e-02 -7.336558e+00 
4.142230e-02 -4.951056e-01 
4.244543e-02 -1.222464e+01 
4.349383e-02 -1.847921e+01 
4.456813e-02 -2.011888e+01 
4.566896e-02 -1.993025e+01 
4.679698e-02 -1.928736e+01 
4.795287e-02 -1.865389e+01 
4.913730e-02 -1.814247e+01 
5.035099e-02 -1.775565e+01 
5.159466e-02 -1.746932e+01 
5.286905e-02 -1.725796e+01 
5.417492e-02 -1.710070e+01 
5.551304e-02 -1.698165e+01 
5.688421e-02 -1.688873e+01 
5.828925e-02 -1.681244e+01 
5.972899e-02 -1.674463e+01 
6.120430e-02 -1.667737e+01 
6.271605e-02 -1.660174e+01 
6.426513e-02 -1.650615e+01 
6.585248e-02 -1.637397e+01 
6.747904e-02 -1.617980e+01 
6.914577e-02 -1.588470e+01 
7.085367e-02 -1.543332e+01 
7.260376e-02 -1.477104e+01 
7.439707e-02 -1.395402e+01 
7.623468e-02 -1.357530e+01 
7.811767e-02 -1.571022e+01 
8.004718e-02 -2.274633e+01 
8.202435e-02 -2.628730e+01 
8.405035e-02 -1.843795e+01 
8.612639e-02 -2.479225e+01 
8.825371e-02 -2.148728e+01 
9.043358e-02 -1.900756e+01 
9.266729e-02 -1.806794e+01 
9.495617e-02 -1.787088e+01 
9.730159e-02 -1.793317e+01 
9.970494e-02 -1.804965e+01 
1.021676e-01 -1.813180e+01 
1.046912e-01 -1.812745e+01 
1.072771e-01 -1.799263e+01 
1.099268e-01 -1.769050e+01 
1.126420e-01 -1.720793e+01 
1.154243e-01 -1.658225e+01 
1.182752e-01 -1.592478e+01 
1.211966e-01 -1.543373e+01 
1.241902e-01 -1.539904e+01 
1.272577e-01 -1.607360e+01 
1.304010e-01 -1.705491e+01 
1.336219e-01 -1.721286e+01 
1.369223e-01 -1.662675e+01 
1.403043e-01 -1.619922e+01 
1.437698e-01 -1.613534e+01 
1.473209e-01 -1.627400e+01 
1.509598e-01 -1.647985e+01 
1.546885e-01 -1.668974e+01 
1.585093e-01 -1.688334e+01 
1.624244e-01 -1.706040e+01 
1.664363e-01 -1.722841e+01 
1.705473e-01 -1.739564e+01 
1.747598e-01 -1.756602e+01 
1.790764e-01 -1.773395e+01 
1.834996e-01 -1.787863e+01 
1.880320e-01 -1.796008e+01 
1.926764e-01 -1.792552e+01 
1.974355e-01 -1.774561e+01 
2.023122e-01 -1.748562e+01 
2.073093e-01 -1.731356e+01 
2.124298e-01 -1.732955e+01 
2.176768e-01 -1.744861e+01 
2.230535e-01 -1.754285e+01 
2.285629e-01 -1.756586e+01 
2.342084e-01 -1.753137e+01 
2.399933e-01 -1.746577e+01 
2.459212e-01 -1.738889e+01 
2.519954e-01 -1.731249e+01 
2.582197e-01 -1.724311e+01 
2.645977e-01 -1.718458e+01 
2.711333e-01 -1.713929e+01 
2.778303e-01 -1.710844e+01 
2.846927e-01 -1.709189e+01 
2.917246e-01 -1.708777e+01 
2.989302e-01 -1.709260e+01 
3.063138e-01 -1.710178e+01 
3.138797e-01 -1.711077e+01 
3.216326e-01 -1.711620e+01 
3.295769e-01 -1.711655e+01 
3.377174e-01 -1.711196e+01 
3.460590e-01 -1.710353e+01 
3.546067e-01 -1.709257e+01 
3.633655e-01 -1.708007e+01 
3.723406e-01 -1.706654e+01 
3.815374e-01 -1.705215e+01 
3.909614e-01 -1.703688e+01 
4.006182e-01 -1.702066e+01 
4.105134e-01 -1.700346e+01 
4.206531e-01 -1.698526e+01 
4.310432e-01 -1.696602e+01 
4.416900e-01 -1.694560e+01 
4.525997e-01 -1.692373e+01 
4.637790e-01 -1.690009e+01 
4.752343e-01 -1.687435e+01 
4.869726e-01 -1.684623e+01 
4.990008e-01 -1.681560e+01 
5.113261e-01 -1.678243e+01 
5.239559e-01 -1.674681e+01 
5.368976e-01 -1.670884e+01 
5.501590e-01 -1.666866e+01 
5.637479e-01 -1.662633e+01 
5.776725e-01 -1.658187e+01 
5.919410e-01 -1.653521e+01 
6.065619e-01 -1.648621e+01 
6.215440e-01 -1.643466e+01 
6.368961e-01 -1.638029e+01 
6.526275e-01 -1.632281e+01 
6.687474e-01 -1.626192e+01 
6.852654e-01 -1.619730e+01 
7.021915e-01 -1.612866e+01 
7.195356e-01 -1.605573e+01 
7.373081e-01 -1.597823e+01 
7.555197e-01 -1.589593e+01 
7.741810e-01 -1.580857e+01 
7.933033e-01 -1.571591e+01 
8.128979e-01 -1.561772e+01 
8.329764e-01 -1.551375e+01 
8.535509e-01 -1.540375e+01 
8.746337e-01 -1.528748e+01 
8.962371e-01 -1.516470e+01 
9.183742e-01 -1.503515e+01 
9.410580e-01 -1.489861e+01 
9.643021e-01 -1.475487e+01 
9.881204e-01 -1.460374e+01 
1.012527e+00 -1.444504e+01 
1.037536e+00 -1.427865e+01 
1.063164e+00 -1.410447e+01 
1.089424e+00 -1.392244e+01 
1.116332e+00 -1.373257e+01 
1.143906e+00 -1.353489e+01 
1.172160e+00 -1.332950e+01 
1.201113e+00 -1.311658e+01 
1.230780e+00 -1.289635e+01 
1.261180e+00 -1.266911e+01 
1.292332e+00 -1.243523e+01 
1.324252e+00 -1.219515e+01 
1.356961e+00 -1.194940e+01 
1.390478e+00 -1.169859e+01 
1.424823e+00 -1.144341e+01 
1.460016e+00 -1.118462e+01 
1.496078e+00 -1.092307e+01 
1.533032e+00 -1.065969e+01 
1.570898e+00 -1.039546e+01 
1.609699e+00 -1.013144e+01 
1.649458e+00 -9.868721e+00 
1.690200e+00 -9.608441e+00 
1.731948e+00 -9.351739e+00 
1.774727e+00 -9.099745e+00 
1.818563e+00 -8.853549e+00 
1.863481e+00 -8.614165e+00 
1.909509e+00 -8.382498e+00 
1.956674e+00 -8.159308e+00 
2.005004e+00 -7.945167e+00 
2.054527e+00 -7.740431e+00 
2.105274e+00 -7.545202e+00 
2.157275e+00 -7.359303e+00 
2.210559e+00 -7.182261e+00 
2.265160e+00 -7.013297e+00 
2.321110e+00 -6.851340e+00 
2.378441e+00 -6.695064e+00 
2.437188e+00 -6.542975e+00 
2.497387e+00 -6.393554e+00 
2.559072e+00 -6.245515e+00 
2.622282e+00 -6.098249e+00 
2.687052e+00 -5.952300e+00 
2.753422e+00 -5.809294e+00 
2.821432e+00 -5.669637e+00 
2.891121e+00 -5.533261e+00 
2.962532e+00 -5.400099e+00 
3.035706e+00 -5.270086e+00 
3.110688e+00 -5.143155e+00 
3.187522e+00 -5.019245e+00 
3.266254e+00 -4.898291e+00 
3.346930e+00 -4.780232e+00 
3.429600e+00 -4.665005e+00 
3.514311e+00 -4.552549e+00 
3.601114e+00 -4.442802e+00 
3.690062e+00 -4.335702e+00 
3.781206e+00 -4.231189e+00 
3.874602e+00 -4.129200e+00 
3.970305e+00 -4.029676e+00 
4.068371e+00 -3.932555e+00 
4.168860e+00 -3.837780e+00 
4.271831e+00 -3.745291e+00 
4.377345e+00 -3.655032e+00 
4.485465e+00 -3.566948e+00 
4.596256e+00 -3.480986e+00 
4.709784e+00 -3.397093e+00 
4.826116e+00 -3.315219e+00 
4.945321e+00 -3.235315e+00 
5.067470e+00 -3.157335e+00 
5.192637e+00 -3.081231e+00 
5.320895e+00 -3.006960e+00 
5.452321e+00 -2.934477e+00 
5.586993e+00 -2.863741e+00 
5.724992e+00 -2.794709e+00 
5.866399e+00 -2.727341e+00 
6.011299e+00 -2.661596e+00 
6.159778e+00 -2.597437e+00 
6.311925e+00 -2.534825e+00 
6.467829e+00 -2.473723e+00 
6.627585e+00 -2.414094e+00 
6.791286e+00 -2.355903e+00 
6.959031e+00 -2.299115e+00 
7.130919e+00 -2.243696e+00 
7.307053e+00 -2.189614e+00 
7.487537e+00 -2.136836e+00 
7.672479e+00 -2.085330e+00 
7.861989e+00 -2.035065e+00 
8.056180e+00 -1.986013e+00 
8.255168e+00 -1.938143e+00 
8.459071e+00 -1.891427e+00 
8.668010e+00 -1.845836e+00 
8.882110e+00 -1.801345e+00 
9.101498e+00 -1.757926e+00 
9.326305e+00 -1.715554e+00 
9.556664e+00 -1.674203e+00 
9.792714e+00 -1.633849e+00 
1.003459e+01 -1.594467e+00 
1.028245e+01 -1.556034e+00 
1.053642e+01 -1.518528e+00 
1.079667e+01 -1.481926e+00 
1.106335e+01 -1.446206e+00 
1.133662e+01 -1.411347e+00 
1.161663e+01 -1.377328e+00 
1.190356e+01 -1.344128e+00 
1.219758e+01 -1.311730e+00 
1.249886e+01 -1.280112e+00 
1.280758e+01 -1.249256e+00 
1.312393e+01 -1.219143e+00 
1.344809e+01 -1.189757e+00 
1.378026e+01 -1.161079e+00 
1.412063e+01 -1.133092e+00 
1.446941e+01 -1.105779e+00 
1.482681e+01 -1.079125e+00 
1.519303e+01 -1.053113e+00 
1.556830e+01 -1.027729e+00 
1.595283e+01 -1.002956e+00 
1.634687e+01 -9.787801e-01 
1.675063e+01 -9.551871e-01 
1.716438e+01 -9.321628e-01 
1.758834e+01 -9.096934e-01 
1.802277e+01 -8.877657e-01 
1.846793e+01 -8.663665e-01 
1.892409e+01 -8.454831e-01 
1.939151e+01 -8.251031e-01 
1.987048e+01 -8.052145e-01 
2.036128e+01 -7.858051e-01 
2.086421e+01 -7.668635e-01 
2.137955e+01 -7.483786e-01 
2.190763e+01 -7.303392e-01 
2.244875e+01 -7.127347e-01 
2.300323e+01 -6.955545e-01 
2.357141e+01 -6.787884e-01 
2.415362e+01 -6.624265e-01 
2.475022e+01 -6.464589e-01 
2.536155e+01 -6.308763e-01 
2.598798e+01 -6.156693e-01 
2.662988e+01 -6.008288e-01 
2.728764e+01 -5.863460e-01 
2.796165e+01 -5.722124e-01 
2.865230e+01 -5.584194e-01 
2.936001e+01 -5.449589e-01 
3.008520e+01 -5.318229e-01 
3.082831e+01 -5.190035e-01 
3.158977e+01 -5.064932e-01 
3.237003e+01 -4.942843e-01 
3.316957e+01 -4.823698e-01 
3.398886e+01 -4.707425e-01 
3.482839e+01 -4.593954e-01 
3.568865e+01 -4.483218e-01 
3.657016e+01 -4.375152e-01 
3.747344e+01 -4.269691e-01 
3.839903e+01 -4.166772e-01 
3.934749e+01 -4.066333e-01 
4.031937e+01 -3.968316e-01 
4.131526e+01 -3.872661e-01 
4.233575e+01 -3.779312e-01 
4.338144e+01 -3.688213e-01 
4.445296e+01 -3.599310e-01 
4.555095e+01 -3.512550e-01 
4.667606e+01 -3.427881e-01 
4.782896e+01 -3.345254e-01 
4.901033e+01 -3.264618e-01 
5.022089e+01 -3.185925e-01 
5.146134e+01 -3.109130e-01 
5.273244e+01 -3.034185e-01 
5.403493e+01 -2.961048e-01 
5.536959e+01 -2.889673e-01 
5.673722e+01 -2.820018e-01 
5.813863e+01 -2.752043e-01 
5.957466e+01 -2.685706e-01 
6.104615e+01 -2.620968e-01 
6.255399e+01 -2.557790e-01 
6.409907e+01 -2.496136e-01 
6.568232e+01 -2.435968e-01 
6.730467e+01 -2.377249e-01 
6.896710e+01 -2.319947e-01 
7.067059e+01 -2.264025e-01 
7.241615e+01 -2.209452e-01 
7.420483e+01 -2.156194e-01 
7.603769e+01 -2.104220e-01 
7.791582e+01 -2.053498e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.497 "
8.223684e-05 -1.345271e+01 
8.426809e-05 -1.345271e+01 
8.634951e-05 -1.345271e+01 
8.848235e-05 -1.345271e+01 
9.066786e-05 -4.931136e+03 
9.290736e-05 -4.752888e+02 
9.520217e-05 -1.128027e+02 
9.755366e-05 -4.415241e+01 
9.996324e-05 -2.412752e+01 
1.024323e-04 -1.659203e+01 
1.049624e-04 -1.324073e+01 
1.075550e-04 -1.156482e+01 
1.102116e-04 -1.065153e+01 
1.129338e-04 -1.012065e+01 
1.157233e-04 -9.796637e+00 
1.185816e-04 -9.591586e+00 
1.215106e-04 -9.458487e+00 
1.245119e-04 -9.370800e+00 
1.275874e-04 -9.312844e+00 
1.307388e-04 -9.274982e+00 
1.339680e-04 -9.251090e+00 
1.372770e-04 -9.237161e+00 
1.406678e-04 -9.230502e+00 
1.441423e-04 -9.229261e+00 
1.477026e-04 -9.232137e+00 
1.513508e-04 -9.238199e+00 
1.550892e-04 -9.246770e+00 
1.589199e-04 -9.257347e+00 
1.628452e-04 -9.269551e+00 
1.668675e-04 -9.283096e+00 
1.709891e-04 -9.297757e+00 
1.752126e-04 -9.313361e+00 
1.795403e-04 -9.329769e+00 
1.839750e-04 -9.346871e+00 
1.885191e-04 -9.364577e+00 
1.931756e-04 -9.382812e+00 
1.979470e-04 -9.401517e+00 
2.028363e-04 -9.420640e+00 
2.078463e-04 -9.440139e+00 
2.129802e-04 -9.459977e+00 
2.182408e-04 -9.480122e+00 
2.236313e-04 -9.500549e+00 
2.291550e-04 -9.521233e+00 
2.348151e-04 -9.542155e+00 
2.406151e-04 -9.563297e+00 
2.465583e-04 -9.584643e+00 
2.526482e-04 -9.606179e+00 
2.588887e-04 -9.627894e+00 
2.652832e-04 -9.649776e+00 
2.718357e-04 -9.671817e+00 
2.785500e-04 -9.694008e+00 
2.854302e-04 -9.716342e+00 
2.924804e-04 -9.738812e+00 
2.997046e-04 -9.761413e+00 
3.071073e-04 -9.784141e+00 
3.146929e-04 -9.806991e+00 
3.224658e-04 -9.829961e+00 
3.304307e-04 -9.853047e+00 
3.385923e-04 -9.876247e+00 
3.469556e-04 -9.899562e+00 
3.555254e-04 -9.922988e+00 
3.643068e-04 -9.946528e+00 
3.733052e-04 -9.970180e+00 
3.825259e-04 -9.993945e+00 
3.919743e-04 -1.001783e+01 
4.016560e-04 -1.004182e+01 
4.115769e-04 -1.006594e+01 
4.217429e-04 -1.009018e+01 
4.321599e-04 -1.011454e+01 
4.428343e-04 -1.013903e+01 
4.537723e-04 -1.016366e+01 
4.649805e-04 -1.018842e+01 
4.764655e-04 -1.021332e+01 
4.882342e-04 -1.023837e+01 
5.002936e-04 -1.026358e+01 
5.126508e-04 -1.028894e+01 
5.253133e-04 -1.031447e+01 
5.382885e-04 -1.034017e+01 
5.515842e-04 -1.036605e+01 
5.652084e-04 -1.039212e+01 
5.791690e-04 -1.041838e+01 
5.934745e-04 -1.044484e+01 
6.081333e-04 -1.047151e+01 
6.231542e-04 -1.049841e+01 
6.385461e-04 -1.052552e+01 
6.543182e-04 -1.055288e+01 
6.704799e-04 -1.058048e+01 
6.870407e-04 -1.060833e+01 
7.040106e-04 -1.063644e+01 
7.213997e-04 -1.066483e+01 
7.392183e-04 -1.069350e+01 
7.574769e-04 -1.072245e+01 
7.761866e-04 -1.075171e+01 
7.953584e-04 -1.078128e+01 
8.150038e-04 -1.081117e+01 
8.351344e-04 -1.084138e+01 
8.557622e-04 -1.087193e+01 
8.768995e-04 -1.090283e+01 
8.985589e-04 -1.093408e+01 
9.207534e-04 -1.096569e+01 
9.434960e-04 -1.099767e+01 
9.668003e-04 -1.103003e+01 
9.906803e-04 -1.106278e+01 
1.015150e-03 -1.109593e+01 
1.040224e-03 -1.112947e+01 
1.065918e-03 -1.116343e+01 
1.092246e-03 -1.119779e+01 
1.119224e-03 -1.123258e+01 
1.146869e-03 -1.126779e+01 
1.175197e-03 -1.130343e+01 
1.204224e-03 -1.133951e+01 
1.233969e-03 -1.137602e+01 
1.264448e-03 -1.141298e+01 
1.295680e-03 -1.145038e+01 
1.327683e-03 -1.148823e+01 
1.360477e-03 -1.152652e+01 
1.394080e-03 -1.156527e+01 
1.428514e-03 -1.160446e+01 
1.463798e-03 -1.164411e+01 
1.499954e-03 -1.168420e+01 
1.537003e-03 -1.172474e+01 
1.574967e-03 -1.176573e+01 
1.613869e-03 -1.180717e+01 
1.653731e-03 -1.184904e+01 
1.694579e-03 -1.189136e+01 
1.736435e-03 -1.193411e+01 
1.779325e-03 -1.197728e+01 
1.823274e-03 -1.202089e+01 
1.868309e-03 -1.206491e+01 
1.914456e-03 -1.210935e+01 
1.961743e-03 -1.215420e+01 
2.010198e-03 -1.219945e+01 
2.059850e-03 -1.224509e+01 
2.110728e-03 -1.229113e+01 
2.162863e-03 -1.233754e+01 
2.216286e-03 -1.238434e+01 
2.271028e-03 -1.243150e+01 
2.327123e-03 -1.247901e+01 
2.384603e-03 -1.252689e+01 
2.443502e-03 -1.257510e+01 
2.503857e-03 -1.262366e+01 
2.565702e-03 -1.267254e+01 
2.629075e-03 -1.272175e+01 
2.694013e-03 -1.277127e+01 
2.760555e-03 -1.282110e+01 
2.828741e-03 -1.287123e+01 
2.898611e-03 -1.292166e+01 
2.970207e-03 -1.297238e+01 
3.043571e-03 -1.302338e+01 
3.118747e-03 -1.307466e+01 
3.195780e-03 -1.312622e+01 
3.274716e-03 -1.317805e+01 
3.355601e-03 -1.323014e+01 
3.438484e-03 -1.328250e+01 
3.523415e-03 -1.333511e+01 
3.610443e-03 -1.338799e+01 
3.699621e-03 -1.344112e+01 
3.791002e-03 -1.349451e+01 
3.884640e-03 -1.354816e+01 
3.980590e-03 -1.360207e+01 
4.078911e-03 -1.365623e+01 
4.179660e-03 -1.371066e+01 
4.282898e-03 -1.376535e+01 
4.388685e-03 -1.382031e+01 
4.497086e-03 -1.387555e+01 
4.608164e-03 -1.393106e+01 
4.721985e-03 -1.398686e+01 
4.838618e-03 -1.404295e+01 
4.958132e-03 -1.409934e+01 
5.080598e-03 -1.415603e+01 
5.206089e-03 -1.421304e+01 
5.334679e-03 -1.427038e+01 
5.466446e-03 -1.432805e+01 
5.601467e-03 -1.438606e+01 
5.739823e-03 -1.444444e+01 
5.881597e-03 -1.450318e+01 
6.026872e-03 -1.456230e+01 
6.175736e-03 -1.462181e+01 
6.328277e-03 -1.468172e+01 
6.484585e-03 -1.474206e+01 
6.644755e-03 -1.480282e+01 
6.808880e-03 -1.486402e+01 
6.977059e-03 -1.492568e+01 
7.149393e-03 -1.498781e+01 
7.325983e-03 -1.505042e+01 
7.506934e-03 -1.511352e+01 
7.692356e-03 -1.517712e+01 
7.882357e-03 -1.524124e+01 
8.077051e-03 -1.530588e+01 
8.276554e-03 -1.537104e+01 
8.480985e-03 -1.543675e+01 
8.690466e-03 -1.550300e+01 
8.905120e-03 -1.556979e+01 
9.125076e-03 -1.563713e+01 
9.350466e-03 -1.570502e+01 
9.581422e-03 -1.577345e+01 
9.818084e-03 -1.584241e+01 
1.006059e-02 -1.591190e+01 
1.030909e-02 -1.598189e+01 
1.056372e-02 -1.605236e+01 
1.082465e-02 -1.612330e+01 
1.109201e-02 -1.619466e+01 
1.136599e-02 -1.626640e+01 
1.164673e-02 -1.633847e+01 
1.193440e-02 -1.641081e+01 
1.222918e-02 -1.648335e+01 
1.253124e-02 -1.655600e+01 
1.284076e-02 -1.662864e+01 
1.315793e-02 -1.670116e+01 
1.348293e-02 -1.677341e+01 
1.381596e-02 -1.684521e+01 
1.415721e-02 -1.691635e+01 
1.450690e-02 -1.698658e+01 
1.486522e-02 -1.705560e+01 
1.523239e-02 -1.712308e+01 
1.560863e-02 -1.718859e+01 
1.599416e-02 -1.725163e+01 
1.638922e-02 -1.731159e+01 
1.679403e-02 -1.736769e+01 
1.720884e-02 -1.741883e+01 
1.763390e-02 -1.746325e+01 
1.806946e-02 -1.749751e+01 
1.851577e-02 -1.751290e+01 
1.897311e-02 -1.748099e+01 
1.944175e-02 -1.727611e+01 
1.992196e-02 -1.604222e+01 
2.041403e-02 -1.368846e+00 
2.091826e-02 -3.490434e+02 
2.143494e-02 1.878575e+01 
2.196438e-02 -1.434480e+01 
2.250690e-02 -1.695691e+01 
2.306282e-02 -1.742111e+01 
2.363248e-02 -1.754333e+01 
2.421620e-02 -1.758019e+01 
2.481434e-02 -1.759057e+01 
2.542725e-02 -1.759346e+01 
2.605531e-02 -1.759744e+01 
2.669887e-02 -1.760821e+01 
2.735833e-02 -1.763124e+01 
2.803408e-02 -1.767319e+01 
2.872653e-02 -1.774320e+01 
2.943607e-02 -1.785465e+01 
3.016314e-02 -1.802780e+01 
3.090817e-02 -1.829403e+01 
3.167160e-02 -1.870238e+01 
3.245389e-02 -1.932903e+01 
3.325550e-02 -2.028762e+01 
3.407691e-02 -2.172672e+01 
3.491861e-02 -2.375689e+01 
3.578110e-02 -2.611550e+01 
3.666490e-02 -2.710708e+01 
3.757052e-02 -2.180387e+01 
3.849851e-02 -5.682189e+00 
3.944943e-02 1.083466e+00 
4.042383e-02 -8.185387e+00 
4.142230e-02 -1.343935e+00 
4.244543e-02 -1.307347e+01 
4.349383e-02 -1.932804e+01 
4.456813e-02 -2.096771e+01 
4.566896e-02 -2.077908e+01 
4.679698e-02 -2.013618e+01 
4.795287e-02 -1.950272e+01 
4.913730e-02 -1.899129e+01 
5.035099e-02 -1.860447e+01 
5.159466e-02 -1.831815e+01 
5.286905e-02 -1.810679e+01 
5.417492e-02 -1.794953e+01 
5.551304e-02 -1.783047e+01 
5.688421e-02 -1.773755e+01 
5.828925e-02 -1.766126e+01 
5.972899e-02 -1.759345e+01 
6.120430e-02 -1.752619e+01 
6.271605e-02 -1.745055e+01 
6.426513e-02 -1.735497e+01 
6.585248e-02 -1.722278e+01 
6.747904e-02 -1.702862e+01 
6.914577e-02 -1.673351e+01 
7.085367e-02 -1.628213e+01 
7.260376e-02 -1.561984e+01 
7.439707e-02 -1.480283e+01 
7.623468e-02 -1.442410e+01 
7.811767e-02 -1.655902e+01 
8.004718e-02 -2.359512e+01 
8.202435e-02 -2.713610e+01 
8.405035e-02 -1.928674e+01 
8.612639e-02 -2.564104e+01 
8.825371e-02 -2.233606e+01 
9.043358e-02 -1.985634e+01 
9.266729e-02 -1.891671e+01 
9.495617e-02 -1.871964e+01 
9.730159e-02 -1.878192e+01 
9.970494e-02 -1.889840e+01 
1.021676e-01 -1.898054e+01 
1.046912e-01 -1.897617e+01 
1.072771e-01 -1.884134e+01 
1.099268e-01 -1.853921e+01 
1.126420e-01 -1.805662e+01 
1.154243e-01 -1.743093e+01 
1.182752e-01 -1.677345e+01 
1.211966e-01 -1.628237e+01 
1.241902e-01 -1.624766e+01 
1.272577e-01 -1.692221e+01 
1.304010e-01 -1.790349e+01 
1.336219e-01 -1.806141e+01 
1.369223e-01 -1.747528e+01 
1.403043e-01 -1.704772e+01 
1.437698e-01 -1.698380e+01 
1.473209e-01 -1.712242e+01 
1.509598e-01 -1.732824e+01 
1.546885e-01 -1.753808e+01 
1.585093e-01 -1.773163e+01 
1.624244e-01 -1.790863e+01 
1.664363e-01 -1.807658e+01 
1.705473e-01 -1.824375e+01 
1.747598e-01 -1.841405e+01 
1.790764e-01 -1.858191e+01 
1.834996e-01 -1.872650e+01 
1.880320e-01 -1.880785e+01 
1.926764e-01 -1.877317e+01 
1.974355e-01 -1.859315e+01 
2.023122e-01 -1.833302e+01 
2.073093e-01 -1.816082e+01 
2.124298e-01 -1.817666e+01 
2.176768e-01 -1.829553e+01 
2.230535e-01 -1.838959e+01 
2.285629e-01 -1.841238e+01 
2.342084e-01 -1.837766e+01 
2.399933e-01 -1.831180e+01 
2.459212e-01 -1.823464e+01 
2.519954e-01 -1.815793e+01 
2.582197e-01 -1.808821e+01 
2.645977e-01 -1.802931e+01 
2.711333e-01 -1.798360e+01 
2.778303e-01 -1.795231e+01 
2.846927e-01 -1.793525e+01 
2.917246e-01 -1.793059e+01 
2.989302e-01 -1.793482e+01 
3.063138e-01 -1.794334e+01 
3.138797e-01 -1.795160e+01 
3.216326e-01 -1.795624e+01 
3.295769e-01 -1.795572e+01 
3.377174e-01 -1.795017e+01 
3.460590e-01 -1.794069e+01 
3.546067e-01 -1.792858e+01 
3.633655e-01 -1.791481e+01 
3.723406e-01 -1.789990e+01 
3.815374e-01 -1.788400e+01 
3.909614e-01 -1.786707e+01 
4.006182e-01 -1.784903e+01 
4.105134e-01 -1.782983e+01 
4.206531e-01 -1.780945e+01 
4.310432e-01 -1.778783e+01 
4.416900e-01 -1.776480e+01 
4.525997e-01 -1.774009e+01 
4.637790e-01 -1.771334e+01 
4.752343e-01 -1.768420e+01 
4.869726e-01 -1.765237e+01 
4.990008e-01 -1.761770e+01 
5.113261e-01 -1.758013e+01 
5.239559e-01 -1.753971e+01 
5.368976e-01 -1.749652e+01 
5.501590e-01 -1.745066e+01 
5.637479e-01 -1.740216e+01 
5.776725e-01 -1.735100e+01 
5.919410e-01 -1.729707e+01 
6.065619e-01 -1.724019e+01 
6.215440e-01 -1.718009e+01 
6.368961e-01 -1.711649e+01 
6.526275e-01 -1.704903e+01 
6.687474e-01 -1.697736e+01 
6.852654e-01 -1.690112e+01 
7.021915e-01 -1.681998e+01 
7.195356e-01 -1.673361e+01 
7.373081e-01 -1.664168e+01 
7.555197e-01 -1.654391e+01 
7.741810e-01 -1.644000e+01 
7.933033e-01 -1.632967e+01 
8.128979e-01 -1.621264e+01 
8.329764e-01 -1.608864e+01 
8.535509e-01 -1.595739e+01 
8.746337e-01 -1.581862e+01 
8.962371e-01 -1.567207e+01 
9.183742e-01 -1.551751e+01 
9.410580e-01 -1.535472e+01 
9.643021e-01 -1.518352e+01 
9.881204e-01 -1.500375e+01 
1.012527e+00 -1.481532e+01 
1.037536e+00 -1.461818e+01 
1.063164e+00 -1.441234e+01 
1.089424e+00 -1.419788e+01 
1.116332e+00 -1.397497e+01 
1.143906e+00 -1.374382e+01 
1.172160e+00 -1.350477e+01 
1.201113e+00 -1.325821e+01 
1.230780e+00 -1.300466e+01 
1.261180e+00 -1.274471e+01 
1.292332e+00 -1.247904e+01 
1.324252e+00 -1.220845e+01 
1.356961e+00 -1.193381e+01 
1.390478e+00 -1.165609e+01 
1.424823e+00 -1.137634e+01 
1.460016e+00 -1.109567e+01 
1.496078e+00 -1.081526e+01 
1.533032e+00 -1.053632e+01 
1.570898e+00 -1.026009e+01 
1.609699e+00 -9.987814e+00 
1.649458e+00 -9.720710e+00 
1.690200e+00 -9.459946e+00 
1.731948e+00 -9.206609e+00 
1.774727e+00 -8.961673e+00 
1.818563e+00 -8.725957e+00 
1.863481e+00 -8.500089e+00 
1.909509e+00 -8.284464e+00 
1.956674e+00 -8.079201e+00 
2.005004e+00 -7.884106e+00 
2.054527e+00 -7.698637e+00 
2.105274e+00 -7.521887e+00 
2.157275e+00 -7.352584e+00 
2.210559e+00 -7.189127e+00 
2.265160e+00 -7.029687e+00 
2.321110e+00 -6.872389e+00 
2.378441e+00 -6.715642e+00 
2.437188e+00 -6.558646e+00 
2.497387e+00 -6.402177e+00 
2.559072e+00 -6.248659e+00 
2.622282e+00 -6.098728e+00 
2.687052e+00 -5.952300e+00 
2.753422e+00 -5.809294e+00 
2.821432e+00 -5.669637e+00 
2.891121e+00 -5.533261e+00 
2.962532e+00 -5.400099e+00 
3.035706e+00 -5.270086e+00 
3.110688e+00 -5.143155e+00 
3.187522e+00 -5.019245e+00 
3.266254e+00 -4.898291e+00 
3.346930e+00 -4.780232e+00 
3.429600e+00 -4.665005e+00 
3.514311e+00 -4.552549e+00 
3.601114e+00 -4.442802e+00 
3.690062e+00 -4.335702e+00 
3.781206e+00 -4.231189e+00 
3.874602e+00 -4.129200e+00 
3.970305e+00 -4.029676e+00 
4.068371e+00 -3.932555e+00 
4.168860e+00 -3.837780e+00 
4.271831e+00 -3.745291e+00 
4.377345e+00 -3.655032e+00 
4.485465e+00 -3.566948e+00 
4.596256e+00 -3.480986e+00 
4.709784e+00 -3.397093e+00 
4.826116e+00 -3.315219e+00 
4.945321e+00 -3.235315e+00 
5.067470e+00 -3.157335e+00 
5.192637e+00 -3.081231e+00 
5.320895e+00 -3.006960e+00 
5.452321e+00 -2.934477e+00 
5.586993e+00 -2.863741e+00 
5.724992e+00 -2.794709e+00 
5.866399e+00 -2.727341e+00 
6.011299e+00 -2.661596e+00 
6.159778e+00 -2.597437e+00 
6.311925e+00 -2.534825e+00 
6.467829e+00 -2.473723e+00 
6.627585e+00 -2.414094e+00 
6.791286e+00 -2.355903e+00 
6.959031e+00 -2.299115e+00 
7.130919e+00 -2.243696e+00 
7.307053e+00 -2.189614e+00 
7.487537e+00 -2.136836e+00 
7.672479e+00 -2.085330e+00 
7.861989e+00 -2.035065e+00 
8.056180e+00 -1.986013e+00 
8.255168e+00 -1.938143e+00 
8.459071e+00 -1.891427e+00 
8.668010e+00 -1.845836e+00 
8.882110e+00 -1.801345e+00 
9.101498e+00 -1.757926e+00 
9.326305e+00 -1.715554e+00 
9.556664e+00 -1.674203e+00 
9.792714e+00 -1.633849e+00 
1.003459e+01 -1.594467e+00 
1.028245e+01 -1.556034e+00 
1.053642e+01 -1.518528e+00 
1.079667e+01 -1.481926e+00 
1.106335e+01 -1.446206e+00 
1.133662e+01 -1.411347e+00 
1.161663e+01 -1.377328e+00 
1.190356e+01 -1.344128e+00 
1.219758e+01 -1.311730e+00 
1.249886e+01 -1.280112e+00 
1.280758e+01 -1.249256e+00 
1.312393e+01 -1.219143e+00 
1.344809e+01 -1.189757e+00 
1.378026e+01 -1.161079e+00 
1.412063e+01 -1.133092e+00 
1.446941e+01 -1.105779e+00 
1.482681e+01 -1.079125e+00 
1.519303e+01 -1.053113e+00 
1.556830e+01 -1.027729e+00 
1.595283e+01 -1.002956e+00 
1.634687e+01 -9.787801e-01 
1.675063e+01 -9.551871e-01 
1.716438e+01 -9.321628e-01 
1.758834e+01 -9.096934e-01 
1.802277e+01 -8.877657e-01 
1.846793e+01 -8.663665e-01 
1.892409e+01 -8.454831e-01 
1.939151e+01 -8.251031e-01 
1.987048e+01 -8.052145e-01 
2.036128e+01 -7.858051e-01 
2.086421e+01 -7.668635e-01 
2.137955e+01 -7.483786e-01 
2.190763e+01 -7.303392e-01 
2.244875e+01 -7.127347e-01 
2.300323e+01 -6.955545e-01 
2.357141e+01 -6.787884e-01 
2.415362e+01 -6.624265e-01 
2.475022e+01 -6.464589e-01 
2.536155e+01 -6.308763e-01 
2.598798e+01 -6.156693e-01 
2.662988e+01 -6.008288e-01 
2.728764e+01 -5.863460e-01 
2.796165e+01 -5.722124e-01 
2.865230e+01 -5.584194e-01 
2.936001e+01 -5.449589e-01 
3.008520e+01 -5.318229e-01 
3.082831e+01 -5.190035e-01 
3.158977e+01 -5.064932e-01 
3.237003e+01 -4.942843e-01 
3.316957e+01 -4.823698e-01 
3.398886e+01 -4.707425e-01 
3.482839e+01 -4.593954e-01 
3.568865e+01 -4.483218e-01 
3.657016e+01 -4.375152e-01 
3.747344e+01 -4.269691e-01 
3.839903e+01 -4.166772e-01 
3.934749e+01 -4.066333e-01 
4.031937e+01 -3.968316e-01 
4.131526e+01 -3.872661e-01 
4.233575e+01 -3.779312e-01 
4.338144e+01 -3.688213e-01 
4.445296e+01 -3.599310e-01 
4.555095e+01 -3.512550e-01 
4.667606e+01 -3.427881e-01 
4.782896e+01 -3.345254e-01 
4.901033e+01 -3.264618e-01 
5.022089e+01 -3.185925e-01 
5.146134e+01 -3.109130e-01 
5.273244e+01 -3.034185e-01 
5.403493e+01 -2.961048e-01 
5.536959e+01 -2.889673e-01 
5.673722e+01 -2.820018e-01 
5.813863e+01 -2.752043e-01 
5.957466e+01 -2.685706e-01 
6.104615e+01 -2.620968e-01 
6.255399e+01 -2.557790e-01 
6.409907e+01 -2.496136e-01 
6.568232e+01 -2.435968e-01 
6.730467e+01 -2.377249e-01 
6.896710e+01 -2.319947e-01 
7.067059e+01 -2.264025e-01 
7.241615e+01 -2.209452e-01 
7.420483e+01 -2.156194e-01 
7.603769e+01 -2.104220e-01 
7.791582e+01 -2.053498e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.497 "
8.223684e-05 -1.216569e+01 
8.426809e-05 -1.216569e+01 
8.634951e-05 -1.216569e+01 
8.848235e-05 -1.216569e+01 
9.066786e-05 -4.929849e+03 
9.290736e-05 -4.740017e+02 
9.520217e-05 -1.115157e+02 
9.755366e-05 -4.286539e+01 
9.996324e-05 -2.284050e+01 
1.024323e-04 -1.530501e+01 
1.049624e-04 -1.195370e+01 
1.075550e-04 -1.027780e+01 
1.102116e-04 -9.364504e+00 
1.129338e-04 -8.833625e+00 
1.157233e-04 -8.509613e+00 
1.185816e-04 -8.304562e+00 
1.215106e-04 -8.171463e+00 
1.245119e-04 -8.083776e+00 
1.275874e-04 -8.025820e+00 
1.307388e-04 -7.987958e+00 
1.339680e-04 -7.964066e+00 
1.372770e-04 -7.950137e+00 
1.406678e-04 -7.943478e+00 
1.441423e-04 -7.942237e+00 
1.477026e-04 -7.945113e+00 
1.513508e-04 -7.951176e+00 
1.550892e-04 -7.959746e+00 
1.589199e-04 -7.970323e+00 
1.628452e-04 -7.982527e+00 
1.668675e-04 -7.996072e+00 
1.709891e-04 -8.010733e+00 
1.752126e-04 -8.026337e+00 
1.795403e-04 -8.042745e+00 
1.839750e-04 -8.059847e+00 
1.885191e-04 -8.077553e+00 
1.931756e-04 -8.095788e+00 
1.979470e-04 -8.114493e+00 
2.028363e-04 -8.133616e+00 
2.078463e-04 -8.153115e+00 
2.129802e-04 -8.172953e+00 
2.182408e-04 -8.193098e+00 
2.236313e-04 -8.213525e+00 
2.291550e-04 -8.234209e+00 
2.348151e-04 -8.255131e+00 
2.406151e-04 -8.276273e+00 
2.465583e-04 -8.297619e+00 
2.526482e-04 -8.319155e+00 
2.588887e-04 -8.340870e+00 
2.652832e-04 -8.362753e+00 
2.718357e-04 -8.384793e+00 
2.785500e-04 -8.406984e+00 
2.854302e-04 -8.429318e+00 
2.924804e-04 -8.451788e+00 
2.997046e-04 -8.474389e+00 
3.071073e-04 -8.497117e+00 
3.146929e-04 -8.519967e+00 
3.224658e-04 -8.542937e+00 
3.304307e-04 -8.566023e+00 
3.385923e-04 -8.589223e+00 
3.469556e-04 -8.612538e+00 
3.555254e-04 -8.635965e+00 
3.643068e-04 -8.659504e+00 
3.733052e-04 -8.683156e+00 
3.825259e-04 -8.706922e+00 
3.919743e-04 -8.730802e+00 
4.016560e-04 -8.754799e+00 
4.115769e-04 -8.778916e+00 
4.217429e-04 -8.803154e+00 
4.321599e-04 -8.827517e+00 
4.428343e-04 -8.852009e+00 
4.537723e-04 -8.876634e+00 
4.649805e-04 -8.901396e+00 
4.764655e-04 -8.926300e+00 
4.882342e-04 -8.951351e+00 
5.002936e-04 -8.976555e+00 
5.126508e-04 -9.001919e+00 
5.253133e-04 -9.027448e+00 
5.382885e-04 -9.053149e+00 
5.515842e-04 -9.079029e+00 
5.652084e-04 -9.105095e+00 
5.791690e-04 -9.131356e+00 
5.934745e-04 -9.157818e+00 
6.081333e-04 -9.184491e+00 
6.231542e-04 -9.211382e+00 
6.385461e-04 -9.238500e+00 
6.543182e-04 -9.265853e+00 
6.704799e-04 -9.293451e+00 
6.870407e-04 -9.321303e+00 
7.040106e-04 -9.349418e+00 
7.213997e-04 -9.377804e+00 
7.392183e-04 -9.406472e+00 
7.574769e-04 -9.435430e+00 
7.761866e-04 -9.464689e+00 
7.953584e-04 -9.494256e+00 
8.150038e-04 -9.524142e+00 
8.351344e-04 -9.554356e+00 
8.557622e-04 -9.584906e+00 
8.768995e-04 -9.615802e+00 
8.985589e-04 -9.647052e+00 
9.207534e-04 -9.678664e+00 
9.434960e-04 -9.710648e+00 
9.668003e-04 -9.743011e+00 
9.906803e-04 -9.775760e+00 
1.015150e-03 -9.808904e+00 
1.040224e-03 -9.842449e+00 
1.065918e-03 -9.876401e+00 
1.092246e-03 -9.910768e+00 
1.119224e-03 -9.945554e+00 
1.146869e-03 -9.980766e+00 
1.175197e-03 -1.001641e+01 
1.204224e-03 -1.005248e+01 
1.233969e-03 -1.008900e+01 
1.264448e-03 -1.012595e+01 
1.295680e-03 -1.016335e+01 
1.327683e-03 -1.020120e+01 
1.360477e-03 -1.023950e+01 
1.394080e-03 -1.027824e+01 
1.428514e-03 -1.031744e+01 
1.463798e-03 -1.035708e+01 
1.499954e-03 -1.039718e+01 
1.537003e-03 -1.043772e+01 
1.574967e-03 -1.047871e+01 
1.613869e-03 -1.052014e+01 
1.653731e-03 -1.056202e+01 
1.694579e-03 -1.060433e+01 
1.736435e-03 -1.064708e+01 
1.779325e-03 -1.069026e+01 
1.823274e-03 -1.073386e+01 
1.868309e-03 -1.077789e+01 
1.914456e-03 -1.082233e+01 
1.961743e-03 -1.086717e+01 
2.010198e-03 -1.091242e+01 
2.059850e-03 -1.095807e+01 
2.110728e-03 -1.100410e+01 
2.162863e-03 -1.105052e+01 
2.216286e-03 -1.109731e+01 
2.271028e-03 -1.114447e+01 
2.327123e-03 -1.119199e+01 
2.384603e-03 -1.123986e+01 
2.443502e-03 -1.128808e+01 
2.503857e-03 -1.133663e+01 
2.565702e-03 -1.138552e+01 
2.629075e-03 -1.143472e+01 
2.694013e-03 -1.148425e+01 
2.760555e-03 -1.153408e+01 
2.828741e-03 -1.158421e+01 
2.898611e-03 -1.163464e+01 
2.970207e-03 -1.168536e+01 
3.043571e-03 -1.173636e+01 
3.118747e-03 -1.178764e+01 
3.195780e-03 -1.183920e+01 
3.274716e-03 -1.189102e+01 
3.355601e-03 -1.194312e+01 
3.438484e-03 -1.199547e+01 
3.523415e-03 -1.204809e+01 
3.610443e-03 -1.210096e+01 
3.699621e-03 -1.215410e+01 
3.791002e-03 -1.220749e+01 
3.884640e-03 -1.226114e+01 
3.980590e-03 -1.231504e+01 
4.078911e-03 -1.236921e+01 
4.179660e-03 -1.242363e+01 
4.282898e-03 -1.247833e+01 
4.388685e-03 -1.253329e+01 
4.497086e-03 -1.258852e+01 
4.608164e-03 -1.264404e+01 
4.721985e-03 -1.269984e+01 
4.838618e-03 -1.275592e+01 
4.958132e-03 -1.281231e+01 
5.080598e-03 -1.286901e+01 
5.206089e-03 -1.292602e+01 
5.334679e-03 -1.298335e+01 
5.466446e-03 -1.304102e+01 
5.601467e-03 -1.309904e+01 
5.739823e-03 -1.315741e+01 
5.881597e-03 -1.321615e+01 
6.026872e-03 -1.327527e+01 
6.175736e-03 -1.333478e+01 
6.328277e-03 -1.339470e+01 
6.484585e-03 -1.345503e+01 
6.644755e-03 -1.351579e+01 
6.808880e-03 -1.357700e+01 
6.977059e-03 -1.363866e+01 
7.149393e-03 -1.370079e+01 
7.325983e-03 -1.376340e+01 
7.506934e-03 -1.382650e+01 
7.692356e-03 -1.389010e+01 
7.882357e-03 -1.395421e+01 
8.077051e-03 -1.401885e+01 
8.276554e-03 -1.408402e+01 
8.480985e-03 -1.414973e+01 
8.690466e-03 -1.421597e+01 
8.905120e-03 -1.428277e+01 
9.125076e-03 -1.435011e+01 
9.350466e-03 -1.441800e+01 
9.581422e-03 -1.448643e+01 
9.818084e-03 -1.455539e+01 
1.006059e-02 -1.462487e+01 
1.030909e-02 -1.469486e+01 
1.056372e-02 -1.476534e+01 
1.082465e-02 -1.483628e+01 
1.109201e-02 -1.490763e+01 
1.136599e-02 -1.497938e+01 
1.164673e-02 -1.505145e+01 
1.193440e-02 -1.512379e+01 
1.222918e-02 -1.519633e+01 
1.253124e-02 -1.526897e+01 
1.284076e-02 -1.534162e+01 
1.315793e-02 -1.541414e+01 
1.348293e-02 -1.548639e+01 
1.381596e-02 -1.555819e+01 
1.415721e-02 -1.562932e+01 
1.450690e-02 -1.569955e+01 
1.486522e-02 -1.576858e+01 
1.523239e-02 -1.583605e+01 
1.560863e-02 -1.590156e+01 
1.599416e-02 -1.596461e+01 
1.638922e-02 -1.602457e+01 
1.679403e-02 -1.608066e+01 
1.720884e-02 -1.613180e+01 
1.763390e-02 -1.617623e+01 
1.806946e-02 -1.621049e+01 
1.851577e-02 -1.622588e+01 
1.897311e-02 -1.619397e+01 
1.944175e-02 -1.598909e+01 
1.992196e-02 -1.475520e+01 
2.041403e-02 -8.182263e-02 
2.091826e-02 -3.477564e+02 
2.143494e-02 2.007278e+01 
2.196438e-02 -1.305778e+01 
2.250690e-02 -1.566988e+01 
2.306282e-02 -1.613408e+01 
2.363248e-02 -1.625630e+01 
2.421620e-02 -1.629316e+01 
2.481434e-02 -1.630354e+01 
2.542725e-02 -1.630644e+01 
2.605531e-02 -1.631041e+01 
2.669887e-02 -1.632118e+01 
2.735833e-02 -1.634422e+01 
2.803408e-02 -1.638617e+01 
2.872653e-02 -1.645618e+01 
2.943607e-02 -1.656762e+01 
3.016314e-02 -1.674078e+01 
3.090817e-02 -1.700701e+01 
3.167160e-02 -1.741536e+01 
3.245389e-02 -1.804200e+01 
3.325550e-02 -1.900060e+01 
3.407691e-02 -2.043970e+01 
3.491861e-02 -2.246987e+01 
3.578110e-02 -2.482847e+01 
3.666490e-02 -2.582006e+01 
3.757052e-02 -2.051685e+01 
3.849851e-02 -4.395167e+00 
3.944943e-02 2.370488e+00 
4.042383e-02 -6.898365e+00 
4.142230e-02 -5.691327e-02 
4.244543e-02 -1.178644e+01 
4.349383e-02 -1.804102e+01 
4.456813e-02 -1.968069e+01 
4.566896e-02 -1.949206e+01 
4.679698e-02 -1.884916e+01 
4.795287e-02 -1.821570e+01 
4.913730e-02 -1.770427e+01 
5.035099e-02 -1.731745e+01 
5.159466e-02 -1.703113e+01 
5.286905e-02 -1.681977e+01 
5.417492e-02 -1.666251e+01 
5.551304e-02 -1.654345e+01 
5.688421e-02 -1.645054e+01 
5.828925e-02 -1.637425e+01 
5.972899e-02 -1.630643e+01 
6.120430e-02 -1.623917e+01 
6.271605e-02 -1.616354e+01 
6.426513e-02 -1.606796e+01 
6.585248e-02 -1.593577e+01 
6.747904e-02 -1.574161e+01 
6.914577e-02 -1.544650e+01 
7.085367e-02 -1.499512e+01 
7.260376e-02 -1.433284e+01 
7.439707e-02 -1.351583e+01 
7.623468e-02 -1.313710e+01 
7.811767e-02 -1.527202e+01 
8.004718e-02 -2.230813e+01 
8.202435e-02 -2.584911e+01 
8.405035e-02 -1.799975e+01 
8.612639e-02 -2.435406e+01 
8.825371e-02 -2.104908e+01 
9.043358e-02 -1.856936e+01 
9.266729e-02 -1.762974e+01 
9.495617e-02 -1.743268e+01 
9.730159e-02 -1.749497e+01 
9.970494e-02 -1.761145e+01 
1.021676e-01 -1.769360e+01 
1.046912e-01 -1.768924e+01 
1.072771e-01 -1.755442e+01 
1.099268e-01 -1.725230e+01 
1.126420e-01 -1.676972e+01 
1.154243e-01 -1.614404e+01 
1.182752e-01 -1.548657e+01 
1.211966e-01 -1.499552e+01 
1.241902e-01 -1.496082e+01 
1.272577e-01 -1.563538e+01 
1.304010e-01 -1.661669e+01 
1.336219e-01 -1.677463e+01 
1.369223e-01 -1.618853e+01 
1.403043e-01 -1.576099e+01 
1.437698e-01 -1.569711e+01 
1.473209e-01 -1.583576e+01 
1.509598e-01 -1.604161e+01 
1.546885e-01 -1.625149e+01 
1.585093e-01 -1.644508e+01 
1.624244e-01 -1.662214e+01 
1.664363e-01 -1.679014e+01 
1.705473e-01 -1.695736e+01 
1.747598e-01 -1.712774e+01 
1.790764e-01 -1.729566e+01 
1.834996e-01 -1.744033e+01 
1.880320e-01 -1.752177e+01 
1.926764e-01 -1.748719e+01 
1.974355e-01 -1.730727e+01 
2.023122e-01 -1.704726e+01 
2.073093e-01 -1.687519e+01 
2.124298e-01 -1.689117e+01 
2.176768e-01 -1.701020e+01 
2.230535e-01 -1.710442e+01 
2.285629e-01 -1.712741e+01 
2.342084e-01 -1.709290e+01 
2.399933e-01 -1.702727e+01 
2.459212e-01 -1.695036e+01 
2.519954e-01 -1.687392e+01 
2.582197e-01 -1.680451e+01 
2.645977e-01 -1.674594e+01 
2.711333e-01 -1.670061e+01 
2.778303e-01 -1.666971e+01 
2.846927e-01 -1.665311e+01 
2.917246e-01 -1.664894e+01 
2.989302e-01 -1.665370e+01 
3.063138e-01 -1.666282e+01 
3.138797e-01 -1.667173e+01 
3.216326e-01 -1.667709e+01 
3.295769e-01 -1.667735e+01 
3.377174e-01 -1.667267e+01 
3.460590e-01 -1.666414e+01 
3.546067e-01 -1.665307e+01 
3.633655e-01 -1.664045e+01 
3.723406e-01 -1.662680e+01 
3.815374e-01 -1.661228e+01 
3.909614e-01 -1.659686e+01 
4.006182e-01 -1.658048e+01 
4.105134e-01 -1.656310e+01 
4.206531e-01 -1.654472e+01 
4.310432e-01 -1.652529e+01 
4.416900e-01 -1.650466e+01 
4.525997e-01 -1.648257e+01 
4.637790e-01 -1.645870e+01 
4.752343e-01 -1.643270e+01 
4.869726e-01 -1.640431e+01 
4.990008e-01 -1.637340e+01 
5.113261e-01 -1.633995e+01 
5.239559e-01 -1.630401e+01 
5.368976e-01 -1.626573e+01 
5.501590e-01 -1.622522e+01 
5.637479e-01 -1.618255e+01 
5.776725e-01 -1.613775e+01 
5.919410e-01 -1.609074e+01 
6.065619e-01 -1.604139e+01 
6.215440e-01 -1.598949e+01 
6.368961e-01 -1.593479e+01 
6.526275e-01 -1.587699e+01 
6.687474e-01 -1.581581e+01 
6.852654e-01 -1.575093e+01 
7.021915e-01 -1.568208e+01 
7.195356e-01 -1.560899e+01 
7.373081e-01 -1.553142e+01 
7.555197e-01 -1.544913e+01 
7.741810e-01 -1.536189e+01 
7.933033e-01 -1.526949e+01 
8.128979e-01 -1.517171e+01 
8.329764e-01 -1.506834e+01 
8.535509e-01 -1.495916e+01 
8.746337e-01 -1.484397e+01 
8.962371e-01 -1.472255e+01 
9.183742e-01 -1.459471e+01 
9.410580e-01 -1.446026e+01 
9.643021e-01 -1.431904e+01 
9.881204e-01 -1.417091e+01 
1.012527e+00 -1.401577e+01 
1.037536e+00 -1.385353e+01 
1.063164e+00 -1.368416e+01 
1.089424e+00 -1.350767e+01 
1.116332e+00 -1.332412e+01 
1.143906e+00 -1.313360e+01 
1.172160e+00 -1.293628e+01 
1.201113e+00 -1.273237e+01 
1.230780e+00 -1.252214e+01 
1.261180e+00 -1.230593e+01 
1.292332e+00 -1.208411e+01 
1.324252e+00 -1.185715e+01 
1.356961e+00 -1.162556e+01 
1.390478e+00 -1.138992e+01 
1.424823e+00 -1.115085e+01 
1.460016e+00 -1.090907e+01 
1.496078e+00 -1.066531e+01 
1.533032e+00 -1.042040e+01 
1.570898e+00 -1.017518e+01 
1.609699e+00 -9.930565e+00 
1.649458e+00 -9.687493e+00 
1.690200e+00 -9.446936e+00 
1.731948e+00 -9.209874e+00 
1.774727e+00 -8.977287e+00 
1.818563e+00 -8.750119e+00 
1.863481e+00 -8.529249e+00 
1.909509e+00 -8.315450e+00 
1.956674e+00 -8.109337e+00 
2.005004e+00 -7.911310e+00 
2.054527e+00 -7.721490e+00 
2.105274e+00 -7.539661e+00 
2.157275e+00 -7.365219e+00 
2.210559e+00 -7.197146e+00 
2.265160e+00 -7.034045e+00 
2.321110e+00 -6.874263e+00 
2.378441e+00 -6.716177e+00 
2.437188e+00 -6.558704e+00 
2.497387e+00 -6.402177e+00 
2.559072e+00 -6.248659e+00 
2.622282e+00 -6.098728e+00 
2.687052e+00 -5.952300e+00 
2.753422e+00 -5.809294e+00 
2.821432e+00 -5.669637e+00 
2.891121e+00 -5.533261e+00 
2.962532e+00 -5.400099e+00 
3.035706e+00 -5.270086e+00 
3.110688e+00 -5.143155e+00 
3.187522e+00 -5.019245e+00 
3.266254e+00 -4.898291e+00 
3.346930e+00 -4.780232e+00 
3.429600e+00 -4.665005e+00 
3.514311e+00 -4.552549e+00 
3.601114e+00 -4.442802e+00 
3.690062e+00 -4.335702e+00 
3.781206e+00 -4.231189e+00 
3.874602e+00 -4.129200e+00 
3.970305e+00 -4.029676e+00 
4.068371e+00 -3.932555e+00 
4.168860e+00 -3.837780e+00 
4.271831e+00 -3.745291e+00 
4.377345e+00 -3.655032e+00 
4.485465e+00 -3.566948e+00 
4.596256e+00 -3.480986e+00 
4.709784e+00 -3.397093e+00 
4.826116e+00 -3.315219e+00 
4.945321e+00 -3.235315e+00 
5.067470e+00 -3.157335e+00 
5.192637e+00 -3.081231e+00 
5.320895e+00 -3.006960e+00 
5.452321e+00 -2.934477e+00 
5.586993e+00 -2.863741e+00 
5.724992e+00 -2.794709e+00 
5.866399e+00 -2.727341e+00 
6.011299e+00 -2.661596e+00 
6.159778e+00 -2.597437e+00 
6.311925e+00 -2.534825e+00 
6.467829e+00 -2.473723e+00 
6.627585e+00 -2.414094e+00 
6.791286e+00 -2.355903e+00 
6.959031e+00 -2.299115e+00 
7.130919e+00 -2.243696e+00 
7.307053e+00 -2.189614e+00 
7.487537e+00 -2.136836e+00 
7.672479e+00 -2.085330e+00 
7.861989e+00 -2.035065e+00 
8.056180e+00 -1.986013e+00 
8.255168e+00 -1.938143e+00 
8.459071e+00 -1.891427e+00 
8.668010e+00 -1.845836e+00 
8.882110e+00 -1.801345e+00 
9.101498e+00 -1.757926e+00 
9.326305e+00 -1.715554e+00 
9.556664e+00 -1.674203e+00 
9.792714e+00 -1.633849e+00 
1.003459e+01 -1.594467e+00 
1.028245e+01 -1.556034e+00 
1.053642e+01 -1.518528e+00 
1.079667e+01 -1.481926e+00 
1.106335e+01 -1.446206e+00 
1.133662e+01 -1.411347e+00 
1.161663e+01 -1.377328e+00 
1.190356e+01 -1.344128e+00 
1.219758e+01 -1.311730e+00 
1.249886e+01 -1.280112e+00 
1.280758e+01 -1.249256e+00 
1.312393e+01 -1.219143e+00 
1.344809e+01 -1.189757e+00 
1.378026e+01 -1.161079e+00 
1.412063e+01 -1.133092e+00 
1.446941e+01 -1.105779e+00 
1.482681e+01 -1.079125e+00 
1.519303e+01 -1.053113e+00 
1.556830e+01 -1.027729e+00 
1.595283e+01 -1.002956e+00 
1.634687e+01 -9.787801e-01 
1.675063e+01 -9.551871e-01 
1.716438e+01 -9.321628e-01 
1.758834e+01 -9.096934e-01 
1.802277e+01 -8.877657e-01 
1.846793e+01 -8.663665e-01 
1.892409e+01 -8.454831e-01 
1.939151e+01 -8.251031e-01 
1.987048e+01 -8.052145e-01 
2.036128e+01 -7.858051e-01 
2.086421e+01 -7.668635e-01 
2.137955e+01 -7.483786e-01 
2.190763e+01 -7.303392e-01 
2.244875e+01 -7.127347e-01 
2.300323e+01 -6.955545e-01 
2.357141e+01 -6.787884e-01 
2.415362e+01 -6.624265e-01 
2.475022e+01 -6.464589e-01 
2.536155e+01 -6.308763e-01 
2.598798e+01 -6.156693e-01 
2.662988e+01 -6.008288e-01 
2.728764e+01 -5.863460e-01 
2.796165e+01 -5.722124e-01 
2.865230e+01 -5.584194e-01 
2.936001e+01 -5.449589e-01 
3.008520e+01 -5.318229e-01 
3.082831e+01 -5.190035e-01 
3.158977e+01 -5.064932e-01 
3.237003e+01 -4.942843e-01 
3.316957e+01 -4.823698e-01 
3.398886e+01 -4.707425e-01 
3.482839e+01 -4.593954e-01 
3.568865e+01 -4.483218e-01 
3.657016e+01 -4.375152e-01 
3.747344e+01 -4.269691e-01 
3.839903e+01 -4.166772e-01 
3.934749e+01 -4.066333e-01 
4.031937e+01 -3.968316e-01 
4.131526e+01 -3.872661e-01 
4.233575e+01 -3.779312e-01 
4.338144e+01 -3.688213e-01 
4.445296e+01 -3.599310e-01 
4.555095e+01 -3.512550e-01 
4.667606e+01 -3.427881e-01 
4.782896e+01 -3.345254e-01 
4.901033e+01 -3.264618e-01 
5.022089e+01 -3.185925e-01 
5.146134e+01 -3.109130e-01 
5.273244e+01 -3.034185e-01 
5.403493e+01 -2.961048e-01 
5.536959e+01 -2.889673e-01 
5.673722e+01 -2.820018e-01 
5.813863e+01 -2.752043e-01 
5.957466e+01 -2.685706e-01 
6.104615e+01 -2.620968e-01 
6.255399e+01 -2.557790e-01 
6.409907e+01 -2.496136e-01 
6.568232e+01 -2.435968e-01 
6.730467e+01 -2.377249e-01 
6.896710e+01 -2.319947e-01 
7.067059e+01 -2.264025e-01 
7.241615e+01 -2.209452e-01 
7.420483e+01 -2.156194e-01 
7.603769e+01 -2.104220e-01 
7.791582e+01 -2.053498e-01 
&
