#info psgen se-tm 16:24:04 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Se      
                nuclear charge  34.00
                  total charge   0.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   533    1.024700  0.183824E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -12483.7620          -458.7662
<  2     2     0        2.0000        -1604.7173           -58.9718
<  3     2     1        6.0000        -1412.9283           -51.9237
<  4     3     0        2.0000         -212.6666            -7.8153
<  5     3     1        6.0000         -152.7037            -5.6117
<  6     3     2       10.0000          -53.3878            -1.9620
<  7     4     0        2.0000          -17.4833            -0.6425
<  8     4     1        4.0000           -6.6554            -0.2446

                                  (Hartree a.u.)
                  total energy       -2426.78938
                kinetic energy        2475.47455
                orbital energy       -1418.20218
                coulomb energy       -5853.74139
                hartree energy        1036.05647
   exchange-correlation energy         -84.57902
           xc potential energy        -112.04829
          number of iterations                25   convergence  0.0E+00
           core kinetic energy        2458.88658
           core orbital energy       -1415.93886
         core potential energy       -3874.82544
            integrated density          34.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.702      1.495      1.900
x 1  4                0.737      1.773      2.100
x 2  4                0.000      0.000      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.8619473   1.9079374 -17.4833283 -17.4834430   0.9999985   1.0000204
  1  t     2.0528364   2.1035414  -6.6554441  -6.6554857   0.9999997   1.0000191
  2  t     2.3764832   2.4351823   0.0100000   0.0099741   0.9999995   0.9999995

  --- linearized core-valence XC ---
        c-v equidensity radius           1.26014

                                  (Hartree a.u.)
                  total energy          -9.36322
                kinetic energy           2.98831
              potential energy         -18.14486
                hartree energy           7.67445
                     xc energy          -1.88112
                      c energy          -0.27996
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.155     (tolerance  1.0E-03)
                  y range plot        -6   1   1

 fhipp - done for input @

@ 34.00  6  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   4.00
@ 2  t                   : ltmx spptype
@ 1   1.86  -.17E+02  t
@ 2   2.05  -.67E+01  t
@ 2   0.00  0.10E-01  t  : lt rct et spptype
