# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:13:34 Sep 27 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.593 "
8.333330e-05 1.620520e-04 
9.187680e-05 1.786650e-04 
1.012960e-04 1.969820e-04 
1.116810e-04 2.171770e-04 
1.231310e-04 2.394430e-04 
1.357540e-04 2.639910e-04 
1.496720e-04 2.910550e-04 
1.650160e-04 3.208940e-04 
1.819340e-04 3.537930e-04 
2.005860e-04 3.900640e-04 
2.211510e-04 4.300540e-04 
2.438230e-04 4.741440e-04 
2.688200e-04 5.227540e-04 
2.963800e-04 5.763470e-04 
3.267650e-04 6.354350e-04 
3.602660e-04 7.005800e-04 
3.972010e-04 7.724040e-04 
4.379220e-04 8.515920e-04 
4.828180e-04 9.388980e-04 
5.323170e-04 1.035160e-03 
5.868910e-04 1.141280e-03 
6.470600e-04 1.258290e-03 
7.133970e-04 1.387290e-03 
7.865360e-04 1.529510e-03 
8.671720e-04 1.686320e-03 
9.560760e-04 1.859200e-03 
1.054090e-03 2.049810e-03 
1.162160e-03 2.259960e-03 
1.281310e-03 2.491650e-03 
1.412670e-03 2.747100e-03 
1.557500e-03 3.028740e-03 
1.717170e-03 3.339240e-03 
1.893220e-03 3.681590e-03 
2.087310e-03 4.059020e-03 
2.301310e-03 4.475160e-03 
2.537240e-03 4.933950e-03 
2.797360e-03 5.439780e-03 
3.084150e-03 5.997470e-03 
3.400340e-03 6.612330e-03 
3.748950e-03 7.290220e-03 
4.133300e-03 8.037610e-03 
4.557050e-03 8.861610e-03 
5.024240e-03 9.770090e-03 
5.539330e-03 1.077170e-02 
6.107230e-03 1.187600e-02 
6.733350e-03 1.309340e-02 
7.423660e-03 1.443570e-02 
8.184750e-03 1.591550e-02 
9.023850e-03 1.754710e-02 
9.948990e-03 1.934580e-02 
1.096900e-02 2.132890e-02 
1.209350e-02 2.351510e-02 
1.333340e-02 2.592540e-02 
1.470030e-02 2.858260e-02 
1.620740e-02 3.151200e-02 
1.786900e-02 3.474140e-02 
1.970100e-02 3.830140e-02 
2.172070e-02 4.222590e-02 
2.394760e-02 4.655190e-02 
2.640270e-02 5.132040e-02 
2.910950e-02 5.657650e-02 
3.209390e-02 6.236950e-02 
3.538420e-02 6.875390e-02 
3.901180e-02 7.578960e-02 
4.301140e-02 8.354220e-02 
4.742090e-02 9.208360e-02 
5.228260e-02 1.014930e-01 
5.764270e-02 1.118560e-01 
6.355230e-02 1.232670e-01 
7.006770e-02 1.358290e-01 
7.725110e-02 1.496530e-01 
8.517100e-02 1.648600e-01 
9.390290e-02 1.815810e-01 
1.035300e-01 1.999540e-01 
1.141440e-01 2.201280e-01 
1.258460e-01 2.422600e-01 
1.387480e-01 2.665130e-01 
1.529730e-01 2.930560e-01 
1.686550e-01 3.220560e-01 
1.859460e-01 3.536780e-01 
2.050100e-01 3.880710e-01 
2.260280e-01 4.253640e-01 
2.492000e-01 4.656460e-01 
2.747480e-01 5.089490e-01 
3.029160e-01 5.552180e-01 
3.339710e-01 6.042810e-01 
3.682100e-01 6.558000e-01 
4.059600e-01 7.092150e-01 
4.475790e-01 7.636750e-01 
4.934660e-01 8.179550e-01 
5.440560e-01 8.703660e-01 
5.998340e-01 9.186620e-01 
6.613290e-01 9.599720e-01 
7.291290e-01 9.907780e-01 
8.038810e-01 1.007010e+00 
8.862950e-01 1.004280e+00 
9.771590e-01 9.784530e-01 
1.077340e+00 9.264330e-01 
1.187790e+00 8.472970e-01 
1.309560e+00 7.434570e-01 
1.443820e+00 6.213920e-01 
1.591840e+00 4.913320e-01 
1.755040e+00 3.654260e-01 
1.934970e+00 2.547310e-01 
2.133340e+00 1.662610e-01 
2.352060e+00 1.016760e-01 
2.593190e+00 5.823800e-02 
2.859050e+00 3.112580e-02 
3.152160e+00 1.543080e-02 
3.475330e+00 7.047520e-03 
3.831620e+00 2.943060e-03 
4.224440e+00 1.114760e-03 
4.657540e+00 3.796510e-04 
5.135040e+00 1.151000e-04 
5.661490e+00 3.070430e-05 
6.241910e+00 7.111540e-06 
6.881840e+00 1.409200e-06 
7.587370e+00 2.351320e-07 
8.365240e+00 3.246910e-08 
9.222850e+00 3.640970e-09 
1.016840e+01 3.246560e-10 
1.121090e+01 2.248620e-11 
1.236020e+01 1.178500e-12 
1.362740e+01 4.538760e-14 
1.502450e+01 1.243100e-15 
1.656480e+01 2.334050e-17 
1.826310e+01 2.883870e-19 
&
@ legend string 1 "5s "
8.333330e-05 9.241210e-03 
9.187680e-05 1.002130e-02 
1.012960e-04 1.086640e-02 
1.116810e-04 1.178160e-02 
1.231310e-04 1.277260e-02 
1.357540e-04 1.384530e-02 
1.496720e-04 1.500640e-02 
1.650160e-04 1.626270e-02 
1.819340e-04 1.762170e-02 
2.005860e-04 1.909130e-02 
2.211510e-04 2.067990e-02 
2.438230e-04 2.239650e-02 
2.688200e-04 2.425060e-02 
2.963800e-04 2.625240e-02 
3.267650e-04 2.841230e-02 
3.602660e-04 3.074160e-02 
3.972010e-04 3.325190e-02 
4.379220e-04 3.595520e-02 
4.828180e-04 3.886420e-02 
5.323170e-04 4.199160e-02 
5.868910e-04 4.535050e-02 
6.470600e-04 4.895400e-02 
7.133970e-04 5.281520e-02 
7.865360e-04 5.694670e-02 
8.671720e-04 6.136050e-02 
9.560760e-04 6.606780e-02 
1.054090e-03 7.107810e-02 
1.162160e-03 7.639930e-02 
1.281310e-03 8.203640e-02 
1.412670e-03 8.799130e-02 
1.557500e-03 9.426170e-02 
1.717170e-03 1.008400e-01 
1.893220e-03 1.077120e-01 
2.087310e-03 1.148550e-01 
2.301310e-03 1.222390e-01 
2.537240e-03 1.298200e-01 
2.797360e-03 1.375420e-01 
3.084150e-03 1.453340e-01 
3.400340e-03 1.531040e-01 
3.748950e-03 1.607420e-01 
4.133300e-03 1.681140e-01 
4.557050e-03 1.750570e-01 
5.024240e-03 1.813820e-01 
5.539330e-03 1.868660e-01 
6.107230e-03 1.912540e-01 
6.733350e-03 1.942560e-01 
7.423660e-03 1.955470e-01 
8.184750e-03 1.947700e-01 
9.023850e-03 1.915430e-01 
9.948990e-03 1.854590e-01 
1.096900e-02 1.761090e-01 
1.209350e-02 1.630870e-01 
1.333340e-02 1.460220e-01 
1.470030e-02 1.246030e-01 
1.620740e-02 9.861480e-02 
1.786900e-02 6.798660e-02 
1.970100e-02 3.283910e-02 
2.172070e-02 -6.456460e-03 
2.394760e-02 -4.921840e-02 
2.640270e-02 -9.439720e-02 
2.910950e-02 -1.405250e-01 
3.209390e-02 -1.856850e-01 
3.538420e-02 -2.275030e-01 
3.901180e-02 -2.631920e-01 
4.301140e-02 -2.896480e-01 
4.742090e-02 -3.036200e-01 
5.228260e-02 -3.019620e-01 
5.764270e-02 -2.819740e-01 
6.355230e-02 -2.418180e-01 
7.006770e-02 -1.809820e-01 
7.725110e-02 -1.007520e-01 
8.517100e-02 -4.625220e-03 
9.390290e-02 1.014460e-01 
1.035300e-01 2.090570e-01 
1.141440e-01 3.077100e-01 
1.258460e-01 3.856040e-01 
1.387480e-01 4.308770e-01 
1.529730e-01 4.332740e-01 
1.686550e-01 3.860330e-01 
1.859460e-01 2.877310e-01 
2.050100e-01 1.436990e-01 
2.260280e-01 -3.336670e-02 
2.492000e-01 -2.239610e-01 
2.747480e-01 -4.036900e-01 
3.029160e-01 -5.463990e-01 
3.339710e-01 -6.280310e-01 
3.682100e-01 -6.307830e-01 
4.059600e-01 -5.467210e-01 
4.475790e-01 -3.796940e-01 
4.934660e-01 -1.451440e-01 
5.440560e-01 1.321870e-01 
5.998340e-01 4.220970e-01 
6.613290e-01 6.935120e-01 
7.291290e-01 9.190130e-01 
8.038810e-01 1.078500e+00 
8.862950e-01 1.161370e+00 
9.771590e-01 1.167020e+00 
1.077340e+00 1.103980e+00 
1.187790e+00 9.878330e-01 
1.309560e+00 8.381340e-01 
1.443820e+00 6.749860e-01 
1.591840e+00 5.159670e-01 
1.755040e+00 3.740510e-01 
1.934970e+00 2.567650e-01 
2.133340e+00 1.665060e-01 
2.352060e+00 1.016830e-01 
2.593190e+00 5.823890e-02 
2.859050e+00 3.112700e-02 
3.152160e+00 1.543180e-02 
3.475330e+00 7.048160e-03 
3.831620e+00 2.943430e-03 
4.224440e+00 1.114940e-03 
4.657540e+00 3.797300e-04 
5.135040e+00 1.151300e-04 
5.661490e+00 3.071390e-05 
6.241910e+00 7.114200e-06 
6.881840e+00 1.409830e-06 
7.587370e+00 2.352540e-07 
8.365240e+00 3.248870e-08 
9.222850e+00 3.643510e-09 
1.016840e+01 3.249160e-10 
1.121090e+01 2.250690e-11 
1.236020e+01 1.179730e-12 
1.362740e+01 4.544180e-14 
1.502450e+01 1.244780e-15 
1.656480e+01 2.337630e-17 
1.826310e+01 2.888900e-19 
&
@ legend string 2 "2p \6r\sc\N\4=2.657 "
8.333330e-05 1.390790e-08 
9.187680e-05 1.690580e-08 
1.012960e-04 2.054990e-08 
1.116810e-04 2.497950e-08 
1.231310e-04 3.036390e-08 
1.357540e-04 3.690890e-08 
1.496720e-04 4.486480e-08 
1.650160e-04 5.453550e-08 
1.819340e-04 6.629080e-08 
2.005860e-04 8.057990e-08 
2.211510e-04 9.794920e-08 
2.438230e-04 1.190620e-07 
2.688200e-04 1.447270e-07 
2.963800e-04 1.759230e-07 
3.267650e-04 2.138440e-07 
3.602660e-04 2.599380e-07 
3.972010e-04 3.159690e-07 
4.379220e-04 3.840770e-07 
4.828180e-04 4.668660e-07 
5.323170e-04 5.675000e-07 
5.868910e-04 6.898260e-07 
6.470600e-04 8.385200e-07 
7.133970e-04 1.019270e-06 
7.865360e-04 1.238970e-06 
8.671720e-04 1.506040e-06 
9.560760e-04 1.830670e-06 
1.054090e-03 2.225270e-06 
1.162160e-03 2.704930e-06 
1.281310e-03 3.287990e-06 
1.412670e-03 3.996730e-06 
1.557500e-03 4.858230e-06 
1.717170e-03 5.905440e-06 
1.893220e-03 7.178370e-06 
2.087310e-03 8.725680e-06 
2.301310e-03 1.060650e-05 
2.537240e-03 1.289280e-05 
2.797360e-03 1.567180e-05 
3.084150e-03 1.904990e-05 
3.400340e-03 2.315620e-05 
3.748950e-03 2.814750e-05 
4.133300e-03 3.421470e-05 
4.557050e-03 4.158970e-05 
5.024240e-03 5.055430e-05 
5.539330e-03 6.145120e-05 
6.107230e-03 7.469680e-05 
6.733350e-03 9.079740e-05 
7.423660e-03 1.103680e-04 
8.184750e-03 1.341570e-04 
9.023850e-03 1.630740e-04 
9.948990e-03 1.982220e-04 
1.096900e-02 2.409460e-04 
1.209350e-02 2.928770e-04 
1.333340e-02 3.560000e-04 
1.470030e-02 4.327250e-04 
1.620740e-02 5.259830e-04 
1.786900e-02 6.393340e-04 
1.970100e-02 7.771070e-04 
2.172070e-02 9.445580e-04 
2.394760e-02 1.148080e-03 
2.640270e-02 1.395430e-03 
2.910950e-02 1.696030e-03 
3.209390e-02 2.061350e-03 
3.538420e-02 2.505290e-03 
3.901180e-02 3.044730e-03 
4.301140e-02 3.700160e-03 
4.742090e-02 4.496470e-03 
5.228260e-02 5.463820e-03 
5.764270e-02 6.638780e-03 
6.355230e-02 8.065680e-03 
7.006770e-02 9.798200e-03 
7.725110e-02 1.190130e-02 
8.517100e-02 1.445340e-02 
9.390290e-02 1.754940e-02 
1.035300e-01 2.130340e-02 
1.141440e-01 2.585280e-02 
1.258460e-01 3.136270e-02 
1.387480e-01 3.803040e-02 
1.529730e-01 4.609140e-02 
1.686550e-01 5.582510e-02 
1.859460e-01 6.756180e-02 
2.050100e-01 8.168820e-02 
2.260280e-01 9.865390e-02 
2.492000e-01 1.189750e-01 
2.747480e-01 1.432340e-01 
3.029160e-01 1.720770e-01 
3.339710e-01 2.061950e-01 
3.682100e-01 2.463020e-01 
4.059600e-01 2.930770e-01 
4.475790e-01 3.470900e-01 
4.934660e-01 4.086800e-01 
5.440560e-01 4.777860e-01 
5.998340e-01 5.537140e-01 
6.613290e-01 6.348550e-01 
7.291290e-01 7.183560e-01 
8.038810e-01 7.998300e-01 
8.862950e-01 8.731860e-01 
9.771590e-01 9.308000e-01 
1.077340e+00 9.642110e-01 
1.187790e+00 9.655610e-01 
1.309560e+00 9.296900e-01 
1.443820e+00 8.564070e-01 
1.591840e+00 7.518700e-01 
1.755040e+00 6.279660e-01 
1.934970e+00 4.992770e-01 
2.133340e+00 3.788100e-01 
2.352060e+00 2.747960e-01 
2.593190e+00 1.903290e-01 
2.859050e+00 1.253580e-01 
3.152160e+00 7.818390e-02 
3.475330e+00 4.595940e-02 
3.831620e+00 2.533540e-02 
4.224440e+00 1.302870e-02 
4.657540e+00 6.214830e-03 
5.135040e+00 2.731380e-03 
5.661490e+00 1.096910e-03 
6.241910e+00 3.986500e-04 
6.881840e+00 1.297280e-04 
7.587370e+00 3.737940e-05 
8.365240e+00 9.423490e-06 
9.222850e+00 2.051930e-06 
1.016840e+01 3.804450e-07 
1.121090e+01 5.911640e-08 
1.236020e+01 7.563340e-09 
1.362740e+01 7.811100e-10 
1.502450e+01 6.369430e-11 
1.656480e+01 4.000920e-12 
1.826310e+01 1.883320e-13 
2.013540e+01 6.442130e-15 
2.219970e+01 1.547240e-16 
&
@ legend string 3 "5p "
8.333330e-05 -5.554420e-06 
9.187680e-05 -6.751670e-06 
1.012960e-04 -8.206280e-06 
1.116810e-04 -9.973250e-06 
1.231310e-04 -1.211960e-05 
1.357540e-04 -1.472670e-05 
1.496720e-04 -1.789310e-05 
1.650160e-04 -2.173890e-05 
1.819340e-04 -2.640920e-05 
2.005860e-04 -3.208040e-05 
2.211510e-04 -3.896630e-05 
2.438230e-04 -4.732630e-05 
2.688200e-04 -5.747440e-05 
2.963800e-04 -6.979170e-05 
3.267650e-04 -8.473940e-05 
3.602660e-04 -1.028760e-04 
3.972010e-04 -1.248790e-04 
4.379220e-04 -1.515650e-04 
4.828180e-04 -1.839250e-04 
5.323170e-04 -2.231560e-04 
5.868910e-04 -2.707020e-04 
6.470600e-04 -3.283100e-04 
7.133970e-04 -3.980840e-04 
7.865360e-04 -4.825640e-04 
8.671720e-04 -5.848050e-04 
9.560760e-04 -7.084890e-04 
1.054090e-03 -8.580360e-04 
1.162160e-03 -1.038750e-03 
1.281310e-03 -1.257010e-03 
1.412670e-03 -1.520420e-03 
1.557500e-03 -1.838100e-03 
1.717170e-03 -2.220910e-03 
1.893220e-03 -2.681770e-03 
2.087310e-03 -3.236060e-03 
2.301310e-03 -3.901970e-03 
2.537240e-03 -4.701000e-03 
2.797360e-03 -5.658430e-03 
3.084150e-03 -6.803960e-03 
3.400340e-03 -8.172230e-03 
3.748950e-03 -9.803510e-03 
4.133300e-03 -1.174430e-02 
4.557050e-03 -1.404820e-02 
5.024240e-03 -1.677590e-02 
5.539330e-03 -1.999630e-02 
6.107230e-03 -2.378620e-02 
6.733350e-03 -2.823060e-02 
7.423660e-03 -3.342170e-02 
8.184750e-03 -3.945770e-02 
9.023850e-03 -4.644070e-02 
9.948990e-03 -5.447330e-02 
1.096900e-02 -6.365340e-02 
1.209350e-02 -7.406750e-02 
1.333340e-02 -8.578140e-02 
1.470030e-02 -9.882810e-02 
1.620740e-02 -1.131930e-01 
1.786900e-02 -1.287970e-01 
1.970100e-02 -1.454710e-01 
2.172070e-02 -1.629380e-01 
2.394760e-02 -1.807830e-01 
2.640270e-02 -1.984280e-01 
2.910950e-02 -2.151100e-01 
3.209390e-02 -2.298630e-01 
3.538420e-02 -2.415120e-01 
3.901180e-02 -2.486920e-01 
4.301140e-02 -2.498810e-01 
4.742090e-02 -2.434810e-01 
5.228260e-02 -2.279340e-01 
5.764270e-02 -2.018790e-01 
6.355230e-02 -1.643660e-01 
7.006770e-02 -1.151000e-01 
7.725110e-02 -5.470710e-02 
8.517100e-02 1.500590e-02 
9.390290e-02 9.085070e-02 
1.035300e-01 1.681650e-01 
1.141440e-01 2.408870e-01 
1.258460e-01 3.018530e-01 
1.387480e-01 3.433720e-01 
1.529730e-01 3.580830e-01 
1.686550e-01 3.400460e-01 
1.859460e-01 2.859310e-01 
2.050100e-01 1.961500e-01 
2.260280e-01 7.567480e-02 
2.492000e-01 -6.568600e-02 
2.747480e-01 -2.137770e-01 
3.029160e-01 -3.514190e-01 
3.339710e-01 -4.603930e-01 
3.682100e-01 -5.239970e-01 
4.059600e-01 -5.297780e-01 
4.475790e-01 -4.716970e-01 
4.934660e-01 -3.513020e-01 
5.440560e-01 -1.776660e-01 
5.998340e-01 3.383120e-02 
6.613290e-01 2.635800e-01 
7.291290e-01 4.903260e-01 
8.038810e-01 6.938490e-01 
8.862950e-01 8.572940e-01 
9.771590e-01 9.688530e-01 
1.077340e+00 1.022840e+00 
1.187790e+00 1.020030e+00 
1.309560e+00 9.670480e-01 
1.443820e+00 8.749360e-01 
1.591840e+00 7.571220e-01 
1.755040e+00 6.273530e-01 
1.934970e+00 4.978910e-01 
2.133340e+00 3.782720e-01 
2.352060e+00 2.747430e-01 
2.593190e+00 1.903290e-01 
2.859050e+00 1.253580e-01 
3.152160e+00 7.818400e-02 
3.475330e+00 4.595940e-02 
3.831620e+00 2.533550e-02 
4.224440e+00 1.302880e-02 
4.657540e+00 6.214840e-03 
5.135040e+00 2.731390e-03 
5.661490e+00 1.096910e-03 
6.241910e+00 3.986500e-04 
6.881840e+00 1.297280e-04 
7.587370e+00 3.737940e-05 
8.365240e+00 9.423510e-06 
9.222850e+00 2.051930e-06 
1.016840e+01 3.804460e-07 
1.121090e+01 5.911650e-08 
1.236020e+01 7.563360e-09 
1.362740e+01 7.811120e-10 
1.502450e+01 6.369450e-11 
1.656480e+01 4.000940e-12 
1.826310e+01 1.883330e-13 
2.013540e+01 6.442160e-15 
2.219970e+01 1.547210e-16 
&
@ legend string 4 "3d \6r\sc\N\4=2.410 "
8.333330e-05 8.610630e-13 
9.187680e-05 1.153970e-12 
1.012960e-04 1.546530e-12 
1.116810e-04 2.072610e-12 
1.231310e-04 2.777660e-12 
1.357540e-04 3.722540e-12 
1.496720e-04 4.988850e-12 
1.650160e-04 6.685930e-12 
1.819340e-04 8.960300e-12 
2.005860e-04 1.200840e-11 
2.211510e-04 1.609330e-11 
2.438230e-04 2.156780e-11 
2.688200e-04 2.890450e-11 
2.963800e-04 3.873710e-11 
3.267650e-04 5.191440e-11 
3.602660e-04 6.957430e-11 
3.972010e-04 9.324160e-11 
4.379220e-04 1.249600e-10 
4.828180e-04 1.674680e-10 
5.323170e-04 2.244360e-10 
5.868910e-04 3.007830e-10 
6.470600e-04 4.031010e-10 
7.133970e-04 5.402260e-10 
7.865360e-04 7.239960e-10 
8.671720e-04 9.702800e-10 
9.560760e-04 1.300340e-09 
1.054090e-03 1.742680e-09 
1.162160e-03 2.335500e-09 
1.281310e-03 3.129970e-09 
1.412670e-03 4.194700e-09 
1.557500e-03 5.621630e-09 
1.717170e-03 7.533950e-09 
1.893220e-03 1.009680e-08 
2.087310e-03 1.353140e-08 
2.301310e-03 1.813450e-08 
2.537240e-03 2.430330e-08 
2.797360e-03 3.257060e-08 
3.084150e-03 4.365020e-08 
3.400340e-03 5.849870e-08 
3.748950e-03 7.839820e-08 
4.133300e-03 1.050670e-07 
4.557050e-03 1.408070e-07 
5.024240e-03 1.887060e-07 
5.539330e-03 2.528970e-07 
6.107230e-03 3.389240e-07 
6.733350e-03 4.542140e-07 
7.423660e-03 6.087210e-07 
8.184750e-03 8.157830e-07 
9.023850e-03 1.093280e-06 
9.948990e-03 1.465160e-06 
1.096900e-02 1.963530e-06 
1.209350e-02 2.631420e-06 
1.333340e-02 3.526470e-06 
1.470030e-02 4.725930e-06 
1.620740e-02 6.333320e-06 
1.786900e-02 8.487340e-06 
1.970100e-02 1.137390e-05 
2.172070e-02 1.524190e-05 
2.394760e-02 2.042510e-05 
2.640270e-02 2.737030e-05 
2.910950e-02 3.667650e-05 
3.209390e-02 4.914540e-05 
3.538420e-02 6.585130e-05 
3.901180e-02 8.823260e-05 
4.301140e-02 1.182150e-04 
4.742090e-02 1.583760e-04 
5.228260e-02 2.121670e-04 
5.764270e-02 2.842030e-04 
6.355230e-02 3.806560e-04 
7.006770e-02 5.097790e-04 
7.725110e-02 6.825960e-04 
8.517100e-02 9.138280e-04 
9.390290e-02 1.223110e-03 
1.035300e-01 1.636610e-03 
1.141440e-01 2.189160e-03 
1.258460e-01 2.927060e-03 
1.387480e-01 3.911720e-03 
1.529730e-01 5.224420e-03 
1.686550e-01 6.972470e-03 
1.859460e-01 9.296990e-03 
2.050100e-01 1.238280e-02 
2.260280e-01 1.647070e-02 
2.492000e-01 2.187240e-02 
2.747480e-01 2.898770e-02 
3.029160e-01 3.832420e-02 
3.339710e-01 5.051740e-02 
3.682100e-01 6.634870e-02 
4.059600e-01 8.675540e-02 
4.475790e-01 1.128250e-01 
4.934660e-01 1.457580e-01 
5.440560e-01 1.867830e-01 
5.998340e-01 2.369980e-01 
6.613290e-01 2.971070e-01 
7.291290e-01 3.670450e-01 
8.038810e-01 4.454980e-01 
8.862950e-01 5.293950e-01 
9.771590e-01 6.135570e-01 
1.077340e+00 6.907740e-01 
1.187790e+00 7.526530e-01 
1.309560e+00 7.913590e-01 
1.443820e+00 8.019200e-01 
1.591840e+00 7.841140e-01 
1.755040e+00 7.426580e-01 
1.934970e+00 6.850570e-01 
2.133340e+00 6.180990e-01 
2.352060e+00 5.456980e-01 
2.593190e+00 4.705090e-01 
2.859050e+00 3.956300e-01 
3.152160e+00 3.238650e-01 
3.475330e+00 2.575820e-01 
3.831620e+00 1.986590e-01 
4.224440e+00 1.483250e-01 
4.657540e+00 1.070040e-01 
5.135040e+00 7.436090e-02 
5.661490e+00 4.955060e-02 
6.241910e+00 3.148090e-02 
6.881840e+00 1.895850e-02 
7.587370e+00 1.076300e-02 
8.365240e+00 5.729980e-03 
9.222850e+00 2.845090e-03 
1.016840e+01 1.309670e-03 
1.121090e+01 5.551420e-04 
1.236020e+01 2.150020e-04 
1.362740e+01 7.541020e-05 
1.502450e+01 2.371470e-05 
1.656480e+01 6.611860e-06 
1.826310e+01 1.614000e-06 
2.013540e+01 3.401800e-07 
2.219970e+01 6.096140e-08 
2.447570e+01 9.131690e-09 
2.698490e+01 1.122040e-09 
2.975150e+01 1.107520e-10 
&
@ legend string 5 "5d "
8.333330e-05 8.183660e-09 
9.187680e-05 1.047930e-08 
1.012960e-04 1.344470e-08 
1.116810e-04 1.728050e-08 
1.231310e-04 2.223630e-08 
1.357540e-04 2.863480e-08 
1.496720e-04 3.689310e-08 
1.650160e-04 4.755040e-08 
1.819340e-04 6.130360e-08 
2.005860e-04 7.905340e-08 
2.211510e-04 1.019640e-07 
2.438230e-04 1.315430e-07 
2.688200e-04 1.697360e-07 
2.963800e-04 2.190670e-07 
3.267650e-04 2.828000e-07 
3.602660e-04 3.651610e-07 
3.972010e-04 4.716300e-07 
4.379220e-04 6.093080e-07 
4.828180e-04 7.874040e-07 
5.323170e-04 1.017870e-06 
5.868910e-04 1.316220e-06 
6.470600e-04 1.702600e-06 
7.133970e-04 2.203190e-06 
7.865360e-04 2.852040e-06 
8.671720e-04 3.693400e-06 
9.560760e-04 4.784890e-06 
1.054090e-03 6.201470e-06 
1.162160e-03 8.040770e-06 
1.281310e-03 1.043000e-05 
1.412670e-03 1.353470e-05 
1.557500e-03 1.757080e-05 
1.717170e-03 2.281950e-05 
1.893220e-03 2.964750e-05 
2.087310e-03 3.853200e-05 
2.301310e-03 5.009500e-05 
2.537240e-03 6.514620e-05 
2.797360e-03 8.473920e-05 
3.084150e-03 1.102440e-04 
3.400340e-03 1.434390e-04 
3.748950e-03 1.866350e-04 
4.133300e-03 2.428230e-04 
4.557050e-03 3.158740e-04 
5.024240e-03 4.107860e-04 
5.539330e-03 5.339980e-04 
6.107230e-03 6.937870e-04 
6.733350e-03 9.007590e-04 
7.423660e-03 1.168460e-03 
8.184750e-03 1.514120e-03 
9.023850e-03 1.959580e-03 
9.948990e-03 2.532350e-03 
1.096900e-02 3.266940e-03 
1.209350e-02 4.206330e-03 
1.333340e-02 5.403630e-03 
1.470030e-02 6.923990e-03 
1.620740e-02 8.846470e-03 
1.786900e-02 1.126600e-02 
1.970100e-02 1.429490e-02 
2.172070e-02 1.806420e-02 
2.394760e-02 2.272370e-02 
2.640270e-02 2.844030e-02 
2.910950e-02 3.539470e-02 
3.209390e-02 4.377420e-02 
3.538420e-02 5.376120e-02 
3.901180e-02 6.551670e-02 
4.301140e-02 7.915730e-02 
4.742090e-02 9.472440e-02 
5.228260e-02 1.121470e-01 
5.764270e-02 1.311990e-01 
6.355230e-02 1.514460e-01 
7.006770e-02 1.722010e-01 
7.725110e-02 1.924810e-01 
8.517100e-02 2.109810e-01 
9.390290e-02 2.260750e-01 
1.035300e-01 2.358580e-01 
1.141440e-01 2.382370e-01 
1.258460e-01 2.310830e-01 
1.387480e-01 2.124620e-01 
1.529730e-01 1.809250e-01 
1.686550e-01 1.358440e-01 
1.859460e-01 7.773340e-02 
2.050100e-01 8.522720e-03 
2.260280e-01 -6.829230e-02 
2.492000e-01 -1.476860e-01 
2.747480e-01 -2.233800e-01 
3.029160e-01 -2.883480e-01 
3.339710e-01 -3.354750e-01 
3.682100e-01 -3.584110e-01 
4.059600e-01 -3.525040e-01 
4.475790e-01 -3.154780e-01 
4.934660e-01 -2.477840e-01 
5.440560e-01 -1.525700e-01 
5.998340e-01 -3.532320e-02 
6.613290e-01 9.671920e-02 
7.291290e-01 2.352940e-01 
8.038810e-01 3.718830e-01 
8.862950e-01 4.984160e-01 
9.771590e-01 6.078310e-01 
1.077340e+00 6.945880e-01 
1.187790e+00 7.551210e-01 
1.309560e+00 7.880670e-01 
1.443820e+00 7.942020e-01 
1.591840e+00 7.761040e-01 
1.755040e+00 7.376370e-01 
1.934970e+00 6.833510e-01 
2.133340e+00 6.179190e-01 
2.352060e+00 5.456970e-01 
2.593190e+00 4.705080e-01 
2.859050e+00 3.956300e-01 
3.152160e+00 3.238650e-01 
3.475330e+00 2.575810e-01 
3.831620e+00 1.986580e-01 
4.224440e+00 1.483250e-01 
4.657540e+00 1.070040e-01 
5.135040e+00 7.436090e-02 
5.661490e+00 4.955060e-02 
6.241910e+00 3.148100e-02 
6.881840e+00 1.895860e-02 
7.587370e+00 1.076310e-02 
8.365240e+00 5.730040e-03 
9.222850e+00 2.845130e-03 
1.016840e+01 1.309700e-03 
1.121090e+01 5.551550e-04 
1.236020e+01 2.150080e-04 
1.362740e+01 7.541290e-05 
1.502450e+01 2.371570e-05 
1.656480e+01 6.612200e-06 
1.826310e+01 1.614100e-06 
2.013540e+01 3.402040e-07 
2.219970e+01 6.096620e-08 
2.447570e+01 9.132530e-09 
2.698490e+01 1.122160e-09 
2.975150e+01 1.107690e-10 
&
@ legend string 6 "4f \6r\sc\N\4=2.410 "
8.333330e-05 1.634730e-17 
9.187680e-05 2.415420e-17 
1.012960e-04 3.568960e-17 
1.116810e-04 5.273380e-17 
1.231310e-04 7.791800e-17 
1.357540e-04 1.151290e-16 
1.496720e-04 1.701120e-16 
1.650160e-04 2.513520e-16 
1.819340e-04 3.713900e-16 
2.005860e-04 5.487550e-16 
2.211510e-04 8.108240e-16 
2.438230e-04 1.198050e-15 
2.688200e-04 1.770200e-15 
2.963800e-04 2.615600e-15 
3.267650e-04 3.864730e-15 
3.602660e-04 5.710410e-15 
3.972010e-04 8.437530e-15 
4.379220e-04 1.246700e-14 
4.828180e-04 1.842090e-14 
5.323170e-04 2.721820e-14 
5.868910e-04 4.021680e-14 
6.470600e-04 5.942320e-14 
7.133970e-04 8.780200e-14 
7.865360e-04 1.297340e-13 
8.671720e-04 1.916900e-13 
9.560760e-04 2.832360e-13 
1.054090e-03 4.185010e-13 
1.162160e-03 6.183650e-13 
1.281310e-03 9.136770e-13 
1.412670e-03 1.350020e-12 
1.557500e-03 1.994750e-12 
1.717170e-03 2.947390e-12 
1.893220e-03 4.354970e-12 
2.087310e-03 6.434770e-12 
2.301310e-03 9.507820e-12 
2.537240e-03 1.404850e-11 
2.797360e-03 2.075760e-11 
3.084150e-03 3.067070e-11 
3.400340e-03 4.531810e-11 
3.748950e-03 6.696060e-11 
4.133300e-03 9.893880e-11 
4.557050e-03 1.461890e-10 
5.024240e-03 2.160030e-10 
5.539330e-03 3.191590e-10 
6.107230e-03 4.715780e-10 
6.733350e-03 6.967870e-10 
7.423660e-03 1.029550e-09 
8.184750e-03 1.521210e-09 
9.023850e-03 2.247680e-09 
9.948990e-03 3.321070e-09 
1.096900e-02 4.907050e-09 
1.209350e-02 7.250400e-09 
1.333340e-02 1.071280e-08 
1.470030e-02 1.582850e-08 
1.620740e-02 2.338710e-08 
1.786900e-02 3.455480e-08 
1.970100e-02 5.105500e-08 
2.172070e-02 7.543350e-08 
2.394760e-02 1.114510e-07 
2.640270e-02 1.646650e-07 
2.910950e-02 2.432820e-07 
3.209390e-02 3.594260e-07 
3.538420e-02 5.310050e-07 
3.901180e-02 7.844670e-07 
4.301140e-02 1.158870e-06 
4.742090e-02 1.711900e-06 
5.228260e-02 2.528700e-06 
5.764270e-02 3.734990e-06 
6.355230e-02 5.516300e-06 
7.006770e-02 8.146380e-06 
7.725110e-02 1.202910e-05 
8.517100e-02 1.775980e-05 
9.390290e-02 2.621630e-05 
1.035300e-01 3.869150e-05 
1.141440e-01 5.708860e-05 
1.258460e-01 8.420760e-05 
1.387480e-01 1.241630e-04 
1.529730e-01 1.829940e-04 
1.686550e-01 2.695530e-04 
1.859460e-01 3.967890e-04 
2.050100e-01 5.836100e-04 
2.260280e-01 8.575440e-04 
2.492000e-01 1.258540e-03 
2.747480e-01 1.844340e-03 
3.029160e-01 2.697980e-03 
3.339710e-01 3.938150e-03 
3.682100e-01 5.733190e-03 
4.059600e-01 8.319560e-03 
4.475790e-01 1.202540e-02 
4.934660e-01 1.729940e-02 
5.440560e-01 2.474280e-02 
5.998340e-01 3.514220e-02 
6.613290e-01 4.949380e-02 
7.291290e-01 6.900760e-02 
8.038810e-01 9.507460e-02 
8.862950e-01 1.291800e-01 
9.771590e-01 1.727570e-01 
1.077340e+00 2.270240e-01 
1.187790e+00 2.928870e-01 
1.309560e+00 3.710980e-01 
1.443820e+00 4.628690e-01 
1.591840e+00 5.710210e-01 
1.755040e+00 7.013980e-01 
1.934970e+00 8.635790e-01 
2.133340e+00 1.069370e+00 
2.352060e+00 1.329290e+00 
&
@ legend string 7 "5f "
8.333330e-05 -5.421210e-13 
9.187680e-05 -7.650410e-13 
1.012960e-04 -1.081610e-12 
1.116810e-04 -1.531500e-12 
1.231310e-04 -2.170330e-12 
1.357540e-04 -3.077160e-12 
1.496720e-04 -4.364360e-12 
1.650160e-04 -6.191620e-12 
1.819340e-04 -8.785920e-12 
2.005860e-04 -1.247010e-11 
2.211510e-04 -1.770310e-11 
2.438230e-04 -2.513820e-11 
2.688200e-04 -3.570530e-11 
2.963800e-04 -5.072830e-11 
3.267650e-04 -7.209370e-11 
3.602660e-04 -1.024900e-10 
3.972010e-04 -1.457530e-10 
4.379220e-04 -2.073530e-10 
4.828180e-04 -2.951040e-10 
5.323170e-04 -4.201650e-10 
5.868910e-04 -5.984910e-10 
6.470600e-04 -8.529000e-10 
7.133970e-04 -1.216050e-09 
7.865360e-04 -1.734730e-09 
8.671720e-04 -2.475970e-09 
9.560760e-04 -3.535900e-09 
1.054090e-03 -5.052500e-09 
1.162160e-03 -7.223860e-09 
1.281310e-03 -1.033460e-08 
1.412670e-03 -1.479390e-08 
1.557500e-03 -2.119030e-08 
1.717170e-03 -3.037090e-08 
1.893220e-03 -4.355490e-08 
2.087310e-03 -6.249860e-08 
2.301310e-03 -8.973210e-08 
2.537240e-03 -1.289010e-07 
2.797360e-03 -1.852590e-07 
3.084150e-03 -2.663760e-07 
3.400340e-03 -3.831620e-07 
3.748950e-03 -5.513310e-07 
4.133300e-03 -7.935130e-07 
4.557050e-03 -1.142280e-06 
5.024240e-03 -1.644460e-06 
5.539330e-03 -2.367380e-06 
6.107230e-03 -3.407650e-06 
6.733350e-03 -4.903790e-06 
7.423660e-03 -7.054100e-06 
8.184750e-03 -1.014200e-05 
9.023850e-03 -1.457160e-05 
9.948990e-03 -2.091810e-05 
1.096900e-02 -2.999790e-05 
1.209350e-02 -4.296670e-05 
1.333340e-02 -6.145450e-05 
1.470030e-02 -8.775320e-05 
1.620740e-02 -1.250710e-04 
1.786900e-02 -1.778800e-04 
1.970100e-02 -2.523810e-04 
2.172070e-02 -3.571260e-04 
2.394760e-02 -5.038350e-04 
2.640270e-02 -7.084640e-04 
2.910950e-02 -9.925590e-04 
3.209390e-02 -1.384980e-03 
3.538420e-02 -1.923980e-03 
3.901180e-02 -2.659760e-03 
4.301140e-02 -3.657400e-03 
4.742090e-02 -5.000110e-03 
5.228260e-02 -6.792710e-03 
5.764270e-02 -9.164950e-03 
6.355230e-02 -1.227430e-02 
7.006770e-02 -1.630720e-02 
7.725110e-02 -2.147890e-02 
8.517100e-02 -2.802910e-02 
9.390290e-02 -3.621380e-02 
1.035300e-01 -4.629110e-02 
1.141440e-01 -5.849900e-02 
1.258460e-01 -7.302460e-02 
1.387480e-01 -8.996690e-02 
1.529730e-01 -1.092950e-01 
1.686550e-01 -1.308070e-01 
1.859460e-01 -1.540860e-01 
2.050100e-01 -1.784740e-01 
2.260280e-01 -2.030600e-01 
2.492000e-01 -2.267060e-01 
2.747480e-01 -2.481050e-01 
3.029160e-01 -2.658530e-01 
3.339710e-01 -2.785000e-01 
3.682100e-01 -2.847040e-01 
4.059600e-01 -2.834220e-01 
4.475790e-01 -2.739970e-01 
4.934660e-01 -2.561760e-01 
5.440560e-01 -2.300650e-01 
5.998340e-01 -1.960300e-01 
6.613290e-01 -1.545830e-01 
7.291290e-01 -1.062760e-01 
8.038810e-01 -5.156610e-02 
8.862950e-01 9.294290e-03 
9.771590e-01 7.636680e-02 
1.077340e+00 1.501230e-01 
1.187790e+00 2.315970e-01 
1.309560e+00 3.225870e-01 
1.443820e+00 4.259080e-01 
1.591840e+00 5.456410e-01 
1.755040e+00 6.874160e-01 
1.934970e+00 8.586540e-01 
2.133340e+00 1.068770e+00 
2.352060e+00 1.329290e+00 
