# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:13:34 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 50.00
@ yaxis tick major 37.00
@ yaxis tick minor 9.25
@ legend string 0 "0 \6r\sc\N\4=2.593 "
8.333333e-05 -5.230880e+00 
8.539167e-05 -5.230880e+00 
8.750084e-05 -5.230880e+00 
8.966211e-05 -5.230880e+00 
9.187677e-05 -5.230880e+00 
9.414612e-05 -5.230880e+00 
9.647153e-05 -5.230880e+00 
9.885438e-05 -5.230880e+00 
1.012961e-04 -5.230880e+00 
1.037981e-04 -5.230880e+00 
1.063619e-04 -5.230880e+00 
1.089890e-04 -5.230880e+00 
1.116811e-04 -5.230880e+00 
1.144396e-04 -5.230880e+00 
1.172663e-04 -5.230880e+00 
1.201627e-04 -5.230880e+00 
1.231308e-04 -5.230880e+00 
1.261721e-04 -5.230880e+00 
1.292885e-04 -5.230880e+00 
1.324820e-04 -5.230880e+00 
1.357543e-04 -5.230880e+00 
1.391074e-04 -5.230880e+00 
1.425433e-04 -5.230880e+00 
1.460642e-04 -5.230880e+00 
1.496720e-04 -5.230880e+00 
1.533688e-04 -5.230880e+00 
1.571571e-04 -5.230880e+00 
1.610388e-04 -5.230880e+00 
1.650165e-04 -5.230880e+00 
1.690924e-04 -5.230880e+00 
1.732690e-04 -5.230880e+00 
1.775487e-04 -5.230880e+00 
1.819342e-04 -5.230880e+00 
1.864280e-04 -5.230880e+00 
1.910327e-04 -5.230880e+00 
1.957512e-04 -5.230880e+00 
2.005863e-04 -5.230880e+00 
2.055408e-04 -5.230880e+00 
2.106176e-04 -5.230880e+00 
2.158199e-04 -5.230880e+00 
2.211506e-04 -5.230880e+00 
2.266131e-04 -5.230880e+00 
2.322104e-04 -5.230880e+00 
2.379460e-04 -5.230880e+00 
2.438233e-04 -5.230880e+00 
2.498457e-04 -5.230880e+00 
2.560169e-04 -5.230880e+00 
2.623405e-04 -5.230880e+00 
2.688203e-04 -5.230880e+00 
2.754602e-04 -5.230880e+00 
2.822640e-04 -5.230880e+00 
2.892360e-04 -5.230880e+00 
2.963801e-04 -5.230880e+00 
3.037007e-04 -5.230880e+00 
3.112021e-04 -5.230880e+00 
3.188888e-04 -5.230880e+00 
3.267653e-04 -5.230880e+00 
3.348364e-04 -5.230880e+00 
3.431069e-04 -5.230880e+00 
3.515816e-04 -5.230880e+00 
3.602657e-04 -5.230880e+00 
3.691643e-04 -5.230880e+00 
3.782826e-04 -5.230880e+00 
3.876262e-04 -5.230880e+00 
3.972006e-04 -5.230880e+00 
4.070114e-04 -5.230880e+00 
4.170646e-04 -5.230880e+00 
4.273661e-04 -5.230880e+00 
4.379221e-04 -5.230880e+00 
4.487387e-04 -5.230880e+00 
4.598226e-04 -5.230880e+00 
4.711802e-04 -5.230880e+00 
4.828183e-04 -5.230880e+00 
4.947440e-04 -5.230880e+00 
5.069641e-04 -5.230880e+00 
5.194861e-04 -5.230880e+00 
5.323175e-04 -5.230880e+00 
5.454657e-04 -5.230880e+00 
5.589387e-04 -5.230880e+00 
5.727445e-04 -5.230880e+00 
5.868913e-04 -5.230880e+00 
6.013875e-04 -5.230880e+00 
6.162418e-04 -5.230880e+00 
6.314629e-04 -5.230880e+00 
6.470601e-04 -5.230880e+00 
6.630424e-04 -5.230880e+00 
6.794196e-04 -5.230880e+00 
6.962013e-04 -5.230880e+00 
7.133974e-04 -5.230880e+00 
7.310183e-04 -5.230880e+00 
7.490745e-04 -5.230880e+00 
7.675766e-04 -5.230880e+00 
7.865358e-04 -5.230880e+00 
8.059632e-04 -5.230880e+00 
8.258705e-04 -5.230880e+00 
8.462695e-04 -5.230880e+00 
8.671724e-04 -5.230880e+00 
8.885915e-04 -5.230880e+00 
9.105397e-04 -5.230880e+00 
9.330301e-04 -5.230880e+00 
9.560759e-04 -5.230880e+00 
9.796910e-04 -5.230880e+00 
1.003889e-03 -5.230880e+00 
1.028685e-03 -5.230880e+00 
1.054094e-03 -5.230880e+00 
1.080130e-03 -5.230880e+00 
1.106809e-03 -5.230880e+00 
1.134147e-03 -5.230880e+00 
1.162161e-03 -5.230880e+00 
1.190866e-03 -5.230880e+00 
1.220281e-03 -5.230880e+00 
1.250422e-03 -5.230880e+00 
1.281307e-03 -5.230880e+00 
1.312955e-03 -5.230880e+00 
1.345385e-03 -5.230880e+00 
1.378616e-03 -5.230880e+00 
1.412668e-03 -5.230880e+00 
1.447561e-03 -5.230880e+00 
1.483316e-03 -5.230880e+00 
1.519954e-03 -5.230880e+00 
1.557497e-03 -5.230880e+00 
1.595967e-03 -5.230880e+00 
1.635387e-03 -5.230880e+00 
1.675781e-03 -5.230880e+00 
1.717173e-03 -5.230880e+00 
1.759587e-03 -5.230880e+00 
1.803049e-03 -5.230880e+00 
1.847584e-03 -5.230880e+00 
1.893220e-03 -5.230880e+00 
1.939982e-03 -5.230880e+00 
1.987900e-03 -5.230880e+00 
2.037001e-03 -5.230880e+00 
2.087315e-03 -5.230880e+00 
2.138871e-03 -5.230880e+00 
2.191702e-03 -5.230880e+00 
2.245837e-03 -5.230880e+00 
2.301309e-03 -5.230880e+00 
2.358151e-03 -5.230880e+00 
2.416397e-03 -5.230880e+00 
2.476082e-03 -5.230880e+00 
2.537242e-03 -5.230880e+00 
2.599911e-03 -5.230880e+00 
2.664129e-03 -5.230880e+00 
2.729933e-03 -5.230880e+00 
2.797363e-03 -5.230880e+00 
2.866457e-03 -5.230880e+00 
2.937259e-03 -5.230880e+00 
3.009809e-03 -5.230880e+00 
3.084152e-03 -5.230880e+00 
3.160330e-03 -5.230880e+00 
3.238390e-03 -5.230880e+00 
3.318379e-03 -5.230880e+00 
3.400342e-03 -5.230880e+00 
3.484331e-03 -5.230880e+00 
3.570394e-03 -5.230880e+00 
3.658583e-03 -5.230880e+00 
3.748950e-03 -5.230880e+00 
3.841549e-03 -5.230880e+00 
3.936435e-03 -5.230880e+00 
4.033665e-03 -5.230880e+00 
4.133296e-03 -5.230880e+00 
4.235389e-03 -5.230880e+00 
4.340003e-03 -5.230880e+00 
4.447201e-03 -5.230880e+00 
4.557047e-03 -5.230880e+00 
4.669606e-03 -5.230880e+00 
4.784945e-03 -5.230880e+00 
4.903133e-03 -5.230880e+00 
5.024241e-03 -5.230880e+00 
5.148339e-03 -5.230880e+00 
5.275503e-03 -5.230880e+00 
5.405808e-03 -5.230880e+00 
5.539332e-03 -5.230880e+00 
5.676153e-03 -5.230880e+00 
5.816354e-03 -5.230880e+00 
5.960018e-03 -5.230880e+00 
6.107231e-03 -5.230880e+00 
6.258079e-03 -5.230880e+00 
6.412654e-03 -5.230880e+00 
6.571046e-03 -5.230880e+00 
6.733351e-03 -5.230880e+00 
6.899665e-03 -5.230880e+00 
7.070087e-03 -5.230880e+00 
7.244718e-03 -5.230880e+00 
7.423662e-03 -5.230880e+00 
7.607027e-03 -5.230880e+00 
7.794920e-03 -5.230880e+00 
7.987455e-03 -5.230880e+00 
8.184745e-03 -5.230880e+00 
8.386908e-03 -5.230880e+00 
8.594065e-03 -5.230880e+00 
8.806338e-03 -5.230880e+00 
9.023855e-03 -5.230880e+00 
9.246744e-03 -5.230880e+00 
9.475139e-03 -5.230880e+00 
9.709175e-03 -5.230880e+00 
9.948991e-03 -5.230880e+00 
1.019473e-02 -5.230880e+00 
1.044654e-02 -5.230880e+00 
1.070457e-02 -5.230880e+00 
1.096897e-02 -5.230880e+00 
1.123991e-02 -5.230880e+00 
1.151753e-02 -5.230880e+00 
1.180202e-02 -5.230880e+00 
1.209353e-02 -5.230880e+00 
1.239224e-02 -5.230880e+00 
1.269832e-02 -5.230880e+00 
1.301197e-02 -5.230880e+00 
1.333337e-02 -5.230880e+00 
1.366270e-02 -5.230880e+00 
1.400017e-02 -5.230880e+00 
1.434598e-02 -5.230880e+00 
1.470032e-02 -5.230880e+00 
1.506342e-02 -5.230880e+00 
1.543549e-02 -5.230880e+00 
1.581674e-02 -5.230880e+00 
1.620742e-02 -5.230880e+00 
1.660774e-02 -5.230880e+00 
1.701795e-02 -5.230880e+00 
1.743829e-02 -5.230880e+00 
1.786902e-02 -5.230880e+00 
1.831038e-02 -5.230880e+00 
1.876265e-02 -5.230880e+00 
1.922609e-02 -5.230880e+00 
1.970097e-02 -5.230880e+00 
2.018759e-02 -5.230880e+00 
2.068622e-02 -5.230880e+00 
2.119717e-02 -5.230880e+00 
2.172074e-02 -5.230880e+00 
2.225724e-02 -5.230880e+00 
2.280700e-02 -5.230880e+00 
2.337033e-02 -5.230880e+00 
2.394758e-02 -5.230880e+00 
2.453908e-02 -5.230880e+00 
2.514520e-02 -5.230880e+00 
2.576628e-02 -5.230880e+00 
2.640271e-02 -5.230880e+00 
2.705486e-02 -5.230879e+00 
2.772311e-02 -5.230879e+00 
2.840787e-02 -5.230879e+00 
2.910955e-02 -5.230879e+00 
2.982855e-02 -5.230879e+00 
3.056532e-02 -5.230879e+00 
3.132028e-02 -5.230879e+00 
3.209389e-02 -5.230879e+00 
3.288661e-02 -5.230879e+00 
3.369891e-02 -5.230879e+00 
3.453127e-02 -5.230879e+00 
3.538420e-02 -5.230879e+00 
3.625819e-02 -5.230878e+00 
3.715376e-02 -5.230878e+00 
3.807146e-02 -5.230878e+00 
3.901183e-02 -5.230878e+00 
3.997542e-02 -5.230878e+00 
4.096281e-02 -5.230877e+00 
4.197459e-02 -5.230877e+00 
4.301136e-02 -5.230877e+00 
4.407375e-02 -5.230876e+00 
4.516237e-02 -5.230876e+00 
4.627788e-02 -5.230876e+00 
4.742094e-02 -5.230875e+00 
4.859224e-02 -5.230875e+00 
4.979247e-02 -5.230874e+00 
5.102234e-02 -5.230874e+00 
5.228259e-02 -5.230873e+00 
5.357397e-02 -5.230872e+00 
5.489725e-02 -5.230872e+00 
5.625321e-02 -5.230871e+00 
5.764267e-02 -5.230870e+00 
5.906644e-02 -5.230869e+00 
6.052538e-02 -5.230868e+00 
6.202036e-02 -5.230866e+00 
6.355226e-02 -5.230865e+00 
6.512200e-02 -5.230863e+00 
6.673051e-02 -5.230862e+00 
6.837876e-02 -5.230860e+00 
7.006771e-02 -5.230858e+00 
7.179839e-02 -5.230855e+00 
7.357181e-02 -5.230853e+00 
7.538903e-02 -5.230850e+00 
7.725114e-02 -5.230847e+00 
7.915924e-02 -5.230844e+00 
8.111448e-02 -5.230840e+00 
8.311800e-02 -5.230836e+00 
8.517102e-02 -5.230831e+00 
8.727474e-02 -5.230826e+00 
8.943043e-02 -5.230821e+00 
9.163936e-02 -5.230815e+00 
9.390285e-02 -5.230808e+00 
9.622225e-02 -5.230801e+00 
9.859894e-02 -5.230792e+00 
1.010343e-01 -5.230783e+00 
1.035299e-01 -5.230774e+00 
1.060871e-01 -5.230763e+00 
1.087074e-01 -5.230751e+00 
1.113925e-01 -5.230737e+00 
1.141439e-01 -5.230723e+00 
1.169632e-01 -5.230707e+00 
1.198522e-01 -5.230689e+00 
1.228126e-01 -5.230670e+00 
1.258461e-01 -5.230648e+00 
1.289545e-01 -5.230624e+00 
1.321396e-01 -5.230598e+00 
1.354035e-01 -5.230569e+00 
1.387479e-01 -5.230537e+00 
1.421750e-01 -5.230502e+00 
1.456867e-01 -5.230464e+00 
1.492852e-01 -5.230421e+00 
1.529725e-01 -5.230374e+00 
1.567510e-01 -5.230323e+00 
1.606227e-01 -5.230266e+00 
1.645901e-01 -5.230203e+00 
1.686555e-01 -5.230134e+00 
1.728213e-01 -5.230058e+00 
1.770900e-01 -5.229974e+00 
1.814641e-01 -5.229881e+00 
1.859462e-01 -5.229780e+00 
1.905391e-01 -5.229667e+00 
1.952454e-01 -5.229544e+00 
2.000680e-01 -5.229407e+00 
2.050097e-01 -5.229257e+00 
2.100734e-01 -5.229092e+00 
2.152622e-01 -5.228909e+00 
2.205792e-01 -5.228709e+00 
2.260275e-01 -5.228488e+00 
2.316104e-01 -5.228244e+00 
2.373312e-01 -5.227976e+00 
2.431932e-01 -5.227681e+00 
2.492001e-01 -5.227355e+00 
2.553554e-01 -5.226997e+00 
2.616626e-01 -5.226603e+00 
2.681257e-01 -5.226168e+00 
2.747484e-01 -5.225690e+00 
2.815347e-01 -5.225164e+00 
2.884886e-01 -5.224584e+00 
2.956143e-01 -5.223946e+00 
3.029159e-01 -5.223244e+00 
3.103980e-01 -5.222472e+00 
3.180648e-01 -5.221621e+00 
3.259210e-01 -5.220686e+00 
3.339712e-01 -5.219657e+00 
3.422203e-01 -5.218524e+00 
3.506732e-01 -5.217279e+00 
3.593348e-01 -5.215909e+00 
3.682104e-01 -5.214402e+00 
3.773052e-01 -5.212746e+00 
3.866246e-01 -5.210925e+00 
3.961742e-01 -5.208923e+00 
4.059597e-01 -5.206723e+00 
4.159869e-01 -5.204305e+00 
4.262618e-01 -5.201649e+00 
4.367905e-01 -5.198731e+00 
4.475792e-01 -5.195527e+00 
4.586344e-01 -5.192009e+00 
4.699627e-01 -5.188147e+00 
4.815708e-01 -5.183908e+00 
4.934656e-01 -5.179257e+00 
5.056542e-01 -5.174155e+00 
5.181438e-01 -5.168560e+00 
5.309420e-01 -5.162426e+00 
5.440562e-01 -5.155703e+00 
5.574944e-01 -5.148338e+00 
5.712645e-01 -5.140272e+00 
5.853748e-01 -5.131440e+00 
5.998335e-01 -5.121775e+00 
6.146494e-01 -5.111202e+00 
6.298313e-01 -5.099642e+00 
6.453881e-01 -5.087007e+00 
6.613292e-01 -5.073205e+00 
6.776640e-01 -5.058136e+00 
6.944023e-01 -5.041694e+00 
7.115540e-01 -5.023763e+00 
7.291294e-01 -5.004221e+00 
7.471389e-01 -4.982938e+00 
7.655932e-01 -4.959776e+00 
7.845034e-01 -4.934588e+00 
8.038806e-01 -4.907220e+00 
8.237365e-01 -4.877508e+00 
8.440828e-01 -4.845281e+00 
8.649316e-01 -4.810362e+00 
8.862954e-01 -4.772565e+00 
9.081869e-01 -4.731698e+00 
9.306191e-01 -4.687566e+00 
9.536054e-01 -4.639967e+00 
9.771595e-01 -4.588700e+00 
1.001295e+00 -4.533561e+00 
1.026027e+00 -4.474350e+00 
1.051370e+00 -4.410871e+00 
1.077339e+00 -4.342936e+00 
1.103949e+00 -4.270370e+00 
1.131217e+00 -4.193012e+00 
1.159158e+00 -4.110725e+00 
1.187789e+00 -4.023395e+00 
1.217128e+00 -3.930942e+00 
1.247191e+00 -3.833322e+00 
1.277996e+00 -3.730538e+00 
1.309563e+00 -3.622643e+00 
1.341909e+00 -3.509749e+00 
1.375054e+00 -3.392036e+00 
1.409018e+00 -3.269752e+00 
1.443821e+00 -3.143229e+00 
1.479483e+00 -3.012879e+00 
1.516026e+00 -2.879205e+00 
1.553472e+00 -2.742801e+00 
1.591843e+00 -2.604349e+00 
1.631161e+00 -2.464624e+00 
1.671451e+00 -2.324484e+00 
1.712736e+00 -2.184859e+00 
1.755040e+00 -2.046743e+00 
1.798390e+00 -1.911176e+00 
1.842810e+00 -1.779216e+00 
1.888328e+00 -1.651921e+00 
1.934969e+00 -1.530312e+00 
1.982763e+00 -1.415342e+00 
2.031737e+00 -1.307853e+00 
2.081921e+00 -1.208542e+00 
2.133345e+00 -1.117918e+00 
2.186038e+00 -1.036263e+00 
2.240033e+00 -9.635969e-01 
2.295362e+00 -8.996554e-01 
2.352058e+00 -8.438711e-01 
2.410153e+00 -7.953780e-01 
2.469684e+00 -7.530369e-01 
2.530685e+00 -7.154924e-01 
2.593193e+00 -6.812703e-01 
2.657245e+00 -6.491186e-01 
2.722879e+00 -6.186703e-01 
2.790134e+00 -5.897832e-01 
2.859051e+00 -5.623280e-01 
2.929669e+00 -5.361880e-01 
3.002032e+00 -5.112592e-01 
3.076182e+00 -4.874502e-01 
3.152164e+00 -4.646837e-01 
3.230022e+00 -4.428965e-01 
3.309804e+00 -4.220406e-01 
3.391556e+00 -4.020838e-01 
3.475328e+00 -3.830083e-01 
3.561168e+00 -3.648097e-01 
3.649129e+00 -3.474938e-01 
3.739262e+00 -3.310727e-01 
3.831622e+00 -3.155596e-01 
3.926263e+00 -3.009647e-01 
4.023242e+00 -2.872896e-01 
4.122616e+00 -2.745244e-01 
4.224445e+00 -2.626450e-01 
4.328788e+00 -2.516118e-01 
4.435710e+00 -2.413704e-01 
4.545272e+00 -2.318532e-01 
4.657540e+00 -2.229817e-01 
4.772581e+00 -2.146701e-01 
4.890464e+00 -2.068294e-01 
5.011258e+00 -1.993716e-01 
5.135036e+00 -1.922136e-01 
5.261872e+00 -1.852814e-01 
5.391840e+00 -1.785132e-01 
5.525018e+00 -1.718615e-01 
5.661486e+00 -1.652940e-01 
5.801325e+00 -1.587936e-01 
5.944618e+00 -1.523569e-01 
6.091450e+00 -1.459916e-01 
6.241909e+00 -1.397145e-01 
6.396084e+00 -1.335475e-01 
6.554067e+00 -1.275155e-01 
6.715953e+00 -1.216439e-01 
6.881837e+00 -1.159561e-01 
7.051818e+00 -1.104728e-01 
7.225998e+00 -1.052107e-01 
7.404480e+00 -1.001825e-01 
7.587371e+00 -9.539642e-02 
7.774779e+00 -9.085689e-02 
7.966816e+00 -8.656463e-02 
8.163596e+00 -8.251725e-02 
8.365237e+00 -7.870972e-02 
8.571858e+00 -7.513491e-02 
8.783583e+00 -7.178406e-02 
9.000538e+00 -6.864717e-02 
9.222851e+00 -6.571342e-02 
9.450655e+00 -6.297142e-02 
9.684087e+00 -6.040957e-02 
9.923283e+00 -5.801620e-02 
1.016839e+01 -5.577978e-02 
1.041955e+01 -5.368902e-02 
1.067691e+01 -5.173305e-02 
1.094063e+01 -4.990143e-02 
1.121086e+01 -4.818424e-02 
1.148777e+01 -4.657211e-02 
1.177152e+01 -4.505623e-02 
1.206228e+01 -4.362841e-02 
1.236021e+01 -4.228102e-02 
1.266551e+01 -4.100702e-02 
1.297835e+01 -3.979993e-02 
1.329892e+01 -3.865384e-02 
1.362740e+01 -3.756333e-02 
1.396400e+01 -3.652350e-02 
1.430891e+01 -3.552992e-02 
1.466234e+01 -3.457860e-02 
1.502450e+01 -3.366593e-02 
1.539560e+01 -3.278873e-02 
1.577587e+01 -3.194411e-02 
1.616554e+01 -3.112955e-02 
1.656483e+01 -3.034277e-02 
1.697398e+01 -2.958179e-02 
1.739323e+01 -2.884483e-02 
1.782285e+01 -2.813034e-02 
1.826307e+01 -2.743694e-02 
1.871417e+01 -2.676342e-02 
1.917641e+01 -2.610870e-02 
1.965007e+01 -2.547184e-02 
2.013542e+01 -2.483186e-02 
2.063277e+01 -2.423330e-02 
2.114240e+01 -2.364916e-02 
2.166461e+01 -2.307911e-02 
2.219973e+01 -2.252280e-02 
2.274806e+01 -2.197989e-02 
2.330994e+01 -2.145008e-02 
2.388570e+01 -2.093303e-02 
2.447567e+01 -2.042845e-02 
2.508022e+01 -1.993603e-02 
2.569970e+01 -1.945548e-02 
2.633449e+01 -1.898651e-02 
2.698495e+01 -1.852885e-02 
2.765148e+01 -1.808222e-02 
2.833447e+01 -1.764635e-02 
2.903433e+01 -1.722099e-02 
2.975148e+01 -1.680589e-02 
3.048634e+01 -1.640079e-02 
3.123935e+01 -1.600545e-02 
3.201096e+01 -1.561965e-02 
3.280163e+01 -1.524314e-02 
3.361183e+01 -1.487571e-02 
3.444205e+01 -1.451714e-02 
3.529276e+01 -1.416721e-02 
3.616450e+01 -1.382571e-02 
3.705776e+01 -1.349245e-02 
3.797309e+01 -1.316722e-02 
3.891102e+01 -1.284983e-02 
3.987212e+01 -1.254009e-02 
4.085696e+01 -1.223782e-02 
4.186613e+01 -1.194283e-02 
4.290022e+01 -1.165495e-02 
4.395986e+01 -1.137401e-02 
4.504567e+01 -1.109985e-02 
4.615830e+01 -1.083229e-02 
4.729841e+01 -1.057118e-02 
4.846668e+01 -1.031637e-02 
4.966380e+01 -1.006769e-02 
5.089050e+01 -9.825016e-03 
5.214750e+01 -9.588188e-03 
5.343554e+01 -9.357069e-03 
5.475540e+01 -9.131520e-03 
5.610786e+01 -8.911408e-03 
5.749372e+01 -8.696602e-03 
5.891381e+01 -8.486974e-03 
6.036899e+01 -8.282399e-03 
6.186010e+01 -8.082755e-03 
6.338804e+01 -7.887923e-03 
6.495373e+01 -7.697788e-03 
6.655809e+01 -7.512235e-03 
6.820207e+01 -7.331156e-03 
6.988666e+01 -7.154441e-03 
7.161286e+01 -6.981986e-03 
7.338170e+01 -6.813688e-03 
7.519423e+01 -6.649447e-03 
7.705152e+01 -6.489164e-03 
7.895470e+01 -6.332745e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.657 "
8.333333e-05 -5.185253e+00 
8.539167e-05 -5.185253e+00 
8.750084e-05 -5.185253e+00 
8.966211e-05 -5.185253e+00 
9.187677e-05 -5.185253e+00 
9.414612e-05 -5.185253e+00 
9.647153e-05 -5.185253e+00 
9.885438e-05 -5.185253e+00 
1.012961e-04 -5.185253e+00 
1.037981e-04 -5.185253e+00 
1.063619e-04 -5.185253e+00 
1.089890e-04 -5.185253e+00 
1.116811e-04 -5.185253e+00 
1.144396e-04 -5.185253e+00 
1.172663e-04 -5.185253e+00 
1.201627e-04 -5.185253e+00 
1.231308e-04 -5.185253e+00 
1.261721e-04 -5.185253e+00 
1.292885e-04 -5.185253e+00 
1.324820e-04 -5.185253e+00 
1.357543e-04 -5.185253e+00 
1.391074e-04 -5.185253e+00 
1.425433e-04 -5.185253e+00 
1.460642e-04 -5.185253e+00 
1.496720e-04 -5.185253e+00 
1.533688e-04 -5.185253e+00 
1.571571e-04 -5.185253e+00 
1.610388e-04 -5.185253e+00 
1.650165e-04 -5.185253e+00 
1.690924e-04 -5.185253e+00 
1.732690e-04 -5.185253e+00 
1.775487e-04 -5.185253e+00 
1.819342e-04 -5.185253e+00 
1.864280e-04 -5.185253e+00 
1.910327e-04 -5.185253e+00 
1.957512e-04 -5.185253e+00 
2.005863e-04 -5.185253e+00 
2.055408e-04 -5.185253e+00 
2.106176e-04 -5.185253e+00 
2.158199e-04 -5.185253e+00 
2.211506e-04 -5.185253e+00 
2.266131e-04 -5.185253e+00 
2.322104e-04 -5.185253e+00 
2.379460e-04 -5.185253e+00 
2.438233e-04 -5.185253e+00 
2.498457e-04 -5.185253e+00 
2.560169e-04 -5.185253e+00 
2.623405e-04 -5.185253e+00 
2.688203e-04 -5.185253e+00 
2.754602e-04 -5.185253e+00 
2.822640e-04 -5.185253e+00 
2.892360e-04 -5.185253e+00 
2.963801e-04 -5.185253e+00 
3.037007e-04 -5.185253e+00 
3.112021e-04 -5.185253e+00 
3.188888e-04 -5.185253e+00 
3.267653e-04 -5.185253e+00 
3.348364e-04 -5.185253e+00 
3.431069e-04 -5.185253e+00 
3.515816e-04 -5.185253e+00 
3.602657e-04 -5.185253e+00 
3.691643e-04 -5.185253e+00 
3.782826e-04 -5.185253e+00 
3.876262e-04 -5.185253e+00 
3.972006e-04 -5.185253e+00 
4.070114e-04 -5.185253e+00 
4.170646e-04 -5.185253e+00 
4.273661e-04 -5.185253e+00 
4.379221e-04 -5.185253e+00 
4.487387e-04 -5.185253e+00 
4.598226e-04 -5.185253e+00 
4.711802e-04 -5.185253e+00 
4.828183e-04 -5.185253e+00 
4.947440e-04 -5.185253e+00 
5.069641e-04 -5.185253e+00 
5.194861e-04 -5.185253e+00 
5.323175e-04 -5.185253e+00 
5.454657e-04 -5.185253e+00 
5.589387e-04 -5.185253e+00 
5.727445e-04 -5.185253e+00 
5.868913e-04 -5.185253e+00 
6.013875e-04 -5.185253e+00 
6.162418e-04 -5.185253e+00 
6.314629e-04 -5.185253e+00 
6.470601e-04 -5.185253e+00 
6.630424e-04 -5.185253e+00 
6.794196e-04 -5.185253e+00 
6.962013e-04 -5.185253e+00 
7.133974e-04 -5.185253e+00 
7.310183e-04 -5.185253e+00 
7.490745e-04 -5.185253e+00 
7.675766e-04 -5.185253e+00 
7.865358e-04 -5.185253e+00 
8.059632e-04 -5.185253e+00 
8.258705e-04 -5.185253e+00 
8.462695e-04 -5.185253e+00 
8.671724e-04 -5.185253e+00 
8.885915e-04 -5.185253e+00 
9.105397e-04 -5.185253e+00 
9.330301e-04 -5.185253e+00 
9.560759e-04 -5.185253e+00 
9.796910e-04 -5.185253e+00 
1.003889e-03 -5.185253e+00 
1.028685e-03 -5.185253e+00 
1.054094e-03 -5.185253e+00 
1.080130e-03 -5.185253e+00 
1.106809e-03 -5.185253e+00 
1.134147e-03 -5.185253e+00 
1.162161e-03 -5.185253e+00 
1.190866e-03 -5.185253e+00 
1.220281e-03 -5.185253e+00 
1.250422e-03 -5.185253e+00 
1.281307e-03 -5.185253e+00 
1.312955e-03 -5.185253e+00 
1.345385e-03 -5.185253e+00 
1.378616e-03 -5.185253e+00 
1.412668e-03 -5.185253e+00 
1.447561e-03 -5.185253e+00 
1.483316e-03 -5.185253e+00 
1.519954e-03 -5.185253e+00 
1.557497e-03 -5.185253e+00 
1.595967e-03 -5.185253e+00 
1.635387e-03 -5.185253e+00 
1.675781e-03 -5.185253e+00 
1.717173e-03 -5.185253e+00 
1.759587e-03 -5.185253e+00 
1.803049e-03 -5.185253e+00 
1.847584e-03 -5.185253e+00 
1.893220e-03 -5.185253e+00 
1.939982e-03 -5.185253e+00 
1.987900e-03 -5.185253e+00 
2.037001e-03 -5.185253e+00 
2.087315e-03 -5.185253e+00 
2.138871e-03 -5.185253e+00 
2.191702e-03 -5.185253e+00 
2.245837e-03 -5.185253e+00 
2.301309e-03 -5.185253e+00 
2.358151e-03 -5.185253e+00 
2.416397e-03 -5.185253e+00 
2.476082e-03 -5.185253e+00 
2.537242e-03 -5.185253e+00 
2.599911e-03 -5.185253e+00 
2.664129e-03 -5.185253e+00 
2.729933e-03 -5.185253e+00 
2.797363e-03 -5.185253e+00 
2.866457e-03 -5.185253e+00 
2.937259e-03 -5.185253e+00 
3.009809e-03 -5.185253e+00 
3.084152e-03 -5.185253e+00 
3.160330e-03 -5.185253e+00 
3.238390e-03 -5.185253e+00 
3.318379e-03 -5.185253e+00 
3.400342e-03 -5.185253e+00 
3.484331e-03 -5.185253e+00 
3.570394e-03 -5.185253e+00 
3.658583e-03 -5.185253e+00 
3.748950e-03 -5.185253e+00 
3.841549e-03 -5.185253e+00 
3.936435e-03 -5.185253e+00 
4.033665e-03 -5.185253e+00 
4.133296e-03 -5.185253e+00 
4.235389e-03 -5.185253e+00 
4.340003e-03 -5.185253e+00 
4.447201e-03 -5.185253e+00 
4.557047e-03 -5.185253e+00 
4.669606e-03 -5.185253e+00 
4.784945e-03 -5.185253e+00 
4.903133e-03 -5.185253e+00 
5.024241e-03 -5.185253e+00 
5.148339e-03 -5.185253e+00 
5.275503e-03 -5.185253e+00 
5.405808e-03 -5.185253e+00 
5.539332e-03 -5.185253e+00 
5.676153e-03 -5.185253e+00 
5.816354e-03 -5.185253e+00 
5.960018e-03 -5.185253e+00 
6.107231e-03 -5.185253e+00 
6.258079e-03 -5.185253e+00 
6.412654e-03 -5.185253e+00 
6.571046e-03 -5.185253e+00 
6.733351e-03 -5.185253e+00 
6.899665e-03 -5.185253e+00 
7.070087e-03 -5.185253e+00 
7.244718e-03 -5.185253e+00 
7.423662e-03 -5.185253e+00 
7.607027e-03 -5.185253e+00 
7.794920e-03 -5.185253e+00 
7.987455e-03 -5.185253e+00 
8.184745e-03 -5.185253e+00 
8.386908e-03 -5.185253e+00 
8.594065e-03 -5.185253e+00 
8.806338e-03 -5.185253e+00 
9.023855e-03 -5.185253e+00 
9.246744e-03 -5.185253e+00 
9.475139e-03 -5.185253e+00 
9.709175e-03 -5.185253e+00 
9.948991e-03 -5.185253e+00 
1.019473e-02 -5.185253e+00 
1.044654e-02 -5.185253e+00 
1.070457e-02 -5.185253e+00 
1.096897e-02 -5.185253e+00 
1.123991e-02 -5.185253e+00 
1.151753e-02 -5.185253e+00 
1.180202e-02 -5.185253e+00 
1.209353e-02 -5.185253e+00 
1.239224e-02 -5.185253e+00 
1.269832e-02 -5.185253e+00 
1.301197e-02 -5.185253e+00 
1.333337e-02 -5.185253e+00 
1.366270e-02 -5.185253e+00 
1.400017e-02 -5.185253e+00 
1.434598e-02 -5.185253e+00 
1.470032e-02 -5.185253e+00 
1.506342e-02 -5.185253e+00 
1.543549e-02 -5.185253e+00 
1.581674e-02 -5.185253e+00 
1.620742e-02 -5.185253e+00 
1.660774e-02 -5.185253e+00 
1.701795e-02 -5.185253e+00 
1.743829e-02 -5.185253e+00 
1.786902e-02 -5.185253e+00 
1.831038e-02 -5.185253e+00 
1.876265e-02 -5.185253e+00 
1.922609e-02 -5.185253e+00 
1.970097e-02 -5.185253e+00 
2.018759e-02 -5.185253e+00 
2.068622e-02 -5.185253e+00 
2.119717e-02 -5.185253e+00 
2.172074e-02 -5.185253e+00 
2.225724e-02 -5.185253e+00 
2.280700e-02 -5.185253e+00 
2.337033e-02 -5.185253e+00 
2.394758e-02 -5.185252e+00 
2.453908e-02 -5.185252e+00 
2.514520e-02 -5.185252e+00 
2.576628e-02 -5.185252e+00 
2.640271e-02 -5.185252e+00 
2.705486e-02 -5.185252e+00 
2.772311e-02 -5.185252e+00 
2.840787e-02 -5.185252e+00 
2.910955e-02 -5.185252e+00 
2.982855e-02 -5.185252e+00 
3.056532e-02 -5.185252e+00 
3.132028e-02 -5.185252e+00 
3.209389e-02 -5.185252e+00 
3.288661e-02 -5.185251e+00 
3.369891e-02 -5.185251e+00 
3.453127e-02 -5.185251e+00 
3.538420e-02 -5.185251e+00 
3.625819e-02 -5.185251e+00 
3.715376e-02 -5.185251e+00 
3.807146e-02 -5.185250e+00 
3.901183e-02 -5.185250e+00 
3.997542e-02 -5.185250e+00 
4.096281e-02 -5.185249e+00 
4.197459e-02 -5.185249e+00 
4.301136e-02 -5.185249e+00 
4.407375e-02 -5.185248e+00 
4.516237e-02 -5.185248e+00 
4.627788e-02 -5.185247e+00 
4.742094e-02 -5.185247e+00 
4.859224e-02 -5.185246e+00 
4.979247e-02 -5.185245e+00 
5.102234e-02 -5.185244e+00 
5.228259e-02 -5.185244e+00 
5.357397e-02 -5.185243e+00 
5.489725e-02 -5.185242e+00 
5.625321e-02 -5.185240e+00 
5.764267e-02 -5.185239e+00 
5.906644e-02 -5.185238e+00 
6.052538e-02 -5.185236e+00 
6.202036e-02 -5.185234e+00 
6.355226e-02 -5.185233e+00 
6.512200e-02 -5.185230e+00 
6.673051e-02 -5.185228e+00 
6.837876e-02 -5.185226e+00 
7.006771e-02 -5.185223e+00 
7.179839e-02 -5.185220e+00 
7.357181e-02 -5.185216e+00 
7.538903e-02 -5.185213e+00 
7.725114e-02 -5.185208e+00 
7.915924e-02 -5.185204e+00 
8.111448e-02 -5.185199e+00 
8.311800e-02 -5.185193e+00 
8.517102e-02 -5.185187e+00 
8.727474e-02 -5.185181e+00 
8.943043e-02 -5.185173e+00 
9.163936e-02 -5.185165e+00 
9.390285e-02 -5.185156e+00 
9.622225e-02 -5.185146e+00 
9.859894e-02 -5.185135e+00 
1.010343e-01 -5.185123e+00 
1.035299e-01 -5.185110e+00 
1.060871e-01 -5.185095e+00 
1.087074e-01 -5.185079e+00 
1.113925e-01 -5.185061e+00 
1.141439e-01 -5.185042e+00 
1.169632e-01 -5.185020e+00 
1.198522e-01 -5.184996e+00 
1.228126e-01 -5.184970e+00 
1.258461e-01 -5.184941e+00 
1.289545e-01 -5.184909e+00 
1.321396e-01 -5.184874e+00 
1.354035e-01 -5.184836e+00 
1.387479e-01 -5.184793e+00 
1.421750e-01 -5.184746e+00 
1.456867e-01 -5.184694e+00 
1.492852e-01 -5.184637e+00 
1.529725e-01 -5.184574e+00 
1.567510e-01 -5.184505e+00 
1.606227e-01 -5.184429e+00 
1.645901e-01 -5.184345e+00 
1.686555e-01 -5.184252e+00 
1.728213e-01 -5.184150e+00 
1.770900e-01 -5.184038e+00 
1.814641e-01 -5.183914e+00 
1.859462e-01 -5.183777e+00 
1.905391e-01 -5.183627e+00 
1.952454e-01 -5.183461e+00 
2.000680e-01 -5.183279e+00 
2.050097e-01 -5.183078e+00 
2.100734e-01 -5.182857e+00 
2.152622e-01 -5.182613e+00 
2.205792e-01 -5.182345e+00 
2.260275e-01 -5.182049e+00 
2.316104e-01 -5.181724e+00 
2.373312e-01 -5.181365e+00 
2.431932e-01 -5.180971e+00 
2.492001e-01 -5.180537e+00 
2.553554e-01 -5.180059e+00 
2.616626e-01 -5.179533e+00 
2.681257e-01 -5.178954e+00 
2.747484e-01 -5.178316e+00 
2.815347e-01 -5.177615e+00 
2.884886e-01 -5.176843e+00 
2.956143e-01 -5.175995e+00 
3.029159e-01 -5.175061e+00 
3.103980e-01 -5.174033e+00 
3.180648e-01 -5.172904e+00 
3.259210e-01 -5.171661e+00 
3.339712e-01 -5.170295e+00 
3.422203e-01 -5.168794e+00 
3.506732e-01 -5.167143e+00 
3.593348e-01 -5.165329e+00 
3.682104e-01 -5.163335e+00 
3.773052e-01 -5.161145e+00 
3.866246e-01 -5.158739e+00 
3.961742e-01 -5.156097e+00 
4.059597e-01 -5.153196e+00 
4.159869e-01 -5.150011e+00 
4.262618e-01 -5.146515e+00 
4.367905e-01 -5.142680e+00 
4.475792e-01 -5.138472e+00 
4.586344e-01 -5.133858e+00 
4.699627e-01 -5.128799e+00 
4.815708e-01 -5.123254e+00 
4.934656e-01 -5.117178e+00 
5.056542e-01 -5.110523e+00 
5.181438e-01 -5.103236e+00 
5.309420e-01 -5.095261e+00 
5.440562e-01 -5.086535e+00 
5.574944e-01 -5.076991e+00 
5.712645e-01 -5.066559e+00 
5.853748e-01 -5.055160e+00 
5.998335e-01 -5.042711e+00 
6.146494e-01 -5.029123e+00 
6.298313e-01 -5.014300e+00 
6.453881e-01 -4.998138e+00 
6.613292e-01 -4.980528e+00 
6.776640e-01 -4.961353e+00 
6.944023e-01 -4.940489e+00 
7.115540e-01 -4.917804e+00 
7.291294e-01 -4.893159e+00 
7.471389e-01 -4.866406e+00 
7.655932e-01 -4.837392e+00 
7.845034e-01 -4.805954e+00 
8.038806e-01 -4.771926e+00 
8.237365e-01 -4.735133e+00 
8.440828e-01 -4.695395e+00 
8.649316e-01 -4.652530e+00 
8.862954e-01 -4.606351e+00 
9.081869e-01 -4.556669e+00 
9.306191e-01 -4.503298e+00 
9.536054e-01 -4.446051e+00 
9.771595e-01 -4.384750e+00 
1.001295e+00 -4.319223e+00 
1.026027e+00 -4.249311e+00 
1.051370e+00 -4.174868e+00 
1.077339e+00 -4.095772e+00 
1.103949e+00 -4.011922e+00 
1.131217e+00 -3.923248e+00 
1.159158e+00 -3.829717e+00 
1.187789e+00 -3.731336e+00 
1.217128e+00 -3.628158e+00 
1.247191e+00 -3.520293e+00 
1.277996e+00 -3.407907e+00 
1.309563e+00 -3.291235e+00 
1.341909e+00 -3.170582e+00 
1.375054e+00 -3.046326e+00 
1.409018e+00 -2.918929e+00 
1.443821e+00 -2.788929e+00 
1.479483e+00 -2.656950e+00 
1.516026e+00 -2.523692e+00 
1.553472e+00 -2.389932e+00 
1.591843e+00 -2.256513e+00 
1.631161e+00 -2.124334e+00 
1.671451e+00 -1.994337e+00 
1.712736e+00 -1.867485e+00 
1.755040e+00 -1.744744e+00 
1.798390e+00 -1.627054e+00 
1.842810e+00 -1.515300e+00 
1.888328e+00 -1.410281e+00 
1.934969e+00 -1.312676e+00 
1.982763e+00 -1.223006e+00 
2.031737e+00 -1.141598e+00 
2.081921e+00 -1.068559e+00 
2.133345e+00 -1.003736e+00 
2.186038e+00 -9.467078e-01 
2.240033e+00 -8.967670e-01 
2.295362e+00 -8.529368e-01 
2.352058e+00 -8.140074e-01 
2.410153e+00 -7.786135e-01 
2.469684e+00 -7.453653e-01 
2.530685e+00 -7.130494e-01 
2.593193e+00 -6.809226e-01 
2.657245e+00 -6.491186e-01 
2.722879e+00 -6.186703e-01 
2.790134e+00 -5.897832e-01 
2.859051e+00 -5.623280e-01 
2.929669e+00 -5.361880e-01 
3.002032e+00 -5.112592e-01 
3.076182e+00 -4.874502e-01 
3.152164e+00 -4.646837e-01 
3.230022e+00 -4.428965e-01 
3.309804e+00 -4.220406e-01 
3.391556e+00 -4.020838e-01 
3.475328e+00 -3.830083e-01 
3.561168e+00 -3.648097e-01 
3.649129e+00 -3.474938e-01 
3.739262e+00 -3.310727e-01 
3.831622e+00 -3.155596e-01 
3.926263e+00 -3.009647e-01 
4.023242e+00 -2.872896e-01 
4.122616e+00 -2.745244e-01 
4.224445e+00 -2.626450e-01 
4.328788e+00 -2.516118e-01 
4.435710e+00 -2.413704e-01 
4.545272e+00 -2.318532e-01 
4.657540e+00 -2.229817e-01 
4.772581e+00 -2.146701e-01 
4.890464e+00 -2.068294e-01 
5.011258e+00 -1.993716e-01 
5.135036e+00 -1.922136e-01 
5.261872e+00 -1.852814e-01 
5.391840e+00 -1.785132e-01 
5.525018e+00 -1.718615e-01 
5.661486e+00 -1.652940e-01 
5.801325e+00 -1.587936e-01 
5.944618e+00 -1.523569e-01 
6.091450e+00 -1.459916e-01 
6.241909e+00 -1.397145e-01 
6.396084e+00 -1.335475e-01 
6.554067e+00 -1.275155e-01 
6.715953e+00 -1.216439e-01 
6.881837e+00 -1.159561e-01 
7.051818e+00 -1.104728e-01 
7.225998e+00 -1.052107e-01 
7.404480e+00 -1.001825e-01 
7.587371e+00 -9.539642e-02 
7.774779e+00 -9.085689e-02 
7.966816e+00 -8.656463e-02 
8.163596e+00 -8.251725e-02 
8.365237e+00 -7.870972e-02 
8.571858e+00 -7.513491e-02 
8.783583e+00 -7.178406e-02 
9.000538e+00 -6.864717e-02 
9.222851e+00 -6.571342e-02 
9.450655e+00 -6.297142e-02 
9.684087e+00 -6.040957e-02 
9.923283e+00 -5.801620e-02 
1.016839e+01 -5.577978e-02 
1.041955e+01 -5.368902e-02 
1.067691e+01 -5.173305e-02 
1.094063e+01 -4.990143e-02 
1.121086e+01 -4.818424e-02 
1.148777e+01 -4.657211e-02 
1.177152e+01 -4.505623e-02 
1.206228e+01 -4.362841e-02 
1.236021e+01 -4.228102e-02 
1.266551e+01 -4.100702e-02 
1.297835e+01 -3.979993e-02 
1.329892e+01 -3.865384e-02 
1.362740e+01 -3.756333e-02 
1.396400e+01 -3.652350e-02 
1.430891e+01 -3.552992e-02 
1.466234e+01 -3.457860e-02 
1.502450e+01 -3.366593e-02 
1.539560e+01 -3.278873e-02 
1.577587e+01 -3.194411e-02 
1.616554e+01 -3.112955e-02 
1.656483e+01 -3.034277e-02 
1.697398e+01 -2.958179e-02 
1.739323e+01 -2.884483e-02 
1.782285e+01 -2.813034e-02 
1.826307e+01 -2.743694e-02 
1.871417e+01 -2.676342e-02 
1.917641e+01 -2.610870e-02 
1.965007e+01 -2.547184e-02 
2.013542e+01 -2.483186e-02 
2.063277e+01 -2.423330e-02 
2.114240e+01 -2.364916e-02 
2.166461e+01 -2.307911e-02 
2.219973e+01 -2.252280e-02 
2.274806e+01 -2.197989e-02 
2.330994e+01 -2.145008e-02 
2.388570e+01 -2.093303e-02 
2.447567e+01 -2.042845e-02 
2.508022e+01 -1.993603e-02 
2.569970e+01 -1.945548e-02 
2.633449e+01 -1.898651e-02 
2.698495e+01 -1.852885e-02 
2.765148e+01 -1.808222e-02 
2.833447e+01 -1.764635e-02 
2.903433e+01 -1.722099e-02 
2.975148e+01 -1.680589e-02 
3.048634e+01 -1.640079e-02 
3.123935e+01 -1.600545e-02 
3.201096e+01 -1.561965e-02 
3.280163e+01 -1.524314e-02 
3.361183e+01 -1.487571e-02 
3.444205e+01 -1.451714e-02 
3.529276e+01 -1.416721e-02 
3.616450e+01 -1.382571e-02 
3.705776e+01 -1.349245e-02 
3.797309e+01 -1.316722e-02 
3.891102e+01 -1.284983e-02 
3.987212e+01 -1.254009e-02 
4.085696e+01 -1.223782e-02 
4.186613e+01 -1.194283e-02 
4.290022e+01 -1.165495e-02 
4.395986e+01 -1.137401e-02 
4.504567e+01 -1.109985e-02 
4.615830e+01 -1.083229e-02 
4.729841e+01 -1.057118e-02 
4.846668e+01 -1.031637e-02 
4.966380e+01 -1.006769e-02 
5.089050e+01 -9.825016e-03 
5.214750e+01 -9.588188e-03 
5.343554e+01 -9.357069e-03 
5.475540e+01 -9.131520e-03 
5.610786e+01 -8.911408e-03 
5.749372e+01 -8.696602e-03 
5.891381e+01 -8.486974e-03 
6.036899e+01 -8.282399e-03 
6.186010e+01 -8.082755e-03 
6.338804e+01 -7.887923e-03 
6.495373e+01 -7.697788e-03 
6.655809e+01 -7.512235e-03 
6.820207e+01 -7.331156e-03 
6.988666e+01 -7.154441e-03 
7.161286e+01 -6.981986e-03 
7.338170e+01 -6.813688e-03 
7.519423e+01 -6.649447e-03 
7.705152e+01 -6.489164e-03 
7.895470e+01 -6.332745e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.410 "
8.333333e-05 -6.128614e+00 
8.539167e-05 -6.128614e+00 
8.750084e-05 -6.128614e+00 
8.966211e-05 -6.128614e+00 
9.187677e-05 -6.128614e+00 
9.414612e-05 -6.128614e+00 
9.647153e-05 -6.128614e+00 
9.885438e-05 -6.128614e+00 
1.012961e-04 -6.128614e+00 
1.037981e-04 -6.128614e+00 
1.063619e-04 -6.128614e+00 
1.089890e-04 -6.128614e+00 
1.116811e-04 -6.128614e+00 
1.144396e-04 -6.128614e+00 
1.172663e-04 -6.128614e+00 
1.201627e-04 -6.128614e+00 
1.231308e-04 -6.128614e+00 
1.261721e-04 -6.128614e+00 
1.292885e-04 -6.128614e+00 
1.324820e-04 -6.128614e+00 
1.357543e-04 -6.128614e+00 
1.391074e-04 -6.128614e+00 
1.425433e-04 -6.128614e+00 
1.460642e-04 -6.128614e+00 
1.496720e-04 -6.128614e+00 
1.533688e-04 -6.128614e+00 
1.571571e-04 -6.128614e+00 
1.610388e-04 -6.128614e+00 
1.650165e-04 -6.128614e+00 
1.690924e-04 -6.128614e+00 
1.732690e-04 -6.128614e+00 
1.775487e-04 -6.128614e+00 
1.819342e-04 -6.128614e+00 
1.864280e-04 -6.128614e+00 
1.910327e-04 -6.128614e+00 
1.957512e-04 -6.128614e+00 
2.005863e-04 -6.128614e+00 
2.055408e-04 -6.128614e+00 
2.106176e-04 -6.128614e+00 
2.158199e-04 -6.128614e+00 
2.211506e-04 -6.128614e+00 
2.266131e-04 -6.128614e+00 
2.322104e-04 -6.128614e+00 
2.379460e-04 -6.128614e+00 
2.438233e-04 -6.128614e+00 
2.498457e-04 -6.128614e+00 
2.560169e-04 -6.128614e+00 
2.623405e-04 -6.128614e+00 
2.688203e-04 -6.128614e+00 
2.754602e-04 -6.128614e+00 
2.822640e-04 -6.128614e+00 
2.892360e-04 -6.128614e+00 
2.963801e-04 -6.128614e+00 
3.037007e-04 -6.128614e+00 
3.112021e-04 -6.128614e+00 
3.188888e-04 -6.128614e+00 
3.267653e-04 -6.128614e+00 
3.348364e-04 -6.128614e+00 
3.431069e-04 -6.128614e+00 
3.515816e-04 -6.128614e+00 
3.602657e-04 -6.128614e+00 
3.691643e-04 -6.128614e+00 
3.782826e-04 -6.128614e+00 
3.876262e-04 -6.128614e+00 
3.972006e-04 -6.128614e+00 
4.070114e-04 -6.128614e+00 
4.170646e-04 -6.128614e+00 
4.273661e-04 -6.128614e+00 
4.379221e-04 -6.128614e+00 
4.487387e-04 -6.128614e+00 
4.598226e-04 -6.128614e+00 
4.711802e-04 -6.128614e+00 
4.828183e-04 -6.128614e+00 
4.947440e-04 -6.128614e+00 
5.069641e-04 -6.128614e+00 
5.194861e-04 -6.128614e+00 
5.323175e-04 -6.128614e+00 
5.454657e-04 -6.128614e+00 
5.589387e-04 -6.128614e+00 
5.727445e-04 -6.128614e+00 
5.868913e-04 -6.128614e+00 
6.013875e-04 -6.128614e+00 
6.162418e-04 -6.128614e+00 
6.314629e-04 -6.128614e+00 
6.470601e-04 -6.128614e+00 
6.630424e-04 -6.128614e+00 
6.794196e-04 -6.128614e+00 
6.962013e-04 -6.128614e+00 
7.133974e-04 -6.128614e+00 
7.310183e-04 -6.128614e+00 
7.490745e-04 -6.128614e+00 
7.675766e-04 -6.128614e+00 
7.865358e-04 -6.128614e+00 
8.059632e-04 -6.128614e+00 
8.258705e-04 -6.128614e+00 
8.462695e-04 -6.128614e+00 
8.671724e-04 -6.128614e+00 
8.885915e-04 -6.128614e+00 
9.105397e-04 -6.128614e+00 
9.330301e-04 -6.128614e+00 
9.560759e-04 -6.128614e+00 
9.796910e-04 -6.128614e+00 
1.003889e-03 -6.128614e+00 
1.028685e-03 -6.128614e+00 
1.054094e-03 -6.128614e+00 
1.080130e-03 -6.128614e+00 
1.106809e-03 -6.128614e+00 
1.134147e-03 -6.128614e+00 
1.162161e-03 -6.128614e+00 
1.190866e-03 -6.128614e+00 
1.220281e-03 -6.128614e+00 
1.250422e-03 -6.128614e+00 
1.281307e-03 -6.128614e+00 
1.312955e-03 -6.128614e+00 
1.345385e-03 -6.128614e+00 
1.378616e-03 -6.128614e+00 
1.412668e-03 -6.128614e+00 
1.447561e-03 -6.128614e+00 
1.483316e-03 -6.128614e+00 
1.519954e-03 -6.128614e+00 
1.557497e-03 -6.128614e+00 
1.595967e-03 -6.128614e+00 
1.635387e-03 -6.128614e+00 
1.675781e-03 -6.128614e+00 
1.717173e-03 -6.128614e+00 
1.759587e-03 -6.128614e+00 
1.803049e-03 -6.128614e+00 
1.847584e-03 -6.128614e+00 
1.893220e-03 -6.128614e+00 
1.939982e-03 -6.128614e+00 
1.987900e-03 -6.128614e+00 
2.037001e-03 -6.128614e+00 
2.087315e-03 -6.128614e+00 
2.138871e-03 -6.128614e+00 
2.191702e-03 -6.128614e+00 
2.245837e-03 -6.128614e+00 
2.301309e-03 -6.128614e+00 
2.358151e-03 -6.128614e+00 
2.416397e-03 -6.128614e+00 
2.476082e-03 -6.128614e+00 
2.537242e-03 -6.128614e+00 
2.599911e-03 -6.128614e+00 
2.664129e-03 -6.128614e+00 
2.729933e-03 -6.128614e+00 
2.797363e-03 -6.128614e+00 
2.866457e-03 -6.128614e+00 
2.937259e-03 -6.128614e+00 
3.009809e-03 -6.128614e+00 
3.084152e-03 -6.128614e+00 
3.160330e-03 -6.128614e+00 
3.238390e-03 -6.128614e+00 
3.318379e-03 -6.128614e+00 
3.400342e-03 -6.128614e+00 
3.484331e-03 -6.128614e+00 
3.570394e-03 -6.128614e+00 
3.658583e-03 -6.128614e+00 
3.748950e-03 -6.128614e+00 
3.841549e-03 -6.128614e+00 
3.936435e-03 -6.128614e+00 
4.033665e-03 -6.128614e+00 
4.133296e-03 -6.128614e+00 
4.235389e-03 -6.128614e+00 
4.340003e-03 -6.128614e+00 
4.447201e-03 -6.128614e+00 
4.557047e-03 -6.128614e+00 
4.669606e-03 -6.128614e+00 
4.784945e-03 -6.128614e+00 
4.903133e-03 -6.128614e+00 
5.024241e-03 -6.128614e+00 
5.148339e-03 -6.128614e+00 
5.275503e-03 -6.128614e+00 
5.405808e-03 -6.128614e+00 
5.539332e-03 -6.128614e+00 
5.676153e-03 -6.128614e+00 
5.816354e-03 -6.128614e+00 
5.960018e-03 -6.128614e+00 
6.107231e-03 -6.128614e+00 
6.258079e-03 -6.128614e+00 
6.412654e-03 -6.128614e+00 
6.571046e-03 -6.128614e+00 
6.733351e-03 -6.128614e+00 
6.899665e-03 -6.128614e+00 
7.070087e-03 -6.128614e+00 
7.244718e-03 -6.128614e+00 
7.423662e-03 -6.128614e+00 
7.607027e-03 -6.128614e+00 
7.794920e-03 -6.128614e+00 
7.987455e-03 -6.128614e+00 
8.184745e-03 -6.128614e+00 
8.386908e-03 -6.128614e+00 
8.594065e-03 -6.128614e+00 
8.806338e-03 -6.128614e+00 
9.023855e-03 -6.128614e+00 
9.246744e-03 -6.128614e+00 
9.475139e-03 -6.128614e+00 
9.709175e-03 -6.128614e+00 
9.948991e-03 -6.128614e+00 
1.019473e-02 -6.128614e+00 
1.044654e-02 -6.128614e+00 
1.070457e-02 -6.128614e+00 
1.096897e-02 -6.128614e+00 
1.123991e-02 -6.128614e+00 
1.151753e-02 -6.128614e+00 
1.180202e-02 -6.128614e+00 
1.209353e-02 -6.128614e+00 
1.239224e-02 -6.128614e+00 
1.269832e-02 -6.128614e+00 
1.301197e-02 -6.128614e+00 
1.333337e-02 -6.128614e+00 
1.366270e-02 -6.128614e+00 
1.400017e-02 -6.128614e+00 
1.434598e-02 -6.128614e+00 
1.470032e-02 -6.128614e+00 
1.506342e-02 -6.128614e+00 
1.543549e-02 -6.128614e+00 
1.581674e-02 -6.128614e+00 
1.620742e-02 -6.128614e+00 
1.660774e-02 -6.128614e+00 
1.701795e-02 -6.128614e+00 
1.743829e-02 -6.128614e+00 
1.786902e-02 -6.128614e+00 
1.831038e-02 -6.128614e+00 
1.876265e-02 -6.128614e+00 
1.922609e-02 -6.128614e+00 
1.970097e-02 -6.128614e+00 
2.018759e-02 -6.128614e+00 
2.068622e-02 -6.128614e+00 
2.119717e-02 -6.128614e+00 
2.172074e-02 -6.128614e+00 
2.225724e-02 -6.128613e+00 
2.280700e-02 -6.128613e+00 
2.337033e-02 -6.128613e+00 
2.394758e-02 -6.128613e+00 
2.453908e-02 -6.128613e+00 
2.514520e-02 -6.128613e+00 
2.576628e-02 -6.128613e+00 
2.640271e-02 -6.128613e+00 
2.705486e-02 -6.128613e+00 
2.772311e-02 -6.128613e+00 
2.840787e-02 -6.128613e+00 
2.910955e-02 -6.128612e+00 
2.982855e-02 -6.128612e+00 
3.056532e-02 -6.128612e+00 
3.132028e-02 -6.128612e+00 
3.209389e-02 -6.128612e+00 
3.288661e-02 -6.128611e+00 
3.369891e-02 -6.128611e+00 
3.453127e-02 -6.128611e+00 
3.538420e-02 -6.128610e+00 
3.625819e-02 -6.128610e+00 
3.715376e-02 -6.128610e+00 
3.807146e-02 -6.128609e+00 
3.901183e-02 -6.128609e+00 
3.997542e-02 -6.128608e+00 
4.096281e-02 -6.128608e+00 
4.197459e-02 -6.128607e+00 
4.301136e-02 -6.128606e+00 
4.407375e-02 -6.128606e+00 
4.516237e-02 -6.128605e+00 
4.627788e-02 -6.128604e+00 
4.742094e-02 -6.128603e+00 
4.859224e-02 -6.128602e+00 
4.979247e-02 -6.128600e+00 
5.102234e-02 -6.128599e+00 
5.228259e-02 -6.128597e+00 
5.357397e-02 -6.128596e+00 
5.489725e-02 -6.128594e+00 
5.625321e-02 -6.128592e+00 
5.764267e-02 -6.128589e+00 
5.906644e-02 -6.128587e+00 
6.052538e-02 -6.128584e+00 
6.202036e-02 -6.128581e+00 
6.355226e-02 -6.128577e+00 
6.512200e-02 -6.128574e+00 
6.673051e-02 -6.128570e+00 
6.837876e-02 -6.128565e+00 
7.006771e-02 -6.128560e+00 
7.179839e-02 -6.128554e+00 
7.357181e-02 -6.128548e+00 
7.538903e-02 -6.128542e+00 
7.725114e-02 -6.128534e+00 
7.915924e-02 -6.128526e+00 
8.111448e-02 -6.128517e+00 
8.311800e-02 -6.128507e+00 
8.517102e-02 -6.128496e+00 
8.727474e-02 -6.128484e+00 
8.943043e-02 -6.128471e+00 
9.163936e-02 -6.128456e+00 
9.390285e-02 -6.128440e+00 
9.622225e-02 -6.128422e+00 
9.859894e-02 -6.128403e+00 
1.010343e-01 -6.128381e+00 
1.035299e-01 -6.128357e+00 
1.060871e-01 -6.128331e+00 
1.087074e-01 -6.128302e+00 
1.113925e-01 -6.128270e+00 
1.141439e-01 -6.128235e+00 
1.169632e-01 -6.128196e+00 
1.198522e-01 -6.128153e+00 
1.228126e-01 -6.128106e+00 
1.258461e-01 -6.128054e+00 
1.289545e-01 -6.127997e+00 
1.321396e-01 -6.127934e+00 
1.354035e-01 -6.127865e+00 
1.387479e-01 -6.127788e+00 
1.421750e-01 -6.127704e+00 
1.456867e-01 -6.127611e+00 
1.492852e-01 -6.127509e+00 
1.529725e-01 -6.127396e+00 
1.567510e-01 -6.127272e+00 
1.606227e-01 -6.127135e+00 
1.645901e-01 -6.126985e+00 
1.686555e-01 -6.126819e+00 
1.728213e-01 -6.126636e+00 
1.770900e-01 -6.126434e+00 
1.814641e-01 -6.126213e+00 
1.859462e-01 -6.125968e+00 
1.905391e-01 -6.125699e+00 
1.952454e-01 -6.125403e+00 
2.000680e-01 -6.125077e+00 
2.050097e-01 -6.124718e+00 
2.100734e-01 -6.124322e+00 
2.152622e-01 -6.123887e+00 
2.205792e-01 -6.123408e+00 
2.260275e-01 -6.122880e+00 
2.316104e-01 -6.122300e+00 
2.373312e-01 -6.121661e+00 
2.431932e-01 -6.120958e+00 
2.492001e-01 -6.120184e+00 
2.553554e-01 -6.119333e+00 
2.616626e-01 -6.118396e+00 
2.681257e-01 -6.117366e+00 
2.747484e-01 -6.116233e+00 
2.815347e-01 -6.114987e+00 
2.884886e-01 -6.113617e+00 
2.956143e-01 -6.112110e+00 
3.029159e-01 -6.110454e+00 
3.103980e-01 -6.108634e+00 
3.180648e-01 -6.106634e+00 
3.259210e-01 -6.104436e+00 
3.339712e-01 -6.102021e+00 
3.422203e-01 -6.099369e+00 
3.506732e-01 -6.096457e+00 
3.593348e-01 -6.093259e+00 
3.682104e-01 -6.089749e+00 
3.773052e-01 -6.085897e+00 
3.866246e-01 -6.081671e+00 
3.961742e-01 -6.077035e+00 
4.059597e-01 -6.071952e+00 
4.159869e-01 -6.066379e+00 
4.262618e-01 -6.060272e+00 
4.367905e-01 -6.053580e+00 
4.475792e-01 -6.046252e+00 
4.586344e-01 -6.038228e+00 
4.699627e-01 -6.029447e+00 
4.815708e-01 -6.019840e+00 
4.934656e-01 -6.009335e+00 
5.056542e-01 -5.997852e+00 
5.181438e-01 -5.985306e+00 
5.309420e-01 -5.971606e+00 
5.440562e-01 -5.956653e+00 
5.574944e-01 -5.940341e+00 
5.712645e-01 -5.922559e+00 
5.853748e-01 -5.903184e+00 
5.998335e-01 -5.882088e+00 
6.146494e-01 -5.859134e+00 
6.298313e-01 -5.834177e+00 
6.453881e-01 -5.807064e+00 
6.613292e-01 -5.777631e+00 
6.776640e-01 -5.745708e+00 
6.944023e-01 -5.711117e+00 
7.115540e-01 -5.673671e+00 
7.291294e-01 -5.633178e+00 
7.471389e-01 -5.589436e+00 
7.655932e-01 -5.542241e+00 
7.845034e-01 -5.491383e+00 
8.038806e-01 -5.436651e+00 
8.237365e-01 -5.377831e+00 
8.440828e-01 -5.314712e+00 
8.649316e-01 -5.247087e+00 
8.862954e-01 -5.174756e+00 
9.081869e-01 -5.097529e+00 
9.306191e-01 -5.015231e+00 
9.536054e-01 -4.927706e+00 
9.771595e-01 -4.834821e+00 
1.001295e+00 -4.736474e+00 
1.026027e+00 -4.632595e+00 
1.051370e+00 -4.523157e+00 
1.077339e+00 -4.408181e+00 
1.103949e+00 -4.287739e+00 
1.131217e+00 -4.161965e+00 
1.159158e+00 -4.031061e+00 
1.187789e+00 -3.895300e+00 
1.217128e+00 -3.755035e+00 
1.247191e+00 -3.610700e+00 
1.277996e+00 -3.462817e+00 
1.309563e+00 -3.311995e+00 
1.341909e+00 -3.158932e+00 
1.375054e+00 -3.004410e+00 
1.409018e+00 -2.849292e+00 
1.443821e+00 -2.694513e+00 
1.479483e+00 -2.541070e+00 
1.516026e+00 -2.390002e+00 
1.553472e+00 -2.242380e+00 
1.591843e+00 -2.099277e+00 
1.631161e+00 -1.961746e+00 
1.671451e+00 -1.830787e+00 
1.712736e+00 -1.707319e+00 
1.755040e+00 -1.592139e+00 
1.798390e+00 -1.485886e+00 
1.842810e+00 -1.388999e+00 
1.888328e+00 -1.301676e+00 
1.934969e+00 -1.223832e+00 
1.982763e+00 -1.155066e+00 
2.031737e+00 -1.094634e+00 
2.081921e+00 -1.041441e+00 
2.133345e+00 -9.940644e-01 
2.186038e+00 -9.508336e-01 
2.240033e+00 -9.099832e-01 
2.295362e+00 -8.699247e-01 
2.352058e+00 -8.296858e-01 
2.410153e+00 -7.895795e-01 
2.469684e+00 -7.513227e-01 
2.530685e+00 -7.152816e-01 
2.593193e+00 -6.812703e-01 
2.657245e+00 -6.491186e-01 
2.722879e+00 -6.186703e-01 
2.790134e+00 -5.897832e-01 
2.859051e+00 -5.623280e-01 
2.929669e+00 -5.361880e-01 
3.002032e+00 -5.112592e-01 
3.076182e+00 -4.874502e-01 
3.152164e+00 -4.646837e-01 
3.230022e+00 -4.428965e-01 
3.309804e+00 -4.220406e-01 
3.391556e+00 -4.020838e-01 
3.475328e+00 -3.830083e-01 
3.561168e+00 -3.648097e-01 
3.649129e+00 -3.474938e-01 
3.739262e+00 -3.310727e-01 
3.831622e+00 -3.155596e-01 
3.926263e+00 -3.009647e-01 
4.023242e+00 -2.872896e-01 
4.122616e+00 -2.745244e-01 
4.224445e+00 -2.626450e-01 
4.328788e+00 -2.516118e-01 
4.435710e+00 -2.413704e-01 
4.545272e+00 -2.318532e-01 
4.657540e+00 -2.229817e-01 
4.772581e+00 -2.146701e-01 
4.890464e+00 -2.068294e-01 
5.011258e+00 -1.993716e-01 
5.135036e+00 -1.922136e-01 
5.261872e+00 -1.852814e-01 
5.391840e+00 -1.785132e-01 
5.525018e+00 -1.718615e-01 
5.661486e+00 -1.652940e-01 
5.801325e+00 -1.587936e-01 
5.944618e+00 -1.523569e-01 
6.091450e+00 -1.459916e-01 
6.241909e+00 -1.397145e-01 
6.396084e+00 -1.335475e-01 
6.554067e+00 -1.275155e-01 
6.715953e+00 -1.216439e-01 
6.881837e+00 -1.159561e-01 
7.051818e+00 -1.104728e-01 
7.225998e+00 -1.052107e-01 
7.404480e+00 -1.001825e-01 
7.587371e+00 -9.539642e-02 
7.774779e+00 -9.085689e-02 
7.966816e+00 -8.656463e-02 
8.163596e+00 -8.251725e-02 
8.365237e+00 -7.870972e-02 
8.571858e+00 -7.513491e-02 
8.783583e+00 -7.178406e-02 
9.000538e+00 -6.864717e-02 
9.222851e+00 -6.571342e-02 
9.450655e+00 -6.297142e-02 
9.684087e+00 -6.040957e-02 
9.923283e+00 -5.801620e-02 
1.016839e+01 -5.577978e-02 
1.041955e+01 -5.368902e-02 
1.067691e+01 -5.173305e-02 
1.094063e+01 -4.990143e-02 
1.121086e+01 -4.818424e-02 
1.148777e+01 -4.657211e-02 
1.177152e+01 -4.505623e-02 
1.206228e+01 -4.362841e-02 
1.236021e+01 -4.228102e-02 
1.266551e+01 -4.100702e-02 
1.297835e+01 -3.979993e-02 
1.329892e+01 -3.865384e-02 
1.362740e+01 -3.756333e-02 
1.396400e+01 -3.652350e-02 
1.430891e+01 -3.552992e-02 
1.466234e+01 -3.457860e-02 
1.502450e+01 -3.366593e-02 
1.539560e+01 -3.278873e-02 
1.577587e+01 -3.194411e-02 
1.616554e+01 -3.112955e-02 
1.656483e+01 -3.034277e-02 
1.697398e+01 -2.958179e-02 
1.739323e+01 -2.884483e-02 
1.782285e+01 -2.813034e-02 
1.826307e+01 -2.743694e-02 
1.871417e+01 -2.676342e-02 
1.917641e+01 -2.610870e-02 
1.965007e+01 -2.547184e-02 
2.013542e+01 -2.483186e-02 
2.063277e+01 -2.423330e-02 
2.114240e+01 -2.364916e-02 
2.166461e+01 -2.307911e-02 
2.219973e+01 -2.252280e-02 
2.274806e+01 -2.197989e-02 
2.330994e+01 -2.145008e-02 
2.388570e+01 -2.093303e-02 
2.447567e+01 -2.042845e-02 
2.508022e+01 -1.993603e-02 
2.569970e+01 -1.945548e-02 
2.633449e+01 -1.898651e-02 
2.698495e+01 -1.852885e-02 
2.765148e+01 -1.808222e-02 
2.833447e+01 -1.764635e-02 
2.903433e+01 -1.722099e-02 
2.975148e+01 -1.680589e-02 
3.048634e+01 -1.640079e-02 
3.123935e+01 -1.600545e-02 
3.201096e+01 -1.561965e-02 
3.280163e+01 -1.524314e-02 
3.361183e+01 -1.487571e-02 
3.444205e+01 -1.451714e-02 
3.529276e+01 -1.416721e-02 
3.616450e+01 -1.382571e-02 
3.705776e+01 -1.349245e-02 
3.797309e+01 -1.316722e-02 
3.891102e+01 -1.284983e-02 
3.987212e+01 -1.254009e-02 
4.085696e+01 -1.223782e-02 
4.186613e+01 -1.194283e-02 
4.290022e+01 -1.165495e-02 
4.395986e+01 -1.137401e-02 
4.504567e+01 -1.109985e-02 
4.615830e+01 -1.083229e-02 
4.729841e+01 -1.057118e-02 
4.846668e+01 -1.031637e-02 
4.966380e+01 -1.006769e-02 
5.089050e+01 -9.825016e-03 
5.214750e+01 -9.588188e-03 
5.343554e+01 -9.357069e-03 
5.475540e+01 -9.131520e-03 
5.610786e+01 -8.911408e-03 
5.749372e+01 -8.696602e-03 
5.891381e+01 -8.486974e-03 
6.036899e+01 -8.282399e-03 
6.186010e+01 -8.082755e-03 
6.338804e+01 -7.887923e-03 
6.495373e+01 -7.697788e-03 
6.655809e+01 -7.512235e-03 
6.820207e+01 -7.331156e-03 
6.988666e+01 -7.154441e-03 
7.161286e+01 -6.981986e-03 
7.338170e+01 -6.813688e-03 
7.519423e+01 -6.649447e-03 
7.705152e+01 -6.489164e-03 
7.895470e+01 -6.332745e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.410 "
8.333333e-05 -5.497068e+00 
8.539167e-05 -5.497068e+00 
8.750084e-05 -5.497068e+00 
8.966211e-05 -5.497068e+00 
9.187677e-05 -5.497068e+00 
9.414612e-05 -5.497068e+00 
9.647153e-05 -5.497068e+00 
9.885438e-05 -5.497068e+00 
1.012961e-04 -5.497068e+00 
1.037981e-04 -5.497068e+00 
1.063619e-04 -5.497068e+00 
1.089890e-04 -5.497068e+00 
1.116811e-04 -5.497068e+00 
1.144396e-04 -5.497068e+00 
1.172663e-04 -5.497068e+00 
1.201627e-04 -5.497068e+00 
1.231308e-04 -5.497068e+00 
1.261721e-04 -5.497068e+00 
1.292885e-04 -5.497068e+00 
1.324820e-04 -5.497068e+00 
1.357543e-04 -5.497068e+00 
1.391074e-04 -5.497068e+00 
1.425433e-04 -5.497068e+00 
1.460642e-04 -5.497068e+00 
1.496720e-04 -5.497068e+00 
1.533688e-04 -5.497068e+00 
1.571571e-04 -5.497068e+00 
1.610388e-04 -5.497068e+00 
1.650165e-04 -5.497068e+00 
1.690924e-04 -5.497068e+00 
1.732690e-04 -5.497068e+00 
1.775487e-04 -5.497068e+00 
1.819342e-04 -5.497068e+00 
1.864280e-04 -5.497068e+00 
1.910327e-04 -5.497068e+00 
1.957512e-04 -5.497068e+00 
2.005863e-04 -5.497068e+00 
2.055408e-04 -5.497068e+00 
2.106176e-04 -5.497068e+00 
2.158199e-04 -5.497068e+00 
2.211506e-04 -5.497068e+00 
2.266131e-04 -5.497068e+00 
2.322104e-04 -5.497068e+00 
2.379460e-04 -5.497068e+00 
2.438233e-04 -5.497068e+00 
2.498457e-04 -5.497068e+00 
2.560169e-04 -5.497068e+00 
2.623405e-04 -5.497068e+00 
2.688203e-04 -5.497068e+00 
2.754602e-04 -5.497068e+00 
2.822640e-04 -5.497068e+00 
2.892360e-04 -5.497068e+00 
2.963801e-04 -5.497068e+00 
3.037007e-04 -5.497068e+00 
3.112021e-04 -5.497068e+00 
3.188888e-04 -5.497068e+00 
3.267653e-04 -5.497068e+00 
3.348364e-04 -5.497068e+00 
3.431069e-04 -5.497068e+00 
3.515816e-04 -5.497068e+00 
3.602657e-04 -5.497068e+00 
3.691643e-04 -5.497068e+00 
3.782826e-04 -5.497068e+00 
3.876262e-04 -5.497068e+00 
3.972006e-04 -5.497068e+00 
4.070114e-04 -5.497068e+00 
4.170646e-04 -5.497068e+00 
4.273661e-04 -5.497068e+00 
4.379221e-04 -5.497068e+00 
4.487387e-04 -5.497068e+00 
4.598226e-04 -5.497068e+00 
4.711802e-04 -5.497068e+00 
4.828183e-04 -5.497068e+00 
4.947440e-04 -5.497068e+00 
5.069641e-04 -5.497068e+00 
5.194861e-04 -5.497068e+00 
5.323175e-04 -5.497068e+00 
5.454657e-04 -5.497068e+00 
5.589387e-04 -5.497068e+00 
5.727445e-04 -5.497068e+00 
5.868913e-04 -5.497068e+00 
6.013875e-04 -5.497068e+00 
6.162418e-04 -5.497068e+00 
6.314629e-04 -5.497068e+00 
6.470601e-04 -5.497068e+00 
6.630424e-04 -5.497068e+00 
6.794196e-04 -5.497068e+00 
6.962013e-04 -5.497068e+00 
7.133974e-04 -5.497068e+00 
7.310183e-04 -5.497068e+00 
7.490745e-04 -5.497068e+00 
7.675766e-04 -5.497068e+00 
7.865358e-04 -5.497068e+00 
8.059632e-04 -5.497068e+00 
8.258705e-04 -5.497068e+00 
8.462695e-04 -5.497068e+00 
8.671724e-04 -5.497068e+00 
8.885915e-04 -5.497068e+00 
9.105397e-04 -5.497068e+00 
9.330301e-04 -5.497068e+00 
9.560759e-04 -5.497068e+00 
9.796910e-04 -5.497068e+00 
1.003889e-03 -5.497068e+00 
1.028685e-03 -5.497068e+00 
1.054094e-03 -5.497068e+00 
1.080130e-03 -5.497068e+00 
1.106809e-03 -5.497068e+00 
1.134147e-03 -5.497068e+00 
1.162161e-03 -5.497068e+00 
1.190866e-03 -5.497068e+00 
1.220281e-03 -5.497068e+00 
1.250422e-03 -5.497068e+00 
1.281307e-03 -5.497068e+00 
1.312955e-03 -5.497068e+00 
1.345385e-03 -5.497068e+00 
1.378616e-03 -5.497068e+00 
1.412668e-03 -5.497068e+00 
1.447561e-03 -5.497068e+00 
1.483316e-03 -5.497068e+00 
1.519954e-03 -5.497068e+00 
1.557497e-03 -5.497068e+00 
1.595967e-03 -5.497068e+00 
1.635387e-03 -5.497068e+00 
1.675781e-03 -5.497068e+00 
1.717173e-03 -5.497068e+00 
1.759587e-03 -5.497068e+00 
1.803049e-03 -5.497068e+00 
1.847584e-03 -5.497068e+00 
1.893220e-03 -5.497068e+00 
1.939982e-03 -5.497068e+00 
1.987900e-03 -5.497068e+00 
2.037001e-03 -5.497068e+00 
2.087315e-03 -5.497068e+00 
2.138871e-03 -5.497068e+00 
2.191702e-03 -5.497068e+00 
2.245837e-03 -5.497068e+00 
2.301309e-03 -5.497068e+00 
2.358151e-03 -5.497068e+00 
2.416397e-03 -5.497068e+00 
2.476082e-03 -5.497068e+00 
2.537242e-03 -5.497068e+00 
2.599911e-03 -5.497068e+00 
2.664129e-03 -5.497068e+00 
2.729933e-03 -5.497068e+00 
2.797363e-03 -5.497068e+00 
2.866457e-03 -5.497068e+00 
2.937259e-03 -5.497068e+00 
3.009809e-03 -5.497068e+00 
3.084152e-03 -5.497068e+00 
3.160330e-03 -5.497068e+00 
3.238390e-03 -5.497068e+00 
3.318379e-03 -5.497068e+00 
3.400342e-03 -5.497068e+00 
3.484331e-03 -5.497068e+00 
3.570394e-03 -5.497068e+00 
3.658583e-03 -5.497068e+00 
3.748950e-03 -5.497068e+00 
3.841549e-03 -5.497068e+00 
3.936435e-03 -5.497068e+00 
4.033665e-03 -5.497068e+00 
4.133296e-03 -5.497068e+00 
4.235389e-03 -5.497068e+00 
4.340003e-03 -5.497068e+00 
4.447201e-03 -5.497068e+00 
4.557047e-03 -5.497068e+00 
4.669606e-03 -5.497068e+00 
4.784945e-03 -5.497068e+00 
4.903133e-03 -5.497068e+00 
5.024241e-03 -5.497068e+00 
5.148339e-03 -5.497068e+00 
5.275503e-03 -5.497068e+00 
5.405808e-03 -5.497068e+00 
5.539332e-03 -5.497068e+00 
5.676153e-03 -5.497068e+00 
5.816354e-03 -5.497068e+00 
5.960018e-03 -5.497068e+00 
6.107231e-03 -5.497068e+00 
6.258079e-03 -5.497068e+00 
6.412654e-03 -5.497068e+00 
6.571046e-03 -5.497068e+00 
6.733351e-03 -5.497068e+00 
6.899665e-03 -5.497068e+00 
7.070087e-03 -5.497068e+00 
7.244718e-03 -5.497068e+00 
7.423662e-03 -5.497068e+00 
7.607027e-03 -5.497068e+00 
7.794920e-03 -5.497068e+00 
7.987455e-03 -5.497068e+00 
8.184745e-03 -5.497068e+00 
8.386908e-03 -5.497068e+00 
8.594065e-03 -5.497068e+00 
8.806338e-03 -5.497068e+00 
9.023855e-03 -5.497068e+00 
9.246744e-03 -5.497068e+00 
9.475139e-03 -5.497068e+00 
9.709175e-03 -5.497068e+00 
9.948991e-03 -5.497068e+00 
1.019473e-02 -5.497068e+00 
1.044654e-02 -5.497068e+00 
1.070457e-02 -5.497068e+00 
1.096897e-02 -5.497068e+00 
1.123991e-02 -5.497068e+00 
1.151753e-02 -5.497068e+00 
1.180202e-02 -5.497068e+00 
1.209353e-02 -5.497068e+00 
1.239224e-02 -5.497068e+00 
1.269832e-02 -5.497067e+00 
1.301197e-02 -5.497067e+00 
1.333337e-02 -5.497067e+00 
1.366270e-02 -5.497067e+00 
1.400017e-02 -5.497067e+00 
1.434598e-02 -5.497067e+00 
1.470032e-02 -5.497067e+00 
1.506342e-02 -5.497067e+00 
1.543549e-02 -5.497067e+00 
1.581674e-02 -5.497067e+00 
1.620742e-02 -5.497067e+00 
1.660774e-02 -5.497067e+00 
1.701795e-02 -5.497067e+00 
1.743829e-02 -5.497067e+00 
1.786902e-02 -5.497067e+00 
1.831038e-02 -5.497067e+00 
1.876265e-02 -5.497067e+00 
1.922609e-02 -5.497067e+00 
1.970097e-02 -5.497067e+00 
2.018759e-02 -5.497067e+00 
2.068622e-02 -5.497067e+00 
2.119717e-02 -5.497067e+00 
2.172074e-02 -5.497067e+00 
2.225724e-02 -5.497067e+00 
2.280700e-02 -5.497067e+00 
2.337033e-02 -5.497067e+00 
2.394758e-02 -5.497067e+00 
2.453908e-02 -5.497067e+00 
2.514520e-02 -5.497067e+00 
2.576628e-02 -5.497067e+00 
2.640271e-02 -5.497067e+00 
2.705486e-02 -5.497067e+00 
2.772311e-02 -5.497066e+00 
2.840787e-02 -5.497066e+00 
2.910955e-02 -5.497066e+00 
2.982855e-02 -5.497066e+00 
3.056532e-02 -5.497066e+00 
3.132028e-02 -5.497066e+00 
3.209389e-02 -5.497065e+00 
3.288661e-02 -5.497065e+00 
3.369891e-02 -5.497065e+00 
3.453127e-02 -5.497065e+00 
3.538420e-02 -5.497064e+00 
3.625819e-02 -5.497064e+00 
3.715376e-02 -5.497064e+00 
3.807146e-02 -5.497063e+00 
3.901183e-02 -5.497063e+00 
3.997542e-02 -5.497063e+00 
4.096281e-02 -5.497062e+00 
4.197459e-02 -5.497061e+00 
4.301136e-02 -5.497061e+00 
4.407375e-02 -5.497060e+00 
4.516237e-02 -5.497059e+00 
4.627788e-02 -5.497059e+00 
4.742094e-02 -5.497058e+00 
4.859224e-02 -5.497057e+00 
4.979247e-02 -5.497056e+00 
5.102234e-02 -5.497054e+00 
5.228259e-02 -5.497053e+00 
5.357397e-02 -5.497051e+00 
5.489725e-02 -5.497050e+00 
5.625321e-02 -5.497048e+00 
5.764267e-02 -5.497046e+00 
5.906644e-02 -5.497044e+00 
6.052538e-02 -5.497041e+00 
6.202036e-02 -5.497039e+00 
6.355226e-02 -5.497036e+00 
6.512200e-02 -5.497032e+00 
6.673051e-02 -5.497029e+00 
6.837876e-02 -5.497025e+00 
7.006771e-02 -5.497020e+00 
7.179839e-02 -5.497016e+00 
7.357181e-02 -5.497010e+00 
7.538903e-02 -5.497005e+00 
7.725114e-02 -5.496998e+00 
7.915924e-02 -5.496991e+00 
8.111448e-02 -5.496983e+00 
8.311800e-02 -5.496974e+00 
8.517102e-02 -5.496965e+00 
8.727474e-02 -5.496954e+00 
8.943043e-02 -5.496943e+00 
9.163936e-02 -5.496930e+00 
9.390285e-02 -5.496916e+00 
9.622225e-02 -5.496901e+00 
9.859894e-02 -5.496883e+00 
1.010343e-01 -5.496865e+00 
1.035299e-01 -5.496844e+00 
1.060871e-01 -5.496821e+00 
1.087074e-01 -5.496796e+00 
1.113925e-01 -5.496768e+00 
1.141439e-01 -5.496737e+00 
1.169632e-01 -5.496704e+00 
1.198522e-01 -5.496666e+00 
1.228126e-01 -5.496625e+00 
1.258461e-01 -5.496580e+00 
1.289545e-01 -5.496531e+00 
1.321396e-01 -5.496476e+00 
1.354035e-01 -5.496415e+00 
1.387479e-01 -5.496349e+00 
1.421750e-01 -5.496275e+00 
1.456867e-01 -5.496195e+00 
1.492852e-01 -5.496106e+00 
1.529725e-01 -5.496008e+00 
1.567510e-01 -5.495900e+00 
1.606227e-01 -5.495781e+00 
1.645901e-01 -5.495649e+00 
1.686555e-01 -5.495505e+00 
1.728213e-01 -5.495346e+00 
1.770900e-01 -5.495171e+00 
1.814641e-01 -5.494978e+00 
1.859462e-01 -5.494766e+00 
1.905391e-01 -5.494532e+00 
1.952454e-01 -5.494274e+00 
2.000680e-01 -5.493990e+00 
2.050097e-01 -5.493678e+00 
2.100734e-01 -5.493334e+00 
2.152622e-01 -5.492956e+00 
2.205792e-01 -5.492539e+00 
2.260275e-01 -5.492081e+00 
2.316104e-01 -5.491576e+00 
2.373312e-01 -5.491021e+00 
2.431932e-01 -5.490410e+00 
2.492001e-01 -5.489738e+00 
2.553554e-01 -5.488998e+00 
2.616626e-01 -5.488185e+00 
2.681257e-01 -5.487290e+00 
2.747484e-01 -5.486306e+00 
2.815347e-01 -5.485224e+00 
2.884886e-01 -5.484035e+00 
2.956143e-01 -5.482727e+00 
3.029159e-01 -5.481290e+00 
3.103980e-01 -5.479710e+00 
3.180648e-01 -5.477975e+00 
3.259210e-01 -5.476069e+00 
3.339712e-01 -5.473975e+00 
3.422203e-01 -5.471675e+00 
3.506732e-01 -5.469150e+00 
3.593348e-01 -5.466379e+00 
3.682104e-01 -5.463338e+00 
3.773052e-01 -5.460001e+00 
3.866246e-01 -5.456340e+00 
3.961742e-01 -5.452327e+00 
4.059597e-01 -5.447926e+00 
4.159869e-01 -5.443104e+00 
4.262618e-01 -5.437820e+00 
4.367905e-01 -5.432032e+00 
4.475792e-01 -5.425696e+00 
4.586344e-01 -5.418760e+00 
4.699627e-01 -5.411173e+00 
4.815708e-01 -5.402874e+00 
4.934656e-01 -5.393803e+00 
5.056542e-01 -5.383891e+00 
5.181438e-01 -5.373066e+00 
5.309420e-01 -5.361249e+00 
5.440562e-01 -5.348356e+00 
5.574944e-01 -5.334298e+00 
5.712645e-01 -5.318977e+00 
5.853748e-01 -5.302292e+00 
5.998335e-01 -5.284133e+00 
6.146494e-01 -5.264383e+00 
6.298313e-01 -5.242918e+00 
6.453881e-01 -5.219609e+00 
6.613292e-01 -5.194316e+00 
6.776640e-01 -5.166896e+00 
6.944023e-01 -5.137196e+00 
7.115540e-01 -5.105059e+00 
7.291294e-01 -5.070320e+00 
7.471389e-01 -5.032810e+00 
7.655932e-01 -4.992354e+00 
7.845034e-01 -4.948773e+00 
8.038806e-01 -4.901888e+00 
8.237365e-01 -4.851515e+00 
8.440828e-01 -4.797475e+00 
8.649316e-01 -4.739587e+00 
8.862954e-01 -4.677679e+00 
9.081869e-01 -4.611585e+00 
9.306191e-01 -4.541150e+00 
9.536054e-01 -4.466232e+00 
9.771595e-01 -4.386708e+00 
1.001295e+00 -4.302478e+00 
1.026027e+00 -4.213465e+00 
1.051370e+00 -4.119627e+00 
1.077339e+00 -4.020954e+00 
1.103949e+00 -3.917481e+00 
1.131217e+00 -3.809286e+00 
1.159158e+00 -3.696500e+00 
1.187789e+00 -3.579312e+00 
1.217128e+00 -3.457970e+00 
1.247191e+00 -3.332789e+00 
1.277996e+00 -3.204155e+00 
1.309563e+00 -3.072525e+00 
1.341909e+00 -2.938433e+00 
1.375054e+00 -2.802487e+00 
1.409018e+00 -2.665374e+00 
1.443821e+00 -2.527852e+00 
1.479483e+00 -2.390749e+00 
1.516026e+00 -2.254958e+00 
1.553472e+00 -2.121425e+00 
1.591843e+00 -1.991139e+00 
1.631161e+00 -1.865117e+00 
1.671451e+00 -1.744376e+00 
1.712736e+00 -1.629916e+00 
1.755040e+00 -1.522676e+00 
1.798390e+00 -1.423496e+00 
1.842810e+00 -1.333063e+00 
1.888328e+00 -1.251848e+00 
1.934969e+00 -1.180031e+00 
1.982763e+00 -1.117430e+00 
2.031737e+00 -1.063421e+00 
2.081921e+00 -1.016886e+00 
2.133345e+00 -9.761984e-01 
2.186038e+00 -9.392844e-01 
2.240033e+00 -9.038166e-01 
2.295362e+00 -8.676098e-01 
2.352058e+00 -8.293192e-01 
2.410153e+00 -7.895795e-01 
2.469684e+00 -7.513227e-01 
2.530685e+00 -7.152816e-01 
2.593193e+00 -6.812703e-01 
2.657245e+00 -6.491186e-01 
2.722879e+00 -6.186703e-01 
2.790134e+00 -5.897832e-01 
2.859051e+00 -5.623280e-01 
2.929669e+00 -5.361880e-01 
3.002032e+00 -5.112592e-01 
3.076182e+00 -4.874502e-01 
3.152164e+00 -4.646837e-01 
3.230022e+00 -4.428965e-01 
3.309804e+00 -4.220406e-01 
3.391556e+00 -4.020838e-01 
3.475328e+00 -3.830083e-01 
3.561168e+00 -3.648097e-01 
3.649129e+00 -3.474938e-01 
3.739262e+00 -3.310727e-01 
3.831622e+00 -3.155596e-01 
3.926263e+00 -3.009647e-01 
4.023242e+00 -2.872896e-01 
4.122616e+00 -2.745244e-01 
4.224445e+00 -2.626450e-01 
4.328788e+00 -2.516118e-01 
4.435710e+00 -2.413704e-01 
4.545272e+00 -2.318532e-01 
4.657540e+00 -2.229817e-01 
4.772581e+00 -2.146701e-01 
4.890464e+00 -2.068294e-01 
5.011258e+00 -1.993716e-01 
5.135036e+00 -1.922136e-01 
5.261872e+00 -1.852814e-01 
5.391840e+00 -1.785132e-01 
5.525018e+00 -1.718615e-01 
5.661486e+00 -1.652940e-01 
5.801325e+00 -1.587936e-01 
5.944618e+00 -1.523569e-01 
6.091450e+00 -1.459916e-01 
6.241909e+00 -1.397145e-01 
6.396084e+00 -1.335475e-01 
6.554067e+00 -1.275155e-01 
6.715953e+00 -1.216439e-01 
6.881837e+00 -1.159561e-01 
7.051818e+00 -1.104728e-01 
7.225998e+00 -1.052107e-01 
7.404480e+00 -1.001825e-01 
7.587371e+00 -9.539642e-02 
7.774779e+00 -9.085689e-02 
7.966816e+00 -8.656463e-02 
8.163596e+00 -8.251725e-02 
8.365237e+00 -7.870972e-02 
8.571858e+00 -7.513491e-02 
8.783583e+00 -7.178406e-02 
9.000538e+00 -6.864717e-02 
9.222851e+00 -6.571342e-02 
9.450655e+00 -6.297142e-02 
9.684087e+00 -6.040957e-02 
9.923283e+00 -5.801620e-02 
1.016839e+01 -5.577978e-02 
1.041955e+01 -5.368902e-02 
1.067691e+01 -5.173305e-02 
1.094063e+01 -4.990143e-02 
1.121086e+01 -4.818424e-02 
1.148777e+01 -4.657211e-02 
1.177152e+01 -4.505623e-02 
1.206228e+01 -4.362841e-02 
1.236021e+01 -4.228102e-02 
1.266551e+01 -4.100702e-02 
1.297835e+01 -3.979993e-02 
1.329892e+01 -3.865384e-02 
1.362740e+01 -3.756333e-02 
1.396400e+01 -3.652350e-02 
1.430891e+01 -3.552992e-02 
1.466234e+01 -3.457860e-02 
1.502450e+01 -3.366593e-02 
1.539560e+01 -3.278873e-02 
1.577587e+01 -3.194411e-02 
1.616554e+01 -3.112955e-02 
1.656483e+01 -3.034277e-02 
1.697398e+01 -2.958179e-02 
1.739323e+01 -2.884483e-02 
1.782285e+01 -2.813034e-02 
1.826307e+01 -2.743694e-02 
1.871417e+01 -2.676342e-02 
1.917641e+01 -2.610870e-02 
1.965007e+01 -2.547184e-02 
2.013542e+01 -2.483186e-02 
2.063277e+01 -2.423330e-02 
2.114240e+01 -2.364916e-02 
2.166461e+01 -2.307911e-02 
2.219973e+01 -2.252280e-02 
2.274806e+01 -2.197989e-02 
2.330994e+01 -2.145008e-02 
2.388570e+01 -2.093303e-02 
2.447567e+01 -2.042845e-02 
2.508022e+01 -1.993603e-02 
2.569970e+01 -1.945548e-02 
2.633449e+01 -1.898651e-02 
2.698495e+01 -1.852885e-02 
2.765148e+01 -1.808222e-02 
2.833447e+01 -1.764635e-02 
2.903433e+01 -1.722099e-02 
2.975148e+01 -1.680589e-02 
3.048634e+01 -1.640079e-02 
3.123935e+01 -1.600545e-02 
3.201096e+01 -1.561965e-02 
3.280163e+01 -1.524314e-02 
3.361183e+01 -1.487571e-02 
3.444205e+01 -1.451714e-02 
3.529276e+01 -1.416721e-02 
3.616450e+01 -1.382571e-02 
3.705776e+01 -1.349245e-02 
3.797309e+01 -1.316722e-02 
3.891102e+01 -1.284983e-02 
3.987212e+01 -1.254009e-02 
4.085696e+01 -1.223782e-02 
4.186613e+01 -1.194283e-02 
4.290022e+01 -1.165495e-02 
4.395986e+01 -1.137401e-02 
4.504567e+01 -1.109985e-02 
4.615830e+01 -1.083229e-02 
4.729841e+01 -1.057118e-02 
4.846668e+01 -1.031637e-02 
4.966380e+01 -1.006769e-02 
5.089050e+01 -9.825016e-03 
5.214750e+01 -9.588188e-03 
5.343554e+01 -9.357069e-03 
5.475540e+01 -9.131520e-03 
5.610786e+01 -8.911408e-03 
5.749372e+01 -8.696602e-03 
5.891381e+01 -8.486974e-03 
6.036899e+01 -8.282399e-03 
6.186010e+01 -8.082755e-03 
6.338804e+01 -7.887923e-03 
6.495373e+01 -7.697788e-03 
6.655809e+01 -7.512235e-03 
6.820207e+01 -7.331156e-03 
6.988666e+01 -7.154441e-03 
7.161286e+01 -6.981986e-03 
7.338170e+01 -6.813688e-03 
7.519423e+01 -6.649447e-03 
7.705152e+01 -6.489164e-03 
7.895470e+01 -6.332745e-03 
&
