# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:57:04 Sep 27 2021 chuang3\N\N"
@ legend string 0 "5p"
1.453490e-04 4.532070e-06 
1.642080e-04 5.528880e-06 
1.855150e-04 6.766690e-06 
2.095860e-04 8.305650e-06 
2.367810e-04 1.021560e-05 
2.675040e-04 1.258370e-05 
3.022130e-04 1.551820e-05 
3.414270e-04 1.915430e-05 
3.857280e-04 2.366000e-05 
4.357770e-04 2.924490e-05 
4.923210e-04 3.617000e-05 
5.562010e-04 4.476100e-05 
6.283700e-04 5.542380e-05 
7.099040e-04 6.866560e-05 
8.020160e-04 8.511920e-05 
9.060800e-04 1.055750e-04 
1.023650e-03 1.310200e-04 
1.156470e-03 1.626870e-04 
1.306530e-03 2.021150e-04 
1.476050e-03 2.512260e-04 
1.667570e-03 3.124150e-04 
1.883950e-03 3.886690e-04 
2.128400e-03 4.837030e-04 
2.404560e-03 6.021340e-04 
2.716560e-03 7.496870e-04 
3.069050e-03 9.334480e-04 
3.467270e-03 1.162150e-03 
3.917160e-03 1.446550e-03 
4.425420e-03 1.799800e-03 
4.999640e-03 2.237930e-03 
5.648360e-03 2.780380e-03 
6.381250e-03 3.450530e-03 
7.209240e-03 4.276330e-03 
8.144660e-03 5.290810e-03 
9.201460e-03 6.532610e-03 
1.039540e-02 8.046250e-03 
1.174420e-02 9.882140e-03 
1.326810e-02 1.209610e-02 
1.498960e-02 1.474810e-02 
1.693460e-02 1.789980e-02 
1.913190e-02 2.161090e-02 
2.161440e-02 2.593350e-02 
2.441890e-02 3.090350e-02 
2.758730e-02 3.652990e-02 
3.116690e-02 4.277990e-02 
3.521090e-02 4.956190e-02 
3.977960e-02 5.670440e-02 
4.494120e-02 6.393440e-02 
5.077250e-02 7.085640e-02 
5.736040e-02 7.693600e-02 
6.480310e-02 8.149380e-02 
7.321150e-02 8.371640e-02 
8.271090e-02 8.269700e-02 
9.344300e-02 7.751230e-02 
1.055680e-01 6.734160e-02 
1.192650e-01 5.162790e-02 
1.347400e-01 3.027000e-02 
1.522230e-01 3.824470e-03 
1.719750e-01 -2.632180e-02 
1.942890e-01 -5.786240e-02 
2.194990e-01 -8.762070e-02 
2.479800e-01 -1.117710e-01 
2.801560e-01 -1.262520e-01 
3.165070e-01 -1.274000e-01 
3.575750e-01 -1.126900e-01 
4.039720e-01 -8.142180e-02 
4.563880e-01 -3.522690e-02 
5.156060e-01 2.174980e-02 
5.825080e-01 8.307660e-02 
6.580900e-01 1.407410e-01 
7.434800e-01 1.862870e-01 
8.399490e-01 2.119720e-01 
9.489350e-01 2.118360e-01 
1.072060e+00 1.831230e-01 
1.211170e+00 1.269130e-01 
1.368320e+00 4.779610e-02 
1.545860e+00 -4.715060e-02 
1.746450e+00 -1.496540e-01 
1.973050e+00 -2.513810e-01 
2.229060e+00 -3.447000e-01 
2.518290e+00 -4.230410e-01 
2.845050e+00 -4.810290e-01 
3.214200e+00 -5.147280e-01 
3.631260e+00 -5.222410e-01 
4.102430e+00 -5.043580e-01 
4.634730e+00 -4.644400e-01 
5.236100e+00 -4.073890e-01 
5.915500e+00 -3.388830e-01 
6.683060e+00 -2.655390e-01 
7.550210e+00 -1.946910e-01 
8.529880e+00 -1.328450e-01 
9.636660e+00 -8.395270e-02 
1.088700e+01 -4.887640e-02 
1.229970e+01 -2.603820e-02 
1.389560e+01 -1.258390e-02 
1.569860e+01 -5.457980e-03 
1.773560e+01 -2.096990e-03 
2.003680e+01 -7.028320e-04 
2.263670e+01 -2.018790e-04 
2.557380e+01 -4.870420e-05 
2.889210e+01 -9.645710e-06 
3.264100e+01 -1.528010e-06 
3.687630e+01 -1.880180e-07 
4.166110e+01 -1.738300e-08 
4.706680e+01 -1.162880e-09 
5.317380e+01 -5.392860e-11 
6.007330e+01 -1.651050e-12 
6.786810e+01 -3.154750e-14 
@ legend string 1 "5s"
&
1.453490e-04 1.853310e-03 
1.642080e-04 2.079240e-03 
1.855150e-04 2.332430e-03 
2.095860e-04 2.616100e-03 
2.367810e-04 2.933850e-03 
2.675040e-04 3.289650e-03 
3.022130e-04 3.687920e-03 
3.414270e-04 4.133570e-03 
3.857280e-04 4.631990e-03 
4.357770e-04 5.189160e-03 
4.923210e-04 5.811650e-03 
5.562010e-04 6.506650e-03 
6.283700e-04 7.282030e-03 
7.099040e-04 8.146360e-03 
8.020160e-04 9.108910e-03 
9.060800e-04 1.017970e-02 
1.023650e-03 1.136930e-02 
1.156470e-03 1.268910e-02 
1.306530e-03 1.415090e-02 
1.476050e-03 1.576710e-02 
1.667570e-03 1.754990e-02 
1.883950e-03 1.951180e-02 
2.128400e-03 2.166460e-02 
2.404560e-03 2.401910e-02 
2.716560e-03 2.658430e-02 
3.069050e-03 2.936670e-02 
3.467270e-03 3.236880e-02 
3.917160e-03 3.558790e-02 
4.425420e-03 3.901460e-02 
4.999640e-03 4.262990e-02 
5.648360e-03 4.640350e-02 
6.381250e-03 5.029030e-02 
7.209240e-03 5.422700e-02 
8.144660e-03 5.812850e-02 
9.201460e-03 6.188400e-02 
1.039540e-02 6.535230e-02 
1.174420e-02 6.835890e-02 
1.326810e-02 7.069200e-02 
1.498960e-02 7.210190e-02 
1.693460e-02 7.230170e-02 
1.913190e-02 7.097210e-02 
2.161440e-02 6.777180e-02 
2.441890e-02 6.235510e-02 
2.758730e-02 5.439830e-02 
3.116690e-02 4.363710e-02 
3.521090e-02 2.991590e-02 
3.977960e-02 1.324900e-02 
4.494120e-02 -6.109090e-03 
5.077250e-02 -2.758940e-02 
5.736040e-02 -5.024010e-02 
6.480310e-02 -7.267780e-02 
7.321150e-02 -9.307770e-02 
8.271090e-02 -1.092290e-01 
9.344300e-02 -1.186820e-01 
1.055680e-01 -1.190040e-01 
1.192650e-01 -1.081440e-01 
1.347400e-01 -8.490190e-02 
1.522230e-01 -4.942150e-02 
1.719750e-01 -3.643160e-03 
1.942890e-01 4.843320e-02 
2.194990e-01 1.008050e-01 
2.479800e-01 1.459390e-01 
2.801560e-01 1.757100e-01 
3.165070e-01 1.827800e-01 
3.575750e-01 1.622210e-01 
4.039720e-01 1.129810e-01 
4.563880e-01 3.886300e-02 
5.156060e-01 -5.130770e-02 
5.825080e-01 -1.445000e-01 
6.580900e-01 -2.253350e-01 
7.434800e-01 -2.787530e-01 
8.399490e-01 -2.926140e-01 
9.489350e-01 -2.598960e-01 
1.072060e+00 -1.808630e-01 
1.211170e+00 -6.334280e-02 
1.368320e+00 7.893370e-02 
1.545860e+00 2.291870e-01 
1.746450e+00 3.706420e-01 
1.973050e+00 4.889930e-01 
2.229060e+00 5.739010e-01 
2.518290e+00 6.195660e-01 
2.845050e+00 6.246880e-01 
3.214200e+00 5.922560e-01 
3.631260e+00 5.292770e-01 
4.102430e+00 4.460020e-01 
4.634730e+00 3.540510e-01 
5.236100e+00 2.639720e-01 
5.915500e+00 1.837130e-01 
6.683060e+00 1.183110e-01 
7.550210e+00 6.984720e-02 
8.529880e+00 3.746700e-02 
9.636660e+00 1.809990e-02 
1.088700e+01 7.797800e-03 
1.229970e+01 2.961540e-03 
1.389560e+01 9.779200e-04 
1.569860e+01 2.761860e-04 
1.773560e+01 6.544360e-05 
2.003680e+01 1.272470e-05 
2.263670e+01 1.979180e-06 
2.557380e+01 2.392240e-07 
2.889210e+01 2.174280e-08 
3.264100e+01 1.431410e-09 
3.687630e+01 6.541240e-11 
4.166110e+01 1.976610e-12 
4.706680e+01 3.736320e-14 
5.317380e+01 4.145740e-16 
6.007330e+01 2.499400e-18 
@ legend string 2 "4d"
&
1.453490e-04 4.640710e-09 
1.642080e-04 6.355580e-09 
1.855150e-04 8.740600e-09 
2.095860e-04 1.205930e-08 
2.367810e-04 1.667070e-08 
2.675040e-04 2.307610e-08 
3.022130e-04 3.197460e-08 
3.414270e-04 4.434280e-08 
3.857280e-04 6.154480e-08 
4.357770e-04 8.548870e-08 
4.923210e-04 1.188460e-07 
5.562010e-04 1.653620e-07 
6.283700e-04 2.302900e-07 
7.099040e-04 3.210130e-07 
8.020160e-04 4.479100e-07 
9.060800e-04 6.255950e-07 
1.023650e-03 8.746550e-07 
1.156470e-03 1.224130e-06 
1.306530e-03 1.715000e-06 
1.476050e-03 2.405140e-06 
1.667570e-03 3.376330e-06 
1.883950e-03 4.744200e-06 
2.128400e-03 6.672210e-06 
2.404560e-03 9.391480e-06 
2.716560e-03 1.322880e-05 
3.069050e-03 1.864600e-05 
3.467270e-03 2.629530e-05 
3.917160e-03 3.709750e-05 
4.425420e-03 5.235050e-05 
4.999640e-03 7.388170e-05 
5.648360e-03 1.042600e-04 
6.381250e-03 1.470880e-04 
7.209240e-03 2.074090e-04 
8.144660e-03 2.922600e-04 
9.201460e-03 4.114320e-04 
1.039540e-02 5.784900e-04 
1.174420e-02 8.121550e-04 
1.326810e-02 1.138120e-03 
1.498960e-02 1.591480e-03 
1.693460e-02 2.219780e-03 
1.913190e-02 3.087020e-03 
2.161440e-02 4.278540e-03 
2.441890e-02 5.906980e-03 
2.758730e-02 8.119270e-03 
3.116690e-02 1.110430e-02 
3.521090e-02 1.510120e-02 
3.977960e-02 2.040620e-02 
4.494120e-02 2.737820e-02 
5.077250e-02 3.643910e-02 
5.736040e-02 4.806600e-02 
6.480310e-02 6.277040e-02 
7.321150e-02 8.105900e-02 
8.271090e-02 1.033710e-01 
9.344300e-02 1.299910e-01 
1.055680e-01 1.609300e-01 
1.192650e-01 1.957820e-01 
1.347400e-01 2.335740e-01 
1.522230e-01 2.726080e-01 
1.719750e-01 3.103690e-01 
1.942890e-01 3.435050e-01 
2.194990e-01 3.679340e-01 
2.479800e-01 3.790570e-01 
2.801560e-01 3.721360e-01 
3.165070e-01 3.429470e-01 
3.575750e-01 2.885100e-01 
4.039720e-01 2.077210e-01 
4.563880e-01 1.018600e-01 
5.156060e-01 -2.513460e-02 
5.825080e-01 -1.666790e-01 
6.580900e-01 -3.140060e-01 
7.434800e-01 -4.571120e-01 
8.399490e-01 -5.855750e-01 
9.489350e-01 -6.891950e-01 
1.072060e+00 -7.601790e-01 
1.211170e+00 -7.946960e-01 
1.368320e+00 -7.932860e-01 
1.545860e+00 -7.602330e-01 
1.746450e+00 -7.022500e-01 
1.973050e+00 -6.270450e-01 
2.229060e+00 -5.421110e-01 
2.518290e+00 -4.539320e-01 
2.845050e+00 -3.676680e-01 
3.214200e+00 -2.872460e-01 
3.631260e+00 -2.156100e-01 
4.102430e+00 -1.548220e-01 
4.634730e+00 -1.058840e-01 
5.236100e+00 -6.858600e-02 
5.915500e+00 -4.173500e-02 
6.683060e+00 -2.360680e-02 
7.550210e+00 -1.227220e-02 
8.529880e+00 -5.799460e-03 
9.636660e+00 -2.464130e-03 
1.088700e+01 -9.302210e-04 
1.229970e+01 -3.077810e-04 
1.389560e+01 -8.784580e-05 
1.569860e+01 -2.123090e-05 
1.773560e+01 -4.252650e-06 
2.003680e+01 -6.887950e-07 
2.263670e+01 -8.770980e-08 
2.557380e+01 -8.505170e-09 
2.889210e+01 -6.057360e-10 
@ legend string 3 "4p"
&
1.453490e-04 1.921600e-05 
1.642080e-04 2.344240e-05 
1.855150e-04 2.869080e-05 
2.095860e-04 3.521600e-05 
2.367810e-04 4.331430e-05 
2.675040e-04 5.335480e-05 
3.022130e-04 6.579730e-05 
3.414270e-04 8.121420e-05 
3.857280e-04 1.003190e-04 
4.357770e-04 1.239980e-04 
4.923210e-04 1.533610e-04 
5.562010e-04 1.897860e-04 
6.283700e-04 2.349970e-04 
7.099040e-04 2.911420e-04 
8.020160e-04 3.609050e-04 
9.060800e-04 4.476370e-04 
1.023650e-03 5.555230e-04 
1.156470e-03 6.897910e-04 
1.306530e-03 8.569670e-04 
1.476050e-03 1.065200e-03 
1.667570e-03 1.324640e-03 
1.883950e-03 1.647960e-03 
2.128400e-03 2.050900e-03 
2.404560e-03 2.553050e-03 
2.716560e-03 3.178680e-03 
3.069050e-03 3.957830e-03 
3.467270e-03 4.927550e-03 
3.917160e-03 6.133410e-03 
4.425420e-03 7.631200e-03 
4.999640e-03 9.488910e-03 
5.648360e-03 1.178900e-02 
6.381250e-03 1.463050e-02 
7.209240e-03 1.813210e-02 
8.144660e-03 2.243370e-02 
9.201460e-03 2.769930e-02 
1.039540e-02 3.411770e-02 
1.174420e-02 4.190280e-02 
1.326810e-02 5.129140e-02 
1.498960e-02 6.253790e-02 
1.693460e-02 7.590450e-02 
1.913190e-02 9.164490e-02 
2.161440e-02 1.099800e-01 
2.441890e-02 1.310650e-01 
2.758730e-02 1.549380e-01 
3.116690e-02 1.814640e-01 
3.521090e-02 2.102580e-01 
3.977960e-02 2.405980e-01 
4.494120e-02 2.713340e-01 
5.077250e-02 3.007990e-01 
5.736040e-02 3.267380e-01 
6.480310e-02 3.462860e-01 
7.321150e-02 3.560100e-01 
8.271090e-02 3.520800e-01 
9.344300e-02 3.305910e-01 
1.055680e-01 2.880650e-01 
1.192650e-01 2.221140e-01 
1.347400e-01 1.322500e-01 
1.522230e-01 2.071580e-02 
1.719750e-01 -1.068020e-01 
1.942890e-01 -2.408080e-01 
2.194990e-01 -3.682150e-01 
2.479800e-01 -4.732600e-01 
2.801560e-01 -5.391930e-01 
3.165070e-01 -5.508390e-01 
3.575750e-01 -4.975320e-01 
4.039720e-01 -3.757790e-01 
4.563880e-01 -1.910550e-01 
5.156060e-01 4.174870e-02 
5.825080e-01 2.995570e-01 
6.580900e-01 5.541690e-01 
7.434800e-01 7.768430e-01 
8.399490e-01 9.426260e-01 
9.489350e-01 1.033730e+00 
1.072060e+00 1.044050e+00 
1.211170e+00 9.805040e-01 
1.368320e+00 8.606850e-01 
1.545860e+00 7.080100e-01 
1.746450e+00 5.462130e-01 
1.973050e+00 3.948680e-01 
2.229060e+00 2.668610e-01 
2.518290e+00 1.679310e-01 
2.845050e+00 9.783000e-02 
3.214200e+00 5.235440e-02 
3.631260e+00 2.549390e-02 
4.102430e+00 1.117360e-02 
4.634730e+00 4.355400e-03 
5.236100e+00 1.489330e-03 
5.915500e+00 4.394540e-04 
6.683060e+00 1.097060e-04 
7.550210e+00 2.265980e-05 
8.529880e+00 3.779200e-06 
9.636660e+00 4.954620e-07 
1.088700e+01 4.954620e-08 
1.229970e+01 3.651950e-09 
1.389560e+01 1.907770e-10 
1.569860e+01 6.752750e-12 
1.773560e+01 1.537990e-13 
2.003680e+01 2.124060e-15 
@ legend string 4 "4s"
&
1.453490e-04 6.115750e-03 
1.642080e-04 6.861280e-03 
1.855150e-04 7.696780e-03 
2.095860e-04 8.632880e-03 
2.367810e-04 9.681420e-03 
2.675040e-04 1.085550e-02 
3.022130e-04 1.216980e-02 
3.414270e-04 1.364040e-02 
3.857280e-04 1.528510e-02 
4.357770e-04 1.712370e-02 
4.923210e-04 1.917790e-02 
5.562010e-04 2.147130e-02 
6.283700e-04 2.403000e-02 
7.099040e-04 2.688230e-02 
8.020160e-04 3.005860e-02 
9.060800e-04 3.359200e-02 
1.023650e-03 3.751770e-02 
1.156470e-03 4.187300e-02 
1.306530e-03 4.669700e-02 
1.476050e-03 5.203010e-02 
1.667570e-03 5.791350e-02 
1.883950e-03 6.438780e-02 
2.128400e-03 7.149200e-02 
2.404560e-03 7.926200e-02 
2.716560e-03 8.772740e-02 
3.069050e-03 9.690940e-02 
3.467270e-03 1.068170e-01 
3.917160e-03 1.174410e-01 
4.425420e-03 1.287490e-01 
4.999640e-03 1.406810e-01 
5.648360e-03 1.531360e-01 
6.381250e-03 1.659650e-01 
7.209240e-03 1.789590e-01 
8.144660e-03 1.918390e-01 
9.201460e-03 2.042390e-01 
1.039540e-02 2.156930e-01 
1.174420e-02 2.256260e-01 
1.326810e-02 2.333400e-01 
1.498960e-02 2.380130e-01 
1.693460e-02 2.386970e-01 
1.913190e-02 2.343420e-01 
2.161440e-02 2.238210e-01 
2.441890e-02 2.059960e-01 
2.758730e-02 1.797980e-01 
3.116690e-02 1.443540e-01 
3.521090e-02 9.915010e-02 
3.977960e-02 4.422670e-02 
4.494120e-02 -1.958550e-02 
5.077250e-02 -9.042490e-02 
5.736040e-02 -1.651750e-01 
6.480310e-02 -2.393040e-01 
7.321150e-02 -3.068370e-01 
8.271090e-02 -3.605330e-01 
9.344300e-02 -3.923650e-01 
1.055680e-01 -3.943520e-01 
1.192650e-01 -3.597520e-01 
1.347400e-01 -2.845520e-01 
1.522230e-01 -1.690800e-01 
1.719750e-01 -1.942560e-02 
1.942890e-01 1.517220e-01 
2.194990e-01 3.252830e-01 
2.479800e-01 4.773200e-01 
2.801560e-01 5.819700e-01 
3.165070e-01 6.157620e-01 
3.575750e-01 5.625170e-01 
4.039720e-01 4.176540e-01 
4.563880e-01 1.907740e-01 
5.156060e-01 -9.432560e-02 
5.825080e-01 -4.026060e-01 
6.580900e-01 -6.936260e-01 
7.434800e-01 -9.292750e-01 
8.399490e-01 -1.080540e+00 
9.489350e-01 -1.131990e+00 
1.072060e+00 -1.085990e+00 
1.211170e+00 -9.617060e-01 
1.368320e+00 -7.890620e-01 
1.545860e+00 -6.005370e-01 
1.746450e+00 -4.236330e-01 
1.973050e+00 -2.762990e-01 
2.229060e+00 -1.659200e-01 
2.518290e+00 -9.119550e-02 
2.845050e+00 -4.551640e-02 
3.214200e+00 -2.042340e-02 
3.631260e+00 -8.139410e-03 
4.102430e+00 -2.841450e-03 
4.634730e+00 -8.555760e-04 
5.236100e+00 -2.183330e-04 
5.915500e+00 -4.625110e-05 
6.683060e+00 -7.937240e-06 
7.550210e+00 -1.073340e-06 
8.529880e+00 -1.109140e-07 
9.636660e+00 -8.463510e-09 
1.088700e+01 -4.588140e-10 
1.229970e+01 -1.690750e-11 
1.389560e+01 -4.026120e-13 
1.569860e+01 -5.844880e-15 
1.773560e+01 -4.837860e-17 
@ legend string 5 "3d"
&
1.453490e-04 1.596740e-08 
1.642080e-04 2.186780e-08 
1.855150e-04 3.007400e-08 
2.095860e-04 4.149260e-08 
2.367810e-04 5.735920e-08 
2.675040e-04 7.939820e-08 
3.022130e-04 1.100160e-07 
3.414270e-04 1.525710e-07 
3.857280e-04 2.117580e-07 
4.357770e-04 2.941410e-07 
4.923210e-04 4.089140e-07 
5.562010e-04 5.689590e-07 
6.283700e-04 7.923570e-07 
7.099040e-04 1.104500e-06 
8.020160e-04 1.541120e-06 
9.060800e-04 2.152470e-06 
1.023650e-03 3.009400e-06 
1.156470e-03 4.211810e-06 
1.306530e-03 5.900720e-06 
1.476050e-03 8.275250e-06 
1.667570e-03 1.161680e-05 
1.883950e-03 1.632320e-05 
2.128400e-03 2.295680e-05 
2.404560e-03 3.231290e-05 
2.716560e-03 4.551590e-05 
3.069050e-03 6.415470e-05 
3.467270e-03 9.047410e-05 
3.917160e-03 1.276420e-04 
4.425420e-03 1.801240e-04 
4.999640e-03 2.542090e-04 
5.648360e-03 3.587370e-04 
6.381250e-03 5.061080e-04 
7.209240e-03 7.136770e-04 
8.144660e-03 1.005670e-03 
9.201460e-03 1.415780e-03 
1.039540e-02 1.990720e-03 
1.174420e-02 2.794950e-03 
1.326810e-02 3.916980e-03 
1.498960e-02 5.477660e-03 
1.693460e-02 7.640920e-03 
1.913190e-02 1.062740e-02 
2.161440e-02 1.473170e-02 
2.441890e-02 2.034270e-02 
2.758730e-02 2.796850e-02 
3.116690e-02 3.826360e-02 
3.521090e-02 5.205750e-02 
3.977960e-02 7.038260e-02 
4.494120e-02 9.449450e-02 
5.077250e-02 1.258790e-01 
5.736040e-02 1.662360e-01 
6.480310e-02 2.174150e-01 
7.321150e-02 2.813100e-01 
8.271090e-02 3.596640e-01 
9.344300e-02 4.538140e-01 
1.055680e-01 5.643470e-01 
1.192650e-01 6.906830e-01 
1.347400e-01 8.306460e-01 
1.522230e-01 9.800670e-01 
1.719750e-01 1.132560e+00 
1.942890e-01 1.279610e+00 
2.194990e-01 1.410960e+00 
2.479800e-01 1.515380e+00 
2.801560e-01 1.581670e+00 
3.165070e-01 1.600610e+00 
3.575750e-01 1.566770e+00 
4.039720e-01 1.479790e+00 
4.563880e-01 1.344900e+00 
5.156060e-01 1.172540e+00 
5.825080e-01 9.772100e-01 
6.580900e-01 7.755310e-01 
7.434800e-01 5.838350e-01 
8.399490e-01 4.150590e-01 
9.489350e-01 2.768730e-01 
1.072060e+00 1.720720e-01 
1.211170e+00 9.888980e-02 
1.368320e+00 5.213420e-02 
1.545860e+00 2.499200e-02 
1.746450e+00 1.078630e-02 
1.973050e+00 4.143740e-03 
2.229060e+00 1.398480e-03 
2.518290e+00 4.083670e-04 
2.845050e+00 1.013680e-04 
3.214200e+00 2.095550e-05 
3.631260e+00 3.523770e-06 
4.102430e+00 4.692490e-07 
4.634730e+00 4.801930e-08 
5.236100e+00 3.649660e-09 
5.915500e+00 1.981220e-10 
6.683060e+00 7.343240e-12 
7.550210e+00 1.764510e-13 
@ legend string 6 "3p"
&
1.453490e-04 4.945970e-05 
1.642080e-04 6.033820e-05 
1.855150e-04 7.384680e-05 
2.095860e-04 9.064190e-05 
2.367810e-04 1.114860e-04 
2.675040e-04 1.373290e-04 
3.022130e-04 1.693550e-04 
3.414270e-04 2.090360e-04 
3.857280e-04 2.582080e-04 
4.357770e-04 3.191570e-04 
4.923210e-04 3.947320e-04 
5.562010e-04 4.884860e-04 
6.283700e-04 6.048520e-04 
7.099040e-04 7.493610e-04 
8.020160e-04 9.289220e-04 
9.060800e-04 1.152160e-03 
1.023650e-03 1.429840e-03 
1.156470e-03 1.775430e-03 
1.306530e-03 2.205720e-03 
1.476050e-03 2.741680e-03 
1.667570e-03 3.409460e-03 
1.883950e-03 4.241650e-03 
2.128400e-03 5.278800e-03 
2.404560e-03 6.571310e-03 
2.716560e-03 8.181670e-03 
3.069050e-03 1.018720e-02 
3.467270e-03 1.268340e-02 
3.917160e-03 1.578750e-02 
4.425420e-03 1.964310e-02 
4.999640e-03 2.442550e-02 
5.648360e-03 3.034690e-02 
6.381250e-03 3.766290e-02 
7.209240e-03 4.667890e-02 
8.144660e-03 5.775620e-02 
9.201460e-03 7.131760e-02 
1.039540e-02 8.785080e-02 
1.174420e-02 1.079090e-01 
1.326810e-02 1.321050e-01 
1.498960e-02 1.611000e-01 
1.693460e-02 1.955760e-01 
1.913190e-02 2.362010e-01 
2.161440e-02 2.835630e-01 
2.441890e-02 3.380870e-01 
2.758730e-02 3.999140e-01 
3.116690e-02 4.687570e-01 
3.521090e-02 5.437080e-01 
3.977960e-02 6.230260e-01 
4.494120e-02 7.039110e-01 
5.077250e-02 7.822790e-01 
5.736040e-02 8.526000e-01 
6.480310e-02 9.078200e-01 
7.321150e-02 9.394700e-01 
8.271090e-02 9.380560e-01 
9.344300e-02 8.938080e-01 
1.055680e-01 7.978210e-01 
1.192650e-01 6.435600e-01 
1.347400e-01 4.286050e-01 
1.522230e-01 1.564140e-01 
1.719750e-01 -1.623040e-01 
1.942890e-01 -5.090740e-01 
2.194990e-01 -8.584700e-01 
2.479800e-01 -1.180390e+00 
2.801560e-01 -1.443720e+00 
3.165070e-01 -1.621450e+00 
3.575750e-01 -1.695870e+00 
4.039720e-01 -1.662470e+00 
4.563880e-01 -1.531210e+00 
5.156060e-01 -1.324940e+00 
5.825080e-01 -1.075070e+00 
6.580900e-01 -8.154680e-01 
7.434800e-01 -5.760480e-01 
8.399490e-01 -3.771090e-01 
9.489350e-01 -2.271470e-01 
1.072060e+00 -1.248380e-01 
1.211170e+00 -6.202910e-02 
1.368320e+00 -2.758130e-02 
1.545860e+00 -1.084990e-02 
1.746450e+00 -3.726950e-03 
1.973050e+00 -1.101220e-03 
2.229060e+00 -2.750950e-04 
2.518290e+00 -5.695410e-05 
2.845050e+00 -9.550290e-06 
3.214200e+00 -1.263140e-06 
3.631260e+00 -1.278310e-07 
4.102430e+00 -9.561740e-09 
4.634730e+00 -5.083250e-10 
5.236100e+00 -1.836880e-11 
5.915500e+00 -4.286430e-13 
6.683060e+00 -6.088360e-15 
7.550210e+00 -4.918190e-17 
@ legend string 7 "3s"
&
1.453490e-04 1.469370e-02 
1.642080e-04 1.648480e-02 
1.855150e-04 1.849220e-02 
2.095860e-04 2.074130e-02 
2.367810e-04 2.326050e-02 
2.675040e-04 2.608140e-02 
3.022130e-04 2.923910e-02 
3.414270e-04 3.277240e-02 
3.857280e-04 3.672410e-02 
4.357770e-04 4.114170e-02 
4.923210e-04 4.607710e-02 
5.562010e-04 5.158750e-02 
6.283700e-04 5.773520e-02 
7.099040e-04 6.458830e-02 
8.020160e-04 7.222010e-02 
9.060800e-04 8.071000e-02 
1.023650e-03 9.014260e-02 
1.156470e-03 1.006080e-01 
1.306530e-03 1.121990e-01 
1.476050e-03 1.250140e-01 
1.667570e-03 1.391510e-01 
1.883950e-03 1.547090e-01 
2.128400e-03 1.717810e-01 
2.404560e-03 1.904540e-01 
2.716560e-03 2.108000e-01 
3.069050e-03 2.328690e-01 
3.467270e-03 2.566830e-01 
3.917160e-03 2.822230e-01 
4.425420e-03 3.094130e-01 
4.999640e-03 3.381070e-01 
5.648360e-03 3.680660e-01 
6.381250e-03 3.989340e-01 
7.209240e-03 4.302160e-01 
8.144660e-03 4.612420e-01 
9.201460e-03 4.911400e-01 
1.039540e-02 5.188010e-01 
1.174420e-02 5.428500e-01 
1.326810e-02 5.616250e-01 
1.498960e-02 5.731630e-01 
1.693460e-02 5.752070e-01 
1.913190e-02 5.652500e-01 
2.161440e-02 5.406070e-01 
2.441890e-02 4.985560e-01 
2.758730e-02 4.365420e-01 
3.116690e-02 3.524610e-01 
3.521090e-02 2.450370e-01 
3.977960e-02 1.142920e-01 
4.494120e-02 -3.793090e-02 
5.077250e-02 -2.074070e-01 
5.736040e-02 -3.870260e-01 
6.480310e-02 -5.664410e-01 
7.321150e-02 -7.320100e-01 
8.271090e-02 -8.672060e-01 
9.344300e-02 -9.536910e-01 
1.055680e-01 -9.731300e-01 
1.192650e-01 -9.097470e-01 
1.347400e-01 -7.534180e-01 
1.522230e-01 -5.028750e-01 
1.719750e-01 -1.683690e-01 
1.942890e-01 2.270890e-01 
2.194990e-01 6.487020e-01 
2.479800e-01 1.053460e+00 
2.801560e-01 1.396060e+00 
3.165070e-01 1.636840e+00 
3.575750e-01 1.749720e+00 
4.039720e-01 1.727850e+00 
4.563880e-01 1.585190e+00 
5.156060e-01 1.353170e+00 
5.825080e-01 1.073650e+00 
6.580900e-01 7.895210e-01 
7.434800e-01 5.360000e-01 
8.399490e-01 3.341900e-01 
9.489350e-01 1.898890e-01 
1.072060e+00 9.743900e-02 
1.211170e+00 4.469670e-02 
1.368320e+00 1.812100e-02 
1.545860e+00 6.409890e-03 
1.746450e+00 1.949340e-03 
1.973050e+00 5.011290e-04 
2.229060e+00 1.068040e-04 
2.518290e+00 1.845330e-05 
2.845050e+00 2.518940e-06 
3.214200e+00 2.637170e-07 
3.631260e+00 2.046730e-08 
4.102430e+00 1.132770e-09 
4.634730e+00 4.278010e-11 
5.236100e+00 1.048390e-12 
5.915500e+00 1.573460e-14 
6.683060e+00 1.352840e-16 
7.550210e+00 6.172000e-19 
@ legend string 8 "2p"
&
1.453490e-04 1.129840e-04 
1.642080e-04 1.378350e-04 
1.855150e-04 1.686930e-04 
2.095860e-04 2.070590e-04 
2.367810e-04 2.546740e-04 
2.675040e-04 3.137080e-04 
3.022130e-04 3.868640e-04 
3.414270e-04 4.775070e-04 
3.857280e-04 5.898300e-04 
4.357770e-04 7.290530e-04 
4.923210e-04 9.016860e-04 
5.562010e-04 1.115840e-03 
6.283700e-04 1.381650e-03 
7.099040e-04 1.711740e-03 
8.020160e-04 2.121900e-03 
9.060800e-04 2.631830e-03 
1.023650e-03 3.266130e-03 
1.156470e-03 4.055540e-03 
1.306530e-03 5.038460e-03 
1.476050e-03 6.262770e-03 
1.667570e-03 7.788260e-03 
1.883950e-03 9.689380e-03 
2.128400e-03 1.205890e-02 
2.404560e-03 1.501190e-02 
2.716560e-03 1.869150e-02 
3.069050e-03 2.327450e-02 
3.467270e-03 2.897930e-02 
3.917160e-03 3.607460e-02 
4.425420e-03 4.488960e-02 
4.999640e-03 5.582610e-02 
5.648360e-03 6.937150e-02 
6.381250e-03 8.611380e-02 
7.209240e-03 1.067570e-01 
8.144660e-03 1.321350e-01 
9.201460e-03 1.632290e-01 
1.039540e-02 2.011770e-01 
1.174420e-02 2.472740e-01 
1.326810e-02 3.029750e-01 
1.498960e-02 3.698690e-01 
1.693460e-02 4.496370e-01 
1.913190e-02 5.439820e-01 
2.161440e-02 6.545180e-01 
2.441890e-02 7.826110e-01 
2.758730e-02 9.291720e-01 
3.116690e-02 1.094380e+00 
3.521090e-02 1.277380e+00 
3.977960e-02 1.475880e+00 
4.494120e-02 1.685830e+00 
5.077250e-02 1.901080e+00 
5.736040e-02 2.113170e+00 
6.480310e-02 2.311320e+00 
7.321150e-02 2.482740e+00 
8.271090e-02 2.613370e+00 
9.344300e-02 2.689160e+00 
1.055680e-01 2.697860e+00 
1.192650e-01 2.631030e+00 
1.347400e-01 2.486080e+00 
1.522230e-01 2.267840e+00 
1.719750e-01 1.989200e+00 
1.942890e-01 1.670330e+00 
2.194990e-01 1.336280e+00 
2.479800e-01 1.013050e+00 
2.801560e-01 7.233530e-01 
3.165070e-01 4.831490e-01 
3.575750e-01 2.996030e-01 
4.039720e-01 1.710440e-01 
4.563880e-01 8.906000e-02 
5.156060e-01 4.184650e-02 
5.825080e-01 1.753050e-02 
6.580900e-01 6.458780e-03 
7.434800e-01 2.061180e-03 
8.399490e-01 5.601960e-04 
9.489350e-01 1.271070e-04 
1.072060e+00 2.353740e-05 
1.211170e+00 3.467690e-06 
1.368320e+00 3.949550e-07 
1.545860e+00 3.366560e-08 
1.746450e+00 2.069870e-09 
1.973050e+00 8.801550e-11 
2.229060e+00 2.466880e-12 
2.518290e+00 4.310760e-14 
@ legend string 9 "2s"
&
1.453490e-04 3.464060e-02 
1.642080e-04 3.886340e-02 
1.855150e-04 4.359590e-02 
2.095860e-04 4.889820e-02 
2.367810e-04 5.483750e-02 
2.675040e-04 6.148820e-02 
3.022130e-04 6.893300e-02 
3.414270e-04 7.726340e-02 
3.857280e-04 8.658070e-02 
4.357770e-04 9.699640e-02 
4.923210e-04 1.086330e-01 
5.562010e-04 1.216270e-01 
6.283700e-04 1.361230e-01 
7.099040e-04 1.522830e-01 
8.020160e-04 1.702810e-01 
9.060800e-04 1.903030e-01 
1.023650e-03 2.125500e-01 
1.156470e-03 2.372340e-01 
1.306530e-03 2.645760e-01 
1.476050e-03 2.948090e-01 
1.667570e-03 3.281660e-01 
1.883950e-03 3.648810e-01 
2.128400e-03 4.051770e-01 
2.404560e-03 4.492630e-01 
2.716560e-03 4.973110e-01 
3.069050e-03 5.494510e-01 
3.467270e-03 6.057410e-01 
3.917160e-03 6.661460e-01 
4.425420e-03 7.305050e-01 
4.999640e-03 7.984930e-01 
5.648360e-03 8.695740e-01 
6.381250e-03 9.429490e-01 
7.209240e-03 1.017490e+00 
8.144660e-03 1.091690e+00 
9.201460e-03 1.163570e+00 
1.039540e-02 1.230620e+00 
1.174420e-02 1.289730e+00 
1.326810e-02 1.337140e+00 
1.498960e-02 1.368410e+00 
1.693460e-02 1.378470e+00 
1.913190e-02 1.361660e+00 
2.161440e-02 1.311910e+00 
2.441890e-02 1.223050e+00 
2.758730e-02 1.089220e+00 
3.116690e-02 9.054190e-01 
3.521090e-02 6.682930e-01 
3.977960e-02 3.769730e-01 
4.494120e-02 3.404740e-02 
5.077250e-02 -3.535050e-01 
5.736040e-02 -7.735680e-01 
6.480310e-02 -1.208520e+00 
7.321150e-02 -1.635480e+00 
8.271090e-02 -2.027410e+00 
9.344300e-02 -2.355340e+00 
1.055680e-01 -2.591560e+00 
1.192650e-01 -2.713650e+00 
1.347400e-01 -2.708570e+00 
1.522230e-01 -2.576090e+00 
1.719750e-01 -2.330500e+00 
1.942890e-01 -1.999740e+00 
2.194990e-01 -1.621520e+00 
2.479800e-01 -1.236760e+00 
2.801560e-01 -8.823090e-01 
3.165070e-01 -5.848920e-01 
3.575750e-01 -3.576160e-01 
4.039720e-01 -1.999770e-01 
4.563880e-01 -1.012980e-01 
5.156060e-01 -4.597540e-02 
5.825080e-01 -1.846350e-02 
6.580900e-01 -6.468030e-03 
7.434800e-01 -1.945240e-03 
8.399490e-01 -4.933770e-04 
9.489350e-01 -1.033480e-04 
1.072060e+00 -1.745740e-05 
1.211170e+00 -2.314940e-06 
1.368320e+00 -2.337840e-07 
1.545860e+00 -1.737340e-08 
1.746450e+00 -9.136470e-10 
1.973050e+00 -3.251780e-11 
2.229060e+00 -7.442520e-13 
2.518290e+00 -1.032990e-14 
2.845050e+00 -8.120270e-17 
@ legend string 10 "1s"
&
1.453490e-04 1.050880e-01 
1.642080e-04 1.178990e-01 
1.855150e-04 1.322570e-01 
2.095860e-04 1.483450e-01 
2.367810e-04 1.663670e-01 
2.675040e-04 1.865500e-01 
3.022130e-04 2.091460e-01 
3.414270e-04 2.344320e-01 
3.857280e-04 2.627180e-01 
4.357770e-04 2.943440e-01 
4.923210e-04 3.296850e-01 
5.562010e-04 3.691520e-01 
6.283700e-04 4.131980e-01 
7.099040e-04 4.623120e-01 
8.020160e-04 5.170290e-01 
9.060800e-04 5.779250e-01 
1.023650e-03 6.456190e-01 
1.156470e-03 7.207700e-01 
1.306530e-03 8.040730e-01 
1.476050e-03 8.962540e-01 
1.667570e-03 9.980600e-01 
1.883950e-03 1.110240e+00 
2.128400e-03 1.233550e+00 
2.404560e-03 1.368690e+00 
2.716560e-03 1.516290e+00 
3.069050e-03 1.676900e+00 
3.467270e-03 1.850890e+00 
3.917160e-03 2.038400e+00 
4.425420e-03 2.239310e+00 
4.999640e-03 2.453070e+00 
5.648360e-03 2.678670e+00 
6.381250e-03 2.914510e+00 
7.209240e-03 3.158230e+00 
8.144660e-03 3.406650e+00 
9.201460e-03 3.655620e+00 
1.039540e-02 3.899890e+00 
1.174420e-02 4.133110e+00 
1.326810e-02 4.347750e+00 
1.498960e-02 4.535250e+00 
1.693460e-02 4.686180e+00 
1.913190e-02 4.790600e+00 
2.161440e-02 4.838610e+00 
2.441890e-02 4.821040e+00 
2.758730e-02 4.730400e+00 
3.116690e-02 4.561850e+00 
3.521090e-02 4.314340e+00 
3.977960e-02 3.991570e+00 
4.494120e-02 3.602620e+00 
5.077250e-02 3.162130e+00 
5.736040e-02 2.689680e+00 
6.480310e-02 2.208320e+00 
7.321150e-02 1.742290e+00 
8.271090e-02 1.314270e+00 
9.344300e-02 9.425120e-01 
1.055680e-01 6.384800e-01 
1.192650e-01 4.056430e-01 
1.347400e-01 2.397520e-01 
1.522230e-01 1.306300e-01 
1.719750e-01 6.494290e-02 
1.942890e-01 2.912140e-02 
2.194990e-01 1.162680e-02 
2.479800e-01 4.073400e-03 
2.801560e-01 1.231780e-03 
3.165070e-01 3.155740e-04 
3.575750e-01 6.707120e-05 
4.039720e-01 1.154940e-05 
4.563880e-01 1.568730e-06 
5.156060e-01 1.630570e-07 
5.825080e-01 1.253100e-08 
6.580900e-01 6.838310e-10 
