# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:57:04 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.580 "
1.453488e-04 -4.558146e+00 
1.489390e-04 -4.558146e+00 
1.526177e-04 -4.558146e+00 
1.563874e-04 -4.558146e+00 
1.602502e-04 -4.558146e+00 
1.642084e-04 -4.558146e+00 
1.682643e-04 -4.558146e+00 
1.724204e-04 -4.558146e+00 
1.766792e-04 -4.558146e+00 
1.810432e-04 -4.558146e+00 
1.855150e-04 -4.558146e+00 
1.900972e-04 -4.558146e+00 
1.947926e-04 -4.558146e+00 
1.996040e-04 -4.558146e+00 
2.045342e-04 -4.558146e+00 
2.095862e-04 -4.558146e+00 
2.147629e-04 -4.558146e+00 
2.200676e-04 -4.558146e+00 
2.255033e-04 -4.558146e+00 
2.310732e-04 -4.558146e+00 
2.367807e-04 -4.558146e+00 
2.426292e-04 -4.558146e+00 
2.486221e-04 -4.558146e+00 
2.547631e-04 -4.558146e+00 
2.610557e-04 -4.558146e+00 
2.675038e-04 -4.558146e+00 
2.741112e-04 -4.558146e+00 
2.808817e-04 -4.558146e+00 
2.878195e-04 -4.558146e+00 
2.949286e-04 -4.558146e+00 
3.022134e-04 -4.558146e+00 
3.096780e-04 -4.558146e+00 
3.173271e-04 -4.558146e+00 
3.251650e-04 -4.558146e+00 
3.331966e-04 -4.558146e+00 
3.414266e-04 -4.558146e+00 
3.498598e-04 -4.558146e+00 
3.585014e-04 -4.558146e+00 
3.673563e-04 -4.558146e+00 
3.764300e-04 -4.558146e+00 
3.857279e-04 -4.558146e+00 
3.952553e-04 -4.558146e+00 
4.050181e-04 -4.558146e+00 
4.150221e-04 -4.558146e+00 
4.252731e-04 -4.558146e+00 
4.357774e-04 -4.558146e+00 
4.465411e-04 -4.558146e+00 
4.575707e-04 -4.558146e+00 
4.688726e-04 -4.558146e+00 
4.804538e-04 -4.558146e+00 
4.923210e-04 -4.558146e+00 
5.044813e-04 -4.558146e+00 
5.169420e-04 -4.558146e+00 
5.297105e-04 -4.558146e+00 
5.427943e-04 -4.558146e+00 
5.562014e-04 -4.558146e+00 
5.699395e-04 -4.558146e+00 
5.840170e-04 -4.558146e+00 
5.984423e-04 -4.558146e+00 
6.132238e-04 -4.558146e+00 
6.283704e-04 -4.558146e+00 
6.438912e-04 -4.558146e+00 
6.597953e-04 -4.558146e+00 
6.760922e-04 -4.558146e+00 
6.927917e-04 -4.558146e+00 
7.099037e-04 -4.558146e+00 
7.274383e-04 -4.558146e+00 
7.454060e-04 -4.558146e+00 
7.638175e-04 -4.558146e+00 
7.826838e-04 -4.558146e+00 
8.020161e-04 -4.558146e+00 
8.218259e-04 -4.558146e+00 
8.421250e-04 -4.558146e+00 
8.629255e-04 -4.558146e+00 
8.842398e-04 -4.558146e+00 
9.060805e-04 -4.558146e+00 
9.284607e-04 -4.558146e+00 
9.513937e-04 -4.558146e+00 
9.748931e-04 -4.558146e+00 
9.989729e-04 -4.558146e+00 
1.023648e-03 -4.558146e+00 
1.048932e-03 -4.558146e+00 
1.074840e-03 -4.558146e+00 
1.101389e-03 -4.558146e+00 
1.128593e-03 -4.558146e+00 
1.156469e-03 -4.558146e+00 
1.185034e-03 -4.558146e+00 
1.214305e-03 -4.558146e+00 
1.244298e-03 -4.558146e+00 
1.275032e-03 -4.558146e+00 
1.306525e-03 -4.558146e+00 
1.338796e-03 -4.558146e+00 
1.371865e-03 -4.558146e+00 
1.405750e-03 -4.558146e+00 
1.440472e-03 -4.558146e+00 
1.476051e-03 -4.558146e+00 
1.512510e-03 -4.558146e+00 
1.549869e-03 -4.558146e+00 
1.588151e-03 -4.558146e+00 
1.627378e-03 -4.558146e+00 
1.667574e-03 -4.558146e+00 
1.708763e-03 -4.558146e+00 
1.750970e-03 -4.558146e+00 
1.794219e-03 -4.558146e+00 
1.838536e-03 -4.558146e+00 
1.883948e-03 -4.558146e+00 
1.930481e-03 -4.558146e+00 
1.978164e-03 -4.558146e+00 
2.027025e-03 -4.558146e+00 
2.077092e-03 -4.558146e+00 
2.128397e-03 -4.558146e+00 
2.180968e-03 -4.558146e+00 
2.234838e-03 -4.558146e+00 
2.290038e-03 -4.558146e+00 
2.346602e-03 -4.558146e+00 
2.404563e-03 -4.558146e+00 
2.463956e-03 -4.558146e+00 
2.524816e-03 -4.558146e+00 
2.587179e-03 -4.558146e+00 
2.651082e-03 -4.558146e+00 
2.716564e-03 -4.558146e+00 
2.783663e-03 -4.558146e+00 
2.852419e-03 -4.558146e+00 
2.922874e-03 -4.558146e+00 
2.995069e-03 -4.558146e+00 
3.069047e-03 -4.558146e+00 
3.144853e-03 -4.558146e+00 
3.222531e-03 -4.558146e+00 
3.302127e-03 -4.558146e+00 
3.383690e-03 -4.558146e+00 
3.467267e-03 -4.558146e+00 
3.552908e-03 -4.558146e+00 
3.640665e-03 -4.558146e+00 
3.730590e-03 -4.558146e+00 
3.822735e-03 -4.558146e+00 
3.917157e-03 -4.558146e+00 
4.013911e-03 -4.558146e+00 
4.113054e-03 -4.558146e+00 
4.214647e-03 -4.558146e+00 
4.318748e-03 -4.558146e+00 
4.425421e-03 -4.558146e+00 
4.534729e-03 -4.558146e+00 
4.646737e-03 -4.558146e+00 
4.761512e-03 -4.558146e+00 
4.879121e-03 -4.558146e+00 
4.999635e-03 -4.558146e+00 
5.123126e-03 -4.558146e+00 
5.249667e-03 -4.558146e+00 
5.379334e-03 -4.558146e+00 
5.512204e-03 -4.558146e+00 
5.648355e-03 -4.558146e+00 
5.787869e-03 -4.558146e+00 
5.930830e-03 -4.558146e+00 
6.077321e-03 -4.558146e+00 
6.227431e-03 -4.558146e+00 
6.381249e-03 -4.558146e+00 
6.538866e-03 -4.558146e+00 
6.700376e-03 -4.558146e+00 
6.865875e-03 -4.558146e+00 
7.035462e-03 -4.558146e+00 
7.209238e-03 -4.558146e+00 
7.387306e-03 -4.558146e+00 
7.569772e-03 -4.558146e+00 
7.756746e-03 -4.558146e+00 
7.948337e-03 -4.558146e+00 
8.144661e-03 -4.558146e+00 
8.345835e-03 -4.558146e+00 
8.551977e-03 -4.558146e+00 
8.763211e-03 -4.558146e+00 
8.979662e-03 -4.558146e+00 
9.201459e-03 -4.558146e+00 
9.428736e-03 -4.558146e+00 
9.661625e-03 -4.558146e+00 
9.900267e-03 -4.558146e+00 
1.014480e-02 -4.558146e+00 
1.039538e-02 -4.558146e+00 
1.065215e-02 -4.558146e+00 
1.091525e-02 -4.558146e+00 
1.118486e-02 -4.558146e+00 
1.146113e-02 -4.558146e+00 
1.174422e-02 -4.558146e+00 
1.203430e-02 -4.558146e+00 
1.233155e-02 -4.558146e+00 
1.263614e-02 -4.558146e+00 
1.294825e-02 -4.558146e+00 
1.326807e-02 -4.558146e+00 
1.359579e-02 -4.558146e+00 
1.393161e-02 -4.558146e+00 
1.427572e-02 -4.558146e+00 
1.462833e-02 -4.558146e+00 
1.498965e-02 -4.558146e+00 
1.535989e-02 -4.558146e+00 
1.573928e-02 -4.558146e+00 
1.612804e-02 -4.558146e+00 
1.652640e-02 -4.558146e+00 
1.693461e-02 -4.558146e+00 
1.735289e-02 -4.558146e+00 
1.778151e-02 -4.558146e+00 
1.822071e-02 -4.558146e+00 
1.867076e-02 -4.558146e+00 
1.913193e-02 -4.558146e+00 
1.960449e-02 -4.558146e+00 
2.008872e-02 -4.558146e+00 
2.058491e-02 -4.558146e+00 
2.109336e-02 -4.558146e+00 
2.161437e-02 -4.558146e+00 
2.214824e-02 -4.558146e+00 
2.269530e-02 -4.558146e+00 
2.325588e-02 -4.558146e+00 
2.383030e-02 -4.558146e+00 
2.441890e-02 -4.558146e+00 
2.502205e-02 -4.558145e+00 
2.564010e-02 -4.558145e+00 
2.627341e-02 -4.558145e+00 
2.692236e-02 -4.558145e+00 
2.758734e-02 -4.558145e+00 
2.826875e-02 -4.558145e+00 
2.896699e-02 -4.558145e+00 
2.968247e-02 -4.558145e+00 
3.041563e-02 -4.558145e+00 
3.116689e-02 -4.558145e+00 
3.193672e-02 -4.558145e+00 
3.272555e-02 -4.558145e+00 
3.353387e-02 -4.558145e+00 
3.436216e-02 -4.558145e+00 
3.521091e-02 -4.558145e+00 
3.608062e-02 -4.558144e+00 
3.697181e-02 -4.558144e+00 
3.788501e-02 -4.558144e+00 
3.882077e-02 -4.558144e+00 
3.977964e-02 -4.558144e+00 
4.076220e-02 -4.558144e+00 
4.176903e-02 -4.558143e+00 
4.280072e-02 -4.558143e+00 
4.385790e-02 -4.558143e+00 
4.494119e-02 -4.558143e+00 
4.605124e-02 -4.558142e+00 
4.718870e-02 -4.558142e+00 
4.835426e-02 -4.558141e+00 
4.954861e-02 -4.558141e+00 
5.077247e-02 -4.558140e+00 
5.202655e-02 -4.558140e+00 
5.331160e-02 -4.558139e+00 
5.462840e-02 -4.558139e+00 
5.597772e-02 -4.558138e+00 
5.736037e-02 -4.558137e+00 
5.877717e-02 -4.558136e+00 
6.022897e-02 -4.558135e+00 
6.171662e-02 -4.558134e+00 
6.324102e-02 -4.558133e+00 
6.480307e-02 -4.558132e+00 
6.640371e-02 -4.558130e+00 
6.804388e-02 -4.558129e+00 
6.972457e-02 -4.558127e+00 
7.144676e-02 -4.558125e+00 
7.321150e-02 -4.558123e+00 
7.501982e-02 -4.558121e+00 
7.687281e-02 -4.558118e+00 
7.877157e-02 -4.558115e+00 
8.071723e-02 -4.558112e+00 
8.271094e-02 -4.558108e+00 
8.475390e-02 -4.558105e+00 
8.684733e-02 -4.558100e+00 
8.899245e-02 -4.558096e+00 
9.119057e-02 -4.558091e+00 
9.344297e-02 -4.558085e+00 
9.575102e-02 -4.558079e+00 
9.811607e-02 -4.558072e+00 
1.005395e-01 -4.558064e+00 
1.030229e-01 -4.558056e+00 
1.055675e-01 -4.558047e+00 
1.081750e-01 -4.558037e+00 
1.108470e-01 -4.558026e+00 
1.135849e-01 -4.558013e+00 
1.163904e-01 -4.558000e+00 
1.192653e-01 -4.557985e+00 
1.222111e-01 -4.557968e+00 
1.252297e-01 -4.557950e+00 
1.283229e-01 -4.557930e+00 
1.314925e-01 -4.557908e+00 
1.347404e-01 -4.557884e+00 
1.380684e-01 -4.557857e+00 
1.414787e-01 -4.557827e+00 
1.449733e-01 -4.557795e+00 
1.485541e-01 -4.557759e+00 
1.522234e-01 -4.557719e+00 
1.559833e-01 -4.557676e+00 
1.598361e-01 -4.557628e+00 
1.637840e-01 -4.557575e+00 
1.678295e-01 -4.557516e+00 
1.719749e-01 -4.557452e+00 
1.762227e-01 -4.557381e+00 
1.805754e-01 -4.557303e+00 
1.850356e-01 -4.557217e+00 
1.896060e-01 -4.557123e+00 
1.942892e-01 -4.557018e+00 
1.990882e-01 -4.556903e+00 
2.040057e-01 -4.556777e+00 
2.090446e-01 -4.556637e+00 
2.142080e-01 -4.556483e+00 
2.194989e-01 -4.556314e+00 
2.249206e-01 -4.556127e+00 
2.304761e-01 -4.555922e+00 
2.361689e-01 -4.555696e+00 
2.420022e-01 -4.555447e+00 
2.479797e-01 -4.555172e+00 
2.541048e-01 -4.554870e+00 
2.603812e-01 -4.554537e+00 
2.668126e-01 -4.554171e+00 
2.734029e-01 -4.553767e+00 
2.801559e-01 -4.553323e+00 
2.870758e-01 -4.552834e+00 
2.941665e-01 -4.552296e+00 
3.014324e-01 -4.551704e+00 
3.088778e-01 -4.551052e+00 
3.165071e-01 -4.550335e+00 
3.243248e-01 -4.549546e+00 
3.323357e-01 -4.548677e+00 
3.405443e-01 -4.547722e+00 
3.489558e-01 -4.546671e+00 
3.575750e-01 -4.545516e+00 
3.664071e-01 -4.544245e+00 
3.754574e-01 -4.542848e+00 
3.847312e-01 -4.541311e+00 
3.942340e-01 -4.539623e+00 
4.039716e-01 -4.537767e+00 
4.139497e-01 -4.535727e+00 
4.241743e-01 -4.533487e+00 
4.346514e-01 -4.531026e+00 
4.453872e-01 -4.528323e+00 
4.563883e-01 -4.525355e+00 
4.676611e-01 -4.522097e+00 
4.792123e-01 -4.518521e+00 
4.910489e-01 -4.514597e+00 
5.031778e-01 -4.510293e+00 
5.156063e-01 -4.505574e+00 
5.283417e-01 -4.500399e+00 
5.413918e-01 -4.494728e+00 
5.547642e-01 -4.488514e+00 
5.684668e-01 -4.481709e+00 
5.825080e-01 -4.474258e+00 
5.968959e-01 -4.466104e+00 
6.116392e-01 -4.457184e+00 
6.267467e-01 -4.447429e+00 
6.422274e-01 -4.436768e+00 
6.580904e-01 -4.425122e+00 
6.743452e-01 -4.412405e+00 
6.910016e-01 -4.398529e+00 
7.080693e-01 -4.383394e+00 
7.255586e-01 -4.366899e+00 
7.434799e-01 -4.348933e+00 
7.618439e-01 -4.329379e+00 
7.806614e-01 -4.308111e+00 
7.999437e-01 -4.284999e+00 
8.197023e-01 -4.259904e+00 
8.399490e-01 -4.232680e+00 
8.606957e-01 -4.203176e+00 
8.819549e-01 -4.171234e+00 
9.037392e-01 -4.136690e+00 
9.260616e-01 -4.099375e+00 
9.489353e-01 -4.059119e+00 
9.723740e-01 -4.015745e+00 
9.963916e-01 -3.969081e+00 
1.021002e+00 -3.918950e+00 
1.046221e+00 -3.865184e+00 
1.072063e+00 -3.807617e+00 
1.098543e+00 -3.746095e+00 
1.125677e+00 -3.680473e+00 
1.153481e+00 -3.610628e+00 
1.181972e+00 -3.536452e+00 
1.211167e+00 -3.457866e+00 
1.241083e+00 -3.374823e+00 
1.271737e+00 -3.287310e+00 
1.303149e+00 -3.195358e+00 
1.335337e+00 -3.099045e+00 
1.368320e+00 -2.998505e+00 
1.402117e+00 -2.893933e+00 
1.436750e+00 -2.785587e+00 
1.472237e+00 -2.673801e+00 
1.508602e+00 -2.558980e+00 
1.545864e+00 -2.441608e+00 
1.584047e+00 -2.322248e+00 
1.623173e+00 -2.201542e+00 
1.663265e+00 -2.080205e+00 
1.704348e+00 -1.959021e+00 
1.746445e+00 -1.838831e+00 
1.789583e+00 -1.720522e+00 
1.833785e+00 -1.605008e+00 
1.879080e+00 -1.493208e+00 
1.925493e+00 -1.386022e+00 
1.973053e+00 -1.284305e+00 
2.021787e+00 -1.188826e+00 
2.071725e+00 -1.100245e+00 
2.122897e+00 -1.019068e+00 
2.175332e+00 -9.456156e-01 
2.229063e+00 -8.799927e-01 
2.284121e+00 -8.220567e-01 
2.340539e+00 -7.713999e-01 
2.398350e+00 -7.273434e-01 
2.457589e+00 -6.889473e-01 
2.518292e+00 -6.550472e-01 
2.580494e+00 -6.243234e-01 
2.644232e+00 -5.956069e-01 
2.709544e+00 -5.685476e-01 
2.776470e+00 -5.430072e-01 
2.845049e+00 -5.188569e-01 
2.915322e+00 -4.959779e-01 
2.987330e+00 -4.742618e-01 
3.061117e+00 -4.536112e-01 
3.136727e+00 -4.339395e-01 
3.214204e+00 -4.151718e-01 
3.293595e+00 -3.972447e-01 
3.374946e+00 -3.801061e-01 
3.458308e+00 -3.637153e-01 
3.543728e+00 -3.480424e-01 
3.631258e+00 -3.330664e-01 
3.720950e+00 -3.187745e-01 
3.812857e+00 -3.051592e-01 
3.907035e+00 -2.922163e-01 
4.003539e+00 -2.799420e-01 
4.102426e+00 -2.683307e-01 
4.203756e+00 -2.573726e-01 
4.307589e+00 -2.470521e-01 
4.413986e+00 -2.373464e-01 
4.523012e+00 -2.282254e-01 
4.634730e+00 -2.196514e-01 
4.749208e+00 -2.115804e-01 
4.866513e+00 -2.039627e-01 
4.986716e+00 -1.967451e-01 
5.109888e+00 -1.898724e-01 
5.236102e+00 -1.832900e-01 
5.365434e+00 -1.769459e-01 
5.497960e+00 -1.707928e-01 
5.633760e+00 -1.647900e-01 
5.772914e+00 -1.589047e-01 
5.915505e+00 -1.531129e-01 
6.061618e+00 -1.473998e-01 
6.211340e+00 -1.417589e-01 
6.364760e+00 -1.361916e-01 
6.521969e+00 -1.307053e-01 
6.683062e+00 -1.253121e-01 
6.848134e+00 -1.200271e-01 
7.017283e+00 -1.148666e-01 
7.190609e+00 -1.098469e-01 
7.368218e+00 -1.049835e-01 
7.550212e+00 -1.002895e-01 
7.736703e+00 -9.577610e-02 
7.927799e+00 -9.145148e-02 
8.123616e+00 -8.732130e-02 
8.324269e+00 -8.338859e-02 
8.529879e+00 -7.965396e-02 
8.740567e+00 -7.611590e-02 
8.956459e+00 -7.277108e-02 
9.177683e+00 -6.961463e-02 
9.404372e+00 -6.664045e-02 
9.636660e+00 -6.384150e-02 
9.874685e+00 -6.121001e-02 
1.011859e+01 -5.873774e-02 
1.036852e+01 -5.641614e-02 
1.062462e+01 -5.423653e-02 
1.088705e+01 -5.219021e-02 
1.115596e+01 -5.026860e-02 
1.143151e+01 -4.846329e-02 
1.171387e+01 -4.676613e-02 
1.200320e+01 -4.516930e-02 
1.229968e+01 -4.366532e-02 
1.260348e+01 -4.224709e-02 
1.291479e+01 -4.090792e-02 
1.323379e+01 -3.964152e-02 
1.356066e+01 -3.844203e-02 
1.389561e+01 -3.730399e-02 
1.423883e+01 -3.622235e-02 
1.459053e+01 -3.519245e-02 
1.495092e+01 -3.421004e-02 
1.532020e+01 -3.327119e-02 
1.569861e+01 -3.237236e-02 
1.608637e+01 -3.151031e-02 
1.648370e+01 -3.068214e-02 
1.689085e+01 -2.988520e-02 
1.730805e+01 -2.911713e-02 
1.773556e+01 -2.837581e-02 
1.817363e+01 -2.765934e-02 
1.862252e+01 -2.696604e-02 
1.908249e+01 -2.629439e-02 
1.955383e+01 -2.564305e-02 
2.003681e+01 -2.501083e-02 
2.053172e+01 -2.439666e-02 
2.103885e+01 -2.379961e-02 
2.155851e+01 -2.321884e-02 
2.209101e+01 -2.263364e-02 
2.263666e+01 -2.208807e-02 
2.319578e+01 -2.155564e-02 
2.376872e+01 -2.103605e-02 
2.435581e+01 -2.052899e-02 
2.495739e+01 -2.003414e-02 
2.557384e+01 -1.955123e-02 
2.620552e+01 -1.907995e-02 
2.685279e+01 -1.862004e-02 
2.751606e+01 -1.817121e-02 
2.819570e+01 -1.773320e-02 
2.889214e+01 -1.730575e-02 
2.960577e+01 -1.688860e-02 
3.033704e+01 -1.648151e-02 
3.108636e+01 -1.608422e-02 
3.185419e+01 -1.569652e-02 
3.264099e+01 -1.531816e-02 
3.344722e+01 -1.494892e-02 
3.427337e+01 -1.458859e-02 
3.511992e+01 -1.423693e-02 
3.598739e+01 -1.389376e-02 
3.687627e+01 -1.355885e-02 
3.778712e+01 -1.323202e-02 
3.872046e+01 -1.291307e-02 
3.967685e+01 -1.260181e-02 
4.065687e+01 -1.229804e-02 
4.166110e+01 -1.200160e-02 
4.269013e+01 -1.171231e-02 
4.374457e+01 -1.142999e-02 
4.482506e+01 -1.115447e-02 
4.593224e+01 -1.088560e-02 
4.706677e+01 -1.062321e-02 
4.822932e+01 -1.036714e-02 
4.942058e+01 -1.011724e-02 
5.064127e+01 -9.873370e-03 
5.189211e+01 -9.635376e-03 
5.317385e+01 -9.403119e-03 
5.448724e+01 -9.176460e-03 
5.583307e+01 -8.955265e-03 
5.721215e+01 -8.739402e-03 
5.862529e+01 -8.528742e-03 
6.007334e+01 -8.323160e-03 
6.155715e+01 -8.122534e-03 
6.307761e+01 -7.926743e-03 
6.463563e+01 -7.735672e-03 
6.623213e+01 -7.549207e-03 
6.786806e+01 -7.367236e-03 
6.954440e+01 -7.189651e-03 
7.126215e+01 -7.016348e-03 
7.302232e+01 -6.847221e-03 
7.482597e+01 -6.682172e-03 
7.667418e+01 -6.521100e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.644 "
1.453488e-04 -5.615483e+00 
1.489390e-04 -5.615483e+00 
1.526177e-04 -5.615483e+00 
1.563874e-04 -5.615483e+00 
1.602502e-04 -5.615483e+00 
1.642084e-04 -5.615483e+00 
1.682643e-04 -5.615483e+00 
1.724204e-04 -5.615483e+00 
1.766792e-04 -5.615483e+00 
1.810432e-04 -5.615483e+00 
1.855150e-04 -5.615483e+00 
1.900972e-04 -5.615483e+00 
1.947926e-04 -5.615483e+00 
1.996040e-04 -5.615483e+00 
2.045342e-04 -5.615483e+00 
2.095862e-04 -5.615483e+00 
2.147629e-04 -5.615483e+00 
2.200676e-04 -5.615483e+00 
2.255033e-04 -5.615483e+00 
2.310732e-04 -5.615483e+00 
2.367807e-04 -5.615483e+00 
2.426292e-04 -5.615483e+00 
2.486221e-04 -5.615483e+00 
2.547631e-04 -5.615483e+00 
2.610557e-04 -5.615483e+00 
2.675038e-04 -5.615483e+00 
2.741112e-04 -5.615483e+00 
2.808817e-04 -5.615483e+00 
2.878195e-04 -5.615483e+00 
2.949286e-04 -5.615483e+00 
3.022134e-04 -5.615483e+00 
3.096780e-04 -5.615483e+00 
3.173271e-04 -5.615483e+00 
3.251650e-04 -5.615483e+00 
3.331966e-04 -5.615483e+00 
3.414266e-04 -5.615483e+00 
3.498598e-04 -5.615483e+00 
3.585014e-04 -5.615483e+00 
3.673563e-04 -5.615483e+00 
3.764300e-04 -5.615483e+00 
3.857279e-04 -5.615483e+00 
3.952553e-04 -5.615483e+00 
4.050181e-04 -5.615483e+00 
4.150221e-04 -5.615483e+00 
4.252731e-04 -5.615483e+00 
4.357774e-04 -5.615483e+00 
4.465411e-04 -5.615483e+00 
4.575707e-04 -5.615483e+00 
4.688726e-04 -5.615483e+00 
4.804538e-04 -5.615483e+00 
4.923210e-04 -5.615483e+00 
5.044813e-04 -5.615483e+00 
5.169420e-04 -5.615483e+00 
5.297105e-04 -5.615483e+00 
5.427943e-04 -5.615483e+00 
5.562014e-04 -5.615483e+00 
5.699395e-04 -5.615483e+00 
5.840170e-04 -5.615483e+00 
5.984423e-04 -5.615483e+00 
6.132238e-04 -5.615483e+00 
6.283704e-04 -5.615483e+00 
6.438912e-04 -5.615483e+00 
6.597953e-04 -5.615483e+00 
6.760922e-04 -5.615483e+00 
6.927917e-04 -5.615483e+00 
7.099037e-04 -5.615483e+00 
7.274383e-04 -5.615483e+00 
7.454060e-04 -5.615483e+00 
7.638175e-04 -5.615483e+00 
7.826838e-04 -5.615483e+00 
8.020161e-04 -5.615483e+00 
8.218259e-04 -5.615483e+00 
8.421250e-04 -5.615483e+00 
8.629255e-04 -5.615483e+00 
8.842398e-04 -5.615483e+00 
9.060805e-04 -5.615483e+00 
9.284607e-04 -5.615483e+00 
9.513937e-04 -5.615483e+00 
9.748931e-04 -5.615483e+00 
9.989729e-04 -5.615483e+00 
1.023648e-03 -5.615483e+00 
1.048932e-03 -5.615483e+00 
1.074840e-03 -5.615483e+00 
1.101389e-03 -5.615483e+00 
1.128593e-03 -5.615483e+00 
1.156469e-03 -5.615483e+00 
1.185034e-03 -5.615483e+00 
1.214305e-03 -5.615483e+00 
1.244298e-03 -5.615483e+00 
1.275032e-03 -5.615483e+00 
1.306525e-03 -5.615483e+00 
1.338796e-03 -5.615483e+00 
1.371865e-03 -5.615483e+00 
1.405750e-03 -5.615483e+00 
1.440472e-03 -5.615483e+00 
1.476051e-03 -5.615483e+00 
1.512510e-03 -5.615483e+00 
1.549869e-03 -5.615483e+00 
1.588151e-03 -5.615483e+00 
1.627378e-03 -5.615483e+00 
1.667574e-03 -5.615483e+00 
1.708763e-03 -5.615483e+00 
1.750970e-03 -5.615483e+00 
1.794219e-03 -5.615483e+00 
1.838536e-03 -5.615483e+00 
1.883948e-03 -5.615483e+00 
1.930481e-03 -5.615483e+00 
1.978164e-03 -5.615483e+00 
2.027025e-03 -5.615483e+00 
2.077092e-03 -5.615483e+00 
2.128397e-03 -5.615483e+00 
2.180968e-03 -5.615483e+00 
2.234838e-03 -5.615483e+00 
2.290038e-03 -5.615483e+00 
2.346602e-03 -5.615483e+00 
2.404563e-03 -5.615483e+00 
2.463956e-03 -5.615483e+00 
2.524816e-03 -5.615483e+00 
2.587179e-03 -5.615483e+00 
2.651082e-03 -5.615483e+00 
2.716564e-03 -5.615483e+00 
2.783663e-03 -5.615483e+00 
2.852419e-03 -5.615483e+00 
2.922874e-03 -5.615483e+00 
2.995069e-03 -5.615483e+00 
3.069047e-03 -5.615483e+00 
3.144853e-03 -5.615483e+00 
3.222531e-03 -5.615483e+00 
3.302127e-03 -5.615483e+00 
3.383690e-03 -5.615483e+00 
3.467267e-03 -5.615483e+00 
3.552908e-03 -5.615483e+00 
3.640665e-03 -5.615483e+00 
3.730590e-03 -5.615483e+00 
3.822735e-03 -5.615483e+00 
3.917157e-03 -5.615483e+00 
4.013911e-03 -5.615483e+00 
4.113054e-03 -5.615483e+00 
4.214647e-03 -5.615483e+00 
4.318748e-03 -5.615483e+00 
4.425421e-03 -5.615483e+00 
4.534729e-03 -5.615483e+00 
4.646737e-03 -5.615483e+00 
4.761512e-03 -5.615483e+00 
4.879121e-03 -5.615483e+00 
4.999635e-03 -5.615483e+00 
5.123126e-03 -5.615483e+00 
5.249667e-03 -5.615483e+00 
5.379334e-03 -5.615483e+00 
5.512204e-03 -5.615483e+00 
5.648355e-03 -5.615483e+00 
5.787869e-03 -5.615483e+00 
5.930830e-03 -5.615483e+00 
6.077321e-03 -5.615483e+00 
6.227431e-03 -5.615483e+00 
6.381249e-03 -5.615483e+00 
6.538866e-03 -5.615483e+00 
6.700376e-03 -5.615483e+00 
6.865875e-03 -5.615483e+00 
7.035462e-03 -5.615483e+00 
7.209238e-03 -5.615483e+00 
7.387306e-03 -5.615483e+00 
7.569772e-03 -5.615483e+00 
7.756746e-03 -5.615483e+00 
7.948337e-03 -5.615483e+00 
8.144661e-03 -5.615483e+00 
8.345835e-03 -5.615483e+00 
8.551977e-03 -5.615483e+00 
8.763211e-03 -5.615483e+00 
8.979662e-03 -5.615483e+00 
9.201459e-03 -5.615483e+00 
9.428736e-03 -5.615483e+00 
9.661625e-03 -5.615483e+00 
9.900267e-03 -5.615483e+00 
1.014480e-02 -5.615483e+00 
1.039538e-02 -5.615483e+00 
1.065215e-02 -5.615483e+00 
1.091525e-02 -5.615483e+00 
1.118486e-02 -5.615483e+00 
1.146113e-02 -5.615483e+00 
1.174422e-02 -5.615483e+00 
1.203430e-02 -5.615483e+00 
1.233155e-02 -5.615483e+00 
1.263614e-02 -5.615483e+00 
1.294825e-02 -5.615483e+00 
1.326807e-02 -5.615483e+00 
1.359579e-02 -5.615483e+00 
1.393161e-02 -5.615483e+00 
1.427572e-02 -5.615483e+00 
1.462833e-02 -5.615483e+00 
1.498965e-02 -5.615483e+00 
1.535989e-02 -5.615483e+00 
1.573928e-02 -5.615483e+00 
1.612804e-02 -5.615483e+00 
1.652640e-02 -5.615483e+00 
1.693461e-02 -5.615483e+00 
1.735289e-02 -5.615483e+00 
1.778151e-02 -5.615483e+00 
1.822071e-02 -5.615483e+00 
1.867076e-02 -5.615483e+00 
1.913193e-02 -5.615483e+00 
1.960449e-02 -5.615483e+00 
2.008872e-02 -5.615483e+00 
2.058491e-02 -5.615483e+00 
2.109336e-02 -5.615483e+00 
2.161437e-02 -5.615483e+00 
2.214824e-02 -5.615483e+00 
2.269530e-02 -5.615483e+00 
2.325588e-02 -5.615483e+00 
2.383030e-02 -5.615483e+00 
2.441890e-02 -5.615483e+00 
2.502205e-02 -5.615483e+00 
2.564010e-02 -5.615482e+00 
2.627341e-02 -5.615482e+00 
2.692236e-02 -5.615482e+00 
2.758734e-02 -5.615482e+00 
2.826875e-02 -5.615482e+00 
2.896699e-02 -5.615482e+00 
2.968247e-02 -5.615482e+00 
3.041563e-02 -5.615482e+00 
3.116689e-02 -5.615482e+00 
3.193672e-02 -5.615481e+00 
3.272555e-02 -5.615481e+00 
3.353387e-02 -5.615481e+00 
3.436216e-02 -5.615481e+00 
3.521091e-02 -5.615481e+00 
3.608062e-02 -5.615480e+00 
3.697181e-02 -5.615480e+00 
3.788501e-02 -5.615480e+00 
3.882077e-02 -5.615479e+00 
3.977964e-02 -5.615479e+00 
4.076220e-02 -5.615479e+00 
4.176903e-02 -5.615478e+00 
4.280072e-02 -5.615478e+00 
4.385790e-02 -5.615477e+00 
4.494119e-02 -5.615476e+00 
4.605124e-02 -5.615476e+00 
4.718870e-02 -5.615475e+00 
4.835426e-02 -5.615474e+00 
4.954861e-02 -5.615473e+00 
5.077247e-02 -5.615472e+00 
5.202655e-02 -5.615471e+00 
5.331160e-02 -5.615470e+00 
5.462840e-02 -5.615468e+00 
5.597772e-02 -5.615467e+00 
5.736037e-02 -5.615465e+00 
5.877717e-02 -5.615463e+00 
6.022897e-02 -5.615461e+00 
6.171662e-02 -5.615459e+00 
6.324102e-02 -5.615456e+00 
6.480307e-02 -5.615453e+00 
6.640371e-02 -5.615450e+00 
6.804388e-02 -5.615447e+00 
6.972457e-02 -5.615443e+00 
7.144676e-02 -5.615439e+00 
7.321150e-02 -5.615435e+00 
7.501982e-02 -5.615430e+00 
7.687281e-02 -5.615424e+00 
7.877157e-02 -5.615418e+00 
8.071723e-02 -5.615411e+00 
8.271094e-02 -5.615404e+00 
8.475390e-02 -5.615396e+00 
8.684733e-02 -5.615387e+00 
8.899245e-02 -5.615377e+00 
9.119057e-02 -5.615366e+00 
9.344297e-02 -5.615354e+00 
9.575102e-02 -5.615341e+00 
9.811607e-02 -5.615327e+00 
1.005395e-01 -5.615311e+00 
1.030229e-01 -5.615293e+00 
1.055675e-01 -5.615273e+00 
1.081750e-01 -5.615252e+00 
1.108470e-01 -5.615228e+00 
1.135849e-01 -5.615202e+00 
1.163904e-01 -5.615174e+00 
1.192653e-01 -5.615142e+00 
1.222111e-01 -5.615107e+00 
1.252297e-01 -5.615068e+00 
1.283229e-01 -5.615026e+00 
1.314925e-01 -5.614979e+00 
1.347404e-01 -5.614928e+00 
1.380684e-01 -5.614871e+00 
1.414787e-01 -5.614809e+00 
1.449733e-01 -5.614740e+00 
1.485541e-01 -5.614664e+00 
1.522234e-01 -5.614580e+00 
1.559833e-01 -5.614488e+00 
1.598361e-01 -5.614387e+00 
1.637840e-01 -5.614275e+00 
1.678295e-01 -5.614151e+00 
1.719749e-01 -5.614016e+00 
1.762227e-01 -5.613866e+00 
1.805754e-01 -5.613701e+00 
1.850356e-01 -5.613520e+00 
1.896060e-01 -5.613320e+00 
1.942892e-01 -5.613100e+00 
1.990882e-01 -5.612857e+00 
2.040057e-01 -5.612590e+00 
2.090446e-01 -5.612296e+00 
2.142080e-01 -5.611972e+00 
2.194989e-01 -5.611615e+00 
2.249206e-01 -5.611222e+00 
2.304761e-01 -5.610790e+00 
2.361689e-01 -5.610314e+00 
2.420022e-01 -5.609790e+00 
2.479797e-01 -5.609213e+00 
2.541048e-01 -5.608578e+00 
2.603812e-01 -5.607879e+00 
2.668126e-01 -5.607110e+00 
2.734029e-01 -5.606263e+00 
2.801559e-01 -5.605332e+00 
2.870758e-01 -5.604308e+00 
2.941665e-01 -5.603181e+00 
3.014324e-01 -5.601941e+00 
3.088778e-01 -5.600578e+00 
3.165071e-01 -5.599079e+00 
3.243248e-01 -5.597431e+00 
3.323357e-01 -5.595620e+00 
3.405443e-01 -5.593628e+00 
3.489558e-01 -5.591440e+00 
3.575750e-01 -5.589036e+00 
3.664071e-01 -5.586394e+00 
3.754574e-01 -5.583493e+00 
3.847312e-01 -5.580306e+00 
3.942340e-01 -5.576808e+00 
4.039716e-01 -5.572968e+00 
4.139497e-01 -5.568754e+00 
4.241743e-01 -5.564131e+00 
4.346514e-01 -5.559060e+00 
4.453872e-01 -5.553499e+00 
4.563883e-01 -5.547403e+00 
4.676611e-01 -5.540722e+00 
4.792123e-01 -5.533403e+00 
4.910489e-01 -5.525387e+00 
5.031778e-01 -5.516612e+00 
5.156063e-01 -5.507009e+00 
5.283417e-01 -5.496504e+00 
5.413918e-01 -5.485017e+00 
5.547642e-01 -5.472463e+00 
5.684668e-01 -5.458749e+00 
5.825080e-01 -5.443776e+00 
5.968959e-01 -5.427436e+00 
6.116392e-01 -5.409615e+00 
6.267467e-01 -5.390192e+00 
6.422274e-01 -5.369035e+00 
6.580904e-01 -5.346006e+00 
6.743452e-01 -5.320957e+00 
6.910016e-01 -5.293732e+00 
7.080693e-01 -5.264167e+00 
7.255586e-01 -5.232088e+00 
7.434799e-01 -5.197315e+00 
7.618439e-01 -5.159657e+00 
7.806614e-01 -5.118919e+00 
7.999437e-01 -5.074897e+00 
8.197023e-01 -5.027384e+00 
8.399490e-01 -4.976168e+00 
8.606957e-01 -4.921033e+00 
8.819549e-01 -4.861766e+00 
9.037392e-01 -4.798153e+00 
9.260616e-01 -4.729988e+00 
9.489353e-01 -4.657071e+00 
9.723740e-01 -4.579215e+00 
9.963916e-01 -4.496250e+00 
1.021002e+00 -4.408026e+00 
1.046221e+00 -4.314421e+00 
1.072063e+00 -4.215346e+00 
1.098543e+00 -4.110750e+00 
1.125677e+00 -4.000627e+00 
1.153481e+00 -3.885028e+00 
1.181972e+00 -3.764059e+00 
1.211167e+00 -3.637898e+00 
1.241083e+00 -3.506796e+00 
1.271737e+00 -3.371085e+00 
1.303149e+00 -3.231187e+00 
1.335337e+00 -3.087613e+00 
1.368320e+00 -2.940972e+00 
1.402117e+00 -2.791971e+00 
1.436750e+00 -2.641411e+00 
1.472237e+00 -2.490185e+00 
1.508602e+00 -2.339274e+00 
1.545864e+00 -2.189730e+00 
1.584047e+00 -2.042665e+00 
1.623173e+00 -1.899229e+00 
1.663265e+00 -1.760591e+00 
1.704348e+00 -1.627903e+00 
1.746445e+00 -1.502272e+00 
1.789583e+00 -1.384725e+00 
1.833785e+00 -1.276166e+00 
1.879080e+00 -1.177336e+00 
1.925493e+00 -1.088771e+00 
1.973053e+00 -1.010760e+00 
2.021787e+00 -9.433049e-01 
2.071725e+00 -8.860848e-01 
2.122897e+00 -8.384318e-01 
2.175332e+00 -7.993156e-01 
2.229063e+00 -7.673502e-01 
2.284121e+00 -7.408294e-01 
2.340539e+00 -7.178053e-01 
2.398350e+00 -6.962275e-01 
2.457589e+00 -6.741667e-01 
2.518292e+00 -6.501473e-01 
2.580494e+00 -6.236207e-01 
2.644232e+00 -5.956069e-01 
2.709544e+00 -5.685476e-01 
2.776470e+00 -5.430072e-01 
2.845049e+00 -5.188569e-01 
2.915322e+00 -4.959779e-01 
2.987330e+00 -4.742618e-01 
3.061117e+00 -4.536112e-01 
3.136727e+00 -4.339395e-01 
3.214204e+00 -4.151718e-01 
3.293595e+00 -3.972447e-01 
3.374946e+00 -3.801061e-01 
3.458308e+00 -3.637153e-01 
3.543728e+00 -3.480424e-01 
3.631258e+00 -3.330664e-01 
3.720950e+00 -3.187745e-01 
3.812857e+00 -3.051592e-01 
3.907035e+00 -2.922163e-01 
4.003539e+00 -2.799420e-01 
4.102426e+00 -2.683307e-01 
4.203756e+00 -2.573726e-01 
4.307589e+00 -2.470521e-01 
4.413986e+00 -2.373464e-01 
4.523012e+00 -2.282254e-01 
4.634730e+00 -2.196514e-01 
4.749208e+00 -2.115804e-01 
4.866513e+00 -2.039627e-01 
4.986716e+00 -1.967451e-01 
5.109888e+00 -1.898724e-01 
5.236102e+00 -1.832900e-01 
5.365434e+00 -1.769459e-01 
5.497960e+00 -1.707928e-01 
5.633760e+00 -1.647900e-01 
5.772914e+00 -1.589047e-01 
5.915505e+00 -1.531129e-01 
6.061618e+00 -1.473998e-01 
6.211340e+00 -1.417589e-01 
6.364760e+00 -1.361916e-01 
6.521969e+00 -1.307053e-01 
6.683062e+00 -1.253121e-01 
6.848134e+00 -1.200271e-01 
7.017283e+00 -1.148666e-01 
7.190609e+00 -1.098469e-01 
7.368218e+00 -1.049835e-01 
7.550212e+00 -1.002895e-01 
7.736703e+00 -9.577610e-02 
7.927799e+00 -9.145148e-02 
8.123616e+00 -8.732130e-02 
8.324269e+00 -8.338859e-02 
8.529879e+00 -7.965396e-02 
8.740567e+00 -7.611590e-02 
8.956459e+00 -7.277108e-02 
9.177683e+00 -6.961463e-02 
9.404372e+00 -6.664045e-02 
9.636660e+00 -6.384150e-02 
9.874685e+00 -6.121001e-02 
1.011859e+01 -5.873774e-02 
1.036852e+01 -5.641614e-02 
1.062462e+01 -5.423653e-02 
1.088705e+01 -5.219021e-02 
1.115596e+01 -5.026860e-02 
1.143151e+01 -4.846329e-02 
1.171387e+01 -4.676613e-02 
1.200320e+01 -4.516930e-02 
1.229968e+01 -4.366532e-02 
1.260348e+01 -4.224709e-02 
1.291479e+01 -4.090792e-02 
1.323379e+01 -3.964152e-02 
1.356066e+01 -3.844203e-02 
1.389561e+01 -3.730399e-02 
1.423883e+01 -3.622235e-02 
1.459053e+01 -3.519245e-02 
1.495092e+01 -3.421004e-02 
1.532020e+01 -3.327119e-02 
1.569861e+01 -3.237236e-02 
1.608637e+01 -3.151031e-02 
1.648370e+01 -3.068214e-02 
1.689085e+01 -2.988520e-02 
1.730805e+01 -2.911713e-02 
1.773556e+01 -2.837581e-02 
1.817363e+01 -2.765934e-02 
1.862252e+01 -2.696604e-02 
1.908249e+01 -2.629439e-02 
1.955383e+01 -2.564305e-02 
2.003681e+01 -2.501083e-02 
2.053172e+01 -2.439666e-02 
2.103885e+01 -2.379961e-02 
2.155851e+01 -2.321884e-02 
2.209101e+01 -2.263364e-02 
2.263666e+01 -2.208807e-02 
2.319578e+01 -2.155564e-02 
2.376872e+01 -2.103605e-02 
2.435581e+01 -2.052899e-02 
2.495739e+01 -2.003414e-02 
2.557384e+01 -1.955123e-02 
2.620552e+01 -1.907995e-02 
2.685279e+01 -1.862004e-02 
2.751606e+01 -1.817121e-02 
2.819570e+01 -1.773320e-02 
2.889214e+01 -1.730575e-02 
2.960577e+01 -1.688860e-02 
3.033704e+01 -1.648151e-02 
3.108636e+01 -1.608422e-02 
3.185419e+01 -1.569652e-02 
3.264099e+01 -1.531816e-02 
3.344722e+01 -1.494892e-02 
3.427337e+01 -1.458859e-02 
3.511992e+01 -1.423693e-02 
3.598739e+01 -1.389376e-02 
3.687627e+01 -1.355885e-02 
3.778712e+01 -1.323202e-02 
3.872046e+01 -1.291307e-02 
3.967685e+01 -1.260181e-02 
4.065687e+01 -1.229804e-02 
4.166110e+01 -1.200160e-02 
4.269013e+01 -1.171231e-02 
4.374457e+01 -1.142999e-02 
4.482506e+01 -1.115447e-02 
4.593224e+01 -1.088560e-02 
4.706677e+01 -1.062321e-02 
4.822932e+01 -1.036714e-02 
4.942058e+01 -1.011724e-02 
5.064127e+01 -9.873370e-03 
5.189211e+01 -9.635376e-03 
5.317385e+01 -9.403119e-03 
5.448724e+01 -9.176460e-03 
5.583307e+01 -8.955265e-03 
5.721215e+01 -8.739402e-03 
5.862529e+01 -8.528742e-03 
6.007334e+01 -8.323160e-03 
6.155715e+01 -8.122534e-03 
6.307761e+01 -7.926743e-03 
6.463563e+01 -7.735672e-03 
6.623213e+01 -7.549207e-03 
6.786806e+01 -7.367236e-03 
6.954440e+01 -7.189651e-03 
7.126215e+01 -7.016348e-03 
7.302232e+01 -6.847221e-03 
7.482597e+01 -6.682172e-03 
7.667418e+01 -6.521100e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.644 "
1.453488e-04 -6.338710e+00 
1.489390e-04 -6.338710e+00 
1.526177e-04 -6.338710e+00 
1.563874e-04 -6.338710e+00 
1.602502e-04 -6.338710e+00 
1.642084e-04 -6.338710e+00 
1.682643e-04 -6.338710e+00 
1.724204e-04 -6.338710e+00 
1.766792e-04 -6.338710e+00 
1.810432e-04 -6.338710e+00 
1.855150e-04 -6.338710e+00 
1.900972e-04 -6.338710e+00 
1.947926e-04 -6.338710e+00 
1.996040e-04 -6.338710e+00 
2.045342e-04 -6.338710e+00 
2.095862e-04 -6.338710e+00 
2.147629e-04 -6.338710e+00 
2.200676e-04 -6.338710e+00 
2.255033e-04 -6.338710e+00 
2.310732e-04 -6.338710e+00 
2.367807e-04 -6.338710e+00 
2.426292e-04 -6.338710e+00 
2.486221e-04 -6.338710e+00 
2.547631e-04 -6.338710e+00 
2.610557e-04 -6.338710e+00 
2.675038e-04 -6.338710e+00 
2.741112e-04 -6.338710e+00 
2.808817e-04 -6.338710e+00 
2.878195e-04 -6.338710e+00 
2.949286e-04 -6.338710e+00 
3.022134e-04 -6.338710e+00 
3.096780e-04 -6.338710e+00 
3.173271e-04 -6.338710e+00 
3.251650e-04 -6.338710e+00 
3.331966e-04 -6.338710e+00 
3.414266e-04 -6.338710e+00 
3.498598e-04 -6.338710e+00 
3.585014e-04 -6.338710e+00 
3.673563e-04 -6.338710e+00 
3.764300e-04 -6.338710e+00 
3.857279e-04 -6.338710e+00 
3.952553e-04 -6.338710e+00 
4.050181e-04 -6.338710e+00 
4.150221e-04 -6.338710e+00 
4.252731e-04 -6.338710e+00 
4.357774e-04 -6.338710e+00 
4.465411e-04 -6.338710e+00 
4.575707e-04 -6.338710e+00 
4.688726e-04 -6.338710e+00 
4.804538e-04 -6.338710e+00 
4.923210e-04 -6.338710e+00 
5.044813e-04 -6.338710e+00 
5.169420e-04 -6.338710e+00 
5.297105e-04 -6.338710e+00 
5.427943e-04 -6.338710e+00 
5.562014e-04 -6.338710e+00 
5.699395e-04 -6.338710e+00 
5.840170e-04 -6.338710e+00 
5.984423e-04 -6.338710e+00 
6.132238e-04 -6.338710e+00 
6.283704e-04 -6.338710e+00 
6.438912e-04 -6.338710e+00 
6.597953e-04 -6.338710e+00 
6.760922e-04 -6.338710e+00 
6.927917e-04 -6.338710e+00 
7.099037e-04 -6.338710e+00 
7.274383e-04 -6.338710e+00 
7.454060e-04 -6.338710e+00 
7.638175e-04 -6.338710e+00 
7.826838e-04 -6.338710e+00 
8.020161e-04 -6.338710e+00 
8.218259e-04 -6.338710e+00 
8.421250e-04 -6.338710e+00 
8.629255e-04 -6.338710e+00 
8.842398e-04 -6.338710e+00 
9.060805e-04 -6.338710e+00 
9.284607e-04 -6.338710e+00 
9.513937e-04 -6.338710e+00 
9.748931e-04 -6.338710e+00 
9.989729e-04 -6.338710e+00 
1.023648e-03 -6.338710e+00 
1.048932e-03 -6.338710e+00 
1.074840e-03 -6.338710e+00 
1.101389e-03 -6.338710e+00 
1.128593e-03 -6.338710e+00 
1.156469e-03 -6.338710e+00 
1.185034e-03 -6.338710e+00 
1.214305e-03 -6.338710e+00 
1.244298e-03 -6.338710e+00 
1.275032e-03 -6.338710e+00 
1.306525e-03 -6.338710e+00 
1.338796e-03 -6.338710e+00 
1.371865e-03 -6.338710e+00 
1.405750e-03 -6.338710e+00 
1.440472e-03 -6.338710e+00 
1.476051e-03 -6.338710e+00 
1.512510e-03 -6.338710e+00 
1.549869e-03 -6.338710e+00 
1.588151e-03 -6.338710e+00 
1.627378e-03 -6.338710e+00 
1.667574e-03 -6.338710e+00 
1.708763e-03 -6.338710e+00 
1.750970e-03 -6.338710e+00 
1.794219e-03 -6.338710e+00 
1.838536e-03 -6.338710e+00 
1.883948e-03 -6.338710e+00 
1.930481e-03 -6.338710e+00 
1.978164e-03 -6.338710e+00 
2.027025e-03 -6.338710e+00 
2.077092e-03 -6.338710e+00 
2.128397e-03 -6.338710e+00 
2.180968e-03 -6.338710e+00 
2.234838e-03 -6.338710e+00 
2.290038e-03 -6.338710e+00 
2.346602e-03 -6.338710e+00 
2.404563e-03 -6.338710e+00 
2.463956e-03 -6.338710e+00 
2.524816e-03 -6.338710e+00 
2.587179e-03 -6.338710e+00 
2.651082e-03 -6.338710e+00 
2.716564e-03 -6.338710e+00 
2.783663e-03 -6.338710e+00 
2.852419e-03 -6.338710e+00 
2.922874e-03 -6.338710e+00 
2.995069e-03 -6.338710e+00 
3.069047e-03 -6.338710e+00 
3.144853e-03 -6.338710e+00 
3.222531e-03 -6.338710e+00 
3.302127e-03 -6.338710e+00 
3.383690e-03 -6.338710e+00 
3.467267e-03 -6.338710e+00 
3.552908e-03 -6.338710e+00 
3.640665e-03 -6.338710e+00 
3.730590e-03 -6.338710e+00 
3.822735e-03 -6.338710e+00 
3.917157e-03 -6.338710e+00 
4.013911e-03 -6.338710e+00 
4.113054e-03 -6.338710e+00 
4.214647e-03 -6.338710e+00 
4.318748e-03 -6.338710e+00 
4.425421e-03 -6.338710e+00 
4.534729e-03 -6.338710e+00 
4.646737e-03 -6.338710e+00 
4.761512e-03 -6.338710e+00 
4.879121e-03 -6.338710e+00 
4.999635e-03 -6.338710e+00 
5.123126e-03 -6.338710e+00 
5.249667e-03 -6.338710e+00 
5.379334e-03 -6.338710e+00 
5.512204e-03 -6.338710e+00 
5.648355e-03 -6.338710e+00 
5.787869e-03 -6.338710e+00 
5.930830e-03 -6.338710e+00 
6.077321e-03 -6.338710e+00 
6.227431e-03 -6.338710e+00 
6.381249e-03 -6.338710e+00 
6.538866e-03 -6.338710e+00 
6.700376e-03 -6.338710e+00 
6.865875e-03 -6.338710e+00 
7.035462e-03 -6.338710e+00 
7.209238e-03 -6.338710e+00 
7.387306e-03 -6.338710e+00 
7.569772e-03 -6.338710e+00 
7.756746e-03 -6.338710e+00 
7.948337e-03 -6.338710e+00 
8.144661e-03 -6.338710e+00 
8.345835e-03 -6.338710e+00 
8.551977e-03 -6.338710e+00 
8.763211e-03 -6.338710e+00 
8.979662e-03 -6.338710e+00 
9.201459e-03 -6.338710e+00 
9.428736e-03 -6.338710e+00 
9.661625e-03 -6.338710e+00 
9.900267e-03 -6.338710e+00 
1.014480e-02 -6.338710e+00 
1.039538e-02 -6.338710e+00 
1.065215e-02 -6.338710e+00 
1.091525e-02 -6.338710e+00 
1.118486e-02 -6.338710e+00 
1.146113e-02 -6.338710e+00 
1.174422e-02 -6.338710e+00 
1.203430e-02 -6.338710e+00 
1.233155e-02 -6.338710e+00 
1.263614e-02 -6.338710e+00 
1.294825e-02 -6.338710e+00 
1.326807e-02 -6.338710e+00 
1.359579e-02 -6.338710e+00 
1.393161e-02 -6.338710e+00 
1.427572e-02 -6.338710e+00 
1.462833e-02 -6.338710e+00 
1.498965e-02 -6.338710e+00 
1.535989e-02 -6.338710e+00 
1.573928e-02 -6.338710e+00 
1.612804e-02 -6.338710e+00 
1.652640e-02 -6.338710e+00 
1.693461e-02 -6.338710e+00 
1.735289e-02 -6.338710e+00 
1.778151e-02 -6.338710e+00 
1.822071e-02 -6.338710e+00 
1.867076e-02 -6.338710e+00 
1.913193e-02 -6.338710e+00 
1.960449e-02 -6.338710e+00 
2.008872e-02 -6.338710e+00 
2.058491e-02 -6.338710e+00 
2.109336e-02 -6.338709e+00 
2.161437e-02 -6.338709e+00 
2.214824e-02 -6.338709e+00 
2.269530e-02 -6.338709e+00 
2.325588e-02 -6.338709e+00 
2.383030e-02 -6.338709e+00 
2.441890e-02 -6.338709e+00 
2.502205e-02 -6.338709e+00 
2.564010e-02 -6.338709e+00 
2.627341e-02 -6.338709e+00 
2.692236e-02 -6.338709e+00 
2.758734e-02 -6.338709e+00 
2.826875e-02 -6.338708e+00 
2.896699e-02 -6.338708e+00 
2.968247e-02 -6.338708e+00 
3.041563e-02 -6.338708e+00 
3.116689e-02 -6.338708e+00 
3.193672e-02 -6.338708e+00 
3.272555e-02 -6.338707e+00 
3.353387e-02 -6.338707e+00 
3.436216e-02 -6.338707e+00 
3.521091e-02 -6.338706e+00 
3.608062e-02 -6.338706e+00 
3.697181e-02 -6.338706e+00 
3.788501e-02 -6.338705e+00 
3.882077e-02 -6.338705e+00 
3.977964e-02 -6.338704e+00 
4.076220e-02 -6.338704e+00 
4.176903e-02 -6.338703e+00 
4.280072e-02 -6.338702e+00 
4.385790e-02 -6.338702e+00 
4.494119e-02 -6.338701e+00 
4.605124e-02 -6.338700e+00 
4.718870e-02 -6.338699e+00 
4.835426e-02 -6.338698e+00 
4.954861e-02 -6.338697e+00 
5.077247e-02 -6.338695e+00 
5.202655e-02 -6.338694e+00 
5.331160e-02 -6.338692e+00 
5.462840e-02 -6.338690e+00 
5.597772e-02 -6.338688e+00 
5.736037e-02 -6.338686e+00 
5.877717e-02 -6.338683e+00 
6.022897e-02 -6.338681e+00 
6.171662e-02 -6.338678e+00 
6.324102e-02 -6.338674e+00 
6.480307e-02 -6.338671e+00 
6.640371e-02 -6.338667e+00 
6.804388e-02 -6.338662e+00 
6.972457e-02 -6.338657e+00 
7.144676e-02 -6.338652e+00 
7.321150e-02 -6.338646e+00 
7.501982e-02 -6.338640e+00 
7.687281e-02 -6.338632e+00 
7.877157e-02 -6.338624e+00 
8.071723e-02 -6.338616e+00 
8.271094e-02 -6.338606e+00 
8.475390e-02 -6.338595e+00 
8.684733e-02 -6.338584e+00 
8.899245e-02 -6.338571e+00 
9.119057e-02 -6.338557e+00 
9.344297e-02 -6.338541e+00 
9.575102e-02 -6.338524e+00 
9.811607e-02 -6.338504e+00 
1.005395e-01 -6.338483e+00 
1.030229e-01 -6.338460e+00 
1.055675e-01 -6.338435e+00 
1.081750e-01 -6.338407e+00 
1.108470e-01 -6.338376e+00 
1.135849e-01 -6.338341e+00 
1.163904e-01 -6.338304e+00 
1.192653e-01 -6.338262e+00 
1.222111e-01 -6.338216e+00 
1.252297e-01 -6.338166e+00 
1.283229e-01 -6.338110e+00 
1.314925e-01 -6.338049e+00 
1.347404e-01 -6.337982e+00 
1.380684e-01 -6.337907e+00 
1.414787e-01 -6.337825e+00 
1.449733e-01 -6.337735e+00 
1.485541e-01 -6.337636e+00 
1.522234e-01 -6.337526e+00 
1.559833e-01 -6.337405e+00 
1.598361e-01 -6.337272e+00 
1.637840e-01 -6.337126e+00 
1.678295e-01 -6.336964e+00 
1.719749e-01 -6.336786e+00 
1.762227e-01 -6.336590e+00 
1.805754e-01 -6.336374e+00 
1.850356e-01 -6.336137e+00 
1.896060e-01 -6.335875e+00 
1.942892e-01 -6.335586e+00 
1.990882e-01 -6.335269e+00 
2.040057e-01 -6.334919e+00 
2.090446e-01 -6.334534e+00 
2.142080e-01 -6.334110e+00 
2.194989e-01 -6.333643e+00 
2.249206e-01 -6.333129e+00 
2.304761e-01 -6.332564e+00 
2.361689e-01 -6.331941e+00 
2.420022e-01 -6.331255e+00 
2.479797e-01 -6.330501e+00 
2.541048e-01 -6.329671e+00 
2.603812e-01 -6.328757e+00 
2.668126e-01 -6.327752e+00 
2.734029e-01 -6.326646e+00 
2.801559e-01 -6.325430e+00 
2.870758e-01 -6.324092e+00 
2.941665e-01 -6.322621e+00 
3.014324e-01 -6.321003e+00 
3.088778e-01 -6.319224e+00 
3.165071e-01 -6.317268e+00 
3.243248e-01 -6.315119e+00 
3.323357e-01 -6.312757e+00 
3.405443e-01 -6.310162e+00 
3.489558e-01 -6.307311e+00 
3.575750e-01 -6.304179e+00 
3.664071e-01 -6.300740e+00 
3.754574e-01 -6.296965e+00 
3.847312e-01 -6.292820e+00 
3.942340e-01 -6.288272e+00 
4.039716e-01 -6.283282e+00 
4.139497e-01 -6.277808e+00 
4.241743e-01 -6.271806e+00 
4.346514e-01 -6.265226e+00 
4.453872e-01 -6.258015e+00 
4.563883e-01 -6.250114e+00 
4.676611e-01 -6.241462e+00 
4.792123e-01 -6.231989e+00 
4.910489e-01 -6.221622e+00 
5.031778e-01 -6.210281e+00 
5.156063e-01 -6.197879e+00 
5.283417e-01 -6.184324e+00 
5.413918e-01 -6.169516e+00 
5.547642e-01 -6.153346e+00 
5.684668e-01 -6.135699e+00 
5.825080e-01 -6.116451e+00 
5.968959e-01 -6.095469e+00 
6.116392e-01 -6.072611e+00 
6.267467e-01 -6.047726e+00 
6.422274e-01 -6.020653e+00 
6.580904e-01 -5.991223e+00 
6.743452e-01 -5.959256e+00 
6.910016e-01 -5.924561e+00 
7.080693e-01 -5.886942e+00 
7.255586e-01 -5.846188e+00 
7.434799e-01 -5.802086e+00 
7.618439e-01 -5.754409e+00 
7.806614e-01 -5.702928e+00 
7.999437e-01 -5.647406e+00 
8.197023e-01 -5.587604e+00 
8.399490e-01 -5.523279e+00 
8.606957e-01 -5.454192e+00 
8.819549e-01 -5.380103e+00 
9.037392e-01 -5.300783e+00 
9.260616e-01 -5.216011e+00 
9.489353e-01 -5.125582e+00 
9.723740e-01 -5.029312e+00 
9.963916e-01 -4.927040e+00 
1.021002e+00 -4.818639e+00 
1.046221e+00 -4.704019e+00 
1.072063e+00 -4.583135e+00 
1.098543e+00 -4.455996e+00 
1.125677e+00 -4.322670e+00 
1.153481e+00 -4.183294e+00 
1.181972e+00 -4.038081e+00 
1.211167e+00 -3.887329e+00 
1.241083e+00 -3.731425e+00 
1.271737e+00 -3.570852e+00 
1.303149e+00 -3.406197e+00 
1.335337e+00 -3.238147e+00 
1.368320e+00 -3.067498e+00 
1.402117e+00 -2.895148e+00 
1.436750e+00 -2.722091e+00 
1.472237e+00 -2.549415e+00 
1.508602e+00 -2.378283e+00 
1.545864e+00 -2.209925e+00 
1.584047e+00 -2.045611e+00 
1.623173e+00 -1.886630e+00 
1.663265e+00 -1.734267e+00 
1.704348e+00 -1.589765e+00 
1.746445e+00 -1.454298e+00 
1.789583e+00 -1.328930e+00 
1.833785e+00 -1.214582e+00 
1.879080e+00 -1.111990e+00 
1.925493e+00 -1.021664e+00 
1.973053e+00 -9.438483e-01 
2.021787e+00 -8.784773e-01 
2.071725e+00 -8.251327e-01 
2.122897e+00 -7.830015e-01 
2.175332e+00 -7.508400e-01 
2.229063e+00 -7.269520e-01 
2.284121e+00 -7.091964e-01 
2.340539e+00 -6.950478e-01 
2.398350e+00 -6.817448e-01 
2.457589e+00 -6.665741e-01 
2.518292e+00 -6.473527e-01 
2.580494e+00 -6.231869e-01 
2.644232e+00 -5.956069e-01 
2.709544e+00 -5.685476e-01 
2.776470e+00 -5.430072e-01 
2.845049e+00 -5.188569e-01 
2.915322e+00 -4.959779e-01 
2.987330e+00 -4.742618e-01 
3.061117e+00 -4.536112e-01 
3.136727e+00 -4.339395e-01 
3.214204e+00 -4.151718e-01 
3.293595e+00 -3.972447e-01 
3.374946e+00 -3.801061e-01 
3.458308e+00 -3.637153e-01 
3.543728e+00 -3.480424e-01 
3.631258e+00 -3.330664e-01 
3.720950e+00 -3.187745e-01 
3.812857e+00 -3.051592e-01 
3.907035e+00 -2.922163e-01 
4.003539e+00 -2.799420e-01 
4.102426e+00 -2.683307e-01 
4.203756e+00 -2.573726e-01 
4.307589e+00 -2.470521e-01 
4.413986e+00 -2.373464e-01 
4.523012e+00 -2.282254e-01 
4.634730e+00 -2.196514e-01 
4.749208e+00 -2.115804e-01 
4.866513e+00 -2.039627e-01 
4.986716e+00 -1.967451e-01 
5.109888e+00 -1.898724e-01 
5.236102e+00 -1.832900e-01 
5.365434e+00 -1.769459e-01 
5.497960e+00 -1.707928e-01 
5.633760e+00 -1.647900e-01 
5.772914e+00 -1.589047e-01 
5.915505e+00 -1.531129e-01 
6.061618e+00 -1.473998e-01 
6.211340e+00 -1.417589e-01 
6.364760e+00 -1.361916e-01 
6.521969e+00 -1.307053e-01 
6.683062e+00 -1.253121e-01 
6.848134e+00 -1.200271e-01 
7.017283e+00 -1.148666e-01 
7.190609e+00 -1.098469e-01 
7.368218e+00 -1.049835e-01 
7.550212e+00 -1.002895e-01 
7.736703e+00 -9.577610e-02 
7.927799e+00 -9.145148e-02 
8.123616e+00 -8.732130e-02 
8.324269e+00 -8.338859e-02 
8.529879e+00 -7.965396e-02 
8.740567e+00 -7.611590e-02 
8.956459e+00 -7.277108e-02 
9.177683e+00 -6.961463e-02 
9.404372e+00 -6.664045e-02 
9.636660e+00 -6.384150e-02 
9.874685e+00 -6.121001e-02 
1.011859e+01 -5.873774e-02 
1.036852e+01 -5.641614e-02 
1.062462e+01 -5.423653e-02 
1.088705e+01 -5.219021e-02 
1.115596e+01 -5.026860e-02 
1.143151e+01 -4.846329e-02 
1.171387e+01 -4.676613e-02 
1.200320e+01 -4.516930e-02 
1.229968e+01 -4.366532e-02 
1.260348e+01 -4.224709e-02 
1.291479e+01 -4.090792e-02 
1.323379e+01 -3.964152e-02 
1.356066e+01 -3.844203e-02 
1.389561e+01 -3.730399e-02 
1.423883e+01 -3.622235e-02 
1.459053e+01 -3.519245e-02 
1.495092e+01 -3.421004e-02 
1.532020e+01 -3.327119e-02 
1.569861e+01 -3.237236e-02 
1.608637e+01 -3.151031e-02 
1.648370e+01 -3.068214e-02 
1.689085e+01 -2.988520e-02 
1.730805e+01 -2.911713e-02 
1.773556e+01 -2.837581e-02 
1.817363e+01 -2.765934e-02 
1.862252e+01 -2.696604e-02 
1.908249e+01 -2.629439e-02 
1.955383e+01 -2.564305e-02 
2.003681e+01 -2.501083e-02 
2.053172e+01 -2.439666e-02 
2.103885e+01 -2.379961e-02 
2.155851e+01 -2.321884e-02 
2.209101e+01 -2.263364e-02 
2.263666e+01 -2.208807e-02 
2.319578e+01 -2.155564e-02 
2.376872e+01 -2.103605e-02 
2.435581e+01 -2.052899e-02 
2.495739e+01 -2.003414e-02 
2.557384e+01 -1.955123e-02 
2.620552e+01 -1.907995e-02 
2.685279e+01 -1.862004e-02 
2.751606e+01 -1.817121e-02 
2.819570e+01 -1.773320e-02 
2.889214e+01 -1.730575e-02 
2.960577e+01 -1.688860e-02 
3.033704e+01 -1.648151e-02 
3.108636e+01 -1.608422e-02 
3.185419e+01 -1.569652e-02 
3.264099e+01 -1.531816e-02 
3.344722e+01 -1.494892e-02 
3.427337e+01 -1.458859e-02 
3.511992e+01 -1.423693e-02 
3.598739e+01 -1.389376e-02 
3.687627e+01 -1.355885e-02 
3.778712e+01 -1.323202e-02 
3.872046e+01 -1.291307e-02 
3.967685e+01 -1.260181e-02 
4.065687e+01 -1.229804e-02 
4.166110e+01 -1.200160e-02 
4.269013e+01 -1.171231e-02 
4.374457e+01 -1.142999e-02 
4.482506e+01 -1.115447e-02 
4.593224e+01 -1.088560e-02 
4.706677e+01 -1.062321e-02 
4.822932e+01 -1.036714e-02 
4.942058e+01 -1.011724e-02 
5.064127e+01 -9.873370e-03 
5.189211e+01 -9.635376e-03 
5.317385e+01 -9.403119e-03 
5.448724e+01 -9.176460e-03 
5.583307e+01 -8.955265e-03 
5.721215e+01 -8.739402e-03 
5.862529e+01 -8.528742e-03 
6.007334e+01 -8.323160e-03 
6.155715e+01 -8.122534e-03 
6.307761e+01 -7.926743e-03 
6.463563e+01 -7.735672e-03 
6.623213e+01 -7.549207e-03 
6.786806e+01 -7.367236e-03 
6.954440e+01 -7.189651e-03 
7.126215e+01 -7.016348e-03 
7.302232e+01 -6.847221e-03 
7.482597e+01 -6.682172e-03 
7.667418e+01 -6.521100e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.644 "
1.453488e-04 -5.211697e+00 
1.489390e-04 -5.211697e+00 
1.526177e-04 -5.211697e+00 
1.563874e-04 -5.211697e+00 
1.602502e-04 -5.211697e+00 
1.642084e-04 -5.211697e+00 
1.682643e-04 -5.211697e+00 
1.724204e-04 -5.211697e+00 
1.766792e-04 -5.211697e+00 
1.810432e-04 -5.211697e+00 
1.855150e-04 -5.211697e+00 
1.900972e-04 -5.211697e+00 
1.947926e-04 -5.211697e+00 
1.996040e-04 -5.211697e+00 
2.045342e-04 -5.211697e+00 
2.095862e-04 -5.211697e+00 
2.147629e-04 -5.211697e+00 
2.200676e-04 -5.211697e+00 
2.255033e-04 -5.211697e+00 
2.310732e-04 -5.211697e+00 
2.367807e-04 -5.211697e+00 
2.426292e-04 -5.211697e+00 
2.486221e-04 -5.211697e+00 
2.547631e-04 -5.211697e+00 
2.610557e-04 -5.211697e+00 
2.675038e-04 -5.211697e+00 
2.741112e-04 -5.211697e+00 
2.808817e-04 -5.211697e+00 
2.878195e-04 -5.211697e+00 
2.949286e-04 -5.211697e+00 
3.022134e-04 -5.211697e+00 
3.096780e-04 -5.211697e+00 
3.173271e-04 -5.211697e+00 
3.251650e-04 -5.211697e+00 
3.331966e-04 -5.211697e+00 
3.414266e-04 -5.211697e+00 
3.498598e-04 -5.211697e+00 
3.585014e-04 -5.211697e+00 
3.673563e-04 -5.211697e+00 
3.764300e-04 -5.211697e+00 
3.857279e-04 -5.211697e+00 
3.952553e-04 -5.211697e+00 
4.050181e-04 -5.211697e+00 
4.150221e-04 -5.211697e+00 
4.252731e-04 -5.211697e+00 
4.357774e-04 -5.211697e+00 
4.465411e-04 -5.211697e+00 
4.575707e-04 -5.211697e+00 
4.688726e-04 -5.211697e+00 
4.804538e-04 -5.211697e+00 
4.923210e-04 -5.211697e+00 
5.044813e-04 -5.211697e+00 
5.169420e-04 -5.211697e+00 
5.297105e-04 -5.211697e+00 
5.427943e-04 -5.211697e+00 
5.562014e-04 -5.211697e+00 
5.699395e-04 -5.211697e+00 
5.840170e-04 -5.211697e+00 
5.984423e-04 -5.211697e+00 
6.132238e-04 -5.211697e+00 
6.283704e-04 -5.211697e+00 
6.438912e-04 -5.211697e+00 
6.597953e-04 -5.211697e+00 
6.760922e-04 -5.211697e+00 
6.927917e-04 -5.211697e+00 
7.099037e-04 -5.211697e+00 
7.274383e-04 -5.211697e+00 
7.454060e-04 -5.211697e+00 
7.638175e-04 -5.211697e+00 
7.826838e-04 -5.211697e+00 
8.020161e-04 -5.211697e+00 
8.218259e-04 -5.211697e+00 
8.421250e-04 -5.211697e+00 
8.629255e-04 -5.211697e+00 
8.842398e-04 -5.211697e+00 
9.060805e-04 -5.211697e+00 
9.284607e-04 -5.211697e+00 
9.513937e-04 -5.211697e+00 
9.748931e-04 -5.211697e+00 
9.989729e-04 -5.211697e+00 
1.023648e-03 -5.211697e+00 
1.048932e-03 -5.211697e+00 
1.074840e-03 -5.211697e+00 
1.101389e-03 -5.211697e+00 
1.128593e-03 -5.211697e+00 
1.156469e-03 -5.211697e+00 
1.185034e-03 -5.211697e+00 
1.214305e-03 -5.211697e+00 
1.244298e-03 -5.211697e+00 
1.275032e-03 -5.211697e+00 
1.306525e-03 -5.211697e+00 
1.338796e-03 -5.211697e+00 
1.371865e-03 -5.211697e+00 
1.405750e-03 -5.211697e+00 
1.440472e-03 -5.211697e+00 
1.476051e-03 -5.211697e+00 
1.512510e-03 -5.211697e+00 
1.549869e-03 -5.211697e+00 
1.588151e-03 -5.211697e+00 
1.627378e-03 -5.211697e+00 
1.667574e-03 -5.211697e+00 
1.708763e-03 -5.211697e+00 
1.750970e-03 -5.211697e+00 
1.794219e-03 -5.211697e+00 
1.838536e-03 -5.211697e+00 
1.883948e-03 -5.211697e+00 
1.930481e-03 -5.211697e+00 
1.978164e-03 -5.211697e+00 
2.027025e-03 -5.211697e+00 
2.077092e-03 -5.211697e+00 
2.128397e-03 -5.211697e+00 
2.180968e-03 -5.211697e+00 
2.234838e-03 -5.211697e+00 
2.290038e-03 -5.211697e+00 
2.346602e-03 -5.211697e+00 
2.404563e-03 -5.211697e+00 
2.463956e-03 -5.211697e+00 
2.524816e-03 -5.211697e+00 
2.587179e-03 -5.211697e+00 
2.651082e-03 -5.211697e+00 
2.716564e-03 -5.211697e+00 
2.783663e-03 -5.211697e+00 
2.852419e-03 -5.211697e+00 
2.922874e-03 -5.211697e+00 
2.995069e-03 -5.211697e+00 
3.069047e-03 -5.211697e+00 
3.144853e-03 -5.211697e+00 
3.222531e-03 -5.211697e+00 
3.302127e-03 -5.211697e+00 
3.383690e-03 -5.211697e+00 
3.467267e-03 -5.211697e+00 
3.552908e-03 -5.211697e+00 
3.640665e-03 -5.211697e+00 
3.730590e-03 -5.211697e+00 
3.822735e-03 -5.211697e+00 
3.917157e-03 -5.211697e+00 
4.013911e-03 -5.211697e+00 
4.113054e-03 -5.211697e+00 
4.214647e-03 -5.211697e+00 
4.318748e-03 -5.211697e+00 
4.425421e-03 -5.211697e+00 
4.534729e-03 -5.211697e+00 
4.646737e-03 -5.211697e+00 
4.761512e-03 -5.211697e+00 
4.879121e-03 -5.211697e+00 
4.999635e-03 -5.211697e+00 
5.123126e-03 -5.211697e+00 
5.249667e-03 -5.211697e+00 
5.379334e-03 -5.211697e+00 
5.512204e-03 -5.211697e+00 
5.648355e-03 -5.211697e+00 
5.787869e-03 -5.211697e+00 
5.930830e-03 -5.211697e+00 
6.077321e-03 -5.211697e+00 
6.227431e-03 -5.211697e+00 
6.381249e-03 -5.211697e+00 
6.538866e-03 -5.211697e+00 
6.700376e-03 -5.211697e+00 
6.865875e-03 -5.211697e+00 
7.035462e-03 -5.211697e+00 
7.209238e-03 -5.211697e+00 
7.387306e-03 -5.211697e+00 
7.569772e-03 -5.211697e+00 
7.756746e-03 -5.211697e+00 
7.948337e-03 -5.211697e+00 
8.144661e-03 -5.211697e+00 
8.345835e-03 -5.211697e+00 
8.551977e-03 -5.211697e+00 
8.763211e-03 -5.211697e+00 
8.979662e-03 -5.211697e+00 
9.201459e-03 -5.211697e+00 
9.428736e-03 -5.211697e+00 
9.661625e-03 -5.211697e+00 
9.900267e-03 -5.211697e+00 
1.014480e-02 -5.211697e+00 
1.039538e-02 -5.211697e+00 
1.065215e-02 -5.211697e+00 
1.091525e-02 -5.211697e+00 
1.118486e-02 -5.211697e+00 
1.146113e-02 -5.211697e+00 
1.174422e-02 -5.211697e+00 
1.203430e-02 -5.211697e+00 
1.233155e-02 -5.211697e+00 
1.263614e-02 -5.211697e+00 
1.294825e-02 -5.211697e+00 
1.326807e-02 -5.211697e+00 
1.359579e-02 -5.211697e+00 
1.393161e-02 -5.211697e+00 
1.427572e-02 -5.211697e+00 
1.462833e-02 -5.211697e+00 
1.498965e-02 -5.211697e+00 
1.535989e-02 -5.211697e+00 
1.573928e-02 -5.211697e+00 
1.612804e-02 -5.211697e+00 
1.652640e-02 -5.211697e+00 
1.693461e-02 -5.211697e+00 
1.735289e-02 -5.211697e+00 
1.778151e-02 -5.211697e+00 
1.822071e-02 -5.211697e+00 
1.867076e-02 -5.211697e+00 
1.913193e-02 -5.211697e+00 
1.960449e-02 -5.211697e+00 
2.008872e-02 -5.211697e+00 
2.058491e-02 -5.211697e+00 
2.109336e-02 -5.211697e+00 
2.161437e-02 -5.211697e+00 
2.214824e-02 -5.211697e+00 
2.269530e-02 -5.211697e+00 
2.325588e-02 -5.211697e+00 
2.383030e-02 -5.211697e+00 
2.441890e-02 -5.211697e+00 
2.502205e-02 -5.211696e+00 
2.564010e-02 -5.211696e+00 
2.627341e-02 -5.211696e+00 
2.692236e-02 -5.211696e+00 
2.758734e-02 -5.211696e+00 
2.826875e-02 -5.211696e+00 
2.896699e-02 -5.211696e+00 
2.968247e-02 -5.211696e+00 
3.041563e-02 -5.211696e+00 
3.116689e-02 -5.211696e+00 
3.193672e-02 -5.211696e+00 
3.272555e-02 -5.211695e+00 
3.353387e-02 -5.211695e+00 
3.436216e-02 -5.211695e+00 
3.521091e-02 -5.211695e+00 
3.608062e-02 -5.211695e+00 
3.697181e-02 -5.211694e+00 
3.788501e-02 -5.211694e+00 
3.882077e-02 -5.211694e+00 
3.977964e-02 -5.211693e+00 
4.076220e-02 -5.211693e+00 
4.176903e-02 -5.211693e+00 
4.280072e-02 -5.211692e+00 
4.385790e-02 -5.211692e+00 
4.494119e-02 -5.211691e+00 
4.605124e-02 -5.211691e+00 
4.718870e-02 -5.211690e+00 
4.835426e-02 -5.211689e+00 
4.954861e-02 -5.211688e+00 
5.077247e-02 -5.211687e+00 
5.202655e-02 -5.211686e+00 
5.331160e-02 -5.211685e+00 
5.462840e-02 -5.211684e+00 
5.597772e-02 -5.211683e+00 
5.736037e-02 -5.211681e+00 
5.877717e-02 -5.211680e+00 
6.022897e-02 -5.211678e+00 
6.171662e-02 -5.211676e+00 
6.324102e-02 -5.211674e+00 
6.480307e-02 -5.211672e+00 
6.640371e-02 -5.211669e+00 
6.804388e-02 -5.211666e+00 
6.972457e-02 -5.211663e+00 
7.144676e-02 -5.211660e+00 
7.321150e-02 -5.211656e+00 
7.501982e-02 -5.211652e+00 
7.687281e-02 -5.211647e+00 
7.877157e-02 -5.211642e+00 
8.071723e-02 -5.211636e+00 
8.271094e-02 -5.211630e+00 
8.475390e-02 -5.211623e+00 
8.684733e-02 -5.211615e+00 
8.899245e-02 -5.211607e+00 
9.119057e-02 -5.211598e+00 
9.344297e-02 -5.211588e+00 
9.575102e-02 -5.211576e+00 
9.811607e-02 -5.211564e+00 
1.005395e-01 -5.211551e+00 
1.030229e-01 -5.211536e+00 
1.055675e-01 -5.211519e+00 
1.081750e-01 -5.211501e+00 
1.108470e-01 -5.211481e+00 
1.135849e-01 -5.211459e+00 
1.163904e-01 -5.211434e+00 
1.192653e-01 -5.211407e+00 
1.222111e-01 -5.211378e+00 
1.252297e-01 -5.211345e+00 
1.283229e-01 -5.211309e+00 
1.314925e-01 -5.211270e+00 
1.347404e-01 -5.211226e+00 
1.380684e-01 -5.211178e+00 
1.414787e-01 -5.211125e+00 
1.449733e-01 -5.211067e+00 
1.485541e-01 -5.211002e+00 
1.522234e-01 -5.210931e+00 
1.559833e-01 -5.210853e+00 
1.598361e-01 -5.210767e+00 
1.637840e-01 -5.210672e+00 
1.678295e-01 -5.210568e+00 
1.719749e-01 -5.210453e+00 
1.762227e-01 -5.210326e+00 
1.805754e-01 -5.210187e+00 
1.850356e-01 -5.210033e+00 
1.896060e-01 -5.209864e+00 
1.942892e-01 -5.209677e+00 
1.990882e-01 -5.209472e+00 
2.040057e-01 -5.209246e+00 
2.090446e-01 -5.208997e+00 
2.142080e-01 -5.208723e+00 
2.194989e-01 -5.208421e+00 
2.249206e-01 -5.208088e+00 
2.304761e-01 -5.207722e+00 
2.361689e-01 -5.207320e+00 
2.420022e-01 -5.206876e+00 
2.479797e-01 -5.206388e+00 
2.541048e-01 -5.205852e+00 
2.603812e-01 -5.205261e+00 
2.668126e-01 -5.204611e+00 
2.734029e-01 -5.203896e+00 
2.801559e-01 -5.203109e+00 
2.870758e-01 -5.202244e+00 
2.941665e-01 -5.201292e+00 
3.014324e-01 -5.200246e+00 
3.088778e-01 -5.199095e+00 
3.165071e-01 -5.197830e+00 
3.243248e-01 -5.196440e+00 
3.323357e-01 -5.194912e+00 
3.405443e-01 -5.193233e+00 
3.489558e-01 -5.191389e+00 
3.575750e-01 -5.189363e+00 
3.664071e-01 -5.187138e+00 
3.754574e-01 -5.184695e+00 
3.847312e-01 -5.182013e+00 
3.942340e-01 -5.179070e+00 
4.039716e-01 -5.175840e+00 
4.139497e-01 -5.172298e+00 
4.241743e-01 -5.168412e+00 
4.346514e-01 -5.164153e+00 
4.453872e-01 -5.159484e+00 
4.563883e-01 -5.154368e+00 
4.676611e-01 -5.148764e+00 
4.792123e-01 -5.142627e+00 
4.910489e-01 -5.135911e+00 
5.031778e-01 -5.128561e+00 
5.156063e-01 -5.120523e+00 
5.283417e-01 -5.111735e+00 
5.413918e-01 -5.102131e+00 
5.547642e-01 -5.091641e+00 
5.684668e-01 -5.080188e+00 
5.825080e-01 -5.067692e+00 
5.968959e-01 -5.054064e+00 
6.116392e-01 -5.039210e+00 
6.267467e-01 -5.023031e+00 
6.422274e-01 -5.005420e+00 
6.580904e-01 -4.986263e+00 
6.743452e-01 -4.965439e+00 
6.910016e-01 -4.942822e+00 
7.080693e-01 -4.918277e+00 
7.255586e-01 -4.891662e+00 
7.434799e-01 -4.862829e+00 
7.618439e-01 -4.831624e+00 
7.806614e-01 -4.797886e+00 
7.999437e-01 -4.761449e+00 
8.197023e-01 -4.722142e+00 
8.399490e-01 -4.679790e+00 
8.606957e-01 -4.634217e+00 
8.819549e-01 -4.585242e+00 
9.037392e-01 -4.532688e+00 
9.260616e-01 -4.476379e+00 
9.489353e-01 -4.416144e+00 
9.723740e-01 -4.351818e+00 
9.963916e-01 -4.283247e+00 
1.021002e+00 -4.210291e+00 
1.046221e+00 -4.132826e+00 
1.072063e+00 -4.050748e+00 
1.098543e+00 -3.963980e+00 
1.125677e+00 -3.872473e+00 
1.153481e+00 -3.776212e+00 
1.181972e+00 -3.675223e+00 
1.211167e+00 -3.569574e+00 
1.241083e+00 -3.459382e+00 
1.271737e+00 -3.344818e+00 
1.303149e+00 -3.226113e+00 
1.335337e+00 -3.103555e+00 
1.368320e+00 -2.977503e+00 
1.402117e+00 -2.848381e+00 
1.436750e+00 -2.716683e+00 
1.472237e+00 -2.582976e+00 
1.508602e+00 -2.447896e+00 
1.545864e+00 -2.312149e+00 
1.584047e+00 -2.176507e+00 
1.623173e+00 -2.041805e+00 
1.663265e+00 -1.908930e+00 
1.704348e+00 -1.778821e+00 
1.746445e+00 -1.652450e+00 
1.789583e+00 -1.530815e+00 
1.833785e+00 -1.414916e+00 
1.879080e+00 -1.305738e+00 
1.925493e+00 -1.204214e+00 
1.973053e+00 -1.111193e+00 
2.021787e+00 -1.027385e+00 
2.071725e+00 -9.533004e-01 
2.122897e+00 -8.891776e-01 
2.175332e+00 -8.348989e-01 
2.229063e+00 -7.899064e-01 
2.284121e+00 -7.531302e-01 
2.340539e+00 -7.229547e-01 
2.398350e+00 -6.972596e-01 
2.457589e+00 -6.735920e-01 
2.518292e+00 -6.495484e-01 
2.580494e+00 -6.234712e-01 
2.644232e+00 -5.956069e-01 
2.709544e+00 -5.685476e-01 
2.776470e+00 -5.430072e-01 
2.845049e+00 -5.188569e-01 
2.915322e+00 -4.959779e-01 
2.987330e+00 -4.742618e-01 
3.061117e+00 -4.536112e-01 
3.136727e+00 -4.339395e-01 
3.214204e+00 -4.151718e-01 
3.293595e+00 -3.972447e-01 
3.374946e+00 -3.801061e-01 
3.458308e+00 -3.637153e-01 
3.543728e+00 -3.480424e-01 
3.631258e+00 -3.330664e-01 
3.720950e+00 -3.187745e-01 
3.812857e+00 -3.051592e-01 
3.907035e+00 -2.922163e-01 
4.003539e+00 -2.799420e-01 
4.102426e+00 -2.683307e-01 
4.203756e+00 -2.573726e-01 
4.307589e+00 -2.470521e-01 
4.413986e+00 -2.373464e-01 
4.523012e+00 -2.282254e-01 
4.634730e+00 -2.196514e-01 
4.749208e+00 -2.115804e-01 
4.866513e+00 -2.039627e-01 
4.986716e+00 -1.967451e-01 
5.109888e+00 -1.898724e-01 
5.236102e+00 -1.832900e-01 
5.365434e+00 -1.769459e-01 
5.497960e+00 -1.707928e-01 
5.633760e+00 -1.647900e-01 
5.772914e+00 -1.589047e-01 
5.915505e+00 -1.531129e-01 
6.061618e+00 -1.473998e-01 
6.211340e+00 -1.417589e-01 
6.364760e+00 -1.361916e-01 
6.521969e+00 -1.307053e-01 
6.683062e+00 -1.253121e-01 
6.848134e+00 -1.200271e-01 
7.017283e+00 -1.148666e-01 
7.190609e+00 -1.098469e-01 
7.368218e+00 -1.049835e-01 
7.550212e+00 -1.002895e-01 
7.736703e+00 -9.577610e-02 
7.927799e+00 -9.145148e-02 
8.123616e+00 -8.732130e-02 
8.324269e+00 -8.338859e-02 
8.529879e+00 -7.965396e-02 
8.740567e+00 -7.611590e-02 
8.956459e+00 -7.277108e-02 
9.177683e+00 -6.961463e-02 
9.404372e+00 -6.664045e-02 
9.636660e+00 -6.384150e-02 
9.874685e+00 -6.121001e-02 
1.011859e+01 -5.873774e-02 
1.036852e+01 -5.641614e-02 
1.062462e+01 -5.423653e-02 
1.088705e+01 -5.219021e-02 
1.115596e+01 -5.026860e-02 
1.143151e+01 -4.846329e-02 
1.171387e+01 -4.676613e-02 
1.200320e+01 -4.516930e-02 
1.229968e+01 -4.366532e-02 
1.260348e+01 -4.224709e-02 
1.291479e+01 -4.090792e-02 
1.323379e+01 -3.964152e-02 
1.356066e+01 -3.844203e-02 
1.389561e+01 -3.730399e-02 
1.423883e+01 -3.622235e-02 
1.459053e+01 -3.519245e-02 
1.495092e+01 -3.421004e-02 
1.532020e+01 -3.327119e-02 
1.569861e+01 -3.237236e-02 
1.608637e+01 -3.151031e-02 
1.648370e+01 -3.068214e-02 
1.689085e+01 -2.988520e-02 
1.730805e+01 -2.911713e-02 
1.773556e+01 -2.837581e-02 
1.817363e+01 -2.765934e-02 
1.862252e+01 -2.696604e-02 
1.908249e+01 -2.629439e-02 
1.955383e+01 -2.564305e-02 
2.003681e+01 -2.501083e-02 
2.053172e+01 -2.439666e-02 
2.103885e+01 -2.379961e-02 
2.155851e+01 -2.321884e-02 
2.209101e+01 -2.263364e-02 
2.263666e+01 -2.208807e-02 
2.319578e+01 -2.155564e-02 
2.376872e+01 -2.103605e-02 
2.435581e+01 -2.052899e-02 
2.495739e+01 -2.003414e-02 
2.557384e+01 -1.955123e-02 
2.620552e+01 -1.907995e-02 
2.685279e+01 -1.862004e-02 
2.751606e+01 -1.817121e-02 
2.819570e+01 -1.773320e-02 
2.889214e+01 -1.730575e-02 
2.960577e+01 -1.688860e-02 
3.033704e+01 -1.648151e-02 
3.108636e+01 -1.608422e-02 
3.185419e+01 -1.569652e-02 
3.264099e+01 -1.531816e-02 
3.344722e+01 -1.494892e-02 
3.427337e+01 -1.458859e-02 
3.511992e+01 -1.423693e-02 
3.598739e+01 -1.389376e-02 
3.687627e+01 -1.355885e-02 
3.778712e+01 -1.323202e-02 
3.872046e+01 -1.291307e-02 
3.967685e+01 -1.260181e-02 
4.065687e+01 -1.229804e-02 
4.166110e+01 -1.200160e-02 
4.269013e+01 -1.171231e-02 
4.374457e+01 -1.142999e-02 
4.482506e+01 -1.115447e-02 
4.593224e+01 -1.088560e-02 
4.706677e+01 -1.062321e-02 
4.822932e+01 -1.036714e-02 
4.942058e+01 -1.011724e-02 
5.064127e+01 -9.873370e-03 
5.189211e+01 -9.635376e-03 
5.317385e+01 -9.403119e-03 
5.448724e+01 -9.176460e-03 
5.583307e+01 -8.955265e-03 
5.721215e+01 -8.739402e-03 
5.862529e+01 -8.528742e-03 
6.007334e+01 -8.323160e-03 
6.155715e+01 -8.122534e-03 
6.307761e+01 -7.926743e-03 
6.463563e+01 -7.735672e-03 
6.623213e+01 -7.549207e-03 
6.786806e+01 -7.367236e-03 
6.954440e+01 -7.189651e-03 
7.126215e+01 -7.016348e-03 
7.302232e+01 -6.847221e-03 
7.482597e+01 -6.682172e-03 
7.667418e+01 -6.521100e-03 
&
