# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.453490e-04 -1.237030e+01 
1.642080e-04 -1.237030e+01 
1.855150e-04 -1.237030e+01 
2.095860e-04 -1.237030e+01 
2.367810e-04 -1.237030e+01 
2.675040e-04 -1.237030e+01 
3.022130e-04 -1.237030e+01 
3.414270e-04 -1.237030e+01 
3.857280e-04 -1.237030e+01 
4.357770e-04 -1.237030e+01 
4.923210e-04 -1.237030e+01 
5.562010e-04 -1.237030e+01 
6.283700e-04 -1.237030e+01 
7.099040e-04 -1.237030e+01 
8.020160e-04 -1.237030e+01 
9.060800e-04 -1.237030e+01 
1.023650e-03 -1.237030e+01 
1.156470e-03 -1.237030e+01 
1.306530e-03 -1.237020e+01 
1.476050e-03 -1.237020e+01 
1.667570e-03 -1.237020e+01 
1.883950e-03 -1.237020e+01 
2.128400e-03 -1.237020e+01 
2.404560e-03 -1.237020e+01 
2.716560e-03 -1.237010e+01 
3.069050e-03 -1.237010e+01 
3.467270e-03 -1.237010e+01 
3.917160e-03 -1.237000e+01 
4.425420e-03 -1.236990e+01 
4.999640e-03 -1.236980e+01 
5.648360e-03 -1.236970e+01 
6.381250e-03 -1.236960e+01 
7.209240e-03 -1.236950e+01 
8.144660e-03 -1.236930e+01 
9.201460e-03 -1.236910e+01 
1.039540e-02 -1.236880e+01 
1.174420e-02 -1.236850e+01 
1.326810e-02 -1.236820e+01 
1.498960e-02 -1.236780e+01 
1.693460e-02 -1.236740e+01 
1.913190e-02 -1.236690e+01 
2.161440e-02 -1.236640e+01 
2.441890e-02 -1.236580e+01 
2.758730e-02 -1.236510e+01 
3.116690e-02 -1.236450e+01 
3.521090e-02 -1.236380e+01 
3.977960e-02 -1.236300e+01 
4.494120e-02 -1.236220e+01 
5.077250e-02 -1.236120e+01 
5.736040e-02 -1.236020e+01 
6.480310e-02 -1.235880e+01 
7.321150e-02 -1.235720e+01 
8.271090e-02 -1.235510e+01 
9.344300e-02 -1.235240e+01 
1.055680e-01 -1.234890e+01 
1.192650e-01 -1.234460e+01 
1.347400e-01 -1.233920e+01 
1.522230e-01 -1.233240e+01 
1.719750e-01 -1.232400e+01 
1.942890e-01 -1.231340e+01 
2.194990e-01 -1.229990e+01 
2.479800e-01 -1.228250e+01 
2.801560e-01 -1.225970e+01 
3.165070e-01 -1.222970e+01 
3.575750e-01 -1.219020e+01 
4.039720e-01 -1.213800e+01 
4.563880e-01 -1.206890e+01 
5.156060e-01 -1.197690e+01 
5.825080e-01 -1.185380e+01 
6.580900e-01 -1.168880e+01 
7.434800e-01 -1.146850e+01 
8.399490e-01 -1.117770e+01 
9.489350e-01 -1.080190e+01 
1.072060e+00 -1.033090e+01 
1.211170e+00 -9.763910e+00 
1.368320e+00 -9.113570e+00 
1.545860e+00 -8.405850e+00 
1.746450e+00 -7.674240e+00 
1.973050e+00 -6.950580e+00 
2.229060e+00 -6.258060e+00 
2.518290e+00 -5.609770e+00 
2.845050e+00 -5.011510e+00 
3.214200e+00 -4.464950e+00 
3.631260e+00 -3.969530e+00 
4.102430e+00 -3.523380e+00 
4.634730e+00 -3.123760e+00 
5.236100e+00 -2.767380e+00 
5.915500e+00 -2.450550e+00 
6.683060e+00 -2.169470e+00 
7.550210e+00 -1.920430e+00 
8.529880e+00 -1.699900e+00 
9.636660e+00 -1.504670e+00 
1.088700e+01 -1.331860e+00 
1.229970e+01 -1.178890e+00 
1.389560e+01 -1.043500e+00 
1.569860e+01 -9.236490e-01 
1.773560e+01 -8.175660e-01 
2.003680e+01 -7.236680e-01 
2.263670e+01 -6.405540e-01 
2.557380e+01 -5.669860e-01 
2.889210e+01 -5.018670e-01 
3.264100e+01 -4.442270e-01 
3.687630e+01 -3.932070e-01 
4.166110e+01 -3.480470e-01 
4.706680e+01 -3.080730e-01 
5.317380e+01 -2.726900e-01 
6.007330e+01 -2.413720e-01 
6.786810e+01 -2.136500e-01 
7.667420e+01 -1.891120e-01 
&
1.453490e-04 -2.388410e+00 
1.642080e-04 1.578340e+03 
1.855150e-04 1.681300e+01 
2.095860e-04 -1.867120e+00 
2.367810e-04 -3.951570e+00 
2.675040e-04 -4.421160e+00 
3.022130e-04 -4.575820e+00 
3.414270e-04 -4.644890e+00 
3.857280e-04 -4.685850e+00 
4.357770e-04 -4.715870e+00 
4.923210e-04 -4.740070e+00 
5.562010e-04 -4.759290e+00 
6.283700e-04 -4.772570e+00 
7.099040e-04 -4.778290e+00 
8.020160e-04 -4.774550e+00 
9.060800e-04 -4.759600e+00 
1.023650e-03 -4.731980e+00 
1.156470e-03 -4.690730e+00 
1.306530e-03 -4.635460e+00 
1.476050e-03 -4.566390e+00 
1.667570e-03 -4.484330e+00 
1.883950e-03 -4.390580e+00 
2.128400e-03 -4.286800e+00 
2.404560e-03 -4.174900e+00 
2.716560e-03 -4.056820e+00 
3.069050e-03 -3.934460e+00 
3.467270e-03 -3.809530e+00 
3.917160e-03 -3.683470e+00 
4.425420e-03 -3.557390e+00 
4.999640e-03 -3.432060e+00 
5.648360e-03 -3.307900e+00 
6.381250e-03 -3.185000e+00 
7.209240e-03 -3.063150e+00 
8.144660e-03 -2.941890e+00 
9.201460e-03 -2.820550e+00 
1.039540e-02 -2.698330e+00 
1.174420e-02 -2.574420e+00 
1.326810e-02 -2.448100e+00 
1.498960e-02 -2.318960e+00 
1.693460e-02 -2.187210e+00 
1.913190e-02 -2.054240e+00 
2.161440e-02 -1.923700e+00 
2.441890e-02 -1.804370e+00 
2.758730e-02 -1.721330e+00 
3.116690e-02 -1.785090e+00 
3.521090e-02 -2.898070e+00 
3.977960e-02 -9.004740e+00 
4.494120e-02 1.139350e+01 
5.077250e-02 -7.100750e-01 
5.736040e-02 4.986730e-01 
6.480310e-02 1.809710e-01 
7.321150e-02 -2.884330e+00 
8.271090e-02 -1.125920e+00 
9.344300e-02 -2.186200e+00 
1.055680e-01 -1.527840e+00 
1.192650e-01 -8.674960e-01 
1.347400e-01 -3.699360e-01 
1.522230e-01 -7.947140e-01 
1.719750e-01 -7.262800e-01 
1.942890e-01 -7.432820e-01 
2.194990e-01 -9.085840e-01 
2.479800e-01 -9.794050e-01 
2.801560e-01 -9.765590e-01 
3.165070e-01 -9.671430e-01 
3.575750e-01 -9.685260e-01 
4.039720e-01 -9.787840e-01 
4.563880e-01 -9.992060e-01 
5.156060e-01 -1.024320e+00 
5.825080e-01 -1.044300e+00 
6.580900e-01 -1.054980e+00 
7.434800e-01 -1.057630e+00 
8.399490e-01 -1.052430e+00 
9.489350e-01 -1.034670e+00 
1.072060e+00 -9.954300e-01 
1.211170e+00 -9.258060e-01 
1.368320e+00 -8.231880e-01 
1.545860e+00 -6.964100e-01 
1.746450e+00 -5.660100e-01 
1.973050e+00 -4.542840e-01 
2.229060e+00 -3.707200e-01 
2.518290e+00 -3.097150e-01 
2.845050e+00 -2.585770e-01 
3.214200e+00 -2.134530e-01 
3.631260e+00 -1.718610e-01 
4.102430e+00 -1.353970e-01 
4.634730e+00 -1.070170e-01 
5.236100e+00 -8.595700e-02 
5.915500e+00 -6.796250e-02 
6.683060e+00 -5.031810e-02 
7.550210e+00 -3.402990e-02 
8.529880e+00 -2.103600e-02 
9.636660e+00 -1.196140e-02 
1.088700e+01 -6.268160e-03 
1.229970e+01 -3.016280e-03 
1.389560e+01 -1.322650e-03 
1.569860e+01 -5.229820e-04 
1.773560e+01 -1.840960e-04 
2.003680e+01 -5.683920e-05 
2.263670e+01 0.000000e+00 
2.557380e+01 0.000000e+00 
2.889210e+01 0.000000e+00 
3.264100e+01 0.000000e+00 
3.687630e+01 0.000000e+00 
4.166110e+01 0.000000e+00 
4.706680e+01 0.000000e+00 
5.317380e+01 0.000000e+00 
6.007330e+01 0.000000e+00 
6.786810e+01 0.000000e+00 
7.667420e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 11:57:04 Sep 27 2021 chuang3\N\N"
0.145349E-03 0.157243E+03
0.164208E-03 0.157205E+03
0.185515E-03 0.156798E+03
0.209586E-03 0.156017E+03
0.236781E-03 0.154932E+03
0.267504E-03 0.153598E+03
0.302213E-03 0.152058E+03
0.341427E-03 0.150345E+03
0.385728E-03 0.148483E+03
0.435777E-03 0.146491E+03
0.492321E-03 0.144380E+03
0.556201E-03 0.142161E+03
0.628370E-03 0.139836E+03
0.709904E-03 0.137407E+03
0.802016E-03 0.134874E+03
0.906080E-03 0.132232E+03
0.102365E-02 0.129477E+03
0.115647E-02 0.126602E+03
0.130653E-02 0.123599E+03
0.147605E-02 0.120459E+03
0.166757E-02 0.117171E+03
0.188395E-02 0.113726E+03
0.212840E-02 0.110113E+03
0.240456E-02 0.106320E+03
0.271656E-02 0.102339E+03
0.306905E-02 0.981612E+02
0.346727E-02 0.937792E+02
0.391716E-02 0.891895E+02
0.442542E-02 0.843919E+02
0.499964E-02 0.793907E+02
0.564836E-02 0.741967E+02
0.638125E-02 0.688275E+02
0.720924E-02 0.633097E+02
0.814466E-02 0.576796E+02
0.920146E-02 0.519847E+02
0.103954E-01 0.462844E+02
0.117442E-01 0.406500E+02
0.132681E-01 0.351645E+02
0.149896E-01 0.299205E+02
0.169346E-01 0.250169E+02
0.191319E-01 0.205544E+02
0.216144E-01 0.166287E+02
0.244189E-01 0.133219E+02
0.275873E-01 0.106935E+02
0.311669E-01 0.877013E+01
0.352109E-01 0.753717E+01
0.397796E-01 0.693327E+01
0.449412E-01 0.685006E+01
0.507725E-01 0.713906E+01
0.573604E-01 0.762700E+01
0.648031E-01 0.813861E+01
0.732115E-01 0.852421E+01
0.827109E-01 0.868652E+01
0.934430E-01 0.859968E+01
0.105568E+00 0.831294E+01
0.119265E+00 0.793466E+01
0.134740E+00 0.759804E+01
0.152223E+00 0.741783E+01
0.171975E+00 0.745282E+01
0.194289E+00 0.768965E+01
0.219499E+00 0.805642E+01
0.247980E+00 0.846107E+01
0.280156E+00 0.883698E+01
0.316507E+00 0.917315E+01
0.357575E+00 0.951302E+01
0.403972E+00 0.992230E+01
0.456388E+00 0.104433E+02
0.515606E+00 0.110589E+02
0.582508E+00 0.116809E+02
0.658090E+00 0.121617E+02
0.743480E+00 0.123209E+02
0.839949E+00 0.119791E+02
0.948935E+00 0.110051E+02
0.107206E+01 0.938546E+01
0.121117E+01 0.729180E+01
0.136832E+01 0.507927E+01
0.154586E+01 0.315508E+01
0.174645E+01 0.177532E+01
0.197305E+01 0.944604E+00
0.222906E+01 0.501917E+00
0.251829E+01 0.272840E+00
0.284505E+01 0.149074E+00
0.321420E+01 0.799363E-01
0.363126E+01 0.410312E-01
0.410243E+01 0.197183E-01
0.463473E+01 0.871712E-02
0.523610E+01 0.348788E-02
0.591550E+01 0.123923E-02
0.668306E+01 0.382396E-03
0.755021E+01 0.100233E-03
0.852988E+01 0.218679E-04
0.963666E+01 0.389420E-05
0.108870E+02 0.554312E-06
0.122997E+02 0.615697E-07
0.138956E+02 0.518734E-08
0.156986E+02 0.320628E-09
0.177356E+02 0.139850E-10
0.200368E+02 0.411598E-12
0.226367E+02 0.776553E-14
0.255738E+02 0.886117E-16
0.288921E+02 0.572434E-18
0.326410E+02 0.193728E-20
0.368763E+02 0.317281E-23
0.416611E+02 0.227238E-26
0.470668E+02 0.636946E-30
0.531738E+02 0.615276E-34
0.600733E+02 0.175499E-38
0.678681E+02 0.000000E+00
0.766742E+02 0.000000E+00
&
0.145349E-03 0.301487E-05
0.164208E-03 0.424901E+01
0.185515E-03 0.119059E+02
0.209586E-03 0.164805E+02
0.236781E-03 0.190010E+02
0.267504E-03 0.201653E+02
0.302213E-03 0.204483E+02
0.341427E-03 0.201731E+02
0.385728E-03 0.195588E+02
0.435777E-03 0.187531E+02
0.492321E-03 0.178549E+02
0.556201E-03 0.169291E+02
0.628370E-03 0.160176E+02
0.709904E-03 0.151464E+02
0.802016E-03 0.143309E+02
0.906080E-03 0.135792E+02
0.102365E-02 0.128946E+02
0.115647E-02 0.122775E+02
0.130653E-02 0.117262E+02
0.147605E-02 0.112381E+02
0.166757E-02 0.108098E+02
0.188395E-02 0.104380E+02
0.212840E-02 0.101193E+02
0.240456E-02 0.985071E+01
0.271656E-02 0.962938E+01
0.306905E-02 0.945308E+01
0.346727E-02 0.932003E+01
0.391716E-02 0.922903E+01
0.442542E-02 0.917945E+01
0.499964E-02 0.917129E+01
0.564836E-02 0.920520E+01
0.638125E-02 0.928248E+01
0.720924E-02 0.940508E+01
0.814466E-02 0.957541E+01
0.920146E-02 0.979609E+01
0.103954E-01 0.100693E+02
0.117442E-01 0.103954E+02
0.132681E-01 0.107703E+02
0.149896E-01 0.111802E+02
0.169346E-01 0.115916E+02
0.191319E-01 0.119339E+02
0.216144E-01 0.120706E+02
0.244189E-01 0.117651E+02
0.275873E-01 0.106771E+02
0.311669E-01 0.849279E+01
0.352109E-01 0.528925E+01
0.397796E-01 0.186191E+01
0.449412E-01 0.678443E+00
0.507725E-01 0.182436E+01
0.573604E-01 0.186567E+01
0.648031E-01 0.134889E+01
0.732115E-01 0.679911E+00
0.827109E-01 0.733886E-01
0.934430E-01 0.371417E+00
0.105568E+00 0.606361E+00
0.119265E+00 0.612234E+00
0.134740E+00 0.414200E+00
0.152223E+00 0.105682E+00
0.171975E+00 0.175038E+00
0.194289E+00 0.327259E+00
0.219499E+00 0.343822E+00
0.247980E+00 0.282963E+00
0.280156E+00 0.209862E+00
0.316507E+00 0.164108E+00
0.357575E+00 0.153864E+00
0.403972E+00 0.163482E+00
0.456388E+00 0.168815E+00
0.515606E+00 0.153343E+00
0.582508E+00 0.114464E+00
0.658090E+00 0.581839E-01
0.743480E+00 0.914329E-02
0.839949E+00 0.851784E-01
0.948935E+00 0.171652E+00
0.107206E+01 0.273060E+00
0.121117E+01 0.395105E+00
0.136832E+01 0.541983E+00
0.154586E+01 0.710109E+00
0.174645E+01 0.876983E+00
0.197305E+01 0.998969E+00
0.222906E+01 0.105657E+01
0.251829E+01 0.111096E+01
0.284505E+01 0.121436E+01
0.321420E+01 0.138787E+01
0.363126E+01 0.166372E+01
0.410243E+01 0.207825E+01
0.463473E+01 0.269342E+01
0.523610E+01 0.363132E+01
0.591550E+01 0.512564E+01
0.668306E+01 0.761261E+01
0.755021E+01 0.119337E+02
0.852988E+01 0.198210E+02
0.963666E+01 0.350829E+02
0.108870E+02 0.666737E+02
0.122997E+02 0.137274E+03
0.138956E+02 0.309354E+03
0.156986E+02 0.772008E+03
0.177356E+02 0.216188E+04
0.200368E+02 0.211756E+04
0.226367E+02 0.398284E+02
0.255738E+02 0.453249E+00
0.288921E+02 0.292114E-02
0.326410E+02 0.986323E-05
0.368763E+02 0.161247E-07
0.416611E+02 0.115279E-10
0.470668E+02 0.322479E-14
0.531738E+02 0.310727E-18
0.600733E+02 0.888037E-23
0.678681E+02 0.000000E+00
0.766742E+02 0.000000E+00
&
