#info ./psgen ncpp 18:43:34 Dec 10 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1027     1.012300   0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4874.9683          -179.1504
<  2     2     0        2.0000         -543.3544           -19.9677
<  3     2     1        6.0000         -450.6444           -16.5607
<  4     3     0        2.0000          -68.6112            -2.5214
<  5     3     1        6.0000          -44.7254            -1.6436
<  6     3     2        1.5000           -9.5846            -0.3522
<  7     4     0        2.0000           -7.9545            -0.2923
<  8     4     1        0.0000           -4.3304            -0.1591

                                  (Hartree a.u.)
                  total energy        -853.43842
                kinetic energy         860.63890
                orbital energy        -513.61819
                coulomb energy       -2024.47662
                hartree energy         352.13892
   exchange-correlation energy         -41.73962
           xc potential energy         -54.05830
          number of iterations                28   convergence  0.0E+00
           core kinetic energy         792.20150
           core orbital energy        -497.60073
         core potential energy       -1289.80222
            integrated density          21.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.400      0.864      2.660
x 1  3                0.367      0.896      2.660
x 2  3                0.000      0.952      2.400
x 3  4                0.000      0.000      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6592949   2.6920042 -68.6111616 -68.6111588   1.0000137   0.9999895
  0  troullier-martins                               -7.9545210  -9.8666370   (excited state!)
  1  t     2.6592949   2.6920042 -44.2689804 -44.2689815   1.0000001   1.0000001
  1  troullier-martins                               -4.3303949  -3.7686489   (excited state!)
  2  t     2.3822282   2.4115296  -9.5845633  -9.5845732   0.9999988   1.0000042
  3  t     2.3822282   2.4115296   0.0100000   0.0100299   1.0000003   1.0000003
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.55614

                                  (Hartree a.u.)
                  total energy         -56.70060
                kinetic energy          20.13083
              potential energy        -112.83909
                hartree energy          42.61944
                     xc energy          -6.61177
                      c energy          -0.44625
    integrated valence density          11.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.774     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 22.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   1.50
@     4  0   2.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.15E+02  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
