# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.840910e-04 -1.074410e+01 
3.210330e-04 -1.074410e+01 
3.627790e-04 -1.074410e+01 
4.099530e-04 -1.074410e+01 
4.632620e-04 -1.074410e+01 
5.235030e-04 -1.074410e+01 
5.915770e-04 -1.074410e+01 
6.685040e-04 -1.074410e+01 
7.554340e-04 -1.074410e+01 
8.536670e-04 -1.074410e+01 
9.646750e-04 -1.074410e+01 
1.090120e-03 -1.074410e+01 
1.231870e-03 -1.074410e+01 
1.392060e-03 -1.074410e+01 
1.573080e-03 -1.074410e+01 
1.777640e-03 -1.074410e+01 
2.008790e-03 -1.074410e+01 
2.270010e-03 -1.074410e+01 
2.565190e-03 -1.074400e+01 
2.898760e-03 -1.074400e+01 
3.275700e-03 -1.074400e+01 
3.701660e-03 -1.074390e+01 
4.183020e-03 -1.074390e+01 
4.726960e-03 -1.074380e+01 
5.341630e-03 -1.074370e+01 
6.036240e-03 -1.074360e+01 
6.821170e-03 -1.074350e+01 
7.708170e-03 -1.074330e+01 
8.710510e-03 -1.074310e+01 
9.843190e-03 -1.074280e+01 
1.112320e-02 -1.074250e+01 
1.256960e-02 -1.074210e+01 
1.420410e-02 -1.074160e+01 
1.605110e-02 -1.074100e+01 
1.813840e-02 -1.074030e+01 
2.049700e-02 -1.073950e+01 
2.316230e-02 -1.073850e+01 
2.617430e-02 -1.073730e+01 
2.957790e-02 -1.073600e+01 
3.342410e-02 -1.073440e+01 
3.777040e-02 -1.073270e+01 
4.268200e-02 -1.073070e+01 
4.823220e-02 -1.072850e+01 
5.450410e-02 -1.072610e+01 
6.159160e-02 -1.072350e+01 
6.960070e-02 -1.072060e+01 
7.865140e-02 -1.071750e+01 
8.887890e-02 -1.071410e+01 
1.004360e-01 -1.071010e+01 
1.134970e-01 -1.070550e+01 
1.282550e-01 -1.069980e+01 
1.449330e-01 -1.069280e+01 
1.637800e-01 -1.068370e+01 
1.850770e-01 -1.067190e+01 
2.091440e-01 -1.065660e+01 
2.363400e-01 -1.063670e+01 
2.670730e-01 -1.061100e+01 
3.018020e-01 -1.057790e+01 
3.410470e-01 -1.053520e+01 
3.853960e-01 -1.047950e+01 
4.355110e-01 -1.040650e+01 
4.921440e-01 -1.030950e+01 
5.561400e-01 -1.017970e+01 
6.284580e-01 -1.000610e+01 
7.101810e-01 -9.775590e+00 
8.025300e-01 -9.475070e+00 
9.068880e-01 -9.093970e+00 
1.024820e+00 -8.628510e+00 
1.158080e+00 -8.085970e+00 
1.308670e+00 -7.486300e+00 
1.478850e+00 -6.858850e+00 
1.671150e+00 -6.234230e+00 
1.888460e+00 -5.636100e+00 
2.134030e+00 -5.077380e+00 
2.411530e+00 -4.562120e+00 
2.725120e+00 -4.089430e+00 
3.079480e+00 -3.656820e+00 
3.479920e+00 -3.261860e+00 
3.932440e+00 -2.902700e+00 
4.443800e+00 -2.577890e+00 
5.021650e+00 -2.285960e+00 
5.674650e+00 -2.025060e+00 
6.412560e+00 -1.792880e+00 
7.246430e+00 -1.586860e+00 
8.188730e+00 -1.404340e+00 
9.253560e+00 -1.242760e+00 
1.045690e+01 -1.099760e+00 
1.181660e+01 -9.732050e-01 
1.335320e+01 -8.612160e-01 
1.508960e+01 -7.621140e-01 
1.705180e+01 -6.744150e-01 
1.926920e+01 -5.968080e-01 
2.177490e+01 -5.281320e-01 
2.460640e+01 -4.673590e-01 
2.780610e+01 -4.135780e-01 
3.142190e+01 -3.659870e-01 
3.550790e+01 -3.238720e-01 
4.012520e+01 -2.866030e-01 
4.534290e+01 -2.536230e-01 
5.123910e+01 -2.244380e-01 
5.790210e+01 -1.986110e-01 
6.543150e+01 -1.757560e-01 
7.393990e+01 -1.555320e-01 
&
2.840910e-04 -2.095620e+00 
3.210330e-04 1.423310e+02 
3.627790e-04 1.425180e+02 
4.099530e-04 2.483270e+01 
4.632620e-04 -3.948520e+00 
5.235030e-04 -1.221600e+01 
5.915770e-04 -1.478650e+01 
6.685040e-04 -1.545080e+01 
7.554340e-04 -1.537370e+01 
8.536670e-04 -1.496710e+01 
9.646750e-04 -1.439510e+01 
1.090120e-03 -1.373140e+01 
1.231870e-03 -1.301480e+01 
1.392060e-03 -1.226980e+01 
1.573080e-03 -1.151390e+01 
1.777640e-03 -1.076130e+01 
2.008790e-03 -1.002340e+01 
2.270010e-03 -9.309440e+00 
2.565190e-03 -8.626530e+00 
2.898760e-03 -7.979880e+00 
3.275700e-03 -7.372920e+00 
3.701660e-03 -6.807570e+00 
4.183020e-03 -6.284470e+00 
4.726960e-03 -5.803250e+00 
5.341630e-03 -5.362740e+00 
6.036240e-03 -4.961190e+00 
6.821170e-03 -4.596470e+00 
7.708170e-03 -4.266160e+00 
8.710510e-03 -3.967720e+00 
9.843190e-03 -3.698540e+00 
1.112320e-02 -3.456000e+00 
1.256960e-02 -3.237530e+00 
1.420410e-02 -3.040600e+00 
1.605110e-02 -2.862780e+00 
1.813840e-02 -2.701700e+00 
2.049700e-02 -2.555100e+00 
2.316230e-02 -2.420850e+00 
2.617430e-02 -2.297060e+00 
2.957790e-02 -2.182310e+00 
3.342410e-02 -2.076190e+00 
3.777040e-02 -1.980410e+00 
4.268200e-02 -1.901710e+00 
4.823220e-02 -1.859850e+00 
5.450410e-02 -1.913550e+00 
6.159160e-02 -2.244620e+00 
6.960070e-02 -3.130300e+00 
7.865140e-02 -2.784910e-01 
8.887890e-02 -9.013760e-01 
1.004360e-01 6.020950e-01 
1.134970e-01 -4.322160e-01 
1.282550e-01 -9.291070e-01 
1.449330e-01 -1.267260e+00 
1.637800e-01 -1.241800e+00 
1.850770e-01 -1.048200e+00 
2.091440e-01 -9.979080e-01 
2.363400e-01 -9.970120e-01 
2.670730e-01 -9.962530e-01 
3.018020e-01 -9.872050e-01 
3.410470e-01 -9.855200e-01 
3.853960e-01 -1.011850e+00 
4.355110e-01 -1.049670e+00 
4.921440e-01 -1.078190e+00 
5.561400e-01 -1.091740e+00 
6.284580e-01 -1.095450e+00 
7.101810e-01 -1.094140e+00 
8.025300e-01 -1.084770e+00 
9.068880e-01 -1.056500e+00 
1.024820e+00 -9.963880e-01 
1.158080e+00 -8.966560e-01 
1.308670e+00 -7.607430e-01 
1.478850e+00 -6.089220e-01 
1.671150e+00 -4.759290e-01 
1.888460e+00 -3.780810e-01 
2.134030e+00 -3.077300e-01 
2.411530e+00 -2.771320e-01 
2.725120e+00 -2.595950e-01 
3.079480e+00 -2.358850e-01 
3.479920e+00 -2.034390e-01 
3.932440e+00 -1.644480e-01 
4.443800e+00 -1.272800e-01 
5.021650e+00 -9.964260e-02 
5.674650e+00 -8.023420e-02 
6.412560e+00 -6.290130e-02 
7.246430e+00 -4.514340e-02 
8.188730e+00 -2.913860e-02 
9.253560e+00 -1.705290e-02 
1.045690e+01 -9.122390e-03 
1.181660e+01 -4.464180e-03 
1.335320e+01 -1.987830e-03 
1.508960e+01 -7.979240e-04 
1.705180e+01 -2.852440e-04 
1.926920e+01 -8.950950e-05 
2.177490e+01 -2.424780e-05 
2.460640e+01 0.000000e+00 
2.780610e+01 0.000000e+00 
3.142190e+01 0.000000e+00 
3.550790e+01 0.000000e+00 
4.012520e+01 0.000000e+00 
4.534290e+01 0.000000e+00 
5.123910e+01 0.000000e+00 
5.790210e+01 0.000000e+00 
6.543150e+01 0.000000e+00 
7.393990e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 18:43:34 Dec 10 2021 chuang3\N\N"
0.284091E-03 0.104826E+03
0.321033E-03 0.104800E+03
0.362779E-03 0.104677E+03
0.409953E-03 0.104465E+03
0.463262E-03 0.104176E+03
0.523503E-03 0.103815E+03
0.591577E-03 0.103389E+03
0.668504E-03 0.102898E+03
0.755434E-03 0.102346E+03
0.853667E-03 0.101730E+03
0.964675E-03 0.101050E+03
0.109012E-02 0.100303E+03
0.123187E-02 0.994834E+02
0.139206E-02 0.985874E+02
0.157308E-02 0.976086E+02
0.177764E-02 0.965399E+02
0.200879E-02 0.953731E+02
0.227001E-02 0.940995E+02
0.256519E-02 0.927093E+02
0.289876E-02 0.911918E+02
0.327570E-02 0.895357E+02
0.370166E-02 0.877294E+02
0.418302E-02 0.857605E+02
0.472696E-02 0.836168E+02
0.534163E-02 0.812862E+02
0.603624E-02 0.787571E+02
0.682117E-02 0.760193E+02
0.770817E-02 0.730644E+02
0.871051E-02 0.698866E+02
0.984319E-02 0.664838E+02
0.111232E-01 0.628585E+02
0.125696E-01 0.590196E+02
0.142041E-01 0.549828E+02
0.160511E-01 0.507730E+02
0.181384E-01 0.464246E+02
0.204970E-01 0.419834E+02
0.231623E-01 0.375065E+02
0.261743E-01 0.330627E+02
0.295779E-01 0.287314E+02
0.334241E-01 0.246002E+02
0.377704E-01 0.207612E+02
0.426820E-01 0.173062E+02
0.482322E-01 0.143189E+02
0.545041E-01 0.118674E+02
0.615916E-01 0.999546E+01
0.696007E-01 0.871416E+01
0.786514E-01 0.799614E+01
0.888789E-01 0.777351E+01
0.100436E+00 0.794136E+01
0.113497E+00 0.836792E+01
0.128255E+00 0.891112E+01
0.144933E+00 0.943964E+01
0.163780E+00 0.985466E+01
0.185077E+00 0.101078E+02
0.209144E+00 0.102096E+02
0.236340E+00 0.102247E+02
0.267073E+00 0.102525E+02
0.301802E+00 0.103969E+02
0.341047E+00 0.107336E+02
0.385396E+00 0.112832E+02
0.435511E+00 0.119980E+02
0.492144E+00 0.127643E+02
0.556140E+00 0.134167E+02
0.628458E+00 0.137594E+02
0.710181E+00 0.135905E+02
0.802530E+00 0.127433E+02
0.906888E+00 0.111509E+02
0.102482E+01 0.892595E+01
0.115808E+01 0.640136E+01
0.130867E+01 0.404634E+01
0.147885E+01 0.225256E+01
0.167115E+01 0.114236E+01
0.188846E+01 0.575523E+00
0.213403E+01 0.320680E+00
0.241153E+01 0.203075E+00
0.272512E+01 0.137103E+00
0.307948E+01 0.914041E-01
0.347992E+01 0.569328E-01
0.393244E+01 0.320841E-01
0.444380E+01 0.161007E-01
0.502165E+01 0.713834E-02
0.567465E+01 0.277050E-02
0.641256E+01 0.926197E-03
0.724643E+01 0.261094E-03
0.818873E+01 0.607706E-04
0.925356E+01 0.114572E-04
0.104569E+02 0.171623E-05
0.118166E+02 0.199823E-06
0.133532E+02 0.176135E-07
0.150896E+02 0.113879E-08
0.170518E+02 0.520213E-10
0.192692E+02 0.160745E-11
0.217749E+02 0.319554E-13
0.246064E+02 0.385810E-15
0.278061E+02 0.265516E-17
0.314219E+02 0.967148E-20
0.355079E+02 0.171623E-22
0.401252E+02 0.135084E-25
0.453429E+02 0.424095E-29
0.512391E+02 0.470865E-33
0.579021E+02 0.161287E-37
0.654315E+02 0.000000E+00
0.739399E+02 0.000000E+00
&
0.284091E-03 0.143626E-04
0.321033E-03 0.144653E+01
0.362779E-03 0.289572E+01
0.409953E-03 0.382504E+01
0.463262E-03 0.439834E+01
0.523503E-03 0.472944E+01
0.591577E-03 0.489745E+01
0.668504E-03 0.495731E+01
0.755434E-03 0.494708E+01
0.853667E-03 0.489307E+01
0.964675E-03 0.481336E+01
0.109012E-02 0.472028E+01
0.123187E-02 0.462217E+01
0.139206E-02 0.452458E+01
0.157308E-02 0.443111E+01
0.177764E-02 0.434406E+01
0.200879E-02 0.426481E+01
0.227001E-02 0.419413E+01
0.256519E-02 0.413243E+01
0.289876E-02 0.407983E+01
0.327570E-02 0.403635E+01
0.370166E-02 0.400192E+01
0.418302E-02 0.397648E+01
0.472696E-02 0.395999E+01
0.534163E-02 0.395247E+01
0.603624E-02 0.395402E+01
0.682117E-02 0.396485E+01
0.770817E-02 0.398527E+01
0.871051E-02 0.401572E+01
0.984319E-02 0.405676E+01
0.111232E-01 0.410907E+01
0.125696E-01 0.417343E+01
0.142041E-01 0.425066E+01
0.160511E-01 0.434153E+01
0.181384E-01 0.444654E+01
0.204970E-01 0.456557E+01
0.231623E-01 0.469721E+01
0.261743E-01 0.483752E+01
0.295779E-01 0.497798E+01
0.334241E-01 0.510186E+01
0.377704E-01 0.517862E+01
0.426820E-01 0.515607E+01
0.482322E-01 0.495358E+01
0.545041E-01 0.446736E+01
0.615916E-01 0.361200E+01
0.696007E-01 0.241480E+01
0.786514E-01 0.110092E+01
0.888789E-01 0.160111E-01
0.100436E+00 0.612243E+00
0.113497E+00 0.801234E+00
0.128255E+00 0.712846E+00
0.144933E+00 0.509404E+00
0.163780E+00 0.296357E+00
0.185077E+00 0.128368E+00
0.209144E+00 0.288403E-01
0.236340E+00 0.197625E-02
0.267073E+00 0.358168E-01
0.301802E+00 0.102930E+00
0.341047E+00 0.167685E+00
0.385396E+00 0.201470E+00
0.435511E+00 0.194416E+00
0.492144E+00 0.153414E+00
0.556140E+00 0.912632E-01
0.628458E+00 0.175374E-01
0.710181E+00 0.642112E-01
0.802530E+00 0.155547E+00
0.906888E+00 0.261988E+00
0.102482E+01 0.391957E+00
0.115808E+01 0.555799E+00
0.130867E+01 0.761981E+00
0.147885E+01 0.100205E+01
0.167115E+01 0.121144E+01
0.188846E+01 0.124594E+01
0.213403E+01 0.105997E+01
0.241153E+01 0.870454E+00
0.272512E+01 0.827141E+00
0.307948E+01 0.932901E+00
0.347992E+01 0.116022E+01
0.393244E+01 0.150346E+01
0.444380E+01 0.198995E+01
0.502165E+01 0.269470E+01
0.567465E+01 0.377815E+01
0.641256E+01 0.555195E+01
0.724643E+01 0.861111E+01
0.818873E+01 0.141549E+02
0.925356E+01 0.247889E+02
0.104569E+02 0.465861E+02
0.118166E+02 0.947882E+02
0.133532E+02 0.210949E+03
0.150896E+02 0.519457E+03
0.170518E+02 0.143398E+04
0.192692E+02 0.450385E+04
0.217749E+02 0.167874E+03
0.246064E+02 0.202171E+01
0.278061E+02 0.138836E-01
0.314219E+02 0.504753E-04
0.355079E+02 0.894191E-07
0.401252E+02 0.702765E-10
0.453429E+02 0.220339E-13
0.512391E+02 0.244347E-17
0.579021E+02 0.836060E-22
0.654315E+02 0.000000E+00
0.739399E+02 0.000000E+00
&
