# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 20:29:15 Dec 10 2021 chuang3 r=3.3138 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.5895791E+01
 -0.1682828E+01  0.5378590E+01
 -0.1388232E+01  0.4859854E+01
 -0.1116073E+01  0.4339446E+01
 -0.8661370E+00  0.3817221E+01
 -0.6381108E+00  0.3293041E+01
 -0.4315512E+00  0.2766790E+01
 -0.2458521E+00  0.2238397E+01
 -0.8021355E-01  0.1707864E+01
  0.6637894E-01  0.1175288E+01
  0.1951561E+00  0.6408787E+00
  0.3075410E+00  0.1049568E+00
  0.4050983E+00 -0.4320720E+00
  0.4894647E+00 -0.9697547E+00
  0.5622724E+00 -0.1507637E+01
  0.6250803E+00 -0.2045303E+01
  0.6793233E+00 -0.2582403E+01
  0.7262818E+00 -0.3118665E+01
  0.7670719E+00 -0.3653894E+01
  0.8026482E+00 -0.4187964E+01
  0.8338177E+00 -0.4720804E+01
  0.8612565E+00 -0.5252387E+01
  0.8855282E+00 -0.5782718E+01
  0.9071020E+00 -0.6311824E+01
  0.9263681E+00 -0.6839746E+01
  0.9436516E+00 -0.7366534E+01
  0.9592242E+00 -0.7892243E+01
  0.9733134E+00 -0.8416931E+01
  0.9861105E+00 -0.8940653E+01
  0.9977773E+00 -0.9463465E+01
  0.1008451E+01 -0.9985421E+01
  0.1018248E+01 -0.1050657E+02
  0.1027268E+01 -0.1102696E+02
  0.1035598E+01 -0.1154664E+02
  0.1043311E+01 -0.1206565E+02
  0.1050471E+01 -0.1258403E+02
  0.1057135E+01 -0.1310181E+02
  0.1063351E+01 -0.1361903E+02
  0.1069162E+01 -0.1413572E+02
  0.1074605E+01 -0.1465190E+02
  0.1079713E+01 -0.1516761E+02
  0.1084517E+01 -0.1568288E+02
  0.1089042E+01 -0.1619771E+02
  0.1093311E+01 -0.1671215E+02
  0.1097345E+01 -0.1722620E+02
  0.1101162E+01 -0.1773988E+02
  0.1104781E+01 -0.1825322E+02
  0.1108214E+01 -0.1876622E+02
  0.1111477E+01 -0.1927891E+02
  0.1114581E+01 -0.1979130E+02
  0.1117538E+01 -0.2030340E+02
  0.1120495E+01 -0.2084075E+02
  0.1123452E+01 -0.2140529E+02
  0.1126409E+01 -0.2199918E+02
  0.1129366E+01 -0.2262480E+02
  0.1132323E+01 -0.2328482E+02
  0.1135279E+01 -0.2398217E+02
  0.1138236E+01 -0.2472018E+02
  0.1141193E+01 -0.2550255E+02
  0.1144150E+01 -0.2633346E+02
  0.1147107E+01 -0.2721761E+02
  0.1150064E+01 -0.2816036E+02
  0.1153021E+01 -0.2916780E+02
  0.1155978E+01 -0.3024688E+02
  0.1158934E+01 -0.3140560E+02
  0.1161891E+01 -0.3265320E+02
  0.1164848E+01 -0.3400039E+02
  0.1167805E+01 -0.3545969E+02
  0.1170762E+01 -0.3704580E+02
  0.1173719E+01 -0.3877612E+02
  0.1176676E+01 -0.4067137E+02
  0.1179632E+01 -0.4275646E+02
  0.1182589E+01 -0.4506154E+02
  0.1185546E+01 -0.4762357E+02
  0.1188503E+01 -0.5048822E+02
  0.1191460E+01 -0.5371269E+02
  0.1194417E+01 -0.5736957E+02
  0.1197374E+01 -0.6155239E+02
  0.1200331E+01 -0.6638371E+02
  0.1203287E+01 -0.7202744E+02
  0.1206244E+01 -0.7870777E+02
  0.1209201E+01 -0.8673974E+02
  0.1212158E+01 -0.9658045E+02
  0.1215115E+01 -0.1089193E+03
  0.1218072E+01 -0.1248471E+03
  0.1221029E+01 -0.1461978E+03
  0.1223985E+01 -0.1763114E+03
  0.1226942E+01 -0.2219794E+03
  0.1229899E+01 -0.2994566E+03
  0.1232856E+01 -0.4597520E+03
  0.1235813E+01 -0.9881897E+03
  0.1238770E+01  0.6662216E+04
  0.1241727E+01  0.7626897E+03
  0.1244684E+01  0.4046493E+03
  0.1247640E+01  0.2754397E+03
  0.1250597E+01  0.2088084E+03
  0.1253554E+01  0.1681543E+03
  0.1256511E+01  0.1407627E+03
  0.1259468E+01  0.1210527E+03
  0.1262425E+01  0.1061894E+03
  0.1265382E+01  0.9458012E+02
  0.1268339E+01  0.8526112E+02
  0.1271295E+01  0.7761503E+02
  0.1274252E+01  0.7122805E+02
  0.1277209E+01  0.6581250E+02
  0.1280166E+01  0.6116209E+02
  0.1283123E+01  0.5712511E+02
  0.1286080E+01  0.5358746E+02
  0.1289037E+01  0.5046168E+02
  0.1291993E+01  0.4767961E+02
  0.1294950E+01  0.4518735E+02
  0.1297907E+01  0.4294170E+02
  0.1300864E+01  0.4090765E+02
  0.1303821E+01  0.3905650E+02
  0.1306778E+01  0.3736453E+02
  0.1309735E+01  0.3581194E+02
  0.1312692E+01  0.3438211E+02
  0.1315648E+01  0.3306092E+02
  0.1318605E+01  0.3183636E+02
  0.1321562E+01  0.3069813E+02
  0.1324519E+01  0.2963732E+02
  0.1327476E+01  0.2864624E+02
  0.1330433E+01  0.2771816E+02
  0.1333390E+01  0.2684719E+02
  0.1336346E+01  0.2602817E+02
  0.1339303E+01  0.2525651E+02
  0.1342260E+01  0.2452819E+02
  0.1345217E+01  0.2383959E+02
  0.1348174E+01  0.2318750E+02
  0.1351131E+01  0.2256906E+02
  0.1354088E+01  0.2198167E+02
  0.1357045E+01  0.2142303E+02
  0.1360001E+01  0.2089102E+02
  0.1362958E+01  0.2038375E+02
  0.1365915E+01  0.1989950E+02
  0.1369039E+01  0.1941116E+02
  0.1372314E+01  0.1892307E+02
  0.1375751E+01  0.1843524E+02
  0.1379363E+01  0.1794768E+02
  0.1383160E+01  0.1746040E+02
  0.1387160E+01  0.1697342E+02
  0.1391375E+01  0.1648674E+02
  0.1395826E+01  0.1600038E+02
  0.1400529E+01  0.1551435E+02
  0.1405507E+01  0.1502866E+02
  0.1410782E+01  0.1454333E+02
  0.1416382E+01  0.1405836E+02
  0.1422333E+01  0.1357378E+02
  0.1428670E+01  0.1308959E+02
  0.1435427E+01  0.1260582E+02
  0.1442644E+01  0.1212247E+02
  0.1450367E+01  0.1163955E+02
  0.1458646E+01  0.1115708E+02
  0.1467536E+01  0.1067508E+02
  0.1477101E+01  0.1019353E+02
  0.1487412E+01  0.9712463E+01
  0.1498549E+01  0.9231864E+01
  0.1510600E+01  0.8751732E+01
  0.1523666E+01  0.8272054E+01
  0.1537859E+01  0.7792809E+01
  0.1553302E+01  0.7313962E+01
  0.1570133E+01  0.6835461E+01
  0.1588501E+01  0.6357237E+01
  0.1608569E+01  0.5879195E+01
  0.1630508E+01  0.5401211E+01
  0.1654496E+01  0.4923125E+01
  0.1680710E+01  0.4444739E+01
  0.1709317E+01  0.3965813E+01
  0.1740458E+01  0.3486061E+01
  0.1774238E+01  0.3005160E+01
  0.1810698E+01  0.2522754E+01
  0.1849800E+01  0.2038475E+01
  0.1891406E+01  0.1551965E+01
  0.1935266E+01  0.1062907E+01
  0.1981020E+01  0.5710508E+00
  0.2028209E+01  0.7624157E-01
&
 -0.2000000E+01  0.5898192E+01
 -0.1681954E+01  0.5381161E+01
 -0.1386300E+01  0.4862665E+01
 -0.1112870E+01  0.4342573E+01
 -0.8614283E+00  0.3820750E+01
 -0.6316506E+00  0.3297059E+01
 -0.4230977E+00  0.2771377E+01
 -0.2351894E+00  0.2243612E+01
 -0.6717750E-01  0.1713726E+01
  0.8187610E-01  0.1181763E+01
  0.2131076E+00  0.6478674E+00
  0.3278396E+00  0.1122952E+00
  0.4275457E+00 -0.4245977E+00
  0.5137936E+00 -0.9623845E+00
  0.5881759E+00 -0.1500610E+01
  0.6522419E+00 -0.2038833E+01
  0.7074405E+00 -0.2576664E+01
  0.7550826E+00 -0.3113786E+01
  0.7963224E+00 -0.3649959E+01
  0.8321550E+00 -0.4185017E+01
  0.8634252E+00 -0.4718858E+01
  0.8908427E+00 -0.5251433E+01
  0.9150000E+00 -0.5782728E+01
  0.9363894E+00 -0.6312761E+01
  0.9554200E+00 -0.6841565E+01
  0.9724319E+00 -0.7369187E+01
  0.9877081E+00 -0.7895682E+01
  0.1001485E+01 -0.8421106E+01
  0.1013961E+01 -0.8945518E+01
  0.1025303E+01 -0.9468975E+01
  0.1035652E+01 -0.9991533E+01
  0.1045127E+01 -0.1051325E+02
  0.1053830E+01 -0.1103416E+02
  0.1061849E+01 -0.1155433E+02
  0.1069259E+01 -0.1207380E+02
  0.1076125E+01 -0.1259260E+02
  0.1082503E+01 -0.1311078E+02
  0.1088442E+01 -0.1362837E+02
  0.1093984E+01 -0.1414541E+02
  0.1099168E+01 -0.1466192E+02
  0.1104026E+01 -0.1517794E+02
  0.1108588E+01 -0.1569349E+02
  0.1112879E+01 -0.1620860E+02
  0.1116923E+01 -0.1672328E+02
  0.1120740E+01 -0.1723757E+02
  0.1124347E+01 -0.1775148E+02
  0.1127763E+01 -0.1826502E+02
  0.1131001E+01 -0.1877823E+02
  0.1134075E+01 -0.1929110E+02
  0.1136997E+01 -0.1980367E+02
  0.1139778E+01 -0.2031593E+02
  0.1142558E+01 -0.2085392E+02
  0.1145339E+01 -0.2141966E+02
  0.1148120E+01 -0.2201539E+02
  0.1150901E+01 -0.2264359E+02
  0.1153681E+01 -0.2330705E+02
  0.1156462E+01 -0.2400886E+02
  0.1159243E+01 -0.2475250E+02
  0.1162023E+01 -0.2554186E+02
  0.1164804E+01 -0.2638136E+02
  0.1167585E+01 -0.2727599E+02
  0.1170365E+01 -0.2823143E+02
  0.1173146E+01 -0.2925416E+02
  0.1175927E+01 -0.3035163E+02
  0.1178708E+01 -0.3153242E+02
  0.1181488E+01 -0.3280647E+02
  0.1184269E+01 -0.3418540E+02
  0.1187050E+01 -0.3568281E+02
  0.1189830E+01 -0.3731477E+02
  0.1192611E+01 -0.3910038E+02
  0.1195392E+01 -0.4106257E+02
  0.1198172E+01 -0.4322903E+02
  0.1200953E+01 -0.4563361E+02
  0.1203734E+01 -0.4831801E+02
  0.1206515E+01 -0.5133434E+02
  0.1209295E+01 -0.5474846E+02
  0.1212076E+01 -0.5864490E+02
  0.1214857E+01 -0.6313397E+02
  0.1217637E+01 -0.6836241E+02
  0.1220418E+01 -0.7452975E+02
  0.1223199E+01 -0.8191441E+02
  0.1225979E+01 -0.9091695E+02
  0.1228760E+01 -0.1021354E+03
  0.1231541E+01 -0.1165039E+03
  0.1234322E+01 -0.1355673E+03
  0.1237102E+01 -0.1620787E+03
  0.1239883E+01 -0.2014659E+03
  0.1242664E+01 -0.2661233E+03
  0.1245444E+01 -0.3918707E+03
  0.1248225E+01 -0.7428590E+03
  0.1251006E+01 -0.7120879E+04
  0.1253786E+01  0.9386311E+03
  0.1256567E+01  0.4402612E+03
  0.1259348E+01  0.2875505E+03
  0.1262129E+01  0.2134798E+03
  0.1264909E+01  0.1697397E+03
  0.1267690E+01  0.1408648E+03
  0.1270471E+01  0.1203764E+03
  0.1273251E+01  0.1050832E+03
  0.1276032E+01  0.9323066E+02
  0.1278813E+01  0.8377446E+02
  0.1281593E+01  0.7605403E+02
  0.1284374E+01  0.6963118E+02
  0.1287155E+01  0.6420376E+02
  0.1289936E+01  0.5955667E+02
  0.1292716E+01  0.5553261E+02
  0.1295497E+01  0.5201390E+02
  0.1298278E+01  0.4891075E+02
  0.1301058E+01  0.4615345E+02
  0.1303839E+01  0.4368704E+02
  0.1306620E+01  0.4146763E+02
  0.1309400E+01  0.3945974E+02
  0.1312181E+01  0.3763437E+02
  0.1314962E+01  0.3596758E+02
  0.1317743E+01  0.3443945E+02
  0.1320523E+01  0.3303327E+02
  0.1323304E+01  0.3173489E+02
  0.1326085E+01  0.3053229E+02
  0.1328865E+01  0.2941516E+02
  0.1331646E+01  0.2837461E+02
  0.1334427E+01  0.2740296E+02
  0.1337207E+01  0.2649351E+02
  0.1339988E+01  0.2564041E+02
  0.1342769E+01  0.2483852E+02
  0.1345550E+01  0.2408329E+02
  0.1348330E+01  0.2337071E+02
  0.1351111E+01  0.2269722E+02
  0.1353892E+01  0.2205964E+02
  0.1356672E+01  0.2145511E+02
  0.1359453E+01  0.2088109E+02
  0.1362234E+01  0.2033528E+02
  0.1365014E+01  0.1981561E+02
  0.1367755E+01  0.1932714E+02
  0.1370627E+01  0.1883892E+02
  0.1373638E+01  0.1835095E+02
  0.1376799E+01  0.1786325E+02
  0.1380121E+01  0.1737582E+02
  0.1383616E+01  0.1688867E+02
  0.1387297E+01  0.1640182E+02
  0.1391179E+01  0.1591527E+02
  0.1395277E+01  0.1542905E+02
  0.1399611E+01  0.1494315E+02
  0.1404199E+01  0.1445760E+02
  0.1409063E+01  0.1397241E+02
  0.1414228E+01  0.1348759E+02
  0.1419719E+01  0.1300315E+02
  0.1425568E+01  0.1251910E+02
  0.1431807E+01  0.1203547E+02
  0.1438473E+01  0.1155225E+02
  0.1445609E+01  0.1106948E+02
  0.1453261E+01  0.1058714E+02
  0.1461481E+01  0.1010526E+02
  0.1470327E+01  0.9623835E+01
  0.1479866E+01  0.9142872E+01
  0.1490171E+01  0.8662365E+01
  0.1501324E+01  0.8182306E+01
  0.1513416E+01  0.7702677E+01
  0.1526551E+01  0.7223448E+01
  0.1540841E+01  0.6744575E+01
  0.1556409E+01  0.6265999E+01
  0.1573389E+01  0.5787636E+01
  0.1591925E+01  0.5309376E+01
  0.1612166E+01  0.4831079E+01
  0.1634262E+01  0.4352566E+01
  0.1658359E+01  0.3873618E+01
  0.1684585E+01  0.3393974E+01
  0.1713042E+01  0.2913330E+01
  0.1743786E+01  0.2431348E+01
  0.1776812E+01  0.1947667E+01
  0.1812033E+01  0.1461925E+01
  0.1849275E+01  0.9737830E+00
  0.1888262E+01  0.4829591E+00
  0.1928631E+01 -0.1074752E-01
  0.1969944E+01 -0.5074337E+00
  0.2011722E+01 -0.1007085E+01
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
