#info ./psgen ncpp 20:52:09 Sep 27 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ru      
                nuclear charge  44.00
                  total charge   0.50
         number of core states   6
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   543     1.024700   0.142045E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -21943.0629          -806.3864
<  2     2     0        2.0000        -3159.5366          -116.1099
<  3     2     1        6.0000        -2830.2234          -104.0080
<  4     3     0        2.0000         -560.7889           -20.6085
<  5     3     1        6.0000         -452.5674           -16.6314
<  6     3     2       10.0000         -278.4629           -10.2332
<  7     4     0        2.0000          -81.6343            -3.0000
<  8     4     1        6.0000          -51.6210            -1.8970
<  9     4     2        6.5000          -10.0173            -0.3681
< 10     5     0        1.0000           -7.8107            -0.2870
< 11     5     1        0.0000           -3.7099            -0.1363

                                  (Hartree a.u.)
                  total energy       -4530.61226
                kinetic energy        4685.10279
                orbital energy       -2732.44015
                coulomb energy      -10921.14584
                hartree energy        1838.63863
   exchange-correlation energy        -133.20784
           xc potential energy        -173.67436
          number of iterations                30   convergence  0.0E+00
           core kinetic energy        4554.85047
           core orbital energy       -2712.37820
         core potential energy       -7267.22867
            integrated density          43.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.480      0.905      2.500
x 1  4                0.480      0.974      2.600
x 2  4                0.480      1.184      2.420
x 3  4                0.000      0.000      2.420

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4610579   2.5218460 -81.6342825 -81.6342790   1.0000177   0.9999883
  0  troullier-martins                               -7.8107243 -13.4145151   (excited state!)
  1  t     2.5841356   2.6479637 -49.1220160 -49.1220282   1.0000008   1.0000007
  1  troullier-martins                               -3.7099222  -3.5169318   (excited state!)
  2  t     2.4017350   2.4610579 -10.0173407 -10.0173673   0.9999992   1.0000045
  3  t     2.4017350   2.4610579   0.0100000   0.0099521   0.9999991   0.9999991
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.70907

                                  (Hartree a.u.)
                  total energy         -93.40857
                kinetic energy          30.27951
              potential energy        -190.71406
                hartree energy          76.57456
                     xc energy          -9.54858
                      c energy          -0.66337
    integrated valence density          15.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.927     (tolerance  1.0E-03)
                  y range plot      -100   1  25
 
 fhipp - done for input @
 
@ 44.00  6  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   6.50
@     5  0   1.00
@     5  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.15E+02  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
