# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.420450e-04 -1.371890e+01 
1.604760e-04 -1.371890e+01 
1.812990e-04 -1.371890e+01 
2.048230e-04 -1.371890e+01 
2.313990e-04 -1.371890e+01 
2.614240e-04 -1.371890e+01 
2.953450e-04 -1.371890e+01 
3.336670e-04 -1.371890e+01 
3.769610e-04 -1.371890e+01 
4.258730e-04 -1.371890e+01 
4.811320e-04 -1.371890e+01 
5.435600e-04 -1.371890e+01 
6.140890e-04 -1.371890e+01 
6.937690e-04 -1.371890e+01 
7.837880e-04 -1.371890e+01 
8.854880e-04 -1.371890e+01 
1.000380e-03 -1.371890e+01 
1.130190e-03 -1.371890e+01 
1.276830e-03 -1.371890e+01 
1.442500e-03 -1.371890e+01 
1.629670e-03 -1.371890e+01 
1.841130e-03 -1.371880e+01 
2.080020e-03 -1.371880e+01 
2.349910e-03 -1.371880e+01 
2.654820e-03 -1.371880e+01 
2.999300e-03 -1.371870e+01 
3.388470e-03 -1.371870e+01 
3.828130e-03 -1.371860e+01 
4.324840e-03 -1.371850e+01 
4.886010e-03 -1.371850e+01 
5.519980e-03 -1.371840e+01 
6.236220e-03 -1.371820e+01 
7.045390e-03 -1.371810e+01 
7.959560e-03 -1.371790e+01 
8.992340e-03 -1.371770e+01 
1.015910e-02 -1.371740e+01 
1.147730e-02 -1.371710e+01 
1.296650e-02 -1.371670e+01 
1.464900e-02 -1.371630e+01 
1.654970e-02 -1.371590e+01 
1.869710e-02 -1.371540e+01 
2.112310e-02 -1.371480e+01 
2.386390e-02 -1.371420e+01 
2.696040e-02 -1.371360e+01 
3.045860e-02 -1.371290e+01 
3.441070e-02 -1.371210e+01 
3.887560e-02 -1.371130e+01 
4.391980e-02 -1.371040e+01 
4.961850e-02 -1.370940e+01 
5.605670e-02 -1.370830e+01 
6.333030e-02 -1.370690e+01 
7.154760e-02 -1.370510e+01 
8.083110e-02 -1.370280e+01 
9.131930e-02 -1.369990e+01 
1.031680e-01 -1.369630e+01 
1.165550e-01 -1.369160e+01 
1.316780e-01 -1.368580e+01 
1.487640e-01 -1.367850e+01 
1.680660e-01 -1.366940e+01 
1.898740e-01 -1.365800e+01 
2.145100e-01 -1.364350e+01 
2.423440e-01 -1.362470e+01 
2.737890e-01 -1.360000e+01 
3.093140e-01 -1.356750e+01 
3.494480e-01 -1.352460e+01 
3.947900e-01 -1.346770e+01 
4.460160e-01 -1.339210e+01 
5.038880e-01 -1.329090e+01 
5.692690e-01 -1.315480e+01 
6.431340e-01 -1.297110e+01 
7.265830e-01 -1.272420e+01 
8.208590e-01 -1.239640e+01 
9.273690e-01 -1.197060e+01 
1.047700e+00 -1.143560e+01 
1.183640e+00 -1.079190e+01 
1.337220e+00 -1.005590e+01 
1.510730e+00 -9.259390e+00 
1.706750e+00 -8.441080e+00 
1.928210e+00 -7.635970e+00 
2.178400e+00 -6.868300e+00 
2.461060e+00 -6.151440e+00 
2.780390e+00 -5.491280e+00 
3.141150e+00 -4.889420e+00 
3.548730e+00 -4.344920e+00 
4.009190e+00 -3.855380e+00 
4.529400e+00 -3.417470e+00 
5.117100e+00 -3.027270e+00 
5.781060e+00 -2.680550e+00 
6.531170e+00 -2.373050e+00 
7.378620e+00 -2.100620e+00 
8.336020e+00 -1.859390e+00 
9.417640e+00 -1.645840e+00 
1.063960e+01 -1.456820e+00 
1.202010e+01 -1.289500e+00 
1.357980e+01 -1.141400e+00 
1.534180e+01 -1.010310e+00 
1.733250e+01 -8.942750e-01 
1.958140e+01 -7.915660e-01 
2.212220e+01 -7.006540e-01 
2.499260e+01 -6.201830e-01 
2.823550e+01 -5.489540e-01 
3.189920e+01 -4.859060e-01 
3.603820e+01 -4.300990e-01 
4.071430e+01 -3.807020e-01 
4.599710e+01 -3.369780e-01 
5.196530e+01 -2.982760e-01 
5.870800e+01 -2.640180e-01 
6.632560e+01 -2.336960e-01 
7.493160e+01 -2.068550e-01 
&
1.420450e-04 -2.470570e+00 
1.604760e-04 1.534850e+03 
1.812990e-04 1.556180e+01 
2.048230e-04 -2.136400e+00 
2.313990e-04 -4.107720e+00 
2.614240e-04 -4.551460e+00 
2.953450e-04 -4.697430e+00 
3.336670e-04 -4.762600e+00 
3.769610e-04 -4.801380e+00 
4.258730e-04 -4.830060e+00 
4.811320e-04 -4.853530e+00 
5.435600e-04 -4.872540e+00 
6.140890e-04 -4.886140e+00 
6.937690e-04 -4.892660e+00 
7.837880e-04 -4.890200e+00 
8.854880e-04 -4.876870e+00 
1.000380e-03 -4.851110e+00 
1.130190e-03 -4.811770e+00 
1.276830e-03 -4.758290e+00 
1.442500e-03 -4.690720e+00 
1.629670e-03 -4.609700e+00 
1.841130e-03 -4.516420e+00 
2.080020e-03 -4.412450e+00 
2.349910e-03 -4.299660e+00 
2.654820e-03 -4.180010e+00 
2.999300e-03 -4.055460e+00 
3.388470e-03 -3.927780e+00 
3.828130e-03 -3.798500e+00 
4.324840e-03 -3.668830e+00 
4.886010e-03 -3.539660e+00 
5.519980e-03 -3.411470e+00 
6.236220e-03 -3.284430e+00 
7.045390e-03 -3.158400e+00 
7.959560e-03 -3.032960e+00 
8.992340e-03 -2.907470e+00 
1.015910e-02 -2.781180e+00 
1.147730e-02 -2.653290e+00 
1.296650e-02 -2.523120e+00 
1.464900e-02 -2.390320e+00 
1.654970e-02 -2.255220e+00 
1.869710e-02 -2.119430e+00 
2.112310e-02 -1.987080e+00 
2.386390e-02 -1.868200e+00 
2.696040e-02 -1.792330e+00 
3.045860e-02 -1.894230e+00 
3.441070e-02 -3.273590e+00 
3.887560e-02 -7.912610e+00 
4.391980e-02 1.051190e+01 
4.961850e-02 -5.738420e-01 
5.605670e-02 5.139800e-01 
6.333030e-02 -2.569860e-02 
7.154760e-02 -3.042750e+00 
8.083110e-02 -1.097980e+00 
9.131930e-02 -2.176510e+00 
1.031680e-01 -1.528210e+00 
1.165550e-01 -8.586240e-01 
1.316780e-01 -4.082840e-01 
1.487640e-01 -8.764260e-01 
1.680660e-01 -7.401420e-01 
1.898740e-01 -7.818980e-01 
2.145100e-01 -9.455920e-01 
2.423440e-01 -1.014590e+00 
2.737890e-01 -1.013560e+00 
3.093140e-01 -1.005600e+00 
3.494480e-01 -1.007910e+00 
3.947900e-01 -1.021070e+00 
4.460160e-01 -1.046640e+00 
5.038880e-01 -1.077240e+00 
5.692690e-01 -1.101640e+00 
6.431340e-01 -1.115060e+00 
7.265830e-01 -1.118990e+00 
8.208590e-01 -1.114410e+00 
9.273690e-01 -1.096210e+00 
1.047700e+00 -1.052960e+00 
1.183640e+00 -9.739300e-01 
1.337220e+00 -8.582060e-01 
1.510730e+00 -7.192680e-01 
1.706750e+00 -5.819480e-01 
1.928210e+00 -4.684970e-01 
2.178400e+00 -3.844500e-01 
2.461060e+00 -3.186850e-01 
2.780390e+00 -2.636790e-01 
3.141150e+00 -2.158430e-01 
3.548730e+00 -1.729660e-01 
4.009190e+00 -1.363790e-01 
4.529400e+00 -1.081410e-01 
5.117100e+00 -8.691310e-02 
5.781060e+00 -6.854410e-02 
6.531170e+00 -5.063250e-02 
7.378620e+00 -3.424780e-02 
8.336020e+00 -2.122390e-02 
9.417640e+00 -1.211870e-02 
1.063960e+01 -6.384700e-03 
1.202010e+01 -3.091860e-03 
1.357980e+01 -1.365620e-03 
1.534180e+01 -5.443790e-04 
1.733250e+01 -1.933710e-04 
1.958140e+01 -6.030660e-05 
2.212220e+01 0.000000e+00 
2.499260e+01 0.000000e+00 
2.823550e+01 0.000000e+00 
3.189920e+01 0.000000e+00 
3.603820e+01 0.000000e+00 
4.071430e+01 0.000000e+00 
4.599710e+01 0.000000e+00 
5.196530e+01 0.000000e+00 
5.870800e+01 0.000000e+00 
6.632560e+01 0.000000e+00 
7.493160e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 20:52:09 Sep 27 2021 chuang3\N\N"
0.142045E-03 0.174596E+03
0.160476E-03 0.174552E+03
0.181299E-03 0.174082E+03
0.204823E-03 0.173181E+03
0.231399E-03 0.171930E+03
0.261424E-03 0.170394E+03
0.295345E-03 0.168622E+03
0.333667E-03 0.166654E+03
0.376961E-03 0.164518E+03
0.425873E-03 0.162236E+03
0.481132E-03 0.159822E+03
0.543560E-03 0.157287E+03
0.614089E-03 0.154636E+03
0.693769E-03 0.151872E+03
0.783788E-03 0.148994E+03
0.885488E-03 0.145999E+03
0.100038E-02 0.142881E+03
0.113019E-02 0.139633E+03
0.127683E-02 0.136248E+03
0.144250E-02 0.132715E+03
0.162967E-02 0.129023E+03
0.184113E-02 0.125162E+03
0.208002E-02 0.121120E+03
0.234991E-02 0.116886E+03
0.265482E-02 0.112450E+03
0.299930E-02 0.107802E+03
0.338847E-02 0.102936E+03
0.382813E-02 0.978484E+02
0.432484E-02 0.925386E+02
0.488601E-02 0.870125E+02
0.551998E-02 0.812819E+02
0.623622E-02 0.753669E+02
0.704539E-02 0.692968E+02
0.795956E-02 0.631119E+02
0.899234E-02 0.568643E+02
0.101591E-01 0.506191E+02
0.114773E-01 0.444543E+02
0.129665E-01 0.384605E+02
0.146490E-01 0.327382E+02
0.165497E-01 0.273951E+02
0.186971E-01 0.225400E+02
0.211231E-01 0.182762E+02
0.238639E-01 0.146917E+02
0.269604E-01 0.118496E+02
0.304586E-01 0.977692E+01
0.344107E-01 0.845582E+01
0.388756E-01 0.781743E+01
0.439198E-01 0.774197E+01
0.496185E-01 0.806657E+01
0.560567E-01 0.860203E+01
0.633303E-01 0.915795E+01
0.715476E-01 0.957274E+01
0.808311E-01 0.974276E+01
0.913193E-01 0.964263E+01
0.103168E+00 0.932873E+01
0.116555E+00 0.892108E+01
0.131678E+00 0.856549E+01
0.148764E+00 0.838615E+01
0.168066E+00 0.844521E+01
0.189874E+00 0.872609E+01
0.214510E+00 0.914959E+01
0.242344E+00 0.961697E+01
0.273789E+00 0.100600E+02
0.309314E+00 0.104733E+02
0.349448E+00 0.109110E+02
0.394790E+00 0.114500E+02
0.446016E+00 0.121377E+02
0.503888E+00 0.129516E+02
0.569269E+00 0.137839E+02
0.643134E+00 0.144520E+02
0.726583E+00 0.147242E+02
0.820859E+00 0.143595E+02
0.927369E+00 0.131759E+02
0.104770E+01 0.111564E+02
0.118364E+01 0.854774E+01
0.133722E+01 0.583940E+01
0.151073E+01 0.355358E+01
0.170675E+01 0.197147E+01
0.192821E+01 0.104640E+01
0.217840E+01 0.556857E+00
0.246106E+01 0.299611E+00
0.278039E+01 0.160720E+00
0.314115E+01 0.844708E-01
0.354873E+01 0.425766E-01
0.400919E+01 0.201743E-01
0.452940E+01 0.883536E-02
0.511710E+01 0.351741E-02
0.578106E+01 0.124827E-02
0.653117E+01 0.386176E-03
0.737862E+01 0.101862E-03
0.833602E+01 0.224435E-04
0.941764E+01 0.404960E-05
0.106396E+02 0.585827E-06
0.120201E+02 0.663163E-07
0.135798E+02 0.570963E-08
0.153418E+02 0.361615E-09
0.173325E+02 0.162071E-10
0.195814E+02 0.491614E-12
0.221222E+02 0.959121E-14
0.249926E+02 0.113600E-15
0.282355E+02 0.764429E-18
0.318992E+02 0.271836E-20
0.360382E+02 0.468773E-23
0.407143E+02 0.356066E-26
0.459971E+02 0.106723E-29
0.519653E+02 0.111284E-33
0.587080E+02 0.000000E+00
0.663256E+02 0.000000E+00
0.749316E+02 0.000000E+00
&
0.142045E-03 0.311264E-05
0.160476E-03 0.436918E+01
0.181299E-03 0.122357E+02
0.204823E-03 0.169274E+02
0.231399E-03 0.195047E+02
0.261424E-03 0.206869E+02
0.295345E-03 0.209630E+02
0.333667E-03 0.206657E+02
0.376961E-03 0.200203E+02
0.425873E-03 0.191790E+02
0.481132E-03 0.182434E+02
0.543560E-03 0.172802E+02
0.614089E-03 0.163326E+02
0.693769E-03 0.154271E+02
0.783788E-03 0.145796E+02
0.885488E-03 0.137983E+02
0.100038E-02 0.130866E+02
0.113019E-02 0.124448E+02
0.127683E-02 0.118711E+02
0.144250E-02 0.113627E+02
0.162967E-02 0.109161E+02
0.184113E-02 0.105278E+02
0.208002E-02 0.101942E+02
0.234991E-02 0.991204E+01
0.265482E-02 0.967848E+01
0.299930E-02 0.949105E+01
0.338847E-02 0.934782E+01
0.382813E-02 0.924740E+01
0.432484E-02 0.918901E+01
0.488601E-02 0.917247E+01
0.551998E-02 0.919823E+01
0.623622E-02 0.926737E+01
0.704539E-02 0.938154E+01
0.795956E-02 0.954281E+01
0.899234E-02 0.975331E+01
0.101591E-01 0.100146E+02
0.114773E-01 0.103260E+02
0.129665E-01 0.106821E+02
0.146490E-01 0.110672E+02
0.165497E-01 0.114452E+02
0.186971E-01 0.117424E+02
0.211231E-01 0.118200E+02
0.238639E-01 0.114437E+02
0.269604E-01 0.102898E+02
0.304586E-01 0.808440E+01
0.344107E-01 0.495143E+01
0.388756E-01 0.168051E+01
0.439198E-01 0.699761E+00
0.496185E-01 0.175460E+01
0.560567E-01 0.177549E+01
0.633303E-01 0.127601E+01
0.715476E-01 0.635974E+00
0.808311E-01 0.582000E-01
0.913193E-01 0.361957E+00
0.103168E+00 0.578000E+00
0.116555E+00 0.572985E+00
0.131678E+00 0.374824E+00
0.148764E+00 0.768389E-01
0.168066E+00 0.188616E+00
0.189874E+00 0.329213E+00
0.214510E+00 0.341971E+00
0.242344E+00 0.283917E+00
0.273789E+00 0.216928E+00
0.309314E+00 0.177521E+00
0.349448E+00 0.171638E+00
0.394790E+00 0.182578E+00
0.446016E+00 0.186635E+00
0.503888E+00 0.168713E+00
0.569269E+00 0.127387E+00
0.643134E+00 0.688814E-01
0.726583E+00 0.926950E-03
0.820859E+00 0.802400E-01
0.927369E+00 0.171022E+00
0.104770E+01 0.277650E+00
0.118364E+01 0.405203E+00
0.133722E+01 0.556210E+00
0.151073E+01 0.723277E+00
0.170675E+01 0.878876E+00
0.192821E+01 0.984659E+00
0.217840E+01 0.104939E+01
0.246106E+01 0.113180E+01
0.278039E+01 0.125159E+01
0.314115E+01 0.143725E+01
0.354873E+01 0.172134E+01
0.400919E+01 0.214269E+01
0.452940E+01 0.276646E+01
0.511710E+01 0.371707E+01
0.578106E+01 0.522894E+01
0.653117E+01 0.773694E+01
0.737862E+01 0.120774E+02
0.833602E+01 0.199655E+02
0.941764E+01 0.351541E+02
0.106396E+02 0.664210E+02
0.120201E+02 0.135870E+03
0.135798E+02 0.303994E+03
0.153418E+02 0.752594E+03
0.173325E+02 0.208892E+04
0.195814E+02 0.256606E+04
0.221222E+02 0.499147E+02
0.249926E+02 0.589660E+00
0.282355E+02 0.395847E-02
0.318992E+02 0.140490E-04
0.360382E+02 0.241825E-07
0.407143E+02 0.183346E-10
0.459971E+02 0.548435E-14
0.519653E+02 0.570447E-18
0.587080E+02 0.000000E+00
0.663256E+02 0.000000E+00
0.749316E+02 0.000000E+00
&
