# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 20:52:09 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.461 "
1.420455e-04 -4.940414e+00 
1.455540e-04 -4.940414e+00 
1.491492e-04 -4.940414e+00 
1.528331e-04 -4.940414e+00 
1.566081e-04 -4.940414e+00 
1.604763e-04 -4.940414e+00 
1.644401e-04 -4.940414e+00 
1.685018e-04 -4.940414e+00 
1.726638e-04 -4.940414e+00 
1.769286e-04 -4.940414e+00 
1.812987e-04 -4.940414e+00 
1.857768e-04 -4.940414e+00 
1.903655e-04 -4.940414e+00 
1.950675e-04 -4.940414e+00 
1.998857e-04 -4.940414e+00 
2.048228e-04 -4.940414e+00 
2.098820e-04 -4.940414e+00 
2.150660e-04 -4.940414e+00 
2.203782e-04 -4.940414e+00 
2.258215e-04 -4.940414e+00 
2.313993e-04 -4.940414e+00 
2.371149e-04 -4.940414e+00 
2.429716e-04 -4.940414e+00 
2.489730e-04 -4.940414e+00 
2.551226e-04 -4.940414e+00 
2.614242e-04 -4.940414e+00 
2.678814e-04 -4.940414e+00 
2.744980e-04 -4.940414e+00 
2.812781e-04 -4.940414e+00 
2.882257e-04 -4.940414e+00 
2.953449e-04 -4.940414e+00 
3.026399e-04 -4.940414e+00 
3.101151e-04 -4.940414e+00 
3.177749e-04 -4.940414e+00 
3.256240e-04 -4.940414e+00 
3.336669e-04 -4.940414e+00 
3.419085e-04 -4.940414e+00 
3.503536e-04 -4.940414e+00 
3.590073e-04 -4.940414e+00 
3.678748e-04 -4.940414e+00 
3.769613e-04 -4.940414e+00 
3.862723e-04 -4.940414e+00 
3.958132e-04 -4.940414e+00 
4.055898e-04 -4.940414e+00 
4.156078e-04 -4.940414e+00 
4.258734e-04 -4.940414e+00 
4.363924e-04 -4.940414e+00 
4.471713e-04 -4.940414e+00 
4.582165e-04 -4.940414e+00 
4.695344e-04 -4.940414e+00 
4.811319e-04 -4.940414e+00 
4.930159e-04 -4.940414e+00 
5.051933e-04 -4.940414e+00 
5.176716e-04 -4.940414e+00 
5.304581e-04 -4.940414e+00 
5.435604e-04 -4.940414e+00 
5.569864e-04 -4.940414e+00 
5.707439e-04 -4.940414e+00 
5.848413e-04 -4.940414e+00 
5.992869e-04 -4.940414e+00 
6.140893e-04 -4.940414e+00 
6.292573e-04 -4.940414e+00 
6.447999e-04 -4.940414e+00 
6.607265e-04 -4.940414e+00 
6.770464e-04 -4.940414e+00 
6.937695e-04 -4.940414e+00 
7.109056e-04 -4.940414e+00 
7.284650e-04 -4.940414e+00 
7.464580e-04 -4.940414e+00 
7.648956e-04 -4.940414e+00 
7.837885e-04 -4.940414e+00 
8.031481e-04 -4.940414e+00 
8.229858e-04 -4.940414e+00 
8.433136e-04 -4.940414e+00 
8.641434e-04 -4.940414e+00 
8.854877e-04 -4.940414e+00 
9.073593e-04 -4.940414e+00 
9.297711e-04 -4.940414e+00 
9.527364e-04 -4.940414e+00 
9.762690e-04 -4.940414e+00 
1.000383e-03 -4.940414e+00 
1.025092e-03 -4.940414e+00 
1.050412e-03 -4.940414e+00 
1.076357e-03 -4.940414e+00 
1.102943e-03 -4.940414e+00 
1.130186e-03 -4.940414e+00 
1.158102e-03 -4.940414e+00 
1.186707e-03 -4.940414e+00 
1.216018e-03 -4.940414e+00 
1.246054e-03 -4.940414e+00 
1.276832e-03 -4.940414e+00 
1.308369e-03 -4.940414e+00 
1.340686e-03 -4.940414e+00 
1.373801e-03 -4.940414e+00 
1.407734e-03 -4.940414e+00 
1.442505e-03 -4.940414e+00 
1.478135e-03 -4.940414e+00 
1.514645e-03 -4.940414e+00 
1.552056e-03 -4.940414e+00 
1.590392e-03 -4.940414e+00 
1.629675e-03 -4.940414e+00 
1.669928e-03 -4.940414e+00 
1.711175e-03 -4.940414e+00 
1.753441e-03 -4.940414e+00 
1.796751e-03 -4.940414e+00 
1.841131e-03 -4.940414e+00 
1.886607e-03 -4.940414e+00 
1.933206e-03 -4.940414e+00 
1.980956e-03 -4.940414e+00 
2.029886e-03 -4.940414e+00 
2.080024e-03 -4.940414e+00 
2.131400e-03 -4.940414e+00 
2.184046e-03 -4.940414e+00 
2.237992e-03 -4.940414e+00 
2.293270e-03 -4.940414e+00 
2.349914e-03 -4.940414e+00 
2.407957e-03 -4.940414e+00 
2.467434e-03 -4.940414e+00 
2.528379e-03 -4.940414e+00 
2.590830e-03 -4.940414e+00 
2.654824e-03 -4.940414e+00 
2.720398e-03 -4.940414e+00 
2.787592e-03 -4.940414e+00 
2.856445e-03 -4.940414e+00 
2.926999e-03 -4.940414e+00 
2.999296e-03 -4.940414e+00 
3.073379e-03 -4.940414e+00 
3.149291e-03 -4.940414e+00 
3.227079e-03 -4.940414e+00 
3.306788e-03 -4.940414e+00 
3.388465e-03 -4.940414e+00 
3.472160e-03 -4.940414e+00 
3.557923e-03 -4.940414e+00 
3.645803e-03 -4.940414e+00 
3.735855e-03 -4.940414e+00 
3.828130e-03 -4.940414e+00 
3.922685e-03 -4.940414e+00 
4.019576e-03 -4.940414e+00 
4.118859e-03 -4.940414e+00 
4.220595e-03 -4.940414e+00 
4.324844e-03 -4.940414e+00 
4.431667e-03 -4.940414e+00 
4.541129e-03 -4.940414e+00 
4.653295e-03 -4.940414e+00 
4.768232e-03 -4.940414e+00 
4.886007e-03 -4.940414e+00 
5.006691e-03 -4.940414e+00 
5.130357e-03 -4.940414e+00 
5.257077e-03 -4.940414e+00 
5.386926e-03 -4.940414e+00 
5.519983e-03 -4.940414e+00 
5.656327e-03 -4.940414e+00 
5.796038e-03 -4.940414e+00 
5.939200e-03 -4.940414e+00 
6.085899e-03 -4.940414e+00 
6.236220e-03 -4.940414e+00 
6.390255e-03 -4.940414e+00 
6.548094e-03 -4.940414e+00 
6.709832e-03 -4.940414e+00 
6.875565e-03 -4.940414e+00 
7.045392e-03 -4.940414e+00 
7.219413e-03 -4.940414e+00 
7.397732e-03 -4.940414e+00 
7.580456e-03 -4.940414e+00 
7.767693e-03 -4.940414e+00 
7.959555e-03 -4.940414e+00 
8.156157e-03 -4.940414e+00 
8.357614e-03 -4.940414e+00 
8.564047e-03 -4.940414e+00 
8.775579e-03 -4.940414e+00 
8.992335e-03 -4.940414e+00 
9.214446e-03 -4.940414e+00 
9.442043e-03 -4.940414e+00 
9.675261e-03 -4.940414e+00 
9.914240e-03 -4.940414e+00 
1.015912e-02 -4.940414e+00 
1.041005e-02 -4.940414e+00 
1.066718e-02 -4.940414e+00 
1.093066e-02 -4.940414e+00 
1.120065e-02 -4.940414e+00 
1.147730e-02 -4.940414e+00 
1.176079e-02 -4.940414e+00 
1.205128e-02 -4.940414e+00 
1.234895e-02 -4.940414e+00 
1.265397e-02 -4.940413e+00 
1.296652e-02 -4.940413e+00 
1.328680e-02 -4.940413e+00 
1.361498e-02 -4.940413e+00 
1.395127e-02 -4.940413e+00 
1.429587e-02 -4.940413e+00 
1.464897e-02 -4.940413e+00 
1.501080e-02 -4.940413e+00 
1.538157e-02 -4.940413e+00 
1.576150e-02 -4.940413e+00 
1.615080e-02 -4.940413e+00 
1.654973e-02 -4.940413e+00 
1.695851e-02 -4.940413e+00 
1.737738e-02 -4.940413e+00 
1.780660e-02 -4.940413e+00 
1.824643e-02 -4.940413e+00 
1.869711e-02 -4.940413e+00 
1.915893e-02 -4.940413e+00 
1.963216e-02 -4.940413e+00 
2.011707e-02 -4.940413e+00 
2.061396e-02 -4.940413e+00 
2.112313e-02 -4.940413e+00 
2.164487e-02 -4.940413e+00 
2.217950e-02 -4.940413e+00 
2.272733e-02 -4.940413e+00 
2.328870e-02 -4.940413e+00 
2.386393e-02 -4.940413e+00 
2.445337e-02 -4.940413e+00 
2.505737e-02 -4.940413e+00 
2.567628e-02 -4.940413e+00 
2.631049e-02 -4.940413e+00 
2.696036e-02 -4.940413e+00 
2.762628e-02 -4.940413e+00 
2.830865e-02 -4.940413e+00 
2.900787e-02 -4.940413e+00 
2.972436e-02 -4.940413e+00 
3.045856e-02 -4.940413e+00 
3.121088e-02 -4.940413e+00 
3.198179e-02 -4.940412e+00 
3.277174e-02 -4.940412e+00 
3.358120e-02 -4.940412e+00 
3.441066e-02 -4.940412e+00 
3.526060e-02 -4.940412e+00 
3.613154e-02 -4.940412e+00 
3.702399e-02 -4.940412e+00 
3.793848e-02 -4.940411e+00 
3.887556e-02 -4.940411e+00 
3.983579e-02 -4.940411e+00 
4.081973e-02 -4.940411e+00 
4.182798e-02 -4.940410e+00 
4.286113e-02 -4.940410e+00 
4.391980e-02 -4.940410e+00 
4.500462e-02 -4.940409e+00 
4.611623e-02 -4.940409e+00 
4.725530e-02 -4.940408e+00 
4.842251e-02 -4.940408e+00 
4.961855e-02 -4.940407e+00 
5.084412e-02 -4.940407e+00 
5.209997e-02 -4.940406e+00 
5.338684e-02 -4.940405e+00 
5.470550e-02 -4.940405e+00 
5.605672e-02 -4.940404e+00 
5.744132e-02 -4.940403e+00 
5.886013e-02 -4.940401e+00 
6.031397e-02 -4.940400e+00 
6.180373e-02 -4.940399e+00 
6.333028e-02 -4.940397e+00 
6.489454e-02 -4.940396e+00 
6.649743e-02 -4.940394e+00 
6.813992e-02 -4.940392e+00 
6.982297e-02 -4.940390e+00 
7.154760e-02 -4.940387e+00 
7.331483e-02 -4.940384e+00 
7.512570e-02 -4.940381e+00 
7.698131e-02 -4.940378e+00 
7.888275e-02 -4.940375e+00 
8.083115e-02 -4.940371e+00 
8.282768e-02 -4.940366e+00 
8.487352e-02 -4.940361e+00 
8.696990e-02 -4.940356e+00 
8.911805e-02 -4.940350e+00 
9.131927e-02 -4.940344e+00 
9.357486e-02 -4.940336e+00 
9.588616e-02 -4.940329e+00 
9.825454e-02 -4.940320e+00 
1.006814e-01 -4.940310e+00 
1.031683e-01 -4.940300e+00 
1.057165e-01 -4.940288e+00 
1.083277e-01 -4.940275e+00 
1.110034e-01 -4.940261e+00 
1.137452e-01 -4.940245e+00 
1.165547e-01 -4.940228e+00 
1.194336e-01 -4.940209e+00 
1.223836e-01 -4.940188e+00 
1.254065e-01 -4.940165e+00 
1.285040e-01 -4.940140e+00 
1.316781e-01 -4.940112e+00 
1.349305e-01 -4.940081e+00 
1.382633e-01 -4.940047e+00 
1.416784e-01 -4.940009e+00 
1.451779e-01 -4.939968e+00 
1.487638e-01 -4.939923e+00 
1.524382e-01 -4.939873e+00 
1.562035e-01 -4.939817e+00 
1.600617e-01 -4.939756e+00 
1.640152e-01 -4.939689e+00 
1.680664e-01 -4.939615e+00 
1.722176e-01 -4.939534e+00 
1.764714e-01 -4.939444e+00 
1.808302e-01 -4.939345e+00 
1.852967e-01 -4.939236e+00 
1.898736e-01 -4.939116e+00 
1.945634e-01 -4.938984e+00 
1.993692e-01 -4.938838e+00 
2.042936e-01 -4.938677e+00 
2.093396e-01 -4.938500e+00 
2.145103e-01 -4.938306e+00 
2.198087e-01 -4.938091e+00 
2.252380e-01 -4.937855e+00 
2.308014e-01 -4.937594e+00 
2.365022e-01 -4.937308e+00 
2.423438e-01 -4.936992e+00 
2.483297e-01 -4.936644e+00 
2.544634e-01 -4.936261e+00 
2.607487e-01 -4.935840e+00 
2.671892e-01 -4.935376e+00 
2.737887e-01 -4.934865e+00 
2.805513e-01 -4.934303e+00 
2.874809e-01 -4.933684e+00 
2.945817e-01 -4.933003e+00 
3.018579e-01 -4.932253e+00 
3.093138e-01 -4.931428e+00 
3.169538e-01 -4.930520e+00 
3.247826e-01 -4.929522e+00 
3.328047e-01 -4.928423e+00 
3.410250e-01 -4.927215e+00 
3.494483e-01 -4.925886e+00 
3.580797e-01 -4.924425e+00 
3.669242e-01 -4.922818e+00 
3.759873e-01 -4.921052e+00 
3.852742e-01 -4.919110e+00 
3.947904e-01 -4.916977e+00 
4.045417e-01 -4.914633e+00 
4.145339e-01 -4.912057e+00 
4.247729e-01 -4.909228e+00 
4.352648e-01 -4.906122e+00 
4.460158e-01 -4.902711e+00 
4.570324e-01 -4.898968e+00 
4.683211e-01 -4.894859e+00 
4.798887e-01 -4.890352e+00 
4.917419e-01 -4.885408e+00 
5.038879e-01 -4.879987e+00 
5.163340e-01 -4.874044e+00 
5.290874e-01 -4.867532e+00 
5.421559e-01 -4.860398e+00 
5.555471e-01 -4.852585e+00 
5.692692e-01 -4.844033e+00 
5.833301e-01 -4.834675e+00 
5.977384e-01 -4.824440e+00 
6.125025e-01 -4.813249e+00 
6.276313e-01 -4.801021e+00 
6.431338e-01 -4.787666e+00 
6.590192e-01 -4.773087e+00 
6.752970e-01 -4.757181e+00 
6.919768e-01 -4.739839e+00 
7.090686e-01 -4.720943e+00 
7.265826e-01 -4.700368e+00 
7.445292e-01 -4.677980e+00 
7.629191e-01 -4.653640e+00 
7.817632e-01 -4.627199e+00 
8.010727e-01 -4.598500e+00 
8.208592e-01 -4.567381e+00 
8.411345e-01 -4.533670e+00 
8.619105e-01 -4.497191e+00 
8.831997e-01 -4.457762e+00 
9.050147e-01 -4.415194e+00 
9.273686e-01 -4.369298e+00 
9.502746e-01 -4.319881e+00 
9.737464e-01 -4.266751e+00 
9.977979e-01 -4.209719e+00 
1.022444e+00 -4.148600e+00 
1.047698e+00 -4.083219e+00 
1.073576e+00 -4.013411e+00 
1.100093e+00 -3.939029e+00 
1.127266e+00 -3.859946e+00 
1.155109e+00 -3.776061e+00 
1.183640e+00 -3.687303e+00 
1.212876e+00 -3.593642e+00 
1.242834e+00 -3.495089e+00 
1.273532e+00 -3.391706e+00 
1.304988e+00 -3.283614e+00 
1.337222e+00 -3.170995e+00 
1.370251e+00 -3.054104e+00 
1.404096e+00 -2.933272e+00 
1.438777e+00 -2.808912e+00 
1.474315e+00 -2.681521e+00 
1.510731e+00 -2.551684e+00 
1.548046e+00 -2.420076e+00 
1.586283e+00 -2.287454e+00 
1.625464e+00 -2.154656e+00 
1.665613e+00 -2.022591e+00 
1.706753e+00 -1.892224e+00 
1.748910e+00 -1.764564e+00 
1.792108e+00 -1.640634e+00 
1.836373e+00 -1.521451e+00 
1.881732e+00 -1.407993e+00 
1.928211e+00 -1.301164e+00 
1.975837e+00 -1.201757e+00 
2.024641e+00 -1.110411e+00 
2.074649e+00 -1.027574e+00 
2.125893e+00 -9.534579e-01 
2.178403e+00 -8.880043e-01 
2.232209e+00 -8.308545e-01 
2.287345e+00 -7.813289e-01 
2.343842e+00 -7.384240e-01 
2.401735e+00 -7.008313e-01 
2.461058e+00 -6.669879e-01 
2.521846e+00 -6.354387e-01 
2.584136e+00 -6.057598e-01 
2.647964e+00 -5.778026e-01 
2.713368e+00 -5.514285e-01 
2.780389e+00 -5.265089e-01 
2.849064e+00 -5.029258e-01 
2.919436e+00 -4.805716e-01 
2.991546e+00 -4.593496e-01 
3.065437e+00 -4.391737e-01 
3.141154e+00 -4.199689e-01 
3.218740e+00 -4.016712e-01 
3.298243e+00 -3.842270e-01 
3.379710e+00 -3.675931e-01 
3.463188e+00 -3.517352e-01 
3.548729e+00 -3.366274e-01 
3.636383e+00 -3.222500e-01 
3.726202e+00 -3.085879e-01 
3.818239e+00 -2.956285e-01 
3.912549e+00 -2.833591e-01 
4.009189e+00 -2.717655e-01 
4.108216e+00 -2.608297e-01 
4.209689e+00 -2.505288e-01 
4.313668e+00 -2.408343e-01 
4.420216e+00 -2.317113e-01 
4.529395e+00 -2.231190e-01 
4.641271e+00 -2.150117e-01 
4.755911e+00 -2.073393e-01 
4.873382e+00 -2.000494e-01 
4.993754e+00 -1.930887e-01 
5.117100e+00 -1.864051e-01 
5.243492e+00 -1.799497e-01 
5.373007e+00 -1.736788e-01 
5.505720e+00 -1.675552e-01 
5.641711e+00 -1.615494e-01 
5.781062e+00 -1.556403e-01 
5.923854e+00 -1.498154e-01 
6.070173e+00 -1.440701e-01 
6.220106e+00 -1.384066e-01 
6.373743e+00 -1.328328e-01 
6.531174e+00 -1.273607e-01 
6.692494e+00 -1.220047e-01 
6.857799e+00 -1.167805e-01 
7.027187e+00 -1.117034e-01 
7.200758e+00 -1.067876e-01 
7.378617e+00 -1.020456e-01 
7.560869e+00 -9.748725e-02 
7.747622e+00 -9.312020e-02 
7.938988e+00 -8.894938e-02 
8.135081e+00 -8.497728e-02 
8.336018e+00 -8.120412e-02 
8.541917e+00 -7.762809e-02 
8.752903e+00 -7.424568e-02 
8.969100e+00 -7.105191e-02 
9.190636e+00 -6.804063e-02 
9.417645e+00 -6.520480e-02 
9.650261e+00 -6.253669e-02 
9.888622e+00 -6.002812e-02 
1.013287e+01 -5.767061e-02 
1.038315e+01 -5.545557e-02 
1.063962e+01 -5.337438e-02 
1.090242e+01 -5.141853e-02 
1.117171e+01 -4.957970e-02 
1.144765e+01 -4.784979e-02 
1.173040e+01 -4.622105e-02 
1.202014e+01 -4.468603e-02 
1.231704e+01 -4.323769e-02 
1.262127e+01 -4.186934e-02 
1.293302e+01 -4.057472e-02 
1.325246e+01 -3.934798e-02 
1.357980e+01 -3.818364e-02 
1.391522e+01 -3.707665e-02 
1.425893e+01 -3.602235e-02 
1.461112e+01 -3.501643e-02 
1.497202e+01 -3.405498e-02 
1.534183e+01 -3.313439e-02 
1.572077e+01 -3.225141e-02 
1.610907e+01 -3.140309e-02 
1.650697e+01 -3.058676e-02 
1.691469e+01 -2.980001e-02 
1.733248e+01 -2.904069e-02 
1.776059e+01 -2.830686e-02 
1.819928e+01 -2.759679e-02 
1.864880e+01 -2.690896e-02 
1.910943e+01 -2.624197e-02 
1.958143e+01 -2.559461e-02 
2.006509e+01 -2.496579e-02 
2.056070e+01 -2.435453e-02 
2.106855e+01 -2.375997e-02 
2.158894e+01 -2.316001e-02 
2.212219e+01 -2.260174e-02 
2.266861e+01 -2.205694e-02 
2.322852e+01 -2.152526e-02 
2.380227e+01 -2.100640e-02 
2.439018e+01 -2.050005e-02 
2.499262e+01 -2.000591e-02 
2.560994e+01 -1.952367e-02 
2.624250e+01 -1.905306e-02 
2.689069e+01 -1.859379e-02 
2.755489e+01 -1.814560e-02 
2.823550e+01 -1.770821e-02 
2.893291e+01 -1.728136e-02 
2.964756e+01 -1.686480e-02 
3.037985e+01 -1.645828e-02 
3.113023e+01 -1.606156e-02 
3.189915e+01 -1.567440e-02 
3.268706e+01 -1.529657e-02 
3.349443e+01 -1.492785e-02 
3.432174e+01 -1.456802e-02 
3.516949e+01 -1.421687e-02 
3.603818e+01 -1.387418e-02 
3.692832e+01 -1.353974e-02 
3.784045e+01 -1.321337e-02 
3.877511e+01 -1.289487e-02 
3.973285e+01 -1.258404e-02 
4.071425e+01 -1.228071e-02 
4.171990e+01 -1.198469e-02 
4.275038e+01 -1.169580e-02 
4.380631e+01 -1.141388e-02 
4.488833e+01 -1.113875e-02 
4.599707e+01 -1.087026e-02 
4.713320e+01 -1.060823e-02 
4.829739e+01 -1.035253e-02 
4.949033e+01 -1.010298e-02 
5.071274e+01 -9.859455e-03 
5.196535e+01 -9.621796e-03 
5.324889e+01 -9.389867e-03 
5.456414e+01 -9.163527e-03 
5.591188e+01 -8.942644e-03 
5.729290e+01 -8.727085e-03 
5.870803e+01 -8.516722e-03 
6.015812e+01 -8.311430e-03 
6.164403e+01 -8.111086e-03 
6.316663e+01 -7.915571e-03 
6.472685e+01 -7.724769e-03 
6.632560e+01 -7.538567e-03 
6.796385e+01 -7.356853e-03 
6.964255e+01 -7.179519e-03 
7.136272e+01 -7.006459e-03 
7.312538e+01 -6.837571e-03 
7.493158e+01 -6.672754e-03 
7.678239e+01 -6.511910e-03 
7.867892e+01 -6.354943e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.584 "
1.420455e-04 -6.067009e+00 
1.455540e-04 -6.067009e+00 
1.491492e-04 -6.067009e+00 
1.528331e-04 -6.067009e+00 
1.566081e-04 -6.067009e+00 
1.604763e-04 -6.067009e+00 
1.644401e-04 -6.067009e+00 
1.685018e-04 -6.067009e+00 
1.726638e-04 -6.067009e+00 
1.769286e-04 -6.067009e+00 
1.812987e-04 -6.067009e+00 
1.857768e-04 -6.067009e+00 
1.903655e-04 -6.067009e+00 
1.950675e-04 -6.067009e+00 
1.998857e-04 -6.067009e+00 
2.048228e-04 -6.067009e+00 
2.098820e-04 -6.067009e+00 
2.150660e-04 -6.067009e+00 
2.203782e-04 -6.067009e+00 
2.258215e-04 -6.067009e+00 
2.313993e-04 -6.067009e+00 
2.371149e-04 -6.067009e+00 
2.429716e-04 -6.067009e+00 
2.489730e-04 -6.067009e+00 
2.551226e-04 -6.067009e+00 
2.614242e-04 -6.067009e+00 
2.678814e-04 -6.067009e+00 
2.744980e-04 -6.067009e+00 
2.812781e-04 -6.067009e+00 
2.882257e-04 -6.067009e+00 
2.953449e-04 -6.067009e+00 
3.026399e-04 -6.067009e+00 
3.101151e-04 -6.067009e+00 
3.177749e-04 -6.067009e+00 
3.256240e-04 -6.067009e+00 
3.336669e-04 -6.067009e+00 
3.419085e-04 -6.067009e+00 
3.503536e-04 -6.067009e+00 
3.590073e-04 -6.067009e+00 
3.678748e-04 -6.067009e+00 
3.769613e-04 -6.067009e+00 
3.862723e-04 -6.067009e+00 
3.958132e-04 -6.067009e+00 
4.055898e-04 -6.067009e+00 
4.156078e-04 -6.067009e+00 
4.258734e-04 -6.067009e+00 
4.363924e-04 -6.067009e+00 
4.471713e-04 -6.067009e+00 
4.582165e-04 -6.067009e+00 
4.695344e-04 -6.067009e+00 
4.811319e-04 -6.067009e+00 
4.930159e-04 -6.067009e+00 
5.051933e-04 -6.067009e+00 
5.176716e-04 -6.067009e+00 
5.304581e-04 -6.067009e+00 
5.435604e-04 -6.067009e+00 
5.569864e-04 -6.067009e+00 
5.707439e-04 -6.067009e+00 
5.848413e-04 -6.067009e+00 
5.992869e-04 -6.067009e+00 
6.140893e-04 -6.067009e+00 
6.292573e-04 -6.067009e+00 
6.447999e-04 -6.067009e+00 
6.607265e-04 -6.067009e+00 
6.770464e-04 -6.067009e+00 
6.937695e-04 -6.067009e+00 
7.109056e-04 -6.067009e+00 
7.284650e-04 -6.067009e+00 
7.464580e-04 -6.067009e+00 
7.648956e-04 -6.067009e+00 
7.837885e-04 -6.067009e+00 
8.031481e-04 -6.067009e+00 
8.229858e-04 -6.067009e+00 
8.433136e-04 -6.067009e+00 
8.641434e-04 -6.067009e+00 
8.854877e-04 -6.067009e+00 
9.073593e-04 -6.067009e+00 
9.297711e-04 -6.067009e+00 
9.527364e-04 -6.067009e+00 
9.762690e-04 -6.067009e+00 
1.000383e-03 -6.067009e+00 
1.025092e-03 -6.067009e+00 
1.050412e-03 -6.067009e+00 
1.076357e-03 -6.067009e+00 
1.102943e-03 -6.067009e+00 
1.130186e-03 -6.067009e+00 
1.158102e-03 -6.067009e+00 
1.186707e-03 -6.067009e+00 
1.216018e-03 -6.067009e+00 
1.246054e-03 -6.067009e+00 
1.276832e-03 -6.067009e+00 
1.308369e-03 -6.067009e+00 
1.340686e-03 -6.067009e+00 
1.373801e-03 -6.067009e+00 
1.407734e-03 -6.067009e+00 
1.442505e-03 -6.067009e+00 
1.478135e-03 -6.067009e+00 
1.514645e-03 -6.067009e+00 
1.552056e-03 -6.067009e+00 
1.590392e-03 -6.067009e+00 
1.629675e-03 -6.067009e+00 
1.669928e-03 -6.067009e+00 
1.711175e-03 -6.067009e+00 
1.753441e-03 -6.067009e+00 
1.796751e-03 -6.067009e+00 
1.841131e-03 -6.067009e+00 
1.886607e-03 -6.067009e+00 
1.933206e-03 -6.067009e+00 
1.980956e-03 -6.067009e+00 
2.029886e-03 -6.067009e+00 
2.080024e-03 -6.067009e+00 
2.131400e-03 -6.067009e+00 
2.184046e-03 -6.067009e+00 
2.237992e-03 -6.067009e+00 
2.293270e-03 -6.067009e+00 
2.349914e-03 -6.067009e+00 
2.407957e-03 -6.067009e+00 
2.467434e-03 -6.067009e+00 
2.528379e-03 -6.067009e+00 
2.590830e-03 -6.067009e+00 
2.654824e-03 -6.067009e+00 
2.720398e-03 -6.067009e+00 
2.787592e-03 -6.067009e+00 
2.856445e-03 -6.067009e+00 
2.926999e-03 -6.067009e+00 
2.999296e-03 -6.067009e+00 
3.073379e-03 -6.067009e+00 
3.149291e-03 -6.067009e+00 
3.227079e-03 -6.067009e+00 
3.306788e-03 -6.067009e+00 
3.388465e-03 -6.067009e+00 
3.472160e-03 -6.067009e+00 
3.557923e-03 -6.067009e+00 
3.645803e-03 -6.067009e+00 
3.735855e-03 -6.067009e+00 
3.828130e-03 -6.067009e+00 
3.922685e-03 -6.067009e+00 
4.019576e-03 -6.067009e+00 
4.118859e-03 -6.067009e+00 
4.220595e-03 -6.067009e+00 
4.324844e-03 -6.067009e+00 
4.431667e-03 -6.067009e+00 
4.541129e-03 -6.067009e+00 
4.653295e-03 -6.067009e+00 
4.768232e-03 -6.067009e+00 
4.886007e-03 -6.067009e+00 
5.006691e-03 -6.067009e+00 
5.130357e-03 -6.067009e+00 
5.257077e-03 -6.067009e+00 
5.386926e-03 -6.067009e+00 
5.519983e-03 -6.067009e+00 
5.656327e-03 -6.067009e+00 
5.796038e-03 -6.067009e+00 
5.939200e-03 -6.067009e+00 
6.085899e-03 -6.067009e+00 
6.236220e-03 -6.067009e+00 
6.390255e-03 -6.067009e+00 
6.548094e-03 -6.067009e+00 
6.709832e-03 -6.067009e+00 
6.875565e-03 -6.067009e+00 
7.045392e-03 -6.067009e+00 
7.219413e-03 -6.067009e+00 
7.397732e-03 -6.067009e+00 
7.580456e-03 -6.067009e+00 
7.767693e-03 -6.067009e+00 
7.959555e-03 -6.067009e+00 
8.156157e-03 -6.067009e+00 
8.357614e-03 -6.067009e+00 
8.564047e-03 -6.067009e+00 
8.775579e-03 -6.067009e+00 
8.992335e-03 -6.067009e+00 
9.214446e-03 -6.067009e+00 
9.442043e-03 -6.067009e+00 
9.675261e-03 -6.067009e+00 
9.914240e-03 -6.067009e+00 
1.015912e-02 -6.067009e+00 
1.041005e-02 -6.067009e+00 
1.066718e-02 -6.067009e+00 
1.093066e-02 -6.067009e+00 
1.120065e-02 -6.067009e+00 
1.147730e-02 -6.067009e+00 
1.176079e-02 -6.067009e+00 
1.205128e-02 -6.067009e+00 
1.234895e-02 -6.067009e+00 
1.265397e-02 -6.067009e+00 
1.296652e-02 -6.067009e+00 
1.328680e-02 -6.067009e+00 
1.361498e-02 -6.067009e+00 
1.395127e-02 -6.067009e+00 
1.429587e-02 -6.067009e+00 
1.464897e-02 -6.067009e+00 
1.501080e-02 -6.067009e+00 
1.538157e-02 -6.067009e+00 
1.576150e-02 -6.067008e+00 
1.615080e-02 -6.067008e+00 
1.654973e-02 -6.067008e+00 
1.695851e-02 -6.067008e+00 
1.737738e-02 -6.067008e+00 
1.780660e-02 -6.067008e+00 
1.824643e-02 -6.067008e+00 
1.869711e-02 -6.067008e+00 
1.915893e-02 -6.067008e+00 
1.963216e-02 -6.067008e+00 
2.011707e-02 -6.067008e+00 
2.061396e-02 -6.067008e+00 
2.112313e-02 -6.067008e+00 
2.164487e-02 -6.067008e+00 
2.217950e-02 -6.067008e+00 
2.272733e-02 -6.067008e+00 
2.328870e-02 -6.067008e+00 
2.386393e-02 -6.067008e+00 
2.445337e-02 -6.067008e+00 
2.505737e-02 -6.067008e+00 
2.567628e-02 -6.067008e+00 
2.631049e-02 -6.067008e+00 
2.696036e-02 -6.067008e+00 
2.762628e-02 -6.067007e+00 
2.830865e-02 -6.067007e+00 
2.900787e-02 -6.067007e+00 
2.972436e-02 -6.067007e+00 
3.045856e-02 -6.067007e+00 
3.121088e-02 -6.067007e+00 
3.198179e-02 -6.067006e+00 
3.277174e-02 -6.067006e+00 
3.358120e-02 -6.067006e+00 
3.441066e-02 -6.067006e+00 
3.526060e-02 -6.067005e+00 
3.613154e-02 -6.067005e+00 
3.702399e-02 -6.067005e+00 
3.793848e-02 -6.067004e+00 
3.887556e-02 -6.067004e+00 
3.983579e-02 -6.067003e+00 
4.081973e-02 -6.067003e+00 
4.182798e-02 -6.067002e+00 
4.286113e-02 -6.067002e+00 
4.391980e-02 -6.067001e+00 
4.500462e-02 -6.067000e+00 
4.611623e-02 -6.066999e+00 
4.725530e-02 -6.066998e+00 
4.842251e-02 -6.066997e+00 
4.961855e-02 -6.066996e+00 
5.084412e-02 -6.066995e+00 
5.209997e-02 -6.066993e+00 
5.338684e-02 -6.066992e+00 
5.470550e-02 -6.066990e+00 
5.605672e-02 -6.066988e+00 
5.744132e-02 -6.066986e+00 
5.886013e-02 -6.066984e+00 
6.031397e-02 -6.066981e+00 
6.180373e-02 -6.066978e+00 
6.333028e-02 -6.066975e+00 
6.489454e-02 -6.066972e+00 
6.649743e-02 -6.066968e+00 
6.813992e-02 -6.066964e+00 
6.982297e-02 -6.066959e+00 
7.154760e-02 -6.066954e+00 
7.331483e-02 -6.066948e+00 
7.512570e-02 -6.066942e+00 
7.698131e-02 -6.066936e+00 
7.888275e-02 -6.066928e+00 
8.083115e-02 -6.066920e+00 
8.282768e-02 -6.066911e+00 
8.487352e-02 -6.066901e+00 
8.696990e-02 -6.066890e+00 
8.911805e-02 -6.066877e+00 
9.131927e-02 -6.066864e+00 
9.357486e-02 -6.066849e+00 
9.588616e-02 -6.066833e+00 
9.825454e-02 -6.066815e+00 
1.006814e-01 -6.066795e+00 
1.031683e-01 -6.066773e+00 
1.057165e-01 -6.066749e+00 
1.083277e-01 -6.066723e+00 
1.110034e-01 -6.066693e+00 
1.137452e-01 -6.066661e+00 
1.165547e-01 -6.066625e+00 
1.194336e-01 -6.066586e+00 
1.223836e-01 -6.066543e+00 
1.254065e-01 -6.066496e+00 
1.285040e-01 -6.066443e+00 
1.316781e-01 -6.066385e+00 
1.349305e-01 -6.066322e+00 
1.382633e-01 -6.066252e+00 
1.416784e-01 -6.066174e+00 
1.451779e-01 -6.066089e+00 
1.487638e-01 -6.065995e+00 
1.524382e-01 -6.065892e+00 
1.562035e-01 -6.065778e+00 
1.600617e-01 -6.065652e+00 
1.640152e-01 -6.065514e+00 
1.680664e-01 -6.065362e+00 
1.722176e-01 -6.065194e+00 
1.764714e-01 -6.065009e+00 
1.808302e-01 -6.064805e+00 
1.852967e-01 -6.064581e+00 
1.898736e-01 -6.064334e+00 
1.945634e-01 -6.064061e+00 
1.993692e-01 -6.063762e+00 
2.042936e-01 -6.063431e+00 
2.093396e-01 -6.063068e+00 
2.145103e-01 -6.062668e+00 
2.198087e-01 -6.062227e+00 
2.252380e-01 -6.061742e+00 
2.308014e-01 -6.061207e+00 
2.365022e-01 -6.060619e+00 
2.423438e-01 -6.059972e+00 
2.483297e-01 -6.059259e+00 
2.544634e-01 -6.058475e+00 
2.607487e-01 -6.057612e+00 
2.671892e-01 -6.056662e+00 
2.737887e-01 -6.055617e+00 
2.805513e-01 -6.054468e+00 
2.874809e-01 -6.053203e+00 
2.945817e-01 -6.051813e+00 
3.018579e-01 -6.050283e+00 
3.093138e-01 -6.048602e+00 
3.169538e-01 -6.046753e+00 
3.247826e-01 -6.044720e+00 
3.328047e-01 -6.042486e+00 
3.410250e-01 -6.040031e+00 
3.494483e-01 -6.037333e+00 
3.580797e-01 -6.034370e+00 
3.669242e-01 -6.031115e+00 
3.759873e-01 -6.027541e+00 
3.852742e-01 -6.023617e+00 
3.947904e-01 -6.019310e+00 
4.045417e-01 -6.014584e+00 
4.145339e-01 -6.009398e+00 
4.247729e-01 -6.003711e+00 
4.352648e-01 -5.997475e+00 
4.460158e-01 -5.990638e+00 
4.570324e-01 -5.983147e+00 
4.683211e-01 -5.974940e+00 
4.798887e-01 -5.965953e+00 
4.917419e-01 -5.956115e+00 
5.038879e-01 -5.945349e+00 
5.163340e-01 -5.933573e+00 
5.290874e-01 -5.920699e+00 
5.421559e-01 -5.906628e+00 
5.555471e-01 -5.891260e+00 
5.692692e-01 -5.874481e+00 
5.833301e-01 -5.856173e+00 
5.977384e-01 -5.836209e+00 
6.125025e-01 -5.814451e+00 
6.276313e-01 -5.790755e+00 
6.431338e-01 -5.764966e+00 
6.590192e-01 -5.736919e+00 
6.752970e-01 -5.706440e+00 
6.919768e-01 -5.673348e+00 
7.090686e-01 -5.637449e+00 
7.265826e-01 -5.598542e+00 
7.445292e-01 -5.556417e+00 
7.629191e-01 -5.510858e+00 
7.817632e-01 -5.461639e+00 
8.010727e-01 -5.408530e+00 
8.208592e-01 -5.351299e+00 
8.411345e-01 -5.289710e+00 
8.619105e-01 -5.223527e+00 
8.831997e-01 -5.152518e+00 
9.050147e-01 -5.076457e+00 
9.273686e-01 -4.995129e+00 
9.502746e-01 -4.908334e+00 
9.737464e-01 -4.815890e+00 
9.977979e-01 -4.717640e+00 
1.022444e+00 -4.613460e+00 
1.047698e+00 -4.503262e+00 
1.073576e+00 -4.387005e+00 
1.100093e+00 -4.264699e+00 
1.127266e+00 -4.136415e+00 
1.155109e+00 -4.002293e+00 
1.183640e+00 -3.862550e+00 
1.212876e+00 -3.717489e+00 
1.242834e+00 -3.567502e+00 
1.273532e+00 -3.413082e+00 
1.304988e+00 -3.254825e+00 
1.337222e+00 -3.093432e+00 
1.370251e+00 -2.929713e+00 
1.404096e+00 -2.764583e+00 
1.438777e+00 -2.599059e+00 
1.474315e+00 -2.434246e+00 
1.510731e+00 -2.271331e+00 
1.548046e+00 -2.111559e+00 
1.586283e+00 -1.956211e+00 
1.625464e+00 -1.806581e+00 
1.665613e+00 -1.663936e+00 
1.706753e+00 -1.529485e+00 
1.748910e+00 -1.404336e+00 
1.792108e+00 -1.289450e+00 
1.836373e+00 -1.185597e+00 
1.881732e+00 -1.093310e+00 
1.928211e+00 -1.012837e+00 
1.975837e+00 -9.441004e-01 
2.024641e+00 -8.866599e-01 
2.074649e+00 -8.396857e-01 
2.125893e+00 -8.019459e-01 
2.178403e+00 -7.718176e-01 
2.232209e+00 -7.473302e-01 
2.287345e+00 -7.262584e-01 
2.343842e+00 -7.062839e-01 
2.401735e+00 -6.852505e-01 
2.461058e+00 -6.615444e-01 
2.521846e+00 -6.346275e-01 
2.584136e+00 -6.057598e-01 
2.647964e+00 -5.778026e-01 
2.713368e+00 -5.514285e-01 
2.780389e+00 -5.265089e-01 
2.849064e+00 -5.029258e-01 
2.919436e+00 -4.805716e-01 
2.991546e+00 -4.593496e-01 
3.065437e+00 -4.391737e-01 
3.141154e+00 -4.199689e-01 
3.218740e+00 -4.016712e-01 
3.298243e+00 -3.842270e-01 
3.379710e+00 -3.675931e-01 
3.463188e+00 -3.517352e-01 
3.548729e+00 -3.366274e-01 
3.636383e+00 -3.222500e-01 
3.726202e+00 -3.085879e-01 
3.818239e+00 -2.956285e-01 
3.912549e+00 -2.833591e-01 
4.009189e+00 -2.717655e-01 
4.108216e+00 -2.608297e-01 
4.209689e+00 -2.505288e-01 
4.313668e+00 -2.408343e-01 
4.420216e+00 -2.317113e-01 
4.529395e+00 -2.231190e-01 
4.641271e+00 -2.150117e-01 
4.755911e+00 -2.073393e-01 
4.873382e+00 -2.000494e-01 
4.993754e+00 -1.930887e-01 
5.117100e+00 -1.864051e-01 
5.243492e+00 -1.799497e-01 
5.373007e+00 -1.736788e-01 
5.505720e+00 -1.675552e-01 
5.641711e+00 -1.615494e-01 
5.781062e+00 -1.556403e-01 
5.923854e+00 -1.498154e-01 
6.070173e+00 -1.440701e-01 
6.220106e+00 -1.384066e-01 
6.373743e+00 -1.328328e-01 
6.531174e+00 -1.273607e-01 
6.692494e+00 -1.220047e-01 
6.857799e+00 -1.167805e-01 
7.027187e+00 -1.117034e-01 
7.200758e+00 -1.067876e-01 
7.378617e+00 -1.020456e-01 
7.560869e+00 -9.748725e-02 
7.747622e+00 -9.312020e-02 
7.938988e+00 -8.894938e-02 
8.135081e+00 -8.497728e-02 
8.336018e+00 -8.120412e-02 
8.541917e+00 -7.762809e-02 
8.752903e+00 -7.424568e-02 
8.969100e+00 -7.105191e-02 
9.190636e+00 -6.804063e-02 
9.417645e+00 -6.520480e-02 
9.650261e+00 -6.253669e-02 
9.888622e+00 -6.002812e-02 
1.013287e+01 -5.767061e-02 
1.038315e+01 -5.545557e-02 
1.063962e+01 -5.337438e-02 
1.090242e+01 -5.141853e-02 
1.117171e+01 -4.957970e-02 
1.144765e+01 -4.784979e-02 
1.173040e+01 -4.622105e-02 
1.202014e+01 -4.468603e-02 
1.231704e+01 -4.323769e-02 
1.262127e+01 -4.186934e-02 
1.293302e+01 -4.057472e-02 
1.325246e+01 -3.934798e-02 
1.357980e+01 -3.818364e-02 
1.391522e+01 -3.707665e-02 
1.425893e+01 -3.602235e-02 
1.461112e+01 -3.501643e-02 
1.497202e+01 -3.405498e-02 
1.534183e+01 -3.313439e-02 
1.572077e+01 -3.225141e-02 
1.610907e+01 -3.140309e-02 
1.650697e+01 -3.058676e-02 
1.691469e+01 -2.980001e-02 
1.733248e+01 -2.904069e-02 
1.776059e+01 -2.830686e-02 
1.819928e+01 -2.759679e-02 
1.864880e+01 -2.690896e-02 
1.910943e+01 -2.624197e-02 
1.958143e+01 -2.559461e-02 
2.006509e+01 -2.496579e-02 
2.056070e+01 -2.435453e-02 
2.106855e+01 -2.375997e-02 
2.158894e+01 -2.316001e-02 
2.212219e+01 -2.260174e-02 
2.266861e+01 -2.205694e-02 
2.322852e+01 -2.152526e-02 
2.380227e+01 -2.100640e-02 
2.439018e+01 -2.050005e-02 
2.499262e+01 -2.000591e-02 
2.560994e+01 -1.952367e-02 
2.624250e+01 -1.905306e-02 
2.689069e+01 -1.859379e-02 
2.755489e+01 -1.814560e-02 
2.823550e+01 -1.770821e-02 
2.893291e+01 -1.728136e-02 
2.964756e+01 -1.686480e-02 
3.037985e+01 -1.645828e-02 
3.113023e+01 -1.606156e-02 
3.189915e+01 -1.567440e-02 
3.268706e+01 -1.529657e-02 
3.349443e+01 -1.492785e-02 
3.432174e+01 -1.456802e-02 
3.516949e+01 -1.421687e-02 
3.603818e+01 -1.387418e-02 
3.692832e+01 -1.353974e-02 
3.784045e+01 -1.321337e-02 
3.877511e+01 -1.289487e-02 
3.973285e+01 -1.258404e-02 
4.071425e+01 -1.228071e-02 
4.171990e+01 -1.198469e-02 
4.275038e+01 -1.169580e-02 
4.380631e+01 -1.141388e-02 
4.488833e+01 -1.113875e-02 
4.599707e+01 -1.087026e-02 
4.713320e+01 -1.060823e-02 
4.829739e+01 -1.035253e-02 
4.949033e+01 -1.010298e-02 
5.071274e+01 -9.859455e-03 
5.196535e+01 -9.621796e-03 
5.324889e+01 -9.389867e-03 
5.456414e+01 -9.163527e-03 
5.591188e+01 -8.942644e-03 
5.729290e+01 -8.727085e-03 
5.870803e+01 -8.516722e-03 
6.015812e+01 -8.311430e-03 
6.164403e+01 -8.111086e-03 
6.316663e+01 -7.915571e-03 
6.472685e+01 -7.724769e-03 
6.632560e+01 -7.538567e-03 
6.796385e+01 -7.356853e-03 
6.964255e+01 -7.179519e-03 
7.136272e+01 -7.006459e-03 
7.312538e+01 -6.837571e-03 
7.493158e+01 -6.672754e-03 
7.678239e+01 -6.511910e-03 
7.867892e+01 -6.354943e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.401 "
1.420455e-04 -7.408778e+00 
1.455540e-04 -7.408778e+00 
1.491492e-04 -7.408778e+00 
1.528331e-04 -7.408778e+00 
1.566081e-04 -7.408778e+00 
1.604763e-04 -7.408778e+00 
1.644401e-04 -7.408778e+00 
1.685018e-04 -7.408778e+00 
1.726638e-04 -7.408778e+00 
1.769286e-04 -7.408778e+00 
1.812987e-04 -7.408778e+00 
1.857768e-04 -7.408778e+00 
1.903655e-04 -7.408778e+00 
1.950675e-04 -7.408778e+00 
1.998857e-04 -7.408778e+00 
2.048228e-04 -7.408778e+00 
2.098820e-04 -7.408778e+00 
2.150660e-04 -7.408778e+00 
2.203782e-04 -7.408778e+00 
2.258215e-04 -7.408778e+00 
2.313993e-04 -7.408778e+00 
2.371149e-04 -7.408778e+00 
2.429716e-04 -7.408778e+00 
2.489730e-04 -7.408778e+00 
2.551226e-04 -7.408778e+00 
2.614242e-04 -7.408778e+00 
2.678814e-04 -7.408778e+00 
2.744980e-04 -7.408778e+00 
2.812781e-04 -7.408778e+00 
2.882257e-04 -7.408778e+00 
2.953449e-04 -7.408778e+00 
3.026399e-04 -7.408778e+00 
3.101151e-04 -7.408778e+00 
3.177749e-04 -7.408778e+00 
3.256240e-04 -7.408778e+00 
3.336669e-04 -7.408778e+00 
3.419085e-04 -7.408778e+00 
3.503536e-04 -7.408778e+00 
3.590073e-04 -7.408778e+00 
3.678748e-04 -7.408778e+00 
3.769613e-04 -7.408778e+00 
3.862723e-04 -7.408778e+00 
3.958132e-04 -7.408778e+00 
4.055898e-04 -7.408778e+00 
4.156078e-04 -7.408778e+00 
4.258734e-04 -7.408778e+00 
4.363924e-04 -7.408778e+00 
4.471713e-04 -7.408778e+00 
4.582165e-04 -7.408778e+00 
4.695344e-04 -7.408778e+00 
4.811319e-04 -7.408778e+00 
4.930159e-04 -7.408778e+00 
5.051933e-04 -7.408778e+00 
5.176716e-04 -7.408778e+00 
5.304581e-04 -7.408778e+00 
5.435604e-04 -7.408778e+00 
5.569864e-04 -7.408778e+00 
5.707439e-04 -7.408778e+00 
5.848413e-04 -7.408778e+00 
5.992869e-04 -7.408778e+00 
6.140893e-04 -7.408778e+00 
6.292573e-04 -7.408778e+00 
6.447999e-04 -7.408778e+00 
6.607265e-04 -7.408778e+00 
6.770464e-04 -7.408778e+00 
6.937695e-04 -7.408778e+00 
7.109056e-04 -7.408778e+00 
7.284650e-04 -7.408778e+00 
7.464580e-04 -7.408778e+00 
7.648956e-04 -7.408778e+00 
7.837885e-04 -7.408778e+00 
8.031481e-04 -7.408778e+00 
8.229858e-04 -7.408778e+00 
8.433136e-04 -7.408778e+00 
8.641434e-04 -7.408778e+00 
8.854877e-04 -7.408778e+00 
9.073593e-04 -7.408778e+00 
9.297711e-04 -7.408778e+00 
9.527364e-04 -7.408778e+00 
9.762690e-04 -7.408778e+00 
1.000383e-03 -7.408778e+00 
1.025092e-03 -7.408778e+00 
1.050412e-03 -7.408778e+00 
1.076357e-03 -7.408778e+00 
1.102943e-03 -7.408778e+00 
1.130186e-03 -7.408778e+00 
1.158102e-03 -7.408778e+00 
1.186707e-03 -7.408778e+00 
1.216018e-03 -7.408778e+00 
1.246054e-03 -7.408778e+00 
1.276832e-03 -7.408778e+00 
1.308369e-03 -7.408778e+00 
1.340686e-03 -7.408778e+00 
1.373801e-03 -7.408778e+00 
1.407734e-03 -7.408778e+00 
1.442505e-03 -7.408778e+00 
1.478135e-03 -7.408778e+00 
1.514645e-03 -7.408778e+00 
1.552056e-03 -7.408778e+00 
1.590392e-03 -7.408778e+00 
1.629675e-03 -7.408778e+00 
1.669928e-03 -7.408778e+00 
1.711175e-03 -7.408778e+00 
1.753441e-03 -7.408778e+00 
1.796751e-03 -7.408778e+00 
1.841131e-03 -7.408778e+00 
1.886607e-03 -7.408778e+00 
1.933206e-03 -7.408778e+00 
1.980956e-03 -7.408778e+00 
2.029886e-03 -7.408778e+00 
2.080024e-03 -7.408778e+00 
2.131400e-03 -7.408778e+00 
2.184046e-03 -7.408778e+00 
2.237992e-03 -7.408778e+00 
2.293270e-03 -7.408778e+00 
2.349914e-03 -7.408778e+00 
2.407957e-03 -7.408778e+00 
2.467434e-03 -7.408778e+00 
2.528379e-03 -7.408778e+00 
2.590830e-03 -7.408778e+00 
2.654824e-03 -7.408778e+00 
2.720398e-03 -7.408778e+00 
2.787592e-03 -7.408778e+00 
2.856445e-03 -7.408778e+00 
2.926999e-03 -7.408778e+00 
2.999296e-03 -7.408778e+00 
3.073379e-03 -7.408778e+00 
3.149291e-03 -7.408778e+00 
3.227079e-03 -7.408778e+00 
3.306788e-03 -7.408778e+00 
3.388465e-03 -7.408778e+00 
3.472160e-03 -7.408778e+00 
3.557923e-03 -7.408778e+00 
3.645803e-03 -7.408778e+00 
3.735855e-03 -7.408778e+00 
3.828130e-03 -7.408778e+00 
3.922685e-03 -7.408778e+00 
4.019576e-03 -7.408778e+00 
4.118859e-03 -7.408778e+00 
4.220595e-03 -7.408778e+00 
4.324844e-03 -7.408778e+00 
4.431667e-03 -7.408778e+00 
4.541129e-03 -7.408778e+00 
4.653295e-03 -7.408778e+00 
4.768232e-03 -7.408778e+00 
4.886007e-03 -7.408778e+00 
5.006691e-03 -7.408778e+00 
5.130357e-03 -7.408778e+00 
5.257077e-03 -7.408778e+00 
5.386926e-03 -7.408778e+00 
5.519983e-03 -7.408778e+00 
5.656327e-03 -7.408778e+00 
5.796038e-03 -7.408778e+00 
5.939200e-03 -7.408778e+00 
6.085899e-03 -7.408778e+00 
6.236220e-03 -7.408778e+00 
6.390255e-03 -7.408778e+00 
6.548094e-03 -7.408778e+00 
6.709832e-03 -7.408778e+00 
6.875565e-03 -7.408778e+00 
7.045392e-03 -7.408778e+00 
7.219413e-03 -7.408778e+00 
7.397732e-03 -7.408778e+00 
7.580456e-03 -7.408778e+00 
7.767693e-03 -7.408778e+00 
7.959555e-03 -7.408778e+00 
8.156157e-03 -7.408778e+00 
8.357614e-03 -7.408778e+00 
8.564047e-03 -7.408778e+00 
8.775579e-03 -7.408778e+00 
8.992335e-03 -7.408778e+00 
9.214446e-03 -7.408778e+00 
9.442043e-03 -7.408778e+00 
9.675261e-03 -7.408778e+00 
9.914240e-03 -7.408778e+00 
1.015912e-02 -7.408778e+00 
1.041005e-02 -7.408778e+00 
1.066718e-02 -7.408778e+00 
1.093066e-02 -7.408778e+00 
1.120065e-02 -7.408778e+00 
1.147730e-02 -7.408778e+00 
1.176079e-02 -7.408778e+00 
1.205128e-02 -7.408778e+00 
1.234895e-02 -7.408778e+00 
1.265397e-02 -7.408778e+00 
1.296652e-02 -7.408778e+00 
1.328680e-02 -7.408778e+00 
1.361498e-02 -7.408778e+00 
1.395127e-02 -7.408778e+00 
1.429587e-02 -7.408778e+00 
1.464897e-02 -7.408778e+00 
1.501080e-02 -7.408778e+00 
1.538157e-02 -7.408778e+00 
1.576150e-02 -7.408778e+00 
1.615080e-02 -7.408778e+00 
1.654973e-02 -7.408778e+00 
1.695851e-02 -7.408778e+00 
1.737738e-02 -7.408778e+00 
1.780660e-02 -7.408778e+00 
1.824643e-02 -7.408778e+00 
1.869711e-02 -7.408778e+00 
1.915893e-02 -7.408778e+00 
1.963216e-02 -7.408778e+00 
2.011707e-02 -7.408778e+00 
2.061396e-02 -7.408778e+00 
2.112313e-02 -7.408778e+00 
2.164487e-02 -7.408777e+00 
2.217950e-02 -7.408777e+00 
2.272733e-02 -7.408777e+00 
2.328870e-02 -7.408777e+00 
2.386393e-02 -7.408777e+00 
2.445337e-02 -7.408777e+00 
2.505737e-02 -7.408777e+00 
2.567628e-02 -7.408777e+00 
2.631049e-02 -7.408776e+00 
2.696036e-02 -7.408776e+00 
2.762628e-02 -7.408776e+00 
2.830865e-02 -7.408776e+00 
2.900787e-02 -7.408776e+00 
2.972436e-02 -7.408775e+00 
3.045856e-02 -7.408775e+00 
3.121088e-02 -7.408775e+00 
3.198179e-02 -7.408774e+00 
3.277174e-02 -7.408774e+00 
3.358120e-02 -7.408774e+00 
3.441066e-02 -7.408773e+00 
3.526060e-02 -7.408773e+00 
3.613154e-02 -7.408772e+00 
3.702399e-02 -7.408771e+00 
3.793848e-02 -7.408771e+00 
3.887556e-02 -7.408770e+00 
3.983579e-02 -7.408769e+00 
4.081973e-02 -7.408768e+00 
4.182798e-02 -7.408767e+00 
4.286113e-02 -7.408766e+00 
4.391980e-02 -7.408765e+00 
4.500462e-02 -7.408763e+00 
4.611623e-02 -7.408762e+00 
4.725530e-02 -7.408760e+00 
4.842251e-02 -7.408758e+00 
4.961855e-02 -7.408756e+00 
5.084412e-02 -7.408754e+00 
5.209997e-02 -7.408751e+00 
5.338684e-02 -7.408749e+00 
5.470550e-02 -7.408746e+00 
5.605672e-02 -7.408742e+00 
5.744132e-02 -7.408738e+00 
5.886013e-02 -7.408734e+00 
6.031397e-02 -7.408730e+00 
6.180373e-02 -7.408725e+00 
6.333028e-02 -7.408720e+00 
6.489454e-02 -7.408714e+00 
6.649743e-02 -7.408707e+00 
6.813992e-02 -7.408700e+00 
6.982297e-02 -7.408692e+00 
7.154760e-02 -7.408683e+00 
7.331483e-02 -7.408673e+00 
7.512570e-02 -7.408662e+00 
7.698131e-02 -7.408650e+00 
7.888275e-02 -7.408637e+00 
8.083115e-02 -7.408623e+00 
8.282768e-02 -7.408607e+00 
8.487352e-02 -7.408589e+00 
8.696990e-02 -7.408570e+00 
8.911805e-02 -7.408548e+00 
9.131927e-02 -7.408525e+00 
9.357486e-02 -7.408499e+00 
9.588616e-02 -7.408470e+00 
9.825454e-02 -7.408439e+00 
1.006814e-01 -7.408404e+00 
1.031683e-01 -7.408366e+00 
1.057165e-01 -7.408324e+00 
1.083277e-01 -7.408277e+00 
1.110034e-01 -7.408226e+00 
1.137452e-01 -7.408170e+00 
1.165547e-01 -7.408108e+00 
1.194336e-01 -7.408039e+00 
1.223836e-01 -7.407964e+00 
1.254065e-01 -7.407881e+00 
1.285040e-01 -7.407789e+00 
1.316781e-01 -7.407688e+00 
1.349305e-01 -7.407577e+00 
1.382633e-01 -7.407454e+00 
1.416784e-01 -7.407319e+00 
1.451779e-01 -7.407170e+00 
1.487638e-01 -7.407006e+00 
1.524382e-01 -7.406825e+00 
1.562035e-01 -7.406627e+00 
1.600617e-01 -7.406407e+00 
1.640152e-01 -7.406166e+00 
1.680664e-01 -7.405900e+00 
1.722176e-01 -7.405607e+00 
1.764714e-01 -7.405284e+00 
1.808302e-01 -7.404929e+00 
1.852967e-01 -7.404538e+00 
1.898736e-01 -7.404107e+00 
1.945634e-01 -7.403633e+00 
1.993692e-01 -7.403110e+00 
2.042936e-01 -7.402535e+00 
2.093396e-01 -7.401902e+00 
2.145103e-01 -7.401206e+00 
2.198087e-01 -7.400439e+00 
2.252380e-01 -7.399595e+00 
2.308014e-01 -7.398666e+00 
2.365022e-01 -7.397643e+00 
2.423438e-01 -7.396519e+00 
2.483297e-01 -7.395281e+00 
2.544634e-01 -7.393920e+00 
2.607487e-01 -7.392423e+00 
2.671892e-01 -7.390776e+00 
2.737887e-01 -7.388966e+00 
2.805513e-01 -7.386975e+00 
2.874809e-01 -7.384786e+00 
2.945817e-01 -7.382381e+00 
3.018579e-01 -7.379737e+00 
3.093138e-01 -7.376832e+00 
3.169538e-01 -7.373640e+00 
3.247826e-01 -7.370134e+00 
3.328047e-01 -7.366284e+00 
3.410250e-01 -7.362057e+00 
3.494483e-01 -7.357416e+00 
3.580797e-01 -7.352323e+00 
3.669242e-01 -7.346734e+00 
3.759873e-01 -7.340604e+00 
3.852742e-01 -7.333882e+00 
3.947904e-01 -7.326511e+00 
4.045417e-01 -7.318433e+00 
4.145339e-01 -7.309582e+00 
4.247729e-01 -7.299888e+00 
4.352648e-01 -7.289273e+00 
4.460158e-01 -7.277655e+00 
4.570324e-01 -7.264943e+00 
4.683211e-01 -7.251042e+00 
4.798887e-01 -7.235846e+00 
4.917419e-01 -7.219242e+00 
5.038879e-01 -7.201108e+00 
5.163340e-01 -7.181315e+00 
5.290874e-01 -7.159722e+00 
5.421559e-01 -7.136180e+00 
5.555471e-01 -7.110527e+00 
5.692692e-01 -7.082595e+00 
5.833301e-01 -7.052200e+00 
5.977384e-01 -7.019150e+00 
6.125025e-01 -6.983241e+00 
6.276313e-01 -6.944259e+00 
6.431338e-01 -6.901978e+00 
6.590192e-01 -6.856161e+00 
6.752970e-01 -6.806561e+00 
6.919768e-01 -6.752923e+00 
7.090686e-01 -6.694982e+00 
7.265826e-01 -6.632468e+00 
7.445292e-01 -6.565105e+00 
7.629191e-01 -6.492614e+00 
7.817632e-01 -6.414716e+00 
8.010727e-01 -6.331133e+00 
8.208592e-01 -6.241597e+00 
8.411345e-01 -6.145846e+00 
8.619105e-01 -6.043638e+00 
8.831997e-01 -5.934747e+00 
9.050147e-01 -5.818979e+00 
9.273686e-01 -5.696169e+00 
9.502746e-01 -5.566196e+00 
9.737464e-01 -5.428987e+00 
9.977979e-01 -5.284526e+00 
1.022444e+00 -5.132864e+00 
1.047698e+00 -4.974125e+00 
1.073576e+00 -4.808521e+00 
1.100093e+00 -4.636353e+00 
1.127266e+00 -4.458025e+00 
1.155109e+00 -4.274049e+00 
1.183640e+00 -4.085052e+00 
1.212876e+00 -3.891779e+00 
1.242834e+00 -3.695095e+00 
1.273532e+00 -3.495984e+00 
1.304988e+00 -3.295549e+00 
1.337222e+00 -3.094995e+00 
1.370251e+00 -2.895628e+00 
1.404096e+00 -2.698831e+00 
1.438777e+00 -2.506047e+00 
1.474315e+00 -2.318750e+00 
1.510731e+00 -2.138419e+00 
1.548046e+00 -1.966503e+00 
1.586283e+00 -1.804382e+00 
1.625464e+00 -1.653325e+00 
1.665613e+00 -1.514451e+00 
1.706753e+00 -1.388677e+00 
1.748910e+00 -1.276676e+00 
1.792108e+00 -1.178822e+00 
1.836373e+00 -1.095143e+00 
1.881732e+00 -1.025267e+00 
1.928211e+00 -9.683776e-01 
1.975837e+00 -9.231661e-01 
2.024641e+00 -8.878100e-01 
2.074649e+00 -8.599794e-01 
2.125893e+00 -8.369035e-01 
2.178403e+00 -8.155324e-01 
2.232209e+00 -7.928487e-01 
2.287345e+00 -7.663955e-01 
2.343842e+00 -7.351087e-01 
2.401735e+00 -7.005655e-01 
2.461058e+00 -6.669879e-01 
2.521846e+00 -6.354387e-01 
2.584136e+00 -6.057598e-01 
2.647964e+00 -5.778026e-01 
2.713368e+00 -5.514285e-01 
2.780389e+00 -5.265089e-01 
2.849064e+00 -5.029258e-01 
2.919436e+00 -4.805716e-01 
2.991546e+00 -4.593496e-01 
3.065437e+00 -4.391737e-01 
3.141154e+00 -4.199689e-01 
3.218740e+00 -4.016712e-01 
3.298243e+00 -3.842270e-01 
3.379710e+00 -3.675931e-01 
3.463188e+00 -3.517352e-01 
3.548729e+00 -3.366274e-01 
3.636383e+00 -3.222500e-01 
3.726202e+00 -3.085879e-01 
3.818239e+00 -2.956285e-01 
3.912549e+00 -2.833591e-01 
4.009189e+00 -2.717655e-01 
4.108216e+00 -2.608297e-01 
4.209689e+00 -2.505288e-01 
4.313668e+00 -2.408343e-01 
4.420216e+00 -2.317113e-01 
4.529395e+00 -2.231190e-01 
4.641271e+00 -2.150117e-01 
4.755911e+00 -2.073393e-01 
4.873382e+00 -2.000494e-01 
4.993754e+00 -1.930887e-01 
5.117100e+00 -1.864051e-01 
5.243492e+00 -1.799497e-01 
5.373007e+00 -1.736788e-01 
5.505720e+00 -1.675552e-01 
5.641711e+00 -1.615494e-01 
5.781062e+00 -1.556403e-01 
5.923854e+00 -1.498154e-01 
6.070173e+00 -1.440701e-01 
6.220106e+00 -1.384066e-01 
6.373743e+00 -1.328328e-01 
6.531174e+00 -1.273607e-01 
6.692494e+00 -1.220047e-01 
6.857799e+00 -1.167805e-01 
7.027187e+00 -1.117034e-01 
7.200758e+00 -1.067876e-01 
7.378617e+00 -1.020456e-01 
7.560869e+00 -9.748725e-02 
7.747622e+00 -9.312020e-02 
7.938988e+00 -8.894938e-02 
8.135081e+00 -8.497728e-02 
8.336018e+00 -8.120412e-02 
8.541917e+00 -7.762809e-02 
8.752903e+00 -7.424568e-02 
8.969100e+00 -7.105191e-02 
9.190636e+00 -6.804063e-02 
9.417645e+00 -6.520480e-02 
9.650261e+00 -6.253669e-02 
9.888622e+00 -6.002812e-02 
1.013287e+01 -5.767061e-02 
1.038315e+01 -5.545557e-02 
1.063962e+01 -5.337438e-02 
1.090242e+01 -5.141853e-02 
1.117171e+01 -4.957970e-02 
1.144765e+01 -4.784979e-02 
1.173040e+01 -4.622105e-02 
1.202014e+01 -4.468603e-02 
1.231704e+01 -4.323769e-02 
1.262127e+01 -4.186934e-02 
1.293302e+01 -4.057472e-02 
1.325246e+01 -3.934798e-02 
1.357980e+01 -3.818364e-02 
1.391522e+01 -3.707665e-02 
1.425893e+01 -3.602235e-02 
1.461112e+01 -3.501643e-02 
1.497202e+01 -3.405498e-02 
1.534183e+01 -3.313439e-02 
1.572077e+01 -3.225141e-02 
1.610907e+01 -3.140309e-02 
1.650697e+01 -3.058676e-02 
1.691469e+01 -2.980001e-02 
1.733248e+01 -2.904069e-02 
1.776059e+01 -2.830686e-02 
1.819928e+01 -2.759679e-02 
1.864880e+01 -2.690896e-02 
1.910943e+01 -2.624197e-02 
1.958143e+01 -2.559461e-02 
2.006509e+01 -2.496579e-02 
2.056070e+01 -2.435453e-02 
2.106855e+01 -2.375997e-02 
2.158894e+01 -2.316001e-02 
2.212219e+01 -2.260174e-02 
2.266861e+01 -2.205694e-02 
2.322852e+01 -2.152526e-02 
2.380227e+01 -2.100640e-02 
2.439018e+01 -2.050005e-02 
2.499262e+01 -2.000591e-02 
2.560994e+01 -1.952367e-02 
2.624250e+01 -1.905306e-02 
2.689069e+01 -1.859379e-02 
2.755489e+01 -1.814560e-02 
2.823550e+01 -1.770821e-02 
2.893291e+01 -1.728136e-02 
2.964756e+01 -1.686480e-02 
3.037985e+01 -1.645828e-02 
3.113023e+01 -1.606156e-02 
3.189915e+01 -1.567440e-02 
3.268706e+01 -1.529657e-02 
3.349443e+01 -1.492785e-02 
3.432174e+01 -1.456802e-02 
3.516949e+01 -1.421687e-02 
3.603818e+01 -1.387418e-02 
3.692832e+01 -1.353974e-02 
3.784045e+01 -1.321337e-02 
3.877511e+01 -1.289487e-02 
3.973285e+01 -1.258404e-02 
4.071425e+01 -1.228071e-02 
4.171990e+01 -1.198469e-02 
4.275038e+01 -1.169580e-02 
4.380631e+01 -1.141388e-02 
4.488833e+01 -1.113875e-02 
4.599707e+01 -1.087026e-02 
4.713320e+01 -1.060823e-02 
4.829739e+01 -1.035253e-02 
4.949033e+01 -1.010298e-02 
5.071274e+01 -9.859455e-03 
5.196535e+01 -9.621796e-03 
5.324889e+01 -9.389867e-03 
5.456414e+01 -9.163527e-03 
5.591188e+01 -8.942644e-03 
5.729290e+01 -8.727085e-03 
5.870803e+01 -8.516722e-03 
6.015812e+01 -8.311430e-03 
6.164403e+01 -8.111086e-03 
6.316663e+01 -7.915571e-03 
6.472685e+01 -7.724769e-03 
6.632560e+01 -7.538567e-03 
6.796385e+01 -7.356853e-03 
6.964255e+01 -7.179519e-03 
7.136272e+01 -7.006459e-03 
7.312538e+01 -6.837571e-03 
7.493158e+01 -6.672754e-03 
7.678239e+01 -6.511910e-03 
7.867892e+01 -6.354943e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.401 "
1.420455e-04 -6.585178e+00 
1.455540e-04 -6.585178e+00 
1.491492e-04 -6.585178e+00 
1.528331e-04 -6.585178e+00 
1.566081e-04 -6.585178e+00 
1.604763e-04 -6.585178e+00 
1.644401e-04 -6.585178e+00 
1.685018e-04 -6.585178e+00 
1.726638e-04 -6.585178e+00 
1.769286e-04 -6.585178e+00 
1.812987e-04 -6.585178e+00 
1.857768e-04 -6.585178e+00 
1.903655e-04 -6.585178e+00 
1.950675e-04 -6.585178e+00 
1.998857e-04 -6.585178e+00 
2.048228e-04 -6.585178e+00 
2.098820e-04 -6.585178e+00 
2.150660e-04 -6.585178e+00 
2.203782e-04 -6.585178e+00 
2.258215e-04 -6.585178e+00 
2.313993e-04 -6.585178e+00 
2.371149e-04 -6.585178e+00 
2.429716e-04 -6.585178e+00 
2.489730e-04 -6.585178e+00 
2.551226e-04 -6.585178e+00 
2.614242e-04 -6.585178e+00 
2.678814e-04 -6.585178e+00 
2.744980e-04 -6.585178e+00 
2.812781e-04 -6.585178e+00 
2.882257e-04 -6.585178e+00 
2.953449e-04 -6.585178e+00 
3.026399e-04 -6.585178e+00 
3.101151e-04 -6.585178e+00 
3.177749e-04 -6.585178e+00 
3.256240e-04 -6.585178e+00 
3.336669e-04 -6.585178e+00 
3.419085e-04 -6.585178e+00 
3.503536e-04 -6.585178e+00 
3.590073e-04 -6.585178e+00 
3.678748e-04 -6.585178e+00 
3.769613e-04 -6.585178e+00 
3.862723e-04 -6.585178e+00 
3.958132e-04 -6.585178e+00 
4.055898e-04 -6.585178e+00 
4.156078e-04 -6.585178e+00 
4.258734e-04 -6.585178e+00 
4.363924e-04 -6.585178e+00 
4.471713e-04 -6.585178e+00 
4.582165e-04 -6.585178e+00 
4.695344e-04 -6.585178e+00 
4.811319e-04 -6.585178e+00 
4.930159e-04 -6.585178e+00 
5.051933e-04 -6.585178e+00 
5.176716e-04 -6.585178e+00 
5.304581e-04 -6.585178e+00 
5.435604e-04 -6.585178e+00 
5.569864e-04 -6.585178e+00 
5.707439e-04 -6.585178e+00 
5.848413e-04 -6.585178e+00 
5.992869e-04 -6.585178e+00 
6.140893e-04 -6.585178e+00 
6.292573e-04 -6.585178e+00 
6.447999e-04 -6.585178e+00 
6.607265e-04 -6.585178e+00 
6.770464e-04 -6.585178e+00 
6.937695e-04 -6.585178e+00 
7.109056e-04 -6.585178e+00 
7.284650e-04 -6.585178e+00 
7.464580e-04 -6.585178e+00 
7.648956e-04 -6.585178e+00 
7.837885e-04 -6.585178e+00 
8.031481e-04 -6.585178e+00 
8.229858e-04 -6.585178e+00 
8.433136e-04 -6.585178e+00 
8.641434e-04 -6.585178e+00 
8.854877e-04 -6.585178e+00 
9.073593e-04 -6.585178e+00 
9.297711e-04 -6.585178e+00 
9.527364e-04 -6.585178e+00 
9.762690e-04 -6.585178e+00 
1.000383e-03 -6.585178e+00 
1.025092e-03 -6.585178e+00 
1.050412e-03 -6.585178e+00 
1.076357e-03 -6.585178e+00 
1.102943e-03 -6.585178e+00 
1.130186e-03 -6.585178e+00 
1.158102e-03 -6.585178e+00 
1.186707e-03 -6.585178e+00 
1.216018e-03 -6.585178e+00 
1.246054e-03 -6.585178e+00 
1.276832e-03 -6.585178e+00 
1.308369e-03 -6.585178e+00 
1.340686e-03 -6.585178e+00 
1.373801e-03 -6.585178e+00 
1.407734e-03 -6.585178e+00 
1.442505e-03 -6.585178e+00 
1.478135e-03 -6.585178e+00 
1.514645e-03 -6.585178e+00 
1.552056e-03 -6.585178e+00 
1.590392e-03 -6.585178e+00 
1.629675e-03 -6.585178e+00 
1.669928e-03 -6.585178e+00 
1.711175e-03 -6.585178e+00 
1.753441e-03 -6.585178e+00 
1.796751e-03 -6.585178e+00 
1.841131e-03 -6.585178e+00 
1.886607e-03 -6.585178e+00 
1.933206e-03 -6.585178e+00 
1.980956e-03 -6.585178e+00 
2.029886e-03 -6.585178e+00 
2.080024e-03 -6.585178e+00 
2.131400e-03 -6.585178e+00 
2.184046e-03 -6.585178e+00 
2.237992e-03 -6.585178e+00 
2.293270e-03 -6.585178e+00 
2.349914e-03 -6.585178e+00 
2.407957e-03 -6.585178e+00 
2.467434e-03 -6.585178e+00 
2.528379e-03 -6.585178e+00 
2.590830e-03 -6.585178e+00 
2.654824e-03 -6.585178e+00 
2.720398e-03 -6.585178e+00 
2.787592e-03 -6.585178e+00 
2.856445e-03 -6.585178e+00 
2.926999e-03 -6.585178e+00 
2.999296e-03 -6.585178e+00 
3.073379e-03 -6.585178e+00 
3.149291e-03 -6.585178e+00 
3.227079e-03 -6.585178e+00 
3.306788e-03 -6.585178e+00 
3.388465e-03 -6.585178e+00 
3.472160e-03 -6.585178e+00 
3.557923e-03 -6.585178e+00 
3.645803e-03 -6.585178e+00 
3.735855e-03 -6.585178e+00 
3.828130e-03 -6.585178e+00 
3.922685e-03 -6.585178e+00 
4.019576e-03 -6.585178e+00 
4.118859e-03 -6.585178e+00 
4.220595e-03 -6.585178e+00 
4.324844e-03 -6.585178e+00 
4.431667e-03 -6.585178e+00 
4.541129e-03 -6.585178e+00 
4.653295e-03 -6.585178e+00 
4.768232e-03 -6.585178e+00 
4.886007e-03 -6.585178e+00 
5.006691e-03 -6.585178e+00 
5.130357e-03 -6.585178e+00 
5.257077e-03 -6.585178e+00 
5.386926e-03 -6.585178e+00 
5.519983e-03 -6.585178e+00 
5.656327e-03 -6.585178e+00 
5.796038e-03 -6.585178e+00 
5.939200e-03 -6.585178e+00 
6.085899e-03 -6.585178e+00 
6.236220e-03 -6.585178e+00 
6.390255e-03 -6.585178e+00 
6.548094e-03 -6.585178e+00 
6.709832e-03 -6.585178e+00 
6.875565e-03 -6.585178e+00 
7.045392e-03 -6.585178e+00 
7.219413e-03 -6.585178e+00 
7.397732e-03 -6.585178e+00 
7.580456e-03 -6.585178e+00 
7.767693e-03 -6.585178e+00 
7.959555e-03 -6.585178e+00 
8.156157e-03 -6.585178e+00 
8.357614e-03 -6.585178e+00 
8.564047e-03 -6.585178e+00 
8.775579e-03 -6.585178e+00 
8.992335e-03 -6.585178e+00 
9.214446e-03 -6.585178e+00 
9.442043e-03 -6.585178e+00 
9.675261e-03 -6.585178e+00 
9.914240e-03 -6.585178e+00 
1.015912e-02 -6.585178e+00 
1.041005e-02 -6.585178e+00 
1.066718e-02 -6.585178e+00 
1.093066e-02 -6.585178e+00 
1.120065e-02 -6.585178e+00 
1.147730e-02 -6.585178e+00 
1.176079e-02 -6.585178e+00 
1.205128e-02 -6.585178e+00 
1.234895e-02 -6.585178e+00 
1.265397e-02 -6.585178e+00 
1.296652e-02 -6.585178e+00 
1.328680e-02 -6.585178e+00 
1.361498e-02 -6.585178e+00 
1.395127e-02 -6.585178e+00 
1.429587e-02 -6.585178e+00 
1.464897e-02 -6.585178e+00 
1.501080e-02 -6.585178e+00 
1.538157e-02 -6.585178e+00 
1.576150e-02 -6.585178e+00 
1.615080e-02 -6.585178e+00 
1.654973e-02 -6.585178e+00 
1.695851e-02 -6.585178e+00 
1.737738e-02 -6.585178e+00 
1.780660e-02 -6.585178e+00 
1.824643e-02 -6.585178e+00 
1.869711e-02 -6.585178e+00 
1.915893e-02 -6.585178e+00 
1.963216e-02 -6.585178e+00 
2.011707e-02 -6.585178e+00 
2.061396e-02 -6.585178e+00 
2.112313e-02 -6.585178e+00 
2.164487e-02 -6.585178e+00 
2.217950e-02 -6.585178e+00 
2.272733e-02 -6.585178e+00 
2.328870e-02 -6.585178e+00 
2.386393e-02 -6.585177e+00 
2.445337e-02 -6.585177e+00 
2.505737e-02 -6.585177e+00 
2.567628e-02 -6.585177e+00 
2.631049e-02 -6.585177e+00 
2.696036e-02 -6.585177e+00 
2.762628e-02 -6.585177e+00 
2.830865e-02 -6.585177e+00 
2.900787e-02 -6.585176e+00 
2.972436e-02 -6.585176e+00 
3.045856e-02 -6.585176e+00 
3.121088e-02 -6.585176e+00 
3.198179e-02 -6.585175e+00 
3.277174e-02 -6.585175e+00 
3.358120e-02 -6.585175e+00 
3.441066e-02 -6.585174e+00 
3.526060e-02 -6.585174e+00 
3.613154e-02 -6.585174e+00 
3.702399e-02 -6.585173e+00 
3.793848e-02 -6.585173e+00 
3.887556e-02 -6.585172e+00 
3.983579e-02 -6.585171e+00 
4.081973e-02 -6.585171e+00 
4.182798e-02 -6.585170e+00 
4.286113e-02 -6.585169e+00 
4.391980e-02 -6.585168e+00 
4.500462e-02 -6.585167e+00 
4.611623e-02 -6.585166e+00 
4.725530e-02 -6.585165e+00 
4.842251e-02 -6.585163e+00 
4.961855e-02 -6.585162e+00 
5.084412e-02 -6.585160e+00 
5.209997e-02 -6.585158e+00 
5.338684e-02 -6.585156e+00 
5.470550e-02 -6.585154e+00 
5.605672e-02 -6.585151e+00 
5.744132e-02 -6.585149e+00 
5.886013e-02 -6.585145e+00 
6.031397e-02 -6.585142e+00 
6.180373e-02 -6.585138e+00 
6.333028e-02 -6.585134e+00 
6.489454e-02 -6.585130e+00 
6.649743e-02 -6.585125e+00 
6.813992e-02 -6.585119e+00 
6.982297e-02 -6.585113e+00 
7.154760e-02 -6.585107e+00 
7.331483e-02 -6.585099e+00 
7.512570e-02 -6.585091e+00 
7.698131e-02 -6.585082e+00 
7.888275e-02 -6.585072e+00 
8.083115e-02 -6.585062e+00 
8.282768e-02 -6.585050e+00 
8.487352e-02 -6.585037e+00 
8.696990e-02 -6.585022e+00 
8.911805e-02 -6.585006e+00 
9.131927e-02 -6.584988e+00 
9.357486e-02 -6.584969e+00 
9.588616e-02 -6.584948e+00 
9.825454e-02 -6.584924e+00 
1.006814e-01 -6.584898e+00 
1.031683e-01 -6.584869e+00 
1.057165e-01 -6.584838e+00 
1.083277e-01 -6.584803e+00 
1.110034e-01 -6.584764e+00 
1.137452e-01 -6.584722e+00 
1.165547e-01 -6.584676e+00 
1.194336e-01 -6.584624e+00 
1.223836e-01 -6.584568e+00 
1.254065e-01 -6.584505e+00 
1.285040e-01 -6.584436e+00 
1.316781e-01 -6.584361e+00 
1.349305e-01 -6.584277e+00 
1.382633e-01 -6.584185e+00 
1.416784e-01 -6.584084e+00 
1.451779e-01 -6.583972e+00 
1.487638e-01 -6.583850e+00 
1.524382e-01 -6.583714e+00 
1.562035e-01 -6.583565e+00 
1.600617e-01 -6.583401e+00 
1.640152e-01 -6.583220e+00 
1.680664e-01 -6.583020e+00 
1.722176e-01 -6.582801e+00 
1.764714e-01 -6.582559e+00 
1.808302e-01 -6.582292e+00 
1.852967e-01 -6.581999e+00 
1.898736e-01 -6.581676e+00 
1.945634e-01 -6.581321e+00 
1.993692e-01 -6.580929e+00 
2.042936e-01 -6.580498e+00 
2.093396e-01 -6.580024e+00 
2.145103e-01 -6.579501e+00 
2.198087e-01 -6.578927e+00 
2.252380e-01 -6.578294e+00 
2.308014e-01 -6.577598e+00 
2.365022e-01 -6.576832e+00 
2.423438e-01 -6.575989e+00 
2.483297e-01 -6.575062e+00 
2.544634e-01 -6.574042e+00 
2.607487e-01 -6.572920e+00 
2.671892e-01 -6.571686e+00 
2.737887e-01 -6.570329e+00 
2.805513e-01 -6.568837e+00 
2.874809e-01 -6.567198e+00 
2.945817e-01 -6.565395e+00 
3.018579e-01 -6.563415e+00 
3.093138e-01 -6.561238e+00 
3.169538e-01 -6.558847e+00 
3.247826e-01 -6.556221e+00 
3.328047e-01 -6.553337e+00 
3.410250e-01 -6.550170e+00 
3.494483e-01 -6.546694e+00 
3.580797e-01 -6.542880e+00 
3.669242e-01 -6.538694e+00 
3.759873e-01 -6.534103e+00 
3.852742e-01 -6.529068e+00 
3.947904e-01 -6.523548e+00 
4.045417e-01 -6.517498e+00 
4.145339e-01 -6.510869e+00 
4.247729e-01 -6.503609e+00 
4.352648e-01 -6.495659e+00 
4.460158e-01 -6.486958e+00 
4.570324e-01 -6.477437e+00 
4.683211e-01 -6.467026e+00 
4.798887e-01 -6.455644e+00 
4.917419e-01 -6.443206e+00 
5.038879e-01 -6.429623e+00 
5.163340e-01 -6.414794e+00 
5.290874e-01 -6.398616e+00 
5.421559e-01 -6.380974e+00 
5.555471e-01 -6.361748e+00 
5.692692e-01 -6.340810e+00 
5.833301e-01 -6.318020e+00 
5.977384e-01 -6.293234e+00 
6.125025e-01 -6.266296e+00 
6.276313e-01 -6.237043e+00 
6.431338e-01 -6.205301e+00 
6.590192e-01 -6.170889e+00 
6.752970e-01 -6.133617e+00 
6.919768e-01 -6.093286e+00 
7.090686e-01 -6.049692e+00 
7.265826e-01 -6.002622e+00 
7.445292e-01 -5.951857e+00 
7.629191e-01 -5.897175e+00 
7.817632e-01 -5.838349e+00 
8.010727e-01 -5.775154e+00 
8.208592e-01 -5.707363e+00 
8.411345e-01 -5.634753e+00 
8.619105e-01 -5.557110e+00 
8.831997e-01 -5.474228e+00 
9.050147e-01 -5.385915e+00 
9.273686e-01 -5.291996e+00 
9.502746e-01 -5.192321e+00 
9.737464e-01 -5.086765e+00 
9.977979e-01 -4.975239e+00 
1.022444e+00 -4.857691e+00 
1.047698e+00 -4.734113e+00 
1.073576e+00 -4.604550e+00 
1.100093e+00 -4.469102e+00 
1.127266e+00 -4.327933e+00 
1.155109e+00 -4.181278e+00 
1.183640e+00 -4.029442e+00 
1.212876e+00 -3.872812e+00 
1.242834e+00 -3.711857e+00 
1.273532e+00 -3.547134e+00 
1.304988e+00 -3.379283e+00 
1.337222e+00 -3.209038e+00 
1.370251e+00 -3.037215e+00 
1.404096e+00 -2.864718e+00 
1.438777e+00 -2.692528e+00 
1.474315e+00 -2.521704e+00 
1.510731e+00 -2.353366e+00 
1.548046e+00 -2.188691e+00 
1.586283e+00 -2.028900e+00 
1.625464e+00 -1.875234e+00 
1.665613e+00 -1.728940e+00 
1.706753e+00 -1.591239e+00 
1.748910e+00 -1.463291e+00 
1.792108e+00 -1.346144e+00 
1.836373e+00 -1.240677e+00 
1.881732e+00 -1.147521e+00 
1.928211e+00 -1.066967e+00 
1.975837e+00 -9.988606e-01 
2.024641e+00 -9.424966e-01 
2.074649e+00 -8.965241e-01 
2.125893e+00 -8.589023e-01 
2.178403e+00 -8.269496e-01 
2.232209e+00 -7.975607e-01 
2.287345e+00 -7.676910e-01 
2.343842e+00 -7.352463e-01 
2.401735e+00 -7.005655e-01 
2.461058e+00 -6.669879e-01 
2.521846e+00 -6.354387e-01 
2.584136e+00 -6.057598e-01 
2.647964e+00 -5.778026e-01 
2.713368e+00 -5.514285e-01 
2.780389e+00 -5.265089e-01 
2.849064e+00 -5.029258e-01 
2.919436e+00 -4.805716e-01 
2.991546e+00 -4.593496e-01 
3.065437e+00 -4.391737e-01 
3.141154e+00 -4.199689e-01 
3.218740e+00 -4.016712e-01 
3.298243e+00 -3.842270e-01 
3.379710e+00 -3.675931e-01 
3.463188e+00 -3.517352e-01 
3.548729e+00 -3.366274e-01 
3.636383e+00 -3.222500e-01 
3.726202e+00 -3.085879e-01 
3.818239e+00 -2.956285e-01 
3.912549e+00 -2.833591e-01 
4.009189e+00 -2.717655e-01 
4.108216e+00 -2.608297e-01 
4.209689e+00 -2.505288e-01 
4.313668e+00 -2.408343e-01 
4.420216e+00 -2.317113e-01 
4.529395e+00 -2.231190e-01 
4.641271e+00 -2.150117e-01 
4.755911e+00 -2.073393e-01 
4.873382e+00 -2.000494e-01 
4.993754e+00 -1.930887e-01 
5.117100e+00 -1.864051e-01 
5.243492e+00 -1.799497e-01 
5.373007e+00 -1.736788e-01 
5.505720e+00 -1.675552e-01 
5.641711e+00 -1.615494e-01 
5.781062e+00 -1.556403e-01 
5.923854e+00 -1.498154e-01 
6.070173e+00 -1.440701e-01 
6.220106e+00 -1.384066e-01 
6.373743e+00 -1.328328e-01 
6.531174e+00 -1.273607e-01 
6.692494e+00 -1.220047e-01 
6.857799e+00 -1.167805e-01 
7.027187e+00 -1.117034e-01 
7.200758e+00 -1.067876e-01 
7.378617e+00 -1.020456e-01 
7.560869e+00 -9.748725e-02 
7.747622e+00 -9.312020e-02 
7.938988e+00 -8.894938e-02 
8.135081e+00 -8.497728e-02 
8.336018e+00 -8.120412e-02 
8.541917e+00 -7.762809e-02 
8.752903e+00 -7.424568e-02 
8.969100e+00 -7.105191e-02 
9.190636e+00 -6.804063e-02 
9.417645e+00 -6.520480e-02 
9.650261e+00 -6.253669e-02 
9.888622e+00 -6.002812e-02 
1.013287e+01 -5.767061e-02 
1.038315e+01 -5.545557e-02 
1.063962e+01 -5.337438e-02 
1.090242e+01 -5.141853e-02 
1.117171e+01 -4.957970e-02 
1.144765e+01 -4.784979e-02 
1.173040e+01 -4.622105e-02 
1.202014e+01 -4.468603e-02 
1.231704e+01 -4.323769e-02 
1.262127e+01 -4.186934e-02 
1.293302e+01 -4.057472e-02 
1.325246e+01 -3.934798e-02 
1.357980e+01 -3.818364e-02 
1.391522e+01 -3.707665e-02 
1.425893e+01 -3.602235e-02 
1.461112e+01 -3.501643e-02 
1.497202e+01 -3.405498e-02 
1.534183e+01 -3.313439e-02 
1.572077e+01 -3.225141e-02 
1.610907e+01 -3.140309e-02 
1.650697e+01 -3.058676e-02 
1.691469e+01 -2.980001e-02 
1.733248e+01 -2.904069e-02 
1.776059e+01 -2.830686e-02 
1.819928e+01 -2.759679e-02 
1.864880e+01 -2.690896e-02 
1.910943e+01 -2.624197e-02 
1.958143e+01 -2.559461e-02 
2.006509e+01 -2.496579e-02 
2.056070e+01 -2.435453e-02 
2.106855e+01 -2.375997e-02 
2.158894e+01 -2.316001e-02 
2.212219e+01 -2.260174e-02 
2.266861e+01 -2.205694e-02 
2.322852e+01 -2.152526e-02 
2.380227e+01 -2.100640e-02 
2.439018e+01 -2.050005e-02 
2.499262e+01 -2.000591e-02 
2.560994e+01 -1.952367e-02 
2.624250e+01 -1.905306e-02 
2.689069e+01 -1.859379e-02 
2.755489e+01 -1.814560e-02 
2.823550e+01 -1.770821e-02 
2.893291e+01 -1.728136e-02 
2.964756e+01 -1.686480e-02 
3.037985e+01 -1.645828e-02 
3.113023e+01 -1.606156e-02 
3.189915e+01 -1.567440e-02 
3.268706e+01 -1.529657e-02 
3.349443e+01 -1.492785e-02 
3.432174e+01 -1.456802e-02 
3.516949e+01 -1.421687e-02 
3.603818e+01 -1.387418e-02 
3.692832e+01 -1.353974e-02 
3.784045e+01 -1.321337e-02 
3.877511e+01 -1.289487e-02 
3.973285e+01 -1.258404e-02 
4.071425e+01 -1.228071e-02 
4.171990e+01 -1.198469e-02 
4.275038e+01 -1.169580e-02 
4.380631e+01 -1.141388e-02 
4.488833e+01 -1.113875e-02 
4.599707e+01 -1.087026e-02 
4.713320e+01 -1.060823e-02 
4.829739e+01 -1.035253e-02 
4.949033e+01 -1.010298e-02 
5.071274e+01 -9.859455e-03 
5.196535e+01 -9.621796e-03 
5.324889e+01 -9.389867e-03 
5.456414e+01 -9.163527e-03 
5.591188e+01 -8.942644e-03 
5.729290e+01 -8.727085e-03 
5.870803e+01 -8.516722e-03 
6.015812e+01 -8.311430e-03 
6.164403e+01 -8.111086e-03 
6.316663e+01 -7.915571e-03 
6.472685e+01 -7.724769e-03 
6.632560e+01 -7.538567e-03 
6.796385e+01 -7.356853e-03 
6.964255e+01 -7.179519e-03 
7.136272e+01 -7.006459e-03 
7.312538e+01 -6.837571e-03 
7.493158e+01 -6.672754e-03 
7.678239e+01 -6.511910e-03 
7.867892e+01 -6.354943e-03 
&
