# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 20:52:09 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.461 "
1.420455e-04 -1.618876e+01 
1.455540e-04 -1.618876e+01 
1.491492e-04 -1.618876e+01 
1.528331e-04 -1.618876e+01 
1.566081e-04 -6.409481e+03 
1.604763e-04 -1.553506e+03 
1.644401e-04 -4.408341e+02 
1.685018e-04 -1.709988e+02 
1.726638e-04 -8.420590e+01 
1.769286e-04 -4.991128e+01 
1.812987e-04 -3.422115e+01 
1.857768e-04 -2.622535e+01 
1.903655e-04 -2.180224e+01 
1.950675e-04 -1.919312e+01 
1.998857e-04 -1.757267e+01 
2.048228e-04 -1.652293e+01 
2.098820e-04 -1.581861e+01 
2.150660e-04 -1.533180e+01 
2.203782e-04 -1.498667e+01 
2.258215e-04 -1.473650e+01 
2.313993e-04 -1.455161e+01 
2.371149e-04 -1.441257e+01 
2.429716e-04 -1.430634e+01 
2.489730e-04 -1.422401e+01 
2.551226e-04 -1.415933e+01 
2.614242e-04 -1.410787e+01 
2.678814e-04 -1.406643e+01 
2.744980e-04 -1.403264e+01 
2.812781e-04 -1.400478e+01 
2.882257e-04 -1.398153e+01 
2.953449e-04 -1.396190e+01 
3.026399e-04 -1.394514e+01 
3.101151e-04 -1.393065e+01 
3.177749e-04 -1.391797e+01 
3.256240e-04 -1.390676e+01 
3.336669e-04 -1.389674e+01 
3.419085e-04 -1.388767e+01 
3.503536e-04 -1.387938e+01 
3.590073e-04 -1.387174e+01 
3.678748e-04 -1.386463e+01 
3.769613e-04 -1.385796e+01 
3.862723e-04 -1.385166e+01 
3.958132e-04 -1.384568e+01 
4.055898e-04 -1.383998e+01 
4.156078e-04 -1.383452e+01 
4.258734e-04 -1.382927e+01 
4.363924e-04 -1.382422e+01 
4.471713e-04 -1.381935e+01 
4.582165e-04 -1.381467e+01 
4.695344e-04 -1.381015e+01 
4.811319e-04 -1.380580e+01 
4.930159e-04 -1.380163e+01 
5.051933e-04 -1.379764e+01 
5.176716e-04 -1.379383e+01 
5.304581e-04 -1.379021e+01 
5.435604e-04 -1.378680e+01 
5.569864e-04 -1.378360e+01 
5.707439e-04 -1.378062e+01 
5.848413e-04 -1.377789e+01 
5.992869e-04 -1.377541e+01 
6.140893e-04 -1.377319e+01 
6.292573e-04 -1.377126e+01 
6.447999e-04 -1.376963e+01 
6.607265e-04 -1.376831e+01 
6.770464e-04 -1.376731e+01 
6.937695e-04 -1.376666e+01 
7.109056e-04 -1.376637e+01 
7.284650e-04 -1.376646e+01 
7.464580e-04 -1.376694e+01 
7.648956e-04 -1.376782e+01 
7.837885e-04 -1.376913e+01 
8.031481e-04 -1.377087e+01 
8.229858e-04 -1.377305e+01 
8.433136e-04 -1.377571e+01 
8.641434e-04 -1.377883e+01 
8.854877e-04 -1.378245e+01 
9.073593e-04 -1.378656e+01 
9.297711e-04 -1.379118e+01 
9.527364e-04 -1.379633e+01 
9.762690e-04 -1.380200e+01 
1.000383e-03 -1.380821e+01 
1.025092e-03 -1.381496e+01 
1.050412e-03 -1.382226e+01 
1.076357e-03 -1.383013e+01 
1.102943e-03 -1.383855e+01 
1.130186e-03 -1.384754e+01 
1.158102e-03 -1.385709e+01 
1.186707e-03 -1.386722e+01 
1.216018e-03 -1.387791e+01 
1.246054e-03 -1.388917e+01 
1.276832e-03 -1.390101e+01 
1.308369e-03 -1.391340e+01 
1.340686e-03 -1.392636e+01 
1.373801e-03 -1.393988e+01 
1.407734e-03 -1.395395e+01 
1.442505e-03 -1.396857e+01 
1.478135e-03 -1.398372e+01 
1.514645e-03 -1.399941e+01 
1.552056e-03 -1.401562e+01 
1.590392e-03 -1.403234e+01 
1.629675e-03 -1.404957e+01 
1.669928e-03 -1.406729e+01 
1.711175e-03 -1.408549e+01 
1.753441e-03 -1.410416e+01 
1.796751e-03 -1.412328e+01 
1.841131e-03 -1.414284e+01 
1.886607e-03 -1.416284e+01 
1.933206e-03 -1.418324e+01 
1.980956e-03 -1.420405e+01 
2.029886e-03 -1.422523e+01 
2.080024e-03 -1.424679e+01 
2.131400e-03 -1.426870e+01 
2.184046e-03 -1.429095e+01 
2.237992e-03 -1.431352e+01 
2.293270e-03 -1.433639e+01 
2.349914e-03 -1.435956e+01 
2.407957e-03 -1.438300e+01 
2.467434e-03 -1.440669e+01 
2.528379e-03 -1.443063e+01 
2.590830e-03 -1.445479e+01 
2.654824e-03 -1.447917e+01 
2.720398e-03 -1.450374e+01 
2.787592e-03 -1.452849e+01 
2.856445e-03 -1.455341e+01 
2.926999e-03 -1.457848e+01 
2.999296e-03 -1.460368e+01 
3.073379e-03 -1.462901e+01 
3.149291e-03 -1.465446e+01 
3.227079e-03 -1.467999e+01 
3.306788e-03 -1.470562e+01 
3.388465e-03 -1.473132e+01 
3.472160e-03 -1.475708e+01 
3.557923e-03 -1.478289e+01 
3.645803e-03 -1.480875e+01 
3.735855e-03 -1.483463e+01 
3.828130e-03 -1.486054e+01 
3.922685e-03 -1.488646e+01 
4.019576e-03 -1.491239e+01 
4.118859e-03 -1.493831e+01 
4.220595e-03 -1.496423e+01 
4.324844e-03 -1.499013e+01 
4.431667e-03 -1.501601e+01 
4.541129e-03 -1.504186e+01 
4.653295e-03 -1.506768e+01 
4.768232e-03 -1.509347e+01 
4.886007e-03 -1.511922e+01 
5.006691e-03 -1.514492e+01 
5.130357e-03 -1.517059e+01 
5.257077e-03 -1.519620e+01 
5.386926e-03 -1.522177e+01 
5.519983e-03 -1.524730e+01 
5.656327e-03 -1.527277e+01 
5.796038e-03 -1.529820e+01 
5.939200e-03 -1.532358e+01 
6.085899e-03 -1.534891e+01 
6.236220e-03 -1.537420e+01 
6.390255e-03 -1.539945e+01 
6.548094e-03 -1.542466e+01 
6.709832e-03 -1.544983e+01 
6.875565e-03 -1.547497e+01 
7.045392e-03 -1.550007e+01 
7.219413e-03 -1.552516e+01 
7.397732e-03 -1.555022e+01 
7.580456e-03 -1.557527e+01 
7.767693e-03 -1.560030e+01 
7.959555e-03 -1.562533e+01 
8.156157e-03 -1.565036e+01 
8.357614e-03 -1.567540e+01 
8.564047e-03 -1.570044e+01 
8.775579e-03 -1.572551e+01 
8.992335e-03 -1.575060e+01 
9.214446e-03 -1.577572e+01 
9.442043e-03 -1.580087e+01 
9.675261e-03 -1.582607e+01 
9.914240e-03 -1.585132e+01 
1.015912e-02 -1.587663e+01 
1.041005e-02 -1.590200e+01 
1.066718e-02 -1.592743e+01 
1.093066e-02 -1.595294e+01 
1.120065e-02 -1.597854e+01 
1.147730e-02 -1.600421e+01 
1.176079e-02 -1.602998e+01 
1.205128e-02 -1.605584e+01 
1.234895e-02 -1.608180e+01 
1.265397e-02 -1.610787e+01 
1.296652e-02 -1.613403e+01 
1.328680e-02 -1.616030e+01 
1.361498e-02 -1.618668e+01 
1.395127e-02 -1.621316e+01 
1.429587e-02 -1.623975e+01 
1.464897e-02 -1.626643e+01 
1.501080e-02 -1.629321e+01 
1.538157e-02 -1.632007e+01 
1.576150e-02 -1.634701e+01 
1.615080e-02 -1.637402e+01 
1.654973e-02 -1.640107e+01 
1.695851e-02 -1.642816e+01 
1.737738e-02 -1.645527e+01 
1.780660e-02 -1.648235e+01 
1.824643e-02 -1.650940e+01 
1.869711e-02 -1.653636e+01 
1.915893e-02 -1.656320e+01 
1.963216e-02 -1.658986e+01 
2.011707e-02 -1.661629e+01 
2.061396e-02 -1.664242e+01 
2.112313e-02 -1.666815e+01 
2.164487e-02 -1.669339e+01 
2.217950e-02 -1.671802e+01 
2.272733e-02 -1.674186e+01 
2.328870e-02 -1.676475e+01 
2.386393e-02 -1.678643e+01 
2.445337e-02 -1.680659e+01 
2.505737e-02 -1.682483e+01 
2.567628e-02 -1.684062e+01 
2.631049e-02 -1.685323e+01 
2.696036e-02 -1.686164e+01 
2.762628e-02 -1.686443e+01 
2.830865e-02 -1.685952e+01 
2.900787e-02 -1.684384e+01 
2.972436e-02 -1.681275e+01 
3.045856e-02 -1.675903e+01 
3.121088e-02 -1.667126e+01 
3.198179e-02 -1.653095e+01 
3.277174e-02 -1.630772e+01 
3.358120e-02 -1.595122e+01 
3.441066e-02 -1.537893e+01 
3.526060e-02 -1.446312e+01 
3.613154e-02 -1.304190e+01 
3.702399e-02 -1.106422e+01 
3.793848e-02 -9.231318e+00 
3.887556e-02 -1.073910e+01 
3.983579e-02 -2.167075e+01 
4.081973e-02 -3.632511e+01 
4.182798e-02 -2.022706e+01 
4.286113e-02 -3.068982e+01 
4.391980e-02 -2.916270e+01 
4.500462e-02 -2.271697e+01 
4.611623e-02 -1.932034e+01 
4.725530e-02 -1.813272e+01 
4.842251e-02 -1.792716e+01 
4.961855e-02 -1.807599e+01 
5.084412e-02 -1.832557e+01 
5.209997e-02 -1.858335e+01 
5.338684e-02 -1.881703e+01 
5.470550e-02 -1.901343e+01 
5.605672e-02 -1.916265e+01 
5.744132e-02 -1.925194e+01 
5.886013e-02 -1.926383e+01 
6.031397e-02 -1.917685e+01 
6.180373e-02 -1.896856e+01 
6.333028e-02 -1.862156e+01 
6.489454e-02 -1.813218e+01 
6.649743e-02 -1.752015e+01 
6.813992e-02 -1.683555e+01 
6.982297e-02 -1.615992e+01 
7.154760e-02 -1.560274e+01 
7.331483e-02 -1.529800e+01 
7.512570e-02 -1.539149e+01 
7.698131e-02 -1.596683e+01 
7.888275e-02 -1.685651e+01 
8.083115e-02 -1.754523e+01 
8.282768e-02 -1.760813e+01 
8.487352e-02 -1.720745e+01 
8.696990e-02 -1.677214e+01 
8.911805e-02 -1.652322e+01 
9.131927e-02 -1.646379e+01 
9.357486e-02 -1.652702e+01 
9.588616e-02 -1.665282e+01 
9.825454e-02 -1.680321e+01 
1.006814e-01 -1.695804e+01 
1.031683e-01 -1.710834e+01 
1.057165e-01 -1.725146e+01 
1.083277e-01 -1.738790e+01 
1.110034e-01 -1.751940e+01 
1.137452e-01 -1.764763e+01 
1.165547e-01 -1.777320e+01 
1.194336e-01 -1.789488e+01 
1.223836e-01 -1.800882e+01 
1.254065e-01 -1.810798e+01 
1.285040e-01 -1.818191e+01 
1.316781e-01 -1.821758e+01 
1.349305e-01 -1.820215e+01 
1.382633e-01 -1.812887e+01 
1.416784e-01 -1.800578e+01 
1.451779e-01 -1.786200e+01 
1.487638e-01 -1.774199e+01 
1.524382e-01 -1.768343e+01 
1.562035e-01 -1.769400e+01 
1.600617e-01 -1.775005e+01 
1.640152e-01 -1.781690e+01 
1.680664e-01 -1.786891e+01 
1.722176e-01 -1.789563e+01 
1.764714e-01 -1.789771e+01 
1.808302e-01 -1.788083e+01 
1.852967e-01 -1.785150e+01 
1.898736e-01 -1.781526e+01 
1.945634e-01 -1.777625e+01 
1.993692e-01 -1.773729e+01 
2.042936e-01 -1.770025e+01 
2.093396e-01 -1.766632e+01 
2.145103e-01 -1.763622e+01 
2.198087e-01 -1.761030e+01 
2.252380e-01 -1.758867e+01 
2.308014e-01 -1.757118e+01 
2.365022e-01 -1.755748e+01 
2.423438e-01 -1.754707e+01 
2.483297e-01 -1.753932e+01 
2.544634e-01 -1.753352e+01 
2.607487e-01 -1.752900e+01 
2.671892e-01 -1.752511e+01 
2.737887e-01 -1.752132e+01 
2.805513e-01 -1.751721e+01 
2.874809e-01 -1.751250e+01 
2.945817e-01 -1.750701e+01 
3.018579e-01 -1.750064e+01 
3.093138e-01 -1.749335e+01 
3.169538e-01 -1.748512e+01 
3.247826e-01 -1.747595e+01 
3.328047e-01 -1.746582e+01 
3.410250e-01 -1.745470e+01 
3.494483e-01 -1.744256e+01 
3.580797e-01 -1.742931e+01 
3.669242e-01 -1.741487e+01 
3.759873e-01 -1.739917e+01 
3.852742e-01 -1.738211e+01 
3.947904e-01 -1.736362e+01 
4.045417e-01 -1.734363e+01 
4.145339e-01 -1.732211e+01 
4.247729e-01 -1.729903e+01 
4.352648e-01 -1.727438e+01 
4.460158e-01 -1.724816e+01 
4.570324e-01 -1.722038e+01 
4.683211e-01 -1.719104e+01 
4.798887e-01 -1.716015e+01 
4.917419e-01 -1.712771e+01 
5.038879e-01 -1.709367e+01 
5.163340e-01 -1.705800e+01 
5.290874e-01 -1.702063e+01 
5.421559e-01 -1.698145e+01 
5.555471e-01 -1.694035e+01 
5.692692e-01 -1.689719e+01 
5.833301e-01 -1.685180e+01 
5.977384e-01 -1.680397e+01 
6.125025e-01 -1.675351e+01 
6.276313e-01 -1.670018e+01 
6.431338e-01 -1.664374e+01 
6.590192e-01 -1.658393e+01 
6.752970e-01 -1.652048e+01 
6.919768e-01 -1.645313e+01 
7.090686e-01 -1.638160e+01 
7.265826e-01 -1.630560e+01 
7.445292e-01 -1.622488e+01 
7.629191e-01 -1.613915e+01 
7.817632e-01 -1.604815e+01 
8.010727e-01 -1.595162e+01 
8.208592e-01 -1.584932e+01 
8.411345e-01 -1.574102e+01 
8.619105e-01 -1.562650e+01 
8.831997e-01 -1.550556e+01 
9.050147e-01 -1.537801e+01 
9.273686e-01 -1.524368e+01 
9.502746e-01 -1.510243e+01 
9.737464e-01 -1.495413e+01 
9.977979e-01 -1.479866e+01 
1.022444e+00 -1.463593e+01 
1.047698e+00 -1.446589e+01 
1.073576e+00 -1.428847e+01 
1.100093e+00 -1.410368e+01 
1.127266e+00 -1.391150e+01 
1.155109e+00 -1.371200e+01 
1.183640e+00 -1.350525e+01 
1.212876e+00 -1.329137e+01 
1.242834e+00 -1.307053e+01 
1.273532e+00 -1.284294e+01 
1.304988e+00 -1.260889e+01 
1.337222e+00 -1.236869e+01 
1.370251e+00 -1.212275e+01 
1.404096e+00 -1.187152e+01 
1.438777e+00 -1.161553e+01 
1.474315e+00 -1.135540e+01 
1.510731e+00 -1.109180e+01 
1.548046e+00 -1.082551e+01 
1.586283e+00 -1.055735e+01 
1.625464e+00 -1.028827e+01 
1.665613e+00 -1.001925e+01 
1.706753e+00 -9.751362e+00 
1.748910e+00 -9.485729e+00 
1.792108e+00 -9.223501e+00 
1.836373e+00 -8.965833e+00 
1.881732e+00 -8.713856e+00 
1.928211e+00 -8.468635e+00 
1.975837e+00 -8.231134e+00 
2.024641e+00 -8.002176e+00 
2.074649e+00 -7.782403e+00 
2.125893e+00 -7.572241e+00 
2.178403e+00 -7.371859e+00 
2.232209e+00 -7.181129e+00 
2.287345e+00 -6.999585e+00 
2.343842e+00 -6.826385e+00 
2.401735e+00 -6.660297e+00 
2.461058e+00 -6.499742e+00 
2.521846e+00 -6.343305e+00 
2.584136e+00 -6.190618e+00 
2.647964e+00 -6.041582e+00 
2.713368e+00 -5.896107e+00 
2.780389e+00 -5.754112e+00 
2.849064e+00 -5.615514e+00 
2.919436e+00 -5.480234e+00 
2.991546e+00 -5.348195e+00 
3.065437e+00 -5.219323e+00 
3.141154e+00 -5.093544e+00 
3.218740e+00 -4.970785e+00 
3.298243e+00 -4.850978e+00 
3.379710e+00 -4.734053e+00 
3.463188e+00 -4.619943e+00 
3.548729e+00 -4.508581e+00 
3.636383e+00 -4.399902e+00 
3.726202e+00 -4.293844e+00 
3.818239e+00 -4.190343e+00 
3.912549e+00 -4.089338e+00 
4.009189e+00 -3.990769e+00 
4.108216e+00 -3.894577e+00 
4.209689e+00 -3.800704e+00 
4.313668e+00 -3.709095e+00 
4.420216e+00 -3.619694e+00 
4.529395e+00 -3.532447e+00 
4.641271e+00 -3.447304e+00 
4.755911e+00 -3.364212e+00 
4.873382e+00 -3.283122e+00 
4.993754e+00 -3.203986e+00 
5.117100e+00 -3.126757e+00 
5.243492e+00 -3.051389e+00 
5.373007e+00 -2.977837e+00 
5.505720e+00 -2.906058e+00 
5.641711e+00 -2.836008e+00 
5.781062e+00 -2.767647e+00 
5.923854e+00 -2.700933e+00 
6.070173e+00 -2.635827e+00 
6.220106e+00 -2.572291e+00 
6.373743e+00 -2.510286e+00 
6.531174e+00 -2.449776e+00 
6.692494e+00 -2.390724e+00 
6.857799e+00 -2.333096e+00 
7.027187e+00 -2.276858e+00 
7.200758e+00 -2.221975e+00 
7.378617e+00 -2.168415e+00 
7.560869e+00 -2.116146e+00 
7.747622e+00 -2.065137e+00 
7.938988e+00 -2.015358e+00 
8.135081e+00 -1.966779e+00 
8.336018e+00 -1.919371e+00 
8.541917e+00 -1.873106e+00 
8.752903e+00 -1.827955e+00 
8.969100e+00 -1.783894e+00 
9.190636e+00 -1.740894e+00 
9.417645e+00 -1.698931e+00 
9.650261e+00 -1.657979e+00 
9.888622e+00 -1.618015e+00 
1.013287e+01 -1.579014e+00 
1.038315e+01 -1.540952e+00 
1.063962e+01 -1.503809e+00 
1.090242e+01 -1.467560e+00 
1.117171e+01 -1.432186e+00 
1.144765e+01 -1.397664e+00 
1.173040e+01 -1.363974e+00 
1.202014e+01 -1.331096e+00 
1.231704e+01 -1.299011e+00 
1.262127e+01 -1.267699e+00 
1.293302e+01 -1.237142e+00 
1.325246e+01 -1.207321e+00 
1.357980e+01 -1.178219e+00 
1.391522e+01 -1.149819e+00 
1.425893e+01 -1.122103e+00 
1.461112e+01 -1.095055e+00 
1.497202e+01 -1.068660e+00 
1.534183e+01 -1.042900e+00 
1.572077e+01 -1.017761e+00 
1.610907e+01 -9.932287e-01 
1.650697e+01 -9.692874e-01 
1.691469e+01 -9.459232e-01 
1.733248e+01 -9.231221e-01 
1.776059e+01 -9.008706e-01 
1.819928e+01 -8.791555e-01 
1.864880e+01 -8.579638e-01 
1.910943e+01 -8.372830e-01 
1.958143e+01 -8.171006e-01 
2.006509e+01 -7.974047e-01 
2.056070e+01 -7.781836e-01 
2.106855e+01 -7.594258e-01 
2.158894e+01 -7.411202e-01 
2.212219e+01 -7.232558e-01 
2.266861e+01 -7.058220e-01 
2.322852e+01 -6.888084e-01 
2.380227e+01 -6.722049e-01 
2.439018e+01 -6.560017e-01 
2.499262e+01 -6.401890e-01 
2.560994e+01 -6.247575e-01 
2.624250e+01 -6.096980e-01 
2.689069e+01 -5.950014e-01 
2.755489e+01 -5.806592e-01 
2.823550e+01 -5.666626e-01 
2.893291e+01 -5.530034e-01 
2.964756e+01 -5.396735e-01 
3.037985e+01 -5.266648e-01 
3.113023e+01 -5.139698e-01 
3.189915e+01 -5.015807e-01 
3.268706e+01 -4.894903e-01 
3.349443e+01 -4.776914e-01 
3.432174e+01 -4.661768e-01 
3.516949e+01 -4.549398e-01 
3.603818e+01 -4.439736e-01 
3.692832e+01 -4.332718e-01 
3.784045e+01 -4.228280e-01 
3.877511e+01 -4.126359e-01 
3.973285e+01 -4.026894e-01 
4.071425e+01 -3.929828e-01 
4.171990e+01 -3.835101e-01 
4.275038e+01 -3.742657e-01 
4.380631e+01 -3.652442e-01 
4.488833e+01 -3.564401e-01 
4.599707e+01 -3.478482e-01 
4.713320e+01 -3.394635e-01 
4.829739e+01 -3.312809e-01 
4.949033e+01 -3.232955e-01 
5.071274e+01 -3.155025e-01 
5.196535e+01 -3.078975e-01 
5.324889e+01 -3.004757e-01 
5.456414e+01 -2.932329e-01 
5.591188e+01 -2.861646e-01 
5.729290e+01 -2.792667e-01 
5.870803e+01 -2.725351e-01 
6.015812e+01 -2.659658e-01 
6.164403e+01 -2.595547e-01 
6.316663e+01 -2.532983e-01 
6.472685e+01 -2.471926e-01 
6.632560e+01 -2.412341e-01 
6.796385e+01 -2.354193e-01 
6.964255e+01 -2.297446e-01 
7.136272e+01 -2.242067e-01 
7.312538e+01 -2.188023e-01 
7.493158e+01 -2.135281e-01 
7.678239e+01 -2.083811e-01 
7.867892e+01 -2.033582e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.584 "
1.420455e-04 -1.731536e+01 
1.455540e-04 -1.731536e+01 
1.491492e-04 -1.731536e+01 
1.528331e-04 -1.731536e+01 
1.566081e-04 -6.410607e+03 
1.604763e-04 -1.554632e+03 
1.644401e-04 -4.419607e+02 
1.685018e-04 -1.721254e+02 
1.726638e-04 -8.533250e+01 
1.769286e-04 -5.103788e+01 
1.812987e-04 -3.534774e+01 
1.857768e-04 -2.735195e+01 
1.903655e-04 -2.292883e+01 
1.950675e-04 -2.031971e+01 
1.998857e-04 -1.869927e+01 
2.048228e-04 -1.764953e+01 
2.098820e-04 -1.694520e+01 
2.150660e-04 -1.645840e+01 
2.203782e-04 -1.611326e+01 
2.258215e-04 -1.586310e+01 
2.313993e-04 -1.567821e+01 
2.371149e-04 -1.553916e+01 
2.429716e-04 -1.543294e+01 
2.489730e-04 -1.535061e+01 
2.551226e-04 -1.528593e+01 
2.614242e-04 -1.523447e+01 
2.678814e-04 -1.519302e+01 
2.744980e-04 -1.515924e+01 
2.812781e-04 -1.513138e+01 
2.882257e-04 -1.510813e+01 
2.953449e-04 -1.508850e+01 
3.026399e-04 -1.507173e+01 
3.101151e-04 -1.505724e+01 
3.177749e-04 -1.504457e+01 
3.256240e-04 -1.503336e+01 
3.336669e-04 -1.502333e+01 
3.419085e-04 -1.501426e+01 
3.503536e-04 -1.500598e+01 
3.590073e-04 -1.499833e+01 
3.678748e-04 -1.499122e+01 
3.769613e-04 -1.498455e+01 
3.862723e-04 -1.497826e+01 
3.958132e-04 -1.497228e+01 
4.055898e-04 -1.496658e+01 
4.156078e-04 -1.496111e+01 
4.258734e-04 -1.495587e+01 
4.363924e-04 -1.495082e+01 
4.471713e-04 -1.494595e+01 
4.582165e-04 -1.494126e+01 
4.695344e-04 -1.493674e+01 
4.811319e-04 -1.493240e+01 
4.930159e-04 -1.492823e+01 
5.051933e-04 -1.492423e+01 
5.176716e-04 -1.492042e+01 
5.304581e-04 -1.491681e+01 
5.435604e-04 -1.491339e+01 
5.569864e-04 -1.491019e+01 
5.707439e-04 -1.490722e+01 
5.848413e-04 -1.490448e+01 
5.992869e-04 -1.490200e+01 
6.140893e-04 -1.489979e+01 
6.292573e-04 -1.489786e+01 
6.447999e-04 -1.489622e+01 
6.607265e-04 -1.489490e+01 
6.770464e-04 -1.489391e+01 
6.937695e-04 -1.489326e+01 
7.109056e-04 -1.489297e+01 
7.284650e-04 -1.489306e+01 
7.464580e-04 -1.489353e+01 
7.648956e-04 -1.489442e+01 
7.837885e-04 -1.489572e+01 
8.031481e-04 -1.489746e+01 
8.229858e-04 -1.489965e+01 
8.433136e-04 -1.490230e+01 
8.641434e-04 -1.490543e+01 
8.854877e-04 -1.490904e+01 
9.073593e-04 -1.491315e+01 
9.297711e-04 -1.491778e+01 
9.527364e-04 -1.492292e+01 
9.762690e-04 -1.492859e+01 
1.000383e-03 -1.493480e+01 
1.025092e-03 -1.494156e+01 
1.050412e-03 -1.494886e+01 
1.076357e-03 -1.495672e+01 
1.102943e-03 -1.496514e+01 
1.130186e-03 -1.497413e+01 
1.158102e-03 -1.498369e+01 
1.186707e-03 -1.499381e+01 
1.216018e-03 -1.500451e+01 
1.246054e-03 -1.501577e+01 
1.276832e-03 -1.502760e+01 
1.308369e-03 -1.504000e+01 
1.340686e-03 -1.505296e+01 
1.373801e-03 -1.506648e+01 
1.407734e-03 -1.508055e+01 
1.442505e-03 -1.509516e+01 
1.478135e-03 -1.511032e+01 
1.514645e-03 -1.512601e+01 
1.552056e-03 -1.514222e+01 
1.590392e-03 -1.515894e+01 
1.629675e-03 -1.517617e+01 
1.669928e-03 -1.519389e+01 
1.711175e-03 -1.521208e+01 
1.753441e-03 -1.523075e+01 
1.796751e-03 -1.524987e+01 
1.841131e-03 -1.526944e+01 
1.886607e-03 -1.528943e+01 
1.933206e-03 -1.530984e+01 
1.980956e-03 -1.533064e+01 
2.029886e-03 -1.535183e+01 
2.080024e-03 -1.537339e+01 
2.131400e-03 -1.539530e+01 
2.184046e-03 -1.541754e+01 
2.237992e-03 -1.544011e+01 
2.293270e-03 -1.546299e+01 
2.349914e-03 -1.548615e+01 
2.407957e-03 -1.550959e+01 
2.467434e-03 -1.553329e+01 
2.528379e-03 -1.555722e+01 
2.590830e-03 -1.558139e+01 
2.654824e-03 -1.560576e+01 
2.720398e-03 -1.563033e+01 
2.787592e-03 -1.565509e+01 
2.856445e-03 -1.568000e+01 
2.926999e-03 -1.570507e+01 
2.999296e-03 -1.573028e+01 
3.073379e-03 -1.575561e+01 
3.149291e-03 -1.578105e+01 
3.227079e-03 -1.580659e+01 
3.306788e-03 -1.583221e+01 
3.388465e-03 -1.585791e+01 
3.472160e-03 -1.588367e+01 
3.557923e-03 -1.590949e+01 
3.645803e-03 -1.593534e+01 
3.735855e-03 -1.596123e+01 
3.828130e-03 -1.598713e+01 
3.922685e-03 -1.601305e+01 
4.019576e-03 -1.603898e+01 
4.118859e-03 -1.606491e+01 
4.220595e-03 -1.609082e+01 
4.324844e-03 -1.611672e+01 
4.431667e-03 -1.614260e+01 
4.541129e-03 -1.616845e+01 
4.653295e-03 -1.619428e+01 
4.768232e-03 -1.622006e+01 
4.886007e-03 -1.624581e+01 
5.006691e-03 -1.627152e+01 
5.130357e-03 -1.629718e+01 
5.257077e-03 -1.632280e+01 
5.386926e-03 -1.634837e+01 
5.519983e-03 -1.637389e+01 
5.656327e-03 -1.639937e+01 
5.796038e-03 -1.642479e+01 
5.939200e-03 -1.645017e+01 
6.085899e-03 -1.647551e+01 
6.236220e-03 -1.650080e+01 
6.390255e-03 -1.652604e+01 
6.548094e-03 -1.655125e+01 
6.709832e-03 -1.657642e+01 
6.875565e-03 -1.660156e+01 
7.045392e-03 -1.662667e+01 
7.219413e-03 -1.665175e+01 
7.397732e-03 -1.667682e+01 
7.580456e-03 -1.670186e+01 
7.767693e-03 -1.672690e+01 
7.959555e-03 -1.675193e+01 
8.156157e-03 -1.677696e+01 
8.357614e-03 -1.680199e+01 
8.564047e-03 -1.682704e+01 
8.775579e-03 -1.685210e+01 
8.992335e-03 -1.687719e+01 
9.214446e-03 -1.690231e+01 
9.442043e-03 -1.692747e+01 
9.675261e-03 -1.695267e+01 
9.914240e-03 -1.697792e+01 
1.015912e-02 -1.700322e+01 
1.041005e-02 -1.702859e+01 
1.066718e-02 -1.705403e+01 
1.093066e-02 -1.707954e+01 
1.120065e-02 -1.710513e+01 
1.147730e-02 -1.713081e+01 
1.176079e-02 -1.715658e+01 
1.205128e-02 -1.718244e+01 
1.234895e-02 -1.720840e+01 
1.265397e-02 -1.723446e+01 
1.296652e-02 -1.726063e+01 
1.328680e-02 -1.728690e+01 
1.361498e-02 -1.731327e+01 
1.395127e-02 -1.733976e+01 
1.429587e-02 -1.736634e+01 
1.464897e-02 -1.739302e+01 
1.501080e-02 -1.741980e+01 
1.538157e-02 -1.744666e+01 
1.576150e-02 -1.747361e+01 
1.615080e-02 -1.750061e+01 
1.654973e-02 -1.752767e+01 
1.695851e-02 -1.755476e+01 
1.737738e-02 -1.758186e+01 
1.780660e-02 -1.760895e+01 
1.824643e-02 -1.763599e+01 
1.869711e-02 -1.766295e+01 
1.915893e-02 -1.768979e+01 
1.963216e-02 -1.771646e+01 
2.011707e-02 -1.774289e+01 
2.061396e-02 -1.776901e+01 
2.112313e-02 -1.779475e+01 
2.164487e-02 -1.781999e+01 
2.217950e-02 -1.784461e+01 
2.272733e-02 -1.786846e+01 
2.328870e-02 -1.789134e+01 
2.386393e-02 -1.791302e+01 
2.445337e-02 -1.793318e+01 
2.505737e-02 -1.795143e+01 
2.567628e-02 -1.796722e+01 
2.631049e-02 -1.797982e+01 
2.696036e-02 -1.798824e+01 
2.762628e-02 -1.799102e+01 
2.830865e-02 -1.798611e+01 
2.900787e-02 -1.797044e+01 
2.972436e-02 -1.793935e+01 
3.045856e-02 -1.788563e+01 
3.121088e-02 -1.779786e+01 
3.198179e-02 -1.765755e+01 
3.277174e-02 -1.743432e+01 
3.358120e-02 -1.707781e+01 
3.441066e-02 -1.650552e+01 
3.526060e-02 -1.558971e+01 
3.613154e-02 -1.416849e+01 
3.702399e-02 -1.219081e+01 
3.793848e-02 -1.035791e+01 
3.887556e-02 -1.186569e+01 
3.983579e-02 -2.279734e+01 
4.081973e-02 -3.745170e+01 
4.182798e-02 -2.135365e+01 
4.286113e-02 -3.181641e+01 
4.391980e-02 -3.028929e+01 
4.500462e-02 -2.384356e+01 
4.611623e-02 -2.044693e+01 
4.725530e-02 -1.925931e+01 
4.842251e-02 -1.905375e+01 
4.961855e-02 -1.920258e+01 
5.084412e-02 -1.945215e+01 
5.209997e-02 -1.970994e+01 
5.338684e-02 -1.994361e+01 
5.470550e-02 -2.014002e+01 
5.605672e-02 -2.028924e+01 
5.744132e-02 -2.037852e+01 
5.886013e-02 -2.039041e+01 
6.031397e-02 -2.030343e+01 
6.180373e-02 -2.009514e+01 
6.333028e-02 -1.974814e+01 
6.489454e-02 -1.925876e+01 
6.649743e-02 -1.864672e+01 
6.813992e-02 -1.796212e+01 
6.982297e-02 -1.728649e+01 
7.154760e-02 -1.672930e+01 
7.331483e-02 -1.642456e+01 
7.512570e-02 -1.651805e+01 
7.698131e-02 -1.709339e+01 
7.888275e-02 -1.798306e+01 
8.083115e-02 -1.867178e+01 
8.282768e-02 -1.873467e+01 
8.487352e-02 -1.833399e+01 
8.696990e-02 -1.789867e+01 
8.911805e-02 -1.764975e+01 
9.131927e-02 -1.759031e+01 
9.357486e-02 -1.765354e+01 
9.588616e-02 -1.777933e+01 
9.825454e-02 -1.792971e+01 
1.006814e-01 -1.808453e+01 
1.031683e-01 -1.823482e+01 
1.057165e-01 -1.837792e+01 
1.083277e-01 -1.851434e+01 
1.110034e-01 -1.864583e+01 
1.137452e-01 -1.877404e+01 
1.165547e-01 -1.889959e+01 
1.194336e-01 -1.902125e+01 
1.223836e-01 -1.913517e+01 
1.254065e-01 -1.923431e+01 
1.285040e-01 -1.930822e+01 
1.316781e-01 -1.934386e+01 
1.349305e-01 -1.932839e+01 
1.382633e-01 -1.925508e+01 
1.416784e-01 -1.913195e+01 
1.451779e-01 -1.898812e+01 
1.487638e-01 -1.886806e+01 
1.524382e-01 -1.880944e+01 
1.562035e-01 -1.881996e+01 
1.600617e-01 -1.887594e+01 
1.640152e-01 -1.894272e+01 
1.680664e-01 -1.899466e+01 
1.722176e-01 -1.902129e+01 
1.764714e-01 -1.902328e+01 
1.808302e-01 -1.900629e+01 
1.852967e-01 -1.897684e+01 
1.898736e-01 -1.894048e+01 
1.945634e-01 -1.890132e+01 
1.993692e-01 -1.886221e+01 
2.042936e-01 -1.882500e+01 
2.093396e-01 -1.879089e+01 
2.145103e-01 -1.876058e+01 
2.198087e-01 -1.873444e+01 
2.252380e-01 -1.871256e+01 
2.308014e-01 -1.869479e+01 
2.365022e-01 -1.868080e+01 
2.423438e-01 -1.867005e+01 
2.483297e-01 -1.866193e+01 
2.544634e-01 -1.865574e+01 
2.607487e-01 -1.865077e+01 
2.671892e-01 -1.864639e+01 
2.737887e-01 -1.864207e+01 
2.805513e-01 -1.863738e+01 
2.874809e-01 -1.863202e+01 
2.945817e-01 -1.862582e+01 
3.018579e-01 -1.861867e+01 
3.093138e-01 -1.861052e+01 
3.169538e-01 -1.860135e+01 
3.247826e-01 -1.859114e+01 
3.328047e-01 -1.857988e+01 
3.410250e-01 -1.856752e+01 
3.494483e-01 -1.855400e+01 
3.580797e-01 -1.853925e+01 
3.669242e-01 -1.852317e+01 
3.759873e-01 -1.850566e+01 
3.852742e-01 -1.848661e+01 
3.947904e-01 -1.846595e+01 
4.045417e-01 -1.844358e+01 
4.145339e-01 -1.841946e+01 
4.247729e-01 -1.839352e+01 
4.352648e-01 -1.836573e+01 
4.460158e-01 -1.833609e+01 
4.570324e-01 -1.830456e+01 
4.683211e-01 -1.827112e+01 
4.798887e-01 -1.823576e+01 
4.917419e-01 -1.819841e+01 
5.038879e-01 -1.815903e+01 
5.163340e-01 -1.811753e+01 
5.290874e-01 -1.807379e+01 
5.421559e-01 -1.802768e+01 
5.555471e-01 -1.797903e+01 
5.692692e-01 -1.792764e+01 
5.833301e-01 -1.787330e+01 
5.977384e-01 -1.781574e+01 
6.125025e-01 -1.775471e+01 
6.276313e-01 -1.768992e+01 
6.431338e-01 -1.762104e+01 
6.590192e-01 -1.754776e+01 
6.752970e-01 -1.746974e+01 
6.919768e-01 -1.738664e+01 
7.090686e-01 -1.729810e+01 
7.265826e-01 -1.720378e+01 
7.445292e-01 -1.710331e+01 
7.629191e-01 -1.699637e+01 
7.817632e-01 -1.688259e+01 
8.010727e-01 -1.676165e+01 
8.208592e-01 -1.663324e+01 
8.411345e-01 -1.649706e+01 
8.619105e-01 -1.635284e+01 
8.831997e-01 -1.620032e+01 
9.050147e-01 -1.603927e+01 
9.273686e-01 -1.586951e+01 
9.502746e-01 -1.569088e+01 
9.737464e-01 -1.550327e+01 
9.977979e-01 -1.530658e+01 
1.022444e+00 -1.510079e+01 
1.047698e+00 -1.488593e+01 
1.073576e+00 -1.466207e+01 
1.100093e+00 -1.442935e+01 
1.127266e+00 -1.418797e+01 
1.155109e+00 -1.393823e+01 
1.183640e+00 -1.368050e+01 
1.212876e+00 -1.341522e+01 
1.242834e+00 -1.314294e+01 
1.273532e+00 -1.286432e+01 
1.304988e+00 -1.258010e+01 
1.337222e+00 -1.229113e+01 
1.370251e+00 -1.199836e+01 
1.404096e+00 -1.170283e+01 
1.438777e+00 -1.140568e+01 
1.474315e+00 -1.110813e+01 
1.510731e+00 -1.081145e+01 
1.548046e+00 -1.051699e+01 
1.586283e+00 -1.022611e+01 
1.625464e+00 -9.940191e+00 
1.665613e+00 -9.660592e+00 
1.706753e+00 -9.388622e+00 
1.748910e+00 -9.125501e+00 
1.792108e+00 -8.872317e+00 
1.836373e+00 -8.629980e+00 
1.881732e+00 -8.399174e+00 
1.928211e+00 -8.180308e+00 
1.975837e+00 -7.973478e+00 
2.024641e+00 -7.778425e+00 
2.074649e+00 -7.594514e+00 
2.125893e+00 -7.420729e+00 
2.178403e+00 -7.255672e+00 
2.232209e+00 -7.097605e+00 
2.287345e+00 -6.944514e+00 
2.343842e+00 -6.794245e+00 
2.401735e+00 -6.644716e+00 
2.461058e+00 -6.494298e+00 
2.521846e+00 -6.342493e+00 
2.584136e+00 -6.190618e+00 
2.647964e+00 -6.041582e+00 
2.713368e+00 -5.896107e+00 
2.780389e+00 -5.754112e+00 
2.849064e+00 -5.615514e+00 
2.919436e+00 -5.480234e+00 
2.991546e+00 -5.348195e+00 
3.065437e+00 -5.219323e+00 
3.141154e+00 -5.093544e+00 
3.218740e+00 -4.970785e+00 
3.298243e+00 -4.850978e+00 
3.379710e+00 -4.734053e+00 
3.463188e+00 -4.619943e+00 
3.548729e+00 -4.508581e+00 
3.636383e+00 -4.399902e+00 
3.726202e+00 -4.293844e+00 
3.818239e+00 -4.190343e+00 
3.912549e+00 -4.089338e+00 
4.009189e+00 -3.990769e+00 
4.108216e+00 -3.894577e+00 
4.209689e+00 -3.800704e+00 
4.313668e+00 -3.709095e+00 
4.420216e+00 -3.619694e+00 
4.529395e+00 -3.532447e+00 
4.641271e+00 -3.447304e+00 
4.755911e+00 -3.364212e+00 
4.873382e+00 -3.283122e+00 
4.993754e+00 -3.203986e+00 
5.117100e+00 -3.126757e+00 
5.243492e+00 -3.051389e+00 
5.373007e+00 -2.977837e+00 
5.505720e+00 -2.906058e+00 
5.641711e+00 -2.836008e+00 
5.781062e+00 -2.767647e+00 
5.923854e+00 -2.700933e+00 
6.070173e+00 -2.635827e+00 
6.220106e+00 -2.572291e+00 
6.373743e+00 -2.510286e+00 
6.531174e+00 -2.449776e+00 
6.692494e+00 -2.390724e+00 
6.857799e+00 -2.333096e+00 
7.027187e+00 -2.276858e+00 
7.200758e+00 -2.221975e+00 
7.378617e+00 -2.168415e+00 
7.560869e+00 -2.116146e+00 
7.747622e+00 -2.065137e+00 
7.938988e+00 -2.015358e+00 
8.135081e+00 -1.966779e+00 
8.336018e+00 -1.919371e+00 
8.541917e+00 -1.873106e+00 
8.752903e+00 -1.827955e+00 
8.969100e+00 -1.783894e+00 
9.190636e+00 -1.740894e+00 
9.417645e+00 -1.698931e+00 
9.650261e+00 -1.657979e+00 
9.888622e+00 -1.618015e+00 
1.013287e+01 -1.579014e+00 
1.038315e+01 -1.540952e+00 
1.063962e+01 -1.503809e+00 
1.090242e+01 -1.467560e+00 
1.117171e+01 -1.432186e+00 
1.144765e+01 -1.397664e+00 
1.173040e+01 -1.363974e+00 
1.202014e+01 -1.331096e+00 
1.231704e+01 -1.299011e+00 
1.262127e+01 -1.267699e+00 
1.293302e+01 -1.237142e+00 
1.325246e+01 -1.207321e+00 
1.357980e+01 -1.178219e+00 
1.391522e+01 -1.149819e+00 
1.425893e+01 -1.122103e+00 
1.461112e+01 -1.095055e+00 
1.497202e+01 -1.068660e+00 
1.534183e+01 -1.042900e+00 
1.572077e+01 -1.017761e+00 
1.610907e+01 -9.932287e-01 
1.650697e+01 -9.692874e-01 
1.691469e+01 -9.459232e-01 
1.733248e+01 -9.231221e-01 
1.776059e+01 -9.008706e-01 
1.819928e+01 -8.791555e-01 
1.864880e+01 -8.579638e-01 
1.910943e+01 -8.372830e-01 
1.958143e+01 -8.171006e-01 
2.006509e+01 -7.974047e-01 
2.056070e+01 -7.781836e-01 
2.106855e+01 -7.594258e-01 
2.158894e+01 -7.411202e-01 
2.212219e+01 -7.232558e-01 
2.266861e+01 -7.058220e-01 
2.322852e+01 -6.888084e-01 
2.380227e+01 -6.722049e-01 
2.439018e+01 -6.560017e-01 
2.499262e+01 -6.401890e-01 
2.560994e+01 -6.247575e-01 
2.624250e+01 -6.096980e-01 
2.689069e+01 -5.950014e-01 
2.755489e+01 -5.806592e-01 
2.823550e+01 -5.666626e-01 
2.893291e+01 -5.530034e-01 
2.964756e+01 -5.396735e-01 
3.037985e+01 -5.266648e-01 
3.113023e+01 -5.139698e-01 
3.189915e+01 -5.015807e-01 
3.268706e+01 -4.894903e-01 
3.349443e+01 -4.776914e-01 
3.432174e+01 -4.661768e-01 
3.516949e+01 -4.549398e-01 
3.603818e+01 -4.439736e-01 
3.692832e+01 -4.332718e-01 
3.784045e+01 -4.228280e-01 
3.877511e+01 -4.126359e-01 
3.973285e+01 -4.026894e-01 
4.071425e+01 -3.929828e-01 
4.171990e+01 -3.835101e-01 
4.275038e+01 -3.742657e-01 
4.380631e+01 -3.652442e-01 
4.488833e+01 -3.564401e-01 
4.599707e+01 -3.478482e-01 
4.713320e+01 -3.394635e-01 
4.829739e+01 -3.312809e-01 
4.949033e+01 -3.232955e-01 
5.071274e+01 -3.155025e-01 
5.196535e+01 -3.078975e-01 
5.324889e+01 -3.004757e-01 
5.456414e+01 -2.932329e-01 
5.591188e+01 -2.861646e-01 
5.729290e+01 -2.792667e-01 
5.870803e+01 -2.725351e-01 
6.015812e+01 -2.659658e-01 
6.164403e+01 -2.595547e-01 
6.316663e+01 -2.532983e-01 
6.472685e+01 -2.471926e-01 
6.632560e+01 -2.412341e-01 
6.796385e+01 -2.354193e-01 
6.964255e+01 -2.297446e-01 
7.136272e+01 -2.242067e-01 
7.312538e+01 -2.188023e-01 
7.493158e+01 -2.135281e-01 
7.678239e+01 -2.083811e-01 
7.867892e+01 -2.033582e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.401 "
1.420455e-04 -1.865713e+01 
1.455540e-04 -1.865713e+01 
1.491492e-04 -1.865713e+01 
1.528331e-04 -1.865713e+01 
1.566081e-04 -6.411949e+03 
1.604763e-04 -1.555974e+03 
1.644401e-04 -4.433025e+02 
1.685018e-04 -1.734672e+02 
1.726638e-04 -8.667427e+01 
1.769286e-04 -5.237965e+01 
1.812987e-04 -3.668951e+01 
1.857768e-04 -2.869372e+01 
1.903655e-04 -2.427060e+01 
1.950675e-04 -2.166148e+01 
1.998857e-04 -2.004104e+01 
2.048228e-04 -1.899130e+01 
2.098820e-04 -1.828697e+01 
2.150660e-04 -1.780017e+01 
2.203782e-04 -1.745503e+01 
2.258215e-04 -1.720487e+01 
2.313993e-04 -1.701998e+01 
2.371149e-04 -1.688093e+01 
2.429716e-04 -1.677471e+01 
2.489730e-04 -1.669237e+01 
2.551226e-04 -1.662770e+01 
2.614242e-04 -1.657624e+01 
2.678814e-04 -1.653479e+01 
2.744980e-04 -1.650101e+01 
2.812781e-04 -1.647315e+01 
2.882257e-04 -1.644990e+01 
2.953449e-04 -1.643027e+01 
3.026399e-04 -1.641350e+01 
3.101151e-04 -1.639901e+01 
3.177749e-04 -1.638634e+01 
3.256240e-04 -1.637513e+01 
3.336669e-04 -1.636510e+01 
3.419085e-04 -1.635603e+01 
3.503536e-04 -1.634774e+01 
3.590073e-04 -1.634010e+01 
3.678748e-04 -1.633299e+01 
3.769613e-04 -1.632632e+01 
3.862723e-04 -1.632003e+01 
3.958132e-04 -1.631405e+01 
4.055898e-04 -1.630834e+01 
4.156078e-04 -1.630288e+01 
4.258734e-04 -1.629763e+01 
4.363924e-04 -1.629258e+01 
4.471713e-04 -1.628772e+01 
4.582165e-04 -1.628303e+01 
4.695344e-04 -1.627851e+01 
4.811319e-04 -1.627417e+01 
4.930159e-04 -1.627000e+01 
5.051933e-04 -1.626600e+01 
5.176716e-04 -1.626219e+01 
5.304581e-04 -1.625858e+01 
5.435604e-04 -1.625516e+01 
5.569864e-04 -1.625196e+01 
5.707439e-04 -1.624899e+01 
5.848413e-04 -1.624625e+01 
5.992869e-04 -1.624377e+01 
6.140893e-04 -1.624156e+01 
6.292573e-04 -1.623963e+01 
6.447999e-04 -1.623799e+01 
6.607265e-04 -1.623667e+01 
6.770464e-04 -1.623568e+01 
6.937695e-04 -1.623503e+01 
7.109056e-04 -1.623474e+01 
7.284650e-04 -1.623483e+01 
7.464580e-04 -1.623530e+01 
7.648956e-04 -1.623619e+01 
7.837885e-04 -1.623749e+01 
8.031481e-04 -1.623923e+01 
8.229858e-04 -1.624142e+01 
8.433136e-04 -1.624407e+01 
8.641434e-04 -1.624720e+01 
8.854877e-04 -1.625081e+01 
9.073593e-04 -1.625492e+01 
9.297711e-04 -1.625955e+01 
9.527364e-04 -1.626469e+01 
9.762690e-04 -1.627036e+01 
1.000383e-03 -1.627657e+01 
1.025092e-03 -1.628332e+01 
1.050412e-03 -1.629063e+01 
1.076357e-03 -1.629849e+01 
1.102943e-03 -1.630691e+01 
1.130186e-03 -1.631590e+01 
1.158102e-03 -1.632546e+01 
1.186707e-03 -1.633558e+01 
1.216018e-03 -1.634628e+01 
1.246054e-03 -1.635754e+01 
1.276832e-03 -1.636937e+01 
1.308369e-03 -1.638177e+01 
1.340686e-03 -1.639473e+01 
1.373801e-03 -1.640824e+01 
1.407734e-03 -1.642231e+01 
1.442505e-03 -1.643693e+01 
1.478135e-03 -1.645209e+01 
1.514645e-03 -1.646778e+01 
1.552056e-03 -1.648399e+01 
1.590392e-03 -1.650071e+01 
1.629675e-03 -1.651794e+01 
1.669928e-03 -1.653566e+01 
1.711175e-03 -1.655385e+01 
1.753441e-03 -1.657252e+01 
1.796751e-03 -1.659164e+01 
1.841131e-03 -1.661121e+01 
1.886607e-03 -1.663120e+01 
1.933206e-03 -1.665161e+01 
1.980956e-03 -1.667241e+01 
2.029886e-03 -1.669360e+01 
2.080024e-03 -1.671516e+01 
2.131400e-03 -1.673707e+01 
2.184046e-03 -1.675931e+01 
2.237992e-03 -1.678188e+01 
2.293270e-03 -1.680476e+01 
2.349914e-03 -1.682792e+01 
2.407957e-03 -1.685136e+01 
2.467434e-03 -1.687506e+01 
2.528379e-03 -1.689899e+01 
2.590830e-03 -1.692316e+01 
2.654824e-03 -1.694753e+01 
2.720398e-03 -1.697210e+01 
2.787592e-03 -1.699686e+01 
2.856445e-03 -1.702177e+01 
2.926999e-03 -1.704684e+01 
2.999296e-03 -1.707205e+01 
3.073379e-03 -1.709738e+01 
3.149291e-03 -1.712282e+01 
3.227079e-03 -1.714836e+01 
3.306788e-03 -1.717398e+01 
3.388465e-03 -1.719968e+01 
3.472160e-03 -1.722544e+01 
3.557923e-03 -1.725126e+01 
3.645803e-03 -1.727711e+01 
3.735855e-03 -1.730300e+01 
3.828130e-03 -1.732890e+01 
3.922685e-03 -1.735482e+01 
4.019576e-03 -1.738075e+01 
4.118859e-03 -1.740668e+01 
4.220595e-03 -1.743259e+01 
4.324844e-03 -1.745849e+01 
4.431667e-03 -1.748437e+01 
4.541129e-03 -1.751022e+01 
4.653295e-03 -1.753605e+01 
4.768232e-03 -1.756183e+01 
4.886007e-03 -1.758758e+01 
5.006691e-03 -1.761329e+01 
5.130357e-03 -1.763895e+01 
5.257077e-03 -1.766457e+01 
5.386926e-03 -1.769014e+01 
5.519983e-03 -1.771566e+01 
5.656327e-03 -1.774114e+01 
5.796038e-03 -1.776656e+01 
5.939200e-03 -1.779194e+01 
6.085899e-03 -1.781728e+01 
6.236220e-03 -1.784257e+01 
6.390255e-03 -1.786781e+01 
6.548094e-03 -1.789302e+01 
6.709832e-03 -1.791819e+01 
6.875565e-03 -1.794333e+01 
7.045392e-03 -1.796844e+01 
7.219413e-03 -1.799352e+01 
7.397732e-03 -1.801858e+01 
7.580456e-03 -1.804363e+01 
7.767693e-03 -1.806867e+01 
7.959555e-03 -1.809370e+01 
8.156157e-03 -1.811873e+01 
8.357614e-03 -1.814376e+01 
8.564047e-03 -1.816881e+01 
8.775579e-03 -1.819387e+01 
8.992335e-03 -1.821896e+01 
9.214446e-03 -1.824408e+01 
9.442043e-03 -1.826924e+01 
9.675261e-03 -1.829444e+01 
9.914240e-03 -1.831969e+01 
1.015912e-02 -1.834499e+01 
1.041005e-02 -1.837036e+01 
1.066718e-02 -1.839580e+01 
1.093066e-02 -1.842131e+01 
1.120065e-02 -1.844690e+01 
1.147730e-02 -1.847258e+01 
1.176079e-02 -1.849835e+01 
1.205128e-02 -1.852421e+01 
1.234895e-02 -1.855017e+01 
1.265397e-02 -1.857623e+01 
1.296652e-02 -1.860240e+01 
1.328680e-02 -1.862867e+01 
1.361498e-02 -1.865504e+01 
1.395127e-02 -1.868153e+01 
1.429587e-02 -1.870811e+01 
1.464897e-02 -1.873479e+01 
1.501080e-02 -1.876157e+01 
1.538157e-02 -1.878843e+01 
1.576150e-02 -1.881537e+01 
1.615080e-02 -1.884238e+01 
1.654973e-02 -1.886944e+01 
1.695851e-02 -1.889653e+01 
1.737738e-02 -1.892363e+01 
1.780660e-02 -1.895072e+01 
1.824643e-02 -1.897776e+01 
1.869711e-02 -1.900472e+01 
1.915893e-02 -1.903156e+01 
1.963216e-02 -1.905823e+01 
2.011707e-02 -1.908466e+01 
2.061396e-02 -1.911078e+01 
2.112313e-02 -1.913652e+01 
2.164487e-02 -1.916176e+01 
2.217950e-02 -1.918638e+01 
2.272733e-02 -1.921023e+01 
2.328870e-02 -1.923311e+01 
2.386393e-02 -1.925479e+01 
2.445337e-02 -1.927495e+01 
2.505737e-02 -1.929320e+01 
2.567628e-02 -1.930899e+01 
2.631049e-02 -1.932159e+01 
2.696036e-02 -1.933000e+01 
2.762628e-02 -1.933279e+01 
2.830865e-02 -1.932788e+01 
2.900787e-02 -1.931221e+01 
2.972436e-02 -1.928111e+01 
3.045856e-02 -1.922740e+01 
3.121088e-02 -1.913962e+01 
3.198179e-02 -1.899931e+01 
3.277174e-02 -1.877608e+01 
3.358120e-02 -1.841958e+01 
3.441066e-02 -1.784729e+01 
3.526060e-02 -1.693148e+01 
3.613154e-02 -1.551026e+01 
3.702399e-02 -1.353258e+01 
3.793848e-02 -1.169968e+01 
3.887556e-02 -1.320746e+01 
3.983579e-02 -2.413911e+01 
4.081973e-02 -3.879346e+01 
4.182798e-02 -2.269541e+01 
4.286113e-02 -3.315818e+01 
4.391980e-02 -3.163106e+01 
4.500462e-02 -2.518533e+01 
4.611623e-02 -2.178869e+01 
4.725530e-02 -2.060107e+01 
4.842251e-02 -2.039551e+01 
4.961855e-02 -2.054434e+01 
5.084412e-02 -2.079391e+01 
5.209997e-02 -2.105170e+01 
5.338684e-02 -2.128537e+01 
5.470550e-02 -2.148177e+01 
5.605672e-02 -2.163099e+01 
5.744132e-02 -2.172027e+01 
5.886013e-02 -2.173216e+01 
6.031397e-02 -2.164518e+01 
6.180373e-02 -2.143689e+01 
6.333028e-02 -2.108988e+01 
6.489454e-02 -2.060050e+01 
6.649743e-02 -1.998846e+01 
6.813992e-02 -1.930386e+01 
6.982297e-02 -1.862822e+01 
7.154760e-02 -1.807103e+01 
7.331483e-02 -1.776629e+01 
7.512570e-02 -1.785977e+01 
7.698131e-02 -1.843510e+01 
7.888275e-02 -1.932477e+01 
8.083115e-02 -2.001348e+01 
8.282768e-02 -2.007637e+01 
8.487352e-02 -1.967568e+01 
8.696990e-02 -1.924035e+01 
8.911805e-02 -1.899142e+01 
9.131927e-02 -1.893197e+01 
9.357486e-02 -1.899519e+01 
9.588616e-02 -1.912096e+01 
9.825454e-02 -1.927133e+01 
1.006814e-01 -1.942614e+01 
1.031683e-01 -1.957641e+01 
1.057165e-01 -1.971949e+01 
1.083277e-01 -1.985590e+01 
1.110034e-01 -1.998736e+01 
1.137452e-01 -2.011555e+01 
1.165547e-01 -2.024108e+01 
1.194336e-01 -2.036271e+01 
1.223836e-01 -2.047659e+01 
1.254065e-01 -2.057569e+01 
1.285040e-01 -2.064956e+01 
1.316781e-01 -2.068516e+01 
1.349305e-01 -2.066964e+01 
1.382633e-01 -2.059628e+01 
1.416784e-01 -2.047309e+01 
1.451779e-01 -2.032920e+01 
1.487638e-01 -2.020907e+01 
1.524382e-01 -2.015038e+01 
1.562035e-01 -2.016081e+01 
1.600617e-01 -2.021670e+01 
1.640152e-01 -2.028338e+01 
1.680664e-01 -2.033520e+01 
1.722176e-01 -2.036170e+01 
1.764714e-01 -2.036356e+01 
1.808302e-01 -2.034641e+01 
1.852967e-01 -2.031680e+01 
1.898736e-01 -2.028025e+01 
1.945634e-01 -2.024090e+01 
1.993692e-01 -2.020156e+01 
2.042936e-01 -2.016411e+01 
2.093396e-01 -2.012972e+01 
2.145103e-01 -2.009912e+01 
2.198087e-01 -2.007265e+01 
2.252380e-01 -2.005041e+01 
2.308014e-01 -2.003225e+01 
2.365022e-01 -2.001782e+01 
2.423438e-01 -2.000660e+01 
2.483297e-01 -1.999795e+01 
2.544634e-01 -1.999118e+01 
2.607487e-01 -1.998558e+01 
2.671892e-01 -1.998051e+01 
2.737887e-01 -1.997542e+01 
2.805513e-01 -1.996988e+01 
2.874809e-01 -1.996361e+01 
2.945817e-01 -1.995639e+01 
3.018579e-01 -1.994812e+01 
3.093138e-01 -1.993875e+01 
3.169538e-01 -1.992824e+01 
3.247826e-01 -1.991656e+01 
3.328047e-01 -1.990368e+01 
3.410250e-01 -1.988955e+01 
3.494483e-01 -1.987409e+01 
3.580797e-01 -1.985720e+01 
3.669242e-01 -1.983879e+01 
3.759873e-01 -1.981872e+01 
3.852742e-01 -1.979688e+01 
3.947904e-01 -1.977315e+01 
4.045417e-01 -1.974743e+01 
4.145339e-01 -1.971964e+01 
4.247729e-01 -1.968969e+01 
4.352648e-01 -1.965753e+01 
4.460158e-01 -1.962310e+01 
4.570324e-01 -1.958635e+01 
4.683211e-01 -1.954722e+01 
4.798887e-01 -1.950565e+01 
4.917419e-01 -1.946154e+01 
5.038879e-01 -1.941479e+01 
5.163340e-01 -1.936527e+01 
5.290874e-01 -1.931282e+01 
5.421559e-01 -1.925723e+01 
5.555471e-01 -1.919830e+01 
5.692692e-01 -1.913575e+01 
5.833301e-01 -1.906932e+01 
5.977384e-01 -1.899868e+01 
6.125025e-01 -1.892350e+01 
6.276313e-01 -1.884342e+01 
6.431338e-01 -1.875805e+01 
6.590192e-01 -1.866700e+01 
6.752970e-01 -1.856986e+01 
6.919768e-01 -1.846621e+01 
7.090686e-01 -1.835563e+01 
7.265826e-01 -1.823770e+01 
7.445292e-01 -1.811200e+01 
7.629191e-01 -1.797812e+01 
7.817632e-01 -1.783566e+01 
8.010727e-01 -1.768425e+01 
8.208592e-01 -1.752354e+01 
8.411345e-01 -1.735320e+01 
8.619105e-01 -1.717295e+01 
8.831997e-01 -1.698254e+01 
9.050147e-01 -1.678179e+01 
9.273686e-01 -1.657055e+01 
9.502746e-01 -1.634875e+01 
9.737464e-01 -1.611636e+01 
9.977979e-01 -1.587346e+01 
1.022444e+00 -1.562020e+01 
1.047698e+00 -1.535679e+01 
1.073576e+00 -1.508358e+01 
1.100093e+00 -1.480100e+01 
1.127266e+00 -1.450958e+01 
1.155109e+00 -1.420999e+01 
1.183640e+00 -1.390300e+01 
1.212876e+00 -1.358951e+01 
1.242834e+00 -1.327053e+01 
1.273532e+00 -1.294722e+01 
1.304988e+00 -1.262082e+01 
1.337222e+00 -1.229269e+01 
1.370251e+00 -1.196427e+01 
1.404096e+00 -1.163708e+01 
1.438777e+00 -1.131267e+01 
1.474315e+00 -1.099263e+01 
1.510731e+00 -1.067854e+01 
1.548046e+00 -1.037193e+01 
1.586283e+00 -1.007428e+01 
1.625464e+00 -9.786935e+00 
1.665613e+00 -9.511107e+00 
1.706753e+00 -9.247814e+00 
1.748910e+00 -8.997841e+00 
1.792108e+00 -8.761689e+00 
1.836373e+00 -8.539525e+00 
1.881732e+00 -8.331131e+00 
1.928211e+00 -8.135849e+00 
1.975837e+00 -7.952544e+00 
2.024641e+00 -7.779575e+00 
2.074649e+00 -7.614808e+00 
2.125893e+00 -7.455687e+00 
2.178403e+00 -7.299387e+00 
2.232209e+00 -7.143123e+00 
2.287345e+00 -6.984651e+00 
2.343842e+00 -6.823070e+00 
2.401735e+00 -6.660031e+00 
2.461058e+00 -6.499742e+00 
2.521846e+00 -6.343305e+00 
2.584136e+00 -6.190618e+00 
2.647964e+00 -6.041582e+00 
2.713368e+00 -5.896107e+00 
2.780389e+00 -5.754112e+00 
2.849064e+00 -5.615514e+00 
2.919436e+00 -5.480234e+00 
2.991546e+00 -5.348195e+00 
3.065437e+00 -5.219323e+00 
3.141154e+00 -5.093544e+00 
3.218740e+00 -4.970785e+00 
3.298243e+00 -4.850978e+00 
3.379710e+00 -4.734053e+00 
3.463188e+00 -4.619943e+00 
3.548729e+00 -4.508581e+00 
3.636383e+00 -4.399902e+00 
3.726202e+00 -4.293844e+00 
3.818239e+00 -4.190343e+00 
3.912549e+00 -4.089338e+00 
4.009189e+00 -3.990769e+00 
4.108216e+00 -3.894577e+00 
4.209689e+00 -3.800704e+00 
4.313668e+00 -3.709095e+00 
4.420216e+00 -3.619694e+00 
4.529395e+00 -3.532447e+00 
4.641271e+00 -3.447304e+00 
4.755911e+00 -3.364212e+00 
4.873382e+00 -3.283122e+00 
4.993754e+00 -3.203986e+00 
5.117100e+00 -3.126757e+00 
5.243492e+00 -3.051389e+00 
5.373007e+00 -2.977837e+00 
5.505720e+00 -2.906058e+00 
5.641711e+00 -2.836008e+00 
5.781062e+00 -2.767647e+00 
5.923854e+00 -2.700933e+00 
6.070173e+00 -2.635827e+00 
6.220106e+00 -2.572291e+00 
6.373743e+00 -2.510286e+00 
6.531174e+00 -2.449776e+00 
6.692494e+00 -2.390724e+00 
6.857799e+00 -2.333096e+00 
7.027187e+00 -2.276858e+00 
7.200758e+00 -2.221975e+00 
7.378617e+00 -2.168415e+00 
7.560869e+00 -2.116146e+00 
7.747622e+00 -2.065137e+00 
7.938988e+00 -2.015358e+00 
8.135081e+00 -1.966779e+00 
8.336018e+00 -1.919371e+00 
8.541917e+00 -1.873106e+00 
8.752903e+00 -1.827955e+00 
8.969100e+00 -1.783894e+00 
9.190636e+00 -1.740894e+00 
9.417645e+00 -1.698931e+00 
9.650261e+00 -1.657979e+00 
9.888622e+00 -1.618015e+00 
1.013287e+01 -1.579014e+00 
1.038315e+01 -1.540952e+00 
1.063962e+01 -1.503809e+00 
1.090242e+01 -1.467560e+00 
1.117171e+01 -1.432186e+00 
1.144765e+01 -1.397664e+00 
1.173040e+01 -1.363974e+00 
1.202014e+01 -1.331096e+00 
1.231704e+01 -1.299011e+00 
1.262127e+01 -1.267699e+00 
1.293302e+01 -1.237142e+00 
1.325246e+01 -1.207321e+00 
1.357980e+01 -1.178219e+00 
1.391522e+01 -1.149819e+00 
1.425893e+01 -1.122103e+00 
1.461112e+01 -1.095055e+00 
1.497202e+01 -1.068660e+00 
1.534183e+01 -1.042900e+00 
1.572077e+01 -1.017761e+00 
1.610907e+01 -9.932287e-01 
1.650697e+01 -9.692874e-01 
1.691469e+01 -9.459232e-01 
1.733248e+01 -9.231221e-01 
1.776059e+01 -9.008706e-01 
1.819928e+01 -8.791555e-01 
1.864880e+01 -8.579638e-01 
1.910943e+01 -8.372830e-01 
1.958143e+01 -8.171006e-01 
2.006509e+01 -7.974047e-01 
2.056070e+01 -7.781836e-01 
2.106855e+01 -7.594258e-01 
2.158894e+01 -7.411202e-01 
2.212219e+01 -7.232558e-01 
2.266861e+01 -7.058220e-01 
2.322852e+01 -6.888084e-01 
2.380227e+01 -6.722049e-01 
2.439018e+01 -6.560017e-01 
2.499262e+01 -6.401890e-01 
2.560994e+01 -6.247575e-01 
2.624250e+01 -6.096980e-01 
2.689069e+01 -5.950014e-01 
2.755489e+01 -5.806592e-01 
2.823550e+01 -5.666626e-01 
2.893291e+01 -5.530034e-01 
2.964756e+01 -5.396735e-01 
3.037985e+01 -5.266648e-01 
3.113023e+01 -5.139698e-01 
3.189915e+01 -5.015807e-01 
3.268706e+01 -4.894903e-01 
3.349443e+01 -4.776914e-01 
3.432174e+01 -4.661768e-01 
3.516949e+01 -4.549398e-01 
3.603818e+01 -4.439736e-01 
3.692832e+01 -4.332718e-01 
3.784045e+01 -4.228280e-01 
3.877511e+01 -4.126359e-01 
3.973285e+01 -4.026894e-01 
4.071425e+01 -3.929828e-01 
4.171990e+01 -3.835101e-01 
4.275038e+01 -3.742657e-01 
4.380631e+01 -3.652442e-01 
4.488833e+01 -3.564401e-01 
4.599707e+01 -3.478482e-01 
4.713320e+01 -3.394635e-01 
4.829739e+01 -3.312809e-01 
4.949033e+01 -3.232955e-01 
5.071274e+01 -3.155025e-01 
5.196535e+01 -3.078975e-01 
5.324889e+01 -3.004757e-01 
5.456414e+01 -2.932329e-01 
5.591188e+01 -2.861646e-01 
5.729290e+01 -2.792667e-01 
5.870803e+01 -2.725351e-01 
6.015812e+01 -2.659658e-01 
6.164403e+01 -2.595547e-01 
6.316663e+01 -2.532983e-01 
6.472685e+01 -2.471926e-01 
6.632560e+01 -2.412341e-01 
6.796385e+01 -2.354193e-01 
6.964255e+01 -2.297446e-01 
7.136272e+01 -2.242067e-01 
7.312538e+01 -2.188023e-01 
7.493158e+01 -2.135281e-01 
7.678239e+01 -2.083811e-01 
7.867892e+01 -2.033582e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.401 "
1.420455e-04 -1.783353e+01 
1.455540e-04 -1.783353e+01 
1.491492e-04 -1.783353e+01 
1.528331e-04 -1.783353e+01 
1.566081e-04 -6.411125e+03 
1.604763e-04 -1.555150e+03 
1.644401e-04 -4.424789e+02 
1.685018e-04 -1.726436e+02 
1.726638e-04 -8.585067e+01 
1.769286e-04 -5.155605e+01 
1.812987e-04 -3.586591e+01 
1.857768e-04 -2.787012e+01 
1.903655e-04 -2.344700e+01 
1.950675e-04 -2.083788e+01 
1.998857e-04 -1.921744e+01 
2.048228e-04 -1.816770e+01 
2.098820e-04 -1.746337e+01 
2.150660e-04 -1.697657e+01 
2.203782e-04 -1.663143e+01 
2.258215e-04 -1.638127e+01 
2.313993e-04 -1.619638e+01 
2.371149e-04 -1.605733e+01 
2.429716e-04 -1.595111e+01 
2.489730e-04 -1.586877e+01 
2.551226e-04 -1.580410e+01 
2.614242e-04 -1.575264e+01 
2.678814e-04 -1.571119e+01 
2.744980e-04 -1.567741e+01 
2.812781e-04 -1.564955e+01 
2.882257e-04 -1.562630e+01 
2.953449e-04 -1.560667e+01 
3.026399e-04 -1.558990e+01 
3.101151e-04 -1.557541e+01 
3.177749e-04 -1.556274e+01 
3.256240e-04 -1.555153e+01 
3.336669e-04 -1.554150e+01 
3.419085e-04 -1.553243e+01 
3.503536e-04 -1.552414e+01 
3.590073e-04 -1.551650e+01 
3.678748e-04 -1.550939e+01 
3.769613e-04 -1.550272e+01 
3.862723e-04 -1.549643e+01 
3.958132e-04 -1.549045e+01 
4.055898e-04 -1.548474e+01 
4.156078e-04 -1.547928e+01 
4.258734e-04 -1.547403e+01 
4.363924e-04 -1.546898e+01 
4.471713e-04 -1.546412e+01 
4.582165e-04 -1.545943e+01 
4.695344e-04 -1.545491e+01 
4.811319e-04 -1.545057e+01 
4.930159e-04 -1.544640e+01 
5.051933e-04 -1.544240e+01 
5.176716e-04 -1.543859e+01 
5.304581e-04 -1.543498e+01 
5.435604e-04 -1.543156e+01 
5.569864e-04 -1.542836e+01 
5.707439e-04 -1.542539e+01 
5.848413e-04 -1.542265e+01 
5.992869e-04 -1.542017e+01 
6.140893e-04 -1.541796e+01 
6.292573e-04 -1.541603e+01 
6.447999e-04 -1.541439e+01 
6.607265e-04 -1.541307e+01 
6.770464e-04 -1.541208e+01 
6.937695e-04 -1.541143e+01 
7.109056e-04 -1.541114e+01 
7.284650e-04 -1.541123e+01 
7.464580e-04 -1.541170e+01 
7.648956e-04 -1.541259e+01 
7.837885e-04 -1.541389e+01 
8.031481e-04 -1.541563e+01 
8.229858e-04 -1.541782e+01 
8.433136e-04 -1.542047e+01 
8.641434e-04 -1.542360e+01 
8.854877e-04 -1.542721e+01 
9.073593e-04 -1.543132e+01 
9.297711e-04 -1.543595e+01 
9.527364e-04 -1.544109e+01 
9.762690e-04 -1.544676e+01 
1.000383e-03 -1.545297e+01 
1.025092e-03 -1.545972e+01 
1.050412e-03 -1.546703e+01 
1.076357e-03 -1.547489e+01 
1.102943e-03 -1.548331e+01 
1.130186e-03 -1.549230e+01 
1.158102e-03 -1.550186e+01 
1.186707e-03 -1.551198e+01 
1.216018e-03 -1.552268e+01 
1.246054e-03 -1.553394e+01 
1.276832e-03 -1.554577e+01 
1.308369e-03 -1.555817e+01 
1.340686e-03 -1.557113e+01 
1.373801e-03 -1.558464e+01 
1.407734e-03 -1.559871e+01 
1.442505e-03 -1.561333e+01 
1.478135e-03 -1.562849e+01 
1.514645e-03 -1.564418e+01 
1.552056e-03 -1.566039e+01 
1.590392e-03 -1.567711e+01 
1.629675e-03 -1.569434e+01 
1.669928e-03 -1.571206e+01 
1.711175e-03 -1.573025e+01 
1.753441e-03 -1.574892e+01 
1.796751e-03 -1.576804e+01 
1.841131e-03 -1.578761e+01 
1.886607e-03 -1.580760e+01 
1.933206e-03 -1.582801e+01 
1.980956e-03 -1.584881e+01 
2.029886e-03 -1.587000e+01 
2.080024e-03 -1.589156e+01 
2.131400e-03 -1.591347e+01 
2.184046e-03 -1.593571e+01 
2.237992e-03 -1.595828e+01 
2.293270e-03 -1.598116e+01 
2.349914e-03 -1.600432e+01 
2.407957e-03 -1.602776e+01 
2.467434e-03 -1.605146e+01 
2.528379e-03 -1.607539e+01 
2.590830e-03 -1.609956e+01 
2.654824e-03 -1.612393e+01 
2.720398e-03 -1.614850e+01 
2.787592e-03 -1.617326e+01 
2.856445e-03 -1.619817e+01 
2.926999e-03 -1.622324e+01 
2.999296e-03 -1.624845e+01 
3.073379e-03 -1.627378e+01 
3.149291e-03 -1.629922e+01 
3.227079e-03 -1.632476e+01 
3.306788e-03 -1.635038e+01 
3.388465e-03 -1.637608e+01 
3.472160e-03 -1.640184e+01 
3.557923e-03 -1.642766e+01 
3.645803e-03 -1.645351e+01 
3.735855e-03 -1.647940e+01 
3.828130e-03 -1.650530e+01 
3.922685e-03 -1.653122e+01 
4.019576e-03 -1.655715e+01 
4.118859e-03 -1.658308e+01 
4.220595e-03 -1.660899e+01 
4.324844e-03 -1.663489e+01 
4.431667e-03 -1.666077e+01 
4.541129e-03 -1.668662e+01 
4.653295e-03 -1.671245e+01 
4.768232e-03 -1.673823e+01 
4.886007e-03 -1.676398e+01 
5.006691e-03 -1.678969e+01 
5.130357e-03 -1.681535e+01 
5.257077e-03 -1.684097e+01 
5.386926e-03 -1.686654e+01 
5.519983e-03 -1.689206e+01 
5.656327e-03 -1.691754e+01 
5.796038e-03 -1.694296e+01 
5.939200e-03 -1.696834e+01 
6.085899e-03 -1.699368e+01 
6.236220e-03 -1.701897e+01 
6.390255e-03 -1.704421e+01 
6.548094e-03 -1.706942e+01 
6.709832e-03 -1.709459e+01 
6.875565e-03 -1.711973e+01 
7.045392e-03 -1.714484e+01 
7.219413e-03 -1.716992e+01 
7.397732e-03 -1.719498e+01 
7.580456e-03 -1.722003e+01 
7.767693e-03 -1.724507e+01 
7.959555e-03 -1.727010e+01 
8.156157e-03 -1.729513e+01 
8.357614e-03 -1.732016e+01 
8.564047e-03 -1.734521e+01 
8.775579e-03 -1.737027e+01 
8.992335e-03 -1.739536e+01 
9.214446e-03 -1.742048e+01 
9.442043e-03 -1.744564e+01 
9.675261e-03 -1.747084e+01 
9.914240e-03 -1.749609e+01 
1.015912e-02 -1.752139e+01 
1.041005e-02 -1.754676e+01 
1.066718e-02 -1.757220e+01 
1.093066e-02 -1.759771e+01 
1.120065e-02 -1.762330e+01 
1.147730e-02 -1.764898e+01 
1.176079e-02 -1.767475e+01 
1.205128e-02 -1.770061e+01 
1.234895e-02 -1.772657e+01 
1.265397e-02 -1.775263e+01 
1.296652e-02 -1.777880e+01 
1.328680e-02 -1.780507e+01 
1.361498e-02 -1.783144e+01 
1.395127e-02 -1.785793e+01 
1.429587e-02 -1.788451e+01 
1.464897e-02 -1.791119e+01 
1.501080e-02 -1.793797e+01 
1.538157e-02 -1.796483e+01 
1.576150e-02 -1.799177e+01 
1.615080e-02 -1.801878e+01 
1.654973e-02 -1.804584e+01 
1.695851e-02 -1.807293e+01 
1.737738e-02 -1.810003e+01 
1.780660e-02 -1.812712e+01 
1.824643e-02 -1.815416e+01 
1.869711e-02 -1.818112e+01 
1.915893e-02 -1.820796e+01 
1.963216e-02 -1.823463e+01 
2.011707e-02 -1.826106e+01 
2.061396e-02 -1.828718e+01 
2.112313e-02 -1.831292e+01 
2.164487e-02 -1.833816e+01 
2.217950e-02 -1.836278e+01 
2.272733e-02 -1.838663e+01 
2.328870e-02 -1.840951e+01 
2.386393e-02 -1.843119e+01 
2.445337e-02 -1.845135e+01 
2.505737e-02 -1.846960e+01 
2.567628e-02 -1.848539e+01 
2.631049e-02 -1.849799e+01 
2.696036e-02 -1.850640e+01 
2.762628e-02 -1.850919e+01 
2.830865e-02 -1.850428e+01 
2.900787e-02 -1.848861e+01 
2.972436e-02 -1.845752e+01 
3.045856e-02 -1.840380e+01 
3.121088e-02 -1.831602e+01 
3.198179e-02 -1.817571e+01 
3.277174e-02 -1.795248e+01 
3.358120e-02 -1.759598e+01 
3.441066e-02 -1.702369e+01 
3.526060e-02 -1.610788e+01 
3.613154e-02 -1.468666e+01 
3.702399e-02 -1.270898e+01 
3.793848e-02 -1.087608e+01 
3.887556e-02 -1.238386e+01 
3.983579e-02 -2.331551e+01 
4.081973e-02 -3.796987e+01 
4.182798e-02 -2.187182e+01 
4.286113e-02 -3.233458e+01 
4.391980e-02 -3.080746e+01 
4.500462e-02 -2.436173e+01 
4.611623e-02 -2.096509e+01 
4.725530e-02 -1.977747e+01 
4.842251e-02 -1.957192e+01 
4.961855e-02 -1.972075e+01 
5.084412e-02 -1.997032e+01 
5.209997e-02 -2.022811e+01 
5.338684e-02 -2.046178e+01 
5.470550e-02 -2.065818e+01 
5.605672e-02 -2.080740e+01 
5.744132e-02 -2.089668e+01 
5.886013e-02 -2.090858e+01 
6.031397e-02 -2.082159e+01 
6.180373e-02 -2.061330e+01 
6.333028e-02 -2.026630e+01 
6.489454e-02 -1.977691e+01 
6.649743e-02 -1.916488e+01 
6.813992e-02 -1.848028e+01 
6.982297e-02 -1.780465e+01 
7.154760e-02 -1.724746e+01 
7.331483e-02 -1.694271e+01 
7.512570e-02 -1.703620e+01 
7.698131e-02 -1.761154e+01 
7.888275e-02 -1.850120e+01 
8.083115e-02 -1.918992e+01 
8.282768e-02 -1.925281e+01 
8.487352e-02 -1.885213e+01 
8.696990e-02 -1.841680e+01 
8.911805e-02 -1.816788e+01 
9.131927e-02 -1.810843e+01 
9.357486e-02 -1.817166e+01 
9.588616e-02 -1.829744e+01 
9.825454e-02 -1.844782e+01 
1.006814e-01 -1.860263e+01 
1.031683e-01 -1.875291e+01 
1.057165e-01 -1.889601e+01 
1.083277e-01 -1.903242e+01 
1.110034e-01 -1.916390e+01 
1.137452e-01 -1.929210e+01 
1.165547e-01 -1.941764e+01 
1.194336e-01 -1.953929e+01 
1.223836e-01 -1.965320e+01 
1.254065e-01 -1.975232e+01 
1.285040e-01 -1.982621e+01 
1.316781e-01 -1.986183e+01 
1.349305e-01 -1.984634e+01 
1.382633e-01 -1.977301e+01 
1.416784e-01 -1.964986e+01 
1.451779e-01 -1.950601e+01 
1.487638e-01 -1.938592e+01 
1.524382e-01 -1.932727e+01 
1.562035e-01 -1.933775e+01 
1.600617e-01 -1.939369e+01 
1.640152e-01 -1.946043e+01 
1.680664e-01 -1.951232e+01 
1.722176e-01 -1.953890e+01 
1.764714e-01 -1.954083e+01 
1.808302e-01 -1.952378e+01 
1.852967e-01 -1.949426e+01 
1.898736e-01 -1.945782e+01 
1.945634e-01 -1.941858e+01 
1.993692e-01 -1.937938e+01 
2.042936e-01 -1.934207e+01 
2.093396e-01 -1.930784e+01 
2.145103e-01 -1.927741e+01 
2.198087e-01 -1.925114e+01 
2.252380e-01 -1.922911e+01 
2.308014e-01 -1.921118e+01 
2.365022e-01 -1.919701e+01 
2.423438e-01 -1.918607e+01 
2.483297e-01 -1.917773e+01 
2.544634e-01 -1.917130e+01 
2.607487e-01 -1.916608e+01 
2.671892e-01 -1.916142e+01 
2.737887e-01 -1.915678e+01 
2.805513e-01 -1.915175e+01 
2.874809e-01 -1.914602e+01 
2.945817e-01 -1.913941e+01 
3.018579e-01 -1.913180e+01 
3.093138e-01 -1.912316e+01 
3.169538e-01 -1.911344e+01 
3.247826e-01 -1.910264e+01 
3.328047e-01 -1.909073e+01 
3.410250e-01 -1.907766e+01 
3.494483e-01 -1.906337e+01 
3.580797e-01 -1.904776e+01 
3.669242e-01 -1.903075e+01 
3.759873e-01 -1.901222e+01 
3.852742e-01 -1.899206e+01 
3.947904e-01 -1.897019e+01 
4.045417e-01 -1.894650e+01 
4.145339e-01 -1.892093e+01 
4.247729e-01 -1.889341e+01 
4.352648e-01 -1.886392e+01 
4.460158e-01 -1.883241e+01 
4.570324e-01 -1.879885e+01 
4.683211e-01 -1.876321e+01 
4.798887e-01 -1.872545e+01 
4.917419e-01 -1.868551e+01 
5.038879e-01 -1.864331e+01 
5.163340e-01 -1.859875e+01 
5.290874e-01 -1.855171e+01 
5.421559e-01 -1.850203e+01 
5.555471e-01 -1.844952e+01 
5.692692e-01 -1.839397e+01 
5.833301e-01 -1.833514e+01 
5.977384e-01 -1.827277e+01 
6.125025e-01 -1.820656e+01 
6.276313e-01 -1.813620e+01 
6.431338e-01 -1.806137e+01 
6.590192e-01 -1.798173e+01 
6.752970e-01 -1.789692e+01 
6.919768e-01 -1.780658e+01 
7.090686e-01 -1.771034e+01 
7.265826e-01 -1.760786e+01 
7.445292e-01 -1.749875e+01 
7.629191e-01 -1.738268e+01 
7.817632e-01 -1.725930e+01 
8.010727e-01 -1.712828e+01 
8.208592e-01 -1.698931e+01 
8.411345e-01 -1.684211e+01 
8.619105e-01 -1.668642e+01 
8.831997e-01 -1.652203e+01 
9.050147e-01 -1.634873e+01 
9.273686e-01 -1.616638e+01 
9.502746e-01 -1.597487e+01 
9.737464e-01 -1.577414e+01 
9.977979e-01 -1.556418e+01 
1.022444e+00 -1.534502e+01 
1.047698e+00 -1.511678e+01 
1.073576e+00 -1.487961e+01 
1.100093e+00 -1.463375e+01 
1.127266e+00 -1.437949e+01 
1.155109e+00 -1.411722e+01 
1.183640e+00 -1.384739e+01 
1.212876e+00 -1.357054e+01 
1.242834e+00 -1.328730e+01 
1.273532e+00 -1.299837e+01 
1.304988e+00 -1.270456e+01 
1.337222e+00 -1.240673e+01 
1.370251e+00 -1.210586e+01 
1.404096e+00 -1.180296e+01 
1.438777e+00 -1.149915e+01 
1.474315e+00 -1.119558e+01 
1.510731e+00 -1.089349e+01 
1.548046e+00 -1.059412e+01 
1.586283e+00 -1.029880e+01 
1.625464e+00 -1.000884e+01 
1.665613e+00 -9.725596e+00 
1.706753e+00 -9.450376e+00 
1.748910e+00 -9.184456e+00 
1.792108e+00 -8.929011e+00 
1.836373e+00 -8.685060e+00 
1.881732e+00 -8.453385e+00 
1.928211e+00 -8.234438e+00 
1.975837e+00 -8.028238e+00 
2.024641e+00 -7.834261e+00 
2.074649e+00 -7.651353e+00 
2.125893e+00 -7.477685e+00 
2.178403e+00 -7.310804e+00 
2.232209e+00 -7.147835e+00 
2.287345e+00 -6.985947e+00 
2.343842e+00 -6.823208e+00 
2.401735e+00 -6.660031e+00 
2.461058e+00 -6.499742e+00 
2.521846e+00 -6.343305e+00 
2.584136e+00 -6.190618e+00 
2.647964e+00 -6.041582e+00 
2.713368e+00 -5.896107e+00 
2.780389e+00 -5.754112e+00 
2.849064e+00 -5.615514e+00 
2.919436e+00 -5.480234e+00 
2.991546e+00 -5.348195e+00 
3.065437e+00 -5.219323e+00 
3.141154e+00 -5.093544e+00 
3.218740e+00 -4.970785e+00 
3.298243e+00 -4.850978e+00 
3.379710e+00 -4.734053e+00 
3.463188e+00 -4.619943e+00 
3.548729e+00 -4.508581e+00 
3.636383e+00 -4.399902e+00 
3.726202e+00 -4.293844e+00 
3.818239e+00 -4.190343e+00 
3.912549e+00 -4.089338e+00 
4.009189e+00 -3.990769e+00 
4.108216e+00 -3.894577e+00 
4.209689e+00 -3.800704e+00 
4.313668e+00 -3.709095e+00 
4.420216e+00 -3.619694e+00 
4.529395e+00 -3.532447e+00 
4.641271e+00 -3.447304e+00 
4.755911e+00 -3.364212e+00 
4.873382e+00 -3.283122e+00 
4.993754e+00 -3.203986e+00 
5.117100e+00 -3.126757e+00 
5.243492e+00 -3.051389e+00 
5.373007e+00 -2.977837e+00 
5.505720e+00 -2.906058e+00 
5.641711e+00 -2.836008e+00 
5.781062e+00 -2.767647e+00 
5.923854e+00 -2.700933e+00 
6.070173e+00 -2.635827e+00 
6.220106e+00 -2.572291e+00 
6.373743e+00 -2.510286e+00 
6.531174e+00 -2.449776e+00 
6.692494e+00 -2.390724e+00 
6.857799e+00 -2.333096e+00 
7.027187e+00 -2.276858e+00 
7.200758e+00 -2.221975e+00 
7.378617e+00 -2.168415e+00 
7.560869e+00 -2.116146e+00 
7.747622e+00 -2.065137e+00 
7.938988e+00 -2.015358e+00 
8.135081e+00 -1.966779e+00 
8.336018e+00 -1.919371e+00 
8.541917e+00 -1.873106e+00 
8.752903e+00 -1.827955e+00 
8.969100e+00 -1.783894e+00 
9.190636e+00 -1.740894e+00 
9.417645e+00 -1.698931e+00 
9.650261e+00 -1.657979e+00 
9.888622e+00 -1.618015e+00 
1.013287e+01 -1.579014e+00 
1.038315e+01 -1.540952e+00 
1.063962e+01 -1.503809e+00 
1.090242e+01 -1.467560e+00 
1.117171e+01 -1.432186e+00 
1.144765e+01 -1.397664e+00 
1.173040e+01 -1.363974e+00 
1.202014e+01 -1.331096e+00 
1.231704e+01 -1.299011e+00 
1.262127e+01 -1.267699e+00 
1.293302e+01 -1.237142e+00 
1.325246e+01 -1.207321e+00 
1.357980e+01 -1.178219e+00 
1.391522e+01 -1.149819e+00 
1.425893e+01 -1.122103e+00 
1.461112e+01 -1.095055e+00 
1.497202e+01 -1.068660e+00 
1.534183e+01 -1.042900e+00 
1.572077e+01 -1.017761e+00 
1.610907e+01 -9.932287e-01 
1.650697e+01 -9.692874e-01 
1.691469e+01 -9.459232e-01 
1.733248e+01 -9.231221e-01 
1.776059e+01 -9.008706e-01 
1.819928e+01 -8.791555e-01 
1.864880e+01 -8.579638e-01 
1.910943e+01 -8.372830e-01 
1.958143e+01 -8.171006e-01 
2.006509e+01 -7.974047e-01 
2.056070e+01 -7.781836e-01 
2.106855e+01 -7.594258e-01 
2.158894e+01 -7.411202e-01 
2.212219e+01 -7.232558e-01 
2.266861e+01 -7.058220e-01 
2.322852e+01 -6.888084e-01 
2.380227e+01 -6.722049e-01 
2.439018e+01 -6.560017e-01 
2.499262e+01 -6.401890e-01 
2.560994e+01 -6.247575e-01 
2.624250e+01 -6.096980e-01 
2.689069e+01 -5.950014e-01 
2.755489e+01 -5.806592e-01 
2.823550e+01 -5.666626e-01 
2.893291e+01 -5.530034e-01 
2.964756e+01 -5.396735e-01 
3.037985e+01 -5.266648e-01 
3.113023e+01 -5.139698e-01 
3.189915e+01 -5.015807e-01 
3.268706e+01 -4.894903e-01 
3.349443e+01 -4.776914e-01 
3.432174e+01 -4.661768e-01 
3.516949e+01 -4.549398e-01 
3.603818e+01 -4.439736e-01 
3.692832e+01 -4.332718e-01 
3.784045e+01 -4.228280e-01 
3.877511e+01 -4.126359e-01 
3.973285e+01 -4.026894e-01 
4.071425e+01 -3.929828e-01 
4.171990e+01 -3.835101e-01 
4.275038e+01 -3.742657e-01 
4.380631e+01 -3.652442e-01 
4.488833e+01 -3.564401e-01 
4.599707e+01 -3.478482e-01 
4.713320e+01 -3.394635e-01 
4.829739e+01 -3.312809e-01 
4.949033e+01 -3.232955e-01 
5.071274e+01 -3.155025e-01 
5.196535e+01 -3.078975e-01 
5.324889e+01 -3.004757e-01 
5.456414e+01 -2.932329e-01 
5.591188e+01 -2.861646e-01 
5.729290e+01 -2.792667e-01 
5.870803e+01 -2.725351e-01 
6.015812e+01 -2.659658e-01 
6.164403e+01 -2.595547e-01 
6.316663e+01 -2.532983e-01 
6.472685e+01 -2.471926e-01 
6.632560e+01 -2.412341e-01 
6.796385e+01 -2.354193e-01 
6.964255e+01 -2.297446e-01 
7.136272e+01 -2.242067e-01 
7.312538e+01 -2.188023e-01 
7.493158e+01 -2.135281e-01 
7.678239e+01 -2.083811e-01 
7.867892e+01 -2.033582e-01 
&
