#info psgen al:h 13:02:36 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Al      
                nuclear charge  13.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   493    1.024700  0.480769E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1504.3103           -55.2820
<  2     2     0        2.0000         -107.5091            -3.9509
<  3     2     1        6.0000          -69.7240            -2.5623
<  4     3     0        2.0000           -7.8302            -0.2878
<  5     3     1        1.0000           -2.7840            -0.1023

                                  (Hartree a.u.)
                  total energy        -241.76605
                kinetic energy         241.94185
                orbital energy        -134.51716
                coulomb energy        -579.08935
                hartree energy         112.85767
   exchange-correlation energy         -17.47621
           xc potential energy         -23.08499
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         239.02880
           core orbital energy        -133.83935
         core potential energy        -372.86815
            integrated density          13.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.800      2.023      1.214
x 1  3                0.800      2.582      1.549
x 2  3                0.000      0.000      1.549

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2418974   3.2163140  -7.8302025  -7.8302030   1.0000000   1.0000031
  1  h     1.5468790   4.4168841  -2.7839599  -2.7839599   1.0000000   1.0000024
  2  h     1.3692182   3.3771621  -2.7839599  -2.7839602   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.43769

                                  (Hartree a.u.)
                  total energy          -1.94596
                kinetic energy           0.62116
              potential energy          -3.42572
                hartree energy           1.44505
                     xc energy          -0.58645
                      c energy          -0.10978
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.286     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@ 13.00  3  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   1.00
@ 2  h                   : ltmx spptype
@ 0   1.25  0.00E+00  h  : lt rct et spptype
@ 2   1.55  -.28E+01  h
@ 2   1.40  0.00E+00  h
