#info ./psgen ncpp 12:54:09 Dec 05 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Na      
                nuclear charge  11.00
                  total charge   0.10
         number of core states   3
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   969     1.012300   0.568182E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1034.3733           -38.0122
<  2     2     0        2.0000          -57.4046            -2.1096
<  3     2     1        6.0000          -29.3233            -1.0776
<  4     3     0        0.9000           -3.2002            -0.1176
<  5     3     1        0.0000           -1.0958            -0.0403

                                  (Hartree a.u.)
                  total energy        -162.37587
                kinetic energy         162.45567
                orbital energy         -86.81504
                coulomb energy        -390.22724
                hartree energy          79.68760
   exchange-correlation energy         -14.29190
           xc potential energy         -18.41867
          number of iterations                26   convergence  0.0E+00
           core kinetic energy         162.12983
           core orbital energy         -86.70919
         core potential energy        -248.83902
            integrated density          10.90000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                1.021      3.262      2.710
x 1  3                1.140      4.707      2.710
x 2  3                0.001      0.001      3.000

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.9940728   3.0308999  -3.2002493  -3.2002520   1.0000002   0.9999926
  1  t     2.9940728   3.0308999  -1.0957835  -1.0957799   1.0000026   1.0000031
  2  t     2.9940728   3.0308999  -1.0957835  -1.0957809   1.0000000   1.0000000
 
  --- linearized core-valence XC ---
        c-v equidensity radius           2.28802

                                  (Hartree a.u.)
                  total energy          -0.17046
                kinetic energy           0.06138
              potential energy          -0.23174
                hartree energy           0.09088
                     xc energy          -0.09099
                      c energy          -0.01149
    integrated valence density           0.90000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           4.537     (tolerance  1.0E-03)
                  y range plot        -2   1   1
 
 fhipp - done for input @
 
@ 11.00  3  2  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   0.90
@     3  1   0.00
@ 2  t                   : ltmx spptype
@ 0   3.00   0.00E+00  t  : lt rct et spptype
@ 1   3.00   0.00E+00  t
@ 2   3.00   0.00E+00  t
