# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:54:09 Dec 05 2021 chuang3\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.994 "
5.681818e-04 3.918301e-01 
5.751705e-04 3.918301e-01 
5.822451e-04 3.918301e-01 
5.894067e-04 3.918301e-01 
5.966564e-04 3.918301e-01 
6.039952e-04 3.918301e-01 
6.114244e-04 3.918301e-01 
6.189449e-04 3.918301e-01 
6.265579e-04 3.918300e-01 
6.342646e-04 3.918300e-01 
6.420660e-04 3.918300e-01 
6.499635e-04 3.918300e-01 
6.579580e-04 3.918300e-01 
6.660509e-04 3.918300e-01 
6.742433e-04 3.918300e-01 
6.825365e-04 3.918300e-01 
6.909317e-04 3.918300e-01 
6.994302e-04 3.918300e-01 
7.080332e-04 3.918300e-01 
7.167420e-04 3.918300e-01 
7.255579e-04 3.918300e-01 
7.344823e-04 3.918300e-01 
7.435164e-04 3.918300e-01 
7.526616e-04 3.918300e-01 
7.619194e-04 3.918300e-01 
7.712910e-04 3.918300e-01 
7.807779e-04 3.918300e-01 
7.903814e-04 3.918300e-01 
8.001031e-04 3.918300e-01 
8.099444e-04 3.918300e-01 
8.199067e-04 3.918300e-01 
8.299916e-04 3.918300e-01 
8.402005e-04 3.918299e-01 
8.505349e-04 3.918299e-01 
8.609965e-04 3.918299e-01 
8.715868e-04 3.918299e-01 
8.823073e-04 3.918299e-01 
8.931597e-04 3.918299e-01 
9.041455e-04 3.918299e-01 
9.152665e-04 3.918299e-01 
9.265243e-04 3.918299e-01 
9.379205e-04 3.918299e-01 
9.494570e-04 3.918299e-01 
9.611353e-04 3.918299e-01 
9.729572e-04 3.918299e-01 
9.849246e-04 3.918299e-01 
9.970392e-04 3.918299e-01 
1.009303e-03 3.918299e-01 
1.021717e-03 3.918299e-01 
1.034284e-03 3.918299e-01 
1.047006e-03 3.918299e-01 
1.059884e-03 3.918299e-01 
1.072921e-03 3.918299e-01 
1.086118e-03 3.918299e-01 
1.099477e-03 3.918299e-01 
1.113000e-03 3.918299e-01 
1.126690e-03 3.918299e-01 
1.140549e-03 3.918299e-01 
1.154577e-03 3.918299e-01 
1.168779e-03 3.918299e-01 
1.183155e-03 3.918299e-01 
1.197708e-03 3.918299e-01 
1.212439e-03 3.918299e-01 
1.227352e-03 3.918299e-01 
1.242449e-03 3.918299e-01 
1.257731e-03 3.918299e-01 
1.273201e-03 3.918299e-01 
1.288861e-03 3.918299e-01 
1.304714e-03 3.918299e-01 
1.320762e-03 3.918299e-01 
1.337008e-03 3.918299e-01 
1.353453e-03 3.918299e-01 
1.370100e-03 3.918299e-01 
1.386953e-03 3.918299e-01 
1.404012e-03 3.918299e-01 
1.421281e-03 3.918299e-01 
1.438763e-03 3.918299e-01 
1.456460e-03 3.918299e-01 
1.474374e-03 3.918299e-01 
1.492509e-03 3.918299e-01 
1.510867e-03 3.918299e-01 
1.529451e-03 3.918299e-01 
1.548263e-03 3.918299e-01 
1.567307e-03 3.918299e-01 
1.586585e-03 3.918299e-01 
1.606100e-03 3.918299e-01 
1.625855e-03 3.918299e-01 
1.645853e-03 3.918299e-01 
1.666097e-03 3.918299e-01 
1.686590e-03 3.918299e-01 
1.707335e-03 3.918299e-01 
1.728335e-03 3.918299e-01 
1.749593e-03 3.918299e-01 
1.771113e-03 3.918299e-01 
1.792898e-03 3.918299e-01 
1.814951e-03 3.918299e-01 
1.837275e-03 3.918299e-01 
1.859873e-03 3.918299e-01 
1.882750e-03 3.918299e-01 
1.905907e-03 3.918299e-01 
1.929350e-03 3.918299e-01 
1.953081e-03 3.918299e-01 
1.977104e-03 3.918299e-01 
2.001422e-03 3.918299e-01 
2.026040e-03 3.918299e-01 
2.050960e-03 3.918299e-01 
2.076187e-03 3.918299e-01 
2.101724e-03 3.918299e-01 
2.127575e-03 3.918299e-01 
2.153744e-03 3.918299e-01 
2.180235e-03 3.918299e-01 
2.207052e-03 3.918299e-01 
2.234199e-03 3.918299e-01 
2.261680e-03 3.918300e-01 
2.289498e-03 3.918300e-01 
2.317659e-03 3.918300e-01 
2.346166e-03 3.918300e-01 
2.375024e-03 3.918300e-01 
2.404237e-03 3.918300e-01 
2.433809e-03 3.918300e-01 
2.463745e-03 3.918300e-01 
2.494049e-03 3.918300e-01 
2.524726e-03 3.918300e-01 
2.555780e-03 3.918300e-01 
2.587216e-03 3.918300e-01 
2.619039e-03 3.918300e-01 
2.651253e-03 3.918300e-01 
2.683863e-03 3.918300e-01 
2.716875e-03 3.918300e-01 
2.750293e-03 3.918300e-01 
2.784121e-03 3.918301e-01 
2.818366e-03 3.918301e-01 
2.853032e-03 3.918301e-01 
2.888124e-03 3.918301e-01 
2.923648e-03 3.918301e-01 
2.959609e-03 3.918301e-01 
2.996012e-03 3.918301e-01 
3.032863e-03 3.918301e-01 
3.070167e-03 3.918301e-01 
3.107930e-03 3.918301e-01 
3.146158e-03 3.918301e-01 
3.184855e-03 3.918302e-01 
3.224029e-03 3.918302e-01 
3.263685e-03 3.918302e-01 
3.303828e-03 3.918302e-01 
3.344465e-03 3.918302e-01 
3.385602e-03 3.918302e-01 
3.427245e-03 3.918302e-01 
3.469400e-03 3.918302e-01 
3.512074e-03 3.918303e-01 
3.555272e-03 3.918303e-01 
3.599002e-03 3.918303e-01 
3.643270e-03 3.918303e-01 
3.688082e-03 3.918303e-01 
3.733445e-03 3.918303e-01 
3.779367e-03 3.918303e-01 
3.825853e-03 3.918304e-01 
3.872911e-03 3.918304e-01 
3.920548e-03 3.918304e-01 
3.968771e-03 3.918304e-01 
4.017586e-03 3.918304e-01 
4.067003e-03 3.918304e-01 
4.117027e-03 3.918305e-01 
4.167666e-03 3.918305e-01 
4.218929e-03 3.918305e-01 
4.270821e-03 3.918305e-01 
4.323353e-03 3.918305e-01 
4.376530e-03 3.918306e-01 
4.430361e-03 3.918306e-01 
4.484855e-03 3.918306e-01 
4.540018e-03 3.918306e-01 
4.595860e-03 3.918307e-01 
4.652390e-03 3.918307e-01 
4.709614e-03 3.918307e-01 
4.767542e-03 3.918307e-01 
4.826183e-03 3.918308e-01 
4.885545e-03 3.918308e-01 
4.945637e-03 3.918308e-01 
5.006469e-03 3.918308e-01 
5.068048e-03 3.918309e-01 
5.130385e-03 3.918309e-01 
5.193489e-03 3.918309e-01 
5.257369e-03 3.918310e-01 
5.322034e-03 3.918310e-01 
5.387495e-03 3.918310e-01 
5.453762e-03 3.918311e-01 
5.520843e-03 3.918311e-01 
5.588749e-03 3.918311e-01 
5.657491e-03 3.918312e-01 
5.727078e-03 3.918312e-01 
5.797521e-03 3.918312e-01 
5.868831e-03 3.918313e-01 
5.941017e-03 3.918313e-01 
6.014092e-03 3.918314e-01 
6.088065e-03 3.918314e-01 
6.162948e-03 3.918314e-01 
6.238752e-03 3.918315e-01 
6.315489e-03 3.918315e-01 
6.393170e-03 3.918316e-01 
6.471806e-03 3.918316e-01 
6.551409e-03 3.918317e-01 
6.631991e-03 3.918317e-01 
6.713565e-03 3.918318e-01 
6.796141e-03 3.918318e-01 
6.879734e-03 3.918319e-01 
6.964355e-03 3.918319e-01 
7.050016e-03 3.918320e-01 
7.136732e-03 3.918320e-01 
7.224513e-03 3.918321e-01 
7.313375e-03 3.918322e-01 
7.403329e-03 3.918322e-01 
7.494390e-03 3.918323e-01 
7.586571e-03 3.918324e-01 
7.679886e-03 3.918324e-01 
7.774349e-03 3.918325e-01 
7.869973e-03 3.918326e-01 
7.966774e-03 3.918326e-01 
8.064765e-03 3.918327e-01 
8.163962e-03 3.918328e-01 
8.264379e-03 3.918329e-01 
8.366030e-03 3.918329e-01 
8.468933e-03 3.918330e-01 
8.573100e-03 3.918331e-01 
8.678550e-03 3.918332e-01 
8.785296e-03 3.918333e-01 
8.893355e-03 3.918334e-01 
9.002743e-03 3.918335e-01 
9.113477e-03 3.918336e-01 
9.225573e-03 3.918337e-01 
9.339047e-03 3.918338e-01 
9.453917e-03 3.918339e-01 
9.570201e-03 3.918340e-01 
9.687914e-03 3.918341e-01 
9.807075e-03 3.918342e-01 
9.927703e-03 3.918343e-01 
1.004981e-02 3.918344e-01 
1.017343e-02 3.918345e-01 
1.029856e-02 3.918347e-01 
1.042523e-02 3.918348e-01 
1.055346e-02 3.918349e-01 
1.068327e-02 3.918350e-01 
1.081467e-02 3.918352e-01 
1.094769e-02 3.918353e-01 
1.108235e-02 3.918354e-01 
1.121866e-02 3.918356e-01 
1.135665e-02 3.918357e-01 
1.149634e-02 3.918359e-01 
1.163774e-02 3.918360e-01 
1.178089e-02 3.918362e-01 
1.192579e-02 3.918364e-01 
1.207248e-02 3.918365e-01 
1.222097e-02 3.918367e-01 
1.237129e-02 3.918369e-01 
1.252346e-02 3.918370e-01 
1.267750e-02 3.918372e-01 
1.283343e-02 3.918374e-01 
1.299128e-02 3.918376e-01 
1.315107e-02 3.918378e-01 
1.331283e-02 3.918380e-01 
1.347658e-02 3.918382e-01 
1.364234e-02 3.918384e-01 
1.381014e-02 3.918386e-01 
1.398001e-02 3.918389e-01 
1.415196e-02 3.918391e-01 
1.432603e-02 3.918393e-01 
1.450224e-02 3.918396e-01 
1.468062e-02 3.918398e-01 
1.486119e-02 3.918401e-01 
1.504398e-02 3.918403e-01 
1.522902e-02 3.918406e-01 
1.541634e-02 3.918408e-01 
1.560596e-02 3.918411e-01 
1.579791e-02 3.918414e-01 
1.599223e-02 3.918417e-01 
1.618893e-02 3.918420e-01 
1.638806e-02 3.918423e-01 
1.658963e-02 3.918426e-01 
1.679368e-02 3.918429e-01 
1.700024e-02 3.918433e-01 
1.720935e-02 3.918436e-01 
1.742102e-02 3.918439e-01 
1.763530e-02 3.918443e-01 
1.785222e-02 3.918446e-01 
1.807180e-02 3.918450e-01 
1.829408e-02 3.918454e-01 
1.851910e-02 3.918458e-01 
1.874688e-02 3.918462e-01 
1.897747e-02 3.918466e-01 
1.921089e-02 3.918470e-01 
1.944719e-02 3.918474e-01 
1.968639e-02 3.918479e-01 
1.992853e-02 3.918483e-01 
2.017365e-02 3.918488e-01 
2.042179e-02 3.918492e-01 
2.067297e-02 3.918497e-01 
2.092725e-02 3.918502e-01 
2.118466e-02 3.918507e-01 
2.144523e-02 3.918512e-01 
2.170900e-02 3.918517e-01 
2.197603e-02 3.918523e-01 
2.224633e-02 3.918528e-01 
2.251996e-02 3.918534e-01 
2.279696e-02 3.918540e-01 
2.307736e-02 3.918546e-01 
2.336121e-02 3.918552e-01 
2.364855e-02 3.918558e-01 
2.393943e-02 3.918564e-01 
2.423389e-02 3.918571e-01 
2.453196e-02 3.918578e-01 
2.483371e-02 3.918584e-01 
2.513916e-02 3.918591e-01 
2.544837e-02 3.918599e-01 
2.576139e-02 3.918606e-01 
2.607825e-02 3.918613e-01 
2.639901e-02 3.918621e-01 
2.672372e-02 3.918629e-01 
2.705242e-02 3.918637e-01 
2.738517e-02 3.918645e-01 
2.772201e-02 3.918654e-01 
2.806299e-02 3.918662e-01 
2.840816e-02 3.918671e-01 
2.875758e-02 3.918680e-01 
2.911130e-02 3.918690e-01 
2.946937e-02 3.918699e-01 
2.983184e-02 3.918709e-01 
3.019877e-02 3.918719e-01 
3.057022e-02 3.918729e-01 
3.094623e-02 3.918739e-01 
3.132687e-02 3.918750e-01 
3.171219e-02 3.918761e-01 
3.210225e-02 3.918772e-01 
3.249711e-02 3.918783e-01 
3.289682e-02 3.918795e-01 
3.330145e-02 3.918807e-01 
3.371106e-02 3.918819e-01 
3.412571e-02 3.918832e-01 
3.454545e-02 3.918845e-01 
3.497036e-02 3.918858e-01 
3.540050e-02 3.918871e-01 
3.583593e-02 3.918885e-01 
3.627671e-02 3.918899e-01 
3.672291e-02 3.918913e-01 
3.717460e-02 3.918928e-01 
3.763185e-02 3.918943e-01 
3.809472e-02 3.918958e-01 
3.856329e-02 3.918973e-01 
3.903762e-02 3.918989e-01 
3.951778e-02 3.919006e-01 
4.000385e-02 3.919023e-01 
4.049589e-02 3.919040e-01 
4.099399e-02 3.919057e-01 
4.149822e-02 3.919075e-01 
4.200865e-02 3.919093e-01 
4.252535e-02 3.919112e-01 
4.304842e-02 3.919131e-01 
4.357791e-02 3.919150e-01 
4.411392e-02 3.919170e-01 
4.465652e-02 3.919191e-01 
4.520580e-02 3.919211e-01 
4.576183e-02 3.919232e-01 
4.632470e-02 3.919254e-01 
4.689449e-02 3.919276e-01 
4.747129e-02 3.919299e-01 
4.805519e-02 3.919322e-01 
4.864627e-02 3.919345e-01 
4.924462e-02 3.919369e-01 
4.985033e-02 3.919394e-01 
5.046349e-02 3.919419e-01 
5.108419e-02 3.919445e-01 
5.171252e-02 3.919471e-01 
5.234859e-02 3.919497e-01 
5.299247e-02 3.919524e-01 
5.364428e-02 3.919552e-01 
5.430411e-02 3.919580e-01 
5.497205e-02 3.919609e-01 
5.564820e-02 3.919638e-01 
5.633268e-02 3.919668e-01 
5.702557e-02 3.919699e-01 
5.772698e-02 3.919730e-01 
5.843702e-02 3.919761e-01 
5.915580e-02 3.919794e-01 
5.988342e-02 3.919826e-01 
6.061998e-02 3.919860e-01 
6.136561e-02 3.919894e-01 
6.212041e-02 3.919929e-01 
6.288449e-02 3.919964e-01 
6.365797e-02 3.920000e-01 
6.444096e-02 3.920036e-01 
6.523358e-02 3.920073e-01 
6.603596e-02 3.920111e-01 
6.684820e-02 3.920150e-01 
6.767043e-02 3.920189e-01 
6.850278e-02 3.920228e-01 
6.934536e-02 3.920269e-01 
7.019831e-02 3.920310e-01 
7.106175e-02 3.920351e-01 
7.193581e-02 3.920393e-01 
7.282062e-02 3.920436e-01 
7.371631e-02 3.920479e-01 
7.462302e-02 3.920523e-01 
7.554089e-02 3.920568e-01 
7.647004e-02 3.920613e-01 
7.741062e-02 3.920659e-01 
7.836277e-02 3.920705e-01 
7.932663e-02 3.920752e-01 
8.030235e-02 3.920800e-01 
8.129007e-02 3.920848e-01 
8.228994e-02 3.920896e-01 
8.330210e-02 3.920945e-01 
8.432672e-02 3.920994e-01 
8.536394e-02 3.921044e-01 
8.641391e-02 3.921094e-01 
8.747681e-02 3.921145e-01 
8.855277e-02 3.921196e-01 
8.964197e-02 3.921247e-01 
9.074457e-02 3.921299e-01 
9.186072e-02 3.921351e-01 
9.299061e-02 3.921403e-01 
9.413439e-02 3.921455e-01 
9.529225e-02 3.921507e-01 
9.646434e-02 3.921559e-01 
9.765085e-02 3.921611e-01 
9.885196e-02 3.921664e-01 
1.000678e-01 3.921716e-01 
1.012987e-01 3.921767e-01 
1.025446e-01 3.921819e-01 
1.038059e-01 3.921870e-01 
1.050828e-01 3.921921e-01 
1.063753e-01 3.921971e-01 
1.076837e-01 3.922020e-01 
1.090082e-01 3.922069e-01 
1.103490e-01 3.922117e-01 
1.117063e-01 3.922163e-01 
1.130803e-01 3.922209e-01 
1.144712e-01 3.922254e-01 
1.158792e-01 3.922297e-01 
1.173045e-01 3.922338e-01 
1.187473e-01 3.922378e-01 
1.202079e-01 3.922416e-01 
1.216865e-01 3.922452e-01 
1.231832e-01 3.922486e-01 
1.246984e-01 3.922517e-01 
1.262322e-01 3.922546e-01 
1.277848e-01 3.922572e-01 
1.293566e-01 3.922594e-01 
1.309477e-01 3.922614e-01 
1.325583e-01 3.922630e-01 
1.341888e-01 3.922642e-01 
1.358393e-01 3.922650e-01 
1.375101e-01 3.922653e-01 
1.392015e-01 3.922652e-01 
1.409137e-01 3.922646e-01 
1.426469e-01 3.922634e-01 
1.444015e-01 3.922617e-01 
1.461776e-01 3.922593e-01 
1.479756e-01 3.922563e-01 
1.497957e-01 3.922526e-01 
1.516382e-01 3.922481e-01 
1.535033e-01 3.922429e-01 
1.553914e-01 3.922368e-01 
1.573027e-01 3.922299e-01 
1.592376e-01 3.922220e-01 
1.611962e-01 3.922131e-01 
1.631789e-01 3.922031e-01 
1.651860e-01 3.921920e-01 
1.672178e-01 3.921798e-01 
1.692746e-01 3.921663e-01 
1.713566e-01 3.921515e-01 
1.734643e-01 3.921353e-01 
1.755979e-01 3.921177e-01 
1.777578e-01 3.920985e-01 
1.799442e-01 3.920777e-01 
1.821575e-01 3.920552e-01 
1.843981e-01 3.920308e-01 
1.866662e-01 3.920046e-01 
1.889622e-01 3.919765e-01 
1.912864e-01 3.919462e-01 
1.936392e-01 3.919137e-01 
1.960210e-01 3.918789e-01 
1.984320e-01 3.918418e-01 
2.008727e-01 3.918020e-01 
2.033435e-01 3.917597e-01 
2.058446e-01 3.917145e-01 
2.083765e-01 3.916665e-01 
2.109395e-01 3.916153e-01 
2.135341e-01 3.915611e-01 
2.161606e-01 3.915034e-01 
2.188193e-01 3.914423e-01 
2.215108e-01 3.913775e-01 
2.242354e-01 3.913090e-01 
2.269935e-01 3.912364e-01 
2.297855e-01 3.911598e-01 
2.326119e-01 3.910788e-01 
2.354730e-01 3.909933e-01 
2.383693e-01 3.909031e-01 
2.413013e-01 3.908080e-01 
2.442693e-01 3.907078e-01 
2.472738e-01 3.906023e-01 
2.503152e-01 3.904914e-01 
2.533941e-01 3.903746e-01 
2.565109e-01 3.902520e-01 
2.596659e-01 3.901231e-01 
2.628598e-01 3.899879e-01 
2.660930e-01 3.898460e-01 
2.693660e-01 3.896971e-01 
2.726792e-01 3.895412e-01 
2.760331e-01 3.893778e-01 
2.794283e-01 3.892067e-01 
2.828653e-01 3.890277e-01 
2.863445e-01 3.888404e-01 
2.898666e-01 3.886447e-01 
2.934319e-01 3.884402e-01 
2.970411e-01 3.882266e-01 
3.006947e-01 3.880036e-01 
3.043933e-01 3.877710e-01 
3.081373e-01 3.875284e-01 
3.119274e-01 3.872756e-01 
3.157641e-01 3.870122e-01 
3.196480e-01 3.867379e-01 
3.235797e-01 3.864524e-01 
3.275597e-01 3.861555e-01 
3.315887e-01 3.858467e-01 
3.356672e-01 3.855258e-01 
3.397960e-01 3.851924e-01 
3.439754e-01 3.848463e-01 
3.482063e-01 3.844871e-01 
3.524893e-01 3.841145e-01 
3.568249e-01 3.837281e-01 
3.612138e-01 3.833278e-01 
3.656568e-01 3.829131e-01 
3.701544e-01 3.824838e-01 
3.747073e-01 3.820395e-01 
3.793162e-01 3.815800e-01 
3.839817e-01 3.811050e-01 
3.887047e-01 3.806140e-01 
3.934858e-01 3.801070e-01 
3.983257e-01 3.795836e-01 
4.032251e-01 3.790434e-01 
4.081847e-01 3.784864e-01 
4.132054e-01 3.779121e-01 
4.182878e-01 3.773203e-01 
4.234328e-01 3.767107e-01 
4.286410e-01 3.760832e-01 
4.339133e-01 3.754375e-01 
4.392504e-01 3.747734e-01 
4.446532e-01 3.740905e-01 
4.501224e-01 3.733887e-01 
4.556589e-01 3.726678e-01 
4.612635e-01 3.719276e-01 
4.669371e-01 3.711678e-01 
4.726804e-01 3.703882e-01 
4.784944e-01 3.695887e-01 
4.843799e-01 3.687689e-01 
4.903377e-01 3.679287e-01 
4.963689e-01 3.670679e-01 
5.024742e-01 3.661862e-01 
5.086547e-01 3.652834e-01 
5.149111e-01 3.643592e-01 
5.212445e-01 3.634134e-01 
5.276558e-01 3.624456e-01 
5.341460e-01 3.614556e-01 
5.407160e-01 3.604431e-01 
5.473668e-01 3.594075e-01 
5.540994e-01 3.583487e-01 
5.609148e-01 3.572660e-01 
5.678141e-01 3.561591e-01 
5.747982e-01 3.550274e-01 
5.818682e-01 3.538703e-01 
5.890252e-01 3.526871e-01 
5.962702e-01 3.514773e-01 
6.036043e-01 3.502399e-01 
6.110286e-01 3.489741e-01 
6.185443e-01 3.476790e-01 
6.261524e-01 3.463535e-01 
6.338541e-01 3.449966e-01 
6.416505e-01 3.436069e-01 
6.495428e-01 3.421833e-01 
6.575322e-01 3.407241e-01 
6.656198e-01 3.392279e-01 
6.738069e-01 3.376929e-01 
6.820947e-01 3.361173e-01 
6.904845e-01 3.344992e-01 
6.989775e-01 3.328364e-01 
7.075749e-01 3.311266e-01 
7.162781e-01 3.293674e-01 
7.250883e-01 3.275562e-01 
7.340069e-01 3.256903e-01 
7.430352e-01 3.237667e-01 
7.521745e-01 3.217822e-01 
7.614262e-01 3.197336e-01 
7.707918e-01 3.176175e-01 
7.802725e-01 3.154300e-01 
7.898699e-01 3.131675e-01 
7.995853e-01 3.108257e-01 
8.094202e-01 3.084005e-01 
8.193760e-01 3.058875e-01 
8.294544e-01 3.032819e-01 
8.396566e-01 3.005790e-01 
8.499844e-01 2.977738e-01 
8.604392e-01 2.948610e-01 
8.710226e-01 2.918353e-01 
8.817362e-01 2.886911e-01 
8.925816e-01 2.854226e-01 
9.035603e-01 2.820240e-01 
9.146741e-01 2.784891e-01 
9.259246e-01 2.748118e-01 
9.373135e-01 2.709856e-01 
9.488424e-01 2.670041e-01 
9.605132e-01 2.628605e-01 
9.723275e-01 2.585483e-01 
9.842871e-01 2.540604e-01 
9.963939e-01 2.493901e-01 
1.008650e+00 2.445303e-01 
1.021056e+00 2.394739e-01 
1.033615e+00 2.342139e-01 
1.046328e+00 2.287432e-01 
1.059198e+00 2.230548e-01 
1.072226e+00 2.171415e-01 
1.085415e+00 2.109964e-01 
1.098765e+00 2.046125e-01 
1.112280e+00 1.979832e-01 
1.125961e+00 1.911017e-01 
1.139810e+00 1.839615e-01 
1.153830e+00 1.765562e-01 
1.168022e+00 1.688799e-01 
1.182389e+00 1.609267e-01 
1.196932e+00 1.526910e-01 
1.211655e+00 1.441677e-01 
1.226558e+00 1.353517e-01 
1.241645e+00 1.262386e-01 
1.256917e+00 1.168243e-01 
1.272377e+00 1.071050e-01 
1.288027e+00 9.707770e-02 
1.303870e+00 8.673950e-02 
1.319907e+00 7.608823e-02 
1.336142e+00 6.512217e-02 
1.352577e+00 5.384017e-02 
1.369214e+00 4.224167e-02 
1.386055e+00 3.032667e-02 
1.403103e+00 1.809580e-02 
1.420362e+00 5.550331e-03 
1.437832e+00 -7.307787e-03 
1.455517e+00 -2.047588e-02 
1.473420e+00 -3.395047e-02 
1.491543e+00 -4.772721e-02 
1.509889e+00 -6.180075e-02 
1.528461e+00 -7.616459e-02 
1.547261e+00 -9.081086e-02 
1.566292e+00 -1.057301e-01 
1.585558e+00 -1.209108e-01 
1.605060e+00 -1.363394e-01 
1.624802e+00 -1.519992e-01 
1.644787e+00 -1.678705e-01 
1.665018e+00 -1.839293e-01 
1.685498e+00 -2.001474e-01 
1.706230e+00 -2.164911e-01 
1.727216e+00 -2.329210e-01 
1.748461e+00 -2.493910e-01 
1.769967e+00 -2.658480e-01 
1.791738e+00 -2.822317e-01 
1.813776e+00 -2.984744e-01 
1.836085e+00 -3.145013e-01 
1.858669e+00 -3.302309e-01 
1.881531e+00 -3.455767e-01 
1.904674e+00 -3.604476e-01 
1.928101e+00 -3.747503e-01 
1.951817e+00 -3.883912e-01 
1.975824e+00 -4.012783e-01 
2.000127e+00 -4.133233e-01 
2.024728e+00 -4.244436e-01 
2.049633e+00 -4.345635e-01 
2.074843e+00 -4.436156e-01 
2.100364e+00 -4.515414e-01 
2.126198e+00 -4.582913e-01 
2.152350e+00 -4.638249e-01 
2.178824e+00 -4.681107e-01 
2.205624e+00 -4.711263e-01 
2.232753e+00 -4.728589e-01 
2.260216e+00 -4.733057e-01 
2.288017e+00 -4.724760e-01 
2.316159e+00 -4.703918e-01 
2.344648e+00 -4.670908e-01 
2.373487e+00 -4.626270e-01 
2.402681e+00 -4.570727e-01 
2.432234e+00 -4.505188e-01 
2.462150e+00 -4.430750e-01 
2.492435e+00 -4.348687e-01 
2.523092e+00 -4.260436e-01 
2.554126e+00 -4.167567e-01 
2.585542e+00 -4.071762e-01 
2.617344e+00 -3.974772e-01 
2.649537e+00 -3.878382e-01 
2.682126e+00 -3.784366e-01 
2.715116e+00 -3.694430e-01 
2.748512e+00 -3.610154e-01 
2.782319e+00 -3.532909e-01 
2.816542e+00 -3.463772e-01 
2.851185e+00 -3.403399e-01 
2.886255e+00 -3.351893e-01 
2.921756e+00 -3.308621e-01 
2.957693e+00 -3.272010e-01 
2.994073e+00 -3.239295e-01 
3.030900e+00 -3.207137e-01 
3.068180e+00 -3.174735e-01 
3.105919e+00 -3.142100e-01 
3.144121e+00 -3.109272e-01 
3.182794e+00 -3.076310e-01 
3.221942e+00 -3.043280e-01 
3.261572e+00 -3.010246e-01 
3.301690e+00 -2.977268e-01 
3.342301e+00 -2.944398e-01 
3.383411e+00 -2.911680e-01 
3.425027e+00 -2.879150e-01 
3.467155e+00 -2.846836e-01 
3.509801e+00 -2.814759e-01 
3.552971e+00 -2.782934e-01 
3.596673e+00 -2.751371e-01 
3.640912e+00 -2.720076e-01 
3.685695e+00 -2.689052e-01 
3.731029e+00 -2.658300e-01 
3.776921e+00 -2.627820e-01 
3.823377e+00 -2.597609e-01 
3.870404e+00 -2.567664e-01 
3.918010e+00 -2.537982e-01 
3.966202e+00 -2.508562e-01 
4.014986e+00 -2.479399e-01 
4.064370e+00 -2.450492e-01 
4.114362e+00 -2.421838e-01 
4.164969e+00 -2.393438e-01 
4.216198e+00 -2.365290e-01 
4.268057e+00 -2.337394e-01 
4.320554e+00 -2.309752e-01 
4.373697e+00 -2.282364e-01 
4.427494e+00 -2.255231e-01 
4.481952e+00 -2.228357e-01 
4.537080e+00 -2.201742e-01 
4.592886e+00 -2.175390e-01 
4.649378e+00 -2.149302e-01 
4.706566e+00 -2.123480e-01 
4.764456e+00 -2.097927e-01 
4.823059e+00 -2.072644e-01 
4.882383e+00 -2.047633e-01 
4.942436e+00 -2.022895e-01 
5.003228e+00 -1.998431e-01 
5.064768e+00 -1.974241e-01 
5.127065e+00 -1.950325e-01 
5.190127e+00 -1.926684e-01 
5.253966e+00 -1.903316e-01 
5.318590e+00 -1.880221e-01 
5.384008e+00 -1.857398e-01 
5.450232e+00 -1.834845e-01 
5.517270e+00 -1.812560e-01 
5.585132e+00 -1.790541e-01 
5.653829e+00 -1.768786e-01 
5.723371e+00 -1.747294e-01 
5.793769e+00 -1.726060e-01 
5.865032e+00 -1.705084e-01 
5.937172e+00 -1.684362e-01 
6.010199e+00 -1.663891e-01 
6.084125e+00 -1.643669e-01 
6.158959e+00 -1.623692e-01 
6.234715e+00 -1.603959e-01 
6.311402e+00 -1.584465e-01 
6.389032e+00 -1.565209e-01 
6.467617e+00 -1.546187e-01 
6.547169e+00 -1.527397e-01 
6.627699e+00 -1.508835e-01 
6.709219e+00 -1.490500e-01 
6.791743e+00 -1.472387e-01 
6.875281e+00 -1.454495e-01 
6.959847e+00 -1.436821e-01 
7.045453e+00 -1.419361e-01 
7.132112e+00 -1.402114e-01 
7.219837e+00 -1.385077e-01 
7.308641e+00 -1.368246e-01 
7.398538e+00 -1.351621e-01 
7.489540e+00 -1.335197e-01 
7.581661e+00 -1.318974e-01 
7.674915e+00 -1.302947e-01 
7.769317e+00 -1.287115e-01 
7.864880e+00 -1.271476e-01 
7.961618e+00 -1.256027e-01 
8.059545e+00 -1.240765e-01 
8.158678e+00 -1.225689e-01 
8.259030e+00 -1.210796e-01 
8.360616e+00 -1.196084e-01 
8.463451e+00 -1.181551e-01 
8.567552e+00 -1.167195e-01 
8.672933e+00 -1.153013e-01 
8.779610e+00 -1.139003e-01 
8.887599e+00 -1.125163e-01 
8.996916e+00 -1.111492e-01 
9.107578e+00 -1.097987e-01 
9.219602e+00 -1.084646e-01 
9.333003e+00 -1.071467e-01 
9.447799e+00 -1.058448e-01 
9.564007e+00 -1.045587e-01 
9.681644e+00 -1.032882e-01 
9.800728e+00 -1.020332e-01 
9.921277e+00 -1.007935e-01 
1.004331e+01 -9.956878e-02 
1.016684e+01 -9.835897e-02 
1.029189e+01 -9.716385e-02 
1.041848e+01 -9.598326e-02 
1.054663e+01 -9.481701e-02 
1.067635e+01 -9.366493e-02 
1.080767e+01 -9.252685e-02 
1.094061e+01 -9.140260e-02 
1.107518e+01 -9.029200e-02 
1.121140e+01 -8.919491e-02 
1.134930e+01 -8.811114e-02 
1.148890e+01 -8.704054e-02 
1.163021e+01 -8.598295e-02 
1.177326e+01 -8.493821e-02 
1.191808e+01 -8.390617e-02 
1.206467e+01 -8.288666e-02 
1.221306e+01 -8.187954e-02 
1.236328e+01 -8.088466e-02 
1.251535e+01 -7.990187e-02 
1.266929e+01 -7.893102e-02 
1.282512e+01 -7.797196e-02 
1.298287e+01 -7.702456e-02 
1.314256e+01 -7.608867e-02 
1.330422e+01 -7.516415e-02 
1.346786e+01 -7.425086e-02 
1.363351e+01 -7.334867e-02 
1.380120e+01 -7.245745e-02 
1.397096e+01 -7.157705e-02 
1.414280e+01 -7.070735e-02 
1.431676e+01 -6.984822e-02 
1.449285e+01 -6.899952e-02 
1.467112e+01 -6.816114e-02 
1.485157e+01 -6.733294e-02 
1.503425e+01 -6.651481e-02 
1.521917e+01 -6.570662e-02 
1.540636e+01 -6.490825e-02 
1.559586e+01 -6.411958e-02 
1.578769e+01 -6.334049e-02 
1.598188e+01 -6.257087e-02 
1.617846e+01 -6.181060e-02 
1.637745e+01 -6.105957e-02 
1.657889e+01 -6.031766e-02 
1.678281e+01 -5.958477e-02 
1.698924e+01 -5.886078e-02 
1.719821e+01 -5.814559e-02 
1.740975e+01 -5.743909e-02 
1.762389e+01 -5.674117e-02 
1.784066e+01 -5.605173e-02 
1.806010e+01 -5.537068e-02 
1.828224e+01 -5.469789e-02 
1.850711e+01 -5.403328e-02 
1.873475e+01 -5.337675e-02 
1.896519e+01 -5.272819e-02 
1.919846e+01 -5.208751e-02 
1.943460e+01 -5.145462e-02 
1.967365e+01 -5.082942e-02 
1.991563e+01 -5.021182e-02 
2.016059e+01 -4.960171e-02 
2.040857e+01 -4.899903e-02 
2.065959e+01 -4.840366e-02 
2.091371e+01 -4.781553e-02 
2.117095e+01 -4.723455e-02 
2.143135e+01 -4.666062e-02 
2.169495e+01 -4.609367e-02 
2.196180e+01 -4.553360e-02 
2.223193e+01 -4.498035e-02 
2.250538e+01 -4.443381e-02 
2.278220e+01 -4.389392e-02 
2.306242e+01 -4.336058e-02 
2.334609e+01 -4.283373e-02 
2.363325e+01 -4.231327e-02 
2.392394e+01 -4.179914e-02 
2.421820e+01 -4.129126e-02 
2.451608e+01 -4.078955e-02 
2.481763e+01 -4.029393e-02 
2.512289e+01 -3.980434e-02 
2.543190e+01 -3.932070e-02 
2.574471e+01 -3.884293e-02 
2.606137e+01 -3.837096e-02 
2.638193e+01 -3.790474e-02 
2.670643e+01 -3.744417e-02 
2.703491e+01 -3.698921e-02 
2.736744e+01 -3.653977e-02 
2.770406e+01 -3.609579e-02 
2.804482e+01 -3.565720e-02 
2.838977e+01 -3.522395e-02 
2.873897e+01 -3.479596e-02 
2.909246e+01 -3.437317e-02 
2.945030e+01 -3.395552e-02 
2.981253e+01 -3.354294e-02 
3.017923e+01 -3.313537e-02 
3.055043e+01 -3.273276e-02 
3.092620e+01 -3.233504e-02 
3.130660e+01 -3.194215e-02 
3.169167e+01 -3.155404e-02 
3.208147e+01 -3.117064e-02 
3.247608e+01 -3.079190e-02 
3.287553e+01 -3.041776e-02 
3.327990e+01 -3.004817e-02 
3.368924e+01 -2.968306e-02 
3.410362e+01 -2.932240e-02 
3.452310e+01 -2.896612e-02 
3.494773e+01 -2.861416e-02 
3.537759e+01 -2.826648e-02 
3.581273e+01 -2.792303e-02 
3.625323e+01 -2.758375e-02 
3.669914e+01 -2.724859e-02 
3.715054e+01 -2.691751e-02 
3.760749e+01 -2.659045e-02 
3.807007e+01 -2.626736e-02 
3.853833e+01 -2.594819e-02 
3.901235e+01 -2.563291e-02 
3.949220e+01 -2.532146e-02 
3.997796e+01 -2.501379e-02 
4.046968e+01 -2.470985e-02 
4.096746e+01 -2.440962e-02 
4.147136e+01 -2.411303e-02 
4.198146e+01 -2.382004e-02 
4.249783e+01 -2.353061e-02 
4.302055e+01 -2.324470e-02 
4.354971e+01 -2.296227e-02 
4.408537e+01 -2.268326e-02 
4.462762e+01 -2.240765e-02 
4.517654e+01 -2.213538e-02 
4.573221e+01 -2.186643e-02 
4.629472e+01 -2.160074e-02 
4.686414e+01 -2.133828e-02 
4.744057e+01 -2.107901e-02 
4.802409e+01 -2.082288e-02 
4.861478e+01 -2.056987e-02 
4.921275e+01 -2.031994e-02 
4.981806e+01 -2.007304e-02 
5.043083e+01 -1.982914e-02 
5.105112e+01 -1.958821e-02 
5.167905e+01 -1.935020e-02 
5.231471e+01 -1.911508e-02 
5.295818e+01 -1.888283e-02 
5.360956e+01 -1.865339e-02 
5.426896e+01 -1.842674e-02 
5.493647e+01 -1.820284e-02 
5.561219e+01 -1.798167e-02 
5.629622e+01 -1.776318e-02 
5.698866e+01 -1.754735e-02 
5.768962e+01 -1.733414e-02 
5.839920e+01 -1.712352e-02 
5.911751e+01 -1.691546e-02 
5.984466e+01 -1.670993e-02 
6.058075e+01 -1.650689e-02 
6.132589e+01 -1.630633e-02 
6.208020e+01 -1.610820e-02 
6.284379e+01 -1.591247e-02 
6.361676e+01 -1.571913e-02 
6.439925e+01 -1.552813e-02 
6.519136e+01 -1.533946e-02 
6.599321e+01 -1.515307e-02 
6.680493e+01 -1.496895e-02 
6.762663e+01 -1.478707e-02 
6.845844e+01 -1.460740e-02 
6.930048e+01 -1.442991e-02 
7.015287e+01 -1.425458e-02 
7.101575e+01 -1.408138e-02 
7.188925e+01 -1.391029e-02 
7.277349e+01 -1.374127e-02 
7.366860e+01 -1.357430e-02 
7.457472e+01 -1.340937e-02 
7.549199e+01 -1.324644e-02 
7.642054e+01 -1.308549e-02 
7.736052e+01 -1.292649e-02 
7.831205e+01 -1.276943e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.994 "
5.681818e-04 -5.772568e-01 
5.751705e-04 -5.772568e-01 
5.822451e-04 -5.772568e-01 
5.894067e-04 -5.772568e-01 
5.966564e-04 -5.772568e-01 
6.039952e-04 -5.772568e-01 
6.114244e-04 -5.772568e-01 
6.189449e-04 -5.772568e-01 
6.265579e-04 -5.772568e-01 
6.342646e-04 -5.772568e-01 
6.420660e-04 -5.772568e-01 
6.499635e-04 -5.772568e-01 
6.579580e-04 -5.772568e-01 
6.660509e-04 -5.772568e-01 
6.742433e-04 -5.772568e-01 
6.825365e-04 -5.772568e-01 
6.909317e-04 -5.772569e-01 
6.994302e-04 -5.772569e-01 
7.080332e-04 -5.772569e-01 
7.167420e-04 -5.772569e-01 
7.255579e-04 -5.772569e-01 
7.344823e-04 -5.772569e-01 
7.435164e-04 -5.772569e-01 
7.526616e-04 -5.772569e-01 
7.619194e-04 -5.772569e-01 
7.712910e-04 -5.772569e-01 
7.807779e-04 -5.772569e-01 
7.903814e-04 -5.772569e-01 
8.001031e-04 -5.772569e-01 
8.099444e-04 -5.772569e-01 
8.199067e-04 -5.772569e-01 
8.299916e-04 -5.772569e-01 
8.402005e-04 -5.772569e-01 
8.505349e-04 -5.772569e-01 
8.609965e-04 -5.772569e-01 
8.715868e-04 -5.772569e-01 
8.823073e-04 -5.772569e-01 
8.931597e-04 -5.772569e-01 
9.041455e-04 -5.772569e-01 
9.152665e-04 -5.772569e-01 
9.265243e-04 -5.772569e-01 
9.379205e-04 -5.772569e-01 
9.494570e-04 -5.772569e-01 
9.611353e-04 -5.772569e-01 
9.729572e-04 -5.772569e-01 
9.849246e-04 -5.772569e-01 
9.970392e-04 -5.772570e-01 
1.009303e-03 -5.772570e-01 
1.021717e-03 -5.772570e-01 
1.034284e-03 -5.772570e-01 
1.047006e-03 -5.772570e-01 
1.059884e-03 -5.772570e-01 
1.072921e-03 -5.772570e-01 
1.086118e-03 -5.772570e-01 
1.099477e-03 -5.772570e-01 
1.113000e-03 -5.772570e-01 
1.126690e-03 -5.772570e-01 
1.140549e-03 -5.772570e-01 
1.154577e-03 -5.772570e-01 
1.168779e-03 -5.772570e-01 
1.183155e-03 -5.772570e-01 
1.197708e-03 -5.772570e-01 
1.212439e-03 -5.772570e-01 
1.227352e-03 -5.772570e-01 
1.242449e-03 -5.772570e-01 
1.257731e-03 -5.772570e-01 
1.273201e-03 -5.772570e-01 
1.288861e-03 -5.772570e-01 
1.304714e-03 -5.772570e-01 
1.320762e-03 -5.772570e-01 
1.337008e-03 -5.772570e-01 
1.353453e-03 -5.772570e-01 
1.370100e-03 -5.772570e-01 
1.386953e-03 -5.772570e-01 
1.404012e-03 -5.772570e-01 
1.421281e-03 -5.772570e-01 
1.438763e-03 -5.772570e-01 
1.456460e-03 -5.772570e-01 
1.474374e-03 -5.772570e-01 
1.492509e-03 -5.772570e-01 
1.510867e-03 -5.772570e-01 
1.529451e-03 -5.772570e-01 
1.548263e-03 -5.772570e-01 
1.567307e-03 -5.772570e-01 
1.586585e-03 -5.772570e-01 
1.606100e-03 -5.772570e-01 
1.625855e-03 -5.772570e-01 
1.645853e-03 -5.772570e-01 
1.666097e-03 -5.772570e-01 
1.686590e-03 -5.772570e-01 
1.707335e-03 -5.772570e-01 
1.728335e-03 -5.772570e-01 
1.749593e-03 -5.772570e-01 
1.771113e-03 -5.772570e-01 
1.792898e-03 -5.772570e-01 
1.814951e-03 -5.772570e-01 
1.837275e-03 -5.772570e-01 
1.859873e-03 -5.772570e-01 
1.882750e-03 -5.772570e-01 
1.905907e-03 -5.772570e-01 
1.929350e-03 -5.772570e-01 
1.953081e-03 -5.772570e-01 
1.977104e-03 -5.772569e-01 
2.001422e-03 -5.772569e-01 
2.026040e-03 -5.772569e-01 
2.050960e-03 -5.772569e-01 
2.076187e-03 -5.772569e-01 
2.101724e-03 -5.772569e-01 
2.127575e-03 -5.772569e-01 
2.153744e-03 -5.772569e-01 
2.180235e-03 -5.772569e-01 
2.207052e-03 -5.772569e-01 
2.234199e-03 -5.772569e-01 
2.261680e-03 -5.772569e-01 
2.289498e-03 -5.772569e-01 
2.317659e-03 -5.772569e-01 
2.346166e-03 -5.772569e-01 
2.375024e-03 -5.772569e-01 
2.404237e-03 -5.772569e-01 
2.433809e-03 -5.772569e-01 
2.463745e-03 -5.772569e-01 
2.494049e-03 -5.772569e-01 
2.524726e-03 -5.772569e-01 
2.555780e-03 -5.772569e-01 
2.587216e-03 -5.772568e-01 
2.619039e-03 -5.772568e-01 
2.651253e-03 -5.772568e-01 
2.683863e-03 -5.772568e-01 
2.716875e-03 -5.772568e-01 
2.750293e-03 -5.772568e-01 
2.784121e-03 -5.772568e-01 
2.818366e-03 -5.772568e-01 
2.853032e-03 -5.772568e-01 
2.888124e-03 -5.772568e-01 
2.923648e-03 -5.772568e-01 
2.959609e-03 -5.772568e-01 
2.996012e-03 -5.772568e-01 
3.032863e-03 -5.772567e-01 
3.070167e-03 -5.772567e-01 
3.107930e-03 -5.772567e-01 
3.146158e-03 -5.772567e-01 
3.184855e-03 -5.772567e-01 
3.224029e-03 -5.772567e-01 
3.263685e-03 -5.772567e-01 
3.303828e-03 -5.772567e-01 
3.344465e-03 -5.772567e-01 
3.385602e-03 -5.772566e-01 
3.427245e-03 -5.772566e-01 
3.469400e-03 -5.772566e-01 
3.512074e-03 -5.772566e-01 
3.555272e-03 -5.772566e-01 
3.599002e-03 -5.772566e-01 
3.643270e-03 -5.772566e-01 
3.688082e-03 -5.772566e-01 
3.733445e-03 -5.772565e-01 
3.779367e-03 -5.772565e-01 
3.825853e-03 -5.772565e-01 
3.872911e-03 -5.772565e-01 
3.920548e-03 -5.772565e-01 
3.968771e-03 -5.772565e-01 
4.017586e-03 -5.772564e-01 
4.067003e-03 -5.772564e-01 
4.117027e-03 -5.772564e-01 
4.167666e-03 -5.772564e-01 
4.218929e-03 -5.772564e-01 
4.270821e-03 -5.772563e-01 
4.323353e-03 -5.772563e-01 
4.376530e-03 -5.772563e-01 
4.430361e-03 -5.772563e-01 
4.484855e-03 -5.772563e-01 
4.540018e-03 -5.772562e-01 
4.595860e-03 -5.772562e-01 
4.652390e-03 -5.772562e-01 
4.709614e-03 -5.772562e-01 
4.767542e-03 -5.772561e-01 
4.826183e-03 -5.772561e-01 
4.885545e-03 -5.772561e-01 
4.945637e-03 -5.772561e-01 
5.006469e-03 -5.772560e-01 
5.068048e-03 -5.772560e-01 
5.130385e-03 -5.772560e-01 
5.193489e-03 -5.772559e-01 
5.257369e-03 -5.772559e-01 
5.322034e-03 -5.772559e-01 
5.387495e-03 -5.772558e-01 
5.453762e-03 -5.772558e-01 
5.520843e-03 -5.772558e-01 
5.588749e-03 -5.772557e-01 
5.657491e-03 -5.772557e-01 
5.727078e-03 -5.772557e-01 
5.797521e-03 -5.772556e-01 
5.868831e-03 -5.772556e-01 
5.941017e-03 -5.772555e-01 
6.014092e-03 -5.772555e-01 
6.088065e-03 -5.772555e-01 
6.162948e-03 -5.772554e-01 
6.238752e-03 -5.772554e-01 
6.315489e-03 -5.772553e-01 
6.393170e-03 -5.772553e-01 
6.471806e-03 -5.772552e-01 
6.551409e-03 -5.772552e-01 
6.631991e-03 -5.772551e-01 
6.713565e-03 -5.772551e-01 
6.796141e-03 -5.772550e-01 
6.879734e-03 -5.772550e-01 
6.964355e-03 -5.772549e-01 
7.050016e-03 -5.772549e-01 
7.136732e-03 -5.772548e-01 
7.224513e-03 -5.772548e-01 
7.313375e-03 -5.772547e-01 
7.403329e-03 -5.772546e-01 
7.494390e-03 -5.772546e-01 
7.586571e-03 -5.772545e-01 
7.679886e-03 -5.772544e-01 
7.774349e-03 -5.772544e-01 
7.869973e-03 -5.772543e-01 
7.966774e-03 -5.772542e-01 
8.064765e-03 -5.772541e-01 
8.163962e-03 -5.772541e-01 
8.264379e-03 -5.772540e-01 
8.366030e-03 -5.772539e-01 
8.468933e-03 -5.772538e-01 
8.573100e-03 -5.772537e-01 
8.678550e-03 -5.772537e-01 
8.785296e-03 -5.772536e-01 
8.893355e-03 -5.772535e-01 
9.002743e-03 -5.772534e-01 
9.113477e-03 -5.772533e-01 
9.225573e-03 -5.772532e-01 
9.339047e-03 -5.772531e-01 
9.453917e-03 -5.772530e-01 
9.570201e-03 -5.772529e-01 
9.687914e-03 -5.772528e-01 
9.807075e-03 -5.772527e-01 
9.927703e-03 -5.772526e-01 
1.004981e-02 -5.772524e-01 
1.017343e-02 -5.772523e-01 
1.029856e-02 -5.772522e-01 
1.042523e-02 -5.772521e-01 
1.055346e-02 -5.772520e-01 
1.068327e-02 -5.772518e-01 
1.081467e-02 -5.772517e-01 
1.094769e-02 -5.772516e-01 
1.108235e-02 -5.772514e-01 
1.121866e-02 -5.772513e-01 
1.135665e-02 -5.772511e-01 
1.149634e-02 -5.772510e-01 
1.163774e-02 -5.772508e-01 
1.178089e-02 -5.772507e-01 
1.192579e-02 -5.772505e-01 
1.207248e-02 -5.772503e-01 
1.222097e-02 -5.772502e-01 
1.237129e-02 -5.772500e-01 
1.252346e-02 -5.772498e-01 
1.267750e-02 -5.772496e-01 
1.283343e-02 -5.772494e-01 
1.299128e-02 -5.772492e-01 
1.315107e-02 -5.772491e-01 
1.331283e-02 -5.772489e-01 
1.347658e-02 -5.772486e-01 
1.364234e-02 -5.772484e-01 
1.381014e-02 -5.772482e-01 
1.398001e-02 -5.772480e-01 
1.415196e-02 -5.772478e-01 
1.432603e-02 -5.772475e-01 
1.450224e-02 -5.772473e-01 
1.468062e-02 -5.772470e-01 
1.486119e-02 -5.772468e-01 
1.504398e-02 -5.772465e-01 
1.522902e-02 -5.772463e-01 
1.541634e-02 -5.772460e-01 
1.560596e-02 -5.772457e-01 
1.579791e-02 -5.772454e-01 
1.599223e-02 -5.772452e-01 
1.618893e-02 -5.772449e-01 
1.638806e-02 -5.772446e-01 
1.658963e-02 -5.772442e-01 
1.679368e-02 -5.772439e-01 
1.700024e-02 -5.772436e-01 
1.720935e-02 -5.772433e-01 
1.742102e-02 -5.772429e-01 
1.763530e-02 -5.772426e-01 
1.785222e-02 -5.772422e-01 
1.807180e-02 -5.772418e-01 
1.829408e-02 -5.772415e-01 
1.851910e-02 -5.772411e-01 
1.874688e-02 -5.772407e-01 
1.897747e-02 -5.772403e-01 
1.921089e-02 -5.772398e-01 
1.944719e-02 -5.772394e-01 
1.968639e-02 -5.772390e-01 
1.992853e-02 -5.772385e-01 
2.017365e-02 -5.772381e-01 
2.042179e-02 -5.772376e-01 
2.067297e-02 -5.772371e-01 
2.092725e-02 -5.772366e-01 
2.118466e-02 -5.772361e-01 
2.144523e-02 -5.772356e-01 
2.170900e-02 -5.772351e-01 
2.197603e-02 -5.772345e-01 
2.224633e-02 -5.772340e-01 
2.251996e-02 -5.772334e-01 
2.279696e-02 -5.772328e-01 
2.307736e-02 -5.772322e-01 
2.336121e-02 -5.772316e-01 
2.364855e-02 -5.772310e-01 
2.393943e-02 -5.772304e-01 
2.423389e-02 -5.772297e-01 
2.453196e-02 -5.772290e-01 
2.483371e-02 -5.772283e-01 
2.513916e-02 -5.772276e-01 
2.544837e-02 -5.772269e-01 
2.576139e-02 -5.772262e-01 
2.607825e-02 -5.772254e-01 
2.639901e-02 -5.772246e-01 
2.672372e-02 -5.772239e-01 
2.705242e-02 -5.772230e-01 
2.738517e-02 -5.772222e-01 
2.772201e-02 -5.772214e-01 
2.806299e-02 -5.772205e-01 
2.840816e-02 -5.772196e-01 
2.875758e-02 -5.772187e-01 
2.911130e-02 -5.772178e-01 
2.946937e-02 -5.772168e-01 
2.983184e-02 -5.772158e-01 
3.019877e-02 -5.772148e-01 
3.057022e-02 -5.772138e-01 
3.094623e-02 -5.772127e-01 
3.132687e-02 -5.772117e-01 
3.171219e-02 -5.772106e-01 
3.210225e-02 -5.772094e-01 
3.249711e-02 -5.772083e-01 
3.289682e-02 -5.772071e-01 
3.330145e-02 -5.772059e-01 
3.371106e-02 -5.772047e-01 
3.412571e-02 -5.772034e-01 
3.454545e-02 -5.772021e-01 
3.497036e-02 -5.772008e-01 
3.540050e-02 -5.771994e-01 
3.583593e-02 -5.771981e-01 
3.627671e-02 -5.771966e-01 
3.672291e-02 -5.771952e-01 
3.717460e-02 -5.771937e-01 
3.763185e-02 -5.771922e-01 
3.809472e-02 -5.771906e-01 
3.856329e-02 -5.771891e-01 
3.903762e-02 -5.771874e-01 
3.951778e-02 -5.771858e-01 
4.000385e-02 -5.771841e-01 
4.049589e-02 -5.771823e-01 
4.099399e-02 -5.771806e-01 
4.149822e-02 -5.771788e-01 
4.200865e-02 -5.771769e-01 
4.252535e-02 -5.771750e-01 
4.304842e-02 -5.771731e-01 
4.357791e-02 -5.771711e-01 
4.411392e-02 -5.771691e-01 
4.465652e-02 -5.771670e-01 
4.520580e-02 -5.771649e-01 
4.576183e-02 -5.771627e-01 
4.632470e-02 -5.771605e-01 
4.689449e-02 -5.771582e-01 
4.747129e-02 -5.771559e-01 
4.805519e-02 -5.771536e-01 
4.864627e-02 -5.771512e-01 
4.924462e-02 -5.771487e-01 
4.985033e-02 -5.771462e-01 
5.046349e-02 -5.771436e-01 
5.108419e-02 -5.771410e-01 
5.171252e-02 -5.771383e-01 
5.234859e-02 -5.771356e-01 
5.299247e-02 -5.771328e-01 
5.364428e-02 -5.771300e-01 
5.430411e-02 -5.771271e-01 
5.497205e-02 -5.771241e-01 
5.564820e-02 -5.771211e-01 
5.633268e-02 -5.771180e-01 
5.702557e-02 -5.771148e-01 
5.772698e-02 -5.771116e-01 
5.843702e-02 -5.771083e-01 
5.915580e-02 -5.771050e-01 
5.988342e-02 -5.771016e-01 
6.061998e-02 -5.770981e-01 
6.136561e-02 -5.770946e-01 
6.212041e-02 -5.770909e-01 
6.288449e-02 -5.770873e-01 
6.365797e-02 -5.770835e-01 
6.444096e-02 -5.770797e-01 
6.523358e-02 -5.770758e-01 
6.603596e-02 -5.770718e-01 
6.684820e-02 -5.770678e-01 
6.767043e-02 -5.770637e-01 
6.850278e-02 -5.770595e-01 
6.934536e-02 -5.770553e-01 
7.019831e-02 -5.770509e-01 
7.106175e-02 -5.770465e-01 
7.193581e-02 -5.770420e-01 
7.282062e-02 -5.770375e-01 
7.371631e-02 -5.770329e-01 
7.462302e-02 -5.770282e-01 
7.554089e-02 -5.770234e-01 
7.647004e-02 -5.770185e-01 
7.741062e-02 -5.770136e-01 
7.836277e-02 -5.770086e-01 
7.932663e-02 -5.770035e-01 
8.030235e-02 -5.769984e-01 
8.129007e-02 -5.769931e-01 
8.228994e-02 -5.769878e-01 
8.330210e-02 -5.769825e-01 
8.432672e-02 -5.769770e-01 
8.536394e-02 -5.769715e-01 
8.641391e-02 -5.769660e-01 
8.747681e-02 -5.769603e-01 
8.855277e-02 -5.769546e-01 
8.964197e-02 -5.769489e-01 
9.074457e-02 -5.769431e-01 
9.186072e-02 -5.769372e-01 
9.299061e-02 -5.769313e-01 
9.413439e-02 -5.769253e-01 
9.529225e-02 -5.769192e-01 
9.646434e-02 -5.769132e-01 
9.765085e-02 -5.769071e-01 
9.885196e-02 -5.769009e-01 
1.000678e-01 -5.768947e-01 
1.012987e-01 -5.768885e-01 
1.025446e-01 -5.768823e-01 
1.038059e-01 -5.768760e-01 
1.050828e-01 -5.768698e-01 
1.063753e-01 -5.768635e-01 
1.076837e-01 -5.768573e-01 
1.090082e-01 -5.768510e-01 
1.103490e-01 -5.768448e-01 
1.117063e-01 -5.768386e-01 
1.130803e-01 -5.768324e-01 
1.144712e-01 -5.768263e-01 
1.158792e-01 -5.768202e-01 
1.173045e-01 -5.768142e-01 
1.187473e-01 -5.768083e-01 
1.202079e-01 -5.768025e-01 
1.216865e-01 -5.767967e-01 
1.231832e-01 -5.767911e-01 
1.246984e-01 -5.767856e-01 
1.262322e-01 -5.767803e-01 
1.277848e-01 -5.767751e-01 
1.293566e-01 -5.767701e-01 
1.309477e-01 -5.767652e-01 
1.325583e-01 -5.767606e-01 
1.341888e-01 -5.767563e-01 
1.358393e-01 -5.767521e-01 
1.375101e-01 -5.767483e-01 
1.392015e-01 -5.767448e-01 
1.409137e-01 -5.767415e-01 
1.426469e-01 -5.767387e-01 
1.444015e-01 -5.767362e-01 
1.461776e-01 -5.767341e-01 
1.479756e-01 -5.767324e-01 
1.497957e-01 -5.767312e-01 
1.516382e-01 -5.767305e-01 
1.535033e-01 -5.767304e-01 
1.553914e-01 -5.767308e-01 
1.573027e-01 -5.767318e-01 
1.592376e-01 -5.767334e-01 
1.611962e-01 -5.767357e-01 
1.631789e-01 -5.767388e-01 
1.651860e-01 -5.767426e-01 
1.672178e-01 -5.767472e-01 
1.692746e-01 -5.767527e-01 
1.713566e-01 -5.767592e-01 
1.734643e-01 -5.767665e-01 
1.755979e-01 -5.767749e-01 
1.777578e-01 -5.767844e-01 
1.799442e-01 -5.767950e-01 
1.821575e-01 -5.768069e-01 
1.843981e-01 -5.768199e-01 
1.866662e-01 -5.768344e-01 
1.889622e-01 -5.768502e-01 
1.912864e-01 -5.768675e-01 
1.936392e-01 -5.768863e-01 
1.960210e-01 -5.769067e-01 
1.984320e-01 -5.769289e-01 
2.008727e-01 -5.769528e-01 
2.033435e-01 -5.769786e-01 
2.058446e-01 -5.770064e-01 
2.083765e-01 -5.770362e-01 
2.109395e-01 -5.770681e-01 
2.135341e-01 -5.771023e-01 
2.161606e-01 -5.771388e-01 
2.188193e-01 -5.771777e-01 
2.215108e-01 -5.772192e-01 
2.242354e-01 -5.772633e-01 
2.269935e-01 -5.773102e-01 
2.297855e-01 -5.773600e-01 
2.326119e-01 -5.774127e-01 
2.354730e-01 -5.774685e-01 
2.383693e-01 -5.775276e-01 
2.413013e-01 -5.775900e-01 
2.442693e-01 -5.776558e-01 
2.472738e-01 -5.777253e-01 
2.503152e-01 -5.777985e-01 
2.533941e-01 -5.778755e-01 
2.565109e-01 -5.779565e-01 
2.596659e-01 -5.780416e-01 
2.628598e-01 -5.781310e-01 
2.660930e-01 -5.782247e-01 
2.693660e-01 -5.783230e-01 
2.726792e-01 -5.784259e-01 
2.760331e-01 -5.785336e-01 
2.794283e-01 -5.786463e-01 
2.828653e-01 -5.787640e-01 
2.863445e-01 -5.788868e-01 
2.898666e-01 -5.790150e-01 
2.934319e-01 -5.791487e-01 
2.970411e-01 -5.792878e-01 
3.006947e-01 -5.794327e-01 
3.043933e-01 -5.795834e-01 
3.081373e-01 -5.797400e-01 
3.119274e-01 -5.799026e-01 
3.157641e-01 -5.800713e-01 
3.196480e-01 -5.802463e-01 
3.235797e-01 -5.804275e-01 
3.275597e-01 -5.806150e-01 
3.315887e-01 -5.808090e-01 
3.356672e-01 -5.810095e-01 
3.397960e-01 -5.812165e-01 
3.439754e-01 -5.814301e-01 
3.482063e-01 -5.816502e-01 
3.524893e-01 -5.818768e-01 
3.568249e-01 -5.821100e-01 
3.612138e-01 -5.823498e-01 
3.656568e-01 -5.825959e-01 
3.701544e-01 -5.828485e-01 
3.747073e-01 -5.831073e-01 
3.793162e-01 -5.833723e-01 
3.839817e-01 -5.836433e-01 
3.887047e-01 -5.839201e-01 
3.934858e-01 -5.842026e-01 
3.983257e-01 -5.844906e-01 
4.032251e-01 -5.847837e-01 
4.081847e-01 -5.850817e-01 
4.132054e-01 -5.853843e-01 
4.182878e-01 -5.856912e-01 
4.234328e-01 -5.860019e-01 
4.286410e-01 -5.863160e-01 
4.339133e-01 -5.866331e-01 
4.392504e-01 -5.869527e-01 
4.446532e-01 -5.872743e-01 
4.501224e-01 -5.875972e-01 
4.556589e-01 -5.879209e-01 
4.612635e-01 -5.882447e-01 
4.669371e-01 -5.885679e-01 
4.726804e-01 -5.888897e-01 
4.784944e-01 -5.892095e-01 
4.843799e-01 -5.895262e-01 
4.903377e-01 -5.898392e-01 
4.963689e-01 -5.901474e-01 
5.024742e-01 -5.904499e-01 
5.086547e-01 -5.907457e-01 
5.149111e-01 -5.910338e-01 
5.212445e-01 -5.913130e-01 
5.276558e-01 -5.915822e-01 
5.341460e-01 -5.918402e-01 
5.407160e-01 -5.920859e-01 
5.473668e-01 -5.923179e-01 
5.540994e-01 -5.925350e-01 
5.609148e-01 -5.927359e-01 
5.678141e-01 -5.929191e-01 
5.747982e-01 -5.930834e-01 
5.818682e-01 -5.932272e-01 
5.890252e-01 -5.933492e-01 
5.962702e-01 -5.934479e-01 
6.036043e-01 -5.935217e-01 
6.110286e-01 -5.935692e-01 
6.185443e-01 -5.935888e-01 
6.261524e-01 -5.935790e-01 
6.338541e-01 -5.935382e-01 
6.416505e-01 -5.934649e-01 
6.495428e-01 -5.933575e-01 
6.575322e-01 -5.932144e-01 
6.656198e-01 -5.930341e-01 
6.738069e-01 -5.928150e-01 
6.820947e-01 -5.925554e-01 
6.904845e-01 -5.922540e-01 
6.989775e-01 -5.919091e-01 
7.075749e-01 -5.915191e-01 
7.162781e-01 -5.910826e-01 
7.250883e-01 -5.905981e-01 
7.340069e-01 -5.900640e-01 
7.430352e-01 -5.894789e-01 
7.521745e-01 -5.888413e-01 
7.614262e-01 -5.881498e-01 
7.707918e-01 -5.874030e-01 
7.802725e-01 -5.865994e-01 
7.898699e-01 -5.857377e-01 
7.995853e-01 -5.848166e-01 
8.094202e-01 -5.838346e-01 
8.193760e-01 -5.827904e-01 
8.294544e-01 -5.816827e-01 
8.396566e-01 -5.805103e-01 
8.499844e-01 -5.792716e-01 
8.604392e-01 -5.779656e-01 
8.710226e-01 -5.765908e-01 
8.817362e-01 -5.751460e-01 
8.925816e-01 -5.736299e-01 
9.035603e-01 -5.720411e-01 
9.146741e-01 -5.703784e-01 
9.259246e-01 -5.686404e-01 
9.373135e-01 -5.668258e-01 
9.488424e-01 -5.649332e-01 
9.605132e-01 -5.629612e-01 
9.723275e-01 -5.609084e-01 
9.842871e-01 -5.587734e-01 
9.963939e-01 -5.565548e-01 
1.008650e+00 -5.542510e-01 
1.021056e+00 -5.518607e-01 
1.033615e+00 -5.493822e-01 
1.046328e+00 -5.468141e-01 
1.059198e+00 -5.441548e-01 
1.072226e+00 -5.414027e-01 
1.085415e+00 -5.385563e-01 
1.098765e+00 -5.356141e-01 
1.112280e+00 -5.325746e-01 
1.125961e+00 -5.294362e-01 
1.139810e+00 -5.261975e-01 
1.153830e+00 -5.228572e-01 
1.168022e+00 -5.194140e-01 
1.182389e+00 -5.158669e-01 
1.196932e+00 -5.122147e-01 
1.211655e+00 -5.084568e-01 
1.226558e+00 -5.045926e-01 
1.241645e+00 -5.006219e-01 
1.256917e+00 -4.965448e-01 
1.272377e+00 -4.923618e-01 
1.288027e+00 -4.880737e-01 
1.303870e+00 -4.836823e-01 
1.319907e+00 -4.791895e-01 
1.336142e+00 -4.745983e-01 
1.352577e+00 -4.699123e-01 
1.369214e+00 -4.651362e-01 
1.386055e+00 -4.602756e-01 
1.403103e+00 -4.553371e-01 
1.420362e+00 -4.503289e-01 
1.437832e+00 -4.452601e-01 
1.455517e+00 -4.401416e-01 
1.473420e+00 -4.349856e-01 
1.491543e+00 -4.298058e-01 
1.509889e+00 -4.246177e-01 
1.528461e+00 -4.194382e-01 
1.547261e+00 -4.142857e-01 
1.566292e+00 -4.091800e-01 
1.585558e+00 -4.041420e-01 
1.605060e+00 -3.991935e-01 
1.624802e+00 -3.943567e-01 
1.644787e+00 -3.896541e-01 
1.665018e+00 -3.851072e-01 
1.685498e+00 -3.807369e-01 
1.706230e+00 -3.765618e-01 
1.727216e+00 -3.725985e-01 
1.748461e+00 -3.688598e-01 
1.769967e+00 -3.653554e-01 
1.791738e+00 -3.620901e-01 
1.813776e+00 -3.590645e-01 
1.836085e+00 -3.562748e-01 
1.858669e+00 -3.537127e-01 
1.881531e+00 -3.513662e-01 
1.904674e+00 -3.492208e-01 
1.928101e+00 -3.472603e-01 
1.951817e+00 -3.454684e-01 
1.975824e+00 -3.438298e-01 
2.000127e+00 -3.423316e-01 
2.024728e+00 -3.409645e-01 
2.049633e+00 -3.397228e-01 
2.074843e+00 -3.386049e-01 
2.100364e+00 -3.376125e-01 
2.126198e+00 -3.367498e-01 
2.152350e+00 -3.360221e-01 
2.178824e+00 -3.354344e-01 
2.205624e+00 -3.349900e-01 
2.232753e+00 -3.346898e-01 
2.260216e+00 -3.345312e-01 
2.288017e+00 -3.345083e-01 
2.316159e+00 -3.346124e-01 
2.344648e+00 -3.348321e-01 
2.373487e+00 -3.351541e-01 
2.402681e+00 -3.355638e-01 
2.432234e+00 -3.360447e-01 
2.462150e+00 -3.365787e-01 
2.492435e+00 -3.371448e-01 
2.523092e+00 -3.377185e-01 
2.554126e+00 -3.382700e-01 
2.585542e+00 -3.387638e-01 
2.617344e+00 -3.391584e-01 
2.649537e+00 -3.394056e-01 
2.682126e+00 -3.394526e-01 
2.715116e+00 -3.392430e-01 
2.748512e+00 -3.387206e-01 
2.782319e+00 -3.378326e-01 
2.816542e+00 -3.365353e-01 
2.851185e+00 -3.348001e-01 
2.886255e+00 -3.326216e-01 
2.921756e+00 -3.300267e-01 
2.957693e+00 -3.270864e-01 
2.994073e+00 -3.239295e-01 
3.030900e+00 -3.207137e-01 
3.068180e+00 -3.174735e-01 
3.105919e+00 -3.142100e-01 
3.144121e+00 -3.109272e-01 
3.182794e+00 -3.076310e-01 
3.221942e+00 -3.043280e-01 
3.261572e+00 -3.010246e-01 
3.301690e+00 -2.977268e-01 
3.342301e+00 -2.944398e-01 
3.383411e+00 -2.911680e-01 
3.425027e+00 -2.879150e-01 
3.467155e+00 -2.846836e-01 
3.509801e+00 -2.814759e-01 
3.552971e+00 -2.782934e-01 
3.596673e+00 -2.751371e-01 
3.640912e+00 -2.720076e-01 
3.685695e+00 -2.689052e-01 
3.731029e+00 -2.658300e-01 
3.776921e+00 -2.627820e-01 
3.823377e+00 -2.597609e-01 
3.870404e+00 -2.567664e-01 
3.918010e+00 -2.537982e-01 
3.966202e+00 -2.508562e-01 
4.014986e+00 -2.479399e-01 
4.064370e+00 -2.450492e-01 
4.114362e+00 -2.421838e-01 
4.164969e+00 -2.393438e-01 
4.216198e+00 -2.365290e-01 
4.268057e+00 -2.337394e-01 
4.320554e+00 -2.309752e-01 
4.373697e+00 -2.282364e-01 
4.427494e+00 -2.255231e-01 
4.481952e+00 -2.228357e-01 
4.537080e+00 -2.201742e-01 
4.592886e+00 -2.175390e-01 
4.649378e+00 -2.149302e-01 
4.706566e+00 -2.123480e-01 
4.764456e+00 -2.097927e-01 
4.823059e+00 -2.072644e-01 
4.882383e+00 -2.047633e-01 
4.942436e+00 -2.022895e-01 
5.003228e+00 -1.998431e-01 
5.064768e+00 -1.974241e-01 
5.127065e+00 -1.950325e-01 
5.190127e+00 -1.926684e-01 
5.253966e+00 -1.903316e-01 
5.318590e+00 -1.880221e-01 
5.384008e+00 -1.857398e-01 
5.450232e+00 -1.834845e-01 
5.517270e+00 -1.812560e-01 
5.585132e+00 -1.790541e-01 
5.653829e+00 -1.768786e-01 
5.723371e+00 -1.747294e-01 
5.793769e+00 -1.726060e-01 
5.865032e+00 -1.705084e-01 
5.937172e+00 -1.684362e-01 
6.010199e+00 -1.663891e-01 
6.084125e+00 -1.643669e-01 
6.158959e+00 -1.623692e-01 
6.234715e+00 -1.603959e-01 
6.311402e+00 -1.584465e-01 
6.389032e+00 -1.565209e-01 
6.467617e+00 -1.546187e-01 
6.547169e+00 -1.527397e-01 
6.627699e+00 -1.508835e-01 
6.709219e+00 -1.490500e-01 
6.791743e+00 -1.472387e-01 
6.875281e+00 -1.454495e-01 
6.959847e+00 -1.436821e-01 
7.045453e+00 -1.419361e-01 
7.132112e+00 -1.402114e-01 
7.219837e+00 -1.385077e-01 
7.308641e+00 -1.368246e-01 
7.398538e+00 -1.351621e-01 
7.489540e+00 -1.335197e-01 
7.581661e+00 -1.318974e-01 
7.674915e+00 -1.302947e-01 
7.769317e+00 -1.287115e-01 
7.864880e+00 -1.271476e-01 
7.961618e+00 -1.256027e-01 
8.059545e+00 -1.240765e-01 
8.158678e+00 -1.225689e-01 
8.259030e+00 -1.210796e-01 
8.360616e+00 -1.196084e-01 
8.463451e+00 -1.181551e-01 
8.567552e+00 -1.167195e-01 
8.672933e+00 -1.153013e-01 
8.779610e+00 -1.139003e-01 
8.887599e+00 -1.125163e-01 
8.996916e+00 -1.111492e-01 
9.107578e+00 -1.097987e-01 
9.219602e+00 -1.084646e-01 
9.333003e+00 -1.071467e-01 
9.447799e+00 -1.058448e-01 
9.564007e+00 -1.045587e-01 
9.681644e+00 -1.032882e-01 
9.800728e+00 -1.020332e-01 
9.921277e+00 -1.007935e-01 
1.004331e+01 -9.956878e-02 
1.016684e+01 -9.835897e-02 
1.029189e+01 -9.716385e-02 
1.041848e+01 -9.598326e-02 
1.054663e+01 -9.481701e-02 
1.067635e+01 -9.366493e-02 
1.080767e+01 -9.252685e-02 
1.094061e+01 -9.140260e-02 
1.107518e+01 -9.029200e-02 
1.121140e+01 -8.919491e-02 
1.134930e+01 -8.811114e-02 
1.148890e+01 -8.704054e-02 
1.163021e+01 -8.598295e-02 
1.177326e+01 -8.493821e-02 
1.191808e+01 -8.390617e-02 
1.206467e+01 -8.288666e-02 
1.221306e+01 -8.187954e-02 
1.236328e+01 -8.088466e-02 
1.251535e+01 -7.990187e-02 
1.266929e+01 -7.893102e-02 
1.282512e+01 -7.797196e-02 
1.298287e+01 -7.702456e-02 
1.314256e+01 -7.608867e-02 
1.330422e+01 -7.516415e-02 
1.346786e+01 -7.425086e-02 
1.363351e+01 -7.334867e-02 
1.380120e+01 -7.245745e-02 
1.397096e+01 -7.157705e-02 
1.414280e+01 -7.070735e-02 
1.431676e+01 -6.984822e-02 
1.449285e+01 -6.899952e-02 
1.467112e+01 -6.816114e-02 
1.485157e+01 -6.733294e-02 
1.503425e+01 -6.651481e-02 
1.521917e+01 -6.570662e-02 
1.540636e+01 -6.490825e-02 
1.559586e+01 -6.411958e-02 
1.578769e+01 -6.334049e-02 
1.598188e+01 -6.257087e-02 
1.617846e+01 -6.181060e-02 
1.637745e+01 -6.105957e-02 
1.657889e+01 -6.031766e-02 
1.678281e+01 -5.958477e-02 
1.698924e+01 -5.886078e-02 
1.719821e+01 -5.814559e-02 
1.740975e+01 -5.743909e-02 
1.762389e+01 -5.674117e-02 
1.784066e+01 -5.605173e-02 
1.806010e+01 -5.537068e-02 
1.828224e+01 -5.469789e-02 
1.850711e+01 -5.403328e-02 
1.873475e+01 -5.337675e-02 
1.896519e+01 -5.272819e-02 
1.919846e+01 -5.208751e-02 
1.943460e+01 -5.145462e-02 
1.967365e+01 -5.082942e-02 
1.991563e+01 -5.021182e-02 
2.016059e+01 -4.960171e-02 
2.040857e+01 -4.899903e-02 
2.065959e+01 -4.840366e-02 
2.091371e+01 -4.781553e-02 
2.117095e+01 -4.723455e-02 
2.143135e+01 -4.666062e-02 
2.169495e+01 -4.609367e-02 
2.196180e+01 -4.553360e-02 
2.223193e+01 -4.498035e-02 
2.250538e+01 -4.443381e-02 
2.278220e+01 -4.389392e-02 
2.306242e+01 -4.336058e-02 
2.334609e+01 -4.283373e-02 
2.363325e+01 -4.231327e-02 
2.392394e+01 -4.179914e-02 
2.421820e+01 -4.129126e-02 
2.451608e+01 -4.078955e-02 
2.481763e+01 -4.029393e-02 
2.512289e+01 -3.980434e-02 
2.543190e+01 -3.932070e-02 
2.574471e+01 -3.884293e-02 
2.606137e+01 -3.837096e-02 
2.638193e+01 -3.790474e-02 
2.670643e+01 -3.744417e-02 
2.703491e+01 -3.698921e-02 
2.736744e+01 -3.653977e-02 
2.770406e+01 -3.609579e-02 
2.804482e+01 -3.565720e-02 
2.838977e+01 -3.522395e-02 
2.873897e+01 -3.479596e-02 
2.909246e+01 -3.437317e-02 
2.945030e+01 -3.395552e-02 
2.981253e+01 -3.354294e-02 
3.017923e+01 -3.313537e-02 
3.055043e+01 -3.273276e-02 
3.092620e+01 -3.233504e-02 
3.130660e+01 -3.194215e-02 
3.169167e+01 -3.155404e-02 
3.208147e+01 -3.117064e-02 
3.247608e+01 -3.079190e-02 
3.287553e+01 -3.041776e-02 
3.327990e+01 -3.004817e-02 
3.368924e+01 -2.968306e-02 
3.410362e+01 -2.932240e-02 
3.452310e+01 -2.896612e-02 
3.494773e+01 -2.861416e-02 
3.537759e+01 -2.826648e-02 
3.581273e+01 -2.792303e-02 
3.625323e+01 -2.758375e-02 
3.669914e+01 -2.724859e-02 
3.715054e+01 -2.691751e-02 
3.760749e+01 -2.659045e-02 
3.807007e+01 -2.626736e-02 
3.853833e+01 -2.594819e-02 
3.901235e+01 -2.563291e-02 
3.949220e+01 -2.532146e-02 
3.997796e+01 -2.501379e-02 
4.046968e+01 -2.470985e-02 
4.096746e+01 -2.440962e-02 
4.147136e+01 -2.411303e-02 
4.198146e+01 -2.382004e-02 
4.249783e+01 -2.353061e-02 
4.302055e+01 -2.324470e-02 
4.354971e+01 -2.296227e-02 
4.408537e+01 -2.268326e-02 
4.462762e+01 -2.240765e-02 
4.517654e+01 -2.213538e-02 
4.573221e+01 -2.186643e-02 
4.629472e+01 -2.160074e-02 
4.686414e+01 -2.133828e-02 
4.744057e+01 -2.107901e-02 
4.802409e+01 -2.082288e-02 
4.861478e+01 -2.056987e-02 
4.921275e+01 -2.031994e-02 
4.981806e+01 -2.007304e-02 
5.043083e+01 -1.982914e-02 
5.105112e+01 -1.958821e-02 
5.167905e+01 -1.935020e-02 
5.231471e+01 -1.911508e-02 
5.295818e+01 -1.888283e-02 
5.360956e+01 -1.865339e-02 
5.426896e+01 -1.842674e-02 
5.493647e+01 -1.820284e-02 
5.561219e+01 -1.798167e-02 
5.629622e+01 -1.776318e-02 
5.698866e+01 -1.754735e-02 
5.768962e+01 -1.733414e-02 
5.839920e+01 -1.712352e-02 
5.911751e+01 -1.691546e-02 
5.984466e+01 -1.670993e-02 
6.058075e+01 -1.650689e-02 
6.132589e+01 -1.630633e-02 
6.208020e+01 -1.610820e-02 
6.284379e+01 -1.591247e-02 
6.361676e+01 -1.571913e-02 
6.439925e+01 -1.552813e-02 
6.519136e+01 -1.533946e-02 
6.599321e+01 -1.515307e-02 
6.680493e+01 -1.496895e-02 
6.762663e+01 -1.478707e-02 
6.845844e+01 -1.460740e-02 
6.930048e+01 -1.442991e-02 
7.015287e+01 -1.425458e-02 
7.101575e+01 -1.408138e-02 
7.188925e+01 -1.391029e-02 
7.277349e+01 -1.374127e-02 
7.366860e+01 -1.357430e-02 
7.457472e+01 -1.340937e-02 
7.549199e+01 -1.324644e-02 
7.642054e+01 -1.308549e-02 
7.736052e+01 -1.292649e-02 
7.831205e+01 -1.276943e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.994 "
5.681818e-04 -1.643232e+00 
5.751705e-04 -1.643232e+00 
5.822451e-04 -1.643232e+00 
5.894067e-04 -1.643232e+00 
5.966564e-04 -1.643232e+00 
6.039952e-04 -1.643232e+00 
6.114244e-04 -1.643232e+00 
6.189449e-04 -1.643232e+00 
6.265579e-04 -1.643232e+00 
6.342646e-04 -1.643232e+00 
6.420660e-04 -1.643232e+00 
6.499635e-04 -1.643232e+00 
6.579580e-04 -1.643232e+00 
6.660509e-04 -1.643232e+00 
6.742433e-04 -1.643232e+00 
6.825365e-04 -1.643232e+00 
6.909317e-04 -1.643232e+00 
6.994302e-04 -1.643232e+00 
7.080332e-04 -1.643232e+00 
7.167420e-04 -1.643232e+00 
7.255579e-04 -1.643232e+00 
7.344823e-04 -1.643232e+00 
7.435164e-04 -1.643232e+00 
7.526616e-04 -1.643232e+00 
7.619194e-04 -1.643232e+00 
7.712910e-04 -1.643232e+00 
7.807779e-04 -1.643232e+00 
7.903814e-04 -1.643232e+00 
8.001031e-04 -1.643232e+00 
8.099444e-04 -1.643232e+00 
8.199067e-04 -1.643232e+00 
8.299916e-04 -1.643232e+00 
8.402005e-04 -1.643232e+00 
8.505349e-04 -1.643232e+00 
8.609965e-04 -1.643232e+00 
8.715868e-04 -1.643232e+00 
8.823073e-04 -1.643232e+00 
8.931597e-04 -1.643232e+00 
9.041455e-04 -1.643232e+00 
9.152665e-04 -1.643232e+00 
9.265243e-04 -1.643232e+00 
9.379205e-04 -1.643232e+00 
9.494570e-04 -1.643232e+00 
9.611353e-04 -1.643232e+00 
9.729572e-04 -1.643232e+00 
9.849246e-04 -1.643232e+00 
9.970392e-04 -1.643232e+00 
1.009303e-03 -1.643232e+00 
1.021717e-03 -1.643232e+00 
1.034284e-03 -1.643232e+00 
1.047006e-03 -1.643232e+00 
1.059884e-03 -1.643232e+00 
1.072921e-03 -1.643232e+00 
1.086118e-03 -1.643232e+00 
1.099477e-03 -1.643232e+00 
1.113000e-03 -1.643232e+00 
1.126690e-03 -1.643232e+00 
1.140549e-03 -1.643232e+00 
1.154577e-03 -1.643232e+00 
1.168779e-03 -1.643232e+00 
1.183155e-03 -1.643232e+00 
1.197708e-03 -1.643232e+00 
1.212439e-03 -1.643232e+00 
1.227352e-03 -1.643232e+00 
1.242449e-03 -1.643232e+00 
1.257731e-03 -1.643232e+00 
1.273201e-03 -1.643232e+00 
1.288861e-03 -1.643232e+00 
1.304714e-03 -1.643232e+00 
1.320762e-03 -1.643232e+00 
1.337008e-03 -1.643232e+00 
1.353453e-03 -1.643232e+00 
1.370100e-03 -1.643232e+00 
1.386953e-03 -1.643232e+00 
1.404012e-03 -1.643232e+00 
1.421281e-03 -1.643232e+00 
1.438763e-03 -1.643232e+00 
1.456460e-03 -1.643232e+00 
1.474374e-03 -1.643232e+00 
1.492509e-03 -1.643232e+00 
1.510867e-03 -1.643232e+00 
1.529451e-03 -1.643232e+00 
1.548263e-03 -1.643232e+00 
1.567307e-03 -1.643232e+00 
1.586585e-03 -1.643232e+00 
1.606100e-03 -1.643232e+00 
1.625855e-03 -1.643232e+00 
1.645853e-03 -1.643232e+00 
1.666097e-03 -1.643232e+00 
1.686590e-03 -1.643232e+00 
1.707335e-03 -1.643232e+00 
1.728335e-03 -1.643232e+00 
1.749593e-03 -1.643232e+00 
1.771113e-03 -1.643232e+00 
1.792898e-03 -1.643232e+00 
1.814951e-03 -1.643232e+00 
1.837275e-03 -1.643232e+00 
1.859873e-03 -1.643232e+00 
1.882750e-03 -1.643232e+00 
1.905907e-03 -1.643232e+00 
1.929350e-03 -1.643232e+00 
1.953081e-03 -1.643232e+00 
1.977104e-03 -1.643232e+00 
2.001422e-03 -1.643232e+00 
2.026040e-03 -1.643232e+00 
2.050960e-03 -1.643232e+00 
2.076187e-03 -1.643232e+00 
2.101724e-03 -1.643232e+00 
2.127575e-03 -1.643232e+00 
2.153744e-03 -1.643232e+00 
2.180235e-03 -1.643232e+00 
2.207052e-03 -1.643232e+00 
2.234199e-03 -1.643232e+00 
2.261680e-03 -1.643232e+00 
2.289498e-03 -1.643232e+00 
2.317659e-03 -1.643232e+00 
2.346166e-03 -1.643232e+00 
2.375024e-03 -1.643232e+00 
2.404237e-03 -1.643232e+00 
2.433809e-03 -1.643232e+00 
2.463745e-03 -1.643232e+00 
2.494049e-03 -1.643232e+00 
2.524726e-03 -1.643232e+00 
2.555780e-03 -1.643232e+00 
2.587216e-03 -1.643232e+00 
2.619039e-03 -1.643232e+00 
2.651253e-03 -1.643232e+00 
2.683863e-03 -1.643232e+00 
2.716875e-03 -1.643232e+00 
2.750293e-03 -1.643232e+00 
2.784121e-03 -1.643232e+00 
2.818366e-03 -1.643232e+00 
2.853032e-03 -1.643232e+00 
2.888124e-03 -1.643232e+00 
2.923648e-03 -1.643232e+00 
2.959609e-03 -1.643232e+00 
2.996012e-03 -1.643232e+00 
3.032863e-03 -1.643232e+00 
3.070167e-03 -1.643232e+00 
3.107930e-03 -1.643232e+00 
3.146158e-03 -1.643232e+00 
3.184855e-03 -1.643232e+00 
3.224029e-03 -1.643232e+00 
3.263685e-03 -1.643232e+00 
3.303828e-03 -1.643232e+00 
3.344465e-03 -1.643232e+00 
3.385602e-03 -1.643232e+00 
3.427245e-03 -1.643232e+00 
3.469400e-03 -1.643232e+00 
3.512074e-03 -1.643232e+00 
3.555272e-03 -1.643231e+00 
3.599002e-03 -1.643231e+00 
3.643270e-03 -1.643231e+00 
3.688082e-03 -1.643231e+00 
3.733445e-03 -1.643231e+00 
3.779367e-03 -1.643231e+00 
3.825853e-03 -1.643231e+00 
3.872911e-03 -1.643231e+00 
3.920548e-03 -1.643231e+00 
3.968771e-03 -1.643231e+00 
4.017586e-03 -1.643231e+00 
4.067003e-03 -1.643231e+00 
4.117027e-03 -1.643231e+00 
4.167666e-03 -1.643231e+00 
4.218929e-03 -1.643231e+00 
4.270821e-03 -1.643231e+00 
4.323353e-03 -1.643231e+00 
4.376530e-03 -1.643231e+00 
4.430361e-03 -1.643231e+00 
4.484855e-03 -1.643231e+00 
4.540018e-03 -1.643231e+00 
4.595860e-03 -1.643231e+00 
4.652390e-03 -1.643231e+00 
4.709614e-03 -1.643231e+00 
4.767542e-03 -1.643231e+00 
4.826183e-03 -1.643231e+00 
4.885545e-03 -1.643231e+00 
4.945637e-03 -1.643231e+00 
5.006469e-03 -1.643231e+00 
5.068048e-03 -1.643231e+00 
5.130385e-03 -1.643231e+00 
5.193489e-03 -1.643231e+00 
5.257369e-03 -1.643231e+00 
5.322034e-03 -1.643231e+00 
5.387495e-03 -1.643231e+00 
5.453762e-03 -1.643231e+00 
5.520843e-03 -1.643231e+00 
5.588749e-03 -1.643231e+00 
5.657491e-03 -1.643231e+00 
5.727078e-03 -1.643231e+00 
5.797521e-03 -1.643231e+00 
5.868831e-03 -1.643230e+00 
5.941017e-03 -1.643230e+00 
6.014092e-03 -1.643230e+00 
6.088065e-03 -1.643230e+00 
6.162948e-03 -1.643230e+00 
6.238752e-03 -1.643230e+00 
6.315489e-03 -1.643230e+00 
6.393170e-03 -1.643230e+00 
6.471806e-03 -1.643230e+00 
6.551409e-03 -1.643230e+00 
6.631991e-03 -1.643230e+00 
6.713565e-03 -1.643230e+00 
6.796141e-03 -1.643230e+00 
6.879734e-03 -1.643230e+00 
6.964355e-03 -1.643230e+00 
7.050016e-03 -1.643230e+00 
7.136732e-03 -1.643230e+00 
7.224513e-03 -1.643230e+00 
7.313375e-03 -1.643230e+00 
7.403329e-03 -1.643230e+00 
7.494390e-03 -1.643229e+00 
7.586571e-03 -1.643229e+00 
7.679886e-03 -1.643229e+00 
7.774349e-03 -1.643229e+00 
7.869973e-03 -1.643229e+00 
7.966774e-03 -1.643229e+00 
8.064765e-03 -1.643229e+00 
8.163962e-03 -1.643229e+00 
8.264379e-03 -1.643229e+00 
8.366030e-03 -1.643229e+00 
8.468933e-03 -1.643229e+00 
8.573100e-03 -1.643229e+00 
8.678550e-03 -1.643229e+00 
8.785296e-03 -1.643228e+00 
8.893355e-03 -1.643228e+00 
9.002743e-03 -1.643228e+00 
9.113477e-03 -1.643228e+00 
9.225573e-03 -1.643228e+00 
9.339047e-03 -1.643228e+00 
9.453917e-03 -1.643228e+00 
9.570201e-03 -1.643228e+00 
9.687914e-03 -1.643228e+00 
9.807075e-03 -1.643228e+00 
9.927703e-03 -1.643227e+00 
1.004981e-02 -1.643227e+00 
1.017343e-02 -1.643227e+00 
1.029856e-02 -1.643227e+00 
1.042523e-02 -1.643227e+00 
1.055346e-02 -1.643227e+00 
1.068327e-02 -1.643227e+00 
1.081467e-02 -1.643227e+00 
1.094769e-02 -1.643226e+00 
1.108235e-02 -1.643226e+00 
1.121866e-02 -1.643226e+00 
1.135665e-02 -1.643226e+00 
1.149634e-02 -1.643226e+00 
1.163774e-02 -1.643226e+00 
1.178089e-02 -1.643226e+00 
1.192579e-02 -1.643225e+00 
1.207248e-02 -1.643225e+00 
1.222097e-02 -1.643225e+00 
1.237129e-02 -1.643225e+00 
1.252346e-02 -1.643225e+00 
1.267750e-02 -1.643225e+00 
1.283343e-02 -1.643224e+00 
1.299128e-02 -1.643224e+00 
1.315107e-02 -1.643224e+00 
1.331283e-02 -1.643224e+00 
1.347658e-02 -1.643224e+00 
1.364234e-02 -1.643223e+00 
1.381014e-02 -1.643223e+00 
1.398001e-02 -1.643223e+00 
1.415196e-02 -1.643223e+00 
1.432603e-02 -1.643222e+00 
1.450224e-02 -1.643222e+00 
1.468062e-02 -1.643222e+00 
1.486119e-02 -1.643222e+00 
1.504398e-02 -1.643221e+00 
1.522902e-02 -1.643221e+00 
1.541634e-02 -1.643221e+00 
1.560596e-02 -1.643221e+00 
1.579791e-02 -1.643220e+00 
1.599223e-02 -1.643220e+00 
1.618893e-02 -1.643220e+00 
1.638806e-02 -1.643219e+00 
1.658963e-02 -1.643219e+00 
1.679368e-02 -1.643219e+00 
1.700024e-02 -1.643218e+00 
1.720935e-02 -1.643218e+00 
1.742102e-02 -1.643218e+00 
1.763530e-02 -1.643217e+00 
1.785222e-02 -1.643217e+00 
1.807180e-02 -1.643217e+00 
1.829408e-02 -1.643216e+00 
1.851910e-02 -1.643216e+00 
1.874688e-02 -1.643216e+00 
1.897747e-02 -1.643215e+00 
1.921089e-02 -1.643215e+00 
1.944719e-02 -1.643214e+00 
1.968639e-02 -1.643214e+00 
1.992853e-02 -1.643213e+00 
2.017365e-02 -1.643213e+00 
2.042179e-02 -1.643212e+00 
2.067297e-02 -1.643212e+00 
2.092725e-02 -1.643212e+00 
2.118466e-02 -1.643211e+00 
2.144523e-02 -1.643210e+00 
2.170900e-02 -1.643210e+00 
2.197603e-02 -1.643209e+00 
2.224633e-02 -1.643209e+00 
2.251996e-02 -1.643208e+00 
2.279696e-02 -1.643208e+00 
2.307736e-02 -1.643207e+00 
2.336121e-02 -1.643206e+00 
2.364855e-02 -1.643206e+00 
2.393943e-02 -1.643205e+00 
2.423389e-02 -1.643205e+00 
2.453196e-02 -1.643204e+00 
2.483371e-02 -1.643203e+00 
2.513916e-02 -1.643202e+00 
2.544837e-02 -1.643202e+00 
2.576139e-02 -1.643201e+00 
2.607825e-02 -1.643200e+00 
2.639901e-02 -1.643199e+00 
2.672372e-02 -1.643199e+00 
2.705242e-02 -1.643198e+00 
2.738517e-02 -1.643197e+00 
2.772201e-02 -1.643196e+00 
2.806299e-02 -1.643195e+00 
2.840816e-02 -1.643194e+00 
2.875758e-02 -1.643193e+00 
2.911130e-02 -1.643193e+00 
2.946937e-02 -1.643192e+00 
2.983184e-02 -1.643191e+00 
3.019877e-02 -1.643190e+00 
3.057022e-02 -1.643189e+00 
3.094623e-02 -1.643188e+00 
3.132687e-02 -1.643186e+00 
3.171219e-02 -1.643185e+00 
3.210225e-02 -1.643184e+00 
3.249711e-02 -1.643183e+00 
3.289682e-02 -1.643182e+00 
3.330145e-02 -1.643181e+00 
3.371106e-02 -1.643179e+00 
3.412571e-02 -1.643178e+00 
3.454545e-02 -1.643177e+00 
3.497036e-02 -1.643175e+00 
3.540050e-02 -1.643174e+00 
3.583593e-02 -1.643173e+00 
3.627671e-02 -1.643171e+00 
3.672291e-02 -1.643170e+00 
3.717460e-02 -1.643168e+00 
3.763185e-02 -1.643167e+00 
3.809472e-02 -1.643165e+00 
3.856329e-02 -1.643164e+00 
3.903762e-02 -1.643162e+00 
3.951778e-02 -1.643160e+00 
4.000385e-02 -1.643159e+00 
4.049589e-02 -1.643157e+00 
4.099399e-02 -1.643155e+00 
4.149822e-02 -1.643153e+00 
4.200865e-02 -1.643151e+00 
4.252535e-02 -1.643149e+00 
4.304842e-02 -1.643147e+00 
4.357791e-02 -1.643145e+00 
4.411392e-02 -1.643143e+00 
4.465652e-02 -1.643141e+00 
4.520580e-02 -1.643139e+00 
4.576183e-02 -1.643137e+00 
4.632470e-02 -1.643135e+00 
4.689449e-02 -1.643132e+00 
4.747129e-02 -1.643130e+00 
4.805519e-02 -1.643128e+00 
4.864627e-02 -1.643125e+00 
4.924462e-02 -1.643123e+00 
4.985033e-02 -1.643120e+00 
5.046349e-02 -1.643118e+00 
5.108419e-02 -1.643115e+00 
5.171252e-02 -1.643112e+00 
5.234859e-02 -1.643109e+00 
5.299247e-02 -1.643107e+00 
5.364428e-02 -1.643104e+00 
5.430411e-02 -1.643101e+00 
5.497205e-02 -1.643098e+00 
5.564820e-02 -1.643095e+00 
5.633268e-02 -1.643091e+00 
5.702557e-02 -1.643088e+00 
5.772698e-02 -1.643085e+00 
5.843702e-02 -1.643081e+00 
5.915580e-02 -1.643078e+00 
5.988342e-02 -1.643075e+00 
6.061998e-02 -1.643071e+00 
6.136561e-02 -1.643067e+00 
6.212041e-02 -1.643064e+00 
6.288449e-02 -1.643060e+00 
6.365797e-02 -1.643056e+00 
6.444096e-02 -1.643052e+00 
6.523358e-02 -1.643048e+00 
6.603596e-02 -1.643044e+00 
6.684820e-02 -1.643040e+00 
6.767043e-02 -1.643035e+00 
6.850278e-02 -1.643031e+00 
6.934536e-02 -1.643027e+00 
7.019831e-02 -1.643022e+00 
7.106175e-02 -1.643018e+00 
7.193581e-02 -1.643013e+00 
7.282062e-02 -1.643008e+00 
7.371631e-02 -1.643003e+00 
7.462302e-02 -1.642998e+00 
7.554089e-02 -1.642993e+00 
7.647004e-02 -1.642988e+00 
7.741062e-02 -1.642983e+00 
7.836277e-02 -1.642978e+00 
7.932663e-02 -1.642972e+00 
8.030235e-02 -1.642967e+00 
8.129007e-02 -1.642962e+00 
8.228994e-02 -1.642956e+00 
8.330210e-02 -1.642950e+00 
8.432672e-02 -1.642944e+00 
8.536394e-02 -1.642939e+00 
8.641391e-02 -1.642933e+00 
8.747681e-02 -1.642926e+00 
8.855277e-02 -1.642920e+00 
8.964197e-02 -1.642914e+00 
9.074457e-02 -1.642908e+00 
9.186072e-02 -1.642901e+00 
9.299061e-02 -1.642895e+00 
9.413439e-02 -1.642888e+00 
9.529225e-02 -1.642882e+00 
9.646434e-02 -1.642875e+00 
9.765085e-02 -1.642868e+00 
9.885196e-02 -1.642862e+00 
1.000678e-01 -1.642855e+00 
1.012987e-01 -1.642848e+00 
1.025446e-01 -1.642841e+00 
1.038059e-01 -1.642834e+00 
1.050828e-01 -1.642826e+00 
1.063753e-01 -1.642819e+00 
1.076837e-01 -1.642812e+00 
1.090082e-01 -1.642805e+00 
1.103490e-01 -1.642798e+00 
1.117063e-01 -1.642790e+00 
1.130803e-01 -1.642783e+00 
1.144712e-01 -1.642776e+00 
1.158792e-01 -1.642768e+00 
1.173045e-01 -1.642761e+00 
1.187473e-01 -1.642754e+00 
1.202079e-01 -1.642746e+00 
1.216865e-01 -1.642739e+00 
1.231832e-01 -1.642732e+00 
1.246984e-01 -1.642724e+00 
1.262322e-01 -1.642717e+00 
1.277848e-01 -1.642710e+00 
1.293566e-01 -1.642703e+00 
1.309477e-01 -1.642696e+00 
1.325583e-01 -1.642690e+00 
1.341888e-01 -1.642683e+00 
1.358393e-01 -1.642676e+00 
1.375101e-01 -1.642670e+00 
1.392015e-01 -1.642664e+00 
1.409137e-01 -1.642658e+00 
1.426469e-01 -1.642652e+00 
1.444015e-01 -1.642646e+00 
1.461776e-01 -1.642641e+00 
1.479756e-01 -1.642636e+00 
1.497957e-01 -1.642631e+00 
1.516382e-01 -1.642627e+00 
1.535033e-01 -1.642623e+00 
1.553914e-01 -1.642619e+00 
1.573027e-01 -1.642616e+00 
1.592376e-01 -1.642613e+00 
1.611962e-01 -1.642610e+00 
1.631789e-01 -1.642608e+00 
1.651860e-01 -1.642607e+00 
1.672178e-01 -1.642606e+00 
1.692746e-01 -1.642606e+00 
1.713566e-01 -1.642606e+00 
1.734643e-01 -1.642607e+00 
1.755979e-01 -1.642609e+00 
1.777578e-01 -1.642611e+00 
1.799442e-01 -1.642614e+00 
1.821575e-01 -1.642618e+00 
1.843981e-01 -1.642623e+00 
1.866662e-01 -1.642629e+00 
1.889622e-01 -1.642636e+00 
1.912864e-01 -1.642644e+00 
1.936392e-01 -1.642653e+00 
1.960210e-01 -1.642663e+00 
1.984320e-01 -1.642674e+00 
2.008727e-01 -1.642687e+00 
2.033435e-01 -1.642700e+00 
2.058446e-01 -1.642715e+00 
2.083765e-01 -1.642732e+00 
2.109395e-01 -1.642750e+00 
2.135341e-01 -1.642770e+00 
2.161606e-01 -1.642791e+00 
2.188193e-01 -1.642814e+00 
2.215108e-01 -1.642838e+00 
2.242354e-01 -1.642865e+00 
2.269935e-01 -1.642893e+00 
2.297855e-01 -1.642923e+00 
2.326119e-01 -1.642956e+00 
2.354730e-01 -1.642990e+00 
2.383693e-01 -1.643026e+00 
2.413013e-01 -1.643065e+00 
2.442693e-01 -1.643106e+00 
2.472738e-01 -1.643150e+00 
2.503152e-01 -1.643195e+00 
2.533941e-01 -1.643244e+00 
2.565109e-01 -1.643295e+00 
2.596659e-01 -1.643348e+00 
2.628598e-01 -1.643404e+00 
2.660930e-01 -1.643463e+00 
2.693660e-01 -1.643525e+00 
2.726792e-01 -1.643589e+00 
2.760331e-01 -1.643657e+00 
2.794283e-01 -1.643727e+00 
2.828653e-01 -1.643801e+00 
2.863445e-01 -1.643877e+00 
2.898666e-01 -1.643957e+00 
2.934319e-01 -1.644039e+00 
2.970411e-01 -1.644124e+00 
3.006947e-01 -1.644213e+00 
3.043933e-01 -1.644305e+00 
3.081373e-01 -1.644399e+00 
3.119274e-01 -1.644497e+00 
3.157641e-01 -1.644597e+00 
3.196480e-01 -1.644701e+00 
3.235797e-01 -1.644807e+00 
3.275597e-01 -1.644915e+00 
3.315887e-01 -1.645027e+00 
3.356672e-01 -1.645141e+00 
3.397960e-01 -1.645257e+00 
3.439754e-01 -1.645375e+00 
3.482063e-01 -1.645495e+00 
3.524893e-01 -1.645617e+00 
3.568249e-01 -1.645740e+00 
3.612138e-01 -1.645864e+00 
3.656568e-01 -1.645989e+00 
3.701544e-01 -1.646115e+00 
3.747073e-01 -1.646240e+00 
3.793162e-01 -1.646366e+00 
3.839817e-01 -1.646490e+00 
3.887047e-01 -1.646614e+00 
3.934858e-01 -1.646735e+00 
3.983257e-01 -1.646855e+00 
4.032251e-01 -1.646971e+00 
4.081847e-01 -1.647083e+00 
4.132054e-01 -1.647192e+00 
4.182878e-01 -1.647295e+00 
4.234328e-01 -1.647392e+00 
4.286410e-01 -1.647482e+00 
4.339133e-01 -1.647564e+00 
4.392504e-01 -1.647638e+00 
4.446532e-01 -1.647701e+00 
4.501224e-01 -1.647754e+00 
4.556589e-01 -1.647795e+00 
4.612635e-01 -1.647822e+00 
4.669371e-01 -1.647834e+00 
4.726804e-01 -1.647830e+00 
4.784944e-01 -1.647808e+00 
4.843799e-01 -1.647767e+00 
4.903377e-01 -1.647706e+00 
4.963689e-01 -1.647621e+00 
5.024742e-01 -1.647513e+00 
5.086547e-01 -1.647378e+00 
5.149111e-01 -1.647215e+00 
5.212445e-01 -1.647022e+00 
5.276558e-01 -1.646796e+00 
5.341460e-01 -1.646537e+00 
5.407160e-01 -1.646240e+00 
5.473668e-01 -1.645904e+00 
5.540994e-01 -1.645527e+00 
5.609148e-01 -1.645106e+00 
5.678141e-01 -1.644638e+00 
5.747982e-01 -1.644120e+00 
5.818682e-01 -1.643551e+00 
5.890252e-01 -1.642926e+00 
5.962702e-01 -1.642244e+00 
6.036043e-01 -1.641501e+00 
6.110286e-01 -1.640693e+00 
6.185443e-01 -1.639819e+00 
6.261524e-01 -1.638874e+00 
6.338541e-01 -1.637855e+00 
6.416505e-01 -1.636758e+00 
6.495428e-01 -1.635581e+00 
6.575322e-01 -1.634320e+00 
6.656198e-01 -1.632971e+00 
6.738069e-01 -1.631530e+00 
6.820947e-01 -1.629993e+00 
6.904845e-01 -1.628357e+00 
6.989775e-01 -1.626618e+00 
7.075749e-01 -1.624771e+00 
7.162781e-01 -1.622813e+00 
7.250883e-01 -1.620739e+00 
7.340069e-01 -1.618546e+00 
7.430352e-01 -1.616228e+00 
7.521745e-01 -1.613781e+00 
7.614262e-01 -1.611201e+00 
7.707918e-01 -1.608483e+00 
7.802725e-01 -1.605623e+00 
7.898699e-01 -1.602616e+00 
7.995853e-01 -1.599456e+00 
8.094202e-01 -1.596140e+00 
8.193760e-01 -1.592662e+00 
8.294544e-01 -1.589016e+00 
8.396566e-01 -1.585198e+00 
8.499844e-01 -1.581203e+00 
8.604392e-01 -1.577024e+00 
8.710226e-01 -1.572657e+00 
8.817362e-01 -1.568096e+00 
8.925816e-01 -1.563334e+00 
9.035603e-01 -1.558367e+00 
9.146741e-01 -1.553187e+00 
9.259246e-01 -1.547790e+00 
9.373135e-01 -1.542169e+00 
9.488424e-01 -1.536317e+00 
9.605132e-01 -1.530228e+00 
9.723275e-01 -1.523896e+00 
9.842871e-01 -1.517314e+00 
9.963939e-01 -1.510475e+00 
1.008650e+00 -1.503372e+00 
1.021056e+00 -1.495999e+00 
1.033615e+00 -1.488348e+00 
1.046328e+00 -1.480412e+00 
1.059198e+00 -1.472185e+00 
1.072226e+00 -1.463659e+00 
1.085415e+00 -1.454827e+00 
1.098765e+00 -1.445681e+00 
1.112280e+00 -1.436215e+00 
1.125961e+00 -1.426422e+00 
1.139810e+00 -1.416295e+00 
1.153830e+00 -1.405827e+00 
1.168022e+00 -1.395011e+00 
1.182389e+00 -1.383841e+00 
1.196932e+00 -1.372310e+00 
1.211655e+00 -1.360414e+00 
1.226558e+00 -1.348146e+00 
1.241645e+00 -1.335501e+00 
1.256917e+00 -1.322477e+00 
1.272377e+00 -1.309067e+00 
1.288027e+00 -1.295271e+00 
1.303870e+00 -1.281085e+00 
1.319907e+00 -1.266509e+00 
1.336142e+00 -1.251542e+00 
1.352577e+00 -1.236186e+00 
1.369214e+00 -1.220443e+00 
1.386055e+00 -1.204318e+00 
1.403103e+00 -1.187816e+00 
1.420362e+00 -1.170944e+00 
1.437832e+00 -1.153712e+00 
1.455517e+00 -1.136132e+00 
1.473420e+00 -1.118217e+00 
1.491543e+00 -1.099983e+00 
1.509889e+00 -1.081449e+00 
1.528461e+00 -1.062635e+00 
1.547261e+00 -1.043564e+00 
1.566292e+00 -1.024262e+00 
1.585558e+00 -1.004755e+00 
1.605060e+00 -9.850746e-01 
1.624802e+00 -9.652498e-01 
1.644787e+00 -9.453131e-01 
1.665018e+00 -9.252970e-01 
1.685498e+00 -9.052342e-01 
1.706230e+00 -8.851567e-01 
1.727216e+00 -8.650952e-01 
1.748461e+00 -8.450786e-01 
1.769967e+00 -8.251334e-01 
1.791738e+00 -8.052832e-01 
1.813776e+00 -7.855484e-01 
1.836085e+00 -7.659466e-01 
1.858669e+00 -7.464923e-01 
1.881531e+00 -7.271981e-01 
1.904674e+00 -7.080752e-01 
1.928101e+00 -6.891349e-01 
1.951817e+00 -6.703898e-01 
1.975824e+00 -6.518552e-01 
2.000127e+00 -6.335503e-01 
2.024728e+00 -6.154991e-01 
2.049633e+00 -5.977311e-01 
2.074843e+00 -5.802809e-01 
2.100364e+00 -5.631879e-01 
2.126198e+00 -5.464950e-01 
2.152350e+00 -5.302475e-01 
2.178824e+00 -5.144910e-01 
2.205624e+00 -4.992703e-01 
2.232753e+00 -4.846279e-01 
2.260216e+00 -4.706031e-01 
2.288017e+00 -4.572317e-01 
2.316159e+00 -4.445458e-01 
2.344648e+00 -4.325737e-01 
2.373487e+00 -4.213403e-01 
2.402681e+00 -4.108663e-01 
2.432234e+00 -4.011683e-01 
2.462150e+00 -3.922567e-01 
2.492435e+00 -3.841350e-01 
2.523092e+00 -3.767970e-01 
2.554126e+00 -3.702255e-01 
2.585542e+00 -3.643898e-01 
2.617344e+00 -3.592447e-01 
2.649537e+00 -3.547295e-01 
2.682126e+00 -3.507681e-01 
2.715116e+00 -3.472707e-01 
2.748512e+00 -3.441358e-01 
2.782319e+00 -3.412539e-01 
2.816542e+00 -3.385133e-01 
2.851185e+00 -3.358070e-01 
2.886255e+00 -3.330416e-01 
2.921756e+00 -3.301489e-01 
2.957693e+00 -3.271013e-01 
2.994073e+00 -3.239295e-01 
3.030900e+00 -3.207137e-01 
3.068180e+00 -3.174735e-01 
3.105919e+00 -3.142100e-01 
3.144121e+00 -3.109272e-01 
3.182794e+00 -3.076310e-01 
3.221942e+00 -3.043280e-01 
3.261572e+00 -3.010246e-01 
3.301690e+00 -2.977268e-01 
3.342301e+00 -2.944398e-01 
3.383411e+00 -2.911680e-01 
3.425027e+00 -2.879150e-01 
3.467155e+00 -2.846836e-01 
3.509801e+00 -2.814759e-01 
3.552971e+00 -2.782934e-01 
3.596673e+00 -2.751371e-01 
3.640912e+00 -2.720076e-01 
3.685695e+00 -2.689052e-01 
3.731029e+00 -2.658300e-01 
3.776921e+00 -2.627820e-01 
3.823377e+00 -2.597609e-01 
3.870404e+00 -2.567664e-01 
3.918010e+00 -2.537982e-01 
3.966202e+00 -2.508562e-01 
4.014986e+00 -2.479399e-01 
4.064370e+00 -2.450492e-01 
4.114362e+00 -2.421838e-01 
4.164969e+00 -2.393438e-01 
4.216198e+00 -2.365290e-01 
4.268057e+00 -2.337394e-01 
4.320554e+00 -2.309752e-01 
4.373697e+00 -2.282364e-01 
4.427494e+00 -2.255231e-01 
4.481952e+00 -2.228357e-01 
4.537080e+00 -2.201742e-01 
4.592886e+00 -2.175390e-01 
4.649378e+00 -2.149302e-01 
4.706566e+00 -2.123480e-01 
4.764456e+00 -2.097927e-01 
4.823059e+00 -2.072644e-01 
4.882383e+00 -2.047633e-01 
4.942436e+00 -2.022895e-01 
5.003228e+00 -1.998431e-01 
5.064768e+00 -1.974241e-01 
5.127065e+00 -1.950325e-01 
5.190127e+00 -1.926684e-01 
5.253966e+00 -1.903316e-01 
5.318590e+00 -1.880221e-01 
5.384008e+00 -1.857398e-01 
5.450232e+00 -1.834845e-01 
5.517270e+00 -1.812560e-01 
5.585132e+00 -1.790541e-01 
5.653829e+00 -1.768786e-01 
5.723371e+00 -1.747294e-01 
5.793769e+00 -1.726060e-01 
5.865032e+00 -1.705084e-01 
5.937172e+00 -1.684362e-01 
6.010199e+00 -1.663891e-01 
6.084125e+00 -1.643669e-01 
6.158959e+00 -1.623692e-01 
6.234715e+00 -1.603959e-01 
6.311402e+00 -1.584465e-01 
6.389032e+00 -1.565209e-01 
6.467617e+00 -1.546187e-01 
6.547169e+00 -1.527397e-01 
6.627699e+00 -1.508835e-01 
6.709219e+00 -1.490500e-01 
6.791743e+00 -1.472387e-01 
6.875281e+00 -1.454495e-01 
6.959847e+00 -1.436821e-01 
7.045453e+00 -1.419361e-01 
7.132112e+00 -1.402114e-01 
7.219837e+00 -1.385077e-01 
7.308641e+00 -1.368246e-01 
7.398538e+00 -1.351621e-01 
7.489540e+00 -1.335197e-01 
7.581661e+00 -1.318974e-01 
7.674915e+00 -1.302947e-01 
7.769317e+00 -1.287115e-01 
7.864880e+00 -1.271476e-01 
7.961618e+00 -1.256027e-01 
8.059545e+00 -1.240765e-01 
8.158678e+00 -1.225689e-01 
8.259030e+00 -1.210796e-01 
8.360616e+00 -1.196084e-01 
8.463451e+00 -1.181551e-01 
8.567552e+00 -1.167195e-01 
8.672933e+00 -1.153013e-01 
8.779610e+00 -1.139003e-01 
8.887599e+00 -1.125163e-01 
8.996916e+00 -1.111492e-01 
9.107578e+00 -1.097987e-01 
9.219602e+00 -1.084646e-01 
9.333003e+00 -1.071467e-01 
9.447799e+00 -1.058448e-01 
9.564007e+00 -1.045587e-01 
9.681644e+00 -1.032882e-01 
9.800728e+00 -1.020332e-01 
9.921277e+00 -1.007935e-01 
1.004331e+01 -9.956878e-02 
1.016684e+01 -9.835897e-02 
1.029189e+01 -9.716385e-02 
1.041848e+01 -9.598326e-02 
1.054663e+01 -9.481701e-02 
1.067635e+01 -9.366493e-02 
1.080767e+01 -9.252685e-02 
1.094061e+01 -9.140260e-02 
1.107518e+01 -9.029200e-02 
1.121140e+01 -8.919491e-02 
1.134930e+01 -8.811114e-02 
1.148890e+01 -8.704054e-02 
1.163021e+01 -8.598295e-02 
1.177326e+01 -8.493821e-02 
1.191808e+01 -8.390617e-02 
1.206467e+01 -8.288666e-02 
1.221306e+01 -8.187954e-02 
1.236328e+01 -8.088466e-02 
1.251535e+01 -7.990187e-02 
1.266929e+01 -7.893102e-02 
1.282512e+01 -7.797196e-02 
1.298287e+01 -7.702456e-02 
1.314256e+01 -7.608867e-02 
1.330422e+01 -7.516415e-02 
1.346786e+01 -7.425086e-02 
1.363351e+01 -7.334867e-02 
1.380120e+01 -7.245745e-02 
1.397096e+01 -7.157705e-02 
1.414280e+01 -7.070735e-02 
1.431676e+01 -6.984822e-02 
1.449285e+01 -6.899952e-02 
1.467112e+01 -6.816114e-02 
1.485157e+01 -6.733294e-02 
1.503425e+01 -6.651481e-02 
1.521917e+01 -6.570662e-02 
1.540636e+01 -6.490825e-02 
1.559586e+01 -6.411958e-02 
1.578769e+01 -6.334049e-02 
1.598188e+01 -6.257087e-02 
1.617846e+01 -6.181060e-02 
1.637745e+01 -6.105957e-02 
1.657889e+01 -6.031766e-02 
1.678281e+01 -5.958477e-02 
1.698924e+01 -5.886078e-02 
1.719821e+01 -5.814559e-02 
1.740975e+01 -5.743909e-02 
1.762389e+01 -5.674117e-02 
1.784066e+01 -5.605173e-02 
1.806010e+01 -5.537068e-02 
1.828224e+01 -5.469789e-02 
1.850711e+01 -5.403328e-02 
1.873475e+01 -5.337675e-02 
1.896519e+01 -5.272819e-02 
1.919846e+01 -5.208751e-02 
1.943460e+01 -5.145462e-02 
1.967365e+01 -5.082942e-02 
1.991563e+01 -5.021182e-02 
2.016059e+01 -4.960171e-02 
2.040857e+01 -4.899903e-02 
2.065959e+01 -4.840366e-02 
2.091371e+01 -4.781553e-02 
2.117095e+01 -4.723455e-02 
2.143135e+01 -4.666062e-02 
2.169495e+01 -4.609367e-02 
2.196180e+01 -4.553360e-02 
2.223193e+01 -4.498035e-02 
2.250538e+01 -4.443381e-02 
2.278220e+01 -4.389392e-02 
2.306242e+01 -4.336058e-02 
2.334609e+01 -4.283373e-02 
2.363325e+01 -4.231327e-02 
2.392394e+01 -4.179914e-02 
2.421820e+01 -4.129126e-02 
2.451608e+01 -4.078955e-02 
2.481763e+01 -4.029393e-02 
2.512289e+01 -3.980434e-02 
2.543190e+01 -3.932070e-02 
2.574471e+01 -3.884293e-02 
2.606137e+01 -3.837096e-02 
2.638193e+01 -3.790474e-02 
2.670643e+01 -3.744417e-02 
2.703491e+01 -3.698921e-02 
2.736744e+01 -3.653977e-02 
2.770406e+01 -3.609579e-02 
2.804482e+01 -3.565720e-02 
2.838977e+01 -3.522395e-02 
2.873897e+01 -3.479596e-02 
2.909246e+01 -3.437317e-02 
2.945030e+01 -3.395552e-02 
2.981253e+01 -3.354294e-02 
3.017923e+01 -3.313537e-02 
3.055043e+01 -3.273276e-02 
3.092620e+01 -3.233504e-02 
3.130660e+01 -3.194215e-02 
3.169167e+01 -3.155404e-02 
3.208147e+01 -3.117064e-02 
3.247608e+01 -3.079190e-02 
3.287553e+01 -3.041776e-02 
3.327990e+01 -3.004817e-02 
3.368924e+01 -2.968306e-02 
3.410362e+01 -2.932240e-02 
3.452310e+01 -2.896612e-02 
3.494773e+01 -2.861416e-02 
3.537759e+01 -2.826648e-02 
3.581273e+01 -2.792303e-02 
3.625323e+01 -2.758375e-02 
3.669914e+01 -2.724859e-02 
3.715054e+01 -2.691751e-02 
3.760749e+01 -2.659045e-02 
3.807007e+01 -2.626736e-02 
3.853833e+01 -2.594819e-02 
3.901235e+01 -2.563291e-02 
3.949220e+01 -2.532146e-02 
3.997796e+01 -2.501379e-02 
4.046968e+01 -2.470985e-02 
4.096746e+01 -2.440962e-02 
4.147136e+01 -2.411303e-02 
4.198146e+01 -2.382004e-02 
4.249783e+01 -2.353061e-02 
4.302055e+01 -2.324470e-02 
4.354971e+01 -2.296227e-02 
4.408537e+01 -2.268326e-02 
4.462762e+01 -2.240765e-02 
4.517654e+01 -2.213538e-02 
4.573221e+01 -2.186643e-02 
4.629472e+01 -2.160074e-02 
4.686414e+01 -2.133828e-02 
4.744057e+01 -2.107901e-02 
4.802409e+01 -2.082288e-02 
4.861478e+01 -2.056987e-02 
4.921275e+01 -2.031994e-02 
4.981806e+01 -2.007304e-02 
5.043083e+01 -1.982914e-02 
5.105112e+01 -1.958821e-02 
5.167905e+01 -1.935020e-02 
5.231471e+01 -1.911508e-02 
5.295818e+01 -1.888283e-02 
5.360956e+01 -1.865339e-02 
5.426896e+01 -1.842674e-02 
5.493647e+01 -1.820284e-02 
5.561219e+01 -1.798167e-02 
5.629622e+01 -1.776318e-02 
5.698866e+01 -1.754735e-02 
5.768962e+01 -1.733414e-02 
5.839920e+01 -1.712352e-02 
5.911751e+01 -1.691546e-02 
5.984466e+01 -1.670993e-02 
6.058075e+01 -1.650689e-02 
6.132589e+01 -1.630633e-02 
6.208020e+01 -1.610820e-02 
6.284379e+01 -1.591247e-02 
6.361676e+01 -1.571913e-02 
6.439925e+01 -1.552813e-02 
6.519136e+01 -1.533946e-02 
6.599321e+01 -1.515307e-02 
6.680493e+01 -1.496895e-02 
6.762663e+01 -1.478707e-02 
6.845844e+01 -1.460740e-02 
6.930048e+01 -1.442991e-02 
7.015287e+01 -1.425458e-02 
7.101575e+01 -1.408138e-02 
7.188925e+01 -1.391029e-02 
7.277349e+01 -1.374127e-02 
7.366860e+01 -1.357430e-02 
7.457472e+01 -1.340937e-02 
7.549199e+01 -1.324644e-02 
7.642054e+01 -1.308549e-02 
7.736052e+01 -1.292649e-02 
7.831205e+01 -1.276943e-02 
&
