# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 12:54:09 Dec 05 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
5.681818e-04 3.764724e-09 
5.751705e-04 3.857906e-09 
5.822451e-04 3.953394e-09 
5.894067e-04 4.051246e-09 
5.966564e-04 4.151520e-09 
6.039952e-04 4.254275e-09 
6.114244e-04 4.359574e-09 
6.189449e-04 4.467479e-09 
6.265579e-04 4.578055e-09 
6.342646e-04 4.691368e-09 
6.420660e-04 4.807485e-09 
6.499635e-04 4.926477e-09 
6.579580e-04 5.048413e-09 
6.660509e-04 5.173368e-09 
6.742433e-04 5.301416e-09 
6.825365e-04 5.432633e-09 
6.909317e-04 5.567097e-09 
6.994302e-04 5.704890e-09 
7.080332e-04 5.846094e-09 
7.167420e-04 5.990792e-09 
7.255579e-04 6.139072e-09 
7.344823e-04 6.291022e-09 
7.435164e-04 6.446733e-09 
7.526616e-04 6.606298e-09 
7.619194e-04 6.769812e-09 
7.712910e-04 6.937374e-09 
7.807779e-04 7.109083e-09 
7.903814e-04 7.285042e-09 
8.001031e-04 7.465356e-09 
8.099444e-04 7.650133e-09 
8.199067e-04 7.839484e-09 
8.299916e-04 8.033521e-09 
8.402005e-04 8.232361e-09 
8.505349e-04 8.436123e-09 
8.609965e-04 8.644928e-09 
8.715868e-04 8.858901e-09 
8.823073e-04 9.078171e-09 
8.931597e-04 9.302867e-09 
9.041455e-04 9.533125e-09 
9.152665e-04 9.769082e-09 
9.265243e-04 1.001088e-08 
9.379205e-04 1.025866e-08 
9.494570e-04 1.051258e-08 
9.611353e-04 1.077278e-08 
9.729572e-04 1.103942e-08 
9.849246e-04 1.131266e-08 
9.970392e-04 1.159266e-08 
1.009303e-03 1.187959e-08 
1.021717e-03 1.217363e-08 
1.034284e-03 1.247494e-08 
1.047006e-03 1.278371e-08 
1.059884e-03 1.310013e-08 
1.072921e-03 1.342437e-08 
1.086118e-03 1.375664e-08 
1.099477e-03 1.409714e-08 
1.113000e-03 1.444606e-08 
1.126690e-03 1.480362e-08 
1.140549e-03 1.517003e-08 
1.154577e-03 1.554551e-08 
1.168779e-03 1.593028e-08 
1.183155e-03 1.632457e-08 
1.197708e-03 1.672863e-08 
1.212439e-03 1.714268e-08 
1.227352e-03 1.756699e-08 
1.242449e-03 1.800179e-08 
1.257731e-03 1.844736e-08 
1.273201e-03 1.890396e-08 
1.288861e-03 1.937185e-08 
1.304714e-03 1.985133e-08 
1.320762e-03 2.034268e-08 
1.337008e-03 2.084619e-08 
1.353453e-03 2.136216e-08 
1.370100e-03 2.189090e-08 
1.386953e-03 2.243273e-08 
1.404012e-03 2.298797e-08 
1.421281e-03 2.355695e-08 
1.438763e-03 2.414001e-08 
1.456460e-03 2.473751e-08 
1.474374e-03 2.534980e-08 
1.492509e-03 2.597724e-08 
1.510867e-03 2.662021e-08 
1.529451e-03 2.727909e-08 
1.548263e-03 2.795429e-08 
1.567307e-03 2.864619e-08 
1.586585e-03 2.935522e-08 
1.606100e-03 3.008180e-08 
1.625855e-03 3.082637e-08 
1.645853e-03 3.158936e-08 
1.666097e-03 3.237124e-08 
1.686590e-03 3.317247e-08 
1.707335e-03 3.399353e-08 
1.728335e-03 3.483492e-08 
1.749593e-03 3.569713e-08 
1.771113e-03 3.658068e-08 
1.792898e-03 3.748610e-08 
1.814951e-03 3.841393e-08 
1.837275e-03 3.936473e-08 
1.859873e-03 4.033906e-08 
1.882750e-03 4.133750e-08 
1.905907e-03 4.236066e-08 
1.929350e-03 4.340914e-08 
1.953081e-03 4.448358e-08 
1.977104e-03 4.558460e-08 
2.001422e-03 4.671288e-08 
2.026040e-03 4.786909e-08 
2.050960e-03 4.905391e-08 
2.076187e-03 5.026806e-08 
2.101724e-03 5.151227e-08 
2.127575e-03 5.278726e-08 
2.153744e-03 5.409382e-08 
2.180235e-03 5.543271e-08 
2.207052e-03 5.680475e-08 
2.234199e-03 5.821074e-08 
2.261680e-03 5.965154e-08 
2.289498e-03 6.112799e-08 
2.317659e-03 6.264099e-08 
2.346166e-03 6.419144e-08 
2.375024e-03 6.578027e-08 
2.404237e-03 6.740842e-08 
2.433809e-03 6.907687e-08 
2.463745e-03 7.078661e-08 
2.494049e-03 7.253868e-08 
2.524726e-03 7.433411e-08 
2.555780e-03 7.617398e-08 
2.587216e-03 7.805939e-08 
2.619039e-03 7.999146e-08 
2.651253e-03 8.197136e-08 
2.683863e-03 8.400027e-08 
2.716875e-03 8.607939e-08 
2.750293e-03 8.820997e-08 
2.784121e-03 9.039329e-08 
2.818366e-03 9.263065e-08 
2.853032e-03 9.492338e-08 
2.888124e-03 9.727287e-08 
2.923648e-03 9.968050e-08 
2.959609e-03 1.021477e-07 
2.996012e-03 1.046760e-07 
3.032863e-03 1.072669e-07 
3.070167e-03 1.099219e-07 
3.107930e-03 1.126426e-07 
3.146158e-03 1.154307e-07 
3.184855e-03 1.182878e-07 
3.224029e-03 1.212156e-07 
3.263685e-03 1.242158e-07 
3.303828e-03 1.272903e-07 
3.344465e-03 1.304409e-07 
3.385602e-03 1.336695e-07 
3.427245e-03 1.369781e-07 
3.469400e-03 1.403685e-07 
3.512074e-03 1.438428e-07 
3.555272e-03 1.474031e-07 
3.599002e-03 1.510515e-07 
3.643270e-03 1.547903e-07 
3.688082e-03 1.586215e-07 
3.733445e-03 1.625477e-07 
3.779367e-03 1.665709e-07 
3.825853e-03 1.706938e-07 
3.872911e-03 1.749187e-07 
3.920548e-03 1.792482e-07 
3.968771e-03 1.836849e-07 
4.017586e-03 1.882314e-07 
4.067003e-03 1.928904e-07 
4.117027e-03 1.976647e-07 
4.167666e-03 2.025572e-07 
4.218929e-03 2.075708e-07 
4.270821e-03 2.127084e-07 
4.323353e-03 2.179733e-07 
4.376530e-03 2.233685e-07 
4.430361e-03 2.288972e-07 
4.484855e-03 2.345627e-07 
4.540018e-03 2.403685e-07 
4.595860e-03 2.463180e-07 
4.652390e-03 2.524147e-07 
4.709614e-03 2.586624e-07 
4.767542e-03 2.650647e-07 
4.826183e-03 2.716254e-07 
4.885545e-03 2.783486e-07 
4.945637e-03 2.852381e-07 
5.006469e-03 2.922982e-07 
5.068048e-03 2.995331e-07 
5.130385e-03 3.069470e-07 
5.193489e-03 3.145444e-07 
5.257369e-03 3.223299e-07 
5.322034e-03 3.303081e-07 
5.387495e-03 3.384837e-07 
5.453762e-03 3.468617e-07 
5.520843e-03 3.554471e-07 
5.588749e-03 3.642450e-07 
5.657491e-03 3.732607e-07 
5.727078e-03 3.824995e-07 
5.797521e-03 3.919670e-07 
5.868831e-03 4.016688e-07 
5.941017e-03 4.116108e-07 
6.014092e-03 4.217989e-07 
6.088065e-03 4.322391e-07 
6.162948e-03 4.429377e-07 
6.238752e-03 4.539012e-07 
6.315489e-03 4.651360e-07 
6.393170e-03 4.766490e-07 
6.471806e-03 4.884469e-07 
6.551409e-03 5.005368e-07 
6.631991e-03 5.129259e-07 
6.713565e-03 5.256218e-07 
6.796141e-03 5.386318e-07 
6.879734e-03 5.519639e-07 
6.964355e-03 5.656261e-07 
7.050016e-03 5.796263e-07 
7.136732e-03 5.939732e-07 
7.224513e-03 6.086751e-07 
7.313375e-03 6.237409e-07 
7.403329e-03 6.391797e-07 
7.494390e-03 6.550006e-07 
7.586571e-03 6.712131e-07 
7.679886e-03 6.878269e-07 
7.774349e-03 7.048520e-07 
7.869973e-03 7.222985e-07 
7.966774e-03 7.401768e-07 
8.064765e-03 7.584976e-07 
8.163962e-03 7.772720e-07 
8.264379e-03 7.965110e-07 
8.366030e-03 8.162263e-07 
8.468933e-03 8.364296e-07 
8.573100e-03 8.571329e-07 
8.678550e-03 8.783488e-07 
8.785296e-03 9.000898e-07 
8.893355e-03 9.223689e-07 
9.002743e-03 9.451995e-07 
9.113477e-03 9.685953e-07 
9.225573e-03 9.925702e-07 
9.339047e-03 1.017138e-06 
9.453917e-03 1.042315e-06 
9.570201e-03 1.068115e-06 
9.687914e-03 1.094553e-06 
9.807075e-03 1.121646e-06 
9.927703e-03 1.149409e-06 
1.004981e-02 1.177860e-06 
1.017343e-02 1.207014e-06 
1.029856e-02 1.236891e-06 
1.042523e-02 1.267507e-06 
1.055346e-02 1.298881e-06 
1.068327e-02 1.331032e-06 
1.081467e-02 1.363978e-06 
1.094769e-02 1.397740e-06 
1.108235e-02 1.432338e-06 
1.121866e-02 1.467792e-06 
1.135665e-02 1.504124e-06 
1.149634e-02 1.541355e-06 
1.163774e-02 1.579508e-06 
1.178089e-02 1.618605e-06 
1.192579e-02 1.658670e-06 
1.207248e-02 1.699727e-06 
1.222097e-02 1.741800e-06 
1.237129e-02 1.784915e-06 
1.252346e-02 1.829096e-06 
1.267750e-02 1.874372e-06 
1.283343e-02 1.920769e-06 
1.299128e-02 1.968314e-06 
1.315107e-02 2.017036e-06 
1.331283e-02 2.066964e-06 
1.347658e-02 2.118128e-06 
1.364234e-02 2.170558e-06 
1.381014e-02 2.224287e-06 
1.398001e-02 2.279346e-06 
1.415196e-02 2.335767e-06 
1.432603e-02 2.393586e-06 
1.450224e-02 2.452835e-06 
1.468062e-02 2.513552e-06 
1.486119e-02 2.575772e-06 
1.504398e-02 2.639532e-06 
1.522902e-02 2.704870e-06 
1.541634e-02 2.771826e-06 
1.560596e-02 2.840439e-06 
1.579791e-02 2.910752e-06 
1.599223e-02 2.982804e-06 
1.618893e-02 3.056641e-06 
1.638806e-02 3.132306e-06 
1.658963e-02 3.209844e-06 
1.679368e-02 3.289301e-06 
1.700024e-02 3.370726e-06 
1.720935e-02 3.454166e-06 
1.742102e-02 3.539673e-06 
1.763530e-02 3.627296e-06 
1.785222e-02 3.717089e-06 
1.807180e-02 3.809105e-06 
1.829408e-02 3.903399e-06 
1.851910e-02 4.000027e-06 
1.874688e-02 4.099048e-06 
1.897747e-02 4.200521e-06 
1.921089e-02 4.304506e-06 
1.944719e-02 4.411065e-06 
1.968639e-02 4.520263e-06 
1.992853e-02 4.632165e-06 
2.017365e-02 4.746837e-06 
2.042179e-02 4.864349e-06 
2.067297e-02 4.984770e-06 
2.092725e-02 5.108173e-06 
2.118466e-02 5.234632e-06 
2.144523e-02 5.364222e-06 
2.170900e-02 5.497020e-06 
2.197603e-02 5.633107e-06 
2.224633e-02 5.772564e-06 
2.251996e-02 5.915474e-06 
2.279696e-02 6.061923e-06 
2.307736e-02 6.211998e-06 
2.336121e-02 6.365789e-06 
2.364855e-02 6.523389e-06 
2.393943e-02 6.684892e-06 
2.423389e-02 6.850394e-06 
2.453196e-02 7.019994e-06 
2.483371e-02 7.193795e-06 
2.513916e-02 7.371899e-06 
2.544837e-02 7.554415e-06 
2.576139e-02 7.741450e-06 
2.607825e-02 7.933118e-06 
2.639901e-02 8.129532e-06 
2.672372e-02 8.330811e-06 
2.705242e-02 8.537075e-06 
2.738517e-02 8.748448e-06 
2.772201e-02 8.965055e-06 
2.806299e-02 9.187028e-06 
2.840816e-02 9.414499e-06 
2.875758e-02 9.647603e-06 
2.911130e-02 9.886482e-06 
2.946937e-02 1.013128e-05 
2.983184e-02 1.038214e-05 
3.019877e-02 1.063921e-05 
3.057022e-02 1.090265e-05 
3.094623e-02 1.117262e-05 
3.132687e-02 1.144927e-05 
3.171219e-02 1.173278e-05 
3.210225e-02 1.202331e-05 
3.249711e-02 1.232104e-05 
3.289682e-02 1.262615e-05 
3.330145e-02 1.293881e-05 
3.371106e-02 1.325922e-05 
3.412571e-02 1.358757e-05 
3.454545e-02 1.392406e-05 
3.497036e-02 1.426888e-05 
3.540050e-02 1.462224e-05 
3.583593e-02 1.498437e-05 
3.627671e-02 1.535546e-05 
3.672291e-02 1.573575e-05 
3.717460e-02 1.612546e-05 
3.763185e-02 1.652484e-05 
3.809472e-02 1.693411e-05 
3.856329e-02 1.735352e-05 
3.903762e-02 1.778332e-05 
3.951778e-02 1.822378e-05 
4.000385e-02 1.867516e-05 
4.049589e-02 1.913772e-05 
4.099399e-02 1.961175e-05 
4.149822e-02 2.009753e-05 
4.200865e-02 2.059536e-05 
4.252535e-02 2.110552e-05 
4.304842e-02 2.162833e-05 
4.357791e-02 2.216410e-05 
4.411392e-02 2.271315e-05 
4.465652e-02 2.327582e-05 
4.520580e-02 2.385244e-05 
4.576183e-02 2.444336e-05 
4.632470e-02 2.504893e-05 
4.689449e-02 2.566951e-05 
4.747129e-02 2.630549e-05 
4.805519e-02 2.695724e-05 
4.864627e-02 2.762515e-05 
4.924462e-02 2.830963e-05 
4.985033e-02 2.901109e-05 
5.046349e-02 2.972994e-05 
5.108419e-02 3.046663e-05 
5.171252e-02 3.122160e-05 
5.234859e-02 3.199530e-05 
5.299247e-02 3.278819e-05 
5.364428e-02 3.360075e-05 
5.430411e-02 3.443348e-05 
5.497205e-02 3.528688e-05 
5.564820e-02 3.616145e-05 
5.633268e-02 3.705773e-05 
5.702557e-02 3.797625e-05 
5.772698e-02 3.891757e-05 
5.843702e-02 3.988226e-05 
5.915580e-02 4.087090e-05 
5.988342e-02 4.188409e-05 
6.061998e-02 4.292243e-05 
6.136561e-02 4.398656e-05 
6.212041e-02 4.507711e-05 
6.288449e-02 4.619474e-05 
6.365797e-02 4.734014e-05 
6.444096e-02 4.851398e-05 
6.523358e-02 4.971699e-05 
6.603596e-02 5.094988e-05 
6.684820e-02 5.221341e-05 
6.767043e-02 5.350833e-05 
6.850278e-02 5.483544e-05 
6.934536e-02 5.619552e-05 
7.019831e-02 5.758941e-05 
7.106175e-02 5.901796e-05 
7.193581e-02 6.048202e-05 
7.282062e-02 6.198248e-05 
7.371631e-02 6.352025e-05 
7.462302e-02 6.509626e-05 
7.554089e-02 6.671148e-05 
7.647004e-02 6.836687e-05 
7.741062e-02 7.006345e-05 
7.836277e-02 7.180224e-05 
7.932663e-02 7.358430e-05 
8.030235e-02 7.541071e-05 
8.129007e-02 7.728259e-05 
8.228994e-02 7.920107e-05 
8.330210e-02 8.116731e-05 
8.432672e-02 8.318252e-05 
8.536394e-02 8.524792e-05 
8.641391e-02 8.736476e-05 
8.747681e-02 8.953435e-05 
8.855277e-02 9.175799e-05 
8.964197e-02 9.403706e-05 
9.074457e-02 9.637293e-05 
9.186072e-02 9.876703e-05 
9.299061e-02 1.012208e-04 
9.413439e-02 1.037358e-04 
9.529225e-02 1.063136e-04 
9.646434e-02 1.089556e-04 
9.765085e-02 1.116636e-04 
9.885196e-02 1.144391e-04 
1.000678e-01 1.172840e-04 
1.012987e-01 1.201999e-04 
1.025446e-01 1.231886e-04 
1.038059e-01 1.262519e-04 
1.050828e-01 1.293918e-04 
1.063753e-01 1.326102e-04 
1.076837e-01 1.359090e-04 
1.090082e-01 1.392903e-04 
1.103490e-01 1.427562e-04 
1.117063e-01 1.463087e-04 
1.130803e-01 1.499502e-04 
1.144712e-01 1.536828e-04 
1.158792e-01 1.575088e-04 
1.173045e-01 1.614307e-04 
1.187473e-01 1.654508e-04 
1.202079e-01 1.695716e-04 
1.216865e-01 1.737957e-04 
1.231832e-01 1.781258e-04 
1.246984e-01 1.825644e-04 
1.262322e-01 1.871144e-04 
1.277848e-01 1.917786e-04 
1.293566e-01 1.965598e-04 
1.309477e-01 2.014612e-04 
1.325583e-01 2.064857e-04 
1.341888e-01 2.116365e-04 
1.358393e-01 2.169167e-04 
1.375101e-01 2.223298e-04 
1.392015e-01 2.278790e-04 
1.409137e-01 2.335680e-04 
1.426469e-01 2.394002e-04 
1.444015e-01 2.453793e-04 
1.461776e-01 2.515091e-04 
1.479756e-01 2.577935e-04 
1.497957e-01 2.642364e-04 
1.516382e-01 2.708419e-04 
1.535033e-01 2.776142e-04 
1.553914e-01 2.845575e-04 
1.573027e-01 2.916764e-04 
1.592376e-01 2.989752e-04 
1.611962e-01 3.064587e-04 
1.631789e-01 3.141316e-04 
1.651860e-01 3.219989e-04 
1.672178e-01 3.300655e-04 
1.692746e-01 3.383367e-04 
1.713566e-01 3.468176e-04 
1.734643e-01 3.555139e-04 
1.755979e-01 3.644311e-04 
1.777578e-01 3.735749e-04 
1.799442e-01 3.829513e-04 
1.821575e-01 3.925663e-04 
1.843981e-01 4.024261e-04 
1.866662e-01 4.125372e-04 
1.889622e-01 4.229062e-04 
1.912864e-01 4.335398e-04 
1.936392e-01 4.444450e-04 
1.960210e-01 4.556289e-04 
1.984320e-01 4.670988e-04 
2.008727e-01 4.788624e-04 
2.033435e-01 4.909273e-04 
2.058446e-01 5.033016e-04 
2.083765e-01 5.159934e-04 
2.109395e-01 5.290112e-04 
2.135341e-01 5.423637e-04 
2.161606e-01 5.560597e-04 
2.188193e-01 5.701084e-04 
2.215108e-01 5.845193e-04 
2.242354e-01 5.993021e-04 
2.269935e-01 6.144666e-04 
2.297855e-01 6.300233e-04 
2.326119e-01 6.459825e-04 
2.354730e-01 6.623553e-04 
2.383693e-01 6.791528e-04 
2.413013e-01 6.963864e-04 
2.442693e-01 7.140680e-04 
2.472738e-01 7.322098e-04 
2.503152e-01 7.508243e-04 
2.533941e-01 7.699244e-04 
2.565109e-01 7.895234e-04 
2.596659e-01 8.096350e-04 
2.628598e-01 8.302733e-04 
2.660930e-01 8.514528e-04 
2.693660e-01 8.731884e-04 
2.726792e-01 8.954956e-04 
2.760331e-01 9.183901e-04 
2.794283e-01 9.418883e-04 
2.828653e-01 9.660071e-04 
2.863445e-01 9.907638e-04 
2.898666e-01 1.016176e-03 
2.934319e-01 1.042263e-03 
2.970411e-01 1.069043e-03 
3.006947e-01 1.096536e-03 
3.043933e-01 1.124761e-03 
3.081373e-01 1.153741e-03 
3.119274e-01 1.183496e-03 
3.157641e-01 1.214048e-03 
3.196480e-01 1.245421e-03 
3.235797e-01 1.277638e-03 
3.275597e-01 1.310723e-03 
3.315887e-01 1.344701e-03 
3.356672e-01 1.379599e-03 
3.397960e-01 1.415443e-03 
3.439754e-01 1.452261e-03 
3.482063e-01 1.490082e-03 
3.524893e-01 1.528934e-03 
3.568249e-01 1.568849e-03 
3.612138e-01 1.609857e-03 
3.656568e-01 1.651993e-03 
3.701544e-01 1.695288e-03 
3.747073e-01 1.739778e-03 
3.793162e-01 1.785499e-03 
3.839817e-01 1.832488e-03 
3.887047e-01 1.880784e-03 
3.934858e-01 1.930425e-03 
3.983257e-01 1.981455e-03 
4.032251e-01 2.033914e-03 
4.081847e-01 2.087847e-03 
4.132054e-01 2.143300e-03 
4.182878e-01 2.200319e-03 
4.234328e-01 2.258955e-03 
4.286410e-01 2.319256e-03 
4.339133e-01 2.381277e-03 
4.392504e-01 2.445071e-03 
4.446532e-01 2.510694e-03 
4.501224e-01 2.578206e-03 
4.556589e-01 2.647666e-03 
4.612635e-01 2.719137e-03 
4.669371e-01 2.792684e-03 
4.726804e-01 2.868375e-03 
4.784944e-01 2.946280e-03 
4.843799e-01 3.026471e-03 
4.903377e-01 3.109024e-03 
4.963689e-01 3.194018e-03 
5.024742e-01 3.281532e-03 
5.086547e-01 3.371653e-03 
5.149111e-01 3.464467e-03 
5.212445e-01 3.560066e-03 
5.276558e-01 3.658545e-03 
5.341460e-01 3.760001e-03 
5.407160e-01 3.864537e-03 
5.473668e-01 3.972260e-03 
5.540994e-01 4.083279e-03 
5.609148e-01 4.197711e-03 
5.678141e-01 4.315675e-03 
5.747982e-01 4.437295e-03 
5.818682e-01 4.562701e-03 
5.890252e-01 4.692028e-03 
5.962702e-01 4.825417e-03 
6.036043e-01 4.963014e-03 
6.110286e-01 5.104971e-03 
6.185443e-01 5.251448e-03 
6.261524e-01 5.402610e-03 
6.338541e-01 5.558630e-03 
6.416505e-01 5.719688e-03 
6.495428e-01 5.885971e-03 
6.575322e-01 6.057675e-03 
6.656198e-01 6.235004e-03 
6.738069e-01 6.418172e-03 
6.820947e-01 6.607400e-03 
6.904845e-01 6.802921e-03 
6.989775e-01 7.004976e-03 
7.075749e-01 7.213819e-03 
7.162781e-01 7.429713e-03 
7.250883e-01 7.652935e-03 
7.340069e-01 7.883772e-03 
7.430352e-01 8.122525e-03 
7.521745e-01 8.369509e-03 
7.614262e-01 8.625052e-03 
7.707918e-01 8.889498e-03 
7.802725e-01 9.163206e-03 
7.898699e-01 9.446551e-03 
7.995853e-01 9.739925e-03 
8.094202e-01 1.004374e-02 
8.193760e-01 1.035842e-02 
8.294544e-01 1.068442e-02 
8.396566e-01 1.102221e-02 
8.499844e-01 1.137227e-02 
8.604392e-01 1.173512e-02 
8.710226e-01 1.211130e-02 
8.817362e-01 1.250137e-02 
8.925816e-01 1.290592e-02 
9.035603e-01 1.332555e-02 
9.146741e-01 1.376092e-02 
9.259246e-01 1.421269e-02 
9.373135e-01 1.468157e-02 
9.488424e-01 1.516830e-02 
9.605132e-01 1.567363e-02 
9.723275e-01 1.619837e-02 
9.842871e-01 1.674337e-02 
9.963939e-01 1.730949e-02 
1.008650e+00 1.789766e-02 
1.021056e+00 1.850883e-02 
1.033615e+00 1.914399e-02 
1.046328e+00 1.980420e-02 
1.059198e+00 2.049053e-02 
1.072226e+00 2.120412e-02 
1.085415e+00 2.194616e-02 
1.098765e+00 2.271786e-02 
1.112280e+00 2.352052e-02 
1.125961e+00 2.435546e-02 
1.139810e+00 2.522407e-02 
1.153830e+00 2.612780e-02 
1.168022e+00 2.706812e-02 
1.182389e+00 2.804659e-02 
1.196932e+00 2.906482e-02 
1.211655e+00 3.012447e-02 
1.226558e+00 3.122724e-02 
1.241645e+00 3.237492e-02 
1.256917e+00 3.356931e-02 
1.272377e+00 3.481231e-02 
1.288027e+00 3.610583e-02 
1.303870e+00 3.745185e-02 
1.319907e+00 3.885238e-02 
1.336142e+00 4.030950e-02 
1.352577e+00 4.182529e-02 
1.369214e+00 4.340187e-02 
1.386055e+00 4.504141e-02 
1.403103e+00 4.674606e-02 
1.420362e+00 4.851800e-02 
1.437832e+00 5.035939e-02 
1.455517e+00 5.227240e-02 
1.473420e+00 5.425915e-02 
1.491543e+00 5.632173e-02 
1.509889e+00 5.846216e-02 
1.528461e+00 6.068241e-02 
1.547261e+00 6.298433e-02 
1.566292e+00 6.536966e-02 
1.585558e+00 6.784001e-02 
1.605060e+00 7.039683e-02 
1.624802e+00 7.304136e-02 
1.644787e+00 7.577463e-02 
1.665018e+00 7.859745e-02 
1.685498e+00 8.151031e-02 
1.706230e+00 8.451342e-02 
1.727216e+00 8.760663e-02 
1.748461e+00 9.078942e-02 
1.769967e+00 9.406087e-02 
1.791738e+00 9.741960e-02 
1.813776e+00 1.008638e-01 
1.836085e+00 1.043910e-01 
1.858669e+00 1.079985e-01 
1.881531e+00 1.116827e-01 
1.904674e+00 1.154396e-01 
1.928101e+00 1.192647e-01 
1.951817e+00 1.231526e-01 
1.975824e+00 1.270976e-01 
2.000127e+00 1.310933e-01 
2.024728e+00 1.351325e-01 
2.049633e+00 1.392076e-01 
2.074843e+00 1.433107e-01 
2.100364e+00 1.474328e-01 
2.126198e+00 1.515651e-01 
2.152350e+00 1.556980e-01 
2.178824e+00 1.598217e-01 
2.205624e+00 1.639262e-01 
2.232753e+00 1.680014e-01 
2.260216e+00 1.720370e-01 
2.288017e+00 1.760230e-01 
2.316159e+00 1.799495e-01 
2.344648e+00 1.838068e-01 
2.373487e+00 1.875857e-01 
2.402681e+00 1.912775e-01 
2.432234e+00 1.948741e-01 
2.462150e+00 1.983680e-01 
2.492435e+00 2.017525e-01 
2.523092e+00 2.050217e-01 
2.554126e+00 2.081705e-01 
2.585542e+00 2.111946e-01 
2.617344e+00 2.140903e-01 
2.649537e+00 2.168549e-01 
2.682126e+00 2.194858e-01 
2.715116e+00 2.219813e-01 
2.748512e+00 2.243397e-01 
2.782319e+00 2.265593e-01 
2.816542e+00 2.286384e-01 
2.851185e+00 2.305750e-01 
2.886255e+00 2.323664e-01 
2.921756e+00 2.340096e-01 
2.957693e+00 2.355007e-01 
2.994073e+00 2.368353e-01 
3.030900e+00 2.380088e-01 
3.068180e+00 2.390167e-01 
3.105919e+00 2.398547e-01 
3.144121e+00 2.405192e-01 
3.182794e+00 2.410065e-01 
3.221942e+00 2.413136e-01 
3.261572e+00 2.414376e-01 
3.301690e+00 2.413763e-01 
3.342301e+00 2.411278e-01 
3.383411e+00 2.406905e-01 
3.425027e+00 2.400634e-01 
3.467155e+00 2.392459e-01 
3.509801e+00 2.382379e-01 
3.552971e+00 2.370397e-01 
3.596673e+00 2.356522e-01 
3.640912e+00 2.340767e-01 
3.685695e+00 2.323151e-01 
3.731029e+00 2.303696e-01 
3.776921e+00 2.282432e-01 
3.823377e+00 2.259392e-01 
3.870404e+00 2.234615e-01 
3.918010e+00 2.208146e-01 
3.966202e+00 2.180034e-01 
4.014986e+00 2.150332e-01 
4.064370e+00 2.119101e-01 
4.114362e+00 2.086403e-01 
4.164969e+00 2.052306e-01 
4.216198e+00 2.016883e-01 
4.268057e+00 1.980209e-01 
4.320554e+00 1.942365e-01 
4.373697e+00 1.903433e-01 
4.427494e+00 1.863498e-01 
4.481952e+00 1.822649e-01 
4.537080e+00 1.780975e-01 
4.592886e+00 1.738567e-01 
4.649378e+00 1.695517e-01 
4.706566e+00 1.651918e-01 
4.764456e+00 1.607863e-01 
4.823059e+00 1.563445e-01 
4.882383e+00 1.518754e-01 
4.942436e+00 1.473881e-01 
5.003228e+00 1.428916e-01 
5.064768e+00 1.383944e-01 
5.127065e+00 1.339050e-01 
5.190127e+00 1.294316e-01 
5.253966e+00 1.249820e-01 
5.318590e+00 1.205639e-01 
5.384008e+00 1.161844e-01 
5.450232e+00 1.118505e-01 
5.517270e+00 1.075685e-01 
5.585132e+00 1.033447e-01 
5.653829e+00 9.918468e-02 
5.723371e+00 9.509379e-02 
5.793769e+00 9.107692e-02 
5.865032e+00 8.713858e-02 
5.937172e+00 8.328285e-02 
6.010199e+00 7.951343e-02 
6.084125e+00 7.583362e-02 
6.158959e+00 7.224631e-02 
6.234715e+00 6.875403e-02 
6.311402e+00 6.535896e-02 
6.389032e+00 6.206287e-02 
6.467617e+00 5.886724e-02 
6.547169e+00 5.577318e-02 
6.627699e+00 5.278150e-02 
6.709219e+00 4.989269e-02 
6.791743e+00 4.710696e-02 
6.875281e+00 4.442424e-02 
6.959847e+00 4.184420e-02 
7.045453e+00 3.936626e-02 
7.132112e+00 3.698962e-02 
7.219837e+00 3.471324e-02 
7.308641e+00 3.253590e-02 
7.398538e+00 3.045617e-02 
7.489540e+00 2.847246e-02 
7.581661e+00 2.658301e-02 
7.674915e+00 2.478590e-02 
7.769317e+00 2.307910e-02 
7.864880e+00 2.146043e-02 
7.961618e+00 1.992762e-02 
8.059545e+00 1.847828e-02 
8.158678e+00 1.710994e-02 
8.259030e+00 1.582007e-02 
8.360616e+00 1.460606e-02 
8.463451e+00 1.346525e-02 
8.567552e+00 1.239492e-02 
8.672933e+00 1.139237e-02 
8.779610e+00 1.045482e-02 
8.887599e+00 9.579524e-03 
8.996916e+00 8.763713e-03 
9.107578e+00 8.004634e-03 
9.219602e+00 7.299556e-03 
9.333003e+00 6.645773e-03 
9.447799e+00 6.040616e-03 
9.564007e+00 5.481462e-03 
9.681644e+00 4.965736e-03 
9.800728e+00 4.490926e-03 
9.921277e+00 4.054583e-03 
1.004331e+01 3.654327e-03 
1.016684e+01 3.287855e-03 
1.029189e+01 2.952944e-03 
1.041848e+01 2.647452e-03 
1.054663e+01 2.369325e-03 
1.067635e+01 2.116597e-03 
1.080767e+01 1.887391e-03 
1.094061e+01 1.679923e-03 
1.107518e+01 1.492497e-03 
1.121140e+01 1.323513e-03 
1.134930e+01 1.171456e-03 
1.148890e+01 1.034906e-03 
1.163021e+01 9.125278e-04 
1.177326e+01 8.030721e-04 
1.191808e+01 7.053740e-04 
1.206467e+01 6.183494e-04 
1.221306e+01 5.409925e-04 
1.236328e+01 4.723720e-04 
1.251535e+01 4.116287e-04 
1.266929e+01 3.579715e-04 
1.282512e+01 3.106744e-04 
1.298287e+01 2.690723e-04 
1.314256e+01 2.325583e-04 
1.330422e+01 2.005793e-04 
1.346786e+01 1.726332e-04 
1.363351e+01 1.482649e-04 
1.380120e+01 1.270633e-04 
1.397096e+01 1.086581e-04 
1.414280e+01 9.271608e-05 
1.431676e+01 7.893891e-05 
1.449285e+01 6.705968e-05 
1.467112e+01 5.684044e-05 
1.485157e+01 4.806954e-05 
1.503425e+01 4.055926e-05 
1.521917e+01 3.414351e-05 
1.540636e+01 2.867577e-05 
1.559586e+01 2.402709e-05 
1.578769e+01 2.008428e-05 
1.598188e+01 1.674829e-05 
1.617846e+01 1.393265e-05 
1.637745e+01 1.156207e-05 
1.657889e+01 9.571174e-06 
1.678281e+01 7.903362e-06 
1.698924e+01 6.509754e-06 
1.719821e+01 5.348254e-06 
1.740975e+01 4.382711e-06 
1.762389e+01 3.582162e-06 
1.784066e+01 2.920165e-06 
1.806010e+01 2.374200e-06 
1.828224e+01 1.925141e-06 
1.850711e+01 1.556793e-06 
1.873475e+01 1.255477e-06 
1.896519e+01 1.009681e-06 
1.919846e+01 8.097359e-07 
1.943460e+01 6.475495e-07 
1.967365e+01 5.163681e-07 
1.991563e+01 4.105714e-07 
2.016059e+01 3.254968e-07 
2.040857e+01 2.572878e-07 
2.065959e+01 2.027643e-07 
2.091371e+01 1.593121e-07 
2.117095e+01 1.247889e-07 
2.143135e+01 9.744455e-08 
2.169495e+01 7.585396e-08 
2.196180e+01 5.886026e-08 
2.223193e+01 4.552745e-08 
2.250538e+01 3.510066e-08 
2.278220e+01 2.697315e-08 
2.306242e+01 2.065882e-08 
2.334609e+01 1.576958e-08 
2.363325e+01 1.199659e-08 
2.392394e+01 9.094968e-09 
2.421820e+01 6.871199e-09 
2.451608e+01 5.172896e-09 
2.481763e+01 3.880490e-09 
2.512289e+01 2.900496e-09 
2.543190e+01 2.160092e-09 
2.574471e+01 1.602756e-09 
2.606137e+01 1.184781e-09 
2.638193e+01 8.724993e-10 
2.670643e+01 6.400710e-10 
2.703491e+01 4.677430e-10 
2.736744e+01 3.404724e-10 
2.770406e+01 2.468491e-10 
2.804482e+01 1.782521e-10 
2.838977e+01 1.281948e-10 
2.873897e+01 9.181568e-11 
2.909246e+01 6.548653e-11 
2.945030e+01 4.651075e-11 
2.981253e+01 3.289262e-11 
3.017923e+01 2.316130e-11 
3.055043e+01 1.623770e-11 
3.092620e+01 1.133347e-11 
3.130660e+01 7.875070e-12 
3.169167e+01 5.447229e-12 
3.208147e+01 3.750612e-12 
3.247608e+01 2.570451e-12 
3.287553e+01 1.753366e-12 
3.327990e+01 1.190327e-12 
3.368924e+01 8.042025e-13 
3.410362e+01 5.406845e-13 
3.452310e+01 3.617227e-13 
3.494773e+01 2.407878e-13 
3.537759e+01 1.594753e-13 
3.581273e+01 1.050813e-13 
3.625323e+01 6.888156e-14 
3.669914e+01 4.491573e-14 
3.715054e+01 2.913290e-14 
3.760749e+01 1.879448e-14 
3.807007e+01 1.205895e-14 
3.853833e+01 7.694708e-15 
3.901235e+01 4.882572e-15 
3.949220e+01 3.080698e-15 
3.997796e+01 1.932695e-15 
4.046968e+01 1.205482e-15 
4.096746e+01 7.474986e-16 
4.147136e+01 4.607663e-16 
4.198146e+01 2.823190e-16 
4.249783e+01 1.719318e-16 
4.302055e+01 1.040631e-16 
4.354971e+01 6.259341e-17 
4.408537e+01 3.741265e-17 
4.462762e+01 2.221941e-17 
4.517654e+01 1.311102e-17 
4.573221e+01 7.685920e-18 
4.629472e+01 4.475851e-18 
4.686414e+01 2.589048e-18 
4.744057e+01 1.487489e-18 
4.802409e+01 8.487498e-19 
4.861478e+01 4.809295e-19 
4.921275e+01 2.705962e-19 
4.981806e+01 1.511690e-19 
5.043083e+01 8.384287e-20 
5.105112e+01 4.616294e-20 
5.167905e+01 2.522931e-20 
5.231471e+01 1.368556e-20 
5.295818e+01 7.367571e-21 
5.360956e+01 3.935958e-21 
5.426896e+01 2.086410e-21 
5.493647e+01 1.097313e-21 
5.561219e+01 5.725326e-22 
5.629622e+01 2.963239e-22 
5.698866e+01 1.521201e-22 
5.768962e+01 7.744900e-23 
5.839920e+01 3.910302e-23 
5.911751e+01 1.957606e-23 
5.984466e+01 9.716614e-24 
6.058075e+01 4.781163e-24 
6.132589e+01 2.332032e-24 
6.208020e+01 1.127380e-24 
6.284379e+01 5.401245e-25 
6.361676e+01 2.564226e-25 
6.439925e+01 1.206170e-25 
6.519136e+01 5.620844e-26 
6.599321e+01 2.594684e-26 
6.680493e+01 1.186334e-26 
6.762663e+01 5.371768e-27 
6.845844e+01 2.408592e-27 
6.930048e+01 1.069282e-27 
7.015287e+01 4.699490e-28 
7.101575e+01 2.044488e-28 
7.188925e+01 8.803163e-29 
7.277349e+01 3.751096e-29 
7.366860e+01 1.581556e-29 
7.457472e+01 6.597387e-30 
7.549199e+01 0.000000e+00 
7.642054e+01 0.000000e+00 
7.736052e+01 0.000000e+00 
7.831205e+01 0.000000e+00 
&
@ legend string 1 "true core"
5.681818e-04 3.463922e-03 
5.751705e-04 3.548833e-03 
5.822451e-04 3.635818e-03 
5.894067e-04 3.724928e-03 
5.966564e-04 3.816215e-03 
6.039952e-04 3.909732e-03 
6.114244e-04 4.005532e-03 
6.189449e-04 4.103671e-03 
6.265579e-04 4.204205e-03 
6.342646e-04 4.307194e-03 
6.420660e-04 4.412696e-03 
6.499635e-04 4.520773e-03 
6.579580e-04 4.631487e-03 
6.660509e-04 4.744902e-03 
6.742433e-04 4.861084e-03 
6.825365e-04 4.980099e-03 
6.909317e-04 5.102016e-03 
6.994302e-04 5.226907e-03 
7.080332e-04 5.354841e-03 
7.167420e-04 5.485895e-03 
7.255579e-04 5.620142e-03 
7.344823e-04 5.757661e-03 
7.435164e-04 5.898530e-03 
7.526616e-04 6.042831e-03 
7.619194e-04 6.190647e-03 
7.712910e-04 6.342062e-03 
7.807779e-04 6.497164e-03 
7.903814e-04 6.656042e-03 
8.001031e-04 6.818788e-03 
8.099444e-04 6.985494e-03 
8.199067e-04 7.156257e-03 
8.299916e-04 7.331174e-03 
8.402005e-04 7.510346e-03 
8.505349e-04 7.693875e-03 
8.609965e-04 7.881867e-03 
8.715868e-04 8.074430e-03 
8.823073e-04 8.271673e-03 
8.931597e-04 8.473710e-03 
9.041455e-04 8.680656e-03 
9.152665e-04 8.892629e-03 
9.265243e-04 9.109751e-03 
9.379205e-04 9.332145e-03 
9.494570e-04 9.559940e-03 
9.611353e-04 9.793264e-03 
9.729572e-04 1.003225e-02 
9.849246e-04 1.027704e-02 
9.970392e-04 1.052776e-02 
1.009303e-03 1.078456e-02 
1.021717e-03 1.104760e-02 
1.034284e-03 1.131701e-02 
1.047006e-03 1.159295e-02 
1.059884e-03 1.187557e-02 
1.072921e-03 1.216505e-02 
1.086118e-03 1.246154e-02 
1.099477e-03 1.276520e-02 
1.113000e-03 1.307622e-02 
1.126690e-03 1.339477e-02 
1.140549e-03 1.372103e-02 
1.154577e-03 1.405518e-02 
1.168779e-03 1.439741e-02 
1.183155e-03 1.474792e-02 
1.197708e-03 1.510690e-02 
1.212439e-03 1.547457e-02 
1.227352e-03 1.585111e-02 
1.242449e-03 1.623675e-02 
1.257731e-03 1.663171e-02 
1.273201e-03 1.703620e-02 
1.288861e-03 1.745046e-02 
1.304714e-03 1.787471e-02 
1.320762e-03 1.830920e-02 
1.337008e-03 1.875417e-02 
1.353453e-03 1.920987e-02 
1.370100e-03 1.967655e-02 
1.386953e-03 2.015448e-02 
1.404012e-03 2.064393e-02 
1.421281e-03 2.114516e-02 
1.438763e-03 2.165846e-02 
1.456460e-03 2.218411e-02 
1.474374e-03 2.272242e-02 
1.492509e-03 2.327367e-02 
1.510867e-03 2.383818e-02 
1.529451e-03 2.441626e-02 
1.548263e-03 2.500823e-02 
1.567307e-03 2.561442e-02 
1.586585e-03 2.623517e-02 
1.606100e-03 2.687083e-02 
1.625855e-03 2.752174e-02 
1.645853e-03 2.818826e-02 
1.666097e-03 2.887078e-02 
1.686590e-03 2.956965e-02 
1.707335e-03 3.028527e-02 
1.728335e-03 3.101804e-02 
1.749593e-03 3.176836e-02 
1.771113e-03 3.253664e-02 
1.792898e-03 3.332330e-02 
1.814951e-03 3.412878e-02 
1.837275e-03 3.495353e-02 
1.859873e-03 3.579798e-02 
1.882750e-03 3.666262e-02 
1.905907e-03 3.754790e-02 
1.929350e-03 3.845432e-02 
1.953081e-03 3.938237e-02 
1.977104e-03 4.033255e-02 
2.001422e-03 4.130540e-02 
2.026040e-03 4.230143e-02 
2.050960e-03 4.332119e-02 
2.076187e-03 4.436523e-02 
2.101724e-03 4.543412e-02 
2.127575e-03 4.652844e-02 
2.153744e-03 4.764879e-02 
2.180235e-03 4.879576e-02 
2.207052e-03 4.996999e-02 
2.234199e-03 5.117210e-02 
2.261680e-03 5.240274e-02 
2.289498e-03 5.366258e-02 
2.317659e-03 5.495230e-02 
2.346166e-03 5.627258e-02 
2.375024e-03 5.762413e-02 
2.404237e-03 5.900769e-02 
2.433809e-03 6.042398e-02 
2.463745e-03 6.187377e-02 
2.494049e-03 6.335784e-02 
2.524726e-03 6.487696e-02 
2.555780e-03 6.643196e-02 
2.587216e-03 6.802366e-02 
2.619039e-03 6.965290e-02 
2.651253e-03 7.132054e-02 
2.683863e-03 7.302747e-02 
2.716875e-03 7.477460e-02 
2.750293e-03 7.656284e-02 
2.784121e-03 7.839313e-02 
2.818366e-03 8.026644e-02 
2.853032e-03 8.218376e-02 
2.888124e-03 8.414608e-02 
2.923648e-03 8.615444e-02 
2.959609e-03 8.820988e-02 
2.996012e-03 9.031348e-02 
3.032863e-03 9.246633e-02 
3.070167e-03 9.466955e-02 
3.107930e-03 9.692429e-02 
3.146158e-03 9.923172e-02 
3.184855e-03 1.015930e-01 
3.224029e-03 1.040094e-01 
3.263685e-03 1.064822e-01 
3.303828e-03 1.090125e-01 
3.344465e-03 1.116018e-01 
3.385602e-03 1.142513e-01 
3.427245e-03 1.169624e-01 
3.469400e-03 1.197365e-01 
3.512074e-03 1.225750e-01 
3.555272e-03 1.254794e-01 
3.599002e-03 1.284510e-01 
3.643270e-03 1.314915e-01 
3.688082e-03 1.346023e-01 
3.733445e-03 1.377850e-01 
3.779367e-03 1.410413e-01 
3.825853e-03 1.443727e-01 
3.872911e-03 1.477809e-01 
3.920548e-03 1.512677e-01 
3.968771e-03 1.548347e-01 
4.017586e-03 1.584838e-01 
4.067003e-03 1.622167e-01 
4.117027e-03 1.660354e-01 
4.167666e-03 1.699416e-01 
4.218929e-03 1.739373e-01 
4.270821e-03 1.780246e-01 
4.323353e-03 1.822053e-01 
4.376530e-03 1.864815e-01 
4.430361e-03 1.908553e-01 
4.484855e-03 1.953289e-01 
4.540018e-03 1.999043e-01 
4.595860e-03 2.045839e-01 
4.652390e-03 2.093699e-01 
4.709614e-03 2.142645e-01 
4.767542e-03 2.192702e-01 
4.826183e-03 2.243893e-01 
4.885545e-03 2.296243e-01 
4.945637e-03 2.349776e-01 
5.006469e-03 2.404518e-01 
5.068048e-03 2.460494e-01 
5.130385e-03 2.517732e-01 
5.193489e-03 2.576258e-01 
5.257369e-03 2.636099e-01 
5.322034e-03 2.697284e-01 
5.387495e-03 2.759840e-01 
5.453762e-03 2.823798e-01 
5.520843e-03 2.889185e-01 
5.588749e-03 2.956033e-01 
5.657491e-03 3.024372e-01 
5.727078e-03 3.094233e-01 
5.797521e-03 3.165648e-01 
5.868831e-03 3.238650e-01 
5.941017e-03 3.313271e-01 
6.014092e-03 3.389545e-01 
6.088065e-03 3.467507e-01 
6.162948e-03 3.547190e-01 
6.238752e-03 3.628632e-01 
6.315489e-03 3.711867e-01 
6.393170e-03 3.796932e-01 
6.471806e-03 3.883865e-01 
6.551409e-03 3.972704e-01 
6.631991e-03 4.063487e-01 
6.713565e-03 4.156254e-01 
6.796141e-03 4.251046e-01 
6.879734e-03 4.347902e-01 
6.964355e-03 4.446864e-01 
7.050016e-03 4.547974e-01 
7.136732e-03 4.651276e-01 
7.224513e-03 4.756812e-01 
7.313375e-03 4.864627e-01 
7.403329e-03 4.974766e-01 
7.494390e-03 5.087276e-01 
7.586571e-03 5.202201e-01 
7.679886e-03 5.319590e-01 
7.774349e-03 5.439491e-01 
7.869973e-03 5.561952e-01 
7.966774e-03 5.687022e-01 
8.064765e-03 5.814753e-01 
8.163962e-03 5.945196e-01 
8.264379e-03 6.078401e-01 
8.366030e-03 6.214422e-01 
8.468933e-03 6.353312e-01 
8.573100e-03 6.495126e-01 
8.678550e-03 6.639918e-01 
8.785296e-03 6.787744e-01 
8.893355e-03 6.938661e-01 
9.002743e-03 7.092726e-01 
9.113477e-03 7.249998e-01 
9.225573e-03 7.410535e-01 
9.339047e-03 7.574397e-01 
9.453917e-03 7.741645e-01 
9.570201e-03 7.912341e-01 
9.687914e-03 8.086545e-01 
9.807075e-03 8.264323e-01 
9.927703e-03 8.445736e-01 
1.004981e-02 8.630851e-01 
1.017343e-02 8.819732e-01 
1.029856e-02 9.012445e-01 
1.042523e-02 9.209058e-01 
1.055346e-02 9.409638e-01 
1.068327e-02 9.614253e-01 
1.081467e-02 9.822974e-01 
1.094769e-02 1.003587e+00 
1.108235e-02 1.025301e+00 
1.121866e-02 1.047447e+00 
1.135665e-02 1.070032e+00 
1.149634e-02 1.093063e+00 
1.163774e-02 1.116547e+00 
1.178089e-02 1.140493e+00 
1.192579e-02 1.164907e+00 
1.207248e-02 1.189797e+00 
1.222097e-02 1.215171e+00 
1.237129e-02 1.241037e+00 
1.252346e-02 1.267401e+00 
1.267750e-02 1.294273e+00 
1.283343e-02 1.321659e+00 
1.299128e-02 1.349568e+00 
1.315107e-02 1.378007e+00 
1.331283e-02 1.406986e+00 
1.347658e-02 1.436511e+00 
1.364234e-02 1.466590e+00 
1.381014e-02 1.497233e+00 
1.398001e-02 1.528447e+00 
1.415196e-02 1.560240e+00 
1.432603e-02 1.592620e+00 
1.450224e-02 1.625596e+00 
1.468062e-02 1.659176e+00 
1.486119e-02 1.693369e+00 
1.504398e-02 1.728182e+00 
1.522902e-02 1.763624e+00 
1.541634e-02 1.799703e+00 
1.560596e-02 1.836427e+00 
1.579791e-02 1.873805e+00 
1.599223e-02 1.911845e+00 
1.618893e-02 1.950555e+00 
1.638806e-02 1.989944e+00 
1.658963e-02 2.030019e+00 
1.679368e-02 2.070789e+00 
1.700024e-02 2.112261e+00 
1.720935e-02 2.154445e+00 
1.742102e-02 2.197347e+00 
1.763530e-02 2.240976e+00 
1.785222e-02 2.285339e+00 
1.807180e-02 2.330445e+00 
1.829408e-02 2.376301e+00 
1.851910e-02 2.422914e+00 
1.874688e-02 2.470292e+00 
1.897747e-02 2.518442e+00 
1.921089e-02 2.567372e+00 
1.944719e-02 2.617088e+00 
1.968639e-02 2.667598e+00 
1.992853e-02 2.718907e+00 
2.017365e-02 2.771024e+00 
2.042179e-02 2.823953e+00 
2.067297e-02 2.877702e+00 
2.092725e-02 2.932276e+00 
2.118466e-02 2.987682e+00 
2.144523e-02 3.043924e+00 
2.170900e-02 3.101007e+00 
2.197603e-02 3.158938e+00 
2.224633e-02 3.217721e+00 
2.251996e-02 3.277360e+00 
2.279696e-02 3.337860e+00 
2.307736e-02 3.399224e+00 
2.336121e-02 3.461456e+00 
2.364855e-02 3.524559e+00 
2.393943e-02 3.588537e+00 
2.423389e-02 3.653391e+00 
2.453196e-02 3.719125e+00 
2.483371e-02 3.785739e+00 
2.513916e-02 3.853235e+00 
2.544837e-02 3.921614e+00 
2.576139e-02 3.990877e+00 
2.607825e-02 4.061022e+00 
2.639901e-02 4.132051e+00 
2.672372e-02 4.203962e+00 
2.705242e-02 4.276754e+00 
2.738517e-02 4.350423e+00 
2.772201e-02 4.424969e+00 
2.806299e-02 4.500388e+00 
2.840816e-02 4.576675e+00 
2.875758e-02 4.653827e+00 
2.911130e-02 4.731839e+00 
2.946937e-02 4.810705e+00 
2.983184e-02 4.890418e+00 
3.019877e-02 4.970973e+00 
3.057022e-02 5.052360e+00 
3.094623e-02 5.134572e+00 
3.132687e-02 5.217600e+00 
3.171219e-02 5.301433e+00 
3.210225e-02 5.386062e+00 
3.249711e-02 5.471474e+00 
3.289682e-02 5.557657e+00 
3.330145e-02 5.644598e+00 
3.371106e-02 5.732283e+00 
3.412571e-02 5.820698e+00 
3.454545e-02 5.909825e+00 
3.497036e-02 5.999650e+00 
3.540050e-02 6.090154e+00 
3.583593e-02 6.181318e+00 
3.627671e-02 6.273124e+00 
3.672291e-02 6.365549e+00 
3.717460e-02 6.458574e+00 
3.763185e-02 6.552176e+00 
3.809472e-02 6.646330e+00 
3.856329e-02 6.741013e+00 
3.903762e-02 6.836198e+00 
3.951778e-02 6.931859e+00 
4.000385e-02 7.027968e+00 
4.049589e-02 7.124497e+00 
4.099399e-02 7.221414e+00 
4.149822e-02 7.318690e+00 
4.200865e-02 7.416291e+00 
4.252535e-02 7.514184e+00 
4.304842e-02 7.612336e+00 
4.357791e-02 7.710709e+00 
4.411392e-02 7.809267e+00 
4.465652e-02 7.907972e+00 
4.520580e-02 8.006785e+00 
4.576183e-02 8.105665e+00 
4.632470e-02 8.204571e+00 
4.689449e-02 8.303461e+00 
4.747129e-02 8.402290e+00 
4.805519e-02 8.501013e+00 
4.864627e-02 8.599585e+00 
4.924462e-02 8.697957e+00 
4.985033e-02 8.796082e+00 
5.046349e-02 8.893910e+00 
5.108419e-02 8.991390e+00 
5.171252e-02 9.088472e+00 
5.234859e-02 9.185101e+00 
5.299247e-02 9.281224e+00 
5.364428e-02 9.376786e+00 
5.430411e-02 9.471733e+00 
5.497205e-02 9.566005e+00 
5.564820e-02 9.659547e+00 
5.633268e-02 9.752300e+00 
5.702557e-02 9.844203e+00 
5.772698e-02 9.935198e+00 
5.843702e-02 1.002522e+01 
5.915580e-02 1.011421e+01 
5.988342e-02 1.020211e+01 
6.061998e-02 1.028885e+01 
6.136561e-02 1.037437e+01 
6.212041e-02 1.045860e+01 
6.288449e-02 1.054148e+01 
6.365797e-02 1.062295e+01 
6.444096e-02 1.070293e+01 
6.523358e-02 1.078137e+01 
6.603596e-02 1.085819e+01 
6.684820e-02 1.093334e+01 
6.767043e-02 1.100674e+01 
6.850278e-02 1.107833e+01 
6.934536e-02 1.114804e+01 
7.019831e-02 1.121581e+01 
7.106175e-02 1.128156e+01 
7.193581e-02 1.134525e+01 
7.282062e-02 1.140679e+01 
7.371631e-02 1.146613e+01 
7.462302e-02 1.152320e+01 
7.554089e-02 1.157795e+01 
7.647004e-02 1.163030e+01 
7.741062e-02 1.168019e+01 
7.836277e-02 1.172758e+01 
7.932663e-02 1.177239e+01 
8.030235e-02 1.181457e+01 
8.129007e-02 1.185406e+01 
8.228994e-02 1.189082e+01 
8.330210e-02 1.192478e+01 
8.432672e-02 1.195589e+01 
8.536394e-02 1.198411e+01 
8.641391e-02 1.200939e+01 
8.747681e-02 1.203169e+01 
8.855277e-02 1.205095e+01 
8.964197e-02 1.206714e+01 
9.074457e-02 1.208023e+01 
9.186072e-02 1.209017e+01 
9.299061e-02 1.209693e+01 
9.413439e-02 1.210049e+01 
9.529225e-02 1.210081e+01 
9.646434e-02 1.209787e+01 
9.765085e-02 1.209166e+01 
9.885196e-02 1.208215e+01 
1.000678e-01 1.206934e+01 
1.012987e-01 1.205320e+01 
1.025446e-01 1.203374e+01 
1.038059e-01 1.201095e+01 
1.050828e-01 1.198484e+01 
1.063753e-01 1.195540e+01 
1.076837e-01 1.192265e+01 
1.090082e-01 1.188660e+01 
1.103490e-01 1.184727e+01 
1.117063e-01 1.180468e+01 
1.130803e-01 1.175886e+01 
1.144712e-01 1.170984e+01 
1.158792e-01 1.165765e+01 
1.173045e-01 1.160233e+01 
1.187473e-01 1.154393e+01 
1.202079e-01 1.148251e+01 
1.216865e-01 1.141810e+01 
1.231832e-01 1.135077e+01 
1.246984e-01 1.128059e+01 
1.262322e-01 1.120762e+01 
1.277848e-01 1.113194e+01 
1.293566e-01 1.105362e+01 
1.309477e-01 1.097275e+01 
1.325583e-01 1.088942e+01 
1.341888e-01 1.080371e+01 
1.358393e-01 1.071572e+01 
1.375101e-01 1.062555e+01 
1.392015e-01 1.053332e+01 
1.409137e-01 1.043912e+01 
1.426469e-01 1.034308e+01 
1.444015e-01 1.024531e+01 
1.461776e-01 1.014593e+01 
1.479756e-01 1.004507e+01 
1.497957e-01 9.942866e+00 
1.516382e-01 9.839440e+00 
1.535033e-01 9.734933e+00 
1.553914e-01 9.629486e+00 
1.573027e-01 9.523242e+00 
1.592376e-01 9.416346e+00 
1.611962e-01 9.308946e+00 
1.631789e-01 9.201194e+00 
1.651860e-01 9.093243e+00 
1.672178e-01 8.985246e+00 
1.692746e-01 8.877361e+00 
1.713566e-01 8.769746e+00 
1.734643e-01 8.662558e+00 
1.755979e-01 8.555958e+00 
1.777578e-01 8.450106e+00 
1.799442e-01 8.345162e+00 
1.821575e-01 8.241287e+00 
1.843981e-01 8.138639e+00 
1.866662e-01 8.037379e+00 
1.889622e-01 7.937664e+00 
1.912864e-01 7.839650e+00 
1.936392e-01 7.743493e+00 
1.960210e-01 7.649346e+00 
1.984320e-01 7.557358e+00 
2.008727e-01 7.467678e+00 
2.033435e-01 7.380451e+00 
2.058446e-01 7.295817e+00 
2.083765e-01 7.213914e+00 
2.109395e-01 7.134877e+00 
2.135341e-01 7.058834e+00 
2.161606e-01 6.985909e+00 
2.188193e-01 6.916224e+00 
2.215108e-01 6.849891e+00 
2.242354e-01 6.787019e+00 
2.269935e-01 6.727713e+00 
2.297855e-01 6.672068e+00 
2.326119e-01 6.620174e+00 
2.354730e-01 6.572116e+00 
2.383693e-01 6.527971e+00 
2.413013e-01 6.487807e+00 
2.442693e-01 6.451688e+00 
2.472738e-01 6.419667e+00 
2.503152e-01 6.391792e+00 
2.533941e-01 6.368101e+00 
2.565109e-01 6.348624e+00 
2.596659e-01 6.333385e+00 
2.628598e-01 6.322396e+00 
2.660930e-01 6.315662e+00 
2.693660e-01 6.313180e+00 
2.726792e-01 6.314937e+00 
2.760331e-01 6.320910e+00 
2.794283e-01 6.331068e+00 
2.828653e-01 6.345373e+00 
2.863445e-01 6.363774e+00 
2.898666e-01 6.386213e+00 
2.934319e-01 6.412623e+00 
2.970411e-01 6.442927e+00 
3.006947e-01 6.477040e+00 
3.043933e-01 6.514867e+00 
3.081373e-01 6.556305e+00 
3.119274e-01 6.601242e+00 
3.157641e-01 6.649560e+00 
3.196480e-01 6.701129e+00 
3.235797e-01 6.755813e+00 
3.275597e-01 6.813470e+00 
3.315887e-01 6.873949e+00 
3.356672e-01 6.937092e+00 
3.397960e-01 7.002735e+00 
3.439754e-01 7.070708e+00 
3.482063e-01 7.140835e+00 
3.524893e-01 7.212935e+00 
3.568249e-01 7.286820e+00 
3.612138e-01 7.362300e+00 
3.656568e-01 7.439180e+00 
3.701544e-01 7.517260e+00 
3.747073e-01 7.596339e+00 
3.793162e-01 7.676210e+00 
3.839817e-01 7.756667e+00 
3.887047e-01 7.837500e+00 
3.934858e-01 7.918498e+00 
3.983257e-01 7.999449e+00 
4.032251e-01 8.080141e+00 
4.081847e-01 8.160360e+00 
4.132054e-01 8.239894e+00 
4.182878e-01 8.318533e+00 
4.234328e-01 8.396066e+00 
4.286410e-01 8.472285e+00 
4.339133e-01 8.546985e+00 
4.392504e-01 8.619962e+00 
4.446532e-01 8.691017e+00 
4.501224e-01 8.759954e+00 
4.556589e-01 8.826582e+00 
4.612635e-01 8.890712e+00 
4.669371e-01 8.952163e+00 
4.726804e-01 9.010759e+00 
4.784944e-01 9.066328e+00 
4.843799e-01 9.118707e+00 
4.903377e-01 9.167736e+00 
4.963689e-01 9.213265e+00 
5.024742e-01 9.255151e+00 
5.086547e-01 9.293257e+00 
5.149111e-01 9.327455e+00 
5.212445e-01 9.357625e+00 
5.276558e-01 9.383655e+00 
5.341460e-01 9.405443e+00 
5.407160e-01 9.422894e+00 
5.473668e-01 9.435923e+00 
5.540994e-01 9.444454e+00 
5.609148e-01 9.448421e+00 
5.678141e-01 9.447765e+00 
5.747982e-01 9.442440e+00 
5.818682e-01 9.432406e+00 
5.890252e-01 9.417636e+00 
5.962702e-01 9.398109e+00 
6.036043e-01 9.373817e+00 
6.110286e-01 9.344759e+00 
6.185443e-01 9.310944e+00 
6.261524e-01 9.272390e+00 
6.338541e-01 9.229127e+00 
6.416505e-01 9.181190e+00 
6.495428e-01 9.128624e+00 
6.575322e-01 9.071486e+00 
6.656198e-01 9.009837e+00 
6.738069e-01 8.943749e+00 
6.820947e-01 8.873300e+00 
6.904845e-01 8.798579e+00 
6.989775e-01 8.719680e+00 
7.075749e-01 8.636704e+00 
7.162781e-01 8.549761e+00 
7.250883e-01 8.458964e+00 
7.340069e-01 8.364437e+00 
7.430352e-01 8.266306e+00 
7.521745e-01 8.164703e+00 
7.614262e-01 8.059768e+00 
7.707918e-01 7.951643e+00 
7.802725e-01 7.840474e+00 
7.898699e-01 7.726414e+00 
7.995853e-01 7.609616e+00 
8.094202e-01 7.490239e+00 
8.193760e-01 7.368444e+00 
8.294544e-01 7.244393e+00 
8.396566e-01 7.118252e+00 
8.499844e-01 6.990187e+00 
8.604392e-01 6.860366e+00 
8.710226e-01 6.728958e+00 
8.817362e-01 6.596131e+00 
8.925816e-01 6.462056e+00 
9.035603e-01 6.326899e+00 
9.146741e-01 6.190831e+00 
9.259246e-01 6.054016e+00 
9.373135e-01 5.916621e+00 
9.488424e-01 5.778809e+00 
9.605132e-01 5.640741e+00 
9.723275e-01 5.502577e+00 
9.842871e-01 5.364472e+00 
9.963939e-01 5.226580e+00 
1.008650e+00 5.089050e+00 
1.021056e+00 4.952029e+00 
1.033615e+00 4.815658e+00 
1.046328e+00 4.680077e+00 
1.059198e+00 4.545418e+00 
1.072226e+00 4.411812e+00 
1.085415e+00 4.279382e+00 
1.098765e+00 4.148249e+00 
1.112280e+00 4.018527e+00 
1.125961e+00 3.890326e+00 
1.139810e+00 3.763749e+00 
1.153830e+00 3.638896e+00 
1.168022e+00 3.515859e+00 
1.182389e+00 3.394726e+00 
1.196932e+00 3.275579e+00 
1.211655e+00 3.158495e+00 
1.226558e+00 3.043543e+00 
1.241645e+00 2.930788e+00 
1.256917e+00 2.820290e+00 
1.272377e+00 2.712101e+00 
1.288027e+00 2.606269e+00 
1.303870e+00 2.502837e+00 
1.319907e+00 2.401840e+00 
1.336142e+00 2.303310e+00 
1.352577e+00 2.207272e+00 
1.369214e+00 2.113746e+00 
1.386055e+00 2.022748e+00 
1.403103e+00 1.934287e+00 
1.420362e+00 1.848369e+00 
1.437832e+00 1.764994e+00 
1.455517e+00 1.684159e+00 
1.473420e+00 1.605853e+00 
1.491543e+00 1.530066e+00 
1.509889e+00 1.456780e+00 
1.528461e+00 1.385975e+00 
1.547261e+00 1.317626e+00 
1.566292e+00 1.251706e+00 
1.585558e+00 1.188183e+00 
1.605060e+00 1.127025e+00 
1.624802e+00 1.068195e+00 
1.644787e+00 1.011652e+00 
1.665018e+00 9.573569e-01 
1.685498e+00 9.052645e-01 
1.706230e+00 8.553295e-01 
1.727216e+00 8.075044e-01 
1.748461e+00 7.617403e-01 
1.769967e+00 7.179870e-01 
1.791738e+00 6.761929e-01 
1.813776e+00 6.363057e-01 
1.836085e+00 5.982723e-01 
1.858669e+00 5.620387e-01 
1.881531e+00 5.275507e-01 
1.904674e+00 4.947538e-01 
1.928101e+00 4.635933e-01 
1.951817e+00 4.340145e-01 
1.975824e+00 4.059630e-01 
2.000127e+00 3.793843e-01 
2.024728e+00 3.542247e-01 
2.049633e+00 3.304308e-01 
2.074843e+00 3.079498e-01 
2.100364e+00 2.867297e-01 
2.126198e+00 2.667192e-01 
2.152350e+00 2.478679e-01 
2.178824e+00 2.301265e-01 
2.205624e+00 2.134465e-01 
2.232753e+00 1.977806e-01 
2.260216e+00 1.830825e-01 
2.288017e+00 1.693072e-01 
2.316159e+00 1.564106e-01 
2.344648e+00 1.443501e-01 
2.373487e+00 1.330839e-01 
2.402681e+00 1.225718e-01 
2.432234e+00 1.127744e-01 
2.462150e+00 1.036536e-01 
2.492435e+00 9.517260e-02 
2.523092e+00 8.729552e-02 
2.554126e+00 7.998778e-02 
2.585542e+00 7.321594e-02 
2.617344e+00 6.694778e-02 
2.649537e+00 6.115229e-02 
2.682126e+00 5.579971e-02 
2.715116e+00 5.086157e-02 
2.748512e+00 4.631069e-02 
2.782319e+00 4.212120e-02 
2.816542e+00 3.826853e-02 
2.851185e+00 3.472942e-02 
2.886255e+00 3.148188e-02 
2.921756e+00 2.850515e-02 
2.957693e+00 2.577967e-02 
2.994073e+00 2.328707e-02 
3.030900e+00 2.101005e-02 
3.068180e+00 1.893239e-02 
3.105919e+00 1.703889e-02 
3.144121e+00 1.531532e-02 
3.182794e+00 1.374836e-02 
3.221942e+00 1.232555e-02 
3.261572e+00 1.103529e-02 
3.301690e+00 9.866743e-03 
3.342301e+00 8.809821e-03 
3.383411e+00 7.855144e-03 
3.425027e+00 6.993997e-03 
3.467155e+00 6.218294e-03 
3.509801e+00 5.520541e-03 
3.552971e+00 4.893804e-03 
3.596673e+00 4.331676e-03 
3.640912e+00 3.828242e-03 
3.685695e+00 3.378053e-03 
3.731029e+00 2.976094e-03 
3.776921e+00 2.617756e-03 
3.823377e+00 2.298810e-03 
3.870404e+00 2.015383e-03 
3.918010e+00 1.763932e-03 
3.966202e+00 1.541219e-03 
4.014986e+00 1.344294e-03 
4.064370e+00 1.170469e-03 
4.114362e+00 1.017304e-03 
4.164969e+00 8.825808e-04 
4.216198e+00 7.642939e-04 
4.268057e+00 6.606279e-04 
4.320554e+00 5.699447e-04 
4.373697e+00 4.907681e-04 
4.427494e+00 4.217707e-04 
4.481952e+00 3.617608e-04 
4.537080e+00 3.096709e-04 
4.592886e+00 2.645463e-04 
4.649378e+00 2.255350e-04 
4.706566e+00 1.918782e-04 
4.764456e+00 1.629018e-04 
4.823059e+00 1.380076e-04 
4.882383e+00 1.166663e-04 
4.942436e+00 9.841071e-05 
5.003228e+00 8.282889e-05 
5.064768e+00 6.955888e-05 
5.127065e+00 5.828316e-05 
5.190127e+00 4.872386e-05 
5.253966e+00 4.063841e-05 
5.318590e+00 3.381555e-05 
5.384008e+00 2.807172e-05 
5.450232e+00 2.324784e-05 
5.517270e+00 1.920635e-05 
5.585132e+00 1.582864e-05 
5.653829e+00 1.301267e-05 
5.723371e+00 1.067090e-05 
5.793769e+00 8.728395e-06 
5.865032e+00 7.121210e-06 
5.937172e+00 5.794901e-06 
6.010199e+00 4.703247e-06 
6.084125e+00 3.807111e-06 
6.158959e+00 3.073446e-06 
6.234715e+00 2.474422e-06 
6.311402e+00 1.986672e-06 
6.389032e+00 1.590625e-06 
6.467617e+00 1.269943e-06 
6.547169e+00 1.011022e-06 
6.627699e+00 8.025665e-07 
6.709219e+00 6.352290e-07 
6.791743e+00 5.012941e-07 
6.875281e+00 3.944133e-07 
6.959847e+00 3.093790e-07 
7.045453e+00 2.419321e-07 
7.132112e+00 1.886005e-07 
7.219837e+00 1.465620e-07 
7.308641e+00 1.135302e-07 
7.398538e+00 8.765878e-08 
7.489540e+00 6.746133e-08 
7.581661e+00 5.174537e-08 
7.674915e+00 3.955730e-08 
7.769317e+00 3.013709e-08 
7.864880e+00 2.288106e-08 
7.961618e+00 1.731140e-08 
8.059545e+00 1.305116e-08 
8.158678e+00 9.804100e-09 
8.259030e+00 7.338165e-09 
8.360616e+00 5.472277e-09 
8.463451e+00 4.065641e-09 
8.567552e+00 3.009191e-09 
8.672933e+00 2.218753e-09 
8.779610e+00 1.629618e-09 
8.887599e+00 1.192227e-09 
8.996916e+00 8.687743e-10 
9.107578e+00 6.305333e-10 
9.219602e+00 4.557642e-10 
9.333003e+00 3.280814e-10 
9.447799e+00 2.351852e-10 
9.564007e+00 1.678815e-10 
9.681644e+00 1.193267e-10 
9.800728e+00 8.444846e-11 
9.921277e+00 5.950341e-11 
1.004331e+01 4.174121e-11 
1.016684e+01 2.914994e-11 
1.029189e+01 2.026452e-11 
1.041848e+01 1.402288e-11 
1.054663e+01 9.658644e-12 
1.067635e+01 6.621387e-12 
1.080767e+01 4.517635e-12 
1.094061e+01 3.067453e-12 
1.107518e+01 2.072642e-12 
1.121140e+01 1.393558e-12 
1.134930e+01 9.322981e-13 
1.148890e+01 6.205653e-13 
1.163021e+01 4.109578e-13 
1.177326e+01 2.707432e-13 
1.191808e+01 1.774360e-13 
1.206467e+01 1.156706e-13 
1.221306e+01 7.500224e-14 
1.236328e+01 4.836905e-14 
1.251535e+01 3.102239e-14 
1.266929e+01 1.978650e-14 
1.282512e+01 1.254932e-14 
1.298287e+01 7.914077e-15 
1.314256e+01 4.962266e-15 
1.330422e+01 3.093357e-15 
1.346786e+01 1.916994e-15 
1.363351e+01 1.180926e-15 
1.380120e+01 7.231129e-16 
1.397096e+01 4.400910e-16 
1.414280e+01 2.661973e-16 
1.431676e+01 1.600167e-16 
&
