# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
5.681820e-04 -2.686200e-01 
6.342650e-04 -2.686200e-01 
7.080330e-04 -2.686200e-01 
7.903810e-04 -2.686200e-01 
8.823070e-04 -2.686200e-01 
9.849250e-04 -2.686200e-01 
1.099480e-03 -2.686200e-01 
1.227350e-03 -2.686200e-01 
1.370100e-03 -2.686200e-01 
1.529450e-03 -2.686200e-01 
1.707330e-03 -2.686200e-01 
1.905910e-03 -2.686200e-01 
2.127580e-03 -2.686200e-01 
2.375020e-03 -2.686200e-01 
2.651250e-03 -2.686200e-01 
2.959610e-03 -2.686200e-01 
3.303830e-03 -2.686200e-01 
3.688080e-03 -2.686200e-01 
4.117030e-03 -2.686200e-01 
4.595860e-03 -2.686200e-01 
5.130390e-03 -2.686200e-01 
5.727080e-03 -2.686200e-01 
6.393170e-03 -2.686200e-01 
7.136730e-03 -2.686200e-01 
7.966770e-03 -2.686200e-01 
8.893350e-03 -2.686200e-01 
9.927700e-03 -2.686200e-01 
1.108240e-02 -2.686200e-01 
1.237130e-02 -2.686200e-01 
1.381010e-02 -2.686200e-01 
1.541630e-02 -2.686200e-01 
1.720930e-02 -2.686200e-01 
1.921090e-02 -2.686200e-01 
2.144520e-02 -2.686200e-01 
2.393940e-02 -2.686190e-01 
2.672370e-02 -2.686190e-01 
2.983180e-02 -2.686190e-01 
3.330150e-02 -2.686180e-01 
3.717460e-02 -2.686180e-01 
4.149820e-02 -2.686170e-01 
4.632470e-02 -2.686160e-01 
5.171250e-02 -2.686150e-01 
5.772700e-02 -2.686140e-01 
6.444100e-02 -2.686120e-01 
7.193580e-02 -2.686110e-01 
8.030240e-02 -2.686080e-01 
8.964200e-02 -2.686050e-01 
1.000680e-01 -2.686010e-01 
1.117060e-01 -2.685960e-01 
1.246980e-01 -2.685900e-01 
1.392010e-01 -2.685830e-01 
1.553910e-01 -2.685730e-01 
1.734640e-01 -2.685620e-01 
1.936390e-01 -2.685470e-01 
2.161610e-01 -2.685290e-01 
2.413010e-01 -2.685070e-01 
2.693660e-01 -2.684780e-01 
3.006950e-01 -2.684430e-01 
3.356670e-01 -2.683980e-01 
3.747070e-01 -2.683430e-01 
4.182880e-01 -2.682730e-01 
4.669370e-01 -2.681850e-01 
5.212450e-01 -2.680730e-01 
5.818680e-01 -2.679330e-01 
6.495430e-01 -2.677540e-01 
7.250880e-01 -2.675260e-01 
8.094200e-01 -2.672330e-01 
9.035600e-01 -2.668540e-01 
1.008650e+00 -2.663600e-01 
1.125960e+00 -2.657110e-01 
1.256920e+00 -2.648460e-01 
1.403100e+00 -2.636820e-01 
1.566290e+00 -2.620960e-01 
1.748460e+00 -2.599170e-01 
1.951820e+00 -2.569150e-01 
2.178820e+00 -2.528060e-01 
2.432230e+00 -2.472900e-01 
2.715120e+00 -2.401200e-01 
3.030900e+00 -2.311600e-01 
3.383410e+00 -2.204180e-01 
3.776920e+00 -2.080510e-01 
4.216200e+00 -1.943710e-01 
4.706570e+00 -1.798180e-01 
5.253970e+00 -1.648950e-01 
5.865030e+00 -1.500960e-01 
6.547170e+00 -1.358370e-01 
7.308640e+00 -1.224190e-01 
8.158680e+00 -1.100210e-01 
9.107580e+00 -9.871400e-02 
1.016680e+01 -8.848960e-02 
1.134930e+01 -7.929070e-02 
1.266930e+01 -7.103570e-02 
1.414280e+01 -6.363610e-02 
1.578770e+01 -5.700640e-02 
1.762390e+01 -5.106700e-02 
1.967360e+01 -4.574650e-02 
2.196180e+01 -4.098020e-02 
2.451610e+01 -3.671060e-02 
2.736740e+01 -3.288580e-02 
3.055040e+01 -2.945950e-02 
3.410360e+01 -2.639020e-02 
3.807010e+01 -2.364060e-02 
4.249780e+01 -2.117760e-02 
4.744060e+01 -1.897110e-02 
5.295820e+01 -1.699450e-02 
5.911750e+01 -1.522390e-02 
6.599320e+01 -1.363780e-02 
7.366860e+01 -1.221690e-02 
&
5.681820e-04 -1.254580e-01 
6.342650e-04 -1.254580e-01 
7.080330e-04 -1.254580e-01 
7.903810e-04 -1.254580e-01 
8.823070e-04 -1.254580e-01 
9.849250e-04 -1.254580e-01 
1.099480e-03 -1.254580e-01 
1.227350e-03 -1.254580e-01 
1.370100e-03 -1.254580e-01 
1.529450e-03 -1.254580e-01 
1.707330e-03 -1.254580e-01 
1.905910e-03 -1.254580e-01 
2.127580e-03 -1.254580e-01 
2.375020e-03 -1.254580e-01 
2.651250e-03 -1.254580e-01 
2.959610e-03 -1.254580e-01 
3.303830e-03 -1.254580e-01 
3.688080e-03 -1.254580e-01 
4.117030e-03 -1.254590e-01 
4.595860e-03 -1.254590e-01 
5.130390e-03 -1.254590e-01 
5.727080e-03 -1.254590e-01 
6.393170e-03 -1.254600e-01 
7.136730e-03 -1.254600e-01 
7.966770e-03 -1.254610e-01 
8.893350e-03 -1.254610e-01 
9.927700e-03 -1.254620e-01 
1.108240e-02 -1.254630e-01 
1.237130e-02 -1.254650e-01 
1.381010e-02 -1.254660e-01 
1.541630e-02 -1.254690e-01 
1.720930e-02 -1.254710e-01 
1.921090e-02 -1.254740e-01 
2.144520e-02 -1.254790e-01 
2.393940e-02 -1.254840e-01 
2.672370e-02 -1.254900e-01 
2.983180e-02 -1.254970e-01 
3.330150e-02 -1.255070e-01 
3.717460e-02 -1.255190e-01 
4.149820e-02 -1.255330e-01 
4.632470e-02 -1.255500e-01 
5.171250e-02 -1.255710e-01 
5.772700e-02 -1.255960e-01 
6.444100e-02 -1.256260e-01 
7.193580e-02 -1.256620e-01 
8.030240e-02 -1.257020e-01 
8.964200e-02 -1.257480e-01 
1.000680e-01 -1.257960e-01 
1.117060e-01 -1.258450e-01 
1.246980e-01 -1.258880e-01 
1.392010e-01 -1.259150e-01 
1.553910e-01 -1.259100e-01 
1.734640e-01 -1.258480e-01 
1.936390e-01 -1.256910e-01 
2.161610e-01 -1.253840e-01 
2.413010e-01 -1.248550e-01 
2.693660e-01 -1.240090e-01 
3.006950e-01 -1.227330e-01 
3.356670e-01 -1.209110e-01 
3.747070e-01 -1.184480e-01 
4.182880e-01 -1.153220e-01 
4.669370e-01 -1.116380e-01 
5.212450e-01 -1.076900e-01 
5.818680e-01 -1.039900e-01 
6.495430e-01 -1.012220e-01 
7.250880e-01 -1.001120e-01 
8.094200e-01 -1.012610e-01 
9.035600e-01 -1.050240e-01 
1.008650e+00 -1.115570e-01 
1.125960e+00 -1.210140e-01 
1.256920e+00 -1.337150e-01 
1.403100e+00 -1.497260e-01 
1.566290e+00 -1.667360e-01 
1.748460e+00 -1.770920e-01 
1.951820e+00 -1.754280e-01 
2.178820e+00 -1.723710e-01 
2.432230e+00 -1.731920e-01 
2.715120e+00 -1.723850e-01 
3.030900e+00 -1.668900e-01 
3.383410e+00 -1.585160e-01 
3.776920e+00 -1.457340e-01 
4.216200e+00 -1.282700e-01 
4.706570e+00 -1.080220e-01 
5.253970e+00 -8.878300e-02 
5.865030e+00 -7.312530e-02 
6.547170e+00 -6.110820e-02 
7.308640e+00 -5.118870e-02 
8.158680e+00 -4.172000e-02 
9.107580e+00 -3.218220e-02 
1.016680e+01 -2.321210e-02 
1.134930e+01 -1.565630e-02 
1.266930e+01 -9.910120e-03 
1.414280e+01 -5.898190e-03 
1.578770e+01 -3.297660e-03 
1.762390e+01 -1.725990e-03 
1.967360e+01 -8.411300e-04 
2.196180e+01 -3.790070e-04 
2.451610e+01 -1.565910e-04 
2.736740e+01 -5.875270e-05 
3.055040e+01 2.166710e-18 
3.410360e+01 0.000000e+00 
3.807010e+01 0.000000e+00 
4.249780e+01 0.000000e+00 
4.744060e+01 0.000000e+00 
5.295820e+01 0.000000e+00 
5.911750e+01 0.000000e+00 
6.599320e+01 0.000000e+00 
7.366860e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:54:09 Dec 05 2021 chuang3\N\N"
0.568182E-03 0.116616E-01
0.634265E-03 0.116616E-01
0.708033E-03 0.116616E-01
0.790381E-03 0.116616E-01
0.882307E-03 0.116616E-01
0.984925E-03 0.116616E-01
0.109948E-02 0.116616E-01
0.122735E-02 0.116616E-01
0.137010E-02 0.116616E-01
0.152945E-02 0.116616E-01
0.170733E-02 0.116616E-01
0.190591E-02 0.116616E-01
0.212758E-02 0.116616E-01
0.237502E-02 0.116616E-01
0.265125E-02 0.116616E-01
0.295961E-02 0.116617E-01
0.330383E-02 0.116617E-01
0.368808E-02 0.116617E-01
0.411703E-02 0.116617E-01
0.459586E-02 0.116617E-01
0.513039E-02 0.116617E-01
0.572708E-02 0.116618E-01
0.639317E-02 0.116618E-01
0.713673E-02 0.116619E-01
0.796677E-02 0.116619E-01
0.889335E-02 0.116620E-01
0.992770E-02 0.116621E-01
0.110824E-01 0.116622E-01
0.123713E-01 0.116624E-01
0.138101E-01 0.116626E-01
0.154163E-01 0.116628E-01
0.172093E-01 0.116631E-01
0.192109E-01 0.116635E-01
0.214452E-01 0.116639E-01
0.239394E-01 0.116645E-01
0.267237E-01 0.116652E-01
0.298318E-01 0.116661E-01
0.333015E-01 0.116672E-01
0.371746E-01 0.116686E-01
0.414982E-01 0.116703E-01
0.463247E-01 0.116725E-01
0.517125E-01 0.116752E-01
0.577270E-01 0.116785E-01
0.644410E-01 0.116827E-01
0.719358E-01 0.116879E-01
0.803024E-01 0.116944E-01
0.896420E-01 0.117024E-01
0.100068E+00 0.117125E-01
0.111706E+00 0.117251E-01
0.124698E+00 0.117407E-01
0.139201E+00 0.117603E-01
0.155391E+00 0.117846E-01
0.173464E+00 0.118151E-01
0.193639E+00 0.118531E-01
0.216161E+00 0.119006E-01
0.241301E+00 0.119600E-01
0.269366E+00 0.120343E-01
0.300695E+00 0.121275E-01
0.335667E+00 0.122443E-01
0.374707E+00 0.123911E-01
0.418288E+00 0.125758E-01
0.466937E+00 0.128087E-01
0.521245E+00 0.131031E-01
0.581868E+00 0.134764E-01
0.649543E+00 0.139509E-01
0.725088E+00 0.145561E-01
0.809420E+00 0.153302E-01
0.903560E+00 0.163219E-01
0.100865E+01 0.175920E-01
0.112596E+01 0.192110E-01
0.125692E+01 0.212486E-01
0.140310E+01 0.237446E-01
0.156629E+01 0.266459E-01
0.174846E+01 0.296977E-01
0.195182E+01 0.323270E-01
0.217882E+01 0.336660E-01
0.243223E+01 0.329415E-01
0.271512E+01 0.301120E-01
0.303090E+01 0.259089E-01
0.338341E+01 0.210257E-01
0.377692E+01 0.160001E-01
0.421620E+01 0.113459E-01
0.470657E+01 0.745728E-02
0.525397E+01 0.452765E-02
0.586503E+01 0.253320E-02
0.654717E+01 0.130112E-02
0.730864E+01 0.609101E-03
0.815868E+01 0.257045E-03
0.910758E+01 0.965019E-04
0.101668E+02 0.318083E-04
0.113493E+02 0.909469E-05
0.126693E+02 0.223020E-05
0.141428E+02 0.463537E-06
0.157877E+02 0.805785E-07
0.176239E+02 0.115330E-07
0.196736E+02 0.133410E-08
0.219618E+02 0.122036E-09
0.245161E+02 0.860660E-11
0.273674E+02 0.454583E-12
0.305504E+02 0.173976E-13
0.341036E+02 0.464882E-15
0.380701E+02 0.832036E-17
0.424978E+02 0.951969E-19
0.474406E+02 0.660928E-21
0.529582E+02 0.262699E-23
0.591175E+02 0.560135E-26
0.659932E+02 0.595780E-29
0.736686E+02 0.291420E-32
&
0.568182E-03 0.792321E-03
0.634265E-03 0.884472E-03
0.708033E-03 0.987341E-03
0.790381E-03 0.110217E-02
0.882307E-03 0.123036E-02
0.984925E-03 0.137346E-02
0.109948E-02 0.153320E-02
0.122735E-02 0.171152E-02
0.137010E-02 0.191058E-02
0.152945E-02 0.213280E-02
0.170733E-02 0.238085E-02
0.190591E-02 0.265776E-02
0.212758E-02 0.296687E-02
0.237502E-02 0.331193E-02
0.265125E-02 0.369713E-02
0.295961E-02 0.412712E-02
0.330383E-02 0.460713E-02
0.368808E-02 0.514296E-02
0.411703E-02 0.574111E-02
0.459586E-02 0.640883E-02
0.513039E-02 0.715420E-02
0.572708E-02 0.798626E-02
0.639317E-02 0.891509E-02
0.713673E-02 0.995195E-02
0.796677E-02 0.111094E-01
0.889335E-02 0.124014E-01
0.992770E-02 0.138437E-01
0.110824E-01 0.154537E-01
0.123713E-01 0.172510E-01
0.138101E-01 0.192572E-01
0.154163E-01 0.214967E-01
0.172093E-01 0.239965E-01
0.192109E-01 0.267870E-01
0.214452E-01 0.299019E-01
0.239394E-01 0.333788E-01
0.267237E-01 0.372597E-01
0.298318E-01 0.415915E-01
0.333015E-01 0.464265E-01
0.371746E-01 0.518229E-01
0.414982E-01 0.578457E-01
0.463247E-01 0.645671E-01
0.517125E-01 0.720678E-01
0.577270E-01 0.804375E-01
0.644410E-01 0.897758E-01
0.719358E-01 0.100194E+00
0.803024E-01 0.111814E+00
0.896420E-01 0.124772E+00
0.100068E+00 0.139220E+00
0.111706E+00 0.155323E+00
0.124698E+00 0.173264E+00
0.139201E+00 0.193242E+00
0.155391E+00 0.215476E+00
0.173464E+00 0.240201E+00
0.193639E+00 0.267668E+00
0.216161E+00 0.298144E+00
0.241301E+00 0.331902E+00
0.269366E+00 0.369220E+00
0.300695E+00 0.410362E+00
0.335667E+00 0.455563E+00
0.374707E+00 0.504995E+00
0.418288E+00 0.558724E+00
0.466937E+00 0.616645E+00
0.521245E+00 0.678381E+00
0.581868E+00 0.743148E+00
0.649543E+00 0.809563E+00
0.725088E+00 0.875377E+00
0.809420E+00 0.937151E+00
0.903560E+00 0.989870E+00
0.100865E+01 0.102657E+01
0.112596E+01 0.103813E+01
0.125692E+01 0.101345E+01
0.140310E+01 0.940486E+00
0.156629E+01 0.808385E+00
0.174846E+01 0.611186E+00
0.195182E+01 0.353106E+00
0.217882E+01 0.552294E-01
0.243223E+01 0.239187E+00
0.271512E+01 0.477177E+00
0.303090E+01 0.660202E+00
0.338341E+01 0.850389E+00
0.377692E+01 0.106809E+01
0.421620E+01 0.132812E+01
0.470657E+01 0.164605E+01
0.525397E+01 0.204348E+01
0.586503E+01 0.255923E+01
0.654717E+01 0.326223E+01
0.730864E+01 0.426982E+01
0.815868E+01 0.577744E+01
0.910758E+01 0.811350E+01
0.101668E+02 0.118540E+02
0.113493E+02 0.180654E+02
0.126693E+02 0.288235E+02
0.141428E+02 0.483713E+02
0.157877E+02 0.858537E+02
0.176239E+02 0.162171E+03
0.196736E+02 0.328303E+03
0.219618E+02 0.717929E+03
0.245161E+02 0.171085E+04
0.273674E+02 0.157240E+04
0.305504E+02 0.598301E+02
0.341036E+02 0.159015E+01
0.380701E+02 0.283228E-01
0.424978E+02 0.322648E-03
0.474406E+02 0.223132E-05
0.529582E+02 0.883772E-08
0.591175E+02 0.187846E-10
0.659932E+02 0.199233E-13
0.736686E+02 0.972038E-17
&
