#info ./psgen ncpp 13:14:42 Dec 05 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  K       
                nuclear charge  19.00
                  total charge   0.00
         number of core states   5
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1015     1.012300   0.328947E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -3522.4314          -129.4459
<  2     2     0        2.0000         -353.5629           -12.9931
<  3     2     1        6.0000         -280.2761           -10.2999
<  4     3     0        2.0000          -35.4971            -1.3045
<  5     3     1        6.0000          -18.9655            -0.6970
<  6     4     0        0.9000           -2.3933            -0.0880
<  7     4     1        0.1000           -0.8735            -0.0321

                                  (Hartree a.u.)
                  total energy        -602.08088
                kinetic energy         605.69107
                orbital energy        -353.55046
                coulomb energy       -1432.74734
                hartree energy         258.32633
   exchange-correlation energy         -33.35094
           xc potential energy         -43.14686
          number of iterations                26   convergence  0.0E+00
           core kinetic energy         605.34486
           core orbital energy        -353.46809
         core potential energy        -958.81295
            integrated density          19.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.572      4.129      3.300
x 1  4                1.865      5.674      3.200
x 2  3                0.000      0.000      3.200

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.9683005   3.0048106  -2.3933150  -2.3933139   1.0000011   1.0000026
  1  t     2.9683005   3.0048106  -0.8735027  -0.8734981   1.0000057   1.0000095
  2  t     2.9683005   3.0048106  -0.8735027  -0.8735046   0.9999999   0.9999999
 
  --- linearized core-valence XC ---
        c-v equidensity radius           3.23350

                                  (Hartree a.u.)
                  total energy          -0.14521
                kinetic energy           0.05104
              potential energy          -0.20028
                hartree energy           0.08697
                     xc energy          -0.08294
                      c energy          -0.01149
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           6.106     (tolerance  1.0E-03)
                  y range plot        -5   1   1
 
 fhipp - done for input @
 
@ 19.00  5  2  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     4  0   0.90
@     4  1   0.10
@ 2  t                   : ltmx spptype
@ 0   3.00   0.00E+00  t  : lt rct et spptype
@ 1   3.00   0.00E+00  t
@ 2   3.00   0.00E+00  t
