# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 13:14:42 Dec 05 2021 chuang3\N\N"
@ legend string 0 "4p"
3.289470e-04 1.911010e-06 
3.717220e-04 2.343130e-06 
4.200600e-04 2.889200e-06 
4.746830e-04 3.578230e-06 
5.364090e-04 4.446210e-06 
6.061610e-04 5.538780e-06 
6.849840e-04 6.913740e-06 
7.740570e-04 8.644300e-06 
8.747130e-04 1.082320e-05 
9.884570e-04 1.356780e-05 
1.116990e-03 1.702670e-05 
1.262240e-03 2.138820e-05 
1.426380e-03 2.689060e-05 
1.611860e-03 3.383550e-05 
1.821460e-03 4.260440e-05 
2.058320e-03 5.368000e-05 
2.325970e-03 6.767230e-05 
2.628430e-03 8.535160e-05 
2.970220e-03 1.076900e-04 
3.356460e-03 1.359140e-04 
3.792920e-03 1.715650e-04 
4.286140e-03 2.165840e-04 
4.843490e-03 2.734050e-04 
5.473320e-03 3.450760e-04 
6.185050e-03 4.354070e-04 
6.989330e-03 5.491470e-04 
7.898200e-03 6.921940e-04 
8.925250e-03 8.718540e-04 
1.008590e-02 1.097130e-03 
1.139740e-02 1.379080e-03 
1.287950e-02 1.731190e-03 
1.455430e-02 2.169820e-03 
1.644680e-02 2.714680e-03 
1.858550e-02 3.389250e-03 
2.100230e-02 4.221310e-03 
2.373340e-02 5.243210e-03 
2.681960e-02 6.492140e-03 
3.030710e-02 8.010020e-03 
3.424810e-02 9.842980e-03 
3.870160e-02 1.204020e-02 
4.373420e-02 1.465210e-02 
4.942120e-02 1.772660e-02 
5.584780e-02 2.130530e-02 
6.311000e-02 2.541630e-02 
7.131660e-02 3.006590e-02 
8.059030e-02 3.522850e-02 
9.107000e-02 4.083330e-02 
1.029120e-01 4.675120e-02 
1.162950e-01 5.278060e-02 
1.314170e-01 5.863570e-02 
1.485060e-01 6.393790e-02 
1.678170e-01 6.821120e-02 
1.896400e-01 7.088720e-02 
2.143000e-01 7.133160e-02 
2.421670e-01 6.889140e-02 
2.736570e-01 6.296110e-02 
3.092420e-01 5.306360e-02 
3.494550e-01 3.894390e-02 
3.948970e-01 2.066530e-02 
4.462480e-01 -1.301950e-03 
5.042760e-01 -2.602030e-02 
5.698500e-01 -5.207440e-02 
6.439520e-01 -7.763140e-02 
7.276890e-01 -1.006140e-01 
8.223150e-01 -1.187730e-01 
9.292450e-01 -1.297320e-01 
1.050080e+00 -1.315150e-01 
1.186630e+00 -1.228290e-01 
1.340930e+00 -1.032480e-01 
1.515300e+00 -7.323620e-02 
1.712350e+00 -3.401790e-02 
1.935020e+00 1.262520e-02 
2.186640e+00 6.459430e-02 
2.470980e+00 1.196960e-01 
2.792300e+00 1.757260e-01 
3.155400e+00 2.304280e-01 
3.565710e+00 2.818310e-01 
4.029390e+00 3.284470e-01 
4.553350e+00 3.667550e-01 
5.145450e+00 3.916810e-01 
5.814550e+00 3.991800e-01 
6.570650e+00 3.881670e-01 
7.425070e+00 3.608260e-01 
8.390600e+00 3.208660e-01 
9.481680e+00 2.722680e-01 
1.071460e+01 2.192590e-01 
1.210790e+01 1.665100e-01 
1.368240e+01 1.185740e-01 
1.546160e+01 7.880860e-02 
1.747220e+01 4.867280e-02 
1.974420e+01 2.779670e-02 
2.231170e+01 1.459230e-02 
2.521300e+01 6.991080e-03 
2.849160e+01 3.029990e-03 
3.219650e+01 1.175500e-03 
3.638320e+01 4.031050e-04 
4.111440e+01 1.203830e-04 
4.646070e+01 3.076950e-05 
5.250230e+01 6.597400e-06 
5.932950e+01 1.160350e-06 
6.704450e+01 1.631110e-07 
7.576270e+01 1.779430e-08 
@ legend string 1 "4s"
&
3.289470e-04 1.254050e-03 
3.717220e-04 1.414290e-03 
4.200600e-04 1.594840e-03 
4.746830e-04 1.798220e-03 
5.364090e-04 2.027260e-03 
6.061610e-04 2.285110e-03 
6.849840e-04 2.575310e-03 
7.740570e-04 2.901790e-03 
8.747130e-04 3.268920e-03 
9.884570e-04 3.681570e-03 
1.116990e-03 4.145120e-03 
1.262240e-03 4.665530e-03 
1.426380e-03 5.249360e-03 
1.611860e-03 5.903810e-03 
1.821460e-03 6.636730e-03 
2.058320e-03 7.456690e-03 
2.325970e-03 8.372920e-03 
2.628430e-03 9.395340e-03 
2.970220e-03 1.053450e-02 
3.356460e-03 1.180140e-02 
3.792920e-03 1.320770e-02 
4.286140e-03 1.476490e-02 
4.843490e-03 1.648460e-02 
5.473320e-03 1.837800e-02 
6.185050e-03 2.045510e-02 
6.989330e-03 2.272420e-02 
7.898200e-03 2.519130e-02 
8.925250e-03 2.785820e-02 
1.008590e-02 3.072190e-02 
1.139740e-02 3.377230e-02 
1.287950e-02 3.699040e-02 
1.455430e-02 4.034560e-02 
1.644680e-02 4.379330e-02 
1.858550e-02 4.727100e-02 
2.100230e-02 5.069520e-02 
2.373340e-02 5.395790e-02 
2.681960e-02 5.692280e-02 
3.030710e-02 5.942230e-02 
3.424810e-02 6.125590e-02 
3.870160e-02 6.218980e-02 
4.373420e-02 6.195950e-02 
4.942120e-02 6.027650e-02 
5.584780e-02 5.684010e-02 
6.311000e-02 5.135570e-02 
7.131660e-02 4.356160e-02 
8.059030e-02 3.326380e-02 
9.107000e-02 2.038000e-02 
1.029120e-01 4.990700e-03 
1.162950e-01 -1.260620e-02 
1.314170e-01 -3.184320e-02 
1.485060e-01 -5.184290e-02 
1.678170e-01 -7.139630e-02 
1.896400e-01 -8.897230e-02 
2.143000e-01 -1.027810e-01 
2.421670e-01 -1.109020e-01 
2.736570e-01 -1.114790e-01 
3.092420e-01 -1.029710e-01 
3.494550e-01 -8.443060e-02 
3.948970e-01 -5.579930e-02 
4.462480e-01 -1.814930e-02 
5.042760e-01 2.616790e-02 
5.698500e-01 7.353830e-02 
6.439520e-01 1.193150e-01 
7.276890e-01 1.583280e-01 
8.223150e-01 1.853090e-01 
9.292450e-01 1.953000e-01 
1.050080e+00 1.848110e-01 
1.186630e+00 1.524880e-01 
1.340930e+00 9.942310e-02 
1.515300e+00 2.903050e-02 
1.712350e+00 -5.347140e-02 
1.935020e+00 -1.417910e-01 
2.186640e+00 -2.293760e-01 
2.470980e+00 -3.101350e-01 
2.792300e+00 -3.787990e-01 
3.155400e+00 -4.311070e-01 
3.565710e+00 -4.647030e-01 
4.029390e+00 -4.795300e-01 
4.553350e+00 -4.739980e-01 
5.145450e+00 -4.464460e-01 
5.814550e+00 -3.984780e-01 
6.570650e+00 -3.358620e-01 
7.425070e+00 -2.669970e-01 
8.390600e+00 -1.998340e-01 
9.481680e+00 -1.401700e-01 
1.071460e+01 -9.145420e-02 
1.210790e+01 -5.500330e-02 
1.368240e+01 -3.021530e-02 
1.546160e+01 -1.502460e-02 
1.747220e+01 -6.699060e-03 
1.974420e+01 -2.650100e-03 
2.231170e+01 -9.188370e-04 
2.521300e+01 -2.752740e-04 
2.849160e+01 -7.009040e-05 
3.219650e+01 -1.487960e-05 
3.638320e+01 -2.575970e-06 
4.111440e+01 -3.545150e-07 
4.646070e+01 -3.766900e-08 
5.250230e+01 -2.988710e-09 
5.932950e+01 -1.705410e-10 
6.704450e+01 -6.704620e-12 
7.576270e+01 -1.729830e-13 
@ legend string 2 "3p"
&
3.289470e-04 1.149610e-05 
3.717220e-04 1.409560e-05 
4.200600e-04 1.738060e-05 
4.746830e-04 2.152570e-05 
5.364090e-04 2.674720e-05 
6.061610e-04 3.331980e-05 
6.849840e-04 4.159120e-05 
7.740570e-04 5.200180e-05 
8.747130e-04 6.510940e-05 
9.884570e-04 8.162000e-05 
1.116990e-03 1.024280e-04 
1.262240e-03 1.286660e-04 
1.426380e-03 1.617670e-04 
1.611860e-03 2.035450e-04 
1.821460e-03 2.562970e-04 
2.058320e-03 3.229250e-04 
2.325970e-03 4.070980e-04 
2.628430e-03 5.134530e-04 
2.970220e-03 6.478370e-04 
3.356460e-03 8.176230e-04 
3.792920e-03 1.032090e-03 
4.286140e-03 1.302920e-03 
4.843490e-03 1.644730e-03 
5.473320e-03 2.075890e-03 
6.185050e-03 2.619310e-03 
6.989330e-03 3.303540e-03 
7.898200e-03 4.164090e-03 
8.925250e-03 5.244900e-03 
1.008590e-02 6.600150e-03 
1.139740e-02 8.296340e-03 
1.287950e-02 1.041460e-02 
1.455430e-02 1.305350e-02 
1.644680e-02 1.633140e-02 
1.858550e-02 2.038990e-02 
2.100230e-02 2.539600e-02 
2.373340e-02 3.154440e-02 
2.681960e-02 3.905920e-02 
3.030710e-02 4.819280e-02 
3.424810e-02 5.922330e-02 
3.870160e-02 7.244740e-02 
4.373420e-02 8.816880e-02 
4.942120e-02 1.066790e-01 
5.584780e-02 1.282300e-01 
6.311000e-02 1.529940e-01 
7.131660e-02 1.810160e-01 
8.059030e-02 2.121500e-01 
9.107000e-02 2.459830e-01 
1.029120e-01 2.817550e-01 
1.162950e-01 3.182760e-01 
1.314170e-01 3.538580e-01 
1.485060e-01 3.862660e-01 
1.678170e-01 4.126880e-01 
1.896400e-01 4.297650e-01 
2.143000e-01 4.337500e-01 
2.421670e-01 4.207800e-01 
2.736570e-01 3.872600e-01 
3.092420e-01 3.303290e-01 
3.494550e-01 2.483770e-01 
3.948970e-01 1.415730e-01 
4.462480e-01 1.232640e-02 
5.042760e-01 -1.344410e-01 
5.698500e-01 -2.913250e-01 
6.439520e-01 -4.488970e-01 
7.276890e-01 -5.968090e-01 
8.223150e-01 -7.242970e-01 
9.292450e-01 -8.203780e-01 
1.050080e+00 -8.768020e-01 
1.186630e+00 -8.895400e-01 
1.340930e+00 -8.595170e-01 
1.515300e+00 -7.924290e-01 
1.712350e+00 -6.975580e-01 
1.935020e+00 -5.861570e-01 
2.186640e+00 -4.697580e-01 
2.470980e+00 -3.585140e-01 
2.792300e+00 -2.598720e-01 
3.155400e+00 -1.781310e-01 
3.565710e+00 -1.149270e-01 
4.029390e+00 -6.962560e-02 
4.553350e+00 -3.935230e-02 
5.145450e+00 -2.051340e-02 
5.814550e+00 -9.732260e-03 
6.570650e+00 -4.145550e-03 
7.425070e+00 -1.564910e-03 
8.390600e+00 -5.163430e-04 
9.481680e+00 -1.464960e-04 
1.071460e+01 -3.504580e-05 
1.210790e+01 -6.910790e-06 
1.368240e+01 -1.095340e-06 
1.546160e+01 -1.357120e-07 
1.747220e+01 -1.274340e-08 
1.974420e+01 -8.758030e-10 
2.231170e+01 -4.234850e-11 
2.521300e+01 -1.377600e-12 
@ legend string 3 "3s"
&
3.289470e-04 5.507700e-03 
3.717220e-04 6.211510e-03 
4.200600e-04 7.004480e-03 
4.746830e-04 7.897710e-03 
5.364090e-04 8.903630e-03 
6.061610e-04 1.003610e-02 
6.849840e-04 1.131060e-02 
7.740570e-04 1.274450e-02 
8.747130e-04 1.435690e-02 
9.884570e-04 1.616930e-02 
1.116990e-03 1.820520e-02 
1.262240e-03 2.049080e-02 
1.426380e-03 2.305500e-02 
1.611860e-03 2.592930e-02 
1.821460e-03 2.914830e-02 
2.058320e-03 3.274950e-02 
2.325970e-03 3.677360e-02 
2.628430e-03 4.126410e-02 
2.970220e-03 4.626720e-02 
3.356460e-03 5.183170e-02 
3.792920e-03 5.800800e-02 
4.286140e-03 6.484730e-02 
4.843490e-03 7.240050e-02 
5.473320e-03 8.071650e-02 
6.185050e-03 8.983960e-02 
6.989330e-03 9.980650e-02 
7.898200e-03 1.106430e-01 
8.925250e-03 1.223570e-01 
1.008590e-02 1.349360e-01 
1.139740e-02 1.483370e-01 
1.287950e-02 1.624740e-01 
1.455430e-02 1.772160e-01 
1.644680e-02 1.923650e-01 
1.858550e-02 2.076490e-01 
2.100230e-02 2.227030e-01 
2.373340e-02 2.370520e-01 
2.681960e-02 2.501000e-01 
3.030710e-02 2.611130e-01 
3.424810e-02 2.692130e-01 
3.870160e-02 2.733780e-01 
4.373420e-02 2.724480e-01 
4.942120e-02 2.651610e-01 
5.584780e-02 2.502020e-01 
6.311000e-02 2.262790e-01 
7.131660e-02 1.922460e-01 
8.059030e-02 1.472480e-01 
9.107000e-02 9.091510e-02 
1.029120e-01 2.358020e-02 
1.162950e-01 -5.348460e-02 
1.314170e-01 -1.378480e-01 
1.485060e-01 -2.257470e-01 
1.678170e-01 -3.120020e-01 
1.896400e-01 -3.900620e-01 
2.143000e-01 -4.522780e-01 
2.421670e-01 -4.904550e-01 
2.736570e-01 -4.966700e-01 
3.092420e-01 -4.642980e-01 
3.494550e-01 -3.891600e-01 
3.948970e-01 -2.706410e-01 
4.462480e-01 -1.125870e-01 
5.042760e-01 7.626200e-02 
5.698500e-01 2.825540e-01 
6.439520e-01 4.894810e-01 
7.276890e-01 6.790240e-01 
8.223150e-01 8.337170e-01 
9.292450e-01 9.379580e-01 
1.050080e+00 9.821930e-01 
1.186630e+00 9.648540e-01 
1.340930e+00 8.926410e-01 
1.515300e+00 7.790550e-01 
1.712350e+00 6.414450e-01 
1.935020e+00 4.976420e-01 
2.186640e+00 3.629780e-01 
2.470980e+00 2.481450e-01 
2.792300e+00 1.582950e-01 
3.155400e+00 9.362050e-02 
3.565710e+00 5.095750e-02 
4.029390e+00 2.538420e-02 
4.553350e+00 1.146750e-02 
5.145450e+00 4.632340e-03 
5.814550e+00 1.646130e-03 
6.570650e+00 5.056300e-04 
7.425070e+00 1.318570e-04 
8.390600e+00 2.862830e-05 
9.481680e+00 5.059360e-06 
1.071460e+01 7.087700e-07 
1.210790e+01 7.635500e-08 
1.368240e+01 6.113430e-09 
1.546160e+01 3.502070e-10 
1.747220e+01 1.375370e-11 
1.974420e+01 3.528880e-13 
2.231170e+01 5.600700e-15 
@ legend string 4 "2p"
&
3.289470e-04 3.609190e-05 
3.717220e-04 4.425300e-05 
4.200600e-04 5.456620e-05 
4.746830e-04 6.757940e-05 
5.364090e-04 8.397230e-05 
6.061610e-04 1.046070e-04 
6.849840e-04 1.305740e-04 
7.740570e-04 1.632580e-04 
8.747130e-04 2.044080e-04 
9.884570e-04 2.562430e-04 
1.116990e-03 3.215690e-04 
1.262240e-03 4.039410e-04 
1.426380e-03 5.078590e-04 
1.611860e-03 6.390210e-04 
1.821460e-03 8.046320e-04 
2.058320e-03 1.013810e-03 
2.325970e-03 1.278070e-03 
2.628430e-03 1.611970e-03 
2.970220e-03 2.033870e-03 
3.356460e-03 2.566930e-03 
3.792920e-03 3.240280e-03 
4.286140e-03 4.090570e-03 
4.843490e-03 5.163790e-03 
5.473320e-03 6.517540e-03 
6.185050e-03 8.223820e-03 
6.989330e-03 1.037240e-02 
7.898200e-03 1.307470e-02 
8.925250e-03 1.646890e-02 
1.008590e-02 2.072540e-02 
1.139740e-02 2.605320e-02 
1.287950e-02 3.270800e-02 
1.455430e-02 4.099960e-02 
1.644680e-02 5.130190e-02 
1.858550e-02 6.406110e-02 
2.100230e-02 7.980570e-02 
2.373340e-02 9.915340e-02 
2.681960e-02 1.228170e-01 
3.030710e-02 1.516020e-01 
3.424810e-02 1.864060e-01 
3.870160e-02 2.281950e-01 
4.373420e-02 2.779750e-01 
4.942120e-02 3.367420e-01 
5.584780e-02 4.054080e-01 
6.311000e-02 4.846980e-01 
7.131660e-02 5.750190e-01 
8.059030e-02 6.763030e-01 
9.107000e-02 7.878160e-01 
1.029120e-01 9.079670e-01 
1.162950e-01 1.034140e+00 
1.314170e-01 1.162530e+00 
1.485060e-01 1.288170e+00 
1.678170e-01 1.404820e+00 
1.896400e-01 1.505250e+00 
2.143000e-01 1.581620e+00 
2.421670e-01 1.626330e+00 
2.736570e-01 1.632950e+00 
3.092420e-01 1.597180e+00 
3.494550e-01 1.517790e+00 
3.948970e-01 1.397260e+00 
4.462480e-01 1.242030e+00 
5.042760e-01 1.062170e+00 
5.698500e-01 8.703700e-01 
6.439520e-01 6.803520e-01 
7.276890e-01 5.052210e-01 
8.223150e-01 3.547520e-01 
9.292450e-01 2.338810e-01 
1.050080e+00 1.436750e-01 
1.186630e+00 8.156750e-02 
1.340930e+00 4.241180e-02 
1.515300e+00 1.999750e-02 
1.712350e+00 8.455580e-03 
1.935020e+00 3.165850e-03 
2.186640e+00 1.034650e-03 
2.470980e+00 2.904320e-04 
2.792300e+00 6.874850e-05 
3.155400e+00 1.343310e-05 
3.565710e+00 2.113780e-06 
4.029390e+00 2.609150e-07 
4.553350e+00 2.451270e-08 
5.145450e+00 1.690640e-09 
5.814550e+00 8.215230e-11 
6.570650e+00 2.685240e-12 
@ legend string 5 "2s"
&
3.289470e-04 1.597570e-02 
3.717220e-04 1.801720e-02 
4.200600e-04 2.031730e-02 
4.746830e-04 2.290830e-02 
5.364090e-04 2.582610e-02 
6.061610e-04 2.911100e-02 
6.849840e-04 3.280790e-02 
7.740570e-04 3.696710e-02 
8.747130e-04 4.164420e-02 
9.884570e-04 4.690120e-02 
1.116990e-03 5.280680e-02 
1.262240e-03 5.943680e-02 
1.426380e-03 6.687480e-02 
1.611860e-03 7.521240e-02 
1.821460e-03 8.455010e-02 
2.058320e-03 9.499680e-02 
2.325970e-03 1.066700e-01 
2.628430e-03 1.196970e-01 
2.970220e-03 1.342110e-01 
3.356460e-03 1.503550e-01 
3.792920e-03 1.682740e-01 
4.286140e-03 1.881180e-01 
4.843490e-03 2.100350e-01 
5.473320e-03 2.341680e-01 
6.185050e-03 2.606460e-01 
6.989330e-03 2.895770e-01 
7.898200e-03 3.210390e-01 
8.925250e-03 3.550600e-01 
1.008590e-02 3.916050e-01 
1.139740e-02 4.305530e-01 
1.287950e-02 4.716710e-01 
1.455430e-02 5.145840e-01 
1.644680e-02 5.587380e-01 
1.858550e-02 6.033610e-01 
2.100230e-02 6.474230e-01 
2.373340e-02 6.895850e-01 
2.681960e-02 7.281670e-01 
3.030710e-02 7.611010e-01 
3.424810e-02 7.859190e-01 
3.870160e-02 7.997460e-01 
4.373420e-02 7.993360e-01 
4.942120e-02 7.811520e-01 
5.584780e-02 7.415020e-01 
6.311000e-02 6.767590e-01 
7.131660e-02 5.836560e-01 
8.059030e-02 4.596810e-01 
9.107000e-02 3.035430e-01 
1.029120e-01 1.157000e-01 
1.162950e-01 -1.011140e-01 
1.314170e-01 -3.414390e-01 
1.485060e-01 -5.968160e-01 
1.678170e-01 -8.557750e-01 
1.896400e-01 -1.104170e+00 
2.143000e-01 -1.326080e+00 
2.421670e-01 -1.505240e+00 
2.736570e-01 -1.627040e+00 
3.092420e-01 -1.680610e+00 
3.494550e-01 -1.660780e+00 
3.948970e-01 -1.569450e+00 
4.462480e-01 -1.416070e+00 
5.042760e-01 -1.216810e+00 
5.698500e-01 -9.924310e-01 
6.439520e-01 -7.651380e-01 
7.276890e-01 -5.553600e-01 
8.223150e-01 -3.776870e-01 
9.292450e-01 -2.389040e-01 
1.050080e+00 -1.394230e-01 
1.186630e+00 -7.440550e-02 
1.340930e+00 -3.595360e-02 
1.515300e+00 -1.555830e-02 
1.712350e+00 -5.954680e-03 
1.935020e+00 -1.987360e-03 
2.186640e+00 -5.691440e-04 
2.470980e+00 -1.373410e-04 
2.792300e+00 -2.735390e-05 
3.155400e+00 -4.390120e-06 
3.565710e+00 -5.522910e-07 
4.029390e+00 -5.286150e-08 
4.553350e+00 -3.720450e-09 
5.145450e+00 -1.849240e-10 
5.814550e+00 -6.199640e-12 
6.570650e+00 -1.331020e-13 
7.425070e+00 -1.726540e-15 
@ legend string 6 "1s"
&
3.289470e-04 5.564800e-02 
3.717220e-04 6.275900e-02 
4.200600e-04 7.077110e-02 
4.746830e-04 7.979640e-02 
5.364090e-04 8.996050e-02 
6.061610e-04 1.014040e-01 
6.849840e-04 1.142830e-01 
7.740570e-04 1.287720e-01 
8.747130e-04 1.450670e-01 
9.884570e-04 1.633820e-01 
1.116990e-03 1.839590e-01 
1.262240e-03 2.070610e-01 
1.426380e-03 2.329800e-01 
1.611860e-03 2.620380e-01 
1.821460e-03 2.945840e-01 
2.058320e-03 3.310020e-01 
2.325970e-03 3.717040e-01 
2.628430e-03 4.171340e-01 
2.970220e-03 4.677680e-01 
3.356460e-03 5.241050e-01 
3.792920e-03 5.866670e-01 
4.286140e-03 6.559890e-01 
4.843490e-03 7.326100e-01 
5.473320e-03 8.170570e-01 
6.185050e-03 9.098220e-01 
6.989330e-03 1.011340e+00 
7.898200e-03 1.121970e+00 
8.925250e-03 1.241910e+00 
1.008590e-02 1.371200e+00 
1.139740e-02 1.509640e+00 
1.287950e-02 1.656700e+00 
1.455430e-02 1.811500e+00 
1.644680e-02 1.972640e+00 
1.858550e-02 2.138190e+00 
2.100230e-02 2.305560e+00 
2.373340e-02 2.471420e+00 
2.681960e-02 2.631660e+00 
3.030710e-02 2.781390e+00 
3.424810e-02 2.914910e+00 
3.870160e-02 3.025920e+00 
4.373420e-02 3.107690e+00 
4.942120e-02 3.153380e+00 
5.584780e-02 3.156560e+00 
6.311000e-02 3.111800e+00 
7.131660e-02 3.015340e+00 
8.059030e-02 2.865860e+00 
9.107000e-02 2.665110e+00 
1.029120e-01 2.418500e+00 
1.162950e-01 2.135150e+00 
1.314170e-01 1.827670e+00 
1.485060e-01 1.511210e+00 
1.678170e-01 1.201920e+00 
1.896400e-01 9.150970e-01 
2.143000e-01 6.633470e-01 
2.421670e-01 4.550410e-01 
2.736570e-01 2.933810e-01 
3.092420e-01 1.764270e-01 
3.494550e-01 9.811090e-02 
3.948970e-01 4.996700e-02 
4.462480e-01 2.305230e-02 
5.042760e-01 9.515970e-03 
5.698500e-01 3.466110e-03 
6.439520e-01 1.096470e-03 
7.276890e-01 2.959920e-04 
8.223150e-01 6.688090e-05 
9.292450e-01 1.236370e-05 
1.050080e+00 1.822260e-06 
1.186630e+00 2.080130e-07 
1.340930e+00 1.779820e-08 
1.515300e+00 1.099990e-09 
