# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
3.289470e-04 -2.280600e-01 
3.717220e-04 -2.280600e-01 
4.200600e-04 -2.280600e-01 
4.746830e-04 -2.280600e-01 
5.364090e-04 -2.280600e-01 
6.061610e-04 -2.280600e-01 
6.849840e-04 -2.280600e-01 
7.740570e-04 -2.280600e-01 
8.747130e-04 -2.280600e-01 
9.884570e-04 -2.280600e-01 
1.116990e-03 -2.280600e-01 
1.262240e-03 -2.280600e-01 
1.426380e-03 -2.280600e-01 
1.611860e-03 -2.280600e-01 
1.821460e-03 -2.280600e-01 
2.058320e-03 -2.280600e-01 
2.325970e-03 -2.280600e-01 
2.628430e-03 -2.280600e-01 
2.970220e-03 -2.280600e-01 
3.356460e-03 -2.280600e-01 
3.792920e-03 -2.280600e-01 
4.286140e-03 -2.280600e-01 
4.843490e-03 -2.280600e-01 
5.473320e-03 -2.280600e-01 
6.185050e-03 -2.280600e-01 
6.989330e-03 -2.280600e-01 
7.898200e-03 -2.280600e-01 
8.925250e-03 -2.280600e-01 
1.008590e-02 -2.280600e-01 
1.139740e-02 -2.280600e-01 
1.287950e-02 -2.280600e-01 
1.455430e-02 -2.280600e-01 
1.644680e-02 -2.280600e-01 
1.858550e-02 -2.280600e-01 
2.100230e-02 -2.280600e-01 
2.373340e-02 -2.280600e-01 
2.681960e-02 -2.280590e-01 
3.030710e-02 -2.280590e-01 
3.424810e-02 -2.280590e-01 
3.870160e-02 -2.280590e-01 
4.373420e-02 -2.280580e-01 
4.942120e-02 -2.280580e-01 
5.584780e-02 -2.280570e-01 
6.311000e-02 -2.280560e-01 
7.131660e-02 -2.280550e-01 
8.059030e-02 -2.280540e-01 
9.107000e-02 -2.280530e-01 
1.029120e-01 -2.280500e-01 
1.162950e-01 -2.280480e-01 
1.314170e-01 -2.280440e-01 
1.485060e-01 -2.280400e-01 
1.678170e-01 -2.280340e-01 
1.896400e-01 -2.280270e-01 
2.143000e-01 -2.280180e-01 
2.421670e-01 -2.280060e-01 
2.736570e-01 -2.279910e-01 
3.092420e-01 -2.279710e-01 
3.494550e-01 -2.279460e-01 
3.948970e-01 -2.279130e-01 
4.462480e-01 -2.278700e-01 
5.042760e-01 -2.278140e-01 
5.698500e-01 -2.277410e-01 
6.439520e-01 -2.276470e-01 
7.276890e-01 -2.275230e-01 
8.223150e-01 -2.273620e-01 
9.292450e-01 -2.271520e-01 
1.050080e+00 -2.268820e-01 
1.186630e+00 -2.265320e-01 
1.340930e+00 -2.260820e-01 
1.515300e+00 -2.254960e-01 
1.712350e+00 -2.247250e-01 
1.935020e+00 -2.236830e-01 
2.186640e+00 -2.222250e-01 
2.470980e+00 -2.201060e-01 
2.792300e+00 -2.169450e-01 
3.155400e+00 -2.122830e-01 
3.565710e+00 -2.057380e-01 
4.029390e+00 -1.971140e-01 
4.553350e+00 -1.864390e-01 
5.145450e+00 -1.739820e-01 
5.814550e+00 -1.602420e-01 
6.570650e+00 -1.458610e-01 
7.425070e+00 -1.314980e-01 
8.390600e+00 -1.176960e-01 
9.481680e+00 -1.048250e-01 
1.071460e+01 -9.307380e-02 
1.210790e+01 -8.249590e-02 
1.368240e+01 -7.305450e-02 
1.546160e+01 -6.466640e-02 
1.747220e+01 -5.723110e-02 
1.974420e+01 -5.064710e-02 
2.231170e+01 -4.481950e-02 
2.521300e+01 -3.966210e-02 
2.849160e+01 -3.509810e-02 
3.219650e+01 -3.105920e-02 
3.638320e+01 -2.748520e-02 
4.111440e+01 -2.432240e-02 
4.646070e+01 -2.152350e-02 
5.250230e+01 -1.904680e-02 
5.932950e+01 -1.685500e-02 
6.704450e+01 -1.491550e-02 
7.576270e+01 -1.319910e-02 
&
3.289470e-04 -9.977510e-02 
3.717220e-04 -9.977520e-02 
4.200600e-04 -9.977540e-02 
4.746830e-04 -9.977560e-02 
5.364090e-04 -9.977590e-02 
6.061610e-04 -9.977630e-02 
6.849840e-04 -9.977670e-02 
7.740570e-04 -9.977730e-02 
8.747130e-04 -9.977810e-02 
9.884570e-04 -9.977910e-02 
1.116990e-03 -9.978030e-02 
1.262240e-03 -9.978190e-02 
1.426380e-03 -9.978400e-02 
1.611860e-03 -9.978660e-02 
1.821460e-03 -9.978990e-02 
2.058320e-03 -9.979410e-02 
2.325970e-03 -9.979950e-02 
2.628430e-03 -9.980640e-02 
2.970220e-03 -9.981520e-02 
3.356460e-03 -9.982650e-02 
3.792920e-03 -9.984080e-02 
4.286140e-03 -9.985920e-02 
4.843490e-03 -9.988250e-02 
5.473320e-03 -9.991230e-02 
6.185050e-03 -9.995020e-02 
6.989330e-03 -9.999850e-02 
7.898200e-03 -1.000600e-01 
8.925250e-03 -1.001380e-01 
1.008590e-02 -1.002370e-01 
1.139740e-02 -1.003630e-01 
1.287950e-02 -1.005220e-01 
1.455430e-02 -1.007230e-01 
1.644680e-02 -1.009760e-01 
1.858550e-02 -1.012920e-01 
2.100230e-02 -1.016860e-01 
2.373340e-02 -1.021730e-01 
2.681960e-02 -1.027680e-01 
3.030710e-02 -1.034880e-01 
3.424810e-02 -1.043410e-01 
3.870160e-02 -1.053280e-01 
4.373420e-02 -1.064310e-01 
4.942120e-02 -1.075990e-01 
5.584780e-02 -1.087330e-01 
6.311000e-02 -1.096610e-01 
7.131660e-02 -1.101180e-01 
8.059030e-02 -1.097300e-01 
9.107000e-02 -1.080270e-01 
1.029120e-01 -1.045010e-01 
1.162950e-01 -9.874520e-02 
1.314170e-01 -9.066000e-02 
1.485060e-01 -8.070680e-02 
1.678170e-01 -7.006560e-02 
1.896400e-01 -6.055230e-02 
2.143000e-01 -5.420670e-02 
2.421670e-01 -5.267480e-02 
2.736570e-01 -5.670960e-02 
3.092420e-01 -6.605610e-02 
3.494550e-01 -7.963820e-02 
3.948970e-01 -9.557290e-02 
4.462480e-01 -1.105640e-01 
5.042760e-01 -1.193710e-01 
5.698500e-01 -1.176940e-01 
6.439520e-01 -1.098140e-01 
7.276890e-01 -1.061990e-01 
8.223150e-01 -1.071210e-01 
9.292450e-01 -1.076820e-01 
1.050080e+00 -1.078540e-01 
1.186630e+00 -1.090090e-01 
1.340930e+00 -1.061890e-01 
1.515300e+00 -8.454390e-02 
1.712350e+00 -7.720450e-02 
1.935020e+00 -9.204590e-02 
2.186640e+00 -1.173290e-01 
2.470980e+00 -1.544460e-01 
2.792300e+00 -1.437430e-01 
3.155400e+00 -1.413650e-01 
3.565710e+00 -1.397770e-01 
4.029390e+00 -1.352340e-01 
4.553350e+00 -1.276310e-01 
5.145450e+00 -1.148450e-01 
5.814550e+00 -9.641370e-02 
6.570650e+00 -7.697260e-02 
7.425070e+00 -6.122440e-02 
8.390600e+00 -4.950100e-02 
9.481680e+00 -4.006290e-02 
1.071460e+01 -3.148420e-02 
1.210790e+01 -2.353430e-02 
1.368240e+01 -1.668550e-02 
1.546160e+01 -1.128900e-02 
1.747220e+01 -7.323760e-03 
1.974420e+01 -4.553410e-03 
2.231170e+01 -2.699250e-03 
2.521300e+01 -1.514270e-03 
2.849160e+01 -7.972590e-04 
3.219650e+01 -3.905040e-04 
3.638320e+01 -1.762860e-04 
4.111440e+01 -7.259090e-05 
4.646070e+01 -2.694730e-05 
5.250230e+01 0.000000e+00 
5.932950e+01 0.000000e+00 
6.704450e+01 0.000000e+00 
7.576270e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:14:42 Dec 05 2021 chuang3\N\N"
0.328947E-03 0.541210E-02
0.371722E-03 0.541210E-02
0.420060E-03 0.541210E-02
0.474683E-03 0.541210E-02
0.536409E-03 0.541210E-02
0.606161E-03 0.541210E-02
0.684984E-03 0.541210E-02
0.774057E-03 0.541210E-02
0.874713E-03 0.541210E-02
0.988457E-03 0.541211E-02
0.111699E-02 0.541211E-02
0.126224E-02 0.541211E-02
0.142638E-02 0.541211E-02
0.161186E-02 0.541212E-02
0.182146E-02 0.541212E-02
0.205832E-02 0.541213E-02
0.232597E-02 0.541213E-02
0.262843E-02 0.541214E-02
0.297022E-02 0.541215E-02
0.335646E-02 0.541217E-02
0.379292E-02 0.541219E-02
0.428614E-02 0.541221E-02
0.484349E-02 0.541224E-02
0.547332E-02 0.541228E-02
0.618505E-02 0.541233E-02
0.698933E-02 0.541240E-02
0.789820E-02 0.541248E-02
0.892525E-02 0.541259E-02
0.100859E-01 0.541272E-02
0.113974E-01 0.541290E-02
0.128795E-01 0.541312E-02
0.145543E-01 0.541340E-02
0.164468E-01 0.541376E-02
0.185855E-01 0.541422E-02
0.210023E-01 0.541481E-02
0.237334E-01 0.541556E-02
0.268196E-01 0.541652E-02
0.303071E-01 0.541774E-02
0.342481E-01 0.541930E-02
0.387016E-01 0.542128E-02
0.437342E-01 0.542382E-02
0.494212E-01 0.542705E-02
0.558478E-01 0.543118E-02
0.631100E-01 0.543643E-02
0.713166E-01 0.544312E-02
0.805903E-01 0.545162E-02
0.910700E-01 0.546243E-02
0.102912E+00 0.547614E-02
0.116295E+00 0.549351E-02
0.131417E+00 0.551546E-02
0.148506E+00 0.554311E-02
0.167817E+00 0.557783E-02
0.189640E+00 0.562119E-02
0.214300E+00 0.567502E-02
0.242167E+00 0.574131E-02
0.273657E+00 0.582206E-02
0.309242E+00 0.591908E-02
0.349455E+00 0.603353E-02
0.394897E+00 0.616530E-02
0.446248E+00 0.631211E-02
0.504276E+00 0.646855E-02
0.569850E+00 0.662515E-02
0.643952E+00 0.676849E-02
0.727689E+00 0.688322E-02
0.822315E+00 0.695758E-02
0.929245E+00 0.699281E-02
0.105008E+01 0.701437E-02
0.118663E+01 0.707952E-02
0.134093E+01 0.727637E-02
0.151530E+01 0.771851E-02
0.171235E+01 0.854802E-02
0.193502E+01 0.994431E-02
0.218664E+01 0.120682E-01
0.247098E+01 0.147559E-01
0.279230E+01 0.169619E-01
0.315540E+01 0.173331E-01
0.356571E+01 0.159109E-01
0.402939E+01 0.134111E-01
0.455335E+01 0.104017E-01
0.514545E+01 0.735484E-02
0.581455E+01 0.469817E-02
0.657065E+01 0.270051E-02
0.742507E+01 0.139989E-02
0.839060E+01 0.656739E-03
0.948168E+01 0.279147E-03
0.107146E+02 0.107444E-03
0.121079E+02 0.374850E-04
0.136824E+02 0.118993E-04
0.154616E+02 0.344783E-05
0.174722E+02 0.908333E-06
0.197442E+02 0.214415E-06
0.223117E+02 0.443009E-07
0.252130E+02 0.779575E-08
0.284916E+02 0.113641E-08
0.321965E+02 0.133492E-09
0.363832E+02 0.122798E-10
0.411144E+02 0.857388E-12
0.464607E+02 0.438606E-13
0.525023E+02 0.157903E-14
0.593295E+02 0.382502E-16
0.670445E+02 0.591887E-18
0.757627E+02 0.551635E-20
&
0.328947E-03 0.154261E-02
0.371722E-03 0.174320E-02
0.420060E-03 0.196988E-02
0.474683E-03 0.222604E-02
0.536409E-03 0.251550E-02
0.606161E-03 0.284261E-02
0.684984E-03 0.321225E-02
0.774057E-03 0.362996E-02
0.874713E-03 0.410198E-02
0.988457E-03 0.463538E-02
0.111699E-02 0.523814E-02
0.126224E-02 0.591928E-02
0.142638E-02 0.668899E-02
0.161186E-02 0.755878E-02
0.182146E-02 0.854167E-02
0.205832E-02 0.965235E-02
0.232597E-02 0.109075E-01
0.262843E-02 0.123257E-01
0.297022E-02 0.139284E-01
0.335646E-02 0.157394E-01
0.379292E-02 0.177859E-01
0.428614E-02 0.200983E-01
0.484349E-02 0.227113E-01
0.547332E-02 0.256638E-01
0.618505E-02 0.289999E-01
0.698933E-02 0.327693E-01
0.789820E-02 0.370282E-01
0.892525E-02 0.418399E-01
0.100859E-01 0.472758E-01
0.113974E-01 0.534165E-01
0.128795E-01 0.603526E-01
0.145543E-01 0.681862E-01
0.164468E-01 0.770321E-01
0.185855E-01 0.870191E-01
0.210023E-01 0.982915E-01
0.237334E-01 0.111011E+00
0.268196E-01 0.125356E+00
0.303071E-01 0.141527E+00
0.342481E-01 0.159744E+00
0.387016E-01 0.180247E+00
0.437342E-01 0.203298E+00
0.494212E-01 0.229177E+00
0.558478E-01 0.258175E+00
0.631100E-01 0.290594E+00
0.713166E-01 0.326726E+00
0.805903E-01 0.366839E+00
0.910700E-01 0.411146E+00
0.102912E+00 0.459763E+00
0.116295E+00 0.512651E+00
0.131417E+00 0.569534E+00
0.148506E+00 0.629793E+00
0.167817E+00 0.692327E+00
0.189640E+00 0.755394E+00
0.214300E+00 0.816428E+00
0.242167E+00 0.871868E+00
0.273657E+00 0.917041E+00
0.309242E+00 0.946177E+00
0.349455E+00 0.952657E+00
0.394897E+00 0.929626E+00
0.446248E+00 0.871076E+00
0.504276E+00 0.773499E+00
0.569850E+00 0.638095E+00
0.643952E+00 0.473456E+00
0.727689E+00 0.298372E+00
0.822315E+00 0.143821E+00
0.929245E+00 0.516473E-01
0.105008E+01 0.653679E-01
0.118663E+01 0.209856E+00
0.134093E+01 0.468673E+00
0.151530E+01 0.782339E+00
0.171235E+01 0.107195E+01
0.193502E+01 0.125198E+01
0.218664E+01 0.122263E+01
0.247098E+01 0.901516E+00
0.279230E+01 0.347310E+00
0.315540E+01 0.132978E+00
0.356571E+01 0.433505E+00
0.402939E+01 0.656226E+00
0.455335E+01 0.892996E+00
0.514545E+01 0.117507E+01
0.581455E+01 0.152451E+01
0.657065E+01 0.195948E+01
0.742507E+01 0.251395E+01
0.839060E+01 0.325465E+01
0.948168E+01 0.428835E+01
0.107146E+02 0.577057E+01
0.121079E+02 0.792444E+01
0.136824E+02 0.110983E+02
0.154616E+02 0.159147E+02
0.174722E+02 0.235853E+02
0.197442E+02 0.365307E+02
0.223117E+02 0.596910E+02
0.252130E+02 0.103611E+03
0.284916E+02 0.192244E+03
0.321965E+02 0.383971E+03
0.363832E+02 0.832551E+03
0.411144E+02 0.161311E+04
0.464607E+02 0.816100E+02
0.525023E+02 0.290834E+01
0.593295E+02 0.698148E-01
0.670445E+02 0.107171E-02
0.757627E+02 0.991934E-05
&
