#info ./psgen ncpp 19:11:00 Dec 10 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mn      
                nuclear charge  25.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1037     1.012300   0.250000E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -6436.4671          -236.5339
<  2     2     0        2.0000         -751.1532           -27.6042
<  3     2     1        6.0000         -637.3640           -23.4225
<  4     3     0        2.0000          -92.6674            -3.4054
<  5     3     1        6.0000          -61.2881            -2.2523
<  6     3     2        4.5000          -13.0326            -0.4789
<  7     4     0        2.0000           -9.0818            -0.3337
<  8     4     1        0.0000           -4.5614            -0.1676

                                  (Hartree a.u.)
                  total energy       -1158.11476
                kinetic energy        1170.91496
                orbital energy        -691.95853
                coulomb energy       -2758.82822
                hartree energy         481.50720
   exchange-correlation energy         -51.70871
           xc potential energy         -67.05968
          number of iterations                30   convergence  0.0E+00
           core kinetic energy        1052.21742
           core orbital energy        -668.81128
         core potential energy       -1721.02870
            integrated density          24.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.339      0.733      2.420
x 1  3                0.311      0.742      2.500
x 2  3                0.000      0.751      2.300
x 3  4                0.000      0.000      2.300

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.3981020   2.4275986 -92.6673904 -92.6673877   1.0000199   0.9999850
  0  troullier-martins                               -9.0817842 -11.0916053   (excited state!)
  1  t     2.4876848   2.5182833 -60.4006426 -60.4006442   1.0000001   1.0000001
  1  troullier-martins                               -4.5614275  -3.5056981   (excited state!)
  2  t     2.2836561   2.3117450 -13.0325960 -13.0326063   0.9999980   1.0000042
  3  t     2.2836561   2.3117450   0.0100000   0.0100337   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.45479

                                  (Hartree a.u.)
                  total energy         -98.23224
                kinetic energy          39.41288
              potential energy        -205.61938
                hartree energy          78.21630
                     xc energy         -10.24204
                      c energy          -0.62263
    integrated valence density          14.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.633     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 25.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   4.50
@     4  0   2.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.50E+01  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
