# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 19:11:00 Dec 10 2021 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.398 "
2.500000e-04 6.132460e-04 
2.723360e-04 6.680350e-04 
2.966670e-04 7.277200e-04 
3.231720e-04 7.927360e-04 
3.520450e-04 8.635620e-04 
3.834980e-04 9.407150e-04 
4.177610e-04 1.024760e-03 
4.550850e-04 1.116320e-03 
4.957440e-04 1.216050e-03 
5.400350e-04 1.324700e-03 
5.882830e-04 1.443050e-03 
6.408420e-04 1.571980e-03 
6.980970e-04 1.712420e-03 
7.604670e-04 1.865410e-03 
8.284100e-04 2.032080e-03 
9.024220e-04 2.213630e-03 
9.830480e-04 2.411400e-03 
1.070880e-03 2.626840e-03 
1.166550e-03 2.861530e-03 
1.270770e-03 3.117190e-03 
1.384310e-03 3.395680e-03 
1.507990e-03 3.699060e-03 
1.642720e-03 4.029550e-03 
1.789480e-03 4.389560e-03 
1.949360e-03 4.781730e-03 
2.123520e-03 5.208940e-03 
2.313240e-03 5.674320e-03 
2.519910e-03 6.181280e-03 
2.745050e-03 6.733520e-03 
2.990300e-03 7.335110e-03 
3.257460e-03 7.990440e-03 
3.548500e-03 8.704310e-03 
3.865530e-03 9.481960e-03 
4.210890e-03 1.032910e-02 
4.587100e-03 1.125190e-02 
4.996930e-03 1.225710e-02 
5.443370e-03 1.335220e-02 
5.929690e-03 1.454500e-02 
6.459470e-03 1.584440e-02 
7.036580e-03 1.725990e-02 
7.665250e-03 1.880180e-02 
8.350090e-03 2.048140e-02 
9.096110e-03 2.231100e-02 
9.908780e-03 2.430400e-02 
1.079410e-02 2.647500e-02 
1.175840e-02 2.883980e-02 
1.280900e-02 3.141570e-02 
1.395340e-02 3.422150e-02 
1.520000e-02 3.727780e-02 
1.655800e-02 4.060670e-02 
1.803740e-02 4.423270e-02 
1.964890e-02 4.818200e-02 
2.140440e-02 5.248340e-02 
2.331670e-02 5.716810e-02 
2.539990e-02 6.227010e-02 
2.766920e-02 6.782630e-02 
3.014120e-02 7.387670e-02 
3.283410e-02 8.046510e-02 
3.576760e-02 8.763850e-02 
3.896320e-02 9.544830e-02 
4.244430e-02 1.039500e-01 
4.623640e-02 1.132040e-01 
5.036730e-02 1.232740e-01 
5.486730e-02 1.342320e-01 
5.976930e-02 1.461520e-01 
6.510930e-02 1.591160e-01 
7.092630e-02 1.732110e-01 
7.726310e-02 1.885290e-01 
8.416600e-02 2.051710e-01 
9.168570e-02 2.232400e-01 
9.987710e-02 2.428480e-01 
1.088000e-01 2.641090e-01 
1.185210e-01 2.871430e-01 
1.291100e-01 3.120710e-01 
1.406450e-01 3.390150e-01 
1.532110e-01 3.680940e-01 
1.668990e-01 3.994200e-01 
1.818100e-01 4.330950e-01 
1.980540e-01 4.691970e-01 
2.157490e-01 5.077790e-01 
2.350240e-01 5.488520e-01 
2.560220e-01 5.923670e-01 
2.788960e-01 6.382010e-01 
3.038130e-01 6.861290e-01 
3.309570e-01 7.357910e-01 
3.605250e-01 7.866600e-01 
3.927360e-01 8.379960e-01 
4.278240e-01 8.887990e-01 
4.660470e-01 9.377580e-01 
5.076850e-01 9.832050e-01 
5.530430e-01 1.023080e+00 
6.024540e-01 1.054910e+00 
6.562790e-01 1.075900e+00 
7.149130e-01 1.082970e+00 
7.787850e-01 1.073090e+00 
8.483650e-01 1.043590e+00 
9.241600e-01 9.926910e-01 
1.006730e+00 9.201520e-01 
1.096670e+00 8.278380e-01 
1.194650e+00 7.200590e-01 
1.301390e+00 6.034030e-01 
1.417650e+00 4.858860e-01 
1.544310e+00 3.755050e-01 
1.682290e+00 2.786150e-01 
1.832590e+00 1.987740e-01 
1.996320e+00 1.365360e-01 
2.174670e+00 9.021040e-02 
2.368960e+00 5.709950e-02 
2.580610e+00 3.445820e-02 
2.811170e+00 1.974470e-02 
3.062330e+00 1.069500e-02 
3.335930e+00 5.449760e-03 
3.633970e+00 2.598880e-03 
3.958640e+00 1.153530e-03 
4.312320e+00 4.737940e-04 
4.697600e+00 1.789470e-04 
5.117290e+00 6.171030e-05 
5.574490e+00 1.927540e-05 
6.072530e+00 5.404570e-06 
6.615070e+00 1.346980e-06 
7.206080e+00 2.952730e-07 
7.849890e+00 5.629130e-08 
8.551220e+00 9.220030e-09 
9.315220e+00 1.280480e-09 
1.014750e+01 1.486380e-10 
1.105410e+01 1.419660e-11 
1.204170e+01 1.096680e-12 
1.311750e+01 6.724290e-14 
1.428950e+01 3.205830e-15 
1.556610e+01 1.161900e-16 
&
@ legend string 1 "3s "
2.500000e-04 7.661220e-03 
2.723360e-04 8.329060e-03 
2.966670e-04 9.054650e-03 
3.231720e-04 9.842890e-03 
3.520450e-04 1.069910e-02 
3.834980e-04 1.162900e-02 
4.177610e-04 1.263880e-02 
4.550850e-04 1.373520e-02 
4.957440e-04 1.492540e-02 
5.400350e-04 1.621730e-02 
5.882830e-04 1.761920e-02 
6.408420e-04 1.914020e-02 
6.980970e-04 2.079000e-02 
7.604670e-04 2.257910e-02 
8.284100e-04 2.451860e-02 
9.024220e-04 2.662060e-02 
9.830480e-04 2.889790e-02 
1.070880e-03 3.136420e-02 
1.166550e-03 3.403410e-02 
1.270770e-03 3.692330e-02 
1.384310e-03 4.004810e-02 
1.507990e-03 4.342610e-02 
1.642720e-03 4.707550e-02 
1.789480e-03 5.101580e-02 
1.949360e-03 5.526720e-02 
2.123520e-03 5.985070e-02 
2.313240e-03 6.478820e-02 
2.519910e-03 7.010200e-02 
2.745050e-03 7.581510e-02 
2.990300e-03 8.195070e-02 
3.257460e-03 8.853180e-02 
3.548500e-03 9.558140e-02 
3.865530e-03 1.031210e-01 
4.210890e-03 1.111720e-01 
4.587100e-03 1.197530e-01 
4.996930e-03 1.288800e-01 
5.443370e-03 1.385660e-01 
5.929690e-03 1.488180e-01 
6.459470e-03 1.596400e-01 
7.036580e-03 1.710250e-01 
7.665250e-03 1.829600e-01 
8.350090e-03 1.954200e-01 
9.096110e-03 2.083680e-01 
9.908780e-03 2.217500e-01 
1.079410e-02 2.354940e-01 
1.175840e-02 2.495100e-01 
1.280900e-02 2.636800e-01 
1.395340e-02 2.778600e-01 
1.520000e-02 2.918750e-01 
1.655800e-02 3.055140e-01 
1.803740e-02 3.185300e-01 
1.964890e-02 3.306320e-01 
2.140440e-02 3.414850e-01 
2.331670e-02 3.507080e-01 
2.539990e-02 3.578710e-01 
2.766920e-02 3.624980e-01 
3.014120e-02 3.640700e-01 
3.283410e-02 3.620250e-01 
3.576760e-02 3.557740e-01 
3.896320e-02 3.447100e-01 
4.244430e-02 3.282230e-01 
4.623640e-02 3.057270e-01 
5.036730e-02 2.766880e-01 
5.486730e-02 2.406570e-01 
5.976930e-02 1.973160e-01 
6.510930e-02 1.465210e-01 
7.092630e-02 8.835920e-02 
7.726310e-02 2.320450e-02 
8.416600e-02 -4.822640e-02 
9.168570e-02 -1.248190e-01 
9.987710e-02 -2.050170e-01 
1.088000e-01 -2.867880e-01 
1.185210e-01 -3.676090e-01 
1.291100e-01 -4.444790e-01 
1.406450e-01 -5.139690e-01 
1.532110e-01 -5.723170e-01 
1.668990e-01 -6.155760e-01 
1.818100e-01 -6.398140e-01 
1.980540e-01 -6.413520e-01 
2.157490e-01 -6.170500e-01 
2.350240e-01 -5.646070e-01 
2.560220e-01 -4.828700e-01 
2.788960e-01 -3.721180e-01 
3.038130e-01 -2.342830e-01 
3.309570e-01 -7.307700e-02 
3.605250e-01 1.060140e-01 
3.927360e-01 2.959040e-01 
4.278240e-01 4.882690e-01 
4.660470e-01 6.740880e-01 
5.076850e-01 8.441600e-01 
5.530430e-01 9.895860e-01 
6.024540e-01 1.102650e+00 
6.562790e-01 1.177730e+00 
7.149130e-01 1.211830e+00 
7.787850e-01 1.204880e+00 
8.483650e-01 1.159770e+00 
9.241600e-01 1.081920e+00 
1.006730e+00 9.787020e-01 
1.096670e+00 8.585570e-01 
1.194650e+00 7.301690e-01 
1.301390e+00 6.016450e-01 
1.417650e+00 4.798640e-01 
1.544310e+00 3.700230e-01 
1.682290e+00 2.754370e-01 
1.832590e+00 1.975730e-01 
1.996320e+00 1.362900e-01 
2.174670e+00 9.019670e-02 
2.368960e+00 5.710040e-02 
2.580610e+00 3.445940e-02 
2.811170e+00 1.974570e-02 
3.062330e+00 1.069580e-02 
3.335930e+00 5.450320e-03 
3.633970e+00 2.599230e-03 
3.958640e+00 1.153730e-03 
4.312320e+00 4.738900e-04 
4.697600e+00 1.789900e-04 
5.117290e+00 6.172810e-05 
5.574490e+00 1.928190e-05 
6.072530e+00 5.406690e-06 
6.615070e+00 1.347590e-06 
7.206080e+00 2.954270e-07 
7.849890e+00 5.632470e-08 
8.551220e+00 9.226230e-09 
9.315220e+00 1.281460e-09 
1.014750e+01 1.487650e-10 
1.105410e+01 1.421030e-11 
1.204170e+01 1.097860e-12 
1.311750e+01 6.732360e-14 
1.428950e+01 3.210120e-15 
1.556610e+01 1.163620e-16 
&
@ legend string 2 "2p \6r\sc\N\4=2.488 "
2.500000e-04 2.354210e-07 
2.723360e-04 2.793660e-07 
2.966670e-04 3.315150e-07 
3.231720e-04 3.933980e-07 
3.520450e-04 4.668330e-07 
3.834980e-04 5.539760e-07 
4.177610e-04 6.573860e-07 
4.550850e-04 7.800990e-07 
4.957440e-04 9.257180e-07 
5.400350e-04 1.098520e-06 
5.882830e-04 1.303580e-06 
6.408420e-04 1.546920e-06 
6.980970e-04 1.835680e-06 
7.604670e-04 2.178340e-06 
8.284100e-04 2.584960e-06 
9.024220e-04 3.067490e-06 
9.830480e-04 3.640100e-06 
1.070880e-03 4.319590e-06 
1.166550e-03 5.125920e-06 
1.270770e-03 6.082760e-06 
1.384310e-03 7.218210e-06 
1.507990e-03 8.565620e-06 
1.642720e-03 1.016450e-05 
1.789480e-03 1.206190e-05 
1.949360e-03 1.431350e-05 
2.123520e-03 1.698540e-05 
2.313240e-03 2.015600e-05 
2.519910e-03 2.391840e-05 
2.745050e-03 2.838320e-05 
2.990300e-03 3.368140e-05 
3.257460e-03 3.996860e-05 
3.548500e-03 4.742930e-05 
3.865530e-03 5.628270e-05 
4.210890e-03 6.678870e-05 
4.587100e-03 7.925570e-05 
4.996930e-03 9.404980e-05 
5.443370e-03 1.116050e-04 
5.929690e-03 1.324380e-04 
6.459470e-03 1.571580e-04 
7.036580e-03 1.864930e-04 
7.665250e-03 2.213030e-04 
8.350090e-03 2.626100e-04 
9.096110e-03 3.116260e-04 
9.908780e-03 3.697910e-04 
1.079410e-02 4.388090e-04 
1.175840e-02 5.207080e-04 
1.280900e-02 6.178890e-04 
1.395340e-02 7.332040e-04 
1.520000e-02 8.700330e-04 
1.655800e-02 1.032390e-03 
1.803740e-02 1.225030e-03 
1.964890e-02 1.453600e-03 
2.140440e-02 1.724800e-03 
2.331670e-02 2.046570e-03 
2.539990e-02 2.428310e-03 
2.766920e-02 2.881200e-03 
3.014120e-02 3.418460e-03 
3.283410e-02 4.055790e-03 
3.576760e-02 4.811760e-03 
3.896320e-02 5.708390e-03 
4.244430e-02 6.771740e-03 
4.623640e-02 8.032700e-03 
5.036730e-02 9.527750e-03 
5.486730e-02 1.130010e-02 
5.976930e-02 1.340080e-02 
6.510930e-02 1.589000e-02 
7.092630e-02 1.883900e-02 
7.726310e-02 2.233140e-02 
8.416600e-02 2.646580e-02 
9.168570e-02 3.135810e-02 
9.987710e-02 3.714420e-02 
1.088000e-01 4.398290e-02 
1.185210e-01 5.205970e-02 
1.291100e-01 6.159010e-02 
1.406450e-01 7.282350e-02 
1.532110e-01 8.604750e-02 
1.668990e-01 1.015910e-01 
1.818100e-01 1.198270e-01 
1.980540e-01 1.411740e-01 
2.157490e-01 1.660990e-01 
2.350240e-01 1.951070e-01 
2.560220e-01 2.287380e-01 
2.788960e-01 2.675490e-01 
3.038130e-01 3.120820e-01 
3.309570e-01 3.628300e-01 
3.605250e-01 4.201700e-01 
3.927360e-01 4.842810e-01 
4.278240e-01 5.550250e-01 
4.660470e-01 6.318020e-01 
5.076850e-01 7.133720e-01 
5.530430e-01 7.976460e-01 
6.024540e-01 8.814980e-01 
6.562790e-01 9.606100e-01 
7.149130e-01 1.029450e+00 
7.787850e-01 1.081510e+00 
8.483650e-01 1.109850e+00 
9.241600e-01 1.108100e+00 
1.006730e+00 1.071900e+00 
1.096670e+00 1.000460e+00 
1.194650e+00 8.977110e-01 
1.301390e+00 7.725020e-01 
1.417650e+00 6.371860e-01 
1.544310e+00 5.048620e-01 
1.682290e+00 3.861970e-01 
1.832590e+00 2.872150e-01 
1.996320e+00 2.089490e-01 
2.174670e+00 1.488660e-01 
2.368960e+00 1.031960e-01 
2.580610e+00 6.896220e-02 
2.811170e+00 4.420430e-02 
3.062330e+00 2.707800e-02 
3.335930e+00 1.578820e-02 
3.633970e+00 8.725120e-03 
3.958640e+00 4.550230e-03 
4.312320e+00 2.229100e-03 
4.697600e+00 1.020690e-03 
5.117290e+00 4.343630e-04 
5.574490e+00 1.706720e-04 
6.072530e+00 6.146130e-05 
6.615070e+00 2.012160e-05 
7.206080e+00 5.937480e-06 
7.849890e+00 1.564780e-06 
8.551220e+00 3.647300e-07 
9.315220e+00 7.440050e-08 
1.014750e+01 1.313030e-08 
1.105410e+01 1.979750e-09 
1.204170e+01 2.515420e-10 
1.311750e+01 2.652910e-11 
1.428950e+01 2.284430e-12 
1.556610e+01 1.577340e-13 
&
@ legend string 3 "3p "
2.500000e-04 -1.078830e-05 
2.723360e-04 -1.280190e-05 
2.966670e-04 -1.519020e-05 
3.231720e-04 -1.802270e-05 
3.520450e-04 -2.138200e-05 
3.834980e-04 -2.536580e-05 
4.177610e-04 -3.009020e-05 
4.550850e-04 -3.569250e-05 
4.957440e-04 -4.233550e-05 
5.400350e-04 -5.021210e-05 
5.882830e-04 -5.955070e-05 
6.408420e-04 -7.062190e-05 
6.980970e-04 -8.374610e-05 
7.604670e-04 -9.930250e-05 
8.284100e-04 -1.177400e-04 
9.024220e-04 -1.395900e-04 
9.830480e-04 -1.654810e-04 
1.070880e-03 -1.961560e-04 
1.166550e-03 -2.324950e-04 
1.270770e-03 -2.755350e-04 
1.384310e-03 -3.265050e-04 
1.507990e-03 -3.868550e-04 
1.642720e-03 -4.582950e-04 
1.789480e-03 -5.428470e-04 
1.949360e-03 -6.428930e-04 
2.123520e-03 -7.612410e-04 
2.313240e-03 -9.011990e-04 
2.519910e-03 -1.066660e-03 
2.745050e-03 -1.262220e-03 
2.990300e-03 -1.493250e-03 
3.257460e-03 -1.766080e-03 
3.548500e-03 -2.088140e-03 
3.865530e-03 -2.468130e-03 
4.210890e-03 -2.916240e-03 
4.587100e-03 -3.444380e-03 
4.996930e-03 -4.066460e-03 
5.443370e-03 -4.798710e-03 
5.929690e-03 -5.660000e-03 
6.459470e-03 -6.672270e-03 
7.036580e-03 -7.860940e-03 
7.665250e-03 -9.255440e-03 
8.350090e-03 -1.088970e-02 
9.096110e-03 -1.280280e-02 
9.908780e-03 -1.503960e-02 
1.079410e-02 -1.765120e-02 
1.175840e-02 -2.069610e-02 
1.280900e-02 -2.424030e-02 
1.395340e-02 -2.835860e-02 
1.520000e-02 -3.313460e-02 
1.655800e-02 -3.866190e-02 
1.803740e-02 -4.504360e-02 
1.964890e-02 -5.239350e-02 
2.140440e-02 -6.083480e-02 
2.331670e-02 -7.050010e-02 
2.539990e-02 -8.152980e-02 
2.766920e-02 -9.407010e-02 
3.014120e-02 -1.082700e-01 
3.283410e-02 -1.242760e-01 
3.576760e-02 -1.422300e-01 
3.896320e-02 -1.622550e-01 
4.244430e-02 -1.844530e-01 
4.623640e-02 -2.088890e-01 
5.036730e-02 -2.355790e-01 
5.486730e-02 -2.644740e-01 
5.976930e-02 -2.954370e-01 
6.510930e-02 -3.282320e-01 
7.092630e-02 -3.624920e-01 
7.726310e-02 -3.977030e-01 
8.416600e-02 -4.331810e-01 
9.168570e-02 -4.680560e-01 
9.987710e-02 -5.012520e-01 
1.088000e-01 -5.314840e-01 
1.185210e-01 -5.572540e-01 
1.291100e-01 -5.768610e-01 
1.406450e-01 -5.884440e-01 
1.532110e-01 -5.900340e-01 
1.668990e-01 -5.796400e-01 
1.818100e-01 -5.553560e-01 
1.980540e-01 -5.154840e-01 
2.157490e-01 -4.586820e-01 
2.350240e-01 -3.841170e-01 
2.560220e-01 -2.916250e-01 
2.788960e-01 -1.818570e-01 
3.038130e-01 -5.640340e-02 
3.309570e-01 8.213860e-02 
3.605250e-01 2.301600e-01 
3.927360e-01 3.831240e-01 
4.278240e-01 5.357640e-01 
4.660470e-01 6.823760e-01 
5.076850e-01 8.170340e-01 
5.530430e-01 9.337700e-01 
6.024540e-01 1.027170e+00 
6.562790e-01 1.092990e+00 
7.149130e-01 1.128540e+00 
7.787850e-01 1.132960e+00 
8.483650e-01 1.107310e+00 
9.241600e-01 1.054470e+00 
1.006730e+00 9.787790e-01 
1.096670e+00 8.856750e-01 
1.194650e+00 7.811440e-01 
1.301390e+00 6.712390e-01 
1.417650e+00 5.616130e-01 
1.544310e+00 4.571280e-01 
1.682290e+00 3.615830e-01 
1.832590e+00 2.775790e-01 
1.996320e+00 2.065010e-01 
2.174670e+00 1.485980e-01 
2.368960e+00 1.031940e-01 
2.580610e+00 6.896220e-02 
2.811170e+00 4.420430e-02 
3.062330e+00 2.707800e-02 
3.335930e+00 1.578820e-02 
3.633970e+00 8.725120e-03 
3.958640e+00 4.550230e-03 
4.312320e+00 2.229100e-03 
4.697600e+00 1.020690e-03 
5.117290e+00 4.343630e-04 
5.574490e+00 1.706720e-04 
6.072530e+00 6.146130e-05 
6.615070e+00 2.012160e-05 
7.206080e+00 5.937480e-06 
7.849890e+00 1.564780e-06 
8.551220e+00 3.647300e-07 
9.315220e+00 7.440050e-08 
1.014750e+01 1.313030e-08 
1.105410e+01 1.979750e-09 
1.204170e+01 2.515420e-10 
1.311750e+01 2.652910e-11 
1.428950e+01 2.284430e-12 
1.556610e+01 1.577340e-13 
&
@ legend string 4 "3d \6r\sc\N\4=2.284 "
2.500000e-04 7.655900e-11 
2.723360e-04 9.896700e-11 
2.966670e-04 1.279340e-10 
3.231720e-04 1.653780e-10 
3.520450e-04 2.137830e-10 
3.834980e-04 2.763540e-10 
4.177610e-04 3.572400e-10 
4.550850e-04 4.618000e-10 
4.957440e-04 5.969640e-10 
5.400350e-04 7.716890e-10 
5.882830e-04 9.975530e-10 
6.408420e-04 1.289530e-09 
6.980970e-04 1.666960e-09 
7.604670e-04 2.154850e-09 
8.284100e-04 2.785560e-09 
9.024220e-04 3.600860e-09 
9.830480e-04 4.654780e-09 
1.070880e-03 6.017190e-09 
1.166550e-03 7.778350e-09 
1.270770e-03 1.005500e-08 
1.384310e-03 1.299800e-08 
1.507990e-03 1.680230e-08 
1.642720e-03 2.172010e-08 
1.789480e-03 2.807730e-08 
1.949360e-03 3.629520e-08 
2.123520e-03 4.691840e-08 
2.313240e-03 6.065080e-08 
2.519910e-03 7.840250e-08 
2.745050e-03 1.013500e-07 
2.990300e-03 1.310140e-07 
3.257460e-03 1.693590e-07 
3.548500e-03 2.189280e-07 
3.865530e-03 2.830050e-07 
4.210890e-03 3.658360e-07 
4.587100e-03 4.729100e-07 
4.996930e-03 6.113220e-07 
5.443370e-03 7.902430e-07 
5.929690e-03 1.021530e-06 
6.459470e-03 1.320510e-06 
7.036580e-03 1.706990e-06 
7.665250e-03 2.206570e-06 
8.350090e-03 2.852360e-06 
9.096110e-03 3.687150e-06 
9.908780e-03 4.766220e-06 
1.079410e-02 6.161080e-06 
1.175840e-02 7.964100e-06 
1.280900e-02 1.029470e-05 
1.395340e-02 1.330720e-05 
1.520000e-02 1.720120e-05 
1.655800e-02 2.223440e-05 
1.803740e-02 2.874000e-05 
1.964890e-02 3.714850e-05 
2.140440e-02 4.801630e-05 
2.331670e-02 6.206220e-05 
2.539990e-02 8.021510e-05 
2.766920e-02 1.036750e-04 
3.014120e-02 1.339910e-04 
3.283410e-02 1.731650e-04 
3.576760e-02 2.237810e-04 
3.896320e-02 2.891770e-04 
4.244430e-02 3.736590e-04 
4.623640e-02 4.827840e-04 
5.036730e-02 6.237200e-04 
5.486730e-02 8.057100e-04 
5.976930e-02 1.040660e-03 
6.510930e-02 1.343930e-03 
7.092630e-02 1.735240e-03 
7.726310e-02 2.240000e-03 
8.416600e-02 2.890830e-03 
9.168570e-02 3.729620e-03 
9.987710e-02 4.810000e-03 
1.088000e-01 6.200640e-03 
1.185210e-01 7.989190e-03 
1.291100e-01 1.028730e-02 
1.406450e-01 1.323670e-02 
1.532110e-01 1.701700e-02 
1.668990e-01 2.185410e-02 
1.818100e-01 2.803170e-02 
1.980540e-01 3.590270e-02 
2.157490e-01 4.590350e-02 
2.350240e-01 5.856800e-02 
2.560220e-01 7.454130e-02 
2.788960e-01 9.459060e-02 
3.038130e-01 1.196090e-01 
3.309570e-01 1.506080e-01 
3.605250e-01 1.886860e-01 
3.927360e-01 2.349710e-01 
4.278240e-01 2.905090e-01 
4.660470e-01 3.560910e-01 
5.076850e-01 4.320070e-01 
5.530430e-01 5.177090e-01 
6.024540e-01 6.114070e-01 
6.562790e-01 7.096560e-01 
7.149130e-01 8.070420e-01 
7.787850e-01 8.961620e-01 
8.483650e-01 9.681310e-01 
9.241600e-01 1.013810e+00 
1.006730e+00 1.025750e+00 
1.096670e+00 1.000500e+00 
1.194650e+00 9.403290e-01 
1.301390e+00 8.535120e-01 
1.417650e+00 7.524970e-01 
1.544310e+00 6.504410e-01 
1.682290e+00 5.575460e-01 
1.832590e+00 4.786300e-01 
1.996320e+00 4.127060e-01 
2.174670e+00 3.550140e-01 
2.368960e+00 3.016680e-01 
2.580610e+00 2.522420e-01 
2.811170e+00 2.071520e-01 
3.062330e+00 1.667400e-01 
3.335930e+00 1.312630e-01 
3.633970e+00 1.008580e-01 
3.958640e+00 7.549840e-02 
4.312320e+00 5.496020e-02 
4.697600e+00 3.882810e-02 
5.117290e+00 2.654900e-02 
5.574490e+00 1.750770e-02 
6.072530e+00 1.108880e-02 
6.615070e+00 6.716030e-03 
7.206080e+00 3.872710e-03 
7.849890e+00 2.117050e-03 
8.551220e+00 1.092390e-03 
9.315220e+00 5.296230e-04 
1.014750e+01 2.400740e-04 
1.105410e+01 1.011880e-04 
1.204170e+01 3.941600e-05 
1.311750e+01 1.409410e-05 
1.428950e+01 4.591600e-06 
1.556610e+01 1.351630e-06 
1.695690e+01 3.562630e-07 
1.847180e+01 8.324700e-08 
&
@ legend string 5 "3d "
2.500000e-04 3.738500e-09 
2.723360e-04 4.668480e-09 
2.966670e-04 5.851480e-09 
3.231720e-04 7.355680e-09 
3.520450e-04 9.265740e-09 
3.834980e-04 1.168960e-08 
4.177610e-04 1.476510e-08 
4.550850e-04 1.866750e-08 
4.957440e-04 2.362090e-08 
5.400350e-04 2.991060e-08 
5.882830e-04 3.790110e-08 
6.408420e-04 4.805760e-08 
6.980970e-04 6.097430e-08 
7.604670e-04 7.741070e-08 
8.284100e-04 9.833790e-08 
9.024220e-04 1.249980e-07 
9.830480e-04 1.589810e-07 
1.070880e-03 2.023210e-07 
1.166550e-03 2.576250e-07 
1.270770e-03 3.282320e-07 
1.384310e-03 4.184200e-07 
1.507990e-03 5.336750e-07 
1.642720e-03 6.810260e-07 
1.789480e-03 8.694900e-07 
1.949360e-03 1.110630e-06 
2.123520e-03 1.419280e-06 
2.313240e-03 1.814450e-06 
2.519910e-03 2.320540e-06 
2.745050e-03 2.968850e-06 
2.990300e-03 3.799500e-06 
3.257460e-03 4.863940e-06 
3.548500e-03 6.228130e-06 
3.865530e-03 7.976620e-06 
4.210890e-03 1.021770e-05 
4.587100e-03 1.309020e-05 
4.996930e-03 1.677160e-05 
5.443370e-03 2.148930e-05 
5.929690e-03 2.753400e-05 
6.459470e-03 3.527720e-05 
7.036580e-03 4.519350e-05 
7.665250e-03 5.788860e-05 
8.350090e-03 7.413470e-05 
9.096110e-03 9.491570e-05 
9.908780e-03 1.214830e-04 
1.079410e-02 1.554290e-04 
1.175840e-02 1.987730e-04 
1.280900e-02 2.540750e-04 
1.395340e-02 3.245750e-04 
1.520000e-02 4.143670e-04 
1.655800e-02 5.286150e-04 
1.803740e-02 6.738150e-04 
1.964890e-02 8.581260e-04 
2.140440e-02 1.091770e-03 
2.331670e-02 1.387510e-03 
2.539990e-02 1.761250e-03 
2.766920e-02 2.232740e-03 
3.014120e-02 2.826410e-03 
3.283410e-02 3.572390e-03 
3.576760e-02 4.507650e-03 
3.896320e-02 5.677390e-03 
4.244430e-02 7.136540e-03 
4.623640e-02 8.951550e-03 
5.036730e-02 1.120230e-02 
5.486730e-02 1.398420e-02 
5.976930e-02 1.741030e-02 
6.510930e-02 2.161360e-02 
7.092630e-02 2.674930e-02 
7.726310e-02 3.299610e-02 
8.416600e-02 4.055850e-02 
9.168570e-02 4.966680e-02 
9.987710e-02 6.057710e-02 
1.088000e-01 7.356920e-02 
1.185210e-01 8.894150e-02 
1.291100e-01 1.070040e-01 
1.406450e-01 1.280700e-01 
1.532110e-01 1.524400e-01 
1.668990e-01 1.803890e-01 
1.818100e-01 2.121450e-01 
1.980540e-01 2.478670e-01 
2.157490e-01 2.876180e-01 
2.350240e-01 3.313360e-01 
2.560220e-01 3.788040e-01 
2.788960e-01 4.296260e-01 
3.038130e-01 4.832030e-01 
3.309570e-01 5.387270e-01 
3.605250e-01 5.951770e-01 
3.927360e-01 6.513500e-01 
4.278240e-01 7.059190e-01 
4.660470e-01 7.575000e-01 
5.076850e-01 8.045600e-01 
5.530430e-01 8.453020e-01 
6.024540e-01 8.779700e-01 
6.562790e-01 9.011060e-01 
7.149130e-01 9.136330e-01 
7.787850e-01 9.149320e-01 
8.483650e-01 9.048940e-01 
9.241600e-01 8.839100e-01 
1.006730e+00 8.528030e-01 
1.096670e+00 8.127460e-01 
1.194650e+00 7.651660e-01 
1.301390e+00 7.116560e-01 
1.417650e+00 6.538820e-01 
1.544310e+00 5.935010e-01 
1.682290e+00 5.320860e-01 
1.832590e+00 4.710740e-01 
1.996320e+00 4.117150e-01 
2.174670e+00 3.550040e-01 
2.368960e+00 3.016670e-01 
2.580610e+00 2.522410e-01 
2.811170e+00 2.071510e-01 
3.062330e+00 1.667390e-01 
3.335930e+00 1.312630e-01 
3.633970e+00 1.008580e-01 
3.958640e+00 7.549800e-02 
4.312320e+00 5.496000e-02 
4.697600e+00 3.882790e-02 
5.117290e+00 2.654900e-02 
5.574490e+00 1.750770e-02 
6.072530e+00 1.108880e-02 
6.615070e+00 6.716040e-03 
7.206080e+00 3.872720e-03 
7.849890e+00 2.117060e-03 
8.551220e+00 1.092400e-03 
9.315220e+00 5.296310e-04 
1.014750e+01 2.400790e-04 
1.105410e+01 1.011900e-04 
1.204170e+01 3.941720e-05 
1.311750e+01 1.409460e-05 
1.428950e+01 4.591790e-06 
1.556610e+01 1.351700e-06 
1.695690e+01 3.562840e-07 
1.847180e+01 8.325680e-08 
&
@ legend string 6 "4f \6r\sc\N\4=2.284 "
2.500000e-04 1.050290e-15 
2.723360e-04 1.478990e-15 
2.966670e-04 2.082690e-15 
3.231720e-04 2.932810e-15 
3.520450e-04 4.129920e-15 
3.834980e-04 5.815680e-15 
4.177610e-04 8.189530e-15 
4.550850e-04 1.153240e-14 
4.957440e-04 1.623960e-14 
5.400350e-04 2.286840e-14 
5.882830e-04 3.220280e-14 
6.408420e-04 4.534740e-14 
6.980970e-04 6.385740e-14 
7.604670e-04 8.992280e-14 
8.284100e-04 1.266280e-13 
9.024220e-04 1.783150e-13 
9.830480e-04 2.510990e-13 
1.070880e-03 3.535930e-13 
1.166550e-03 4.979240e-13 
1.270770e-03 7.011670e-13 
1.384310e-03 9.873700e-13 
1.507990e-03 1.390400e-12 
1.642720e-03 1.957930e-12 
1.789480e-03 2.757120e-12 
1.949360e-03 3.882520e-12 
2.123520e-03 5.467300e-12 
2.313240e-03 7.698940e-12 
2.519910e-03 1.084150e-11 
2.745050e-03 1.526680e-11 
2.990300e-03 2.149840e-11 
3.257460e-03 3.027360e-11 
3.548500e-03 4.263070e-11 
3.865530e-03 6.003170e-11 
4.210890e-03 8.453550e-11 
4.587100e-03 1.190410e-10 
4.996930e-03 1.676310e-10 
5.443370e-03 2.360550e-10 
5.929690e-03 3.324070e-10 
6.459470e-03 4.680880e-10 
7.036580e-03 6.591500e-10 
7.665250e-03 9.281980e-10 
8.350090e-03 1.307060e-09 
9.096110e-03 1.840570e-09 
9.908780e-03 2.591840e-09 
1.079410e-02 3.649750e-09 
1.175840e-02 5.139450e-09 
1.280900e-02 7.237190e-09 
1.395340e-02 1.019110e-08 
1.520000e-02 1.435070e-08 
1.655800e-02 2.020800e-08 
1.803740e-02 2.845580e-08 
1.964890e-02 4.006970e-08 
2.140440e-02 5.642340e-08 
2.331670e-02 7.945100e-08 
2.539990e-02 1.118760e-07 
2.766920e-02 1.575320e-07 
3.014120e-02 2.218180e-07 
3.283410e-02 3.123340e-07 
3.576760e-02 4.397790e-07 
3.896320e-02 6.192160e-07 
4.244430e-02 8.718460e-07 
4.623640e-02 1.227510e-06 
5.036730e-02 1.728220e-06 
5.486730e-02 2.433080e-06 
5.976930e-02 3.425260e-06 
6.510930e-02 4.821800e-06 
7.092630e-02 6.787320e-06 
7.726310e-02 9.553330e-06 
8.416600e-02 1.344540e-05 
9.168570e-02 1.892120e-05 
9.987710e-02 2.662380e-05 
1.088000e-01 3.745660e-05 
1.185210e-01 5.268810e-05 
1.291100e-01 7.409810e-05 
1.406450e-01 1.041830e-04 
1.532110e-01 1.464400e-04 
1.668990e-01 2.057680e-04 
1.818100e-01 2.890120e-04 
1.980540e-01 4.057390e-04 
2.157490e-01 5.692820e-04 
2.350240e-01 7.982030e-04 
2.560220e-01 1.118270e-03 
2.788960e-01 1.565190e-03 
3.038130e-01 2.188210e-03 
3.309570e-01 3.055090e-03 
3.605250e-01 4.258530e-03 
3.927360e-01 5.924720e-03 
4.278240e-01 8.224180e-03 
4.660470e-01 1.138550e-02 
5.076850e-01 1.571210e-02 
5.530430e-01 2.160170e-02 
6.024540e-01 2.956840e-02 
6.562790e-01 4.026490e-02 
7.149130e-01 5.450240e-02 
7.787850e-01 7.326520e-02 
8.483650e-01 9.771400e-02 
9.241600e-01 1.291780e-01 
1.006730e+00 1.691400e-01 
1.096670e+00 2.192340e-01 
1.194650e+00 2.812950e-01 
1.301390e+00 3.575390e-01 
1.417650e+00 4.509280e-01 
1.544310e+00 5.658010e-01 
1.682290e+00 7.086570e-01 
1.832590e+00 8.887700e-01 
1.996320e+00 1.117980e+00 
2.174670e+00 1.409360e+00 
&
@ legend string 7 "4f "
2.500000e-04 2.612620e-14 
2.723360e-04 3.548710e-14 
2.966670e-04 4.842270e-14 
3.231720e-04 6.628160e-14 
3.520450e-04 9.090790e-14 
3.834980e-04 1.248540e-13 
4.177610e-04 1.716530e-13 
4.550850e-04 2.361950e-13 
4.957440e-04 3.252530e-13 
5.400350e-04 4.482130e-13 
5.882830e-04 6.180910e-13 
6.408420e-04 8.529450e-13 
6.980970e-04 1.177850e-12 
7.604670e-04 1.627630e-12 
8.284100e-04 2.250720e-12 
9.024220e-04 3.114470e-12 
9.830480e-04 4.312620e-12 
1.070880e-03 5.975710e-12 
1.166550e-03 8.285620e-12 
1.270770e-03 1.149590e-11 
1.384310e-03 1.596000e-11 
1.507990e-03 2.217120e-11 
1.642720e-03 3.081800e-11 
1.789480e-03 4.286140e-11 
1.949360e-03 5.964370e-11 
2.123520e-03 8.304010e-11 
2.313240e-03 1.156710e-10 
2.519910e-03 1.611970e-10 
2.745050e-03 2.247390e-10 
2.990300e-03 3.134500e-10 
3.257460e-03 4.373350e-10 
3.548500e-03 6.103820e-10 
3.865530e-03 8.521450e-10 
4.210890e-03 1.189960e-09 
4.587100e-03 1.662060e-09 
4.996930e-03 2.321850e-09 
5.443370e-03 3.243990e-09 
5.929690e-03 4.532790e-09 
6.459470e-03 6.333950e-09 
7.036580e-03 8.850890e-09 
7.665250e-03 1.236760e-08 
8.350090e-03 1.728020e-08 
9.096110e-03 2.414110e-08 
9.908780e-03 3.372030e-08 
1.079410e-02 4.709020e-08 
1.175840e-02 6.574330e-08 
1.280900e-02 9.175530e-08 
1.395340e-02 1.280110e-07 
1.520000e-02 1.785140e-07 
1.655800e-02 2.488180e-07 
1.803740e-02 3.466170e-07 
1.964890e-02 4.825530e-07 
2.140440e-02 6.713350e-07 
2.331670e-02 9.332550e-07 
2.539990e-02 1.296270e-06 
2.766920e-02 1.798820e-06 
3.014120e-02 2.493700e-06 
3.283410e-02 3.453200e-06 
3.576760e-02 4.776200e-06 
3.896320e-02 6.597540e-06 
4.244430e-02 9.100740e-06 
4.623640e-02 1.253480e-05 
5.036730e-02 1.723690e-05 
5.486730e-02 2.366160e-05 
5.976930e-02 3.242090e-05 
6.510930e-02 4.433460e-05 
7.092630e-02 6.049810e-05 
7.726310e-02 8.236900e-05 
8.416600e-02 1.118790e-04 
9.168570e-02 1.515790e-04 
9.987710e-02 2.048200e-04 
1.088000e-01 2.759840e-04 
1.185210e-01 3.707750e-04 
1.291100e-01 4.965680e-04 
1.406450e-01 6.628550e-04 
1.532110e-01 8.817830e-04 
1.668990e-01 1.168820e-03 
1.818100e-01 1.543530e-03 
1.980540e-01 2.030570e-03 
2.157490e-01 2.660790e-03 
2.350240e-01 3.472590e-03 
2.560220e-01 4.513500e-03 
2.788960e-01 5.842070e-03 
3.038130e-01 7.530120e-03 
3.309570e-01 9.665470e-03 
3.605250e-01 1.235530e-02 
3.927360e-01 1.573040e-02 
4.278240e-01 1.995150e-02 
4.660470e-01 2.521660e-02 
5.076850e-01 3.176510e-02 
5.530430e-01 3.988070e-02 
6.024540e-01 4.990900e-02 
6.562790e-01 6.228320e-02 
7.149130e-01 7.754880e-02 
7.787850e-01 9.640040e-02 
8.483650e-01 1.197290e-01 
9.241600e-01 1.486810e-01 
1.006730e+00 1.847370e-01 
1.096670e+00 2.298000e-01 
1.194650e+00 2.863180e-01 
1.301390e+00 3.574360e-01 
1.417650e+00 4.471800e-01 
1.544310e+00 5.606860e-01 
1.682290e+00 7.044600e-01 
1.832590e+00 8.866900e-01 
1.996320e+00 1.117550e+00 
2.174670e+00 1.409360e+00 
