# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.500000e-04 -1.526650e+01 
2.825090e-04 -1.526650e+01 
3.192450e-04 -1.526650e+01 
3.607590e-04 -1.526650e+01 
4.076710e-04 -1.526650e+01 
4.606830e-04 -1.526650e+01 
5.205880e-04 -1.526650e+01 
5.882830e-04 -1.526650e+01 
6.647820e-04 -1.526650e+01 
7.512270e-04 -1.526650e+01 
8.489140e-04 -1.526650e+01 
9.593040e-04 -1.526650e+01 
1.084050e-03 -1.526650e+01 
1.225010e-03 -1.526650e+01 
1.384310e-03 -1.526650e+01 
1.564320e-03 -1.526650e+01 
1.767740e-03 -1.526650e+01 
1.997610e-03 -1.526650e+01 
2.257370e-03 -1.526640e+01 
2.550910e-03 -1.526640e+01 
2.882620e-03 -1.526640e+01 
3.257460e-03 -1.526630e+01 
3.681050e-03 -1.526620e+01 
4.159720e-03 -1.526610e+01 
4.700640e-03 -1.526600e+01 
5.311890e-03 -1.526590e+01 
6.002630e-03 -1.526580e+01 
6.783190e-03 -1.526560e+01 
7.665250e-03 -1.526530e+01 
8.662010e-03 -1.526500e+01 
9.788390e-03 -1.526460e+01 
1.106120e-02 -1.526420e+01 
1.249960e-02 -1.526360e+01 
1.412500e-02 -1.526290e+01 
1.596180e-02 -1.526210e+01 
1.803740e-02 -1.526120e+01 
2.038290e-02 -1.526000e+01 
2.303340e-02 -1.525870e+01 
2.602860e-02 -1.525710e+01 
2.941320e-02 -1.525540e+01 
3.323800e-02 -1.525340e+01 
3.756010e-02 -1.525110e+01 
4.244430e-02 -1.524860e+01 
4.796360e-02 -1.524580e+01 
5.420060e-02 -1.524270e+01 
6.124870e-02 -1.523940e+01 
6.921320e-02 -1.523570e+01 
7.821340e-02 -1.523150e+01 
8.838400e-02 -1.522680e+01 
9.987710e-02 -1.522120e+01 
1.128650e-01 -1.521430e+01 
1.275410e-01 -1.520570e+01 
1.441260e-01 -1.519460e+01 
1.628680e-01 -1.518020e+01 
1.840470e-01 -1.516150e+01 
2.079790e-01 -1.513730e+01 
2.350240e-01 -1.510600e+01 
2.655860e-01 -1.506560e+01 
3.001220e-01 -1.501330e+01 
3.391480e-01 -1.494490e+01 
3.832500e-01 -1.485450e+01 
4.330860e-01 -1.473340e+01 
4.894030e-01 -1.456960e+01 
5.530430e-01 -1.434740e+01 
6.249590e-01 -1.404790e+01 
7.062260e-01 -1.365010e+01 
7.980610e-01 -1.313530e+01 
9.018380e-01 -1.249320e+01 
1.019110e+00 -1.172940e+01 
1.151630e+00 -1.087030e+01 
1.301390e+00 -9.959560e+00 
1.470610e+00 -9.045150e+00 
1.661850e+00 -8.165620e+00 
1.877950e+00 -7.342930e+00 
2.122150e+00 -6.584750e+00 
2.398100e+00 -5.890870e+00 
2.709940e+00 -5.258310e+00 
3.062330e+00 -4.683650e+00 
3.460550e+00 -4.163710e+00 
3.910540e+00 -3.695500e+00 
4.419060e+00 -3.275950e+00 
4.993690e+00 -2.901660e+00 
5.643050e+00 -2.568860e+00 
6.376860e+00 -2.273660e+00 
7.206080e+00 -2.012140e+00 
8.143130e+00 -1.780630e+00 
9.202030e+00 -1.575740e+00 
1.039860e+01 -1.394410e+00 
1.175080e+01 -1.233960e+00 
1.327890e+01 -1.091960e+00 
1.500560e+01 -9.663060e-01 
1.695690e+01 -8.551110e-01 
1.916190e+01 -7.567110e-01 
2.165360e+01 -6.696340e-01 
2.446940e+01 -5.925780e-01 
2.765130e+01 -5.243880e-01 
3.124690e+01 -4.640460e-01 
3.531020e+01 -4.106470e-01 
3.990180e+01 -3.633920e-01 
4.509040e+01 -3.215760e-01 
5.095380e+01 -2.845710e-01 
5.757970e+01 -2.518250e-01 
6.506710e+01 -2.228470e-01 
7.352820e+01 -1.972030e-01 
&
2.500000e-04 -2.395130e+00 
2.825090e-04 4.802100e+02 
3.192450e-04 1.432560e+02 
3.607590e-04 2.127690e+01 
4.076710e-04 -4.744240e+00 
4.606830e-04 -1.197880e+01 
5.205880e-04 -1.429960e+01 
5.882830e-04 -1.501600e+01 
6.647820e-04 -1.510560e+01 
7.512270e-04 -1.490310e+01 
8.489140e-04 -1.453720e+01 
9.593040e-04 -1.406390e+01 
1.084050e-03 -1.351280e+01 
1.225010e-03 -1.290400e+01 
1.384310e-03 -1.225420e+01 
1.564320e-03 -1.157830e+01 
1.767740e-03 -1.089050e+01 
1.997610e-03 -1.020330e+01 
2.257370e-03 -9.527770e+00 
2.550910e-03 -8.872810e+00 
2.882620e-03 -8.245520e+00 
3.257460e-03 -7.651060e+00 
3.681050e-03 -7.092850e+00 
4.159720e-03 -6.572800e+00 
4.700640e-03 -6.091590e+00 
5.311890e-03 -5.648900e+00 
6.002630e-03 -5.243630e+00 
6.783190e-03 -4.874160e+00 
7.665250e-03 -4.538460e+00 
8.662010e-03 -4.234230e+00 
9.788390e-03 -3.959040e+00 
1.106120e-02 -3.710380e+00 
1.249960e-02 -3.485720e+00 
1.412500e-02 -3.282530e+00 
1.596180e-02 -3.098340e+00 
1.803740e-02 -2.930790e+00 
2.038290e-02 -2.777660e+00 
2.303340e-02 -2.637070e+00 
2.602860e-02 -2.507820e+00 
2.941320e-02 -2.390130e+00 
3.323800e-02 -2.287300e+00 
3.756010e-02 -2.209940e+00 
4.244430e-02 -2.187770e+00 
4.796360e-02 -2.306180e+00 
5.420060e-02 -2.801820e+00 
6.124870e-02 -3.687310e+00 
6.921320e-02 9.640600e-01 
7.821340e-02 -8.945820e-01 
8.838400e-02 4.717630e-01 
9.987710e-02 -5.832880e-01 
1.128650e-01 -1.136130e+00 
1.275410e-01 -1.465890e+00 
1.441260e-01 -1.393160e+00 
1.628680e-01 -1.193200e+00 
1.840470e-01 -1.150660e+00 
2.079790e-01 -1.150210e+00 
2.350240e-01 -1.145210e+00 
2.655860e-01 -1.125150e+00 
3.001220e-01 -1.126830e+00 
3.391480e-01 -1.168940e+00 
3.832500e-01 -1.223880e+00 
4.330860e-01 -1.268160e+00 
4.894030e-01 -1.294680e+00 
5.530430e-01 -1.306290e+00 
6.249590e-01 -1.308510e+00 
7.062260e-01 -1.302960e+00 
7.980610e-01 -1.280630e+00 
9.018380e-01 -1.222350e+00 
1.019110e+00 -1.112610e+00 
1.151630e+00 -9.524320e-01 
1.301390e+00 -7.649730e-01 
1.470610e+00 -5.932740e-01 
1.661850e+00 -4.659900e-01 
1.877950e+00 -3.770590e-01 
2.122150e+00 -3.321760e-01 
2.398100e+00 -3.001750e-01 
2.709940e+00 -2.656970e-01 
3.062330e+00 -2.264660e-01 
3.460550e+00 -1.837980e-01 
3.910540e+00 -1.439050e-01 
4.419060e+00 -1.132340e-01 
4.993690e+00 -9.134840e-02 
5.643050e+00 -7.251980e-02 
6.376860e+00 -5.339390e-02 
7.206080e+00 -3.557410e-02 
8.143130e+00 -2.153560e-02 
9.202030e+00 -1.194210e-02 
1.039860e+01 -6.078740e-03 
1.175080e+01 -2.828760e-03 
1.327890e+01 -1.193500e-03 
1.500560e+01 -4.514760e-04 
1.695690e+01 -1.510700e-04 
1.916190e+01 -4.401940e-05 
2.165360e+01 0.000000e+00 
2.446940e+01 0.000000e+00 
2.765130e+01 0.000000e+00 
3.124690e+01 0.000000e+00 
3.531020e+01 0.000000e+00 
3.990180e+01 0.000000e+00 
4.509040e+01 0.000000e+00 
5.095380e+01 0.000000e+00 
5.757970e+01 0.000000e+00 
6.506710e+01 0.000000e+00 
7.352820e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 19:11:00 Dec 10 2021 chuang3\N\N"
0.250000E-03 0.158612E+03
0.282509E-03 0.158564E+03
0.319245E-03 0.158345E+03
0.360759E-03 0.157971E+03
0.407671E-03 0.157463E+03
0.460683E-03 0.156835E+03
0.520588E-03 0.156097E+03
0.588283E-03 0.155257E+03
0.664782E-03 0.154317E+03
0.751227E-03 0.153280E+03
0.848914E-03 0.152143E+03
0.959304E-03 0.150904E+03
0.108405E-02 0.149557E+03
0.122501E-02 0.148096E+03
0.138431E-02 0.146511E+03
0.156432E-02 0.144794E+03
0.176774E-02 0.142932E+03
0.199761E-02 0.140913E+03
0.225737E-02 0.138723E+03
0.255091E-02 0.136348E+03
0.288262E-02 0.133770E+03
0.325746E-02 0.130972E+03
0.368105E-02 0.127939E+03
0.415972E-02 0.124650E+03
0.470064E-02 0.121091E+03
0.531189E-02 0.117244E+03
0.600263E-02 0.113094E+03
0.678319E-02 0.108631E+03
0.766525E-02 0.103847E+03
0.866201E-02 0.987396E+02
0.978839E-02 0.933133E+02
0.110612E-01 0.875820E+02
0.124996E-01 0.815704E+02
0.141250E-01 0.753155E+02
0.159618E-01 0.688693E+02
0.180374E-01 0.622996E+02
0.203829E-01 0.556913E+02
0.230334E-01 0.491458E+02
0.260286E-01 0.427801E+02
0.294132E-01 0.367227E+02
0.332380E-01 0.311087E+02
0.375601E-01 0.260715E+02
0.424443E-01 0.217327E+02
0.479636E-01 0.181900E+02
0.542006E-01 0.155043E+02
0.612487E-01 0.136882E+02
0.692132E-01 0.126967E+02
0.782134E-01 0.124252E+02
0.883840E-01 0.127148E+02
0.998771E-01 0.133679E+02
0.112865E+00 0.141742E+02
0.127541E+00 0.149420E+02
0.144126E+00 0.155317E+02
0.162868E+00 0.158825E+02
0.184047E+00 0.160241E+02
0.207979E+00 0.160678E+02
0.235024E+00 0.161752E+02
0.265586E+00 0.165122E+02
0.300122E+00 0.171993E+02
0.339148E+00 0.182732E+02
0.383250E+00 0.196697E+02
0.433086E+00 0.212271E+02
0.489403E+00 0.227007E+02
0.553043E+00 0.237759E+02
0.624959E+00 0.240811E+02
0.706226E+00 0.232313E+02
0.798061E+00 0.209462E+02
0.901838E+00 0.172543E+02
0.101911E+01 0.126746E+02
0.115163E+01 0.813979E+01
0.130139E+01 0.455220E+01
0.147061E+01 0.228618E+01
0.166185E+01 0.112083E+01
0.187795E+01 0.598195E+00
0.212215E+01 0.359750E+00
0.239810E+01 0.228871E+00
0.270994E+01 0.144464E+00
0.306233E+01 0.866629E-01
0.346055E+01 0.479984E-01
0.391054E+01 0.241150E-01
0.441906E+01 0.108695E-01
0.499369E+01 0.434718E-02
0.564305E+01 0.151829E-02
0.637686E+01 0.453642E-03
0.720608E+01 0.113533E-03
0.814313E+01 0.233398E-04
0.920203E+01 0.386607E-05
0.103986E+02 0.505122E-06
0.117508E+02 0.507723E-07
0.132789E+02 0.381111E-08
0.150056E+02 0.206273E-09
0.169569E+02 0.772796E-11
0.191619E+02 0.191189E-12
0.216536E+02 0.296120E-14
0.244694E+02 0.270143E-16
0.276513E+02 0.135499E-18
0.312469E+02 0.345660E-21
0.353102E+02 0.410638E-24
0.399018E+02 0.205612E-27
0.450904E+02 0.387574E-31
0.509538E+02 0.241960E-35
0.575797E+02 0.000000E+00
0.650671E+02 0.000000E+00
0.735282E+02 0.000000E+00
&
0.250000E-03 0.139615E-04
0.282509E-03 0.169588E+01
0.319245E-03 0.337167E+01
0.360759E-03 0.442241E+01
0.407671E-03 0.504859E+01
0.460683E-03 0.538875E+01
0.520588E-03 0.553863E+01
0.588283E-03 0.556429E+01
0.664782E-03 0.551118E+01
0.751227E-03 0.541043E+01
0.848914E-03 0.528324E+01
0.959304E-03 0.514387E+01
0.108405E-02 0.500181E+01
0.122501E-02 0.486322E+01
0.138431E-02 0.473201E+01
0.156432E-02 0.461052E+01
0.176774E-02 0.450006E+01
0.199761E-02 0.440124E+01
0.225737E-02 0.431423E+01
0.255091E-02 0.423895E+01
0.288262E-02 0.417515E+01
0.325746E-02 0.412255E+01
0.368105E-02 0.408084E+01
0.415972E-02 0.404977E+01
0.470064E-02 0.402914E+01
0.531189E-02 0.401886E+01
0.600263E-02 0.401895E+01
0.678319E-02 0.402952E+01
0.766525E-02 0.405083E+01
0.866201E-02 0.408324E+01
0.978839E-02 0.412721E+01
0.110612E-01 0.418328E+01
0.124996E-01 0.425196E+01
0.141250E-01 0.433367E+01
0.159618E-01 0.442841E+01
0.180374E-01 0.453542E+01
0.203829E-01 0.465238E+01
0.230334E-01 0.477415E+01
0.260286E-01 0.489057E+01
0.294132E-01 0.498289E+01
0.332380E-01 0.501848E+01
0.375601E-01 0.494426E+01
0.424443E-01 0.468290E+01
0.479636E-01 0.414354E+01
0.542006E-01 0.326723E+01
0.612487E-01 0.211153E+01
0.692132E-01 0.904128E+00
0.782134E-01 0.533038E-01
0.883840E-01 0.587418E+00
0.998771E-01 0.734113E+00
0.112865E+00 0.641307E+00
0.127541E+00 0.451551E+00
0.144126E+00 0.257842E+00
0.162868E+00 0.109482E+00
0.184047E+00 0.280675E-01
0.207979E+00 0.168134E-01
0.235024E+00 0.623436E-01
0.265586E+00 0.135807E+00
0.300122E+00 0.201764E+00
0.339148E+00 0.234134E+00
0.383250E+00 0.226326E+00
0.433086E+00 0.187094E+00
0.489403E+00 0.129126E+00
0.553043E+00 0.609342E-01
0.624959E+00 0.148240E-01
0.706226E+00 0.100211E+00
0.798061E+00 0.200460E+00
0.901838E+00 0.323167E+00
0.101911E+01 0.477891E+00
0.115163E+01 0.673464E+00
0.130139E+01 0.905636E+00
0.147061E+01 0.112316E+01
0.166185E+01 0.119972E+01
0.187795E+01 0.107210E+01
0.212215E+01 0.930493E+00
0.239810E+01 0.916523E+00
0.270994E+01 0.101117E+01
0.306233E+01 0.120837E+01
0.346055E+01 0.151382E+01
0.391054E+01 0.195450E+01
0.441906E+01 0.259445E+01
0.499369E+01 0.356667E+01
0.564305E+01 0.512784E+01
0.637686E+01 0.776189E+01
0.720608E+01 0.124196E+02
0.814313E+01 0.211040E+02
0.920203E+01 0.383342E+02
0.103986E+02 0.750461E+02
0.117508E+02 0.159856E+03
0.132789E+02 0.374546E+03
0.150056E+02 0.977208E+03
0.169569E+02 0.287878E+04
0.191619E+02 0.107732E+04
0.216536E+02 0.166386E+02
0.244694E+02 0.151403E+00
0.276513E+02 0.757696E-03
0.312469E+02 0.192904E-05
0.353102E+02 0.228761E-08
0.399018E+02 0.114363E-11
0.450904E+02 0.215270E-15
0.509538E+02 0.134221E-19
0.575797E+02 0.000000E+00
0.650671E+02 0.000000E+00
0.735282E+02 0.000000E+00
&
