# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.155170e-04 -2.220480e+01 
2.435420e-04 -2.220480e+01 
2.752120e-04 -2.220480e+01 
3.109990e-04 -2.220480e+01 
3.514400e-04 -2.220480e+01 
3.971400e-04 -2.220480e+01 
4.487830e-04 -2.220480e+01 
5.071410e-04 -2.220480e+01 
5.730880e-04 -2.220480e+01 
6.476100e-04 -2.220480e+01 
7.318220e-04 -2.220480e+01 
8.269860e-04 -2.220480e+01 
9.345240e-04 -2.220480e+01 
1.056050e-03 -2.220480e+01 
1.193370e-03 -2.220480e+01 
1.348550e-03 -2.220480e+01 
1.523910e-03 -2.220480e+01 
1.722080e-03 -2.220480e+01 
1.946010e-03 -2.220480e+01 
2.199060e-03 -2.220480e+01 
2.485020e-03 -2.220480e+01 
2.808160e-03 -2.220480e+01 
3.173320e-03 -2.220470e+01 
3.585970e-03 -2.220470e+01 
4.052270e-03 -2.220470e+01 
4.579220e-03 -2.220460e+01 
5.174680e-03 -2.220460e+01 
5.847580e-03 -2.220450e+01 
6.607970e-03 -2.220450e+01 
7.467250e-03 -2.220440e+01 
8.438260e-03 -2.220430e+01 
9.535540e-03 -2.220410e+01 
1.077550e-02 -2.220400e+01 
1.217670e-02 -2.220370e+01 
1.376010e-02 -2.220350e+01 
1.554940e-02 -2.220320e+01 
1.757140e-02 -2.220280e+01 
1.985640e-02 -2.220230e+01 
2.243840e-02 -2.220180e+01 
2.535620e-02 -2.220110e+01 
2.865340e-02 -2.220030e+01 
3.237940e-02 -2.219930e+01 
3.658990e-02 -2.219820e+01 
4.134790e-02 -2.219680e+01 
4.672470e-02 -2.219520e+01 
5.280060e-02 -2.219320e+01 
5.966660e-02 -2.219080e+01 
6.742540e-02 -2.218780e+01 
7.619310e-02 -2.218410e+01 
8.610100e-02 -2.217950e+01 
9.729720e-02 -2.217350e+01 
1.099490e-01 -2.216590e+01 
1.242470e-01 -2.215610e+01 
1.404030e-01 -2.214320e+01 
1.586610e-01 -2.212650e+01 
1.792930e-01 -2.210450e+01 
2.026070e-01 -2.207560e+01 
2.289530e-01 -2.203720e+01 
2.587260e-01 -2.198580e+01 
2.923690e-01 -2.191630e+01 
3.303880e-01 -2.182130e+01 
3.733500e-01 -2.169000e+01 
4.218990e-01 -2.150680e+01 
4.767620e-01 -2.125040e+01 
5.387580e-01 -2.089250e+01 
6.088160e-01 -2.039860e+01 
6.879840e-01 -1.973270e+01 
7.774470e-01 -1.886620e+01 
8.785430e-01 -1.779250e+01 
9.927860e-01 -1.653900e+01 
1.121880e+00 -1.516800e+01 
1.267770e+00 -1.375940e+01 
1.432630e+00 -1.238540e+01 
1.618920e+00 -1.109300e+01 
1.829440e+00 -9.903700e+00 
2.067330e+00 -8.821890e+00 
2.336160e+00 -7.844570e+00 
2.639940e+00 -6.965930e+00 
2.983230e+00 -6.179050e+00 
3.371160e+00 -5.476560e+00 
3.809530e+00 -4.851040e+00 
4.304910e+00 -4.295200e+00 
4.864700e+00 -3.802040e+00 
5.497290e+00 -3.365000e+00 
6.212140e+00 -2.977950e+00 
7.019940e+00 -2.635330e+00 
7.932790e+00 -2.332090e+00 
8.964330e+00 -2.063730e+00 
1.013000e+01 -1.826250e+00 
1.144730e+01 -1.616100e+00 
1.293590e+01 -1.430130e+00 
1.461800e+01 -1.265560e+00 
1.651890e+01 -1.119930e+00 
1.866690e+01 -9.910590e-01 
2.109430e+01 -8.770150e-01 
2.383730e+01 -7.760950e-01 
2.693700e+01 -6.867870e-01 
3.043980e+01 -6.077570e-01 
3.439810e+01 -5.378210e-01 
3.887110e+01 -4.759320e-01 
4.392570e+01 -4.211660e-01 
4.963770e+01 -3.727010e-01 
5.609230e+01 -3.298130e-01 
6.338640e+01 -2.918610e-01 
7.162890e+01 -2.582760e-01 
&
2.155170e-04 -1.756040e+00 
2.435420e-04 9.198220e+02 
2.752120e-04 7.717110e+01 
3.109990e-04 8.393150e+00 
3.514400e-04 -3.210590e+00 
3.971400e-04 -6.259120e+00 
4.487830e-04 -7.299240e+00 
5.071410e-04 -7.723110e+00 
5.730880e-04 -7.915290e+00 
6.476100e-04 -7.998920e+00 
7.318220e-04 -8.016150e+00 
8.269860e-04 -7.981480e+00 
9.345240e-04 -7.900070e+00 
1.056050e-03 -7.774660e+00 
1.193370e-03 -7.608220e+00 
1.348550e-03 -7.404860e+00 
1.523910e-03 -7.169920e+00 
1.722080e-03 -6.909640e+00 
1.946010e-03 -6.630740e+00 
2.199060e-03 -6.339950e+00 
2.485020e-03 -6.043660e+00 
2.808160e-03 -5.747590e+00 
3.173320e-03 -5.456630e+00 
3.585970e-03 -5.174800e+00 
4.052270e-03 -4.905230e+00 
4.579220e-03 -4.650200e+00 
5.174680e-03 -4.411320e+00 
5.847580e-03 -4.189600e+00 
6.607970e-03 -3.985630e+00 
7.467250e-03 -3.799700e+00 
8.438260e-03 -3.632000e+00 
9.535540e-03 -3.482770e+00 
1.077550e-02 -3.352530e+00 
1.217670e-02 -3.242380e+00 
1.376010e-02 -3.154370e+00 
1.554940e-02 -3.092150e+00 
1.757140e-02 -3.061830e+00 
1.985640e-02 -3.073200e+00 
2.243840e-02 -3.140990e+00 
2.535620e-02 -3.283580e+00 
2.865340e-02 -3.509600e+00 
3.237940e-02 -3.758230e+00 
3.658990e-02 -3.719480e+00 
4.134790e-02 -2.624650e+00 
4.672470e-02 -1.976960e-01 
5.280060e-02 1.027790e+00 
5.966660e-02 -1.019600e+00 
6.742540e-02 -7.317390e-01 
7.619310e-02 -7.027270e-01 
8.610100e-02 -9.420240e-01 
9.729720e-02 -1.110230e+00 
1.099490e-01 -1.183450e+00 
1.242470e-01 -1.194370e+00 
1.404030e-01 -1.181020e+00 
1.586610e-01 -1.164900e+00 
1.792930e-01 -1.156200e+00 
2.026070e-01 -1.165070e+00 
2.289530e-01 -1.198220e+00 
2.587260e-01 -1.253010e+00 
2.923690e-01 -1.320880e+00 
3.303880e-01 -1.393010e+00 
3.733500e-01 -1.461910e+00 
4.218990e-01 -1.520470e+00 
4.767620e-01 -1.561470e+00 
5.387580e-01 -1.581040e+00 
6.088160e-01 -1.584420e+00 
6.879840e-01 -1.576170e+00 
7.774470e-01 -1.535500e+00 
8.785430e-01 -1.431220e+00 
9.927860e-01 -1.255800e+00 
1.121880e+00 -1.029980e+00 
1.267770e+00 -7.981630e-01 
1.432630e+00 -6.098650e-01 
1.618920e+00 -4.779710e-01 
1.829440e+00 -3.889900e-01 
2.067330e+00 -3.261640e-01 
2.336160e+00 -2.702130e-01 
2.639940e+00 -2.219570e-01 
2.983230e+00 -1.802630e-01 
3.371160e+00 -1.454100e-01 
3.809530e+00 -1.177240e-01 
4.304910e+00 -9.589690e-02 
4.864700e+00 -7.709110e-02 
5.497290e+00 -5.918120e-02 
6.212140e+00 -4.237510e-02 
7.019940e+00 -2.811960e-02 
7.932790e+00 -1.732770e-02 
8.964330e+00 -9.930320e-03 
1.013000e+01 -5.281500e-03 
1.144730e+01 -2.592140e-03 
1.293590e+01 -1.164130e-03 
1.461800e+01 -4.733350e-04 
1.651890e+01 -1.687090e-04 
1.866690e+01 -5.428830e-05 
2.109430e+01 0.000000e+00 
2.383730e+01 0.000000e+00 
2.693700e+01 0.000000e+00 
3.043980e+01 0.000000e+00 
3.439810e+01 0.000000e+00 
3.887110e+01 0.000000e+00 
4.392570e+01 0.000000e+00 
4.963770e+01 0.000000e+00 
5.609230e+01 0.000000e+00 
6.338640e+01 0.000000e+00 
7.162890e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 19:53:08 Dec 17 2021 chuang3\N\N"
0.215517E-03 0.602578E+02
0.243542E-03 0.602399E+02
0.275212E-03 0.601577E+02
0.310999E-03 0.600188E+02
0.351440E-03 0.598315E+02
0.397140E-03 0.596021E+02
0.448783E-03 0.593352E+02
0.507141E-03 0.590340E+02
0.573088E-03 0.587005E+02
0.647610E-03 0.583359E+02
0.731822E-03 0.579405E+02
0.826986E-03 0.575137E+02
0.934524E-03 0.570545E+02
0.105605E-02 0.565613E+02
0.119337E-02 0.560317E+02
0.134855E-02 0.554633E+02
0.152391E-02 0.548528E+02
0.172208E-02 0.541969E+02
0.194601E-02 0.534915E+02
0.219906E-02 0.527325E+02
0.248502E-02 0.519153E+02
0.280816E-02 0.510353E+02
0.317332E-02 0.500875E+02
0.358597E-02 0.490672E+02
0.405227E-02 0.479695E+02
0.457922E-02 0.467902E+02
0.517468E-02 0.455253E+02
0.584758E-02 0.441719E+02
0.660797E-02 0.427282E+02
0.746725E-02 0.411940E+02
0.843826E-02 0.395714E+02
0.953554E-02 0.378648E+02
0.107755E-01 0.360820E+02
0.121767E-01 0.342344E+02
0.137601E-01 0.323379E+02
0.155494E-01 0.304126E+02
0.175714E-01 0.284841E+02
0.198564E-01 0.265824E+02
0.224384E-01 0.247422E+02
0.253562E-01 0.230014E+02
0.286534E-01 0.214000E+02
0.323794E-01 0.199771E+02
0.365899E-01 0.187690E+02
0.413479E-01 0.178048E+02
0.467247E-01 0.171034E+02
0.528006E-01 0.166698E+02
0.596666E-01 0.164935E+02
0.674254E-01 0.165476E+02
0.761931E-01 0.167911E+02
0.861010E-01 0.171744E+02
0.972972E-01 0.176473E+02
0.109949E+00 0.181694E+02
0.124247E+00 0.187207E+02
0.140403E+00 0.193099E+02
0.158661E+00 0.199792E+02
0.179293E+00 0.208013E+02
0.202607E+00 0.218704E+02
0.228953E+00 0.232879E+02
0.258726E+00 0.251444E+02
0.292369E+00 0.275016E+02
0.330388E+00 0.303701E+02
0.373350E+00 0.336784E+02
0.421899E+00 0.372227E+02
0.476762E+00 0.405948E+02
0.538758E+00 0.431146E+02
0.608816E+00 0.438412E+02
0.687984E+00 0.417877E+02
0.777447E+00 0.364204E+02
0.878543E+00 0.282676E+02
0.992786E+00 0.190851E+02
0.112188E+01 0.110761E+02
0.126777E+01 0.559824E+01
0.143263E+01 0.259866E+01
0.161892E+01 0.121346E+01
0.182944E+01 0.613800E+00
0.206733E+01 0.330069E+00
0.233616E+01 0.178316E+00
0.263994E+01 0.947400E-01
0.298323E+01 0.487694E-01
0.337116E+01 0.239807E-01
0.380953E+01 0.111095E-01
0.430491E+01 0.477800E-02
0.486470E+01 0.187531E-02
0.549729E+01 0.658701E-03
0.621214E+01 0.202882E-03
0.701994E+01 0.537225E-04
0.793279E+01 0.119978E-04
0.896433E+01 0.221567E-05
0.101300E+02 0.331110E-06
0.114473E+02 0.390654E-07
0.129359E+02 0.353661E-08
0.146180E+02 0.237708E-09
0.165189E+02 0.107633E-10
0.186669E+02 0.358631E-12
0.210943E+02 0.776506E-14
0.238373E+02 0.103319E-15
0.269370E+02 0.792989E-18
0.304398E+02 0.326807E-20
0.343981E+02 0.666907E-23
0.388711E+02 0.614874E-26
0.439257E+02 0.230887E-29
0.496377E+02 0.313953E-33
0.560923E+02 0.000000E+00
0.633864E+02 0.000000E+00
0.716289E+02 0.000000E+00
&
0.215517E-03 0.957982E-04
0.243542E-03 0.267879E+01
0.275212E-03 0.528600E+01
0.310999E-03 0.687720E+01
0.351440E-03 0.778296E+01
0.397140E-03 0.823110E+01
0.448783E-03 0.837843E+01
0.507141E-03 0.833257E+01
0.573088E-03 0.816708E+01
0.647610E-03 0.793188E+01
0.731822E-03 0.766053E+01
0.826986E-03 0.737527E+01
0.934524E-03 0.709056E+01
0.105605E-02 0.681545E+01
0.119337E-02 0.655537E+01
0.134855E-02 0.631325E+01
0.152391E-02 0.609036E+01
0.172208E-02 0.588688E+01
0.194601E-02 0.570228E+01
0.219906E-02 0.553558E+01
0.248502E-02 0.538557E+01
0.280816E-02 0.525086E+01
0.317332E-02 0.512998E+01
0.358597E-02 0.502145E+01
0.405227E-02 0.492374E+01
0.457922E-02 0.483530E+01
0.517468E-02 0.475452E+01
0.584758E-02 0.467969E+01
0.660797E-02 0.460896E+01
0.746725E-02 0.454025E+01
0.843826E-02 0.447112E+01
0.953554E-02 0.439870E+01
0.107755E-01 0.431951E+01
0.121767E-01 0.422924E+01
0.137601E-01 0.412264E+01
0.155494E-01 0.399328E+01
0.175714E-01 0.383355E+01
0.198564E-01 0.363474E+01
0.224384E-01 0.338772E+01
0.253562E-01 0.308417E+01
0.286534E-01 0.271902E+01
0.323794E-01 0.229373E+01
0.365899E-01 0.182017E+01
0.413479E-01 0.132311E+01
0.467247E-01 0.838930E+00
0.528006E-01 0.408757E+00
0.596666E-01 0.672726E-01
0.674254E-01 0.167718E+00
0.761931E-01 0.299404E+00
0.861010E-01 0.348111E+00
0.972972E-01 0.342693E+00
0.109949E+00 0.311990E+00
0.124247E+00 0.279244E+00
0.140403E+00 0.259535E+00
0.158661E+00 0.259118E+00
0.179293E+00 0.275991E+00
0.202607E+00 0.301776E+00
0.228953E+00 0.325144E+00
0.258726E+00 0.336050E+00
0.292369E+00 0.328904E+00
0.330388E+00 0.303107E+00
0.373350E+00 0.261235E+00
0.421899E+00 0.206592E+00
0.476762E+00 0.141622E+00
0.538758E+00 0.673570E-01
0.608816E+00 0.167384E-01
0.687984E+00 0.113055E+00
0.777447E+00 0.226414E+00
0.878543E+00 0.364584E+00
0.992786E+00 0.537531E+00
0.112188E+01 0.752003E+00
0.126777E+01 0.994338E+00
0.143263E+01 0.120058E+01
0.161892E+01 0.127224E+01
0.182944E+01 0.123940E+01
0.206733E+01 0.128897E+01
0.233616E+01 0.141805E+01
0.263994E+01 0.160639E+01
0.298323E+01 0.187629E+01
0.337116E+01 0.226017E+01
0.380953E+01 0.281133E+01
0.430491E+01 0.362359E+01
0.486470E+01 0.486315E+01
0.549729E+01 0.682438E+01
0.621214E+01 0.100436E+02
0.701994E+01 0.155517E+02
0.793279E+01 0.254495E+02
0.896433E+01 0.442810E+02
0.101300E+02 0.825289E+02
0.114473E+02 0.166187E+03
0.129359E+02 0.365161E+03
0.146180E+02 0.885408E+03
0.165189E+02 0.243584E+04
0.186669E+02 0.190764E+04
0.210943E+02 0.411888E+02
0.238373E+02 0.546658E+00
0.269370E+02 0.418633E-02
0.304398E+02 0.172186E-04
0.343981E+02 0.350763E-07
0.388711E+02 0.322894E-10
0.439257E+02 0.121080E-13
0.496377E+02 0.164435E-17
0.560923E+02 0.000000E+00
0.633864E+02 0.000000E+00
0.716289E+02 0.000000E+00
&
