RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.815D-06  5.155D-07
    1    3     1     0  ---    1  5.9D-01  6.8D-06  2.207D-06  5.155D-07
    2    4     0     0  con    0  1.0D+00  1.4D-06  1.935D-06  5.155D-07
    3    5     0     0  con    0  1.0D+00  9.9D-06  2.726D-06  5.155D-07
    4    6     0     0  con    0  1.0D+00  1.4D-05  4.008D-06  5.155D-07
    5    7     0     0  con    0  1.0D+00  2.0D-05  2.609D-06  5.154D-07
    6    8     0     0  con    0  1.0D+00  3.1D-05  1.350D-06  5.154D-07
    7    9     0     0  con    0  1.0D+00  4.5D-05  3.686D-06  5.154D-07
    8   10     0     0  con    0  1.0D+00  5.7D-05  5.834D-06  5.153D-07
    9   11     0     0  con    0  1.0D+00  5.9D-05  4.154D-06  5.153D-07
   10   12     0     0  con    0  1.0D+00  2.1D-05  7.614D-07  5.153D-07
   11   13     0     0  con    0  1.0D+00  5.7D-06  6.358D-07  5.153D-07
   12   14     0     0  con    0  1.0D+00  3.8D-06  1.054D-06  5.153D-07
   13   15     0     0  con    0  1.0D+00  9.5D-06  1.788D-06  5.153D-07
   14   16     0     0  con    0  1.0D+00  1.9D-05  2.923D-06  5.153D-07
   15   17     0     0  con    0  1.0D+00  6.6D-05  4.970D-06  5.153D-07
   16   18     0     0  con    0  1.0D+00  1.5D-04  8.559D-06  5.152D-07
   17   19     0     0  con    0  1.0D+00  4.9D-04  1.497D-05  5.151D-07
   18   20     0     0  con    0  1.0D+00  8.7D-04  2.077D-05  5.149D-07
   19   21     0     0  con    0  1.0D+00  3.3D-03  3.295D-05  5.140D-07
   20   22     0     0  con    0  1.0D+00  6.8D-03  4.379D-05  5.123D-07
   21   23     0     0  con    0  1.0D+00  1.4D-02  6.136D-05  5.091D-07
   22   25     0     0  con    1  3.7D-01  7.8D-03  1.238D-05  5.079D-07
   23   26     0     0  con    0  1.0D+00  9.4D-03  1.820D-05  5.055D-07
   24   27     0     0  con    0  1.0D+00  3.7D-03  9.381D-06  5.042D-07
   25   28     0     0  con    0  1.0D+00  3.3D-03  9.186D-07  5.041D-07
   26   29     0     0  con    0  1.0D+00  4.4D-04  7.694D-08  5.041D-07
   27   30     0     0  con    0  1.0D+00  2.6D-05  2.602D-08  5.041D-07
   28   41     0     0  con   10  5.5D-11  1.1D-16  2.602D-08  5.041D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 9.345E+01 seconds.

