#info ./psgen ncpp 11:02:53 Jan 28 2022 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ni      
                nuclear charge  28.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1047     1.012300   0.223214E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8219.9097          -302.0737
<  2     2     0        2.0000         -989.7910           -36.3739
<  3     2     1        6.0000         -852.6132           -31.3327
<  4     3     0        2.0000         -118.6287            -4.3595
<  5     3     1        6.0000          -78.8747            -2.8986
<  6     3     2        7.5000          -15.9629            -0.5866
<  7     4     0        2.0000          -10.0506            -0.3693
<  8     4     1        0.0000           -4.6628            -0.1714

                                  (Hartree a.u.)
                  total energy       -1520.30980
                kinetic energy        1541.44668
                orbital energy        -896.14025
                coulomb energy       -3641.75067
                hartree energy         642.97611
   exchange-correlation energy         -62.98192
           xc potential energy         -81.78847
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1351.45241
           core orbital energy        -864.89148
         core potential energy       -2216.34389
            integrated density          27.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.299      0.638      2.250
x 1  3                0.271      0.638      2.350
x 2  3                0.000      0.623      2.150
x 3  4                0.000      0.000      2.150

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6357648   2.6681847-118.6286975-118.6286979   1.0000295   0.9999795
  0  troullier-martins                              -10.0505602  -9.1116842   (excited state!)
  1  t     2.3324604   2.3611497 -78.8747280 -78.8747276   1.0000147   0.9999883
  1  troullier-martins                               -4.6628436  -3.1890356   (excited state!)
  2  t     2.1411625   2.1674988 -15.9629419 -15.9629524   0.9999977   1.0000040
  3  t     2.1411625   2.1674988   0.0100000   0.0100407   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.38199

                                  (Hartree a.u.)
                  total energy        -155.17907
                kinetic energy          66.06644
              potential energy        -334.98503
                hartree energy         128.45290
                     xc energy         -14.71338
                      c energy          -0.81105
    integrated valence density          17.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.531     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 28.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   7.50
@     4  0   2.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   2.67   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.00E+00  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
