#info ./psgen ncpp 18:16:02 Oct 16 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ag      
                nuclear charge  47.00
                  total charge   0.50
         number of core states   6
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   545     1.024700   0.132979E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -25334.5438          -931.0200
<  2     2     0        2.0000        -3733.4133          -137.1993
<  3     2     1        6.0000        -3349.1044          -123.0764
<  4     3     0        2.0000         -687.6001           -25.2686
<  5     3     1        6.0000         -561.3757           -20.6300
<  6     3     2       10.0000         -362.3537           -13.3161
<  7     4     0        2.0000          -98.9810            -3.6375
<  8     4     1        6.0000          -62.5125            -2.2973
<  9     4     2       10.0000          -11.3679            -0.4178
< 10     5     0        0.5000           -7.7153            -0.2835
< 11     5     1        0.0000           -3.3441            -0.1229

                                  (Hartree a.u.)
                  total energy       -5315.92241
                kinetic energy        5522.67444
                orbital energy       -3207.75356
                coulomb energy      -12843.12602
                hartree energy        2153.53162
   exchange-correlation energy        -149.00245
           xc potential energy        -194.36521
          number of iterations                27   convergence  0.0E+00
           core kinetic energy        5326.46470
           core orbital energy       -3182.37563
         core potential energy       -8508.84033
            integrated density          46.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.428      0.807      2.420
x 1  4                0.438      0.868      2.620
x 2  4                0.428      1.030      2.420
x 3  4                0.000      0.000      2.420

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4191908   2.4789448 -98.9810146 -98.9810141   1.0000235   0.9999844
  0  troullier-martins                               -7.7152841 -14.2853733   (excited state!)
  1  t     2.6029170   2.6672091 -62.5125109 -62.5125227   1.0000133   0.9999923
  1  troullier-martins                               -3.3440956  -2.8997541   (excited state!)
  2  t     2.4191908   2.4789448 -11.3679277 -11.3679541   0.9999993   1.0000037
  3  t     2.4191908   2.4789448   0.0100000   0.0099381   0.9999990   0.9999990
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.63219

                                  (Hartree a.u.)
                  total energy        -143.71358
                kinetic energy          48.43962
              potential energy        -301.00520
                hartree energy         122.29400
                     xc energy         -13.44200
                      c energy          -0.86239
    integrated valence density          18.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.827     (tolerance  1.0E-03)
                  y range plot      -100   1  25
 
 fhipp - done for input @
 
@ 47.00  6  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   0.50
@     5  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.00E+00  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
