RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.163D-06  3.697D-07
    1    5     1     0  ---    3  2.7D+00  2.3D-05  8.089D-06  3.696D-07
    2    6     0     0  con    0  1.0D+00  4.6D-05  1.138D-05  3.694D-07
    3    7     0     0  con    0  1.0D+00  1.1D-04  5.172D-06  3.691D-07
    4    8     0     0  con    0  1.0D+00  7.9D-06  6.393D-07  3.691D-07
    5    9     0     0  con    0  1.0D+00  1.2D-06  6.152D-07  3.691D-07
    6   10     0     0  con    0  1.0D+00  6.0D-06  2.077D-06  3.690D-07
    7   11     0     0  con    0  1.0D+00  1.5D-05  4.020D-06  3.690D-07
    8   12     0     0  con    0  1.0D+00  4.0D-05  6.699D-06  3.690D-07
    9   13     0     0  con    0  1.0D+00  8.0D-05  8.675D-06  3.690D-07
   10   14     0     0  con    0  1.0D+00  1.1D-04  7.421D-06  3.689D-07
   11   15     0     0  con    0  1.0D+00  6.6D-05  3.047D-06  3.689D-07
   12   19     0     0  con    3  1.4D+00  1.1D-05  1.469D-06  3.689D-07
   13   20     0     0  con    0  1.0D+00  1.0D-05  7.185D-07  3.689D-07
   14   24     0     0  con    3  9.3D-01  4.9D-06  4.969D-07  3.689D-07
   15   25     0     0  con    0  1.0D+00  1.6D-05  3.422D-07  3.689D-07
   16   26     0     0  con    0  1.0D+00  2.5D-05  1.111D-06  3.689D-07
   17   27     0     0  con    0  1.0D+00  6.8D-05  2.841D-06  3.689D-07
   18   28     0     0  con    0  1.0D+00  1.8D-04  5.701D-06  3.688D-07
   19   29     0     0  con    0  1.0D+00  5.2D-04  1.048D-05  3.687D-07
   20   30     0     0  con    0  1.0D+00  1.4D-03  1.795D-05  3.685D-07
   21   31     0     0  con    0  1.0D+00  3.6D-03  2.939D-05  3.678D-07
   22   32     0     0  con    0  1.0D+00  8.8D-03  4.550D-05  3.663D-07
   23   33     0     0  con    0  1.0D+00  1.9D-02  6.342D-05  3.631D-07
   24   34     0     0  con    0  1.0D+00  3.2D-02  6.494D-05  1.651D-07
   25   40     0     0  con    5  0.0D+00  0.0D+00  6.494D-05  3.577D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.254E+02 seconds.

