# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:05:44 Dec 05 2021 chuang3\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.969 "
4.807692e-04 -1.146919e+00 
4.866827e-04 -1.146919e+00 
4.926689e-04 -1.146919e+00 
4.987287e-04 -1.146919e+00 
5.048631e-04 -1.146919e+00 
5.110729e-04 -1.146919e+00 
5.173591e-04 -1.146919e+00 
5.237226e-04 -1.146919e+00 
5.301644e-04 -1.146919e+00 
5.366854e-04 -1.146919e+00 
5.432867e-04 -1.146919e+00 
5.499691e-04 -1.146919e+00 
5.567337e-04 -1.146919e+00 
5.635815e-04 -1.146919e+00 
5.705136e-04 -1.146919e+00 
5.775309e-04 -1.146919e+00 
5.846345e-04 -1.146919e+00 
5.918255e-04 -1.146919e+00 
5.991050e-04 -1.146919e+00 
6.064740e-04 -1.146919e+00 
6.139336e-04 -1.146919e+00 
6.214850e-04 -1.146919e+00 
6.291292e-04 -1.146919e+00 
6.368675e-04 -1.146919e+00 
6.447010e-04 -1.146919e+00 
6.526308e-04 -1.146919e+00 
6.606582e-04 -1.146919e+00 
6.687843e-04 -1.146919e+00 
6.770103e-04 -1.146919e+00 
6.853376e-04 -1.146919e+00 
6.937672e-04 -1.146919e+00 
7.023005e-04 -1.146919e+00 
7.109388e-04 -1.146919e+00 
7.196834e-04 -1.146920e+00 
7.285355e-04 -1.146920e+00 
7.374965e-04 -1.146920e+00 
7.465677e-04 -1.146920e+00 
7.557505e-04 -1.146920e+00 
7.650462e-04 -1.146920e+00 
7.744563e-04 -1.146920e+00 
7.839821e-04 -1.146920e+00 
7.936251e-04 -1.146920e+00 
8.033867e-04 -1.146920e+00 
8.132683e-04 -1.146920e+00 
8.232715e-04 -1.146920e+00 
8.333977e-04 -1.146920e+00 
8.436485e-04 -1.146920e+00 
8.540254e-04 -1.146920e+00 
8.645299e-04 -1.146920e+00 
8.751636e-04 -1.146920e+00 
8.859282e-04 -1.146920e+00 
8.968251e-04 -1.146920e+00 
9.078560e-04 -1.146920e+00 
9.190227e-04 -1.146920e+00 
9.303266e-04 -1.146920e+00 
9.417697e-04 -1.146920e+00 
9.533534e-04 -1.146920e+00 
9.650797e-04 -1.146920e+00 
9.769501e-04 -1.146920e+00 
9.889666e-04 -1.146920e+00 
1.001131e-03 -1.146920e+00 
1.013445e-03 -1.146920e+00 
1.025910e-03 -1.146920e+00 
1.038529e-03 -1.146920e+00 
1.051303e-03 -1.146920e+00 
1.064234e-03 -1.146920e+00 
1.077324e-03 -1.146920e+00 
1.090575e-03 -1.146920e+00 
1.103989e-03 -1.146920e+00 
1.117568e-03 -1.146920e+00 
1.131314e-03 -1.146920e+00 
1.145229e-03 -1.146920e+00 
1.159316e-03 -1.146920e+00 
1.173575e-03 -1.146920e+00 
1.188010e-03 -1.146920e+00 
1.202623e-03 -1.146920e+00 
1.217415e-03 -1.146920e+00 
1.232389e-03 -1.146920e+00 
1.247548e-03 -1.146920e+00 
1.262892e-03 -1.146920e+00 
1.278426e-03 -1.146920e+00 
1.294151e-03 -1.146920e+00 
1.310069e-03 -1.146920e+00 
1.326183e-03 -1.146920e+00 
1.342495e-03 -1.146920e+00 
1.359007e-03 -1.146920e+00 
1.375723e-03 -1.146920e+00 
1.392645e-03 -1.146920e+00 
1.409774e-03 -1.146920e+00 
1.427114e-03 -1.146920e+00 
1.444668e-03 -1.146920e+00 
1.462437e-03 -1.146920e+00 
1.480425e-03 -1.146920e+00 
1.498634e-03 -1.146920e+00 
1.517068e-03 -1.146920e+00 
1.535728e-03 -1.146920e+00 
1.554617e-03 -1.146920e+00 
1.573739e-03 -1.146920e+00 
1.593096e-03 -1.146920e+00 
1.612691e-03 -1.146920e+00 
1.632527e-03 -1.146920e+00 
1.652607e-03 -1.146920e+00 
1.672934e-03 -1.146921e+00 
1.693511e-03 -1.146921e+00 
1.714341e-03 -1.146921e+00 
1.735428e-03 -1.146921e+00 
1.756773e-03 -1.146921e+00 
1.778382e-03 -1.146921e+00 
1.800256e-03 -1.146921e+00 
1.822399e-03 -1.146921e+00 
1.844815e-03 -1.146921e+00 
1.867506e-03 -1.146921e+00 
1.890476e-03 -1.146921e+00 
1.913729e-03 -1.146921e+00 
1.937268e-03 -1.146921e+00 
1.961096e-03 -1.146921e+00 
1.985218e-03 -1.146921e+00 
2.009636e-03 -1.146921e+00 
2.034354e-03 -1.146921e+00 
2.059377e-03 -1.146921e+00 
2.084707e-03 -1.146921e+00 
2.110349e-03 -1.146921e+00 
2.136306e-03 -1.146921e+00 
2.162583e-03 -1.146921e+00 
2.189183e-03 -1.146921e+00 
2.216110e-03 -1.146921e+00 
2.243368e-03 -1.146921e+00 
2.270961e-03 -1.146921e+00 
2.298894e-03 -1.146921e+00 
2.327171e-03 -1.146921e+00 
2.355795e-03 -1.146921e+00 
2.384771e-03 -1.146921e+00 
2.414104e-03 -1.146921e+00 
2.443797e-03 -1.146921e+00 
2.473856e-03 -1.146921e+00 
2.504284e-03 -1.146921e+00 
2.535087e-03 -1.146921e+00 
2.566269e-03 -1.146921e+00 
2.597834e-03 -1.146921e+00 
2.629787e-03 -1.146921e+00 
2.662133e-03 -1.146921e+00 
2.694878e-03 -1.146921e+00 
2.728025e-03 -1.146921e+00 
2.761579e-03 -1.146921e+00 
2.795547e-03 -1.146921e+00 
2.829932e-03 -1.146921e+00 
2.864740e-03 -1.146921e+00 
2.899977e-03 -1.146921e+00 
2.935646e-03 -1.146921e+00 
2.971755e-03 -1.146921e+00 
3.008307e-03 -1.146921e+00 
3.045309e-03 -1.146921e+00 
3.082767e-03 -1.146920e+00 
3.120685e-03 -1.146920e+00 
3.159069e-03 -1.146920e+00 
3.197926e-03 -1.146920e+00 
3.237260e-03 -1.146920e+00 
3.277079e-03 -1.146920e+00 
3.317387e-03 -1.146920e+00 
3.358190e-03 -1.146920e+00 
3.399496e-03 -1.146920e+00 
3.441310e-03 -1.146920e+00 
3.483638e-03 -1.146920e+00 
3.526487e-03 -1.146920e+00 
3.569863e-03 -1.146920e+00 
3.613772e-03 -1.146920e+00 
3.658221e-03 -1.146920e+00 
3.703217e-03 -1.146920e+00 
3.748767e-03 -1.146920e+00 
3.794877e-03 -1.146920e+00 
3.841554e-03 -1.146920e+00 
3.888805e-03 -1.146920e+00 
3.936637e-03 -1.146920e+00 
3.985058e-03 -1.146920e+00 
4.034074e-03 -1.146920e+00 
4.083693e-03 -1.146920e+00 
4.133923e-03 -1.146920e+00 
4.184770e-03 -1.146920e+00 
4.236243e-03 -1.146920e+00 
4.288348e-03 -1.146920e+00 
4.341095e-03 -1.146920e+00 
4.394491e-03 -1.146920e+00 
4.448543e-03 -1.146920e+00 
4.503260e-03 -1.146920e+00 
4.558650e-03 -1.146920e+00 
4.614721e-03 -1.146920e+00 
4.671482e-03 -1.146920e+00 
4.728942e-03 -1.146920e+00 
4.787108e-03 -1.146920e+00 
4.845989e-03 -1.146920e+00 
4.905595e-03 -1.146920e+00 
4.965934e-03 -1.146920e+00 
5.027015e-03 -1.146920e+00 
5.088847e-03 -1.146920e+00 
5.151440e-03 -1.146920e+00 
5.214802e-03 -1.146920e+00 
5.278944e-03 -1.146920e+00 
5.343875e-03 -1.146920e+00 
5.409605e-03 -1.146920e+00 
5.476143e-03 -1.146919e+00 
5.543500e-03 -1.146919e+00 
5.611685e-03 -1.146919e+00 
5.680709e-03 -1.146919e+00 
5.750581e-03 -1.146919e+00 
5.821313e-03 -1.146919e+00 
5.892916e-03 -1.146919e+00 
5.965398e-03 -1.146919e+00 
6.038773e-03 -1.146919e+00 
6.113050e-03 -1.146919e+00 
6.188240e-03 -1.146919e+00 
6.264356e-03 -1.146919e+00 
6.341407e-03 -1.146919e+00 
6.419406e-03 -1.146919e+00 
6.498365e-03 -1.146919e+00 
6.578295e-03 -1.146919e+00 
6.659208e-03 -1.146919e+00 
6.741116e-03 -1.146919e+00 
6.824032e-03 -1.146919e+00 
6.907968e-03 -1.146918e+00 
6.992936e-03 -1.146918e+00 
7.078949e-03 -1.146918e+00 
7.166020e-03 -1.146918e+00 
7.254162e-03 -1.146918e+00 
7.343388e-03 -1.146918e+00 
7.433712e-03 -1.146918e+00 
7.525146e-03 -1.146918e+00 
7.617706e-03 -1.146918e+00 
7.711404e-03 -1.146918e+00 
7.806254e-03 -1.146918e+00 
7.902271e-03 -1.146918e+00 
7.999469e-03 -1.146918e+00 
8.097862e-03 -1.146917e+00 
8.197466e-03 -1.146917e+00 
8.298295e-03 -1.146917e+00 
8.400364e-03 -1.146917e+00 
8.503688e-03 -1.146917e+00 
8.608283e-03 -1.146917e+00 
8.714165e-03 -1.146917e+00 
8.821350e-03 -1.146917e+00 
8.929852e-03 -1.146917e+00 
9.039689e-03 -1.146917e+00 
9.150878e-03 -1.146916e+00 
9.263433e-03 -1.146916e+00 
9.377374e-03 -1.146916e+00 
9.492715e-03 -1.146916e+00 
9.609476e-03 -1.146916e+00 
9.727672e-03 -1.146916e+00 
9.847323e-03 -1.146916e+00 
9.968445e-03 -1.146915e+00 
1.009106e-02 -1.146915e+00 
1.021518e-02 -1.146915e+00 
1.034082e-02 -1.146915e+00 
1.046802e-02 -1.146915e+00 
1.059677e-02 -1.146915e+00 
1.072711e-02 -1.146915e+00 
1.085906e-02 -1.146914e+00 
1.099262e-02 -1.146914e+00 
1.112783e-02 -1.146914e+00 
1.126470e-02 -1.146914e+00 
1.140326e-02 -1.146914e+00 
1.154352e-02 -1.146914e+00 
1.168550e-02 -1.146913e+00 
1.182924e-02 -1.146913e+00 
1.197474e-02 -1.146913e+00 
1.212203e-02 -1.146913e+00 
1.227113e-02 -1.146912e+00 
1.242206e-02 -1.146912e+00 
1.257485e-02 -1.146912e+00 
1.272952e-02 -1.146912e+00 
1.288610e-02 -1.146912e+00 
1.304460e-02 -1.146911e+00 
1.320504e-02 -1.146911e+00 
1.336747e-02 -1.146911e+00 
1.353189e-02 -1.146911e+00 
1.369833e-02 -1.146910e+00 
1.386682e-02 -1.146910e+00 
1.403738e-02 -1.146910e+00 
1.421004e-02 -1.146909e+00 
1.438482e-02 -1.146909e+00 
1.456176e-02 -1.146909e+00 
1.474087e-02 -1.146909e+00 
1.492218e-02 -1.146908e+00 
1.510572e-02 -1.146908e+00 
1.529152e-02 -1.146908e+00 
1.547961e-02 -1.146907e+00 
1.567001e-02 -1.146907e+00 
1.586275e-02 -1.146907e+00 
1.605786e-02 -1.146906e+00 
1.625537e-02 -1.146906e+00 
1.645531e-02 -1.146905e+00 
1.665771e-02 -1.146905e+00 
1.686260e-02 -1.146905e+00 
1.707001e-02 -1.146904e+00 
1.727997e-02 -1.146904e+00 
1.749252e-02 -1.146903e+00 
1.770767e-02 -1.146903e+00 
1.792548e-02 -1.146902e+00 
1.814596e-02 -1.146902e+00 
1.836916e-02 -1.146901e+00 
1.859510e-02 -1.146901e+00 
1.882382e-02 -1.146900e+00 
1.905535e-02 -1.146900e+00 
1.928973e-02 -1.146899e+00 
1.952700e-02 -1.146899e+00 
1.976718e-02 -1.146898e+00 
2.001031e-02 -1.146898e+00 
2.025644e-02 -1.146897e+00 
2.050560e-02 -1.146897e+00 
2.075781e-02 -1.146896e+00 
2.101314e-02 -1.146895e+00 
2.127160e-02 -1.146895e+00 
2.153324e-02 -1.146894e+00 
2.179810e-02 -1.146893e+00 
2.206621e-02 -1.146893e+00 
2.233763e-02 -1.146892e+00 
2.261238e-02 -1.146891e+00 
2.289051e-02 -1.146890e+00 
2.317207e-02 -1.146890e+00 
2.345708e-02 -1.146889e+00 
2.374560e-02 -1.146888e+00 
2.403767e-02 -1.146887e+00 
2.433334e-02 -1.146886e+00 
2.463264e-02 -1.146886e+00 
2.493562e-02 -1.146885e+00 
2.524233e-02 -1.146884e+00 
2.555281e-02 -1.146883e+00 
2.586711e-02 -1.146882e+00 
2.618527e-02 -1.146881e+00 
2.650735e-02 -1.146880e+00 
2.683339e-02 -1.146879e+00 
2.716344e-02 -1.146878e+00 
2.749755e-02 -1.146877e+00 
2.783577e-02 -1.146876e+00 
2.817815e-02 -1.146875e+00 
2.852475e-02 -1.146873e+00 
2.887560e-02 -1.146872e+00 
2.923077e-02 -1.146871e+00 
2.959031e-02 -1.146870e+00 
2.995427e-02 -1.146868e+00 
3.032271e-02 -1.146867e+00 
3.069568e-02 -1.146866e+00 
3.107323e-02 -1.146864e+00 
3.145543e-02 -1.146863e+00 
3.184233e-02 -1.146862e+00 
3.223400e-02 -1.146860e+00 
3.263047e-02 -1.146859e+00 
3.303183e-02 -1.146857e+00 
3.343812e-02 -1.146855e+00 
3.384941e-02 -1.146854e+00 
3.426576e-02 -1.146852e+00 
3.468723e-02 -1.146850e+00 
3.511388e-02 -1.146849e+00 
3.554578e-02 -1.146847e+00 
3.598299e-02 -1.146845e+00 
3.642558e-02 -1.146843e+00 
3.687362e-02 -1.146841e+00 
3.732716e-02 -1.146839e+00 
3.778629e-02 -1.146837e+00 
3.825106e-02 -1.146835e+00 
3.872155e-02 -1.146833e+00 
3.919782e-02 -1.146831e+00 
3.967995e-02 -1.146829e+00 
4.016802e-02 -1.146826e+00 
4.066208e-02 -1.146824e+00 
4.116223e-02 -1.146822e+00 
4.166852e-02 -1.146819e+00 
4.218105e-02 -1.146817e+00 
4.269987e-02 -1.146814e+00 
4.322508e-02 -1.146811e+00 
4.375675e-02 -1.146809e+00 
4.429496e-02 -1.146806e+00 
4.483979e-02 -1.146803e+00 
4.539132e-02 -1.146800e+00 
4.594963e-02 -1.146797e+00 
4.651481e-02 -1.146794e+00 
4.708694e-02 -1.146791e+00 
4.766611e-02 -1.146788e+00 
4.825240e-02 -1.146784e+00 
4.884591e-02 -1.146781e+00 
4.944671e-02 -1.146778e+00 
5.005491e-02 -1.146774e+00 
5.067058e-02 -1.146770e+00 
5.129383e-02 -1.146767e+00 
5.192475e-02 -1.146763e+00 
5.256342e-02 -1.146759e+00 
5.320995e-02 -1.146755e+00 
5.386443e-02 -1.146751e+00 
5.452697e-02 -1.146747e+00 
5.519765e-02 -1.146742e+00 
5.587658e-02 -1.146738e+00 
5.656386e-02 -1.146734e+00 
5.725960e-02 -1.146729e+00 
5.796389e-02 -1.146724e+00 
5.867684e-02 -1.146719e+00 
5.939857e-02 -1.146714e+00 
6.012917e-02 -1.146709e+00 
6.086876e-02 -1.146704e+00 
6.161745e-02 -1.146699e+00 
6.237534e-02 -1.146693e+00 
6.314256e-02 -1.146688e+00 
6.391921e-02 -1.146682e+00 
6.470542e-02 -1.146676e+00 
6.550129e-02 -1.146670e+00 
6.630696e-02 -1.146664e+00 
6.712254e-02 -1.146658e+00 
6.794814e-02 -1.146651e+00 
6.878390e-02 -1.146645e+00 
6.962995e-02 -1.146638e+00 
7.048639e-02 -1.146631e+00 
7.135338e-02 -1.146624e+00 
7.223102e-02 -1.146617e+00 
7.311947e-02 -1.146609e+00 
7.401884e-02 -1.146601e+00 
7.492927e-02 -1.146594e+00 
7.585090e-02 -1.146586e+00 
7.678386e-02 -1.146577e+00 
7.772830e-02 -1.146569e+00 
7.868436e-02 -1.146560e+00 
7.965218e-02 -1.146552e+00 
8.063190e-02 -1.146543e+00 
8.162367e-02 -1.146533e+00 
8.262765e-02 -1.146524e+00 
8.364397e-02 -1.146514e+00 
8.467279e-02 -1.146504e+00 
8.571426e-02 -1.146494e+00 
8.676855e-02 -1.146484e+00 
8.783580e-02 -1.146473e+00 
8.891618e-02 -1.146462e+00 
9.000985e-02 -1.146451e+00 
9.111697e-02 -1.146440e+00 
9.223771e-02 -1.146428e+00 
9.337223e-02 -1.146416e+00 
9.452071e-02 -1.146404e+00 
9.568332e-02 -1.146391e+00 
9.686022e-02 -1.146379e+00 
9.805160e-02 -1.146365e+00 
9.925764e-02 -1.146352e+00 
1.004785e-01 -1.146338e+00 
1.017144e-01 -1.146324e+00 
1.029655e-01 -1.146310e+00 
1.042320e-01 -1.146295e+00 
1.055140e-01 -1.146280e+00 
1.068118e-01 -1.146264e+00 
1.081256e-01 -1.146249e+00 
1.094556e-01 -1.146232e+00 
1.108019e-01 -1.146216e+00 
1.121647e-01 -1.146199e+00 
1.135444e-01 -1.146182e+00 
1.149409e-01 -1.146164e+00 
1.163547e-01 -1.146146e+00 
1.177859e-01 -1.146127e+00 
1.192347e-01 -1.146108e+00 
1.207012e-01 -1.146089e+00 
1.221859e-01 -1.146069e+00 
1.236887e-01 -1.146049e+00 
1.252101e-01 -1.146028e+00 
1.267502e-01 -1.146007e+00 
1.283092e-01 -1.145985e+00 
1.298874e-01 -1.145963e+00 
1.314851e-01 -1.145940e+00 
1.331023e-01 -1.145917e+00 
1.347395e-01 -1.145893e+00 
1.363968e-01 -1.145869e+00 
1.380745e-01 -1.145844e+00 
1.397728e-01 -1.145818e+00 
1.414920e-01 -1.145792e+00 
1.432323e-01 -1.145766e+00 
1.449941e-01 -1.145739e+00 
1.467775e-01 -1.145711e+00 
1.485829e-01 -1.145683e+00 
1.504104e-01 -1.145654e+00 
1.522605e-01 -1.145624e+00 
1.541333e-01 -1.145594e+00 
1.560291e-01 -1.145563e+00 
1.579483e-01 -1.145531e+00 
1.598911e-01 -1.145499e+00 
1.618577e-01 -1.145466e+00 
1.638486e-01 -1.145433e+00 
1.658639e-01 -1.145398e+00 
1.679040e-01 -1.145363e+00 
1.699692e-01 -1.145327e+00 
1.720599e-01 -1.145291e+00 
1.741762e-01 -1.145254e+00 
1.763186e-01 -1.145216e+00 
1.784873e-01 -1.145177e+00 
1.806827e-01 -1.145137e+00 
1.829051e-01 -1.145097e+00 
1.851548e-01 -1.145055e+00 
1.874322e-01 -1.145013e+00 
1.897376e-01 -1.144970e+00 
1.920714e-01 -1.144927e+00 
1.944339e-01 -1.144882e+00 
1.968254e-01 -1.144837e+00 
1.992464e-01 -1.144790e+00 
2.016971e-01 -1.144743e+00 
2.041780e-01 -1.144695e+00 
2.066894e-01 -1.144646e+00 
2.092316e-01 -1.144596e+00 
2.118052e-01 -1.144545e+00 
2.144104e-01 -1.144493e+00 
2.170477e-01 -1.144440e+00 
2.197173e-01 -1.144387e+00 
2.224199e-01 -1.144332e+00 
2.251556e-01 -1.144277e+00 
2.279250e-01 -1.144220e+00 
2.307285e-01 -1.144163e+00 
2.335665e-01 -1.144104e+00 
2.364393e-01 -1.144045e+00 
2.393475e-01 -1.143985e+00 
2.422915e-01 -1.143923e+00 
2.452717e-01 -1.143861e+00 
2.482886e-01 -1.143798e+00 
2.513425e-01 -1.143734e+00 
2.544340e-01 -1.143669e+00 
2.575636e-01 -1.143603e+00 
2.607316e-01 -1.143536e+00 
2.639386e-01 -1.143468e+00 
2.671850e-01 -1.143400e+00 
2.704714e-01 -1.143330e+00 
2.737982e-01 -1.143260e+00 
2.771659e-01 -1.143189e+00 
2.805751e-01 -1.143117e+00 
2.840261e-01 -1.143044e+00 
2.875197e-01 -1.142971e+00 
2.910561e-01 -1.142897e+00 
2.946361e-01 -1.142822e+00 
2.982602e-01 -1.142746e+00 
3.019288e-01 -1.142670e+00 
3.056425e-01 -1.142594e+00 
3.094019e-01 -1.142517e+00 
3.132075e-01 -1.142439e+00 
3.170600e-01 -1.142362e+00 
3.209598e-01 -1.142284e+00 
3.249076e-01 -1.142205e+00 
3.289040e-01 -1.142127e+00 
3.329495e-01 -1.142049e+00 
3.370448e-01 -1.141970e+00 
3.411904e-01 -1.141892e+00 
3.453871e-01 -1.141814e+00 
3.496353e-01 -1.141736e+00 
3.539359e-01 -1.141659e+00 
3.582893e-01 -1.141583e+00 
3.626962e-01 -1.141507e+00 
3.671574e-01 -1.141432e+00 
3.716734e-01 -1.141358e+00 
3.762450e-01 -1.141286e+00 
3.808728e-01 -1.141214e+00 
3.855576e-01 -1.141145e+00 
3.902999e-01 -1.141077e+00 
3.951006e-01 -1.141011e+00 
3.999603e-01 -1.140947e+00 
4.048799e-01 -1.140886e+00 
4.098599e-01 -1.140828e+00 
4.149012e-01 -1.140772e+00 
4.200044e-01 -1.140720e+00 
4.251705e-01 -1.140671e+00 
4.304001e-01 -1.140627e+00 
4.356940e-01 -1.140586e+00 
4.410530e-01 -1.140550e+00 
4.464780e-01 -1.140519e+00 
4.519697e-01 -1.140494e+00 
4.575289e-01 -1.140474e+00 
4.631565e-01 -1.140461e+00 
4.688533e-01 -1.140454e+00 
4.746202e-01 -1.140454e+00 
4.804581e-01 -1.140462e+00 
4.863677e-01 -1.140479e+00 
4.923500e-01 -1.140504e+00 
4.984059e-01 -1.140539e+00 
5.045363e-01 -1.140583e+00 
5.107421e-01 -1.140639e+00 
5.170242e-01 -1.140706e+00 
5.233836e-01 -1.140785e+00 
5.298213e-01 -1.140878e+00 
5.363381e-01 -1.140984e+00 
5.429350e-01 -1.141105e+00 
5.496131e-01 -1.141241e+00 
5.563734e-01 -1.141395e+00 
5.632168e-01 -1.141565e+00 
5.701443e-01 -1.141755e+00 
5.771571e-01 -1.141964e+00 
5.842561e-01 -1.142194e+00 
5.914425e-01 -1.142446e+00 
5.987172e-01 -1.142721e+00 
6.060814e-01 -1.143021e+00 
6.135362e-01 -1.143347e+00 
6.210827e-01 -1.143700e+00 
6.287221e-01 -1.144083e+00 
6.364553e-01 -1.144496e+00 
6.442837e-01 -1.144941e+00 
6.522084e-01 -1.145420e+00 
6.602306e-01 -1.145935e+00 
6.683514e-01 -1.146487e+00 
6.765721e-01 -1.147079e+00 
6.848940e-01 -1.147712e+00 
6.933182e-01 -1.148389e+00 
7.018460e-01 -1.149111e+00 
7.104787e-01 -1.149882e+00 
7.192176e-01 -1.150703e+00 
7.280640e-01 -1.151576e+00 
7.370192e-01 -1.152505e+00 
7.460845e-01 -1.153493e+00 
7.552613e-01 -1.154540e+00 
7.645510e-01 -1.155652e+00 
7.739550e-01 -1.156829e+00 
7.834747e-01 -1.158076e+00 
7.931114e-01 -1.159396e+00 
8.028667e-01 -1.160791e+00 
8.127419e-01 -1.162266e+00 
8.227387e-01 -1.163822e+00 
8.328583e-01 -1.165465e+00 
8.431025e-01 -1.167197e+00 
8.534727e-01 -1.169022e+00 
8.639704e-01 -1.170944e+00 
8.745972e-01 -1.172967e+00 
8.853548e-01 -1.175094e+00 
8.962446e-01 -1.177331e+00 
9.072684e-01 -1.179680e+00 
9.184278e-01 -1.182145e+00 
9.297245e-01 -1.184732e+00 
9.411601e-01 -1.187444e+00 
9.527364e-01 -1.190286e+00 
9.644550e-01 -1.193262e+00 
9.763178e-01 -1.196375e+00 
9.883265e-01 -1.199632e+00 
1.000483e+00 -1.203035e+00 
1.012789e+00 -1.206589e+00 
1.025246e+00 -1.210298e+00 
1.037857e+00 -1.214167e+00 
1.050622e+00 -1.218199e+00 
1.063545e+00 -1.222398e+00 
1.076627e+00 -1.226769e+00 
1.089869e+00 -1.231314e+00 
1.103275e+00 -1.236037e+00 
1.116845e+00 -1.240940e+00 
1.130582e+00 -1.246028e+00 
1.144488e+00 -1.251301e+00 
1.158565e+00 -1.256762e+00 
1.172816e+00 -1.262413e+00 
1.187241e+00 -1.268254e+00 
1.201844e+00 -1.274286e+00 
1.216627e+00 -1.280508e+00 
1.231592e+00 -1.286920e+00 
1.246740e+00 -1.293521e+00 
1.262075e+00 -1.300306e+00 
1.277599e+00 -1.307274e+00 
1.293313e+00 -1.314419e+00 
1.309221e+00 -1.321735e+00 
1.325324e+00 -1.329216e+00 
1.341626e+00 -1.336854e+00 
1.358128e+00 -1.344638e+00 
1.374833e+00 -1.352557e+00 
1.391743e+00 -1.360599e+00 
1.408862e+00 -1.368749e+00 
1.426191e+00 -1.376991e+00 
1.443733e+00 -1.385306e+00 
1.461491e+00 -1.393673e+00 
1.479467e+00 -1.402071e+00 
1.497664e+00 -1.410473e+00 
1.516086e+00 -1.418854e+00 
1.534734e+00 -1.427183e+00 
1.553611e+00 -1.435429e+00 
1.572720e+00 -1.443557e+00 
1.592065e+00 -1.451530e+00 
1.611647e+00 -1.459310e+00 
1.631470e+00 -1.466854e+00 
1.651537e+00 -1.474119e+00 
1.671851e+00 -1.481059e+00 
1.692415e+00 -1.487627e+00 
1.713232e+00 -1.493771e+00 
1.734305e+00 -1.499442e+00 
1.755636e+00 -1.504586e+00 
1.777231e+00 -1.509151e+00 
1.799091e+00 -1.513082e+00 
1.821220e+00 -1.516327e+00 
1.843621e+00 -1.518830e+00 
1.866297e+00 -1.520539e+00 
1.889253e+00 -1.521404e+00 
1.912490e+00 -1.521374e+00 
1.936014e+00 -1.520402e+00 
1.959827e+00 -1.518445e+00 
1.983933e+00 -1.515462e+00 
2.008335e+00 -1.511417e+00 
2.033038e+00 -1.506278e+00 
2.058044e+00 -1.500021e+00 
2.083358e+00 -1.492624e+00 
2.108983e+00 -1.484076e+00 
2.134924e+00 -1.474370e+00 
2.161183e+00 -1.463508e+00 
2.187766e+00 -1.451503e+00 
2.214675e+00 -1.438372e+00 
2.241916e+00 -1.424147e+00 
2.269492e+00 -1.408866e+00 
2.297406e+00 -1.392582e+00 
2.325664e+00 -1.375357e+00 
2.354270e+00 -1.357263e+00 
2.383228e+00 -1.338389e+00 
2.412541e+00 -1.318830e+00 
2.442216e+00 -1.298699e+00 
2.472255e+00 -1.278118e+00 
2.502663e+00 -1.257219e+00 
2.533446e+00 -1.236146e+00 
2.564608e+00 -1.215051e+00 
2.596152e+00 -1.194094e+00 
2.628085e+00 -1.173437e+00 
2.660410e+00 -1.153241e+00 
2.693133e+00 -1.133663e+00 
2.726259e+00 -1.114850e+00 
2.759792e+00 -1.096928e+00 
2.793737e+00 -1.079996e+00 
2.828100e+00 -1.064112e+00 
2.862886e+00 -1.049280e+00 
2.898100e+00 -1.035433e+00 
2.933746e+00 -1.022414e+00 
2.969831e+00 -1.009947e+00 
3.006360e+00 -9.977033e-01 
3.043338e+00 -9.856051e-01 
3.080771e+00 -9.736509e-01 
3.118665e+00 -9.618394e-01 
3.157025e+00 -9.501690e-01 
3.195856e+00 -9.386382e-01 
3.235165e+00 -9.272456e-01 
3.274958e+00 -9.159898e-01 
3.315239e+00 -9.048691e-01 
3.356017e+00 -8.938823e-01 
3.397296e+00 -8.830277e-01 
3.439083e+00 -8.723040e-01 
3.481383e+00 -8.617096e-01 
3.524204e+00 -8.512432e-01 
3.567552e+00 -8.409032e-01 
3.611433e+00 -8.306883e-01 
3.655854e+00 -8.205971e-01 
3.700821e+00 -8.106280e-01 
3.746341e+00 -8.007797e-01 
3.792421e+00 -7.910507e-01 
3.839068e+00 -7.814397e-01 
3.886288e+00 -7.719453e-01 
3.934089e+00 -7.625661e-01 
3.982479e+00 -7.533008e-01 
4.031463e+00 -7.441479e-01 
4.081050e+00 -7.351062e-01 
4.131247e+00 -7.261742e-01 
4.182061e+00 -7.173508e-01 
4.233501e+00 -7.086345e-01 
4.285573e+00 -7.000242e-01 
4.338285e+00 -6.915184e-01 
4.391646e+00 -6.831160e-01 
4.445664e+00 -6.748157e-01 
4.500345e+00 -6.666162e-01 
4.555699e+00 -6.585164e-01 
4.611735e+00 -6.505149e-01 
4.668459e+00 -6.426108e-01 
4.725881e+00 -6.348026e-01 
4.784009e+00 -6.270894e-01 
4.842853e+00 -6.194699e-01 
4.902420e+00 -6.119429e-01 
4.962719e+00 -6.045074e-01 
5.023761e+00 -5.971623e-01 
5.085553e+00 -5.899064e-01 
5.148105e+00 -5.827387e-01 
5.211427e+00 -5.756581e-01 
5.275528e+00 -5.686635e-01 
5.340417e+00 -5.617540e-01 
5.406104e+00 -5.549283e-01 
5.472599e+00 -5.481856e-01 
5.539912e+00 -5.415249e-01 
5.608053e+00 -5.349451e-01 
5.677032e+00 -5.284452e-01 
5.746859e+00 -5.220243e-01 
5.817546e+00 -5.156814e-01 
5.889101e+00 -5.094156e-01 
5.961537e+00 -5.032259e-01 
6.034864e+00 -4.971114e-01 
6.109093e+00 -4.910712e-01 
6.184235e+00 -4.851045e-01 
6.260301e+00 -4.792102e-01 
6.337303e+00 -4.733875e-01 
6.415252e+00 -4.676356e-01 
6.494159e+00 -4.619536e-01 
6.574037e+00 -4.563406e-01 
6.654898e+00 -4.507958e-01 
6.736753e+00 -4.453184e-01 
6.819615e+00 -4.399075e-01 
6.903497e+00 -4.345624e-01 
6.988410e+00 -4.292822e-01 
7.074367e+00 -4.240662e-01 
7.161382e+00 -4.189136e-01 
7.249467e+00 -4.138235e-01 
7.338635e+00 -4.087954e-01 
7.428900e+00 -4.038283e-01 
7.520276e+00 -3.989215e-01 
7.612775e+00 -3.940744e-01 
7.706412e+00 -3.892862e-01 
7.801201e+00 -3.845562e-01 
7.897156e+00 -3.798836e-01 
7.994291e+00 -3.752678e-01 
8.092621e+00 -3.707081e-01 
8.192160e+00 -3.662038e-01 
8.292924e+00 -3.617542e-01 
8.394927e+00 -3.573587e-01 
8.498184e+00 -3.530166e-01 
8.602712e+00 -3.487272e-01 
8.708525e+00 -3.444900e-01 
8.815640e+00 -3.403043e-01 
8.924073e+00 -3.361694e-01 
9.033839e+00 -3.320847e-01 
9.144955e+00 -3.280497e-01 
9.257438e+00 -3.240637e-01 
9.371304e+00 -3.201262e-01 
9.486571e+00 -3.162365e-01 
9.603256e+00 -3.123940e-01 
9.721376e+00 -3.085983e-01 
9.840949e+00 -3.048486e-01 
9.961993e+00 -3.011446e-01 
1.008453e+01 -2.974855e-01 
1.020856e+01 -2.938709e-01 
1.033413e+01 -2.903002e-01 
1.046124e+01 -2.867729e-01 
1.058991e+01 -2.832884e-01 
1.072017e+01 -2.798463e-01 
1.085203e+01 -2.764460e-01 
1.098551e+01 -2.730871e-01 
1.112063e+01 -2.697689e-01 
1.125741e+01 -2.664911e-01 
1.139588e+01 -2.632531e-01 
1.153605e+01 -2.600544e-01 
1.167794e+01 -2.568946e-01 
1.182158e+01 -2.537732e-01 
1.196699e+01 -2.506897e-01 
1.211418e+01 -2.476437e-01 
1.226318e+01 -2.446347e-01 
1.241402e+01 -2.416622e-01 
1.256671e+01 -2.387259e-01 
1.272128e+01 -2.358252e-01 
1.287776e+01 -2.329598e-01 
1.303615e+01 -2.301292e-01 
1.319650e+01 -2.273331e-01 
1.335881e+01 -2.245708e-01 
1.352313e+01 -2.218422e-01 
1.368946e+01 -2.191467e-01 
1.385784e+01 -2.164839e-01 
1.402829e+01 -2.138535e-01 
1.420084e+01 -2.112551e-01 
1.437551e+01 -2.086882e-01 
1.455233e+01 -2.061525e-01 
1.473132e+01 -2.036477e-01 
1.491252e+01 -2.011732e-01 
1.509594e+01 -1.987289e-01 
1.528162e+01 -1.963142e-01 
1.546959e+01 -1.939289e-01 
1.565986e+01 -1.915725e-01 
1.585248e+01 -1.892448e-01 
1.604747e+01 -1.869454e-01 
1.624485e+01 -1.846739e-01 
1.644466e+01 -1.824300e-01 
1.664693e+01 -1.802134e-01 
1.685169e+01 -1.780237e-01 
1.705896e+01 -1.758606e-01 
1.726879e+01 -1.737238e-01 
1.748120e+01 -1.716130e-01 
1.769621e+01 -1.695278e-01 
1.791388e+01 -1.674679e-01 
1.813422e+01 -1.654331e-01 
1.835727e+01 -1.634230e-01 
1.858306e+01 -1.614373e-01 
1.881163e+01 -1.594758e-01 
1.904302e+01 -1.575381e-01 
1.927725e+01 -1.556239e-01 
1.951436e+01 -1.537330e-01 
1.975438e+01 -1.518650e-01 
1.999736e+01 -1.500198e-01 
2.024333e+01 -1.481970e-01 
2.049232e+01 -1.463963e-01 
2.074438e+01 -1.446175e-01 
2.099953e+01 -1.428603e-01 
2.125783e+01 -1.411245e-01 
2.151930e+01 -1.394097e-01 
2.178399e+01 -1.377158e-01 
2.205193e+01 -1.360425e-01 
2.232317e+01 -1.343895e-01 
2.259774e+01 -1.327566e-01 
2.287570e+01 -1.311435e-01 
2.315707e+01 -1.295501e-01 
2.344190e+01 -1.279760e-01 
2.373024e+01 -1.264210e-01 
2.402212e+01 -1.248849e-01 
2.431759e+01 -1.233675e-01 
2.461670e+01 -1.218685e-01 
2.491948e+01 -1.203877e-01 
2.522599e+01 -1.189250e-01 
2.553627e+01 -1.174800e-01 
2.585037e+01 -1.160525e-01 
2.616833e+01 -1.146424e-01 
2.649020e+01 -1.132494e-01 
2.681603e+01 -1.118734e-01 
2.714586e+01 -1.105141e-01 
2.747976e+01 -1.091713e-01 
2.781776e+01 -1.078448e-01 
2.815992e+01 -1.065344e-01 
2.850628e+01 -1.052400e-01 
2.885691e+01 -1.039612e-01 
2.921185e+01 -1.026980e-01 
2.957116e+01 -1.014502e-01 
2.993488e+01 -1.002175e-01 
3.030308e+01 -9.899984e-02 
3.067581e+01 -9.779693e-02 
3.105312e+01 -9.660865e-02 
3.143507e+01 -9.543480e-02 
3.182173e+01 -9.427521e-02 
3.221313e+01 -9.312972e-02 
3.260935e+01 -9.199814e-02 
3.301045e+01 -9.088031e-02 
3.341648e+01 -8.977607e-02 
3.382750e+01 -8.868524e-02 
3.424358e+01 -8.760767e-02 
3.466477e+01 -8.654318e-02 
3.509115e+01 -8.549164e-02 
3.552277e+01 -8.445287e-02 
3.595970e+01 -8.342672e-02 
3.640201e+01 -8.241304e-02 
3.684975e+01 -8.141167e-02 
3.730300e+01 -8.042248e-02 
3.776183e+01 -7.944530e-02 
3.822630e+01 -7.848000e-02 
3.869648e+01 -7.752642e-02 
3.917245e+01 -7.658443e-02 
3.965427e+01 -7.565389e-02 
4.014202e+01 -7.473465e-02 
4.063577e+01 -7.382659e-02 
4.113559e+01 -7.292955e-02 
4.164155e+01 -7.204342e-02 
4.215375e+01 -7.116805e-02 
4.267224e+01 -7.030332e-02 
4.319711e+01 -6.944910e-02 
4.372843e+01 -6.860525e-02 
4.426629e+01 -6.777166e-02 
4.481076e+01 -6.694820e-02 
4.536194e+01 -6.613474e-02 
4.591989e+01 -6.533117e-02 
4.648470e+01 -6.453736e-02 
4.705647e+01 -6.375319e-02 
4.763526e+01 -6.297856e-02 
4.822117e+01 -6.221333e-02 
4.881429e+01 -6.145741e-02 
4.941471e+01 -6.071067e-02 
5.002251e+01 -5.997300e-02 
5.063779e+01 -5.924429e-02 
5.126063e+01 -5.852444e-02 
5.189114e+01 -5.781334e-02 
5.252940e+01 -5.711088e-02 
5.317551e+01 -5.641695e-02 
5.382957e+01 -5.573145e-02 
5.449167e+01 -5.505428e-02 
5.516192e+01 -5.438534e-02 
5.584041e+01 -5.372453e-02 
5.652725e+01 -5.307175e-02 
5.722253e+01 -5.242690e-02 
5.792637e+01 -5.178988e-02 
5.863887e+01 -5.116061e-02 
5.936012e+01 -5.053898e-02 
6.009025e+01 -4.992490e-02 
6.082936e+01 -4.931829e-02 
6.157757e+01 -4.871904e-02 
6.233497e+01 -4.812708e-02 
6.310169e+01 -4.754231e-02 
6.387784e+01 -4.696464e-02 
6.466354e+01 -4.639400e-02 
6.545890e+01 -4.583028e-02 
6.626404e+01 -4.527342e-02 
6.707909e+01 -4.472332e-02 
6.790416e+01 -4.417991e-02 
6.873939e+01 -4.364310e-02 
6.958488e+01 -4.311281e-02 
7.044077e+01 -4.258897e-02 
7.130720e+01 -4.207149e-02 
7.218427e+01 -4.156030e-02 
7.307214e+01 -4.105532e-02 
7.397093e+01 -4.055647e-02 
7.488077e+01 -4.006369e-02 
7.580180e+01 -3.957689e-02 
7.673417e+01 -3.909601e-02 
7.767800e+01 -3.862098e-02 
7.863344e+01 -3.815171e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.969 "
4.807692e-04 -1.837952e+00 
4.866827e-04 -1.837952e+00 
4.926689e-04 -1.837952e+00 
4.987287e-04 -1.837952e+00 
5.048631e-04 -1.837952e+00 
5.110729e-04 -1.837952e+00 
5.173591e-04 -1.837952e+00 
5.237226e-04 -1.837952e+00 
5.301644e-04 -1.837952e+00 
5.366854e-04 -1.837952e+00 
5.432867e-04 -1.837952e+00 
5.499691e-04 -1.837952e+00 
5.567337e-04 -1.837952e+00 
5.635815e-04 -1.837952e+00 
5.705136e-04 -1.837952e+00 
5.775309e-04 -1.837952e+00 
5.846345e-04 -1.837952e+00 
5.918255e-04 -1.837952e+00 
5.991050e-04 -1.837952e+00 
6.064740e-04 -1.837952e+00 
6.139336e-04 -1.837952e+00 
6.214850e-04 -1.837952e+00 
6.291292e-04 -1.837952e+00 
6.368675e-04 -1.837952e+00 
6.447010e-04 -1.837952e+00 
6.526308e-04 -1.837953e+00 
6.606582e-04 -1.837953e+00 
6.687843e-04 -1.837953e+00 
6.770103e-04 -1.837953e+00 
6.853376e-04 -1.837953e+00 
6.937672e-04 -1.837953e+00 
7.023005e-04 -1.837953e+00 
7.109388e-04 -1.837953e+00 
7.196834e-04 -1.837953e+00 
7.285355e-04 -1.837953e+00 
7.374965e-04 -1.837953e+00 
7.465677e-04 -1.837953e+00 
7.557505e-04 -1.837953e+00 
7.650462e-04 -1.837953e+00 
7.744563e-04 -1.837953e+00 
7.839821e-04 -1.837953e+00 
7.936251e-04 -1.837953e+00 
8.033867e-04 -1.837953e+00 
8.132683e-04 -1.837953e+00 
8.232715e-04 -1.837953e+00 
8.333977e-04 -1.837953e+00 
8.436485e-04 -1.837953e+00 
8.540254e-04 -1.837953e+00 
8.645299e-04 -1.837953e+00 
8.751636e-04 -1.837953e+00 
8.859282e-04 -1.837953e+00 
8.968251e-04 -1.837953e+00 
9.078560e-04 -1.837953e+00 
9.190227e-04 -1.837953e+00 
9.303266e-04 -1.837953e+00 
9.417697e-04 -1.837953e+00 
9.533534e-04 -1.837953e+00 
9.650797e-04 -1.837953e+00 
9.769501e-04 -1.837953e+00 
9.889666e-04 -1.837953e+00 
1.001131e-03 -1.837953e+00 
1.013445e-03 -1.837953e+00 
1.025910e-03 -1.837953e+00 
1.038529e-03 -1.837953e+00 
1.051303e-03 -1.837953e+00 
1.064234e-03 -1.837953e+00 
1.077324e-03 -1.837953e+00 
1.090575e-03 -1.837953e+00 
1.103989e-03 -1.837953e+00 
1.117568e-03 -1.837953e+00 
1.131314e-03 -1.837953e+00 
1.145229e-03 -1.837953e+00 
1.159316e-03 -1.837953e+00 
1.173575e-03 -1.837953e+00 
1.188010e-03 -1.837953e+00 
1.202623e-03 -1.837953e+00 
1.217415e-03 -1.837953e+00 
1.232389e-03 -1.837953e+00 
1.247548e-03 -1.837953e+00 
1.262892e-03 -1.837953e+00 
1.278426e-03 -1.837954e+00 
1.294151e-03 -1.837954e+00 
1.310069e-03 -1.837954e+00 
1.326183e-03 -1.837954e+00 
1.342495e-03 -1.837954e+00 
1.359007e-03 -1.837954e+00 
1.375723e-03 -1.837954e+00 
1.392645e-03 -1.837954e+00 
1.409774e-03 -1.837954e+00 
1.427114e-03 -1.837954e+00 
1.444668e-03 -1.837954e+00 
1.462437e-03 -1.837954e+00 
1.480425e-03 -1.837954e+00 
1.498634e-03 -1.837954e+00 
1.517068e-03 -1.837954e+00 
1.535728e-03 -1.837954e+00 
1.554617e-03 -1.837954e+00 
1.573739e-03 -1.837954e+00 
1.593096e-03 -1.837954e+00 
1.612691e-03 -1.837954e+00 
1.632527e-03 -1.837954e+00 
1.652607e-03 -1.837954e+00 
1.672934e-03 -1.837954e+00 
1.693511e-03 -1.837954e+00 
1.714341e-03 -1.837954e+00 
1.735428e-03 -1.837954e+00 
1.756773e-03 -1.837954e+00 
1.778382e-03 -1.837954e+00 
1.800256e-03 -1.837954e+00 
1.822399e-03 -1.837954e+00 
1.844815e-03 -1.837954e+00 
1.867506e-03 -1.837954e+00 
1.890476e-03 -1.837954e+00 
1.913729e-03 -1.837954e+00 
1.937268e-03 -1.837954e+00 
1.961096e-03 -1.837954e+00 
1.985218e-03 -1.837954e+00 
2.009636e-03 -1.837954e+00 
2.034354e-03 -1.837954e+00 
2.059377e-03 -1.837954e+00 
2.084707e-03 -1.837954e+00 
2.110349e-03 -1.837954e+00 
2.136306e-03 -1.837954e+00 
2.162583e-03 -1.837954e+00 
2.189183e-03 -1.837954e+00 
2.216110e-03 -1.837954e+00 
2.243368e-03 -1.837954e+00 
2.270961e-03 -1.837954e+00 
2.298894e-03 -1.837954e+00 
2.327171e-03 -1.837954e+00 
2.355795e-03 -1.837954e+00 
2.384771e-03 -1.837954e+00 
2.414104e-03 -1.837954e+00 
2.443797e-03 -1.837954e+00 
2.473856e-03 -1.837954e+00 
2.504284e-03 -1.837954e+00 
2.535087e-03 -1.837954e+00 
2.566269e-03 -1.837954e+00 
2.597834e-03 -1.837954e+00 
2.629787e-03 -1.837954e+00 
2.662133e-03 -1.837954e+00 
2.694878e-03 -1.837954e+00 
2.728025e-03 -1.837954e+00 
2.761579e-03 -1.837954e+00 
2.795547e-03 -1.837954e+00 
2.829932e-03 -1.837954e+00 
2.864740e-03 -1.837954e+00 
2.899977e-03 -1.837954e+00 
2.935646e-03 -1.837954e+00 
2.971755e-03 -1.837954e+00 
3.008307e-03 -1.837954e+00 
3.045309e-03 -1.837954e+00 
3.082767e-03 -1.837954e+00 
3.120685e-03 -1.837954e+00 
3.159069e-03 -1.837954e+00 
3.197926e-03 -1.837954e+00 
3.237260e-03 -1.837954e+00 
3.277079e-03 -1.837954e+00 
3.317387e-03 -1.837954e+00 
3.358190e-03 -1.837954e+00 
3.399496e-03 -1.837954e+00 
3.441310e-03 -1.837954e+00 
3.483638e-03 -1.837954e+00 
3.526487e-03 -1.837954e+00 
3.569863e-03 -1.837954e+00 
3.613772e-03 -1.837954e+00 
3.658221e-03 -1.837954e+00 
3.703217e-03 -1.837954e+00 
3.748767e-03 -1.837953e+00 
3.794877e-03 -1.837953e+00 
3.841554e-03 -1.837953e+00 
3.888805e-03 -1.837953e+00 
3.936637e-03 -1.837953e+00 
3.985058e-03 -1.837953e+00 
4.034074e-03 -1.837953e+00 
4.083693e-03 -1.837953e+00 
4.133923e-03 -1.837953e+00 
4.184770e-03 -1.837953e+00 
4.236243e-03 -1.837953e+00 
4.288348e-03 -1.837953e+00 
4.341095e-03 -1.837953e+00 
4.394491e-03 -1.837953e+00 
4.448543e-03 -1.837953e+00 
4.503260e-03 -1.837953e+00 
4.558650e-03 -1.837953e+00 
4.614721e-03 -1.837953e+00 
4.671482e-03 -1.837953e+00 
4.728942e-03 -1.837953e+00 
4.787108e-03 -1.837953e+00 
4.845989e-03 -1.837953e+00 
4.905595e-03 -1.837953e+00 
4.965934e-03 -1.837953e+00 
5.027015e-03 -1.837953e+00 
5.088847e-03 -1.837953e+00 
5.151440e-03 -1.837953e+00 
5.214802e-03 -1.837953e+00 
5.278944e-03 -1.837953e+00 
5.343875e-03 -1.837953e+00 
5.409605e-03 -1.837953e+00 
5.476143e-03 -1.837953e+00 
5.543500e-03 -1.837953e+00 
5.611685e-03 -1.837953e+00 
5.680709e-03 -1.837953e+00 
5.750581e-03 -1.837953e+00 
5.821313e-03 -1.837952e+00 
5.892916e-03 -1.837952e+00 
5.965398e-03 -1.837952e+00 
6.038773e-03 -1.837952e+00 
6.113050e-03 -1.837952e+00 
6.188240e-03 -1.837952e+00 
6.264356e-03 -1.837952e+00 
6.341407e-03 -1.837952e+00 
6.419406e-03 -1.837952e+00 
6.498365e-03 -1.837952e+00 
6.578295e-03 -1.837952e+00 
6.659208e-03 -1.837952e+00 
6.741116e-03 -1.837952e+00 
6.824032e-03 -1.837952e+00 
6.907968e-03 -1.837952e+00 
6.992936e-03 -1.837952e+00 
7.078949e-03 -1.837952e+00 
7.166020e-03 -1.837951e+00 
7.254162e-03 -1.837951e+00 
7.343388e-03 -1.837951e+00 
7.433712e-03 -1.837951e+00 
7.525146e-03 -1.837951e+00 
7.617706e-03 -1.837951e+00 
7.711404e-03 -1.837951e+00 
7.806254e-03 -1.837951e+00 
7.902271e-03 -1.837951e+00 
7.999469e-03 -1.837951e+00 
8.097862e-03 -1.837951e+00 
8.197466e-03 -1.837951e+00 
8.298295e-03 -1.837950e+00 
8.400364e-03 -1.837950e+00 
8.503688e-03 -1.837950e+00 
8.608283e-03 -1.837950e+00 
8.714165e-03 -1.837950e+00 
8.821350e-03 -1.837950e+00 
8.929852e-03 -1.837950e+00 
9.039689e-03 -1.837950e+00 
9.150878e-03 -1.837950e+00 
9.263433e-03 -1.837949e+00 
9.377374e-03 -1.837949e+00 
9.492715e-03 -1.837949e+00 
9.609476e-03 -1.837949e+00 
9.727672e-03 -1.837949e+00 
9.847323e-03 -1.837949e+00 
9.968445e-03 -1.837949e+00 
1.009106e-02 -1.837949e+00 
1.021518e-02 -1.837948e+00 
1.034082e-02 -1.837948e+00 
1.046802e-02 -1.837948e+00 
1.059677e-02 -1.837948e+00 
1.072711e-02 -1.837948e+00 
1.085906e-02 -1.837948e+00 
1.099262e-02 -1.837947e+00 
1.112783e-02 -1.837947e+00 
1.126470e-02 -1.837947e+00 
1.140326e-02 -1.837947e+00 
1.154352e-02 -1.837947e+00 
1.168550e-02 -1.837947e+00 
1.182924e-02 -1.837946e+00 
1.197474e-02 -1.837946e+00 
1.212203e-02 -1.837946e+00 
1.227113e-02 -1.837946e+00 
1.242206e-02 -1.837945e+00 
1.257485e-02 -1.837945e+00 
1.272952e-02 -1.837945e+00 
1.288610e-02 -1.837945e+00 
1.304460e-02 -1.837945e+00 
1.320504e-02 -1.837944e+00 
1.336747e-02 -1.837944e+00 
1.353189e-02 -1.837944e+00 
1.369833e-02 -1.837943e+00 
1.386682e-02 -1.837943e+00 
1.403738e-02 -1.837943e+00 
1.421004e-02 -1.837943e+00 
1.438482e-02 -1.837942e+00 
1.456176e-02 -1.837942e+00 
1.474087e-02 -1.837942e+00 
1.492218e-02 -1.837941e+00 
1.510572e-02 -1.837941e+00 
1.529152e-02 -1.837941e+00 
1.547961e-02 -1.837940e+00 
1.567001e-02 -1.837940e+00 
1.586275e-02 -1.837940e+00 
1.605786e-02 -1.837939e+00 
1.625537e-02 -1.837939e+00 
1.645531e-02 -1.837939e+00 
1.665771e-02 -1.837938e+00 
1.686260e-02 -1.837938e+00 
1.707001e-02 -1.837937e+00 
1.727997e-02 -1.837937e+00 
1.749252e-02 -1.837937e+00 
1.770767e-02 -1.837936e+00 
1.792548e-02 -1.837936e+00 
1.814596e-02 -1.837935e+00 
1.836916e-02 -1.837935e+00 
1.859510e-02 -1.837934e+00 
1.882382e-02 -1.837934e+00 
1.905535e-02 -1.837933e+00 
1.928973e-02 -1.837933e+00 
1.952700e-02 -1.837932e+00 
1.976718e-02 -1.837932e+00 
2.001031e-02 -1.837931e+00 
2.025644e-02 -1.837930e+00 
2.050560e-02 -1.837930e+00 
2.075781e-02 -1.837929e+00 
2.101314e-02 -1.837929e+00 
2.127160e-02 -1.837928e+00 
2.153324e-02 -1.837927e+00 
2.179810e-02 -1.837927e+00 
2.206621e-02 -1.837926e+00 
2.233763e-02 -1.837925e+00 
2.261238e-02 -1.837924e+00 
2.289051e-02 -1.837924e+00 
2.317207e-02 -1.837923e+00 
2.345708e-02 -1.837922e+00 
2.374560e-02 -1.837921e+00 
2.403767e-02 -1.837920e+00 
2.433334e-02 -1.837920e+00 
2.463264e-02 -1.837919e+00 
2.493562e-02 -1.837918e+00 
2.524233e-02 -1.837917e+00 
2.555281e-02 -1.837916e+00 
2.586711e-02 -1.837915e+00 
2.618527e-02 -1.837914e+00 
2.650735e-02 -1.837913e+00 
2.683339e-02 -1.837912e+00 
2.716344e-02 -1.837911e+00 
2.749755e-02 -1.837910e+00 
2.783577e-02 -1.837909e+00 
2.817815e-02 -1.837908e+00 
2.852475e-02 -1.837906e+00 
2.887560e-02 -1.837905e+00 
2.923077e-02 -1.837904e+00 
2.959031e-02 -1.837903e+00 
2.995427e-02 -1.837902e+00 
3.032271e-02 -1.837900e+00 
3.069568e-02 -1.837899e+00 
3.107323e-02 -1.837898e+00 
3.145543e-02 -1.837896e+00 
3.184233e-02 -1.837895e+00 
3.223400e-02 -1.837893e+00 
3.263047e-02 -1.837892e+00 
3.303183e-02 -1.837890e+00 
3.343812e-02 -1.837888e+00 
3.384941e-02 -1.837887e+00 
3.426576e-02 -1.837885e+00 
3.468723e-02 -1.837883e+00 
3.511388e-02 -1.837882e+00 
3.554578e-02 -1.837880e+00 
3.598299e-02 -1.837878e+00 
3.642558e-02 -1.837876e+00 
3.687362e-02 -1.837874e+00 
3.732716e-02 -1.837872e+00 
3.778629e-02 -1.837870e+00 
3.825106e-02 -1.837868e+00 
3.872155e-02 -1.837866e+00 
3.919782e-02 -1.837864e+00 
3.967995e-02 -1.837861e+00 
4.016802e-02 -1.837859e+00 
4.066208e-02 -1.837857e+00 
4.116223e-02 -1.837854e+00 
4.166852e-02 -1.837852e+00 
4.218105e-02 -1.837849e+00 
4.269987e-02 -1.837847e+00 
4.322508e-02 -1.837844e+00 
4.375675e-02 -1.837841e+00 
4.429496e-02 -1.837838e+00 
4.483979e-02 -1.837836e+00 
4.539132e-02 -1.837833e+00 
4.594963e-02 -1.837830e+00 
4.651481e-02 -1.837827e+00 
4.708694e-02 -1.837823e+00 
4.766611e-02 -1.837820e+00 
4.825240e-02 -1.837817e+00 
4.884591e-02 -1.837813e+00 
4.944671e-02 -1.837810e+00 
5.005491e-02 -1.837806e+00 
5.067058e-02 -1.837803e+00 
5.129383e-02 -1.837799e+00 
5.192475e-02 -1.837795e+00 
5.256342e-02 -1.837791e+00 
5.320995e-02 -1.837787e+00 
5.386443e-02 -1.837783e+00 
5.452697e-02 -1.837779e+00 
5.519765e-02 -1.837774e+00 
5.587658e-02 -1.837770e+00 
5.656386e-02 -1.837765e+00 
5.725960e-02 -1.837760e+00 
5.796389e-02 -1.837756e+00 
5.867684e-02 -1.837751e+00 
5.939857e-02 -1.837746e+00 
6.012917e-02 -1.837740e+00 
6.086876e-02 -1.837735e+00 
6.161745e-02 -1.837730e+00 
6.237534e-02 -1.837724e+00 
6.314256e-02 -1.837718e+00 
6.391921e-02 -1.837713e+00 
6.470542e-02 -1.837707e+00 
6.550129e-02 -1.837700e+00 
6.630696e-02 -1.837694e+00 
6.712254e-02 -1.837688e+00 
6.794814e-02 -1.837681e+00 
6.878390e-02 -1.837674e+00 
6.962995e-02 -1.837667e+00 
7.048639e-02 -1.837660e+00 
7.135338e-02 -1.837653e+00 
7.223102e-02 -1.837645e+00 
7.311947e-02 -1.837638e+00 
7.401884e-02 -1.837630e+00 
7.492927e-02 -1.837622e+00 
7.585090e-02 -1.837614e+00 
7.678386e-02 -1.837605e+00 
7.772830e-02 -1.837597e+00 
7.868436e-02 -1.837588e+00 
7.965218e-02 -1.837579e+00 
8.063190e-02 -1.837569e+00 
8.162367e-02 -1.837560e+00 
8.262765e-02 -1.837550e+00 
8.364397e-02 -1.837540e+00 
8.467279e-02 -1.837530e+00 
8.571426e-02 -1.837519e+00 
8.676855e-02 -1.837508e+00 
8.783580e-02 -1.837497e+00 
8.891618e-02 -1.837486e+00 
9.000985e-02 -1.837474e+00 
9.111697e-02 -1.837462e+00 
9.223771e-02 -1.837450e+00 
9.337223e-02 -1.837437e+00 
9.452071e-02 -1.837425e+00 
9.568332e-02 -1.837411e+00 
9.686022e-02 -1.837398e+00 
9.805160e-02 -1.837384e+00 
9.925764e-02 -1.837370e+00 
1.004785e-01 -1.837355e+00 
1.017144e-01 -1.837341e+00 
1.029655e-01 -1.837325e+00 
1.042320e-01 -1.837310e+00 
1.055140e-01 -1.837294e+00 
1.068118e-01 -1.837277e+00 
1.081256e-01 -1.837260e+00 
1.094556e-01 -1.837243e+00 
1.108019e-01 -1.837226e+00 
1.121647e-01 -1.837207e+00 
1.135444e-01 -1.837189e+00 
1.149409e-01 -1.837170e+00 
1.163547e-01 -1.837150e+00 
1.177859e-01 -1.837130e+00 
1.192347e-01 -1.837110e+00 
1.207012e-01 -1.837089e+00 
1.221859e-01 -1.837067e+00 
1.236887e-01 -1.837045e+00 
1.252101e-01 -1.837023e+00 
1.267502e-01 -1.837000e+00 
1.283092e-01 -1.836976e+00 
1.298874e-01 -1.836951e+00 
1.314851e-01 -1.836927e+00 
1.331023e-01 -1.836901e+00 
1.347395e-01 -1.836875e+00 
1.363968e-01 -1.836848e+00 
1.380745e-01 -1.836820e+00 
1.397728e-01 -1.836792e+00 
1.414920e-01 -1.836763e+00 
1.432323e-01 -1.836734e+00 
1.449941e-01 -1.836703e+00 
1.467775e-01 -1.836672e+00 
1.485829e-01 -1.836640e+00 
1.504104e-01 -1.836607e+00 
1.522605e-01 -1.836574e+00 
1.541333e-01 -1.836539e+00 
1.560291e-01 -1.836504e+00 
1.579483e-01 -1.836468e+00 
1.598911e-01 -1.836431e+00 
1.618577e-01 -1.836393e+00 
1.638486e-01 -1.836354e+00 
1.658639e-01 -1.836314e+00 
1.679040e-01 -1.836273e+00 
1.699692e-01 -1.836231e+00 
1.720599e-01 -1.836188e+00 
1.741762e-01 -1.836144e+00 
1.763186e-01 -1.836099e+00 
1.784873e-01 -1.836053e+00 
1.806827e-01 -1.836005e+00 
1.829051e-01 -1.835956e+00 
1.851548e-01 -1.835906e+00 
1.874322e-01 -1.835855e+00 
1.897376e-01 -1.835803e+00 
1.920714e-01 -1.835749e+00 
1.944339e-01 -1.835694e+00 
1.968254e-01 -1.835637e+00 
1.992464e-01 -1.835579e+00 
2.016971e-01 -1.835520e+00 
2.041780e-01 -1.835459e+00 
2.066894e-01 -1.835397e+00 
2.092316e-01 -1.835333e+00 
2.118052e-01 -1.835267e+00 
2.144104e-01 -1.835200e+00 
2.170477e-01 -1.835131e+00 
2.197173e-01 -1.835060e+00 
2.224199e-01 -1.834987e+00 
2.251556e-01 -1.834913e+00 
2.279250e-01 -1.834837e+00 
2.307285e-01 -1.834758e+00 
2.335665e-01 -1.834678e+00 
2.364393e-01 -1.834596e+00 
2.393475e-01 -1.834512e+00 
2.422915e-01 -1.834425e+00 
2.452717e-01 -1.834337e+00 
2.482886e-01 -1.834246e+00 
2.513425e-01 -1.834153e+00 
2.544340e-01 -1.834057e+00 
2.575636e-01 -1.833959e+00 
2.607316e-01 -1.833858e+00 
2.639386e-01 -1.833755e+00 
2.671850e-01 -1.833650e+00 
2.704714e-01 -1.833541e+00 
2.737982e-01 -1.833430e+00 
2.771659e-01 -1.833316e+00 
2.805751e-01 -1.833199e+00 
2.840261e-01 -1.833079e+00 
2.875197e-01 -1.832956e+00 
2.910561e-01 -1.832830e+00 
2.946361e-01 -1.832701e+00 
2.982602e-01 -1.832568e+00 
3.019288e-01 -1.832432e+00 
3.056425e-01 -1.832293e+00 
3.094019e-01 -1.832149e+00 
3.132075e-01 -1.832003e+00 
3.170600e-01 -1.831852e+00 
3.209598e-01 -1.831698e+00 
3.249076e-01 -1.831539e+00 
3.289040e-01 -1.831377e+00 
3.329495e-01 -1.831210e+00 
3.370448e-01 -1.831039e+00 
3.411904e-01 -1.830864e+00 
3.453871e-01 -1.830684e+00 
3.496353e-01 -1.830500e+00 
3.539359e-01 -1.830310e+00 
3.582893e-01 -1.830116e+00 
3.626962e-01 -1.829917e+00 
3.671574e-01 -1.829713e+00 
3.716734e-01 -1.829503e+00 
3.762450e-01 -1.829288e+00 
3.808728e-01 -1.829068e+00 
3.855576e-01 -1.828841e+00 
3.902999e-01 -1.828609e+00 
3.951006e-01 -1.828371e+00 
3.999603e-01 -1.828127e+00 
4.048799e-01 -1.827876e+00 
4.098599e-01 -1.827619e+00 
4.149012e-01 -1.827355e+00 
4.200044e-01 -1.827085e+00 
4.251705e-01 -1.826807e+00 
4.304001e-01 -1.826522e+00 
4.356940e-01 -1.826230e+00 
4.410530e-01 -1.825930e+00 
4.464780e-01 -1.825622e+00 
4.519697e-01 -1.825307e+00 
4.575289e-01 -1.824983e+00 
4.631565e-01 -1.824651e+00 
4.688533e-01 -1.824310e+00 
4.746202e-01 -1.823960e+00 
4.804581e-01 -1.823601e+00 
4.863677e-01 -1.823233e+00 
4.923500e-01 -1.822855e+00 
4.984059e-01 -1.822467e+00 
5.045363e-01 -1.822069e+00 
5.107421e-01 -1.821661e+00 
5.170242e-01 -1.821242e+00 
5.233836e-01 -1.820813e+00 
5.298213e-01 -1.820372e+00 
5.363381e-01 -1.819919e+00 
5.429350e-01 -1.819455e+00 
5.496131e-01 -1.818978e+00 
5.563734e-01 -1.818490e+00 
5.632168e-01 -1.817988e+00 
5.701443e-01 -1.817473e+00 
5.771571e-01 -1.816945e+00 
5.842561e-01 -1.816403e+00 
5.914425e-01 -1.815847e+00 
5.987172e-01 -1.815277e+00 
6.060814e-01 -1.814691e+00 
6.135362e-01 -1.814090e+00 
6.210827e-01 -1.813474e+00 
6.287221e-01 -1.812841e+00 
6.364553e-01 -1.812192e+00 
6.442837e-01 -1.811526e+00 
6.522084e-01 -1.810842e+00 
6.602306e-01 -1.810141e+00 
6.683514e-01 -1.809421e+00 
6.765721e-01 -1.808682e+00 
6.848940e-01 -1.807924e+00 
6.933182e-01 -1.807145e+00 
7.018460e-01 -1.806347e+00 
7.104787e-01 -1.805527e+00 
7.192176e-01 -1.804686e+00 
7.280640e-01 -1.803823e+00 
7.370192e-01 -1.802937e+00 
7.460845e-01 -1.802027e+00 
7.552613e-01 -1.801094e+00 
7.645510e-01 -1.800136e+00 
7.739550e-01 -1.799152e+00 
7.834747e-01 -1.798143e+00 
7.931114e-01 -1.797106e+00 
8.028667e-01 -1.796042e+00 
8.127419e-01 -1.794950e+00 
8.227387e-01 -1.793828e+00 
8.328583e-01 -1.792676e+00 
8.431025e-01 -1.791494e+00 
8.534727e-01 -1.790279e+00 
8.639704e-01 -1.789032e+00 
8.745972e-01 -1.787751e+00 
8.853548e-01 -1.786436e+00 
8.962446e-01 -1.785084e+00 
9.072684e-01 -1.783695e+00 
9.184278e-01 -1.782269e+00 
9.297245e-01 -1.780803e+00 
9.411601e-01 -1.779296e+00 
9.527364e-01 -1.777748e+00 
9.644550e-01 -1.776156e+00 
9.763178e-01 -1.774520e+00 
9.883265e-01 -1.772837e+00 
1.000483e+00 -1.771107e+00 
1.012789e+00 -1.769327e+00 
1.025246e+00 -1.767497e+00 
1.037857e+00 -1.765613e+00 
1.050622e+00 -1.763674e+00 
1.063545e+00 -1.761679e+00 
1.076627e+00 -1.759625e+00 
1.089869e+00 -1.757509e+00 
1.103275e+00 -1.755330e+00 
1.116845e+00 -1.753085e+00 
1.130582e+00 -1.750771e+00 
1.144488e+00 -1.748387e+00 
1.158565e+00 -1.745928e+00 
1.172816e+00 -1.743391e+00 
1.187241e+00 -1.740775e+00 
1.201844e+00 -1.738074e+00 
1.216627e+00 -1.735285e+00 
1.231592e+00 -1.732406e+00 
1.246740e+00 -1.729430e+00 
1.262075e+00 -1.726355e+00 
1.277599e+00 -1.723176e+00 
1.293313e+00 -1.719887e+00 
1.309221e+00 -1.716483e+00 
1.325324e+00 -1.712960e+00 
1.341626e+00 -1.709310e+00 
1.358128e+00 -1.705529e+00 
1.374833e+00 -1.701609e+00 
1.391743e+00 -1.697543e+00 
1.408862e+00 -1.693325e+00 
1.426191e+00 -1.688946e+00 
1.443733e+00 -1.684398e+00 
1.461491e+00 -1.679673e+00 
1.479467e+00 -1.674762e+00 
1.497664e+00 -1.669654e+00 
1.516086e+00 -1.664342e+00 
1.534734e+00 -1.658814e+00 
1.553611e+00 -1.653059e+00 
1.572720e+00 -1.647068e+00 
1.592065e+00 -1.640828e+00 
1.611647e+00 -1.634330e+00 
1.631470e+00 -1.627561e+00 
1.651537e+00 -1.620510e+00 
1.671851e+00 -1.613167e+00 
1.692415e+00 -1.605521e+00 
1.713232e+00 -1.597560e+00 
1.734305e+00 -1.589277e+00 
1.755636e+00 -1.580661e+00 
1.777231e+00 -1.571706e+00 
1.799091e+00 -1.562405e+00 
1.821220e+00 -1.552751e+00 
1.843621e+00 -1.542743e+00 
1.866297e+00 -1.532377e+00 
1.889253e+00 -1.521654e+00 
1.912490e+00 -1.510576e+00 
1.936014e+00 -1.499147e+00 
1.959827e+00 -1.487373e+00 
1.983933e+00 -1.475263e+00 
2.008335e+00 -1.462828e+00 
2.033038e+00 -1.450079e+00 
2.058044e+00 -1.437031e+00 
2.083358e+00 -1.423701e+00 
2.108983e+00 -1.410108e+00 
2.134924e+00 -1.396269e+00 
2.161183e+00 -1.382205e+00 
2.187766e+00 -1.367938e+00 
2.214675e+00 -1.353490e+00 
2.241916e+00 -1.338882e+00 
2.269492e+00 -1.324138e+00 
2.297406e+00 -1.309279e+00 
2.325664e+00 -1.294329e+00 
2.354270e+00 -1.279310e+00 
2.383228e+00 -1.264243e+00 
2.412541e+00 -1.249151e+00 
2.442216e+00 -1.234056e+00 
2.472255e+00 -1.218979e+00 
2.502663e+00 -1.203943e+00 
2.533446e+00 -1.188970e+00 
2.564608e+00 -1.174084e+00 
2.596152e+00 -1.159307e+00 
2.628085e+00 -1.144665e+00 
2.660410e+00 -1.130181e+00 
2.693133e+00 -1.115878e+00 
2.726259e+00 -1.101780e+00 
2.759792e+00 -1.087909e+00 
2.793737e+00 -1.074281e+00 
2.828100e+00 -1.060911e+00 
2.862886e+00 -1.047804e+00 
2.898100e+00 -1.034956e+00 
2.933746e+00 -1.022349e+00 
2.969831e+00 -1.009947e+00 
3.006360e+00 -9.977033e-01 
3.043338e+00 -9.856051e-01 
3.080771e+00 -9.736509e-01 
3.118665e+00 -9.618394e-01 
3.157025e+00 -9.501690e-01 
3.195856e+00 -9.386382e-01 
3.235165e+00 -9.272456e-01 
3.274958e+00 -9.159898e-01 
3.315239e+00 -9.048691e-01 
3.356017e+00 -8.938823e-01 
3.397296e+00 -8.830277e-01 
3.439083e+00 -8.723040e-01 
3.481383e+00 -8.617096e-01 
3.524204e+00 -8.512432e-01 
3.567552e+00 -8.409032e-01 
3.611433e+00 -8.306883e-01 
3.655854e+00 -8.205971e-01 
3.700821e+00 -8.106280e-01 
3.746341e+00 -8.007797e-01 
3.792421e+00 -7.910507e-01 
3.839068e+00 -7.814397e-01 
3.886288e+00 -7.719453e-01 
3.934089e+00 -7.625661e-01 
3.982479e+00 -7.533008e-01 
4.031463e+00 -7.441479e-01 
4.081050e+00 -7.351062e-01 
4.131247e+00 -7.261742e-01 
4.182061e+00 -7.173508e-01 
4.233501e+00 -7.086345e-01 
4.285573e+00 -7.000242e-01 
4.338285e+00 -6.915184e-01 
4.391646e+00 -6.831160e-01 
4.445664e+00 -6.748157e-01 
4.500345e+00 -6.666162e-01 
4.555699e+00 -6.585164e-01 
4.611735e+00 -6.505149e-01 
4.668459e+00 -6.426108e-01 
4.725881e+00 -6.348026e-01 
4.784009e+00 -6.270894e-01 
4.842853e+00 -6.194699e-01 
4.902420e+00 -6.119429e-01 
4.962719e+00 -6.045074e-01 
5.023761e+00 -5.971623e-01 
5.085553e+00 -5.899064e-01 
5.148105e+00 -5.827387e-01 
5.211427e+00 -5.756581e-01 
5.275528e+00 -5.686635e-01 
5.340417e+00 -5.617540e-01 
5.406104e+00 -5.549283e-01 
5.472599e+00 -5.481856e-01 
5.539912e+00 -5.415249e-01 
5.608053e+00 -5.349451e-01 
5.677032e+00 -5.284452e-01 
5.746859e+00 -5.220243e-01 
5.817546e+00 -5.156814e-01 
5.889101e+00 -5.094156e-01 
5.961537e+00 -5.032259e-01 
6.034864e+00 -4.971114e-01 
6.109093e+00 -4.910712e-01 
6.184235e+00 -4.851045e-01 
6.260301e+00 -4.792102e-01 
6.337303e+00 -4.733875e-01 
6.415252e+00 -4.676356e-01 
6.494159e+00 -4.619536e-01 
6.574037e+00 -4.563406e-01 
6.654898e+00 -4.507958e-01 
6.736753e+00 -4.453184e-01 
6.819615e+00 -4.399075e-01 
6.903497e+00 -4.345624e-01 
6.988410e+00 -4.292822e-01 
7.074367e+00 -4.240662e-01 
7.161382e+00 -4.189136e-01 
7.249467e+00 -4.138235e-01 
7.338635e+00 -4.087954e-01 
7.428900e+00 -4.038283e-01 
7.520276e+00 -3.989215e-01 
7.612775e+00 -3.940744e-01 
7.706412e+00 -3.892862e-01 
7.801201e+00 -3.845562e-01 
7.897156e+00 -3.798836e-01 
7.994291e+00 -3.752678e-01 
8.092621e+00 -3.707081e-01 
8.192160e+00 -3.662038e-01 
8.292924e+00 -3.617542e-01 
8.394927e+00 -3.573587e-01 
8.498184e+00 -3.530166e-01 
8.602712e+00 -3.487272e-01 
8.708525e+00 -3.444900e-01 
8.815640e+00 -3.403043e-01 
8.924073e+00 -3.361694e-01 
9.033839e+00 -3.320847e-01 
9.144955e+00 -3.280497e-01 
9.257438e+00 -3.240637e-01 
9.371304e+00 -3.201262e-01 
9.486571e+00 -3.162365e-01 
9.603256e+00 -3.123940e-01 
9.721376e+00 -3.085983e-01 
9.840949e+00 -3.048486e-01 
9.961993e+00 -3.011446e-01 
1.008453e+01 -2.974855e-01 
1.020856e+01 -2.938709e-01 
1.033413e+01 -2.903002e-01 
1.046124e+01 -2.867729e-01 
1.058991e+01 -2.832884e-01 
1.072017e+01 -2.798463e-01 
1.085203e+01 -2.764460e-01 
1.098551e+01 -2.730871e-01 
1.112063e+01 -2.697689e-01 
1.125741e+01 -2.664911e-01 
1.139588e+01 -2.632531e-01 
1.153605e+01 -2.600544e-01 
1.167794e+01 -2.568946e-01 
1.182158e+01 -2.537732e-01 
1.196699e+01 -2.506897e-01 
1.211418e+01 -2.476437e-01 
1.226318e+01 -2.446347e-01 
1.241402e+01 -2.416622e-01 
1.256671e+01 -2.387259e-01 
1.272128e+01 -2.358252e-01 
1.287776e+01 -2.329598e-01 
1.303615e+01 -2.301292e-01 
1.319650e+01 -2.273331e-01 
1.335881e+01 -2.245708e-01 
1.352313e+01 -2.218422e-01 
1.368946e+01 -2.191467e-01 
1.385784e+01 -2.164839e-01 
1.402829e+01 -2.138535e-01 
1.420084e+01 -2.112551e-01 
1.437551e+01 -2.086882e-01 
1.455233e+01 -2.061525e-01 
1.473132e+01 -2.036477e-01 
1.491252e+01 -2.011732e-01 
1.509594e+01 -1.987289e-01 
1.528162e+01 -1.963142e-01 
1.546959e+01 -1.939289e-01 
1.565986e+01 -1.915725e-01 
1.585248e+01 -1.892448e-01 
1.604747e+01 -1.869454e-01 
1.624485e+01 -1.846739e-01 
1.644466e+01 -1.824300e-01 
1.664693e+01 -1.802134e-01 
1.685169e+01 -1.780237e-01 
1.705896e+01 -1.758606e-01 
1.726879e+01 -1.737238e-01 
1.748120e+01 -1.716130e-01 
1.769621e+01 -1.695278e-01 
1.791388e+01 -1.674679e-01 
1.813422e+01 -1.654331e-01 
1.835727e+01 -1.634230e-01 
1.858306e+01 -1.614373e-01 
1.881163e+01 -1.594758e-01 
1.904302e+01 -1.575381e-01 
1.927725e+01 -1.556239e-01 
1.951436e+01 -1.537330e-01 
1.975438e+01 -1.518650e-01 
1.999736e+01 -1.500198e-01 
2.024333e+01 -1.481970e-01 
2.049232e+01 -1.463963e-01 
2.074438e+01 -1.446175e-01 
2.099953e+01 -1.428603e-01 
2.125783e+01 -1.411245e-01 
2.151930e+01 -1.394097e-01 
2.178399e+01 -1.377158e-01 
2.205193e+01 -1.360425e-01 
2.232317e+01 -1.343895e-01 
2.259774e+01 -1.327566e-01 
2.287570e+01 -1.311435e-01 
2.315707e+01 -1.295501e-01 
2.344190e+01 -1.279760e-01 
2.373024e+01 -1.264210e-01 
2.402212e+01 -1.248849e-01 
2.431759e+01 -1.233675e-01 
2.461670e+01 -1.218685e-01 
2.491948e+01 -1.203877e-01 
2.522599e+01 -1.189250e-01 
2.553627e+01 -1.174800e-01 
2.585037e+01 -1.160525e-01 
2.616833e+01 -1.146424e-01 
2.649020e+01 -1.132494e-01 
2.681603e+01 -1.118734e-01 
2.714586e+01 -1.105141e-01 
2.747976e+01 -1.091713e-01 
2.781776e+01 -1.078448e-01 
2.815992e+01 -1.065344e-01 
2.850628e+01 -1.052400e-01 
2.885691e+01 -1.039612e-01 
2.921185e+01 -1.026980e-01 
2.957116e+01 -1.014502e-01 
2.993488e+01 -1.002175e-01 
3.030308e+01 -9.899984e-02 
3.067581e+01 -9.779693e-02 
3.105312e+01 -9.660865e-02 
3.143507e+01 -9.543480e-02 
3.182173e+01 -9.427521e-02 
3.221313e+01 -9.312972e-02 
3.260935e+01 -9.199814e-02 
3.301045e+01 -9.088031e-02 
3.341648e+01 -8.977607e-02 
3.382750e+01 -8.868524e-02 
3.424358e+01 -8.760767e-02 
3.466477e+01 -8.654318e-02 
3.509115e+01 -8.549164e-02 
3.552277e+01 -8.445287e-02 
3.595970e+01 -8.342672e-02 
3.640201e+01 -8.241304e-02 
3.684975e+01 -8.141167e-02 
3.730300e+01 -8.042248e-02 
3.776183e+01 -7.944530e-02 
3.822630e+01 -7.848000e-02 
3.869648e+01 -7.752642e-02 
3.917245e+01 -7.658443e-02 
3.965427e+01 -7.565389e-02 
4.014202e+01 -7.473465e-02 
4.063577e+01 -7.382659e-02 
4.113559e+01 -7.292955e-02 
4.164155e+01 -7.204342e-02 
4.215375e+01 -7.116805e-02 
4.267224e+01 -7.030332e-02 
4.319711e+01 -6.944910e-02 
4.372843e+01 -6.860525e-02 
4.426629e+01 -6.777166e-02 
4.481076e+01 -6.694820e-02 
4.536194e+01 -6.613474e-02 
4.591989e+01 -6.533117e-02 
4.648470e+01 -6.453736e-02 
4.705647e+01 -6.375319e-02 
4.763526e+01 -6.297856e-02 
4.822117e+01 -6.221333e-02 
4.881429e+01 -6.145741e-02 
4.941471e+01 -6.071067e-02 
5.002251e+01 -5.997300e-02 
5.063779e+01 -5.924429e-02 
5.126063e+01 -5.852444e-02 
5.189114e+01 -5.781334e-02 
5.252940e+01 -5.711088e-02 
5.317551e+01 -5.641695e-02 
5.382957e+01 -5.573145e-02 
5.449167e+01 -5.505428e-02 
5.516192e+01 -5.438534e-02 
5.584041e+01 -5.372453e-02 
5.652725e+01 -5.307175e-02 
5.722253e+01 -5.242690e-02 
5.792637e+01 -5.178988e-02 
5.863887e+01 -5.116061e-02 
5.936012e+01 -5.053898e-02 
6.009025e+01 -4.992490e-02 
6.082936e+01 -4.931829e-02 
6.157757e+01 -4.871904e-02 
6.233497e+01 -4.812708e-02 
6.310169e+01 -4.754231e-02 
6.387784e+01 -4.696464e-02 
6.466354e+01 -4.639400e-02 
6.545890e+01 -4.583028e-02 
6.626404e+01 -4.527342e-02 
6.707909e+01 -4.472332e-02 
6.790416e+01 -4.417991e-02 
6.873939e+01 -4.364310e-02 
6.958488e+01 -4.311281e-02 
7.044077e+01 -4.258897e-02 
7.130720e+01 -4.207149e-02 
7.218427e+01 -4.156030e-02 
7.307214e+01 -4.105532e-02 
7.397093e+01 -4.055647e-02 
7.488077e+01 -4.006369e-02 
7.580180e+01 -3.957689e-02 
7.673417e+01 -3.909601e-02 
7.767800e+01 -3.862098e-02 
7.863344e+01 -3.815171e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.969 "
4.807692e-04 -3.185175e+00 
4.866827e-04 -3.185175e+00 
4.926689e-04 -3.185175e+00 
4.987287e-04 -3.185175e+00 
5.048631e-04 -3.185175e+00 
5.110729e-04 -3.185175e+00 
5.173591e-04 -3.185175e+00 
5.237226e-04 -3.185175e+00 
5.301644e-04 -3.185175e+00 
5.366854e-04 -3.185176e+00 
5.432867e-04 -3.185176e+00 
5.499691e-04 -3.185176e+00 
5.567337e-04 -3.185176e+00 
5.635815e-04 -3.185176e+00 
5.705136e-04 -3.185176e+00 
5.775309e-04 -3.185176e+00 
5.846345e-04 -3.185176e+00 
5.918255e-04 -3.185176e+00 
5.991050e-04 -3.185176e+00 
6.064740e-04 -3.185176e+00 
6.139336e-04 -3.185176e+00 
6.214850e-04 -3.185176e+00 
6.291292e-04 -3.185176e+00 
6.368675e-04 -3.185176e+00 
6.447010e-04 -3.185176e+00 
6.526308e-04 -3.185176e+00 
6.606582e-04 -3.185176e+00 
6.687843e-04 -3.185176e+00 
6.770103e-04 -3.185176e+00 
6.853376e-04 -3.185176e+00 
6.937672e-04 -3.185176e+00 
7.023005e-04 -3.185176e+00 
7.109388e-04 -3.185176e+00 
7.196834e-04 -3.185176e+00 
7.285355e-04 -3.185176e+00 
7.374965e-04 -3.185176e+00 
7.465677e-04 -3.185176e+00 
7.557505e-04 -3.185176e+00 
7.650462e-04 -3.185176e+00 
7.744563e-04 -3.185176e+00 
7.839821e-04 -3.185176e+00 
7.936251e-04 -3.185176e+00 
8.033867e-04 -3.185176e+00 
8.132683e-04 -3.185176e+00 
8.232715e-04 -3.185176e+00 
8.333977e-04 -3.185176e+00 
8.436485e-04 -3.185176e+00 
8.540254e-04 -3.185176e+00 
8.645299e-04 -3.185177e+00 
8.751636e-04 -3.185177e+00 
8.859282e-04 -3.185177e+00 
8.968251e-04 -3.185177e+00 
9.078560e-04 -3.185177e+00 
9.190227e-04 -3.185177e+00 
9.303266e-04 -3.185177e+00 
9.417697e-04 -3.185177e+00 
9.533534e-04 -3.185177e+00 
9.650797e-04 -3.185177e+00 
9.769501e-04 -3.185177e+00 
9.889666e-04 -3.185177e+00 
1.001131e-03 -3.185177e+00 
1.013445e-03 -3.185177e+00 
1.025910e-03 -3.185177e+00 
1.038529e-03 -3.185177e+00 
1.051303e-03 -3.185177e+00 
1.064234e-03 -3.185177e+00 
1.077324e-03 -3.185177e+00 
1.090575e-03 -3.185177e+00 
1.103989e-03 -3.185177e+00 
1.117568e-03 -3.185177e+00 
1.131314e-03 -3.185177e+00 
1.145229e-03 -3.185177e+00 
1.159316e-03 -3.185177e+00 
1.173575e-03 -3.185177e+00 
1.188010e-03 -3.185177e+00 
1.202623e-03 -3.185177e+00 
1.217415e-03 -3.185177e+00 
1.232389e-03 -3.185177e+00 
1.247548e-03 -3.185177e+00 
1.262892e-03 -3.185177e+00 
1.278426e-03 -3.185177e+00 
1.294151e-03 -3.185177e+00 
1.310069e-03 -3.185177e+00 
1.326183e-03 -3.185177e+00 
1.342495e-03 -3.185177e+00 
1.359007e-03 -3.185177e+00 
1.375723e-03 -3.185177e+00 
1.392645e-03 -3.185177e+00 
1.409774e-03 -3.185177e+00 
1.427114e-03 -3.185177e+00 
1.444668e-03 -3.185177e+00 
1.462437e-03 -3.185177e+00 
1.480425e-03 -3.185177e+00 
1.498634e-03 -3.185177e+00 
1.517068e-03 -3.185177e+00 
1.535728e-03 -3.185177e+00 
1.554617e-03 -3.185177e+00 
1.573739e-03 -3.185177e+00 
1.593096e-03 -3.185177e+00 
1.612691e-03 -3.185177e+00 
1.632527e-03 -3.185177e+00 
1.652607e-03 -3.185177e+00 
1.672934e-03 -3.185177e+00 
1.693511e-03 -3.185177e+00 
1.714341e-03 -3.185177e+00 
1.735428e-03 -3.185177e+00 
1.756773e-03 -3.185177e+00 
1.778382e-03 -3.185177e+00 
1.800256e-03 -3.185177e+00 
1.822399e-03 -3.185177e+00 
1.844815e-03 -3.185177e+00 
1.867506e-03 -3.185177e+00 
1.890476e-03 -3.185177e+00 
1.913729e-03 -3.185177e+00 
1.937268e-03 -3.185177e+00 
1.961096e-03 -3.185177e+00 
1.985218e-03 -3.185177e+00 
2.009636e-03 -3.185177e+00 
2.034354e-03 -3.185177e+00 
2.059377e-03 -3.185177e+00 
2.084707e-03 -3.185177e+00 
2.110349e-03 -3.185177e+00 
2.136306e-03 -3.185177e+00 
2.162583e-03 -3.185177e+00 
2.189183e-03 -3.185177e+00 
2.216110e-03 -3.185177e+00 
2.243368e-03 -3.185177e+00 
2.270961e-03 -3.185177e+00 
2.298894e-03 -3.185177e+00 
2.327171e-03 -3.185177e+00 
2.355795e-03 -3.185177e+00 
2.384771e-03 -3.185177e+00 
2.414104e-03 -3.185177e+00 
2.443797e-03 -3.185177e+00 
2.473856e-03 -3.185177e+00 
2.504284e-03 -3.185177e+00 
2.535087e-03 -3.185177e+00 
2.566269e-03 -3.185177e+00 
2.597834e-03 -3.185177e+00 
2.629787e-03 -3.185177e+00 
2.662133e-03 -3.185177e+00 
2.694878e-03 -3.185177e+00 
2.728025e-03 -3.185177e+00 
2.761579e-03 -3.185177e+00 
2.795547e-03 -3.185177e+00 
2.829932e-03 -3.185177e+00 
2.864740e-03 -3.185177e+00 
2.899977e-03 -3.185177e+00 
2.935646e-03 -3.185177e+00 
2.971755e-03 -3.185177e+00 
3.008307e-03 -3.185177e+00 
3.045309e-03 -3.185177e+00 
3.082767e-03 -3.185177e+00 
3.120685e-03 -3.185177e+00 
3.159069e-03 -3.185177e+00 
3.197926e-03 -3.185177e+00 
3.237260e-03 -3.185177e+00 
3.277079e-03 -3.185177e+00 
3.317387e-03 -3.185177e+00 
3.358190e-03 -3.185177e+00 
3.399496e-03 -3.185177e+00 
3.441310e-03 -3.185177e+00 
3.483638e-03 -3.185177e+00 
3.526487e-03 -3.185177e+00 
3.569863e-03 -3.185177e+00 
3.613772e-03 -3.185177e+00 
3.658221e-03 -3.185177e+00 
3.703217e-03 -3.185177e+00 
3.748767e-03 -3.185177e+00 
3.794877e-03 -3.185177e+00 
3.841554e-03 -3.185177e+00 
3.888805e-03 -3.185177e+00 
3.936637e-03 -3.185177e+00 
3.985058e-03 -3.185177e+00 
4.034074e-03 -3.185177e+00 
4.083693e-03 -3.185177e+00 
4.133923e-03 -3.185177e+00 
4.184770e-03 -3.185177e+00 
4.236243e-03 -3.185177e+00 
4.288348e-03 -3.185177e+00 
4.341095e-03 -3.185177e+00 
4.394491e-03 -3.185177e+00 
4.448543e-03 -3.185177e+00 
4.503260e-03 -3.185177e+00 
4.558650e-03 -3.185177e+00 
4.614721e-03 -3.185177e+00 
4.671482e-03 -3.185177e+00 
4.728942e-03 -3.185177e+00 
4.787108e-03 -3.185177e+00 
4.845989e-03 -3.185177e+00 
4.905595e-03 -3.185176e+00 
4.965934e-03 -3.185176e+00 
5.027015e-03 -3.185176e+00 
5.088847e-03 -3.185176e+00 
5.151440e-03 -3.185176e+00 
5.214802e-03 -3.185176e+00 
5.278944e-03 -3.185176e+00 
5.343875e-03 -3.185176e+00 
5.409605e-03 -3.185176e+00 
5.476143e-03 -3.185176e+00 
5.543500e-03 -3.185176e+00 
5.611685e-03 -3.185176e+00 
5.680709e-03 -3.185176e+00 
5.750581e-03 -3.185176e+00 
5.821313e-03 -3.185176e+00 
5.892916e-03 -3.185176e+00 
5.965398e-03 -3.185176e+00 
6.038773e-03 -3.185176e+00 
6.113050e-03 -3.185176e+00 
6.188240e-03 -3.185176e+00 
6.264356e-03 -3.185176e+00 
6.341407e-03 -3.185176e+00 
6.419406e-03 -3.185176e+00 
6.498365e-03 -3.185175e+00 
6.578295e-03 -3.185175e+00 
6.659208e-03 -3.185175e+00 
6.741116e-03 -3.185175e+00 
6.824032e-03 -3.185175e+00 
6.907968e-03 -3.185175e+00 
6.992936e-03 -3.185175e+00 
7.078949e-03 -3.185175e+00 
7.166020e-03 -3.185175e+00 
7.254162e-03 -3.185175e+00 
7.343388e-03 -3.185175e+00 
7.433712e-03 -3.185175e+00 
7.525146e-03 -3.185175e+00 
7.617706e-03 -3.185175e+00 
7.711404e-03 -3.185174e+00 
7.806254e-03 -3.185174e+00 
7.902271e-03 -3.185174e+00 
7.999469e-03 -3.185174e+00 
8.097862e-03 -3.185174e+00 
8.197466e-03 -3.185174e+00 
8.298295e-03 -3.185174e+00 
8.400364e-03 -3.185174e+00 
8.503688e-03 -3.185174e+00 
8.608283e-03 -3.185174e+00 
8.714165e-03 -3.185174e+00 
8.821350e-03 -3.185173e+00 
8.929852e-03 -3.185173e+00 
9.039689e-03 -3.185173e+00 
9.150878e-03 -3.185173e+00 
9.263433e-03 -3.185173e+00 
9.377374e-03 -3.185173e+00 
9.492715e-03 -3.185173e+00 
9.609476e-03 -3.185173e+00 
9.727672e-03 -3.185172e+00 
9.847323e-03 -3.185172e+00 
9.968445e-03 -3.185172e+00 
1.009106e-02 -3.185172e+00 
1.021518e-02 -3.185172e+00 
1.034082e-02 -3.185172e+00 
1.046802e-02 -3.185172e+00 
1.059677e-02 -3.185171e+00 
1.072711e-02 -3.185171e+00 
1.085906e-02 -3.185171e+00 
1.099262e-02 -3.185171e+00 
1.112783e-02 -3.185171e+00 
1.126470e-02 -3.185171e+00 
1.140326e-02 -3.185170e+00 
1.154352e-02 -3.185170e+00 
1.168550e-02 -3.185170e+00 
1.182924e-02 -3.185170e+00 
1.197474e-02 -3.185170e+00 
1.212203e-02 -3.185169e+00 
1.227113e-02 -3.185169e+00 
1.242206e-02 -3.185169e+00 
1.257485e-02 -3.185169e+00 
1.272952e-02 -3.185168e+00 
1.288610e-02 -3.185168e+00 
1.304460e-02 -3.185168e+00 
1.320504e-02 -3.185168e+00 
1.336747e-02 -3.185167e+00 
1.353189e-02 -3.185167e+00 
1.369833e-02 -3.185167e+00 
1.386682e-02 -3.185167e+00 
1.403738e-02 -3.185166e+00 
1.421004e-02 -3.185166e+00 
1.438482e-02 -3.185166e+00 
1.456176e-02 -3.185166e+00 
1.474087e-02 -3.185165e+00 
1.492218e-02 -3.185165e+00 
1.510572e-02 -3.185165e+00 
1.529152e-02 -3.185164e+00 
1.547961e-02 -3.185164e+00 
1.567001e-02 -3.185164e+00 
1.586275e-02 -3.185163e+00 
1.605786e-02 -3.185163e+00 
1.625537e-02 -3.185162e+00 
1.645531e-02 -3.185162e+00 
1.665771e-02 -3.185162e+00 
1.686260e-02 -3.185161e+00 
1.707001e-02 -3.185161e+00 
1.727997e-02 -3.185160e+00 
1.749252e-02 -3.185160e+00 
1.770767e-02 -3.185160e+00 
1.792548e-02 -3.185159e+00 
1.814596e-02 -3.185159e+00 
1.836916e-02 -3.185158e+00 
1.859510e-02 -3.185158e+00 
1.882382e-02 -3.185157e+00 
1.905535e-02 -3.185157e+00 
1.928973e-02 -3.185156e+00 
1.952700e-02 -3.185155e+00 
1.976718e-02 -3.185155e+00 
2.001031e-02 -3.185154e+00 
2.025644e-02 -3.185154e+00 
2.050560e-02 -3.185153e+00 
2.075781e-02 -3.185153e+00 
2.101314e-02 -3.185152e+00 
2.127160e-02 -3.185151e+00 
2.153324e-02 -3.185151e+00 
2.179810e-02 -3.185150e+00 
2.206621e-02 -3.185149e+00 
2.233763e-02 -3.185149e+00 
2.261238e-02 -3.185148e+00 
2.289051e-02 -3.185147e+00 
2.317207e-02 -3.185146e+00 
2.345708e-02 -3.185145e+00 
2.374560e-02 -3.185145e+00 
2.403767e-02 -3.185144e+00 
2.433334e-02 -3.185143e+00 
2.463264e-02 -3.185142e+00 
2.493562e-02 -3.185141e+00 
2.524233e-02 -3.185140e+00 
2.555281e-02 -3.185139e+00 
2.586711e-02 -3.185138e+00 
2.618527e-02 -3.185137e+00 
2.650735e-02 -3.185136e+00 
2.683339e-02 -3.185135e+00 
2.716344e-02 -3.185134e+00 
2.749755e-02 -3.185133e+00 
2.783577e-02 -3.185132e+00 
2.817815e-02 -3.185131e+00 
2.852475e-02 -3.185130e+00 
2.887560e-02 -3.185129e+00 
2.923077e-02 -3.185127e+00 
2.959031e-02 -3.185126e+00 
2.995427e-02 -3.185125e+00 
3.032271e-02 -3.185123e+00 
3.069568e-02 -3.185122e+00 
3.107323e-02 -3.185121e+00 
3.145543e-02 -3.185119e+00 
3.184233e-02 -3.185118e+00 
3.223400e-02 -3.185116e+00 
3.263047e-02 -3.185115e+00 
3.303183e-02 -3.185113e+00 
3.343812e-02 -3.185112e+00 
3.384941e-02 -3.185110e+00 
3.426576e-02 -3.185108e+00 
3.468723e-02 -3.185106e+00 
3.511388e-02 -3.185105e+00 
3.554578e-02 -3.185103e+00 
3.598299e-02 -3.185101e+00 
3.642558e-02 -3.185099e+00 
3.687362e-02 -3.185097e+00 
3.732716e-02 -3.185095e+00 
3.778629e-02 -3.185093e+00 
3.825106e-02 -3.185091e+00 
3.872155e-02 -3.185089e+00 
3.919782e-02 -3.185086e+00 
3.967995e-02 -3.185084e+00 
4.016802e-02 -3.185082e+00 
4.066208e-02 -3.185079e+00 
4.116223e-02 -3.185077e+00 
4.166852e-02 -3.185074e+00 
4.218105e-02 -3.185072e+00 
4.269987e-02 -3.185069e+00 
4.322508e-02 -3.185066e+00 
4.375675e-02 -3.185064e+00 
4.429496e-02 -3.185061e+00 
4.483979e-02 -3.185058e+00 
4.539132e-02 -3.185055e+00 
4.594963e-02 -3.185052e+00 
4.651481e-02 -3.185048e+00 
4.708694e-02 -3.185045e+00 
4.766611e-02 -3.185042e+00 
4.825240e-02 -3.185038e+00 
4.884591e-02 -3.185035e+00 
4.944671e-02 -3.185031e+00 
5.005491e-02 -3.185028e+00 
5.067058e-02 -3.185024e+00 
5.129383e-02 -3.185020e+00 
5.192475e-02 -3.185016e+00 
5.256342e-02 -3.185012e+00 
5.320995e-02 -3.185008e+00 
5.386443e-02 -3.185004e+00 
5.452697e-02 -3.184999e+00 
5.519765e-02 -3.184995e+00 
5.587658e-02 -3.184990e+00 
5.656386e-02 -3.184985e+00 
5.725960e-02 -3.184980e+00 
5.796389e-02 -3.184975e+00 
5.867684e-02 -3.184970e+00 
5.939857e-02 -3.184965e+00 
6.012917e-02 -3.184960e+00 
6.086876e-02 -3.184954e+00 
6.161745e-02 -3.184948e+00 
6.237534e-02 -3.184943e+00 
6.314256e-02 -3.184937e+00 
6.391921e-02 -3.184931e+00 
6.470542e-02 -3.184924e+00 
6.550129e-02 -3.184918e+00 
6.630696e-02 -3.184911e+00 
6.712254e-02 -3.184905e+00 
6.794814e-02 -3.184898e+00 
6.878390e-02 -3.184890e+00 
6.962995e-02 -3.184883e+00 
7.048639e-02 -3.184876e+00 
7.135338e-02 -3.184868e+00 
7.223102e-02 -3.184860e+00 
7.311947e-02 -3.184852e+00 
7.401884e-02 -3.184844e+00 
7.492927e-02 -3.184835e+00 
7.585090e-02 -3.184826e+00 
7.678386e-02 -3.184817e+00 
7.772830e-02 -3.184808e+00 
7.868436e-02 -3.184799e+00 
7.965218e-02 -3.184789e+00 
8.063190e-02 -3.184779e+00 
8.162367e-02 -3.184769e+00 
8.262765e-02 -3.184758e+00 
8.364397e-02 -3.184747e+00 
8.467279e-02 -3.184736e+00 
8.571426e-02 -3.184725e+00 
8.676855e-02 -3.184713e+00 
8.783580e-02 -3.184701e+00 
8.891618e-02 -3.184689e+00 
9.000985e-02 -3.184676e+00 
9.111697e-02 -3.184663e+00 
9.223771e-02 -3.184650e+00 
9.337223e-02 -3.184636e+00 
9.452071e-02 -3.184622e+00 
9.568332e-02 -3.184607e+00 
9.686022e-02 -3.184593e+00 
9.805160e-02 -3.184577e+00 
9.925764e-02 -3.184562e+00 
1.004785e-01 -3.184546e+00 
1.017144e-01 -3.184529e+00 
1.029655e-01 -3.184512e+00 
1.042320e-01 -3.184494e+00 
1.055140e-01 -3.184477e+00 
1.068118e-01 -3.184458e+00 
1.081256e-01 -3.184439e+00 
1.094556e-01 -3.184420e+00 
1.108019e-01 -3.184400e+00 
1.121647e-01 -3.184379e+00 
1.135444e-01 -3.184358e+00 
1.149409e-01 -3.184336e+00 
1.163547e-01 -3.184314e+00 
1.177859e-01 -3.184291e+00 
1.192347e-01 -3.184267e+00 
1.207012e-01 -3.184243e+00 
1.221859e-01 -3.184218e+00 
1.236887e-01 -3.184192e+00 
1.252101e-01 -3.184166e+00 
1.267502e-01 -3.184138e+00 
1.283092e-01 -3.184111e+00 
1.298874e-01 -3.184082e+00 
1.314851e-01 -3.184052e+00 
1.331023e-01 -3.184022e+00 
1.347395e-01 -3.183990e+00 
1.363968e-01 -3.183958e+00 
1.380745e-01 -3.183925e+00 
1.397728e-01 -3.183891e+00 
1.414920e-01 -3.183856e+00 
1.432323e-01 -3.183819e+00 
1.449941e-01 -3.183782e+00 
1.467775e-01 -3.183744e+00 
1.485829e-01 -3.183704e+00 
1.504104e-01 -3.183663e+00 
1.522605e-01 -3.183621e+00 
1.541333e-01 -3.183578e+00 
1.560291e-01 -3.183534e+00 
1.579483e-01 -3.183488e+00 
1.598911e-01 -3.183441e+00 
1.618577e-01 -3.183392e+00 
1.638486e-01 -3.183342e+00 
1.658639e-01 -3.183290e+00 
1.679040e-01 -3.183237e+00 
1.699692e-01 -3.183182e+00 
1.720599e-01 -3.183126e+00 
1.741762e-01 -3.183067e+00 
1.763186e-01 -3.183007e+00 
1.784873e-01 -3.182945e+00 
1.806827e-01 -3.182881e+00 
1.829051e-01 -3.182815e+00 
1.851548e-01 -3.182747e+00 
1.874322e-01 -3.182677e+00 
1.897376e-01 -3.182604e+00 
1.920714e-01 -3.182530e+00 
1.944339e-01 -3.182452e+00 
1.968254e-01 -3.182373e+00 
1.992464e-01 -3.182290e+00 
2.016971e-01 -3.182206e+00 
2.041780e-01 -3.182118e+00 
2.066894e-01 -3.182027e+00 
2.092316e-01 -3.181934e+00 
2.118052e-01 -3.181837e+00 
2.144104e-01 -3.181737e+00 
2.170477e-01 -3.181634e+00 
2.197173e-01 -3.181528e+00 
2.224199e-01 -3.181418e+00 
2.251556e-01 -3.181304e+00 
2.279250e-01 -3.181186e+00 
2.307285e-01 -3.181064e+00 
2.335665e-01 -3.180939e+00 
2.364393e-01 -3.180809e+00 
2.393475e-01 -3.180674e+00 
2.422915e-01 -3.180535e+00 
2.452717e-01 -3.180391e+00 
2.482886e-01 -3.180242e+00 
2.513425e-01 -3.180088e+00 
2.544340e-01 -3.179929e+00 
2.575636e-01 -3.179764e+00 
2.607316e-01 -3.179593e+00 
2.639386e-01 -3.179416e+00 
2.671850e-01 -3.179233e+00 
2.704714e-01 -3.179043e+00 
2.737982e-01 -3.178847e+00 
2.771659e-01 -3.178644e+00 
2.805751e-01 -3.178433e+00 
2.840261e-01 -3.178214e+00 
2.875197e-01 -3.177988e+00 
2.910561e-01 -3.177754e+00 
2.946361e-01 -3.177511e+00 
2.982602e-01 -3.177259e+00 
3.019288e-01 -3.176998e+00 
3.056425e-01 -3.176727e+00 
3.094019e-01 -3.176447e+00 
3.132075e-01 -3.176155e+00 
3.170600e-01 -3.175854e+00 
3.209598e-01 -3.175540e+00 
3.249076e-01 -3.175215e+00 
3.289040e-01 -3.174878e+00 
3.329495e-01 -3.174528e+00 
3.370448e-01 -3.174165e+00 
3.411904e-01 -3.173789e+00 
3.453871e-01 -3.173398e+00 
3.496353e-01 -3.172992e+00 
3.539359e-01 -3.172570e+00 
3.582893e-01 -3.172132e+00 
3.626962e-01 -3.171678e+00 
3.671574e-01 -3.171206e+00 
3.716734e-01 -3.170716e+00 
3.762450e-01 -3.170207e+00 
3.808728e-01 -3.169678e+00 
3.855576e-01 -3.169128e+00 
3.902999e-01 -3.168557e+00 
3.951006e-01 -3.167963e+00 
3.999603e-01 -3.167347e+00 
4.048799e-01 -3.166706e+00 
4.098599e-01 -3.166040e+00 
4.149012e-01 -3.165347e+00 
4.200044e-01 -3.164627e+00 
4.251705e-01 -3.163879e+00 
4.304001e-01 -3.163101e+00 
4.356940e-01 -3.162292e+00 
4.410530e-01 -3.161451e+00 
4.464780e-01 -3.160576e+00 
4.519697e-01 -3.159666e+00 
4.575289e-01 -3.158720e+00 
4.631565e-01 -3.157735e+00 
4.688533e-01 -3.156712e+00 
4.746202e-01 -3.155647e+00 
4.804581e-01 -3.154539e+00 
4.863677e-01 -3.153387e+00 
4.923500e-01 -3.152188e+00 
4.984059e-01 -3.150940e+00 
5.045363e-01 -3.149642e+00 
5.107421e-01 -3.148292e+00 
5.170242e-01 -3.146887e+00 
5.233836e-01 -3.145425e+00 
5.298213e-01 -3.143904e+00 
5.363381e-01 -3.142321e+00 
5.429350e-01 -3.140674e+00 
5.496131e-01 -3.138960e+00 
5.563734e-01 -3.137176e+00 
5.632168e-01 -3.135320e+00 
5.701443e-01 -3.133388e+00 
5.771571e-01 -3.131379e+00 
5.842561e-01 -3.129287e+00 
5.914425e-01 -3.127111e+00 
5.987172e-01 -3.124846e+00 
6.060814e-01 -3.122490e+00 
6.135362e-01 -3.120038e+00 
6.210827e-01 -3.117486e+00 
6.287221e-01 -3.114832e+00 
6.364553e-01 -3.112070e+00 
6.442837e-01 -3.109197e+00 
6.522084e-01 -3.106207e+00 
6.602306e-01 -3.103098e+00 
6.683514e-01 -3.099863e+00 
6.765721e-01 -3.096498e+00 
6.848940e-01 -3.092999e+00 
6.933182e-01 -3.089359e+00 
7.018460e-01 -3.085574e+00 
7.104787e-01 -3.081638e+00 
7.192176e-01 -3.077546e+00 
7.280640e-01 -3.073291e+00 
7.370192e-01 -3.068868e+00 
7.460845e-01 -3.064270e+00 
7.552613e-01 -3.059491e+00 
7.645510e-01 -3.054525e+00 
7.739550e-01 -3.049364e+00 
7.834747e-01 -3.044003e+00 
7.931114e-01 -3.038433e+00 
8.028667e-01 -3.032647e+00 
8.127419e-01 -3.026638e+00 
8.227387e-01 -3.020399e+00 
8.328583e-01 -3.013921e+00 
8.431025e-01 -3.007196e+00 
8.534727e-01 -3.000217e+00 
8.639704e-01 -2.992975e+00 
8.745972e-01 -2.985461e+00 
8.853548e-01 -2.977667e+00 
8.962446e-01 -2.969585e+00 
9.072684e-01 -2.961204e+00 
9.184278e-01 -2.952516e+00 
9.297245e-01 -2.943512e+00 
9.411601e-01 -2.934183e+00 
9.527364e-01 -2.924519e+00 
9.644550e-01 -2.914510e+00 
9.763178e-01 -2.904148e+00 
9.883265e-01 -2.893423e+00 
1.000483e+00 -2.882324e+00 
1.012789e+00 -2.870844e+00 
1.025246e+00 -2.858971e+00 
1.037857e+00 -2.846697e+00 
1.050622e+00 -2.834011e+00 
1.063545e+00 -2.820906e+00 
1.076627e+00 -2.807371e+00 
1.089869e+00 -2.793398e+00 
1.103275e+00 -2.778978e+00 
1.116845e+00 -2.764102e+00 
1.130582e+00 -2.748762e+00 
1.144488e+00 -2.732950e+00 
1.158565e+00 -2.716658e+00 
1.172816e+00 -2.699880e+00 
1.187241e+00 -2.682608e+00 
1.201844e+00 -2.664836e+00 
1.216627e+00 -2.646559e+00 
1.231592e+00 -2.627771e+00 
1.246740e+00 -2.608469e+00 
1.262075e+00 -2.588648e+00 
1.277599e+00 -2.568305e+00 
1.293313e+00 -2.547439e+00 
1.309221e+00 -2.526048e+00 
1.325324e+00 -2.504132e+00 
1.341626e+00 -2.481692e+00 
1.358128e+00 -2.458729e+00 
1.374833e+00 -2.435246e+00 
1.391743e+00 -2.411248e+00 
1.408862e+00 -2.386740e+00 
1.426191e+00 -2.361728e+00 
1.443733e+00 -2.336221e+00 
1.461491e+00 -2.310229e+00 
1.479467e+00 -2.283761e+00 
1.497664e+00 -2.256831e+00 
1.516086e+00 -2.229453e+00 
1.534734e+00 -2.201644e+00 
1.553611e+00 -2.173420e+00 
1.572720e+00 -2.144801e+00 
1.592065e+00 -2.115810e+00 
1.611647e+00 -2.086469e+00 
1.631470e+00 -2.056805e+00 
1.651537e+00 -2.026846e+00 
1.671851e+00 -1.996621e+00 
1.692415e+00 -1.966165e+00 
1.713232e+00 -1.935512e+00 
1.734305e+00 -1.904700e+00 
1.755636e+00 -1.873770e+00 
1.777231e+00 -1.842765e+00 
1.799091e+00 -1.811732e+00 
1.821220e+00 -1.780719e+00 
1.843621e+00 -1.749778e+00 
1.866297e+00 -1.718964e+00 
1.889253e+00 -1.688334e+00 
1.912490e+00 -1.657946e+00 
1.936014e+00 -1.627864e+00 
1.959827e+00 -1.598149e+00 
1.983933e+00 -1.568867e+00 
2.008335e+00 -1.540084e+00 
2.033038e+00 -1.511864e+00 
2.058044e+00 -1.484275e+00 
2.083358e+00 -1.457379e+00 
2.108983e+00 -1.431239e+00 
2.134924e+00 -1.405913e+00 
2.161183e+00 -1.381458e+00 
2.187766e+00 -1.357922e+00 
2.214675e+00 -1.335350e+00 
2.241916e+00 -1.313776e+00 
2.269492e+00 -1.293229e+00 
2.297406e+00 -1.273726e+00 
2.325664e+00 -1.255273e+00 
2.354270e+00 -1.237866e+00 
2.383228e+00 -1.221485e+00 
2.412541e+00 -1.206100e+00 
2.442216e+00 -1.191663e+00 
2.472255e+00 -1.178114e+00 
2.502663e+00 -1.165377e+00 
2.533446e+00 -1.153362e+00 
2.564608e+00 -1.141965e+00 
2.596152e+00 -1.131069e+00 
2.628085e+00 -1.120547e+00 
2.660410e+00 -1.110264e+00 
2.693133e+00 -1.100083e+00 
2.726259e+00 -1.089864e+00 
2.759792e+00 -1.079479e+00 
2.793737e+00 -1.068813e+00 
2.828100e+00 -1.057779e+00 
2.862886e+00 -1.046328e+00 
2.898100e+00 -1.034468e+00 
2.933746e+00 -1.022281e+00 
2.969831e+00 -1.009947e+00 
3.006360e+00 -9.977033e-01 
3.043338e+00 -9.856051e-01 
3.080771e+00 -9.736509e-01 
3.118665e+00 -9.618394e-01 
3.157025e+00 -9.501690e-01 
3.195856e+00 -9.386382e-01 
3.235165e+00 -9.272456e-01 
3.274958e+00 -9.159898e-01 
3.315239e+00 -9.048691e-01 
3.356017e+00 -8.938823e-01 
3.397296e+00 -8.830277e-01 
3.439083e+00 -8.723040e-01 
3.481383e+00 -8.617096e-01 
3.524204e+00 -8.512432e-01 
3.567552e+00 -8.409032e-01 
3.611433e+00 -8.306883e-01 
3.655854e+00 -8.205971e-01 
3.700821e+00 -8.106280e-01 
3.746341e+00 -8.007797e-01 
3.792421e+00 -7.910507e-01 
3.839068e+00 -7.814397e-01 
3.886288e+00 -7.719453e-01 
3.934089e+00 -7.625661e-01 
3.982479e+00 -7.533008e-01 
4.031463e+00 -7.441479e-01 
4.081050e+00 -7.351062e-01 
4.131247e+00 -7.261742e-01 
4.182061e+00 -7.173508e-01 
4.233501e+00 -7.086345e-01 
4.285573e+00 -7.000242e-01 
4.338285e+00 -6.915184e-01 
4.391646e+00 -6.831160e-01 
4.445664e+00 -6.748157e-01 
4.500345e+00 -6.666162e-01 
4.555699e+00 -6.585164e-01 
4.611735e+00 -6.505149e-01 
4.668459e+00 -6.426108e-01 
4.725881e+00 -6.348026e-01 
4.784009e+00 -6.270894e-01 
4.842853e+00 -6.194699e-01 
4.902420e+00 -6.119429e-01 
4.962719e+00 -6.045074e-01 
5.023761e+00 -5.971623e-01 
5.085553e+00 -5.899064e-01 
5.148105e+00 -5.827387e-01 
5.211427e+00 -5.756581e-01 
5.275528e+00 -5.686635e-01 
5.340417e+00 -5.617540e-01 
5.406104e+00 -5.549283e-01 
5.472599e+00 -5.481856e-01 
5.539912e+00 -5.415249e-01 
5.608053e+00 -5.349451e-01 
5.677032e+00 -5.284452e-01 
5.746859e+00 -5.220243e-01 
5.817546e+00 -5.156814e-01 
5.889101e+00 -5.094156e-01 
5.961537e+00 -5.032259e-01 
6.034864e+00 -4.971114e-01 
6.109093e+00 -4.910712e-01 
6.184235e+00 -4.851045e-01 
6.260301e+00 -4.792102e-01 
6.337303e+00 -4.733875e-01 
6.415252e+00 -4.676356e-01 
6.494159e+00 -4.619536e-01 
6.574037e+00 -4.563406e-01 
6.654898e+00 -4.507958e-01 
6.736753e+00 -4.453184e-01 
6.819615e+00 -4.399075e-01 
6.903497e+00 -4.345624e-01 
6.988410e+00 -4.292822e-01 
7.074367e+00 -4.240662e-01 
7.161382e+00 -4.189136e-01 
7.249467e+00 -4.138235e-01 
7.338635e+00 -4.087954e-01 
7.428900e+00 -4.038283e-01 
7.520276e+00 -3.989215e-01 
7.612775e+00 -3.940744e-01 
7.706412e+00 -3.892862e-01 
7.801201e+00 -3.845562e-01 
7.897156e+00 -3.798836e-01 
7.994291e+00 -3.752678e-01 
8.092621e+00 -3.707081e-01 
8.192160e+00 -3.662038e-01 
8.292924e+00 -3.617542e-01 
8.394927e+00 -3.573587e-01 
8.498184e+00 -3.530166e-01 
8.602712e+00 -3.487272e-01 
8.708525e+00 -3.444900e-01 
8.815640e+00 -3.403043e-01 
8.924073e+00 -3.361694e-01 
9.033839e+00 -3.320847e-01 
9.144955e+00 -3.280497e-01 
9.257438e+00 -3.240637e-01 
9.371304e+00 -3.201262e-01 
9.486571e+00 -3.162365e-01 
9.603256e+00 -3.123940e-01 
9.721376e+00 -3.085983e-01 
9.840949e+00 -3.048486e-01 
9.961993e+00 -3.011446e-01 
1.008453e+01 -2.974855e-01 
1.020856e+01 -2.938709e-01 
1.033413e+01 -2.903002e-01 
1.046124e+01 -2.867729e-01 
1.058991e+01 -2.832884e-01 
1.072017e+01 -2.798463e-01 
1.085203e+01 -2.764460e-01 
1.098551e+01 -2.730871e-01 
1.112063e+01 -2.697689e-01 
1.125741e+01 -2.664911e-01 
1.139588e+01 -2.632531e-01 
1.153605e+01 -2.600544e-01 
1.167794e+01 -2.568946e-01 
1.182158e+01 -2.537732e-01 
1.196699e+01 -2.506897e-01 
1.211418e+01 -2.476437e-01 
1.226318e+01 -2.446347e-01 
1.241402e+01 -2.416622e-01 
1.256671e+01 -2.387259e-01 
1.272128e+01 -2.358252e-01 
1.287776e+01 -2.329598e-01 
1.303615e+01 -2.301292e-01 
1.319650e+01 -2.273331e-01 
1.335881e+01 -2.245708e-01 
1.352313e+01 -2.218422e-01 
1.368946e+01 -2.191467e-01 
1.385784e+01 -2.164839e-01 
1.402829e+01 -2.138535e-01 
1.420084e+01 -2.112551e-01 
1.437551e+01 -2.086882e-01 
1.455233e+01 -2.061525e-01 
1.473132e+01 -2.036477e-01 
1.491252e+01 -2.011732e-01 
1.509594e+01 -1.987289e-01 
1.528162e+01 -1.963142e-01 
1.546959e+01 -1.939289e-01 
1.565986e+01 -1.915725e-01 
1.585248e+01 -1.892448e-01 
1.604747e+01 -1.869454e-01 
1.624485e+01 -1.846739e-01 
1.644466e+01 -1.824300e-01 
1.664693e+01 -1.802134e-01 
1.685169e+01 -1.780237e-01 
1.705896e+01 -1.758606e-01 
1.726879e+01 -1.737238e-01 
1.748120e+01 -1.716130e-01 
1.769621e+01 -1.695278e-01 
1.791388e+01 -1.674679e-01 
1.813422e+01 -1.654331e-01 
1.835727e+01 -1.634230e-01 
1.858306e+01 -1.614373e-01 
1.881163e+01 -1.594758e-01 
1.904302e+01 -1.575381e-01 
1.927725e+01 -1.556239e-01 
1.951436e+01 -1.537330e-01 
1.975438e+01 -1.518650e-01 
1.999736e+01 -1.500198e-01 
2.024333e+01 -1.481970e-01 
2.049232e+01 -1.463963e-01 
2.074438e+01 -1.446175e-01 
2.099953e+01 -1.428603e-01 
2.125783e+01 -1.411245e-01 
2.151930e+01 -1.394097e-01 
2.178399e+01 -1.377158e-01 
2.205193e+01 -1.360425e-01 
2.232317e+01 -1.343895e-01 
2.259774e+01 -1.327566e-01 
2.287570e+01 -1.311435e-01 
2.315707e+01 -1.295501e-01 
2.344190e+01 -1.279760e-01 
2.373024e+01 -1.264210e-01 
2.402212e+01 -1.248849e-01 
2.431759e+01 -1.233675e-01 
2.461670e+01 -1.218685e-01 
2.491948e+01 -1.203877e-01 
2.522599e+01 -1.189250e-01 
2.553627e+01 -1.174800e-01 
2.585037e+01 -1.160525e-01 
2.616833e+01 -1.146424e-01 
2.649020e+01 -1.132494e-01 
2.681603e+01 -1.118734e-01 
2.714586e+01 -1.105141e-01 
2.747976e+01 -1.091713e-01 
2.781776e+01 -1.078448e-01 
2.815992e+01 -1.065344e-01 
2.850628e+01 -1.052400e-01 
2.885691e+01 -1.039612e-01 
2.921185e+01 -1.026980e-01 
2.957116e+01 -1.014502e-01 
2.993488e+01 -1.002175e-01 
3.030308e+01 -9.899984e-02 
3.067581e+01 -9.779693e-02 
3.105312e+01 -9.660865e-02 
3.143507e+01 -9.543480e-02 
3.182173e+01 -9.427521e-02 
3.221313e+01 -9.312972e-02 
3.260935e+01 -9.199814e-02 
3.301045e+01 -9.088031e-02 
3.341648e+01 -8.977607e-02 
3.382750e+01 -8.868524e-02 
3.424358e+01 -8.760767e-02 
3.466477e+01 -8.654318e-02 
3.509115e+01 -8.549164e-02 
3.552277e+01 -8.445287e-02 
3.595970e+01 -8.342672e-02 
3.640201e+01 -8.241304e-02 
3.684975e+01 -8.141167e-02 
3.730300e+01 -8.042248e-02 
3.776183e+01 -7.944530e-02 
3.822630e+01 -7.848000e-02 
3.869648e+01 -7.752642e-02 
3.917245e+01 -7.658443e-02 
3.965427e+01 -7.565389e-02 
4.014202e+01 -7.473465e-02 
4.063577e+01 -7.382659e-02 
4.113559e+01 -7.292955e-02 
4.164155e+01 -7.204342e-02 
4.215375e+01 -7.116805e-02 
4.267224e+01 -7.030332e-02 
4.319711e+01 -6.944910e-02 
4.372843e+01 -6.860525e-02 
4.426629e+01 -6.777166e-02 
4.481076e+01 -6.694820e-02 
4.536194e+01 -6.613474e-02 
4.591989e+01 -6.533117e-02 
4.648470e+01 -6.453736e-02 
4.705647e+01 -6.375319e-02 
4.763526e+01 -6.297856e-02 
4.822117e+01 -6.221333e-02 
4.881429e+01 -6.145741e-02 
4.941471e+01 -6.071067e-02 
5.002251e+01 -5.997300e-02 
5.063779e+01 -5.924429e-02 
5.126063e+01 -5.852444e-02 
5.189114e+01 -5.781334e-02 
5.252940e+01 -5.711088e-02 
5.317551e+01 -5.641695e-02 
5.382957e+01 -5.573145e-02 
5.449167e+01 -5.505428e-02 
5.516192e+01 -5.438534e-02 
5.584041e+01 -5.372453e-02 
5.652725e+01 -5.307175e-02 
5.722253e+01 -5.242690e-02 
5.792637e+01 -5.178988e-02 
5.863887e+01 -5.116061e-02 
5.936012e+01 -5.053898e-02 
6.009025e+01 -4.992490e-02 
6.082936e+01 -4.931829e-02 
6.157757e+01 -4.871904e-02 
6.233497e+01 -4.812708e-02 
6.310169e+01 -4.754231e-02 
6.387784e+01 -4.696464e-02 
6.466354e+01 -4.639400e-02 
6.545890e+01 -4.583028e-02 
6.626404e+01 -4.527342e-02 
6.707909e+01 -4.472332e-02 
6.790416e+01 -4.417991e-02 
6.873939e+01 -4.364310e-02 
6.958488e+01 -4.311281e-02 
7.044077e+01 -4.258897e-02 
7.130720e+01 -4.207149e-02 
7.218427e+01 -4.156030e-02 
7.307214e+01 -4.105532e-02 
7.397093e+01 -4.055647e-02 
7.488077e+01 -4.006369e-02 
7.580180e+01 -3.957689e-02 
7.673417e+01 -3.909601e-02 
7.767800e+01 -3.862098e-02 
7.863344e+01 -3.815171e-02 
&
