# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 13:05:44 Dec 05 2021 chuang3\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.969 "
4.807692e-04 -2.188703e-01 
4.866827e-04 -2.188703e-01 
4.926689e-04 -2.188703e-01 
4.987287e-04 -2.188703e-01 
5.048631e-04 -2.188703e-01 
5.110729e-04 -2.188703e-01 
5.173591e-04 -2.188703e-01 
5.237226e-04 -2.188703e-01 
5.301644e-04 -2.188703e-01 
5.366854e-04 -2.188703e-01 
5.432867e-04 -2.188703e-01 
5.499691e-04 -2.188703e-01 
5.567337e-04 -2.188703e-01 
5.635815e-04 -2.188703e-01 
5.705136e-04 -2.188703e-01 
5.775309e-04 -2.188703e-01 
5.846345e-04 -2.188703e-01 
5.918255e-04 -2.188703e-01 
5.991050e-04 -2.188703e-01 
6.064740e-04 -2.188703e-01 
6.139336e-04 -2.188703e-01 
6.214850e-04 -2.188703e-01 
6.291292e-04 -2.188703e-01 
6.368675e-04 -2.188703e-01 
6.447010e-04 -2.188703e-01 
6.526308e-04 -2.188703e-01 
6.606582e-04 -2.188703e-01 
6.687843e-04 -2.188703e-01 
6.770103e-04 -2.188703e-01 
6.853376e-04 -2.188703e-01 
6.937672e-04 -2.188703e-01 
7.023005e-04 -2.188703e-01 
7.109388e-04 -2.188703e-01 
7.196834e-04 -2.188703e-01 
7.285355e-04 -2.188703e-01 
7.374965e-04 -2.188703e-01 
7.465677e-04 -2.188703e-01 
7.557505e-04 -2.188703e-01 
7.650462e-04 -2.188703e-01 
7.744563e-04 -2.188703e-01 
7.839821e-04 -2.188703e-01 
7.936251e-04 -2.188703e-01 
8.033867e-04 -2.188703e-01 
8.132683e-04 -2.188703e-01 
8.232715e-04 -2.188703e-01 
8.333977e-04 -2.188703e-01 
8.436485e-04 -2.188703e-01 
8.540254e-04 -2.188703e-01 
8.645299e-04 -2.188703e-01 
8.751636e-04 -2.188703e-01 
8.859282e-04 -2.188703e-01 
8.968251e-04 -2.188703e-01 
9.078560e-04 -2.188703e-01 
9.190227e-04 -2.188703e-01 
9.303266e-04 -2.188703e-01 
9.417697e-04 -2.188703e-01 
9.533534e-04 -2.188703e-01 
9.650797e-04 -2.188703e-01 
9.769501e-04 -2.188703e-01 
9.889666e-04 -2.188703e-01 
1.001131e-03 -2.188703e-01 
1.013445e-03 -2.188703e-01 
1.025910e-03 -2.188703e-01 
1.038529e-03 -2.188703e-01 
1.051303e-03 -2.188703e-01 
1.064234e-03 -2.188703e-01 
1.077324e-03 -2.188703e-01 
1.090575e-03 -2.188703e-01 
1.103989e-03 -2.188703e-01 
1.117568e-03 -2.188703e-01 
1.131314e-03 -2.188703e-01 
1.145229e-03 -2.188703e-01 
1.159316e-03 -2.188703e-01 
1.173575e-03 -2.188703e-01 
1.188010e-03 -2.188703e-01 
1.202623e-03 -2.188703e-01 
1.217415e-03 -2.188703e-01 
1.232389e-03 -2.188703e-01 
1.247548e-03 -2.188703e-01 
1.262892e-03 -2.188703e-01 
1.278426e-03 -2.188703e-01 
1.294151e-03 -2.188703e-01 
1.310069e-03 -2.188703e-01 
1.326183e-03 -2.188703e-01 
1.342495e-03 -2.188703e-01 
1.359007e-03 -2.188703e-01 
1.375723e-03 -2.188703e-01 
1.392645e-03 -2.188703e-01 
1.409774e-03 -2.188703e-01 
1.427114e-03 -2.188703e-01 
1.444668e-03 -2.188703e-01 
1.462437e-03 -2.188703e-01 
1.480425e-03 -2.188703e-01 
1.498634e-03 -2.188703e-01 
1.517068e-03 -2.188703e-01 
1.535728e-03 -2.188703e-01 
1.554617e-03 -2.188703e-01 
1.573739e-03 -2.188703e-01 
1.593096e-03 -2.188703e-01 
1.612691e-03 -2.188703e-01 
1.632527e-03 -2.188703e-01 
1.652607e-03 -2.188703e-01 
1.672934e-03 -2.188703e-01 
1.693511e-03 -2.188703e-01 
1.714341e-03 -2.188703e-01 
1.735428e-03 -2.188703e-01 
1.756773e-03 -2.188703e-01 
1.778382e-03 -2.188703e-01 
1.800256e-03 -2.188703e-01 
1.822399e-03 -2.188703e-01 
1.844815e-03 -2.188703e-01 
1.867506e-03 -2.188703e-01 
1.890476e-03 -2.188703e-01 
1.913729e-03 -2.188703e-01 
1.937268e-03 -2.188703e-01 
1.961096e-03 -2.188703e-01 
1.985218e-03 -2.188703e-01 
2.009636e-03 -2.188703e-01 
2.034354e-03 -2.188703e-01 
2.059377e-03 -2.188703e-01 
2.084707e-03 -2.188703e-01 
2.110349e-03 -2.188703e-01 
2.136306e-03 -2.188703e-01 
2.162583e-03 -2.188703e-01 
2.189183e-03 -2.188703e-01 
2.216110e-03 -2.188703e-01 
2.243368e-03 -2.188703e-01 
2.270961e-03 -2.188703e-01 
2.298894e-03 -2.188703e-01 
2.327171e-03 -2.188703e-01 
2.355795e-03 -2.188703e-01 
2.384771e-03 -2.188703e-01 
2.414104e-03 -2.188703e-01 
2.443797e-03 -2.188703e-01 
2.473856e-03 -2.188703e-01 
2.504284e-03 -2.188703e-01 
2.535087e-03 -2.188703e-01 
2.566269e-03 -2.188703e-01 
2.597834e-03 -2.188703e-01 
2.629787e-03 -2.188703e-01 
2.662133e-03 -2.188703e-01 
2.694878e-03 -2.188703e-01 
2.728025e-03 -2.188703e-01 
2.761579e-03 -2.188703e-01 
2.795547e-03 -2.188703e-01 
2.829932e-03 -2.188703e-01 
2.864740e-03 -2.188703e-01 
2.899977e-03 -2.188703e-01 
2.935646e-03 -2.188703e-01 
2.971755e-03 -2.188703e-01 
3.008307e-03 -2.188703e-01 
3.045309e-03 -2.188703e-01 
3.082767e-03 -2.188703e-01 
3.120685e-03 -2.188703e-01 
3.159069e-03 -2.188703e-01 
3.197926e-03 -2.188703e-01 
3.237260e-03 -2.188703e-01 
3.277079e-03 -2.188703e-01 
3.317387e-03 -2.188703e-01 
3.358190e-03 -2.188703e-01 
3.399496e-03 -2.188703e-01 
3.441310e-03 -2.188703e-01 
3.483638e-03 -2.188703e-01 
3.526487e-03 -2.188703e-01 
3.569863e-03 -2.188703e-01 
3.613772e-03 -2.188703e-01 
3.658221e-03 -2.188703e-01 
3.703217e-03 -2.188703e-01 
3.748767e-03 -2.188703e-01 
3.794877e-03 -2.188703e-01 
3.841554e-03 -2.188703e-01 
3.888805e-03 -2.188703e-01 
3.936637e-03 -2.188703e-01 
3.985058e-03 -2.188703e-01 
4.034074e-03 -2.188703e-01 
4.083693e-03 -2.188703e-01 
4.133923e-03 -2.188703e-01 
4.184770e-03 -2.188703e-01 
4.236243e-03 -2.188703e-01 
4.288348e-03 -2.188703e-01 
4.341095e-03 -2.188703e-01 
4.394491e-03 -2.188703e-01 
4.448543e-03 -2.188703e-01 
4.503260e-03 -2.188703e-01 
4.558650e-03 -2.188703e-01 
4.614721e-03 -2.188703e-01 
4.671482e-03 -2.188703e-01 
4.728942e-03 -2.188703e-01 
4.787108e-03 -2.188703e-01 
4.845989e-03 -2.188703e-01 
4.905595e-03 -2.188703e-01 
4.965934e-03 -2.188703e-01 
5.027015e-03 -2.188703e-01 
5.088847e-03 -2.188703e-01 
5.151440e-03 -2.188703e-01 
5.214802e-03 -2.188703e-01 
5.278944e-03 -2.188703e-01 
5.343875e-03 -2.188703e-01 
5.409605e-03 -2.188703e-01 
5.476143e-03 -2.188703e-01 
5.543500e-03 -2.188703e-01 
5.611685e-03 -2.188703e-01 
5.680709e-03 -2.188703e-01 
5.750581e-03 -2.188703e-01 
5.821313e-03 -2.188703e-01 
5.892916e-03 -2.188703e-01 
5.965398e-03 -2.188703e-01 
6.038773e-03 -2.188703e-01 
6.113050e-03 -2.188703e-01 
6.188240e-03 -2.188703e-01 
6.264356e-03 -2.188703e-01 
6.341407e-03 -2.188703e-01 
6.419406e-03 -2.188703e-01 
6.498365e-03 -2.188703e-01 
6.578295e-03 -2.188703e-01 
6.659208e-03 -2.188703e-01 
6.741116e-03 -2.188703e-01 
6.824032e-03 -2.188703e-01 
6.907968e-03 -2.188703e-01 
6.992936e-03 -2.188703e-01 
7.078949e-03 -2.188703e-01 
7.166020e-03 -2.188703e-01 
7.254162e-03 -2.188703e-01 
7.343388e-03 -2.188703e-01 
7.433712e-03 -2.188703e-01 
7.525146e-03 -2.188703e-01 
7.617706e-03 -2.188703e-01 
7.711404e-03 -2.188703e-01 
7.806254e-03 -2.188703e-01 
7.902271e-03 -2.188703e-01 
7.999469e-03 -2.188703e-01 
8.097862e-03 -2.188703e-01 
8.197466e-03 -2.188703e-01 
8.298295e-03 -2.188703e-01 
8.400364e-03 -2.188703e-01 
8.503688e-03 -2.188703e-01 
8.608283e-03 -2.188703e-01 
8.714165e-03 -2.188703e-01 
8.821350e-03 -2.188703e-01 
8.929852e-03 -2.188703e-01 
9.039689e-03 -2.188703e-01 
9.150878e-03 -2.188703e-01 
9.263433e-03 -2.188703e-01 
9.377374e-03 -2.188703e-01 
9.492715e-03 -2.188703e-01 
9.609476e-03 -2.188703e-01 
9.727672e-03 -2.188703e-01 
9.847323e-03 -2.188703e-01 
9.968445e-03 -2.188703e-01 
1.009106e-02 -2.188703e-01 
1.021518e-02 -2.188703e-01 
1.034082e-02 -2.188703e-01 
1.046802e-02 -2.188703e-01 
1.059677e-02 -2.188703e-01 
1.072711e-02 -2.188703e-01 
1.085906e-02 -2.188703e-01 
1.099262e-02 -2.188703e-01 
1.112783e-02 -2.188703e-01 
1.126470e-02 -2.188703e-01 
1.140326e-02 -2.188703e-01 
1.154352e-02 -2.188703e-01 
1.168550e-02 -2.188703e-01 
1.182924e-02 -2.188703e-01 
1.197474e-02 -2.188703e-01 
1.212203e-02 -2.188703e-01 
1.227113e-02 -2.188703e-01 
1.242206e-02 -2.188703e-01 
1.257485e-02 -2.188703e-01 
1.272952e-02 -2.188703e-01 
1.288610e-02 -2.188703e-01 
1.304460e-02 -2.188703e-01 
1.320504e-02 -2.188703e-01 
1.336747e-02 -2.188703e-01 
1.353189e-02 -2.188703e-01 
1.369833e-02 -2.188703e-01 
1.386682e-02 -2.188703e-01 
1.403738e-02 -2.188703e-01 
1.421004e-02 -2.188703e-01 
1.438482e-02 -2.188703e-01 
1.456176e-02 -2.188703e-01 
1.474087e-02 -2.188703e-01 
1.492218e-02 -2.188703e-01 
1.510572e-02 -2.188703e-01 
1.529152e-02 -2.188703e-01 
1.547961e-02 -2.188703e-01 
1.567001e-02 -2.188703e-01 
1.586275e-02 -2.188703e-01 
1.605786e-02 -2.188703e-01 
1.625537e-02 -2.188703e-01 
1.645531e-02 -2.188703e-01 
1.665771e-02 -2.188703e-01 
1.686260e-02 -2.188703e-01 
1.707001e-02 -2.188703e-01 
1.727997e-02 -2.188703e-01 
1.749252e-02 -2.188703e-01 
1.770767e-02 -2.188703e-01 
1.792548e-02 -2.188703e-01 
1.814596e-02 -2.188703e-01 
1.836916e-02 -2.188704e-01 
1.859510e-02 -2.188704e-01 
1.882382e-02 -2.188704e-01 
1.905535e-02 -2.188704e-01 
1.928973e-02 -2.188704e-01 
1.952700e-02 -2.188704e-01 
1.976718e-02 -2.188704e-01 
2.001031e-02 -2.188704e-01 
2.025644e-02 -2.188704e-01 
2.050560e-02 -2.188704e-01 
2.075781e-02 -2.188704e-01 
2.101314e-02 -2.188704e-01 
2.127160e-02 -2.188704e-01 
2.153324e-02 -2.188704e-01 
2.179810e-02 -2.188704e-01 
2.206621e-02 -2.188704e-01 
2.233763e-02 -2.188704e-01 
2.261238e-02 -2.188704e-01 
2.289051e-02 -2.188704e-01 
2.317207e-02 -2.188704e-01 
2.345708e-02 -2.188704e-01 
2.374560e-02 -2.188704e-01 
2.403767e-02 -2.188704e-01 
2.433334e-02 -2.188704e-01 
2.463264e-02 -2.188704e-01 
2.493562e-02 -2.188704e-01 
2.524233e-02 -2.188704e-01 
2.555281e-02 -2.188704e-01 
2.586711e-02 -2.188704e-01 
2.618527e-02 -2.188704e-01 
2.650735e-02 -2.188704e-01 
2.683339e-02 -2.188704e-01 
2.716344e-02 -2.188704e-01 
2.749755e-02 -2.188704e-01 
2.783577e-02 -2.188704e-01 
2.817815e-02 -2.188704e-01 
2.852475e-02 -2.188704e-01 
2.887560e-02 -2.188704e-01 
2.923077e-02 -2.188704e-01 
2.959031e-02 -2.188705e-01 
2.995427e-02 -2.188705e-01 
3.032271e-02 -2.188705e-01 
3.069568e-02 -2.188705e-01 
3.107323e-02 -2.188705e-01 
3.145543e-02 -2.188705e-01 
3.184233e-02 -2.188705e-01 
3.223400e-02 -2.188705e-01 
3.263047e-02 -2.188705e-01 
3.303183e-02 -2.188705e-01 
3.343812e-02 -2.188705e-01 
3.384941e-02 -2.188705e-01 
3.426576e-02 -2.188706e-01 
3.468723e-02 -2.188706e-01 
3.511388e-02 -2.188706e-01 
3.554578e-02 -2.188706e-01 
3.598299e-02 -2.188706e-01 
3.642558e-02 -2.188706e-01 
3.687362e-02 -2.188706e-01 
3.732716e-02 -2.188706e-01 
3.778629e-02 -2.188707e-01 
3.825106e-02 -2.188707e-01 
3.872155e-02 -2.188707e-01 
3.919782e-02 -2.188707e-01 
3.967995e-02 -2.188707e-01 
4.016802e-02 -2.188707e-01 
4.066208e-02 -2.188708e-01 
4.116223e-02 -2.188708e-01 
4.166852e-02 -2.188708e-01 
4.218105e-02 -2.188708e-01 
4.269987e-02 -2.188709e-01 
4.322508e-02 -2.188709e-01 
4.375675e-02 -2.188709e-01 
4.429496e-02 -2.188709e-01 
4.483979e-02 -2.188710e-01 
4.539132e-02 -2.188710e-01 
4.594963e-02 -2.188710e-01 
4.651481e-02 -2.188711e-01 
4.708694e-02 -2.188711e-01 
4.766611e-02 -2.188711e-01 
4.825240e-02 -2.188712e-01 
4.884591e-02 -2.188712e-01 
4.944671e-02 -2.188713e-01 
5.005491e-02 -2.188713e-01 
5.067058e-02 -2.188714e-01 
5.129383e-02 -2.188714e-01 
5.192475e-02 -2.188715e-01 
5.256342e-02 -2.188715e-01 
5.320995e-02 -2.188716e-01 
5.386443e-02 -2.188717e-01 
5.452697e-02 -2.188717e-01 
5.519765e-02 -2.188718e-01 
5.587658e-02 -2.188719e-01 
5.656386e-02 -2.188719e-01 
5.725960e-02 -2.188720e-01 
5.796389e-02 -2.188721e-01 
5.867684e-02 -2.188722e-01 
5.939857e-02 -2.188723e-01 
6.012917e-02 -2.188724e-01 
6.086876e-02 -2.188725e-01 
6.161745e-02 -2.188726e-01 
6.237534e-02 -2.188727e-01 
6.314256e-02 -2.188728e-01 
6.391921e-02 -2.188730e-01 
6.470542e-02 -2.188731e-01 
6.550129e-02 -2.188732e-01 
6.630696e-02 -2.188734e-01 
6.712254e-02 -2.188735e-01 
6.794814e-02 -2.188737e-01 
6.878390e-02 -2.188739e-01 
6.962995e-02 -2.188740e-01 
7.048639e-02 -2.188742e-01 
7.135338e-02 -2.188744e-01 
7.223102e-02 -2.188746e-01 
7.311947e-02 -2.188748e-01 
7.401884e-02 -2.188751e-01 
7.492927e-02 -2.188753e-01 
7.585090e-02 -2.188756e-01 
7.678386e-02 -2.188758e-01 
7.772830e-02 -2.188761e-01 
7.868436e-02 -2.188764e-01 
7.965218e-02 -2.188767e-01 
8.063190e-02 -2.188770e-01 
8.162367e-02 -2.188773e-01 
8.262765e-02 -2.188777e-01 
8.364397e-02 -2.188780e-01 
8.467279e-02 -2.188784e-01 
8.571426e-02 -2.188788e-01 
8.676855e-02 -2.188793e-01 
8.783580e-02 -2.188797e-01 
8.891618e-02 -2.188802e-01 
9.000985e-02 -2.188807e-01 
9.111697e-02 -2.188812e-01 
9.223771e-02 -2.188817e-01 
9.337223e-02 -2.188823e-01 
9.452071e-02 -2.188829e-01 
9.568332e-02 -2.188835e-01 
9.686022e-02 -2.188842e-01 
9.805160e-02 -2.188849e-01 
9.925764e-02 -2.188856e-01 
1.004785e-01 -2.188864e-01 
1.017144e-01 -2.188872e-01 
1.029655e-01 -2.188880e-01 
1.042320e-01 -2.188889e-01 
1.055140e-01 -2.188898e-01 
1.068118e-01 -2.188908e-01 
1.081256e-01 -2.188919e-01 
1.094556e-01 -2.188929e-01 
1.108019e-01 -2.188941e-01 
1.121647e-01 -2.188952e-01 
1.135444e-01 -2.188965e-01 
1.149409e-01 -2.188978e-01 
1.163547e-01 -2.188992e-01 
1.177859e-01 -2.189006e-01 
1.192347e-01 -2.189021e-01 
1.207012e-01 -2.189037e-01 
1.221859e-01 -2.189054e-01 
1.236887e-01 -2.189071e-01 
1.252101e-01 -2.189090e-01 
1.267502e-01 -2.189109e-01 
1.283092e-01 -2.189129e-01 
1.298874e-01 -2.189151e-01 
1.314851e-01 -2.189173e-01 
1.331023e-01 -2.189197e-01 
1.347395e-01 -2.189221e-01 
1.363968e-01 -2.189247e-01 
1.380745e-01 -2.189274e-01 
1.397728e-01 -2.189303e-01 
1.414920e-01 -2.189333e-01 
1.432323e-01 -2.189364e-01 
1.449941e-01 -2.189397e-01 
1.467775e-01 -2.189432e-01 
1.485829e-01 -2.189468e-01 
1.504104e-01 -2.189507e-01 
1.522605e-01 -2.189547e-01 
1.541333e-01 -2.189589e-01 
1.560291e-01 -2.189633e-01 
1.579483e-01 -2.189680e-01 
1.598911e-01 -2.189728e-01 
1.618577e-01 -2.189780e-01 
1.638486e-01 -2.189833e-01 
1.658639e-01 -2.189890e-01 
1.679040e-01 -2.189949e-01 
1.699692e-01 -2.190011e-01 
1.720599e-01 -2.190076e-01 
1.741762e-01 -2.190145e-01 
1.763186e-01 -2.190217e-01 
1.784873e-01 -2.190293e-01 
1.806827e-01 -2.190372e-01 
1.829051e-01 -2.190455e-01 
1.851548e-01 -2.190542e-01 
1.874322e-01 -2.190634e-01 
1.897376e-01 -2.190730e-01 
1.920714e-01 -2.190832e-01 
1.944339e-01 -2.190938e-01 
1.968254e-01 -2.191049e-01 
1.992464e-01 -2.191166e-01 
2.016971e-01 -2.191289e-01 
2.041780e-01 -2.191418e-01 
2.066894e-01 -2.191553e-01 
2.092316e-01 -2.191695e-01 
2.118052e-01 -2.191844e-01 
2.144104e-01 -2.192000e-01 
2.170477e-01 -2.192164e-01 
2.197173e-01 -2.192337e-01 
2.224199e-01 -2.192518e-01 
2.251556e-01 -2.192707e-01 
2.279250e-01 -2.192907e-01 
2.307285e-01 -2.193116e-01 
2.335665e-01 -2.193335e-01 
2.364393e-01 -2.193566e-01 
2.393475e-01 -2.193808e-01 
2.422915e-01 -2.194061e-01 
2.452717e-01 -2.194328e-01 
2.482886e-01 -2.194607e-01 
2.513425e-01 -2.194901e-01 
2.544340e-01 -2.195208e-01 
2.575636e-01 -2.195532e-01 
2.607316e-01 -2.195871e-01 
2.639386e-01 -2.196226e-01 
2.671850e-01 -2.196600e-01 
2.704714e-01 -2.196992e-01 
2.737982e-01 -2.197403e-01 
2.771659e-01 -2.197834e-01 
2.805751e-01 -2.198287e-01 
2.840261e-01 -2.198762e-01 
2.875197e-01 -2.199261e-01 
2.910561e-01 -2.199784e-01 
2.946361e-01 -2.200333e-01 
2.982602e-01 -2.200908e-01 
3.019288e-01 -2.201513e-01 
3.056425e-01 -2.202146e-01 
3.094019e-01 -2.202811e-01 
3.132075e-01 -2.203509e-01 
3.170600e-01 -2.204241e-01 
3.209598e-01 -2.205009e-01 
3.249076e-01 -2.205815e-01 
3.289040e-01 -2.206660e-01 
3.329495e-01 -2.207546e-01 
3.370448e-01 -2.208476e-01 
3.411904e-01 -2.209451e-01 
3.453871e-01 -2.210474e-01 
3.496353e-01 -2.211547e-01 
3.539359e-01 -2.212673e-01 
3.582893e-01 -2.213853e-01 
3.626962e-01 -2.215091e-01 
3.671574e-01 -2.216390e-01 
3.716734e-01 -2.217751e-01 
3.762450e-01 -2.219179e-01 
3.808728e-01 -2.220676e-01 
3.855576e-01 -2.222246e-01 
3.902999e-01 -2.223893e-01 
3.951006e-01 -2.225619e-01 
3.999603e-01 -2.227429e-01 
4.048799e-01 -2.229327e-01 
4.098599e-01 -2.231316e-01 
4.149012e-01 -2.233402e-01 
4.200044e-01 -2.235588e-01 
4.251705e-01 -2.237880e-01 
4.304001e-01 -2.240283e-01 
4.356940e-01 -2.242801e-01 
4.410530e-01 -2.245441e-01 
4.464780e-01 -2.248207e-01 
4.519697e-01 -2.251106e-01 
4.575289e-01 -2.254145e-01 
4.631565e-01 -2.257328e-01 
4.688533e-01 -2.260665e-01 
4.746202e-01 -2.264160e-01 
4.804581e-01 -2.267823e-01 
4.863677e-01 -2.271660e-01 
4.923500e-01 -2.275679e-01 
4.984059e-01 -2.279890e-01 
5.045363e-01 -2.284301e-01 
5.107421e-01 -2.288921e-01 
5.170242e-01 -2.293759e-01 
5.233836e-01 -2.298826e-01 
5.298213e-01 -2.304133e-01 
5.363381e-01 -2.309689e-01 
5.429350e-01 -2.315507e-01 
5.496131e-01 -2.321597e-01 
5.563734e-01 -2.327974e-01 
5.632168e-01 -2.334648e-01 
5.701443e-01 -2.341634e-01 
5.771571e-01 -2.348946e-01 
5.842561e-01 -2.356598e-01 
5.914425e-01 -2.364604e-01 
5.987172e-01 -2.372982e-01 
6.060814e-01 -2.381747e-01 
6.135362e-01 -2.390916e-01 
6.210827e-01 -2.400507e-01 
6.287221e-01 -2.410537e-01 
6.364553e-01 -2.421027e-01 
6.442837e-01 -2.431996e-01 
6.522084e-01 -2.443464e-01 
6.602306e-01 -2.455453e-01 
6.683514e-01 -2.467985e-01 
6.765721e-01 -2.481083e-01 
6.848940e-01 -2.494770e-01 
6.933182e-01 -2.509071e-01 
7.018460e-01 -2.524011e-01 
7.104787e-01 -2.539618e-01 
7.192176e-01 -2.555918e-01 
7.280640e-01 -2.572939e-01 
7.370192e-01 -2.590710e-01 
7.460845e-01 -2.609262e-01 
7.552613e-01 -2.628625e-01 
7.645510e-01 -2.648832e-01 
7.739550e-01 -2.669916e-01 
7.834747e-01 -2.691909e-01 
7.931114e-01 -2.714848e-01 
8.028667e-01 -2.738768e-01 
8.127419e-01 -2.763706e-01 
8.227387e-01 -2.789700e-01 
8.328583e-01 -2.816788e-01 
8.431025e-01 -2.845010e-01 
8.534727e-01 -2.874407e-01 
8.639704e-01 -2.905020e-01 
8.745972e-01 -2.936891e-01 
8.853548e-01 -2.970063e-01 
8.962446e-01 -3.004581e-01 
9.072684e-01 -3.040488e-01 
9.184278e-01 -3.077829e-01 
9.297245e-01 -3.116651e-01 
9.411601e-01 -3.156998e-01 
9.527364e-01 -3.198917e-01 
9.644550e-01 -3.242455e-01 
9.763178e-01 -3.287659e-01 
9.883265e-01 -3.334573e-01 
1.000483e+00 -3.383245e-01 
1.012789e+00 -3.433721e-01 
1.025246e+00 -3.486045e-01 
1.037857e+00 -3.540262e-01 
1.050622e+00 -3.596416e-01 
1.063545e+00 -3.654547e-01 
1.076627e+00 -3.714696e-01 
1.089869e+00 -3.776902e-01 
1.103275e+00 -3.841200e-01 
1.116845e+00 -3.907624e-01 
1.130582e+00 -3.976204e-01 
1.144488e+00 -4.046968e-01 
1.158565e+00 -4.119937e-01 
1.172816e+00 -4.195130e-01 
1.187241e+00 -4.272562e-01 
1.201844e+00 -4.352240e-01 
1.216627e+00 -4.434165e-01 
1.231592e+00 -4.518335e-01 
1.246740e+00 -4.604735e-01 
1.262075e+00 -4.693346e-01 
1.277599e+00 -4.784139e-01 
1.293313e+00 -4.877076e-01 
1.309221e+00 -4.972106e-01 
1.325324e+00 -5.069169e-01 
1.341626e+00 -5.168194e-01 
1.358128e+00 -5.269094e-01 
1.374833e+00 -5.371769e-01 
1.391743e+00 -5.476105e-01 
1.408862e+00 -5.581971e-01 
1.426191e+00 -5.689221e-01 
1.443733e+00 -5.797688e-01 
1.461491e+00 -5.907189e-01 
1.479467e+00 -6.017520e-01 
1.497664e+00 -6.128457e-01 
1.516086e+00 -6.239754e-01 
1.534734e+00 -6.351144e-01 
1.553611e+00 -6.462335e-01 
1.572720e+00 -6.573014e-01 
1.592065e+00 -6.682842e-01 
1.611647e+00 -6.791458e-01 
1.631470e+00 -6.898473e-01 
1.651537e+00 -7.003478e-01 
1.671851e+00 -7.106038e-01 
1.692415e+00 -7.205694e-01 
1.713232e+00 -7.301965e-01 
1.734305e+00 -7.394350e-01 
1.755636e+00 -7.482327e-01 
1.777231e+00 -7.565357e-01 
1.799091e+00 -7.642885e-01 
1.821220e+00 -7.714344e-01 
1.843621e+00 -7.779159e-01 
1.866297e+00 -7.836748e-01 
1.889253e+00 -7.886532e-01 
1.912490e+00 -7.927934e-01 
1.936014e+00 -7.960388e-01 
1.959827e+00 -7.983347e-01 
1.983933e+00 -7.996285e-01 
2.008335e+00 -7.998710e-01 
2.033038e+00 -7.990169e-01 
2.058044e+00 -7.970256e-01 
2.083358e+00 -7.938626e-01 
2.108983e+00 -7.894998e-01 
2.134924e+00 -7.839170e-01 
2.161183e+00 -7.771027e-01 
2.187766e+00 -7.690551e-01 
2.214675e+00 -7.597831e-01 
2.241916e+00 -7.493073e-01 
2.269492e+00 -7.376610e-01 
2.297406e+00 -7.248907e-01 
2.325664e+00 -7.110572e-01 
2.354270e+00 -6.962357e-01 
2.383228e+00 -6.805165e-01 
2.412541e+00 -6.640048e-01 
2.442216e+00 -6.468207e-01 
2.472255e+00 -6.290986e-01 
2.502663e+00 -6.109863e-01 
2.533446e+00 -5.926432e-01 
2.564608e+00 -5.742389e-01 
2.596152e+00 -5.559498e-01 
2.628085e+00 -5.379561e-01 
2.660410e+00 -5.204372e-01 
2.693133e+00 -5.035658e-01 
2.726259e+00 -4.875019e-01 
2.759792e+00 -4.723835e-01 
2.793737e+00 -4.583172e-01 
2.828100e+00 -4.453655e-01 
2.862886e+00 -4.335324e-01 
2.898100e+00 -4.227455e-01 
2.933746e+00 -4.128355e-01 
2.969831e+00 -4.035115e-01 
3.006360e+00 -3.944268e-01 
3.043338e+00 -3.855008e-01 
3.080771e+00 -3.767328e-01 
3.118665e+00 -3.681227e-01 
3.157025e+00 -3.596702e-01 
3.195856e+00 -3.513754e-01 
3.235165e+00 -3.432389e-01 
3.274958e+00 -3.352610e-01 
3.315239e+00 -3.274425e-01 
3.356017e+00 -3.197841e-01 
3.397296e+00 -3.122870e-01 
3.439083e+00 -3.049520e-01 
3.481383e+00 -2.977803e-01 
3.524204e+00 -2.907727e-01 
3.567552e+00 -2.839304e-01 
3.611433e+00 -2.772540e-01 
3.655854e+00 -2.707442e-01 
3.700821e+00 -2.644015e-01 
3.746341e+00 -2.582259e-01 
3.792421e+00 -2.522174e-01 
3.839068e+00 -2.463754e-01 
3.886288e+00 -2.406992e-01 
3.934089e+00 -2.351875e-01 
3.982479e+00 -2.298387e-01 
4.031463e+00 -2.246508e-01 
4.081050e+00 -2.196213e-01 
4.131247e+00 -2.147474e-01 
4.182061e+00 -2.100259e-01 
4.233501e+00 -2.054532e-01 
4.285573e+00 -2.010254e-01 
4.338285e+00 -1.967383e-01 
4.391646e+00 -1.925872e-01 
4.445664e+00 -1.885675e-01 
4.500345e+00 -1.846741e-01 
4.555699e+00 -1.809017e-01 
4.611735e+00 -1.772452e-01 
4.668459e+00 -1.736989e-01 
4.725881e+00 -1.702574e-01 
4.784009e+00 -1.669152e-01 
4.842853e+00 -1.636667e-01 
4.902420e+00 -1.605065e-01 
4.962719e+00 -1.574291e-01 
5.023761e+00 -1.544293e-01 
5.085553e+00 -1.515019e-01 
5.148105e+00 -1.486419e-01 
5.211427e+00 -1.458446e-01 
5.275528e+00 -1.431054e-01 
5.340417e+00 -1.404201e-01 
5.406104e+00 -1.377844e-01 
5.472599e+00 -1.351948e-01 
5.539912e+00 -1.326476e-01 
5.608053e+00 -1.301397e-01 
5.677032e+00 -1.276682e-01 
5.746859e+00 -1.252305e-01 
5.817546e+00 -1.228242e-01 
5.889101e+00 -1.204474e-01 
5.961537e+00 -1.180984e-01 
6.034864e+00 -1.157757e-01 
6.109093e+00 -1.134781e-01 
6.184235e+00 -1.112048e-01 
6.260301e+00 -1.089550e-01 
6.337303e+00 -1.067283e-01 
6.415252e+00 -1.045245e-01 
6.494159e+00 -1.023435e-01 
6.574037e+00 -1.001855e-01 
6.654898e+00 -9.805063e-02 
6.736753e+00 -9.593938e-02 
6.819615e+00 -9.385222e-02 
6.903497e+00 -9.178975e-02 
6.988410e+00 -8.975262e-02 
7.074367e+00 -8.774154e-02 
7.161382e+00 -8.575727e-02 
7.249467e+00 -8.380057e-02 
7.338635e+00 -8.187222e-02 
7.428900e+00 -7.997298e-02 
7.520276e+00 -7.810362e-02 
7.612775e+00 -7.626483e-02 
7.706412e+00 -7.445731e-02 
7.801201e+00 -7.268168e-02 
7.897156e+00 -7.093854e-02 
7.994291e+00 -6.922840e-02 
8.092621e+00 -6.755173e-02 
8.192160e+00 -6.590892e-02 
8.292924e+00 -6.430031e-02 
8.394927e+00 -6.272617e-02 
8.498184e+00 -6.118668e-02 
8.602712e+00 -5.968199e-02 
8.708525e+00 -5.821215e-02 
8.815640e+00 -5.677718e-02 
8.924073e+00 -5.537699e-02 
9.033839e+00 -5.401149e-02 
9.144955e+00 -5.268048e-02 
9.257438e+00 -5.138375e-02 
9.371304e+00 -5.012100e-02 
9.486571e+00 -4.889192e-02 
9.603256e+00 -4.769612e-02 
9.721376e+00 -4.653320e-02 
9.840949e+00 -4.540271e-02 
9.961993e+00 -4.430416e-02 
1.008453e+01 -4.323704e-02 
1.020856e+01 -4.220081e-02 
1.033413e+01 -4.119490e-02 
1.046124e+01 -4.021874e-02 
1.058991e+01 -3.927171e-02 
1.072017e+01 -3.835320e-02 
1.085203e+01 -3.746256e-02 
1.098551e+01 -3.659917e-02 
1.112063e+01 -3.576236e-02 
1.125741e+01 -3.495147e-02 
1.139588e+01 -3.416585e-02 
1.153605e+01 -3.340483e-02 
1.167794e+01 -3.266773e-02 
1.182158e+01 -3.195390e-02 
1.196699e+01 -3.126267e-02 
1.211418e+01 -3.059339e-02 
1.226318e+01 -2.994538e-02 
1.241402e+01 -2.931802e-02 
1.256671e+01 -2.871065e-02 
1.272128e+01 -2.812263e-02 
1.287776e+01 -2.755335e-02 
1.303615e+01 -2.700219e-02 
1.319650e+01 -2.646854e-02 
1.335881e+01 -2.595180e-02 
1.352313e+01 -2.545139e-02 
1.368946e+01 -2.496673e-02 
1.385784e+01 -2.449728e-02 
1.402829e+01 -2.404247e-02 
1.420084e+01 -2.360178e-02 
1.437551e+01 -2.317467e-02 
1.455233e+01 -2.276065e-02 
1.473132e+01 -2.235922e-02 
1.491252e+01 -2.196989e-02 
1.509594e+01 -2.159219e-02 
1.528162e+01 -2.122568e-02 
1.546959e+01 -2.086991e-02 
1.565986e+01 -2.052446e-02 
1.585248e+01 -2.018890e-02 
1.604747e+01 -1.986284e-02 
1.624485e+01 -1.954590e-02 
1.644466e+01 -1.923770e-02 
1.664693e+01 -1.893788e-02 
1.685169e+01 -1.864610e-02 
1.705896e+01 -1.836202e-02 
1.726879e+01 -1.808532e-02 
1.748120e+01 -1.781569e-02 
1.769621e+01 -1.755284e-02 
1.791388e+01 -1.729648e-02 
1.813422e+01 -1.704634e-02 
1.835727e+01 -1.680215e-02 
1.858306e+01 -1.656368e-02 
1.881163e+01 -1.633068e-02 
1.904302e+01 -1.610292e-02 
1.927725e+01 -1.588019e-02 
1.951436e+01 -1.566228e-02 
1.975438e+01 -1.544899e-02 
1.999736e+01 -1.524012e-02 
2.024333e+01 -1.503552e-02 
2.049232e+01 -1.483499e-02 
2.074438e+01 -1.463839e-02 
2.099953e+01 -1.444556e-02 
2.125783e+01 -1.425634e-02 
2.151930e+01 -1.407061e-02 
2.178399e+01 -1.388824e-02 
2.205193e+01 -1.370909e-02 
2.232317e+01 -1.353306e-02 
2.259774e+01 -1.336002e-02 
2.287570e+01 -1.318989e-02 
2.315707e+01 -1.302255e-02 
2.344190e+01 -1.285791e-02 
2.373024e+01 -1.269588e-02 
2.402212e+01 -1.253639e-02 
2.431759e+01 -1.237935e-02 
2.461670e+01 -1.222469e-02 
2.491948e+01 -1.207233e-02 
2.522599e+01 -1.192222e-02 
2.553627e+01 -1.177428e-02 
2.585037e+01 -1.162846e-02 
2.616833e+01 -1.146424e-02 
2.649020e+01 -1.132494e-02 
2.681603e+01 -1.118734e-02 
2.714586e+01 -1.105141e-02 
2.747976e+01 -1.091713e-02 
2.781776e+01 -1.078448e-02 
2.815992e+01 -1.065344e-02 
2.850628e+01 -1.052400e-02 
2.885691e+01 -1.039612e-02 
2.921185e+01 -1.026980e-02 
2.957116e+01 -1.014502e-02 
2.993488e+01 -1.002175e-02 
3.030308e+01 -9.899984e-03 
3.067581e+01 -9.779693e-03 
3.105312e+01 -9.660865e-03 
3.143507e+01 -9.543480e-03 
3.182173e+01 -9.427521e-03 
3.221313e+01 -9.312972e-03 
3.260935e+01 -9.199814e-03 
3.301045e+01 -9.088031e-03 
3.341648e+01 -8.977607e-03 
3.382750e+01 -8.868524e-03 
3.424358e+01 -8.760767e-03 
3.466477e+01 -8.654318e-03 
3.509115e+01 -8.549164e-03 
3.552277e+01 -8.445287e-03 
3.595970e+01 -8.342672e-03 
3.640201e+01 -8.241304e-03 
3.684975e+01 -8.141167e-03 
3.730300e+01 -8.042248e-03 
3.776183e+01 -7.944530e-03 
3.822630e+01 -7.848000e-03 
3.869648e+01 -7.752642e-03 
3.917245e+01 -7.658443e-03 
3.965427e+01 -7.565389e-03 
4.014202e+01 -7.473465e-03 
4.063577e+01 -7.382659e-03 
4.113559e+01 -7.292955e-03 
4.164155e+01 -7.204342e-03 
4.215375e+01 -7.116805e-03 
4.267224e+01 -7.030332e-03 
4.319711e+01 -6.944910e-03 
4.372843e+01 -6.860525e-03 
4.426629e+01 -6.777166e-03 
4.481076e+01 -6.694820e-03 
4.536194e+01 -6.613474e-03 
4.591989e+01 -6.533117e-03 
4.648470e+01 -6.453736e-03 
4.705647e+01 -6.375319e-03 
4.763526e+01 -6.297856e-03 
4.822117e+01 -6.221333e-03 
4.881429e+01 -6.145741e-03 
4.941471e+01 -6.071067e-03 
5.002251e+01 -5.997300e-03 
5.063779e+01 -5.924429e-03 
5.126063e+01 -5.852444e-03 
5.189114e+01 -5.781334e-03 
5.252940e+01 -5.711088e-03 
5.317551e+01 -5.641695e-03 
5.382957e+01 -5.573145e-03 
5.449167e+01 -5.505428e-03 
5.516192e+01 -5.438534e-03 
5.584041e+01 -5.372453e-03 
5.652725e+01 -5.307175e-03 
5.722253e+01 -5.242690e-03 
5.792637e+01 -5.178988e-03 
5.863887e+01 -5.116061e-03 
5.936012e+01 -5.053898e-03 
6.009025e+01 -4.992490e-03 
6.082936e+01 -4.931829e-03 
6.157757e+01 -4.871904e-03 
6.233497e+01 -4.812708e-03 
6.310169e+01 -4.754231e-03 
6.387784e+01 -4.696464e-03 
6.466354e+01 -4.639400e-03 
6.545890e+01 -4.583028e-03 
6.626404e+01 -4.527342e-03 
6.707909e+01 -4.472332e-03 
6.790416e+01 -4.417991e-03 
6.873939e+01 -4.364310e-03 
6.958488e+01 -4.311281e-03 
7.044077e+01 -4.258897e-03 
7.130720e+01 -4.207149e-03 
7.218427e+01 -4.156030e-03 
7.307214e+01 -4.105532e-03 
7.397093e+01 -4.055647e-03 
7.488077e+01 -4.006369e-03 
7.580180e+01 -3.957689e-03 
7.673417e+01 -3.909601e-03 
7.767800e+01 -3.862098e-03 
7.863344e+01 -3.815171e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.969 "
4.807692e-04 -9.099035e-01 
4.866827e-04 -9.099035e-01 
4.926689e-04 -9.099035e-01 
4.987287e-04 -9.099035e-01 
5.048631e-04 -9.099035e-01 
5.110729e-04 -9.099035e-01 
5.173591e-04 -9.099035e-01 
5.237226e-04 -9.099035e-01 
5.301644e-04 -9.099035e-01 
5.366854e-04 -9.099035e-01 
5.432867e-04 -9.099035e-01 
5.499691e-04 -9.099035e-01 
5.567337e-04 -9.099035e-01 
5.635815e-04 -9.099035e-01 
5.705136e-04 -9.099035e-01 
5.775309e-04 -9.099035e-01 
5.846345e-04 -9.099035e-01 
5.918255e-04 -9.099035e-01 
5.991050e-04 -9.099035e-01 
6.064740e-04 -9.099035e-01 
6.139336e-04 -9.099035e-01 
6.214850e-04 -9.099035e-01 
6.291292e-04 -9.099035e-01 
6.368675e-04 -9.099035e-01 
6.447010e-04 -9.099035e-01 
6.526308e-04 -9.099035e-01 
6.606582e-04 -9.099035e-01 
6.687843e-04 -9.099035e-01 
6.770103e-04 -9.099035e-01 
6.853376e-04 -9.099035e-01 
6.937672e-04 -9.099035e-01 
7.023005e-04 -9.099035e-01 
7.109388e-04 -9.099035e-01 
7.196834e-04 -9.099035e-01 
7.285355e-04 -9.099035e-01 
7.374965e-04 -9.099035e-01 
7.465677e-04 -9.099035e-01 
7.557505e-04 -9.099035e-01 
7.650462e-04 -9.099035e-01 
7.744563e-04 -9.099035e-01 
7.839821e-04 -9.099035e-01 
7.936251e-04 -9.099035e-01 
8.033867e-04 -9.099035e-01 
8.132683e-04 -9.099035e-01 
8.232715e-04 -9.099035e-01 
8.333977e-04 -9.099035e-01 
8.436485e-04 -9.099035e-01 
8.540254e-04 -9.099035e-01 
8.645299e-04 -9.099035e-01 
8.751636e-04 -9.099035e-01 
8.859282e-04 -9.099035e-01 
8.968251e-04 -9.099035e-01 
9.078560e-04 -9.099035e-01 
9.190227e-04 -9.099035e-01 
9.303266e-04 -9.099035e-01 
9.417697e-04 -9.099035e-01 
9.533534e-04 -9.099035e-01 
9.650797e-04 -9.099035e-01 
9.769501e-04 -9.099035e-01 
9.889666e-04 -9.099035e-01 
1.001131e-03 -9.099035e-01 
1.013445e-03 -9.099035e-01 
1.025910e-03 -9.099035e-01 
1.038529e-03 -9.099035e-01 
1.051303e-03 -9.099035e-01 
1.064234e-03 -9.099035e-01 
1.077324e-03 -9.099035e-01 
1.090575e-03 -9.099035e-01 
1.103989e-03 -9.099035e-01 
1.117568e-03 -9.099035e-01 
1.131314e-03 -9.099035e-01 
1.145229e-03 -9.099035e-01 
1.159316e-03 -9.099035e-01 
1.173575e-03 -9.099035e-01 
1.188010e-03 -9.099035e-01 
1.202623e-03 -9.099035e-01 
1.217415e-03 -9.099035e-01 
1.232389e-03 -9.099035e-01 
1.247548e-03 -9.099035e-01 
1.262892e-03 -9.099035e-01 
1.278426e-03 -9.099035e-01 
1.294151e-03 -9.099035e-01 
1.310069e-03 -9.099035e-01 
1.326183e-03 -9.099035e-01 
1.342495e-03 -9.099035e-01 
1.359007e-03 -9.099035e-01 
1.375723e-03 -9.099035e-01 
1.392645e-03 -9.099035e-01 
1.409774e-03 -9.099035e-01 
1.427114e-03 -9.099035e-01 
1.444668e-03 -9.099035e-01 
1.462437e-03 -9.099035e-01 
1.480425e-03 -9.099035e-01 
1.498634e-03 -9.099035e-01 
1.517068e-03 -9.099035e-01 
1.535728e-03 -9.099035e-01 
1.554617e-03 -9.099035e-01 
1.573739e-03 -9.099035e-01 
1.593096e-03 -9.099035e-01 
1.612691e-03 -9.099035e-01 
1.632527e-03 -9.099035e-01 
1.652607e-03 -9.099035e-01 
1.672934e-03 -9.099035e-01 
1.693511e-03 -9.099035e-01 
1.714341e-03 -9.099035e-01 
1.735428e-03 -9.099035e-01 
1.756773e-03 -9.099035e-01 
1.778382e-03 -9.099035e-01 
1.800256e-03 -9.099035e-01 
1.822399e-03 -9.099035e-01 
1.844815e-03 -9.099035e-01 
1.867506e-03 -9.099035e-01 
1.890476e-03 -9.099035e-01 
1.913729e-03 -9.099035e-01 
1.937268e-03 -9.099035e-01 
1.961096e-03 -9.099035e-01 
1.985218e-03 -9.099035e-01 
2.009636e-03 -9.099035e-01 
2.034354e-03 -9.099035e-01 
2.059377e-03 -9.099035e-01 
2.084707e-03 -9.099035e-01 
2.110349e-03 -9.099035e-01 
2.136306e-03 -9.099035e-01 
2.162583e-03 -9.099035e-01 
2.189183e-03 -9.099035e-01 
2.216110e-03 -9.099035e-01 
2.243368e-03 -9.099035e-01 
2.270961e-03 -9.099035e-01 
2.298894e-03 -9.099035e-01 
2.327171e-03 -9.099035e-01 
2.355795e-03 -9.099035e-01 
2.384771e-03 -9.099035e-01 
2.414104e-03 -9.099035e-01 
2.443797e-03 -9.099035e-01 
2.473856e-03 -9.099035e-01 
2.504284e-03 -9.099035e-01 
2.535087e-03 -9.099035e-01 
2.566269e-03 -9.099035e-01 
2.597834e-03 -9.099035e-01 
2.629787e-03 -9.099035e-01 
2.662133e-03 -9.099035e-01 
2.694878e-03 -9.099035e-01 
2.728025e-03 -9.099035e-01 
2.761579e-03 -9.099035e-01 
2.795547e-03 -9.099035e-01 
2.829932e-03 -9.099035e-01 
2.864740e-03 -9.099035e-01 
2.899977e-03 -9.099035e-01 
2.935646e-03 -9.099035e-01 
2.971755e-03 -9.099035e-01 
3.008307e-03 -9.099035e-01 
3.045309e-03 -9.099035e-01 
3.082767e-03 -9.099035e-01 
3.120685e-03 -9.099035e-01 
3.159069e-03 -9.099035e-01 
3.197926e-03 -9.099035e-01 
3.237260e-03 -9.099035e-01 
3.277079e-03 -9.099035e-01 
3.317387e-03 -9.099035e-01 
3.358190e-03 -9.099035e-01 
3.399496e-03 -9.099035e-01 
3.441310e-03 -9.099035e-01 
3.483638e-03 -9.099035e-01 
3.526487e-03 -9.099035e-01 
3.569863e-03 -9.099035e-01 
3.613772e-03 -9.099035e-01 
3.658221e-03 -9.099035e-01 
3.703217e-03 -9.099035e-01 
3.748767e-03 -9.099035e-01 
3.794877e-03 -9.099035e-01 
3.841554e-03 -9.099035e-01 
3.888805e-03 -9.099035e-01 
3.936637e-03 -9.099035e-01 
3.985058e-03 -9.099035e-01 
4.034074e-03 -9.099035e-01 
4.083693e-03 -9.099035e-01 
4.133923e-03 -9.099035e-01 
4.184770e-03 -9.099035e-01 
4.236243e-03 -9.099035e-01 
4.288348e-03 -9.099035e-01 
4.341095e-03 -9.099035e-01 
4.394491e-03 -9.099035e-01 
4.448543e-03 -9.099035e-01 
4.503260e-03 -9.099035e-01 
4.558650e-03 -9.099035e-01 
4.614721e-03 -9.099035e-01 
4.671482e-03 -9.099035e-01 
4.728942e-03 -9.099035e-01 
4.787108e-03 -9.099035e-01 
4.845989e-03 -9.099035e-01 
4.905595e-03 -9.099035e-01 
4.965934e-03 -9.099035e-01 
5.027015e-03 -9.099035e-01 
5.088847e-03 -9.099035e-01 
5.151440e-03 -9.099035e-01 
5.214802e-03 -9.099035e-01 
5.278944e-03 -9.099035e-01 
5.343875e-03 -9.099035e-01 
5.409605e-03 -9.099035e-01 
5.476143e-03 -9.099035e-01 
5.543500e-03 -9.099035e-01 
5.611685e-03 -9.099035e-01 
5.680709e-03 -9.099035e-01 
5.750581e-03 -9.099035e-01 
5.821313e-03 -9.099035e-01 
5.892916e-03 -9.099035e-01 
5.965398e-03 -9.099035e-01 
6.038773e-03 -9.099035e-01 
6.113050e-03 -9.099035e-01 
6.188240e-03 -9.099035e-01 
6.264356e-03 -9.099035e-01 
6.341407e-03 -9.099035e-01 
6.419406e-03 -9.099035e-01 
6.498365e-03 -9.099035e-01 
6.578295e-03 -9.099035e-01 
6.659208e-03 -9.099035e-01 
6.741116e-03 -9.099035e-01 
6.824032e-03 -9.099035e-01 
6.907968e-03 -9.099035e-01 
6.992936e-03 -9.099035e-01 
7.078949e-03 -9.099035e-01 
7.166020e-03 -9.099035e-01 
7.254162e-03 -9.099035e-01 
7.343388e-03 -9.099035e-01 
7.433712e-03 -9.099035e-01 
7.525146e-03 -9.099035e-01 
7.617706e-03 -9.099035e-01 
7.711404e-03 -9.099035e-01 
7.806254e-03 -9.099035e-01 
7.902271e-03 -9.099035e-01 
7.999469e-03 -9.099035e-01 
8.097862e-03 -9.099035e-01 
8.197466e-03 -9.099035e-01 
8.298295e-03 -9.099035e-01 
8.400364e-03 -9.099035e-01 
8.503688e-03 -9.099035e-01 
8.608283e-03 -9.099035e-01 
8.714165e-03 -9.099035e-01 
8.821350e-03 -9.099035e-01 
8.929852e-03 -9.099035e-01 
9.039689e-03 -9.099035e-01 
9.150878e-03 -9.099035e-01 
9.263433e-03 -9.099035e-01 
9.377374e-03 -9.099035e-01 
9.492715e-03 -9.099035e-01 
9.609476e-03 -9.099035e-01 
9.727672e-03 -9.099035e-01 
9.847323e-03 -9.099035e-01 
9.968445e-03 -9.099035e-01 
1.009106e-02 -9.099035e-01 
1.021518e-02 -9.099035e-01 
1.034082e-02 -9.099035e-01 
1.046802e-02 -9.099035e-01 
1.059677e-02 -9.099035e-01 
1.072711e-02 -9.099035e-01 
1.085906e-02 -9.099035e-01 
1.099262e-02 -9.099035e-01 
1.112783e-02 -9.099035e-01 
1.126470e-02 -9.099035e-01 
1.140326e-02 -9.099035e-01 
1.154352e-02 -9.099035e-01 
1.168550e-02 -9.099035e-01 
1.182924e-02 -9.099035e-01 
1.197474e-02 -9.099035e-01 
1.212203e-02 -9.099035e-01 
1.227113e-02 -9.099035e-01 
1.242206e-02 -9.099035e-01 
1.257485e-02 -9.099035e-01 
1.272952e-02 -9.099035e-01 
1.288610e-02 -9.099035e-01 
1.304460e-02 -9.099035e-01 
1.320504e-02 -9.099035e-01 
1.336747e-02 -9.099035e-01 
1.353189e-02 -9.099035e-01 
1.369833e-02 -9.099035e-01 
1.386682e-02 -9.099035e-01 
1.403738e-02 -9.099035e-01 
1.421004e-02 -9.099035e-01 
1.438482e-02 -9.099035e-01 
1.456176e-02 -9.099035e-01 
1.474087e-02 -9.099035e-01 
1.492218e-02 -9.099035e-01 
1.510572e-02 -9.099035e-01 
1.529152e-02 -9.099035e-01 
1.547961e-02 -9.099035e-01 
1.567001e-02 -9.099035e-01 
1.586275e-02 -9.099035e-01 
1.605786e-02 -9.099035e-01 
1.625537e-02 -9.099035e-01 
1.645531e-02 -9.099035e-01 
1.665771e-02 -9.099035e-01 
1.686260e-02 -9.099035e-01 
1.707001e-02 -9.099035e-01 
1.727997e-02 -9.099035e-01 
1.749252e-02 -9.099035e-01 
1.770767e-02 -9.099035e-01 
1.792548e-02 -9.099035e-01 
1.814596e-02 -9.099035e-01 
1.836916e-02 -9.099035e-01 
1.859510e-02 -9.099035e-01 
1.882382e-02 -9.099035e-01 
1.905535e-02 -9.099035e-01 
1.928973e-02 -9.099035e-01 
1.952700e-02 -9.099035e-01 
1.976718e-02 -9.099035e-01 
2.001031e-02 -9.099035e-01 
2.025644e-02 -9.099035e-01 
2.050560e-02 -9.099035e-01 
2.075781e-02 -9.099035e-01 
2.101314e-02 -9.099035e-01 
2.127160e-02 -9.099035e-01 
2.153324e-02 -9.099035e-01 
2.179810e-02 -9.099035e-01 
2.206621e-02 -9.099035e-01 
2.233763e-02 -9.099035e-01 
2.261238e-02 -9.099035e-01 
2.289051e-02 -9.099035e-01 
2.317207e-02 -9.099035e-01 
2.345708e-02 -9.099035e-01 
2.374560e-02 -9.099035e-01 
2.403767e-02 -9.099035e-01 
2.433334e-02 -9.099035e-01 
2.463264e-02 -9.099035e-01 
2.493562e-02 -9.099035e-01 
2.524233e-02 -9.099035e-01 
2.555281e-02 -9.099035e-01 
2.586711e-02 -9.099035e-01 
2.618527e-02 -9.099035e-01 
2.650735e-02 -9.099035e-01 
2.683339e-02 -9.099035e-01 
2.716344e-02 -9.099035e-01 
2.749755e-02 -9.099035e-01 
2.783577e-02 -9.099035e-01 
2.817815e-02 -9.099035e-01 
2.852475e-02 -9.099035e-01 
2.887560e-02 -9.099035e-01 
2.923077e-02 -9.099035e-01 
2.959031e-02 -9.099035e-01 
2.995427e-02 -9.099035e-01 
3.032271e-02 -9.099035e-01 
3.069568e-02 -9.099035e-01 
3.107323e-02 -9.099035e-01 
3.145543e-02 -9.099035e-01 
3.184233e-02 -9.099035e-01 
3.223400e-02 -9.099035e-01 
3.263047e-02 -9.099035e-01 
3.303183e-02 -9.099035e-01 
3.343812e-02 -9.099035e-01 
3.384941e-02 -9.099035e-01 
3.426576e-02 -9.099035e-01 
3.468723e-02 -9.099035e-01 
3.511388e-02 -9.099035e-01 
3.554578e-02 -9.099035e-01 
3.598299e-02 -9.099035e-01 
3.642558e-02 -9.099035e-01 
3.687362e-02 -9.099035e-01 
3.732716e-02 -9.099035e-01 
3.778629e-02 -9.099035e-01 
3.825106e-02 -9.099035e-01 
3.872155e-02 -9.099035e-01 
3.919782e-02 -9.099035e-01 
3.967995e-02 -9.099035e-01 
4.016802e-02 -9.099035e-01 
4.066208e-02 -9.099035e-01 
4.116223e-02 -9.099035e-01 
4.166852e-02 -9.099035e-01 
4.218105e-02 -9.099035e-01 
4.269987e-02 -9.099035e-01 
4.322508e-02 -9.099035e-01 
4.375675e-02 -9.099035e-01 
4.429496e-02 -9.099035e-01 
4.483979e-02 -9.099035e-01 
4.539132e-02 -9.099035e-01 
4.594963e-02 -9.099035e-01 
4.651481e-02 -9.099035e-01 
4.708694e-02 -9.099035e-01 
4.766611e-02 -9.099035e-01 
4.825240e-02 -9.099035e-01 
4.884591e-02 -9.099035e-01 
4.944671e-02 -9.099035e-01 
5.005491e-02 -9.099035e-01 
5.067058e-02 -9.099035e-01 
5.129383e-02 -9.099035e-01 
5.192475e-02 -9.099035e-01 
5.256342e-02 -9.099035e-01 
5.320995e-02 -9.099035e-01 
5.386443e-02 -9.099035e-01 
5.452697e-02 -9.099035e-01 
5.519765e-02 -9.099035e-01 
5.587658e-02 -9.099035e-01 
5.656386e-02 -9.099035e-01 
5.725960e-02 -9.099035e-01 
5.796389e-02 -9.099035e-01 
5.867684e-02 -9.099035e-01 
5.939857e-02 -9.099035e-01 
6.012917e-02 -9.099035e-01 
6.086876e-02 -9.099035e-01 
6.161745e-02 -9.099035e-01 
6.237534e-02 -9.099035e-01 
6.314256e-02 -9.099035e-01 
6.391921e-02 -9.099035e-01 
6.470542e-02 -9.099036e-01 
6.550129e-02 -9.099036e-01 
6.630696e-02 -9.099036e-01 
6.712254e-02 -9.099036e-01 
6.794814e-02 -9.099036e-01 
6.878390e-02 -9.099036e-01 
6.962995e-02 -9.099036e-01 
7.048639e-02 -9.099036e-01 
7.135338e-02 -9.099036e-01 
7.223102e-02 -9.099036e-01 
7.311947e-02 -9.099036e-01 
7.401884e-02 -9.099036e-01 
7.492927e-02 -9.099036e-01 
7.585090e-02 -9.099036e-01 
7.678386e-02 -9.099036e-01 
7.772830e-02 -9.099036e-01 
7.868436e-02 -9.099036e-01 
7.965218e-02 -9.099036e-01 
8.063190e-02 -9.099036e-01 
8.162367e-02 -9.099036e-01 
8.262765e-02 -9.099036e-01 
8.364397e-02 -9.099036e-01 
8.467279e-02 -9.099036e-01 
8.571426e-02 -9.099036e-01 
8.676855e-02 -9.099036e-01 
8.783580e-02 -9.099036e-01 
8.891618e-02 -9.099036e-01 
9.000985e-02 -9.099036e-01 
9.111697e-02 -9.099036e-01 
9.223771e-02 -9.099036e-01 
9.337223e-02 -9.099036e-01 
9.452071e-02 -9.099037e-01 
9.568332e-02 -9.099037e-01 
9.686022e-02 -9.099037e-01 
9.805160e-02 -9.099037e-01 
9.925764e-02 -9.099037e-01 
1.004785e-01 -9.099037e-01 
1.017144e-01 -9.099037e-01 
1.029655e-01 -9.099037e-01 
1.042320e-01 -9.099037e-01 
1.055140e-01 -9.099037e-01 
1.068118e-01 -9.099037e-01 
1.081256e-01 -9.099037e-01 
1.094556e-01 -9.099038e-01 
1.108019e-01 -9.099038e-01 
1.121647e-01 -9.099038e-01 
1.135444e-01 -9.099038e-01 
1.149409e-01 -9.099038e-01 
1.163547e-01 -9.099038e-01 
1.177859e-01 -9.099038e-01 
1.192347e-01 -9.099038e-01 
1.207012e-01 -9.099039e-01 
1.221859e-01 -9.099039e-01 
1.236887e-01 -9.099039e-01 
1.252101e-01 -9.099039e-01 
1.267502e-01 -9.099039e-01 
1.283092e-01 -9.099040e-01 
1.298874e-01 -9.099040e-01 
1.314851e-01 -9.099040e-01 
1.331023e-01 -9.099040e-01 
1.347395e-01 -9.099040e-01 
1.363968e-01 -9.099041e-01 
1.380745e-01 -9.099041e-01 
1.397728e-01 -9.099041e-01 
1.414920e-01 -9.099042e-01 
1.432323e-01 -9.099042e-01 
1.449941e-01 -9.099042e-01 
1.467775e-01 -9.099042e-01 
1.485829e-01 -9.099043e-01 
1.504104e-01 -9.099043e-01 
1.522605e-01 -9.099044e-01 
1.541333e-01 -9.099044e-01 
1.560291e-01 -9.099044e-01 
1.579483e-01 -9.099045e-01 
1.598911e-01 -9.099045e-01 
1.618577e-01 -9.099046e-01 
1.638486e-01 -9.099046e-01 
1.658639e-01 -9.099047e-01 
1.679040e-01 -9.099047e-01 
1.699692e-01 -9.099048e-01 
1.720599e-01 -9.099048e-01 
1.741762e-01 -9.099049e-01 
1.763186e-01 -9.099050e-01 
1.784873e-01 -9.099050e-01 
1.806827e-01 -9.099051e-01 
1.829051e-01 -9.099052e-01 
1.851548e-01 -9.099053e-01 
1.874322e-01 -9.099054e-01 
1.897376e-01 -9.099054e-01 
1.920714e-01 -9.099055e-01 
1.944339e-01 -9.099056e-01 
1.968254e-01 -9.099057e-01 
1.992464e-01 -9.099058e-01 
2.016971e-01 -9.099059e-01 
2.041780e-01 -9.099060e-01 
2.066894e-01 -9.099061e-01 
2.092316e-01 -9.099063e-01 
2.118052e-01 -9.099064e-01 
2.144104e-01 -9.099065e-01 
2.170477e-01 -9.099066e-01 
2.197173e-01 -9.099068e-01 
2.224199e-01 -9.099069e-01 
2.251556e-01 -9.099071e-01 
2.279250e-01 -9.099072e-01 
2.307285e-01 -9.099074e-01 
2.335665e-01 -9.099076e-01 
2.364393e-01 -9.099078e-01 
2.393475e-01 -9.099079e-01 
2.422915e-01 -9.099081e-01 
2.452717e-01 -9.099083e-01 
2.482886e-01 -9.099085e-01 
2.513425e-01 -9.099088e-01 
2.544340e-01 -9.099090e-01 
2.575636e-01 -9.099092e-01 
2.607316e-01 -9.099095e-01 
2.639386e-01 -9.099097e-01 
2.671850e-01 -9.099100e-01 
2.704714e-01 -9.099102e-01 
2.737982e-01 -9.099105e-01 
2.771659e-01 -9.099108e-01 
2.805751e-01 -9.099111e-01 
2.840261e-01 -9.099114e-01 
2.875197e-01 -9.099117e-01 
2.910561e-01 -9.099120e-01 
2.946361e-01 -9.099123e-01 
2.982602e-01 -9.099127e-01 
3.019288e-01 -9.099130e-01 
3.056425e-01 -9.099134e-01 
3.094019e-01 -9.099138e-01 
3.132075e-01 -9.099141e-01 
3.170600e-01 -9.099145e-01 
3.209598e-01 -9.099149e-01 
3.249076e-01 -9.099153e-01 
3.289040e-01 -9.099157e-01 
3.329495e-01 -9.099161e-01 
3.370448e-01 -9.099166e-01 
3.411904e-01 -9.099170e-01 
3.453871e-01 -9.099174e-01 
3.496353e-01 -9.099178e-01 
3.539359e-01 -9.099183e-01 
3.582893e-01 -9.099187e-01 
3.626962e-01 -9.099192e-01 
3.671574e-01 -9.099196e-01 
3.716734e-01 -9.099200e-01 
3.762450e-01 -9.099204e-01 
3.808728e-01 -9.099209e-01 
3.855576e-01 -9.099213e-01 
3.902999e-01 -9.099216e-01 
3.951006e-01 -9.099220e-01 
3.999603e-01 -9.099224e-01 
4.048799e-01 -9.099227e-01 
4.098599e-01 -9.099230e-01 
4.149012e-01 -9.099232e-01 
4.200044e-01 -9.099235e-01 
4.251705e-01 -9.099236e-01 
4.304001e-01 -9.099237e-01 
4.356940e-01 -9.099238e-01 
4.410530e-01 -9.099238e-01 
4.464780e-01 -9.099237e-01 
4.519697e-01 -9.099235e-01 
4.575289e-01 -9.099232e-01 
4.631565e-01 -9.099229e-01 
4.688533e-01 -9.099224e-01 
4.746202e-01 -9.099217e-01 
4.804581e-01 -9.099209e-01 
4.863677e-01 -9.099200e-01 
4.923500e-01 -9.099189e-01 
4.984059e-01 -9.099175e-01 
5.045363e-01 -9.099160e-01 
5.107421e-01 -9.099142e-01 
5.170242e-01 -9.099121e-01 
5.233836e-01 -9.099097e-01 
5.298213e-01 -9.099071e-01 
5.363381e-01 -9.099040e-01 
5.429350e-01 -9.099006e-01 
5.496131e-01 -9.098967e-01 
5.563734e-01 -9.098924e-01 
5.632168e-01 -9.098876e-01 
5.701443e-01 -9.098822e-01 
5.771571e-01 -9.098762e-01 
5.842561e-01 -9.098695e-01 
5.914425e-01 -9.098622e-01 
5.987172e-01 -9.098540e-01 
6.060814e-01 -9.098450e-01 
6.135362e-01 -9.098351e-01 
6.210827e-01 -9.098242e-01 
6.287221e-01 -9.098122e-01 
6.364553e-01 -9.097989e-01 
6.442837e-01 -9.097845e-01 
6.522084e-01 -9.097686e-01 
6.602306e-01 -9.097512e-01 
6.683514e-01 -9.097321e-01 
6.765721e-01 -9.097113e-01 
6.848940e-01 -9.096886e-01 
6.933182e-01 -9.096638e-01 
7.018460e-01 -9.096368e-01 
7.104787e-01 -9.096073e-01 
7.192176e-01 -9.095752e-01 
7.280640e-01 -9.095403e-01 
7.370192e-01 -9.095023e-01 
7.460845e-01 -9.094610e-01 
7.552613e-01 -9.094161e-01 
7.645510e-01 -9.093674e-01 
7.739550e-01 -9.093145e-01 
7.834747e-01 -9.092572e-01 
7.931114e-01 -9.091950e-01 
8.028667e-01 -9.091277e-01 
8.127419e-01 -9.090548e-01 
8.227387e-01 -9.089758e-01 
8.328583e-01 -9.088903e-01 
8.431025e-01 -9.087979e-01 
8.534727e-01 -9.086980e-01 
8.639704e-01 -9.085900e-01 
8.745972e-01 -9.084733e-01 
8.853548e-01 -9.083474e-01 
8.962446e-01 -9.082114e-01 
9.072684e-01 -9.080647e-01 
9.184278e-01 -9.079064e-01 
9.297245e-01 -9.077358e-01 
9.411601e-01 -9.075518e-01 
9.527364e-01 -9.073537e-01 
9.644550e-01 -9.071402e-01 
9.763178e-01 -9.069104e-01 
9.883265e-01 -9.066631e-01 
1.000483e+00 -9.063969e-01 
1.012789e+00 -9.061107e-01 
1.025246e+00 -9.058030e-01 
1.037857e+00 -9.054722e-01 
1.050622e+00 -9.051168e-01 
1.063545e+00 -9.047351e-01 
1.076627e+00 -9.043253e-01 
1.089869e+00 -9.038854e-01 
1.103275e+00 -9.034134e-01 
1.116845e+00 -9.029072e-01 
1.130582e+00 -9.023644e-01 
1.144488e+00 -9.017827e-01 
1.158565e+00 -9.011594e-01 
1.172816e+00 -9.004918e-01 
1.187241e+00 -8.997771e-01 
1.201844e+00 -8.990122e-01 
1.216627e+00 -8.981938e-01 
1.231592e+00 -8.973187e-01 
1.246740e+00 -8.963831e-01 
1.262075e+00 -8.953834e-01 
1.277599e+00 -8.943156e-01 
1.293313e+00 -8.931754e-01 
1.309221e+00 -8.919585e-01 
1.325324e+00 -8.906603e-01 
1.341626e+00 -8.892760e-01 
1.358128e+00 -8.878004e-01 
1.374833e+00 -8.862284e-01 
1.391743e+00 -8.845543e-01 
1.408862e+00 -8.827724e-01 
1.426191e+00 -8.808767e-01 
1.443733e+00 -8.788610e-01 
1.461491e+00 -8.767186e-01 
1.479467e+00 -8.744430e-01 
1.497664e+00 -8.720270e-01 
1.516086e+00 -8.694635e-01 
1.534734e+00 -8.667451e-01 
1.553611e+00 -8.638641e-01 
1.572720e+00 -8.608127e-01 
1.592065e+00 -8.575827e-01 
1.611647e+00 -8.541660e-01 
1.631470e+00 -8.505543e-01 
1.651537e+00 -8.467390e-01 
1.671851e+00 -8.427115e-01 
1.692415e+00 -8.384634e-01 
1.713232e+00 -8.339858e-01 
1.734305e+00 -8.292702e-01 
1.755636e+00 -8.243080e-01 
1.777231e+00 -8.190909e-01 
1.799091e+00 -8.136106e-01 
1.821220e+00 -8.078591e-01 
1.843621e+00 -8.018288e-01 
1.866297e+00 -7.955126e-01 
1.889253e+00 -7.889036e-01 
1.912490e+00 -7.819959e-01 
1.936014e+00 -7.747839e-01 
1.959827e+00 -7.672632e-01 
1.983933e+00 -7.594301e-01 
2.008335e+00 -7.512820e-01 
2.033038e+00 -7.428174e-01 
2.058044e+00 -7.340363e-01 
2.083358e+00 -7.249400e-01 
2.108983e+00 -7.155316e-01 
2.134924e+00 -7.058158e-01 
2.161183e+00 -6.957992e-01 
2.187766e+00 -6.854906e-01 
2.214675e+00 -6.749006e-01 
2.241916e+00 -6.640427e-01 
2.269492e+00 -6.529324e-01 
2.297406e+00 -6.415878e-01 
2.325664e+00 -6.300300e-01 
2.354270e+00 -6.182823e-01 
2.383228e+00 -6.063711e-01 
2.412541e+00 -5.943254e-01 
2.442216e+00 -5.821768e-01 
2.472255e+00 -5.699596e-01 
2.502663e+00 -5.577103e-01 
2.533446e+00 -5.454674e-01 
2.564608e+00 -5.332712e-01 
2.596152e+00 -5.211630e-01 
2.628085e+00 -5.091845e-01 
2.660410e+00 -4.973772e-01 
2.693133e+00 -4.857808e-01 
2.726259e+00 -4.744322e-01 
2.759792e+00 -4.633642e-01 
2.793737e+00 -4.526026e-01 
2.828100e+00 -4.421648e-01 
2.862886e+00 -4.320564e-01 
2.898100e+00 -4.222678e-01 
2.933746e+00 -4.127704e-01 
2.969831e+00 -4.035115e-01 
3.006360e+00 -3.944268e-01 
3.043338e+00 -3.855008e-01 
3.080771e+00 -3.767328e-01 
3.118665e+00 -3.681227e-01 
3.157025e+00 -3.596702e-01 
3.195856e+00 -3.513754e-01 
3.235165e+00 -3.432389e-01 
3.274958e+00 -3.352610e-01 
3.315239e+00 -3.274425e-01 
3.356017e+00 -3.197841e-01 
3.397296e+00 -3.122870e-01 
3.439083e+00 -3.049520e-01 
3.481383e+00 -2.977803e-01 
3.524204e+00 -2.907727e-01 
3.567552e+00 -2.839304e-01 
3.611433e+00 -2.772540e-01 
3.655854e+00 -2.707442e-01 
3.700821e+00 -2.644015e-01 
3.746341e+00 -2.582259e-01 
3.792421e+00 -2.522174e-01 
3.839068e+00 -2.463754e-01 
3.886288e+00 -2.406992e-01 
3.934089e+00 -2.351875e-01 
3.982479e+00 -2.298387e-01 
4.031463e+00 -2.246508e-01 
4.081050e+00 -2.196213e-01 
4.131247e+00 -2.147474e-01 
4.182061e+00 -2.100259e-01 
4.233501e+00 -2.054532e-01 
4.285573e+00 -2.010254e-01 
4.338285e+00 -1.967383e-01 
4.391646e+00 -1.925872e-01 
4.445664e+00 -1.885675e-01 
4.500345e+00 -1.846741e-01 
4.555699e+00 -1.809017e-01 
4.611735e+00 -1.772452e-01 
4.668459e+00 -1.736989e-01 
4.725881e+00 -1.702574e-01 
4.784009e+00 -1.669152e-01 
4.842853e+00 -1.636667e-01 
4.902420e+00 -1.605065e-01 
4.962719e+00 -1.574291e-01 
5.023761e+00 -1.544293e-01 
5.085553e+00 -1.515019e-01 
5.148105e+00 -1.486419e-01 
5.211427e+00 -1.458446e-01 
5.275528e+00 -1.431054e-01 
5.340417e+00 -1.404201e-01 
5.406104e+00 -1.377844e-01 
5.472599e+00 -1.351948e-01 
5.539912e+00 -1.326476e-01 
5.608053e+00 -1.301397e-01 
5.677032e+00 -1.276682e-01 
5.746859e+00 -1.252305e-01 
5.817546e+00 -1.228242e-01 
5.889101e+00 -1.204474e-01 
5.961537e+00 -1.180984e-01 
6.034864e+00 -1.157757e-01 
6.109093e+00 -1.134781e-01 
6.184235e+00 -1.112048e-01 
6.260301e+00 -1.089550e-01 
6.337303e+00 -1.067283e-01 
6.415252e+00 -1.045245e-01 
6.494159e+00 -1.023435e-01 
6.574037e+00 -1.001855e-01 
6.654898e+00 -9.805063e-02 
6.736753e+00 -9.593938e-02 
6.819615e+00 -9.385222e-02 
6.903497e+00 -9.178975e-02 
6.988410e+00 -8.975262e-02 
7.074367e+00 -8.774154e-02 
7.161382e+00 -8.575727e-02 
7.249467e+00 -8.380057e-02 
7.338635e+00 -8.187222e-02 
7.428900e+00 -7.997298e-02 
7.520276e+00 -7.810362e-02 
7.612775e+00 -7.626483e-02 
7.706412e+00 -7.445731e-02 
7.801201e+00 -7.268168e-02 
7.897156e+00 -7.093854e-02 
7.994291e+00 -6.922840e-02 
8.092621e+00 -6.755173e-02 
8.192160e+00 -6.590892e-02 
8.292924e+00 -6.430031e-02 
8.394927e+00 -6.272617e-02 
8.498184e+00 -6.118668e-02 
8.602712e+00 -5.968199e-02 
8.708525e+00 -5.821215e-02 
8.815640e+00 -5.677718e-02 
8.924073e+00 -5.537699e-02 
9.033839e+00 -5.401149e-02 
9.144955e+00 -5.268048e-02 
9.257438e+00 -5.138375e-02 
9.371304e+00 -5.012100e-02 
9.486571e+00 -4.889192e-02 
9.603256e+00 -4.769612e-02 
9.721376e+00 -4.653320e-02 
9.840949e+00 -4.540271e-02 
9.961993e+00 -4.430416e-02 
1.008453e+01 -4.323704e-02 
1.020856e+01 -4.220081e-02 
1.033413e+01 -4.119490e-02 
1.046124e+01 -4.021874e-02 
1.058991e+01 -3.927171e-02 
1.072017e+01 -3.835320e-02 
1.085203e+01 -3.746256e-02 
1.098551e+01 -3.659917e-02 
1.112063e+01 -3.576236e-02 
1.125741e+01 -3.495147e-02 
1.139588e+01 -3.416585e-02 
1.153605e+01 -3.340483e-02 
1.167794e+01 -3.266773e-02 
1.182158e+01 -3.195390e-02 
1.196699e+01 -3.126267e-02 
1.211418e+01 -3.059339e-02 
1.226318e+01 -2.994538e-02 
1.241402e+01 -2.931802e-02 
1.256671e+01 -2.871065e-02 
1.272128e+01 -2.812263e-02 
1.287776e+01 -2.755335e-02 
1.303615e+01 -2.700219e-02 
1.319650e+01 -2.646854e-02 
1.335881e+01 -2.595180e-02 
1.352313e+01 -2.545139e-02 
1.368946e+01 -2.496673e-02 
1.385784e+01 -2.449728e-02 
1.402829e+01 -2.404247e-02 
1.420084e+01 -2.360178e-02 
1.437551e+01 -2.317467e-02 
1.455233e+01 -2.276065e-02 
1.473132e+01 -2.235922e-02 
1.491252e+01 -2.196989e-02 
1.509594e+01 -2.159219e-02 
1.528162e+01 -2.122568e-02 
1.546959e+01 -2.086991e-02 
1.565986e+01 -2.052446e-02 
1.585248e+01 -2.018890e-02 
1.604747e+01 -1.986284e-02 
1.624485e+01 -1.954590e-02 
1.644466e+01 -1.923770e-02 
1.664693e+01 -1.893788e-02 
1.685169e+01 -1.864610e-02 
1.705896e+01 -1.836202e-02 
1.726879e+01 -1.808532e-02 
1.748120e+01 -1.781569e-02 
1.769621e+01 -1.755284e-02 
1.791388e+01 -1.729648e-02 
1.813422e+01 -1.704634e-02 
1.835727e+01 -1.680215e-02 
1.858306e+01 -1.656368e-02 
1.881163e+01 -1.633068e-02 
1.904302e+01 -1.610292e-02 
1.927725e+01 -1.588019e-02 
1.951436e+01 -1.566228e-02 
1.975438e+01 -1.544899e-02 
1.999736e+01 -1.524012e-02 
2.024333e+01 -1.503552e-02 
2.049232e+01 -1.483499e-02 
2.074438e+01 -1.463839e-02 
2.099953e+01 -1.444556e-02 
2.125783e+01 -1.425634e-02 
2.151930e+01 -1.407061e-02 
2.178399e+01 -1.388824e-02 
2.205193e+01 -1.370909e-02 
2.232317e+01 -1.353306e-02 
2.259774e+01 -1.336002e-02 
2.287570e+01 -1.318989e-02 
2.315707e+01 -1.302255e-02 
2.344190e+01 -1.285791e-02 
2.373024e+01 -1.269588e-02 
2.402212e+01 -1.253639e-02 
2.431759e+01 -1.237935e-02 
2.461670e+01 -1.222469e-02 
2.491948e+01 -1.207233e-02 
2.522599e+01 -1.192222e-02 
2.553627e+01 -1.177428e-02 
2.585037e+01 -1.162846e-02 
2.616833e+01 -1.146424e-02 
2.649020e+01 -1.132494e-02 
2.681603e+01 -1.118734e-02 
2.714586e+01 -1.105141e-02 
2.747976e+01 -1.091713e-02 
2.781776e+01 -1.078448e-02 
2.815992e+01 -1.065344e-02 
2.850628e+01 -1.052400e-02 
2.885691e+01 -1.039612e-02 
2.921185e+01 -1.026980e-02 
2.957116e+01 -1.014502e-02 
2.993488e+01 -1.002175e-02 
3.030308e+01 -9.899984e-03 
3.067581e+01 -9.779693e-03 
3.105312e+01 -9.660865e-03 
3.143507e+01 -9.543480e-03 
3.182173e+01 -9.427521e-03 
3.221313e+01 -9.312972e-03 
3.260935e+01 -9.199814e-03 
3.301045e+01 -9.088031e-03 
3.341648e+01 -8.977607e-03 
3.382750e+01 -8.868524e-03 
3.424358e+01 -8.760767e-03 
3.466477e+01 -8.654318e-03 
3.509115e+01 -8.549164e-03 
3.552277e+01 -8.445287e-03 
3.595970e+01 -8.342672e-03 
3.640201e+01 -8.241304e-03 
3.684975e+01 -8.141167e-03 
3.730300e+01 -8.042248e-03 
3.776183e+01 -7.944530e-03 
3.822630e+01 -7.848000e-03 
3.869648e+01 -7.752642e-03 
3.917245e+01 -7.658443e-03 
3.965427e+01 -7.565389e-03 
4.014202e+01 -7.473465e-03 
4.063577e+01 -7.382659e-03 
4.113559e+01 -7.292955e-03 
4.164155e+01 -7.204342e-03 
4.215375e+01 -7.116805e-03 
4.267224e+01 -7.030332e-03 
4.319711e+01 -6.944910e-03 
4.372843e+01 -6.860525e-03 
4.426629e+01 -6.777166e-03 
4.481076e+01 -6.694820e-03 
4.536194e+01 -6.613474e-03 
4.591989e+01 -6.533117e-03 
4.648470e+01 -6.453736e-03 
4.705647e+01 -6.375319e-03 
4.763526e+01 -6.297856e-03 
4.822117e+01 -6.221333e-03 
4.881429e+01 -6.145741e-03 
4.941471e+01 -6.071067e-03 
5.002251e+01 -5.997300e-03 
5.063779e+01 -5.924429e-03 
5.126063e+01 -5.852444e-03 
5.189114e+01 -5.781334e-03 
5.252940e+01 -5.711088e-03 
5.317551e+01 -5.641695e-03 
5.382957e+01 -5.573145e-03 
5.449167e+01 -5.505428e-03 
5.516192e+01 -5.438534e-03 
5.584041e+01 -5.372453e-03 
5.652725e+01 -5.307175e-03 
5.722253e+01 -5.242690e-03 
5.792637e+01 -5.178988e-03 
5.863887e+01 -5.116061e-03 
5.936012e+01 -5.053898e-03 
6.009025e+01 -4.992490e-03 
6.082936e+01 -4.931829e-03 
6.157757e+01 -4.871904e-03 
6.233497e+01 -4.812708e-03 
6.310169e+01 -4.754231e-03 
6.387784e+01 -4.696464e-03 
6.466354e+01 -4.639400e-03 
6.545890e+01 -4.583028e-03 
6.626404e+01 -4.527342e-03 
6.707909e+01 -4.472332e-03 
6.790416e+01 -4.417991e-03 
6.873939e+01 -4.364310e-03 
6.958488e+01 -4.311281e-03 
7.044077e+01 -4.258897e-03 
7.130720e+01 -4.207149e-03 
7.218427e+01 -4.156030e-03 
7.307214e+01 -4.105532e-03 
7.397093e+01 -4.055647e-03 
7.488077e+01 -4.006369e-03 
7.580180e+01 -3.957689e-03 
7.673417e+01 -3.909601e-03 
7.767800e+01 -3.862098e-03 
7.863344e+01 -3.815171e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.969 "
4.807692e-04 -2.257127e+00 
4.866827e-04 -2.257127e+00 
4.926689e-04 -2.257127e+00 
4.987287e-04 -2.257127e+00 
5.048631e-04 -2.257127e+00 
5.110729e-04 -2.257127e+00 
5.173591e-04 -2.257127e+00 
5.237226e-04 -2.257127e+00 
5.301644e-04 -2.257127e+00 
5.366854e-04 -2.257127e+00 
5.432867e-04 -2.257127e+00 
5.499691e-04 -2.257127e+00 
5.567337e-04 -2.257127e+00 
5.635815e-04 -2.257127e+00 
5.705136e-04 -2.257127e+00 
5.775309e-04 -2.257127e+00 
5.846345e-04 -2.257127e+00 
5.918255e-04 -2.257127e+00 
5.991050e-04 -2.257127e+00 
6.064740e-04 -2.257127e+00 
6.139336e-04 -2.257127e+00 
6.214850e-04 -2.257127e+00 
6.291292e-04 -2.257127e+00 
6.368675e-04 -2.257127e+00 
6.447010e-04 -2.257127e+00 
6.526308e-04 -2.257127e+00 
6.606582e-04 -2.257127e+00 
6.687843e-04 -2.257127e+00 
6.770103e-04 -2.257127e+00 
6.853376e-04 -2.257127e+00 
6.937672e-04 -2.257127e+00 
7.023005e-04 -2.257127e+00 
7.109388e-04 -2.257127e+00 
7.196834e-04 -2.257127e+00 
7.285355e-04 -2.257127e+00 
7.374965e-04 -2.257127e+00 
7.465677e-04 -2.257127e+00 
7.557505e-04 -2.257127e+00 
7.650462e-04 -2.257127e+00 
7.744563e-04 -2.257127e+00 
7.839821e-04 -2.257127e+00 
7.936251e-04 -2.257127e+00 
8.033867e-04 -2.257127e+00 
8.132683e-04 -2.257127e+00 
8.232715e-04 -2.257127e+00 
8.333977e-04 -2.257127e+00 
8.436485e-04 -2.257127e+00 
8.540254e-04 -2.257127e+00 
8.645299e-04 -2.257127e+00 
8.751636e-04 -2.257127e+00 
8.859282e-04 -2.257127e+00 
8.968251e-04 -2.257127e+00 
9.078560e-04 -2.257127e+00 
9.190227e-04 -2.257127e+00 
9.303266e-04 -2.257127e+00 
9.417697e-04 -2.257127e+00 
9.533534e-04 -2.257127e+00 
9.650797e-04 -2.257127e+00 
9.769501e-04 -2.257127e+00 
9.889666e-04 -2.257127e+00 
1.001131e-03 -2.257127e+00 
1.013445e-03 -2.257127e+00 
1.025910e-03 -2.257127e+00 
1.038529e-03 -2.257127e+00 
1.051303e-03 -2.257127e+00 
1.064234e-03 -2.257127e+00 
1.077324e-03 -2.257127e+00 
1.090575e-03 -2.257127e+00 
1.103989e-03 -2.257127e+00 
1.117568e-03 -2.257127e+00 
1.131314e-03 -2.257127e+00 
1.145229e-03 -2.257127e+00 
1.159316e-03 -2.257127e+00 
1.173575e-03 -2.257127e+00 
1.188010e-03 -2.257127e+00 
1.202623e-03 -2.257127e+00 
1.217415e-03 -2.257127e+00 
1.232389e-03 -2.257127e+00 
1.247548e-03 -2.257127e+00 
1.262892e-03 -2.257127e+00 
1.278426e-03 -2.257127e+00 
1.294151e-03 -2.257127e+00 
1.310069e-03 -2.257127e+00 
1.326183e-03 -2.257127e+00 
1.342495e-03 -2.257127e+00 
1.359007e-03 -2.257127e+00 
1.375723e-03 -2.257127e+00 
1.392645e-03 -2.257127e+00 
1.409774e-03 -2.257127e+00 
1.427114e-03 -2.257127e+00 
1.444668e-03 -2.257127e+00 
1.462437e-03 -2.257127e+00 
1.480425e-03 -2.257127e+00 
1.498634e-03 -2.257127e+00 
1.517068e-03 -2.257127e+00 
1.535728e-03 -2.257127e+00 
1.554617e-03 -2.257127e+00 
1.573739e-03 -2.257127e+00 
1.593096e-03 -2.257127e+00 
1.612691e-03 -2.257127e+00 
1.632527e-03 -2.257127e+00 
1.652607e-03 -2.257127e+00 
1.672934e-03 -2.257127e+00 
1.693511e-03 -2.257127e+00 
1.714341e-03 -2.257127e+00 
1.735428e-03 -2.257127e+00 
1.756773e-03 -2.257127e+00 
1.778382e-03 -2.257127e+00 
1.800256e-03 -2.257127e+00 
1.822399e-03 -2.257127e+00 
1.844815e-03 -2.257127e+00 
1.867506e-03 -2.257127e+00 
1.890476e-03 -2.257127e+00 
1.913729e-03 -2.257127e+00 
1.937268e-03 -2.257127e+00 
1.961096e-03 -2.257127e+00 
1.985218e-03 -2.257127e+00 
2.009636e-03 -2.257127e+00 
2.034354e-03 -2.257127e+00 
2.059377e-03 -2.257127e+00 
2.084707e-03 -2.257127e+00 
2.110349e-03 -2.257127e+00 
2.136306e-03 -2.257127e+00 
2.162583e-03 -2.257127e+00 
2.189183e-03 -2.257127e+00 
2.216110e-03 -2.257127e+00 
2.243368e-03 -2.257127e+00 
2.270961e-03 -2.257127e+00 
2.298894e-03 -2.257127e+00 
2.327171e-03 -2.257127e+00 
2.355795e-03 -2.257127e+00 
2.384771e-03 -2.257127e+00 
2.414104e-03 -2.257127e+00 
2.443797e-03 -2.257127e+00 
2.473856e-03 -2.257127e+00 
2.504284e-03 -2.257127e+00 
2.535087e-03 -2.257127e+00 
2.566269e-03 -2.257127e+00 
2.597834e-03 -2.257127e+00 
2.629787e-03 -2.257127e+00 
2.662133e-03 -2.257127e+00 
2.694878e-03 -2.257127e+00 
2.728025e-03 -2.257127e+00 
2.761579e-03 -2.257127e+00 
2.795547e-03 -2.257127e+00 
2.829932e-03 -2.257127e+00 
2.864740e-03 -2.257127e+00 
2.899977e-03 -2.257127e+00 
2.935646e-03 -2.257127e+00 
2.971755e-03 -2.257127e+00 
3.008307e-03 -2.257127e+00 
3.045309e-03 -2.257127e+00 
3.082767e-03 -2.257127e+00 
3.120685e-03 -2.257127e+00 
3.159069e-03 -2.257127e+00 
3.197926e-03 -2.257127e+00 
3.237260e-03 -2.257127e+00 
3.277079e-03 -2.257127e+00 
3.317387e-03 -2.257127e+00 
3.358190e-03 -2.257127e+00 
3.399496e-03 -2.257127e+00 
3.441310e-03 -2.257127e+00 
3.483638e-03 -2.257127e+00 
3.526487e-03 -2.257127e+00 
3.569863e-03 -2.257127e+00 
3.613772e-03 -2.257127e+00 
3.658221e-03 -2.257127e+00 
3.703217e-03 -2.257127e+00 
3.748767e-03 -2.257127e+00 
3.794877e-03 -2.257127e+00 
3.841554e-03 -2.257127e+00 
3.888805e-03 -2.257127e+00 
3.936637e-03 -2.257127e+00 
3.985058e-03 -2.257127e+00 
4.034074e-03 -2.257127e+00 
4.083693e-03 -2.257127e+00 
4.133923e-03 -2.257127e+00 
4.184770e-03 -2.257127e+00 
4.236243e-03 -2.257127e+00 
4.288348e-03 -2.257127e+00 
4.341095e-03 -2.257127e+00 
4.394491e-03 -2.257127e+00 
4.448543e-03 -2.257127e+00 
4.503260e-03 -2.257127e+00 
4.558650e-03 -2.257127e+00 
4.614721e-03 -2.257127e+00 
4.671482e-03 -2.257127e+00 
4.728942e-03 -2.257127e+00 
4.787108e-03 -2.257127e+00 
4.845989e-03 -2.257127e+00 
4.905595e-03 -2.257127e+00 
4.965934e-03 -2.257127e+00 
5.027015e-03 -2.257127e+00 
5.088847e-03 -2.257127e+00 
5.151440e-03 -2.257127e+00 
5.214802e-03 -2.257127e+00 
5.278944e-03 -2.257127e+00 
5.343875e-03 -2.257127e+00 
5.409605e-03 -2.257127e+00 
5.476143e-03 -2.257127e+00 
5.543500e-03 -2.257127e+00 
5.611685e-03 -2.257127e+00 
5.680709e-03 -2.257127e+00 
5.750581e-03 -2.257127e+00 
5.821313e-03 -2.257127e+00 
5.892916e-03 -2.257127e+00 
5.965398e-03 -2.257127e+00 
6.038773e-03 -2.257127e+00 
6.113050e-03 -2.257127e+00 
6.188240e-03 -2.257127e+00 
6.264356e-03 -2.257127e+00 
6.341407e-03 -2.257127e+00 
6.419406e-03 -2.257127e+00 
6.498365e-03 -2.257127e+00 
6.578295e-03 -2.257127e+00 
6.659208e-03 -2.257127e+00 
6.741116e-03 -2.257127e+00 
6.824032e-03 -2.257127e+00 
6.907968e-03 -2.257127e+00 
6.992936e-03 -2.257127e+00 
7.078949e-03 -2.257127e+00 
7.166020e-03 -2.257127e+00 
7.254162e-03 -2.257127e+00 
7.343388e-03 -2.257127e+00 
7.433712e-03 -2.257127e+00 
7.525146e-03 -2.257127e+00 
7.617706e-03 -2.257127e+00 
7.711404e-03 -2.257127e+00 
7.806254e-03 -2.257127e+00 
7.902271e-03 -2.257127e+00 
7.999469e-03 -2.257127e+00 
8.097862e-03 -2.257127e+00 
8.197466e-03 -2.257127e+00 
8.298295e-03 -2.257127e+00 
8.400364e-03 -2.257127e+00 
8.503688e-03 -2.257127e+00 
8.608283e-03 -2.257127e+00 
8.714165e-03 -2.257127e+00 
8.821350e-03 -2.257127e+00 
8.929852e-03 -2.257127e+00 
9.039689e-03 -2.257127e+00 
9.150878e-03 -2.257127e+00 
9.263433e-03 -2.257127e+00 
9.377374e-03 -2.257127e+00 
9.492715e-03 -2.257127e+00 
9.609476e-03 -2.257127e+00 
9.727672e-03 -2.257127e+00 
9.847323e-03 -2.257127e+00 
9.968445e-03 -2.257127e+00 
1.009106e-02 -2.257127e+00 
1.021518e-02 -2.257127e+00 
1.034082e-02 -2.257127e+00 
1.046802e-02 -2.257127e+00 
1.059677e-02 -2.257127e+00 
1.072711e-02 -2.257127e+00 
1.085906e-02 -2.257127e+00 
1.099262e-02 -2.257127e+00 
1.112783e-02 -2.257127e+00 
1.126470e-02 -2.257127e+00 
1.140326e-02 -2.257127e+00 
1.154352e-02 -2.257127e+00 
1.168550e-02 -2.257127e+00 
1.182924e-02 -2.257127e+00 
1.197474e-02 -2.257127e+00 
1.212203e-02 -2.257127e+00 
1.227113e-02 -2.257127e+00 
1.242206e-02 -2.257127e+00 
1.257485e-02 -2.257127e+00 
1.272952e-02 -2.257127e+00 
1.288610e-02 -2.257127e+00 
1.304460e-02 -2.257127e+00 
1.320504e-02 -2.257127e+00 
1.336747e-02 -2.257127e+00 
1.353189e-02 -2.257127e+00 
1.369833e-02 -2.257127e+00 
1.386682e-02 -2.257127e+00 
1.403738e-02 -2.257127e+00 
1.421004e-02 -2.257127e+00 
1.438482e-02 -2.257127e+00 
1.456176e-02 -2.257127e+00 
1.474087e-02 -2.257127e+00 
1.492218e-02 -2.257127e+00 
1.510572e-02 -2.257127e+00 
1.529152e-02 -2.257127e+00 
1.547961e-02 -2.257127e+00 
1.567001e-02 -2.257127e+00 
1.586275e-02 -2.257127e+00 
1.605786e-02 -2.257127e+00 
1.625537e-02 -2.257127e+00 
1.645531e-02 -2.257127e+00 
1.665771e-02 -2.257127e+00 
1.686260e-02 -2.257127e+00 
1.707001e-02 -2.257127e+00 
1.727997e-02 -2.257127e+00 
1.749252e-02 -2.257127e+00 
1.770767e-02 -2.257127e+00 
1.792548e-02 -2.257127e+00 
1.814596e-02 -2.257127e+00 
1.836916e-02 -2.257127e+00 
1.859510e-02 -2.257127e+00 
1.882382e-02 -2.257127e+00 
1.905535e-02 -2.257127e+00 
1.928973e-02 -2.257127e+00 
1.952700e-02 -2.257127e+00 
1.976718e-02 -2.257127e+00 
2.001031e-02 -2.257127e+00 
2.025644e-02 -2.257127e+00 
2.050560e-02 -2.257127e+00 
2.075781e-02 -2.257127e+00 
2.101314e-02 -2.257127e+00 
2.127160e-02 -2.257127e+00 
2.153324e-02 -2.257127e+00 
2.179810e-02 -2.257127e+00 
2.206621e-02 -2.257127e+00 
2.233763e-02 -2.257127e+00 
2.261238e-02 -2.257127e+00 
2.289051e-02 -2.257127e+00 
2.317207e-02 -2.257127e+00 
2.345708e-02 -2.257127e+00 
2.374560e-02 -2.257127e+00 
2.403767e-02 -2.257127e+00 
2.433334e-02 -2.257127e+00 
2.463264e-02 -2.257127e+00 
2.493562e-02 -2.257127e+00 
2.524233e-02 -2.257127e+00 
2.555281e-02 -2.257127e+00 
2.586711e-02 -2.257127e+00 
2.618527e-02 -2.257127e+00 
2.650735e-02 -2.257127e+00 
2.683339e-02 -2.257127e+00 
2.716344e-02 -2.257127e+00 
2.749755e-02 -2.257127e+00 
2.783577e-02 -2.257127e+00 
2.817815e-02 -2.257127e+00 
2.852475e-02 -2.257127e+00 
2.887560e-02 -2.257127e+00 
2.923077e-02 -2.257127e+00 
2.959031e-02 -2.257127e+00 
2.995427e-02 -2.257127e+00 
3.032271e-02 -2.257127e+00 
3.069568e-02 -2.257127e+00 
3.107323e-02 -2.257127e+00 
3.145543e-02 -2.257127e+00 
3.184233e-02 -2.257127e+00 
3.223400e-02 -2.257127e+00 
3.263047e-02 -2.257127e+00 
3.303183e-02 -2.257127e+00 
3.343812e-02 -2.257127e+00 
3.384941e-02 -2.257127e+00 
3.426576e-02 -2.257127e+00 
3.468723e-02 -2.257127e+00 
3.511388e-02 -2.257127e+00 
3.554578e-02 -2.257126e+00 
3.598299e-02 -2.257126e+00 
3.642558e-02 -2.257126e+00 
3.687362e-02 -2.257126e+00 
3.732716e-02 -2.257126e+00 
3.778629e-02 -2.257126e+00 
3.825106e-02 -2.257126e+00 
3.872155e-02 -2.257126e+00 
3.919782e-02 -2.257126e+00 
3.967995e-02 -2.257126e+00 
4.016802e-02 -2.257126e+00 
4.066208e-02 -2.257126e+00 
4.116223e-02 -2.257126e+00 
4.166852e-02 -2.257126e+00 
4.218105e-02 -2.257126e+00 
4.269987e-02 -2.257126e+00 
4.322508e-02 -2.257126e+00 
4.375675e-02 -2.257126e+00 
4.429496e-02 -2.257126e+00 
4.483979e-02 -2.257126e+00 
4.539132e-02 -2.257126e+00 
4.594963e-02 -2.257126e+00 
4.651481e-02 -2.257125e+00 
4.708694e-02 -2.257125e+00 
4.766611e-02 -2.257125e+00 
4.825240e-02 -2.257125e+00 
4.884591e-02 -2.257125e+00 
4.944671e-02 -2.257125e+00 
5.005491e-02 -2.257125e+00 
5.067058e-02 -2.257125e+00 
5.129383e-02 -2.257125e+00 
5.192475e-02 -2.257125e+00 
5.256342e-02 -2.257125e+00 
5.320995e-02 -2.257124e+00 
5.386443e-02 -2.257124e+00 
5.452697e-02 -2.257124e+00 
5.519765e-02 -2.257124e+00 
5.587658e-02 -2.257124e+00 
5.656386e-02 -2.257124e+00 
5.725960e-02 -2.257123e+00 
5.796389e-02 -2.257123e+00 
5.867684e-02 -2.257123e+00 
5.939857e-02 -2.257123e+00 
6.012917e-02 -2.257123e+00 
6.086876e-02 -2.257123e+00 
6.161745e-02 -2.257122e+00 
6.237534e-02 -2.257122e+00 
6.314256e-02 -2.257122e+00 
6.391921e-02 -2.257122e+00 
6.470542e-02 -2.257121e+00 
6.550129e-02 -2.257121e+00 
6.630696e-02 -2.257121e+00 
6.712254e-02 -2.257120e+00 
6.794814e-02 -2.257120e+00 
6.878390e-02 -2.257120e+00 
6.962995e-02 -2.257119e+00 
7.048639e-02 -2.257119e+00 
7.135338e-02 -2.257119e+00 
7.223102e-02 -2.257118e+00 
7.311947e-02 -2.257118e+00 
7.401884e-02 -2.257117e+00 
7.492927e-02 -2.257117e+00 
7.585090e-02 -2.257116e+00 
7.678386e-02 -2.257116e+00 
7.772830e-02 -2.257115e+00 
7.868436e-02 -2.257114e+00 
7.965218e-02 -2.257114e+00 
8.063190e-02 -2.257113e+00 
8.162367e-02 -2.257112e+00 
8.262765e-02 -2.257112e+00 
8.364397e-02 -2.257111e+00 
8.467279e-02 -2.257110e+00 
8.571426e-02 -2.257109e+00 
8.676855e-02 -2.257108e+00 
8.783580e-02 -2.257108e+00 
8.891618e-02 -2.257107e+00 
9.000985e-02 -2.257106e+00 
9.111697e-02 -2.257104e+00 
9.223771e-02 -2.257103e+00 
9.337223e-02 -2.257102e+00 
9.452071e-02 -2.257101e+00 
9.568332e-02 -2.257100e+00 
9.686022e-02 -2.257098e+00 
9.805160e-02 -2.257097e+00 
9.925764e-02 -2.257095e+00 
1.004785e-01 -2.257094e+00 
1.017144e-01 -2.257092e+00 
1.029655e-01 -2.257090e+00 
1.042320e-01 -2.257088e+00 
1.055140e-01 -2.257087e+00 
1.068118e-01 -2.257085e+00 
1.081256e-01 -2.257082e+00 
1.094556e-01 -2.257080e+00 
1.108019e-01 -2.257078e+00 
1.121647e-01 -2.257075e+00 
1.135444e-01 -2.257073e+00 
1.149409e-01 -2.257070e+00 
1.163547e-01 -2.257067e+00 
1.177859e-01 -2.257064e+00 
1.192347e-01 -2.257061e+00 
1.207012e-01 -2.257058e+00 
1.221859e-01 -2.257054e+00 
1.236887e-01 -2.257051e+00 
1.252101e-01 -2.257047e+00 
1.267502e-01 -2.257043e+00 
1.283092e-01 -2.257039e+00 
1.298874e-01 -2.257034e+00 
1.314851e-01 -2.257030e+00 
1.331023e-01 -2.257025e+00 
1.347395e-01 -2.257020e+00 
1.363968e-01 -2.257014e+00 
1.380745e-01 -2.257009e+00 
1.397728e-01 -2.257003e+00 
1.414920e-01 -2.256996e+00 
1.432323e-01 -2.256990e+00 
1.449941e-01 -2.256983e+00 
1.467775e-01 -2.256976e+00 
1.485829e-01 -2.256968e+00 
1.504104e-01 -2.256960e+00 
1.522605e-01 -2.256952e+00 
1.541333e-01 -2.256943e+00 
1.560291e-01 -2.256934e+00 
1.579483e-01 -2.256925e+00 
1.598911e-01 -2.256915e+00 
1.618577e-01 -2.256904e+00 
1.638486e-01 -2.256893e+00 
1.658639e-01 -2.256881e+00 
1.679040e-01 -2.256869e+00 
1.699692e-01 -2.256856e+00 
1.720599e-01 -2.256842e+00 
1.741762e-01 -2.256828e+00 
1.763186e-01 -2.256813e+00 
1.784873e-01 -2.256798e+00 
1.806827e-01 -2.256781e+00 
1.829051e-01 -2.256764e+00 
1.851548e-01 -2.256746e+00 
1.874322e-01 -2.256727e+00 
1.897376e-01 -2.256707e+00 
1.920714e-01 -2.256686e+00 
1.944339e-01 -2.256664e+00 
1.968254e-01 -2.256641e+00 
1.992464e-01 -2.256617e+00 
2.016971e-01 -2.256591e+00 
2.041780e-01 -2.256565e+00 
2.066894e-01 -2.256537e+00 
2.092316e-01 -2.256507e+00 
2.118052e-01 -2.256477e+00 
2.144104e-01 -2.256444e+00 
2.170477e-01 -2.256410e+00 
2.197173e-01 -2.256375e+00 
2.224199e-01 -2.256337e+00 
2.251556e-01 -2.256298e+00 
2.279250e-01 -2.256257e+00 
2.307285e-01 -2.256213e+00 
2.335665e-01 -2.256168e+00 
2.364393e-01 -2.256120e+00 
2.393475e-01 -2.256070e+00 
2.422915e-01 -2.256018e+00 
2.452717e-01 -2.255963e+00 
2.482886e-01 -2.255905e+00 
2.513425e-01 -2.255844e+00 
2.544340e-01 -2.255781e+00 
2.575636e-01 -2.255714e+00 
2.607316e-01 -2.255644e+00 
2.639386e-01 -2.255570e+00 
2.671850e-01 -2.255493e+00 
2.704714e-01 -2.255412e+00 
2.737982e-01 -2.255327e+00 
2.771659e-01 -2.255238e+00 
2.805751e-01 -2.255145e+00 
2.840261e-01 -2.255047e+00 
2.875197e-01 -2.254944e+00 
2.910561e-01 -2.254836e+00 
2.946361e-01 -2.254722e+00 
2.982602e-01 -2.254604e+00 
3.019288e-01 -2.254479e+00 
3.056425e-01 -2.254348e+00 
3.094019e-01 -2.254211e+00 
3.132075e-01 -2.254067e+00 
3.170600e-01 -2.253916e+00 
3.209598e-01 -2.253758e+00 
3.249076e-01 -2.253591e+00 
3.289040e-01 -2.253417e+00 
3.329495e-01 -2.253234e+00 
3.370448e-01 -2.253043e+00 
3.411904e-01 -2.252842e+00 
3.453871e-01 -2.252631e+00 
3.496353e-01 -2.252410e+00 
3.539359e-01 -2.252178e+00 
3.582893e-01 -2.251935e+00 
3.626962e-01 -2.251680e+00 
3.671574e-01 -2.251413e+00 
3.716734e-01 -2.251133e+00 
3.762450e-01 -2.250839e+00 
3.808728e-01 -2.250531e+00 
3.855576e-01 -2.250208e+00 
3.902999e-01 -2.249869e+00 
3.951006e-01 -2.249514e+00 
3.999603e-01 -2.249142e+00 
4.048799e-01 -2.248752e+00 
4.098599e-01 -2.248344e+00 
4.149012e-01 -2.247915e+00 
4.200044e-01 -2.247466e+00 
4.251705e-01 -2.246996e+00 
4.304001e-01 -2.246503e+00 
4.356940e-01 -2.245986e+00 
4.410530e-01 -2.245444e+00 
4.464780e-01 -2.244877e+00 
4.519697e-01 -2.244283e+00 
4.575289e-01 -2.243660e+00 
4.631565e-01 -2.243008e+00 
4.688533e-01 -2.242324e+00 
4.746202e-01 -2.241609e+00 
4.804581e-01 -2.240859e+00 
4.863677e-01 -2.240074e+00 
4.923500e-01 -2.239252e+00 
4.984059e-01 -2.238391e+00 
5.045363e-01 -2.237489e+00 
5.107421e-01 -2.236545e+00 
5.170242e-01 -2.235557e+00 
5.233836e-01 -2.234522e+00 
5.298213e-01 -2.233439e+00 
5.363381e-01 -2.232306e+00 
5.429350e-01 -2.231119e+00 
5.496131e-01 -2.229878e+00 
5.563734e-01 -2.228579e+00 
5.632168e-01 -2.227219e+00 
5.701443e-01 -2.225797e+00 
5.771571e-01 -2.224309e+00 
5.842561e-01 -2.222753e+00 
5.914425e-01 -2.221126e+00 
5.987172e-01 -2.219423e+00 
6.060814e-01 -2.217643e+00 
6.135362e-01 -2.215782e+00 
6.210827e-01 -2.213837e+00 
6.287221e-01 -2.211803e+00 
6.364553e-01 -2.209677e+00 
6.442837e-01 -2.207455e+00 
6.522084e-01 -2.205134e+00 
6.602306e-01 -2.202708e+00 
6.683514e-01 -2.200175e+00 
6.765721e-01 -2.197528e+00 
6.848940e-01 -2.194764e+00 
6.933182e-01 -2.191878e+00 
7.018460e-01 -2.188864e+00 
7.104787e-01 -2.185718e+00 
7.192176e-01 -2.182435e+00 
7.280640e-01 -2.179008e+00 
7.370192e-01 -2.175433e+00 
7.460845e-01 -2.171704e+00 
7.552613e-01 -2.167813e+00 
7.645510e-01 -2.163757e+00 
7.739550e-01 -2.159527e+00 
7.834747e-01 -2.155117e+00 
7.931114e-01 -2.150521e+00 
8.028667e-01 -2.145733e+00 
8.127419e-01 -2.140743e+00 
8.227387e-01 -2.135547e+00 
8.328583e-01 -2.130135e+00 
8.431025e-01 -2.124501e+00 
8.534727e-01 -2.118636e+00 
8.639704e-01 -2.112533e+00 
8.745972e-01 -2.106183e+00 
8.853548e-01 -2.099579e+00 
8.962446e-01 -2.092712e+00 
9.072684e-01 -2.085573e+00 
9.184278e-01 -2.078154e+00 
9.297245e-01 -2.070445e+00 
9.411601e-01 -2.062438e+00 
9.527364e-01 -2.054124e+00 
9.644550e-01 -2.045494e+00 
9.763178e-01 -2.036539e+00 
9.883265e-01 -2.027248e+00 
1.000483e+00 -2.017614e+00 
1.012789e+00 -2.007627e+00 
1.025246e+00 -1.997277e+00 
1.037857e+00 -1.986556e+00 
1.050622e+00 -1.975454e+00 
1.063545e+00 -1.963962e+00 
1.076627e+00 -1.952072e+00 
1.089869e+00 -1.939775e+00 
1.103275e+00 -1.927061e+00 
1.116845e+00 -1.913924e+00 
1.130582e+00 -1.900355e+00 
1.144488e+00 -1.886346e+00 
1.158565e+00 -1.871890e+00 
1.172816e+00 -1.856980e+00 
1.187241e+00 -1.841610e+00 
1.201844e+00 -1.825775e+00 
1.216627e+00 -1.809467e+00 
1.231592e+00 -1.792684e+00 
1.246740e+00 -1.775422e+00 
1.262075e+00 -1.757676e+00 
1.277599e+00 -1.739445e+00 
1.293313e+00 -1.720728e+00 
1.309221e+00 -1.701524e+00 
1.325324e+00 -1.681833e+00 
1.341626e+00 -1.661657e+00 
1.358128e+00 -1.641000e+00 
1.374833e+00 -1.619866e+00 
1.391743e+00 -1.598259e+00 
1.408862e+00 -1.576188e+00 
1.426191e+00 -1.553659e+00 
1.443733e+00 -1.530684e+00 
1.461491e+00 -1.507274e+00 
1.479467e+00 -1.483442e+00 
1.497664e+00 -1.459204e+00 
1.516086e+00 -1.434575e+00 
1.534734e+00 -1.409575e+00 
1.553611e+00 -1.384225e+00 
1.572720e+00 -1.358546e+00 
1.592065e+00 -1.332564e+00 
1.611647e+00 -1.306305e+00 
1.631470e+00 -1.279798e+00 
1.651537e+00 -1.253074e+00 
1.671851e+00 -1.226166e+00 
1.692415e+00 -1.199108e+00 
1.713232e+00 -1.171937e+00 
1.734305e+00 -1.144693e+00 
1.755636e+00 -1.117417e+00 
1.777231e+00 -1.090150e+00 
1.799091e+00 -1.062938e+00 
1.821220e+00 -1.035827e+00 
1.843621e+00 -1.008864e+00 
1.866297e+00 -9.820996e-01 
1.889253e+00 -9.555831e-01 
1.912490e+00 -9.293660e-01 
1.936014e+00 -9.035004e-01 
1.959827e+00 -8.780389e-01 
1.983933e+00 -8.530339e-01 
2.008335e+00 -8.285381e-01 
2.033038e+00 -8.046031e-01 
2.058044e+00 -7.812797e-01 
2.083358e+00 -7.586172e-01 
2.108983e+00 -7.366627e-01 
2.134924e+00 -7.154608e-01 
2.161183e+00 -6.950525e-01 
2.187766e+00 -6.754751e-01 
2.214675e+00 -6.567609e-01 
2.241916e+00 -6.389370e-01 
2.269492e+00 -6.220237e-01 
2.297406e+00 -6.060343e-01 
2.325664e+00 -5.909738e-01 
2.354270e+00 -5.768381e-01 
2.383228e+00 -5.636131e-01 
2.412541e+00 -5.512741e-01 
2.442216e+00 -5.397843e-01 
2.472255e+00 -5.290950e-01 
2.502663e+00 -5.191448e-01 
2.533446e+00 -5.098595e-01 
2.564608e+00 -5.011522e-01 
2.596152e+00 -4.929241e-01 
2.628085e+00 -4.850662e-01 
2.660410e+00 -4.774608e-01 
2.693133e+00 -4.699852e-01 
2.726259e+00 -4.625158e-01 
2.759792e+00 -4.549341e-01 
2.793737e+00 -4.471342e-01 
2.828100e+00 -4.390326e-01 
2.862886e+00 -4.305807e-01 
2.898100e+00 -4.217803e-01 
2.933746e+00 -4.127025e-01 
2.969831e+00 -4.035115e-01 
3.006360e+00 -3.944268e-01 
3.043338e+00 -3.855008e-01 
3.080771e+00 -3.767328e-01 
3.118665e+00 -3.681227e-01 
3.157025e+00 -3.596702e-01 
3.195856e+00 -3.513754e-01 
3.235165e+00 -3.432389e-01 
3.274958e+00 -3.352610e-01 
3.315239e+00 -3.274425e-01 
3.356017e+00 -3.197841e-01 
3.397296e+00 -3.122870e-01 
3.439083e+00 -3.049520e-01 
3.481383e+00 -2.977803e-01 
3.524204e+00 -2.907727e-01 
3.567552e+00 -2.839304e-01 
3.611433e+00 -2.772540e-01 
3.655854e+00 -2.707442e-01 
3.700821e+00 -2.644015e-01 
3.746341e+00 -2.582259e-01 
3.792421e+00 -2.522174e-01 
3.839068e+00 -2.463754e-01 
3.886288e+00 -2.406992e-01 
3.934089e+00 -2.351875e-01 
3.982479e+00 -2.298387e-01 
4.031463e+00 -2.246508e-01 
4.081050e+00 -2.196213e-01 
4.131247e+00 -2.147474e-01 
4.182061e+00 -2.100259e-01 
4.233501e+00 -2.054532e-01 
4.285573e+00 -2.010254e-01 
4.338285e+00 -1.967383e-01 
4.391646e+00 -1.925872e-01 
4.445664e+00 -1.885675e-01 
4.500345e+00 -1.846741e-01 
4.555699e+00 -1.809017e-01 
4.611735e+00 -1.772452e-01 
4.668459e+00 -1.736989e-01 
4.725881e+00 -1.702574e-01 
4.784009e+00 -1.669152e-01 
4.842853e+00 -1.636667e-01 
4.902420e+00 -1.605065e-01 
4.962719e+00 -1.574291e-01 
5.023761e+00 -1.544293e-01 
5.085553e+00 -1.515019e-01 
5.148105e+00 -1.486419e-01 
5.211427e+00 -1.458446e-01 
5.275528e+00 -1.431054e-01 
5.340417e+00 -1.404201e-01 
5.406104e+00 -1.377844e-01 
5.472599e+00 -1.351948e-01 
5.539912e+00 -1.326476e-01 
5.608053e+00 -1.301397e-01 
5.677032e+00 -1.276682e-01 
5.746859e+00 -1.252305e-01 
5.817546e+00 -1.228242e-01 
5.889101e+00 -1.204474e-01 
5.961537e+00 -1.180984e-01 
6.034864e+00 -1.157757e-01 
6.109093e+00 -1.134781e-01 
6.184235e+00 -1.112048e-01 
6.260301e+00 -1.089550e-01 
6.337303e+00 -1.067283e-01 
6.415252e+00 -1.045245e-01 
6.494159e+00 -1.023435e-01 
6.574037e+00 -1.001855e-01 
6.654898e+00 -9.805063e-02 
6.736753e+00 -9.593938e-02 
6.819615e+00 -9.385222e-02 
6.903497e+00 -9.178975e-02 
6.988410e+00 -8.975262e-02 
7.074367e+00 -8.774154e-02 
7.161382e+00 -8.575727e-02 
7.249467e+00 -8.380057e-02 
7.338635e+00 -8.187222e-02 
7.428900e+00 -7.997298e-02 
7.520276e+00 -7.810362e-02 
7.612775e+00 -7.626483e-02 
7.706412e+00 -7.445731e-02 
7.801201e+00 -7.268168e-02 
7.897156e+00 -7.093854e-02 
7.994291e+00 -6.922840e-02 
8.092621e+00 -6.755173e-02 
8.192160e+00 -6.590892e-02 
8.292924e+00 -6.430031e-02 
8.394927e+00 -6.272617e-02 
8.498184e+00 -6.118668e-02 
8.602712e+00 -5.968199e-02 
8.708525e+00 -5.821215e-02 
8.815640e+00 -5.677718e-02 
8.924073e+00 -5.537699e-02 
9.033839e+00 -5.401149e-02 
9.144955e+00 -5.268048e-02 
9.257438e+00 -5.138375e-02 
9.371304e+00 -5.012100e-02 
9.486571e+00 -4.889192e-02 
9.603256e+00 -4.769612e-02 
9.721376e+00 -4.653320e-02 
9.840949e+00 -4.540271e-02 
9.961993e+00 -4.430416e-02 
1.008453e+01 -4.323704e-02 
1.020856e+01 -4.220081e-02 
1.033413e+01 -4.119490e-02 
1.046124e+01 -4.021874e-02 
1.058991e+01 -3.927171e-02 
1.072017e+01 -3.835320e-02 
1.085203e+01 -3.746256e-02 
1.098551e+01 -3.659917e-02 
1.112063e+01 -3.576236e-02 
1.125741e+01 -3.495147e-02 
1.139588e+01 -3.416585e-02 
1.153605e+01 -3.340483e-02 
1.167794e+01 -3.266773e-02 
1.182158e+01 -3.195390e-02 
1.196699e+01 -3.126267e-02 
1.211418e+01 -3.059339e-02 
1.226318e+01 -2.994538e-02 
1.241402e+01 -2.931802e-02 
1.256671e+01 -2.871065e-02 
1.272128e+01 -2.812263e-02 
1.287776e+01 -2.755335e-02 
1.303615e+01 -2.700219e-02 
1.319650e+01 -2.646854e-02 
1.335881e+01 -2.595180e-02 
1.352313e+01 -2.545139e-02 
1.368946e+01 -2.496673e-02 
1.385784e+01 -2.449728e-02 
1.402829e+01 -2.404247e-02 
1.420084e+01 -2.360178e-02 
1.437551e+01 -2.317467e-02 
1.455233e+01 -2.276065e-02 
1.473132e+01 -2.235922e-02 
1.491252e+01 -2.196989e-02 
1.509594e+01 -2.159219e-02 
1.528162e+01 -2.122568e-02 
1.546959e+01 -2.086991e-02 
1.565986e+01 -2.052446e-02 
1.585248e+01 -2.018890e-02 
1.604747e+01 -1.986284e-02 
1.624485e+01 -1.954590e-02 
1.644466e+01 -1.923770e-02 
1.664693e+01 -1.893788e-02 
1.685169e+01 -1.864610e-02 
1.705896e+01 -1.836202e-02 
1.726879e+01 -1.808532e-02 
1.748120e+01 -1.781569e-02 
1.769621e+01 -1.755284e-02 
1.791388e+01 -1.729648e-02 
1.813422e+01 -1.704634e-02 
1.835727e+01 -1.680215e-02 
1.858306e+01 -1.656368e-02 
1.881163e+01 -1.633068e-02 
1.904302e+01 -1.610292e-02 
1.927725e+01 -1.588019e-02 
1.951436e+01 -1.566228e-02 
1.975438e+01 -1.544899e-02 
1.999736e+01 -1.524012e-02 
2.024333e+01 -1.503552e-02 
2.049232e+01 -1.483499e-02 
2.074438e+01 -1.463839e-02 
2.099953e+01 -1.444556e-02 
2.125783e+01 -1.425634e-02 
2.151930e+01 -1.407061e-02 
2.178399e+01 -1.388824e-02 
2.205193e+01 -1.370909e-02 
2.232317e+01 -1.353306e-02 
2.259774e+01 -1.336002e-02 
2.287570e+01 -1.318989e-02 
2.315707e+01 -1.302255e-02 
2.344190e+01 -1.285791e-02 
2.373024e+01 -1.269588e-02 
2.402212e+01 -1.253639e-02 
2.431759e+01 -1.237935e-02 
2.461670e+01 -1.222469e-02 
2.491948e+01 -1.207233e-02 
2.522599e+01 -1.192222e-02 
2.553627e+01 -1.177428e-02 
2.585037e+01 -1.162846e-02 
2.616833e+01 -1.146424e-02 
2.649020e+01 -1.132494e-02 
2.681603e+01 -1.118734e-02 
2.714586e+01 -1.105141e-02 
2.747976e+01 -1.091713e-02 
2.781776e+01 -1.078448e-02 
2.815992e+01 -1.065344e-02 
2.850628e+01 -1.052400e-02 
2.885691e+01 -1.039612e-02 
2.921185e+01 -1.026980e-02 
2.957116e+01 -1.014502e-02 
2.993488e+01 -1.002175e-02 
3.030308e+01 -9.899984e-03 
3.067581e+01 -9.779693e-03 
3.105312e+01 -9.660865e-03 
3.143507e+01 -9.543480e-03 
3.182173e+01 -9.427521e-03 
3.221313e+01 -9.312972e-03 
3.260935e+01 -9.199814e-03 
3.301045e+01 -9.088031e-03 
3.341648e+01 -8.977607e-03 
3.382750e+01 -8.868524e-03 
3.424358e+01 -8.760767e-03 
3.466477e+01 -8.654318e-03 
3.509115e+01 -8.549164e-03 
3.552277e+01 -8.445287e-03 
3.595970e+01 -8.342672e-03 
3.640201e+01 -8.241304e-03 
3.684975e+01 -8.141167e-03 
3.730300e+01 -8.042248e-03 
3.776183e+01 -7.944530e-03 
3.822630e+01 -7.848000e-03 
3.869648e+01 -7.752642e-03 
3.917245e+01 -7.658443e-03 
3.965427e+01 -7.565389e-03 
4.014202e+01 -7.473465e-03 
4.063577e+01 -7.382659e-03 
4.113559e+01 -7.292955e-03 
4.164155e+01 -7.204342e-03 
4.215375e+01 -7.116805e-03 
4.267224e+01 -7.030332e-03 
4.319711e+01 -6.944910e-03 
4.372843e+01 -6.860525e-03 
4.426629e+01 -6.777166e-03 
4.481076e+01 -6.694820e-03 
4.536194e+01 -6.613474e-03 
4.591989e+01 -6.533117e-03 
4.648470e+01 -6.453736e-03 
4.705647e+01 -6.375319e-03 
4.763526e+01 -6.297856e-03 
4.822117e+01 -6.221333e-03 
4.881429e+01 -6.145741e-03 
4.941471e+01 -6.071067e-03 
5.002251e+01 -5.997300e-03 
5.063779e+01 -5.924429e-03 
5.126063e+01 -5.852444e-03 
5.189114e+01 -5.781334e-03 
5.252940e+01 -5.711088e-03 
5.317551e+01 -5.641695e-03 
5.382957e+01 -5.573145e-03 
5.449167e+01 -5.505428e-03 
5.516192e+01 -5.438534e-03 
5.584041e+01 -5.372453e-03 
5.652725e+01 -5.307175e-03 
5.722253e+01 -5.242690e-03 
5.792637e+01 -5.178988e-03 
5.863887e+01 -5.116061e-03 
5.936012e+01 -5.053898e-03 
6.009025e+01 -4.992490e-03 
6.082936e+01 -4.931829e-03 
6.157757e+01 -4.871904e-03 
6.233497e+01 -4.812708e-03 
6.310169e+01 -4.754231e-03 
6.387784e+01 -4.696464e-03 
6.466354e+01 -4.639400e-03 
6.545890e+01 -4.583028e-03 
6.626404e+01 -4.527342e-03 
6.707909e+01 -4.472332e-03 
6.790416e+01 -4.417991e-03 
6.873939e+01 -4.364310e-03 
6.958488e+01 -4.311281e-03 
7.044077e+01 -4.258897e-03 
7.130720e+01 -4.207149e-03 
7.218427e+01 -4.156030e-03 
7.307214e+01 -4.105532e-03 
7.397093e+01 -4.055647e-03 
7.488077e+01 -4.006369e-03 
7.580180e+01 -3.957689e-03 
7.673417e+01 -3.909601e-03 
7.767800e+01 -3.862098e-03 
7.863344e+01 -3.815171e-03 
&
