# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:05:44 Dec 05 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
4.807692e-04 5.688801e-08 
4.866827e-04 5.829607e-08 
4.926689e-04 5.973897e-08 
4.987287e-04 6.121759e-08 
5.048631e-04 6.273280e-08 
5.110729e-04 6.428552e-08 
5.173591e-04 6.587667e-08 
5.237226e-04 6.750720e-08 
5.301644e-04 6.917809e-08 
5.366854e-04 7.089034e-08 
5.432867e-04 7.264497e-08 
5.499691e-04 7.444302e-08 
5.567337e-04 7.628558e-08 
5.635815e-04 7.817375e-08 
5.705136e-04 8.010865e-08 
5.775309e-04 8.209144e-08 
5.846345e-04 8.412331e-08 
5.918255e-04 8.620547e-08 
5.991050e-04 8.833917e-08 
6.064740e-04 9.052568e-08 
6.139336e-04 9.276631e-08 
6.214850e-04 9.506239e-08 
6.291292e-04 9.741531e-08 
6.368675e-04 9.982647e-08 
6.447010e-04 1.022973e-07 
6.526308e-04 1.048293e-07 
6.606582e-04 1.074240e-07 
6.687843e-04 1.100828e-07 
6.770103e-04 1.128075e-07 
6.853376e-04 1.155997e-07 
6.937672e-04 1.184609e-07 
7.023005e-04 1.213930e-07 
7.109388e-04 1.243976e-07 
7.196834e-04 1.274766e-07 
7.285355e-04 1.306318e-07 
7.374965e-04 1.338651e-07 
7.465677e-04 1.371784e-07 
7.557505e-04 1.405738e-07 
7.650462e-04 1.440532e-07 
7.744563e-04 1.476187e-07 
7.839821e-04 1.512724e-07 
7.936251e-04 1.550166e-07 
8.033867e-04 1.588535e-07 
8.132683e-04 1.627853e-07 
8.232715e-04 1.668145e-07 
8.333977e-04 1.709433e-07 
8.436485e-04 1.751744e-07 
8.540254e-04 1.795102e-07 
8.645299e-04 1.839533e-07 
8.751636e-04 1.885064e-07 
8.859282e-04 1.931722e-07 
8.968251e-04 1.979534e-07 
9.078560e-04 2.028530e-07 
9.190227e-04 2.078739e-07 
9.303266e-04 2.130190e-07 
9.417697e-04 2.182915e-07 
9.533534e-04 2.236945e-07 
9.650797e-04 2.292313e-07 
9.769501e-04 2.349050e-07 
9.889666e-04 2.407192e-07 
1.001131e-03 2.466774e-07 
1.013445e-03 2.527829e-07 
1.025910e-03 2.590397e-07 
1.038529e-03 2.654512e-07 
1.051303e-03 2.720215e-07 
1.064234e-03 2.787544e-07 
1.077324e-03 2.856539e-07 
1.090575e-03 2.927242e-07 
1.103989e-03 2.999695e-07 
1.117568e-03 3.073941e-07 
1.131314e-03 3.150025e-07 
1.145229e-03 3.227993e-07 
1.159316e-03 3.307890e-07 
1.173575e-03 3.389764e-07 
1.188010e-03 3.473665e-07 
1.202623e-03 3.559643e-07 
1.217415e-03 3.647749e-07 
1.232389e-03 3.738035e-07 
1.247548e-03 3.830557e-07 
1.262892e-03 3.925368e-07 
1.278426e-03 4.022526e-07 
1.294151e-03 4.122089e-07 
1.310069e-03 4.224116e-07 
1.326183e-03 4.328668e-07 
1.342495e-03 4.435808e-07 
1.359007e-03 4.545600e-07 
1.375723e-03 4.658110e-07 
1.392645e-03 4.773404e-07 
1.409774e-03 4.891552e-07 
1.427114e-03 5.012624e-07 
1.444668e-03 5.136693e-07 
1.462437e-03 5.263833e-07 
1.480425e-03 5.394120e-07 
1.498634e-03 5.527631e-07 
1.517068e-03 5.664447e-07 
1.535728e-03 5.804650e-07 
1.554617e-03 5.948323e-07 
1.573739e-03 6.095551e-07 
1.593096e-03 6.246424e-07 
1.612691e-03 6.401031e-07 
1.632527e-03 6.559465e-07 
1.652607e-03 6.721821e-07 
1.672934e-03 6.888194e-07 
1.693511e-03 7.058686e-07 
1.714341e-03 7.233398e-07 
1.735428e-03 7.412434e-07 
1.756773e-03 7.595902e-07 
1.778382e-03 7.783910e-07 
1.800256e-03 7.976572e-07 
1.822399e-03 8.174003e-07 
1.844815e-03 8.376320e-07 
1.867506e-03 8.583645e-07 
1.890476e-03 8.796101e-07 
1.913729e-03 9.013816e-07 
1.937268e-03 9.236920e-07 
1.961096e-03 9.465546e-07 
1.985218e-03 9.699831e-07 
2.009636e-03 9.939915e-07 
2.034354e-03 1.018594e-06 
2.059377e-03 1.043806e-06 
2.084707e-03 1.069641e-06 
2.110349e-03 1.096116e-06 
2.136306e-03 1.123247e-06 
2.162583e-03 1.151048e-06 
2.189183e-03 1.179538e-06 
2.216110e-03 1.208733e-06 
2.243368e-03 1.238651e-06 
2.270961e-03 1.269309e-06 
2.298894e-03 1.300727e-06 
2.327171e-03 1.332921e-06 
2.355795e-03 1.365913e-06 
2.384771e-03 1.399721e-06 
2.414104e-03 1.434366e-06 
2.443797e-03 1.469868e-06 
2.473856e-03 1.506250e-06 
2.504284e-03 1.543531e-06 
2.535087e-03 1.581736e-06 
2.566269e-03 1.620886e-06 
2.597834e-03 1.661005e-06 
2.629787e-03 1.702117e-06 
2.662133e-03 1.744247e-06 
2.694878e-03 1.787419e-06 
2.728025e-03 1.831660e-06 
2.761579e-03 1.876996e-06 
2.795547e-03 1.923454e-06 
2.829932e-03 1.971062e-06 
2.864740e-03 2.019849e-06 
2.899977e-03 2.069843e-06 
2.935646e-03 2.121074e-06 
2.971755e-03 2.173574e-06 
3.008307e-03 2.227373e-06 
3.045309e-03 2.282503e-06 
3.082767e-03 2.338998e-06 
3.120685e-03 2.396892e-06 
3.159069e-03 2.456218e-06 
3.197926e-03 2.517013e-06 
3.237260e-03 2.579312e-06 
3.277079e-03 2.643154e-06 
3.317387e-03 2.708575e-06 
3.358190e-03 2.775616e-06 
3.399496e-03 2.844316e-06 
3.441310e-03 2.914717e-06 
3.483638e-03 2.986860e-06 
3.526487e-03 3.060789e-06 
3.569863e-03 3.136548e-06 
3.613772e-03 3.214182e-06 
3.658221e-03 3.293737e-06 
3.703217e-03 3.375262e-06 
3.748767e-03 3.458804e-06 
3.794877e-03 3.544415e-06 
3.841554e-03 3.632144e-06 
3.888805e-03 3.722044e-06 
3.936637e-03 3.814170e-06 
3.985058e-03 3.908576e-06 
4.034074e-03 4.005319e-06 
4.083693e-03 4.104456e-06 
4.133923e-03 4.206047e-06 
4.184770e-03 4.310153e-06 
4.236243e-03 4.416835e-06 
4.288348e-03 4.526158e-06 
4.341095e-03 4.638187e-06 
4.394491e-03 4.752989e-06 
4.448543e-03 4.870632e-06 
4.503260e-03 4.991187e-06 
4.558650e-03 5.114726e-06 
4.614721e-03 5.241323e-06 
4.671482e-03 5.371053e-06 
4.728942e-03 5.503994e-06 
4.787108e-03 5.640226e-06 
4.845989e-03 5.779830e-06 
4.905595e-03 5.922889e-06 
4.965934e-03 6.069489e-06 
5.027015e-03 6.219718e-06 
5.088847e-03 6.373665e-06 
5.151440e-03 6.531423e-06 
5.214802e-03 6.693085e-06 
5.278944e-03 6.858749e-06 
5.343875e-03 7.028513e-06 
5.409605e-03 7.202479e-06 
5.476143e-03 7.380751e-06 
5.543500e-03 7.563436e-06 
5.611685e-03 7.750642e-06 
5.680709e-03 7.942482e-06 
5.750581e-03 8.139071e-06 
5.821313e-03 8.340525e-06 
5.892916e-03 8.546966e-06 
5.965398e-03 8.758516e-06 
6.038773e-03 8.975303e-06 
6.113050e-03 9.197455e-06 
6.188240e-03 9.425107e-06 
6.264356e-03 9.658393e-06 
6.341407e-03 9.897453e-06 
6.419406e-03 1.014243e-05 
6.498365e-03 1.039347e-05 
6.578295e-03 1.065073e-05 
6.659208e-03 1.091435e-05 
6.741116e-03 1.118450e-05 
6.824032e-03 1.146133e-05 
6.907968e-03 1.174502e-05 
6.992936e-03 1.203573e-05 
7.078949e-03 1.233363e-05 
7.166020e-03 1.263891e-05 
7.254162e-03 1.295174e-05 
7.343388e-03 1.327232e-05 
7.433712e-03 1.360083e-05 
7.525146e-03 1.393747e-05 
7.617706e-03 1.428245e-05 
7.711404e-03 1.463596e-05 
7.806254e-03 1.499823e-05 
7.902271e-03 1.536946e-05 
7.999469e-03 1.574988e-05 
8.097862e-03 1.613972e-05 
8.197466e-03 1.653920e-05 
8.298295e-03 1.694858e-05 
8.400364e-03 1.736808e-05 
8.503688e-03 1.779798e-05 
8.608283e-03 1.823851e-05 
8.714165e-03 1.868994e-05 
8.821350e-03 1.915255e-05 
8.929852e-03 1.962661e-05 
9.039689e-03 2.011241e-05 
9.150878e-03 2.061023e-05 
9.263433e-03 2.112037e-05 
9.377374e-03 2.164314e-05 
9.492715e-03 2.217885e-05 
9.609476e-03 2.272782e-05 
9.727672e-03 2.329037e-05 
9.847323e-03 2.386685e-05 
9.968445e-03 2.445761e-05 
1.009106e-02 2.506298e-05 
1.021518e-02 2.568334e-05 
1.034082e-02 2.631905e-05 
1.046802e-02 2.697050e-05 
1.059677e-02 2.763808e-05 
1.072711e-02 2.832218e-05 
1.085906e-02 2.902321e-05 
1.099262e-02 2.974160e-05 
1.112783e-02 3.047776e-05 
1.126470e-02 3.123215e-05 
1.140326e-02 3.200522e-05 
1.154352e-02 3.279742e-05 
1.168550e-02 3.360922e-05 
1.182924e-02 3.444113e-05 
1.197474e-02 3.529362e-05 
1.212203e-02 3.616722e-05 
1.227113e-02 3.706244e-05 
1.242206e-02 3.797982e-05 
1.257485e-02 3.891991e-05 
1.272952e-02 3.988328e-05 
1.288610e-02 4.087048e-05 
1.304460e-02 4.188213e-05 
1.320504e-02 4.291881e-05 
1.336747e-02 4.398116e-05 
1.353189e-02 4.506980e-05 
1.369833e-02 4.618540e-05 
1.386682e-02 4.732860e-05 
1.403738e-02 4.850011e-05 
1.421004e-02 4.970062e-05 
1.438482e-02 5.093084e-05 
1.456176e-02 5.219152e-05 
1.474087e-02 5.348340e-05 
1.492218e-02 5.480726e-05 
1.510572e-02 5.616390e-05 
1.529152e-02 5.755412e-05 
1.547961e-02 5.897875e-05 
1.567001e-02 6.043864e-05 
1.586275e-02 6.193468e-05 
1.605786e-02 6.346775e-05 
1.625537e-02 6.503877e-05 
1.645531e-02 6.664869e-05 
1.665771e-02 6.829845e-05 
1.686260e-02 6.998906e-05 
1.707001e-02 7.172151e-05 
1.727997e-02 7.349686e-05 
1.749252e-02 7.531615e-05 
1.770767e-02 7.718048e-05 
1.792548e-02 7.909096e-05 
1.814596e-02 8.104874e-05 
1.836916e-02 8.305499e-05 
1.859510e-02 8.511090e-05 
1.882382e-02 8.721770e-05 
1.905535e-02 8.937667e-05 
1.928973e-02 9.158908e-05 
1.952700e-02 9.385626e-05 
1.976718e-02 9.617957e-05 
2.001031e-02 9.856040e-05 
2.025644e-02 1.010002e-04 
2.050560e-02 1.035003e-04 
2.075781e-02 1.060624e-04 
2.101314e-02 1.086879e-04 
2.127160e-02 1.113784e-04 
2.153324e-02 1.141355e-04 
2.179810e-02 1.169609e-04 
2.206621e-02 1.198562e-04 
2.233763e-02 1.228232e-04 
2.261238e-02 1.258636e-04 
2.289051e-02 1.289794e-04 
2.317207e-02 1.321722e-04 
2.345708e-02 1.354442e-04 
2.374560e-02 1.387971e-04 
2.403767e-02 1.422330e-04 
2.433334e-02 1.457541e-04 
2.463264e-02 1.493622e-04 
2.493562e-02 1.530598e-04 
2.524233e-02 1.568489e-04 
2.555281e-02 1.607318e-04 
2.586711e-02 1.647108e-04 
2.618527e-02 1.687884e-04 
2.650735e-02 1.729669e-04 
2.683339e-02 1.772489e-04 
2.716344e-02 1.816369e-04 
2.749755e-02 1.861336e-04 
2.783577e-02 1.907416e-04 
2.817815e-02 1.954637e-04 
2.852475e-02 2.003027e-04 
2.887560e-02 2.052616e-04 
2.923077e-02 2.103433e-04 
2.959031e-02 2.155508e-04 
2.995427e-02 2.208873e-04 
3.032271e-02 2.263559e-04 
3.069568e-02 2.319599e-04 
3.107323e-02 2.377027e-04 
3.145543e-02 2.435877e-04 
3.184233e-02 2.496185e-04 
3.223400e-02 2.557986e-04 
3.263047e-02 2.621318e-04 
3.303183e-02 2.686218e-04 
3.343812e-02 2.752726e-04 
3.384941e-02 2.820881e-04 
3.426576e-02 2.890723e-04 
3.468723e-02 2.962296e-04 
3.511388e-02 3.035641e-04 
3.554578e-02 3.110803e-04 
3.598299e-02 3.187826e-04 
3.642558e-02 3.266757e-04 
3.687362e-02 3.347644e-04 
3.732716e-02 3.430533e-04 
3.778629e-02 3.515476e-04 
3.825106e-02 3.602524e-04 
3.872155e-02 3.691727e-04 
3.919782e-02 3.783140e-04 
3.967995e-02 3.876818e-04 
4.016802e-02 3.972816e-04 
4.066208e-02 4.071192e-04 
4.116223e-02 4.172006e-04 
4.166852e-02 4.275317e-04 
4.218105e-02 4.381188e-04 
4.269987e-02 4.489681e-04 
4.322508e-02 4.600863e-04 
4.375675e-02 4.714800e-04 
4.429496e-02 4.831559e-04 
4.483979e-02 4.951212e-04 
4.539132e-02 5.073829e-04 
4.594963e-02 5.199485e-04 
4.651481e-02 5.328254e-04 
4.708694e-02 5.460215e-04 
4.766611e-02 5.595445e-04 
4.825240e-02 5.734027e-04 
4.884591e-02 5.876044e-04 
4.944671e-02 6.021580e-04 
5.005491e-02 6.170723e-04 
5.067058e-02 6.323562e-04 
5.129383e-02 6.480190e-04 
5.192475e-02 6.640701e-04 
5.256342e-02 6.805190e-04 
5.320995e-02 6.973756e-04 
5.386443e-02 7.146502e-04 
5.452697e-02 7.323529e-04 
5.519765e-02 7.504946e-04 
5.587658e-02 7.690860e-04 
5.656386e-02 7.881384e-04 
5.725960e-02 8.076632e-04 
5.796389e-02 8.276721e-04 
5.867684e-02 8.481771e-04 
5.939857e-02 8.691907e-04 
6.012917e-02 8.907253e-04 
6.086876e-02 9.127941e-04 
6.161745e-02 9.354102e-04 
6.237534e-02 9.585872e-04 
6.314256e-02 9.823391e-04 
6.391921e-02 1.006680e-03 
6.470542e-02 1.031625e-03 
6.550129e-02 1.057189e-03 
6.630696e-02 1.083387e-03 
6.712254e-02 1.110235e-03 
6.794814e-02 1.137749e-03 
6.878390e-02 1.165946e-03 
6.962995e-02 1.194842e-03 
7.048639e-02 1.224456e-03 
7.135338e-02 1.254804e-03 
7.223102e-02 1.285906e-03 
7.311947e-02 1.317780e-03 
7.401884e-02 1.350445e-03 
7.492927e-02 1.383921e-03 
7.585090e-02 1.418228e-03 
7.678386e-02 1.453387e-03 
7.772830e-02 1.489419e-03 
7.868436e-02 1.526346e-03 
7.965218e-02 1.564190e-03 
8.063190e-02 1.602974e-03 
8.162367e-02 1.642721e-03 
8.262765e-02 1.683456e-03 
8.364397e-02 1.725202e-03 
8.467279e-02 1.767986e-03 
8.571426e-02 1.811833e-03 
8.676855e-02 1.856769e-03 
8.783580e-02 1.902823e-03 
8.891618e-02 1.950020e-03 
9.000985e-02 1.998392e-03 
9.111697e-02 2.047965e-03 
9.223771e-02 2.098772e-03 
9.337223e-02 2.150841e-03 
9.452071e-02 2.204206e-03 
9.568332e-02 2.258898e-03 
9.686022e-02 2.314950e-03 
9.805160e-02 2.372397e-03 
9.925764e-02 2.431273e-03 
1.004785e-01 2.491614e-03 
1.017144e-01 2.553456e-03 
1.029655e-01 2.616839e-03 
1.042320e-01 2.681798e-03 
1.055140e-01 2.748376e-03 
1.068118e-01 2.816611e-03 
1.081256e-01 2.886545e-03 
1.094556e-01 2.958222e-03 
1.108019e-01 3.031684e-03 
1.121647e-01 3.106976e-03 
1.135444e-01 3.184145e-03 
1.149409e-01 3.263237e-03 
1.163547e-01 3.344301e-03 
1.177859e-01 3.427386e-03 
1.192347e-01 3.512543e-03 
1.207012e-01 3.599823e-03 
1.221859e-01 3.689282e-03 
1.236887e-01 3.780972e-03 
1.252101e-01 3.874950e-03 
1.267502e-01 3.971275e-03 
1.283092e-01 4.070004e-03 
1.298874e-01 4.171198e-03 
1.314851e-01 4.274920e-03 
1.331023e-01 4.381233e-03 
1.347395e-01 4.490203e-03 
1.363968e-01 4.601897e-03 
1.380745e-01 4.716382e-03 
1.397728e-01 4.833730e-03 
1.414920e-01 4.954014e-03 
1.432323e-01 5.077306e-03 
1.449941e-01 5.203684e-03 
1.467775e-01 5.333226e-03 
1.485829e-01 5.466010e-03 
1.504104e-01 5.602121e-03 
1.522605e-01 5.741641e-03 
1.541333e-01 5.884657e-03 
1.560291e-01 6.031258e-03 
1.579483e-01 6.181535e-03 
1.598911e-01 6.335581e-03 
1.618577e-01 6.493492e-03 
1.638486e-01 6.655367e-03 
1.658639e-01 6.821305e-03 
1.679040e-01 6.991411e-03 
1.699692e-01 7.165791e-03 
1.720599e-01 7.344553e-03 
1.741762e-01 7.527809e-03 
1.763186e-01 7.715675e-03 
1.784873e-01 7.908267e-03 
1.806827e-01 8.105707e-03 
1.829051e-01 8.308118e-03 
1.851548e-01 8.515628e-03 
1.874322e-01 8.728368e-03 
1.897376e-01 8.946471e-03 
1.920714e-01 9.170075e-03 
1.944339e-01 9.399321e-03 
1.968254e-01 9.634355e-03 
1.992464e-01 9.875325e-03 
2.016971e-01 1.012238e-02 
2.041780e-01 1.037569e-02 
2.066894e-01 1.063540e-02 
2.092316e-01 1.090168e-02 
2.118052e-01 1.117471e-02 
2.144104e-01 1.145465e-02 
2.170477e-01 1.174169e-02 
2.197173e-01 1.203601e-02 
2.224199e-01 1.233779e-02 
2.251556e-01 1.264724e-02 
2.279250e-01 1.296455e-02 
2.307285e-01 1.328993e-02 
2.335665e-01 1.362358e-02 
2.364393e-01 1.396572e-02 
2.393475e-01 1.431657e-02 
2.422915e-01 1.467637e-02 
2.452717e-01 1.504534e-02 
2.482886e-01 1.542373e-02 
2.513425e-01 1.581178e-02 
2.544340e-01 1.620974e-02 
2.575636e-01 1.661788e-02 
2.607316e-01 1.703647e-02 
2.639386e-01 1.746578e-02 
2.671850e-01 1.790609e-02 
2.704714e-01 1.835769e-02 
2.737982e-01 1.882089e-02 
2.771659e-01 1.929598e-02 
2.805751e-01 1.978330e-02 
2.840261e-01 2.028315e-02 
2.875197e-01 2.079588e-02 
2.910561e-01 2.132182e-02 
2.946361e-01 2.186134e-02 
2.982602e-01 2.241479e-02 
3.019288e-01 2.298254e-02 
3.056425e-01 2.356499e-02 
3.094019e-01 2.416252e-02 
3.132075e-01 2.477553e-02 
3.170600e-01 2.540446e-02 
3.209598e-01 2.604973e-02 
3.249076e-01 2.671177e-02 
3.289040e-01 2.739105e-02 
3.329495e-01 2.808803e-02 
3.370448e-01 2.880319e-02 
3.411904e-01 2.953703e-02 
3.453871e-01 3.029005e-02 
3.496353e-01 3.106279e-02 
3.539359e-01 3.185577e-02 
3.582893e-01 3.266956e-02 
3.626962e-01 3.350473e-02 
3.671574e-01 3.436186e-02 
3.716734e-01 3.524156e-02 
3.762450e-01 3.614446e-02 
3.808728e-01 3.707119e-02 
3.855576e-01 3.802242e-02 
3.902999e-01 3.899883e-02 
3.951006e-01 4.000111e-02 
3.999603e-01 4.103000e-02 
4.048799e-01 4.208623e-02 
4.098599e-01 4.317057e-02 
4.149012e-01 4.428380e-02 
4.200044e-01 4.542675e-02 
4.251705e-01 4.660024e-02 
4.304001e-01 4.780514e-02 
4.356940e-01 4.904234e-02 
4.410530e-01 5.031275e-02 
4.464780e-01 5.161732e-02 
4.519697e-01 5.295701e-02 
4.575289e-01 5.433283e-02 
4.631565e-01 5.574581e-02 
4.688533e-01 5.719701e-02 
4.746202e-01 5.868753e-02 
4.804581e-01 6.021850e-02 
4.863677e-01 6.179109e-02 
4.923500e-01 6.340648e-02 
4.984059e-01 6.506592e-02 
5.045363e-01 6.677069e-02 
5.107421e-01 6.852210e-02 
5.170242e-01 7.032150e-02 
5.233836e-01 7.217028e-02 
5.298213e-01 7.406990e-02 
5.363381e-01 7.602183e-02 
5.429350e-01 7.802761e-02 
5.496131e-01 8.008880e-02 
5.563734e-01 8.220704e-02 
5.632168e-01 8.438400e-02 
5.701443e-01 8.662141e-02 
5.771571e-01 8.892105e-02 
5.842561e-01 9.128476e-02 
5.914425e-01 9.371443e-02 
5.987172e-01 9.621200e-02 
6.060814e-01 9.877949e-02 
6.135362e-01 1.014190e-01 
6.210827e-01 1.041326e-01 
6.287221e-01 1.069225e-01 
6.364553e-01 1.097910e-01 
6.442837e-01 1.127405e-01 
6.522084e-01 1.157732e-01 
6.602306e-01 1.188918e-01 
6.683514e-01 1.220987e-01 
6.765721e-01 1.253966e-01 
6.848940e-01 1.287882e-01 
6.933182e-01 1.322762e-01 
7.018460e-01 1.358635e-01 
7.104787e-01 1.395531e-01 
7.192176e-01 1.433480e-01 
7.280640e-01 1.472513e-01 
7.370192e-01 1.512662e-01 
7.460845e-01 1.553960e-01 
7.552613e-01 1.596441e-01 
7.645510e-01 1.640139e-01 
7.739550e-01 1.685090e-01 
7.834747e-01 1.731330e-01 
7.931114e-01 1.778897e-01 
8.028667e-01 1.827830e-01 
8.127419e-01 1.878166e-01 
8.227387e-01 1.929948e-01 
8.328583e-01 1.983216e-01 
8.431025e-01 2.038011e-01 
8.534727e-01 2.094378e-01 
8.639704e-01 2.152359e-01 
8.745972e-01 2.212001e-01 
8.853548e-01 2.273347e-01 
8.962446e-01 2.336445e-01 
9.072684e-01 2.401342e-01 
9.184278e-01 2.468086e-01 
9.297245e-01 2.536725e-01 
9.411601e-01 2.607308e-01 
9.527364e-01 2.679886e-01 
9.644550e-01 2.754508e-01 
9.763178e-01 2.831226e-01 
9.883265e-01 2.910089e-01 
1.000483e+00 2.991148e-01 
1.012789e+00 3.074456e-01 
1.025246e+00 3.160062e-01 
1.037857e+00 3.248016e-01 
1.050622e+00 3.338370e-01 
1.063545e+00 3.431171e-01 
1.076627e+00 3.526469e-01 
1.089869e+00 3.624310e-01 
1.103275e+00 3.724741e-01 
1.116845e+00 3.827805e-01 
1.130582e+00 3.933543e-01 
1.144488e+00 4.041995e-01 
1.158565e+00 4.153199e-01 
1.172816e+00 4.267186e-01 
1.187241e+00 4.383987e-01 
1.201844e+00 4.503626e-01 
1.216627e+00 4.626126e-01 
1.231592e+00 4.751500e-01 
1.246740e+00 4.879758e-01 
1.262075e+00 5.010903e-01 
1.277599e+00 5.144931e-01 
1.293313e+00 5.281829e-01 
1.309221e+00 5.421576e-01 
1.325324e+00 5.564142e-01 
1.341626e+00 5.709485e-01 
1.358128e+00 5.857552e-01 
1.374833e+00 6.008280e-01 
1.391743e+00 6.161590e-01 
1.408862e+00 6.317389e-01 
1.426191e+00 6.475571e-01 
1.443733e+00 6.636011e-01 
1.461491e+00 6.798569e-01 
1.479467e+00 6.963086e-01 
1.497664e+00 7.129382e-01 
1.516086e+00 7.297258e-01 
1.534734e+00 7.466494e-01 
1.553611e+00 7.636848e-01 
1.572720e+00 7.808052e-01 
1.592065e+00 7.979819e-01 
1.611647e+00 8.151833e-01 
1.631470e+00 8.323756e-01 
1.651537e+00 8.495223e-01 
1.671851e+00 8.665845e-01 
1.692415e+00 8.835207e-01 
1.713232e+00 9.002870e-01 
1.734305e+00 9.168370e-01 
1.755636e+00 9.331219e-01 
1.777231e+00 9.490910e-01 
1.799091e+00 9.646912e-01 
1.821220e+00 9.798679e-01 
1.843621e+00 9.945647e-01 
1.866297e+00 1.008724e+00 
1.889253e+00 1.022288e+00 
1.912490e+00 1.035196e+00 
1.936014e+00 1.047390e+00 
1.959827e+00 1.058811e+00 
1.983933e+00 1.069401e+00 
2.008335e+00 1.079102e+00 
2.033038e+00 1.087861e+00 
2.058044e+00 1.095624e+00 
2.083358e+00 1.102343e+00 
2.108983e+00 1.107972e+00 
2.134924e+00 1.112470e+00 
2.161183e+00 1.115800e+00 
2.187766e+00 1.117932e+00 
2.214675e+00 1.118840e+00 
2.241916e+00 1.118506e+00 
2.269492e+00 1.116917e+00 
2.297406e+00 1.114070e+00 
2.325664e+00 1.109966e+00 
2.354270e+00 1.104616e+00 
2.383228e+00 1.098035e+00 
2.412541e+00 1.090249e+00 
2.442216e+00 1.081288e+00 
2.472255e+00 1.071190e+00 
2.502663e+00 1.059999e+00 
2.533446e+00 1.047762e+00 
2.564608e+00 1.034534e+00 
2.596152e+00 1.020372e+00 
2.628085e+00 1.005335e+00 
2.660410e+00 9.894861e-01 
2.693133e+00 9.728875e-01 
2.726259e+00 9.556025e-01 
2.759792e+00 9.376932e-01 
2.793737e+00 9.192202e-01 
2.828100e+00 9.002418e-01 
2.862886e+00 8.808136e-01 
2.898100e+00 8.609883e-01 
2.933746e+00 8.408156e-01 
2.969831e+00 8.203428e-01 
3.006360e+00 7.996159e-01 
3.043338e+00 7.786798e-01 
3.080771e+00 7.575791e-01 
3.118665e+00 7.363580e-01 
3.157025e+00 7.150595e-01 
3.195856e+00 6.937258e-01 
3.235165e+00 6.723983e-01 
3.274958e+00 6.511168e-01 
3.315239e+00 6.299201e-01 
3.356017e+00 6.088453e-01 
3.397296e+00 5.879282e-01 
3.439083e+00 5.672027e-01 
3.481383e+00 5.467011e-01 
3.524204e+00 5.264540e-01 
3.567552e+00 5.064900e-01 
3.611433e+00 4.868358e-01 
3.655854e+00 4.675161e-01 
3.700821e+00 4.485537e-01 
3.746341e+00 4.299695e-01 
3.792421e+00 4.117821e-01 
3.839068e+00 3.940083e-01 
3.886288e+00 3.766630e-01 
3.934089e+00 3.597589e-01 
3.982479e+00 3.433071e-01 
4.031463e+00 3.273166e-01 
4.081050e+00 3.117946e-01 
4.131247e+00 2.967468e-01 
4.182061e+00 2.821770e-01 
4.233501e+00 2.680874e-01 
4.285573e+00 2.544789e-01 
4.338285e+00 2.413507e-01 
4.391646e+00 2.287009e-01 
4.445664e+00 2.165261e-01 
4.500345e+00 2.048219e-01 
4.555699e+00 1.935829e-01 
4.611735e+00 1.828026e-01 
4.668459e+00 1.724736e-01 
4.725881e+00 1.625877e-01 
4.784009e+00 1.531361e-01 
4.842853e+00 1.441093e-01 
4.902420e+00 1.354971e-01 
4.962719e+00 1.272891e-01 
5.023761e+00 1.194743e-01 
5.085553e+00 1.120414e-01 
5.148105e+00 1.049790e-01 
5.211427e+00 9.827526e-02 
5.275528e+00 9.191835e-02 
5.340417e+00 8.589630e-02 
5.406104e+00 8.019710e-02 
5.472599e+00 7.480875e-02 
5.539912e+00 6.971932e-02 
5.608053e+00 6.491693e-02 
5.677032e+00 6.038984e-02 
5.746859e+00 5.612646e-02 
5.817546e+00 5.211537e-02 
5.889101e+00 4.834535e-02 
5.961537e+00 4.480543e-02 
6.034864e+00 4.148485e-02 
6.109093e+00 3.837313e-02 
6.184235e+00 3.546005e-02 
6.260301e+00 3.273568e-02 
6.337303e+00 3.019038e-02 
6.415252e+00 2.781481e-02 
6.494159e+00 2.559994e-02 
6.574037e+00 2.353704e-02 
6.654898e+00 2.161770e-02 
6.736753e+00 1.983382e-02 
6.819615e+00 1.817762e-02 
6.903497e+00 1.664160e-02 
6.988410e+00 1.521861e-02 
7.074367e+00 1.390178e-02 
7.161382e+00 1.268456e-02 
7.249467e+00 1.156068e-02 
7.338635e+00 1.052416e-02 
7.428900e+00 9.569321e-03 
7.520276e+00 8.690757e-03 
7.612775e+00 7.883332e-03 
7.706412e+00 7.142177e-03 
7.801201e+00 6.462680e-03 
7.897156e+00 5.840480e-03 
7.994291e+00 5.271457e-03 
8.092621e+00 4.751725e-03 
8.192160e+00 4.277624e-03 
8.292924e+00 3.845710e-03 
8.394927e+00 3.452749e-03 
8.498184e+00 3.095706e-03 
8.602712e+00 2.771738e-03 
8.708525e+00 2.478187e-03 
8.815640e+00 2.212567e-03 
8.924073e+00 1.972563e-03 
9.033839e+00 1.756015e-03 
9.144955e+00 1.560916e-03 
9.257438e+00 1.385401e-03 
9.371304e+00 1.227742e-03 
9.486571e+00 1.086337e-03 
9.603256e+00 9.597079e-04 
9.721376e+00 8.464875e-04 
9.840949e+00 7.454171e-04 
9.961993e+00 6.553386e-04 
1.008453e+01 5.751880e-04 
1.020856e+01 5.039896e-04 
1.033413e+01 4.408500e-04 
1.046124e+01 3.849528e-04 
1.058991e+01 3.355531e-04 
1.072017e+01 2.919723e-04 
1.085203e+01 2.535936e-04 
1.098551e+01 2.198572e-04 
1.112063e+01 1.902558e-04 
1.125741e+01 1.643310e-04 
1.139588e+01 1.416688e-04 
1.153605e+01 1.218966e-04 
1.167794e+01 1.046792e-04 
1.182158e+01 8.971596e-05 
1.196699e+01 7.673756e-05 
1.211418e+01 6.550344e-05 
1.226318e+01 5.579903e-05 
1.241402e+01 4.743338e-05 
1.256671e+01 4.023693e-05 
1.272128e+01 3.405942e-05 
1.287776e+01 2.876799e-05 
1.303615e+01 2.424542e-05 
1.319650e+01 2.038853e-05 
1.335881e+01 1.710668e-05 
1.352313e+01 1.432047e-05 
1.368946e+01 1.196047e-05 
1.385784e+01 9.966112e-06 
1.402829e+01 8.284714e-06 
1.420084e+01 6.870538e-06 
1.437551e+01 5.683980e-06 
1.455233e+01 4.690834e-06 
1.473132e+01 3.861625e-06 
1.491252e+01 3.171023e-06 
1.509594e+01 2.597314e-06 
1.528162e+01 2.121935e-06 
1.546959e+01 1.729052e-06 
1.565986e+01 1.405203e-06 
1.585248e+01 1.138966e-06 
1.604747e+01 9.206808e-07 
1.624485e+01 7.421979e-07 
1.644466e+01 5.966616e-07 
1.664693e+01 4.783211e-07 
1.685169e+01 3.823660e-07 
1.705896e+01 3.047840e-07 
1.726879e+01 2.422384e-07 
1.748120e+01 1.919626e-07 
1.769621e+01 1.516691e-07 
1.791388e+01 1.194727e-07 
1.813422e+01 9.382433e-08 
1.835727e+01 7.345500e-08 
1.858306e+01 5.732840e-08 
1.881163e+01 4.460098e-08 
1.904302e+01 3.458821e-08 
1.927725e+01 2.673646e-08 
1.951436e+01 2.059941e-08 
1.975438e+01 1.581842e-08 
1.999736e+01 1.210629e-08 
2.024333e+01 9.233811e-09 
2.049232e+01 7.018667e-09 
2.074438e+01 5.316350e-09 
2.099953e+01 4.012724e-09 
2.125783e+01 3.017955e-09 
2.151930e+01 2.261596e-09 
2.178399e+01 1.688600e-09 
2.205193e+01 1.256112e-09 
2.232317e+01 9.308932e-10 
2.259774e+01 6.872603e-10 
2.287570e+01 5.054430e-10 
2.315707e+01 3.702815e-10 
2.344190e+01 2.701966e-10 
2.373024e+01 1.963788e-10 
2.402212e+01 1.421526e-10 
2.431759e+01 1.024798e-10 
2.461670e+01 7.357387e-11 
2.491948e+01 5.260028e-11 
2.522599e+01 3.744630e-11 
2.553627e+01 2.654381e-11 
2.585037e+01 1.873384e-11 
2.616833e+01 1.316366e-11 
2.649020e+01 9.208553e-12 
2.681603e+01 6.412793e-12 
2.714586e+01 4.445493e-12 
2.747976e+01 3.067503e-12 
2.781776e+01 2.106771e-12 
2.815992e+01 1.440097e-12 
2.850628e+01 9.796766e-13 
2.885691e+01 6.632305e-13 
2.921185e+01 4.467976e-13 
2.957116e+01 2.994989e-13 
2.993488e+01 1.997520e-13 
3.030308e+01 1.325473e-13 
3.067581e+01 8.749990e-14 
3.105312e+01 5.746099e-14 
3.143507e+01 3.753526e-14 
3.182173e+01 2.438811e-14 
3.221313e+01 1.576014e-14 
3.260935e+01 1.012877e-14 
3.301045e+01 6.473477e-15 
3.341648e+01 4.114087e-15 
3.382750e+01 2.599764e-15 
3.424358e+01 1.633384e-15 
3.466477e+01 1.020248e-15 
3.509115e+01 6.335114e-16 
3.552277e+01 3.910236e-16 
3.595970e+01 2.398937e-16 
3.640201e+01 1.462749e-16 
3.684975e+01 8.863858e-17 
3.730300e+01 5.337579e-17 
3.776183e+01 3.193748e-17 
3.822630e+01 1.898705e-17 
3.869648e+01 1.121451e-17 
3.917245e+01 6.580125e-18 
3.965427e+01 3.835158e-18 
4.014202e+01 2.220199e-18 
4.063577e+01 1.276508e-18 
4.113559e+01 7.288559e-19 
4.164155e+01 4.132461e-19 
4.215375e+01 2.326414e-19 
4.267224e+01 1.300285e-19 
4.319711e+01 7.214799e-20 
4.372843e+01 3.973793e-20 
4.426629e+01 2.172410e-20 
4.481076e+01 1.178675e-20 
4.536194e+01 6.346303e-21 
4.591989e+01 3.390638e-21 
4.648470e+01 1.797356e-21 
4.705647e+01 9.452280e-22 
4.763526e+01 4.931128e-22 
4.822117e+01 2.551644e-22 
4.881429e+01 1.309526e-22 
4.941471e+01 6.664750e-23 
5.002251e+01 3.363448e-23 
5.063779e+01 1.682951e-23 
5.126063e+01 8.348292e-24 
5.189114e+01 4.105037e-24 
5.252940e+01 2.000702e-24 
5.317551e+01 9.663758e-25 
5.382957e+01 4.625510e-25 
5.449167e+01 2.193685e-25 
5.516192e+01 1.030720e-25 
5.584041e+01 4.797429e-26 
5.652725e+01 2.211707e-26 
5.722253e+01 1.009828e-26 
5.792637e+01 4.565815e-27 
5.863887e+01 2.044046e-27 
5.936012e+01 9.060053e-28 
6.009025e+01 0.000000e+00 
6.082936e+01 0.000000e+00 
6.157757e+01 0.000000e+00 
6.233497e+01 0.000000e+00 
6.310169e+01 0.000000e+00 
6.387784e+01 0.000000e+00 
6.466354e+01 0.000000e+00 
6.545890e+01 0.000000e+00 
6.626404e+01 0.000000e+00 
6.707909e+01 0.000000e+00 
6.790416e+01 0.000000e+00 
6.873939e+01 0.000000e+00 
6.958488e+01 0.000000e+00 
7.044077e+01 0.000000e+00 
7.130720e+01 0.000000e+00 
7.218427e+01 0.000000e+00 
7.307214e+01 0.000000e+00 
7.397093e+01 0.000000e+00 
7.488077e+01 0.000000e+00 
7.580180e+01 0.000000e+00 
7.673417e+01 0.000000e+00 
7.767800e+01 0.000000e+00 
7.863344e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.807692e-04 4.214304e-03 
4.866827e-04 4.317473e-03 
4.926689e-04 4.423160e-03 
4.987287e-04 4.531425e-03 
5.048631e-04 4.642332e-03 
5.110729e-04 4.755943e-03 
5.173591e-04 4.872324e-03 
5.237226e-04 4.991544e-03 
5.301644e-04 5.113670e-03 
5.366854e-04 5.238773e-03 
5.432867e-04 5.366926e-03 
5.499691e-04 5.498201e-03 
5.567337e-04 5.632676e-03 
5.635815e-04 5.770426e-03 
5.705136e-04 5.911533e-03 
5.775309e-04 6.056076e-03 
5.846345e-04 6.204140e-03 
5.918255e-04 6.355809e-03 
5.991050e-04 6.511171e-03 
6.064740e-04 6.670314e-03 
6.139336e-04 6.833332e-03 
6.214850e-04 7.000316e-03 
6.291292e-04 7.171363e-03 
6.368675e-04 7.346572e-03 
6.447010e-04 7.526043e-03 
6.526308e-04 7.709878e-03 
6.606582e-04 7.898184e-03 
6.687843e-04 8.091068e-03 
6.770103e-04 8.288640e-03 
6.853376e-04 8.491015e-03 
6.937672e-04 8.698308e-03 
7.023005e-04 8.910637e-03 
7.109388e-04 9.128124e-03 
7.196834e-04 9.350893e-03 
7.285355e-04 9.579072e-03 
7.374965e-04 9.812791e-03 
7.465677e-04 1.005218e-02 
7.557505e-04 1.029739e-02 
7.650462e-04 1.054854e-02 
7.744563e-04 1.080578e-02 
7.839821e-04 1.106927e-02 
7.936251e-04 1.133915e-02 
8.033867e-04 1.161557e-02 
8.132683e-04 1.189869e-02 
8.232715e-04 1.218867e-02 
8.333977e-04 1.248568e-02 
8.436485e-04 1.278988e-02 
8.540254e-04 1.310146e-02 
8.645299e-04 1.342058e-02 
8.751636e-04 1.374743e-02 
8.859282e-04 1.408218e-02 
8.968251e-04 1.442504e-02 
9.078560e-04 1.477620e-02 
9.190227e-04 1.513585e-02 
9.303266e-04 1.550420e-02 
9.417697e-04 1.588145e-02 
9.533534e-04 1.626783e-02 
9.650797e-04 1.666354e-02 
9.769501e-04 1.706882e-02 
9.889666e-04 1.748388e-02 
1.001131e-03 1.790897e-02 
1.013445e-03 1.834432e-02 
1.025910e-03 1.879018e-02 
1.038529e-03 1.924680e-02 
1.051303e-03 1.971444e-02 
1.064234e-03 2.019336e-02 
1.077324e-03 2.068382e-02 
1.090575e-03 2.118611e-02 
1.103989e-03 2.170050e-02 
1.117568e-03 2.222729e-02 
1.131314e-03 2.276677e-02 
1.145229e-03 2.331923e-02 
1.159316e-03 2.388500e-02 
1.173575e-03 2.446438e-02 
1.188010e-03 2.505771e-02 
1.202623e-03 2.566530e-02 
1.217415e-03 2.628750e-02 
1.232389e-03 2.692466e-02 
1.247548e-03 2.757713e-02 
1.262892e-03 2.824527e-02 
1.278426e-03 2.892946e-02 
1.294151e-03 2.963008e-02 
1.310069e-03 3.034750e-02 
1.326183e-03 3.108215e-02 
1.342495e-03 3.183441e-02 
1.359007e-03 3.260470e-02 
1.375723e-03 3.339346e-02 
1.392645e-03 3.420112e-02 
1.409774e-03 3.502812e-02 
1.427114e-03 3.587492e-02 
1.444668e-03 3.674199e-02 
1.462437e-03 3.762980e-02 
1.480425e-03 3.853884e-02 
1.498634e-03 3.946962e-02 
1.517068e-03 4.042264e-02 
1.535728e-03 4.139843e-02 
1.554617e-03 4.239752e-02 
1.573739e-03 4.342046e-02 
1.593096e-03 4.446781e-02 
1.612691e-03 4.554013e-02 
1.632527e-03 4.663803e-02 
1.652607e-03 4.776208e-02 
1.672934e-03 4.891292e-02 
1.693511e-03 5.009116e-02 
1.714341e-03 5.129744e-02 
1.735428e-03 5.253242e-02 
1.756773e-03 5.379676e-02 
1.778382e-03 5.509116e-02 
1.800256e-03 5.641632e-02 
1.822399e-03 5.777294e-02 
1.844815e-03 5.916177e-02 
1.867506e-03 6.058355e-02 
1.890476e-03 6.203905e-02 
1.913729e-03 6.352904e-02 
1.937268e-03 6.505434e-02 
1.961096e-03 6.661575e-02 
1.985218e-03 6.821412e-02 
2.009636e-03 6.985031e-02 
2.034354e-03 7.152517e-02 
2.059377e-03 7.323962e-02 
2.084707e-03 7.499456e-02 
2.110349e-03 7.679093e-02 
2.136306e-03 7.862968e-02 
2.162583e-03 8.051179e-02 
2.189183e-03 8.243826e-02 
2.216110e-03 8.441011e-02 
2.243368e-03 8.642837e-02 
2.270961e-03 8.849412e-02 
2.298894e-03 9.060844e-02 
2.327171e-03 9.277244e-02 
2.355795e-03 9.498727e-02 
2.384771e-03 9.725409e-02 
2.414104e-03 9.957407e-02 
2.443797e-03 1.019484e-01 
2.473856e-03 1.043784e-01 
2.504284e-03 1.068653e-01 
2.535087e-03 1.094104e-01 
2.566269e-03 1.120150e-01 
2.597834e-03 1.146804e-01 
2.629787e-03 1.174081e-01 
2.662133e-03 1.201994e-01 
2.694878e-03 1.230558e-01 
2.728025e-03 1.259788e-01 
2.761579e-03 1.289698e-01 
2.795547e-03 1.320304e-01 
2.829932e-03 1.351622e-01 
2.864740e-03 1.383667e-01 
2.899977e-03 1.416457e-01 
2.935646e-03 1.450007e-01 
2.971755e-03 1.484335e-01 
3.008307e-03 1.519457e-01 
3.045309e-03 1.555393e-01 
3.082767e-03 1.592160e-01 
3.120685e-03 1.629776e-01 
3.159069e-03 1.668261e-01 
3.197926e-03 1.707634e-01 
3.237260e-03 1.747914e-01 
3.277079e-03 1.789122e-01 
3.317387e-03 1.831277e-01 
3.358190e-03 1.874402e-01 
3.399496e-03 1.918518e-01 
3.441310e-03 1.963645e-01 
3.483638e-03 2.009808e-01 
3.526487e-03 2.057027e-01 
3.569863e-03 2.105327e-01 
3.613772e-03 2.154732e-01 
3.658221e-03 2.205264e-01 
3.703217e-03 2.256950e-01 
3.748767e-03 2.309813e-01 
3.794877e-03 2.363881e-01 
3.841554e-03 2.419178e-01 
3.888805e-03 2.475732e-01 
3.936637e-03 2.533570e-01 
3.985058e-03 2.592719e-01 
4.034074e-03 2.653208e-01 
4.083693e-03 2.715065e-01 
4.133923e-03 2.778321e-01 
4.184770e-03 2.843004e-01 
4.236243e-03 2.909146e-01 
4.288348e-03 2.976778e-01 
4.341095e-03 3.045932e-01 
4.394491e-03 3.116639e-01 
4.448543e-03 3.188933e-01 
4.503260e-03 3.262848e-01 
4.558650e-03 3.338417e-01 
4.614721e-03 3.415676e-01 
4.671482e-03 3.494661e-01 
4.728942e-03 3.575406e-01 
4.787108e-03 3.657951e-01 
4.845989e-03 3.742331e-01 
4.905595e-03 3.828585e-01 
4.965934e-03 3.916753e-01 
5.027015e-03 4.006874e-01 
5.088847e-03 4.098989e-01 
5.151440e-03 4.193138e-01 
5.214802e-03 4.289363e-01 
5.278944e-03 4.387708e-01 
5.343875e-03 4.488216e-01 
5.409605e-03 4.590931e-01 
5.476143e-03 4.695897e-01 
5.543500e-03 4.803161e-01 
5.611685e-03 4.912770e-01 
5.680709e-03 5.024770e-01 
5.750581e-03 5.139210e-01 
5.821313e-03 5.256139e-01 
5.892916e-03 5.375607e-01 
5.965398e-03 5.497664e-01 
6.038773e-03 5.622363e-01 
6.113050e-03 5.749755e-01 
6.188240e-03 5.879893e-01 
6.264356e-03 6.012833e-01 
6.341407e-03 6.148628e-01 
6.419406e-03 6.287336e-01 
6.498365e-03 6.429012e-01 
6.578295e-03 6.573715e-01 
6.659208e-03 6.721503e-01 
6.741116e-03 6.872436e-01 
6.824032e-03 7.026574e-01 
6.907968e-03 7.183979e-01 
6.992936e-03 7.344712e-01 
7.078949e-03 7.508838e-01 
7.166020e-03 7.676421e-01 
7.254162e-03 7.847525e-01 
7.343388e-03 8.022217e-01 
7.433712e-03 8.200564e-01 
7.525146e-03 8.382635e-01 
7.617706e-03 8.568497e-01 
7.711404e-03 8.758221e-01 
7.806254e-03 8.951877e-01 
7.902271e-03 9.149539e-01 
7.999469e-03 9.351278e-01 
8.097862e-03 9.557169e-01 
8.197466e-03 9.767286e-01 
8.298295e-03 9.981704e-01 
8.400364e-03 1.020050e+00 
8.503688e-03 1.042376e+00 
8.608283e-03 1.065154e+00 
8.714165e-03 1.088395e+00 
8.821350e-03 1.112104e+00 
8.929852e-03 1.136292e+00 
9.039689e-03 1.160965e+00 
9.150878e-03 1.186132e+00 
9.263433e-03 1.211802e+00 
9.377374e-03 1.237983e+00 
9.492715e-03 1.264683e+00 
9.609476e-03 1.291912e+00 
9.727672e-03 1.319678e+00 
9.847323e-03 1.347990e+00 
9.968445e-03 1.376857e+00 
1.009106e-02 1.406287e+00 
1.021518e-02 1.436291e+00 
1.034082e-02 1.466876e+00 
1.046802e-02 1.498053e+00 
1.059677e-02 1.529830e+00 
1.072711e-02 1.562217e+00 
1.085906e-02 1.595224e+00 
1.099262e-02 1.628859e+00 
1.112783e-02 1.663132e+00 
1.126470e-02 1.698054e+00 
1.140326e-02 1.733633e+00 
1.154352e-02 1.769880e+00 
1.168550e-02 1.806803e+00 
1.182924e-02 1.844414e+00 
1.197474e-02 1.882721e+00 
1.212203e-02 1.921735e+00 
1.227113e-02 1.961465e+00 
1.242206e-02 2.001921e+00 
1.257485e-02 2.043113e+00 
1.272952e-02 2.085052e+00 
1.288610e-02 2.127747e+00 
1.304460e-02 2.171207e+00 
1.320504e-02 2.215444e+00 
1.336747e-02 2.260466e+00 
1.353189e-02 2.306284e+00 
1.369833e-02 2.352908e+00 
1.386682e-02 2.400347e+00 
1.403738e-02 2.448611e+00 
1.421004e-02 2.497710e+00 
1.438482e-02 2.547653e+00 
1.456176e-02 2.598451e+00 
1.474087e-02 2.650112e+00 
1.492218e-02 2.702647e+00 
1.510572e-02 2.756064e+00 
1.529152e-02 2.810373e+00 
1.547961e-02 2.865583e+00 
1.567001e-02 2.921703e+00 
1.586275e-02 2.978741e+00 
1.605786e-02 3.036708e+00 
1.625537e-02 3.095610e+00 
1.645531e-02 3.155457e+00 
1.665771e-02 3.216256e+00 
1.686260e-02 3.278017e+00 
1.707001e-02 3.340746e+00 
1.727997e-02 3.404451e+00 
1.749252e-02 3.469140e+00 
1.770767e-02 3.534820e+00 
1.792548e-02 3.601497e+00 
1.814596e-02 3.669178e+00 
1.836916e-02 3.737871e+00 
1.859510e-02 3.807579e+00 
1.882382e-02 3.878310e+00 
1.905535e-02 3.950068e+00 
1.928973e-02 4.022859e+00 
1.952700e-02 4.096687e+00 
1.976718e-02 4.171557e+00 
2.001031e-02 4.247472e+00 
2.025644e-02 4.324435e+00 
2.050560e-02 4.402450e+00 
2.075781e-02 4.481519e+00 
2.101314e-02 4.561643e+00 
2.127160e-02 4.642826e+00 
2.153324e-02 4.725067e+00 
2.179810e-02 4.808367e+00 
2.206621e-02 4.892726e+00 
2.233763e-02 4.978143e+00 
2.261238e-02 5.064617e+00 
2.289051e-02 5.152146e+00 
2.317207e-02 5.240728e+00 
2.345708e-02 5.330359e+00 
2.374560e-02 5.421035e+00 
2.403767e-02 5.512752e+00 
2.433334e-02 5.605504e+00 
2.463264e-02 5.699286e+00 
2.493562e-02 5.794090e+00 
2.524233e-02 5.889908e+00 
2.555281e-02 5.986733e+00 
2.586711e-02 6.084555e+00 
2.618527e-02 6.183363e+00 
2.650735e-02 6.283147e+00 
2.683339e-02 6.383894e+00 
2.716344e-02 6.485592e+00 
2.749755e-02 6.588226e+00 
2.783577e-02 6.691782e+00 
2.817815e-02 6.796244e+00 
2.852475e-02 6.901595e+00 
2.887560e-02 7.007816e+00 
2.923077e-02 7.114889e+00 
2.959031e-02 7.222794e+00 
2.995427e-02 7.331509e+00 
3.032271e-02 7.441012e+00 
3.069568e-02 7.551279e+00 
3.107323e-02 7.662286e+00 
3.145543e-02 7.774006e+00 
3.184233e-02 7.886413e+00 
3.223400e-02 7.999477e+00 
3.263047e-02 8.113170e+00 
3.303183e-02 8.227461e+00 
3.343812e-02 8.342316e+00 
3.384941e-02 8.457703e+00 
3.426576e-02 8.573587e+00 
3.468723e-02 8.689932e+00 
3.511388e-02 8.806699e+00 
3.554578e-02 8.923851e+00 
3.598299e-02 9.041348e+00 
3.642558e-02 9.159146e+00 
3.687362e-02 9.277204e+00 
3.732716e-02 9.395478e+00 
3.778629e-02 9.513921e+00 
3.825106e-02 9.632486e+00 
3.872155e-02 9.751126e+00 
3.919782e-02 9.869789e+00 
3.967995e-02 9.988426e+00 
4.016802e-02 1.010698e+01 
4.066208e-02 1.022541e+01 
4.116223e-02 1.034364e+01 
4.166852e-02 1.046163e+01 
4.218105e-02 1.057931e+01 
4.269987e-02 1.069664e+01 
4.322508e-02 1.081353e+01 
4.375675e-02 1.092995e+01 
4.429496e-02 1.104581e+01 
4.483979e-02 1.116106e+01 
4.539132e-02 1.127563e+01 
4.594963e-02 1.138946e+01 
4.651481e-02 1.150248e+01 
4.708694e-02 1.161461e+01 
4.766611e-02 1.172579e+01 
4.825240e-02 1.183595e+01 
4.884591e-02 1.194501e+01 
4.944671e-02 1.205291e+01 
5.005491e-02 1.215956e+01 
5.067058e-02 1.226490e+01 
5.129383e-02 1.236885e+01 
5.192475e-02 1.247133e+01 
5.256342e-02 1.257227e+01 
5.320995e-02 1.267159e+01 
5.386443e-02 1.276921e+01 
5.452697e-02 1.286506e+01 
5.519765e-02 1.295905e+01 
5.587658e-02 1.305112e+01 
5.656386e-02 1.314117e+01 
5.725960e-02 1.322914e+01 
5.796389e-02 1.331494e+01 
5.867684e-02 1.339849e+01 
5.939857e-02 1.347973e+01 
6.012917e-02 1.355857e+01 
6.086876e-02 1.363493e+01 
6.161745e-02 1.370873e+01 
6.237534e-02 1.377991e+01 
6.314256e-02 1.384839e+01 
6.391921e-02 1.391409e+01 
6.470542e-02 1.397695e+01 
6.550129e-02 1.403688e+01 
6.630696e-02 1.409383e+01 
6.712254e-02 1.414772e+01 
6.794814e-02 1.419848e+01 
6.878390e-02 1.424606e+01 
6.962995e-02 1.429038e+01 
7.048639e-02 1.433139e+01 
7.135338e-02 1.436903e+01 
7.223102e-02 1.440325e+01 
7.311947e-02 1.443398e+01 
7.401884e-02 1.446118e+01 
7.492927e-02 1.448479e+01 
7.585090e-02 1.450479e+01 
7.678386e-02 1.452111e+01 
7.772830e-02 1.453373e+01 
7.868436e-02 1.454261e+01 
7.965218e-02 1.454771e+01 
8.063190e-02 1.454901e+01 
8.162367e-02 1.454649e+01 
8.262765e-02 1.454012e+01 
8.364397e-02 1.452989e+01 
8.467279e-02 1.451578e+01 
8.571426e-02 1.449779e+01 
8.676855e-02 1.447592e+01 
8.783580e-02 1.445017e+01 
8.891618e-02 1.442054e+01 
9.000985e-02 1.438705e+01 
9.111697e-02 1.434971e+01 
9.223771e-02 1.430855e+01 
9.337223e-02 1.426359e+01 
9.452071e-02 1.421487e+01 
9.568332e-02 1.416241e+01 
9.686022e-02 1.410628e+01 
9.805160e-02 1.404651e+01 
9.925764e-02 1.398316e+01 
1.004785e-01 1.391629e+01 
1.017144e-01 1.384596e+01 
1.029655e-01 1.377226e+01 
1.042320e-01 1.369525e+01 
1.055140e-01 1.361502e+01 
1.068118e-01 1.353165e+01 
1.081256e-01 1.344525e+01 
1.094556e-01 1.335592e+01 
1.108019e-01 1.326375e+01 
1.121647e-01 1.316886e+01 
1.135444e-01 1.307138e+01 
1.149409e-01 1.297142e+01 
1.163547e-01 1.286910e+01 
1.177859e-01 1.276457e+01 
1.192347e-01 1.265797e+01 
1.207012e-01 1.254943e+01 
1.221859e-01 1.243911e+01 
1.236887e-01 1.232716e+01 
1.252101e-01 1.221374e+01 
1.267502e-01 1.209900e+01 
1.283092e-01 1.198313e+01 
1.298874e-01 1.186628e+01 
1.314851e-01 1.174863e+01 
1.331023e-01 1.163037e+01 
1.347395e-01 1.151166e+01 
1.363968e-01 1.139269e+01 
1.380745e-01 1.127366e+01 
1.397728e-01 1.115474e+01 
1.414920e-01 1.103613e+01 
1.432323e-01 1.091803e+01 
1.449941e-01 1.080061e+01 
1.467775e-01 1.068408e+01 
1.485829e-01 1.056864e+01 
1.504104e-01 1.045447e+01 
1.522605e-01 1.034177e+01 
1.541333e-01 1.023074e+01 
1.560291e-01 1.012157e+01 
1.579483e-01 1.001445e+01 
1.598911e-01 9.909564e+00 
1.618577e-01 9.807107e+00 
1.638486e-01 9.707261e+00 
1.658639e-01 9.610208e+00 
1.679040e-01 9.516126e+00 
1.699692e-01 9.425189e+00 
1.720599e-01 9.337566e+00 
1.741762e-01 9.253423e+00 
1.763186e-01 9.172918e+00 
1.784873e-01 9.096207e+00 
1.806827e-01 9.023436e+00 
1.829051e-01 8.954748e+00 
1.851548e-01 8.890276e+00 
1.874322e-01 8.830148e+00 
1.897376e-01 8.774484e+00 
1.920714e-01 8.723396e+00 
1.944339e-01 8.676986e+00 
1.968254e-01 8.635349e+00 
1.992464e-01 8.598571e+00 
2.016971e-01 8.566727e+00 
2.041780e-01 8.539885e+00 
2.066894e-01 8.518100e+00 
2.092316e-01 8.501418e+00 
2.118052e-01 8.489876e+00 
2.144104e-01 8.483497e+00 
2.170477e-01 8.482295e+00 
2.197173e-01 8.486273e+00 
2.224199e-01 8.495422e+00 
2.251556e-01 8.509721e+00 
2.279250e-01 8.529138e+00 
2.307285e-01 8.553629e+00 
2.335665e-01 8.583139e+00 
2.364393e-01 8.617599e+00 
2.393475e-01 8.656930e+00 
2.422915e-01 8.701040e+00 
2.452717e-01 8.749827e+00 
2.482886e-01 8.803175e+00 
2.513425e-01 8.860958e+00 
2.544340e-01 8.923038e+00 
2.575636e-01 8.989266e+00 
2.607316e-01 9.059482e+00 
2.639386e-01 9.133515e+00 
2.671850e-01 9.211185e+00 
2.704714e-01 9.292300e+00 
2.737982e-01 9.376661e+00 
2.771659e-01 9.464058e+00 
2.805751e-01 9.554272e+00 
2.840261e-01 9.647077e+00 
2.875197e-01 9.742238e+00 
2.910561e-01 9.839514e+00 
2.946361e-01 9.938656e+00 
2.982602e-01 1.003941e+01 
3.019288e-01 1.014152e+01 
3.056425e-01 1.024471e+01 
3.094019e-01 1.034871e+01 
3.132075e-01 1.045326e+01 
3.170600e-01 1.055807e+01 
3.209598e-01 1.066287e+01 
3.249076e-01 1.076736e+01 
3.289040e-01 1.087128e+01 
3.329495e-01 1.097433e+01 
3.370448e-01 1.107623e+01 
3.411904e-01 1.117670e+01 
3.453871e-01 1.127545e+01 
3.496353e-01 1.137220e+01 
3.539359e-01 1.146668e+01 
3.582893e-01 1.155862e+01 
3.626962e-01 1.164773e+01 
3.671574e-01 1.173376e+01 
3.716734e-01 1.181644e+01 
3.762450e-01 1.189552e+01 
3.808728e-01 1.197075e+01 
3.855576e-01 1.204190e+01 
3.902999e-01 1.210872e+01 
3.951006e-01 1.217099e+01 
3.999603e-01 1.222850e+01 
4.048799e-01 1.228104e+01 
4.098599e-01 1.232842e+01 
4.149012e-01 1.237044e+01 
4.200044e-01 1.240693e+01 
4.251705e-01 1.243773e+01 
4.304001e-01 1.246269e+01 
4.356940e-01 1.248166e+01 
4.410530e-01 1.249452e+01 
4.464780e-01 1.250115e+01 
4.519697e-01 1.250145e+01 
4.575289e-01 1.249533e+01 
4.631565e-01 1.248273e+01 
4.688533e-01 1.246356e+01 
4.746202e-01 1.243779e+01 
4.804581e-01 1.240538e+01 
4.863677e-01 1.236632e+01 
4.923500e-01 1.232059e+01 
4.984059e-01 1.226820e+01 
5.045363e-01 1.220917e+01 
5.107421e-01 1.214354e+01 
5.170242e-01 1.207136e+01 
5.233836e-01 1.199268e+01 
5.298213e-01 1.190758e+01 
5.363381e-01 1.181616e+01 
5.429350e-01 1.171850e+01 
5.496131e-01 1.161472e+01 
5.563734e-01 1.150496e+01 
5.632168e-01 1.138933e+01 
5.701443e-01 1.126800e+01 
5.771571e-01 1.114111e+01 
5.842561e-01 1.100885e+01 
5.914425e-01 1.087138e+01 
5.987172e-01 1.072889e+01 
6.060814e-01 1.058159e+01 
6.135362e-01 1.042967e+01 
6.210827e-01 1.027335e+01 
6.287221e-01 1.011285e+01 
6.364553e-01 9.948398e+00 
6.442837e-01 9.780225e+00 
6.522084e-01 9.608569e+00 
6.602306e-01 9.433673e+00 
6.683514e-01 9.255784e+00 
6.765721e-01 9.075152e+00 
6.848940e-01 8.892031e+00 
6.933182e-01 8.706674e+00 
7.018460e-01 8.519340e+00 
7.104787e-01 8.330285e+00 
7.192176e-01 8.139767e+00 
7.280640e-01 7.948043e+00 
7.370192e-01 7.755370e+00 
7.460845e-01 7.562001e+00 
7.552613e-01 7.368189e+00 
7.645510e-01 7.174182e+00 
7.739550e-01 6.980226e+00 
7.834747e-01 6.786563e+00 
7.931114e-01 6.593429e+00 
8.028667e-01 6.401055e+00 
8.127419e-01 6.209668e+00 
8.227387e-01 6.019487e+00 
8.328583e-01 5.830725e+00 
8.431025e-01 5.643588e+00 
8.534727e-01 5.458275e+00 
8.639704e-01 5.274975e+00 
8.745972e-01 5.093872e+00 
8.853548e-01 4.915138e+00 
8.962446e-01 4.738940e+00 
9.072684e-01 4.565432e+00 
9.184278e-01 4.394761e+00 
9.297245e-01 4.227064e+00 
9.411601e-01 4.062468e+00 
9.527364e-01 3.901092e+00 
9.644550e-01 3.743042e+00 
9.763178e-01 3.588417e+00 
9.883265e-01 3.437305e+00 
1.000483e+00 3.289785e+00 
1.012789e+00 3.145923e+00 
1.025246e+00 3.005780e+00 
1.037857e+00 2.869403e+00 
1.050622e+00 2.736834e+00 
1.063545e+00 2.608103e+00 
1.076627e+00 2.483232e+00 
1.089869e+00 2.362232e+00 
1.103275e+00 2.245110e+00 
1.116845e+00 2.131861e+00 
1.130582e+00 2.022475e+00 
1.144488e+00 1.916932e+00 
1.158565e+00 1.815206e+00 
1.172816e+00 1.717265e+00 
1.187241e+00 1.623070e+00 
1.201844e+00 1.532575e+00 
1.216627e+00 1.445732e+00 
1.231592e+00 1.362483e+00 
1.246740e+00 1.282768e+00 
1.262075e+00 1.206524e+00 
1.277599e+00 1.133680e+00 
1.293313e+00 1.064164e+00 
1.309221e+00 9.979009e-01 
1.325324e+00 9.348117e-01 
1.341626e+00 8.748149e-01 
1.358128e+00 8.178266e-01 
1.374833e+00 7.637607e-01 
1.391743e+00 7.125294e-01 
1.408862e+00 6.640427e-01 
1.426191e+00 6.182096e-01 
1.443733e+00 5.749375e-01 
1.461491e+00 5.341328e-01 
1.479467e+00 4.957011e-01 
1.497664e+00 4.595478e-01 
1.516086e+00 4.255779e-01 
1.534734e+00 3.936971e-01 
1.553611e+00 3.638115e-01 
1.572720e+00 3.358285e-01 
1.592065e+00 3.096569e-01 
1.611647e+00 2.852075e-01 
1.631470e+00 2.623930e-01 
1.651537e+00 2.411286e-01 
1.671851e+00 2.213319e-01 
1.692415e+00 2.029232e-01 
1.713232e+00 1.858254e-01 
1.734305e+00 1.699642e-01 
1.755636e+00 1.552681e-01 
1.777231e+00 1.416683e-01 
1.799091e+00 1.290988e-01 
1.821220e+00 1.174961e-01 
1.843621e+00 1.067997e-01 
1.866297e+00 9.695161e-02 
1.889253e+00 8.789650e-02 
1.912490e+00 7.958162e-02 
1.936014e+00 7.195677e-02 
1.959827e+00 6.497423e-02 
1.983933e+00 5.858873e-02 
2.008335e+00 5.275741e-02 
2.033038e+00 4.743969e-02 
2.058044e+00 4.259728e-02 
2.083358e+00 3.819409e-02 
2.108983e+00 3.419615e-02 
2.134924e+00 3.057153e-02 
2.161183e+00 2.729031e-02 
2.187766e+00 2.432446e-02 
2.214675e+00 2.164779e-02 
2.241916e+00 1.923585e-02 
2.269492e+00 1.706586e-02 
2.297406e+00 1.511668e-02 
2.325664e+00 1.336863e-02 
2.354270e+00 1.180352e-02 
2.383228e+00 1.040452e-02 
2.412541e+00 9.156071e-03 
2.442216e+00 8.043857e-03 
2.472255e+00 7.054700e-03 
2.502663e+00 6.176505e-03 
2.533446e+00 5.398186e-03 
2.564608e+00 4.709604e-03 
2.596152e+00 4.101503e-03 
2.628085e+00 3.565450e-03 
2.660410e+00 3.093773e-03 
2.693133e+00 2.679512e-03 
2.726259e+00 2.316360e-03 
2.759792e+00 1.998618e-03 
2.793737e+00 1.721141e-03 
2.828100e+00 1.479298e-03 
2.862886e+00 1.268929e-03 
2.898100e+00 1.086302e-03 
2.933746e+00 9.280798e-04 
2.969831e+00 7.912802e-04 
3.006360e+00 6.732474e-04 
3.043338e+00 5.716202e-04 
3.080771e+00 4.843038e-04 
3.118665e+00 4.094437e-04 
3.157025e+00 3.454024e-04 
3.195856e+00 2.907367e-04 
3.235165e+00 2.441777e-04 
3.274958e+00 2.046125e-04 
3.315239e+00 1.710672e-04 
3.356017e+00 1.426914e-04 
3.397296e+00 1.187444e-04 
3.439083e+00 9.858268e-05 
3.481383e+00 8.164851e-05 
3.524204e+00 6.745958e-05 
3.567552e+00 5.559994e-05 
3.611433e+00 4.571174e-05 
3.655854e+00 3.748791e-05 
3.700821e+00 3.066563e-05 
3.746341e+00 2.502056e-05 
3.792421e+00 2.036166e-05 
3.839068e+00 1.652675e-05 
3.886288e+00 1.337847e-05 
3.934089e+00 1.080082e-05 
3.982479e+00 8.696095e-06 
4.031463e+00 6.982253e-06 
4.081050e+00 5.590575e-06 
4.131247e+00 4.463677e-06 
4.182061e+00 3.553776e-06 
4.233501e+00 2.821200e-06 
4.285573e+00 2.233105e-06 
4.338285e+00 1.762386e-06 
4.391646e+00 1.386738e-06 
4.445664e+00 1.087861e-06 
4.500345e+00 8.507905e-07 
4.555699e+00 6.633245e-07 
4.611735e+00 5.155459e-07 
4.668459e+00 3.994203e-07 
4.725881e+00 3.084592e-07 
4.784009e+00 2.374395e-07 
4.842853e+00 1.821708e-07 
4.902420e+00 1.393020e-07 
4.962719e+00 1.061625e-07 
5.023761e+00 8.063099e-08 
5.085553e+00 6.102831e-08 
5.148105e+00 4.602997e-08 
5.211427e+00 3.459481e-08 
5.275528e+00 2.590735e-08 
5.340417e+00 1.933113e-08 
5.406104e+00 1.437122e-08 
5.472599e+00 1.064419e-08 
5.539912e+00 7.854044e-09 
5.608053e+00 5.773182e-09 
5.677032e+00 4.227245e-09 
5.746859e+00 3.083178e-09 
5.817546e+00 2.239841e-09 
5.889101e+00 1.620658e-09 
5.961537e+00 1.167883e-09 
6.034864e+00 8.381438e-10 
6.109093e+00 5.989992e-10 
6.184235e+00 4.262847e-10 
6.260301e+00 3.020757e-10 
6.337303e+00 2.131331e-10 
6.415252e+00 1.497205e-10 
6.494159e+00 1.047088e-10 
6.574037e+00 7.290083e-11 
6.654898e+00 5.052477e-11 
6.736753e+00 3.485573e-11 
6.819615e+00 2.393409e-11 
6.903497e+00 1.635713e-11 
6.988410e+00 1.112550e-11 
7.074367e+00 7.530570e-12 
7.161382e+00 5.072317e-12 
7.249467e+00 3.399606e-12 
7.338635e+00 2.267085e-12 
7.428900e+00 1.504170e-12 
7.520276e+00 9.928621e-13 
7.612775e+00 6.519529e-13 
7.706412e+00 4.258444e-13 
7.801201e+00 2.766719e-13 
7.897156e+00 1.787846e-13 
7.994291e+00 1.148992e-13 
8.092621e+00 7.343405e-14 
8.192160e+00 4.667040e-14 
8.292924e+00 2.949305e-14 
8.394927e+00 1.853113e-14 
8.498184e+00 1.157598e-14 
8.602712e+00 7.188803e-15 
8.708525e+00 4.437797e-15 
8.815640e+00 2.723070e-15 
8.924073e+00 1.660729e-15 
9.033839e+00 1.006597e-15 
9.144955e+00 6.063125e-16 
9.257438e+00 3.629014e-16 
9.371304e+00 2.158234e-16 
9.486571e+00 1.275243e-16 
9.603256e+00 7.485785e-17 
9.721376e+00 4.365133e-17 
9.840949e+00 2.528357e-17 
9.961993e+00 1.454537e-17 
1.008453e+01 8.310377e-18 
1.020856e+01 4.715093e-18 
1.033413e+01 2.656420e-18 
1.046124e+01 1.485947e-18 
1.058991e+01 8.252247e-19 
1.072017e+01 4.549527e-19 
1.085203e+01 2.489703e-19 
1.098551e+01 1.352318e-19 
1.112063e+01 7.289918e-20 
1.125741e+01 3.899832e-20 
&
