# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.403850e-04 -1.693790e+01 
2.716430e-04 -1.693790e+01 
3.069670e-04 -1.693790e+01 
3.468840e-04 -1.693790e+01 
3.919910e-04 -1.693790e+01 
4.429640e-04 -1.693790e+01 
5.005650e-04 -1.693790e+01 
5.656570e-04 -1.693790e+01 
6.392130e-04 -1.693790e+01 
7.223340e-04 -1.693790e+01 
8.162630e-04 -1.693790e+01 
9.224070e-04 -1.693790e+01 
1.042350e-03 -1.693790e+01 
1.177900e-03 -1.693790e+01 
1.331070e-03 -1.693790e+01 
1.504150e-03 -1.693780e+01 
1.699750e-03 -1.693780e+01 
1.920780e-03 -1.693780e+01 
2.170550e-03 -1.693780e+01 
2.452800e-03 -1.693770e+01 
2.771750e-03 -1.693770e+01 
3.132180e-03 -1.693760e+01 
3.539470e-03 -1.693760e+01 
3.999730e-03 -1.693750e+01 
4.519840e-03 -1.693740e+01 
5.107590e-03 -1.693720e+01 
5.771760e-03 -1.693710e+01 
6.522300e-03 -1.693690e+01 
7.370430e-03 -1.693660e+01 
8.328860e-03 -1.693630e+01 
9.411910e-03 -1.693590e+01 
1.063580e-02 -1.693540e+01 
1.201880e-02 -1.693490e+01 
1.358170e-02 -1.693420e+01 
1.534780e-02 -1.693330e+01 
1.734360e-02 -1.693230e+01 
1.959890e-02 -1.693120e+01 
2.214750e-02 -1.692980e+01 
2.502750e-02 -1.692820e+01 
2.828190e-02 -1.692630e+01 
3.195960e-02 -1.692430e+01 
3.611550e-02 -1.692190e+01 
4.081180e-02 -1.691930e+01 
4.611890e-02 -1.691640e+01 
5.211600e-02 -1.691320e+01 
5.889290e-02 -1.690970e+01 
6.655120e-02 -1.690590e+01 
7.520520e-02 -1.690160e+01 
8.498460e-02 -1.689660e+01 
9.603570e-02 -1.689070e+01 
1.085240e-01 -1.688350e+01 
1.226360e-01 -1.687440e+01 
1.385830e-01 -1.686270e+01 
1.566040e-01 -1.684760e+01 
1.769680e-01 -1.682790e+01 
1.999800e-01 -1.680240e+01 
2.259850e-01 -1.676940e+01 
2.553710e-01 -1.672680e+01 
2.885790e-01 -1.667160e+01 
3.261040e-01 -1.659920e+01 
3.685100e-01 -1.650330e+01 
4.164290e-01 -1.637430e+01 
4.705800e-01 -1.619910e+01 
5.317730e-01 -1.596030e+01 
6.009220e-01 -1.563670e+01 
6.790640e-01 -1.520420e+01 
7.673670e-01 -1.464080e+01 
8.671520e-01 -1.393340e+01 
9.799130e-01 -1.308710e+01 
1.107340e+00 -1.213060e+01 
1.251330e+00 -1.111310e+01 
1.414050e+00 -1.008930e+01 
1.597930e+00 -9.103830e+00 
1.805720e+00 -8.182030e+00 
2.040530e+00 -7.333050e+00 
2.305870e+00 -6.556880e+00 
2.605710e+00 -5.850220e+00 
2.944550e+00 -5.209120e+00 
3.327450e+00 -4.629820e+00 
3.760140e+00 -4.108680e+00 
4.249090e+00 -3.642020e+00 
4.801630e+00 -3.225830e+00 
5.426010e+00 -2.855850e+00 
6.131590e+00 -2.527670e+00 
6.928920e+00 -2.236950e+00 
7.829930e+00 -1.979570e+00 
8.848110e+00 -1.751790e+00 
9.998680e+00 -1.550200e+00 
1.129890e+01 -1.371820e+00 
1.276810e+01 -1.213960e+00 
1.442850e+01 -1.074270e+00 
1.630470e+01 -9.506470e-01 
1.842490e+01 -8.412540e-01 
2.082080e+01 -7.444490e-01 
2.352820e+01 -6.587830e-01 
2.658780e+01 -5.829750e-01 
3.004510e+01 -5.158910e-01 
3.395210e+01 -4.565260e-01 
3.836710e+01 -4.039920e-01 
4.335620e+01 -3.575040e-01 
4.899410e+01 -3.163650e-01 
5.536510e+01 -2.799600e-01 
6.256450e+01 -2.477440e-01 
7.070020e+01 -2.192360e-01 
7.989380e+01 -1.940080e-01 
&
2.403850e-04 -2.488940e+00 
2.716430e-04 5.915770e+02 
3.069670e-04 1.398960e+02 
3.468840e-04 1.972130e+01 
3.919910e-04 -4.964580e+00 
4.429640e-04 -1.177250e+01 
5.005650e-04 -1.398290e+01 
5.656570e-04 -1.470370e+01 
6.392130e-04 -1.484250e+01 
7.223340e-04 -1.470650e+01 
8.162630e-04 -1.441200e+01 
9.224070e-04 -1.400850e+01 
1.042350e-03 -1.352200e+01 
1.177900e-03 -1.297020e+01 
1.331070e-03 -1.236840e+01 
1.504150e-03 -1.173160e+01 
1.699750e-03 -1.107370e+01 
1.920780e-03 -1.040820e+01 
2.170550e-03 -9.746850e+00 
2.452800e-03 -9.099820e+00 
2.771750e-03 -8.475300e+00 
3.132180e-03 -7.879520e+00 
3.539470e-03 -7.316890e+00 
3.999730e-03 -6.790190e+00 
4.519840e-03 -6.300800e+00 
5.107590e-03 -5.848990e+00 
5.771760e-03 -5.434140e+00 
6.522300e-03 -5.054950e+00 
7.370430e-03 -4.709660e+00 
8.328860e-03 -4.396160e+00 
9.411910e-03 -4.112140e+00 
1.063580e-02 -3.855160e+00 
1.201880e-02 -3.622720e+00 
1.358170e-02 -3.412320e+00 
1.534780e-02 -3.221490e+00 
1.734360e-02 -3.047840e+00 
1.959890e-02 -2.889180e+00 
2.214750e-02 -2.743650e+00 
2.502750e-02 -2.610160e+00 
2.828190e-02 -2.489200e+00 
3.195960e-02 -2.384700e+00 
3.611550e-02 -2.308760e+00 
4.081180e-02 -2.294840e+00 
4.611890e-02 -2.438030e+00 
5.211600e-02 -2.991150e+00 
5.889290e-02 -3.835520e+00 
6.655120e-02 1.360850e+00 
7.520520e-02 -7.841280e-01 
8.498460e-02 4.317400e-01 
9.603570e-02 -6.308620e-01 
1.085240e-01 -1.198420e+00 
1.226360e-01 -1.525730e+00 
1.385830e-01 -1.441980e+00 
1.566040e-01 -1.241200e+00 
1.769680e-01 -1.199360e+00 
1.999800e-01 -1.198690e+00 
2.259850e-01 -1.190380e+00 
2.553710e-01 -1.165780e+00 
2.885790e-01 -1.170470e+00 
3.261040e-01 -1.219280e+00 
3.685100e-01 -1.280840e+00 
4.164290e-01 -1.331360e+00 
4.705800e-01 -1.363420e+00 
5.317730e-01 -1.378830e+00 
6.009220e-01 -1.382830e+00 
6.790640e-01 -1.378580e+00 
7.673670e-01 -1.358130e+00 
8.671520e-01 -1.300210e+00 
9.799130e-01 -1.186510e+00 
1.107340e+00 -1.017580e+00 
1.251330e+00 -8.177440e-01 
1.414050e+00 -6.326360e-01 
1.597930e+00 -4.949370e-01 
1.805720e+00 -3.989510e-01 
2.040530e+00 -3.483860e-01 
2.305870e+00 -3.126500e-01 
2.605710e+00 -2.753210e-01 
2.944550e+00 -2.344190e-01 
3.327450e+00 -1.907590e-01 
3.760140e+00 -1.498870e-01 
4.249090e+00 -1.180410e-01 
4.801630e+00 -9.523660e-02 
5.426010e+00 -7.595950e-02 
6.131590e+00 -5.647880e-02 
6.928920e+00 -3.808280e-02 
7.829930e+00 -2.334000e-02 
8.848110e+00 -1.310720e-02 
9.998680e+00 -6.762510e-03 
1.129890e+01 -3.194200e-03 
1.276810e+01 -1.370420e-03 
1.442850e+01 -5.282940e-04 
1.630470e+01 -1.806000e-04 
1.842490e+01 -5.391840e-05 
2.082080e+01 0.000000e+00 
2.352820e+01 0.000000e+00 
2.658780e+01 0.000000e+00 
3.004510e+01 0.000000e+00 
3.395210e+01 0.000000e+00 
3.836710e+01 0.000000e+00 
4.335620e+01 0.000000e+00 
4.899410e+01 0.000000e+00 
5.536510e+01 0.000000e+00 
6.256450e+01 0.000000e+00 
7.070020e+01 0.000000e+00 
7.989380e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 09:42:55 Dec 03 2021 chuang3\N\N"
0.240385E-03 0.178637E+03
0.271643E-03 0.178581E+03
0.306967E-03 0.178320E+03
0.346884E-03 0.177877E+03
0.391991E-03 0.177275E+03
0.442964E-03 0.176534E+03
0.500565E-03 0.175666E+03
0.565657E-03 0.174680E+03
0.639213E-03 0.173580E+03
0.722334E-03 0.172368E+03
0.816263E-03 0.171044E+03
0.922407E-03 0.169604E+03
0.104235E-02 0.168044E+03
0.117790E-02 0.166355E+03
0.133107E-02 0.164528E+03
0.150415E-02 0.162553E+03
0.169975E-02 0.160417E+03
0.192078E-02 0.158106E+03
0.217055E-02 0.155605E+03
0.245280E-02 0.152896E+03
0.277175E-02 0.149963E+03
0.313218E-02 0.146786E+03
0.353947E-02 0.143347E+03
0.399973E-02 0.139625E+03
0.451984E-02 0.135602E+03
0.510759E-02 0.131260E+03
0.577176E-02 0.126583E+03
0.652230E-02 0.121559E+03
0.737043E-02 0.116179E+03
0.832886E-02 0.110442E+03
0.941191E-02 0.104353E+03
0.106358E-01 0.979283E+02
0.120188E-01 0.911949E+02
0.135817E-01 0.841952E+02
0.153478E-01 0.769871E+02
0.173436E-01 0.696468E+02
0.195989E-01 0.622690E+02
0.221475E-01 0.549671E+02
0.250275E-01 0.478714E+02
0.282819E-01 0.411251E+02
0.319596E-01 0.348784E+02
0.361155E-01 0.292796E+02
0.408118E-01 0.244634E+02
0.461189E-01 0.205376E+02
0.521160E-01 0.175689E+02
0.588929E-01 0.155697E+02
0.665512E-01 0.144883E+02
0.752052E-01 0.142063E+02
0.849846E-01 0.145450E+02
0.960357E-01 0.152833E+02
0.108524E+00 0.161864E+02
0.122636E+00 0.170418E+02
0.138583E+00 0.176964E+02
0.156604E+00 0.180864E+02
0.176968E+00 0.182503E+02
0.199980E+00 0.183182E+02
0.225985E+00 0.184759E+02
0.255371E+00 0.189135E+02
0.288579E+00 0.197694E+02
0.326104E+00 0.210884E+02
0.368510E+00 0.228027E+02
0.416429E+00 0.247352E+02
0.470580E+00 0.266121E+02
0.531773E+00 0.280689E+02
0.600922E+00 0.286552E+02
0.679064E+00 0.278783E+02
0.767367E+00 0.253458E+02
0.867152E+00 0.210334E+02
0.979913E+00 0.155385E+02
0.110734E+01 0.100106E+02
0.125133E+01 0.559730E+01
0.141405E+01 0.279777E+01
0.159793E+01 0.135708E+01
0.180572E+01 0.712917E+00
0.204053E+01 0.421845E+00
0.230587E+01 0.264532E+00
0.260571E+01 0.165065E+00
0.294455E+01 0.984011E-01
0.332745E+01 0.544679E-01
0.376014E+01 0.274897E-01
0.424909E+01 0.125004E-01
0.480163E+01 0.506368E-02
0.542601E+01 0.179869E-02
0.613159E+01 0.549026E-03
0.692892E+01 0.140997E-03
0.782993E+01 0.298727E-04
0.884811E+01 0.512187E-05
0.999868E+01 0.695903E-06
0.112989E+02 0.731137E-07
0.127681E+02 0.576982E-08
0.144285E+02 0.330496E-09
0.163047E+02 0.132034E-10
0.184249E+02 0.351349E-12
0.208208E+02 0.591044E-14
0.235282E+02 0.592156E-16
0.265878E+02 0.330308E-18
0.300451E+02 0.950472E-21
0.339521E+02 0.129428E-23
0.383671E+02 0.756470E-27
0.433562E+02 0.169909E-30
0.489941E+02 0.129381E-34
0.553651E+02 0.000000E+00
0.625645E+02 0.000000E+00
0.707002E+02 0.000000E+00
0.798938E+02 0.000000E+00
&
0.240385E-03 0.140197E-04
0.271643E-03 0.179071E+01
0.306967E-03 0.355318E+01
0.346884E-03 0.465099E+01
0.391991E-03 0.529833E+01
0.442964E-03 0.564303E+01
0.500565E-03 0.578708E+01
0.565657E-03 0.580073E+01
0.639213E-03 0.573221E+01
0.722334E-03 0.561450E+01
0.816263E-03 0.546997E+01
0.922407E-03 0.531362E+01
0.104235E-02 0.515540E+01
0.117790E-02 0.500171E+01
0.133107E-02 0.485657E+01
0.150415E-02 0.472237E+01
0.169975E-02 0.460037E+01
0.192078E-02 0.449114E+01
0.217055E-02 0.439479E+01
0.245280E-02 0.431114E+01
0.277175E-02 0.423986E+01
0.313218E-02 0.418058E+01
0.353947E-02 0.413291E+01
0.399973E-02 0.409653E+01
0.451984E-02 0.407115E+01
0.510759E-02 0.405663E+01
0.577176E-02 0.405289E+01
0.652230E-02 0.406002E+01
0.737043E-02 0.407817E+01
0.832886E-02 0.410766E+01
0.941191E-02 0.414887E+01
0.106358E-01 0.420226E+01
0.120188E-01 0.426826E+01
0.135817E-01 0.434713E+01
0.153478E-01 0.443876E+01
0.173436E-01 0.454214E+01
0.195989E-01 0.465468E+01
0.221475E-01 0.477083E+01
0.250275E-01 0.487989E+01
0.282819E-01 0.496248E+01
0.319596E-01 0.498526E+01
0.361155E-01 0.489487E+01
0.408118E-01 0.461501E+01
0.461189E-01 0.405875E+01
0.521160E-01 0.317495E+01
0.588929E-01 0.202951E+01
0.665512E-01 0.850272E+00
0.752052E-01 0.734652E-01
0.849846E-01 0.582768E+00
0.960357E-01 0.718269E+00
0.108524E+00 0.624273E+00
0.122636E+00 0.438258E+00
0.138583E+00 0.250011E+00
0.156604E+00 0.107422E+00
0.176968E+00 0.315253E-01
0.199980E+00 0.250963E-01
0.225985E+00 0.741397E-01
0.255371E+00 0.149269E+00
0.288579E+00 0.215164E+00
0.326104E+00 0.246646E+00
0.368510E+00 0.238163E+00
0.416429E+00 0.198954E+00
0.470580E+00 0.141566E+00
0.531773E+00 0.741696E-01
0.600922E+00 0.838626E-03
0.679064E+00 0.855456E-01
0.767367E+00 0.184957E+00
0.867152E+00 0.306338E+00
0.979913E+00 0.459030E+00
0.110734E+01 0.652104E+00
0.125133E+01 0.882819E+00
0.141405E+01 0.110420E+01
0.159793E+01 0.119491E+01
0.180572E+01 0.108382E+01
0.204053E+01 0.948077E+00
0.230587E+01 0.936040E+00
0.260571E+01 0.102547E+01
0.294455E+01 0.121259E+01
0.332745E+01 0.150501E+01
0.376014E+01 0.192884E+01
0.424909E+01 0.254401E+01
0.480163E+01 0.347409E+01
0.542601E+01 0.495733E+01
0.613159E+01 0.744132E+01
0.692892E+01 0.117978E+02
0.782993E+01 0.198442E+02
0.884811E+01 0.356355E+02
0.999868E+01 0.688658E+02
0.112989E+02 0.144558E+03
0.127681E+02 0.333123E+03
0.144285E+02 0.852929E+03
0.163047E+02 0.245963E+04
0.184249E+02 0.201832E+04
0.208208E+02 0.338517E+02
0.235282E+02 0.338247E+00
0.265878E+02 0.188230E-02
0.300451E+02 0.540503E-05
0.339521E+02 0.734651E-08
0.383671E+02 0.428675E-11
0.433562E+02 0.961419E-15
0.489941E+02 0.731127E-19
0.553651E+02 0.000000E+00
0.625645E+02 0.000000E+00
0.707002E+02 0.000000E+00
0.798938E+02 0.000000E+00
&
