# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 09:42:55 Dec 03 2021 chuang3\N\N"
@ legend string 0 "4p"
2.403850e-04 4.445580e-06 
2.716430e-04 5.445370e-06 
3.069670e-04 6.700520e-06 
3.468840e-04 8.274010e-06 
3.919910e-04 1.024370e-05 
4.429640e-04 1.270780e-05 
5.005650e-04 1.578990e-05 
5.656570e-04 1.964580e-05 
6.392130e-04 2.447190e-05 
7.223340e-04 3.051530e-05 
8.162630e-04 3.808820e-05 
9.224070e-04 4.758380e-05 
1.042350e-03 5.949810e-05 
1.177900e-03 7.445680e-05 
1.331070e-03 9.324920e-05 
1.504150e-03 1.168710e-04 
1.699750e-03 1.465750e-04 
1.920780e-03 1.839440e-04 
2.170550e-03 2.309680e-04 
2.452800e-03 2.901500e-04 
2.771750e-03 3.646360e-04 
3.132180e-03 4.583730e-04 
3.539470e-03 5.763090e-04 
3.999730e-03 7.246280e-04 
4.519840e-03 9.110450e-04 
5.107590e-03 1.145160e-03 
5.771760e-03 1.438890e-03 
6.522300e-03 1.806970e-03 
7.370430e-03 2.267510e-03 
8.328860e-03 2.842740e-03 
9.411910e-03 3.559720e-03 
1.063580e-02 4.451230e-03 
1.201880e-02 5.556610e-03 
1.358170e-02 6.922730e-03 
1.534780e-02 8.604740e-03 
1.734360e-02 1.066670e-02 
1.959890e-02 1.318200e-02 
2.214750e-02 1.623260e-02 
2.502750e-02 1.990820e-02 
2.828190e-02 2.430310e-02 
3.195960e-02 2.951170e-02 
3.611550e-02 3.562170e-02 
4.081180e-02 4.270330e-02 
4.611890e-02 5.079490e-02 
5.211600e-02 5.988500e-02 
5.889290e-02 6.988850e-02 
6.655120e-02 8.062020e-02 
7.520520e-02 9.176440e-02 
8.498460e-02 1.028460e-01 
9.603570e-02 1.132070e-01 
1.085240e-01 1.219900e-01 
1.226360e-01 1.281350e-01 
1.385830e-01 1.304180e-01 
1.566040e-01 1.275200e-01 
1.769680e-01 1.181550e-01 
1.999800e-01 1.012450e-01 
2.259850e-01 7.612750e-02 
2.553710e-01 4.279760e-02 
2.885790e-01 2.132380e-03 
3.261040e-01 -4.393610e-02 
3.685100e-01 -9.236620e-02 
4.164290e-01 -1.391340e-01 
4.705800e-01 -1.795490e-01 
5.317730e-01 -2.085900e-01 
6.009220e-01 -2.215340e-01 
6.790640e-01 -2.148150e-01 
7.673670e-01 -1.866320e-01 
8.671520e-01 -1.372660e-01 
9.799130e-01 -6.902740e-02 
1.107340e+00 1.409780e-02 
1.251330e+00 1.069520e-01 
1.414050e+00 2.037540e-01 
1.597930e+00 2.986030e-01 
1.805720e+00 3.858530e-01 
2.040530e+00 4.603060e-01 
2.305870e+00 5.171410e-01 
2.605710e+00 5.520560e-01 
2.944550e+00 5.620690e-01 
3.327450e+00 5.465870e-01 
3.760140e+00 5.080890e-01 
4.249090e+00 4.516400e-01 
4.801630e+00 3.833000e-01 
5.426010e+00 3.090490e-01 
6.131590e+00 2.349730e-01 
6.928920e+00 1.672200e-01 
7.829930e+00 1.107140e-01 
8.848110e+00 6.783150e-02 
9.998680e+00 3.823250e-02 
1.129890e+01 1.968090e-02 
1.276810e+01 9.167990e-03 
1.442850e+01 3.821100e-03 
1.630470e+01 1.405630e-03 
1.842490e+01 4.491550e-04 
2.082080e+01 1.224000e-04 
2.352820e+01 2.785950e-05 
2.658780e+01 5.172420e-06 
3.004510e+01 7.626330e-07 
3.395210e+01 8.663890e-08 
3.836710e+01 7.329220e-09 
4.335620e+01 4.442190e-10 
4.899410e+01 1.846670e-11 
5.536510e+01 5.012020e-13 
6.256450e+01 8.398650e-15 
@ legend string 1 "4s"
&
2.403850e-04 2.220720e-03 
2.716430e-04 2.501890e-03 
3.069670e-04 2.818350e-03 
3.468840e-04 3.174440e-03 
3.919910e-04 3.575020e-03 
4.429640e-04 4.025510e-03 
5.005650e-04 4.531970e-03 
5.656570e-04 5.101130e-03 
6.392130e-04 5.740470e-03 
7.223340e-04 6.458300e-03 
8.162630e-04 7.263810e-03 
9.224070e-04 8.167120e-03 
1.042350e-03 9.179390e-03 
1.177900e-03 1.031280e-02 
1.331070e-03 1.158070e-02 
1.504150e-03 1.299760e-02 
1.699750e-03 1.457900e-02 
1.920780e-03 1.634170e-02 
2.170550e-03 1.830320e-02 
2.452800e-03 2.048210e-02 
2.771750e-03 2.289750e-02 
3.132180e-03 2.556880e-02 
3.539470e-03 2.851510e-02 
3.999730e-03 3.175430e-02 
4.519840e-03 3.530270e-02 
5.107590e-03 3.917340e-02 
5.771760e-03 4.337460e-02 
6.522300e-03 4.790830e-02 
7.370430e-03 5.276700e-02 
8.328860e-03 5.793130e-02 
9.411910e-03 6.336600e-02 
1.063580e-02 6.901600e-02 
1.201880e-02 7.480140e-02 
1.358170e-02 8.061180e-02 
1.534780e-02 8.630020e-02 
1.734360e-02 9.167720e-02 
1.959890e-02 9.650480e-02 
2.214750e-02 1.004910e-01 
2.502750e-02 1.032890e-01 
2.828190e-02 1.044920e-01 
3.195960e-02 1.036460e-01 
3.611550e-02 1.002550e-01 
4.081180e-02 9.380660e-02 
4.611890e-02 8.380610e-02 
5.211600e-02 6.982340e-02 
5.889290e-02 5.155900e-02 
6.655120e-02 2.892410e-02 
7.520520e-02 2.135020e-03 
8.498460e-02 -2.818630e-02 
9.603570e-02 -6.091730e-02 
1.085240e-01 -9.436130e-02 
1.226360e-01 -1.262150e-01 
1.385830e-01 -1.536100e-01 
1.566040e-01 -1.732540e-01 
1.769680e-01 -1.817180e-01 
1.999800e-01 -1.758360e-01 
2.259850e-01 -1.532390e-01 
2.553710e-01 -1.129450e-01 
2.885790e-01 -5.593000e-02 
3.261040e-01 1.444000e-02 
3.685100e-01 9.226880e-02 
4.164290e-01 1.694280e-01 
4.705800e-01 2.363320e-01 
5.317730e-01 2.829470e-01 
6.009220e-01 3.002700e-01 
6.790640e-01 2.821330e-01 
7.673670e-01 2.264940e-01 
8.671520e-01 1.359990e-01 
9.799130e-01 1.766600e-02 
1.107340e+00 -1.181590e-01 
1.251330e+00 -2.592530e-01 
1.414050e+00 -3.930990e-01 
1.597930e+00 -5.083370e-01 
1.805720e+00 -5.959020e-01 
2.040530e+00 -6.496750e-01 
2.305870e+00 -6.665560e-01 
2.605710e+00 -6.466080e-01 
2.944550e+00 -5.936230e-01 
3.327450e+00 -5.152960e-01 
3.760140e+00 -4.223500e-01 
4.249090e+00 -3.263220e-01 
4.801630e+00 -2.369050e-01 
5.426010e+00 -1.605760e-01 
6.131590e+00 -1.006860e-01 
6.928920e+00 -5.782860e-02 
7.829930e+00 -3.013780e-02 
8.848110e+00 -1.411980e-02 
9.998680e+00 -5.885980e-03 
1.129890e+01 -2.156880e-03 
1.276810e+01 -6.848430e-04 
1.442850e+01 -1.852280e-04 
1.630470e+01 -4.183440e-05 
1.842490e+01 -7.711040e-06 
2.082080e+01 -1.129950e-06 
2.352820e+01 -1.277790e-07 
2.658780e+01 -1.078150e-08 
3.004510e+01 -6.533660e-10 
3.395210e+01 -2.723650e-11 
3.836710e+01 -7.438160e-13 
4.335620e+01 -1.259180e-14 
4.899410e+01 -1.241090e-16 
@ legend string 2 "3d"
&
2.403850e-04 4.142470e-09 
2.716430e-04 5.695440e-09 
3.069670e-04 7.883030e-09 
3.468840e-04 1.095810e-08 
3.919910e-04 1.527570e-08 
4.429640e-04 2.133720e-08 
5.005650e-04 2.985180e-08 
5.656570e-04 4.182290e-08 
6.392130e-04 5.867100e-08 
7.223340e-04 8.241010e-08 
8.162630e-04 1.158980e-07 
9.224070e-04 1.631920e-07 
1.042350e-03 2.300630e-07 
1.177900e-03 3.247180e-07 
1.331070e-03 4.588440e-07 
1.504150e-03 6.490900e-07 
1.699750e-03 9.191830e-07 
1.920780e-03 1.302960e-06 
2.170550e-03 1.848660e-06 
2.452800e-03 2.625110e-06 
2.771750e-03 3.730470e-06 
3.132180e-03 5.304720e-06 
3.539470e-03 7.547410e-06 
3.999730e-03 1.074290e-05 
4.519840e-03 1.529610e-05 
5.107590e-03 2.178340e-05 
5.771760e-03 3.102360e-05 
6.522300e-03 4.418000e-05 
7.370430e-03 6.290120e-05 
8.328860e-03 8.952110e-05 
9.411910e-03 1.273370e-04 
1.063580e-02 1.809950e-04 
1.201880e-02 2.570300e-04 
1.358170e-02 3.646000e-04 
1.534780e-02 5.165000e-04 
1.734360e-02 7.305370e-04 
1.959890e-02 1.031390e-03 
2.214750e-02 1.453080e-03 
2.502750e-02 2.042270e-03 
2.828190e-02 2.862530e-03 
3.195960e-02 3.999840e-03 
3.611550e-02 5.569570e-03 
4.081180e-02 7.725040e-03 
4.611890e-02 1.066790e-02 
5.211600e-02 1.466010e-02 
5.889290e-02 2.003710e-02 
6.655120e-02 2.722200e-02 
7.520520e-02 3.673790e-02 
8.498460e-02 4.921820e-02 
9.603570e-02 6.540970e-02 
1.085240e-01 8.616430e-02 
1.226360e-01 1.124100e-01 
1.385830e-01 1.451010e-01 
1.566040e-01 1.851350e-01 
1.769680e-01 2.332510e-01 
1.999800e-01 2.898840e-01 
2.259850e-01 3.549970e-01 
2.553710e-01 4.279040e-01 
2.885790e-01 5.070960e-01 
3.261040e-01 5.901470e-01 
3.685100e-01 6.737250e-01 
4.164290e-01 7.538150e-01 
4.705800e-01 8.260070e-01 
5.317730e-01 8.851940e-01 
6.009220e-01 9.262450e-01 
6.790640e-01 9.453720e-01 
7.673670e-01 9.406940e-01 
8.671520e-01 9.125170e-01 
9.799130e-01 8.631390e-01 
1.107340e+00 7.963320e-01 
1.251330e+00 7.167480e-01 
1.414050e+00 6.293720e-01 
1.597930e+00 5.390210e-01 
1.805720e+00 4.499780e-01 
2.040530e+00 3.657110e-01 
2.305870e+00 2.886560e-01 
2.605710e+00 2.203610e-01 
2.944550e+00 1.618300e-01 
3.327450e+00 1.136430e-01 
3.760140e+00 7.586540e-02 
4.249090e+00 4.788490e-02 
4.801630e+00 2.839640e-02 
5.426010e+00 1.568070e-02 
6.131590e+00 7.969570e-03 
6.928920e+00 3.680670e-03 
7.829930e+00 1.525170e-03 
8.848110e+00 5.597150e-04 
9.998680e+00 1.793580e-04 
1.129890e+01 4.938040e-05 
1.276810e+01 1.146370e-05 
1.442850e+01 2.195930e-06 
1.630470e+01 3.385360e-07 
@ legend string 3 "3p"
&
2.403850e-04 2.052700e-05 
2.716430e-04 2.514340e-05 
3.069670e-04 3.093890e-05 
3.468840e-04 3.820440e-05 
3.919910e-04 4.729930e-05 
4.429640e-04 5.867690e-05 
5.005650e-04 7.290820e-05 
5.656570e-04 9.071240e-05 
6.392130e-04 1.129960e-04 
7.223340e-04 1.409010e-04 
8.162630e-04 1.758680e-04 
9.224070e-04 2.197120e-04 
1.042350e-03 2.747250e-04 
1.177900e-03 3.437960e-04 
1.331070e-03 4.305670e-04 
1.504150e-03 5.396360e-04 
1.699750e-03 6.767940e-04 
1.920780e-03 8.493420e-04 
2.170550e-03 1.066470e-03 
2.452800e-03 1.339730e-03 
2.771750e-03 1.683670e-03 
3.132180e-03 2.116490e-03 
3.539470e-03 2.661050e-03 
3.999730e-03 3.345910e-03 
4.519840e-03 4.206680e-03 
5.107590e-03 5.287720e-03 
5.771760e-03 6.644040e-03 
6.522300e-03 8.343640e-03 
7.370430e-03 1.047030e-02 
8.328860e-03 1.312650e-02 
9.411910e-03 1.643740e-02 
1.063580e-02 2.055430e-02 
1.201880e-02 2.565900e-02 
1.358170e-02 3.196810e-02 
1.534780e-02 3.973650e-02 
1.734360e-02 4.926050e-02 
1.959890e-02 6.087910e-02 
2.214750e-02 7.497230e-02 
2.502750e-02 9.195520e-02 
2.828190e-02 1.122660e-01 
3.195960e-02 1.363430e-01 
3.611550e-02 1.645980e-01 
4.081180e-02 1.973600e-01 
4.611890e-02 2.348200e-01 
5.211600e-02 2.769400e-01 
5.889290e-02 3.233520e-01 
6.655120e-02 3.732330e-01 
7.520520e-02 4.251720e-01 
8.498460e-02 4.770400e-01 
9.603570e-02 5.258790e-01 
1.085240e-01 5.678320e-01 
1.226360e-01 5.981420e-01 
1.385830e-01 6.112880e-01 
1.566040e-01 6.013210e-01 
1.769680e-01 5.624100e-01 
1.999800e-01 4.895860e-01 
2.259850e-01 3.796400e-01 
2.553710e-01 2.320950e-01 
2.885790e-01 5.010840e-02 
3.261040e-01 -1.589100e-01 
3.685100e-01 -3.832300e-01 
4.164290e-01 -6.075250e-01 
4.705800e-01 -8.143940e-01 
5.317730e-01 -9.858610e-01 
6.009220e-01 -1.105920e+00 
6.790640e-01 -1.163940e+00 
7.673670e-01 -1.156750e+00 
8.671520e-01 -1.089290e+00 
9.799130e-01 -9.735480e-01 
1.107340e+00 -8.260270e-01 
1.251330e+00 -6.647990e-01 
1.414050e+00 -5.065790e-01 
1.597930e+00 -3.644610e-01 
1.805720e+00 -2.466510e-01 
2.040530e+00 -1.562730e-01 
2.305870e+00 -9.212040e-02 
2.605710e+00 -5.011490e-02 
2.944550e+00 -2.491130e-02 
3.327450e+00 -1.118580e-02 
3.760140e+00 -4.480410e-03 
4.249090e+00 -1.579440e-03 
4.801630e+00 -4.827030e-04 
5.426010e+00 -1.256100e-04 
6.131590e+00 -2.723900e-05 
6.928920e+00 -4.803840e-06 
7.829930e+00 -6.708100e-07 
8.848110e+00 -7.201530e-08 
9.998680e+00 -5.750660e-09 
1.129890e+01 -3.290150e-10 
1.276810e+01 -1.292450e-11 
1.442850e+01 -3.320790e-13 
@ legend string 4 "3s"
&
2.403850e-04 7.966050e-03 
2.716430e-04 8.974650e-03 
3.069670e-04 1.010980e-02 
3.468840e-04 1.138720e-02 
3.919910e-04 1.282410e-02 
4.429640e-04 1.444010e-02 
5.005650e-04 1.625680e-02 
5.656570e-04 1.829850e-02 
6.392130e-04 2.059190e-02 
7.223340e-04 2.316690e-02 
8.162630e-04 2.605640e-02 
9.224070e-04 2.929670e-02 
1.042350e-03 3.292790e-02 
1.177900e-03 3.699370e-02 
1.331070e-03 4.154200e-02 
1.504150e-03 4.662460e-02 
1.699750e-03 5.229750e-02 
1.920780e-03 5.862040e-02 
2.170550e-03 6.565690e-02 
2.452800e-03 7.347330e-02 
2.771750e-03 8.213820e-02 
3.132180e-03 9.172110e-02 
3.539470e-03 1.022900e-01 
3.999730e-03 1.139110e-01 
4.519840e-03 1.266410e-01 
5.107590e-03 1.405270e-01 
5.771760e-03 1.556010e-01 
6.522300e-03 1.718670e-01 
7.370430e-03 1.893010e-01 
8.328860e-03 2.078320e-01 
9.411910e-03 2.273360e-01 
1.063580e-02 2.476160e-01 
1.201880e-02 2.683860e-01 
1.358170e-02 2.892520e-01 
1.534780e-02 3.096880e-01 
1.734360e-02 3.290180e-01 
1.959890e-02 3.463920e-01 
2.214750e-02 3.607690e-01 
2.502750e-02 3.709040e-01 
2.828190e-02 3.753530e-01 
3.195960e-02 3.724880e-01 
3.611550e-02 3.605420e-01 
4.081180e-02 3.376850e-01 
4.611890e-02 3.021480e-01 
5.211600e-02 2.523890e-01 
5.889290e-02 1.873280e-01 
6.655120e-02 1.066220e-01 
7.520520e-02 1.100270e-02 
8.498460e-02 -9.738230e-02 
9.603570e-02 -2.146370e-01 
1.085240e-01 -3.348680e-01 
1.226360e-01 -4.500840e-01 
1.385830e-01 -5.503360e-01 
1.566040e-01 -6.242300e-01 
1.769680e-01 -6.598740e-01 
1.999800e-01 -6.462580e-01 
2.259850e-01 -5.749760e-01 
2.553710e-01 -4.421180e-01 
2.885790e-01 -2.500160e-01 
3.261040e-01 -8.427030e-03 
3.685100e-01 2.653020e-01 
4.164290e-01 5.475310e-01 
4.705800e-01 8.111080e-01 
5.317730e-01 1.028630e+00 
6.009220e-01 1.176830e+00 
6.790640e-01 1.241540e+00 
7.673670e-01 1.220630e+00 
8.671520e-01 1.124250e+00 
9.799130e-01 9.723170e-01 
1.107340e+00 7.898510e-01 
1.251330e+00 6.019130e-01 
1.414050e+00 4.291990e-01 
1.597930e+00 2.852790e-01 
1.805720e+00 1.758750e-01 
2.040530e+00 9.994660e-02 
2.305870e+00 5.194680e-02 
2.605710e+00 2.444920e-02 
2.944550e+00 1.029650e-02 
3.327450e+00 3.826780e-03 
3.760140e+00 1.236020e-03 
4.249090e+00 3.411890e-04 
4.801630e+00 7.899070e-05 
5.426010e+00 1.500320e-05 
6.131590e+00 2.277930e-06 
6.928920e+00 2.684300e-07 
7.829930e+00 2.376060e-08 
8.848110e+00 1.523490e-09 
9.998680e+00 6.792380e-11 
1.129890e+01 2.010410e-12 
1.276810e+01 3.747480e-14 
1.442850e+01 4.143260e-16 
@ legend string 5 "2p"
&
2.403850e-04 5.490610e-05 
2.716430e-04 6.725420e-05 
3.069670e-04 8.275610e-05 
3.468840e-04 1.021900e-04 
3.919910e-04 1.265170e-04 
4.429640e-04 1.569490e-04 
5.005650e-04 1.950150e-04 
5.656570e-04 2.426370e-04 
6.392130e-04 3.022400e-04 
7.223340e-04 3.768790e-04 
8.162630e-04 4.704060e-04 
9.224070e-04 5.876790e-04 
1.042350e-03 7.348240e-04 
1.177900e-03 9.195690e-04 
1.331070e-03 1.151660e-03 
1.504150e-03 1.443390e-03 
1.699750e-03 1.810260e-03 
1.920780e-03 2.271790e-03 
2.170550e-03 2.852560e-03 
2.452800e-03 3.583510e-03 
2.771750e-03 4.503490e-03 
3.132180e-03 5.661290e-03 
3.539470e-03 7.118020e-03 
3.999730e-03 8.950110e-03 
4.519840e-03 1.125290e-02 
5.107590e-03 1.414520e-02 
5.771760e-03 1.777420e-02 
6.522300e-03 2.232230e-02 
7.370430e-03 2.801370e-02 
8.328860e-03 3.512360e-02 
9.411910e-03 4.398760e-02 
1.063580e-02 5.501240e-02 
1.201880e-02 6.868710e-02 
1.358170e-02 8.559520e-02 
1.534780e-02 1.064250e-01 
1.734360e-02 1.319810e-01 
1.959890e-02 1.631860e-01 
2.214750e-02 2.010820e-01 
2.502750e-02 2.468190e-01 
2.828190e-02 3.016290e-01 
3.195960e-02 3.667820e-01 
3.611550e-02 4.435110e-01 
4.081180e-02 5.329140e-01 
4.611890e-02 6.358080e-01 
5.211600e-02 7.525490e-01 
5.889290e-02 8.828140e-01 
6.655120e-02 1.025350e+00 
7.520520e-02 1.177700e+00 
8.498460e-02 1.336010e+00 
9.603570e-02 1.494820e+00 
1.085240e-01 1.647040e+00 
1.226360e-01 1.784020e+00 
1.385830e-01 1.895950e+00 
1.566040e-01 1.972630e+00 
1.769680e-01 2.004600e+00 
1.999800e-01 1.984490e+00 
2.259850e-01 1.908410e+00 
2.553710e-01 1.777130e+00 
2.885790e-01 1.596870e+00 
3.261040e-01 1.379210e+00 
3.685100e-01 1.140070e+00 
4.164290e-01 8.978080e-01 
4.705800e-01 6.703660e-01 
5.317730e-01 4.718370e-01 
6.009220e-01 3.108820e-01 
6.790640e-01 1.903040e-01 
7.673670e-01 1.073440e-01 
8.671520e-01 5.529260e-02 
9.799130e-01 2.574920e-02 
1.107340e+00 1.071920e-02 
1.251330e+00 3.938050e-03 
1.414050e+00 1.258250e-03 
1.597930e+00 3.438560e-04 
1.805720e+00 7.885930e-05 
2.040530e+00 1.485350e-05 
2.305870e+00 2.241870e-06 
2.605710e+00 2.635950e-07 
2.944550e+00 2.337710e-08 
3.327450e+00 1.507520e-09 
3.760140e+00 6.782470e-11 
4.249090e+00 2.032180e-12 
@ legend string 6 "2s"
&
2.403850e-04 2.089580e-02 
2.716430e-04 2.354150e-02 
3.069670e-04 2.651920e-02 
3.468840e-04 2.986980e-02 
3.919910e-04 3.363900e-02 
4.429640e-04 3.787800e-02 
5.005650e-04 4.264360e-02 
5.656570e-04 4.799930e-02 
6.392130e-04 5.401540e-02 
7.223340e-04 6.077010e-02 
8.162630e-04 6.834990e-02 
9.224070e-04 7.685020e-02 
1.042350e-03 8.637590e-02 
1.177900e-03 9.704200e-02 
1.331070e-03 1.089740e-01 
1.504150e-03 1.223080e-01 
1.699750e-03 1.371910e-01 
1.920780e-03 1.537800e-01 
2.170550e-03 1.722420e-01 
2.452800e-03 1.927510e-01 
2.771750e-03 2.154880e-01 
3.132180e-03 2.406370e-01 
3.539470e-03 2.683760e-01 
3.999730e-03 2.988790e-01 
4.519840e-03 3.323000e-01 
5.107590e-03 3.687650e-01 
5.771760e-03 4.083570e-01 
6.522300e-03 4.510990e-01 
7.370430e-03 4.969290e-01 
8.328860e-03 5.456770e-01 
9.411910e-03 5.970270e-01 
1.063580e-02 6.504810e-01 
1.201880e-02 7.053140e-01 
1.358170e-02 7.605250e-01 
1.534780e-02 8.147810e-01 
1.734360e-02 8.663640e-01 
1.959890e-02 9.131200e-01 
2.214750e-02 9.524090e-01 
2.502750e-02 9.810890e-01 
2.828190e-02 9.955100e-01 
3.195960e-02 9.915680e-01 
3.611550e-02 9.648070e-01 
4.081180e-02 9.106090e-01 
4.611890e-02 8.244770e-01 
5.211600e-02 7.024330e-01 
5.889290e-02 5.415300e-01 
6.655120e-02 3.404710e-01 
7.520520e-02 1.002940e-01 
8.498460e-02 -1.749410e-01 
9.603570e-02 -4.775820e-01 
1.085240e-01 -7.960480e-01 
1.226360e-01 -1.114880e+00 
1.385830e-01 -1.415300e+00 
1.566040e-01 -1.676610e+00 
1.769680e-01 -1.878200e+00 
1.999800e-01 -2.002280e+00 
2.259850e-01 -2.036750e+00 
2.553710e-01 -1.977730e+00 
2.885790e-01 -1.831210e+00 
3.261040e-01 -1.613170e+00 
3.685100e-01 -1.347790e+00 
4.164290e-01 -1.063900e+00 
4.705800e-01 -7.900040e-01 
5.317730e-01 -5.487640e-01 
6.009220e-01 -3.541220e-01 
6.790640e-01 -2.106660e-01 
7.673670e-01 -1.145500e-01 
8.671520e-01 -5.639410e-02 
9.799130e-01 -2.486960e-02 
1.107340e+00 -9.706050e-03 
1.251330e+00 -3.306360e-03 
1.414050e+00 -9.676850e-04 
1.597930e+00 -2.389820e-04 
1.805720e+00 -4.878830e-05 
2.040530e+00 -8.043430e-06 
2.305870e+00 -1.042730e-06 
2.605710e+00 -1.030980e-07 
2.944550e+00 -7.508160e-09 
3.327450e+00 -3.871060e-10 
3.760140e+00 -1.351170e-11 
4.249090e+00 -3.035870e-13 
4.801630e+00 -4.147750e-15 
@ legend string 7 "1s"
&
2.403850e-04 6.846410e-02 
2.716430e-04 7.713250e-02 
3.069670e-04 8.688910e-02 
3.468840e-04 9.786800e-02 
3.919910e-04 1.102190e-01 
4.429640e-04 1.241100e-01 
5.005650e-04 1.397270e-01 
5.656570e-04 1.572780e-01 
6.392130e-04 1.769960e-01 
7.223340e-04 1.991350e-01 
8.162630e-04 2.239810e-01 
9.224070e-04 2.518460e-01 
1.042350e-03 2.830770e-01 
1.177900e-03 3.180510e-01 
1.331070e-03 3.571830e-01 
1.504150e-03 4.009220e-01 
1.699750e-03 4.497530e-01 
1.920780e-03 5.041980e-01 
2.170550e-03 5.648120e-01 
2.452800e-03 6.321800e-01 
2.771750e-03 7.069070e-01 
3.132180e-03 7.896170e-01 
3.539470e-03 8.809310e-01 
3.999730e-03 9.814540e-01 
4.519840e-03 1.091750e+00 
5.107590e-03 1.212310e+00 
5.771760e-03 1.343520e+00 
6.522300e-03 1.485600e+00 
7.370430e-03 1.638550e+00 
8.328860e-03 1.802100e+00 
9.411910e-03 1.975590e+00 
1.063580e-02 2.157910e+00 
1.201880e-02 2.347390e+00 
1.358170e-02 2.541680e+00 
1.534780e-02 2.737680e+00 
1.734360e-02 2.931430e+00 
1.959890e-02 3.118020e+00 
2.214750e-02 3.291660e+00 
2.502750e-02 3.445620e+00 
2.828190e-02 3.572460e+00 
3.195960e-02 3.664270e+00 
3.611550e-02 3.713050e+00 
4.081180e-02 3.711340e+00 
4.611890e-02 3.652870e+00 
5.211600e-02 3.533410e+00 
5.889290e-02 3.351650e+00 
6.655120e-02 3.110000e+00 
7.520520e-02 2.815120e+00 
8.498460e-02 2.478150e+00 
9.603570e-02 2.114200e+00 
1.085240e-01 1.741280e+00 
1.226360e-01 1.378460e+00 
1.385830e-01 1.043690e+00 
1.566040e-01 7.515670e-01 
1.769680e-01 5.115150e-01 
1.999800e-01 3.267230e-01 
2.259850e-01 1.943090e-01 
2.553710e-01 1.066400e-01 
2.885790e-01 5.346830e-02 
3.261040e-01 2.421550e-02 
3.685100e-01 9.780210e-03 
4.164290e-01 3.472180e-03 
4.705800e-01 1.066390e-03 
5.317730e-01 2.782440e-04 
6.009220e-01 6.040730e-05 
6.790640e-01 1.065960e-05 
7.673670e-01 1.489140e-06 
8.671520e-01 1.598750e-07 
9.799130e-01 1.275660e-08 
1.107340e+00 7.282090e-10 
