# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 22:43:57 Oct 16 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.302083e-04 6.755886e-06 
1.334245e-04 7.093749e-06 
1.367201e-04 7.448508e-06 
1.400970e-04 7.821008e-06 
1.435574e-04 8.211658e-06 
1.471033e-04 8.620300e-06 
1.507368e-04 9.048029e-06 
1.544600e-04 9.495670e-06 
1.582751e-04 9.964137e-06 
1.621845e-04 1.045439e-05 
1.661905e-04 1.096742e-05 
1.702954e-04 1.150429e-05 
1.745017e-04 1.206608e-05 
1.788119e-04 1.265395e-05 
1.832285e-04 1.326907e-05 
1.877543e-04 1.391271e-05 
1.923918e-04 1.458617e-05 
1.971439e-04 1.529082e-05 
2.020133e-04 1.602808e-05 
2.070031e-04 1.679944e-05 
2.121160e-04 1.760646e-05 
2.173553e-04 1.845078e-05 
2.227240e-04 1.933410e-05 
2.282253e-04 2.025818e-05 
2.338624e-04 2.122490e-05 
2.396388e-04 2.223619e-05 
2.455579e-04 2.329409e-05 
2.516232e-04 2.440070e-05 
2.578383e-04 2.555826e-05 
2.642069e-04 2.676906e-05 
2.707328e-04 2.803554e-05 
2.774199e-04 2.936020e-05 
2.842722e-04 3.074569e-05 
2.912937e-04 3.219476e-05 
2.984886e-04 3.371028e-05 
3.058613e-04 3.529526e-05 
3.134161e-04 3.695282e-05 
3.211575e-04 3.868626e-05 
3.290901e-04 4.049897e-05 
3.372186e-04 4.239453e-05 
3.455479e-04 4.437666e-05 
3.540829e-04 4.644924e-05 
3.628288e-04 4.861634e-05 
3.717906e-04 5.088218e-05 
3.809739e-04 5.325119e-05 
3.903839e-04 5.572797e-05 
4.000264e-04 5.831734e-05 
4.099070e-04 6.102430e-05 
4.200317e-04 6.385409e-05 
4.304065e-04 6.681218e-05 
4.410376e-04 6.990426e-05 
4.519312e-04 7.313625e-05 
4.630939e-04 7.651437e-05 
4.745323e-04 8.004505e-05 
4.862533e-04 8.373504e-05 
4.982637e-04 8.759134e-05 
5.105708e-04 9.162128e-05 
5.231819e-04 9.583247e-05 
5.361045e-04 1.002328e-04 
5.493463e-04 1.048307e-04 
5.629152e-04 1.096346e-04 
5.768192e-04 1.146536e-04 
5.910666e-04 1.198971e-04 
6.056660e-04 1.253747e-04 
6.206259e-04 1.310966e-04 
6.359554e-04 1.370733e-04 
6.516635e-04 1.433159e-04 
6.677595e-04 1.498358e-04 
6.842532e-04 1.566449e-04 
7.011543e-04 1.637555e-04 
7.184728e-04 1.711806e-04 
7.362190e-04 1.789336e-04 
7.544037e-04 1.870283e-04 
7.730374e-04 1.954793e-04 
7.921315e-04 2.043016e-04 
8.116971e-04 2.135109e-04 
8.317460e-04 2.231234e-04 
8.522901e-04 2.331560e-04 
8.733417e-04 2.436263e-04 
8.949133e-04 2.545524e-04 
9.170176e-04 2.659534e-04 
9.396679e-04 2.778487e-04 
9.628777e-04 2.902589e-04 
9.866608e-04 3.032049e-04 
1.011031e-03 3.167088e-04 
1.036004e-03 3.307931e-04 
1.061593e-03 3.454816e-04 
1.087814e-03 3.607986e-04 
1.114683e-03 3.767693e-04 
1.142216e-03 3.934200e-04 
1.170429e-03 4.107777e-04 
1.199338e-03 4.288706e-04 
1.228962e-03 4.477275e-04 
1.259318e-03 4.673786e-04 
1.290423e-03 4.878548e-04 
1.322296e-03 5.091883e-04 
1.354957e-03 5.314121e-04 
1.388424e-03 5.545605e-04 
1.422718e-03 5.786687e-04 
1.457859e-03 6.037732e-04 
1.493869e-03 6.299115e-04 
1.530767e-03 6.571224e-04 
1.568577e-03 6.854457e-04 
1.607321e-03 7.149225e-04 
1.647022e-03 7.455950e-04 
1.687703e-03 7.775067e-04 
1.729390e-03 8.107024e-04 
1.772105e-03 8.452278e-04 
1.815876e-03 8.811301e-04 
1.860729e-03 9.184577e-04 
1.906689e-03 9.572601e-04 
1.953784e-03 9.975880e-04 
2.002042e-03 1.039493e-03 
2.051493e-03 1.083030e-03 
2.102165e-03 1.128251e-03 
2.154088e-03 1.175212e-03 
2.207294e-03 1.223971e-03 
2.261814e-03 1.274584e-03 
2.317681e-03 1.327111e-03 
2.374928e-03 1.381610e-03 
2.433588e-03 1.438144e-03 
2.493698e-03 1.496772e-03 
2.555292e-03 1.557557e-03 
2.618408e-03 1.620563e-03 
2.683083e-03 1.685852e-03 
2.749355e-03 1.753490e-03 
2.817264e-03 1.823540e-03 
2.886850e-03 1.896067e-03 
2.958156e-03 1.971136e-03 
3.031222e-03 2.048812e-03 
3.106093e-03 2.129160e-03 
3.182814e-03 2.212244e-03 
3.261429e-03 2.298129e-03 
3.341987e-03 2.386878e-03 
3.424534e-03 2.478553e-03 
3.509120e-03 2.573214e-03 
3.595795e-03 2.670923e-03 
3.684611e-03 2.771737e-03 
3.775621e-03 2.875712e-03 
3.868879e-03 2.982902e-03 
3.964440e-03 3.093357e-03 
4.062362e-03 3.207128e-03 
4.162702e-03 3.324257e-03 
4.265521e-03 3.444788e-03 
4.370879e-03 3.568755e-03 
4.478840e-03 3.696193e-03 
4.589467e-03 3.827129e-03 
4.702827e-03 3.961584e-03 
4.818987e-03 4.099575e-03 
4.938016e-03 4.241112e-03 
5.059985e-03 4.386196e-03 
5.184966e-03 4.534823e-03 
5.313035e-03 4.686979e-03 
5.444267e-03 4.842643e-03 
5.578740e-03 5.001783e-03 
5.716535e-03 5.164357e-03 
5.857734e-03 5.330314e-03 
6.002420e-03 5.499590e-03 
6.150680e-03 5.672109e-03 
6.302601e-03 5.847785e-03 
6.458276e-03 6.026515e-03 
6.617795e-03 6.208184e-03 
6.781255e-03 6.392663e-03 
6.948752e-03 6.579806e-03 
7.120386e-03 6.769453e-03 
7.296259e-03 6.961426e-03 
7.476477e-03 7.155531e-03 
7.661146e-03 7.351555e-03 
7.850376e-03 7.549270e-03 
8.044280e-03 7.748425e-03 
8.242974e-03 7.948755e-03 
8.446576e-03 8.149973e-03 
8.655206e-03 8.351774e-03 
8.868990e-03 8.553832e-03 
9.088054e-03 8.755805e-03 
9.312529e-03 8.957328e-03 
9.542548e-03 9.158020e-03 
9.778249e-03 9.357481e-03 
1.001977e-02 9.555294e-03 
1.026726e-02 9.751023e-03 
1.052086e-02 9.944220e-03 
1.078073e-02 1.013442e-02 
1.104701e-02 1.032115e-02 
1.131987e-02 1.050391e-02 
1.159947e-02 1.068222e-02 
1.188598e-02 1.085556e-02 
1.217956e-02 1.102344e-02 
1.248040e-02 1.118535e-02 
1.278866e-02 1.134079e-02 
1.310454e-02 1.148925e-02 
1.342823e-02 1.163027e-02 
1.375990e-02 1.176336e-02 
1.409977e-02 1.188810e-02 
1.444804e-02 1.200406e-02 
1.480490e-02 1.211086e-02 
1.517059e-02 1.220817e-02 
1.554530e-02 1.229568e-02 
1.592927e-02 1.237317e-02 
1.632272e-02 1.244047e-02 
1.672589e-02 1.249748e-02 
1.713902e-02 1.254419e-02 
1.756236e-02 1.258067e-02 
1.799615e-02 1.260712e-02 
1.844065e-02 1.262383e-02 
1.889613e-02 1.263122e-02 
1.936287e-02 1.262985e-02 
1.984113e-02 1.262043e-02 
2.033121e-02 1.260383e-02 
2.083339e-02 1.258109e-02 
2.134797e-02 1.255344e-02 
2.187527e-02 1.252229e-02 
2.241559e-02 1.248927e-02 
2.296925e-02 1.245624e-02 
2.353659e-02 1.242526e-02 
2.411795e-02 1.239865e-02 
2.471366e-02 1.237899e-02 
2.532409e-02 1.236908e-02 
2.594959e-02 1.237201e-02 
2.659055e-02 1.239113e-02 
2.724733e-02 1.243007e-02 
2.792034e-02 1.249271e-02 
2.860998e-02 1.258323e-02 
2.931664e-02 1.270606e-02 
3.004076e-02 1.286590e-02 
3.078277e-02 1.306769e-02 
3.154310e-02 1.331663e-02 
3.232222e-02 1.361812e-02 
3.312058e-02 1.397779e-02 
3.393866e-02 1.440144e-02 
3.477694e-02 1.489500e-02 
3.563593e-02 1.546457e-02 
3.651614e-02 1.611630e-02 
3.741809e-02 1.685639e-02 
3.834231e-02 1.769105e-02 
3.928937e-02 1.862644e-02 
4.025982e-02 1.966862e-02 
4.125423e-02 2.082349e-02 
4.227321e-02 2.209676e-02 
4.331736e-02 2.349383e-02 
4.438730e-02 2.501978e-02 
4.548367e-02 2.667930e-02 
4.660711e-02 2.847659e-02 
4.775831e-02 3.041533e-02 
4.893794e-02 3.249861e-02 
5.014671e-02 3.472885e-02 
5.138533e-02 3.710777e-02 
5.265455e-02 3.963635e-02 
5.395512e-02 4.231474e-02 
5.528781e-02 4.514228e-02 
5.665342e-02 4.811746e-02 
5.805275e-02 5.123790e-02 
5.948666e-02 5.450039e-02 
6.095598e-02 5.790088e-02 
6.246159e-02 6.143455e-02 
6.400439e-02 6.509587e-02 
6.558530e-02 6.887870e-02 
6.720526e-02 7.277638e-02 
6.886523e-02 7.678188e-02 
7.056620e-02 8.088799e-02 
7.230918e-02 8.508747e-02 
7.409522e-02 8.937331e-02 
7.592537e-02 9.373897e-02 
7.780073e-02 9.817864e-02 
7.972241e-02 1.026875e-01 
8.169155e-02 1.072622e-01 
8.370933e-02 1.119010e-01 
8.577695e-02 1.166043e-01 
8.789564e-02 1.213748e-01 
9.006667e-02 1.262180e-01 
9.229131e-02 1.311428e-01 
9.457091e-02 1.361613e-01 
9.690681e-02 1.412898e-01 
9.930041e-02 1.465487e-01 
1.017531e-01 1.519628e-01 
1.042664e-01 1.575618e-01 
1.068418e-01 1.633805e-01 
1.094808e-01 1.694587e-01 
1.121850e-01 1.758415e-01 
1.149559e-01 1.825793e-01 
1.177954e-01 1.897277e-01 
1.207049e-01 1.973473e-01 
1.236863e-01 2.055038e-01 
1.267414e-01 2.142673e-01 
1.298719e-01 2.237119e-01 
1.330797e-01 2.339157e-01 
1.363668e-01 2.449597e-01 
1.397350e-01 2.569273e-01 
1.431865e-01 2.699040e-01 
1.467232e-01 2.839762e-01 
1.503473e-01 2.992306e-01 
1.540608e-01 3.157536e-01 
1.578661e-01 3.336303e-01 
1.617654e-01 3.529443e-01 
1.657610e-01 3.737766e-01 
1.698553e-01 3.962055e-01 
1.740508e-01 4.203060e-01 
1.783498e-01 4.461499e-01 
1.827551e-01 4.738059e-01 
1.872691e-01 5.033396e-01 
1.918947e-01 5.348143e-01 
1.966345e-01 5.682918e-01 
2.014913e-01 6.038339e-01 
2.064682e-01 6.415031e-01 
2.115679e-01 6.813654e-01 
2.167937e-01 7.234917e-01 
2.221485e-01 7.679609e-01 
2.276355e-01 8.148623e-01 
2.332581e-01 8.642988e-01 
2.390196e-01 9.163903e-01 
2.449234e-01 9.712771e-01 
2.509730e-01 1.029124e+00 
2.571720e-01 1.090122e+00 
2.635242e-01 1.154496e+00 
2.700332e-01 1.222503e+00 
2.767031e-01 1.294441e+00 
2.835376e-01 1.370648e+00 
2.905410e-01 1.451505e+00 
2.977174e-01 1.537442e+00 
3.050710e-01 1.628936e+00 
3.126062e-01 1.726513e+00 
3.203276e-01 1.830750e+00 
3.282397e-01 1.942271e+00 
3.363472e-01 2.061753e+00 
3.446550e-01 2.189916e+00 
3.531680e-01 2.327526e+00 
3.618912e-01 2.475389e+00 
3.708299e-01 2.634346e+00 
3.799894e-01 2.805272e+00 
3.893752e-01 2.989061e+00 
3.989927e-01 3.186628e+00 
4.088479e-01 3.398896e+00 
4.189464e-01 3.626787e+00 
4.292944e-01 3.871212e+00 
4.398979e-01 4.133060e+00 
4.507634e-01 4.413185e+00 
4.618973e-01 4.712395e+00 
4.733061e-01 5.031432e+00 
4.849968e-01 5.370959e+00 
4.969762e-01 5.731540e+00 
5.092515e-01 6.113621e+00 
5.218301e-01 6.517506e+00 
5.347193e-01 6.943334e+00 
5.479268e-01 7.391052e+00 
5.614606e-01 7.860384e+00 
5.753287e-01 8.350799e+00 
5.895393e-01 8.861480e+00 
6.041009e-01 9.391280e+00 
6.190222e-01 9.938693e+00 
6.343121e-01 1.050181e+01 
6.499796e-01 1.107828e+01 
6.660341e-01 1.166529e+01 
6.824851e-01 1.225952e+01 
6.993425e-01 1.285713e+01 
7.166163e-01 1.345371e+01 
7.343167e-01 1.404434e+01 
7.524543e-01 1.462356e+01 
7.710399e-01 1.518537e+01 
7.900846e-01 1.572333e+01 
8.095997e-01 1.623061e+01 
8.295968e-01 1.670007e+01 
8.500879e-01 1.712443e+01 
8.710850e-01 1.749634e+01 
8.926008e-01 1.780863e+01 
9.146481e-01 1.805449e+01 
9.372399e-01 1.822764e+01 
9.603897e-01 1.832263e+01 
9.841113e-01 1.833499e+01 
1.008419e+00 1.826150e+01 
1.033327e+00 1.810037e+01 
1.058850e+00 1.785140e+01 
1.085004e+00 1.751610e+01 
1.111803e+00 1.709774e+01 
1.139265e+00 1.660133e+01 
1.167405e+00 1.603358e+01 
1.196239e+00 1.540270e+01 
1.225787e+00 1.471819e+01 
1.256063e+00 1.399054e+01 
1.287088e+00 1.323092e+01 
1.318879e+00 1.245080e+01 
1.351456e+00 1.166155e+01 
1.384837e+00 1.087409e+01 
1.419042e+00 1.009857e+01 
1.454092e+00 9.344035e+00 
1.490009e+00 8.618256e+00 
1.526812e+00 7.927539e+00 
1.564524e+00 7.276669e+00 
1.603168e+00 6.668906e+00 
1.642766e+00 6.106052e+00 
1.683342e+00 5.588573e+00 
1.724921e+00 5.115767e+00 
1.767526e+00 4.685959e+00 
1.811184e+00 4.296704e+00 
1.855921e+00 3.945001e+00 
1.901762e+00 3.627497e+00 
1.948735e+00 3.340677e+00 
1.996869e+00 3.081031e+00 
2.046192e+00 2.845204e+00 
2.096733e+00 2.630120e+00 
2.148522e+00 2.433071e+00 
2.201590e+00 2.251775e+00 
2.255970e+00 2.084387e+00 
2.311692e+00 1.929456e+00 
2.368791e+00 1.785817e+00 
2.427300e+00 1.652463e+00 
2.487254e+00 1.528496e+00 
2.548690e+00 1.413107e+00 
2.611642e+00 1.305574e+00 
2.676150e+00 1.205250e+00 
2.742251e+00 1.111561e+00 
2.809984e+00 1.024000e+00 
2.879391e+00 9.421183e-01 
2.950512e+00 8.655216e-01 
3.023389e+00 7.938635e-01 
3.098067e+00 7.268391e-01 
3.174589e+00 6.641793e-01 
3.253002e+00 6.056453e-01 
3.333351e+00 5.510235e-01 
3.415685e+00 5.001209e-01 
3.500052e+00 4.527608e-01 
3.586503e+00 4.087790e-01 
3.675090e+00 3.680207e-01 
3.765865e+00 3.303381e-01 
3.858882e+00 2.955879e-01 
3.954196e+00 2.636300e-01 
4.051865e+00 2.343262e-01 
4.151946e+00 2.075397e-01 
4.254499e+00 1.831348e-01 
4.359585e+00 1.609764e-01 
4.467267e+00 1.409307e-01 
4.577608e+00 1.228652e-01 
4.690675e+00 1.066492e-01 
4.806535e+00 9.215399e-02 
4.925256e+00 7.925370e-02 
5.046910e+00 6.782547e-02 
5.171569e+00 5.774997e-02 
5.299306e+00 4.891178e-02 
5.430199e+00 4.119977e-02 
5.564325e+00 3.450747e-02 
5.701764e+00 2.873335e-02 
5.842598e+00 2.378120e-02 
5.986910e+00 1.956033e-02 
6.134786e+00 1.598586e-02 
6.286316e+00 1.297888e-02 
6.441588e+00 1.046659e-02 
6.600695e+00 8.382383e-03 
6.763732e+00 6.665800e-03 
6.930796e+00 5.262462e-03 
7.101987e+00 4.123897e-03 
7.277406e+00 3.207297e-03 
7.457158e+00 2.475220e-03 
7.641350e+00 1.895231e-03 
7.830091e+00 1.439507e-03 
8.023494e+00 1.084420e-03 
8.221675e+00 8.101061e-04 
8.424750e+00 6.000297e-04 
8.632841e+00 4.405700e-04 
8.846072e+00 3.206207e-04 
9.064570e+00 2.312190e-04 
9.288465e+00 1.652073e-04 
9.517890e+00 1.169298e-04 
9.752982e+00 8.196437e-05 
9.993881e+00 5.689051e-05 
1.024073e+01 3.909108e-05 
1.049368e+01 2.658543e-05 
1.075287e+01 1.789123e-05 
1.101847e+01 1.191149e-05 
1.129062e+01 7.843637e-06 
1.156950e+01 5.107242e-06 
1.185527e+01 3.287473e-06 
1.214809e+01 2.091367e-06 
1.244815e+01 1.314537e-06 
1.275562e+01 8.161460e-07 
1.307068e+01 5.003691e-07 
1.339353e+01 3.028387e-07 
1.372435e+01 1.808831e-07 
1.406334e+01 1.065892e-07 
1.441070e+01 6.194647e-08 
1.476665e+01 3.549469e-08 
1.513139e+01 2.004494e-08 
1.550513e+01 1.115290e-08 
1.588811e+01 6.111614e-09 
1.628054e+01 3.297214e-09 
1.668267e+01 1.750636e-09 
1.709473e+01 9.143915e-10 
1.751697e+01 4.696574e-10 
1.794964e+01 2.371175e-10 
1.839300e+01 1.176239e-10 
1.884731e+01 5.730434e-11 
1.931284e+01 2.740604e-11 
1.978986e+01 1.286087e-11 
2.027867e+01 5.919113e-12 
2.077956e+01 2.670539e-12 
2.129281e+01 1.180549e-12 
2.181874e+01 5.110830e-13 
2.235767e+01 2.165681e-13 
2.290990e+01 8.977677e-14 
2.347577e+01 3.638823e-14 
2.405563e+01 1.441259e-14 
2.464980e+01 5.575155e-15 
2.525865e+01 2.104989e-15 
2.588254e+01 7.752786e-16 
2.652184e+01 2.783627e-16 
2.717693e+01 9.737175e-17 
2.784820e+01 3.316191e-17 
2.853605e+01 1.098852e-17 
2.924089e+01 3.540245e-18 
2.996314e+01 1.108191e-18 
3.070323e+01 3.367968e-19 
3.146160e+01 9.930473e-20 
3.223870e+01 2.838496e-20 
3.303499e+01 7.859267e-21 
3.385096e+01 2.106206e-21 
3.468708e+01 5.458643e-22 
3.554385e+01 1.366986e-22 
3.642178e+01 3.304910e-23 
3.732140e+01 7.706920e-24 
3.824324e+01 1.731917e-24 
3.918785e+01 3.747023e-25 
4.015579e+01 7.797140e-26 
4.114763e+01 1.558975e-26 
4.216398e+01 2.991924e-27 
4.320543e+01 5.505670e-28 
4.427261e+01 9.703857e-29 
4.536614e+01 1.636331e-29 
4.648668e+01 2.636745e-30 
4.763490e+01 4.055613e-31 
4.881149e+01 5.939739e-32 
5.001713e+01 8.259381e-33 
5.125255e+01 0.000000e+00 
5.251849e+01 0.000000e+00 
5.381570e+01 0.000000e+00 
5.514494e+01 0.000000e+00 
5.650702e+01 0.000000e+00 
5.790275e+01 0.000000e+00 
5.933295e+01 0.000000e+00 
6.079847e+01 0.000000e+00 
6.230019e+01 0.000000e+00 
6.383901e+01 0.000000e+00 
6.541583e+01 0.000000e+00 
6.703160e+01 0.000000e+00 
6.868728e+01 0.000000e+00 
7.038386e+01 0.000000e+00 
7.212234e+01 0.000000e+00 
7.390376e+01 0.000000e+00 
7.572918e+01 0.000000e+00 
7.759969e+01 0.000000e+00 
7.951641e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.302083e-04 3.206552e-02 
1.334245e-04 3.355483e-02 
1.367201e-04 3.511305e-02 
1.400970e-04 3.674334e-02 
1.435574e-04 3.844901e-02 
1.471033e-04 4.023351e-02 
1.507368e-04 4.210046e-02 
1.544600e-04 4.405364e-02 
1.582751e-04 4.609701e-02 
1.621845e-04 4.823470e-02 
1.661905e-04 5.047104e-02 
1.702954e-04 5.281054e-02 
1.745017e-04 5.525792e-02 
1.788119e-04 5.781812e-02 
1.832285e-04 6.049630e-02 
1.877543e-04 6.329784e-02 
1.923918e-04 6.622840e-02 
1.971439e-04 6.929384e-02 
2.020133e-04 7.250033e-02 
2.070031e-04 7.585429e-02 
2.121160e-04 7.936245e-02 
2.173553e-04 8.303182e-02 
2.227240e-04 8.686974e-02 
2.282253e-04 9.088388e-02 
2.338624e-04 9.508224e-02 
2.396388e-04 9.947318e-02 
2.455579e-04 1.040654e-01 
2.516232e-04 1.088682e-01 
2.578383e-04 1.138908e-01 
2.642069e-04 1.191435e-01 
2.707328e-04 1.246364e-01 
2.774199e-04 1.303806e-01 
2.842722e-04 1.363873e-01 
2.912937e-04 1.426684e-01 
2.984886e-04 1.492363e-01 
3.058613e-04 1.561038e-01 
3.134161e-04 1.632844e-01 
3.211575e-04 1.707923e-01 
3.290901e-04 1.786420e-01 
3.372186e-04 1.868490e-01 
3.455479e-04 1.954292e-01 
3.540829e-04 2.043994e-01 
3.628288e-04 2.137769e-01 
3.717906e-04 2.235799e-01 
3.809739e-04 2.338275e-01 
3.903839e-04 2.445395e-01 
4.000264e-04 2.557364e-01 
4.099070e-04 2.674398e-01 
4.200317e-04 2.796723e-01 
4.304065e-04 2.924571e-01 
4.410376e-04 3.058189e-01 
4.519312e-04 3.197830e-01 
4.630939e-04 3.343761e-01 
4.745323e-04 3.496258e-01 
4.862533e-04 3.655610e-01 
4.982637e-04 3.822119e-01 
5.105708e-04 3.996097e-01 
5.231819e-04 4.177873e-01 
5.361045e-04 4.367786e-01 
5.493463e-04 4.566191e-01 
5.629152e-04 4.773458e-01 
5.768192e-04 4.989972e-01 
5.910666e-04 5.216135e-01 
6.056660e-04 5.452363e-01 
6.206259e-04 5.699091e-01 
6.359554e-04 5.956772e-01 
6.516635e-04 6.225877e-01 
6.677595e-04 6.506895e-01 
6.842532e-04 6.800338e-01 
7.011543e-04 7.106735e-01 
7.184728e-04 7.426639e-01 
7.362190e-04 7.760623e-01 
7.544037e-04 8.109285e-01 
7.730374e-04 8.473244e-01 
7.921315e-04 8.853146e-01 
8.116971e-04 9.249662e-01 
8.317460e-04 9.663486e-01 
8.522901e-04 1.009534e+00 
8.733417e-04 1.054598e+00 
8.949133e-04 1.101619e+00 
9.170176e-04 1.150677e+00 
9.396679e-04 1.201857e+00 
9.628777e-04 1.255245e+00 
9.866608e-04 1.310932e+00 
1.011031e-03 1.369013e+00 
1.036004e-03 1.429584e+00 
1.061593e-03 1.492746e+00 
1.087814e-03 1.558604e+00 
1.114683e-03 1.627266e+00 
1.142216e-03 1.698844e+00 
1.170429e-03 1.773455e+00 
1.199338e-03 1.851218e+00 
1.228962e-03 1.932258e+00 
1.259318e-03 2.016704e+00 
1.290423e-03 2.104688e+00 
1.322296e-03 2.196349e+00 
1.354957e-03 2.291827e+00 
1.388424e-03 2.391271e+00 
1.422718e-03 2.494831e+00 
1.457859e-03 2.602663e+00 
1.493869e-03 2.714930e+00 
1.530767e-03 2.831796e+00 
1.568577e-03 2.953434e+00 
1.607321e-03 3.080021e+00 
1.647022e-03 3.211736e+00 
1.687703e-03 3.348769e+00 
1.729390e-03 3.491311e+00 
1.772105e-03 3.639559e+00 
1.815876e-03 3.793717e+00 
1.860729e-03 3.953993e+00 
1.906689e-03 4.120601e+00 
1.953784e-03 4.293760e+00 
2.002042e-03 4.473695e+00 
2.051493e-03 4.660636e+00 
2.102165e-03 4.854818e+00 
2.154088e-03 5.056482e+00 
2.207294e-03 5.265872e+00 
2.261814e-03 5.483241e+00 
2.317681e-03 5.708843e+00 
2.374928e-03 5.942938e+00 
2.433588e-03 6.185792e+00 
2.493698e-03 6.437672e+00 
2.555292e-03 6.698852e+00 
2.618408e-03 6.969610e+00 
2.683083e-03 7.250224e+00 
2.749355e-03 7.540978e+00 
2.817264e-03 7.842159e+00 
2.886850e-03 8.154054e+00 
2.958156e-03 8.476954e+00 
3.031222e-03 8.811150e+00 
3.106093e-03 9.156933e+00 
3.182814e-03 9.514597e+00 
3.261429e-03 9.884431e+00 
3.341987e-03 1.026673e+01 
3.424534e-03 1.066177e+01 
3.509120e-03 1.106985e+01 
3.595795e-03 1.149125e+01 
3.684611e-03 1.192623e+01 
3.775621e-03 1.237508e+01 
3.868879e-03 1.283806e+01 
3.964440e-03 1.331541e+01 
4.062362e-03 1.380739e+01 
4.162702e-03 1.431423e+01 
4.265521e-03 1.483615e+01 
4.370879e-03 1.537336e+01 
4.478840e-03 1.592606e+01 
4.589467e-03 1.649442e+01 
4.702827e-03 1.707859e+01 
4.818987e-03 1.767872e+01 
4.938016e-03 1.829493e+01 
5.059985e-03 1.892729e+01 
5.184966e-03 1.957588e+01 
5.313035e-03 2.024073e+01 
5.444267e-03 2.092184e+01 
5.578740e-03 2.161919e+01 
5.716535e-03 2.233271e+01 
5.857734e-03 2.306231e+01 
6.002420e-03 2.380784e+01 
6.150680e-03 2.456911e+01 
6.302601e-03 2.534590e+01 
6.458276e-03 2.613794e+01 
6.617795e-03 2.694489e+01 
6.781255e-03 2.776638e+01 
6.948752e-03 2.860198e+01 
7.120386e-03 2.945119e+01 
7.296259e-03 3.031346e+01 
7.476477e-03 3.118817e+01 
7.661146e-03 3.207466e+01 
7.850376e-03 3.297218e+01 
8.044280e-03 3.387990e+01 
8.242974e-03 3.479696e+01 
8.446576e-03 3.572239e+01 
8.655206e-03 3.665516e+01 
8.868990e-03 3.759417e+01 
9.088054e-03 3.853824e+01 
9.312529e-03 3.948612e+01 
9.542548e-03 4.043646e+01 
9.778249e-03 4.138786e+01 
1.001977e-02 4.233884e+01 
1.026726e-02 4.328783e+01 
1.052086e-02 4.423321e+01 
1.078073e-02 4.517326e+01 
1.104701e-02 4.610621e+01 
1.131987e-02 4.703023e+01 
1.159947e-02 4.794341e+01 
1.188598e-02 4.884381e+01 
1.217956e-02 4.972940e+01 
1.248040e-02 5.059814e+01 
1.278866e-02 5.144794e+01 
1.310454e-02 5.227668e+01 
1.342823e-02 5.308220e+01 
1.375990e-02 5.386236e+01 
1.409977e-02 5.461500e+01 
1.444804e-02 5.533797e+01 
1.480490e-02 5.602914e+01 
1.517059e-02 5.668643e+01 
1.554530e-02 5.730778e+01 
1.592927e-02 5.789122e+01 
1.632272e-02 5.843485e+01 
1.672589e-02 5.893686e+01 
1.713902e-02 5.939556e+01 
1.756236e-02 5.980938e+01 
1.799615e-02 6.017691e+01 
1.844065e-02 6.049690e+01 
1.889613e-02 6.076828e+01 
1.936287e-02 6.099020e+01 
1.984113e-02 6.116202e+01 
2.033121e-02 6.128334e+01 
2.083339e-02 6.135402e+01 
2.134797e-02 6.137420e+01 
2.187527e-02 6.134433e+01 
2.241559e-02 6.126515e+01 
2.296925e-02 6.113772e+01 
2.353659e-02 6.096346e+01 
2.411795e-02 6.074413e+01 
2.471366e-02 6.048183e+01 
2.532409e-02 6.017904e+01 
2.594959e-02 5.983861e+01 
2.659055e-02 5.946376e+01 
2.724733e-02 5.905806e+01 
2.792034e-02 5.862546e+01 
2.860998e-02 5.817023e+01 
2.931664e-02 5.769702e+01 
3.004076e-02 5.721077e+01 
3.078277e-02 5.671670e+01 
3.154310e-02 5.622034e+01 
3.232222e-02 5.572743e+01 
3.312058e-02 5.524390e+01 
3.393866e-02 5.477586e+01 
3.477694e-02 5.432953e+01 
3.563593e-02 5.391117e+01 
3.651614e-02 5.352707e+01 
3.741809e-02 5.318345e+01 
3.834231e-02 5.288642e+01 
3.928937e-02 5.264192e+01 
4.025982e-02 5.245562e+01 
4.125423e-02 5.233286e+01 
4.227321e-02 5.227861e+01 
4.331736e-02 5.229736e+01 
4.438730e-02 5.239303e+01 
4.548367e-02 5.256897e+01 
4.660711e-02 5.282780e+01 
4.775831e-02 5.317141e+01 
4.893794e-02 5.360086e+01 
5.014671e-02 5.411633e+01 
5.138533e-02 5.471709e+01 
5.265455e-02 5.540142e+01 
5.395512e-02 5.616660e+01 
5.528781e-02 5.700887e+01 
5.665342e-02 5.792343e+01 
5.805275e-02 5.890445e+01 
5.948666e-02 5.994505e+01 
6.095598e-02 6.103734e+01 
6.246159e-02 6.217248e+01 
6.400439e-02 6.334070e+01 
6.558530e-02 6.453144e+01 
6.720526e-02 6.573333e+01 
6.886523e-02 6.693441e+01 
7.056620e-02 6.812216e+01 
7.230918e-02 6.928370e+01 
7.409522e-02 7.040587e+01 
7.592537e-02 7.147544e+01 
7.780073e-02 7.247927e+01 
7.972241e-02 7.340446e+01 
8.169155e-02 7.423859e+01 
8.370933e-02 7.496983e+01 
8.577695e-02 7.558720e+01 
8.789564e-02 7.608072e+01 
9.006667e-02 7.644162e+01 
9.229131e-02 7.666249e+01 
9.457091e-02 7.673745e+01 
9.690681e-02 7.666231e+01 
9.930041e-02 7.643468e+01 
1.017531e-01 7.605413e+01 
1.042664e-01 7.552218e+01 
1.068418e-01 7.484246e+01 
1.094808e-01 7.402067e+01 
1.121850e-01 7.306456e+01 
1.149559e-01 7.198396e+01 
1.177954e-01 7.079062e+01 
1.207049e-01 6.949814e+01 
1.236863e-01 6.812178e+01 
1.267414e-01 6.667831e+01 
1.298719e-01 6.518576e+01 
1.330797e-01 6.366316e+01 
1.363668e-01 6.213026e+01 
1.397350e-01 6.060721e+01 
1.431865e-01 5.911426e+01 
1.467232e-01 5.767134e+01 
1.503473e-01 5.629778e+01 
1.540608e-01 5.501191e+01 
1.578661e-01 5.383072e+01 
1.617654e-01 5.276953e+01 
1.657610e-01 5.184162e+01 
1.698553e-01 5.105800e+01 
1.740508e-01 5.042711e+01 
1.783498e-01 4.995462e+01 
1.827551e-01 4.964323e+01 
1.872691e-01 4.949260e+01 
1.918947e-01 4.949923e+01 
1.966345e-01 4.965652e+01 
2.014913e-01 4.995480e+01 
2.064682e-01 5.038148e+01 
2.115679e-01 5.092123e+01 
2.167937e-01 5.155630e+01 
2.221485e-01 5.226674e+01 
2.276355e-01 5.303085e+01 
2.332581e-01 5.382553e+01 
2.390196e-01 5.462674e+01 
2.449234e-01 5.540993e+01 
2.509730e-01 5.615055e+01 
2.571720e-01 5.682450e+01 
2.635242e-01 5.740858e+01 
2.700332e-01 5.788100e+01 
2.767031e-01 5.822174e+01 
2.835376e-01 5.841299e+01 
2.905410e-01 5.843942e+01 
2.977174e-01 5.828853e+01 
3.050710e-01 5.795082e+01 
3.126062e-01 5.741995e+01 
3.203276e-01 5.669286e+01 
3.282397e-01 5.576971e+01 
3.363472e-01 5.465391e+01 
3.446550e-01 5.335193e+01 
3.531680e-01 5.187315e+01 
3.618912e-01 5.022961e+01 
3.708299e-01 4.843573e+01 
3.799894e-01 4.650795e+01 
3.893752e-01 4.446440e+01 
3.989927e-01 4.232450e+01 
4.088479e-01 4.010855e+01 
4.189464e-01 3.783731e+01 
4.292944e-01 3.553164e+01 
4.398979e-01 3.321208e+01 
4.507634e-01 3.089849e+01 
4.618973e-01 2.860974e+01 
4.733061e-01 2.636340e+01 
4.849968e-01 2.417551e+01 
4.969762e-01 2.206038e+01 
5.092515e-01 2.003045e+01 
5.218301e-01 1.809617e+01 
5.347193e-01 1.626599e+01 
5.479268e-01 1.454630e+01 
5.614606e-01 1.294149e+01 
5.753287e-01 1.145400e+01 
5.895393e-01 1.008442e+01 
6.041009e-01 8.831641e+00 
6.190222e-01 7.693087e+00 
6.343121e-01 6.664935e+00 
6.499796e-01 5.742373e+00 
6.660341e-01 4.919828e+00 
6.824851e-01 4.191158e+00 
6.993425e-01 3.549830e+00 
7.166163e-01 2.989061e+00 
7.343167e-01 2.501961e+00 
7.524543e-01 2.081660e+00 
7.710399e-01 1.721424e+00 
7.900846e-01 1.414748e+00 
8.095997e-01 1.155443e+00 
8.295968e-01 9.376909e-01 
8.500879e-01 7.560959e-01 
8.710850e-01 6.057083e-01 
8.926008e-01 4.820397e-01 
9.146481e-01 3.810636e-01 
9.372399e-01 2.992056e-01 
9.603897e-01 2.333248e-01 
9.841113e-01 1.806889e-01 
1.008419e+00 1.389445e-01 
1.033327e+00 1.060836e-01 
1.058850e+00 8.040979e-02 
1.085004e+00 6.050325e-02 
1.111803e+00 4.518669e-02 
1.139265e+00 3.349311e-02 
1.167405e+00 2.463554e-02 
1.196239e+00 1.797946e-02 
1.225787e+00 1.301794e-02 
1.256063e+00 9.349750e-03 
1.287088e+00 6.660194e-03 
1.318879e+00 4.704758e-03 
1.351456e+00 3.295201e-03 
1.384837e+00 2.287958e-03 
1.419042e+00 1.574561e-03 
1.454092e+00 1.073831e-03 
1.490009e+00 7.255942e-04 
1.526812e+00 4.856741e-04 
1.564524e+00 3.219568e-04 
1.603168e+00 2.113275e-04 
1.642766e+00 1.373157e-04 
1.683342e+00 8.830524e-05 
1.724921e+00 5.618838e-05 
1.767526e+00 3.536619e-05 
1.811184e+00 2.201383e-05 
1.855921e+00 1.354715e-05 
1.901762e+00 8.239891e-06 
1.948735e+00 4.952075e-06 
1.996869e+00 2.939768e-06 
2.046192e+00 1.723305e-06 
2.096733e+00 9.972280e-07 
2.148522e+00 5.694625e-07 
2.201590e+00 3.207936e-07 
2.255970e+00 1.782065e-07 
2.311692e+00 9.758924e-08 
2.368791e+00 5.266236e-08 
2.427300e+00 2.799328e-08 
2.487254e+00 1.465188e-08 
2.548690e+00 7.548238e-09 
2.611642e+00 3.825898e-09 
2.676150e+00 1.907106e-09 
2.742251e+00 9.345094e-10 
2.809984e+00 4.499554e-10 
2.879391e+00 2.127832e-10 
2.950512e+00 9.878414e-11 
3.023389e+00 4.500027e-11 
3.098067e+00 2.010537e-11 
3.174589e+00 8.805709e-12 
3.253002e+00 3.778794e-12 
3.333351e+00 1.588017e-12 
3.415685e+00 6.531928e-13 
3.500052e+00 2.628320e-13 
3.586503e+00 1.034014e-13 
3.675090e+00 3.975034e-14 
3.765865e+00 1.492352e-14 
3.858882e+00 5.468408e-15 
3.954196e+00 1.954549e-15 
4.051865e+00 6.810183e-16 
4.151946e+00 2.311642e-16 
4.254499e+00 7.639205e-17 
4.359585e+00 2.456119e-17 
4.467267e+00 7.677586e-18 
4.577608e+00 2.331661e-18 
4.690675e+00 6.874715e-19 
4.806535e+00 1.966375e-19 
4.925256e+00 5.452110e-20 
5.046910e+00 1.464214e-20 
5.171569e+00 3.805673e-21 
5.299306e+00 9.564896e-22 
5.430199e+00 2.322608e-22 
5.564325e+00 5.444188e-23 
5.701764e+00 1.230709e-23 
5.842598e+00 2.680631e-24 
5.986910e+00 5.620159e-25 
6.134786e+00 1.133094e-25 
6.286316e+00 2.193379e-26 
6.441588e+00 4.069661e-27 
&
