# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 21:59:15 Dec 10 2021 chuang3 r=3.6751 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.6667970E+01
 -0.1717248E+01  0.6157646E+01
 -0.1452348E+01  0.5645401E+01
 -0.1205342E+01  0.5131137E+01
 -0.9762349E+00  0.4614737E+01
 -0.7649863E+00  0.4096068E+01
 -0.5714911E+00  0.3574983E+01
 -0.3955598E+00  0.3051334E+01
 -0.2368917E+00  0.2524988E+01
 -0.9504479E-01  0.1995855E+01
  0.3059466E-01  0.1463923E+01
  0.1408359E+00  0.9292998E+00
  0.2366913E+00  0.3922395E+00
  0.3193594E+00 -0.1468489E+00
  0.3901788E+00 -0.6874282E+00
  0.4505612E+00 -0.1228889E+01
  0.5019143E+00 -0.1770619E+01
  0.5455731E+00 -0.2312065E+01
  0.5827502E+00 -0.2852773E+01
  0.6145094E+00 -0.3392402E+01
  0.6417593E+00 -0.3930723E+01
  0.6652610E+00 -0.4467599E+01
  0.6856443E+00 -0.5002966E+01
  0.7034259E+00 -0.5536816E+01
  0.7190285E+00 -0.6069175E+01
  0.7327973E+00 -0.6600093E+01
  0.7450148E+00 -0.7129637E+01
  0.7559127E+00 -0.7657878E+01
  0.7656821E+00 -0.8184893E+01
  0.7744808E+00 -0.8710755E+01
  0.7824402E+00 -0.9235538E+01
  0.7896701E+00 -0.9759312E+01
  0.7962628E+00 -0.1028214E+02
  0.8022962E+00 -0.1080409E+02
  0.8078364E+00 -0.1132521E+02
  0.8129399E+00 -0.1184555E+02
  0.8176551E+00 -0.1236518E+02
  0.8220237E+00 -0.1288412E+02
  0.8260817E+00 -0.1340242E+02
  0.8298605E+00 -0.1392012E+02
  0.8333874E+00 -0.1443726E+02
  0.8366865E+00 -0.1495387E+02
  0.8397787E+00 -0.1546997E+02
  0.8426826E+00 -0.1598560E+02
  0.8454148E+00 -0.1650078E+02
  0.8479898E+00 -0.1701554E+02
  0.8504207E+00 -0.1752989E+02
  0.8527191E+00 -0.1804386E+02
  0.8548955E+00 -0.1855747E+02
  0.8569592E+00 -0.1907073E+02
  0.8589187E+00 -0.1958366E+02
  0.8607817E+00 -0.2009628E+02
  0.8626446E+00 -0.2063517E+02
  0.8645076E+00 -0.2120242E+02
  0.8663705E+00 -0.2180038E+02
  0.8682335E+00 -0.2243165E+02
  0.8700964E+00 -0.2309912E+02
  0.8719594E+00 -0.2380606E+02
  0.8738223E+00 -0.2455610E+02
  0.8756853E+00 -0.2535337E+02
  0.8775482E+00 -0.2620252E+02
  0.8794112E+00 -0.2710884E+02
  0.8812741E+00 -0.2807837E+02
  0.8831371E+00 -0.2911802E+02
  0.8850000E+00 -0.3023575E+02
  0.8868630E+00 -0.3144079E+02
  0.8887259E+00 -0.3274385E+02
  0.8905889E+00 -0.3415750E+02
  0.8924518E+00 -0.3569653E+02
  0.8943148E+00 -0.3737851E+02
  0.8961777E+00 -0.3922445E+02
  0.8980407E+00 -0.4125968E+02
  0.8999036E+00 -0.4351504E+02
  0.9017666E+00 -0.4602844E+02
  0.9036295E+00 -0.4884706E+02
  0.9054925E+00 -0.5203030E+02
  0.9073554E+00 -0.5565403E+02
  0.9092184E+00 -0.5981679E+02
  0.9110813E+00 -0.6464883E+02
  0.9129443E+00 -0.7032608E+02
  0.9148072E+00 -0.7709202E+02
  0.9166702E+00 -0.8529362E+02
  0.9185331E+00 -0.9544279E+02
  0.9203961E+00 -0.1083277E+03
  0.9222590E+00 -0.1252279E+03
  0.9241220E+00 -0.1483689E+03
  0.9259849E+00 -0.1819926E+03
  0.9278479E+00 -0.2353127E+03
  0.9297108E+00 -0.3328134E+03
  0.9315738E+00 -0.5682754E+03
  0.9334367E+00 -0.1943064E+04
  0.9352997E+00  0.1368786E+04
  0.9371626E+00  0.5060601E+03
  0.9390256E+00  0.3103796E+03
  0.9408885E+00  0.2238091E+03
  0.9427515E+00  0.1749833E+03
  0.9446145E+00  0.1436336E+03
  0.9464774E+00  0.1218002E+03
  0.9483404E+00  0.1057201E+03
  0.9502033E+00  0.9338318E+02
  0.9520663E+00  0.8361810E+02
  0.9539292E+00  0.7569605E+02
  0.9557922E+00  0.6913982E+02
  0.9576551E+00  0.6362388E+02
  0.9595181E+00  0.5891853E+02
  0.9613810E+00  0.5485704E+02
  0.9632440E+00  0.5131548E+02
  0.9651069E+00  0.4819983E+02
  0.9669699E+00  0.4543741E+02
  0.9688328E+00  0.4297121E+02
  0.9706958E+00  0.4075586E+02
  0.9725587E+00  0.3875481E+02
  0.9744217E+00  0.3693825E+02
  0.9762846E+00  0.3528170E+02
  0.9781476E+00  0.3376480E+02
  0.9800105E+00  0.3237049E+02
  0.9818735E+00  0.3108442E+02
  0.9837364E+00  0.2989435E+02
  0.9855994E+00  0.2878985E+02
  0.9874623E+00  0.2776195E+02
  0.9893253E+00  0.2680286E+02
  0.9911882E+00  0.2590583E+02
  0.9930512E+00  0.2506498E+02
  0.9949141E+00  0.2427513E+02
  0.9967771E+00  0.2353171E+02
  0.9986400E+00  0.2283071E+02
  0.1000503E+01  0.2216854E+02
  0.1002366E+01  0.2154201E+02
  0.1004229E+01  0.2094829E+02
  0.1006092E+01  0.2038482E+02
  0.1007955E+01  0.1984930E+02
  0.1009738E+01  0.1936091E+02
  0.1011607E+01  0.1887278E+02
  0.1013568E+01  0.1838491E+02
  0.1015627E+01  0.1789732E+02
  0.1017791E+01  0.1741001E+02
  0.1020069E+01  0.1692299E+02
  0.1022470E+01  0.1643628E+02
  0.1025002E+01  0.1594989E+02
  0.1027678E+01  0.1546383E+02
  0.1030509E+01  0.1497812E+02
  0.1033508E+01  0.1449278E+02
  0.1036690E+01  0.1400780E+02
  0.1040070E+01  0.1352323E+02
  0.1043668E+01  0.1303905E+02
  0.1047504E+01  0.1255531E+02
  0.1051600E+01  0.1207200E+02
  0.1055982E+01  0.1158915E+02
  0.1060679E+01  0.1110678E+02
  0.1065722E+01  0.1062489E+02
  0.1071149E+01  0.1014351E+02
  0.1077001E+01  0.9662634E+01
  0.1083323E+01  0.9182287E+01
  0.1090169E+01  0.8702469E+01
  0.1097598E+01  0.8223180E+01
  0.1105676E+01  0.7744410E+01
  0.1114479E+01  0.7266143E+01
  0.1124092E+01  0.6788345E+01
  0.1134608E+01  0.6310969E+01
  0.1146132E+01  0.5833942E+01
  0.1158778E+01  0.5357163E+01
  0.1172666E+01  0.4880498E+01
  0.1187926E+01  0.4403768E+01
  0.1204684E+01  0.3926745E+01
  0.1223062E+01  0.3449145E+01
  0.1243165E+01  0.2970626E+01
  0.1265065E+01  0.2490792E+01
  0.1288787E+01  0.2009200E+01
  0.1314294E+01  0.1525389E+01
  0.1341463E+01  0.1038910E+01
  0.1370085E+01  0.5493668E+00
  0.1399862E+01  0.5646458E-01
  0.1430422E+01 -0.4399593E+00
  0.1461349E+01 -0.9399148E+00
  0.1492215E+01 -0.1443263E+01
  0.1522617E+01 -0.1949740E+01
  0.1552203E+01 -0.2458993E+01
  0.1580692E+01 -0.2970624E+01
  0.1607882E+01 -0.3484222E+01
  0.1633640E+01 -0.3999393E+01
  0.1657903E+01 -0.4515779E+01
  0.1680654E+01 -0.5033066E+01
  0.1701918E+01 -0.5550985E+01
  0.1721749E+01 -0.6069314E+01
  0.1740216E+01 -0.6587871E+01
  0.1757401E+01 -0.7106511E+01
  0.1773388E+01 -0.7625118E+01
  0.1788266E+01 -0.8143604E+01
  0.1802117E+01 -0.8661899E+01
  0.1815024E+01 -0.9179952E+01
  0.1827062E+01 -0.9697725E+01
  0.1838303E+01 -0.1021519E+02
  0.1848811E+01 -0.1073233E+02
  0.1858648E+01 -0.1124914E+02
  0.1867868E+01 -0.1176559E+02
  0.1876522E+01 -0.1228171E+02
  0.1884655E+01 -0.1279748E+02
  0.1892309E+01 -0.1331290E+02
  0.1899522E+01 -0.1382800E+02
  0.1906328E+01 -0.1434276E+02
  0.1912758E+01 -0.1485719E+02
  0.1918840E+01 -0.1537132E+02
  0.1924601E+01 -0.1588513E+02
  0.1930064E+01 -0.1639865E+02
  0.1935249E+01 -0.1691188E+02
  0.1940178E+01 -0.1742483E+02
  0.1944867E+01 -0.1793751E+02
  0.1949333E+01 -0.1844993E+02
  0.1953591E+01 -0.1896209E+02
  0.1957655E+01 -0.1947401E+02
  0.1961536E+01 -0.1998570E+02
  0.1965247E+01 -0.2049715E+02
  0.1968958E+01 -0.2103190E+02
  0.1972670E+01 -0.2159165E+02
  0.1976381E+01 -0.2217825E+02
  0.1980092E+01 -0.2279376E+02
  0.1983803E+01 -0.2344045E+02
  0.1987514E+01 -0.2412082E+02
  0.1991225E+01 -0.2483767E+02
  0.1994936E+01 -0.2559410E+02
  0.1998648E+01 -0.2639358E+02
  0.2002359E+01 -0.2723997E+02
&
 -0.2000000E+01  0.6668578E+01
 -0.1717161E+01  0.6158237E+01
 -0.1452154E+01  0.5645993E+01
 -0.1205013E+01  0.5131752E+01
 -0.9757372E+00  0.4615403E+01
 -0.7642730E+00  0.4096821E+01
 -0.5705013E+00  0.3575876E+01
 -0.3942135E+00  0.3052439E+01
 -0.2350857E+00  0.2526408E+01
 -0.9264853E-01  0.1997728E+01
  0.3374060E-01  0.1466431E+01
  0.1449164E+00  0.9326623E+00
  0.2419071E+00  0.3967036E+00
  0.3259111E+00 -0.1410343E+00
  0.3982487E+00 -0.6800411E+00
  0.4602956E+00 -0.1219760E+01
  0.5134126E+00 -0.1759646E+01
  0.5588850E+00 -0.2299216E+01
  0.5978792E+00 -0.2838074E+01
  0.6314212E+00 -0.3375927E+01
  0.6603915E+00 -0.3912575E+01
  0.6855329E+00 -0.4447896E+01
  0.7074646E+00 -0.4981833E+01
  0.7266988E+00 -0.5514375E+01
  0.7436581E+00 -0.6045542E+01
  0.7586904E+00 -0.6575377E+01
  0.7720827E+00 -0.7103937E+01
  0.7840722E+00 -0.7631283E+01
  0.7948558E+00 -0.8157483E+01
  0.8045972E+00 -0.8682601E+01
  0.8134336E+00 -0.9206705E+01
  0.8214802E+00 -0.9729855E+01
  0.8288345E+00 -0.1025211E+02
  0.8355789E+00 -0.1077353E+02
  0.8417840E+00 -0.1129416E+02
  0.8475101E+00 -0.1181406E+02
  0.8528091E+00 -0.1233326E+02
  0.8577260E+00 -0.1285181E+02
  0.8622998E+00 -0.1336975E+02
  0.8665644E+00 -0.1388711E+02
  0.8705496E+00 -0.1440393E+02
  0.8742815E+00 -0.1492023E+02
  0.8777831E+00 -0.1543605E+02
  0.8810747E+00 -0.1595142E+02
  0.8841745E+00 -0.1646634E+02
  0.8870986E+00 -0.1698086E+02
  0.8898612E+00 -0.1749498E+02
  0.8924753E+00 -0.1800873E+02
  0.8949523E+00 -0.1852213E+02
  0.8973028E+00 -0.1903520E+02
  0.8995360E+00 -0.1954794E+02
  0.9016604E+00 -0.2006038E+02
  0.9037849E+00 -0.2059875E+02
  0.9059094E+00 -0.2116511E+02
  0.9080338E+00 -0.2176173E+02
  0.9101583E+00 -0.2239115E+02
  0.9122828E+00 -0.2305619E+02
  0.9144072E+00 -0.2375999E+02
  0.9165317E+00 -0.2450611E+02
  0.9186561E+00 -0.2529851E+02
  0.9207806E+00 -0.2614170E+02
  0.9229051E+00 -0.2704077E+02
  0.9250295E+00 -0.2800154E+02
  0.9271540E+00 -0.2903065E+02
  0.9292784E+00 -0.3013571E+02
  0.9314029E+00 -0.3132555E+02
  0.9335274E+00 -0.3261039E+02
  0.9356518E+00 -0.3400217E+02
  0.9377763E+00 -0.3551491E+02
  0.9399008E+00 -0.3716522E+02
  0.9420252E+00 -0.3897286E+02
  0.9441497E+00 -0.4096161E+02
  0.9462741E+00 -0.4316024E+02
  0.9483986E+00 -0.4560401E+02
  0.9505231E+00 -0.4833651E+02
  0.9526475E+00 -0.5141235E+02
  0.9547720E+00 -0.5490080E+02
  0.9568965E+00 -0.5889114E+02
  0.9590209E+00 -0.6350039E+02
  0.9611454E+00 -0.6888504E+02
  0.9632698E+00 -0.7525917E+02
  0.9653943E+00 -0.8292367E+02
  0.9675188E+00 -0.9231517E+02
  0.9696432E+00 -0.1040924E+03
  0.9717677E+00 -0.1192978E+03
  0.9738922E+00 -0.1396848E+03
  0.9760166E+00 -0.1684482E+03
  0.9781411E+00 -0.2120892E+03
  0.9802655E+00 -0.2861835E+03
  0.9823900E+00 -0.4397055E+03
  0.9845145E+00 -0.9479761E+03
  0.9866389E+00  0.6100021E+04
  0.9887634E+00  0.7234464E+03
  0.9908879E+00  0.3845828E+03
  0.9930123E+00  0.2619267E+03
  0.9951368E+00  0.1985986E+03
  0.9972612E+00  0.1599344E+03
  0.9993857E+00  0.1338726E+03
  0.1001510E+01  0.1151139E+03
  0.1003635E+01  0.1009650E+03
  0.1005759E+01  0.8991187E+02
  0.1007884E+01  0.8103815E+02
  0.1010008E+01  0.7375661E+02
  0.1012132E+01  0.6767362E+02
  0.1014257E+01  0.6251542E+02
  0.1016381E+01  0.5808572E+02
  0.1018506E+01  0.5424011E+02
  0.1020630E+01  0.5086998E+02
  0.1022755E+01  0.4789209E+02
  0.1024879E+01  0.4524154E+02
  0.1027004E+01  0.4286701E+02
  0.1029128E+01  0.4072736E+02
  0.1031253E+01  0.3878926E+02
  0.1033377E+01  0.3702538E+02
  0.1035502E+01  0.3541313E+02
  0.1037626E+01  0.3393366E+02
  0.1039750E+01  0.3257112E+02
  0.1041875E+01  0.3131209E+02
  0.1043999E+01  0.3014511E+02
  0.1046124E+01  0.2906037E+02
  0.1048248E+01  0.2804941E+02
  0.1050373E+01  0.2710486E+02
  0.1052497E+01  0.2622034E+02
  0.1054622E+01  0.2539024E+02
  0.1056746E+01  0.2460962E+02
  0.1058871E+01  0.2387414E+02
  0.1060995E+01  0.2317994E+02
  0.1063120E+01  0.2252359E+02
  0.1065244E+01  0.2190204E+02
  0.1067368E+01  0.2131254E+02
  0.1069493E+01  0.2075263E+02
  0.1071617E+01  0.2022011E+02
  0.1073742E+01  0.1971296E+02
  0.1075887E+01  0.1922480E+02
  0.1078136E+01  0.1873690E+02
  0.1080497E+01  0.1824926E+02
  0.1082978E+01  0.1776191E+02
  0.1085589E+01  0.1727484E+02
  0.1088338E+01  0.1678807E+02
  0.1091237E+01  0.1630162E+02
  0.1094297E+01  0.1581549E+02
  0.1097534E+01  0.1532971E+02
  0.1100960E+01  0.1484427E+02
  0.1104592E+01  0.1435921E+02
  0.1108449E+01  0.1387453E+02
  0.1112551E+01  0.1339024E+02
  0.1116921E+01  0.1290637E+02
  0.1121583E+01  0.1242293E+02
  0.1126566E+01  0.1193993E+02
  0.1131902E+01  0.1145739E+02
  0.1137626E+01  0.1097533E+02
  0.1143779E+01  0.1049375E+02
  0.1150405E+01  0.1001267E+02
  0.1157556E+01  0.9532102E+01
  0.1165289E+01  0.9052043E+01
  0.1173668E+01  0.8572496E+01
  0.1182768E+01  0.8093454E+01
  0.1192668E+01  0.7614898E+01
  0.1203462E+01  0.7136802E+01
  0.1215252E+01  0.6659119E+01
  0.1228149E+01  0.6181784E+01
  0.1242278E+01  0.5704707E+01
  0.1257771E+01  0.5227767E+01
  0.1274766E+01  0.4750802E+01
  0.1293404E+01  0.4273611E+01
  0.1313823E+01  0.3795940E+01
  0.1336141E+01  0.3317484E+01
  0.1360453E+01  0.2837889E+01
  0.1386806E+01  0.2356759E+01
  0.1415185E+01  0.1873675E+01
  0.1445494E+01  0.1388222E+01
  0.1477549E+01  0.9000212E+00
  0.1511069E+01  0.4087722E+00
  0.1545691E+01 -0.8571857E-01
  0.1580990E+01 -0.5835150E+00
  0.1616511E+01 -0.1084548E+01
  0.1651808E+01 -0.1588631E+01
  0.1686470E+01 -0.2095486E+01
  0.1720151E+01 -0.2604777E+01
  0.1752578E+01 -0.3116143E+01
  0.1783556E+01 -0.3629225E+01
  0.1812961E+01 -0.4143685E+01
  0.1840731E+01 -0.4659216E+01
  0.1866856E+01 -0.5175552E+01
  0.1891362E+01 -0.5692463E+01
  0.1914301E+01 -0.6209759E+01
  0.1935746E+01 -0.6727282E+01
  0.1955779E+01 -0.7244903E+01
  0.1974487E+01 -0.7762520E+01
  0.1991960E+01 -0.8280053E+01
  0.2008286E+01 -0.8797436E+01
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
