# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 22:43:57 Oct 16 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.368 "
1.302083e-04 -2.286141e+01 
1.334245e-04 -2.286141e+01 
1.367201e-04 -2.286141e+01 
1.400970e-04 -2.286141e+01 
1.435574e-04 -7.013506e+03 
1.471033e-04 -1.761132e+03 
1.507368e-04 -5.078375e+02 
1.544600e-04 -2.002971e+02 
1.582751e-04 -1.008520e+02 
1.621845e-04 -6.143971e+01 
1.661905e-04 -4.337227e+01 
1.702954e-04 -3.415150e+01 
1.745017e-04 -2.904487e+01 
1.788119e-04 -2.602968e+01 
1.832285e-04 -2.415551e+01 
1.877543e-04 -2.294054e+01 
1.923918e-04 -2.212485e+01 
1.971439e-04 -2.156076e+01 
2.020133e-04 -2.116066e+01 
2.070031e-04 -2.087054e+01 
2.121160e-04 -2.065606e+01 
2.173553e-04 -2.049473e+01 
2.227240e-04 -2.037146e+01 
2.282253e-04 -2.027592e+01 
2.338624e-04 -2.020087e+01 
2.396388e-04 -2.014117e+01 
2.455579e-04 -2.009308e+01 
2.516232e-04 -2.005390e+01 
2.578383e-04 -2.002158e+01 
2.642069e-04 -1.999461e+01 
2.707328e-04 -1.997184e+01 
2.774199e-04 -1.995238e+01 
2.842722e-04 -1.993554e+01 
2.912937e-04 -1.992080e+01 
2.984886e-04 -1.990773e+01 
3.058613e-04 -1.989600e+01 
3.134161e-04 -1.988536e+01 
3.211575e-04 -1.987560e+01 
3.290901e-04 -1.986655e+01 
3.372186e-04 -1.985809e+01 
3.455479e-04 -1.985010e+01 
3.540829e-04 -1.984250e+01 
3.628288e-04 -1.983523e+01 
3.717906e-04 -1.982823e+01 
3.809739e-04 -1.982147e+01 
3.903839e-04 -1.981492e+01 
4.000264e-04 -1.980855e+01 
4.099070e-04 -1.980235e+01 
4.200317e-04 -1.979630e+01 
4.304065e-04 -1.979041e+01 
4.410376e-04 -1.978467e+01 
4.519312e-04 -1.977909e+01 
4.630939e-04 -1.977367e+01 
4.745323e-04 -1.976842e+01 
4.862533e-04 -1.976335e+01 
4.982637e-04 -1.975847e+01 
5.105708e-04 -1.975381e+01 
5.231819e-04 -1.974937e+01 
5.361045e-04 -1.974517e+01 
5.493463e-04 -1.974123e+01 
5.629152e-04 -1.973758e+01 
5.768192e-04 -1.973423e+01 
5.910666e-04 -1.973121e+01 
6.056660e-04 -1.972853e+01 
6.206259e-04 -1.972622e+01 
6.359554e-04 -1.972430e+01 
6.516635e-04 -1.972279e+01 
6.677595e-04 -1.972173e+01 
6.842532e-04 -1.972112e+01 
7.011543e-04 -1.972100e+01 
7.184728e-04 -1.972139e+01 
7.362190e-04 -1.972230e+01 
7.544037e-04 -1.972377e+01 
7.730374e-04 -1.972582e+01 
7.921315e-04 -1.972846e+01 
8.116971e-04 -1.973172e+01 
8.317460e-04 -1.973561e+01 
8.522901e-04 -1.974016e+01 
8.733417e-04 -1.974539e+01 
8.949133e-04 -1.975131e+01 
9.170176e-04 -1.975793e+01 
9.396679e-04 -1.976529e+01 
9.628777e-04 -1.977338e+01 
9.866608e-04 -1.978222e+01 
1.011031e-03 -1.979183e+01 
1.036004e-03 -1.980221e+01 
1.061593e-03 -1.981337e+01 
1.087814e-03 -1.982533e+01 
1.114683e-03 -1.983809e+01 
1.142216e-03 -1.985164e+01 
1.170429e-03 -1.986601e+01 
1.199338e-03 -1.988119e+01 
1.228962e-03 -1.989717e+01 
1.259318e-03 -1.991397e+01 
1.290423e-03 -1.993157e+01 
1.322296e-03 -1.994998e+01 
1.354957e-03 -1.996918e+01 
1.388424e-03 -1.998918e+01 
1.422718e-03 -2.000996e+01 
1.457859e-03 -2.003152e+01 
1.493869e-03 -2.005384e+01 
1.530767e-03 -2.007691e+01 
1.568577e-03 -2.010072e+01 
1.607321e-03 -2.012526e+01 
1.647022e-03 -2.015051e+01 
1.687703e-03 -2.017645e+01 
1.729390e-03 -2.020307e+01 
1.772105e-03 -2.023035e+01 
1.815876e-03 -2.025826e+01 
1.860729e-03 -2.028680e+01 
1.906689e-03 -2.031593e+01 
1.953784e-03 -2.034564e+01 
2.002042e-03 -2.037590e+01 
2.051493e-03 -2.040670e+01 
2.102165e-03 -2.043800e+01 
2.154088e-03 -2.046979e+01 
2.207294e-03 -2.050205e+01 
2.261814e-03 -2.053474e+01 
2.317681e-03 -2.056785e+01 
2.374928e-03 -2.060135e+01 
2.433588e-03 -2.063521e+01 
2.493698e-03 -2.066942e+01 
2.555292e-03 -2.070395e+01 
2.618408e-03 -2.073878e+01 
2.683083e-03 -2.077388e+01 
2.749355e-03 -2.080923e+01 
2.817264e-03 -2.084480e+01 
2.886850e-03 -2.088058e+01 
2.958156e-03 -2.091655e+01 
3.031222e-03 -2.095268e+01 
3.106093e-03 -2.098895e+01 
3.182814e-03 -2.102534e+01 
3.261429e-03 -2.106184e+01 
3.341987e-03 -2.109842e+01 
3.424534e-03 -2.113507e+01 
3.509120e-03 -2.117177e+01 
3.595795e-03 -2.120850e+01 
3.684611e-03 -2.124525e+01 
3.775621e-03 -2.128201e+01 
3.868879e-03 -2.131876e+01 
3.964440e-03 -2.135548e+01 
4.062362e-03 -2.139216e+01 
4.162702e-03 -2.142881e+01 
4.265521e-03 -2.146539e+01 
4.370879e-03 -2.150191e+01 
4.478840e-03 -2.153835e+01 
4.589467e-03 -2.157471e+01 
4.702827e-03 -2.161099e+01 
4.818987e-03 -2.164717e+01 
4.938016e-03 -2.168324e+01 
5.059985e-03 -2.171922e+01 
5.184966e-03 -2.175509e+01 
5.313035e-03 -2.179084e+01 
5.444267e-03 -2.182649e+01 
5.578740e-03 -2.186203e+01 
5.716535e-03 -2.189745e+01 
5.857734e-03 -2.193276e+01 
6.002420e-03 -2.196797e+01 
6.150680e-03 -2.200306e+01 
6.302601e-03 -2.203806e+01 
6.458276e-03 -2.207295e+01 
6.617795e-03 -2.210775e+01 
6.781255e-03 -2.214246e+01 
6.948752e-03 -2.217709e+01 
7.120386e-03 -2.221164e+01 
7.296259e-03 -2.224612e+01 
7.476477e-03 -2.228053e+01 
7.661146e-03 -2.231489e+01 
7.850376e-03 -2.234921e+01 
8.044280e-03 -2.238349e+01 
8.242974e-03 -2.241775e+01 
8.446576e-03 -2.245199e+01 
8.655206e-03 -2.248622e+01 
8.868990e-03 -2.252046e+01 
9.088054e-03 -2.255471e+01 
9.312529e-03 -2.258899e+01 
9.542548e-03 -2.262331e+01 
9.778249e-03 -2.265768e+01 
1.001977e-02 -2.269210e+01 
1.026726e-02 -2.272660e+01 
1.052086e-02 -2.276119e+01 
1.078073e-02 -2.279587e+01 
1.104701e-02 -2.283065e+01 
1.131987e-02 -2.286554e+01 
1.159947e-02 -2.290056e+01 
1.188598e-02 -2.293572e+01 
1.217956e-02 -2.297101e+01 
1.248040e-02 -2.300646e+01 
1.278866e-02 -2.304205e+01 
1.310454e-02 -2.307781e+01 
1.342823e-02 -2.311373e+01 
1.375990e-02 -2.314981e+01 
1.409977e-02 -2.318606e+01 
1.444804e-02 -2.322246e+01 
1.480490e-02 -2.325902e+01 
1.517059e-02 -2.329573e+01 
1.554530e-02 -2.333258e+01 
1.592927e-02 -2.336954e+01 
1.632272e-02 -2.340660e+01 
1.672589e-02 -2.344374e+01 
1.713902e-02 -2.348093e+01 
1.756236e-02 -2.351813e+01 
1.799615e-02 -2.355529e+01 
1.844065e-02 -2.359236e+01 
1.889613e-02 -2.362928e+01 
1.936287e-02 -2.366598e+01 
1.984113e-02 -2.370236e+01 
2.033121e-02 -2.373831e+01 
2.083339e-02 -2.377371e+01 
2.134797e-02 -2.380839e+01 
2.187527e-02 -2.384215e+01 
2.241559e-02 -2.387474e+01 
2.296925e-02 -2.390585e+01 
2.353659e-02 -2.393507e+01 
2.411795e-02 -2.396183e+01 
2.471366e-02 -2.398538e+01 
2.532409e-02 -2.400467e+01 
2.594959e-02 -2.401815e+01 
2.659055e-02 -2.402352e+01 
2.724733e-02 -2.401725e+01 
2.792034e-02 -2.399372e+01 
2.860998e-02 -2.394370e+01 
2.931664e-02 -2.385154e+01 
3.004076e-02 -2.368982e+01 
3.078277e-02 -2.340906e+01 
3.154310e-02 -2.291805e+01 
3.232222e-02 -2.204852e+01 
3.312058e-02 -2.050820e+01 
3.393866e-02 -1.791949e+01 
3.477694e-02 -1.454823e+01 
3.563593e-02 -1.496358e+01 
3.651614e-02 -3.298979e+01 
3.741809e-02 -5.123370e+01 
3.834231e-02 -3.783244e+01 
3.928937e-02 -4.181329e+01 
4.025982e-02 -2.892521e+01 
4.125423e-02 -2.427221e+01 
4.227321e-02 -2.361332e+01 
4.331736e-02 -2.403513e+01 
4.438730e-02 -2.461273e+01 
4.548367e-02 -2.513081e+01 
4.660711e-02 -2.556649e+01 
4.775831e-02 -2.593730e+01 
4.893794e-02 -2.626138e+01 
5.014671e-02 -2.654816e+01 
5.138533e-02 -2.679632e+01 
5.265455e-02 -2.699308e+01 
5.395512e-02 -2.711361e+01 
5.528781e-02 -2.712128e+01 
5.665342e-02 -2.697052e+01 
5.805275e-02 -2.661469e+01 
5.948666e-02 -2.602114e+01 
6.095598e-02 -2.519281e+01 
6.246159e-02 -2.418906e+01 
6.400439e-02 -2.313463e+01 
6.558530e-02 -2.221575e+01 
6.720526e-02 -2.168570e+01 
6.886523e-02 -2.187577e+01 
7.056620e-02 -2.300863e+01 
7.230918e-02 -2.448023e+01 
7.409522e-02 -2.485639e+01 
7.592537e-02 -2.405560e+01 
7.780073e-02 -2.325015e+01 
7.972241e-02 -2.292981e+01 
8.169155e-02 -2.296875e+01 
8.370933e-02 -2.317387e+01 
8.577695e-02 -2.342913e+01 
8.789564e-02 -2.368014e+01 
9.006667e-02 -2.390605e+01 
9.229131e-02 -2.410252e+01 
9.457091e-02 -2.427295e+01 
9.690681e-02 -2.442408e+01 
9.930041e-02 -2.456377e+01 
1.017531e-01 -2.469977e+01 
1.042664e-01 -2.483894e+01 
1.068418e-01 -2.498653e+01 
1.094808e-01 -2.514522e+01 
1.121850e-01 -2.531383e+01 
1.149559e-01 -2.548563e+01 
1.177954e-01 -2.564634e+01 
1.207049e-01 -2.577229e+01 
1.236863e-01 -2.583027e+01 
1.267414e-01 -2.578318e+01 
1.298719e-01 -2.560949e+01 
1.330797e-01 -2.533954e+01 
1.363668e-01 -2.507839e+01 
1.397350e-01 -2.495139e+01 
1.431865e-01 -2.499301e+01 
1.467232e-01 -2.512539e+01 
1.503473e-01 -2.525093e+01 
1.540608e-01 -2.532148e+01 
1.578661e-01 -2.533466e+01 
1.617654e-01 -2.530665e+01 
1.657610e-01 -2.525474e+01 
1.698553e-01 -2.519169e+01 
1.740508e-01 -2.512554e+01 
1.783498e-01 -2.506095e+01 
1.827551e-01 -2.500051e+01 
1.872691e-01 -2.494566e+01 
1.918947e-01 -2.489718e+01 
1.966345e-01 -2.485554e+01 
2.014913e-01 -2.482092e+01 
2.064682e-01 -2.479323e+01 
2.115679e-01 -2.477211e+01 
2.167937e-01 -2.475689e+01 
2.221485e-01 -2.474663e+01 
2.276355e-01 -2.474021e+01 
2.332581e-01 -2.473638e+01 
2.390196e-01 -2.473396e+01 
2.449234e-01 -2.473191e+01 
2.509730e-01 -2.472942e+01 
2.571720e-01 -2.472592e+01 
2.635242e-01 -2.472111e+01 
2.700332e-01 -2.471485e+01 
2.767031e-01 -2.470713e+01 
2.835376e-01 -2.469799e+01 
2.905410e-01 -2.468750e+01 
2.977174e-01 -2.467569e+01 
3.050710e-01 -2.466252e+01 
3.126062e-01 -2.464792e+01 
3.203276e-01 -2.463176e+01 
3.282397e-01 -2.461388e+01 
3.363472e-01 -2.459407e+01 
3.446550e-01 -2.457217e+01 
3.531680e-01 -2.454800e+01 
3.618912e-01 -2.452145e+01 
3.708299e-01 -2.449244e+01 
3.799894e-01 -2.446094e+01 
3.893752e-01 -2.442696e+01 
3.989927e-01 -2.439054e+01 
4.088479e-01 -2.435173e+01 
4.189464e-01 -2.431059e+01 
4.292944e-01 -2.426715e+01 
4.398979e-01 -2.422145e+01 
4.507634e-01 -2.417347e+01 
4.618973e-01 -2.412318e+01 
4.733061e-01 -2.407049e+01 
4.849968e-01 -2.401529e+01 
4.969762e-01 -2.395741e+01 
5.092515e-01 -2.389666e+01 
5.218301e-01 -2.383280e+01 
5.347193e-01 -2.376553e+01 
5.479268e-01 -2.369456e+01 
5.614606e-01 -2.361954e+01 
5.753287e-01 -2.354011e+01 
5.895393e-01 -2.345586e+01 
6.041009e-01 -2.336640e+01 
6.190222e-01 -2.327130e+01 
6.343121e-01 -2.317011e+01 
6.499796e-01 -2.306241e+01 
6.660341e-01 -2.294774e+01 
6.824851e-01 -2.282565e+01 
6.993425e-01 -2.269571e+01 
7.166163e-01 -2.255750e+01 
7.343167e-01 -2.241061e+01 
7.524543e-01 -2.225464e+01 
7.710399e-01 -2.208925e+01 
7.900846e-01 -2.191411e+01 
8.095997e-01 -2.172891e+01 
8.295968e-01 -2.153340e+01 
8.500879e-01 -2.132735e+01 
8.710850e-01 -2.111058e+01 
8.926008e-01 -2.088294e+01 
9.146481e-01 -2.064433e+01 
9.372399e-01 -2.039467e+01 
9.603897e-01 -2.013396e+01 
9.841113e-01 -1.986221e+01 
1.008419e+00 -1.957952e+01 
1.033327e+00 -1.928604e+01 
1.058850e+00 -1.898196e+01 
1.085004e+00 -1.866758e+01 
1.111803e+00 -1.834327e+01 
1.139265e+00 -1.800948e+01 
1.167405e+00 -1.766675e+01 
1.196239e+00 -1.731574e+01 
1.225787e+00 -1.695717e+01 
1.256063e+00 -1.659190e+01 
1.287088e+00 -1.622087e+01 
1.318879e+00 -1.584511e+01 
1.351456e+00 -1.546579e+01 
1.384837e+00 -1.508412e+01 
1.419042e+00 -1.470145e+01 
1.454092e+00 -1.431917e+01 
1.490009e+00 -1.393877e+01 
1.526812e+00 -1.356178e+01 
1.564524e+00 -1.318976e+01 
1.603168e+00 -1.282427e+01 
1.642766e+00 -1.246682e+01 
1.683342e+00 -1.211883e+01 
1.724921e+00 -1.178157e+01 
1.767526e+00 -1.145611e+01 
1.811184e+00 -1.114326e+01 
1.855921e+00 -1.084351e+01 
1.901762e+00 -1.055702e+01 
1.948735e+00 -1.028357e+01 
1.996869e+00 -1.002260e+01 
2.046192e+00 -9.773194e+00 
2.096733e+00 -9.534120e+00 
2.148522e+00 -9.303922e+00 
2.201590e+00 -9.081021e+00 
2.255970e+00 -8.863905e+00 
2.311692e+00 -8.651397e+00 
2.368791e+00 -8.443083e+00 
2.427300e+00 -8.239557e+00 
2.487254e+00 -8.040944e+00 
2.548690e+00 -7.847120e+00 
2.611642e+00 -7.657968e+00 
2.676150e+00 -7.473375e+00 
2.742251e+00 -7.293232e+00 
2.809984e+00 -7.117430e+00 
2.879391e+00 -6.945867e+00 
2.950512e+00 -6.778439e+00 
3.023389e+00 -6.615046e+00 
3.098067e+00 -6.455593e+00 
3.174589e+00 -6.299983e+00 
3.253002e+00 -6.148124e+00 
3.333351e+00 -5.999926e+00 
3.415685e+00 -5.855301e+00 
3.500052e+00 -5.714162e+00 
3.586503e+00 -5.576426e+00 
3.675090e+00 -5.442010e+00 
3.765865e+00 -5.310834e+00 
3.858882e+00 -5.182820e+00 
3.954196e+00 -5.057892e+00 
4.051865e+00 -4.935976e+00 
4.151946e+00 -4.816998e+00 
4.254499e+00 -4.700887e+00 
4.359585e+00 -4.587576e+00 
4.467267e+00 -4.476995e+00 
4.577608e+00 -4.369079e+00 
4.690675e+00 -4.263764e+00 
4.806535e+00 -4.160988e+00 
4.925256e+00 -4.060688e+00 
5.046910e+00 -3.962806e+00 
5.171569e+00 -3.867283e+00 
5.299306e+00 -3.774062e+00 
5.430199e+00 -3.683089e+00 
5.564325e+00 -3.594308e+00 
5.701764e+00 -3.507667e+00 
5.842598e+00 -3.423115e+00 
5.986910e+00 -3.340601e+00 
6.134786e+00 -3.260077e+00 
6.286316e+00 -3.181493e+00 
6.441588e+00 -3.104804e+00 
6.600695e+00 -3.029964e+00 
6.763732e+00 -2.956927e+00 
6.930796e+00 -2.885652e+00 
7.101987e+00 -2.816095e+00 
7.277406e+00 -2.748214e+00 
7.457158e+00 -2.681970e+00 
7.641350e+00 -2.617323e+00 
7.830091e+00 -2.554234e+00 
8.023494e+00 -2.492666e+00 
8.221675e+00 -2.432582e+00 
8.424750e+00 -2.373946e+00 
8.632841e+00 -2.316723e+00 
8.846072e+00 -2.260880e+00 
9.064570e+00 -2.206383e+00 
9.288465e+00 -2.153200e+00 
9.517890e+00 -2.101298e+00 
9.752982e+00 -2.050648e+00 
9.993881e+00 -2.001218e+00 
1.024073e+01 -1.952980e+00 
1.049368e+01 -1.905905e+00 
1.075287e+01 -1.859964e+00 
1.101847e+01 -1.815131e+00 
1.129062e+01 -1.771378e+00 
1.156950e+01 -1.728680e+00 
1.185527e+01 -1.687011e+00 
1.214809e+01 -1.646347e+00 
1.244815e+01 -1.606663e+00 
1.275562e+01 -1.567935e+00 
1.307068e+01 -1.530141e+00 
1.339353e+01 -1.493257e+00 
1.372435e+01 -1.457263e+00 
1.406334e+01 -1.422136e+00 
1.441070e+01 -1.387856e+00 
1.476665e+01 -1.354403e+00 
1.513139e+01 -1.321756e+00 
1.550513e+01 -1.289895e+00 
1.588811e+01 -1.258803e+00 
1.628054e+01 -1.228460e+00 
1.668267e+01 -1.198848e+00 
1.709473e+01 -1.169951e+00 
1.751697e+01 -1.141750e+00 
1.794964e+01 -1.114228e+00 
1.839300e+01 -1.087370e+00 
1.884731e+01 -1.061159e+00 
1.931284e+01 -1.035581e+00 
1.978986e+01 -1.010618e+00 
2.027867e+01 -9.862579e-01 
2.077956e+01 -9.624845e-01 
2.129281e+01 -9.392842e-01 
2.181874e+01 -9.166431e-01 
2.235767e+01 -8.945478e-01 
2.290990e+01 -8.729850e-01 
2.347577e+01 -8.519421e-01 
2.405563e+01 -8.314063e-01 
2.464980e+01 -8.113656e-01 
2.525865e+01 -7.918079e-01 
2.588254e+01 -7.727217e-01 
2.652184e+01 -7.540955e-01 
2.717693e+01 -7.359184e-01 
2.784820e+01 -7.181793e-01 
2.853605e+01 -7.008679e-01 
2.924089e+01 -6.839737e-01 
2.996314e+01 -6.674868e-01 
3.070323e+01 -6.513973e-01 
3.146160e+01 -6.356956e-01 
3.223870e+01 -6.203724e-01 
3.303499e+01 -6.054186e-01 
3.385096e+01 -5.908252e-01 
3.468708e+01 -5.765836e-01 
3.554385e+01 -5.626853e-01 
3.642178e+01 -5.491220e-01 
3.732140e+01 -5.358856e-01 
3.824324e+01 -5.229683e-01 
3.918785e+01 -5.103623e-01 
4.015579e+01 -4.980602e-01 
4.114763e+01 -4.860547e-01 
4.216398e+01 -4.743385e-01 
4.320543e+01 -4.629048e-01 
4.427261e+01 -4.517466e-01 
4.536614e+01 -4.408574e-01 
4.648668e+01 -4.302307e-01 
4.763490e+01 -4.198602e-01 
4.881149e+01 -4.097396e-01 
5.001713e+01 -3.998630e-01 
5.125255e+01 -3.902245e-01 
5.251849e+01 -3.808183e-01 
5.381570e+01 -3.716388e-01 
5.514494e+01 -3.626806e-01 
5.650702e+01 -3.539383e-01 
5.790275e+01 -3.454067e-01 
5.933295e+01 -3.370809e-01 
6.079847e+01 -3.289556e-01 
6.230019e+01 -3.210263e-01 
6.383901e+01 -3.132881e-01 
6.541583e+01 -3.057364e-01 
6.703160e+01 -2.983667e-01 
6.868728e+01 -2.911747e-01 
7.038386e+01 -2.841561e-01 
7.212234e+01 -2.773066e-01 
7.390376e+01 -2.706222e-01 
7.572918e+01 -2.640990e-01 
7.759969e+01 -2.577330e-01 
7.951641e+01 -2.515204e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.487 "
1.302083e-04 -2.436917e+01 
1.334245e-04 -2.436917e+01 
1.367201e-04 -2.436917e+01 
1.400970e-04 -2.436917e+01 
1.435574e-04 -7.015014e+03 
1.471033e-04 -1.762639e+03 
1.507368e-04 -5.093453e+02 
1.544600e-04 -2.018049e+02 
1.582751e-04 -1.023597e+02 
1.621845e-04 -6.294747e+01 
1.661905e-04 -4.488003e+01 
1.702954e-04 -3.565926e+01 
1.745017e-04 -3.055263e+01 
1.788119e-04 -2.753744e+01 
1.832285e-04 -2.566327e+01 
1.877543e-04 -2.444830e+01 
1.923918e-04 -2.363260e+01 
1.971439e-04 -2.306852e+01 
2.020133e-04 -2.266842e+01 
2.070031e-04 -2.237830e+01 
2.121160e-04 -2.216382e+01 
2.173553e-04 -2.200249e+01 
2.227240e-04 -2.187922e+01 
2.282253e-04 -2.178368e+01 
2.338624e-04 -2.170863e+01 
2.396388e-04 -2.164892e+01 
2.455579e-04 -2.160084e+01 
2.516232e-04 -2.156166e+01 
2.578383e-04 -2.152934e+01 
2.642069e-04 -2.150237e+01 
2.707328e-04 -2.147960e+01 
2.774199e-04 -2.146014e+01 
2.842722e-04 -2.144330e+01 
2.912937e-04 -2.142856e+01 
2.984886e-04 -2.141549e+01 
3.058613e-04 -2.140376e+01 
3.134161e-04 -2.139312e+01 
3.211575e-04 -2.138336e+01 
3.290901e-04 -2.137431e+01 
3.372186e-04 -2.136585e+01 
3.455479e-04 -2.135785e+01 
3.540829e-04 -2.135026e+01 
3.628288e-04 -2.134299e+01 
3.717906e-04 -2.133599e+01 
3.809739e-04 -2.132923e+01 
3.903839e-04 -2.132268e+01 
4.000264e-04 -2.131631e+01 
4.099070e-04 -2.131011e+01 
4.200317e-04 -2.130406e+01 
4.304065e-04 -2.129817e+01 
4.410376e-04 -2.129243e+01 
4.519312e-04 -2.128685e+01 
4.630939e-04 -2.128143e+01 
4.745323e-04 -2.127618e+01 
4.862533e-04 -2.127111e+01 
4.982637e-04 -2.126623e+01 
5.105708e-04 -2.126157e+01 
5.231819e-04 -2.125713e+01 
5.361045e-04 -2.125293e+01 
5.493463e-04 -2.124899e+01 
5.629152e-04 -2.124534e+01 
5.768192e-04 -2.124199e+01 
5.910666e-04 -2.123897e+01 
6.056660e-04 -2.123629e+01 
6.206259e-04 -2.123398e+01 
6.359554e-04 -2.123206e+01 
6.516635e-04 -2.123055e+01 
6.677595e-04 -2.122949e+01 
6.842532e-04 -2.122888e+01 
7.011543e-04 -2.122876e+01 
7.184728e-04 -2.122915e+01 
7.362190e-04 -2.123006e+01 
7.544037e-04 -2.123153e+01 
7.730374e-04 -2.123358e+01 
7.921315e-04 -2.123622e+01 
8.116971e-04 -2.123948e+01 
8.317460e-04 -2.124337e+01 
8.522901e-04 -2.124792e+01 
8.733417e-04 -2.125315e+01 
8.949133e-04 -2.125907e+01 
9.170176e-04 -2.126569e+01 
9.396679e-04 -2.127304e+01 
9.628777e-04 -2.128114e+01 
9.866608e-04 -2.128998e+01 
1.011031e-03 -2.129959e+01 
1.036004e-03 -2.130997e+01 
1.061593e-03 -2.132113e+01 
1.087814e-03 -2.133309e+01 
1.114683e-03 -2.134585e+01 
1.142216e-03 -2.135940e+01 
1.170429e-03 -2.137377e+01 
1.199338e-03 -2.138895e+01 
1.228962e-03 -2.140493e+01 
1.259318e-03 -2.142173e+01 
1.290423e-03 -2.143933e+01 
1.322296e-03 -2.145774e+01 
1.354957e-03 -2.147694e+01 
1.388424e-03 -2.149694e+01 
1.422718e-03 -2.151772e+01 
1.457859e-03 -2.153928e+01 
1.493869e-03 -2.156160e+01 
1.530767e-03 -2.158467e+01 
1.568577e-03 -2.160848e+01 
1.607321e-03 -2.163302e+01 
1.647022e-03 -2.165827e+01 
1.687703e-03 -2.168421e+01 
1.729390e-03 -2.171083e+01 
1.772105e-03 -2.173811e+01 
1.815876e-03 -2.176602e+01 
1.860729e-03 -2.179456e+01 
1.906689e-03 -2.182369e+01 
1.953784e-03 -2.185340e+01 
2.002042e-03 -2.188366e+01 
2.051493e-03 -2.191446e+01 
2.102165e-03 -2.194576e+01 
2.154088e-03 -2.197755e+01 
2.207294e-03 -2.200981e+01 
2.261814e-03 -2.204250e+01 
2.317681e-03 -2.207561e+01 
2.374928e-03 -2.210911e+01 
2.433588e-03 -2.214297e+01 
2.493698e-03 -2.217718e+01 
2.555292e-03 -2.221171e+01 
2.618408e-03 -2.224654e+01 
2.683083e-03 -2.228164e+01 
2.749355e-03 -2.231699e+01 
2.817264e-03 -2.235256e+01 
2.886850e-03 -2.238834e+01 
2.958156e-03 -2.242431e+01 
3.031222e-03 -2.246044e+01 
3.106093e-03 -2.249671e+01 
3.182814e-03 -2.253310e+01 
3.261429e-03 -2.256960e+01 
3.341987e-03 -2.260618e+01 
3.424534e-03 -2.264283e+01 
3.509120e-03 -2.267953e+01 
3.595795e-03 -2.271626e+01 
3.684611e-03 -2.275301e+01 
3.775621e-03 -2.278977e+01 
3.868879e-03 -2.282651e+01 
3.964440e-03 -2.286324e+01 
4.062362e-03 -2.289992e+01 
4.162702e-03 -2.293657e+01 
4.265521e-03 -2.297315e+01 
4.370879e-03 -2.300967e+01 
4.478840e-03 -2.304611e+01 
4.589467e-03 -2.308247e+01 
4.702827e-03 -2.311875e+01 
4.818987e-03 -2.315493e+01 
4.938016e-03 -2.319100e+01 
5.059985e-03 -2.322698e+01 
5.184966e-03 -2.326285e+01 
5.313035e-03 -2.329860e+01 
5.444267e-03 -2.333425e+01 
5.578740e-03 -2.336979e+01 
5.716535e-03 -2.340521e+01 
5.857734e-03 -2.344052e+01 
6.002420e-03 -2.347573e+01 
6.150680e-03 -2.351082e+01 
6.302601e-03 -2.354582e+01 
6.458276e-03 -2.358071e+01 
6.617795e-03 -2.361551e+01 
6.781255e-03 -2.365022e+01 
6.948752e-03 -2.368485e+01 
7.120386e-03 -2.371940e+01 
7.296259e-03 -2.375388e+01 
7.476477e-03 -2.378829e+01 
7.661146e-03 -2.382265e+01 
7.850376e-03 -2.385697e+01 
8.044280e-03 -2.389125e+01 
8.242974e-03 -2.392551e+01 
8.446576e-03 -2.395975e+01 
8.655206e-03 -2.399398e+01 
8.868990e-03 -2.402822e+01 
9.088054e-03 -2.406247e+01 
9.312529e-03 -2.409675e+01 
9.542548e-03 -2.413107e+01 
9.778249e-03 -2.416544e+01 
1.001977e-02 -2.419986e+01 
1.026726e-02 -2.423436e+01 
1.052086e-02 -2.426895e+01 
1.078073e-02 -2.430362e+01 
1.104701e-02 -2.433841e+01 
1.131987e-02 -2.437330e+01 
1.159947e-02 -2.440832e+01 
1.188598e-02 -2.444348e+01 
1.217956e-02 -2.447877e+01 
1.248040e-02 -2.451422e+01 
1.278866e-02 -2.454981e+01 
1.310454e-02 -2.458557e+01 
1.342823e-02 -2.462149e+01 
1.375990e-02 -2.465757e+01 
1.409977e-02 -2.469382e+01 
1.444804e-02 -2.473022e+01 
1.480490e-02 -2.476678e+01 
1.517059e-02 -2.480349e+01 
1.554530e-02 -2.484034e+01 
1.592927e-02 -2.487730e+01 
1.632272e-02 -2.491436e+01 
1.672589e-02 -2.495150e+01 
1.713902e-02 -2.498869e+01 
1.756236e-02 -2.502589e+01 
1.799615e-02 -2.506305e+01 
1.844065e-02 -2.510012e+01 
1.889613e-02 -2.513704e+01 
1.936287e-02 -2.517374e+01 
1.984113e-02 -2.521012e+01 
2.033121e-02 -2.524607e+01 
2.083339e-02 -2.528147e+01 
2.134797e-02 -2.531615e+01 
2.187527e-02 -2.534991e+01 
2.241559e-02 -2.538250e+01 
2.296925e-02 -2.541361e+01 
2.353659e-02 -2.544283e+01 
2.411795e-02 -2.546959e+01 
2.471366e-02 -2.549314e+01 
2.532409e-02 -2.551243e+01 
2.594959e-02 -2.552591e+01 
2.659055e-02 -2.553128e+01 
2.724733e-02 -2.552501e+01 
2.792034e-02 -2.550148e+01 
2.860998e-02 -2.545146e+01 
2.931664e-02 -2.535930e+01 
3.004076e-02 -2.519758e+01 
3.078277e-02 -2.491682e+01 
3.154310e-02 -2.442581e+01 
3.232222e-02 -2.355628e+01 
3.312058e-02 -2.201596e+01 
3.393866e-02 -1.942724e+01 
3.477694e-02 -1.605599e+01 
3.563593e-02 -1.647134e+01 
3.651614e-02 -3.449754e+01 
3.741809e-02 -5.274145e+01 
3.834231e-02 -3.934020e+01 
3.928937e-02 -4.332105e+01 
4.025982e-02 -3.043297e+01 
4.125423e-02 -2.577996e+01 
4.227321e-02 -2.512107e+01 
4.331736e-02 -2.554288e+01 
4.438730e-02 -2.612048e+01 
4.548367e-02 -2.663856e+01 
4.660711e-02 -2.707424e+01 
4.775831e-02 -2.744505e+01 
4.893794e-02 -2.776913e+01 
5.014671e-02 -2.805591e+01 
5.138533e-02 -2.830407e+01 
5.265455e-02 -2.850083e+01 
5.395512e-02 -2.862135e+01 
5.528781e-02 -2.862902e+01 
5.665342e-02 -2.847826e+01 
5.805275e-02 -2.812243e+01 
5.948666e-02 -2.752888e+01 
6.095598e-02 -2.670054e+01 
6.246159e-02 -2.569680e+01 
6.400439e-02 -2.464236e+01 
6.558530e-02 -2.372348e+01 
6.720526e-02 -2.319342e+01 
6.886523e-02 -2.338349e+01 
7.056620e-02 -2.451635e+01 
7.230918e-02 -2.598795e+01 
7.409522e-02 -2.636410e+01 
7.592537e-02 -2.556330e+01 
7.780073e-02 -2.475784e+01 
7.972241e-02 -2.443750e+01 
8.169155e-02 -2.447643e+01 
8.370933e-02 -2.468155e+01 
8.577695e-02 -2.493680e+01 
8.789564e-02 -2.518780e+01 
9.006667e-02 -2.541370e+01 
9.229131e-02 -2.561016e+01 
9.457091e-02 -2.578057e+01 
9.690681e-02 -2.593170e+01 
9.930041e-02 -2.607137e+01 
1.017531e-01 -2.620735e+01 
1.042664e-01 -2.634650e+01 
1.068418e-01 -2.649407e+01 
1.094808e-01 -2.665274e+01 
1.121850e-01 -2.682133e+01 
1.149559e-01 -2.699310e+01 
1.177954e-01 -2.715378e+01 
1.207049e-01 -2.727970e+01 
1.236863e-01 -2.733764e+01 
1.267414e-01 -2.729051e+01 
1.298719e-01 -2.711677e+01 
1.330797e-01 -2.684678e+01 
1.363668e-01 -2.658558e+01 
1.397350e-01 -2.645852e+01 
1.431865e-01 -2.650007e+01 
1.467232e-01 -2.663238e+01 
1.503473e-01 -2.675785e+01 
1.540608e-01 -2.682830e+01 
1.578661e-01 -2.684139e+01 
1.617654e-01 -2.681327e+01 
1.657610e-01 -2.676125e+01 
1.698553e-01 -2.669807e+01 
1.740508e-01 -2.663179e+01 
1.783498e-01 -2.656705e+01 
1.827551e-01 -2.650644e+01 
1.872691e-01 -2.645139e+01 
1.918947e-01 -2.640271e+01 
1.966345e-01 -2.636085e+01 
2.014913e-01 -2.632598e+01 
2.064682e-01 -2.629801e+01 
2.115679e-01 -2.627659e+01 
2.167937e-01 -2.626103e+01 
2.221485e-01 -2.625042e+01 
2.276355e-01 -2.624359e+01 
2.332581e-01 -2.623932e+01 
2.390196e-01 -2.623641e+01 
2.449234e-01 -2.623383e+01 
2.509730e-01 -2.623074e+01 
2.571720e-01 -2.622660e+01 
2.635242e-01 -2.622107e+01 
2.700332e-01 -2.621403e+01 
2.767031e-01 -2.620545e+01 
2.835376e-01 -2.619537e+01 
2.905410e-01 -2.618384e+01 
2.977174e-01 -2.617087e+01 
3.050710e-01 -2.615645e+01 
3.126062e-01 -2.614047e+01 
3.203276e-01 -2.612280e+01 
3.282397e-01 -2.610325e+01 
3.363472e-01 -2.608161e+01 
3.446550e-01 -2.605770e+01 
3.531680e-01 -2.603134e+01 
3.618912e-01 -2.600237e+01 
3.708299e-01 -2.597071e+01 
3.799894e-01 -2.593631e+01 
3.893752e-01 -2.589915e+01 
3.989927e-01 -2.585924e+01 
4.088479e-01 -2.581661e+01 
4.189464e-01 -2.577128e+01 
4.292944e-01 -2.572327e+01 
4.398979e-01 -2.567255e+01 
4.507634e-01 -2.561910e+01 
4.618973e-01 -2.556282e+01 
4.733061e-01 -2.550358e+01 
4.849968e-01 -2.544124e+01 
4.969762e-01 -2.537556e+01 
5.092515e-01 -2.530630e+01 
5.218301e-01 -2.523316e+01 
5.347193e-01 -2.515578e+01 
5.479268e-01 -2.507381e+01 
5.614606e-01 -2.498681e+01 
5.753287e-01 -2.489436e+01 
5.895393e-01 -2.479597e+01 
6.041009e-01 -2.469116e+01 
6.190222e-01 -2.457942e+01 
6.343121e-01 -2.446020e+01 
6.499796e-01 -2.433299e+01 
6.660341e-01 -2.419723e+01 
6.824851e-01 -2.405238e+01 
6.993425e-01 -2.389790e+01 
7.166163e-01 -2.373326e+01 
7.343167e-01 -2.355795e+01 
7.524543e-01 -2.337149e+01 
7.710399e-01 -2.317341e+01 
7.900846e-01 -2.296330e+01 
8.095997e-01 -2.274077e+01 
8.295968e-01 -2.250549e+01 
8.500879e-01 -2.225716e+01 
8.710850e-01 -2.199555e+01 
8.926008e-01 -2.172047e+01 
9.146481e-01 -2.143182e+01 
9.372399e-01 -2.112955e+01 
9.603897e-01 -2.081367e+01 
9.841113e-01 -2.048430e+01 
1.008419e+00 -2.014165e+01 
1.033327e+00 -1.978602e+01 
1.058850e+00 -1.941783e+01 
1.085004e+00 -1.903763e+01 
1.111803e+00 -1.864612e+01 
1.139265e+00 -1.824412e+01 
1.167405e+00 -1.783262e+01 
1.196239e+00 -1.741275e+01 
1.225787e+00 -1.698583e+01 
1.256063e+00 -1.655331e+01 
1.287088e+00 -1.611681e+01 
1.318879e+00 -1.567808e+01 
1.351456e+00 -1.523901e+01 
1.384837e+00 -1.480162e+01 
1.419042e+00 -1.436799e+01 
1.454092e+00 -1.394030e+01 
1.490009e+00 -1.352075e+01 
1.526812e+00 -1.311153e+01 
1.564524e+00 -1.271477e+01 
1.603168e+00 -1.233249e+01 
1.642766e+00 -1.196653e+01 
1.683342e+00 -1.161849e+01 
1.724921e+00 -1.128963e+01 
1.767526e+00 -1.098080e+01 
1.811184e+00 -1.069241e+01 
1.855921e+00 -1.042430e+01 
1.901762e+00 -1.017576e+01 
1.948735e+00 -9.945496e+00 
1.996869e+00 -9.731582e+00 
2.046192e+00 -9.531522e+00 
2.096733e+00 -9.342271e+00 
2.148522e+00 -9.160326e+00 
2.201590e+00 -8.981891e+00 
2.255970e+00 -8.803152e+00 
2.311692e+00 -8.620723e+00 
2.368791e+00 -8.432349e+00 
2.427300e+00 -8.237993e+00 
2.487254e+00 -8.040944e+00 
2.548690e+00 -7.847120e+00 
2.611642e+00 -7.657968e+00 
2.676150e+00 -7.473375e+00 
2.742251e+00 -7.293232e+00 
2.809984e+00 -7.117430e+00 
2.879391e+00 -6.945867e+00 
2.950512e+00 -6.778439e+00 
3.023389e+00 -6.615046e+00 
3.098067e+00 -6.455593e+00 
3.174589e+00 -6.299983e+00 
3.253002e+00 -6.148124e+00 
3.333351e+00 -5.999926e+00 
3.415685e+00 -5.855301e+00 
3.500052e+00 -5.714162e+00 
3.586503e+00 -5.576426e+00 
3.675090e+00 -5.442010e+00 
3.765865e+00 -5.310834e+00 
3.858882e+00 -5.182820e+00 
3.954196e+00 -5.057892e+00 
4.051865e+00 -4.935976e+00 
4.151946e+00 -4.816998e+00 
4.254499e+00 -4.700887e+00 
4.359585e+00 -4.587576e+00 
4.467267e+00 -4.476995e+00 
4.577608e+00 -4.369079e+00 
4.690675e+00 -4.263764e+00 
4.806535e+00 -4.160988e+00 
4.925256e+00 -4.060688e+00 
5.046910e+00 -3.962806e+00 
5.171569e+00 -3.867283e+00 
5.299306e+00 -3.774062e+00 
5.430199e+00 -3.683089e+00 
5.564325e+00 -3.594308e+00 
5.701764e+00 -3.507667e+00 
5.842598e+00 -3.423115e+00 
5.986910e+00 -3.340601e+00 
6.134786e+00 -3.260077e+00 
6.286316e+00 -3.181493e+00 
6.441588e+00 -3.104804e+00 
6.600695e+00 -3.029964e+00 
6.763732e+00 -2.956927e+00 
6.930796e+00 -2.885652e+00 
7.101987e+00 -2.816095e+00 
7.277406e+00 -2.748214e+00 
7.457158e+00 -2.681970e+00 
7.641350e+00 -2.617323e+00 
7.830091e+00 -2.554234e+00 
8.023494e+00 -2.492666e+00 
8.221675e+00 -2.432582e+00 
8.424750e+00 -2.373946e+00 
8.632841e+00 -2.316723e+00 
8.846072e+00 -2.260880e+00 
9.064570e+00 -2.206383e+00 
9.288465e+00 -2.153200e+00 
9.517890e+00 -2.101298e+00 
9.752982e+00 -2.050648e+00 
9.993881e+00 -2.001218e+00 
1.024073e+01 -1.952980e+00 
1.049368e+01 -1.905905e+00 
1.075287e+01 -1.859964e+00 
1.101847e+01 -1.815131e+00 
1.129062e+01 -1.771378e+00 
1.156950e+01 -1.728680e+00 
1.185527e+01 -1.687011e+00 
1.214809e+01 -1.646347e+00 
1.244815e+01 -1.606663e+00 
1.275562e+01 -1.567935e+00 
1.307068e+01 -1.530141e+00 
1.339353e+01 -1.493257e+00 
1.372435e+01 -1.457263e+00 
1.406334e+01 -1.422136e+00 
1.441070e+01 -1.387856e+00 
1.476665e+01 -1.354403e+00 
1.513139e+01 -1.321756e+00 
1.550513e+01 -1.289895e+00 
1.588811e+01 -1.258803e+00 
1.628054e+01 -1.228460e+00 
1.668267e+01 -1.198848e+00 
1.709473e+01 -1.169951e+00 
1.751697e+01 -1.141750e+00 
1.794964e+01 -1.114228e+00 
1.839300e+01 -1.087370e+00 
1.884731e+01 -1.061159e+00 
1.931284e+01 -1.035581e+00 
1.978986e+01 -1.010618e+00 
2.027867e+01 -9.862579e-01 
2.077956e+01 -9.624845e-01 
2.129281e+01 -9.392842e-01 
2.181874e+01 -9.166431e-01 
2.235767e+01 -8.945478e-01 
2.290990e+01 -8.729850e-01 
2.347577e+01 -8.519421e-01 
2.405563e+01 -8.314063e-01 
2.464980e+01 -8.113656e-01 
2.525865e+01 -7.918079e-01 
2.588254e+01 -7.727217e-01 
2.652184e+01 -7.540955e-01 
2.717693e+01 -7.359184e-01 
2.784820e+01 -7.181793e-01 
2.853605e+01 -7.008679e-01 
2.924089e+01 -6.839737e-01 
2.996314e+01 -6.674868e-01 
3.070323e+01 -6.513973e-01 
3.146160e+01 -6.356956e-01 
3.223870e+01 -6.203724e-01 
3.303499e+01 -6.054186e-01 
3.385096e+01 -5.908252e-01 
3.468708e+01 -5.765836e-01 
3.554385e+01 -5.626853e-01 
3.642178e+01 -5.491220e-01 
3.732140e+01 -5.358856e-01 
3.824324e+01 -5.229683e-01 
3.918785e+01 -5.103623e-01 
4.015579e+01 -4.980602e-01 
4.114763e+01 -4.860547e-01 
4.216398e+01 -4.743385e-01 
4.320543e+01 -4.629048e-01 
4.427261e+01 -4.517466e-01 
4.536614e+01 -4.408574e-01 
4.648668e+01 -4.302307e-01 
4.763490e+01 -4.198602e-01 
4.881149e+01 -4.097396e-01 
5.001713e+01 -3.998630e-01 
5.125255e+01 -3.902245e-01 
5.251849e+01 -3.808183e-01 
5.381570e+01 -3.716388e-01 
5.514494e+01 -3.626806e-01 
5.650702e+01 -3.539383e-01 
5.790275e+01 -3.454067e-01 
5.933295e+01 -3.370809e-01 
6.079847e+01 -3.289556e-01 
6.230019e+01 -3.210263e-01 
6.383901e+01 -3.132881e-01 
6.541583e+01 -3.057364e-01 
6.703160e+01 -2.983667e-01 
6.868728e+01 -2.911747e-01 
7.038386e+01 -2.841561e-01 
7.212234e+01 -2.773066e-01 
7.390376e+01 -2.706222e-01 
7.572918e+01 -2.640990e-01 
7.759969e+01 -2.577330e-01 
7.951641e+01 -2.515204e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.311 "
1.302083e-04 -2.569296e+01 
1.334245e-04 -2.569297e+01 
1.367201e-04 -2.569297e+01 
1.400970e-04 -2.569297e+01 
1.435574e-04 -7.016337e+03 
1.471033e-04 -1.763963e+03 
1.507368e-04 -5.106691e+02 
1.544600e-04 -2.031287e+02 
1.582751e-04 -1.036835e+02 
1.621845e-04 -6.427127e+01 
1.661905e-04 -4.620382e+01 
1.702954e-04 -3.698306e+01 
1.745017e-04 -3.187642e+01 
1.788119e-04 -2.886123e+01 
1.832285e-04 -2.698706e+01 
1.877543e-04 -2.577209e+01 
1.923918e-04 -2.495640e+01 
1.971439e-04 -2.439232e+01 
2.020133e-04 -2.399221e+01 
2.070031e-04 -2.370210e+01 
2.121160e-04 -2.348761e+01 
2.173553e-04 -2.332628e+01 
2.227240e-04 -2.320302e+01 
2.282253e-04 -2.310747e+01 
2.338624e-04 -2.303242e+01 
2.396388e-04 -2.297272e+01 
2.455579e-04 -2.292463e+01 
2.516232e-04 -2.288545e+01 
2.578383e-04 -2.285313e+01 
2.642069e-04 -2.282617e+01 
2.707328e-04 -2.280339e+01 
2.774199e-04 -2.278393e+01 
2.842722e-04 -2.276709e+01 
2.912937e-04 -2.275235e+01 
2.984886e-04 -2.273928e+01 
3.058613e-04 -2.272755e+01 
3.134161e-04 -2.271691e+01 
3.211575e-04 -2.270715e+01 
3.290901e-04 -2.269810e+01 
3.372186e-04 -2.268964e+01 
3.455479e-04 -2.268165e+01 
3.540829e-04 -2.267405e+01 
3.628288e-04 -2.266678e+01 
3.717906e-04 -2.265979e+01 
3.809739e-04 -2.265303e+01 
3.903839e-04 -2.264647e+01 
4.000264e-04 -2.264010e+01 
4.099070e-04 -2.263390e+01 
4.200317e-04 -2.262786e+01 
4.304065e-04 -2.262196e+01 
4.410376e-04 -2.261623e+01 
4.519312e-04 -2.261064e+01 
4.630939e-04 -2.260522e+01 
4.745323e-04 -2.259997e+01 
4.862533e-04 -2.259490e+01 
4.982637e-04 -2.259003e+01 
5.105708e-04 -2.258536e+01 
5.231819e-04 -2.258092e+01 
5.361045e-04 -2.257672e+01 
5.493463e-04 -2.257279e+01 
5.629152e-04 -2.256913e+01 
5.768192e-04 -2.256578e+01 
5.910666e-04 -2.256276e+01 
6.056660e-04 -2.256008e+01 
6.206259e-04 -2.255777e+01 
6.359554e-04 -2.255585e+01 
6.516635e-04 -2.255435e+01 
6.677595e-04 -2.255328e+01 
6.842532e-04 -2.255267e+01 
7.011543e-04 -2.255255e+01 
7.184728e-04 -2.255294e+01 
7.362190e-04 -2.255386e+01 
7.544037e-04 -2.255533e+01 
7.730374e-04 -2.255737e+01 
7.921315e-04 -2.256001e+01 
8.116971e-04 -2.256327e+01 
8.317460e-04 -2.256716e+01 
8.522901e-04 -2.257171e+01 
8.733417e-04 -2.257694e+01 
8.949133e-04 -2.258286e+01 
9.170176e-04 -2.258949e+01 
9.396679e-04 -2.259684e+01 
9.628777e-04 -2.260493e+01 
9.866608e-04 -2.261377e+01 
1.011031e-03 -2.262338e+01 
1.036004e-03 -2.263376e+01 
1.061593e-03 -2.264492e+01 
1.087814e-03 -2.265688e+01 
1.114683e-03 -2.266964e+01 
1.142216e-03 -2.268320e+01 
1.170429e-03 -2.269756e+01 
1.199338e-03 -2.271274e+01 
1.228962e-03 -2.272873e+01 
1.259318e-03 -2.274552e+01 
1.290423e-03 -2.276312e+01 
1.322296e-03 -2.278153e+01 
1.354957e-03 -2.280073e+01 
1.388424e-03 -2.282073e+01 
1.422718e-03 -2.284151e+01 
1.457859e-03 -2.286307e+01 
1.493869e-03 -2.288539e+01 
1.530767e-03 -2.290846e+01 
1.568577e-03 -2.293228e+01 
1.607321e-03 -2.295682e+01 
1.647022e-03 -2.298206e+01 
1.687703e-03 -2.300801e+01 
1.729390e-03 -2.303462e+01 
1.772105e-03 -2.306190e+01 
1.815876e-03 -2.308982e+01 
1.860729e-03 -2.311835e+01 
1.906689e-03 -2.314748e+01 
1.953784e-03 -2.317719e+01 
2.002042e-03 -2.320745e+01 
2.051493e-03 -2.323825e+01 
2.102165e-03 -2.326956e+01 
2.154088e-03 -2.330135e+01 
2.207294e-03 -2.333360e+01 
2.261814e-03 -2.336629e+01 
2.317681e-03 -2.339940e+01 
2.374928e-03 -2.343290e+01 
2.433588e-03 -2.346677e+01 
2.493698e-03 -2.350098e+01 
2.555292e-03 -2.353551e+01 
2.618408e-03 -2.357033e+01 
2.683083e-03 -2.360543e+01 
2.749355e-03 -2.364078e+01 
2.817264e-03 -2.367635e+01 
2.886850e-03 -2.371214e+01 
2.958156e-03 -2.374810e+01 
3.031222e-03 -2.378423e+01 
3.106093e-03 -2.382050e+01 
3.182814e-03 -2.385690e+01 
3.261429e-03 -2.389339e+01 
3.341987e-03 -2.392997e+01 
3.424534e-03 -2.396662e+01 
3.509120e-03 -2.400332e+01 
3.595795e-03 -2.404006e+01 
3.684611e-03 -2.407681e+01 
3.775621e-03 -2.411356e+01 
3.868879e-03 -2.415031e+01 
3.964440e-03 -2.418703e+01 
4.062362e-03 -2.422372e+01 
4.162702e-03 -2.426036e+01 
4.265521e-03 -2.429694e+01 
4.370879e-03 -2.433346e+01 
4.478840e-03 -2.436990e+01 
4.589467e-03 -2.440627e+01 
4.702827e-03 -2.444254e+01 
4.818987e-03 -2.447872e+01 
4.938016e-03 -2.451480e+01 
5.059985e-03 -2.455077e+01 
5.184966e-03 -2.458664e+01 
5.313035e-03 -2.462240e+01 
5.444267e-03 -2.465804e+01 
5.578740e-03 -2.469358e+01 
5.716535e-03 -2.472900e+01 
5.857734e-03 -2.476432e+01 
6.002420e-03 -2.479952e+01 
6.150680e-03 -2.483462e+01 
6.302601e-03 -2.486961e+01 
6.458276e-03 -2.490451e+01 
6.617795e-03 -2.493930e+01 
6.781255e-03 -2.497401e+01 
6.948752e-03 -2.500864e+01 
7.120386e-03 -2.504319e+01 
7.296259e-03 -2.507767e+01 
7.476477e-03 -2.511208e+01 
7.661146e-03 -2.514645e+01 
7.850376e-03 -2.518076e+01 
8.044280e-03 -2.521505e+01 
8.242974e-03 -2.524930e+01 
8.446576e-03 -2.528354e+01 
8.655206e-03 -2.531777e+01 
8.868990e-03 -2.535201e+01 
9.088054e-03 -2.538626e+01 
9.312529e-03 -2.542054e+01 
9.542548e-03 -2.545486e+01 
9.778249e-03 -2.548923e+01 
1.001977e-02 -2.552366e+01 
1.026726e-02 -2.555816e+01 
1.052086e-02 -2.559274e+01 
1.078073e-02 -2.562742e+01 
1.104701e-02 -2.566220e+01 
1.131987e-02 -2.569710e+01 
1.159947e-02 -2.573212e+01 
1.188598e-02 -2.576727e+01 
1.217956e-02 -2.580256e+01 
1.248040e-02 -2.583801e+01 
1.278866e-02 -2.587361e+01 
1.310454e-02 -2.590936e+01 
1.342823e-02 -2.594528e+01 
1.375990e-02 -2.598136e+01 
1.409977e-02 -2.601761e+01 
1.444804e-02 -2.605402e+01 
1.480490e-02 -2.609058e+01 
1.517059e-02 -2.612728e+01 
1.554530e-02 -2.616413e+01 
1.592927e-02 -2.620109e+01 
1.632272e-02 -2.623816e+01 
1.672589e-02 -2.627530e+01 
1.713902e-02 -2.631248e+01 
1.756236e-02 -2.634968e+01 
1.799615e-02 -2.638684e+01 
1.844065e-02 -2.642391e+01 
1.889613e-02 -2.646084e+01 
1.936287e-02 -2.649753e+01 
1.984113e-02 -2.653391e+01 
2.033121e-02 -2.656986e+01 
2.083339e-02 -2.660526e+01 
2.134797e-02 -2.663994e+01 
2.187527e-02 -2.667370e+01 
2.241559e-02 -2.670630e+01 
2.296925e-02 -2.673741e+01 
2.353659e-02 -2.676662e+01 
2.411795e-02 -2.679338e+01 
2.471366e-02 -2.681694e+01 
2.532409e-02 -2.683622e+01 
2.594959e-02 -2.684970e+01 
2.659055e-02 -2.685507e+01 
2.724733e-02 -2.684880e+01 
2.792034e-02 -2.682527e+01 
2.860998e-02 -2.677525e+01 
2.931664e-02 -2.668309e+01 
3.004076e-02 -2.652137e+01 
3.078277e-02 -2.624061e+01 
3.154310e-02 -2.574960e+01 
3.232222e-02 -2.488007e+01 
3.312058e-02 -2.333975e+01 
3.393866e-02 -2.075103e+01 
3.477694e-02 -1.737978e+01 
3.563593e-02 -1.779513e+01 
3.651614e-02 -3.582133e+01 
3.741809e-02 -5.406524e+01 
3.834231e-02 -4.066398e+01 
3.928937e-02 -4.464483e+01 
4.025982e-02 -3.175676e+01 
4.125423e-02 -2.710375e+01 
4.227321e-02 -2.644486e+01 
4.331736e-02 -2.686667e+01 
4.438730e-02 -2.744426e+01 
4.548367e-02 -2.796235e+01 
4.660711e-02 -2.839802e+01 
4.775831e-02 -2.876883e+01 
4.893794e-02 -2.909291e+01 
5.014671e-02 -2.937969e+01 
5.138533e-02 -2.962785e+01 
5.265455e-02 -2.982460e+01 
5.395512e-02 -2.994513e+01 
5.528781e-02 -2.995279e+01 
5.665342e-02 -2.980203e+01 
5.805275e-02 -2.944619e+01 
5.948666e-02 -2.885264e+01 
6.095598e-02 -2.802430e+01 
6.246159e-02 -2.702056e+01 
6.400439e-02 -2.596612e+01 
6.558530e-02 -2.504723e+01 
6.720526e-02 -2.451717e+01 
6.886523e-02 -2.470723e+01 
7.056620e-02 -2.584008e+01 
7.230918e-02 -2.731168e+01 
7.409522e-02 -2.768782e+01 
7.592537e-02 -2.688702e+01 
7.780073e-02 -2.608155e+01 
7.972241e-02 -2.576120e+01 
8.169155e-02 -2.580012e+01 
8.370933e-02 -2.600522e+01 
8.577695e-02 -2.626047e+01 
8.789564e-02 -2.651146e+01 
9.006667e-02 -2.673734e+01 
9.229131e-02 -2.693378e+01 
9.457091e-02 -2.710418e+01 
9.690681e-02 -2.725528e+01 
9.930041e-02 -2.739494e+01 
1.017531e-01 -2.753089e+01 
1.042664e-01 -2.767002e+01 
1.068418e-01 -2.781756e+01 
1.094808e-01 -2.797620e+01 
1.121850e-01 -2.814475e+01 
1.149559e-01 -2.831649e+01 
1.177954e-01 -2.847712e+01 
1.207049e-01 -2.860300e+01 
1.236863e-01 -2.866089e+01 
1.267414e-01 -2.861370e+01 
1.298719e-01 -2.843991e+01 
1.330797e-01 -2.816985e+01 
1.363668e-01 -2.790858e+01 
1.397350e-01 -2.778143e+01 
1.431865e-01 -2.782290e+01 
1.467232e-01 -2.795511e+01 
1.503473e-01 -2.808046e+01 
1.540608e-01 -2.815080e+01 
1.578661e-01 -2.816376e+01 
1.617654e-01 -2.813550e+01 
1.657610e-01 -2.808331e+01 
1.698553e-01 -2.801996e+01 
1.740508e-01 -2.795348e+01 
1.783498e-01 -2.788853e+01 
1.827551e-01 -2.782769e+01 
1.872691e-01 -2.777239e+01 
1.918947e-01 -2.772343e+01 
1.966345e-01 -2.768125e+01 
2.014913e-01 -2.764603e+01 
2.064682e-01 -2.761769e+01 
2.115679e-01 -2.759585e+01 
2.167937e-01 -2.757985e+01 
2.221485e-01 -2.756873e+01 
2.276355e-01 -2.756135e+01 
2.332581e-01 -2.755647e+01 
2.390196e-01 -2.755290e+01 
2.449234e-01 -2.754958e+01 
2.509730e-01 -2.754569e+01 
2.571720e-01 -2.754067e+01 
2.635242e-01 -2.753417e+01 
2.700332e-01 -2.752606e+01 
2.767031e-01 -2.751631e+01 
2.835376e-01 -2.750494e+01 
2.905410e-01 -2.749200e+01 
2.977174e-01 -2.747749e+01 
3.050710e-01 -2.746137e+01 
3.126062e-01 -2.744353e+01 
3.203276e-01 -2.742382e+01 
3.282397e-01 -2.740203e+01 
3.363472e-01 -2.737795e+01 
3.446550e-01 -2.735135e+01 
3.531680e-01 -2.732204e+01 
3.618912e-01 -2.728986e+01 
3.708299e-01 -2.725468e+01 
3.799894e-01 -2.721643e+01 
3.893752e-01 -2.717506e+01 
3.989927e-01 -2.713055e+01 
4.088479e-01 -2.708289e+01 
4.189464e-01 -2.703208e+01 
4.292944e-01 -2.697808e+01 
4.398979e-01 -2.692085e+01 
4.507634e-01 -2.686028e+01 
4.618973e-01 -2.679626e+01 
4.733061e-01 -2.672860e+01 
4.849968e-01 -2.665709e+01 
4.969762e-01 -2.658146e+01 
5.092515e-01 -2.650140e+01 
5.218301e-01 -2.641653e+01 
5.347193e-01 -2.632646e+01 
5.479268e-01 -2.623073e+01 
5.614606e-01 -2.612887e+01 
5.753287e-01 -2.602036e+01 
5.895393e-01 -2.590464e+01 
6.041009e-01 -2.578117e+01 
6.190222e-01 -2.564934e+01 
6.343121e-01 -2.550855e+01 
6.499796e-01 -2.535819e+01 
6.660341e-01 -2.519765e+01 
6.824851e-01 -2.502631e+01 
6.993425e-01 -2.484358e+01 
7.166163e-01 -2.464886e+01 
7.343167e-01 -2.444161e+01 
7.524543e-01 -2.422130e+01 
7.710399e-01 -2.398745e+01 
7.900846e-01 -2.373965e+01 
8.095997e-01 -2.347752e+01 
8.295968e-01 -2.320077e+01 
8.500879e-01 -2.290918e+01 
8.710850e-01 -2.260260e+01 
8.926008e-01 -2.228099e+01 
9.146481e-01 -2.194439e+01 
9.372399e-01 -2.159297e+01 
9.603897e-01 -2.122699e+01 
9.841113e-01 -2.084686e+01 
1.008419e+00 -2.045313e+01 
1.033327e+00 -2.004648e+01 
1.058850e+00 -1.962776e+01 
1.085004e+00 -1.919800e+01 
1.111803e+00 -1.875838e+01 
1.139265e+00 -1.831029e+01 
1.167405e+00 -1.785527e+01 
1.196239e+00 -1.739502e+01 
1.225787e+00 -1.693143e+01 
1.256063e+00 -1.646649e+01 
1.287088e+00 -1.600234e+01 
1.318879e+00 -1.554118e+01 
1.351456e+00 -1.508529e+01 
1.384837e+00 -1.463694e+01 
1.419042e+00 -1.419838e+01 
1.454092e+00 -1.377180e+01 
1.490009e+00 -1.335927e+01 
1.526812e+00 -1.296268e+01 
1.564524e+00 -1.258371e+01 
1.603168e+00 -1.222376e+01 
1.642766e+00 -1.188389e+01 
1.683342e+00 -1.156478e+01 
1.724921e+00 -1.126662e+01 
1.767526e+00 -1.098913e+01 
1.811184e+00 -1.073139e+01 
1.855921e+00 -1.049190e+01 
1.901762e+00 -1.026847e+01 
1.948735e+00 -1.005823e+01 
1.996869e+00 -9.857702e+00 
2.046192e+00 -9.662871e+00 
2.096733e+00 -9.469482e+00 
2.148522e+00 -9.273480e+00 
2.201590e+00 -9.071786e+00 
2.255970e+00 -8.863494e+00 
2.311692e+00 -8.651651e+00 
2.368791e+00 -8.443083e+00 
2.427300e+00 -8.239557e+00 
2.487254e+00 -8.040944e+00 
2.548690e+00 -7.847120e+00 
2.611642e+00 -7.657968e+00 
2.676150e+00 -7.473375e+00 
2.742251e+00 -7.293232e+00 
2.809984e+00 -7.117430e+00 
2.879391e+00 -6.945867e+00 
2.950512e+00 -6.778439e+00 
3.023389e+00 -6.615046e+00 
3.098067e+00 -6.455593e+00 
3.174589e+00 -6.299983e+00 
3.253002e+00 -6.148124e+00 
3.333351e+00 -5.999926e+00 
3.415685e+00 -5.855301e+00 
3.500052e+00 -5.714162e+00 
3.586503e+00 -5.576426e+00 
3.675090e+00 -5.442010e+00 
3.765865e+00 -5.310834e+00 
3.858882e+00 -5.182820e+00 
3.954196e+00 -5.057892e+00 
4.051865e+00 -4.935976e+00 
4.151946e+00 -4.816998e+00 
4.254499e+00 -4.700887e+00 
4.359585e+00 -4.587576e+00 
4.467267e+00 -4.476995e+00 
4.577608e+00 -4.369079e+00 
4.690675e+00 -4.263764e+00 
4.806535e+00 -4.160988e+00 
4.925256e+00 -4.060688e+00 
5.046910e+00 -3.962806e+00 
5.171569e+00 -3.867283e+00 
5.299306e+00 -3.774062e+00 
5.430199e+00 -3.683089e+00 
5.564325e+00 -3.594308e+00 
5.701764e+00 -3.507667e+00 
5.842598e+00 -3.423115e+00 
5.986910e+00 -3.340601e+00 
6.134786e+00 -3.260077e+00 
6.286316e+00 -3.181493e+00 
6.441588e+00 -3.104804e+00 
6.600695e+00 -3.029964e+00 
6.763732e+00 -2.956927e+00 
6.930796e+00 -2.885652e+00 
7.101987e+00 -2.816095e+00 
7.277406e+00 -2.748214e+00 
7.457158e+00 -2.681970e+00 
7.641350e+00 -2.617323e+00 
7.830091e+00 -2.554234e+00 
8.023494e+00 -2.492666e+00 
8.221675e+00 -2.432582e+00 
8.424750e+00 -2.373946e+00 
8.632841e+00 -2.316723e+00 
8.846072e+00 -2.260880e+00 
9.064570e+00 -2.206383e+00 
9.288465e+00 -2.153200e+00 
9.517890e+00 -2.101298e+00 
9.752982e+00 -2.050648e+00 
9.993881e+00 -2.001218e+00 
1.024073e+01 -1.952980e+00 
1.049368e+01 -1.905905e+00 
1.075287e+01 -1.859964e+00 
1.101847e+01 -1.815131e+00 
1.129062e+01 -1.771378e+00 
1.156950e+01 -1.728680e+00 
1.185527e+01 -1.687011e+00 
1.214809e+01 -1.646347e+00 
1.244815e+01 -1.606663e+00 
1.275562e+01 -1.567935e+00 
1.307068e+01 -1.530141e+00 
1.339353e+01 -1.493257e+00 
1.372435e+01 -1.457263e+00 
1.406334e+01 -1.422136e+00 
1.441070e+01 -1.387856e+00 
1.476665e+01 -1.354403e+00 
1.513139e+01 -1.321756e+00 
1.550513e+01 -1.289895e+00 
1.588811e+01 -1.258803e+00 
1.628054e+01 -1.228460e+00 
1.668267e+01 -1.198848e+00 
1.709473e+01 -1.169951e+00 
1.751697e+01 -1.141750e+00 
1.794964e+01 -1.114228e+00 
1.839300e+01 -1.087370e+00 
1.884731e+01 -1.061159e+00 
1.931284e+01 -1.035581e+00 
1.978986e+01 -1.010618e+00 
2.027867e+01 -9.862579e-01 
2.077956e+01 -9.624845e-01 
2.129281e+01 -9.392842e-01 
2.181874e+01 -9.166431e-01 
2.235767e+01 -8.945478e-01 
2.290990e+01 -8.729850e-01 
2.347577e+01 -8.519421e-01 
2.405563e+01 -8.314063e-01 
2.464980e+01 -8.113656e-01 
2.525865e+01 -7.918079e-01 
2.588254e+01 -7.727217e-01 
2.652184e+01 -7.540955e-01 
2.717693e+01 -7.359184e-01 
2.784820e+01 -7.181793e-01 
2.853605e+01 -7.008679e-01 
2.924089e+01 -6.839737e-01 
2.996314e+01 -6.674868e-01 
3.070323e+01 -6.513973e-01 
3.146160e+01 -6.356956e-01 
3.223870e+01 -6.203724e-01 
3.303499e+01 -6.054186e-01 
3.385096e+01 -5.908252e-01 
3.468708e+01 -5.765836e-01 
3.554385e+01 -5.626853e-01 
3.642178e+01 -5.491220e-01 
3.732140e+01 -5.358856e-01 
3.824324e+01 -5.229683e-01 
3.918785e+01 -5.103623e-01 
4.015579e+01 -4.980602e-01 
4.114763e+01 -4.860547e-01 
4.216398e+01 -4.743385e-01 
4.320543e+01 -4.629048e-01 
4.427261e+01 -4.517466e-01 
4.536614e+01 -4.408574e-01 
4.648668e+01 -4.302307e-01 
4.763490e+01 -4.198602e-01 
4.881149e+01 -4.097396e-01 
5.001713e+01 -3.998630e-01 
5.125255e+01 -3.902245e-01 
5.251849e+01 -3.808183e-01 
5.381570e+01 -3.716388e-01 
5.514494e+01 -3.626806e-01 
5.650702e+01 -3.539383e-01 
5.790275e+01 -3.454067e-01 
5.933295e+01 -3.370809e-01 
6.079847e+01 -3.289556e-01 
6.230019e+01 -3.210263e-01 
6.383901e+01 -3.132881e-01 
6.541583e+01 -3.057364e-01 
6.703160e+01 -2.983667e-01 
6.868728e+01 -2.911747e-01 
7.038386e+01 -2.841561e-01 
7.212234e+01 -2.773066e-01 
7.390376e+01 -2.706222e-01 
7.572918e+01 -2.640990e-01 
7.759969e+01 -2.577330e-01 
7.951641e+01 -2.515204e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.311 "
1.302083e-04 -2.339806e+01 
1.334245e-04 -2.339806e+01 
1.367201e-04 -2.339806e+01 
1.400970e-04 -2.339806e+01 
1.435574e-04 -7.014042e+03 
1.471033e-04 -1.761668e+03 
1.507368e-04 -5.083742e+02 
1.544600e-04 -2.008338e+02 
1.582751e-04 -1.013886e+02 
1.621845e-04 -6.197636e+01 
1.661905e-04 -4.390891e+01 
1.702954e-04 -3.468815e+01 
1.745017e-04 -2.958152e+01 
1.788119e-04 -2.656632e+01 
1.832285e-04 -2.469215e+01 
1.877543e-04 -2.347718e+01 
1.923918e-04 -2.266149e+01 
1.971439e-04 -2.209741e+01 
2.020133e-04 -2.169731e+01 
2.070031e-04 -2.140719e+01 
2.121160e-04 -2.119271e+01 
2.173553e-04 -2.103137e+01 
2.227240e-04 -2.090811e+01 
2.282253e-04 -2.081257e+01 
2.338624e-04 -2.073752e+01 
2.396388e-04 -2.067781e+01 
2.455579e-04 -2.062973e+01 
2.516232e-04 -2.059054e+01 
2.578383e-04 -2.055823e+01 
2.642069e-04 -2.053126e+01 
2.707328e-04 -2.050849e+01 
2.774199e-04 -2.048902e+01 
2.842722e-04 -2.047219e+01 
2.912937e-04 -2.045744e+01 
2.984886e-04 -2.044437e+01 
3.058613e-04 -2.043265e+01 
3.134161e-04 -2.042201e+01 
3.211575e-04 -2.041225e+01 
3.290901e-04 -2.040320e+01 
3.372186e-04 -2.039473e+01 
3.455479e-04 -2.038674e+01 
3.540829e-04 -2.037914e+01 
3.628288e-04 -2.037187e+01 
3.717906e-04 -2.036488e+01 
3.809739e-04 -2.035812e+01 
3.903839e-04 -2.035157e+01 
4.000264e-04 -2.034519e+01 
4.099070e-04 -2.033899e+01 
4.200317e-04 -2.033295e+01 
4.304065e-04 -2.032706e+01 
4.410376e-04 -2.032132e+01 
4.519312e-04 -2.031573e+01 
4.630939e-04 -2.031031e+01 
4.745323e-04 -2.030506e+01 
4.862533e-04 -2.029999e+01 
4.982637e-04 -2.029512e+01 
5.105708e-04 -2.029045e+01 
5.231819e-04 -2.028601e+01 
5.361045e-04 -2.028181e+01 
5.493463e-04 -2.027788e+01 
5.629152e-04 -2.027423e+01 
5.768192e-04 -2.027088e+01 
5.910666e-04 -2.026785e+01 
6.056660e-04 -2.026517e+01 
6.206259e-04 -2.026286e+01 
6.359554e-04 -2.026094e+01 
6.516635e-04 -2.025944e+01 
6.677595e-04 -2.025837e+01 
6.842532e-04 -2.025777e+01 
7.011543e-04 -2.025764e+01 
7.184728e-04 -2.025803e+01 
7.362190e-04 -2.025895e+01 
7.544037e-04 -2.026042e+01 
7.730374e-04 -2.026246e+01 
7.921315e-04 -2.026510e+01 
8.116971e-04 -2.026836e+01 
8.317460e-04 -2.027225e+01 
8.522901e-04 -2.027681e+01 
8.733417e-04 -2.028203e+01 
8.949133e-04 -2.028795e+01 
9.170176e-04 -2.029458e+01 
9.396679e-04 -2.030193e+01 
9.628777e-04 -2.031002e+01 
9.866608e-04 -2.031886e+01 
1.011031e-03 -2.032847e+01 
1.036004e-03 -2.033885e+01 
1.061593e-03 -2.035002e+01 
1.087814e-03 -2.036197e+01 
1.114683e-03 -2.037473e+01 
1.142216e-03 -2.038829e+01 
1.170429e-03 -2.040266e+01 
1.199338e-03 -2.041783e+01 
1.228962e-03 -2.043382e+01 
1.259318e-03 -2.045061e+01 
1.290423e-03 -2.046822e+01 
1.322296e-03 -2.048662e+01 
1.354957e-03 -2.050583e+01 
1.388424e-03 -2.052582e+01 
1.422718e-03 -2.054661e+01 
1.457859e-03 -2.056816e+01 
1.493869e-03 -2.059048e+01 
1.530767e-03 -2.061356e+01 
1.568577e-03 -2.063737e+01 
1.607321e-03 -2.066191e+01 
1.647022e-03 -2.068716e+01 
1.687703e-03 -2.071310e+01 
1.729390e-03 -2.073972e+01 
1.772105e-03 -2.076699e+01 
1.815876e-03 -2.079491e+01 
1.860729e-03 -2.082344e+01 
1.906689e-03 -2.085257e+01 
1.953784e-03 -2.088228e+01 
2.002042e-03 -2.091255e+01 
2.051493e-03 -2.094334e+01 
2.102165e-03 -2.097465e+01 
2.154088e-03 -2.100644e+01 
2.207294e-03 -2.103869e+01 
2.261814e-03 -2.107139e+01 
2.317681e-03 -2.110449e+01 
2.374928e-03 -2.113799e+01 
2.433588e-03 -2.117186e+01 
2.493698e-03 -2.120607e+01 
2.555292e-03 -2.124060e+01 
2.618408e-03 -2.127542e+01 
2.683083e-03 -2.131052e+01 
2.749355e-03 -2.134587e+01 
2.817264e-03 -2.138145e+01 
2.886850e-03 -2.141723e+01 
2.958156e-03 -2.145319e+01 
3.031222e-03 -2.148932e+01 
3.106093e-03 -2.152559e+01 
3.182814e-03 -2.156199e+01 
3.261429e-03 -2.159848e+01 
3.341987e-03 -2.163507e+01 
3.424534e-03 -2.167172e+01 
3.509120e-03 -2.170841e+01 
3.595795e-03 -2.174515e+01 
3.684611e-03 -2.178190e+01 
3.775621e-03 -2.181865e+01 
3.868879e-03 -2.185540e+01 
3.964440e-03 -2.189212e+01 
4.062362e-03 -2.192881e+01 
4.162702e-03 -2.196545e+01 
4.265521e-03 -2.200203e+01 
4.370879e-03 -2.203855e+01 
4.478840e-03 -2.207500e+01 
4.589467e-03 -2.211136e+01 
4.702827e-03 -2.214763e+01 
4.818987e-03 -2.218381e+01 
4.938016e-03 -2.221989e+01 
5.059985e-03 -2.225586e+01 
5.184966e-03 -2.229173e+01 
5.313035e-03 -2.232749e+01 
5.444267e-03 -2.236314e+01 
5.578740e-03 -2.239867e+01 
5.716535e-03 -2.243410e+01 
5.857734e-03 -2.246941e+01 
6.002420e-03 -2.250461e+01 
6.150680e-03 -2.253971e+01 
6.302601e-03 -2.257470e+01 
6.458276e-03 -2.260960e+01 
6.617795e-03 -2.264440e+01 
6.781255e-03 -2.267911e+01 
6.948752e-03 -2.271373e+01 
7.120386e-03 -2.274828e+01 
7.296259e-03 -2.278276e+01 
7.476477e-03 -2.281718e+01 
7.661146e-03 -2.285154e+01 
7.850376e-03 -2.288586e+01 
8.044280e-03 -2.292014e+01 
8.242974e-03 -2.295439e+01 
8.446576e-03 -2.298863e+01 
8.655206e-03 -2.302286e+01 
8.868990e-03 -2.305710e+01 
9.088054e-03 -2.309135e+01 
9.312529e-03 -2.312563e+01 
9.542548e-03 -2.315995e+01 
9.778249e-03 -2.319432e+01 
1.001977e-02 -2.322875e+01 
1.026726e-02 -2.326325e+01 
1.052086e-02 -2.329783e+01 
1.078073e-02 -2.333251e+01 
1.104701e-02 -2.336729e+01 
1.131987e-02 -2.340219e+01 
1.159947e-02 -2.343721e+01 
1.188598e-02 -2.347236e+01 
1.217956e-02 -2.350766e+01 
1.248040e-02 -2.354310e+01 
1.278866e-02 -2.357870e+01 
1.310454e-02 -2.361445e+01 
1.342823e-02 -2.365037e+01 
1.375990e-02 -2.368646e+01 
1.409977e-02 -2.372270e+01 
1.444804e-02 -2.375911e+01 
1.480490e-02 -2.379567e+01 
1.517059e-02 -2.383238e+01 
1.554530e-02 -2.386922e+01 
1.592927e-02 -2.390618e+01 
1.632272e-02 -2.394325e+01 
1.672589e-02 -2.398039e+01 
1.713902e-02 -2.401758e+01 
1.756236e-02 -2.405477e+01 
1.799615e-02 -2.409193e+01 
1.844065e-02 -2.412901e+01 
1.889613e-02 -2.416593e+01 
1.936287e-02 -2.420262e+01 
1.984113e-02 -2.423900e+01 
2.033121e-02 -2.427496e+01 
2.083339e-02 -2.431035e+01 
2.134797e-02 -2.434503e+01 
2.187527e-02 -2.437879e+01 
2.241559e-02 -2.441139e+01 
2.296925e-02 -2.444250e+01 
2.353659e-02 -2.447171e+01 
2.411795e-02 -2.449847e+01 
2.471366e-02 -2.452203e+01 
2.532409e-02 -2.454131e+01 
2.594959e-02 -2.455479e+01 
2.659055e-02 -2.456016e+01 
2.724733e-02 -2.455389e+01 
2.792034e-02 -2.453036e+01 
2.860998e-02 -2.448034e+01 
2.931664e-02 -2.438818e+01 
3.004076e-02 -2.422646e+01 
3.078277e-02 -2.394570e+01 
3.154310e-02 -2.345470e+01 
3.232222e-02 -2.258517e+01 
3.312058e-02 -2.104484e+01 
3.393866e-02 -1.845613e+01 
3.477694e-02 -1.508487e+01 
3.563593e-02 -1.550022e+01 
3.651614e-02 -3.352643e+01 
3.741809e-02 -5.177034e+01 
3.834231e-02 -3.836908e+01 
3.928937e-02 -4.234993e+01 
4.025982e-02 -2.946185e+01 
4.125423e-02 -2.480885e+01 
4.227321e-02 -2.414996e+01 
4.331736e-02 -2.457177e+01 
4.438730e-02 -2.514937e+01 
4.548367e-02 -2.566745e+01 
4.660711e-02 -2.610313e+01 
4.775831e-02 -2.647394e+01 
4.893794e-02 -2.679802e+01 
5.014671e-02 -2.708480e+01 
5.138533e-02 -2.733296e+01 
5.265455e-02 -2.752972e+01 
5.395512e-02 -2.765024e+01 
5.528781e-02 -2.765791e+01 
5.665342e-02 -2.750715e+01 
5.805275e-02 -2.715132e+01 
5.948666e-02 -2.655777e+01 
6.095598e-02 -2.572943e+01 
6.246159e-02 -2.472569e+01 
6.400439e-02 -2.367125e+01 
6.558530e-02 -2.275238e+01 
6.720526e-02 -2.222232e+01 
6.886523e-02 -2.241239e+01 
7.056620e-02 -2.354524e+01 
7.230918e-02 -2.501684e+01 
7.409522e-02 -2.539299e+01 
7.592537e-02 -2.459220e+01 
7.780073e-02 -2.378675e+01 
7.972241e-02 -2.346640e+01 
8.169155e-02 -2.350534e+01 
8.370933e-02 -2.371045e+01 
8.577695e-02 -2.396571e+01 
8.789564e-02 -2.421672e+01 
9.006667e-02 -2.444262e+01 
9.229131e-02 -2.463908e+01 
9.457091e-02 -2.480950e+01 
9.690681e-02 -2.496062e+01 
9.930041e-02 -2.510030e+01 
1.017531e-01 -2.523628e+01 
1.042664e-01 -2.537544e+01 
1.068418e-01 -2.552301e+01 
1.094808e-01 -2.568169e+01 
1.121850e-01 -2.585029e+01 
1.149559e-01 -2.602207e+01 
1.177954e-01 -2.618275e+01 
1.207049e-01 -2.630868e+01 
1.236863e-01 -2.636664e+01 
1.267414e-01 -2.631951e+01 
1.298719e-01 -2.614579e+01 
1.330797e-01 -2.587582e+01 
1.363668e-01 -2.561463e+01 
1.397350e-01 -2.548758e+01 
1.431865e-01 -2.552915e+01 
1.467232e-01 -2.566148e+01 
1.503473e-01 -2.578697e+01 
1.540608e-01 -2.585745e+01 
1.578661e-01 -2.587057e+01 
1.617654e-01 -2.584248e+01 
1.657610e-01 -2.579049e+01 
1.698553e-01 -2.572735e+01 
1.740508e-01 -2.566110e+01 
1.783498e-01 -2.559641e+01 
1.827551e-01 -2.553585e+01 
1.872691e-01 -2.548086e+01 
1.918947e-01 -2.543224e+01 
1.966345e-01 -2.539044e+01 
2.014913e-01 -2.535564e+01 
2.064682e-01 -2.532776e+01 
2.115679e-01 -2.530642e+01 
2.167937e-01 -2.529097e+01 
2.221485e-01 -2.528046e+01 
2.276355e-01 -2.527375e+01 
2.332581e-01 -2.526962e+01 
2.390196e-01 -2.526686e+01 
2.449234e-01 -2.526444e+01 
2.509730e-01 -2.526153e+01 
2.571720e-01 -2.525758e+01 
2.635242e-01 -2.525228e+01 
2.700332e-01 -2.524547e+01 
2.767031e-01 -2.523715e+01 
2.835376e-01 -2.522737e+01 
2.905410e-01 -2.521616e+01 
2.977174e-01 -2.520356e+01 
3.050710e-01 -2.518953e+01 
3.126062e-01 -2.517399e+01 
3.203276e-01 -2.515680e+01 
3.282397e-01 -2.513778e+01 
3.363472e-01 -2.511674e+01 
3.446550e-01 -2.509348e+01 
3.531680e-01 -2.506783e+01 
3.618912e-01 -2.503967e+01 
3.708299e-01 -2.500889e+01 
3.799894e-01 -2.497546e+01 
3.893752e-01 -2.493937e+01 
3.989927e-01 -2.490065e+01 
4.088479e-01 -2.485933e+01 
4.189464e-01 -2.481545e+01 
4.292944e-01 -2.476904e+01 
4.398979e-01 -2.472009e+01 
4.507634e-01 -2.466859e+01 
4.618973e-01 -2.461447e+01 
4.733061e-01 -2.455762e+01 
4.849968e-01 -2.449791e+01 
4.969762e-01 -2.443514e+01 
5.092515e-01 -2.436909e+01 
5.218301e-01 -2.429949e+01 
5.347193e-01 -2.422603e+01 
5.479268e-01 -2.414837e+01 
5.614606e-01 -2.406614e+01 
5.753287e-01 -2.397893e+01 
5.895393e-01 -2.388633e+01 
6.041009e-01 -2.378789e+01 
6.190222e-01 -2.368316e+01 
6.343121e-01 -2.357167e+01 
6.499796e-01 -2.345294e+01 
6.660341e-01 -2.332651e+01 
6.824851e-01 -2.319190e+01 
6.993425e-01 -2.304866e+01 
7.166163e-01 -2.289634e+01 
7.343167e-01 -2.273451e+01 
7.524543e-01 -2.256279e+01 
7.710399e-01 -2.238082e+01 
7.900846e-01 -2.218827e+01 
8.095997e-01 -2.198486e+01 
8.295968e-01 -2.177036e+01 
8.500879e-01 -2.154457e+01 
8.710850e-01 -2.130737e+01 
8.926008e-01 -2.105867e+01 
9.146481e-01 -2.079843e+01 
9.372399e-01 -2.052669e+01 
9.603897e-01 -2.024351e+01 
9.841113e-01 -1.994906e+01 
1.008419e+00 -1.964355e+01 
1.033327e+00 -1.932728e+01 
1.058850e+00 -1.900061e+01 
1.085004e+00 -1.866399e+01 
1.111803e+00 -1.831798e+01 
1.139265e+00 -1.796320e+01 
1.167405e+00 -1.760038e+01 
1.196239e+00 -1.723033e+01 
1.225787e+00 -1.685395e+01 
1.256063e+00 -1.647225e+01 
1.287088e+00 -1.608630e+01 
1.318879e+00 -1.569725e+01 
1.351456e+00 -1.530632e+01 
1.384837e+00 -1.491483e+01 
1.419042e+00 -1.452413e+01 
1.454092e+00 -1.413565e+01 
1.490009e+00 -1.375090e+01 
1.526812e+00 -1.337140e+01 
1.564524e+00 -1.299875e+01 
1.603168e+00 -1.263457e+01 
1.642766e+00 -1.228044e+01 
1.683342e+00 -1.193793e+01 
1.724921e+00 -1.160846e+01 
1.767526e+00 -1.129329e+01 
1.811184e+00 -1.099335e+01 
1.855921e+00 -1.070921e+01 
1.901762e+00 -1.044090e+01 
1.948735e+00 -1.018779e+01 
1.996869e+00 -9.948513e+00 
2.046192e+00 -9.720889e+00 
2.096733e+00 -9.501979e+00 
2.148522e+00 -9.288322e+00 
2.201590e+00 -9.076488e+00 
2.255970e+00 -8.864113e+00 
2.311692e+00 -8.651651e+00 
2.368791e+00 -8.443083e+00 
2.427300e+00 -8.239557e+00 
2.487254e+00 -8.040944e+00 
2.548690e+00 -7.847120e+00 
2.611642e+00 -7.657968e+00 
2.676150e+00 -7.473375e+00 
2.742251e+00 -7.293232e+00 
2.809984e+00 -7.117430e+00 
2.879391e+00 -6.945867e+00 
2.950512e+00 -6.778439e+00 
3.023389e+00 -6.615046e+00 
3.098067e+00 -6.455593e+00 
3.174589e+00 -6.299983e+00 
3.253002e+00 -6.148124e+00 
3.333351e+00 -5.999926e+00 
3.415685e+00 -5.855301e+00 
3.500052e+00 -5.714162e+00 
3.586503e+00 -5.576426e+00 
3.675090e+00 -5.442010e+00 
3.765865e+00 -5.310834e+00 
3.858882e+00 -5.182820e+00 
3.954196e+00 -5.057892e+00 
4.051865e+00 -4.935976e+00 
4.151946e+00 -4.816998e+00 
4.254499e+00 -4.700887e+00 
4.359585e+00 -4.587576e+00 
4.467267e+00 -4.476995e+00 
4.577608e+00 -4.369079e+00 
4.690675e+00 -4.263764e+00 
4.806535e+00 -4.160988e+00 
4.925256e+00 -4.060688e+00 
5.046910e+00 -3.962806e+00 
5.171569e+00 -3.867283e+00 
5.299306e+00 -3.774062e+00 
5.430199e+00 -3.683089e+00 
5.564325e+00 -3.594308e+00 
5.701764e+00 -3.507667e+00 
5.842598e+00 -3.423115e+00 
5.986910e+00 -3.340601e+00 
6.134786e+00 -3.260077e+00 
6.286316e+00 -3.181493e+00 
6.441588e+00 -3.104804e+00 
6.600695e+00 -3.029964e+00 
6.763732e+00 -2.956927e+00 
6.930796e+00 -2.885652e+00 
7.101987e+00 -2.816095e+00 
7.277406e+00 -2.748214e+00 
7.457158e+00 -2.681970e+00 
7.641350e+00 -2.617323e+00 
7.830091e+00 -2.554234e+00 
8.023494e+00 -2.492666e+00 
8.221675e+00 -2.432582e+00 
8.424750e+00 -2.373946e+00 
8.632841e+00 -2.316723e+00 
8.846072e+00 -2.260880e+00 
9.064570e+00 -2.206383e+00 
9.288465e+00 -2.153200e+00 
9.517890e+00 -2.101298e+00 
9.752982e+00 -2.050648e+00 
9.993881e+00 -2.001218e+00 
1.024073e+01 -1.952980e+00 
1.049368e+01 -1.905905e+00 
1.075287e+01 -1.859964e+00 
1.101847e+01 -1.815131e+00 
1.129062e+01 -1.771378e+00 
1.156950e+01 -1.728680e+00 
1.185527e+01 -1.687011e+00 
1.214809e+01 -1.646347e+00 
1.244815e+01 -1.606663e+00 
1.275562e+01 -1.567935e+00 
1.307068e+01 -1.530141e+00 
1.339353e+01 -1.493257e+00 
1.372435e+01 -1.457263e+00 
1.406334e+01 -1.422136e+00 
1.441070e+01 -1.387856e+00 
1.476665e+01 -1.354403e+00 
1.513139e+01 -1.321756e+00 
1.550513e+01 -1.289895e+00 
1.588811e+01 -1.258803e+00 
1.628054e+01 -1.228460e+00 
1.668267e+01 -1.198848e+00 
1.709473e+01 -1.169951e+00 
1.751697e+01 -1.141750e+00 
1.794964e+01 -1.114228e+00 
1.839300e+01 -1.087370e+00 
1.884731e+01 -1.061159e+00 
1.931284e+01 -1.035581e+00 
1.978986e+01 -1.010618e+00 
2.027867e+01 -9.862579e-01 
2.077956e+01 -9.624845e-01 
2.129281e+01 -9.392842e-01 
2.181874e+01 -9.166431e-01 
2.235767e+01 -8.945478e-01 
2.290990e+01 -8.729850e-01 
2.347577e+01 -8.519421e-01 
2.405563e+01 -8.314063e-01 
2.464980e+01 -8.113656e-01 
2.525865e+01 -7.918079e-01 
2.588254e+01 -7.727217e-01 
2.652184e+01 -7.540955e-01 
2.717693e+01 -7.359184e-01 
2.784820e+01 -7.181793e-01 
2.853605e+01 -7.008679e-01 
2.924089e+01 -6.839737e-01 
2.996314e+01 -6.674868e-01 
3.070323e+01 -6.513973e-01 
3.146160e+01 -6.356956e-01 
3.223870e+01 -6.203724e-01 
3.303499e+01 -6.054186e-01 
3.385096e+01 -5.908252e-01 
3.468708e+01 -5.765836e-01 
3.554385e+01 -5.626853e-01 
3.642178e+01 -5.491220e-01 
3.732140e+01 -5.358856e-01 
3.824324e+01 -5.229683e-01 
3.918785e+01 -5.103623e-01 
4.015579e+01 -4.980602e-01 
4.114763e+01 -4.860547e-01 
4.216398e+01 -4.743385e-01 
4.320543e+01 -4.629048e-01 
4.427261e+01 -4.517466e-01 
4.536614e+01 -4.408574e-01 
4.648668e+01 -4.302307e-01 
4.763490e+01 -4.198602e-01 
4.881149e+01 -4.097396e-01 
5.001713e+01 -3.998630e-01 
5.125255e+01 -3.902245e-01 
5.251849e+01 -3.808183e-01 
5.381570e+01 -3.716388e-01 
5.514494e+01 -3.626806e-01 
5.650702e+01 -3.539383e-01 
5.790275e+01 -3.454067e-01 
5.933295e+01 -3.370809e-01 
6.079847e+01 -3.289556e-01 
6.230019e+01 -3.210263e-01 
6.383901e+01 -3.132881e-01 
6.541583e+01 -3.057364e-01 
6.703160e+01 -2.983667e-01 
6.868728e+01 -2.911747e-01 
7.038386e+01 -2.841561e-01 
7.212234e+01 -2.773066e-01 
7.390376e+01 -2.706222e-01 
7.572918e+01 -2.640990e-01 
7.759969e+01 -2.577330e-01 
7.951641e+01 -2.515204e-01 
&
