# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:34:33 Jan 27 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
2.314815e-04 1.071409e-05 
2.343287e-04 1.097928e-05 
2.372109e-04 1.125103e-05 
2.401286e-04 1.152951e-05 
2.430822e-04 1.181481e-05 
2.460721e-04 1.210698e-05 
2.490988e-04 1.240621e-05 
2.521627e-04 1.271267e-05 
2.552643e-04 1.302651e-05 
2.584041e-04 1.334794e-05 
2.615825e-04 1.367712e-05 
2.647999e-04 1.401423e-05 
2.680570e-04 1.435948e-05 
2.713541e-04 1.471306e-05 
2.746917e-04 1.507516e-05 
2.780704e-04 1.544599e-05 
2.814907e-04 1.582576e-05 
2.849530e-04 1.621468e-05 
2.884580e-04 1.661297e-05 
2.920060e-04 1.702085e-05 
2.955977e-04 1.743856e-05 
2.992335e-04 1.786633e-05 
3.029141e-04 1.830440e-05 
3.066399e-04 1.875301e-05 
3.104116e-04 1.921242e-05 
3.142297e-04 1.968289e-05 
3.180947e-04 2.016467e-05 
3.220072e-04 2.065804e-05 
3.259679e-04 2.116328e-05 
3.299773e-04 2.168067e-05 
3.340361e-04 2.221050e-05 
3.381447e-04 2.275306e-05 
3.423039e-04 2.330866e-05 
3.465142e-04 2.387762e-05 
3.507764e-04 2.446024e-05 
3.550909e-04 2.505685e-05 
3.594585e-04 2.566779e-05 
3.638799e-04 2.629339e-05 
3.683556e-04 2.693402e-05 
3.728864e-04 2.759001e-05 
3.774729e-04 2.826175e-05 
3.821158e-04 2.894960e-05 
3.868158e-04 2.965395e-05 
3.915736e-04 3.037519e-05 
3.963900e-04 3.111372e-05 
4.012656e-04 3.186994e-05 
4.062011e-04 3.264429e-05 
4.111974e-04 3.343719e-05 
4.162552e-04 3.424909e-05 
4.213751e-04 3.508042e-05 
4.265580e-04 3.593166e-05 
4.318047e-04 3.680327e-05 
4.371159e-04 3.769574e-05 
4.424924e-04 3.860957e-05 
4.479350e-04 3.954525e-05 
4.534446e-04 4.050330e-05 
4.590220e-04 4.148426e-05 
4.646680e-04 4.248867e-05 
4.703834e-04 4.351708e-05 
4.761691e-04 4.457005e-05 
4.820260e-04 4.564818e-05 
4.879549e-04 4.675205e-05 
4.939568e-04 4.788227e-05 
5.000324e-04 4.903946e-05 
5.061828e-04 5.022426e-05 
5.124089e-04 5.143732e-05 
5.187115e-04 5.267931e-05 
5.250917e-04 5.395091e-05 
5.315503e-04 5.525281e-05 
5.380884e-04 5.658574e-05 
5.447068e-04 5.795041e-05 
5.514067e-04 5.934758e-05 
5.581890e-04 6.077801e-05 
5.650548e-04 6.224249e-05 
5.720049e-04 6.374181e-05 
5.790406e-04 6.527679e-05 
5.861628e-04 6.684827e-05 
5.933726e-04 6.845711e-05 
6.006711e-04 7.010418e-05 
6.080593e-04 7.179038e-05 
6.155385e-04 7.351662e-05 
6.231096e-04 7.528385e-05 
6.307738e-04 7.709301e-05 
6.385324e-04 7.894511e-05 
6.463863e-04 8.084113e-05 
6.543369e-04 8.278211e-05 
6.623852e-04 8.476909e-05 
6.705325e-04 8.680315e-05 
6.787801e-04 8.888540e-05 
6.871291e-04 9.101694e-05 
6.955808e-04 9.319894e-05 
7.041364e-04 9.543257e-05 
7.127973e-04 9.771903e-05 
7.215647e-04 1.000595e-04 
7.304399e-04 1.024554e-04 
7.394244e-04 1.049078e-04 
7.485193e-04 1.074182e-04 
7.577261e-04 1.099878e-04 
7.670461e-04 1.126181e-04 
7.764808e-04 1.153104e-04 
7.860315e-04 1.180662e-04 
7.956997e-04 1.208870e-04 
8.054868e-04 1.237742e-04 
8.153943e-04 1.267294e-04 
8.254236e-04 1.297542e-04 
8.355763e-04 1.328502e-04 
8.458539e-04 1.360190e-04 
8.562579e-04 1.392623e-04 
8.667899e-04 1.425818e-04 
8.774514e-04 1.459793e-04 
8.882440e-04 1.494566e-04 
8.991695e-04 1.530155e-04 
9.102292e-04 1.566579e-04 
9.214251e-04 1.603857e-04 
9.327586e-04 1.642009e-04 
9.442315e-04 1.681054e-04 
9.558456e-04 1.721014e-04 
9.676025e-04 1.761908e-04 
9.795040e-04 1.803760e-04 
9.915519e-04 1.846590e-04 
1.003748e-03 1.890420e-04 
1.016094e-03 1.935275e-04 
1.028592e-03 1.981177e-04 
1.041244e-03 2.028149e-04 
1.054051e-03 2.076217e-04 
1.067016e-03 2.125405e-04 
1.080140e-03 2.175739e-04 
1.093426e-03 2.227245e-04 
1.106875e-03 2.279949e-04 
1.120490e-03 2.333879e-04 
1.134272e-03 2.389062e-04 
1.148223e-03 2.445528e-04 
1.162346e-03 2.503303e-04 
1.176643e-03 2.562420e-04 
1.191116e-03 2.622907e-04 
1.205767e-03 2.684795e-04 
1.220597e-03 2.748117e-04 
1.235611e-03 2.812904e-04 
1.250809e-03 2.879190e-04 
1.266194e-03 2.947008e-04 
1.281768e-03 3.016392e-04 
1.297534e-03 3.087378e-04 
1.313493e-03 3.160001e-04 
1.329649e-03 3.234298e-04 
1.346004e-03 3.310307e-04 
1.362560e-03 3.388066e-04 
1.379319e-03 3.467613e-04 
1.396285e-03 3.548989e-04 
1.413459e-03 3.632234e-04 
1.430845e-03 3.717390e-04 
1.448444e-03 3.804499e-04 
1.466260e-03 3.893605e-04 
1.484295e-03 3.984751e-04 
1.502552e-03 4.077983e-04 
1.521033e-03 4.173347e-04 
1.539742e-03 4.270889e-04 
1.558681e-03 4.370659e-04 
1.577853e-03 4.472704e-04 
1.597260e-03 4.577075e-04 
1.616907e-03 4.683823e-04 
1.636794e-03 4.792999e-04 
1.656927e-03 4.904658e-04 
1.677307e-03 5.018853e-04 
1.697938e-03 5.135639e-04 
1.718823e-03 5.255074e-04 
1.739964e-03 5.377213e-04 
1.761366e-03 5.502118e-04 
1.783031e-03 5.629846e-04 
1.804962e-03 5.760460e-04 
1.827163e-03 5.894021e-04 
1.849637e-03 6.030593e-04 
1.872388e-03 6.170242e-04 
1.895418e-03 6.313033e-04 
1.918732e-03 6.459033e-04 
1.942332e-03 6.608313e-04 
1.966223e-03 6.760940e-04 
1.990407e-03 6.916988e-04 
2.014889e-03 7.076529e-04 
2.039672e-03 7.239637e-04 
2.064760e-03 7.406389e-04 
2.090157e-03 7.576861e-04 
2.115866e-03 7.751131e-04 
2.141891e-03 7.929281e-04 
2.168236e-03 8.111393e-04 
2.194906e-03 8.297548e-04 
2.221903e-03 8.487833e-04 
2.249232e-03 8.682333e-04 
2.276898e-03 8.881137e-04 
2.304904e-03 9.084335e-04 
2.333254e-03 9.292017e-04 
2.361953e-03 9.504278e-04 
2.391005e-03 9.721212e-04 
2.420414e-03 9.942915e-04 
2.450185e-03 1.016949e-03 
2.480323e-03 1.040103e-03 
2.510831e-03 1.063764e-03 
2.541714e-03 1.087942e-03 
2.572977e-03 1.112648e-03 
2.604625e-03 1.137893e-03 
2.636662e-03 1.163688e-03 
2.669092e-03 1.190043e-03 
2.701922e-03 1.216971e-03 
2.735156e-03 1.244482e-03 
2.768798e-03 1.272589e-03 
2.802855e-03 1.301303e-03 
2.837330e-03 1.330636e-03 
2.872229e-03 1.360601e-03 
2.907557e-03 1.391211e-03 
2.943320e-03 1.422478e-03 
2.979523e-03 1.454415e-03 
3.016171e-03 1.487035e-03 
3.053270e-03 1.520352e-03 
3.090825e-03 1.554380e-03 
3.128842e-03 1.589131e-03 
3.167327e-03 1.624621e-03 
3.206285e-03 1.660864e-03 
3.245723e-03 1.697873e-03 
3.285645e-03 1.735665e-03 
3.326059e-03 1.774253e-03 
3.366969e-03 1.813654e-03 
3.408383e-03 1.853882e-03 
3.450306e-03 1.894954e-03 
3.492745e-03 1.936884e-03 
3.535705e-03 1.979690e-03 
3.579195e-03 2.023388e-03 
3.623219e-03 2.067994e-03 
3.667784e-03 2.113525e-03 
3.712898e-03 2.159999e-03 
3.758567e-03 2.207432e-03 
3.804797e-03 2.255843e-03 
3.851596e-03 2.305249e-03 
3.898971e-03 2.355668e-03 
3.946928e-03 2.407118e-03 
3.995475e-03 2.459619e-03 
4.044620e-03 2.513189e-03 
4.094368e-03 2.567847e-03 
4.144729e-03 2.623612e-03 
4.195709e-03 2.680504e-03 
4.247316e-03 2.738543e-03 
4.299558e-03 2.797748e-03 
4.352443e-03 2.858140e-03 
4.405978e-03 2.919739e-03 
4.460172e-03 2.982567e-03 
4.515032e-03 3.046643e-03 
4.570567e-03 3.111990e-03 
4.626785e-03 3.178628e-03 
4.683694e-03 3.246580e-03 
4.741303e-03 3.315866e-03 
4.799622e-03 3.386510e-03 
4.858657e-03 3.458533e-03 
4.918418e-03 3.531958e-03 
4.978915e-03 3.606807e-03 
5.040156e-03 3.683104e-03 
5.102149e-03 3.760871e-03 
5.164906e-03 3.840132e-03 
5.228434e-03 3.920910e-03 
5.292744e-03 4.003229e-03 
5.357845e-03 4.087112e-03 
5.423746e-03 4.172584e-03 
5.490458e-03 4.259669e-03 
5.557991e-03 4.348390e-03 
5.626354e-03 4.438773e-03 
5.695558e-03 4.530842e-03 
5.765614e-03 4.624621e-03 
5.836531e-03 4.720135e-03 
5.908320e-03 4.817410e-03 
5.980992e-03 4.916469e-03 
6.054559e-03 5.017339e-03 
6.129030e-03 5.120043e-03 
6.204417e-03 5.224608e-03 
6.280731e-03 5.331058e-03 
6.357984e-03 5.439419e-03 
6.436187e-03 5.549716e-03 
6.515352e-03 5.661974e-03 
6.595491e-03 5.776219e-03 
6.676616e-03 5.892475e-03 
6.758738e-03 6.010768e-03 
6.841871e-03 6.131122e-03 
6.926026e-03 6.253564e-03 
7.011216e-03 6.378117e-03 
7.097454e-03 6.504806e-03 
7.184752e-03 6.633657e-03 
7.273125e-03 6.764693e-03 
7.362584e-03 6.897939e-03 
7.453144e-03 7.033418e-03 
7.544818e-03 7.171156e-03 
7.637619e-03 7.311175e-03 
7.731562e-03 7.453499e-03 
7.826660e-03 7.598150e-03 
7.922928e-03 7.745152e-03 
8.020380e-03 7.894526e-03 
8.119031e-03 8.046296e-03 
8.218895e-03 8.200482e-03 
8.319987e-03 8.357105e-03 
8.422323e-03 8.516186e-03 
8.525917e-03 8.677745e-03 
8.630786e-03 8.841803e-03 
8.736945e-03 9.008377e-03 
8.844409e-03 9.177487e-03 
8.953196e-03 9.349150e-03 
9.063320e-03 9.523384e-03 
9.174799e-03 9.700205e-03 
9.287649e-03 9.879628e-03 
9.401887e-03 1.006167e-02 
9.517530e-03 1.024634e-02 
9.634596e-03 1.043366e-02 
9.753101e-03 1.062364e-02 
9.873064e-03 1.081628e-02 
9.994503e-03 1.101161e-02 
1.011744e-02 1.120962e-02 
1.024188e-02 1.141033e-02 
1.036785e-02 1.161375e-02 
1.049538e-02 1.181988e-02 
1.062447e-02 1.202873e-02 
1.075515e-02 1.224029e-02 
1.088744e-02 1.245458e-02 
1.102136e-02 1.267159e-02 
1.115692e-02 1.289133e-02 
1.129415e-02 1.311379e-02 
1.143307e-02 1.333898e-02 
1.157370e-02 1.356687e-02 
1.171605e-02 1.379748e-02 
1.186016e-02 1.403079e-02 
1.200604e-02 1.426680e-02 
1.215371e-02 1.450548e-02 
1.230320e-02 1.474684e-02 
1.245453e-02 1.499085e-02 
1.260772e-02 1.523750e-02 
1.276280e-02 1.548678e-02 
1.291978e-02 1.573866e-02 
1.307870e-02 1.599312e-02 
1.323956e-02 1.625013e-02 
1.340241e-02 1.650968e-02 
1.356726e-02 1.677174e-02 
1.373414e-02 1.703626e-02 
1.390307e-02 1.730323e-02 
1.407407e-02 1.757261e-02 
1.424719e-02 1.784436e-02 
1.442243e-02 1.811845e-02 
1.459982e-02 1.839483e-02 
1.477940e-02 1.867346e-02 
1.496119e-02 1.895430e-02 
1.514521e-02 1.923729e-02 
1.533149e-02 1.952240e-02 
1.552007e-02 1.980956e-02 
1.571097e-02 2.009872e-02 
1.590421e-02 2.038983e-02 
1.609984e-02 2.068282e-02 
1.629786e-02 2.097764e-02 
1.649833e-02 2.127423e-02 
1.670126e-02 2.157251e-02 
1.690668e-02 2.187241e-02 
1.711463e-02 2.217387e-02 
1.732514e-02 2.247682e-02 
1.753824e-02 2.278117e-02 
1.775396e-02 2.308686e-02 
1.797234e-02 2.339380e-02 
1.819340e-02 2.370191e-02 
1.841718e-02 2.401111e-02 
1.864371e-02 2.432131e-02 
1.887303e-02 2.463243e-02 
1.910516e-02 2.494437e-02 
1.934016e-02 2.525705e-02 
1.957804e-02 2.557037e-02 
1.981885e-02 2.588425e-02 
2.006262e-02 2.619857e-02 
2.030939e-02 2.651326e-02 
2.055920e-02 2.682822e-02 
2.081208e-02 2.714333e-02 
2.106807e-02 2.745852e-02 
2.132720e-02 2.777367e-02 
2.158953e-02 2.808869e-02 
2.185508e-02 2.840348e-02 
2.212390e-02 2.871793e-02 
2.239602e-02 2.903196e-02 
2.267149e-02 2.934547e-02 
2.295035e-02 2.965834e-02 
2.323264e-02 2.997050e-02 
2.351840e-02 3.028185e-02 
2.380768e-02 3.059228e-02 
2.410051e-02 3.090172e-02 
2.439695e-02 3.121007e-02 
2.469703e-02 3.151725e-02 
2.500080e-02 3.182318e-02 
2.530831e-02 3.212778e-02 
2.561961e-02 3.243098e-02 
2.593473e-02 3.273270e-02 
2.625372e-02 3.303288e-02 
2.657664e-02 3.333147e-02 
2.690354e-02 3.362841e-02 
2.723445e-02 3.392365e-02 
2.756943e-02 3.421716e-02 
2.790854e-02 3.450890e-02 
2.825181e-02 3.479886e-02 
2.859931e-02 3.508702e-02 
2.895108e-02 3.537337e-02 
2.930718e-02 3.565792e-02 
2.966766e-02 3.594068e-02 
3.003257e-02 3.622170e-02 
3.040197e-02 3.650100e-02 
3.077592e-02 3.677864e-02 
3.115446e-02 3.705469e-02 
3.153766e-02 3.732923e-02 
3.192557e-02 3.760237e-02 
3.231826e-02 3.787420e-02 
3.271577e-02 3.814488e-02 
3.311818e-02 3.841454e-02 
3.352553e-02 3.868336e-02 
3.393789e-02 3.895153e-02 
3.435533e-02 3.921924e-02 
3.477790e-02 3.948675e-02 
3.520567e-02 3.975430e-02 
3.563870e-02 4.002217e-02 
3.607705e-02 4.029066e-02 
3.652080e-02 4.056010e-02 
3.697001e-02 4.083085e-02 
3.742474e-02 4.110329e-02 
3.788506e-02 4.137784e-02 
3.835105e-02 4.165493e-02 
3.882277e-02 4.193505e-02 
3.930029e-02 4.221869e-02 
3.978368e-02 4.250640e-02 
4.027302e-02 4.279875e-02 
4.076838e-02 4.309635e-02 
4.126983e-02 4.339984e-02 
4.177745e-02 4.370991e-02 
4.229131e-02 4.402728e-02 
4.281149e-02 4.435270e-02 
4.333808e-02 4.468699e-02 
4.387113e-02 4.503098e-02 
4.441075e-02 4.538557e-02 
4.495700e-02 4.575167e-02 
4.550997e-02 4.613027e-02 
4.606975e-02 4.652238e-02 
4.663640e-02 4.692907e-02 
4.721003e-02 4.735145e-02 
4.779071e-02 4.779068e-02 
4.837854e-02 4.824798e-02 
4.897360e-02 4.872460e-02 
4.957597e-02 4.922184e-02 
5.018576e-02 4.974108e-02 
5.080304e-02 5.028372e-02 
5.142792e-02 5.085122e-02 
5.206048e-02 5.144509e-02 
5.270083e-02 5.206691e-02 
5.334905e-02 5.271829e-02 
5.400524e-02 5.340091e-02 
5.466950e-02 5.411648e-02 
5.534194e-02 5.486679e-02 
5.602264e-02 5.565367e-02 
5.671172e-02 5.647899e-02 
5.740928e-02 5.734470e-02 
5.811541e-02 5.825278e-02 
5.883023e-02 5.920527e-02 
5.955384e-02 6.020425e-02 
6.028635e-02 6.125187e-02 
6.102788e-02 6.235032e-02 
6.177852e-02 6.350182e-02 
6.253839e-02 6.470866e-02 
6.330762e-02 6.597316e-02 
6.408630e-02 6.729771e-02 
6.487456e-02 6.868471e-02 
6.567252e-02 7.013663e-02 
6.648029e-02 7.165595e-02 
6.729800e-02 7.324521e-02 
6.812576e-02 7.490698e-02 
6.896371e-02 7.664387e-02 
6.981196e-02 7.845850e-02 
7.067065e-02 8.035354e-02 
7.153990e-02 8.233168e-02 
7.241984e-02 8.439563e-02 
7.331061e-02 8.654812e-02 
7.421233e-02 8.879191e-02 
7.512514e-02 9.112977e-02 
7.604918e-02 9.356448e-02 
7.698458e-02 9.609882e-02 
7.793149e-02 9.873559e-02 
7.889005e-02 1.014776e-01 
7.986040e-02 1.043276e-01 
8.084268e-02 1.072885e-01 
8.183705e-02 1.103630e-01 
8.284364e-02 1.135539e-01 
8.386262e-02 1.168639e-01 
8.489413e-02 1.202959e-01 
8.593833e-02 1.238525e-01 
8.699537e-02 1.275365e-01 
8.806541e-02 1.313505e-01 
8.914861e-02 1.352972e-01 
9.024514e-02 1.393792e-01 
9.135516e-02 1.435991e-01 
9.247883e-02 1.479595e-01 
9.361632e-02 1.524628e-01 
9.476780e-02 1.571116e-01 
9.593344e-02 1.619082e-01 
9.711342e-02 1.668551e-01 
9.830792e-02 1.719547e-01 
9.951710e-02 1.772091e-01 
1.007412e-01 1.826206e-01 
1.019803e-01 1.881916e-01 
1.032346e-01 1.939240e-01 
1.045044e-01 1.998201e-01 
1.057898e-01 2.058818e-01 
1.070910e-01 2.121113e-01 
1.084083e-01 2.185105e-01 
1.097417e-01 2.250814e-01 
1.110915e-01 2.318259e-01 
1.124579e-01 2.387459e-01 
1.138412e-01 2.458433e-01 
1.152414e-01 2.531200e-01 
1.166589e-01 2.605778e-01 
1.180938e-01 2.682186e-01 
1.195463e-01 2.760443e-01 
1.210168e-01 2.840568e-01 
1.225053e-01 2.922580e-01 
1.240121e-01 3.006499e-01 
1.255374e-01 3.092346e-01 
1.270815e-01 3.180142e-01 
1.286446e-01 3.269908e-01 
1.302270e-01 3.361668e-01 
1.318288e-01 3.455446e-01 
1.334503e-01 3.551269e-01 
1.350917e-01 3.649163e-01 
1.367533e-01 3.749158e-01 
1.384354e-01 3.851285e-01 
1.401381e-01 3.955578e-01 
1.418618e-01 4.062073e-01 
1.436067e-01 4.170810e-01 
1.453731e-01 4.281830e-01 
1.471612e-01 4.395180e-01 
1.489713e-01 4.510909e-01 
1.508036e-01 4.629069e-01 
1.526585e-01 4.749720e-01 
1.545362e-01 4.872923e-01 
1.564370e-01 4.998746e-01 
1.583612e-01 5.127262e-01 
1.603090e-01 5.258549e-01 
1.622808e-01 5.392693e-01 
1.642769e-01 5.529785e-01 
1.662975e-01 5.669923e-01 
1.683429e-01 5.813212e-01 
1.704136e-01 5.959767e-01 
1.725096e-01 6.109709e-01 
1.746315e-01 6.263167e-01 
1.767795e-01 6.420282e-01 
1.789539e-01 6.581201e-01 
1.811550e-01 6.746083e-01 
1.833832e-01 6.915097e-01 
1.856388e-01 7.088423e-01 
1.879222e-01 7.266250e-01 
1.902336e-01 7.448781e-01 
1.925735e-01 7.636232e-01 
1.949422e-01 7.828827e-01 
1.973399e-01 8.026807e-01 
1.997672e-01 8.230425e-01 
2.022244e-01 8.439948e-01 
2.047117e-01 8.655655e-01 
2.072297e-01 8.877842e-01 
2.097786e-01 9.106819e-01 
2.123589e-01 9.342911e-01 
2.149709e-01 9.586458e-01 
2.176150e-01 9.837818e-01 
2.202917e-01 1.009736e+00 
2.230013e-01 1.036548e+00 
2.257442e-01 1.064258e+00 
2.285209e-01 1.092908e+00 
2.313317e-01 1.122542e+00 
2.341770e-01 1.153206e+00 
2.370574e-01 1.184947e+00 
2.399732e-01 1.217815e+00 
2.429249e-01 1.251861e+00 
2.459129e-01 1.287138e+00 
2.489376e-01 1.323700e+00 
2.519995e-01 1.361604e+00 
2.550991e-01 1.400908e+00 
2.582368e-01 1.441672e+00 
2.614132e-01 1.483958e+00 
2.646285e-01 1.527830e+00 
2.678835e-01 1.573354e+00 
2.711784e-01 1.620596e+00 
2.745139e-01 1.669626e+00 
2.778905e-01 1.720515e+00 
2.813085e-01 1.773334e+00 
2.847686e-01 1.828159e+00 
2.882713e-01 1.885065e+00 
2.918170e-01 1.944130e+00 
2.954063e-01 2.005432e+00 
2.990398e-01 2.069053e+00 
3.027180e-01 2.135073e+00 
3.064415e-01 2.203578e+00 
3.102107e-01 2.274651e+00 
3.140263e-01 2.348379e+00 
3.178888e-01 2.424850e+00 
3.217988e-01 2.504150e+00 
3.257570e-01 2.586371e+00 
3.297638e-01 2.671603e+00 
3.338199e-01 2.759937e+00 
3.379259e-01 2.851465e+00 
3.420823e-01 2.946280e+00 
3.462900e-01 3.044475e+00 
3.505493e-01 3.146143e+00 
3.548611e-01 3.251379e+00 
3.592259e-01 3.360276e+00 
3.636443e-01 3.472928e+00 
3.681172e-01 3.589427e+00 
3.726450e-01 3.709867e+00 
3.772285e-01 3.834339e+00 
3.818685e-01 3.962934e+00 
3.865654e-01 4.095740e+00 
3.913202e-01 4.232846e+00 
3.961334e-01 4.374336e+00 
4.010059e-01 4.520294e+00 
4.059382e-01 4.670800e+00 
4.109313e-01 4.825930e+00 
4.159857e-01 4.985758e+00 
4.211024e-01 5.150353e+00 
4.262819e-01 5.319778e+00 
4.315252e-01 5.494093e+00 
4.368329e-01 5.673350e+00 
4.422060e-01 5.857595e+00 
4.476451e-01 6.046866e+00 
4.531512e-01 6.241195e+00 
4.587249e-01 6.440602e+00 
4.643672e-01 6.645100e+00 
4.700790e-01 6.854690e+00 
4.758609e-01 7.069361e+00 
4.817140e-01 7.289090e+00 
4.876391e-01 7.513840e+00 
4.936371e-01 7.743561e+00 
4.997088e-01 7.978185e+00 
5.058552e-01 8.217627e+00 
5.120772e-01 8.461786e+00 
5.183758e-01 8.710539e+00 
5.247518e-01 8.963744e+00 
5.312063e-01 9.221237e+00 
5.377401e-01 9.482829e+00 
5.443543e-01 9.748307e+00 
5.510499e-01 1.001743e+01 
5.578278e-01 1.028994e+01 
5.646890e-01 1.056554e+01 
5.716347e-01 1.084390e+01 
5.786658e-01 1.112467e+01 
5.857834e-01 1.140747e+01 
5.929886e-01 1.169187e+01 
6.002823e-01 1.197742e+01 
6.076658e-01 1.226364e+01 
6.151401e-01 1.254999e+01 
6.227063e-01 1.283593e+01 
6.303656e-01 1.312086e+01 
6.381191e-01 1.340415e+01 
6.459679e-01 1.368514e+01 
6.539134e-01 1.396313e+01 
6.619565e-01 1.423739e+01 
6.700986e-01 1.450716e+01 
6.783408e-01 1.477163e+01 
6.866844e-01 1.503000e+01 
6.951306e-01 1.528140e+01 
7.036807e-01 1.552497e+01 
7.123359e-01 1.575981e+01 
7.210977e-01 1.598503e+01 
7.299672e-01 1.619968e+01 
7.389458e-01 1.640286e+01 
7.480348e-01 1.659362e+01 
7.572356e-01 1.677105e+01 
7.665496e-01 1.693422e+01 
7.759782e-01 1.708223e+01 
7.855227e-01 1.721419e+01 
7.951847e-01 1.732927e+01 
8.049654e-01 1.742663e+01 
8.148665e-01 1.750551e+01 
8.248894e-01 1.756519e+01 
8.350355e-01 1.760500e+01 
8.453064e-01 1.762435e+01 
8.557037e-01 1.762271e+01 
8.662289e-01 1.759964e+01 
8.768835e-01 1.755478e+01 
8.876691e-01 1.748788e+01 
8.985875e-01 1.739876e+01 
9.096401e-01 1.728737e+01 
9.208287e-01 1.715377e+01 
9.321549e-01 1.699811e+01 
9.436204e-01 1.682068e+01 
9.552269e-01 1.662187e+01 
9.669762e-01 1.640220e+01 
9.788700e-01 1.616230e+01 
9.909101e-01 1.590290e+01 
1.003098e+00 1.562487e+01 
1.015436e+00 1.532917e+01 
1.027926e+00 1.501687e+01 
1.040570e+00 1.468911e+01 
1.053369e+00 1.434714e+01 
1.066325e+00 1.399229e+01 
1.079441e+00 1.362594e+01 
1.092718e+00 1.324954e+01 
1.106159e+00 1.286456e+01 
1.119764e+00 1.247253e+01 
1.133537e+00 1.207497e+01 
1.147480e+00 1.167344e+01 
1.161594e+00 1.126947e+01 
1.175882e+00 1.086457e+01 
1.190345e+00 1.046022e+01 
1.204986e+00 1.005786e+01 
1.219807e+00 9.658867e+00 
1.234811e+00 9.264558e+00 
1.249999e+00 8.876171e+00 
1.265374e+00 8.494860e+00 
1.280938e+00 8.121687e+00 
1.296694e+00 7.757619e+00 
1.312643e+00 7.403519e+00 
1.328789e+00 7.060148e+00 
1.345133e+00 6.728158e+00 
1.361678e+00 6.408095e+00 
1.378427e+00 6.100399e+00 
1.395381e+00 5.805406e+00 
1.412544e+00 5.523351e+00 
1.429919e+00 5.254371e+00 
1.447507e+00 4.998513e+00 
1.465311e+00 4.755736e+00 
1.483334e+00 4.525920e+00 
1.501579e+00 4.308871e+00 
1.520049e+00 4.104331e+00 
1.538745e+00 3.911980e+00 
1.557672e+00 3.731449e+00 
1.576831e+00 3.562324e+00 
1.596226e+00 3.404153e+00 
1.615860e+00 3.256455e+00 
1.635735e+00 3.118726e+00 
1.655855e+00 2.990442e+00 
1.676222e+00 2.871071e+00 
1.696839e+00 2.760071e+00 
1.717710e+00 2.656903e+00 
1.738838e+00 2.561027e+00 
1.760226e+00 2.471912e+00 
1.781877e+00 2.389038e+00 
1.803794e+00 2.311900e+00 
1.825980e+00 2.240006e+00 
1.848440e+00 2.172888e+00 
1.871176e+00 2.110097e+00 
1.894191e+00 2.051206e+00 
1.917490e+00 1.995815e+00 
1.941075e+00 1.943550e+00 
1.964950e+00 1.894066e+00 
1.989119e+00 1.847042e+00 
2.013585e+00 1.802191e+00 
2.038352e+00 1.759252e+00 
2.063424e+00 1.717995e+00 
2.088804e+00 1.678216e+00 
2.114496e+00 1.639740e+00 
2.140505e+00 1.602416e+00 
2.166833e+00 1.566117e+00 
2.193485e+00 1.530732e+00 
2.220465e+00 1.496166e+00 
2.247776e+00 1.462334e+00 
2.275424e+00 1.429160e+00 
2.303412e+00 1.396574e+00 
2.331744e+00 1.364515e+00 
2.360424e+00 1.332927e+00 
2.389458e+00 1.301761e+00 
2.418848e+00 1.270974e+00 
2.448600e+00 1.240528e+00 
2.478717e+00 1.210390e+00 
2.509206e+00 1.180533e+00 
2.540069e+00 1.150933e+00 
2.571312e+00 1.121571e+00 
2.602939e+00 1.092432e+00 
2.634955e+00 1.063506e+00 
2.667365e+00 1.034786e+00 
2.700174e+00 1.006268e+00 
2.733386e+00 9.779518e-01 
2.767006e+00 9.498402e-01 
2.801041e+00 9.219383e-01 
2.835493e+00 8.942538e-01 
2.870370e+00 8.667968e-01 
2.905675e+00 8.395790e-01 
2.941415e+00 8.126140e-01 
2.977595e+00 7.859169e-01 
3.014219e+00 7.595039e-01 
3.051294e+00 7.333922e-01 
3.088825e+00 7.075997e-01 
3.126817e+00 6.821449e-01 
3.165277e+00 6.570467e-01 
3.204210e+00 6.323239e-01 
3.243622e+00 6.079953e-01 
3.283519e+00 5.840794e-01 
3.323906e+00 5.605943e-01 
3.364790e+00 5.375575e-01 
3.406177e+00 5.149857e-01 
3.448073e+00 4.928945e-01 
3.490484e+00 4.712989e-01 
3.533417e+00 4.502125e-01 
3.576878e+00 4.296476e-01 
3.620874e+00 4.096154e-01 
3.665410e+00 3.901258e-01 
3.710495e+00 3.711870e-01 
3.756134e+00 3.528060e-01 
3.802334e+00 3.349884e-01 
3.849103e+00 3.177383e-01 
3.896447e+00 3.010581e-01 
3.944373e+00 2.849493e-01 
3.992889e+00 2.694115e-01 
4.042002e+00 2.544432e-01 
4.091718e+00 2.400417e-01 
4.142046e+00 2.262029e-01 
4.192994e+00 2.129215e-01 
4.244567e+00 2.001912e-01 
4.296776e+00 1.880045e-01 
4.349626e+00 1.763532e-01 
4.403126e+00 1.652279e-01 
4.457285e+00 1.546186e-01 
4.512109e+00 1.445144e-01 
4.567608e+00 1.349038e-01 
4.623790e+00 1.257748e-01 
4.680663e+00 1.171147e-01 
4.738235e+00 1.089104e-01 
4.796515e+00 1.011485e-01 
4.855512e+00 9.381511e-02 
4.915235e+00 8.689628e-02 
4.975692e+00 8.037771e-02 
5.036893e+00 7.424499e-02 
5.098847e+00 6.848361e-02 
5.161563e+00 6.307902e-02 
5.225050e+00 5.801666e-02 
5.289318e+00 5.328202e-02 
5.354377e+00 4.886068e-02 
5.420236e+00 4.473832e-02 
5.486905e+00 4.090081e-02 
5.554394e+00 3.733420e-02 
5.622713e+00 3.402477e-02 
5.691872e+00 3.095905e-02 
5.761882e+00 2.812386e-02 
5.832753e+00 2.550634e-02 
5.904496e+00 2.309393e-02 
5.977121e+00 2.087446e-02 
6.050640e+00 1.883613e-02 
6.125063e+00 1.696750e-02 
6.200401e+00 1.525757e-02 
6.276666e+00 1.369575e-02 
6.353869e+00 1.227185e-02 
6.432022e+00 1.097615e-02 
6.511135e+00 9.799350e-03 
6.591222e+00 8.732594e-03 
6.672294e+00 7.767475e-03 
6.754364e+00 6.896023e-03 
6.837442e+00 6.110708e-03 
6.921543e+00 5.404435e-03 
7.006678e+00 4.770530e-03 
7.092860e+00 4.202739e-03 
7.180102e+00 3.695212e-03 
7.268417e+00 3.242495e-03 
7.357819e+00 2.839514e-03 
7.448320e+00 2.481562e-03 
7.539935e+00 2.164285e-03 
7.632676e+00 1.883663e-03 
7.726558e+00 1.636000e-03 
7.821594e+00 1.417901e-03 
7.917800e+00 1.226260e-03 
8.015189e+00 1.058240e-03 
8.113776e+00 9.112602e-04 
8.213575e+00 7.829750e-04 
8.314602e+00 6.712613e-04 
8.416872e+00 5.742016e-04 
8.520399e+00 4.900686e-04 
8.625200e+00 4.173108e-04 
8.731290e+00 3.545381e-04 
8.838685e+00 3.005086e-04 
8.947401e+00 2.541158e-04 
9.057454e+00 2.143765e-04 
9.168860e+00 1.804194e-04 
9.281637e+00 1.514744e-04 
9.395802e+00 1.268628e-04 
9.511370e+00 1.059883e-04 
9.628360e+00 8.832819e-05 
9.746789e+00 7.342549e-05 
9.866674e+00 6.088206e-05 
9.988034e+00 5.035181e-05 
1.011089e+01 4.153484e-05 
1.023525e+01 3.417192e-05 
1.036114e+01 2.803973e-05 
1.048859e+01 2.294632e-05 
1.061760e+01 1.872728e-05 
1.074819e+01 1.524214e-05 
1.088040e+01 1.237126e-05 
1.101422e+01 1.001302e-05 
1.114970e+01 8.081383e-06 
1.128684e+01 6.503731e-06 
1.142567e+01 5.218931e-06 
1.156620e+01 4.175693e-06 
1.170847e+01 3.331111e-06 
1.185248e+01 2.649407e-06 
1.199827e+01 2.100837e-06 
1.214585e+01 1.660753e-06 
1.229524e+01 1.308795e-06 
1.244647e+01 1.028196e-06 
1.259956e+01 8.051986e-07 
1.275454e+01 6.285448e-07 
1.291142e+01 4.890569e-07 
1.307023e+01 3.792767e-07 
1.323099e+01 2.931632e-07 
1.339374e+01 2.258409e-07 
1.355848e+01 1.733876e-07 
1.372525e+01 1.326594e-07 
1.389407e+01 1.011453e-07 
1.406496e+01 7.684610e-08 
1.423796e+01 5.817667e-08 
1.441309e+01 4.388419e-08 
1.459037e+01 3.298227e-08 
1.476983e+01 2.469718e-08 
1.495150e+01 1.842422e-08 
1.513541e+01 1.369260e-08 
1.532157e+01 1.013721e-08 
1.551003e+01 7.475943e-09 
1.570080e+01 5.491721e-09 
1.589392e+01 4.018140e-09 
1.608942e+01 2.928160e-09 
1.628732e+01 2.125184e-09 
1.648765e+01 1.536061e-09 
1.669045e+01 1.105532e-09 
1.689574e+01 7.923949e-10 
1.710356e+01 5.655301e-10 
1.731393e+01 4.018750e-10 
1.752689e+01 2.843311e-10 
1.774247e+01 2.002777e-10 
1.796071e+01 1.404404e-10 
1.818162e+01 9.803454e-11 
1.840526e+01 6.811917e-11 
1.863164e+01 4.711273e-11 
1.886081e+01 3.243105e-11 
1.909280e+01 2.221837e-11 
1.932764e+01 1.514840e-11 
1.956537e+01 1.027774e-11 
1.980602e+01 6.938725e-12 
2.004964e+01 4.661087e-12 
2.029625e+01 3.115257e-12 
2.054589e+01 2.071440e-12 
2.079861e+01 1.370237e-12 
2.105443e+01 9.016448e-13 
2.131340e+01 5.901523e-13 
2.157555e+01 3.841960e-13 
2.184093e+01 2.487556e-13 
2.210958e+01 1.601752e-13 
2.238152e+01 1.025629e-13 
2.265682e+01 6.530223e-14 
2.293550e+01 4.134074e-14 
2.321760e+01 2.602018e-14 
2.350318e+01 1.628146e-14 
2.379227e+01 1.012735e-14 
2.408491e+01 6.261608e-15 
2.438116e+01 3.847968e-15 
2.468105e+01 2.350174e-15 
2.498462e+01 1.426456e-15 
2.529193e+01 8.603463e-16 
2.560302e+01 5.155977e-16 
2.591794e+01 3.069992e-16 
2.623673e+01 1.816006e-16 
2.655944e+01 1.067127e-16 
2.688612e+01 6.228714e-17 
2.721682e+01 3.611004e-17 
2.755159e+01 2.079067e-17 
2.789048e+01 1.188730e-17 
2.823353e+01 6.748925e-18 
2.858080e+01 3.804391e-18 
2.893234e+01 2.129103e-18 
2.928821e+01 1.182851e-18 
2.964846e+01 6.522989e-19 
3.001313e+01 3.570314e-19 
3.038229e+01 1.939409e-19 
3.075600e+01 1.045429e-19 
3.113430e+01 5.591667e-20 
3.151725e+01 2.967342e-20 
3.190491e+01 1.562181e-20 
3.229734e+01 8.158110e-21 
3.269460e+01 4.225706e-21 
3.309674e+01 2.170784e-21 
3.350383e+01 1.105853e-21 
3.391593e+01 5.585940e-22 
3.433309e+01 2.797488e-22 
3.475539e+01 1.388887e-22 
3.518288e+01 6.835117e-23 
3.561563e+01 3.333942e-23 
3.605370e+01 1.611593e-23 
3.649716e+01 7.719508e-24 
3.694608e+01 3.663631e-24 
3.740052e+01 1.722551e-24 
3.786054e+01 8.022701e-25 
3.832623e+01 3.700891e-25 
3.879764e+01 1.690743e-25 
3.927485e+01 7.648608e-26 
3.975793e+01 3.425847e-26 
4.024695e+01 1.519080e-26 
4.074199e+01 6.667551e-27 
4.124312e+01 2.896478e-27 
4.175041e+01 1.245193e-27 
4.226394e+01 5.296752e-28 
4.278379e+01 2.229112e-28 
4.331003e+01 9.279954e-29 
4.384274e+01 3.821140e-29 
4.438200e+01 1.556017e-29 
4.492790e+01 6.265411e-30 
4.548052e+01 2.494240e-30 
4.603993e+01 9.815647e-31 
4.660622e+01 3.817941e-31 
4.717947e+01 1.467594e-31 
4.775978e+01 5.574237e-32 
4.834723e+01 2.091721e-32 
4.894190e+01 7.753374e-33 
4.954388e+01 2.838619e-33 
5.015327e+01 0.000000e+00 
5.077016e+01 0.000000e+00 
5.139463e+01 0.000000e+00 
5.202679e+01 0.000000e+00 
5.266672e+01 0.000000e+00 
5.331452e+01 0.000000e+00 
5.397028e+01 0.000000e+00 
5.463412e+01 0.000000e+00 
5.530612e+01 0.000000e+00 
5.598638e+01 0.000000e+00 
5.667502e+01 0.000000e+00 
5.737212e+01 0.000000e+00 
5.807780e+01 0.000000e+00 
5.879215e+01 0.000000e+00 
5.951530e+01 0.000000e+00 
6.024733e+01 0.000000e+00 
6.098838e+01 0.000000e+00 
6.173853e+01 0.000000e+00 
6.249792e+01 0.000000e+00 
6.326664e+01 0.000000e+00 
6.404482e+01 0.000000e+00 
6.483257e+01 0.000000e+00 
6.563001e+01 0.000000e+00 
6.643726e+01 0.000000e+00 
6.725444e+01 0.000000e+00 
6.808167e+01 0.000000e+00 
6.891908e+01 0.000000e+00 
6.976678e+01 0.000000e+00 
7.062491e+01 0.000000e+00 
7.149360e+01 0.000000e+00 
7.237297e+01 0.000000e+00 
7.326316e+01 0.000000e+00 
7.416429e+01 0.000000e+00 
7.507651e+01 0.000000e+00 
7.599996e+01 0.000000e+00 
7.693476e+01 0.000000e+00 
7.788105e+01 0.000000e+00 
7.883899e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.314815e-04 1.082962e-02 
2.343287e-04 1.109064e-02 
2.372109e-04 1.135793e-02 
2.401286e-04 1.163165e-02 
2.430822e-04 1.191194e-02 
2.460721e-04 1.219895e-02 
2.490988e-04 1.249286e-02 
2.521627e-04 1.279382e-02 
2.552643e-04 1.310200e-02 
2.584041e-04 1.341758e-02 
2.615825e-04 1.374073e-02 
2.647999e-04 1.407163e-02 
2.680570e-04 1.441048e-02 
2.713541e-04 1.475744e-02 
2.746917e-04 1.511273e-02 
2.780704e-04 1.547653e-02 
2.814907e-04 1.584906e-02 
2.849530e-04 1.623052e-02 
2.884580e-04 1.662111e-02 
2.920060e-04 1.702107e-02 
2.955977e-04 1.743061e-02 
2.992335e-04 1.784996e-02 
3.029141e-04 1.827936e-02 
3.066399e-04 1.871903e-02 
3.104116e-04 1.916924e-02 
3.142297e-04 1.963022e-02 
3.180947e-04 2.010224e-02 
3.220072e-04 2.058555e-02 
3.259679e-04 2.108042e-02 
3.299773e-04 2.158714e-02 
3.340361e-04 2.210598e-02 
3.381447e-04 2.263722e-02 
3.423039e-04 2.318117e-02 
3.465142e-04 2.373812e-02 
3.507764e-04 2.430839e-02 
3.550909e-04 2.489228e-02 
3.594585e-04 2.549012e-02 
3.638799e-04 2.610225e-02 
3.683556e-04 2.672899e-02 
3.728864e-04 2.737071e-02 
3.774729e-04 2.802774e-02 
3.821158e-04 2.870046e-02 
3.868158e-04 2.938923e-02 
3.915736e-04 3.009444e-02 
3.963900e-04 3.081647e-02 
4.012656e-04 3.155573e-02 
4.062011e-04 3.231261e-02 
4.111974e-04 3.308753e-02 
4.162552e-04 3.388093e-02 
4.213751e-04 3.469324e-02 
4.265580e-04 3.552490e-02 
4.318047e-04 3.637636e-02 
4.371159e-04 3.724811e-02 
4.424924e-04 3.814061e-02 
4.479350e-04 3.905436e-02 
4.534446e-04 3.998985e-02 
4.590220e-04 4.094760e-02 
4.646680e-04 4.192814e-02 
4.703834e-04 4.293199e-02 
4.761691e-04 4.395971e-02 
4.820260e-04 4.501185e-02 
4.879549e-04 4.608900e-02 
4.939568e-04 4.719174e-02 
5.000324e-04 4.832066e-02 
5.061828e-04 4.947640e-02 
5.124089e-04 5.065957e-02 
5.187115e-04 5.187082e-02 
5.250917e-04 5.311080e-02 
5.315503e-04 5.438020e-02 
5.380884e-04 5.567969e-02 
5.447068e-04 5.700999e-02 
5.514067e-04 5.837182e-02 
5.581890e-04 5.976591e-02 
5.650548e-04 6.119302e-02 
5.720049e-04 6.265392e-02 
5.790406e-04 6.414940e-02 
5.861628e-04 6.568027e-02 
5.933726e-04 6.724735e-02 
6.006711e-04 6.885149e-02 
6.080593e-04 7.049355e-02 
6.155385e-04 7.217442e-02 
6.231096e-04 7.389500e-02 
6.307738e-04 7.565621e-02 
6.385324e-04 7.745901e-02 
6.463863e-04 7.930436e-02 
6.543369e-04 8.119324e-02 
6.623852e-04 8.312668e-02 
6.705325e-04 8.510570e-02 
6.787801e-04 8.713136e-02 
6.871291e-04 8.920474e-02 
6.955808e-04 9.132696e-02 
7.041364e-04 9.349914e-02 
7.127973e-04 9.572244e-02 
7.215647e-04 9.799804e-02 
7.304399e-04 1.003272e-01 
7.394244e-04 1.027110e-01 
7.485193e-04 1.051509e-01 
7.577261e-04 1.076481e-01 
7.670461e-04 1.102039e-01 
7.764808e-04 1.128197e-01 
7.860315e-04 1.154968e-01 
7.956997e-04 1.182368e-01 
8.054868e-04 1.210409e-01 
8.153943e-04 1.239108e-01 
8.254236e-04 1.268478e-01 
8.355763e-04 1.298536e-01 
8.458539e-04 1.329298e-01 
8.562579e-04 1.360779e-01 
8.667899e-04 1.392995e-01 
8.774514e-04 1.425965e-01 
8.882440e-04 1.459704e-01 
8.991695e-04 1.494231e-01 
9.102292e-04 1.529564e-01 
9.214251e-04 1.565720e-01 
9.327586e-04 1.602719e-01 
9.442315e-04 1.640581e-01 
9.558456e-04 1.679323e-01 
9.676025e-04 1.718968e-01 
9.795040e-04 1.759534e-01 
9.915519e-04 1.801044e-01 
1.003748e-03 1.843518e-01 
1.016094e-03 1.886979e-01 
1.028592e-03 1.931448e-01 
1.041244e-03 1.976949e-01 
1.054051e-03 2.023504e-01 
1.067016e-03 2.071139e-01 
1.080140e-03 2.119876e-01 
1.093426e-03 2.169742e-01 
1.106875e-03 2.220760e-01 
1.120490e-03 2.272958e-01 
1.134272e-03 2.326362e-01 
1.148223e-03 2.380999e-01 
1.162346e-03 2.436896e-01 
1.176643e-03 2.494082e-01 
1.191116e-03 2.552586e-01 
1.205767e-03 2.612437e-01 
1.220597e-03 2.673666e-01 
1.235611e-03 2.736302e-01 
1.250809e-03 2.800378e-01 
1.266194e-03 2.865925e-01 
1.281768e-03 2.932977e-01 
1.297534e-03 3.001566e-01 
1.313493e-03 3.071727e-01 
1.329649e-03 3.143495e-01 
1.346004e-03 3.216905e-01 
1.362560e-03 3.291994e-01 
1.379319e-03 3.368798e-01 
1.396285e-03 3.447355e-01 
1.413459e-03 3.527705e-01 
1.430845e-03 3.609886e-01 
1.448444e-03 3.693939e-01 
1.466260e-03 3.779905e-01 
1.484295e-03 3.867826e-01 
1.502552e-03 3.957744e-01 
1.521033e-03 4.049703e-01 
1.539742e-03 4.143749e-01 
1.558681e-03 4.239925e-01 
1.577853e-03 4.338279e-01 
1.597260e-03 4.438859e-01 
1.616907e-03 4.541711e-01 
1.636794e-03 4.646886e-01 
1.656927e-03 4.754434e-01 
1.677307e-03 4.864405e-01 
1.697938e-03 4.976853e-01 
1.718823e-03 5.091830e-01 
1.739964e-03 5.209392e-01 
1.761366e-03 5.329593e-01 
1.783031e-03 5.452489e-01 
1.804962e-03 5.578139e-01 
1.827163e-03 5.706602e-01 
1.849637e-03 5.837937e-01 
1.872388e-03 5.972205e-01 
1.895418e-03 6.109469e-01 
1.918732e-03 6.249793e-01 
1.942332e-03 6.393240e-01 
1.966223e-03 6.539877e-01 
1.990407e-03 6.689771e-01 
2.014889e-03 6.842990e-01 
2.039672e-03 6.999605e-01 
2.064760e-03 7.159687e-01 
2.090157e-03 7.323307e-01 
2.115866e-03 7.490541e-01 
2.141891e-03 7.661462e-01 
2.168236e-03 7.836148e-01 
2.194906e-03 8.014676e-01 
2.221903e-03 8.197127e-01 
2.249232e-03 8.383580e-01 
2.276898e-03 8.574119e-01 
2.304904e-03 8.768828e-01 
2.333254e-03 8.967791e-01 
2.361953e-03 9.171095e-01 
2.391005e-03 9.378830e-01 
2.420414e-03 9.591085e-01 
2.450185e-03 9.807952e-01 
2.480323e-03 1.002952e+00 
2.510831e-03 1.025590e+00 
2.541714e-03 1.048717e+00 
2.572977e-03 1.072343e+00 
2.604625e-03 1.096479e+00 
2.636662e-03 1.121135e+00 
2.669092e-03 1.146320e+00 
2.701922e-03 1.172046e+00 
2.735156e-03 1.198324e+00 
2.768798e-03 1.225163e+00 
2.802855e-03 1.252576e+00 
2.837330e-03 1.280573e+00 
2.872229e-03 1.309166e+00 
2.907557e-03 1.338366e+00 
2.943320e-03 1.368185e+00 
2.979523e-03 1.398636e+00 
3.016171e-03 1.429730e+00 
3.053270e-03 1.461479e+00 
3.090825e-03 1.493897e+00 
3.128842e-03 1.526996e+00 
3.167327e-03 1.560788e+00 
3.206285e-03 1.595288e+00 
3.245723e-03 1.630508e+00 
3.285645e-03 1.666463e+00 
3.326059e-03 1.703164e+00 
3.366969e-03 1.740628e+00 
3.408383e-03 1.778867e+00 
3.450306e-03 1.817896e+00 
3.492745e-03 1.857730e+00 
3.535705e-03 1.898383e+00 
3.579195e-03 1.939871e+00 
3.623219e-03 1.982208e+00 
3.667784e-03 2.025409e+00 
3.712898e-03 2.069492e+00 
3.758567e-03 2.114470e+00 
3.804797e-03 2.160360e+00 
3.851596e-03 2.207178e+00 
3.898971e-03 2.254942e+00 
3.946928e-03 2.303666e+00 
3.995475e-03 2.353368e+00 
4.044620e-03 2.404065e+00 
4.094368e-03 2.455774e+00 
4.144729e-03 2.508513e+00 
4.195709e-03 2.562298e+00 
4.247316e-03 2.617148e+00 
4.299558e-03 2.673081e+00 
4.352443e-03 2.730114e+00 
4.405978e-03 2.788267e+00 
4.460172e-03 2.847557e+00 
4.515032e-03 2.908004e+00 
4.570567e-03 2.969625e+00 
4.626785e-03 3.032440e+00 
4.683694e-03 3.096469e+00 
4.741303e-03 3.161731e+00 
4.799622e-03 3.228244e+00 
4.858657e-03 3.296029e+00 
4.918418e-03 3.365106e+00 
4.978915e-03 3.435495e+00 
5.040156e-03 3.507215e+00 
5.102149e-03 3.580287e+00 
5.164906e-03 3.654731e+00 
5.228434e-03 3.730568e+00 
5.292744e-03 3.807818e+00 
5.357845e-03 3.886503e+00 
5.423746e-03 3.966642e+00 
5.490458e-03 4.048257e+00 
5.557991e-03 4.131368e+00 
5.626354e-03 4.215997e+00 
5.695558e-03 4.302165e+00 
5.765614e-03 4.389892e+00 
5.836531e-03 4.479201e+00 
5.908320e-03 4.570112e+00 
5.980992e-03 4.662646e+00 
6.054559e-03 4.756826e+00 
6.129030e-03 4.852671e+00 
6.204417e-03 4.950203e+00 
6.280731e-03 5.049443e+00 
6.357984e-03 5.150413e+00 
6.436187e-03 5.253133e+00 
6.515352e-03 5.357624e+00 
6.595491e-03 5.463908e+00 
6.676616e-03 5.572005e+00 
6.758738e-03 5.681935e+00 
6.841871e-03 5.793719e+00 
6.926026e-03 5.907378e+00 
7.011216e-03 6.022931e+00 
7.097454e-03 6.140399e+00 
7.184752e-03 6.259800e+00 
7.273125e-03 6.381155e+00 
7.362584e-03 6.504483e+00 
7.453144e-03 6.629802e+00 
7.544818e-03 6.757131e+00 
7.637619e-03 6.886489e+00 
7.731562e-03 7.017893e+00 
7.826660e-03 7.151360e+00 
7.922928e-03 7.286907e+00 
8.020380e-03 7.424552e+00 
8.119031e-03 7.564310e+00 
8.218895e-03 7.706197e+00 
8.319987e-03 7.850228e+00 
8.422323e-03 7.996418e+00 
8.525917e-03 8.144779e+00 
8.630786e-03 8.295327e+00 
8.736945e-03 8.448072e+00 
8.844409e-03 8.603028e+00 
8.953196e-03 8.760205e+00 
9.063320e-03 8.919614e+00 
9.174799e-03 9.081265e+00 
9.287649e-03 9.245166e+00 
9.401887e-03 9.411325e+00 
9.517530e-03 9.579750e+00 
9.634596e-03 9.750446e+00 
9.753101e-03 9.923419e+00 
9.873064e-03 1.009867e+01 
9.994503e-03 1.027621e+01 
1.011744e-02 1.045603e+01 
1.024188e-02 1.063814e+01 
1.036785e-02 1.082254e+01 
1.049538e-02 1.100922e+01 
1.062447e-02 1.119818e+01 
1.075515e-02 1.138941e+01 
1.088744e-02 1.158292e+01 
1.102136e-02 1.177870e+01 
1.115692e-02 1.197672e+01 
1.129415e-02 1.217700e+01 
1.143307e-02 1.237951e+01 
1.157370e-02 1.258424e+01 
1.171605e-02 1.279117e+01 
1.186016e-02 1.300030e+01 
1.200604e-02 1.321160e+01 
1.215371e-02 1.342504e+01 
1.230320e-02 1.364062e+01 
1.245453e-02 1.385830e+01 
1.260772e-02 1.407806e+01 
1.276280e-02 1.429988e+01 
1.291978e-02 1.452372e+01 
1.307870e-02 1.474954e+01 
1.323956e-02 1.497732e+01 
1.340241e-02 1.520703e+01 
1.356726e-02 1.543861e+01 
1.373414e-02 1.567204e+01 
1.390307e-02 1.590726e+01 
1.407407e-02 1.614424e+01 
1.424719e-02 1.638292e+01 
1.442243e-02 1.662325e+01 
1.459982e-02 1.686519e+01 
1.477940e-02 1.710868e+01 
1.496119e-02 1.735365e+01 
1.514521e-02 1.760005e+01 
1.533149e-02 1.784782e+01 
1.552007e-02 1.809689e+01 
1.571097e-02 1.834719e+01 
1.590421e-02 1.859865e+01 
1.609984e-02 1.885120e+01 
1.629786e-02 1.910476e+01 
1.649833e-02 1.935925e+01 
1.670126e-02 1.961459e+01 
1.690668e-02 1.987069e+01 
1.711463e-02 2.012746e+01 
1.732514e-02 2.038482e+01 
1.753824e-02 2.064268e+01 
1.775396e-02 2.090092e+01 
1.797234e-02 2.115947e+01 
1.819340e-02 2.141820e+01 
1.841718e-02 2.167702e+01 
1.864371e-02 2.193583e+01 
1.887303e-02 2.219450e+01 
1.910516e-02 2.245292e+01 
1.934016e-02 2.271098e+01 
1.957804e-02 2.296857e+01 
1.981885e-02 2.322555e+01 
2.006262e-02 2.348180e+01 
2.030939e-02 2.373719e+01 
2.055920e-02 2.399160e+01 
2.081208e-02 2.424490e+01 
2.106807e-02 2.449694e+01 
2.132720e-02 2.474759e+01 
2.158953e-02 2.499671e+01 
2.185508e-02 2.524416e+01 
2.212390e-02 2.548980e+01 
2.239602e-02 2.573347e+01 
2.267149e-02 2.597503e+01 
2.295035e-02 2.621434e+01 
2.323264e-02 2.645123e+01 
2.351840e-02 2.668555e+01 
2.380768e-02 2.691716e+01 
2.410051e-02 2.714589e+01 
2.439695e-02 2.737159e+01 
2.469703e-02 2.759409e+01 
2.500080e-02 2.781325e+01 
2.530831e-02 2.802889e+01 
2.561961e-02 2.824086e+01 
2.593473e-02 2.844900e+01 
2.625372e-02 2.865315e+01 
2.657664e-02 2.885314e+01 
2.690354e-02 2.904881e+01 
2.723445e-02 2.924002e+01 
2.756943e-02 2.942659e+01 
2.790854e-02 2.960836e+01 
2.825181e-02 2.978519e+01 
2.859931e-02 2.995691e+01 
2.895108e-02 3.012337e+01 
2.930718e-02 3.028441e+01 
2.966766e-02 3.043990e+01 
3.003257e-02 3.058968e+01 
3.040197e-02 3.073360e+01 
3.077592e-02 3.087153e+01 
3.115446e-02 3.100333e+01 
3.153766e-02 3.112886e+01 
3.192557e-02 3.124799e+01 
3.231826e-02 3.136060e+01 
3.271577e-02 3.146656e+01 
3.311818e-02 3.156576e+01 
3.352553e-02 3.165809e+01 
3.393789e-02 3.174345e+01 
3.435533e-02 3.182172e+01 
3.477790e-02 3.189283e+01 
3.520567e-02 3.195668e+01 
3.563870e-02 3.201320e+01 
3.607705e-02 3.206230e+01 
3.652080e-02 3.210394e+01 
3.697001e-02 3.213804e+01 
3.742474e-02 3.216457e+01 
3.788506e-02 3.218348e+01 
3.835105e-02 3.219474e+01 
3.882277e-02 3.219834e+01 
3.930029e-02 3.219425e+01 
3.978368e-02 3.218248e+01 
4.027302e-02 3.216303e+01 
4.076838e-02 3.213593e+01 
4.126983e-02 3.210120e+01 
4.177745e-02 3.205888e+01 
4.229131e-02 3.200903e+01 
4.281149e-02 3.195171e+01 
4.333808e-02 3.188698e+01 
4.387113e-02 3.181495e+01 
4.441075e-02 3.173570e+01 
4.495700e-02 3.164936e+01 
4.550997e-02 3.155603e+01 
4.606975e-02 3.145586e+01 
4.663640e-02 3.134899e+01 
4.721003e-02 3.123560e+01 
4.779071e-02 3.111584e+01 
4.837854e-02 3.098991e+01 
4.897360e-02 3.085801e+01 
4.957597e-02 3.072035e+01 
5.018576e-02 3.057715e+01 
5.080304e-02 3.042865e+01 
5.142792e-02 3.027511e+01 
5.206048e-02 3.011678e+01 
5.270083e-02 2.995394e+01 
5.334905e-02 2.978688e+01 
5.400524e-02 2.961589e+01 
5.466950e-02 2.944130e+01 
5.534194e-02 2.926341e+01 
5.602264e-02 2.908256e+01 
5.671172e-02 2.889909e+01 
5.740928e-02 2.871336e+01 
5.811541e-02 2.852573e+01 
5.883023e-02 2.833656e+01 
5.955384e-02 2.814625e+01 
6.028635e-02 2.795518e+01 
6.102788e-02 2.776374e+01 
6.177852e-02 2.757234e+01 
6.253839e-02 2.738138e+01 
6.330762e-02 2.719128e+01 
6.408630e-02 2.700246e+01 
6.487456e-02 2.681534e+01 
6.567252e-02 2.663034e+01 
6.648029e-02 2.644789e+01 
6.729800e-02 2.626842e+01 
6.812576e-02 2.609236e+01 
6.896371e-02 2.592013e+01 
6.981196e-02 2.575216e+01 
7.067065e-02 2.558889e+01 
7.153990e-02 2.543071e+01 
7.241984e-02 2.527806e+01 
7.331061e-02 2.513134e+01 
7.421233e-02 2.499095e+01 
7.512514e-02 2.485729e+01 
7.604918e-02 2.473075e+01 
7.698458e-02 2.461169e+01 
7.793149e-02 2.450049e+01 
7.889005e-02 2.439750e+01 
7.986040e-02 2.430305e+01 
8.084268e-02 2.421746e+01 
8.183705e-02 2.414106e+01 
8.284364e-02 2.407411e+01 
8.386262e-02 2.401691e+01 
8.489413e-02 2.396970e+01 
8.593833e-02 2.393271e+01 
8.699537e-02 2.390616e+01 
8.806541e-02 2.389024e+01 
8.914861e-02 2.388512e+01 
9.024514e-02 2.389092e+01 
9.135516e-02 2.390778e+01 
9.247883e-02 2.393579e+01 
9.361632e-02 2.397500e+01 
9.476780e-02 2.402546e+01 
9.593344e-02 2.408717e+01 
9.711342e-02 2.416012e+01 
9.830792e-02 2.424424e+01 
9.951710e-02 2.433947e+01 
1.007412e-01 2.444569e+01 
1.019803e-01 2.456276e+01 
1.032346e-01 2.469051e+01 
1.045044e-01 2.482872e+01 
1.057898e-01 2.497718e+01 
1.070910e-01 2.513560e+01 
1.084083e-01 2.530369e+01 
1.097417e-01 2.548112e+01 
1.110915e-01 2.566753e+01 
1.124579e-01 2.586253e+01 
1.138412e-01 2.606568e+01 
1.152414e-01 2.627654e+01 
1.166589e-01 2.649463e+01 
1.180938e-01 2.671944e+01 
1.195463e-01 2.695043e+01 
1.210168e-01 2.718702e+01 
1.225053e-01 2.742864e+01 
1.240121e-01 2.767466e+01 
1.255374e-01 2.792445e+01 
1.270815e-01 2.817734e+01 
1.286446e-01 2.843265e+01 
1.302270e-01 2.868969e+01 
1.318288e-01 2.894772e+01 
1.334503e-01 2.920602e+01 
1.350917e-01 2.946383e+01 
1.367533e-01 2.972039e+01 
1.384354e-01 2.997493e+01 
1.401381e-01 3.022666e+01 
1.418618e-01 3.047480e+01 
1.436067e-01 3.071855e+01 
1.453731e-01 3.095711e+01 
1.471612e-01 3.118969e+01 
1.489713e-01 3.141549e+01 
1.508036e-01 3.163372e+01 
1.526585e-01 3.184359e+01 
1.545362e-01 3.204433e+01 
1.564370e-01 3.223516e+01 
1.583612e-01 3.241534e+01 
1.603090e-01 3.258412e+01 
1.622808e-01 3.274078e+01 
1.642769e-01 3.288463e+01 
1.662975e-01 3.301498e+01 
1.683429e-01 3.313117e+01 
1.704136e-01 3.323258e+01 
1.725096e-01 3.331861e+01 
1.746315e-01 3.338868e+01 
1.767795e-01 3.344225e+01 
1.789539e-01 3.347883e+01 
1.811550e-01 3.349793e+01 
1.833832e-01 3.349914e+01 
1.856388e-01 3.348205e+01 
1.879222e-01 3.344633e+01 
1.902336e-01 3.339165e+01 
1.925735e-01 3.331775e+01 
1.949422e-01 3.322441e+01 
1.973399e-01 3.311146e+01 
1.997672e-01 3.297876e+01 
2.022244e-01 3.282623e+01 
2.047117e-01 3.265384e+01 
2.072297e-01 3.246160e+01 
2.097786e-01 3.224957e+01 
2.123589e-01 3.201785e+01 
2.149709e-01 3.176662e+01 
2.176150e-01 3.149607e+01 
2.202917e-01 3.120645e+01 
2.230013e-01 3.089807e+01 
2.257442e-01 3.057127e+01 
2.285209e-01 3.022644e+01 
2.313317e-01 2.986403e+01 
2.341770e-01 2.948451e+01 
2.370574e-01 2.908840e+01 
2.399732e-01 2.867627e+01 
2.429249e-01 2.824871e+01 
2.459129e-01 2.780636e+01 
2.489376e-01 2.734990e+01 
2.519995e-01 2.688003e+01 
2.550991e-01 2.639748e+01 
2.582368e-01 2.590302e+01 
2.614132e-01 2.539745e+01 
2.646285e-01 2.488156e+01 
2.678835e-01 2.435620e+01 
2.711784e-01 2.382222e+01 
2.745139e-01 2.328049e+01 
2.778905e-01 2.273188e+01 
2.813085e-01 2.217729e+01 
2.847686e-01 2.161760e+01 
2.882713e-01 2.105373e+01 
2.918170e-01 2.048656e+01 
2.954063e-01 1.991700e+01 
2.990398e-01 1.934595e+01 
3.027180e-01 1.877429e+01 
3.064415e-01 1.820289e+01 
3.102107e-01 1.763261e+01 
3.140263e-01 1.706432e+01 
3.178888e-01 1.649882e+01 
3.217988e-01 1.593694e+01 
3.257570e-01 1.537945e+01 
3.297638e-01 1.482713e+01 
3.338199e-01 1.428069e+01 
3.379259e-01 1.374084e+01 
3.420823e-01 1.320827e+01 
3.462900e-01 1.268360e+01 
3.505493e-01 1.216744e+01 
3.548611e-01 1.166036e+01 
3.592259e-01 1.116290e+01 
3.636443e-01 1.067555e+01 
3.681172e-01 1.019877e+01 
3.726450e-01 9.732968e+00 
3.772285e-01 9.278529e+00 
3.818685e-01 8.835784e+00 
3.865654e-01 8.405029e+00 
3.913202e-01 7.986515e+00 
3.961334e-01 7.580456e+00 
4.010059e-01 7.187022e+00 
4.059382e-01 6.806345e+00 
4.109313e-01 6.438516e+00 
4.159857e-01 6.083589e+00 
4.211024e-01 5.741581e+00 
4.262819e-01 5.412474e+00 
4.315252e-01 5.096214e+00 
4.368329e-01 4.792717e+00 
4.422060e-01 4.501870e+00 
4.476451e-01 4.223530e+00 
4.531512e-01 3.957528e+00 
4.587249e-01 3.703671e+00 
4.643672e-01 3.461746e+00 
4.700790e-01 3.231516e+00 
4.758609e-01 3.012727e+00 
4.817140e-01 2.805110e+00 
4.876391e-01 2.608377e+00 
4.936371e-01 2.422230e+00 
4.997088e-01 2.246358e+00 
5.058552e-01 2.080438e+00 
5.120772e-01 1.924140e+00 
5.183758e-01 1.777129e+00 
5.247518e-01 1.639060e+00 
5.312063e-01 1.509589e+00 
5.377401e-01 1.388365e+00 
5.443543e-01 1.275040e+00 
5.510499e-01 1.169264e+00 
5.578278e-01 1.070690e+00 
5.646890e-01 9.789724e-01 
5.716347e-01 8.937712e-01 
5.786658e-01 8.147509e-01 
5.857834e-01 7.415819e-01 
5.929886e-01 6.739421e-01 
6.002823e-01 6.115167e-01 
6.076658e-01 5.539996e-01 
6.151401e-01 5.010940e-01 
6.227063e-01 4.525123e-01 
6.303656e-01 4.079775e-01 
6.381191e-01 3.672225e-01 
6.459679e-01 3.299915e-01 
6.539134e-01 2.960391e-01 
6.619565e-01 2.651314e-01 
6.700986e-01 2.370454e-01 
6.783408e-01 2.115695e-01 
6.866844e-01 1.885028e-01 
6.951306e-01 1.676558e-01 
7.036807e-01 1.488495e-01 
7.123359e-01 1.319158e-01 
7.210977e-01 1.166968e-01 
7.299672e-01 1.030448e-01 
7.389458e-01 9.082182e-02 
7.480348e-01 7.989935e-02 
7.572356e-01 7.015798e-02 
7.665496e-01 6.148704e-02 
7.759782e-01 5.378417e-02 
7.855227e-01 4.695495e-02 
7.951847e-01 4.091248e-02 
8.049654e-01 3.557699e-02 
8.148665e-01 3.087542e-02 
8.248894e-01 2.674104e-02 
8.350355e-01 2.311299e-02 
8.453064e-01 1.993600e-02 
8.557037e-01 1.715988e-02 
8.662289e-01 1.473928e-02 
8.768835e-01 1.263322e-02 
8.876691e-01 1.080485e-02 
8.985875e-01 9.221061e-03 
9.096401e-01 7.852183e-03 
9.208287e-01 6.671718e-03 
9.321549e-01 5.656045e-03 
9.436204e-01 4.784161e-03 
9.552269e-01 4.037444e-03 
9.669762e-01 3.399418e-03 
9.788700e-01 2.855548e-03 
9.909101e-01 2.393045e-03 
1.003098e+00 2.000682e-03 
1.015436e+00 1.668630e-03 
1.027926e+00 1.388308e-03 
1.040570e+00 1.152244e-03 
1.053369e+00 9.539472e-04 
1.066325e+00 7.877972e-04 
1.079441e+00 6.489376e-04 
1.092718e+00 5.331854e-04 
1.106159e+00 4.369466e-04 
1.119764e+00 3.571424e-04 
1.133537e+00 2.911421e-04 
1.147480e+00 2.367047e-04 
1.161594e+00 1.919263e-04 
1.175882e+00 1.551941e-04 
1.190345e+00 1.251457e-04 
1.204986e+00 1.006338e-04 
1.219807e+00 8.069490e-05 
1.234811e+00 6.452213e-05 
1.249999e+00 5.144206e-05 
1.265374e+00 4.089416e-05 
1.280938e+00 3.241333e-05 
1.296694e+00 2.561481e-05 
1.312643e+00 2.018133e-05 
1.328789e+00 1.585203e-05 
1.345133e+00 1.241314e-05 
1.361678e+00 9.690034e-06 
1.378427e+00 7.540512e-06 
1.395381e+00 5.849151e-06 
1.412544e+00 4.522577e-06 
1.429919e+00 3.485494e-06 
1.447507e+00 2.677393e-06 
1.465311e+00 2.049808e-06 
1.483334e+00 1.564052e-06 
1.501579e+00 1.189350e-06 
1.520049e+00 9.013044e-07 
1.538745e+00 6.806440e-07 
1.557672e+00 5.121980e-07 
1.576831e+00 3.840675e-07 
1.596226e+00 2.869535e-07 
1.615860e+00 2.136150e-07 
1.635735e+00 1.584346e-07 
1.655855e+00 1.170707e-07 
1.676222e+00 8.618012e-08 
1.696839e+00 6.319873e-08 
1.717710e+00 4.616711e-08 
1.738838e+00 3.359392e-08 
1.760226e+00 2.434852e-08 
1.781877e+00 1.757715e-08 
1.803794e+00 1.263771e-08 
1.825980e+00 9.049231e-09 
1.848440e+00 6.452939e-09 
1.871176e+00 4.582315e-09 
1.894191e+00 3.240206e-09 
1.917490e+00 2.281386e-09 
1.941075e+00 1.599342e-09 
1.964950e+00 1.116293e-09 
1.989119e+00 7.756877e-10 
2.013585e+00 5.365920e-10 
2.038352e+00 3.695105e-10 
2.063424e+00 2.532860e-10 
2.088804e+00 1.728118e-10 
2.114496e+00 1.173517e-10 
2.140505e+00 7.931108e-11 
2.166833e+00 5.334360e-11 
2.193485e+00 3.570337e-11 
2.220465e+00 2.377875e-11 
2.247776e+00 1.575779e-11 
2.275424e+00 1.038967e-11 
2.303412e+00 6.815253e-12 
2.331744e+00 4.447422e-12 
2.360424e+00 2.887043e-12 
2.389458e+00 1.864185e-12 
2.418848e+00 1.197257e-12 
2.448600e+00 7.647494e-13 
2.478717e+00 4.857980e-13 
2.509206e+00 3.068793e-13 
2.540069e+00 1.927634e-13 
2.571312e+00 1.203918e-13 
2.602939e+00 7.475726e-14 
2.634955e+00 4.614910e-14 
2.667365e+00 2.832011e-14 
2.700174e+00 1.727494e-14 
2.733386e+00 1.047360e-14 
2.767006e+00 6.311027e-15 
2.801041e+00 3.779165e-15 
2.835493e+00 2.248795e-15 
2.870370e+00 1.329622e-15 
2.905675e+00 7.810810e-16 
2.941415e+00 4.558467e-16 
2.977595e+00 2.642781e-16 
3.014219e+00 1.521904e-16 
3.051294e+00 8.704840e-17 
3.088825e+00 4.944761e-17 
3.126817e+00 2.789355e-17 
3.165277e+00 1.562422e-17 
3.204210e+00 8.689434e-18 
3.243622e+00 4.797825e-18 
3.283519e+00 2.629773e-18 
3.323906e+00 1.430783e-18 
3.364790e+00 7.726286e-19 
3.406177e+00 4.140658e-19 
3.448073e+00 2.202057e-19 
3.490484e+00 1.162002e-19 
3.533417e+00 6.083631e-20 
3.576878e+00 3.159760e-20 
3.620874e+00 1.627938e-20 
3.665410e+00 8.318990e-21 
3.710495e+00 4.216079e-21 
3.756134e+00 2.118888e-21 
3.802334e+00 1.055901e-21 
3.849103e+00 5.216856e-22 
3.896447e+00 2.555166e-22 
3.944373e+00 1.240531e-22 
3.992889e+00 5.969342e-23 
4.042002e+00 2.846613e-23 
4.091718e+00 1.345132e-23 
4.142046e+00 6.297763e-24 
4.192994e+00 2.921076e-24 
4.244567e+00 1.342095e-24 
4.296776e+00 6.107366e-25 
4.349626e+00 2.752315e-25 
4.403126e+00 1.228156e-25 
4.457285e+00 5.425365e-26 
&
