#info ./psgen ncpp 08:51:45 Dec 11 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ba      
                nuclear charge  56.00
                  total charge   0.50
         number of core states   9
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1103     1.012300   0.111607E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -37263.3614         -1369.3925
<  2     2     0        2.0000        -5892.1209          -216.5297
<  3     2     1        6.0000        -5283.6410          -194.1687
<  4     3     0        2.0000        -1245.8947           -45.7854
<  5     3     1        6.0000        -1050.8491           -38.6177
<  6     3     2       10.0000         -767.6565           -28.2106
<  7     4     0        2.0000         -246.6241            -9.0632
<  8     4     1        6.0000         -183.7196            -6.7515
<  9     4     2       10.0000          -92.4007            -3.3956
< 10     5     0        2.0000          -36.3724            -1.3366
< 11     5     1        6.0000          -21.4184            -0.7871
< 12     5     2        0.0000           -4.4338            -0.1629
< 13     6     0        1.5000           -5.3411            -0.1963
< 14     6     1        0.0000           -3.0463            -0.1119

                                  (Hartree a.u.)
                  total energy       -8135.48410
                kinetic energy        8588.55828
                orbital energy       -5042.52225
                coulomb energy      -19679.97809
                hartree energy        3153.33410
   exchange-correlation energy        -197.39839
           xc potential energy        -257.77064
          number of iterations                31   convergence  0.0E+00
           core kinetic energy        8543.93957
           core orbital energy       -5034.83190
         core potential energy      -13578.77148
            integrated density          55.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                0.789      1.471      2.300
x 1  5                0.849      1.662      2.600
x 2  5                0.995      2.429      4.000
x 3  4                0.000      0.000      4.000

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2845060   2.3126055 -36.3723834 -36.3724036   0.9999986   1.0000012
  0  troullier-martins                               -5.3410695  -5.6922770   (excited state!)
  1  t     2.5815746   2.6133280 -21.4183706 -21.4183937   0.9999983   1.0000036
  1  troullier-martins                               -3.0463043  -3.0975269   (excited state!)
  2  t     3.9601166   4.0088260  -4.4338102  -4.4338114   1.0000000   1.0000021
  3  t     3.1779108   3.2169991   0.0100000   0.0099963   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           1.28605

                                  (Hartree a.u.)
                  total energy         -25.52566
                kinetic energy           5.82288
              potential energy         -46.74327
                hartree energy          18.83283
                     xc energy          -3.43810
                      c energy          -0.31035
    integrated valence density           9.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.704     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 56.00  9  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   2.00
@     5  1   6.00
@     5  2   0.00
@     6  0   1.50
@     6  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.00E+00  t
@ 2   0.00   0.00E+00  t
@ 3   3.18   0.10E-01  t
