# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 08:51:45 Dec 11 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
1.116071e-04 2.820390e-06 
1.129799e-04 2.890198e-06 
1.143696e-04 2.961734e-06 
1.157763e-04 3.035041e-06 
1.172004e-04 3.110100e-06 
1.186419e-04 3.186820e-06 
1.201012e-04 3.265272e-06 
1.215785e-04 3.345488e-06 
1.230739e-04 3.427506e-06 
1.245877e-04 3.511366e-06 
1.261201e-04 3.597110e-06 
1.276714e-04 3.684778e-06 
1.292418e-04 3.774413e-06 
1.308314e-04 3.866059e-06 
1.324407e-04 3.959760e-06 
1.340697e-04 4.055561e-06 
1.357187e-04 4.153510e-06 
1.373881e-04 4.253652e-06 
1.390779e-04 4.356036e-06 
1.407886e-04 4.460713e-06 
1.425203e-04 4.567733e-06 
1.442733e-04 4.677146e-06 
1.460479e-04 4.789007e-06 
1.478442e-04 4.903368e-06 
1.496627e-04 5.020286e-06 
1.515036e-04 5.139816e-06 
1.533671e-04 5.262016e-06 
1.552535e-04 5.386944e-06 
1.571631e-04 5.514662e-06 
1.590962e-04 5.645229e-06 
1.610531e-04 5.778710e-06 
1.630341e-04 5.915167e-06 
1.650394e-04 6.054667e-06 
1.670694e-04 6.197277e-06 
1.691243e-04 6.343064e-06 
1.712045e-04 6.492098e-06 
1.733104e-04 6.644451e-06 
1.754421e-04 6.800197e-06 
1.776000e-04 6.959408e-06 
1.797845e-04 7.122161e-06 
1.819958e-04 7.288534e-06 
1.842344e-04 7.458607e-06 
1.865005e-04 7.632460e-06 
1.887944e-04 7.810176e-06 
1.911166e-04 7.991840e-06 
1.934673e-04 8.177539e-06 
1.958470e-04 8.367360e-06 
1.982559e-04 8.561393e-06 
2.006944e-04 8.759732e-06 
2.031630e-04 8.962470e-06 
2.056619e-04 9.169703e-06 
2.081915e-04 9.381529e-06 
2.107523e-04 9.598050e-06 
2.133445e-04 9.819366e-06 
2.159687e-04 1.004558e-05 
2.186251e-04 1.027681e-05 
2.213142e-04 1.051315e-05 
2.240364e-04 1.075472e-05 
2.267920e-04 1.100163e-05 
2.295815e-04 1.125400e-05 
2.324054e-04 1.151195e-05 
2.352640e-04 1.177560e-05 
2.381577e-04 1.204507e-05 
2.410871e-04 1.232049e-05 
2.440524e-04 1.260198e-05 
2.470543e-04 1.288969e-05 
2.500930e-04 1.318374e-05 
2.531692e-04 1.348427e-05 
2.562832e-04 1.379143e-05 
2.594355e-04 1.410535e-05 
2.626265e-04 1.442619e-05 
2.658568e-04 1.475409e-05 
2.691269e-04 1.508920e-05 
2.724371e-04 1.543169e-05 
2.757881e-04 1.578170e-05 
2.791803e-04 1.613941e-05 
2.826142e-04 1.650498e-05 
2.860904e-04 1.687857e-05 
2.896093e-04 1.726037e-05 
2.931715e-04 1.765055e-05 
2.967775e-04 1.804928e-05 
3.004278e-04 1.845675e-05 
3.041231e-04 1.887316e-05 
3.078638e-04 1.929869e-05 
3.116505e-04 1.973354e-05 
3.154838e-04 2.017790e-05 
3.193643e-04 2.063199e-05 
3.232925e-04 2.109601e-05 
3.272690e-04 2.157017e-05 
3.312944e-04 2.205469e-05 
3.353693e-04 2.254979e-05 
3.394943e-04 2.305570e-05 
3.436701e-04 2.357265e-05 
3.478973e-04 2.410087e-05 
3.521764e-04 2.464060e-05 
3.565082e-04 2.519210e-05 
3.608932e-04 2.575560e-05 
3.653322e-04 2.633137e-05 
3.698258e-04 2.691967e-05 
3.743747e-04 2.752076e-05 
3.789795e-04 2.813491e-05 
3.836409e-04 2.876240e-05 
3.883597e-04 2.940352e-05 
3.931365e-04 3.005854e-05 
3.979721e-04 3.072777e-05 
4.028672e-04 3.141151e-05 
4.078224e-04 3.211005e-05 
4.128386e-04 3.282372e-05 
4.179165e-04 3.355284e-05 
4.230569e-04 3.429772e-05 
4.282605e-04 3.505870e-05 
4.335281e-04 3.583611e-05 
4.388605e-04 3.663031e-05 
4.442585e-04 3.744165e-05 
4.497229e-04 3.827047e-05 
4.552545e-04 3.911716e-05 
4.608541e-04 3.998208e-05 
4.665226e-04 4.086561e-05 
4.722608e-04 4.176814e-05 
4.780697e-04 4.269007e-05 
4.839499e-04 4.363181e-05 
4.899025e-04 4.459375e-05 
4.959283e-04 4.557633e-05 
5.020282e-04 4.657997e-05 
5.082032e-04 4.760510e-05 
5.144541e-04 4.865218e-05 
5.207818e-04 4.972166e-05 
5.271875e-04 5.081399e-05 
5.336719e-04 5.192965e-05 
5.402360e-04 5.306913e-05 
5.468809e-04 5.423290e-05 
5.536076e-04 5.542147e-05 
5.604169e-04 5.663536e-05 
5.673101e-04 5.787506e-05 
5.742880e-04 5.914113e-05 
5.813517e-04 6.043409e-05 
5.885024e-04 6.175449e-05 
5.957409e-04 6.310289e-05 
6.030685e-04 6.447987e-05 
6.104863e-04 6.588600e-05 
6.179953e-04 6.732187e-05 
6.255966e-04 6.878809e-05 
6.332914e-04 7.028527e-05 
6.410809e-04 7.181404e-05 
6.489662e-04 7.337503e-05 
6.569485e-04 7.496889e-05 
6.650290e-04 7.659629e-05 
6.732088e-04 7.825789e-05 
6.814893e-04 7.995438e-05 
6.898716e-04 8.168647e-05 
6.983570e-04 8.345485e-05 
7.069468e-04 8.526026e-05 
7.156423e-04 8.710343e-05 
7.244447e-04 8.898511e-05 
7.333554e-04 9.090606e-05 
7.423756e-04 9.286707e-05 
7.515068e-04 9.486892e-05 
7.607504e-04 9.691242e-05 
7.701076e-04 9.899839e-05 
7.795799e-04 1.011277e-04 
7.891688e-04 1.033011e-04 
7.988755e-04 1.055195e-04 
8.087017e-04 1.077838e-04 
8.186487e-04 1.100950e-04 
8.287181e-04 1.124538e-04 
8.389114e-04 1.148612e-04 
8.492300e-04 1.173182e-04 
8.596755e-04 1.198257e-04 
8.702495e-04 1.223847e-04 
8.809536e-04 1.249962e-04 
8.917893e-04 1.276612e-04 
9.027583e-04 1.303807e-04 
9.138622e-04 1.331557e-04 
9.251027e-04 1.359874e-04 
9.364815e-04 1.388767e-04 
9.480002e-04 1.418248e-04 
9.596606e-04 1.448328e-04 
9.714644e-04 1.479018e-04 
9.834135e-04 1.510330e-04 
9.955094e-04 1.542275e-04 
1.007754e-03 1.574865e-04 
1.020150e-03 1.608112e-04 
1.032697e-03 1.642029e-04 
1.045400e-03 1.676627e-04 
1.058258e-03 1.711919e-04 
1.071275e-03 1.747919e-04 
1.084451e-03 1.784638e-04 
1.097790e-03 1.822090e-04 
1.111293e-03 1.860290e-04 
1.124962e-03 1.899249e-04 
1.138799e-03 1.938982e-04 
1.152806e-03 1.979502e-04 
1.166986e-03 2.020825e-04 
1.181339e-03 2.062964e-04 
1.195870e-03 2.105934e-04 
1.210579e-03 2.149750e-04 
1.225469e-03 2.194426e-04 
1.240543e-03 2.239979e-04 
1.255801e-03 2.286422e-04 
1.271248e-03 2.333772e-04 
1.286884e-03 2.382045e-04 
1.302713e-03 2.431256e-04 
1.318736e-03 2.481422e-04 
1.334956e-03 2.532560e-04 
1.351376e-03 2.584685e-04 
1.367998e-03 2.637816e-04 
1.384825e-03 2.691967e-04 
1.401858e-03 2.747158e-04 
1.419101e-03 2.803406e-04 
1.436556e-03 2.860727e-04 
1.454225e-03 2.919141e-04 
1.472112e-03 2.978665e-04 
1.490219e-03 3.039317e-04 
1.508549e-03 3.101116e-04 
1.527104e-03 3.164080e-04 
1.545888e-03 3.228229e-04 
1.564902e-03 3.293581e-04 
1.584150e-03 3.360156e-04 
1.603635e-03 3.427973e-04 
1.623360e-03 3.497051e-04 
1.643327e-03 3.567411e-04 
1.663540e-03 3.639072e-04 
1.684002e-03 3.712055e-04 
1.704715e-03 3.786380e-04 
1.725683e-03 3.862068e-04 
1.746909e-03 3.939138e-04 
1.768396e-03 4.017612e-04 
1.790147e-03 4.097511e-04 
1.812166e-03 4.178856e-04 
1.834456e-03 4.261667e-04 
1.857020e-03 4.345967e-04 
1.879861e-03 4.431778e-04 
1.902983e-03 4.519119e-04 
1.926390e-03 4.608014e-04 
1.950084e-03 4.698484e-04 
1.974070e-03 4.790551e-04 
1.998352e-03 4.884236e-04 
2.022931e-03 4.979563e-04 
2.047813e-03 5.076553e-04 
2.073001e-03 5.175228e-04 
2.098499e-03 5.275610e-04 
2.124311e-03 5.377722e-04 
2.150440e-03 5.481587e-04 
2.176890e-03 5.587225e-04 
2.203666e-03 5.694660e-04 
2.230771e-03 5.803914e-04 
2.258210e-03 5.915009e-04 
2.285986e-03 6.027967e-04 
2.314103e-03 6.142811e-04 
2.342567e-03 6.259561e-04 
2.371380e-03 6.378241e-04 
2.400548e-03 6.498872e-04 
2.430075e-03 6.621476e-04 
2.459965e-03 6.746074e-04 
2.490222e-03 6.872687e-04 
2.520852e-03 7.001337e-04 
2.551859e-03 7.132045e-04 
2.583247e-03 7.264831e-04 
2.615020e-03 7.399716e-04 
2.647185e-03 7.536720e-04 
2.679746e-03 7.675862e-04 
2.712706e-03 7.817163e-04 
2.746073e-03 7.960641e-04 
2.779849e-03 8.106315e-04 
2.814042e-03 8.254204e-04 
2.848654e-03 8.404325e-04 
2.883693e-03 8.556696e-04 
2.919162e-03 8.711333e-04 
2.955068e-03 8.868253e-04 
2.991415e-03 9.027472e-04 
3.028210e-03 9.189006e-04 
3.065457e-03 9.352867e-04 
3.103162e-03 9.519071e-04 
3.141331e-03 9.687630e-04 
3.179969e-03 9.858558e-04 
3.219083e-03 1.003186e-03 
3.258677e-03 1.020756e-03 
3.298759e-03 1.038566e-03 
3.339334e-03 1.056616e-03 
3.380408e-03 1.074909e-03 
3.421987e-03 1.093443e-03 
3.464077e-03 1.112221e-03 
3.506685e-03 1.131242e-03 
3.549817e-03 1.150507e-03 
3.593480e-03 1.170016e-03 
3.637680e-03 1.189769e-03 
3.682423e-03 1.209766e-03 
3.727717e-03 1.230008e-03 
3.773568e-03 1.250493e-03 
3.819983e-03 1.271221e-03 
3.866969e-03 1.292192e-03 
3.914533e-03 1.313405e-03 
3.962681e-03 1.334859e-03 
4.011422e-03 1.356553e-03 
4.060763e-03 1.378486e-03 
4.110710e-03 1.400656e-03 
4.161272e-03 1.423062e-03 
4.212456e-03 1.445701e-03 
4.264269e-03 1.468572e-03 
4.316719e-03 1.491672e-03 
4.369815e-03 1.515000e-03 
4.423564e-03 1.538551e-03 
4.477973e-03 1.562324e-03 
4.533053e-03 1.586316e-03 
4.588809e-03 1.610522e-03 
4.645251e-03 1.634939e-03 
4.702388e-03 1.659564e-03 
4.760227e-03 1.684391e-03 
4.818778e-03 1.709418e-03 
4.878049e-03 1.734638e-03 
4.938049e-03 1.760047e-03 
4.998787e-03 1.785639e-03 
5.060272e-03 1.811409e-03 
5.122514e-03 1.837351e-03 
5.185521e-03 1.863459e-03 
5.249302e-03 1.889726e-03 
5.313869e-03 1.916145e-03 
5.379229e-03 1.942709e-03 
5.445394e-03 1.969409e-03 
5.512372e-03 1.996239e-03 
5.580175e-03 2.023190e-03 
5.648811e-03 2.050253e-03 
5.718291e-03 2.077419e-03 
5.788626e-03 2.104678e-03 
5.859826e-03 2.132021e-03 
5.931902e-03 2.159438e-03 
6.004864e-03 2.186916e-03 
6.078724e-03 2.214446e-03 
6.153493e-03 2.242016e-03 
6.229180e-03 2.269614e-03 
6.305799e-03 2.297227e-03 
6.383361e-03 2.324843e-03 
6.461876e-03 2.352447e-03 
6.541357e-03 2.380028e-03 
6.621816e-03 2.407569e-03 
6.703264e-03 2.435057e-03 
6.785714e-03 2.462477e-03 
6.869179e-03 2.489812e-03 
6.953669e-03 2.517047e-03 
7.039200e-03 2.544165e-03 
7.125782e-03 2.571148e-03 
7.213429e-03 2.597981e-03 
7.302154e-03 2.624643e-03 
7.391971e-03 2.651118e-03 
7.482892e-03 2.677386e-03 
7.574931e-03 2.703427e-03 
7.668103e-03 2.729222e-03 
7.762421e-03 2.754750e-03 
7.857898e-03 2.779990e-03 
7.954551e-03 2.804921e-03 
8.052392e-03 2.829521e-03 
8.151436e-03 2.853767e-03 
8.251699e-03 2.877638e-03 
8.353195e-03 2.901110e-03 
8.455939e-03 2.924158e-03 
8.559947e-03 2.946760e-03 
8.665234e-03 2.968891e-03 
8.771817e-03 2.990526e-03 
8.879710e-03 3.011639e-03 
8.988930e-03 3.032205e-03 
9.099494e-03 3.052198e-03 
9.211418e-03 3.071592e-03 
9.324718e-03 3.090359e-03 
9.439413e-03 3.108474e-03 
9.555517e-03 3.125909e-03 
9.673050e-03 3.142637e-03 
9.792029e-03 3.158629e-03 
9.912471e-03 3.173858e-03 
1.003439e-02 3.188296e-03 
1.015782e-02 3.201915e-03 
1.028276e-02 3.214686e-03 
1.040924e-02 3.226581e-03 
1.053727e-02 3.237572e-03 
1.066688e-02 3.247630e-03 
1.079808e-02 3.256727e-03 
1.093090e-02 3.264835e-03 
1.106535e-02 3.271926e-03 
1.120145e-02 3.277971e-03 
1.133923e-02 3.282944e-03 
1.147870e-02 3.286817e-03 
1.161989e-02 3.289562e-03 
1.176281e-02 3.291153e-03 
1.190750e-02 3.291565e-03 
1.205396e-02 3.290771e-03 
1.220222e-02 3.288746e-03 
1.235231e-02 3.285466e-03 
1.250424e-02 3.280908e-03 
1.265805e-02 3.275048e-03 
1.281374e-02 3.267864e-03 
1.297135e-02 3.259336e-03 
1.313090e-02 3.249443e-03 
1.329241e-02 3.238166e-03 
1.345590e-02 3.225489e-03 
1.362141e-02 3.211394e-03 
1.378895e-02 3.195866e-03 
1.395856e-02 3.178891e-03 
1.413025e-02 3.160458e-03 
1.430405e-02 3.140557e-03 
1.447999e-02 3.119177e-03 
1.465809e-02 3.096314e-03 
1.483839e-02 3.071961e-03 
1.502090e-02 3.046116e-03 
1.520566e-02 3.018778e-03 
1.539269e-02 2.989949e-03 
1.558202e-02 2.959633e-03 
1.577368e-02 2.927835e-03 
1.596769e-02 2.894566e-03 
1.616409e-02 2.859836e-03 
1.636291e-02 2.823660e-03 
1.656418e-02 2.786055e-03 
1.676792e-02 2.747041e-03 
1.697416e-02 2.706643e-03 
1.718294e-02 2.664886e-03 
1.739429e-02 2.621802e-03 
1.760824e-02 2.577422e-03 
1.782483e-02 2.531784e-03 
1.804407e-02 2.484929e-03 
1.826601e-02 2.436901e-03 
1.849068e-02 2.387749e-03 
1.871812e-02 2.337524e-03 
1.894835e-02 2.286283e-03 
1.918142e-02 2.234086e-03 
1.941735e-02 2.180998e-03 
1.965618e-02 2.127087e-03 
1.989795e-02 2.072427e-03 
2.014270e-02 2.017096e-03 
2.039045e-02 1.961174e-03 
2.064126e-02 1.904750e-03 
2.089514e-02 1.847914e-03 
2.115215e-02 1.790762e-03 
2.141233e-02 1.733394e-03 
2.167570e-02 1.675916e-03 
2.194231e-02 1.618438e-03 
2.221220e-02 1.561073e-03 
2.248541e-02 1.503942e-03 
2.276198e-02 1.447167e-03 
2.304195e-02 1.390878e-03 
2.332537e-02 1.335207e-03 
2.361227e-02 1.280292e-03 
2.390270e-02 1.226274e-03 
2.419670e-02 1.173299e-03 
2.449432e-02 1.121519e-03 
2.479560e-02 1.071087e-03 
2.510059e-02 1.022161e-03 
2.540933e-02 9.749043e-04 
2.572186e-02 9.294817e-04 
2.603824e-02 8.860626e-04 
2.635851e-02 8.448191e-04 
2.668272e-02 8.059262e-04 
2.701092e-02 7.695618e-04 
2.734315e-02 7.359060e-04 
2.767947e-02 7.051410e-04 
2.801993e-02 6.774508e-04 
2.836458e-02 6.530207e-04 
2.871346e-02 6.320370e-04 
2.906663e-02 6.146868e-04 
2.942415e-02 6.011572e-04 
2.978607e-02 5.916352e-04 
3.015244e-02 5.863071e-04 
3.052332e-02 5.853579e-04 
3.089875e-02 5.889711e-04 
3.127881e-02 5.973277e-04 
3.166354e-02 6.106063e-04 
3.205300e-02 6.289818e-04 
3.244725e-02 6.526252e-04 
3.284635e-02 6.817032e-04 
3.325036e-02 7.163770e-04 
3.365934e-02 7.568020e-04 
3.407335e-02 8.031271e-04 
3.449245e-02 8.554941e-04 
3.491671e-02 9.140367e-04 
3.534618e-02 9.788801e-04 
3.578094e-02 1.050140e-03 
3.622105e-02 1.127922e-03 
3.666657e-02 1.212321e-03 
3.711757e-02 1.303420e-03 
3.757411e-02 1.401290e-03 
3.803627e-02 1.505988e-03 
3.850412e-02 1.617559e-03 
3.897772e-02 1.736033e-03 
3.945715e-02 1.861422e-03 
3.994247e-02 1.993724e-03 
4.043376e-02 2.132922e-03 
4.093110e-02 2.278978e-03 
4.143455e-02 2.431839e-03 
4.194419e-02 2.591430e-03 
4.246011e-02 2.757659e-03 
4.298237e-02 2.930414e-03 
4.351105e-02 3.109562e-03 
4.404624e-02 3.294949e-03 
4.458801e-02 3.486398e-03 
4.513644e-02 3.683714e-03 
4.569162e-02 3.886676e-03 
4.625362e-02 4.095043e-03 
4.682254e-02 4.308550e-03 
4.739846e-02 4.526911e-03 
4.798146e-02 4.749816e-03 
4.857163e-02 4.976932e-03 
4.916906e-02 5.207904e-03 
4.977384e-02 5.442354e-03 
5.038606e-02 5.679884e-03 
5.100581e-02 5.920072e-03 
5.163318e-02 6.162476e-03 
5.226827e-02 6.406634e-03 
5.291117e-02 6.652064e-03 
5.356198e-02 6.898265e-03 
5.422079e-02 7.144719e-03 
5.488771e-02 7.390890e-03 
5.556282e-02 7.636230e-03 
5.624625e-02 7.880174e-03 
5.693808e-02 8.122145e-03 
5.763841e-02 8.361557e-03 
5.834737e-02 8.597814e-03 
5.906504e-02 8.830313e-03 
5.979154e-02 9.058449e-03 
6.052697e-02 9.281610e-03 
6.127146e-02 9.499188e-03 
6.202510e-02 9.710576e-03 
6.278800e-02 9.915170e-03 
6.356030e-02 1.011238e-02 
6.434209e-02 1.030161e-02 
6.513350e-02 1.048230e-02 
6.593464e-02 1.065390e-02 
6.674563e-02 1.081587e-02 
6.756661e-02 1.096770e-02 
6.839767e-02 1.110891e-02 
6.923897e-02 1.123903e-02 
7.009061e-02 1.135766e-02 
7.095272e-02 1.146441e-02 
7.182544e-02 1.155893e-02 
7.270889e-02 1.164092e-02 
7.360321e-02 1.171013e-02 
7.450853e-02 1.176635e-02 
7.542498e-02 1.180945e-02 
7.635271e-02 1.183932e-02 
7.729185e-02 1.185594e-02 
7.824254e-02 1.185934e-02 
7.920492e-02 1.184962e-02 
8.017914e-02 1.182694e-02 
8.116535e-02 1.179157e-02 
8.216368e-02 1.174380e-02 
8.317429e-02 1.168403e-02 
8.419734e-02 1.161273e-02 
8.523297e-02 1.153046e-02 
8.628133e-02 1.143785e-02 
8.734259e-02 1.133562e-02 
8.841691e-02 1.122457e-02 
8.950443e-02 1.110558e-02 
9.060534e-02 1.097961e-02 
9.171978e-02 1.084773e-02 
9.284794e-02 1.071106e-02 
9.398997e-02 1.057081e-02 
9.514604e-02 1.042828e-02 
9.631634e-02 1.028483e-02 
9.750103e-02 1.014190e-02 
9.870029e-02 1.000100e-02 
9.991431e-02 9.863716e-03 
1.011433e-01 9.731672e-03 
1.023873e-01 9.606564e-03 
1.036467e-01 9.490131e-03 
1.049215e-01 9.384161e-03 
1.062121e-01 9.290476e-03 
1.075185e-01 9.210927e-03 
1.088410e-01 9.147389e-03 
1.101797e-01 9.101750e-03 
1.115349e-01 9.075902e-03 
1.129068e-01 9.071736e-03 
1.142955e-01 9.091125e-03 
1.157014e-01 9.135923e-03 
1.171245e-01 9.207945e-03 
1.185651e-01 9.308967e-03 
1.200235e-01 9.440707e-03 
1.214998e-01 9.604818e-03 
1.229942e-01 9.802875e-03 
1.245070e-01 1.003637e-02 
1.260385e-01 1.030669e-02 
1.275888e-01 1.061511e-02 
1.291581e-01 1.096280e-02 
1.307467e-01 1.135078e-02 
1.323549e-01 1.177994e-02 
1.339829e-01 1.225103e-02 
1.356309e-01 1.276462e-02 
1.372991e-01 1.332113e-02 
1.389879e-01 1.392078e-02 
1.406975e-01 1.456365e-02 
1.424281e-01 1.524958e-02 
1.441799e-01 1.597826e-02 
1.459533e-01 1.674916e-02 
1.477486e-01 1.756155e-02 
1.495659e-01 1.841451e-02 
1.514055e-01 1.930691e-02 
1.532678e-01 2.023742e-02 
1.551530e-01 2.120450e-02 
1.570614e-01 2.220643e-02 
1.589932e-01 2.324129e-02 
1.609489e-01 2.430699e-02 
1.629285e-01 2.540124e-02 
1.649326e-01 2.652162e-02 
1.669612e-01 2.766553e-02 
1.690148e-01 2.883025e-02 
1.710937e-01 3.001292e-02 
1.731982e-01 3.121058e-02 
1.753285e-01 3.242020e-02 
1.774851e-01 3.363867e-02 
1.796681e-01 3.486282e-02 
1.818780e-01 3.608948e-02 
1.841151e-01 3.731547e-02 
1.863798e-01 3.853766e-02 
1.886722e-01 3.975294e-02 
1.909929e-01 4.095831e-02 
1.933421e-01 4.215086e-02 
1.957202e-01 4.332785e-02 
1.981276e-01 4.448669e-02 
2.005646e-01 4.562498e-02 
2.030315e-01 4.674057e-02 
2.055288e-01 4.783156e-02 
2.080568e-01 4.889634e-02 
2.106159e-01 4.993362e-02 
2.132065e-01 5.094245e-02 
2.158289e-01 5.192225e-02 
2.184836e-01 5.287285e-02 
2.211709e-01 5.379448e-02 
2.238913e-01 5.468783e-02 
2.266452e-01 5.555404e-02 
2.294329e-01 5.639474e-02 
2.322550e-01 5.721204e-02 
2.351117e-01 5.800857e-02 
2.380036e-01 5.878747e-02 
2.409310e-01 5.955240e-02 
2.438945e-01 6.030754e-02 
2.468944e-01 6.105760e-02 
2.499312e-01 6.180779e-02 
2.530053e-01 6.256386e-02 
2.561173e-01 6.333203e-02 
2.592675e-01 6.411902e-02 
2.624565e-01 6.493199e-02 
2.656847e-01 6.577857e-02 
2.689527e-01 6.666677e-02 
2.722608e-01 6.760500e-02 
2.756096e-01 6.860200e-02 
2.789996e-01 6.966684e-02 
2.824313e-01 7.080883e-02 
2.859052e-01 7.203752e-02 
2.894218e-01 7.336263e-02 
2.929817e-01 7.479401e-02 
2.965854e-01 7.634158e-02 
3.002334e-01 7.801529e-02 
3.039263e-01 7.982505e-02 
3.076646e-01 8.178069e-02 
3.114488e-01 8.389189e-02 
3.152797e-01 8.616815e-02 
3.191576e-01 8.861870e-02 
3.230832e-01 9.125249e-02 
3.270572e-01 9.407809e-02 
3.310800e-01 9.710369e-02 
3.351522e-01 1.003370e-01 
3.392746e-01 1.037853e-01 
3.434477e-01 1.074553e-01 
3.476721e-01 1.113531e-01 
3.519485e-01 1.154843e-01 
3.562774e-01 1.198538e-01 
3.606596e-01 1.244660e-01 
3.650958e-01 1.293245e-01 
3.695864e-01 1.344324e-01 
3.741323e-01 1.397920e-01 
3.787342e-01 1.454051e-01 
3.833926e-01 1.512729e-01 
3.881083e-01 1.573959e-01 
3.928821e-01 1.637743e-01 
3.977145e-01 1.704074e-01 
4.026064e-01 1.772945e-01 
4.075585e-01 1.844341e-01 
4.125714e-01 1.918248e-01 
4.176461e-01 1.994645e-01 
4.227831e-01 2.073513e-01 
4.279833e-01 2.154831e-01 
4.332475e-01 2.238577e-01 
4.385765e-01 2.324731e-01 
4.439710e-01 2.413277e-01 
4.494318e-01 2.504197e-01 
4.549598e-01 2.597483e-01 
4.605558e-01 2.693129e-01 
4.662207e-01 2.791135e-01 
4.719552e-01 2.891512e-01 
4.777602e-01 2.994277e-01 
4.836367e-01 3.099458e-01 
4.895854e-01 3.207095e-01 
4.956073e-01 3.317241e-01 
5.017033e-01 3.429961e-01 
5.078742e-01 3.545338e-01 
5.141211e-01 3.663469e-01 
5.204448e-01 3.784470e-01 
5.268462e-01 3.908473e-01 
5.333265e-01 4.035631e-01 
5.398864e-01 4.166114e-01 
5.465270e-01 4.300116e-01 
5.532493e-01 4.437848e-01 
5.600542e-01 4.579544e-01 
5.669429e-01 4.725460e-01 
5.739163e-01 4.875873e-01 
5.809755e-01 5.031080e-01 
5.881215e-01 5.191401e-01 
5.953553e-01 5.357176e-01 
6.026782e-01 5.528768e-01 
6.100912e-01 5.706558e-01 
6.175953e-01 5.890946e-01 
6.251917e-01 6.082352e-01 
6.328816e-01 6.281214e-01 
6.406660e-01 6.487986e-01 
6.485462e-01 6.703135e-01 
6.565233e-01 6.927146e-01 
6.645986e-01 7.160513e-01 
6.727731e-01 7.403744e-01 
6.810482e-01 7.657353e-01 
6.894251e-01 7.921864e-01 
6.979050e-01 8.197805e-01 
7.064893e-01 8.485710e-01 
7.151791e-01 8.786113e-01 
7.239758e-01 9.099547e-01 
7.328807e-01 9.426545e-01 
7.418951e-01 9.767634e-01 
7.510204e-01 1.012334e+00 
7.602580e-01 1.049416e+00 
7.696092e-01 1.088061e+00 
7.790754e-01 1.128318e+00 
7.886580e-01 1.170233e+00 
7.983585e-01 1.213853e+00 
8.081783e-01 1.259221e+00 
8.181189e-01 1.306378e+00 
8.281817e-01 1.355363e+00 
8.383684e-01 1.406213e+00 
8.486803e-01 1.458960e+00 
8.591191e-01 1.513636e+00 
8.696862e-01 1.570267e+00 
8.803834e-01 1.628876e+00 
8.912121e-01 1.689483e+00 
9.021740e-01 1.752102e+00 
9.132707e-01 1.816745e+00 
9.245040e-01 1.883418e+00 
9.358754e-01 1.952122e+00 
9.473866e-01 2.022853e+00 
9.590395e-01 2.095600e+00 
9.708357e-01 2.170348e+00 
9.827770e-01 2.247076e+00 
9.948651e-01 2.325753e+00 
1.007102e+00 2.406344e+00 
1.019489e+00 2.488805e+00 
1.032029e+00 2.573085e+00 
1.044723e+00 2.659124e+00 
1.057573e+00 2.746853e+00 
1.070581e+00 2.836193e+00 
1.083749e+00 2.927057e+00 
1.097080e+00 3.019345e+00 
1.110574e+00 3.112947e+00 
1.124234e+00 3.207741e+00 
1.138062e+00 3.303596e+00 
1.152060e+00 3.400363e+00 
1.166230e+00 3.497884e+00 
1.180575e+00 3.595985e+00 
1.195096e+00 3.694480e+00 
1.209796e+00 3.793167e+00 
1.224676e+00 3.891829e+00 
1.239740e+00 3.990235e+00 
1.254988e+00 4.088138e+00 
1.270425e+00 4.185277e+00 
1.286051e+00 4.281375e+00 
1.301869e+00 4.376140e+00 
1.317882e+00 4.469268e+00 
1.334092e+00 4.560439e+00 
1.350502e+00 4.649322e+00 
1.367113e+00 4.735575e+00 
1.383928e+00 4.818845e+00 
1.400951e+00 4.898772e+00 
1.418182e+00 4.974988e+00 
1.435626e+00 5.047123e+00 
1.453284e+00 5.114805e+00 
1.471160e+00 5.177664e+00 
1.489255e+00 5.235334e+00 
1.507573e+00 5.287455e+00 
1.526116e+00 5.333683e+00 
1.544887e+00 5.373685e+00 
1.563889e+00 5.407149e+00 
1.583125e+00 5.433784e+00 
1.602597e+00 5.453329e+00 
1.622309e+00 5.465550e+00 
1.642264e+00 5.470250e+00 
1.662464e+00 5.467268e+00 
1.682912e+00 5.456485e+00 
1.703612e+00 5.437826e+00 
1.724566e+00 5.411263e+00 
1.745778e+00 5.376815e+00 
1.767251e+00 5.334550e+00 
1.788989e+00 5.284588e+00 
1.810993e+00 5.227098e+00 
1.833268e+00 5.162298e+00 
1.855818e+00 5.090454e+00 
1.878644e+00 5.011878e+00 
1.901751e+00 4.926926e+00 
1.925143e+00 4.835991e+00 
1.948822e+00 4.739504e+00 
1.972793e+00 4.637923e+00 
1.997058e+00 4.531735e+00 
2.021622e+00 4.421446e+00 
2.046488e+00 4.307576e+00 
2.071660e+00 4.190655e+00 
2.097141e+00 4.071217e+00 
2.122936e+00 3.949792e+00 
2.149048e+00 3.826904e+00 
2.175481e+00 3.703064e+00 
2.202240e+00 3.578767e+00 
2.229327e+00 3.454487e+00 
2.256748e+00 3.330676e+00 
2.284506e+00 3.207756e+00 
2.312605e+00 3.086126e+00 
2.341051e+00 2.966154e+00 
2.369845e+00 2.848176e+00 
2.398995e+00 2.732499e+00 
2.428502e+00 2.619391e+00 
2.458373e+00 2.509088e+00 
2.488611e+00 2.401793e+00 
2.519221e+00 2.297671e+00 
2.550207e+00 2.196860e+00 
2.581575e+00 2.099467e+00 
2.613328e+00 2.005574e+00 
2.645472e+00 1.915243e+00 
2.678011e+00 1.828514e+00 
2.710951e+00 1.745410e+00 
2.744295e+00 1.665935e+00 
2.778050e+00 1.590077e+00 
2.812220e+00 1.517808e+00 
2.846811e+00 1.449087e+00 
2.881826e+00 1.383856e+00 
2.917273e+00 1.322049e+00 
2.953155e+00 1.263587e+00 
2.989479e+00 1.208381e+00 
3.026250e+00 1.156335e+00 
3.063473e+00 1.107344e+00 
3.101153e+00 1.061297e+00 
3.139297e+00 1.018078e+00 
3.177911e+00 9.775660e-01 
3.216999e+00 9.396381e-01 
3.256568e+00 9.041676e-01 
3.296624e+00 8.710267e-01 
3.337172e+00 8.400863e-01 
3.378220e+00 8.112175e-01 
3.419772e+00 7.842915e-01 
3.461835e+00 7.591807e-01 
3.504416e+00 7.357590e-01 
3.547520e+00 7.139020e-01 
3.591154e+00 6.934879e-01 
3.635326e+00 6.743979e-01 
3.680040e+00 6.565162e-01 
3.725305e+00 6.397305e-01 
3.771126e+00 6.239327e-01 
3.817511e+00 6.090189e-01 
3.864466e+00 5.948897e-01 
3.911999e+00 5.814506e-01 
3.960117e+00 5.686123e-01 
4.008826e+00 5.562910e-01 
4.058135e+00 5.444080e-01 
4.108050e+00 5.328907e-01 
4.158579e+00 5.216718e-01 
4.209729e+00 5.106901e-01 
4.261509e+00 4.998900e-01 
4.313925e+00 4.892216e-01 
4.366987e+00 4.786407e-01 
4.420701e+00 4.681086e-01 
4.475075e+00 4.575920e-01 
4.530119e+00 4.470631e-01 
4.585839e+00 4.364989e-01 
4.642245e+00 4.258815e-01 
4.699345e+00 4.151979e-01 
4.757146e+00 4.044393e-01 
4.815659e+00 3.936013e-01 
4.874892e+00 3.826836e-01 
4.934853e+00 3.716894e-01 
4.995552e+00 3.606256e-01 
5.056997e+00 3.495019e-01 
5.119198e+00 3.383308e-01 
5.182164e+00 3.271274e-01 
5.245905e+00 3.159085e-01 
5.310430e+00 3.046928e-01 
5.375748e+00 2.935002e-01 
5.441870e+00 2.823513e-01 
5.508805e+00 2.712676e-01 
5.576563e+00 2.602706e-01 
5.645155e+00 2.493817e-01 
5.714590e+00 2.386219e-01 
5.784879e+00 2.280118e-01 
5.856033e+00 2.175708e-01 
5.928063e+00 2.073176e-01 
6.000978e+00 1.972694e-01 
6.074790e+00 1.874422e-01 
6.149510e+00 1.778507e-01 
6.225149e+00 1.685080e-01 
6.301718e+00 1.594256e-01 
6.379229e+00 1.506136e-01 
6.457694e+00 1.420805e-01 
6.537123e+00 1.338334e-01 
6.617530e+00 1.258778e-01 
6.698926e+00 1.182177e-01 
6.781322e+00 1.108560e-01 
6.864733e+00 1.037941e-01 
6.949169e+00 9.703225e-02 
7.034644e+00 9.056956e-02 
7.121170e+00 8.440407e-02 
7.208760e+00 7.853284e-02 
7.297428e+00 7.295201e-02 
7.387186e+00 6.765694e-02 
7.478049e+00 6.264221e-02 
7.570029e+00 5.790174e-02 
7.663140e+00 5.342887e-02 
7.757397e+00 4.921640e-02 
7.852813e+00 4.525669e-02 
7.949402e+00 4.154167e-02 
8.047180e+00 3.806298e-02 
8.146160e+00 3.481194e-02 
8.246358e+00 3.177969e-02 
8.347788e+00 2.895717e-02 
8.450466e+00 2.633522e-02 
8.554407e+00 2.390460e-02 
8.659626e+00 2.165604e-02 
8.766139e+00 1.958032e-02 
8.873963e+00 1.766823e-02 
8.983112e+00 1.591069e-02 
9.093605e+00 1.429875e-02 
9.205456e+00 1.282362e-02 
9.318683e+00 1.147670e-02 
9.433303e+00 1.024964e-02 
9.549333e+00 9.134324e-03 
9.666789e+00 8.122908e-03 
9.785691e+00 7.207846e-03 
9.906055e+00 6.381900e-03 
1.002790e+01 5.638151e-03 
1.015124e+01 4.970014e-03 
1.027610e+01 4.371241e-03 
1.040250e+01 3.835926e-03 
1.053045e+01 3.358506e-03 
1.065997e+01 2.933762e-03 
1.079109e+01 2.556812e-03 
1.092382e+01 2.223105e-03 
1.105819e+01 1.928416e-03 
1.119420e+01 1.668836e-03 
1.133189e+01 1.440756e-03 
1.147127e+01 1.240863e-03 
1.161237e+01 1.066118e-03 
1.175520e+01 9.137498e-04 
1.189979e+01 7.812348e-04 
1.204616e+01 6.662848e-04 
1.219432e+01 5.668314e-04 
1.234432e+01 4.810110e-04 
1.249615e+01 4.071503e-04 
1.264985e+01 3.437511e-04 
1.280545e+01 2.894770e-04 
1.296295e+01 2.431394e-04 
1.312240e+01 2.036849e-04 
1.328380e+01 1.701824e-04 
1.344719e+01 1.418121e-04 
1.361259e+01 1.178540e-04 
1.378003e+01 9.767819e-05 
1.394952e+01 8.073516e-05 
1.412110e+01 6.654707e-05 
1.429479e+01 5.469974e-05 
1.447062e+01 4.483533e-05 
1.464861e+01 3.664569e-05 
1.482878e+01 2.986628e-05 
1.501118e+01 2.427074e-05 
1.519582e+01 1.966601e-05 
1.538272e+01 1.588797e-05 
1.557193e+01 1.279755e-05 
1.576347e+01 1.027728e-05 
1.595736e+01 8.228280e-06 
1.615363e+01 6.567592e-06 
1.635232e+01 5.225833e-06 
1.655346e+01 4.145176e-06 
1.675706e+01 3.277586e-06 
1.696318e+01 2.583295e-06 
1.717182e+01 2.029495e-06 
1.738304e+01 1.589207e-06 
1.759685e+01 1.240326e-06 
1.781329e+01 9.648031e-07 
1.803239e+01 7.479498e-07 
1.825419e+01 5.778576e-07 
1.847872e+01 4.449047e-07 
1.870601e+01 3.413454e-07 
1.893609e+01 2.609665e-07 
1.916900e+01 1.988023e-07 
1.940478e+01 1.508989e-07 
1.964346e+01 1.141197e-07 
1.988508e+01 8.598575e-08 
2.012966e+01 6.454537e-08 
2.037726e+01 4.826777e-08 
2.062790e+01 3.595702e-08 
2.088162e+01 2.668238e-08 
2.113846e+01 1.972242e-08 
2.139847e+01 1.452012e-08 
2.166167e+01 1.064716e-08 
2.192811e+01 7.775541e-09 
2.219782e+01 5.655084e-09 
2.247086e+01 4.095792e-09 
2.274725e+01 2.953964e-09 
2.302704e+01 2.121383e-09 
2.331027e+01 1.516900e-09 
2.359699e+01 1.079932e-09 
2.388723e+01 7.654455e-10 
2.418104e+01 5.401161e-10 
2.447847e+01 3.793948e-10 
2.477955e+01 2.652792e-10 
2.508434e+01 1.846282e-10 
2.539288e+01 1.278944e-10 
2.570521e+01 8.817352e-11 
2.602139e+01 6.049690e-11 
2.634145e+01 4.130572e-11 
2.666545e+01 2.806361e-11 
2.699344e+01 1.897167e-11 
2.732545e+01 1.276058e-11 
2.766156e+01 8.539114e-12 
2.800179e+01 5.684682e-12 
2.834622e+01 3.764635e-12 
2.869488e+01 2.479903e-12 
2.904782e+01 1.624851e-12 
2.940511e+01 1.058840e-12 
2.976679e+01 6.862087e-13 
3.013292e+01 4.422437e-13 
3.050356e+01 2.834112e-13 
3.087875e+01 1.805893e-13 
3.125856e+01 1.144079e-13 
3.164304e+01 7.205731e-14 
3.203225e+01 4.511564e-14 
3.242625e+01 2.807833e-14 
3.282509e+01 1.736915e-14 
3.322884e+01 1.067865e-14 
3.363755e+01 6.524573e-15 
3.405130e+01 3.961431e-15 
3.447013e+01 2.389918e-15 
3.489411e+01 1.432552e-15 
3.532331e+01 8.531002e-16 
3.575778e+01 5.046808e-16 
3.619761e+01 2.965687e-16 
3.664284e+01 1.730970e-16 
3.709354e+01 1.003399e-16 
3.754979e+01 5.776179e-17 
3.801166e+01 3.301820e-17 
3.847920e+01 1.874020e-17 
3.895249e+01 1.056002e-17 
3.943161e+01 5.907273e-18 
3.991662e+01 3.280209e-18 
4.040759e+01 1.807877e-18 
4.090461e+01 9.888919e-19 
4.140773e+01 5.367858e-19 
4.191705e+01 2.891242e-19 
4.243263e+01 1.545103e-19 
4.295455e+01 8.191776e-20 
4.348289e+01 4.308277e-20 
4.401773e+01 2.247455e-20 
4.455915e+01 1.162777e-20 
4.510722e+01 5.965900e-21 
4.566204e+01 3.035181e-21 
4.622369e+01 1.531007e-21 
4.679224e+01 7.656102e-22 
4.736778e+01 3.795157e-22 
4.795041e+01 1.864646e-22 
4.854020e+01 9.079454e-23 
4.913724e+01 4.380985e-23 
4.974163e+01 2.094515e-23 
5.035345e+01 9.920775e-24 
5.097280e+01 4.654874e-24 
5.159976e+01 2.163315e-24 
5.223444e+01 9.957032e-25 
5.287692e+01 4.538227e-25 
5.352731e+01 2.048029e-25 
5.418570e+01 9.150105e-26 
5.485218e+01 4.046712e-26 
5.552686e+01 1.771374e-26 
5.620984e+01 7.673512e-27 
5.690122e+01 3.289261e-27 
5.760111e+01 1.394973e-27 
5.830960e+01 5.852468e-28 
5.902681e+01 2.428621e-28 
5.975284e+01 9.967108e-29 
6.048780e+01 4.044896e-29 
6.123180e+01 1.622982e-29 
6.198495e+01 6.437649e-30 
6.274737e+01 2.523979e-30 
6.351916e+01 9.779714e-31 
6.430044e+01 3.744423e-31 
6.509134e+01 1.416438e-31 
6.589196e+01 5.292961e-32 
6.670243e+01 1.953539e-32 
6.752287e+01 7.120342e-33 
6.835341e+01 2.562517e-33 
6.919415e+01 9.104399e-34 
7.004524e+01 3.192894e-34 
7.090680e+01 1.105085e-34 
7.177895e+01 3.774100e-35 
7.266183e+01 1.271639e-35 
7.355557e+01 4.226440e-36 
7.446031e+01 1.385338e-36 
7.537617e+01 4.477833e-37 
7.630329e+01 0.000000e+00 
7.724182e+01 0.000000e+00 
7.819190e+01 0.000000e+00 
7.915366e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.116071e-04 4.882106e-02 
1.129799e-04 4.991509e-02 
1.143696e-04 5.103354e-02 
1.157763e-04 5.217695e-02 
1.172004e-04 5.334587e-02 
1.186419e-04 5.454087e-02 
1.201012e-04 5.576252e-02 
1.215785e-04 5.701140e-02 
1.230739e-04 5.828814e-02 
1.245877e-04 5.959334e-02 
1.261201e-04 6.092763e-02 
1.276714e-04 6.229165e-02 
1.292418e-04 6.368607e-02 
1.308314e-04 6.511155e-02 
1.324407e-04 6.656879e-02 
1.340697e-04 6.805849e-02 
1.357187e-04 6.958136e-02 
1.373881e-04 7.113813e-02 
1.390779e-04 7.272956e-02 
1.407886e-04 7.435641e-02 
1.425203e-04 7.601946e-02 
1.442733e-04 7.771951e-02 
1.460479e-04 7.945739e-02 
1.478442e-04 8.123391e-02 
1.496627e-04 8.304995e-02 
1.515036e-04 8.490635e-02 
1.533671e-04 8.680403e-02 
1.552535e-04 8.874388e-02 
1.571631e-04 9.072684e-02 
1.590962e-04 9.275385e-02 
1.610531e-04 9.482589e-02 
1.630341e-04 9.694395e-02 
1.650394e-04 9.910903e-02 
1.670694e-04 1.013222e-01 
1.691243e-04 1.035844e-01 
1.712045e-04 1.058969e-01 
1.733104e-04 1.082607e-01 
1.754421e-04 1.106769e-01 
1.776000e-04 1.131467e-01 
1.797845e-04 1.156712e-01 
1.819958e-04 1.182517e-01 
1.842344e-04 1.208894e-01 
1.865005e-04 1.235856e-01 
1.887944e-04 1.263414e-01 
1.911166e-04 1.291583e-01 
1.934673e-04 1.320376e-01 
1.958470e-04 1.349806e-01 
1.982559e-04 1.379887e-01 
2.006944e-04 1.410634e-01 
2.031630e-04 1.442061e-01 
2.056619e-04 1.474183e-01 
2.081915e-04 1.507015e-01 
2.107523e-04 1.540573e-01 
2.133445e-04 1.574873e-01 
2.159687e-04 1.609930e-01 
2.186251e-04 1.645762e-01 
2.213142e-04 1.682384e-01 
2.240364e-04 1.719816e-01 
2.267920e-04 1.758073e-01 
2.295815e-04 1.797174e-01 
2.324054e-04 1.837138e-01 
2.352640e-04 1.877983e-01 
2.381577e-04 1.919728e-01 
2.410871e-04 1.962394e-01 
2.440524e-04 2.005999e-01 
2.470543e-04 2.050565e-01 
2.500930e-04 2.096112e-01 
2.531692e-04 2.142661e-01 
2.562832e-04 2.190235e-01 
2.594355e-04 2.238855e-01 
2.626265e-04 2.288545e-01 
2.658568e-04 2.339327e-01 
2.691269e-04 2.391224e-01 
2.724371e-04 2.444262e-01 
2.757881e-04 2.498465e-01 
2.791803e-04 2.553858e-01 
2.826142e-04 2.610467e-01 
2.860904e-04 2.668317e-01 
2.896093e-04 2.727436e-01 
2.931715e-04 2.787852e-01 
2.967775e-04 2.849591e-01 
3.004278e-04 2.912683e-01 
3.041231e-04 2.977157e-01 
3.078638e-04 3.043043e-01 
3.116505e-04 3.110370e-01 
3.154838e-04 3.179170e-01 
3.193643e-04 3.249474e-01 
3.232925e-04 3.321315e-01 
3.272690e-04 3.394726e-01 
3.312944e-04 3.469740e-01 
3.353693e-04 3.546392e-01 
3.394943e-04 3.624717e-01 
3.436701e-04 3.704750e-01 
3.478973e-04 3.786528e-01 
3.521764e-04 3.870089e-01 
3.565082e-04 3.955470e-01 
3.608932e-04 4.042711e-01 
3.653322e-04 4.131850e-01 
3.698258e-04 4.222929e-01 
3.743747e-04 4.315989e-01 
3.789795e-04 4.411071e-01 
3.836409e-04 4.508219e-01 
3.883597e-04 4.607477e-01 
3.931365e-04 4.708890e-01 
3.979721e-04 4.812502e-01 
4.028672e-04 4.918362e-01 
4.078224e-04 5.026516e-01 
4.128386e-04 5.137012e-01 
4.179165e-04 5.249901e-01 
4.230569e-04 5.365234e-01 
4.282605e-04 5.483060e-01 
4.335281e-04 5.603434e-01 
4.388605e-04 5.726409e-01 
4.442585e-04 5.852039e-01 
4.497229e-04 5.980380e-01 
4.552545e-04 6.111490e-01 
4.608541e-04 6.245426e-01 
4.665226e-04 6.382248e-01 
4.722608e-04 6.522016e-01 
4.780697e-04 6.664792e-01 
4.839499e-04 6.810639e-01 
4.899025e-04 6.959620e-01 
4.959283e-04 7.111802e-01 
5.020282e-04 7.267251e-01 
5.082032e-04 7.426034e-01 
5.144541e-04 7.588222e-01 
5.207818e-04 7.753885e-01 
5.271875e-04 7.923095e-01 
5.336719e-04 8.095926e-01 
5.402360e-04 8.272452e-01 
5.468809e-04 8.452751e-01 
5.536076e-04 8.636900e-01 
5.604169e-04 8.824978e-01 
5.673101e-04 9.017067e-01 
5.742880e-04 9.213249e-01 
5.813517e-04 9.413608e-01 
5.885024e-04 9.618231e-01 
5.957409e-04 9.827203e-01 
6.030685e-04 1.004062e+00 
6.104863e-04 1.025856e+00 
6.179953e-04 1.048112e+00 
6.255966e-04 1.070841e+00 
6.332914e-04 1.094050e+00 
6.410809e-04 1.117751e+00 
6.489662e-04 1.141953e+00 
6.569485e-04 1.166666e+00 
6.650290e-04 1.191901e+00 
6.732088e-04 1.217668e+00 
6.814893e-04 1.243978e+00 
6.898716e-04 1.270842e+00 
6.983570e-04 1.298271e+00 
7.069468e-04 1.326276e+00 
7.156423e-04 1.354870e+00 
7.244447e-04 1.384063e+00 
7.333554e-04 1.413868e+00 
7.423756e-04 1.444297e+00 
7.515068e-04 1.475362e+00 
7.607504e-04 1.507077e+00 
7.701076e-04 1.539453e+00 
7.795799e-04 1.572505e+00 
7.891688e-04 1.606245e+00 
7.988755e-04 1.640687e+00 
8.087017e-04 1.675846e+00 
8.186487e-04 1.711734e+00 
8.287181e-04 1.748367e+00 
8.389114e-04 1.785760e+00 
8.492300e-04 1.823926e+00 
8.596755e-04 1.862881e+00 
8.702495e-04 1.902640e+00 
8.809536e-04 1.943220e+00 
8.917893e-04 1.984636e+00 
9.027583e-04 2.026904e+00 
9.138622e-04 2.070041e+00 
9.251027e-04 2.114063e+00 
9.364815e-04 2.158989e+00 
9.480002e-04 2.204834e+00 
9.596606e-04 2.251616e+00 
9.714644e-04 2.299354e+00 
9.834135e-04 2.348066e+00 
9.955094e-04 2.397770e+00 
1.007754e-03 2.448485e+00 
1.020150e-03 2.500231e+00 
1.032697e-03 2.553026e+00 
1.045400e-03 2.606891e+00 
1.058258e-03 2.661846e+00 
1.071275e-03 2.717910e+00 
1.084451e-03 2.775106e+00 
1.097790e-03 2.833453e+00 
1.111293e-03 2.892974e+00 
1.124962e-03 2.953690e+00 
1.138799e-03 3.015623e+00 
1.152806e-03 3.078795e+00 
1.166986e-03 3.143230e+00 
1.181339e-03 3.208951e+00 
1.195870e-03 3.275981e+00 
1.210579e-03 3.344343e+00 
1.225469e-03 3.414063e+00 
1.240543e-03 3.485164e+00 
1.255801e-03 3.557672e+00 
1.271248e-03 3.631611e+00 
1.286884e-03 3.707008e+00 
1.302713e-03 3.783888e+00 
1.318736e-03 3.862278e+00 
1.334956e-03 3.942205e+00 
1.351376e-03 4.023695e+00 
1.367998e-03 4.106777e+00 
1.384825e-03 4.191477e+00 
1.401858e-03 4.277825e+00 
1.419101e-03 4.365849e+00 
1.436556e-03 4.455578e+00 
1.454225e-03 4.547040e+00 
1.472112e-03 4.640267e+00 
1.490219e-03 4.735288e+00 
1.508549e-03 4.832134e+00 
1.527104e-03 4.930836e+00 
1.545888e-03 5.031424e+00 
1.564902e-03 5.133931e+00 
1.584150e-03 5.238388e+00 
1.603635e-03 5.344828e+00 
1.623360e-03 5.453284e+00 
1.643327e-03 5.563789e+00 
1.663540e-03 5.676377e+00 
1.684002e-03 5.791081e+00 
1.704715e-03 5.907935e+00 
1.725683e-03 6.026974e+00 
1.746909e-03 6.148234e+00 
1.768396e-03 6.271749e+00 
1.790147e-03 6.397555e+00 
1.812166e-03 6.525689e+00 
1.834456e-03 6.656186e+00 
1.857020e-03 6.789083e+00 
1.879861e-03 6.924417e+00 
1.902983e-03 7.062226e+00 
1.926390e-03 7.202548e+00 
1.950084e-03 7.345419e+00 
1.974070e-03 7.490880e+00 
1.998352e-03 7.638967e+00 
2.022931e-03 7.789720e+00 
2.047813e-03 7.943178e+00 
2.073001e-03 8.099381e+00 
2.098499e-03 8.258368e+00 
2.124311e-03 8.420179e+00 
2.150440e-03 8.584853e+00 
2.176890e-03 8.752433e+00 
2.203666e-03 8.922956e+00 
2.230771e-03 9.096466e+00 
2.258210e-03 9.273002e+00 
2.285986e-03 9.452605e+00 
2.314103e-03 9.635318e+00 
2.342567e-03 9.821180e+00 
2.371380e-03 1.001023e+01 
2.400548e-03 1.020252e+01 
2.430075e-03 1.039808e+01 
2.459965e-03 1.059696e+01 
2.490222e-03 1.079919e+01 
2.520852e-03 1.100483e+01 
2.551859e-03 1.121390e+01 
2.583247e-03 1.142646e+01 
2.615020e-03 1.164254e+01 
2.647185e-03 1.186219e+01 
2.679746e-03 1.208544e+01 
2.712706e-03 1.231235e+01 
2.746073e-03 1.254294e+01 
2.779849e-03 1.277726e+01 
2.814042e-03 1.301535e+01 
2.848654e-03 1.325725e+01 
2.883693e-03 1.350301e+01 
2.919162e-03 1.375265e+01 
2.955068e-03 1.400623e+01 
2.991415e-03 1.426377e+01 
3.028210e-03 1.452532e+01 
3.065457e-03 1.479091e+01 
3.103162e-03 1.506059e+01 
3.141331e-03 1.533439e+01 
3.179969e-03 1.561234e+01 
3.219083e-03 1.589448e+01 
3.258677e-03 1.618085e+01 
3.298759e-03 1.647148e+01 
3.339334e-03 1.676640e+01 
3.380408e-03 1.706565e+01 
3.421987e-03 1.736926e+01 
3.464077e-03 1.767725e+01 
3.506685e-03 1.798966e+01 
3.549817e-03 1.830652e+01 
3.593480e-03 1.862786e+01 
3.637680e-03 1.895369e+01 
3.682423e-03 1.928405e+01 
3.727717e-03 1.961896e+01 
3.773568e-03 1.995845e+01 
3.819983e-03 2.030252e+01 
3.866969e-03 2.065121e+01 
3.914533e-03 2.100453e+01 
3.962681e-03 2.136250e+01 
4.011422e-03 2.172512e+01 
4.060763e-03 2.209243e+01 
4.110710e-03 2.246442e+01 
4.161272e-03 2.284110e+01 
4.212456e-03 2.322249e+01 
4.264269e-03 2.360859e+01 
4.316719e-03 2.399939e+01 
4.369815e-03 2.439491e+01 
4.423564e-03 2.479515e+01 
4.477973e-03 2.520009e+01 
4.533053e-03 2.560973e+01 
4.588809e-03 2.602406e+01 
4.645251e-03 2.644308e+01 
4.702388e-03 2.686676e+01 
4.760227e-03 2.729509e+01 
4.818778e-03 2.772806e+01 
4.878049e-03 2.816564e+01 
4.938049e-03 2.860780e+01 
4.998787e-03 2.905451e+01 
5.060272e-03 2.950575e+01 
5.122514e-03 2.996148e+01 
5.185521e-03 3.042166e+01 
5.249302e-03 3.088625e+01 
5.313869e-03 3.135520e+01 
5.379229e-03 3.182846e+01 
5.445394e-03 3.230599e+01 
5.512372e-03 3.278772e+01 
5.580175e-03 3.327359e+01 
5.648811e-03 3.376355e+01 
5.718291e-03 3.425752e+01 
5.788626e-03 3.475542e+01 
5.859826e-03 3.525719e+01 
5.931902e-03 3.576274e+01 
6.004864e-03 3.627198e+01 
6.078724e-03 3.678483e+01 
6.153493e-03 3.730119e+01 
6.229180e-03 3.782095e+01 
6.305799e-03 3.834403e+01 
6.383361e-03 3.887030e+01 
6.461876e-03 3.939966e+01 
6.541357e-03 3.993198e+01 
6.621816e-03 4.046714e+01 
6.703264e-03 4.100502e+01 
6.785714e-03 4.154548e+01 
6.869179e-03 4.208837e+01 
6.953669e-03 4.263357e+01 
7.039200e-03 4.318091e+01 
7.125782e-03 4.373024e+01 
7.213429e-03 4.428140e+01 
7.302154e-03 4.483423e+01 
7.391971e-03 4.538856e+01 
7.482892e-03 4.594420e+01 
7.574931e-03 4.650098e+01 
7.668103e-03 4.705872e+01 
7.762421e-03 4.761721e+01 
7.857898e-03 4.817626e+01 
7.954551e-03 4.873567e+01 
8.052392e-03 4.929523e+01 
8.151436e-03 4.985472e+01 
8.251699e-03 5.041393e+01 
8.353195e-03 5.097263e+01 
8.455939e-03 5.153059e+01 
8.559947e-03 5.208758e+01 
8.665234e-03 5.264335e+01 
8.771817e-03 5.319766e+01 
8.879710e-03 5.375026e+01 
8.988930e-03 5.430090e+01 
9.099494e-03 5.484932e+01 
9.211418e-03 5.539525e+01 
9.324718e-03 5.593842e+01 
9.439413e-03 5.647857e+01 
9.555517e-03 5.701541e+01 
9.673050e-03 5.754867e+01 
9.792029e-03 5.807806e+01 
9.912471e-03 5.860330e+01 
1.003439e-02 5.912408e+01 
1.015782e-02 5.964013e+01 
1.028276e-02 6.015114e+01 
1.040924e-02 6.065681e+01 
1.053727e-02 6.115685e+01 
1.066688e-02 6.165094e+01 
1.079808e-02 6.213879e+01 
1.093090e-02 6.262009e+01 
1.106535e-02 6.309452e+01 
1.120145e-02 6.356179e+01 
1.133923e-02 6.402158e+01 
1.147870e-02 6.447359e+01 
1.161989e-02 6.491751e+01 
1.176281e-02 6.535304e+01 
1.190750e-02 6.577985e+01 
1.205396e-02 6.619767e+01 
1.220222e-02 6.660618e+01 
1.235231e-02 6.700508e+01 
1.250424e-02 6.739409e+01 
1.265805e-02 6.777290e+01 
1.281374e-02 6.814124e+01 
1.297135e-02 6.849883e+01 
1.313090e-02 6.884537e+01 
1.329241e-02 6.918062e+01 
1.345590e-02 6.950430e+01 
1.362141e-02 6.981615e+01 
1.378895e-02 7.011593e+01 
1.395856e-02 7.040340e+01 
1.413025e-02 7.067832e+01 
1.430405e-02 7.094049e+01 
1.447999e-02 7.118967e+01 
1.465809e-02 7.142568e+01 
1.483839e-02 7.164833e+01 
1.502090e-02 7.185744e+01 
1.520566e-02 7.205285e+01 
1.539269e-02 7.223441e+01 
1.558202e-02 7.240198e+01 
1.577368e-02 7.255545e+01 
1.596769e-02 7.269471e+01 
1.616409e-02 7.281967e+01 
1.636291e-02 7.293027e+01 
1.656418e-02 7.302645e+01 
1.676792e-02 7.310818e+01 
1.697416e-02 7.317544e+01 
1.718294e-02 7.322824e+01 
1.739429e-02 7.326661e+01 
1.760824e-02 7.329058e+01 
1.782483e-02 7.330024e+01 
1.804407e-02 7.329566e+01 
1.826601e-02 7.327696e+01 
1.849068e-02 7.324428e+01 
1.871812e-02 7.319778e+01 
1.894835e-02 7.313764e+01 
1.918142e-02 7.306408e+01 
1.941735e-02 7.297732e+01 
1.965618e-02 7.287762e+01 
1.989795e-02 7.276528e+01 
2.014270e-02 7.264060e+01 
2.039045e-02 7.250392e+01 
2.064126e-02 7.235560e+01 
2.089514e-02 7.219605e+01 
2.115215e-02 7.202567e+01 
2.141233e-02 7.184491e+01 
2.167570e-02 7.165424e+01 
2.194231e-02 7.145416e+01 
2.221220e-02 7.124520e+01 
2.248541e-02 7.102792e+01 
2.276198e-02 7.080288e+01 
2.304195e-02 7.057069e+01 
2.332537e-02 7.033198e+01 
2.361227e-02 7.008741e+01 
2.390270e-02 6.983766e+01 
2.419670e-02 6.958343e+01 
2.449432e-02 6.932544e+01 
2.479560e-02 6.906444e+01 
2.510059e-02 6.880121e+01 
2.540933e-02 6.853653e+01 
2.572186e-02 6.827121e+01 
2.603824e-02 6.800608e+01 
2.635851e-02 6.774198e+01 
2.668272e-02 6.747978e+01 
2.701092e-02 6.722035e+01 
2.734315e-02 6.696457e+01 
2.767947e-02 6.671334e+01 
2.801993e-02 6.646757e+01 
2.836458e-02 6.622818e+01 
2.871346e-02 6.599608e+01 
2.906663e-02 6.577220e+01 
2.942415e-02 6.555747e+01 
2.978607e-02 6.535282e+01 
3.015244e-02 6.515916e+01 
3.052332e-02 6.497741e+01 
3.089875e-02 6.480849e+01 
3.127881e-02 6.465330e+01 
3.166354e-02 6.451274e+01 
3.205300e-02 6.438766e+01 
3.244725e-02 6.427894e+01 
3.284635e-02 6.418742e+01 
3.325036e-02 6.411390e+01 
3.365934e-02 6.405919e+01 
3.407335e-02 6.402404e+01 
3.449245e-02 6.400919e+01 
3.491671e-02 6.401535e+01 
3.534618e-02 6.404316e+01 
3.578094e-02 6.409326e+01 
3.622105e-02 6.416624e+01 
3.666657e-02 6.426263e+01 
3.711757e-02 6.438291e+01 
3.757411e-02 6.452754e+01 
3.803627e-02 6.469691e+01 
3.850412e-02 6.489134e+01 
3.897772e-02 6.511111e+01 
3.945715e-02 6.535644e+01 
3.994247e-02 6.562749e+01 
4.043376e-02 6.592434e+01 
4.093110e-02 6.624701e+01 
4.143455e-02 6.659546e+01 
4.194419e-02 6.696956e+01 
4.246011e-02 6.736914e+01 
4.298237e-02 6.779393e+01 
4.351105e-02 6.824358e+01 
4.404624e-02 6.871768e+01 
4.458801e-02 6.921573e+01 
4.513644e-02 6.973717e+01 
4.569162e-02 7.028135e+01 
4.625362e-02 7.084753e+01 
4.682254e-02 7.143490e+01 
4.739846e-02 7.204258e+01 
4.798146e-02 7.266960e+01 
4.857163e-02 7.331491e+01 
4.916906e-02 7.397739e+01 
4.977384e-02 7.465583e+01 
5.038606e-02 7.534898e+01 
5.100581e-02 7.605547e+01 
5.163318e-02 7.677390e+01 
5.226827e-02 7.750278e+01 
5.291117e-02 7.824056e+01 
5.356198e-02 7.898563e+01 
5.422079e-02 7.973631e+01 
5.488771e-02 8.049089e+01 
5.556282e-02 8.124759e+01 
5.624625e-02 8.200459e+01 
5.693808e-02 8.276001e+01 
5.763841e-02 8.351196e+01 
5.834737e-02 8.425850e+01 
5.906504e-02 8.499768e+01 
5.979154e-02 8.572751e+01 
6.052697e-02 8.644599e+01 
6.127146e-02 8.715112e+01 
6.202510e-02 8.784090e+01 
6.278800e-02 8.851332e+01 
6.356030e-02 8.916639e+01 
6.434209e-02 8.979814e+01 
6.513350e-02 9.040663e+01 
6.593464e-02 9.098995e+01 
6.674563e-02 9.154621e+01 
6.756661e-02 9.207360e+01 
6.839767e-02 9.257036e+01 
6.923897e-02 9.303477e+01 
7.009061e-02 9.346521e+01 
7.095272e-02 9.386012e+01 
7.182544e-02 9.421803e+01 
7.270889e-02 9.453757e+01 
7.360321e-02 9.481747e+01 
7.450853e-02 9.505655e+01 
7.542498e-02 9.525377e+01 
7.635271e-02 9.540819e+01 
7.729185e-02 9.551902e+01 
7.824254e-02 9.558558e+01 
7.920492e-02 9.560734e+01 
8.017914e-02 9.558392e+01 
8.116535e-02 9.551508e+01 
8.216368e-02 9.540073e+01 
8.317429e-02 9.524095e+01 
8.419734e-02 9.503598e+01 
8.523297e-02 9.478620e+01 
8.628133e-02 9.449217e+01 
8.734259e-02 9.415464e+01 
8.841691e-02 9.377448e+01 
8.950443e-02 9.335277e+01 
9.060534e-02 9.289073e+01 
9.171978e-02 9.238975e+01 
9.284794e-02 9.185139e+01 
9.398997e-02 9.127736e+01 
9.514604e-02 9.066954e+01 
9.631634e-02 9.002995e+01 
9.750103e-02 8.936075e+01 
9.870029e-02 8.866425e+01 
9.991431e-02 8.794290e+01 
1.011433e-01 8.719925e+01 
1.023873e-01 8.643599e+01 
1.036467e-01 8.565591e+01 
1.049215e-01 8.486189e+01 
1.062121e-01 8.405689e+01 
1.075185e-01 8.324397e+01 
1.088410e-01 8.242622e+01 
1.101797e-01 8.160680e+01 
1.115349e-01 8.078891e+01 
1.129068e-01 7.997574e+01 
1.142955e-01 7.917053e+01 
1.157014e-01 7.837648e+01 
1.171245e-01 7.759677e+01 
1.185651e-01 7.683456e+01 
1.200235e-01 7.609294e+01 
1.214998e-01 7.537494e+01 
1.229942e-01 7.468350e+01 
1.245070e-01 7.402145e+01 
1.260385e-01 7.339152e+01 
1.275888e-01 7.279629e+01 
1.291581e-01 7.223821e+01 
1.307467e-01 7.171954e+01 
1.323549e-01 7.124240e+01 
1.339829e-01 7.080870e+01 
1.356309e-01 7.042013e+01 
1.372991e-01 7.007818e+01 
1.389879e-01 6.978413e+01 
1.406975e-01 6.953898e+01 
1.424281e-01 6.934352e+01 
1.441799e-01 6.919825e+01 
1.459533e-01 6.910343e+01 
1.477486e-01 6.905905e+01 
1.495659e-01 6.906480e+01 
1.514055e-01 6.912012e+01 
1.532678e-01 6.922414e+01 
1.551530e-01 6.937572e+01 
1.570614e-01 6.957347e+01 
1.589932e-01 6.981566e+01 
1.609489e-01 7.010035e+01 
1.629285e-01 7.042527e+01 
1.649326e-01 7.078795e+01 
1.669612e-01 7.118563e+01 
1.690148e-01 7.161531e+01 
1.710937e-01 7.207378e+01 
1.731982e-01 7.255761e+01 
1.753285e-01 7.306315e+01 
1.774851e-01 7.358660e+01 
1.796681e-01 7.412398e+01 
1.818780e-01 7.467115e+01 
1.841151e-01 7.522386e+01 
1.863798e-01 7.577777e+01 
1.886722e-01 7.632843e+01 
1.909929e-01 7.687135e+01 
1.933421e-01 7.740201e+01 
1.957202e-01 7.791585e+01 
1.981276e-01 7.840837e+01 
2.005646e-01 7.887507e+01 
2.030315e-01 7.931155e+01 
2.055288e-01 7.971346e+01 
2.080568e-01 8.007662e+01 
2.106159e-01 8.039693e+01 
2.132065e-01 8.067052e+01 
2.158289e-01 8.089365e+01 
2.184836e-01 8.106284e+01 
2.211709e-01 8.117481e+01 
2.238913e-01 8.122657e+01 
2.266452e-01 8.121537e+01 
2.294329e-01 8.113878e+01 
2.322550e-01 8.099466e+01 
2.351117e-01 8.078123e+01 
2.380036e-01 8.049701e+01 
2.409310e-01 8.014089e+01 
2.438945e-01 7.971212e+01 
2.468944e-01 7.921031e+01 
2.499312e-01 7.863545e+01 
2.530053e-01 7.798792e+01 
2.561173e-01 7.726843e+01 
2.592675e-01 7.647812e+01 
2.624565e-01 7.561847e+01 
2.656847e-01 7.469133e+01 
2.689527e-01 7.369891e+01 
2.722608e-01 7.264377e+01 
2.756096e-01 7.152880e+01 
2.789996e-01 7.035721e+01 
2.824313e-01 6.913251e+01 
2.859052e-01 6.785850e+01 
2.894218e-01 6.653925e+01 
2.929817e-01 6.517904e+01 
2.965854e-01 6.378241e+01 
3.002334e-01 6.235405e+01 
3.039263e-01 6.089884e+01 
3.076646e-01 5.942180e+01 
3.114488e-01 5.792803e+01 
3.152797e-01 5.642275e+01 
3.191576e-01 5.491119e+01 
3.230832e-01 5.339861e+01 
3.270572e-01 5.189028e+01 
3.310800e-01 5.039139e+01 
3.351522e-01 4.890707e+01 
3.392746e-01 4.744237e+01 
3.434477e-01 4.600217e+01 
3.476721e-01 4.459121e+01 
3.519485e-01 4.321405e+01 
3.562774e-01 4.187500e+01 
3.606596e-01 4.057818e+01 
3.650958e-01 3.932741e+01 
3.695864e-01 3.812625e+01 
3.741323e-01 3.697795e+01 
3.787342e-01 3.588545e+01 
3.833926e-01 3.485134e+01 
3.881083e-01 3.387790e+01 
3.928821e-01 3.296701e+01 
3.977145e-01 3.212022e+01 
4.026064e-01 3.133871e+01 
4.075585e-01 3.062326e+01 
4.125714e-01 2.997432e+01 
4.176461e-01 2.939192e+01 
4.227831e-01 2.887576e+01 
4.279833e-01 2.842516e+01 
4.332475e-01 2.803907e+01 
4.385765e-01 2.771612e+01 
4.439710e-01 2.745457e+01 
4.494318e-01 2.725238e+01 
4.549598e-01 2.710719e+01 
4.605558e-01 2.701636e+01 
4.662207e-01 2.697698e+01 
4.719552e-01 2.698589e+01 
4.777602e-01 2.703971e+01 
4.836367e-01 2.713488e+01 
4.895854e-01 2.726767e+01 
4.956073e-01 2.743422e+01 
5.017033e-01 2.763056e+01 
5.078742e-01 2.785266e+01 
5.141211e-01 2.809642e+01 
5.204448e-01 2.835774e+01 
5.268462e-01 2.863250e+01 
5.333265e-01 2.891662e+01 
5.398864e-01 2.920608e+01 
5.465270e-01 2.949691e+01 
5.532493e-01 2.978527e+01 
5.600542e-01 3.006742e+01 
5.669429e-01 3.033976e+01 
5.739163e-01 3.059886e+01 
5.809755e-01 3.084146e+01 
5.881215e-01 3.106448e+01 
5.953553e-01 3.126507e+01 
6.026782e-01 3.144059e+01 
6.100912e-01 3.158863e+01 
6.175953e-01 3.170701e+01 
6.251917e-01 3.179383e+01 
6.328816e-01 3.184741e+01 
6.406660e-01 3.186633e+01 
6.485462e-01 3.184945e+01 
6.565233e-01 3.179587e+01 
6.645986e-01 3.170493e+01 
6.727731e-01 3.157625e+01 
6.810482e-01 3.140967e+01 
6.894251e-01 3.120528e+01 
6.979050e-01 3.096338e+01 
7.064893e-01 3.068451e+01 
7.151791e-01 3.036940e+01 
7.239758e-01 3.001898e+01 
7.328807e-01 2.963435e+01 
7.418951e-01 2.921679e+01 
7.510204e-01 2.876773e+01 
7.602580e-01 2.828872e+01 
7.696092e-01 2.778145e+01 
7.790754e-01 2.724772e+01 
7.886580e-01 2.668939e+01 
7.983585e-01 2.610843e+01 
8.081783e-01 2.550684e+01 
8.181189e-01 2.488670e+01 
8.281817e-01 2.425008e+01 
8.383684e-01 2.359910e+01 
8.486803e-01 2.293587e+01 
8.591191e-01 2.226247e+01 
8.696862e-01 2.158099e+01 
8.803834e-01 2.089348e+01 
8.912121e-01 2.020192e+01 
9.021740e-01 1.950827e+01 
9.132707e-01 1.881441e+01 
9.245040e-01 1.812214e+01 
9.358754e-01 1.743321e+01 
9.473866e-01 1.674925e+01 
9.590395e-01 1.607183e+01 
9.708357e-01 1.540242e+01 
9.827770e-01 1.474238e+01 
9.948651e-01 1.409298e+01 
1.007102e+00 1.345540e+01 
1.019489e+00 1.283069e+01 
1.032029e+00 1.221982e+01 
1.044723e+00 1.162366e+01 
1.057573e+00 1.104295e+01 
1.070581e+00 1.047836e+01 
1.083749e+00 9.930450e+00 
1.097080e+00 9.399688e+00 
1.110574e+00 8.886448e+00 
1.124234e+00 8.391015e+00 
1.138062e+00 7.913591e+00 
1.152060e+00 7.454297e+00 
1.166230e+00 7.013178e+00 
1.180575e+00 6.590206e+00 
1.195096e+00 6.185288e+00 
1.209796e+00 5.798265e+00 
1.224676e+00 5.428926e+00 
1.239740e+00 5.077005e+00 
1.254988e+00 4.742189e+00 
1.270425e+00 4.424124e+00 
1.286051e+00 4.122420e+00 
1.301869e+00 3.836653e+00 
1.317882e+00 3.566375e+00 
1.334092e+00 3.311113e+00 
1.350502e+00 3.070376e+00 
1.367113e+00 2.843659e+00 
1.383928e+00 2.630447e+00 
1.400951e+00 2.430217e+00 
1.418182e+00 2.242440e+00 
1.435626e+00 2.066590e+00 
1.453284e+00 1.902137e+00 
1.471160e+00 1.748558e+00 
1.489255e+00 1.605333e+00 
1.507573e+00 1.471951e+00 
1.526116e+00 1.347910e+00 
1.544887e+00 1.232717e+00 
1.563889e+00 1.125892e+00 
1.583125e+00 1.026966e+00 
1.602597e+00 9.354842e-01 
1.622309e+00 8.510077e-01 
1.642264e+00 7.731111e-01 
1.662464e+00 7.013851e-01 
1.682912e+00 6.354361e-01 
1.703612e+00 5.748869e-01 
1.724566e+00 5.193766e-01 
1.745778e+00 4.685607e-01 
1.767251e+00 4.221111e-01 
1.788989e+00 3.797160e-01 
1.810993e+00 3.410795e-01 
1.833268e+00 3.059219e-01 
1.855818e+00 2.739788e-01 
1.878644e+00 2.450009e-01 
1.901751e+00 2.187540e-01 
1.925143e+00 1.950179e-01 
1.948822e+00 1.735865e-01 
1.972793e+00 1.542668e-01 
1.997058e+00 1.368790e-01 
2.021622e+00 1.212554e-01 
2.046488e+00 1.072402e-01 
2.071660e+00 9.468861e-02 
2.097141e+00 8.346678e-02 
2.122936e+00 7.345090e-02 
2.149048e+00 6.452671e-02 
2.175481e+00 5.658907e-02 
2.202240e+00 4.954130e-02 
2.229327e+00 4.329477e-02 
2.256748e+00 3.776832e-02 
2.284506e+00 3.288785e-02 
2.312605e+00 2.858575e-02 
2.341051e+00 2.480053e-02 
2.369845e+00 2.147635e-02 
2.398995e+00 1.856259e-02 
2.428502e+00 1.601350e-02 
2.458373e+00 1.378776e-02 
2.488611e+00 1.184817e-02 
2.519221e+00 1.016131e-02 
2.550207e+00 8.697192e-03 
2.581575e+00 7.428979e-03 
2.613328e+00 6.332717e-03 
2.645472e+00 5.387058e-03 
2.678011e+00 4.573025e-03 
2.710951e+00 3.873784e-03 
2.744295e+00 3.274435e-03 
2.778050e+00 2.761823e-03 
2.812220e+00 2.324357e-03 
2.846811e+00 1.951849e-03 
2.881826e+00 1.635365e-03 
2.917273e+00 1.367089e-03 
2.953155e+00 1.140200e-03 
2.989479e+00 9.487591e-04 
3.026250e+00 7.876065e-04 
3.063473e+00 6.522727e-04 
3.101153e+00 5.388946e-04 
3.139297e+00 4.441411e-04 
3.177911e+00 3.651477e-04 
3.216999e+00 2.994571e-04 
3.256568e+00 2.449665e-04 
3.296624e+00 1.998817e-04 
3.337172e+00 1.626753e-04 
3.378220e+00 1.320505e-04 
3.419772e+00 1.069096e-04 
3.461835e+00 8.632546e-05 
3.504416e+00 6.951764e-05 
3.547520e+00 5.583062e-05 
3.591154e+00 4.471557e-05 
3.635326e+00 3.571422e-05 
3.680040e+00 2.844503e-05 
3.725305e+00 2.259128e-05 
3.771126e+00 1.789083e-05 
3.817511e+00 1.412736e-05 
3.864466e+00 1.112287e-05 
3.911999e+00 8.731390e-06 
3.960117e+00 6.833511e-06 
4.008826e+00 5.331903e-06 
4.058135e+00 4.147452e-06 
4.108050e+00 3.216060e-06 
4.158579e+00 2.485951e-06 
4.209729e+00 1.915441e-06 
4.261509e+00 1.471072e-06 
4.313925e+00 1.126081e-06 
4.366987e+00 8.591247e-07 
4.420701e+00 6.532424e-07 
4.475075e+00 4.949988e-07 
4.530119e+00 3.737879e-07 
4.585839e+00 2.812659e-07 
4.642245e+00 2.108914e-07 
4.699345e+00 1.575539e-07 
4.757146e+00 1.172754e-07 
4.815659e+00 8.697010e-08 
4.874892e+00 6.425347e-08 
4.934853e+00 4.728948e-08 
4.995552e+00 3.466983e-08 
5.056997e+00 2.531835e-08 
5.119198e+00 1.841592e-08 
5.182164e+00 1.334145e-08 
5.245905e+00 9.625914e-09 
5.310430e+00 6.916515e-09 
5.375748e+00 4.948991e-09 
5.441870e+00 3.526204e-09 
5.508805e+00 2.501710e-09 
5.576563e+00 1.767188e-09 
5.645155e+00 1.242860e-09 
5.714590e+00 8.702274e-10 
5.784879e+00 6.065848e-10 
5.856033e+00 4.208968e-10 
5.928063e+00 2.907115e-10 
6.000978e+00 1.998610e-10 
6.074790e+00 1.367571e-10 
6.149510e+00 9.313305e-11 
6.225149e+00 6.311989e-11 
6.301718e+00 4.257089e-11 
6.379229e+00 2.857057e-11 
6.457694e+00 1.907918e-11 
6.537123e+00 1.267681e-11 
6.617530e+00 8.380000e-12 
6.698926e+00 5.511064e-12 
6.781322e+00 3.605436e-12 
6.864733e+00 2.346301e-12 
6.949169e+00 1.518749e-12 
7.034644e+00 9.777689e-13 
7.121170e+00 6.260454e-13 
7.208760e+00 3.986260e-13 
7.297428e+00 2.523980e-13 
7.387186e+00 1.589046e-13 
7.478049e+00 9.946875e-14 
7.570029e+00 6.190204e-14 
7.663140e+00 3.829656e-14 
7.757397e+00 2.355150e-14 
7.852813e+00 1.439623e-14 
7.949402e+00 8.746145e-15 
8.047180e+00 5.280667e-15 
8.146160e+00 3.168332e-15 
8.246358e+00 1.888895e-15 
8.347788e+00 1.118883e-15 
8.450466e+00 6.584552e-16 
8.554407e+00 3.849426e-16 
8.659626e+00 2.235412e-16 
8.766139e+00 1.289361e-16 
8.873963e+00 7.385996e-17 
8.983112e+00 4.201691e-17 
9.093605e+00 2.373458e-17 
9.205456e+00 1.331199e-17 
9.318683e+00 7.412589e-18 
9.433303e+00 4.097539e-18 
9.549333e+00 2.248345e-18 
9.666789e+00 1.224475e-18 
9.785691e+00 6.618255e-19 
9.906055e+00 3.549795e-19 
1.002790e+01 1.889244e-19 
1.015124e+01 9.975996e-20 
1.027610e+01 5.225962e-20 
1.040250e+01 2.715661e-20 
1.053045e+01 1.399721e-20 
1.065997e+01 7.155184e-21 
1.079109e+01 3.627184e-21 
1.092382e+01 1.823240e-21 
1.105819e+01 9.086545e-22 
1.119420e+01 4.489409e-22 
1.133189e+01 2.198717e-22 
1.147127e+01 1.067316e-22 
1.161237e+01 5.134676e-23 
1.175520e+01 2.447837e-23 
1.189979e+01 1.156253e-23 
1.204616e+01 5.410984e-24 
1.219432e+01 2.508436e-24 
1.234432e+01 1.151817e-24 
1.249615e+01 5.238021e-25 
1.264985e+01 2.358866e-25 
1.280545e+01 1.051816e-25 
1.296295e+01 4.643278e-26 
1.312240e+01 2.029106e-26 
1.328380e+01 8.776596e-27 
1.344719e+01 3.756943e-27 
1.361259e+01 1.591384e-27 
1.378003e+01 6.669473e-28 
1.394952e+01 2.765206e-28 
1.412110e+01 1.134033e-28 
1.429479e+01 4.599677e-29 
1.447062e+01 1.844902e-29 
1.464861e+01 7.316494e-30 
1.482878e+01 2.868463e-30 
1.501118e+01 1.111616e-30 
&
