# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 12:44:06 Jan 03 2022 chuang3 r=4.8749 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.8743925E+01
 -0.1795438E+01  0.8233180E+01
 -0.1601399E+01  0.7721423E+01
 -0.1417905E+01  0.7208575E+01
 -0.1244977E+01  0.6694542E+01
 -0.1082634E+01  0.6179206E+01
 -0.9308934E+00  0.5662419E+01
 -0.7897747E+00  0.5143984E+01
 -0.6593029E+00  0.4623628E+01
 -0.5395218E+00  0.4100931E+01
 -0.4305232E+00  0.3575175E+01
 -0.3325160E+00  0.3044919E+01
 -0.2459875E+00  0.2506814E+01
 -0.1720805E+00  0.1951977E+01
 -0.1133326E+00  0.1356167E+01
 -0.7385348E-01  0.6783379E+00
 -0.5377174E-01 -0.4085090E-01
 -0.4440444E-01 -0.7145214E+00
 -0.3929703E-01 -0.1344858E+01
 -0.3609363E-01 -0.1947346E+01
 -0.3388977E-01 -0.2531486E+01
 -0.3227556E-01 -0.3102805E+01
 -0.3103916E-01 -0.3664705E+01
 -0.3005996E-01 -0.4219401E+01
 -0.2926411E-01 -0.4768415E+01
 -0.2860378E-01 -0.5312831E+01
 -0.2804658E-01 -0.5853450E+01
 -0.2756977E-01 -0.6390880E+01
 -0.2715689E-01 -0.6925593E+01
 -0.2679571E-01 -0.7457963E+01
 -0.2647699E-01 -0.7988293E+01
 -0.2619354E-01 -0.8516827E+01
 -0.2593976E-01 -0.9043771E+01
 -0.2571117E-01 -0.9569296E+01
 -0.2550414E-01 -0.1009355E+02
 -0.2531574E-01 -0.1061664E+02
 -0.2514353E-01 -0.1113870E+02
 -0.2498548E-01 -0.1165980E+02
 -0.2483991E-01 -0.1218002E+02
 -0.2470538E-01 -0.1269945E+02
 -0.2458066E-01 -0.1321813E+02
 -0.2446471E-01 -0.1373613E+02
 -0.2435663E-01 -0.1425350E+02
 -0.2425563E-01 -0.1477027E+02
 -0.2416104E-01 -0.1528650E+02
 -0.2407226E-01 -0.1580220E+02
 -0.2398877E-01 -0.1631743E+02
 -0.2391009E-01 -0.1683220E+02
 -0.2383584E-01 -0.1734654E+02
 -0.2376563E-01 -0.1786048E+02
 -0.2369915E-01 -0.1837404E+02
 -0.2363611E-01 -0.1888724E+02
 -0.2357623E-01 -0.1940009E+02
 -0.2351930E-01 -0.1991263E+02
 -0.2346509E-01 -0.2042486E+02
 -0.2341088E-01 -0.2096250E+02
 -0.2335666E-01 -0.2152751E+02
 -0.2330245E-01 -0.2212203E+02
 -0.2324824E-01 -0.2274843E+02
 -0.2319403E-01 -0.2340936E+02
 -0.2313982E-01 -0.2410774E+02
 -0.2308561E-01 -0.2484685E+02
 -0.2303140E-01 -0.2563038E+02
 -0.2297719E-01 -0.2646245E+02
 -0.2292298E-01 -0.2734771E+02
 -0.2286877E-01 -0.2829145E+02
 -0.2281456E-01 -0.2929965E+02
 -0.2276035E-01 -0.3037915E+02
 -0.2270614E-01 -0.3153781E+02
 -0.2265192E-01 -0.3278466E+02
 -0.2259771E-01 -0.3413017E+02
 -0.2254350E-01 -0.3558654E+02
 -0.2248929E-01 -0.3716807E+02
 -0.2243508E-01 -0.3889162E+02
 -0.2238087E-01 -0.4077723E+02
 -0.2232666E-01 -0.4284888E+02
 -0.2227245E-01 -0.4513554E+02
 -0.2221824E-01 -0.4767254E+02
 -0.2216403E-01 -0.5050335E+02
 -0.2210982E-01 -0.5368219E+02
 -0.2205561E-01 -0.5727743E+02
 -0.2200140E-01 -0.6137665E+02
 -0.2194718E-01 -0.6609382E+02
 -0.2189297E-01 -0.7158008E+02
 -0.2183876E-01 -0.7804024E+02
 -0.2178455E-01 -0.8575889E+02
 -0.2173034E-01 -0.9514351E+02
 -0.2167613E-01 -0.1067988E+03
 -0.2162192E-01 -0.1216621E+03
 -0.2156771E-01 -0.1412697E+03
 -0.2151350E-01 -0.1683244E+03
 -0.2145929E-01 -0.2080635E+03
 -0.2140508E-01 -0.2721393E+03
 -0.2135087E-01 -0.3927753E+03
 -0.2129666E-01 -0.7040284E+03
 -0.2124244E-01 -0.3357838E+04
 -0.2118823E-01  0.1216856E+04
 -0.2113402E-01  0.5158840E+03
 -0.2107981E-01  0.3276438E+03
 -0.2102560E-01  0.2402212E+03
 -0.2097139E-01  0.1897304E+03
 -0.2091718E-01  0.1568496E+03
 -0.2086297E-01  0.1337339E+03
 -0.2080876E-01  0.1165955E+03
 -0.2075455E-01  0.1033815E+03
 -0.2070034E-01  0.9288229E+02
 -0.2064613E-01  0.8433923E+02
 -0.2059192E-01  0.7725218E+02
 -0.2053771E-01  0.7127813E+02
 -0.2048349E-01  0.6617396E+02
 -0.2042928E-01  0.6176256E+02
 -0.2037507E-01  0.5791184E+02
 -0.2032086E-01  0.5452129E+02
 -0.2026665E-01  0.5151306E+02
 -0.2021244E-01  0.4882593E+02
 -0.2015823E-01  0.4641109E+02
 -0.2010402E-01  0.4422914E+02
 -0.2004981E-01  0.4224793E+02
 -0.1999560E-01  0.4044097E+02
 -0.1994139E-01  0.3878624E+02
 -0.1988718E-01  0.3726528E+02
 -0.1983297E-01  0.3586249E+02
 -0.1977875E-01  0.3456460E+02
 -0.1972454E-01  0.3336028E+02
 -0.1967033E-01  0.3223976E+02
 -0.1961612E-01  0.3119457E+02
 -0.1956191E-01  0.3021737E+02
 -0.1950770E-01  0.2930173E+02
 -0.1945349E-01  0.2844200E+02
 -0.1939928E-01  0.2763322E+02
 -0.1934507E-01  0.2687098E+02
 -0.1929086E-01  0.2615138E+02
 -0.1923665E-01  0.2547093E+02
 -0.1918244E-01  0.2482652E+02
 -0.1912823E-01  0.2421537E+02
 -0.1907401E-01  0.2363495E+02
 -0.1901980E-01  0.2308301E+02
 -0.1896559E-01  0.2255750E+02
 -0.1891138E-01  0.2205656E+02
 -0.1885717E-01  0.2157851E+02
 -0.1880296E-01  0.2112181E+02
 -0.1874875E-01  0.2068507E+02
 -0.1869454E-01  0.2026700E+02
 -0.1864033E-01  0.1986642E+02
 -0.1857120E-01  0.1937930E+02
 -0.1849833E-01  0.1889251E+02
 -0.1842142E-01  0.1840608E+02
 -0.1834012E-01  0.1792002E+02
 -0.1825404E-01  0.1743436E+02
 -0.1816277E-01  0.1694911E+02
 -0.1806581E-01  0.1646430E+02
 -0.1796264E-01  0.1597995E+02
 -0.1785263E-01  0.1549610E+02
 -0.1773511E-01  0.1501278E+02
 -0.1760927E-01  0.1453001E+02
 -0.1747423E-01  0.1404784E+02
 -0.1732894E-01  0.1356631E+02
 -0.1717222E-01  0.1308547E+02
 -0.1700269E-01  0.1260536E+02
 -0.1681872E-01  0.1212604E+02
 -0.1661845E-01  0.1164758E+02
 -0.1639964E-01  0.1117004E+02
 -0.1615964E-01  0.1069351E+02
 -0.1589530E-01  0.1021807E+02
 -0.1560281E-01  0.9743833E+01
 -0.1527753E-01  0.9270904E+01
 -0.1491377E-01  0.8799422E+01
 -0.1450450E-01  0.8329538E+01
 -0.1404088E-01  0.7861431E+01
 -0.1351170E-01  0.7395307E+01
 -0.1290255E-01  0.6931407E+01
 -0.1219461E-01  0.6470017E+01
 -0.1136291E-01  0.6011473E+01
 -0.1037369E-01  0.5556174E+01
 -0.9180328E-02  0.5104595E+01
 -0.7717002E-02  0.4657299E+01
 -0.5888347E-02  0.4214942E+01
 -0.3552310E-02  0.3778273E+01
 -0.4909496E-03  0.3348078E+01
  0.3640029E-02  0.2925039E+01
  0.9397784E-02  0.2509338E+01
  0.1769018E-01  0.2099755E+01
  0.2994027E-01  0.1691889E+01
  0.4805678E-01  0.1275881E+01
  0.7357595E-01  0.8373263E+00
  0.1057885E+00  0.3667997E+00
  0.1413299E+00 -0.1315475E+00
  0.1766232E+00 -0.6470912E+00
  0.2095780E+00 -0.1171715E+01
  0.2393876E+00 -0.1700905E+01
  0.2659309E+00 -0.2232270E+01
  0.2893927E+00 -0.2764490E+01
  0.3100754E+00 -0.3296791E+01
  0.3283093E+00 -0.3828701E+01
  0.3444123E+00 -0.4359932E+01
  0.3586725E+00 -0.4890311E+01
  0.3713435E+00 -0.5419739E+01
  0.3826443E+00 -0.5948170E+01
  0.3927619E+00 -0.6475591E+01
  0.4018558E+00 -0.7002013E+01
  0.4100609E+00 -0.7527459E+01
  0.4174921E+00 -0.8051963E+01
  0.4242468E+00 -0.8575566E+01
  0.4304079E+00 -0.9098307E+01
  0.4360463E+00 -0.9620231E+01
  0.4412225E+00 -0.1014138E+02
  0.4459887E+00 -0.1066179E+02
  0.4503898E+00 -0.1118151E+02
  0.4544646E+00 -0.1170057E+02
  0.4582470E+00 -0.1221902E+02
  0.4617664E+00 -0.1273687E+02
  0.4650485E+00 -0.1325417E+02
  0.4681158E+00 -0.1377094E+02
  0.4709884E+00 -0.1428721E+02
  0.4736837E+00 -0.1480302E+02
  0.4762173E+00 -0.1531837E+02
  0.4786031E+00 -0.1583330E+02
  0.4808534E+00 -0.1634783E+02
  0.4829792E+00 -0.1686197E+02
  0.4849905E+00 -0.1737574E+02
  0.4868960E+00 -0.1788917E+02
  0.4887039E+00 -0.1840227E+02
  0.4904212E+00 -0.1891505E+02
  0.4920547E+00 -0.1942752E+02
  0.4936102E+00 -0.1993971E+02
  0.4950930E+00 -0.2045162E+02
  0.4965759E+00 -0.2098833E+02
  0.4980587E+00 -0.2155172E+02
  0.4995416E+00 -0.2214386E+02
  0.5010245E+00 -0.2276706E+02
  0.5025073E+00 -0.2342386E+02
  0.5039902E+00 -0.2411710E+02
  0.5054731E+00 -0.2484994E+02
  0.5069559E+00 -0.2562594E+02
  0.5084388E+00 -0.2644906E+02
  0.5099217E+00 -0.2732379E+02
  0.5114045E+00 -0.2825520E+02
  0.5128874E+00 -0.2924906E+02
  0.5143702E+00 -0.3031192E+02
  0.5158531E+00 -0.3145130E+02
  0.5173360E+00 -0.3267587E+02
  0.5188188E+00 -0.3399562E+02
  0.5203017E+00 -0.3542221E+02
  0.5217846E+00 -0.3696925E+02
  0.5232674E+00 -0.3865279E+02
  0.5247503E+00 -0.4049184E+02
  0.5262332E+00 -0.4250915E+02
  0.5277160E+00 -0.4473209E+02
  0.5291989E+00 -0.4719397E+02
  0.5306817E+00 -0.4993569E+02
  0.5321646E+00 -0.5300804E+02
  0.5336475E+00 -0.5647494E+02
  0.5351303E+00 -0.6041785E+02
  0.5366132E+00 -0.6494238E+02
  0.5380961E+00 -0.7018784E+02
  0.5395789E+00 -0.7634190E+02
  0.5410618E+00 -0.8366356E+02
  0.5425447E+00 -0.9252061E+02
  0.5440275E+00 -0.1034534E+03
  0.5455104E+00 -0.1172895E+03
  0.5469932E+00 -0.1353641E+03
  0.5484761E+00 -0.1599789E+03
  0.5499590E+00 -0.1954708E+03
  0.5514418E+00 -0.2510993E+03
  0.5529247E+00 -0.3507974E+03
  0.5544076E+00 -0.5813103E+03
  0.5558904E+00 -0.1691427E+04
  0.5573733E+00  0.1863802E+04
  0.5588562E+00  0.6012895E+03
  0.5603390E+00  0.3586121E+03
  0.5618219E+00  0.2555632E+03
  0.5633047E+00  0.1985558E+03
  0.5647876E+00  0.1623658E+03
  0.5662705E+00  0.1373494E+03
  0.5677533E+00  0.1190228E+03
  0.5692362E+00  0.1050180E+03
  0.5707191E+00  0.9396694E+02
  0.5722019E+00  0.8502364E+02
  0.5736848E+00  0.7763711E+02
  0.5751677E+00  0.7143301E+02
  0.5766505E+00  0.6614810E+02
  0.5781334E+00  0.6159187E+02
  0.5796163E+00  0.5762308E+02
  0.5810991E+00  0.5413475E+02
  0.5825820E+00  0.5104440E+02
  0.5840648E+00  0.4828741E+02
  0.5855477E+00  0.4581243E+02
  0.5870306E+00  0.4357814E+02
  0.5885134E+00  0.4155090E+02
  0.5899963E+00  0.3970309E+02
  0.5914792E+00  0.3801177E+02
  0.5929620E+00  0.3645775E+02
  0.5944449E+00  0.3502487E+02
  0.5959278E+00  0.3369940E+02
  0.5974106E+00  0.3246961E+02
  0.5988935E+00  0.3132541E+02
  0.6003763E+00  0.3025810E+02
  0.6018592E+00  0.2926009E+02
  0.6033421E+00  0.2832479E+02
  0.6048249E+00  0.2744641E+02
  0.6063078E+00  0.2661983E+02
  0.6077907E+00  0.2584054E+02
  0.6092735E+00  0.2510456E+02
  0.6107564E+00  0.2440831E+02
  0.6122393E+00  0.2374861E+02
  0.6137221E+00  0.2312261E+02
  0.6152050E+00  0.2252775E+02
  0.6166878E+00  0.2196171E+02
  0.6181707E+00  0.2142242E+02
  0.6196536E+00  0.2090798E+02
  0.6211364E+00  0.2041667E+02
  0.6226193E+00  0.1994694E+02
  0.6242332E+00  0.1945855E+02
  0.6259249E+00  0.1897041E+02
  0.6277001E+00  0.1848253E+02
  0.6295646E+00  0.1799491E+02
  0.6315253E+00  0.1750757E+02
  0.6335893E+00  0.1702052E+02
  0.6357648E+00  0.1653376E+02
  0.6380604E+00  0.1604732E+02
  0.6404859E+00  0.1556120E+02
  0.6430521E+00  0.1507541E+02
  0.6457708E+00  0.1458997E+02
  0.6486551E+00  0.1410489E+02
  0.6517196E+00  0.1362018E+02
  0.6549805E+00  0.1313585E+02
  0.6584558E+00  0.1265192E+02
  0.6621657E+00  0.1216839E+02
  0.6661326E+00  0.1168528E+02
  0.6703814E+00  0.1120259E+02
  0.6749402E+00  0.1072034E+02
  0.6798404E+00  0.1023853E+02
  0.6851168E+00  0.9757159E+01
  0.6908086E+00  0.9276223E+01
  0.6969594E+00  0.8795714E+01
  0.7036178E+00  0.8315614E+01
  0.7108375E+00  0.7835896E+01
  0.7186780E+00  0.7356520E+01
  0.7272043E+00  0.6877430E+01
  0.7364866E+00  0.6398549E+01
  0.7466001E+00  0.5919781E+01
  0.7576233E+00  0.5440997E+01
  0.7696358E+00  0.4962039E+01
  0.7827155E+00  0.4482713E+01
  0.7969333E+00  0.4002789E+01
  0.8123476E+00  0.3521999E+01
  0.8289965E+00  0.3040045E+01
  0.8468893E+00  0.2556605E+01
  0.8659985E+00  0.2071354E+01
  0.8862524E+00  0.1583980E+01
  0.9075313E+00  0.1094212E+01
  0.9296682E+00  0.6018421E+00
  0.9524552E+00  0.1067446E+00
  0.9756554E+00 -0.3911127E+00
  0.9990176E+00 -0.8916694E+00
  0.1022294E+01 -0.1394782E+01
  0.1045253E+01 -0.1900245E+01
  0.1067694E+01 -0.2407806E+01
  0.1089452E+01 -0.2917195E+01
  0.1110400E+01 -0.3428137E+01
  0.1130451E+01 -0.3940367E+01
  0.1149549E+01 -0.4453641E+01
  0.1167669E+01 -0.4967739E+01
  0.1184807E+01 -0.5482467E+01
  0.1200979E+01 -0.5997659E+01
  0.1216215E+01 -0.6513174E+01
  0.1230550E+01 -0.7028892E+01
  0.1244029E+01 -0.7544715E+01
  0.1256699E+01 -0.8060564E+01
  0.1268608E+01 -0.8576372E+01
  0.1279803E+01 -0.9092086E+01
  0.1290332E+01 -0.9607665E+01
  0.1300240E+01 -0.1012308E+02
  0.1309570E+01 -0.1063829E+02
  0.1318361E+01 -0.1115330E+02
  0.1326654E+01 -0.1166807E+02
  0.1334482E+01 -0.1218261E+02
  0.1341879E+01 -0.1269691E+02
  0.1348875E+01 -0.1321095E+02
  0.1355498E+01 -0.1372475E+02
  0.1361775E+01 -0.1423829E+02
  0.1367729E+01 -0.1475159E+02
  0.1373382E+01 -0.1526464E+02
  0.1378756E+01 -0.1577744E+02
  0.1383867E+01 -0.1629001E+02
  0.1388735E+01 -0.1680234E+02
  0.1393374E+01 -0.1731444E+02
  0.1397800E+01 -0.1782632E+02
  0.1402026E+01 -0.1833798E+02
  0.1406064E+01 -0.1884942E+02
  0.1409927E+01 -0.1936065E+02
  0.1413624E+01 -0.1987168E+02
  0.1417165E+01 -0.2038251E+02
  0.1420707E+01 -0.2091563E+02
  0.1424248E+01 -0.2147260E+02
  0.1427790E+01 -0.2205515E+02
  0.1431332E+01 -0.2266517E+02
  0.1434873E+01 -0.2330474E+02
  0.1438415E+01 -0.2397617E+02
  0.1441956E+01 -0.2468201E+02
  0.1445498E+01 -0.2542507E+02
  0.1449039E+01 -0.2620849E+02
  0.1452581E+01 -0.2703578E+02
  0.1456123E+01 -0.2791087E+02
  0.1459664E+01 -0.2883815E+02
  0.1463206E+01 -0.2982259E+02
  0.1466747E+01 -0.3086980E+02
  0.1470289E+01 -0.3198614E+02
  0.1473830E+01 -0.3317889E+02
  0.1477372E+01 -0.3445635E+02
  0.1480914E+01 -0.3582809E+02
  0.1484455E+01 -0.3730519E+02
  0.1487997E+01 -0.3890050E+02
  0.1491538E+01 -0.4062907E+02
  0.1495080E+01 -0.4250863E+02
  0.1498622E+01 -0.4456018E+02
  0.1502163E+01 -0.4680881E+02
  0.1505705E+01 -0.4928475E+02
  0.1509246E+01 -0.5202472E+02
  0.1512788E+01 -0.5507384E+02
  0.1516329E+01 -0.5848808E+02
  0.1519871E+01 -0.6233784E+02
  0.1523413E+01 -0.6671283E+02
  0.1526954E+01 -0.7172923E+02
  0.1530496E+01 -0.7754020E+02
  0.1534037E+01 -0.8435191E+02
  0.1537579E+01 -0.9244856E+02
  0.1541120E+01 -0.1022333E+03
  0.1544662E+01 -0.1142975E+03
  0.1548204E+01 -0.1295454E+03
  0.1551745E+01 -0.1494325E+03
  0.1555287E+01 -0.1764606E+03
  0.1558828E+01 -0.2153251E+03
  0.1562370E+01 -0.2759933E+03
  0.1565912E+01 -0.3839903E+03
  0.1569453E+01 -0.6301815E+03
  0.1572995E+01 -0.1751470E+04
  0.1576536E+01  0.2254197E+04
  0.1580078E+01  0.6863347E+03
  0.1583619E+01  0.4049555E+03
  0.1587161E+01  0.2872775E+03
  0.1590703E+01  0.2226269E+03
  0.1594244E+01  0.1817467E+03
  0.1597786E+01  0.1535592E+03
  0.1601327E+01  0.1329446E+03
  0.1604869E+01  0.1172103E+03
  0.1608410E+01  0.1048048E+03
  0.1611952E+01  0.9477144E+02
  0.1615494E+01  0.8648792E+02
  0.1619035E+01  0.7953218E+02
  0.1622577E+01  0.7360777E+02
  0.1626118E+01  0.6850037E+02
  0.1629660E+01  0.6405122E+02
  0.1633202E+01  0.6014016E+02
  0.1636743E+01  0.5667461E+02
  0.1640285E+01  0.5358207E+02
  0.1643826E+01  0.5080496E+02
  0.1647368E+01  0.4829698E+02
  0.1650909E+01  0.4602046E+02
  0.1654451E+01  0.4394443E+02
  0.1657993E+01  0.4204325E+02
  0.1661534E+01  0.4029542E+02
  0.1665076E+01  0.3868286E+02
  0.1668617E+01  0.3719022E+02
  0.1672159E+01  0.3580437E+02
  0.1675700E+01  0.3451405E+02
  0.1679242E+01  0.3330951E+02
  0.1682784E+01  0.3218230E+02
  0.1686325E+01  0.3112502E+02
  0.1689867E+01  0.3013121E+02
  0.1693408E+01  0.2919517E+02
  0.1696950E+01  0.2831185E+02
  0.1700492E+01  0.2747680E+02
  0.1704033E+01  0.2668602E+02
  0.1707575E+01  0.2593597E+02
  0.1711116E+01  0.2522347E+02
  0.1714658E+01  0.2454564E+02
  0.1718199E+01  0.2389993E+02
  0.1721741E+01  0.2328398E+02
  0.1725283E+01  0.2269571E+02
  0.1728824E+01  0.2213318E+02
  0.1732366E+01  0.2159466E+02
  0.1735907E+01  0.2107856E+02
  0.1739449E+01  0.2058342E+02
  0.1742990E+01  0.2010792E+02
  0.1746532E+01  0.1965082E+02
  0.1750483E+01  0.1916131E+02
  0.1754604E+01  0.1867196E+02
  0.1758908E+01  0.1818279E+02
  0.1763404E+01  0.1769379E+02
  0.1768105E+01  0.1720497E+02
  0.1773023E+01  0.1671632E+02
  0.1778173E+01  0.1622785E+02
  0.1783568E+01  0.1573956E+02
  0.1789225E+01  0.1525144E+02
  0.1795161E+01  0.1476350E+02
  0.1801394E+01  0.1427573E+02
  0.1807942E+01  0.1378814E+02
  0.1814827E+01  0.1330070E+02
  0.1822071E+01  0.1281342E+02
  0.1829698E+01  0.1232629E+02
  0.1837731E+01  0.1183929E+02
  0.1846198E+01  0.1135242E+02
  0.1855125E+01  0.1086565E+02
  0.1864543E+01  0.1037896E+02
  0.1874480E+01  0.9892328E+01
  0.1884968E+01  0.9405726E+01
  0.1896039E+01  0.8919118E+01
  0.1907723E+01  0.8432464E+01
  0.1920053E+01  0.7945720E+01
  0.1933058E+01  0.7458832E+01
  0.1946768E+01  0.6971742E+01
  0.1961207E+01  0.6484386E+01
  0.1976399E+01  0.5996691E+01
  0.1992358E+01  0.5508580E+01
  0.2009096E+01  0.5019970E+01
&
 -0.2000000E+01  0.8745829E+01
 -0.1795461E+01  0.8235027E+01
 -0.1601453E+01  0.7723217E+01
 -0.1418000E+01  0.7210321E+01
 -0.1245119E+01  0.6696248E+01
 -0.1082827E+01  0.6180891E+01
 -0.9311295E+00  0.5664120E+01
 -0.7900258E+00  0.5145786E+01
 -0.6594974E+00  0.4625715E+01
 -0.5395029E+00  0.4103716E+01
 -0.4299652E+00  0.3579586E+01
 -0.3307553E+00  0.3053126E+01
 -0.2416717E+00  0.2524175E+01
 -0.1624172E+00  0.1992646E+01
 -0.9257695E-01  0.1458569E+01
 -0.3160562E-01  0.9221355E+00
  0.2116972E-01  0.3837029E+00
  0.6652679E-01 -0.1562240E+00
  0.1053076E+00 -0.6970524E+00
  0.1383689E+00 -0.1238175E+01
  0.1665356E+00 -0.1779037E+01
  0.1905648E+00 -0.2319183E+01
  0.2111262E+00 -0.2858270E+01
  0.2287947E+00 -0.3396066E+01
  0.2440542E+00 -0.3932436E+01
  0.2573061E+00 -0.4467315E+01
  0.2688806E+00 -0.5000693E+01
  0.2790483E+00 -0.5532599E+01
  0.2880305E+00 -0.6063082E+01
  0.2960089E+00 -0.6592208E+01
  0.3031323E+00 -0.7120049E+01
  0.3095237E+00 -0.7646679E+01
  0.3152850E+00 -0.8172173E+01
  0.3205009E+00 -0.8696604E+01
  0.3252422E+00 -0.9220038E+01
  0.3295688E+00 -0.9742542E+01
  0.3335309E+00 -0.1026418E+02
  0.3371715E+00 -0.1078499E+02
  0.3405271E+00 -0.1130505E+02
  0.3436291E+00 -0.1182439E+02
  0.3465047E+00 -0.1234307E+02
  0.3491771E+00 -0.1286111E+02
  0.3516669E+00 -0.1337856E+02
  0.3539918E+00 -0.1389546E+02
  0.3561675E+00 -0.1441183E+02
  0.3582075E+00 -0.1492770E+02
  0.3601241E+00 -0.1544311E+02
  0.3619281E+00 -0.1595808E+02
  0.3636288E+00 -0.1647262E+02
  0.3652350E+00 -0.1698677E+02
  0.3667540E+00 -0.1750055E+02
  0.3681929E+00 -0.1801396E+02
  0.3695577E+00 -0.1852703E+02
  0.3708540E+00 -0.1903978E+02
  0.3720867E+00 -0.1955222E+02
  0.3732604E+00 -0.2006436E+02
  0.3744341E+00 -0.2060197E+02
  0.3756078E+00 -0.2116701E+02
  0.3767815E+00 -0.2176167E+02
  0.3779552E+00 -0.2238837E+02
  0.3791289E+00 -0.2304982E+02
  0.3803026E+00 -0.2374902E+02
  0.3814764E+00 -0.2448933E+02
  0.3826501E+00 -0.2527452E+02
  0.3838238E+00 -0.2610887E+02
  0.3849975E+00 -0.2699717E+02
  0.3861712E+00 -0.2794488E+02
  0.3873449E+00 -0.2895823E+02
  0.3885186E+00 -0.3004433E+02
  0.3896923E+00 -0.3121139E+02
  0.3908660E+00 -0.3246885E+02
  0.3920397E+00 -0.3382773E+02
  0.3932134E+00 -0.3530089E+02
  0.3943871E+00 -0.3690348E+02
  0.3955608E+00 -0.3865342E+02
  0.3967345E+00 -0.4057213E+02
  0.3979083E+00 -0.4268537E+02
  0.3990820E+00 -0.4502444E+02
  0.4002557E+00 -0.4762773E+02
  0.4014294E+00 -0.5054286E+02
  0.4026031E+00 -0.5382962E+02
  0.4037768E+00 -0.5756411E+02
  0.4049505E+00 -0.6184478E+02
  0.4061242E+00 -0.6680118E+02
  0.4072979E+00 -0.7260736E+02
  0.4084716E+00 -0.7950279E+02
  0.4096453E+00 -0.8782620E+02
  0.4108190E+00 -0.9807304E+02
  0.4119927E+00 -0.1109979E+03
  0.4131664E+00 -0.1278097E+03
  0.4143402E+00 -0.1505734E+03
  0.4155139E+00 -0.1831319E+03
  0.4166876E+00 -0.2335434E+03
  0.4178613E+00 -0.3220456E+03
  0.4190350E+00 -0.5180421E+03
  0.4202087E+00 -0.1320351E+04
  0.4213824E+00  0.2416433E+04
  0.4225561E+00  0.6315734E+03
  0.4237298E+00  0.3634727E+03
  0.4249035E+00  0.2552599E+03
  0.4260772E+00  0.1967562E+03
  0.4272509E+00  0.1601058E+03
  0.4284246E+00  0.1349898E+03
  0.4295983E+00  0.1167026E+03
  0.4307721E+00  0.1027918E+03
  0.4319458E+00  0.9185363E+02
  0.4331195E+00  0.8302685E+02
  0.4342932E+00  0.7575350E+02
  0.4354669E+00  0.6965635E+02
  0.4366406E+00  0.6447114E+02
  0.4378143E+00  0.6000728E+02
  0.4389880E+00  0.5612380E+02
  0.4401617E+00  0.5271425E+02
  0.4413354E+00  0.4969668E+02
  0.4425091E+00  0.4700702E+02
  0.4436828E+00  0.4459445E+02
  0.4448565E+00  0.4241811E+02
  0.4460302E+00  0.4044482E+02
  0.4472040E+00  0.3864733E+02
  0.4483777E+00  0.3700304E+02
  0.4495514E+00  0.3549309E+02
  0.4507251E+00  0.3410158E+02
  0.4518988E+00  0.3281502E+02
  0.4530725E+00  0.3162191E+02
  0.4542462E+00  0.3051235E+02
  0.4554199E+00  0.2947781E+02
  0.4565936E+00  0.2851086E+02
  0.4577673E+00  0.2760504E+02
  0.4589410E+00  0.2675468E+02
  0.4601147E+00  0.2595479E+02
  0.4612884E+00  0.2520096E+02
  0.4624621E+00  0.2448928E+02
  0.4636359E+00  0.2381628E+02
  0.4648096E+00  0.2317884E+02
  0.4659833E+00  0.2257418E+02
  0.4671570E+00  0.2199980E+02
  0.4683307E+00  0.2145345E+02
  0.4695044E+00  0.2093310E+02
  0.4706781E+00  0.2043691E+02
  0.4718518E+00  0.1996319E+02
  0.4731192E+00  0.1947514E+02
  0.4744493E+00  0.1898735E+02
  0.4758466E+00  0.1849984E+02
  0.4773162E+00  0.1801262E+02
  0.4788637E+00  0.1752570E+02
  0.4804952E+00  0.1703910E+02
  0.4822174E+00  0.1655282E+02
  0.4840379E+00  0.1606688E+02
  0.4859649E+00  0.1558130E+02
  0.4880076E+00  0.1509609E+02
  0.4901764E+00  0.1461126E+02
  0.4924825E+00  0.1412684E+02
  0.4949389E+00  0.1364284E+02
  0.4975597E+00  0.1315928E+02
  0.5003610E+00  0.1267617E+02
  0.5033610E+00  0.1219355E+02
  0.5065799E+00  0.1171141E+02
  0.5100408E+00  0.1122979E+02
  0.5137698E+00  0.1074870E+02
  0.5177963E+00  0.1026816E+02
  0.5221539E+00  0.9788177E+01
  0.5268806E+00  0.9308766E+01
  0.5320199E+00  0.8829932E+01
  0.5376209E+00  0.8351675E+01
  0.5437396E+00  0.7873987E+01
  0.5504394E+00  0.7396845E+01
  0.5577917E+00  0.6920212E+01
  0.5658767E+00  0.6444031E+01
  0.5747835E+00  0.5968217E+01
  0.5846096E+00  0.5492653E+01
  0.5954599E+00  0.5017180E+01
  0.6074440E+00  0.4541590E+01
  0.6206713E+00  0.4065620E+01
  0.6352449E+00  0.3588947E+01
  0.6512509E+00  0.3111188E+01
  0.6687465E+00  0.2631913E+01
  0.6877453E+00  0.2150658E+01
  0.7082030E+00  0.1666962E+01
  0.7300066E+00  0.1180408E+01
  0.7529704E+00  0.6906642E+00
  0.7768418E+00  0.1975234E+00
  0.8013178E+00 -0.2990740E+00
  0.8260692E+00 -0.7990407E+00
  0.8507682E+00 -0.1302162E+01
  0.8751129E+00 -0.1808131E+01
  0.8988454E+00 -0.2316586E+01
  0.9217614E+00 -0.2827146E+01
  0.9437126E+00 -0.3339440E+01
  0.9646022E+00 -0.3853123E+01
  0.9843781E+00 -0.4367890E+01
  0.1003024E+01 -0.4883472E+01
  0.1020553E+01 -0.5399645E+01
  0.1036994E+01 -0.5916219E+01
  0.1052395E+01 -0.6433042E+01
  0.1066807E+01 -0.6949985E+01
  0.1080289E+01 -0.7466950E+01
  0.1092901E+01 -0.7983855E+01
  0.1104703E+01 -0.8500637E+01
  0.1115752E+01 -0.9017248E+01
  0.1126103E+01 -0.9533649E+01
  0.1135809E+01 -0.1004981E+02
  0.1144918E+01 -0.1056572E+02
  0.1153476E+01 -0.1108135E+02
  0.1161525E+01 -0.1159670E+02
  0.1169104E+01 -0.1211177E+02
  0.1176248E+01 -0.1262654E+02
  0.1182989E+01 -0.1314102E+02
  0.1189359E+01 -0.1365521E+02
  0.1195383E+01 -0.1416912E+02
  0.1201087E+01 -0.1468275E+02
  0.1206494E+01 -0.1519609E+02
  0.1211625E+01 -0.1570917E+02
  0.1216499E+01 -0.1622198E+02
  0.1221135E+01 -0.1673454E+02
  0.1225547E+01 -0.1724684E+02
  0.1229751E+01 -0.1775890E+02
  0.1233760E+01 -0.1827072E+02
  0.1237588E+01 -0.1878231E+02
  0.1241245E+01 -0.1929367E+02
  0.1244743E+01 -0.1980482E+02
  0.1248090E+01 -0.2031576E+02
  0.1251438E+01 -0.2084942E+02
  0.1254785E+01 -0.2140745E+02
  0.1258133E+01 -0.2199162E+02
  0.1261480E+01 -0.2260389E+02
  0.1264828E+01 -0.2324644E+02
  0.1268176E+01 -0.2392165E+02
  0.1271523E+01 -0.2463218E+02
  0.1274871E+01 -0.2538097E+02
  0.1278218E+01 -0.2617131E+02
  0.1281566E+01 -0.2700687E+02
  0.1284913E+01 -0.2789176E+02
  0.1288261E+01 -0.2883063E+02
  0.1291608E+01 -0.2982869E+02
  0.1294956E+01 -0.3089189E+02
  0.1298303E+01 -0.3202697E+02
  0.1301651E+01 -0.3324163E+02
  0.1304999E+01 -0.3454476E+02
  0.1308346E+01 -0.3594655E+02
  0.1311694E+01 -0.3745889E+02
  0.1315041E+01 -0.3909562E+02
  0.1318389E+01 -0.4087300E+02
  0.1321736E+01 -0.4281024E+02
  0.1325084E+01 -0.4493024E+02
  0.1328431E+01 -0.4726048E+02
  0.1331779E+01 -0.4983424E+02
  0.1335126E+01 -0.5269223E+02
  0.1338474E+01 -0.5588473E+02
  0.1341822E+01 -0.5947468E+02
  0.1345169E+01 -0.6354182E+02
  0.1348517E+01 -0.6818878E+02
  0.1351864E+01 -0.7354986E+02
  0.1355212E+01 -0.7980437E+02
  0.1358559E+01 -0.8719705E+02
  0.1361907E+01 -0.9607111E+02
  0.1365254E+01 -0.1069231E+03
  0.1368602E+01 -0.1204994E+03
  0.1371949E+01 -0.1379761E+03
  0.1375297E+01 -0.1613198E+03
  0.1378645E+01 -0.1940865E+03
  0.1381992E+01 -0.2434336E+03
  0.1385340E+01 -0.3262244E+03
  0.1388687E+01 -0.4939200E+03
  0.1392035E+01 -0.1014739E+04
  0.1395382E+01  0.1915202E+05
  0.1398730E+01  0.9186096E+03
  0.1402077E+01  0.4708445E+03
  0.1405425E+01  0.3166468E+03
  0.1408772E+01  0.2385778E+03
  0.1412120E+01  0.1914157E+03
  0.1415468E+01  0.1598356E+03
  0.1418815E+01  0.1372072E+03
  0.1422163E+01  0.1201946E+03
  0.1425510E+01  0.1069362E+03
  0.1428858E+01  0.9631138E+02
  0.1432205E+01  0.8760522E+02
  0.1435553E+01  0.8034001E+02
  0.1438900E+01  0.7418450E+02
  0.1442248E+01  0.6890174E+02
  0.1445595E+01  0.6431776E+02
  0.1448943E+01  0.6030195E+02
  0.1452291E+01  0.5675431E+02
  0.1455638E+01  0.5359705E+02
  0.1458986E+01  0.5076866E+02
  0.1462333E+01  0.4821995E+02
  0.1465681E+01  0.4591104E+02
  0.1469028E+01  0.4380930E+02
  0.1472376E+01  0.4188776E+02
  0.1475723E+01  0.4012395E+02
  0.1479071E+01  0.3849896E+02
  0.1482418E+01  0.3699680E+02
  0.1485766E+01  0.3560384E+02
  0.1489114E+01  0.3430841E+02
  0.1492461E+01  0.3310042E+02
  0.1495809E+01  0.3197113E+02
  0.1499156E+01  0.3091295E+02
  0.1502504E+01  0.2991920E+02
  0.1505851E+01  0.2898403E+02
  0.1509199E+01  0.2810229E+02
  0.1512546E+01  0.2726938E+02
  0.1515894E+01  0.2648125E+02
  0.1519241E+01  0.2573426E+02
  0.1522589E+01  0.2502516E+02
  0.1525937E+01  0.2435104E+02
  0.1529284E+01  0.2370927E+02
  0.1532632E+01  0.2309748E+02
  0.1535979E+01  0.2251354E+02
  0.1539327E+01  0.2195549E+02
  0.1542674E+01  0.2142157E+02
  0.1546022E+01  0.2091017E+02
  0.1549369E+01  0.2041981E+02
  0.1552717E+01  0.1994915E+02
  0.1556345E+01  0.1945983E+02
  0.1560132E+01  0.1897069E+02
  0.1564088E+01  0.1848173E+02
  0.1568222E+01  0.1799296E+02
  0.1572547E+01  0.1750437E+02
  0.1577075E+01  0.1701598E+02
  0.1581818E+01  0.1652778E+02
  0.1586791E+01  0.1603977E+02
  0.1592010E+01  0.1555196E+02
  0.1597489E+01  0.1506435E+02
  0.1603248E+01  0.1457693E+02
  0.1609305E+01  0.1408970E+02
  0.1615680E+01  0.1360267E+02
  0.1622396E+01  0.1311582E+02
  0.1629475E+01  0.1262915E+02
  0.1636943E+01  0.1214265E+02
  0.1644827E+01  0.1165631E+02
  0.1653154E+01  0.1117012E+02
  0.1661956E+01  0.1068405E+02
  0.1671263E+01  0.1019809E+02
  0.1681108E+01  0.9712215E+01
  0.1691527E+01  0.9226387E+01
  0.1702554E+01  0.8740571E+01
  0.1714224E+01  0.8254726E+01
  0.1726574E+01  0.7768801E+01
  0.1739639E+01  0.7282739E+01
  0.1753451E+01  0.6796474E+01
  0.1768040E+01  0.6309934E+01
  0.1783432E+01  0.5823038E+01
  0.1799647E+01  0.5335697E+01
  0.1816696E+01  0.4847817E+01
  0.1834584E+01  0.4359296E+01
  0.1853300E+01  0.3870032E+01
  0.1872824E+01  0.3379920E+01
  0.1893120E+01  0.2888860E+01
  0.1914136E+01  0.2396757E+01
  0.1935806E+01  0.1903523E+01
  0.1958049E+01  0.1409088E+01
  0.1980768E+01  0.9133949E+00
  0.2003858E+01  0.4164066E+00
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
