# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 20:53:23 Dec 10 2021 chuang3\N\N"
@ legend string 0 "5p"
1.644740e-04 3.249500e-06 
1.858610e-04 3.972530e-06 
2.100300e-04 4.874270e-06 
2.373410e-04 5.997200e-06 
2.682040e-04 7.393530e-06 
3.030810e-04 9.128470e-06 
3.424920e-04 1.128350e-05 
3.870290e-04 1.396050e-05 
4.373560e-04 1.728660e-05 
4.942280e-04 2.142080e-05 
5.584960e-04 2.656200e-05 
6.311210e-04 3.295910e-05 
7.131890e-04 4.092380e-05 
8.059300e-04 5.084610e-05 
9.107300e-04 6.321500e-05 
1.029160e-03 7.864310e-05 
1.162990e-03 9.789780e-05 
1.314220e-03 1.219410e-04 
1.485110e-03 1.519760e-04 
1.678230e-03 1.895120e-04 
1.896460e-03 2.364330e-04 
2.143070e-03 2.950960e-04 
2.421750e-03 3.684380e-04 
2.736660e-03 4.601220e-04 
3.092530e-03 5.746960e-04 
3.494670e-03 7.178030e-04 
3.949100e-03 8.964190e-04 
4.462620e-03 1.119140e-03 
5.042930e-03 1.396500e-03 
5.698690e-03 1.741380e-03 
6.439730e-03 2.169410e-03 
7.277130e-03 2.699440e-03 
8.223420e-03 3.354010e-03 
9.292760e-03 4.159860e-03 
1.050120e-02 5.148290e-03 
1.186670e-02 6.355440e-03 
1.340980e-02 7.822340e-03 
1.515350e-02 9.594540e-03 
1.712400e-02 1.172110e-02 
1.935080e-02 1.425270e-02 
2.186710e-02 1.723880e-02 
2.471060e-02 2.072290e-02 
2.792390e-02 2.473600e-02 
3.155500e-02 2.928780e-02 
3.565830e-02 3.435490e-02 
4.029520e-02 3.986710e-02 
4.553500e-02 4.569070e-02 
5.145620e-02 5.161080e-02 
5.814740e-02 5.731500e-02 
6.570860e-02 6.237970e-02 
7.425310e-02 6.626510e-02 
8.390870e-02 6.832260e-02 
9.481990e-02 6.782590e-02 
1.071500e-01 6.403020e-02 
1.210830e-01 5.626410e-02 
1.368290e-01 4.405310e-02 
1.546210e-01 2.726690e-02 
1.747280e-01 6.273580e-03 
1.974480e-01 -1.792730e-02 
2.231240e-01 -4.363380e-02 
2.521380e-01 -6.847450e-02 
2.849250e-01 -8.956470e-02 
3.219760e-01 -1.037890e-01 
3.638440e-01 -1.082430e-01 
4.111570e-01 -1.007610e-01 
4.646230e-01 -8.038800e-02 
5.250400e-01 -4.772080e-02 
5.933150e-01 -5.034520e-03 
6.704670e-01 4.380940e-02 
7.576520e-01 9.369630e-02 
8.561740e-01 1.388170e-01 
9.675080e-01 1.733730e-01 
1.093320e+00 1.921290e-01 
1.235490e+00 1.909480e-01 
1.396150e+00 1.676680e-01 
1.577700e+00 1.226040e-01 
1.782860e+00 5.850710e-02 
2.014690e+00 -1.991310e-02 
2.276680e+00 -1.067650e-01 
2.572730e+00 -1.957840e-01 
2.907270e+00 -2.809490e-01 
3.285320e+00 -3.569090e-01 
3.712540e+00 -4.179000e-01 
4.195300e+00 -4.572540e-01 
4.740840e+00 -4.697390e-01 
5.357320e+00 -4.541790e-01 
6.053970e+00 -4.148320e-01 
6.841200e+00 -3.589600e-01 
7.730810e+00 -2.936560e-01 
8.736090e+00 -2.255180e-01 
9.872100e+00 -1.612930e-01 
1.115580e+01 -1.068240e-01 
1.260650e+01 -6.526510e-02 
1.424580e+01 -3.664420e-02 
1.609830e+01 -1.880930e-02 
1.819160e+01 -8.761380e-03 
2.055720e+01 -3.667090e-03 
2.323040e+01 -1.362220e-03 
2.625120e+01 -4.424800e-04 
2.966480e+01 -1.235160e-04 
3.352230e+01 -2.905230e-05 
3.788140e+01 -5.629590e-06 
4.280730e+01 -8.760820e-07 
4.837380e+01 -1.063860e-07 
5.466420e+01 -9.758530e-09 
6.177250e+01 -6.517690e-10 
6.980520e+01 -3.040800e-11 
@ legend string 1 "5s"
&
1.644740e-04 1.367390e-03 
1.858610e-04 1.536550e-03 
2.100300e-04 1.726450e-03 
2.373410e-04 1.939560e-03 
2.682040e-04 2.178660e-03 
3.030810e-04 2.446840e-03 
3.424920e-04 2.747530e-03 
3.870290e-04 3.084550e-03 
4.373560e-04 3.462110e-03 
4.942280e-04 3.884880e-03 
5.584960e-04 4.358000e-03 
6.311210e-04 4.887120e-03 
7.131890e-04 5.478430e-03 
8.059300e-04 6.138700e-03 
9.107300e-04 6.875250e-03 
1.029160e-03 7.695990e-03 
1.162990e-03 8.609420e-03 
1.314220e-03 9.624570e-03 
1.485110e-03 1.075090e-02 
1.678230e-03 1.199830e-02 
1.896460e-03 1.337690e-02 
2.143070e-03 1.489670e-02 
2.421750e-03 1.656740e-02 
2.736660e-03 1.839800e-02 
3.092530e-03 2.039620e-02 
3.494670e-03 2.256780e-02 
3.949100e-03 2.491560e-02 
4.462620e-03 2.743840e-02 
5.042930e-03 3.012970e-02 
5.698690e-03 3.297570e-02 
6.439730e-03 3.595360e-02 
7.277130e-03 3.902920e-02 
8.223420e-03 4.215380e-02 
9.292760e-03 4.526170e-02 
1.050120e-02 4.826650e-02 
1.186670e-02 5.105800e-02 
1.340980e-02 5.349910e-02 
1.515350e-02 5.542320e-02 
1.712400e-02 5.663320e-02 
1.935080e-02 5.690160e-02 
2.186710e-02 5.597510e-02 
2.471060e-02 5.358160e-02 
2.792390e-02 4.944470e-02 
3.155500e-02 4.330370e-02 
3.565830e-02 3.494370e-02 
4.029520e-02 2.423410e-02 
4.553500e-02 1.117640e-02 
5.145620e-02 -4.039820e-03 
5.814740e-02 -2.097920e-02 
6.570860e-02 -3.890660e-02 
7.425310e-02 -5.674860e-02 
8.390870e-02 -7.308520e-02 
9.481990e-02 -8.619150e-02 
1.071500e-01 -9.414950e-02 
1.210830e-01 -9.504360e-02 
1.368290e-01 -8.724150e-02 
1.546210e-01 -6.974360e-02 
1.747280e-01 -4.256230e-02 
1.974480e-01 -7.060120e-03 
2.231240e-01 3.384650e-02 
2.521380e-01 7.572310e-02 
2.849250e-01 1.129570e-01 
3.219760e-01 1.394050e-01 
3.638440e-01 1.493770e-01 
4.111570e-01 1.387740e-01 
4.646230e-01 1.061260e-01 
5.250400e-01 5.325990e-02 
5.933150e-01 -1.453550e-02 
6.704670e-01 -8.893820e-02 
7.576520e-01 -1.595840e-01 
8.561740e-01 -2.155350e-01 
9.675080e-01 -2.469690e-01 
1.093320e+00 -2.465270e-01 
1.235490e+00 -2.104360e-01 
1.396150e+00 -1.397670e-01 
1.577700e+00 -4.060510e-02 
1.782860e+00 7.691730e-02 
2.014690e+00 2.004020e-01 
2.276680e+00 3.173040e-01 
2.572730e+00 4.167450e-01 
2.907270e+00 4.907450e-01 
3.285320e+00 5.349410e-01 
3.712540e+00 5.468020e-01 
4.195300e+00 5.251340e-01 
4.740840e+00 4.728170e-01 
5.357320e+00 3.980700e-01 
6.053970e+00 3.132450e-01 
6.841200e+00 2.303580e-01 
7.730810e+00 1.576640e-01 
8.736090e+00 9.953760e-02 
9.872100e+00 5.735370e-02 
1.115580e+01 2.987840e-02 
1.260650e+01 1.395540e-02 
1.424580e+01 5.792600e-03 
1.609830e+01 2.114170e-03 
1.819160e+01 6.696360e-04 
2.055720e+01 1.811450e-04 
2.323040e+01 4.106180e-05 
2.625120e+01 7.628400e-06 
2.966480e+01 1.132170e-06 
3.352230e+01 1.304060e-07 
3.788140e+01 1.127890e-08 
4.280730e+01 7.057030e-10 
4.837380e+01 3.062210e-11 
5.466420e+01 8.785580e-13 
6.177250e+01 1.578880e-14 
6.980520e+01 1.671720e-16 
@ legend string 2 "4d"
&
1.644740e-04 2.039690e-09 
1.858610e-04 2.799800e-09 
2.100300e-04 3.861500e-09 
2.373410e-04 5.341890e-09 
2.682040e-04 7.404010e-09 
3.030810e-04 1.027610e-08 
3.424920e-04 1.427760e-08 
3.870290e-04 1.985660e-08 
4.373560e-04 2.764100e-08 
4.942280e-04 3.851280e-08 
5.584960e-04 5.371180e-08 
6.311210e-04 7.498280e-08 
7.131890e-04 1.047840e-07 
8.059300e-04 1.465820e-07 
9.107300e-04 2.052730e-07 
1.029160e-03 2.877750e-07 
1.162990e-03 4.038740e-07 
1.314220e-03 5.674240e-07 
1.485110e-03 7.980490e-07 
1.678230e-03 1.123570e-06 
1.896460e-03 1.583410e-06 
2.143070e-03 2.233520e-06 
2.421750e-03 3.153230e-06 
2.736660e-03 4.455060e-06 
3.092530e-03 6.298510e-06 
3.494670e-03 8.909670e-06 
3.949100e-03 1.260860e-05 
4.462620e-03 1.784830e-05 
5.042930e-03 2.526880e-05 
5.698690e-03 3.577300e-05 
6.439730e-03 5.063290e-05 
7.277130e-03 7.163640e-05 
8.223420e-03 1.012900e-04 
9.292760e-03 1.430990e-04 
1.050120e-02 2.019460e-04 
1.186670e-02 2.846110e-04 
1.340980e-02 4.004600e-04 
1.515350e-02 5.623770e-04 
1.712400e-02 7.879680e-04 
1.935080e-02 1.101150e-03 
2.186710e-02 1.534130e-03 
2.471060e-02 2.129960e-03 
2.792390e-02 2.945530e-03 
3.155500e-02 4.055180e-03 
3.565830e-02 5.554730e-03 
4.029520e-02 7.565680e-03 
4.553500e-02 1.023920e-02 
5.145620e-02 1.375900e-02 
5.814740e-02 1.834240e-02 
6.570860e-02 2.423730e-02 
7.425310e-02 3.171260e-02 
8.390870e-02 4.104070e-02 
9.481990e-02 5.246820e-02 
1.071500e-01 6.617440e-02 
1.210830e-01 8.221630e-02 
1.368290e-01 1.004620e-01 
1.546210e-01 1.205140e-01 
1.747280e-01 1.416400e-01 
1.974480e-01 1.627220e-01 
2.231240e-01 1.822400e-01 
2.521380e-01 1.983220e-01 
2.849250e-01 2.088250e-01 
3.219760e-01 2.114600e-01 
3.638440e-01 2.040660e-01 
4.111570e-01 1.849360e-01 
4.646230e-01 1.530520e-01 
5.250400e-01 1.082590e-01 
5.933150e-01 5.133550e-02 
6.704670e-01 -1.599750e-02 
7.576520e-01 -9.115470e-02 
8.561740e-01 -1.708720e-01 
9.675080e-01 -2.514890e-01 
1.093320e+00 -3.289960e-01 
1.235490e+00 -3.990180e-01 
1.396150e+00 -4.575260e-01 
1.577700e+00 -5.015190e-01 
1.782860e+00 -5.294300e-01 
2.014690e+00 -5.412810e-01 
2.276680e+00 -5.385350e-01 
2.572730e+00 -5.235430e-01 
2.907270e+00 -4.990100e-01 
3.285320e+00 -4.677560e-01 
3.712540e+00 -4.308070e-01 
4.195300e+00 -3.874100e-01 
4.740840e+00 -3.375510e-01 
5.357320e+00 -2.831880e-01 
6.053970e+00 -2.282130e-01 
6.841200e+00 -1.764890e-01 
7.730810e+00 -1.304000e-01 
8.736090e+00 -9.123120e-02 
9.872100e+00 -5.984550e-02 
1.115580e+01 -3.652680e-02 
1.260650e+01 -2.062690e-02 
1.424580e+01 -1.071920e-02 
1.609830e+01 -5.092400e-03 
1.819160e+01 -2.192650e-03 
2.055720e+01 -8.462830e-04 
2.323040e+01 -2.888630e-04 
2.625120e+01 -8.581020e-05 
2.966480e+01 -2.177600e-05 
3.352230e+01 -4.622510e-06 
3.788140e+01 -8.013500e-07 
4.280730e+01 -1.104220e-07 
4.837380e+01 -1.173070e-08 
5.466420e+01 -9.282470e-10 
6.177250e+01 -5.262550e-11 
@ legend string 3 "4p"
&
1.644740e-04 1.309220e-05 
1.858610e-04 1.600530e-05 
2.100300e-04 1.963840e-05 
2.373410e-04 2.416270e-05 
2.682040e-04 2.978840e-05 
3.030810e-04 3.677850e-05 
3.424920e-04 4.546120e-05 
3.870290e-04 5.624660e-05 
4.373560e-04 6.964730e-05 
4.942280e-04 8.630390e-05 
5.584960e-04 1.070180e-04 
6.311210e-04 1.327920e-04 
7.131890e-04 1.648810e-04 
8.059300e-04 2.048580e-04 
9.107300e-04 2.546920e-04 
1.029160e-03 3.168520e-04 
1.162990e-03 3.944290e-04 
1.314220e-03 4.912980e-04 
1.485110e-03 6.123110e-04 
1.678230e-03 7.635420e-04 
1.896460e-03 9.525870e-04 
2.143070e-03 1.188940e-03 
2.421750e-03 1.484430e-03 
2.736660e-03 1.853820e-03 
3.092530e-03 2.315440e-03 
3.494670e-03 2.892020e-03 
3.949100e-03 3.611670e-03 
4.462620e-03 4.509000e-03 
5.042930e-03 5.626500e-03 
5.698690e-03 7.016030e-03 
6.439730e-03 8.740590e-03 
7.277130e-03 1.087610e-02 
8.223420e-03 1.351350e-02 
9.292760e-03 1.676030e-02 
1.050120e-02 2.074290e-02 
1.186670e-02 2.560670e-02 
1.340980e-02 3.151730e-02 
1.515350e-02 3.865810e-02 
1.712400e-02 4.722690e-02 
1.935080e-02 5.742840e-02 
2.186710e-02 6.946190e-02 
2.471060e-02 8.350300e-02 
2.792390e-02 9.967740e-02 
3.155500e-02 1.180250e-01 
3.565830e-02 1.384530e-01 
4.029520e-02 1.606810e-01 
4.553500e-02 1.841710e-01 
5.145620e-02 2.080640e-01 
5.814740e-02 2.311030e-01 
6.570860e-02 2.515900e-01 
7.425310e-02 2.673560e-01 
8.390870e-02 2.757980e-01 
9.481990e-02 2.739970e-01 
1.071500e-01 2.589580e-01 
1.210830e-01 2.279780e-01 
1.368290e-01 1.791350e-01 
1.546210e-01 1.118760e-01 
1.747280e-01 2.762840e-02 
1.974480e-01 -6.967470e-02 
2.231240e-01 -1.733190e-01 
2.521380e-01 -2.739460e-01 
2.849250e-01 -3.601770e-01 
3.219760e-01 -4.197250e-01 
3.638440e-01 -4.411290e-01 
4.111570e-01 -4.157810e-01 
4.646230e-01 -3.397230e-01 
5.250400e-01 -2.148370e-01 
5.933150e-01 -4.917610e-02 
6.704670e-01 1.436120e-01 
7.576520e-01 3.457910e-01 
8.561740e-01 5.378610e-01 
9.675080e-01 7.013360e-01 
1.093320e+00 8.207040e-01 
1.235490e+00 8.849220e-01 
1.396150e+00 8.900480e-01 
1.577700e+00 8.402710e-01 
1.782860e+00 7.468940e-01 
2.014690e+00 6.258520e-01 
2.276680e+00 4.944100e-01 
2.572730e+00 3.678390e-01 
2.907270e+00 2.572190e-01 
3.285320e+00 1.687240e-01 
3.712540e+00 1.033760e-01 
4.195300e+00 5.863090e-02 
4.740840e+00 3.042710e-02 
5.357320e+00 1.426400e-02 
6.053970e+00 5.968480e-03 
6.841200e+00 2.203550e-03 
7.730810e+00 7.077650e-04 
8.736090e+00 1.941670e-04 
9.872100e+00 4.452440e-05 
1.115580e+01 8.338530e-06 
1.260650e+01 1.244220e-06 
1.424580e+01 1.439220e-07 
1.609830e+01 1.251070e-08 
1.819160e+01 7.886550e-10 
2.055720e+01 3.461180e-11 
2.323040e+01 1.009360e-12 
2.625120e+01 1.854760e-14 
@ legend string 4 "4s"
&
1.644740e-04 4.611430e-03 
1.858610e-04 5.181930e-03 
2.100300e-04 5.822330e-03 
2.373410e-04 6.541030e-03 
2.682040e-04 7.347380e-03 
3.030810e-04 8.251800e-03 
3.424920e-04 9.265870e-03 
3.870290e-04 1.040240e-02 
4.373560e-04 1.167570e-02 
4.942280e-04 1.310150e-02 
5.584960e-04 1.469710e-02 
6.311210e-04 1.648150e-02 
7.131890e-04 1.847570e-02 
8.059300e-04 2.070240e-02 
9.107300e-04 2.318640e-02 
1.029160e-03 2.595430e-02 
1.162990e-03 2.903480e-02 
1.314220e-03 3.245830e-02 
1.485110e-03 3.625690e-02 
1.678230e-03 4.046380e-02 
1.896460e-03 4.511300e-02 
2.143070e-03 5.023840e-02 
2.421750e-03 5.587280e-02 
2.736660e-03 6.204650e-02 
3.092530e-03 6.878570e-02 
3.494670e-03 7.610950e-02 
3.949100e-03 8.402770e-02 
4.462620e-03 9.253620e-02 
5.042930e-03 1.016130e-01 
5.698690e-03 1.112120e-01 
6.439730e-03 1.212560e-01 
7.277130e-03 1.316290e-01 
8.223420e-03 1.421690e-01 
9.292760e-03 1.526530e-01 
1.050120e-02 1.627900e-01 
1.186670e-02 1.722090e-01 
1.340980e-02 1.804480e-01 
1.515350e-02 1.869450e-01 
1.712400e-02 1.910370e-01 
1.935080e-02 1.919560e-01 
2.186710e-02 1.888500e-01 
2.471060e-02 1.808010e-01 
2.792390e-02 1.668770e-01 
3.155500e-02 1.462010e-01 
3.565830e-02 1.180460e-01 
4.029520e-02 8.197220e-02 
4.553500e-02 3.798090e-02 
5.145620e-02 -1.329420e-02 
5.814740e-02 -7.039390e-02 
6.570860e-02 -1.308530e-01 
7.425310e-02 -1.910710e-01 
8.390870e-02 -2.462860e-01 
9.481990e-02 -2.907140e-01 
1.071500e-01 -3.179220e-01 
1.210830e-01 -3.214800e-01 
1.368290e-01 -2.958980e-01 
1.546210e-01 -2.377840e-01 
1.747280e-01 -1.470980e-01 
1.974480e-01 -2.826110e-02 
2.231240e-01 1.091850e-01 
2.521380e-01 2.507120e-01 
2.849250e-01 3.779420e-01 
3.219760e-01 4.707710e-01 
3.638440e-01 5.105300e-01 
4.111570e-01 4.836220e-01 
4.646230e-01 3.846890e-01 
5.250400e-01 2.185190e-01 
5.933150e-01 1.791240e-04 
6.704670e-01 -2.467110e-01 
7.576520e-01 -4.934310e-01 
8.561740e-01 -7.108590e-01 
9.675080e-01 -8.744710e-01 
1.093320e+00 -9.676110e-01 
1.235490e+00 -9.833470e-01 
1.396150e+00 -9.265660e-01 
1.577700e+00 -8.129520e-01 
1.782860e+00 -6.650650e-01 
2.014690e+00 -5.070620e-01 
2.276680e+00 -3.596480e-01 
2.572730e+00 -2.365780e-01 
2.907270e+00 -1.436980e-01 
3.285320e+00 -8.022870e-02 
3.712540e+00 -4.090000e-02 
4.195300e+00 -1.882640e-02 
4.740840e+00 -7.715460e-03 
5.357320e+00 -2.770740e-03 
6.053970e+00 -8.580240e-04 
6.841200e+00 -2.254090e-04 
7.730810e+00 -4.927840e-05 
8.736090e+00 -8.754790e-06 
9.872100e+00 -1.229520e-06 
1.115580e+01 -1.324160e-07 
1.260650e+01 -1.057930e-08 
1.424580e+01 -6.042190e-10 
1.609830e+01 -2.365450e-11 
1.819160e+01 -6.050750e-13 
2.055720e+01 -9.574860e-15 
2.323040e+01 -8.806400e-17 
@ legend string 5 "3d"
&
1.644740e-04 1.161120e-08 
1.858610e-04 1.593820e-08 
2.100300e-04 2.198210e-08 
2.373410e-04 3.040940e-08 
2.682040e-04 4.214820e-08 
3.030810e-04 5.849770e-08 
3.424920e-04 8.127710e-08 
3.870290e-04 1.130360e-07 
4.373560e-04 1.573490e-07 
4.942280e-04 2.192380e-07 
5.584960e-04 3.057600e-07 
6.311210e-04 4.268470e-07 
7.131890e-04 5.964920e-07 
8.059300e-04 8.344320e-07 
9.107300e-04 1.168530e-06 
1.029160e-03 1.638180e-06 
1.162990e-03 2.299080e-06 
1.314220e-03 3.230100e-06 
1.485110e-03 4.542950e-06 
1.678230e-03 6.395970e-06 
1.896460e-03 9.013670e-06 
2.143070e-03 1.271450e-05 
2.421750e-03 1.795000e-05 
2.736660e-03 2.536070e-05 
3.092530e-03 3.585480e-05 
3.494670e-03 5.071910e-05 
3.949100e-03 7.177600e-05 
4.462620e-03 1.016040e-04 
5.042930e-03 1.438460e-04 
5.698690e-03 2.036440e-04 
6.439730e-03 2.882390e-04 
7.277130e-03 4.078100e-04 
8.223420e-03 5.766300e-04 
9.292760e-03 8.146540e-04 
1.050120e-02 1.149690e-03 
1.186670e-02 1.620340e-03 
1.340980e-02 2.279970e-03 
1.515350e-02 3.201950e-03 
1.712400e-02 4.486610e-03 
1.935080e-02 6.270210e-03 
2.186710e-02 8.736440e-03 
2.471060e-02 1.213080e-02 
2.792390e-02 1.677790e-02 
3.155500e-02 2.310250e-02 
3.565830e-02 3.165240e-02 
4.029520e-02 4.312340e-02 
4.553500e-02 5.838300e-02 
5.145620e-02 7.848920e-02 
5.814740e-02 1.046990e-01 
6.570860e-02 1.384550e-01 
7.425310e-02 1.813420e-01 
8.390870e-02 2.349950e-01 
9.481990e-02 3.009540e-01 
1.071500e-01 3.804480e-01 
1.210830e-01 4.741230e-01 
1.368290e-01 5.817050e-01 
1.546210e-01 7.016400e-01 
1.747280e-01 8.307640e-01 
1.974480e-01 9.640950e-01 
2.231240e-01 1.094870e+00 
2.521380e-01 1.214860e+00 
2.849250e-01 1.314940e+00 
3.219760e-01 1.385690e+00 
3.638440e-01 1.418900e+00 
4.111570e-01 1.409230e+00 
4.646230e-01 1.355160e+00 
5.250400e-01 1.259530e+00 
5.933150e-01 1.129130e+00 
6.704670e-01 9.740200e-01 
7.576520e-01 8.062590e-01 
8.561740e-01 6.384820e-01 
9.675080e-01 4.822250e-01 
1.093320e+00 3.459890e-01 
1.235490e+00 2.344580e-01 
1.396150e+00 1.490540e-01 
1.577700e+00 8.825360e-02 
1.782860e+00 4.827970e-02 
2.014690e+00 2.418910e-02 
2.276680e+00 1.099210e-02 
2.572730e+00 4.481250e-03 
2.907270e+00 1.618430e-03 
3.285320e+00 5.108310e-04 
3.712540e+00 1.387450e-04 
4.195300e+00 3.179040e-05 
4.740840e+00 6.002990e-06 
5.357320e+00 9.097050e-07 
6.053970e+00 1.074870e-07 
6.841200e+00 9.597220e-09 
7.730810e+00 6.249080e-10 
8.736090e+00 2.847000e-11 
@ legend string 6 "3p"
&
1.644740e-04 3.900530e-05 
1.858610e-04 4.768410e-05 
2.100300e-04 5.850810e-05 
2.373410e-04 7.198720e-05 
2.682040e-04 8.874790e-05 
3.030810e-04 1.095730e-04 
3.424920e-04 1.354410e-04 
3.870290e-04 1.675740e-04 
4.373560e-04 2.074980e-04 
4.942280e-04 2.571220e-04 
5.584960e-04 3.188340e-04 
6.311210e-04 3.956220e-04 
7.131890e-04 4.912240e-04 
8.059300e-04 6.103250e-04 
9.107300e-04 7.587940e-04 
1.029160e-03 9.439820e-04 
1.162990e-03 1.175100e-03 
1.314220e-03 1.463700e-03 
1.485110e-03 1.824230e-03 
1.678230e-03 2.274790e-03 
1.896460e-03 2.838010e-03 
2.143070e-03 3.542170e-03 
2.421750e-03 4.422540e-03 
2.736660e-03 5.523080e-03 
3.092530e-03 6.898420e-03 
3.494670e-03 8.616280e-03 
3.949100e-03 1.076040e-02 
4.462620e-03 1.343400e-02 
5.042930e-03 1.676370e-02 
5.698690e-03 2.090410e-02 
6.439730e-03 2.604290e-02 
7.277130e-03 3.240670e-02 
8.223420e-03 4.026630e-02 
9.292760e-03 4.994330e-02 
1.050120e-02 6.181390e-02 
1.186670e-02 7.631350e-02 
1.340980e-02 9.393650e-02 
1.515350e-02 1.152320e-01 
1.712400e-02 1.407940e-01 
1.935080e-02 1.712380e-01 
2.186710e-02 2.071660e-01 
2.471060e-02 2.491170e-01 
2.792390e-02 2.974840e-01 
3.155500e-02 3.524160e-01 
3.565830e-02 4.136810e-01 
4.029520e-02 4.805030e-01 
4.553500e-02 5.513700e-01 
5.145620e-02 6.238310e-01 
5.814740e-02 6.943050e-01 
6.570860e-02 7.579280e-01 
7.425310e-02 8.084850e-01 
8.390870e-02 8.384950e-01 
9.481990e-02 8.395470e-01 
1.071500e-01 8.029510e-01 
1.210830e-01 7.207270e-01 
1.368290e-01 5.869110e-01 
1.546210e-01 3.990710e-01 
1.747280e-01 1.598380e-01 
1.974480e-01 -1.218810e-01 
2.231240e-01 -4.304210e-01 
2.521380e-01 -7.440090e-01 
2.849250e-01 -1.036670e+00 
3.219760e-01 -1.281230e+00 
3.638440e-01 -1.453510e+00 
4.111570e-01 -1.536980e+00 
4.646230e-01 -1.526100e+00 
5.250400e-01 -1.427610e+00 
5.933150e-01 -1.259240e+00 
6.704670e-01 -1.046340e+00 
7.576520e-01 -8.171700e-01 
8.561740e-01 -5.978540e-01 
9.675080e-01 -4.081500e-01 
1.093320e+00 -2.586680e-01 
1.235490e+00 -1.510680e-01 
1.396150e+00 -8.059780e-02 
1.577700e+00 -3.889860e-02 
1.782860e+00 -1.679640e-02 
2.014690e+00 -6.408650e-03 
2.276680e+00 -2.130690e-03 
2.572730e+00 -6.075650e-04 
2.907270e+00 -1.459020e-04 
3.285320e+00 -2.891760e-05 
3.712540e+00 -4.623660e-06 
4.195300e+00 -5.801310e-07 
4.740840e+00 -5.531940e-08 
5.357320e+00 -3.865670e-09 
6.053970e+00 -1.901130e-10 
6.841200e+00 -6.292370e-12 
7.730810e+00 -1.332240e-13 
8.736090e+00 -1.702020e-15 
@ legend string 7 "3s"
&
1.644740e-04 1.233360e-02 
1.858610e-04 1.385940e-02 
2.100300e-04 1.557220e-02 
2.373410e-04 1.749440e-02 
2.682040e-04 1.965110e-02 
3.030810e-04 2.207000e-02 
3.424920e-04 2.478220e-02 
3.870290e-04 2.782210e-02 
4.373560e-04 3.122770e-02 
4.942280e-04 3.504100e-02 
5.584960e-04 3.930850e-02 
6.311210e-04 4.408120e-02 
7.131890e-04 4.941490e-02 
8.059300e-04 5.537060e-02 
9.107300e-04 6.201440e-02 
1.029160e-03 6.941770e-02 
1.162990e-03 7.765720e-02 
1.314220e-03 8.681420e-02 
1.485110e-03 9.697450e-02 
1.678230e-03 1.082270e-01 
1.896460e-03 1.206630e-01 
2.143070e-03 1.343730e-01 
2.421750e-03 1.494450e-01 
2.736660e-03 1.659600e-01 
3.092530e-03 1.839890e-01 
3.494670e-03 2.035820e-01 
3.949100e-03 2.247670e-01 
4.462620e-03 2.475340e-01 
5.042930e-03 2.718230e-01 
5.698690e-03 2.975140e-01 
6.439730e-03 3.244010e-01 
7.277130e-03 3.521780e-01 
8.223420e-03 3.804100e-01 
9.292760e-03 4.085060e-01 
1.050120e-02 4.356950e-01 
1.186670e-02 4.609870e-01 
1.340980e-02 4.831560e-01 
1.515350e-02 5.007090e-01 
1.712400e-02 5.118800e-01 
1.935080e-02 5.146340e-01 
2.186710e-02 5.067020e-01 
2.471060e-02 4.856480e-01 
2.792390e-02 4.489920e-01 
3.155500e-02 3.943960e-01 
3.565830e-02 3.199150e-01 
4.029520e-02 2.243420e-01 
4.553500e-02 1.076270e-01 
5.145620e-02 -2.865130e-02 
5.814740e-02 -1.807760e-01 
6.570860e-02 -3.424450e-01 
7.425310e-02 -5.044450e-01 
8.390870e-02 -6.545950e-01 
9.481990e-02 -7.781080e-01 
1.071500e-01 -8.585320e-01 
1.210830e-01 -8.793620e-01 
1.368290e-01 -8.263000e-01 
1.546210e-01 -6.899860e-01 
1.747280e-01 -4.688380e-01 
1.974480e-01 -1.714130e-01 
2.231240e-01 1.824500e-01 
2.521380e-01 5.624270e-01 
2.849250e-01 9.307760e-01 
3.219760e-01 1.247370e+00 
3.638440e-01 1.476460e+00 
4.111570e-01 1.593740e+00 
4.646230e-01 1.591400e+00 
5.250400e-01 1.479680e+00 
5.933150e-01 1.284190e+00 
6.704670e-01 1.040070e+00 
7.576520e-01 7.844300e-01 
8.561740e-01 5.490110e-01 
9.675080e-01 3.550010e-01 
1.093320e+00 2.108480e-01 
1.235490e+00 1.140900e-01 
1.396150e+00 5.569580e-02 
1.577700e+00 2.425990e-02 
1.782860e+00 9.310990e-03 
2.014690e+00 3.104340e-03 
2.276680e+00 8.847920e-04 
2.572730e+00 2.116900e-04 
2.907270e+00 4.163420e-05 
3.285320e+00 6.575950e-06 
3.712540e+00 8.124250e-07 
4.195300e+00 7.607780e-08 
4.740840e+00 5.207330e-09 
5.357320e+00 2.499930e-10 
6.053970e+00 8.038780e-12 
6.841200e+00 1.644890e-13 
7.730810e+00 2.020650e-15 
8.736090e+00 1.393900e-17 
@ legend string 8 "2p"
&
1.644740e-04 9.335660e-05 
1.858610e-04 1.141290e-04 
2.100300e-04 1.400350e-04 
2.373410e-04 1.722960e-04 
2.682040e-04 2.124110e-04 
3.030810e-04 2.622530e-04 
3.424920e-04 3.241650e-04 
3.870290e-04 4.010690e-04 
4.373560e-04 4.966210e-04 
4.942280e-04 6.153880e-04 
5.584960e-04 7.630850e-04 
6.311210e-04 9.468600e-04 
7.131890e-04 1.175660e-03 
8.059300e-04 1.460710e-03 
9.107300e-04 1.816040e-03 
1.029160e-03 2.259250e-03 
1.162990e-03 2.812400e-03 
1.314220e-03 3.503110e-03 
1.485110e-03 4.365980e-03 
1.678230e-03 5.444350e-03 
1.896460e-03 6.792400e-03 
2.143070e-03 8.477830e-03 
2.421750e-03 1.058510e-02 
2.736660e-03 1.321960e-02 
3.092530e-03 1.651210e-02 
3.494670e-03 2.062490e-02 
3.949100e-03 2.575890e-02 
4.462620e-03 3.216160e-02 
5.042930e-03 4.013680e-02 
5.698690e-03 5.005600e-02 
6.439730e-03 6.237080e-02 
7.277130e-03 7.762640e-02 
8.223420e-03 9.647670e-02 
9.292760e-03 1.196990e-01 
1.050120e-02 1.482060e-01 
1.186670e-02 1.830600e-01 
1.340980e-02 2.254730e-01 
1.515350e-02 2.768050e-01 
1.712400e-02 3.385450e-01 
1.935080e-02 4.122730e-01 
2.186710e-02 4.995900e-01 
2.471060e-02 6.020170e-01 
2.792390e-02 7.208520e-01 
3.155500e-02 8.569650e-01 
3.565830e-02 1.010550e+00 
4.029520e-02 1.180830e+00 
4.553500e-02 1.365710e+00 
5.145620e-02 1.561430e+00 
5.814740e-02 1.762290e+00 
6.570860e-02 1.960440e+00 
7.425310e-02 2.145860e+00 
8.390870e-02 2.306650e+00 
9.481990e-02 2.429730e+00 
1.071500e-01 2.502000e+00 
1.210830e-01 2.512010e+00 
1.368290e-01 2.451850e+00 
1.546210e-01 2.319030e+00 
1.747280e-01 2.117890e+00 
1.974480e-01 1.860250e+00 
2.231240e-01 1.564670e+00 
2.521380e-01 1.254340e+00 
2.849250e-01 9.534340e-01 
3.219760e-01 6.830450e-01 
3.638440e-01 4.581090e-01 
4.111570e-01 2.855230e-01 
4.646230e-01 1.640330e-01 
5.250400e-01 8.608010e-02 
5.933150e-01 4.084390e-02 
6.704670e-01 1.732070e-02 
7.576520e-01 6.478700e-03 
8.561740e-01 2.105650e-03 
9.675080e-01 5.847780e-04 
1.093320e+00 1.361800e-04 
1.235490e+00 2.601360e-05 
1.396150e+00 3.975080e-06 
1.577700e+00 4.723260e-07 
1.782860e+00 4.226700e-08 
2.014690e+00 2.747460e-09 
2.276680e+00 1.245380e-10 
2.572730e+00 3.758880e-12 
2.907270e+00 7.167990e-14 
@ legend string 9 "2s"
&
1.644740e-04 3.007750e-02 
1.858610e-04 3.379850e-02 
2.100300e-04 3.797550e-02 
2.373410e-04 4.266320e-02 
2.682040e-04 4.792270e-02 
3.030810e-04 5.382190e-02 
3.424920e-04 6.043640e-02 
3.870290e-04 6.785010e-02 
4.373560e-04 7.615580e-02 
4.942280e-04 8.545610e-02 
5.584960e-04 9.586440e-02 
6.311210e-04 1.075050e-01 
7.131890e-04 1.205140e-01 
8.059300e-04 1.350410e-01 
9.107300e-04 1.512470e-01 
1.029160e-03 1.693060e-01 
1.162990e-03 1.894060e-01 
1.314220e-03 2.117450e-01 
1.485110e-03 2.365350e-01 
1.678230e-03 2.639910e-01 
1.896460e-03 2.943390e-01 
2.143070e-03 3.277990e-01 
2.421750e-03 3.645900e-01 
2.736660e-03 4.049130e-01 
3.092530e-03 4.489420e-01 
3.494670e-03 4.968090e-01 
3.949100e-03 5.485850e-01 
4.462620e-03 6.042550e-01 
5.042930e-03 6.636910e-01 
5.698690e-03 7.266120e-01 
6.439730e-03 7.925430e-01 
7.277130e-03 8.607660e-01 
8.223420e-03 9.302620e-01 
9.292760e-03 9.996460e-01 
1.050120e-02 1.067100e+00 
1.186670e-02 1.130320e+00 
1.340980e-02 1.186400e+00 
1.515350e-02 1.231880e+00 
1.712400e-02 1.262600e+00 
1.935080e-02 1.273820e+00 
2.186710e-02 1.260240e+00 
2.471060e-02 1.216170e+00 
2.792390e-02 1.135790e+00 
3.155500e-02 1.013550e+00 
3.565830e-02 8.447180e-01 
4.029520e-02 6.260560e-01 
4.553500e-02 3.566510e-01 
5.145620e-02 3.881880e-02 
5.814740e-02 -3.210270e-01 
6.570860e-02 -7.116680e-01 
7.425310e-02 -1.116730e+00 
8.390870e-02 -1.514930e+00 
9.481990e-02 -1.881050e+00 
1.071500e-01 -2.188060e+00 
1.210830e-01 -2.410080e+00 
1.368290e-01 -2.526120e+00 
1.546210e-01 -2.523890e+00 
1.747280e-01 -2.402990e+00 
1.974480e-01 -2.176500e+00 
2.231240e-01 -1.870190e+00 
2.521380e-01 -1.519010e+00 
2.849250e-01 -1.161030e+00 
3.219760e-01 -8.305040e-01 
3.638440e-01 -5.523920e-01 
4.111570e-01 -3.391450e-01 
4.646230e-01 -1.906270e-01 
5.250400e-01 -9.718810e-02 
5.933150e-01 -4.447130e-02 
6.704670e-01 -1.804400e-02 
7.576520e-01 -6.402740e-03 
8.561740e-01 -1.955850e-03 
9.675080e-01 -5.053170e-04 
1.093320e+00 -1.082410e-04 
1.235490e+00 -1.878110e-05 
1.396150e+00 -2.570550e-06 
1.577700e+00 -2.693320e-07 
1.782860e+00 -2.088310e-08 
2.014690e+00 -1.153230e-09 
2.276680e+00 -4.343480e-11 
2.572730e+00 -1.062390e-12 
2.907270e+00 -1.596130e-14 
3.285320e+00 -1.382860e-16 
@ legend string 10 "1s"
&
1.644740e-04 9.296700e-02 
1.858610e-04 1.044690e-01 
2.100300e-04 1.173800e-01 
2.373410e-04 1.318720e-01 
2.682040e-04 1.481320e-01 
3.030810e-04 1.663710e-01 
3.424920e-04 1.868230e-01 
3.870290e-04 2.097490e-01 
4.373560e-04 2.354360e-01 
4.942280e-04 2.642030e-01 
5.584960e-04 2.964010e-01 
6.311210e-04 3.324180e-01 
7.131890e-04 3.726780e-01 
8.059300e-04 4.176450e-01 
9.107300e-04 4.678220e-01 
1.029160e-03 5.237570e-01 
1.162990e-03 5.860380e-01 
1.314220e-03 6.552900e-01 
1.485110e-03 7.321800e-01 
1.678230e-03 8.174020e-01 
1.896460e-03 9.116730e-01 
2.143070e-03 1.015720e+00 
2.421750e-03 1.130270e+00 
2.736660e-03 1.256010e+00 
3.092530e-03 1.393570e+00 
3.494670e-03 1.543480e+00 
3.949100e-03 1.706140e+00 
4.462620e-03 1.881710e+00 
5.042930e-03 2.070110e+00 
5.698690e-03 2.270880e+00 
6.439730e-03 2.483090e+00 
7.277130e-03 2.705250e+00 
8.223420e-03 2.935190e+00 
9.292760e-03 3.169910e+00 
1.050120e-02 3.405480e+00 
1.186670e-02 3.636960e+00 
1.340980e-02 3.858290e+00 
1.515350e-02 4.062340e+00 
1.712400e-02 4.240920e+00 
1.935080e-02 4.385040e+00 
2.186710e-02 4.485210e+00 
2.471060e-02 4.531950e+00 
2.792390e-02 4.516500e+00 
3.155500e-02 4.431710e+00 
3.565830e-02 4.273000e+00 
4.029520e-02 4.039420e+00 
4.553500e-02 3.734570e+00 
5.145620e-02 3.367240e+00 
5.814740e-02 2.951510e+00 
6.570860e-02 2.506160e+00 
7.425310e-02 2.053190e+00 
8.390870e-02 1.615640e+00 
9.481990e-02 1.214890e+00 
1.071500e-01 8.679810e-01 
1.210830e-01 5.854040e-01 
1.368290e-01 3.700110e-01 
1.546210e-01 2.173880e-01 
1.747280e-01 1.176290e-01 
1.974480e-01 5.801580e-02 
2.231240e-01 2.577800e-02 
2.521380e-01 1.018430e-02 
2.849250e-01 3.525410e-03 
3.219760e-01 1.051580e-03 
3.638440e-01 2.652380e-04 
4.111570e-01 5.538130e-05 
4.646230e-01 9.346240e-06 
5.250400e-01 1.240930e-06 
5.933150e-01 1.257370e-07 
6.704670e-01 9.393260e-09 
7.576520e-01 4.970680e-10 
