# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.717390e-04 -1.216260e+01 
3.070750e-04 -1.216260e+01 
3.470060e-04 -1.216260e+01 
3.921290e-04 -1.216260e+01 
4.431200e-04 -1.216260e+01 
5.007420e-04 -1.216260e+01 
5.658570e-04 -1.216260e+01 
6.394380e-04 -1.216260e+01 
7.225890e-04 -1.216260e+01 
8.165510e-04 -1.216260e+01 
9.227330e-04 -1.216260e+01 
1.042720e-03 -1.216260e+01 
1.178310e-03 -1.216260e+01 
1.331540e-03 -1.216260e+01 
1.504680e-03 -1.216250e+01 
1.700350e-03 -1.216250e+01 
1.921450e-03 -1.216250e+01 
2.171310e-03 -1.216250e+01 
2.453660e-03 -1.216250e+01 
2.772730e-03 -1.216240e+01 
3.133280e-03 -1.216240e+01 
3.540720e-03 -1.216240e+01 
4.001140e-03 -1.216230e+01 
4.521440e-03 -1.216220e+01 
5.109390e-03 -1.216210e+01 
5.773800e-03 -1.216200e+01 
6.524600e-03 -1.216190e+01 
7.373030e-03 -1.216170e+01 
8.331790e-03 -1.216140e+01 
9.415230e-03 -1.216120e+01 
1.063950e-02 -1.216080e+01 
1.202310e-02 -1.216040e+01 
1.358650e-02 -1.215990e+01 
1.535330e-02 -1.215930e+01 
1.734970e-02 -1.215850e+01 
1.960580e-02 -1.215760e+01 
2.215530e-02 -1.215660e+01 
2.503630e-02 -1.215540e+01 
2.829190e-02 -1.215400e+01 
3.197090e-02 -1.215230e+01 
3.612820e-02 -1.215050e+01 
4.082620e-02 -1.214840e+01 
4.613510e-02 -1.214610e+01 
5.213440e-02 -1.214350e+01 
5.891370e-02 -1.214080e+01 
6.657460e-02 -1.213770e+01 
7.523170e-02 -1.213440e+01 
8.501460e-02 -1.213070e+01 
9.606960e-02 -1.212650e+01 
1.085620e-01 -1.212160e+01 
1.226790e-01 -1.211550e+01 
1.386320e-01 -1.210790e+01 
1.566590e-01 -1.209820e+01 
1.770300e-01 -1.208560e+01 
2.000510e-01 -1.206910e+01 
2.260650e-01 -1.204780e+01 
2.554610e-01 -1.202030e+01 
2.886800e-01 -1.198480e+01 
3.262190e-01 -1.193890e+01 
3.686400e-01 -1.187910e+01 
4.165760e-01 -1.180040e+01 
4.707460e-01 -1.169550e+01 
5.319600e-01 -1.155480e+01 
6.011340e-01 -1.136550e+01 
6.793030e-01 -1.111300e+01 
7.676370e-01 -1.078170e+01 
8.674580e-01 -1.035860e+01 
9.802590e-01 -9.837990e+00 
1.107730e+00 -9.226650e+00 
1.251770e+00 -8.546540e+00 
1.414550e+00 -7.831270e+00 
1.598490e+00 -7.116800e+00 
1.806350e+00 -6.431280e+00 
2.041240e+00 -5.790370e+00 
2.306680e+00 -5.199220e+00 
2.606630e+00 -4.657190e+00 
2.945590e+00 -4.161690e+00 
3.328620e+00 -3.710090e+00 
3.761460e+00 -3.300190e+00 
4.250590e+00 -2.930130e+00 
4.803320e+00 -2.597940e+00 
5.427930e+00 -2.301280e+00 
6.133750e+00 -2.037380e+00 
6.931360e+00 -1.803250e+00 
7.832690e+00 -1.595840e+00 
8.851230e+00 -1.412230e+00 
1.000220e+01 -1.249720e+00 
1.130290e+01 -1.105910e+00 
1.277260e+01 -9.786550e-01 
1.443350e+01 -8.660380e-01 
1.631040e+01 -7.663810e-01 
1.843140e+01 -6.781910e-01 
2.082810e+01 -6.001500e-01 
2.353650e+01 -5.310890e-01 
2.659710e+01 -4.699750e-01 
3.005570e+01 -4.158940e-01 
3.396410e+01 -3.680360e-01 
3.838060e+01 -3.256850e-01 
4.337150e+01 -2.882080e-01 
4.901130e+01 -2.550430e-01 
5.538460e+01 -2.256950e-01 
6.258660e+01 -1.997230e-01 
7.072510e+01 -1.767410e-01 
7.992200e+01 -1.564030e-01 
&
2.717390e-04 -2.199490e+00 
3.070750e-04 2.524900e+02 
3.470060e-04 1.446970e+02 
3.921290e-04 2.387430e+01 
4.431200e-04 -4.236840e+00 
5.007420e-04 -1.221220e+01 
5.658570e-04 -1.471520e+01 
6.394380e-04 -1.540250e+01 
7.225890e-04 -1.538230e+01 
8.165510e-04 -1.504220e+01 
9.227330e-04 -1.453520e+01 
1.042720e-03 -1.392960e+01 
1.178310e-03 -1.326160e+01 
1.331540e-03 -1.255470e+01 
1.504680e-03 -1.182650e+01 
1.700350e-03 -1.109190e+01 
1.921450e-03 -1.036340e+01 
2.171310e-03 -9.651590e+00 
2.453660e-03 -8.965000e+00 
2.772730e-03 -8.310130e+00 
3.133280e-03 -7.691620e+00 
3.540720e-03 -7.112430e+00 
4.001140e-03 -6.574080e+00 
4.521440e-03 -6.076900e+00 
5.109390e-03 -5.620250e+00 
5.773800e-03 -5.202820e+00 
6.524600e-03 -4.822750e+00 
7.373030e-03 -4.477840e+00 
8.331790e-03 -4.165680e+00 
9.415230e-03 -3.883710e+00 
1.063950e-02 -3.629360e+00 
1.202310e-02 -3.400030e+00 
1.358650e-02 -3.193190e+00 
1.535330e-02 -3.006340e+00 
1.734970e-02 -2.837070e+00 
1.960580e-02 -2.683040e+00 
2.215530e-02 -2.542080e+00 
2.503630e-02 -2.412270e+00 
2.829190e-02 -2.292210e+00 
3.197090e-02 -2.181620e+00 
3.612820e-02 -2.082600e+00 
4.082620e-02 -2.002880e+00 
4.613510e-02 -1.964900e+00 
5.213440e-02 -2.034820e+00 
5.891370e-02 -2.412730e+00 
6.657460e-02 -3.330530e+00 
7.523170e-02 8.506940e-02 
8.501460e-02 -9.570280e-01 
9.606960e-02 5.673150e-01 
1.085620e-01 -4.778480e-01 
1.226790e-01 -9.951960e-01 
1.386320e-01 -1.336010e+00 
1.566590e-01 -1.296010e+00 
1.770300e-01 -1.096920e+00 
2.000510e-01 -1.048730e+00 
2.260650e-01 -1.048040e+00 
2.554610e-01 -1.046420e+00 
2.886800e-01 -1.033940e+00 
3.262190e-01 -1.032770e+00 
3.686400e-01 -1.064170e+00 
4.165760e-01 -1.107660e+00 
4.707460e-01 -1.141130e+00 
5.319600e-01 -1.158430e+00 
6.011340e-01 -1.164200e+00 
6.793030e-01 -1.163790e+00 
7.676370e-01 -1.155680e+00 
8.674580e-01 -1.129450e+00 
9.802590e-01 -1.070200e+00 
1.107730e+00 -9.676290e-01 
1.251770e+00 -8.241210e-01 
1.414550e+00 -6.607230e-01 
1.598490e+00 -5.150660e-01 
1.806350e+00 -4.076500e-01 
2.041240e+00 -3.317580e-01 
2.306680e+00 -2.973420e-01 
2.606630e+00 -2.740910e-01 
2.945590e+00 -2.461950e-01 
3.328620e+00 -2.109770e-01 
3.761460e+00 -1.705420e-01 
4.250590e+00 -1.325230e-01 
4.803320e+00 -1.040040e-01 
5.427930e+00 -8.381750e-02 
6.133750e+00 -6.592900e-02 
6.931360e+00 -4.764980e-02 
7.832690e+00 -3.103850e-02 
8.851230e+00 -1.835010e-02 
1.000220e+01 -9.926040e-03 
1.130290e+01 -4.918040e-03 
1.277260e+01 -2.220850e-03 
1.443350e+01 -9.057880e-04 
1.631040e+01 -3.297360e-04 
1.843140e+01 -1.056320e-04 
2.082810e+01 -2.929590e-05 
2.353650e+01 0.000000e+00 
2.659710e+01 0.000000e+00 
3.005570e+01 0.000000e+00 
3.396410e+01 0.000000e+00 
3.838060e+01 0.000000e+00 
4.337150e+01 0.000000e+00 
4.901130e+01 0.000000e+00 
5.538460e+01 0.000000e+00 
6.258660e+01 0.000000e+00 
7.072510e+01 0.000000e+00 
7.992200e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:02:23 Dec 10 2021 chuang3\N\N"
0.271739E-03 0.121804E+03
0.307075E-03 0.121772E+03
0.347006E-03 0.121620E+03
0.392129E-03 0.121361E+03
0.443120E-03 0.121008E+03
0.500742E-03 0.120568E+03
0.565857E-03 0.120050E+03
0.639438E-03 0.119455E+03
0.722589E-03 0.118788E+03
0.816551E-03 0.118046E+03
0.922733E-03 0.117229E+03
0.104272E-02 0.116333E+03
0.117831E-02 0.115354E+03
0.133154E-02 0.114286E+03
0.150468E-02 0.113123E+03
0.170035E-02 0.111856E+03
0.192145E-02 0.110475E+03
0.217131E-02 0.108972E+03
0.245366E-02 0.107335E+03
0.277273E-02 0.105551E+03
0.313328E-02 0.103608E+03
0.354072E-02 0.101492E+03
0.400114E-02 0.991891E+02
0.452144E-02 0.966859E+02
0.510939E-02 0.939681E+02
0.577380E-02 0.910227E+02
0.652460E-02 0.878381E+02
0.737303E-02 0.844047E+02
0.833179E-02 0.807162E+02
0.941523E-02 0.767702E+02
0.106395E-01 0.725701E+02
0.120231E-01 0.681260E+02
0.135865E-01 0.634567E+02
0.153533E-01 0.585908E+02
0.173497E-01 0.535683E+02
0.196058E-01 0.484420E+02
0.221553E-01 0.432781E+02
0.250363E-01 0.381559E+02
0.282919E-01 0.331669E+02
0.319709E-01 0.284119E+02
0.361282E-01 0.239971E+02
0.408262E-01 0.200278E+02
0.461351E-01 0.166001E+02
0.521344E-01 0.137920E+02
0.589137E-01 0.116529E+02
0.665746E-01 0.101947E+02
0.752317E-01 0.938471E+01
0.850146E-01 0.914335E+01
0.960696E-01 0.934847E+01
0.108562E+00 0.984719E+01
0.122679E+00 0.104753E+02
0.138632E+00 0.110817E+02
0.156659E+00 0.115539E+02
0.177030E+00 0.118389E+02
0.200051E+00 0.119525E+02
0.226065E+00 0.119735E+02
0.255461E+00 0.120204E+02
0.288680E+00 0.122164E+02
0.326219E+00 0.126506E+02
0.368640E+00 0.133480E+02
0.416576E+00 0.142543E+02
0.470746E+00 0.152393E+02
0.531960E+00 0.161124E+02
0.601134E+00 0.166427E+02
0.679303E+00 0.165818E+02
0.767637E+00 0.157064E+02
0.867458E+00 0.138964E+02
0.980259E+00 0.112471E+02
0.110773E+01 0.814469E+01
0.125177E+01 0.518428E+01
0.141455E+01 0.289470E+01
0.159849E+01 0.146529E+01
0.180635E+01 0.732844E+00
0.204124E+01 0.403412E+00
0.230668E+01 0.251206E+00
0.260663E+01 0.165689E+00
0.294559E+01 0.107928E+00
0.332862E+01 0.660642E-01
0.376146E+01 0.368573E-01
0.425059E+01 0.184370E-01
0.480332E+01 0.819418E-02
0.542793E+01 0.320350E-02
0.613375E+01 0.108390E-02
0.693136E+01 0.310779E-03
0.783269E+01 0.739366E-04
0.885123E+01 0.143168E-04
0.100022E+02 0.221322E-05
0.113029E+02 0.267258E-06
0.127726E+02 0.245640E-07
0.144335E+02 0.166588E-08
0.163104E+02 0.803585E-10
0.184314E+02 0.264187E-11
0.208281E+02 0.563573E-13
0.235365E+02 0.737450E-15
0.265971E+02 0.555848E-17
0.300557E+02 0.224509E-19
0.339641E+02 0.447988E-22
0.383806E+02 0.402826E-25
0.433715E+02 0.147090E-28
0.490113E+02 0.193841E-32
0.553846E+02 0.806487E-37
0.625866E+02 0.000000E+00
0.707251E+02 0.000000E+00
0.799220E+02 0.000000E+00
&
0.271739E-03 0.142213E-04
0.307075E-03 0.152413E+01
0.347006E-03 0.304358E+01
0.392129E-03 0.401025E+01
0.443120E-03 0.459949E+01
0.500742E-03 0.493288E+01
0.565857E-03 0.509474E+01
0.639438E-03 0.514348E+01
0.722589E-03 0.511948E+01
0.816551E-03 0.505055E+01
0.922733E-03 0.495573E+01
0.104272E-02 0.484796E+01
0.117831E-02 0.473593E+01
0.133154E-02 0.462536E+01
0.150468E-02 0.451997E+01
0.170035E-02 0.442205E+01
0.192145E-02 0.433296E+01
0.217131E-02 0.425342E+01
0.245366E-02 0.418375E+01
0.277273E-02 0.412403E+01
0.313328E-02 0.407417E+01
0.354072E-02 0.403405E+01
0.400114E-02 0.400352E+01
0.452144E-02 0.398247E+01
0.510939E-02 0.397087E+01
0.577380E-02 0.396876E+01
0.652460E-02 0.397628E+01
0.737303E-02 0.399369E+01
0.833179E-02 0.402137E+01
0.941523E-02 0.405983E+01
0.106395E-01 0.410969E+01
0.120231E-01 0.417166E+01
0.135865E-01 0.424648E+01
0.153533E-01 0.433483E+01
0.173497E-01 0.443709E+01
0.196058E-01 0.455298E+01
0.221553E-01 0.468083E+01
0.250363E-01 0.481642E+01
0.282919E-01 0.495076E+01
0.319709E-01 0.506659E+01
0.361282E-01 0.513268E+01
0.408262E-01 0.509644E+01
0.461351E-01 0.487774E+01
0.521344E-01 0.437583E+01
0.589137E-01 0.351236E+01
0.665746E-01 0.232386E+01
0.752317E-01 0.103820E+01
0.850146E-01 0.997209E-02
0.960696E-01 0.609120E+00
0.108562E+00 0.783572E+00
0.122679E+00 0.692162E+00
0.138632E+00 0.491676E+00
0.156659E+00 0.283821E+00
0.177030E+00 0.121569E+00
0.200051E+00 0.277284E-01
0.226065E+00 0.616084E-02
0.255461E+00 0.443529E-01
0.288680E+00 0.114177E+00
0.326219E+00 0.179763E+00
0.368640E+00 0.213176E+00
0.416576E+00 0.205728E+00
0.470746E+00 0.165169E+00
0.531960E+00 0.104464E+00
0.601134E+00 0.329018E-01
0.679303E+00 0.462507E-01
0.767637E+00 0.134806E+00
0.867458E+00 0.238303E+00
0.980259E+00 0.364989E+00
0.110773E+01 0.524990E+00
0.125177E+01 0.726847E+00
0.141455E+01 0.963346E+00
0.159849E+01 0.117414E+01
0.180635E+01 0.122122E+01
0.204124E+01 0.105537E+01
0.230668E+01 0.890568E+00
0.260663E+01 0.863954E+00
0.294559E+01 0.967763E+00
0.332862E+01 0.118547E+01
0.376146E+01 0.151685E+01
0.425059E+01 0.198990E+01
0.480332E+01 0.267670E+01
0.542793E+01 0.372950E+01
0.613375E+01 0.544308E+01
0.693136E+01 0.837791E+01
0.783269E+01 0.136547E+02
0.885123E+01 0.236849E+02
0.100022E+02 0.440309E+02
0.113029E+02 0.884901E+02
0.127726E+02 0.194186E+03
0.144335E+02 0.470599E+03
0.163104E+02 0.127572E+04
0.184314E+02 0.392493E+04
0.208281E+02 0.303925E+03
0.235365E+02 0.396650E+01
0.265971E+02 0.298289E-01
0.300557E+02 0.120236E-03
0.339641E+02 0.239491E-06
0.383806E+02 0.215006E-09
0.433715E+02 0.783973E-13
0.490113E+02 0.103184E-16
0.553846E+02 0.428810E-21
0.625866E+02 0.000000E+00
0.707251E+02 0.000000E+00
0.799220E+02 0.000000E+00
&
