# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 09:46:05 Dec 11 2021 chuang3 r=3.7252 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.6720662E+01
 -0.1723504E+01  0.6210394E+01
 -0.1464479E+01  0.5698169E+01
 -0.1222995E+01  0.5183871E+01
 -0.9990958E+00  0.4667362E+01
 -0.7927866E+00  0.4148475E+01
 -0.6040198E+00  0.3627024E+01
 -0.4326714E+00  0.3102810E+01
 -0.2785101E+00  0.2575646E+01
 -0.1411588E+00  0.2045394E+01
 -0.2005182E-01  0.1512012E+01
  0.8560137E-01  0.9756186E+00
  0.1768330E+00  0.4365269E+00
  0.2548989E+00 -0.1047460E+00
  0.3212215E+00 -0.6475278E+00
  0.3773023E+00 -0.1191076E+01
  0.4246265E+00 -0.1734675E+01
  0.4645820E+00 -0.2277710E+01
  0.4984065E+00 -0.2819710E+01
  0.5271644E+00 -0.3360346E+01
  0.5517479E+00 -0.3899420E+01
  0.5728914E+00 -0.4436834E+01
  0.5911931E+00 -0.4972563E+01
  0.6071376E+00 -0.5506634E+01
  0.6211167E+00 -0.6039104E+01
  0.6334478E+00 -0.6570051E+01
  0.6443884E+00 -0.7099558E+01
  0.6541487E+00 -0.7627716E+01
  0.6629010E+00 -0.8154612E+01
  0.6707871E+00 -0.8680331E+01
  0.6779248E+00 -0.9204953E+01
  0.6844123E+00 -0.9728554E+01
  0.6903318E+00 -0.1025120E+02
  0.6957528E+00 -0.1077296E+02
  0.7007341E+00 -0.1129390E+02
  0.7053260E+00 -0.1181406E+02
  0.7095716E+00 -0.1233350E+02
  0.7135077E+00 -0.1285226E+02
  0.7171666E+00 -0.1337039E+02
  0.7205760E+00 -0.1388792E+02
  0.7237602E+00 -0.1440489E+02
  0.7267406E+00 -0.1492133E+02
  0.7295360E+00 -0.1543728E+02
  0.7321627E+00 -0.1595275E+02
  0.7346356E+00 -0.1646778E+02
  0.7369675E+00 -0.1698239E+02
  0.7391702E+00 -0.1749661E+02
  0.7412539E+00 -0.1801044E+02
  0.7432280E+00 -0.1852392E+02
  0.7451009E+00 -0.1903706E+02
  0.7468801E+00 -0.1954987E+02
  0.7485724E+00 -0.2006237E+02
  0.7502647E+00 -0.2060088E+02
  0.7519571E+00 -0.2116744E+02
  0.7536494E+00 -0.2176435E+02
  0.7553417E+00 -0.2239414E+02
  0.7570340E+00 -0.2305964E+02
  0.7587263E+00 -0.2376401E+02
  0.7604187E+00 -0.2451079E+02
  0.7621110E+00 -0.2530398E+02
  0.7638033E+00 -0.2614808E+02
  0.7654956E+00 -0.2704821E+02
  0.7671879E+00 -0.2801018E+02
  0.7688802E+00 -0.2904065E+02
  0.7705726E+00 -0.3014727E+02
  0.7722649E+00 -0.3133886E+02
  0.7739572E+00 -0.3262566E+02
  0.7756495E+00 -0.3401964E+02
  0.7773418E+00 -0.3553486E+02
  0.7790342E+00 -0.3718793E+02
  0.7807265E+00 -0.3899866E+02
  0.7824188E+00 -0.4099086E+02
  0.7841111E+00 -0.4319336E+02
  0.7858034E+00 -0.4564144E+02
  0.7874958E+00 -0.4837877E+02
  0.7891881E+00 -0.5145999E+02
  0.7908804E+00 -0.5495445E+02
  0.7925727E+00 -0.5895149E+02
  0.7942650E+00 -0.6356820E+02
  0.7959573E+00 -0.6896111E+02
  0.7976497E+00 -0.7534430E+02
  0.7993420E+00 -0.8301857E+02
  0.8010343E+00 -0.9242027E+02
  0.8027266E+00 -0.1042073E+03
  0.8044189E+00 -0.1194204E+03
  0.8061113E+00 -0.1398084E+03
  0.8078036E+00 -0.1685550E+03
  0.8094959E+00 -0.2121288E+03
  0.8111882E+00 -0.2859933E+03
  0.8128805E+00 -0.4385738E+03
  0.8145729E+00 -0.9392811E+03
  0.8162652E+00  0.6670937E+04
  0.8179575E+00  0.7333556E+03
  0.8196498E+00  0.3881237E+03
  0.8213421E+00  0.2639441E+03
  0.8230344E+00  0.1999914E+03
  0.8247268E+00  0.1610004E+03
  0.8264191E+00  0.1347417E+03
  0.8281114E+00  0.1158534E+03
  0.8298037E+00  0.1016134E+03
  0.8314960E+00  0.9049333E+02
  0.8331884E+00  0.8156861E+02
  0.8348807E+00  0.7424714E+02
  0.8365730E+00  0.6813220E+02
  0.8382653E+00  0.6294796E+02
  0.8399576E+00  0.5849673E+02
  0.8416500E+00  0.5463311E+02
  0.8433423E+00  0.5124776E+02
  0.8450346E+00  0.4825689E+02
  0.8467269E+00  0.4559519E+02
  0.8484192E+00  0.4321102E+02
  0.8501116E+00  0.4106301E+02
  0.8518039E+00  0.3911762E+02
  0.8534962E+00  0.3734737E+02
  0.8551885E+00  0.3572953E+02
  0.8568808E+00  0.3424515E+02
  0.8585731E+00  0.3287830E+02
  0.8602655E+00  0.3161547E+02
  0.8619578E+00  0.3044515E+02
  0.8636501E+00  0.2935748E+02
  0.8653424E+00  0.2834394E+02
  0.8670347E+00  0.2739715E+02
  0.8687271E+00  0.2651068E+02
  0.8704194E+00  0.2567888E+02
  0.8721117E+00  0.2489681E+02
  0.8738040E+00  0.2416009E+02
  0.8754963E+00  0.2346485E+02
  0.8771887E+00  0.2280764E+02
  0.8788810E+00  0.2218538E+02
  0.8805733E+00  0.2159534E+02
  0.8822656E+00  0.2103503E+02
  0.8839579E+00  0.2050222E+02
  0.8856502E+00  0.1999493E+02
  0.8873590E+00  0.1950674E+02
  0.8891511E+00  0.1901881E+02
  0.8910327E+00  0.1853116E+02
  0.8930105E+00  0.1804379E+02
  0.8950918E+00  0.1755672E+02
  0.8972846E+00  0.1706997E+02
  0.8995980E+00  0.1658353E+02
  0.9020416E+00  0.1609744E+02
  0.9046264E+00  0.1561170E+02
  0.9073645E+00  0.1512633E+02
  0.9102694E+00  0.1464134E+02
  0.9133560E+00  0.1415676E+02
  0.9166412E+00  0.1367260E+02
  0.9201438E+00  0.1318888E+02
  0.9238847E+00  0.1270562E+02
  0.9278878E+00  0.1222284E+02
  0.9321799E+00  0.1174056E+02
  0.9367912E+00  0.1125881E+02
  0.9417560E+00  0.1077759E+02
  0.9471134E+00  0.1029694E+02
  0.9529077E+00  0.9816877E+01
  0.9591894E+00  0.9337409E+01
  0.9660163E+00  0.8858554E+01
  0.9734542E+00  0.8380322E+01
  0.9815785E+00  0.7902716E+01
  0.9904752E+00  0.7425729E+01
  0.1000242E+01  0.6949341E+01
  0.1010990E+01  0.6473517E+01
  0.1022845E+01  0.5998197E+01
  0.1035947E+01  0.5523292E+01
  0.1050450E+01  0.5048678E+01
  0.1066521E+01  0.4574179E+01
  0.1084335E+01  0.4099565E+01
  0.1104067E+01  0.3624542E+01
  0.1125882E+01  0.3148740E+01
  0.1149914E+01  0.2671722E+01
  0.1176247E+01  0.2192989E+01
  0.1204891E+01  0.1712005E+01
  0.1235750E+01  0.1228244E+01
  0.1268613E+01  0.7412339E+00
  0.1303145E+01  0.2506172E+00
  0.1338902E+01 -0.2438044E+00
  0.1375370E+01 -0.7420481E+00
  0.1412006E+01 -0.1243956E+01
  0.1448291E+01 -0.1749229E+01
  0.1483766E+01 -0.2257471E+01
  0.1518062E+01 -0.2768242E+01
  0.1550903E+01 -0.3281095E+01
  0.1582109E+01 -0.3795611E+01
  0.1611581E+01 -0.4311410E+01
  0.1639284E+01 -0.4828167E+01
  0.1665236E+01 -0.5345603E+01
  0.1689489E+01 -0.5863492E+01
  0.1712118E+01 -0.6381648E+01
  0.1733213E+01 -0.6899922E+01
  0.1752872E+01 -0.7418197E+01
  0.1771195E+01 -0.7936382E+01
  0.1788279E+01 -0.8454406E+01
  0.1804219E+01 -0.8972216E+01
  0.1819106E+01 -0.9489771E+01
  0.1833022E+01 -0.1000704E+02
  0.1846046E+01 -0.1052401E+02
  0.1858249E+01 -0.1104066E+02
  0.1869698E+01 -0.1155699E+02
  0.1880452E+01 -0.1207299E+02
  0.1890568E+01 -0.1258866E+02
  0.1900094E+01 -0.1310400E+02
  0.1909077E+01 -0.1361901E+02
  0.1917558E+01 -0.1413371E+02
  0.1925575E+01 -0.1464810E+02
  0.1933163E+01 -0.1516218E+02
  0.1940354E+01 -0.1567596E+02
  0.1947175E+01 -0.1618946E+02
  0.1953653E+01 -0.1670267E+02
  0.1959813E+01 -0.1721561E+02
  0.1965675E+01 -0.1772829E+02
  0.1971260E+01 -0.1824071E+02
  0.1976586E+01 -0.1875288E+02
  0.1981671E+01 -0.1926481E+02
  0.1986529E+01 -0.1977650E+02
  0.1991175E+01 -0.2028797E+02
  0.1995821E+01 -0.2082262E+02
  0.2000467E+01 -0.2138212E+02
&
 -0.2000000E+01  0.6719940E+01
 -0.1723552E+01  0.6209611E+01
 -0.1464592E+01  0.5697321E+01
 -0.1223197E+01  0.5182947E+01
 -0.9994259E+00  0.4666337E+01
 -0.7933009E+00  0.4147308E+01
 -0.6047996E+00  0.3625650E+01
 -0.4338300E+00  0.3101129E+01
 -0.2801983E+00  0.2573516E+01
 -0.1435665E+00  0.2042627E+01
 -0.2340238E-01  0.1508382E+01
  0.8106716E-01  0.9708777E+00
  0.1708814E+00  0.4304435E+00
  0.2473321E+00 -0.1123497E+00
  0.3119015E+00 -0.6567447E+00
  0.3661629E+00 -0.1201904E+01
  0.4116711E+00 -0.1747031E+01
  0.4498707E+00 -0.2291452E+01
  0.4820383E+00 -0.2834667E+01
  0.5092607E+00 -0.3376342E+01
  0.5324384E+00 -0.3916287E+01
  0.5523052E+00 -0.4454422E+01
  0.5694528E+00 -0.4990742E+01
  0.5843563E+00 -0.5525293E+01
  0.5973968E+00 -0.6058151E+01
  0.6088811E+00 -0.6589408E+01
  0.6190564E+00 -0.7119164E+01
  0.6281236E+00 -0.7647518E+01
  0.6362466E+00 -0.8174567E+01
  0.6435600E+00 -0.8700404E+01
  0.6501749E+00 -0.9225115E+01
  0.6561839E+00 -0.9748780E+01
  0.6616642E+00 -0.1027147E+02
  0.6666811E+00 -0.1079326E+02
  0.6712896E+00 -0.1131421E+02
  0.6755366E+00 -0.1183437E+02
  0.6794623E+00 -0.1235380E+02
  0.6831012E+00 -0.1287255E+02
  0.6864832E+00 -0.1339065E+02
  0.6896342E+00 -0.1390815E+02
  0.6925768E+00 -0.1442509E+02
  0.6953308E+00 -0.1494149E+02
  0.6979135E+00 -0.1545739E+02
  0.7003404E+00 -0.1597282E+02
  0.7026249E+00 -0.1648780E+02
  0.7047791E+00 -0.1700236E+02
  0.7068139E+00 -0.1751652E+02
  0.7087387E+00 -0.1803030E+02
  0.7105623E+00 -0.1854372E+02
  0.7122923E+00 -0.1905680E+02
  0.7139358E+00 -0.1956955E+02
  0.7154990E+00 -0.2008199E+02
  0.7170622E+00 -0.2062043E+02
  0.7186254E+00 -0.2118692E+02
  0.7201887E+00 -0.2178375E+02
  0.7217519E+00 -0.2241344E+02
  0.7233151E+00 -0.2307882E+02
  0.7248783E+00 -0.2378304E+02
  0.7264415E+00 -0.2452965E+02
  0.7280048E+00 -0.2532262E+02
  0.7295680E+00 -0.2616646E+02
  0.7311312E+00 -0.2706626E+02
  0.7326944E+00 -0.2802782E+02
  0.7342576E+00 -0.2905779E+02
  0.7358209E+00 -0.3016379E+02
  0.7373841E+00 -0.3135461E+02
  0.7389473E+00 -0.3264046E+02
  0.7405105E+00 -0.3403326E+02
  0.7420737E+00 -0.3554702E+02
  0.7436370E+00 -0.3719827E+02
  0.7452002E+00 -0.3900675E+02
  0.7467634E+00 -0.4099612E+02
  0.7483266E+00 -0.4319507E+02
  0.7498898E+00 -0.4563868E+02
  0.7514531E+00 -0.4837034E+02
  0.7530163E+00 -0.5144431E+02
  0.7545795E+00 -0.5492944E+02
  0.7561427E+00 -0.5891432E+02
  0.7577059E+00 -0.6351501E+02
  0.7592692E+00 -0.6888648E+02
  0.7608324E+00 -0.7524049E+02
  0.7623956E+00 -0.8287419E+02
  0.7639588E+00 -0.9221796E+02
  0.7655221E+00 -0.1039196E+03
  0.7670853E+00 -0.1190012E+03
  0.7686485E+00 -0.1391759E+03
  0.7702117E+00 -0.1675491E+03
  0.7717749E+00 -0.2103955E+03
  0.7733382E+00 -0.2825858E+03
  0.7749014E+00 -0.4299743E+03
  0.7764646E+00 -0.8978217E+03
  0.7780278E+00  0.1030339E+05
  0.7795910E+00  0.7651520E+03
  0.7811543E+00  0.3974753E+03
  0.7827175E+00  0.2685308E+03
  0.7842807E+00  0.2027880E+03
  0.7858439E+00  0.1629245E+03
  0.7874071E+00  0.1361712E+03
  0.7889704E+00  0.1169732E+03
  0.7905336E+00  0.1025252E+03
  0.7920968E+00  0.9125800E+02
  0.7936600E+00  0.8222487E+02
  0.7952232E+00  0.7482094E+02
  0.7967865E+00  0.6864161E+02
  0.7983497E+00  0.6340602E+02
  0.7999129E+00  0.5891308E+02
  0.8014761E+00  0.5501505E+02
  0.8030393E+00  0.5160093E+02
  0.8046026E+00  0.4858574E+02
  0.8061658E+00  0.4590328E+02
  0.8077290E+00  0.4350122E+02
  0.8092922E+00  0.4133769E+02
  0.8108554E+00  0.3937872E+02
  0.8124187E+00  0.3759652E+02
  0.8139819E+00  0.3596812E+02
  0.8155451E+00  0.3447436E+02
  0.8171083E+00  0.3309912E+02
  0.8186715E+00  0.3182877E+02
  0.8202348E+00  0.3065169E+02
  0.8217980E+00  0.2955792E+02
  0.8233612E+00  0.2853886E+02
  0.8249244E+00  0.2758706E+02
  0.8264876E+00  0.2669602E+02
  0.8280509E+00  0.2586007E+02
  0.8296141E+00  0.2507420E+02
  0.8311773E+00  0.2433400E+02
  0.8327405E+00  0.2363557E+02
  0.8343037E+00  0.2297544E+02
  0.8358670E+00  0.2235050E+02
  0.8374302E+00  0.2175798E+02
  0.8389934E+00  0.2119540E+02
  0.8405566E+00  0.2066050E+02
  0.8421198E+00  0.2015128E+02
  0.8436831E+00  0.1966589E+02
  0.8453316E+00  0.1917800E+02
  0.8470623E+00  0.1869040E+02
  0.8488814E+00  0.1820307E+02
  0.8507956E+00  0.1771605E+02
  0.8528124E+00  0.1722935E+02
  0.8549398E+00  0.1674297E+02
  0.8571871E+00  0.1625693E+02
  0.8595641E+00  0.1577124E+02
  0.8620822E+00  0.1528593E+02
  0.8647536E+00  0.1480101E+02
  0.8675923E+00  0.1431650E+02
  0.8706138E+00  0.1383242E+02
  0.8738354E+00  0.1334878E+02
  0.8772768E+00  0.1286562E+02
  0.8809598E+00  0.1238294E+02
  0.8849094E+00  0.1190078E+02
  0.8891539E+00  0.1141915E+02
  0.8937252E+00  0.1093808E+02
  0.8986598E+00  0.1045760E+02
  0.9039993E+00  0.9977728E+01
  0.9097913E+00  0.9498482E+01
  0.9160903E+00  0.9019886E+01
  0.9229590E+00  0.8541955E+01
  0.9304693E+00  0.8064701E+01
  0.9387039E+00  0.7588128E+01
  0.9477576E+00  0.7112228E+01
  0.9577391E+00  0.6636981E+01
  0.9687727E+00  0.6162343E+01
  0.9809991E+00  0.5688247E+01
  0.9945761E+00  0.5214587E+01
  0.1009678E+01  0.4741215E+01
  0.1026494E+01  0.4267922E+01
  0.1045220E+01  0.3794434E+01
  0.1066051E+01  0.3320399E+01
  0.1089164E+01  0.2845379E+01
  0.1114696E+01  0.2368861E+01
  0.1142714E+01  0.1890272E+01
  0.1173190E+01  0.1409018E+01
  0.1205966E+01  0.9245417E+00
  0.1240746E+01  0.4363838E+00
  0.1277101E+01 -0.5575267E-01
  0.1314498E+01 -0.5519650E+00
  0.1352348E+01 -0.1052146E+01
  0.1390067E+01 -0.1556015E+01
  0.1427124E+01 -0.2063164E+01
  0.1463080E+01 -0.2573122E+01
  0.1497599E+01 -0.3085402E+01
  0.1530453E+01 -0.3599541E+01
  0.1561509E+01 -0.4115120E+01
  0.1590710E+01 -0.4631776E+01
  0.1618061E+01 -0.5149203E+01
  0.1643609E+01 -0.5667148E+01
  0.1667430E+01 -0.6185407E+01
  0.1689616E+01 -0.6703817E+01
  0.1710271E+01 -0.7222249E+01
  0.1729501E+01 -0.7740603E+01
  0.1747411E+01 -0.8258802E+01
  0.1764103E+01 -0.8776788E+01
  0.1779673E+01 -0.9294516E+01
  0.1794211E+01 -0.9811956E+01
  0.1807802E+01 -0.1032909E+02
  0.1820523E+01 -0.1084589E+02
  0.1832444E+01 -0.1136236E+02
  0.1843631E+01 -0.1187849E+02
  0.1854142E+01 -0.1239429E+02
  0.1864032E+01 -0.1290974E+02
  0.1873349E+01 -0.1342486E+02
  0.1882137E+01 -0.1393966E+02
  0.1890438E+01 -0.1445413E+02
  0.1898288E+01 -0.1496829E+02
  0.1905720E+01 -0.1548214E+02
  0.1912766E+01 -0.1599569E+02
  0.1919452E+01 -0.1650896E+02
  0.1925804E+01 -0.1702194E+02
  0.1931847E+01 -0.1753465E+02
  0.1937599E+01 -0.1804710E+02
  0.1943082E+01 -0.1855929E+02
  0.1948313E+01 -0.1907124E+02
  0.1953308E+01 -0.1958295E+02
  0.1958082E+01 -0.2009442E+02
  0.1962856E+01 -0.2062937E+02
  0.1967631E+01 -0.2118950E+02
  0.1972405E+01 -0.2177673E+02
  0.1977179E+01 -0.2239313E+02
  0.1981954E+01 -0.2304103E+02
  0.1986728E+01 -0.2372299E+02
  0.1991502E+01 -0.2444186E+02
  0.1996277E+01 -0.2520082E+02
  0.2001051E+01 -0.2600342E+02
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
