# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 17:41:42 Oct 17 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
7.716049e-05 2.594329e-05 
7.906636e-05 2.724072e-05 
8.101930e-05 2.860303e-05 
8.302047e-05 3.003348e-05 
8.507108e-05 3.153042e-05 
8.717234e-05 3.308602e-05 
8.932549e-05 3.470535e-05 
9.153183e-05 3.639027e-05 
9.379267e-05 3.814332e-05 
9.610935e-05 3.996710e-05 
9.848325e-05 4.186436e-05 
1.009158e-04 4.383790e-05 
1.034084e-04 4.589068e-05 
1.059626e-04 4.802575e-05 
1.085799e-04 5.024627e-05 
1.112618e-04 5.255553e-05 
1.140100e-04 5.495696e-05 
1.168260e-04 5.745410e-05 
1.197116e-04 6.005063e-05 
1.226685e-04 6.275039e-05 
1.256984e-04 6.555734e-05 
1.288031e-04 6.847559e-05 
1.319846e-04 7.150944e-05 
1.352446e-04 7.466330e-05 
1.385851e-04 7.794180e-05 
1.420082e-04 8.134970e-05 
1.455158e-04 8.489196e-05 
1.491100e-04 8.857373e-05 
1.527931e-04 9.240034e-05 
1.565670e-04 9.637732e-05 
1.604342e-04 1.005104e-04 
1.643970e-04 1.048055e-04 
1.684576e-04 1.092689e-04 
1.726185e-04 1.139069e-04 
1.768822e-04 1.187261e-04 
1.812511e-04 1.237335e-04 
1.857281e-04 1.289361e-04 
1.903155e-04 1.343414e-04 
1.950163e-04 1.399569e-04 
1.998332e-04 1.457907e-04 
2.047691e-04 1.518509e-04 
2.098269e-04 1.581460e-04 
2.150096e-04 1.646849e-04 
2.203204e-04 1.714767e-04 
2.257623e-04 1.785308e-04 
2.313386e-04 1.858570e-04 
2.370527e-04 1.934655e-04 
2.429079e-04 2.013667e-04 
2.489077e-04 2.095716e-04 
2.550557e-04 2.180913e-04 
2.613556e-04 2.269374e-04 
2.678111e-04 2.361221e-04 
2.744260e-04 2.456577e-04 
2.812043e-04 2.555571e-04 
2.881501e-04 2.658337e-04 
2.952674e-04 2.765011e-04 
3.025605e-04 2.875737e-04 
3.100337e-04 2.990660e-04 
3.176916e-04 3.109934e-04 
3.255386e-04 3.233714e-04 
3.335794e-04 3.362164e-04 
3.418188e-04 3.495450e-04 
3.502617e-04 3.633746e-04 
3.589132e-04 3.777229e-04 
3.677783e-04 3.926085e-04 
3.768624e-04 4.080503e-04 
3.861709e-04 4.240679e-04 
3.957094e-04 4.406816e-04 
4.054834e-04 4.579123e-04 
4.154988e-04 4.757813e-04 
4.257616e-04 4.943109e-04 
4.362780e-04 5.135239e-04 
4.470540e-04 5.334439e-04 
4.580963e-04 5.540949e-04 
4.694112e-04 5.755020e-04 
4.810057e-04 5.976908e-04 
4.928865e-04 6.206877e-04 
5.050608e-04 6.445197e-04 
5.175358e-04 6.692149e-04 
5.303190e-04 6.948017e-04 
5.434178e-04 7.213098e-04 
5.568403e-04 7.487692e-04 
5.705942e-04 7.772111e-04 
5.846879e-04 8.066672e-04 
5.991297e-04 8.371701e-04 
6.139282e-04 8.687533e-04 
6.290922e-04 9.014511e-04 
6.446308e-04 9.352986e-04 
6.605532e-04 9.703316e-04 
6.768688e-04 1.006587e-03 
6.935875e-04 1.044102e-03 
7.107191e-04 1.082915e-03 
7.282739e-04 1.123065e-03 
7.462622e-04 1.164593e-03 
7.646949e-04 1.207539e-03 
7.835829e-04 1.251944e-03 
8.029374e-04 1.297850e-03 
8.227699e-04 1.345301e-03 
8.430923e-04 1.394340e-03 
8.639167e-04 1.445012e-03 
8.852555e-04 1.497361e-03 
9.071213e-04 1.551433e-03 
9.295272e-04 1.607273e-03 
9.524865e-04 1.664930e-03 
9.760129e-04 1.724448e-03 
1.000120e-03 1.785877e-03 
1.024823e-03 1.849263e-03 
1.050137e-03 1.914655e-03 
1.076075e-03 1.982101e-03 
1.102654e-03 2.051649e-03 
1.129890e-03 2.123347e-03 
1.157798e-03 2.197243e-03 
1.186395e-03 2.273386e-03 
1.215699e-03 2.351823e-03 
1.245727e-03 2.432600e-03 
1.276497e-03 2.515766e-03 
1.308026e-03 2.601364e-03 
1.340334e-03 2.689441e-03 
1.373441e-03 2.780040e-03 
1.407365e-03 2.873204e-03 
1.442126e-03 2.968974e-03 
1.477747e-03 3.067389e-03 
1.514247e-03 3.168487e-03 
1.551649e-03 3.272303e-03 
1.589975e-03 3.378872e-03 
1.629247e-03 3.488222e-03 
1.669490e-03 3.600383e-03 
1.710726e-03 3.715377e-03 
1.752981e-03 3.833228e-03 
1.796280e-03 3.953951e-03 
1.840648e-03 4.077560e-03 
1.886112e-03 4.204064e-03 
1.932699e-03 4.333465e-03 
1.980436e-03 4.465764e-03 
2.029353e-03 4.600952e-03 
2.079478e-03 4.739016e-03 
2.130841e-03 4.879936e-03 
2.183473e-03 5.023686e-03 
2.237405e-03 5.170231e-03 
2.292669e-03 5.319529e-03 
2.349298e-03 5.471530e-03 
2.407325e-03 5.626173e-03 
2.466786e-03 5.783390e-03 
2.527716e-03 5.943100e-03 
2.590151e-03 6.105215e-03 
2.654127e-03 6.269633e-03 
2.719684e-03 6.436242e-03 
2.786860e-03 6.604916e-03 
2.855696e-03 6.775516e-03 
2.926232e-03 6.947892e-03 
2.998510e-03 7.121877e-03 
3.072573e-03 7.297291e-03 
3.148465e-03 7.473938e-03 
3.226232e-03 7.651606e-03 
3.305920e-03 7.830068e-03 
3.387576e-03 8.009079e-03 
3.471250e-03 8.188375e-03 
3.556989e-03 8.367678e-03 
3.644847e-03 8.546689e-03 
3.734875e-03 8.725089e-03 
3.827126e-03 8.902545e-03 
3.921656e-03 9.078699e-03 
4.018521e-03 9.253178e-03 
4.117779e-03 9.425588e-03 
4.219488e-03 9.595514e-03 
4.323709e-03 9.762523e-03 
4.430505e-03 9.926164e-03 
4.539938e-03 1.008596e-02 
4.652075e-03 1.024144e-02 
4.766981e-03 1.039207e-02 
4.884725e-03 1.053734e-02 
5.005378e-03 1.067671e-02 
5.129011e-03 1.080962e-02 
5.255698e-03 1.093550e-02 
5.385513e-03 1.105377e-02 
5.518535e-03 1.116384e-02 
5.654843e-03 1.126511e-02 
5.794518e-03 1.135698e-02 
5.937642e-03 1.143883e-02 
6.084302e-03 1.151006e-02 
6.234585e-03 1.157006e-02 
6.388579e-03 1.161823e-02 
6.546377e-03 1.165399e-02 
6.708072e-03 1.167676e-02 
6.873762e-03 1.168598e-02 
7.043543e-03 1.168113e-02 
7.217519e-03 1.166170e-02 
7.395792e-03 1.162723e-02 
7.578468e-03 1.157731e-02 
7.765656e-03 1.151155e-02 
7.957468e-03 1.142964e-02 
8.154017e-03 1.133132e-02 
8.355421e-03 1.121641e-02 
8.561800e-03 1.108480e-02 
8.773277e-03 1.093647e-02 
8.989977e-03 1.077150e-02 
9.212029e-03 1.059008e-02 
9.439566e-03 1.039248e-02 
9.672723e-03 1.017914e-02 
9.911640e-03 9.950596e-03 
1.015646e-02 9.707543e-03 
1.040732e-02 9.450820e-03 
1.066438e-02 9.181429e-03 
1.092779e-02 8.900535e-03 
1.119771e-02 8.609484e-03 
1.147429e-02 8.309804e-03 
1.175771e-02 8.003213e-03 
1.204812e-02 7.691629e-03 
1.234571e-02 7.377168e-03 
1.265065e-02 7.062157e-03 
1.296312e-02 6.749128e-03 
1.328331e-02 6.440824e-03 
1.361141e-02 6.140197e-03 
1.394761e-02 5.850406e-03 
1.429212e-02 5.574809e-03 
1.464513e-02 5.316958e-03 
1.500687e-02 5.080590e-03 
1.537754e-02 4.869610e-03 
1.575736e-02 4.688078e-03 
1.614657e-02 4.540188e-03 
1.654539e-02 4.430245e-03 
1.695406e-02 4.362641e-03 
1.737282e-02 4.341818e-03 
1.780193e-02 4.372241e-03 
1.824164e-02 4.458354e-03 
1.869221e-02 4.604541e-03 
1.915391e-02 4.815079e-03 
1.962701e-02 5.094084e-03 
2.011180e-02 5.445461e-03 
2.060856e-02 5.872848e-03 
2.111759e-02 6.379548e-03 
2.163919e-02 6.968474e-03 
2.217368e-02 7.642077e-03 
2.272137e-02 8.402284e-03 
2.328259e-02 9.250427e-03 
2.385767e-02 1.018717e-02 
2.444695e-02 1.121247e-02 
2.505079e-02 1.232546e-02 
2.566955e-02 1.352443e-02 
2.630359e-02 1.480679e-02 
2.695328e-02 1.616894e-02 
2.761903e-02 1.760631e-02 
2.830122e-02 1.911330e-02 
2.900026e-02 2.068324e-02 
2.971657e-02 2.230843e-02 
3.045057e-02 2.398008e-02 
3.120269e-02 2.568841e-02 
3.197340e-02 2.742265e-02 
3.276314e-02 2.917112e-02 
3.357239e-02 3.092131e-02 
3.440163e-02 3.266001e-02 
3.525135e-02 3.437344e-02 
3.612206e-02 3.604740e-02 
3.701428e-02 3.766747e-02 
3.792853e-02 3.921925e-02 
3.886536e-02 4.068856e-02 
3.982534e-02 4.206173e-02 
4.080902e-02 4.332588e-02 
4.181701e-02 4.446924e-02 
4.284989e-02 4.548148e-02 
4.390828e-02 4.635401e-02 
4.499281e-02 4.708038e-02 
4.610414e-02 4.765659e-02 
4.724291e-02 4.808144e-02 
4.840981e-02 4.835685e-02 
4.960553e-02 4.848818e-02 
5.083079e-02 4.848453e-02 
5.208631e-02 4.835890e-02 
5.337284e-02 4.812845e-02 
5.469115e-02 4.781459e-02 
5.604202e-02 4.744305e-02 
5.742626e-02 4.704382e-02 
5.884469e-02 4.665108e-02 
6.029815e-02 4.630295e-02 
6.178751e-02 4.604117e-02 
6.331367e-02 4.591070e-02 
6.487751e-02 4.595912e-02 
6.647999e-02 4.623606e-02 
6.812204e-02 4.679233e-02 
6.980466e-02 4.767913e-02 
7.152883e-02 4.894704e-02 
7.329559e-02 5.064498e-02 
7.510600e-02 5.281911e-02 
7.696111e-02 5.551167e-02 
7.886205e-02 5.875979e-02 
8.080995e-02 6.259440e-02 
8.280595e-02 6.703904e-02 
8.485126e-02 7.210891e-02 
8.694708e-02 7.780996e-02 
8.909468e-02 8.413812e-02 
9.129532e-02 9.107882e-02 
9.355031e-02 9.860668e-02 
9.586100e-02 1.066855e-01 
9.822877e-02 1.152686e-01 
1.006550e-01 1.242996e-01 
1.031412e-01 1.337129e-01 
1.056888e-01 1.434360e-01 
1.082993e-01 1.533905e-01 
1.109743e-01 1.634944e-01 
1.137154e-01 1.736651e-01 
1.165241e-01 1.838216e-01 
1.194023e-01 1.938879e-01 
1.223515e-01 2.037962e-01 
1.253736e-01 2.134903e-01 
1.284703e-01 2.229290e-01 
1.316435e-01 2.320893e-01 
1.348951e-01 2.409696e-01 
1.382270e-01 2.495925e-01 
1.416412e-01 2.580068e-01 
1.451398e-01 2.662898e-01 
1.487247e-01 2.745478e-01 
1.523982e-01 2.829168e-01 
1.561625e-01 2.915616e-01 
1.600197e-01 3.006748e-01 
1.639722e-01 3.104737e-01 
1.680223e-01 3.211976e-01 
1.721724e-01 3.331030e-01 
1.764251e-01 3.464592e-01 
1.807828e-01 3.615418e-01 
1.852481e-01 3.786268e-01 
1.898238e-01 3.979842e-01 
1.945124e-01 4.198709e-01 
1.993169e-01 4.445243e-01 
2.042400e-01 4.721563e-01 
2.092847e-01 5.029480e-01 
2.144541e-01 5.370452e-01 
2.197511e-01 5.745554e-01 
2.251789e-01 6.155467e-01 
2.307408e-01 6.600475e-01 
2.364401e-01 7.080491e-01 
2.422802e-01 7.595099e-01 
2.482645e-01 8.143611e-01 
2.543967e-01 8.725153e-01 
2.606803e-01 9.338760e-01 
2.671191e-01 9.983489e-01 
2.737169e-01 1.065855e+00 
2.804777e-01 1.136344e+00 
2.874055e-01 1.209808e+00 
2.945044e-01 1.286297e+00 
3.017787e-01 1.365933e+00 
3.092326e-01 1.448918e+00 
3.168707e-01 1.535549e+00 
3.246974e-01 1.626227e+00 
3.327174e-01 1.721457e+00 
3.409355e-01 1.821858e+00 
3.493566e-01 1.928154e+00 
3.579857e-01 2.041177e+00 
3.668280e-01 2.161858e+00 
3.758886e-01 2.291209e+00 
3.851731e-01 2.430320e+00 
3.946869e-01 2.580332e+00 
4.044356e-01 2.742421e+00 
4.144252e-01 2.917779e+00 
4.246615e-01 3.107586e+00 
4.351506e-01 3.312990e+00 
4.458988e-01 3.535084e+00 
4.569126e-01 3.774877e+00 
4.681983e-01 4.033280e+00 
4.797628e-01 4.311078e+00 
4.916129e-01 4.608916e+00 
5.037558e-01 4.927277e+00 
5.161985e-01 5.266473e+00 
5.289486e-01 5.626626e+00 
5.420137e-01 6.007662e+00 
5.554014e-01 6.409298e+00 
5.691198e-01 6.831035e+00 
5.831771e-01 7.272150e+00 
5.975816e-01 7.731689e+00 
6.123418e-01 8.208461e+00 
6.274667e-01 8.701024e+00 
6.429651e-01 9.207679e+00 
6.588463e-01 9.726459e+00 
6.751198e-01 1.025511e+01 
6.917953e-01 1.079109e+01 
7.088826e-01 1.133154e+01 
7.263920e-01 1.187328e+01 
7.443339e-01 1.241280e+01 
7.627190e-01 1.294625e+01 
7.815581e-01 1.346943e+01 
8.008626e-01 1.397781e+01 
8.206439e-01 1.446657e+01 
8.409138e-01 1.493059e+01 
8.616844e-01 1.536452e+01 
8.829680e-01 1.576284e+01 
9.047773e-01 1.611996e+01 
9.271253e-01 1.643032e+01 
9.500253e-01 1.668849e+01 
9.734909e-01 1.688934e+01 
9.975362e-01 1.702817e+01 
1.022175e+00 1.710090e+01 
1.047423e+00 1.710423e+01 
1.073294e+00 1.703579e+01 
1.099805e+00 1.689429e+01 
1.126970e+00 1.667966e+01 
1.154806e+00 1.639314e+01 
1.183330e+00 1.603731e+01 
1.212558e+00 1.561612e+01 
1.242508e+00 1.513480e+01 
1.273198e+00 1.459980e+01 
1.304646e+00 1.401859e+01 
1.336871e+00 1.339945e+01 
1.369892e+00 1.275125e+01 
1.403728e+00 1.208311e+01 
1.438400e+00 1.140418e+01 
1.473929e+00 1.072331e+01 
1.510335e+00 1.004878e+01 
1.547640e+00 9.388059e+00 
1.585867e+00 8.747651e+00 
1.625037e+00 8.132921e+00 
1.665176e+00 7.548044e+00 
1.706306e+00 6.995976e+00 
1.748451e+00 6.478501e+00 
1.791638e+00 5.996319e+00 
1.835892e+00 5.549169e+00 
1.881238e+00 5.135985e+00 
1.927705e+00 4.755062e+00 
1.975319e+00 4.404238e+00 
2.024109e+00 4.081057e+00 
2.074105e+00 3.782932e+00 
2.125335e+00 3.507290e+00 
2.177831e+00 3.251687e+00 
2.231624e+00 3.013913e+00 
2.286745e+00 2.792050e+00 
2.343227e+00 2.584515e+00 
2.401105e+00 2.390053e+00 
2.460412e+00 2.207697e+00 
2.521184e+00 2.036682e+00 
2.583458e+00 1.876349e+00 
2.647269e+00 1.726109e+00 
2.712657e+00 1.585428e+00 
2.779659e+00 1.453823e+00 
2.848317e+00 1.330851e+00 
2.918670e+00 1.216102e+00 
2.990761e+00 1.109190e+00 
3.064633e+00 1.009750e+00 
3.140330e+00 9.174339e-01 
3.217896e+00 8.319023e-01 
3.297378e+00 7.528254e-01 
3.378823e+00 6.798791e-01 
3.462280e+00 6.127435e-01 
3.547798e+00 5.511027e-01 
3.635429e+00 4.946440e-01 
3.725224e+00 4.430589e-01 
3.817237e+00 3.960427e-01 
3.911523e+00 3.532967e-01 
4.008137e+00 3.145281e-01 
4.107138e+00 2.794523e-01 
4.208585e+00 2.477933e-01 
4.312537e+00 2.192852e-01 
4.419057e+00 1.936734e-01 
4.528207e+00 1.707149e-01 
4.640054e+00 1.501797e-01 
4.754663e+00 1.318510e-01 
4.872103e+00 1.155254e-01 
4.992444e+00 1.010131e-01 
5.115758e+00 8.813815e-02 
5.242117e+00 7.673778e-02 
5.371597e+00 6.666237e-02 
5.504276e+00 5.777487e-02 
5.640231e+00 4.995024e-02 
5.779545e+00 4.307482e-02 
5.922300e+00 3.704560e-02 
6.068581e+00 3.176952e-02 
6.218475e+00 2.716270e-02 
6.372071e+00 2.314969e-02 
6.529461e+00 1.966274e-02 
6.690739e+00 1.664108e-02 
6.856000e+00 1.403027e-02 
7.025343e+00 1.178157e-02 
7.198869e+00 9.851355e-03 
7.376681e+00 8.200612e-03 
7.558885e+00 6.794457e-03 
7.745590e+00 5.601728e-03 
7.936906e+00 4.594612e-03 
8.132947e+00 3.748319e-03 
8.333831e+00 3.040797e-03 
8.539677e+00 2.452478e-03 
8.750607e+00 1.966048e-03 
8.966747e+00 1.566250e-03 
9.188225e+00 1.239691e-03 
9.415175e+00 9.746757e-04 
9.647729e+00 7.610467e-04 
9.886028e+00 5.900354e-04 
1.013021e+01 4.541221e-04 
1.038043e+01 3.469026e-04 
1.063683e+01 2.629639e-04 
1.089956e+01 1.977659e-04 
1.116877e+01 1.475322e-04 
1.144464e+01 1.091478e-04 
1.172733e+01 8.006604e-05 
1.201699e+01 5.822350e-05 
1.231381e+01 4.196383e-05 
1.261796e+01 2.997007e-05 
1.292963e+01 2.120527e-05 
1.324899e+01 1.486103e-05 
1.357624e+01 1.031351e-05 
1.391157e+01 7.086278e-06 
1.425519e+01 4.819291e-06 
1.460729e+01 3.243381e-06 
1.496809e+01 2.159517e-06 
1.533780e+01 1.422165e-06 
1.571664e+01 9.261181e-07 
1.610485e+01 5.961980e-07 
1.650264e+01 3.793187e-07 
1.691025e+01 2.384437e-07 
1.732793e+01 1.480507e-07 
1.775593e+01 9.077148e-08 
1.819451e+01 5.493769e-08 
1.864391e+01 3.281237e-08 
1.910441e+01 1.933353e-08 
1.957629e+01 1.123434e-08 
2.005983e+01 6.435752e-09 
2.055531e+01 3.633411e-09 
2.106302e+01 2.020867e-09 
2.158328e+01 1.106901e-09 
2.211639e+01 5.968476e-10 
2.266266e+01 3.166892e-10 
2.322243e+01 1.652893e-10 
2.379602e+01 8.482429e-11 
2.438378e+01 4.278358e-11 
2.498606e+01 2.119945e-11 
2.560322e+01 1.031505e-11 
2.623562e+01 4.926366e-12 
2.688364e+01 2.308289e-12 
2.754766e+01 1.060607e-12 
2.822809e+01 4.776474e-13 
2.892532e+01 2.107322e-13 
2.963978e+01 9.103356e-14 
3.037188e+01 3.848490e-14 
3.112207e+01 1.591339e-14 
3.189078e+01 6.432466e-15 
3.267849e+01 2.540318e-15 
3.348564e+01 9.795825e-16 
3.431274e+01 3.686182e-16 
3.516026e+01 1.352785e-16 
3.602872e+01 4.838643e-17 
3.691863e+01 1.685703e-17 
3.783052e+01 5.716277e-18 
3.876494e+01 1.885493e-18 
3.972243e+01 6.045235e-19 
4.070357e+01 1.882638e-19 
4.170895e+01 5.690714e-20 
4.273916e+01 1.668342e-20 
4.379482e+01 4.740077e-21 
4.487655e+01 1.304134e-21 
4.598500e+01 3.471685e-22 
4.712083e+01 8.934608e-23 
4.828472e+01 2.221024e-23 
4.947735e+01 5.328306e-24 
5.069944e+01 1.232502e-24 
5.195172e+01 2.746270e-25 
5.323493e+01 5.888957e-26 
5.454983e+01 1.214071e-26 
5.589721e+01 2.403923e-27 
5.727787e+01 4.566810e-28 
5.869263e+01 8.314935e-29 
6.014234e+01 1.449306e-29 
6.162786e+01 2.415737e-30 
6.315006e+01 3.842316e-31 
6.470987e+01 5.818288e-32 
6.630821e+01 0.000000e+00 
6.794602e+01 0.000000e+00 
6.962428e+01 0.000000e+00 
7.134400e+01 0.000000e+00 
7.310620e+01 0.000000e+00 
7.491192e+01 0.000000e+00 
7.676225e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.716049e-05 2.193972e-01 
7.906636e-05 2.281350e-01 
8.101930e-05 2.372190e-01 
8.302047e-05 2.466627e-01 
8.507108e-05 2.564803e-01 
8.717234e-05 2.666863e-01 
8.932549e-05 2.772958e-01 
9.153183e-05 2.883248e-01 
9.379267e-05 2.997895e-01 
9.610935e-05 3.117071e-01 
9.848325e-05 3.240952e-01 
1.009158e-04 3.369722e-01 
1.034084e-04 3.503572e-01 
1.059626e-04 3.642700e-01 
1.085799e-04 3.787311e-01 
1.112618e-04 3.937619e-01 
1.140100e-04 4.093846e-01 
1.168260e-04 4.256221e-01 
1.197116e-04 4.424984e-01 
1.226685e-04 4.600382e-01 
1.256984e-04 4.782673e-01 
1.288031e-04 4.972123e-01 
1.319846e-04 5.169010e-01 
1.352446e-04 5.373622e-01 
1.385851e-04 5.586255e-01 
1.420082e-04 5.807222e-01 
1.455158e-04 6.036841e-01 
1.491100e-04 6.275447e-01 
1.527931e-04 6.523386e-01 
1.565670e-04 6.781016e-01 
1.604342e-04 7.048709e-01 
1.643970e-04 7.326851e-01 
1.684576e-04 7.615843e-01 
1.726185e-04 7.916098e-01 
1.768822e-04 8.228049e-01 
1.812511e-04 8.552140e-01 
1.857281e-04 8.888834e-01 
1.903155e-04 9.238612e-01 
1.950163e-04 9.601971e-01 
1.998332e-04 9.979425e-01 
2.047691e-04 1.037151e+00 
2.098269e-04 1.077878e+00 
2.150096e-04 1.120180e+00 
2.203204e-04 1.164118e+00 
2.257623e-04 1.209753e+00 
2.313386e-04 1.257148e+00 
2.370527e-04 1.306370e+00 
2.429079e-04 1.357486e+00 
2.489077e-04 1.410569e+00 
2.550557e-04 1.465692e+00 
2.613556e-04 1.522930e+00 
2.678111e-04 1.582361e+00 
2.744260e-04 1.644069e+00 
2.812043e-04 1.708136e+00 
2.881501e-04 1.774651e+00 
2.952674e-04 1.843702e+00 
3.025605e-04 1.915385e+00 
3.100337e-04 1.989795e+00 
3.176916e-04 2.067032e+00 
3.255386e-04 2.147199e+00 
3.335794e-04 2.230404e+00 
3.418188e-04 2.316757e+00 
3.502617e-04 2.406371e+00 
3.589132e-04 2.499366e+00 
3.677783e-04 2.595862e+00 
3.768624e-04 2.695986e+00 
3.861709e-04 2.799868e+00 
3.957094e-04 2.907641e+00 
4.054834e-04 3.019446e+00 
4.154988e-04 3.135424e+00 
4.257616e-04 3.255723e+00 
4.362780e-04 3.380496e+00 
4.470540e-04 3.509900e+00 
4.580963e-04 3.644097e+00 
4.694112e-04 3.783255e+00 
4.810057e-04 3.927545e+00 
4.928865e-04 4.077145e+00 
5.050608e-04 4.232238e+00 
5.175358e-04 4.393012e+00 
5.303190e-04 4.559662e+00 
5.434178e-04 4.732387e+00 
5.568403e-04 4.911392e+00 
5.705942e-04 5.096890e+00 
5.846879e-04 5.289096e+00 
5.991297e-04 5.488236e+00 
6.139282e-04 5.694538e+00 
6.290922e-04 5.908238e+00 
6.446308e-04 6.129579e+00 
6.605532e-04 6.358809e+00 
6.768688e-04 6.596184e+00 
6.935875e-04 6.841965e+00 
7.107191e-04 7.096420e+00 
7.282739e-04 7.359825e+00 
7.462622e-04 7.632462e+00 
7.646949e-04 7.914617e+00 
7.835829e-04 8.206587e+00 
8.029374e-04 8.508673e+00 
8.227699e-04 8.821183e+00 
8.430923e-04 9.144433e+00 
8.639167e-04 9.478743e+00 
8.852555e-04 9.824441e+00 
9.071213e-04 1.018186e+01 
9.295272e-04 1.055135e+01 
9.524865e-04 1.093324e+01 
9.760129e-04 1.132790e+01 
1.000120e-03 1.173568e+01 
1.024823e-03 1.215695e+01 
1.050137e-03 1.259207e+01 
1.076075e-03 1.304142e+01 
1.102654e-03 1.350538e+01 
1.129890e-03 1.398433e+01 
1.157798e-03 1.447867e+01 
1.186395e-03 1.498877e+01 
1.215699e-03 1.551504e+01 
1.245727e-03 1.605787e+01 
1.276497e-03 1.661766e+01 
1.308026e-03 1.719482e+01 
1.340334e-03 1.778973e+01 
1.373441e-03 1.840281e+01 
1.407365e-03 1.903446e+01 
1.442126e-03 1.968506e+01 
1.477747e-03 2.035503e+01 
1.514247e-03 2.104475e+01 
1.551649e-03 2.175461e+01 
1.589975e-03 2.248499e+01 
1.629247e-03 2.323628e+01 
1.669490e-03 2.400883e+01 
1.710726e-03 2.480301e+01 
1.752981e-03 2.561917e+01 
1.796280e-03 2.645763e+01 
1.840648e-03 2.731874e+01 
1.886112e-03 2.820278e+01 
1.932699e-03 2.911006e+01 
1.980436e-03 3.004084e+01 
2.029353e-03 3.099538e+01 
2.079478e-03 3.197390e+01 
2.130841e-03 3.297660e+01 
2.183473e-03 3.400366e+01 
2.237405e-03 3.505522e+01 
2.292669e-03 3.613140e+01 
2.349298e-03 3.723228e+01 
2.407325e-03 3.835790e+01 
2.466786e-03 3.950826e+01 
2.527716e-03 4.068333e+01 
2.590151e-03 4.188303e+01 
2.654127e-03 4.310721e+01 
2.719684e-03 4.435569e+01 
2.786860e-03 4.562825e+01 
2.855696e-03 4.692459e+01 
2.926232e-03 4.824435e+01 
2.998510e-03 4.958711e+01 
3.072573e-03 5.095241e+01 
3.148465e-03 5.233967e+01 
3.226232e-03 5.374828e+01 
3.305920e-03 5.517755e+01 
3.387576e-03 5.662668e+01 
3.471250e-03 5.809483e+01 
3.556989e-03 5.958104e+01 
3.644847e-03 6.108428e+01 
3.734875e-03 6.260343e+01 
3.827126e-03 6.413728e+01 
3.921656e-03 6.568451e+01 
4.018521e-03 6.724373e+01 
4.117779e-03 6.881341e+01 
4.219488e-03 7.039196e+01 
4.323709e-03 7.197766e+01 
4.430505e-03 7.356871e+01 
4.539938e-03 7.516318e+01 
4.652075e-03 7.675906e+01 
4.766981e-03 7.835423e+01 
4.884725e-03 7.994646e+01 
5.005378e-03 8.153344e+01 
5.129011e-03 8.311272e+01 
5.255698e-03 8.468181e+01 
5.385513e-03 8.623808e+01 
5.518535e-03 8.777883e+01 
5.654843e-03 8.930130e+01 
5.794518e-03 9.080261e+01 
5.937642e-03 9.227984e+01 
6.084302e-03 9.373001e+01 
6.234585e-03 9.515007e+01 
6.388579e-03 9.653693e+01 
6.546377e-03 9.788749e+01 
6.708072e-03 9.919860e+01 
6.873762e-03 1.004671e+02 
7.043543e-03 1.016899e+02 
7.217519e-03 1.028639e+02 
7.395792e-03 1.039860e+02 
7.578468e-03 1.050532e+02 
7.765656e-03 1.060625e+02 
7.957468e-03 1.070112e+02 
8.154017e-03 1.078965e+02 
8.355421e-03 1.087159e+02 
8.561800e-03 1.094670e+02 
8.773277e-03 1.101475e+02 
8.989977e-03 1.107555e+02 
9.212029e-03 1.112891e+02 
9.439566e-03 1.117470e+02 
9.672723e-03 1.121280e+02 
9.911640e-03 1.124312e+02 
1.015646e-02 1.126560e+02 
1.040732e-02 1.128023e+02 
1.066438e-02 1.128705e+02 
1.092779e-02 1.128611e+02 
1.119771e-02 1.127754e+02 
1.147429e-02 1.126150e+02 
1.175771e-02 1.123819e+02 
1.204812e-02 1.120788e+02 
1.234571e-02 1.117089e+02 
1.265065e-02 1.112758e+02 
1.296312e-02 1.107839e+02 
1.328331e-02 1.102378e+02 
1.361141e-02 1.096431e+02 
1.394761e-02 1.090057e+02 
1.429212e-02 1.083320e+02 
1.464513e-02 1.076291e+02 
1.500687e-02 1.069045e+02 
1.537754e-02 1.061663e+02 
1.575736e-02 1.054229e+02 
1.614657e-02 1.046834e+02 
1.654539e-02 1.039570e+02 
1.695406e-02 1.032534e+02 
1.737282e-02 1.025825e+02 
1.780193e-02 1.019543e+02 
1.824164e-02 1.013792e+02 
1.869221e-02 1.008674e+02 
1.915391e-02 1.004291e+02 
1.962701e-02 1.000745e+02 
2.011180e-02 9.981325e+01 
2.060856e-02 9.965497e+01 
2.111759e-02 9.960864e+01 
2.163919e-02 9.968271e+01 
2.217368e-02 9.988490e+01 
2.272137e-02 1.002221e+02 
2.328259e-02 1.007004e+02 
2.385767e-02 1.013245e+02 
2.444695e-02 1.020983e+02 
2.505079e-02 1.030241e+02 
2.566955e-02 1.041030e+02 
2.630359e-02 1.053345e+02 
2.695328e-02 1.067165e+02 
2.761903e-02 1.082453e+02 
2.830122e-02 1.099154e+02 
2.900026e-02 1.117197e+02 
2.971657e-02 1.136489e+02 
3.045057e-02 1.156925e+02 
3.120269e-02 1.178376e+02 
3.197340e-02 1.200699e+02 
3.276314e-02 1.223735e+02 
3.357239e-02 1.247307e+02 
3.440163e-02 1.271225e+02 
3.525135e-02 1.295284e+02 
3.612206e-02 1.319270e+02 
3.701428e-02 1.342959e+02 
3.792853e-02 1.366121e+02 
3.886536e-02 1.388521e+02 
3.982534e-02 1.409922e+02 
4.080902e-02 1.430092e+02 
4.181701e-02 1.448801e+02 
4.284989e-02 1.465830e+02 
4.390828e-02 1.480970e+02 
4.499281e-02 1.494031e+02 
4.610414e-02 1.504840e+02 
4.724291e-02 1.513248e+02 
4.840981e-02 1.519132e+02 
4.960553e-02 1.522399e+02 
5.083079e-02 1.522988e+02 
5.208631e-02 1.520875e+02 
5.337284e-02 1.516072e+02 
5.469115e-02 1.508631e+02 
5.604202e-02 1.498641e+02 
5.742626e-02 1.486237e+02 
5.884469e-02 1.471590e+02 
6.029815e-02 1.454912e+02 
6.178751e-02 1.436454e+02 
6.331367e-02 1.416499e+02 
6.487751e-02 1.395365e+02 
6.647999e-02 1.373395e+02 
6.812204e-02 1.350956e+02 
6.980466e-02 1.328431e+02 
7.152883e-02 1.306214e+02 
7.329559e-02 1.284701e+02 
7.510600e-02 1.264286e+02 
7.696111e-02 1.245348e+02 
7.886205e-02 1.228247e+02 
8.080995e-02 1.213316e+02 
8.280595e-02 1.200849e+02 
8.485126e-02 1.191097e+02 
8.694708e-02 1.184261e+02 
8.909468e-02 1.180482e+02 
9.129532e-02 1.179837e+02 
9.355031e-02 1.182338e+02 
9.586100e-02 1.187924e+02 
9.822877e-02 1.196461e+02 
1.006550e-01 1.207742e+02 
1.031412e-01 1.221490e+02 
1.056888e-01 1.237359e+02 
1.082993e-01 1.254939e+02 
1.109743e-01 1.273767e+02 
1.137154e-01 1.293332e+02 
1.165241e-01 1.313083e+02 
1.194023e-01 1.332449e+02 
1.223515e-01 1.350841e+02 
1.253736e-01 1.367674e+02 
1.284703e-01 1.382377e+02 
1.316435e-01 1.394410e+02 
1.348951e-01 1.403275e+02 
1.382270e-01 1.408531e+02 
1.416412e-01 1.409809e+02 
1.451398e-01 1.406819e+02 
1.487247e-01 1.399365e+02 
1.523982e-01 1.387346e+02 
1.561625e-01 1.370768e+02 
1.600197e-01 1.349741e+02 
1.639722e-01 1.324481e+02 
1.680223e-01 1.295308e+02 
1.721724e-01 1.262639e+02 
1.764251e-01 1.226979e+02 
1.807828e-01 1.188908e+02 
1.852481e-01 1.149071e+02 
1.898238e-01 1.108159e+02 
1.945124e-01 1.066894e+02 
1.993169e-01 1.026006e+02 
2.042400e-01 9.862193e+01 
2.092847e-01 9.482292e+01 
2.144541e-01 9.126848e+01 
2.197511e-01 8.801715e+01 
2.251789e-01 8.511942e+01 
2.307408e-01 8.261644e+01 
2.364401e-01 8.053884e+01 
2.422802e-01 7.890590e+01 
2.482645e-01 7.772506e+01 
2.543967e-01 7.699175e+01 
2.606803e-01 7.668952e+01 
2.671191e-01 7.679066e+01 
2.737169e-01 7.725705e+01 
2.804777e-01 7.804139e+01 
2.874055e-01 7.908869e+01 
2.945044e-01 8.033797e+01 
3.017787e-01 8.172405e+01 
3.092326e-01 8.317938e+01 
3.168707e-01 8.463595e+01 
3.246974e-01 8.602710e+01 
3.327174e-01 8.728925e+01 
3.409355e-01 8.836353e+01 
3.493566e-01 8.919720e+01 
3.579857e-01 8.974480e+01 
3.668280e-01 8.996909e+01 
3.758886e-01 8.984168e+01 
3.851731e-01 8.934335e+01 
3.946869e-01 8.846414e+01 
4.044356e-01 8.720308e+01 
4.144252e-01 8.556776e+01 
4.246615e-01 8.357364e+01 
4.351506e-01 8.124319e+01 
4.458988e-01 7.860490e+01 
4.569126e-01 7.569222e+01 
4.681983e-01 7.254237e+01 
4.797628e-01 6.919524e+01 
4.916129e-01 6.569225e+01 
5.037558e-01 6.207525e+01 
5.161985e-01 5.838556e+01 
5.289486e-01 5.466307e+01 
5.420137e-01 5.094546e+01 
5.554014e-01 4.726760e+01 
5.691198e-01 4.366101e+01 
5.831771e-01 4.015353e+01 
5.975816e-01 3.676908e+01 
6.123418e-01 3.352754e+01 
6.274667e-01 3.044478e+01 
6.429651e-01 2.753275e+01 
6.588463e-01 2.479970e+01 
6.751198e-01 2.225041e+01 
6.917953e-01 1.988654e+01 
7.088826e-01 1.770694e+01 
7.263920e-01 1.570812e+01 
7.443339e-01 1.388456e+01 
7.627190e-01 1.222915e+01 
7.815581e-01 1.073356e+01 
8.008626e-01 9.388563e+00 
8.206439e-01 8.184362e+00 
8.409138e-01 7.110832e+00 
8.616844e-01 6.157763e+00 
8.829680e-01 5.315037e+00 
9.047773e-01 4.572789e+00 
9.271253e-01 3.921521e+00 
9.500253e-01 3.352199e+00 
9.734909e-01 2.856314e+00 
9.975362e-01 2.425927e+00 
1.022175e+00 2.053694e+00 
1.047423e+00 1.732869e+00 
1.073294e+00 1.457300e+00 
1.099805e+00 1.221412e+00 
1.126970e+00 1.020183e+00 
1.154806e+00 8.491111e-01 
1.183330e+00 7.041829e-01 
1.212558e+00 5.818368e-01 
1.242508e+00 4.789256e-01 
1.273198e+00 3.926806e-01 
1.304646e+00 3.206753e-01 
1.336871e+00 2.607918e-01 
1.369892e+00 2.111883e-01 
1.403728e+00 1.702692e-01 
1.438400e+00 1.366576e-01 
1.473929e+00 1.091699e-01 
1.510335e+00 8.679233e-02 
1.547640e+00 6.866033e-02 
1.585867e+00 5.403964e-02 
1.625037e+00 4.230930e-02 
1.665176e+00 3.294655e-02 
1.706306e+00 2.551337e-02 
1.748451e+00 1.964453e-02 
1.791638e+00 1.503705e-02 
1.835892e+00 1.144093e-02 
1.881238e+00 8.651012e-03 
1.927705e+00 6.499922e-03 
1.975319e+00 4.851903e-03 
2.024109e+00 3.597535e-03 
2.074105e+00 2.649181e-03 
2.125335e+00 1.937114e-03 
2.177831e+00 1.406235e-03 
2.231624e+00 1.013303e-03 
2.286745e+00 7.246340e-04 
2.343227e+00 5.141764e-04 
2.401105e+00 3.619383e-04 
2.460412e+00 2.526960e-04 
2.521184e+00 1.749502e-04 
2.583458e+00 1.200856e-04 
2.647269e+00 8.170229e-05 
2.712657e+00 5.508685e-05 
2.779659e+00 3.679880e-05 
2.848317e+00 2.434953e-05 
2.918670e+00 1.595568e-05 
2.990761e+00 1.035148e-05 
3.064633e+00 6.647272e-06 
3.140330e+00 4.224038e-06 
3.217896e+00 2.655475e-06 
3.297378e+00 1.651090e-06 
3.378823e+00 1.015067e-06 
3.462280e+00 6.168681e-07 
3.547798e+00 3.704584e-07 
3.635429e+00 2.197903e-07 
3.725224e+00 1.287859e-07 
3.817237e+00 7.450490e-08 
3.911523e+00 4.254221e-08 
4.008137e+00 2.396803e-08 
4.107138e+00 1.331914e-08 
4.208585e+00 7.297965e-09 
4.312537e+00 3.941445e-09 
4.419057e+00 2.097389e-09 
4.528207e+00 1.099283e-09 
4.640054e+00 5.672575e-10 
4.754663e+00 2.880840e-10 
4.872103e+00 1.439294e-10 
4.992444e+00 7.071152e-11 
5.115758e+00 3.414717e-11 
5.242117e+00 1.620138e-11 
5.371597e+00 7.548931e-12 
5.504276e+00 3.452660e-12 
5.640231e+00 1.549353e-12 
5.779545e+00 6.818094e-13 
5.922300e+00 2.940859e-13 
6.068581e+00 1.242685e-13 
6.218475e+00 5.141557e-14 
6.372071e+00 2.081808e-14 
6.529461e+00 8.244394e-15 
6.690739e+00 3.191556e-15 
6.856000e+00 1.207034e-15 
7.025343e+00 4.457084e-16 
7.198869e+00 1.605948e-16 
7.376681e+00 5.642739e-17 
7.558885e+00 1.932179e-17 
7.745590e+00 6.443447e-18 
7.936906e+00 2.091256e-18 
8.132947e+00 6.601012e-19 
8.333831e+00 2.024821e-19 
8.539677e+00 6.030921e-20 
&
