#info ./psgen ncpp 13:30:23 Aug 22 2022 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Si      
                nuclear charge  14.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   495    1.024700  0.446429E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1785.9497           -65.6319
<  2     2     0        2.0000         -139.5014            -5.1265
<  3     2     1        6.0000          -95.5600            -3.5117
<  4     3     0        2.0000          -10.8129            -0.3974
<  5     3     1        2.0000           -4.0812            -0.1500

                                  (Hartree a.u.)
                  total energy        -289.83668
                kinetic energy         290.55263
                orbital energy        -163.68205
                coulomb energy        -691.89909
                hartree energy         132.15845
   exchange-correlation energy         -20.64866
           xc potential energy         -26.65248
          number of iterations                21   convergence  0.0E+00
           core kinetic energy         285.37910
           core orbital energy        -162.58736
         core potential energy        -447.96646
            integrated density          14.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.708      1.746      1.730
x 1  3                0.708      2.122      1.900
x 2  3                0.000      0.000      2.030

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     1.7039185   1.7460053 -10.8129153 -10.8129693   1.0000001   0.9999407
  1  t     1.8786063   1.9250078  -4.0812386  -4.0812277   1.0000025   1.0000085
  2  t     2.0212776   2.0712032  -4.0812386  -4.0812652   0.9999993   0.9999993
 
   --- nonlinear core-valence XC ---
    core density cutoff radius           1.47187
        c-v equidensity radius           1.21086
 integrated model core density           0.95163
              true core charge          10.00000

                                  (Hartree a.u.)
                  total energy          -4.15211
                kinetic energy           1.28256
              potential energy          -6.91291
                hartree energy           2.93357
                     xc energy          -1.45532
                      c energy          -0.13915
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.508     (tolerance  1.0E-03)
                  y range plot        -7   1   2
 
 fhipp - done for input @
 
@ 14.00  3  2  6 0.15E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   2.00
@ 2  t                   : ltmx spptype
@ 0   0.00  0.00E+00  t  : lt rct et spptype
@ 1   0.00  0.00E+00  t
@ 2   0.00  0.00E+00  t
