# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:30:23 Aug 22 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
4.464286e-04 2.283567e-08 
4.574554e-04 2.397768e-08 
4.687545e-04 2.517681e-08 
4.803327e-04 2.643591e-08 
4.921970e-04 2.775797e-08 
5.043542e-04 2.914615e-08 
5.168118e-04 3.060375e-08 
5.295770e-04 3.213425e-08 
5.426576e-04 3.374129e-08 
5.560612e-04 3.542870e-08 
5.697959e-04 3.720049e-08 
5.838699e-04 3.906089e-08 
5.982915e-04 4.101433e-08 
6.130693e-04 4.306547e-08 
6.282121e-04 4.521918e-08 
6.437289e-04 4.748060e-08 
6.596290e-04 4.985511e-08 
6.759219e-04 5.234837e-08 
6.926171e-04 5.496633e-08 
7.097248e-04 5.771520e-08 
7.272550e-04 6.060155e-08 
7.452182e-04 6.363225e-08 
7.636251e-04 6.681451e-08 
7.824866e-04 7.015591e-08 
8.018140e-04 7.366443e-08 
8.216188e-04 7.734840e-08 
8.419128e-04 8.121661e-08 
8.627081e-04 8.527827e-08 
8.840170e-04 8.954306e-08 
9.058522e-04 9.402113e-08 
9.282267e-04 9.872315e-08 
9.511539e-04 1.036603e-07 
9.746474e-04 1.088444e-07 
9.987212e-04 1.142877e-07 
1.023390e-03 1.200033e-07 
1.048667e-03 1.260047e-07 
1.074569e-03 1.323062e-07 
1.101111e-03 1.389229e-07 
1.128309e-03 1.458705e-07 
1.156178e-03 1.531655e-07 
1.184736e-03 1.608254e-07 
1.213999e-03 1.688683e-07 
1.243984e-03 1.773135e-07 
1.274711e-03 1.861810e-07 
1.306196e-03 1.954920e-07 
1.338459e-03 2.052687e-07 
1.371519e-03 2.155343e-07 
1.405396e-03 2.263132e-07 
1.440109e-03 2.376313e-07 
1.475680e-03 2.495153e-07 
1.512129e-03 2.619937e-07 
1.549478e-03 2.750962e-07 
1.587751e-03 2.888539e-07 
1.626968e-03 3.032996e-07 
1.667154e-03 3.184678e-07 
1.708333e-03 3.343946e-07 
1.750529e-03 3.511179e-07 
1.793767e-03 3.686776e-07 
1.838073e-03 3.871154e-07 
1.883473e-03 4.064754e-07 
1.929995e-03 4.268036e-07 
1.977666e-03 4.481484e-07 
2.026514e-03 4.705607e-07 
2.076569e-03 4.940938e-07 
2.127860e-03 5.188039e-07 
2.180418e-03 5.447499e-07 
2.234275e-03 5.719934e-07 
2.289461e-03 6.005994e-07 
2.346011e-03 6.306361e-07 
2.403957e-03 6.621750e-07 
2.463335e-03 6.952912e-07 
2.524180e-03 7.300636e-07 
2.586527e-03 7.665751e-07 
2.650414e-03 8.049126e-07 
2.715879e-03 8.451675e-07 
2.782961e-03 8.874357e-07 
2.851701e-03 9.318179e-07 
2.922138e-03 9.784197e-07 
2.994314e-03 1.027352e-06 
3.068274e-03 1.078732e-06 
3.144060e-03 1.132682e-06 
3.221719e-03 1.189329e-06 
3.301295e-03 1.248810e-06 
3.382837e-03 1.311266e-06 
3.466393e-03 1.376846e-06 
3.552013e-03 1.445706e-06 
3.639748e-03 1.518009e-06 
3.729650e-03 1.593929e-06 
3.821772e-03 1.673646e-06 
3.916170e-03 1.757350e-06 
4.012899e-03 1.845241e-06 
4.112018e-03 1.937528e-06 
4.213585e-03 2.034430e-06 
4.317660e-03 2.136180e-06 
4.424306e-03 2.243019e-06 
4.533587e-03 2.355201e-06 
4.645566e-03 2.472995e-06 
4.760312e-03 2.596680e-06 
4.877891e-03 2.726553e-06 
4.998375e-03 2.862921e-06 
5.121835e-03 3.006111e-06 
5.248345e-03 3.156463e-06 
5.377979e-03 3.314335e-06 
5.510815e-03 3.480105e-06 
5.646932e-03 3.654167e-06 
5.786411e-03 3.836936e-06 
5.929335e-03 4.028848e-06 
6.075790e-03 4.230360e-06 
6.225862e-03 4.441952e-06 
6.379641e-03 4.664130e-06 
6.537218e-03 4.897422e-06 
6.698687e-03 5.142386e-06 
6.864145e-03 5.399604e-06 
7.033689e-03 5.669690e-06 
7.207421e-03 5.953289e-06 
7.385445e-03 6.251077e-06 
7.567865e-03 6.563764e-06 
7.754791e-03 6.892095e-06 
7.946335e-03 7.236854e-06 
8.142609e-03 7.598863e-06 
8.343732e-03 7.978986e-06 
8.549822e-03 8.378129e-06 
8.761002e-03 8.797245e-06 
8.977399e-03 9.237334e-06 
9.199141e-03 9.699446e-06 
9.426360e-03 1.018468e-05 
9.659191e-03 1.069421e-05 
9.897773e-03 1.122923e-05 
1.014225e-02 1.179103e-05 
1.039276e-02 1.238094e-05 
1.064946e-02 1.300039e-05 
1.091250e-02 1.365084e-05 
1.118204e-02 1.433385e-05 
1.145824e-02 1.505106e-05 
1.174126e-02 1.580416e-05 
1.203127e-02 1.659498e-05 
1.232844e-02 1.742538e-05 
1.263295e-02 1.829737e-05 
1.294499e-02 1.921302e-05 
1.326473e-02 2.017452e-05 
1.359237e-02 2.118417e-05 
1.392810e-02 2.224440e-05 
1.427212e-02 2.335772e-05 
1.462464e-02 2.452681e-05 
1.498587e-02 2.575447e-05 
1.535602e-02 2.704364e-05 
1.573532e-02 2.839739e-05 
1.612398e-02 2.981898e-05 
1.652224e-02 3.131182e-05 
1.693034e-02 3.287947e-05 
1.734852e-02 3.452570e-05 
1.777703e-02 3.625445e-05 
1.821612e-02 3.806988e-05 
1.866606e-02 3.997633e-05 
1.912711e-02 4.197839e-05 
1.959955e-02 4.408087e-05 
2.008366e-02 4.628881e-05 
2.057972e-02 4.860753e-05 
2.108804e-02 5.104259e-05 
2.160892e-02 5.359986e-05 
2.214266e-02 5.628550e-05 
2.268958e-02 5.910597e-05 
2.325002e-02 6.206807e-05 
2.382429e-02 6.517894e-05 
2.441275e-02 6.844608e-05 
2.501575e-02 7.187739e-05 
2.563363e-02 7.548115e-05 
2.626679e-02 7.926608e-05 
2.691558e-02 8.324133e-05 
2.758039e-02 8.741652e-05 
2.826163e-02 9.180177e-05 
2.895969e-02 9.640772e-05 
2.967499e-02 1.012455e-04 
3.040796e-02 1.063270e-04 
3.115904e-02 1.116644e-04 
3.192867e-02 1.172708e-04 
3.271731e-02 1.231599e-04 
3.352542e-02 1.293459e-04 
3.435350e-02 1.358441e-04 
3.520203e-02 1.426703e-04 
3.607152e-02 1.498412e-04 
3.696249e-02 1.573744e-04 
3.787546e-02 1.652884e-04 
3.881099e-02 1.736026e-04 
3.976962e-02 1.823376e-04 
4.075193e-02 1.915149e-04 
4.175850e-02 2.011571e-04 
4.278994e-02 2.112882e-04 
4.384685e-02 2.219332e-04 
4.492987e-02 2.331186e-04 
4.603963e-02 2.448723e-04 
4.717681e-02 2.572236e-04 
4.834208e-02 2.702033e-04 
4.953613e-02 2.838440e-04 
5.075967e-02 2.981800e-04 
5.201344e-02 3.132474e-04 
5.329817e-02 3.290843e-04 
5.461463e-02 3.457307e-04 
5.596361e-02 3.632290e-04 
5.734592e-02 3.816237e-04 
5.876236e-02 4.009619e-04 
6.021379e-02 4.212932e-04 
6.170107e-02 4.426698e-04 
6.322509e-02 4.651470e-04 
6.478675e-02 4.887831e-04 
6.638698e-02 5.136396e-04 
6.802674e-02 5.397815e-04 
6.970700e-02 5.672773e-04 
7.142876e-02 5.961996e-04 
7.319305e-02 6.266250e-04 
7.500092e-02 6.586344e-04 
7.685344e-02 6.923135e-04 
7.875172e-02 7.277529e-04 
8.069689e-02 7.650483e-04 
8.269010e-02 8.043012e-04 
8.473255e-02 8.456189e-04 
8.682544e-02 8.891152e-04 
8.897003e-02 9.349104e-04 
9.116759e-02 9.831323e-04 
9.341943e-02 1.033916e-03 
9.572689e-02 1.087406e-03 
9.809134e-02 1.143753e-03 
1.005142e-01 1.203120e-03 
1.029969e-01 1.265677e-03 
1.055409e-01 1.331609e-03 
1.081478e-01 1.401108e-03 
1.108190e-01 1.474380e-03 
1.135563e-01 1.551646e-03 
1.163611e-01 1.633137e-03 
1.192352e-01 1.719103e-03 
1.221803e-01 1.809809e-03 
1.251982e-01 1.905536e-03 
1.282906e-01 2.006585e-03 
1.314594e-01 2.113278e-03 
1.347064e-01 2.225957e-03 
1.380337e-01 2.344989e-03 
1.414431e-01 2.470764e-03 
1.449367e-01 2.603700e-03 
1.485167e-01 2.744247e-03 
1.521850e-01 2.892882e-03 
1.559440e-01 3.050119e-03 
1.597958e-01 3.216508e-03 
1.637428e-01 3.392639e-03 
1.677872e-01 3.579145e-03 
1.719316e-01 3.776705e-03 
1.761783e-01 3.986049e-03 
1.805299e-01 4.207963e-03 
1.849890e-01 4.443290e-03 
1.895582e-01 4.692938e-03 
1.942403e-01 4.957886e-03 
1.990380e-01 5.239187e-03 
2.039543e-01 5.537978e-03 
2.089919e-01 5.855486e-03 
2.141540e-01 6.193032e-03 
2.194436e-01 6.552046e-03 
2.248639e-01 6.934073e-03 
2.304180e-01 7.340783e-03 
2.361094e-01 7.773983e-03 
2.419413e-01 8.235629e-03 
2.479172e-01 8.727839e-03 
2.540408e-01 9.252910e-03 
2.603156e-01 9.813332e-03 
2.667454e-01 1.041181e-02 
2.733340e-01 1.105127e-02 
2.800853e-01 1.173490e-02 
2.870034e-01 1.246616e-02 
2.940924e-01 1.324882e-02 
3.013565e-01 1.408696e-02 
3.088000e-01 1.498504e-02 
3.164274e-01 1.594792e-02 
3.242431e-01 1.698086e-02 
3.322519e-01 1.808964e-02 
3.404585e-01 1.928052e-02 
3.488679e-01 2.056035e-02 
3.574849e-01 2.193659e-02 
3.663148e-01 2.341741e-02 
3.753628e-01 2.501169e-02 
3.846342e-01 2.672916e-02 
3.941347e-01 2.858044e-02 
4.038698e-01 3.057714e-02 
4.138454e-01 3.273197e-02 
4.240674e-01 3.505879e-02 
4.345418e-01 3.757280e-02 
4.452750e-01 4.029061e-02 
4.562733e-01 4.323041e-02 
4.675433e-01 4.641209e-02 
4.790916e-01 4.985744e-02 
4.909251e-01 5.359031e-02 
5.030510e-01 5.763680e-02 
5.154764e-01 6.202548e-02 
5.282086e-01 6.678763e-02 
5.412554e-01 7.195748e-02 
5.546244e-01 7.757246e-02 
5.683236e-01 8.367353e-02 
5.823612e-01 9.030545e-02 
5.967455e-01 9.751711e-02 
6.114851e-01 1.053619e-01 
6.265888e-01 1.138980e-01 
6.420656e-01 1.231888e-01 
6.579246e-01 1.333033e-01 
6.741753e-01 1.443164e-01 
6.908274e-01 1.563092e-01 
7.078909e-01 1.693695e-01 
7.253758e-01 1.835918e-01 
7.432926e-01 1.990778e-01 
7.616519e-01 2.159362e-01 
7.804647e-01 2.342827e-01 
7.997422e-01 2.542399e-01 
8.194958e-01 2.759365e-01 
8.397373e-01 2.995068e-01 
8.604789e-01 3.250893e-01 
8.817327e-01 3.528250e-01 
9.035115e-01 3.828551e-01 
9.258282e-01 4.153184e-01 
9.486962e-01 4.503471e-01 
9.721290e-01 4.880630e-01 
9.961406e-01 5.285715e-01 
1.020745e+00 5.719556e-01 
1.045958e+00 6.182687e-01 
1.071793e+00 6.675271e-01 
1.098266e+00 7.197010e-01 
1.125393e+00 7.747063e-01 
1.153190e+00 8.323964e-01 
1.181674e+00 8.925547e-01 
1.210862e+00 9.548889e-01 
1.240770e+00 1.019028e+00 
1.271417e+00 1.084520e+00 
1.302821e+00 1.150842e+00 
1.335001e+00 1.217399e+00 
1.367975e+00 1.283544e+00 
1.401764e+00 1.348592e+00 
1.436388e+00 1.411841e+00 
1.471866e+00 1.472590e+00 
1.508222e+00 1.530165e+00 
1.545475e+00 1.583932e+00 
1.583648e+00 1.633314e+00 
1.622764e+00 1.677795e+00 
1.662846e+00 1.716922e+00 
1.703919e+00 1.750303e+00 
1.746005e+00 1.777608e+00 
1.789132e+00 1.798576e+00 
1.833323e+00 1.813028e+00 
1.878606e+00 1.820870e+00 
1.925008e+00 1.822085e+00 
1.972556e+00 1.816729e+00 
2.021278e+00 1.804922e+00 
2.071203e+00 1.786846e+00 
2.122362e+00 1.762745e+00 
2.174784e+00 1.732916e+00 
2.228501e+00 1.697705e+00 
2.283545e+00 1.657504e+00 
2.339949e+00 1.612740e+00 
2.397746e+00 1.563872e+00 
2.456970e+00 1.511381e+00 
2.517657e+00 1.455766e+00 
2.579843e+00 1.397532e+00 
2.643565e+00 1.337189e+00 
2.708862e+00 1.275242e+00 
2.775770e+00 1.212184e+00 
2.844332e+00 1.148492e+00 
2.914587e+00 1.084623e+00 
2.986577e+00 1.021007e+00 
3.060346e+00 9.580442e-01 
3.135936e+00 8.961011e-01 
3.213394e+00 8.355100e-01 
3.292765e+00 7.765655e-01 
3.374096e+00 7.195238e-01 
3.457436e+00 6.646026e-01 
3.542835e+00 6.119809e-01 
3.630343e+00 5.618003e-01 
3.720012e+00 5.141660e-01 
3.811897e+00 4.691487e-01 
3.906050e+00 4.267870e-01 
4.002530e+00 3.870900e-01 
4.101392e+00 3.500404e-01 
4.202697e+00 3.155971e-01 
4.306503e+00 2.836987e-01 
4.412874e+00 2.542667e-01 
4.521872e+00 2.272086e-01 
4.633562e+00 2.024207e-01 
4.748011e+00 1.797908e-01 
4.865287e+00 1.592013e-01 
4.985460e+00 1.405307e-01 
5.108601e+00 1.236565e-01 
5.234783e+00 1.084560e-01 
5.364082e+00 9.480843e-02 
5.496575e+00 8.259589e-02 
5.632340e+00 7.170426e-02 
5.771459e+00 6.202393e-02 
5.914014e+00 5.345035e-02 
6.060090e+00 4.588435e-02 
6.209775e+00 3.923235e-02 
6.363156e+00 3.340643e-02 
6.520326e+00 2.832440e-02 
6.681378e+00 2.390966e-02 
6.846408e+00 2.009114e-02 
7.015514e+00 1.680312e-02 
7.188798e+00 1.398508e-02 
7.366361e+00 1.158153e-02 
7.548310e+00 9.541756e-03 
7.734753e+00 7.819684e-03 
7.925802e+00 6.373613e-03 
8.121569e+00 5.166014e-03 
8.322172e+00 4.163295e-03 
8.527729e+00 3.335564e-03 
8.738364e+00 2.656387e-03 
8.954202e+00 2.102531e-03 
9.175371e+00 1.653722e-03 
9.402002e+00 1.292381e-03 
9.634232e+00 1.003382e-03 
9.872197e+00 7.737982e-04 
1.011604e+01 5.926708e-04 
1.036591e+01 4.507761e-04 
1.062194e+01 3.404130e-04 
1.088431e+01 2.552022e-04 
1.115315e+01 1.899021e-04 
1.142863e+01 1.402409e-04 
1.171092e+01 1.027661e-04 
1.200018e+01 7.471108e-05 
1.229658e+01 5.387742e-05 
1.260031e+01 3.853371e-05 
1.291154e+01 2.732815e-05 
1.323045e+01 1.921480e-05 
1.355724e+01 1.339172e-05 
1.389211e+01 9.249707e-06 
1.423524e+01 6.330296e-06 
1.458685e+01 4.291760e-06 
1.494715e+01 2.881844e-06 
1.531634e+01 1.916171e-06 
1.569466e+01 1.261332e-06 
1.608231e+01 8.217785e-07 
1.647955e+01 5.297940e-07 
1.688659e+01 3.378930e-07 
1.730369e+01 2.131382e-07 
1.773109e+01 1.329351e-07 
1.816905e+01 8.195919e-08 
1.861783e+01 4.993616e-08 
1.907769e+01 3.005858e-08 
1.954891e+01 1.787023e-08 
2.003176e+01 1.048987e-08 
2.052655e+01 6.077891e-09 
2.103355e+01 3.474890e-09 
2.155308e+01 1.959712e-09 
2.208544e+01 1.089835e-09 
2.263095e+01 5.974433e-10 
2.318994e+01 3.227350e-10 
2.376273e+01 1.717319e-10 
2.434967e+01 8.998057e-11 
2.495111e+01 4.640588e-11 
2.556740e+01 2.354770e-11 
2.619891e+01 1.175172e-11 
2.684603e+01 5.765782e-12 
2.750912e+01 2.779946e-12 
2.818860e+01 1.316578e-12 
2.888486e+01 6.122023e-13 
2.959831e+01 2.793719e-13 
3.032939e+01 1.250564e-13 
3.107853e+01 5.488521e-14 
3.184617e+01 2.360571e-14 
3.263277e+01 9.944229e-15 
3.343880e+01 4.101025e-15 
3.426473e+01 1.654817e-15 
3.511107e+01 6.529905e-16 
3.597832e+01 2.518373e-16 
3.686698e+01 9.487258e-17 
3.777760e+01 3.489097e-17 
3.871070e+01 1.251915e-17 
3.966686e+01 4.379831e-18 
4.064663e+01 1.493085e-18 
4.165060e+01 4.956478e-19 
4.267937e+01 1.601153e-19 
4.373355e+01 5.029969e-20 
4.481377e+01 1.535551e-20 
4.592067e+01 4.552131e-21 
4.705491e+01 1.309454e-21 
4.821717e+01 3.652214e-22 
4.940813e+01 9.867587e-23 
5.062851e+01 2.580240e-23 
5.187903e+01 0.000000e+00 
5.316045e+01 0.000000e+00 
5.447351e+01 0.000000e+00 
5.581901e+01 0.000000e+00 
5.719774e+01 0.000000e+00 
5.861052e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.154164e+01 0.000000e+00 
6.306172e+01 0.000000e+00 
6.461934e+01 0.000000e+00 
6.621544e+01 0.000000e+00 
6.785096e+01 0.000000e+00 
6.952688e+01 0.000000e+00 
7.124419e+01 0.000000e+00 
7.300392e+01 0.000000e+00 
7.480712e+01 0.000000e+00 
7.665486e+01 0.000000e+00 
&
@ legend string 1 "true core"
4.464286e-04 4.603054e-03 
4.574554e-04 4.830528e-03 
4.687545e-04 5.069204e-03 
4.803327e-04 5.319632e-03 
4.921970e-04 5.582387e-03 
5.043542e-04 5.858071e-03 
5.168118e-04 6.147317e-03 
5.295770e-04 6.450788e-03 
5.426576e-04 6.769181e-03 
5.560612e-04 7.103223e-03 
5.697959e-04 7.453680e-03 
5.838699e-04 7.821353e-03 
5.982915e-04 8.207082e-03 
6.130693e-04 8.611747e-03 
6.282121e-04 9.036271e-03 
6.437289e-04 9.481623e-03 
6.596290e-04 9.948817e-03 
6.759219e-04 1.043891e-02 
6.926171e-04 1.095303e-02 
7.097248e-04 1.149234e-02 
7.272550e-04 1.205805e-02 
7.452182e-04 1.265146e-02 
7.636251e-04 1.327390e-02 
7.824866e-04 1.392679e-02 
8.018140e-04 1.461160e-02 
8.216188e-04 1.532988e-02 
8.419128e-04 1.608325e-02 
8.627081e-04 1.687341e-02 
8.840170e-04 1.770212e-02 
9.058522e-04 1.857127e-02 
9.282267e-04 1.948279e-02 
9.511539e-04 2.043873e-02 
9.746474e-04 2.144124e-02 
9.987212e-04 2.249255e-02 
1.023390e-03 2.359501e-02 
1.048667e-03 2.475109e-02 
1.074569e-03 2.596336e-02 
1.101111e-03 2.723451e-02 
1.128309e-03 2.856737e-02 
1.156178e-03 2.996490e-02 
1.184736e-03 3.143019e-02 
1.213999e-03 3.296647e-02 
1.243984e-03 3.457715e-02 
1.274711e-03 3.626577e-02 
1.306196e-03 3.803604e-02 
1.338459e-03 3.989185e-02 
1.371519e-03 4.183728e-02 
1.405396e-03 4.387657e-02 
1.440109e-03 4.601419e-02 
1.475680e-03 4.825478e-02 
1.512129e-03 5.060323e-02 
1.549478e-03 5.306464e-02 
1.587751e-03 5.564432e-02 
1.626968e-03 5.834787e-02 
1.667154e-03 6.118112e-02 
1.708333e-03 6.415015e-02 
1.750529e-03 6.726134e-02 
1.793767e-03 7.052136e-02 
1.838073e-03 7.393717e-02 
1.883473e-03 7.751605e-02 
1.929995e-03 8.126561e-02 
1.977666e-03 8.519379e-02 
2.026514e-03 8.930890e-02 
2.076569e-03 9.361961e-02 
2.127860e-03 9.813499e-02 
2.180418e-03 1.028645e-01 
2.234275e-03 1.078180e-01 
2.289461e-03 1.130058e-01 
2.346011e-03 1.184388e-01 
2.403957e-03 1.241280e-01 
2.463335e-03 1.300853e-01 
2.524180e-03 1.363230e-01 
2.586527e-03 1.428537e-01 
2.650414e-03 1.496908e-01 
2.715879e-03 1.568482e-01 
2.782961e-03 1.643403e-01 
2.851701e-03 1.721824e-01 
2.922138e-03 1.803900e-01 
2.994314e-03 1.889797e-01 
3.068274e-03 1.979685e-01 
3.144060e-03 2.073743e-01 
3.221719e-03 2.172155e-01 
3.301295e-03 2.275115e-01 
3.382837e-03 2.382824e-01 
3.466393e-03 2.495492e-01 
3.552013e-03 2.613335e-01 
3.639748e-03 2.736582e-01 
3.729650e-03 2.865466e-01 
3.821772e-03 3.000234e-01 
3.916170e-03 3.141140e-01 
4.012899e-03 3.288449e-01 
4.112018e-03 3.442435e-01 
4.213585e-03 3.603385e-01 
4.317660e-03 3.771595e-01 
4.424306e-03 3.947373e-01 
4.533587e-03 4.131039e-01 
4.645566e-03 4.322923e-01 
4.760312e-03 4.523369e-01 
4.877891e-03 4.732734e-01 
4.998375e-03 4.951387e-01 
5.121835e-03 5.179710e-01 
5.248345e-03 5.418099e-01 
5.377979e-03 5.666963e-01 
5.510815e-03 5.926727e-01 
5.646932e-03 6.197828e-01 
5.786411e-03 6.480720e-01 
5.929335e-03 6.775871e-01 
6.075790e-03 7.083764e-01 
6.225862e-03 7.404897e-01 
6.379641e-03 7.739786e-01 
6.537218e-03 8.088960e-01 
6.698687e-03 8.452966e-01 
6.864145e-03 8.832367e-01 
7.033689e-03 9.227741e-01 
7.207421e-03 9.639685e-01 
7.385445e-03 1.006881e+00 
7.567865e-03 1.051574e+00 
7.754791e-03 1.098113e+00 
7.946335e-03 1.146564e+00 
8.142609e-03 1.196994e+00 
8.343732e-03 1.249472e+00 
8.549822e-03 1.304070e+00 
8.761002e-03 1.360861e+00 
8.977399e-03 1.419917e+00 
9.199141e-03 1.481315e+00 
9.426360e-03 1.545132e+00 
9.659191e-03 1.611445e+00 
9.897773e-03 1.680334e+00 
1.014225e-02 1.751880e+00 
1.039276e-02 1.826165e+00 
1.064946e-02 1.903270e+00 
1.091250e-02 1.983280e+00 
1.118204e-02 2.066279e+00 
1.145824e-02 2.152351e+00 
1.174126e-02 2.241582e+00 
1.203127e-02 2.334057e+00 
1.232844e-02 2.429862e+00 
1.263295e-02 2.529082e+00 
1.294499e-02 2.631802e+00 
1.326473e-02 2.738105e+00 
1.359237e-02 2.848076e+00 
1.392810e-02 2.961796e+00 
1.427212e-02 3.079345e+00 
1.462464e-02 3.200803e+00 
1.498587e-02 3.326246e+00 
1.535602e-02 3.455747e+00 
1.573532e-02 3.589377e+00 
1.612398e-02 3.727203e+00 
1.652224e-02 3.869290e+00 
1.693034e-02 4.015695e+00 
1.734852e-02 4.166474e+00 
1.777703e-02 4.321675e+00 
1.821612e-02 4.481340e+00 
1.866606e-02 4.645508e+00 
1.912711e-02 4.814205e+00 
1.959955e-02 4.987455e+00 
2.008366e-02 5.165270e+00 
2.057972e-02 5.347653e+00 
2.108804e-02 5.534600e+00 
2.160892e-02 5.726094e+00 
2.214266e-02 5.922107e+00 
2.268958e-02 6.122600e+00 
2.325002e-02 6.327520e+00 
2.382429e-02 6.536803e+00 
2.441275e-02 6.750367e+00 
2.501575e-02 6.968117e+00 
2.563363e-02 7.189943e+00 
2.626679e-02 7.415716e+00 
2.691558e-02 7.645292e+00 
2.758039e-02 7.878507e+00 
2.826163e-02 8.115178e+00 
2.895969e-02 8.355104e+00 
2.967499e-02 8.598062e+00 
3.040796e-02 8.843809e+00 
3.115904e-02 9.092079e+00 
3.192867e-02 9.342587e+00 
3.271731e-02 9.595021e+00 
3.352542e-02 9.849049e+00 
3.435350e-02 1.010432e+01 
3.520203e-02 1.036044e+01 
3.607152e-02 1.061702e+01 
3.696249e-02 1.087363e+01 
3.787546e-02 1.112981e+01 
3.881099e-02 1.138510e+01 
3.976962e-02 1.163900e+01 
4.075193e-02 1.189098e+01 
4.175850e-02 1.214051e+01 
4.278994e-02 1.238703e+01 
4.384685e-02 1.262996e+01 
4.492987e-02 1.286868e+01 
4.603963e-02 1.310261e+01 
4.717681e-02 1.333109e+01 
4.834208e-02 1.355348e+01 
4.953613e-02 1.376914e+01 
5.075967e-02 1.397741e+01 
5.201344e-02 1.417760e+01 
5.329817e-02 1.436906e+01 
5.461463e-02 1.455111e+01 
5.596361e-02 1.472309e+01 
5.734592e-02 1.488433e+01 
5.876236e-02 1.503421e+01 
6.021379e-02 1.517208e+01 
6.170107e-02 1.529734e+01 
6.322509e-02 1.540940e+01 
6.478675e-02 1.550771e+01 
6.638698e-02 1.559175e+01 
6.802674e-02 1.566103e+01 
6.970700e-02 1.571514e+01 
7.142876e-02 1.575367e+01 
7.319305e-02 1.577630e+01 
7.500092e-02 1.578276e+01 
7.685344e-02 1.577285e+01 
7.875172e-02 1.574643e+01 
8.069689e-02 1.570345e+01 
8.269010e-02 1.564392e+01 
8.473255e-02 1.556795e+01 
8.682544e-02 1.547574e+01 
8.897003e-02 1.536756e+01 
9.116759e-02 1.524380e+01 
9.341943e-02 1.510494e+01 
9.572689e-02 1.495154e+01 
9.809134e-02 1.478428e+01 
1.005142e-01 1.460393e+01 
1.029969e-01 1.441137e+01 
1.055409e-01 1.420756e+01 
1.081478e-01 1.399357e+01 
1.108190e-01 1.377056e+01 
1.135563e-01 1.353978e+01 
1.163611e-01 1.330255e+01 
1.192352e-01 1.306029e+01 
1.221803e-01 1.281445e+01 
1.251982e-01 1.256660e+01 
1.282906e-01 1.231830e+01 
1.314594e-01 1.207120e+01 
1.347064e-01 1.182694e+01 
1.380337e-01 1.158722e+01 
1.414431e-01 1.135371e+01 
1.449367e-01 1.112809e+01 
1.485167e-01 1.091201e+01 
1.521850e-01 1.070709e+01 
1.559440e-01 1.051490e+01 
1.597958e-01 1.033692e+01 
1.637428e-01 1.017459e+01 
1.677872e-01 1.002922e+01 
1.719316e-01 9.902014e+00 
1.761783e-01 9.794068e+00 
1.805299e-01 9.706324e+00 
1.849890e-01 9.639576e+00 
1.895582e-01 9.594455e+00 
1.942403e-01 9.571415e+00 
1.990380e-01 9.570726e+00 
2.039543e-01 9.592466e+00 
2.089919e-01 9.636509e+00 
2.141540e-01 9.702525e+00 
2.194436e-01 9.789975e+00 
2.248639e-01 9.898108e+00 
2.304180e-01 1.002596e+01 
2.361094e-01 1.017238e+01 
2.419413e-01 1.033599e+01 
2.479172e-01 1.051524e+01 
2.540408e-01 1.070841e+01 
2.603156e-01 1.091358e+01 
2.667454e-01 1.112872e+01 
2.733340e-01 1.135164e+01 
2.800853e-01 1.158005e+01 
2.870034e-01 1.181156e+01 
2.940924e-01 1.204369e+01 
3.013565e-01 1.227395e+01 
3.088000e-01 1.249977e+01 
3.164274e-01 1.271863e+01 
3.242431e-01 1.292799e+01 
3.322519e-01 1.312537e+01 
3.404585e-01 1.330836e+01 
3.488679e-01 1.347465e+01 
3.574849e-01 1.362204e+01 
3.663148e-01 1.374847e+01 
3.753628e-01 1.385203e+01 
3.846342e-01 1.393103e+01 
3.941347e-01 1.398392e+01 
4.038698e-01 1.400942e+01 
4.138454e-01 1.400644e+01 
4.240674e-01 1.397415e+01 
4.345418e-01 1.391195e+01 
4.452750e-01 1.381950e+01 
4.562733e-01 1.369673e+01 
4.675433e-01 1.354379e+01 
4.790916e-01 1.336112e+01 
4.909251e-01 1.314938e+01 
5.030510e-01 1.290950e+01 
5.154764e-01 1.264262e+01 
5.282086e-01 1.235009e+01 
5.412554e-01 1.203347e+01 
5.546244e-01 1.169451e+01 
5.683236e-01 1.133511e+01 
5.823612e-01 1.095733e+01 
5.967455e-01 1.056334e+01 
6.114851e-01 1.015539e+01 
6.265888e-01 9.735840e+00 
6.420656e-01 9.307067e+00 
6.579246e-01 8.871480e+00 
6.741753e-01 8.431487e+00 
6.908274e-01 7.989464e+00 
7.078909e-01 7.547737e+00 
7.253758e-01 7.108556e+00 
7.432926e-01 6.674074e+00 
7.616519e-01 6.246327e+00 
7.804647e-01 5.827218e+00 
7.997422e-01 5.418497e+00 
8.194958e-01 5.021750e+00 
8.397373e-01 4.638388e+00 
8.604789e-01 4.269641e+00 
8.817327e-01 3.916547e+00 
9.035115e-01 3.579959e+00 
9.258282e-01 3.260537e+00 
9.486962e-01 2.958757e+00 
9.721290e-01 2.674918e+00 
9.961406e-01 2.409149e+00 
1.020745e+00 2.161418e+00 
1.045958e+00 1.931551e+00 
1.071793e+00 1.719239e+00 
1.098266e+00 1.524057e+00 
1.125393e+00 1.345475e+00 
1.153190e+00 1.182873e+00 
1.181674e+00 1.035552e+00 
1.210862e+00 9.027421e-01 
1.240770e+00 7.836115e-01 
1.271417e+00 6.772802e-01 
1.302821e+00 5.828340e-01 
1.335001e+00 4.993434e-01 
1.367975e+00 4.258843e-01 
1.401764e+00 3.615553e-01 
1.436388e+00 3.054904e-01 
1.471866e+00 2.568665e-01 
1.508222e+00 2.149075e-01 
1.545475e+00 1.788865e-01 
1.583648e+00 1.481266e-01 
1.622764e+00 1.220017e-01 
1.662846e+00 9.993632e-02 
1.703919e+00 8.140511e-02 
1.746005e+00 6.593202e-02 
1.789132e+00 5.308865e-02 
1.833323e+00 4.249234e-02 
1.878606e+00 3.380377e-02 
1.925008e+00 2.672425e-02 
1.972556e+00 2.099283e-02 
2.021278e+00 1.638323e-02 
2.071203e+00 1.270069e-02 
2.122362e+00 9.778882e-03 
2.174784e+00 7.476854e-03 
2.228501e+00 5.676075e-03 
2.283545e+00 4.277668e-03 
2.339949e+00 3.199809e-03 
2.397746e+00 2.375340e-03 
2.456970e+00 1.749591e-03 
2.517657e+00 1.278437e-03 
2.579843e+00 9.265617e-04 
2.643565e+00 6.659474e-04 
2.708862e+00 4.745611e-04 
2.775770e+00 3.352314e-04 
2.844332e+00 2.346977e-04 
2.914587e+00 1.628147e-04 
2.986577e+00 1.118936e-04 
3.060346e+00 7.616376e-05 
3.135936e+00 5.133622e-05 
3.213394e+00 3.425556e-05 
3.292765e+00 2.262384e-05 
3.374096e+00 1.478508e-05 
3.457436e+00 9.558608e-06 
3.542835e+00 6.111783e-06 
3.630343e+00 3.863934e-06 
3.720012e+00 2.414702e-06 
3.811897e+00 1.491249e-06 
3.906050e+00 9.098450e-07 
4.002530e+00 5.482642e-07 
4.101392e+00 3.262040e-07 
4.202697e+00 1.915728e-07 
4.306503e+00 1.110168e-07 
4.412874e+00 6.346206e-08 
4.521872e+00 3.577405e-08 
4.633562e+00 1.987941e-08 
4.748011e+00 1.088603e-08 
4.865287e+00 5.872327e-09 
4.985460e+00 3.119363e-09 
5.108601e+00 1.631067e-09 
5.234783e+00 8.391864e-10 
5.364082e+00 4.246693e-10 
5.496575e+00 2.112854e-10 
5.632340e+00 1.033069e-10 
5.771459e+00 4.961810e-11 
5.914014e+00 2.339950e-11 
6.060090e+00 1.082998e-11 
6.209775e+00 4.916962e-12 
6.363156e+00 2.188785e-12 
6.520326e+00 9.548372e-13 
6.681378e+00 4.079935e-13 
6.846408e+00 1.706661e-13 
7.015514e+00 6.985194e-14 
7.188798e+00 2.795815e-14 
7.366361e+00 1.093688e-14 
7.548310e+00 4.179114e-15 
7.734753e+00 1.558925e-15 
7.925802e+00 5.673565e-16 
8.121569e+00 2.013304e-16 
8.322172e+00 6.961643e-17 
8.527729e+00 2.344141e-17 
8.738364e+00 7.681366e-18 
8.954202e+00 2.447836e-18 
9.175371e+00 7.580782e-19 
9.402002e+00 2.279931e-19 
9.634232e+00 6.654055e-20 
9.872197e+00 1.882947e-20 
1.011604e+01 5.162073e-21 
&
@ legend string 2 "model core"
4.464286e-04 5.372975e-07 
4.574554e-04 5.641678e-07 
4.687545e-04 5.923819e-07 
4.803327e-04 6.220070e-07 
4.921970e-04 6.531136e-07 
5.043542e-04 6.857759e-07 
5.168118e-04 7.200716e-07 
5.295770e-04 7.560825e-07 
5.426576e-04 7.938942e-07 
5.560612e-04 8.335969e-07 
5.697959e-04 8.752852e-07 
5.838699e-04 9.190583e-07 
5.982915e-04 9.650205e-07 
6.130693e-04 1.013281e-06 
6.282121e-04 1.063956e-06 
6.437289e-04 1.117164e-06 
6.596290e-04 1.173033e-06 
6.759219e-04 1.231697e-06 
6.926171e-04 1.293294e-06 
7.097248e-04 1.357972e-06 
7.272550e-04 1.425884e-06 
7.452182e-04 1.497193e-06 
7.636251e-04 1.572068e-06 
7.824866e-04 1.650687e-06 
8.018140e-04 1.733238e-06 
8.216188e-04 1.819917e-06 
8.419128e-04 1.910932e-06 
8.627081e-04 2.006497e-06 
8.840170e-04 2.106843e-06 
9.058522e-04 2.212206e-06 
9.282267e-04 2.322839e-06 
9.511539e-04 2.439004e-06 
9.746474e-04 2.560979e-06 
9.987212e-04 2.689053e-06 
1.023390e-03 2.823533e-06 
1.048667e-03 2.964738e-06 
1.074569e-03 3.113005e-06 
1.101111e-03 3.268687e-06 
1.128309e-03 3.432154e-06 
1.156178e-03 3.603797e-06 
1.184736e-03 3.784023e-06 
1.213999e-03 3.973262e-06 
1.243984e-03 4.171965e-06 
1.274711e-03 4.380606e-06 
1.306196e-03 4.599680e-06 
1.338459e-03 4.829711e-06 
1.371519e-03 5.071245e-06 
1.405396e-03 5.324858e-06 
1.440109e-03 5.591155e-06 
1.475680e-03 5.870769e-06 
1.512129e-03 6.164367e-06 
1.549478e-03 6.472647e-06 
1.587751e-03 6.796345e-06 
1.626968e-03 7.136231e-06 
1.667154e-03 7.493114e-06 
1.708333e-03 7.867846e-06 
1.750529e-03 8.261317e-06 
1.793767e-03 8.674467e-06 
1.838073e-03 9.108277e-06 
1.883473e-03 9.563783e-06 
1.929995e-03 1.004207e-05 
1.977666e-03 1.054427e-05 
2.026514e-03 1.107159e-05 
2.076569e-03 1.162529e-05 
2.127860e-03 1.220667e-05 
2.180418e-03 1.281712e-05 
2.234275e-03 1.345811e-05 
2.289461e-03 1.413115e-05 
2.346011e-03 1.483785e-05 
2.403957e-03 1.557989e-05 
2.463335e-03 1.635904e-05 
2.524180e-03 1.717716e-05 
2.586527e-03 1.803619e-05 
2.650414e-03 1.893818e-05 
2.715879e-03 1.988528e-05 
2.782961e-03 2.087975e-05 
2.851701e-03 2.192395e-05 
2.922138e-03 2.302037e-05 
2.994314e-03 2.417162e-05 
3.068274e-03 2.538044e-05 
3.144060e-03 2.664972e-05 
3.221719e-03 2.798247e-05 
3.301295e-03 2.938188e-05 
3.382837e-03 3.085127e-05 
3.466393e-03 3.239414e-05 
3.552013e-03 3.401418e-05 
3.639748e-03 3.571523e-05 
3.729650e-03 3.750135e-05 
3.821772e-03 3.937680e-05 
3.916170e-03 4.134604e-05 
4.012899e-03 4.341375e-05 
4.112018e-03 4.558488e-05 
4.213585e-03 4.786458e-05 
4.317660e-03 5.025829e-05 
4.424306e-03 5.277172e-05 
4.533587e-03 5.541083e-05 
4.645566e-03 5.818193e-05 
4.760312e-03 6.109162e-05 
4.877891e-03 6.414681e-05 
4.998375e-03 6.735480e-05 
5.121835e-03 7.072322e-05 
5.248345e-03 7.426009e-05 
5.377979e-03 7.797385e-05 
5.510815e-03 8.187333e-05 
5.646932e-03 8.596782e-05 
5.786411e-03 9.026707e-05 
5.929335e-03 9.478134e-05 
6.075790e-03 9.952136e-05 
6.225862e-03 1.044984e-04 
6.379641e-03 1.097244e-04 
6.537218e-03 1.152117e-04 
6.698687e-03 1.209735e-04 
6.864145e-03 1.270234e-04 
7.033689e-03 1.333758e-04 
7.207421e-03 1.400459e-04 
7.385445e-03 1.470496e-04 
7.567865e-03 1.544036e-04 
7.754791e-03 1.621253e-04 
7.946335e-03 1.702332e-04 
8.142609e-03 1.787466e-04 
8.343732e-03 1.876857e-04 
8.549822e-03 1.970719e-04 
8.761002e-03 2.069275e-04 
8.977399e-03 2.172759e-04 
9.199141e-03 2.281419e-04 
9.426360e-03 2.395513e-04 
9.659191e-03 2.515312e-04 
9.897773e-03 2.641103e-04 
1.014225e-02 2.773185e-04 
1.039276e-02 2.911872e-04 
1.064946e-02 3.057495e-04 
1.091250e-02 3.210400e-04 
1.118204e-02 3.370952e-04 
1.145824e-02 3.539533e-04 
1.174126e-02 3.716545e-04 
1.203127e-02 3.902409e-04 
1.232844e-02 4.097568e-04 
1.263295e-02 4.302487e-04 
1.294499e-02 4.517654e-04 
1.326473e-02 4.743582e-04 
1.359237e-02 4.980808e-04 
1.392810e-02 5.229897e-04 
1.427212e-02 5.491444e-04 
1.462464e-02 5.766070e-04 
1.498587e-02 6.054430e-04 
1.535602e-02 6.357211e-04 
1.573532e-02 6.675134e-04 
1.612398e-02 7.008955e-04 
1.652224e-02 7.359471e-04 
1.693034e-02 7.727516e-04 
1.734852e-02 8.113967e-04 
1.777703e-02 8.519743e-04 
1.821612e-02 8.945812e-04 
1.866606e-02 9.393188e-04 
1.912711e-02 9.862937e-04 
1.959955e-02 1.035618e-03 
2.008366e-02 1.087408e-03 
2.057972e-02 1.141789e-03 
2.108804e-02 1.198889e-03 
2.160892e-02 1.258845e-03 
2.214266e-02 1.321798e-03 
2.268958e-02 1.387901e-03 
2.325002e-02 1.457308e-03 
2.382429e-02 1.530187e-03 
2.441275e-02 1.606710e-03 
2.501575e-02 1.687059e-03 
2.563363e-02 1.771427e-03 
2.626679e-02 1.860013e-03 
2.691558e-02 1.953030e-03 
2.758039e-02 2.050698e-03 
2.826163e-02 2.153250e-03 
2.895969e-02 2.260930e-03 
2.967499e-02 2.373994e-03 
3.040796e-02 2.492712e-03 
3.115904e-02 2.617367e-03 
3.192867e-02 2.748255e-03 
3.271731e-02 2.885687e-03 
3.352542e-02 3.029992e-03 
3.435350e-02 3.181512e-03 
3.520203e-02 3.340609e-03 
3.607152e-02 3.507660e-03 
3.696249e-02 3.683064e-03 
3.787546e-02 3.867238e-03 
3.881099e-02 4.060621e-03 
3.976962e-02 4.263672e-03 
4.075193e-02 4.476875e-03 
4.175850e-02 4.700737e-03 
4.278994e-02 4.935792e-03 
4.384685e-02 5.182597e-03 
4.492987e-02 5.441741e-03 
4.603963e-02 5.713840e-03 
4.717681e-02 5.999541e-03 
4.834208e-02 6.299523e-03 
4.953613e-02 6.614501e-03 
5.075967e-02 6.945222e-03 
5.201344e-02 7.292474e-03 
5.329817e-02 7.657082e-03 
5.461463e-02 8.039912e-03 
5.596361e-02 8.441874e-03 
5.734592e-02 8.863924e-03 
5.876236e-02 9.307063e-03 
6.021379e-02 9.772346e-03 
6.170107e-02 1.026088e-02 
6.322509e-02 1.077381e-02 
6.478675e-02 1.131237e-02 
6.638698e-02 1.187784e-02 
6.802674e-02 1.247155e-02 
6.970700e-02 1.309491e-02 
7.142876e-02 1.374940e-02 
7.319305e-02 1.443657e-02 
7.500092e-02 1.515805e-02 
7.685344e-02 1.591555e-02 
7.875172e-02 1.671086e-02 
8.069689e-02 1.754586e-02 
8.269010e-02 1.842253e-02 
8.473255e-02 1.934293e-02 
8.682544e-02 2.030925e-02 
8.897003e-02 2.132377e-02 
9.116759e-02 2.238886e-02 
9.341943e-02 2.350706e-02 
9.572689e-02 2.468099e-02 
9.809134e-02 2.591341e-02 
1.005142e-01 2.720722e-02 
1.029969e-01 2.856546e-02 
1.055409e-01 2.999131e-02 
1.081478e-01 3.148813e-02 
1.108190e-01 3.305941e-02 
1.135563e-01 3.470882e-02 
1.163611e-01 3.644022e-02 
1.192352e-01 3.825764e-02 
1.221803e-01 4.016531e-02 
1.251982e-01 4.216766e-02 
1.282906e-01 4.426933e-02 
1.314594e-01 4.647519e-02 
1.347064e-01 4.879033e-02 
1.380337e-01 5.122009e-02 
1.414431e-01 5.377003e-02 
1.449367e-01 5.644601e-02 
1.485167e-01 5.925414e-02 
1.521850e-01 6.220081e-02 
1.559440e-01 6.529271e-02 
1.597958e-01 6.853683e-02 
1.637428e-01 7.194047e-02 
1.677872e-01 7.551126e-02 
1.719316e-01 7.925718e-02 
1.761783e-01 8.318654e-02 
1.805299e-01 8.730803e-02 
1.849890e-01 9.163068e-02 
1.895582e-01 9.616394e-02 
1.942403e-01 1.009176e-01 
1.990380e-01 1.059020e-01 
2.039543e-01 1.111276e-01 
2.089919e-01 1.166056e-01 
2.141540e-01 1.223475e-01 
2.194436e-01 1.283651e-01 
2.248639e-01 1.346708e-01 
2.304180e-01 1.412774e-01 
2.361094e-01 1.481982e-01 
2.419413e-01 1.554468e-01 
2.479172e-01 1.630374e-01 
2.540408e-01 1.709844e-01 
2.603156e-01 1.793028e-01 
2.667454e-01 1.880080e-01 
2.733340e-01 1.971156e-01 
2.800853e-01 2.066417e-01 
2.870034e-01 2.166026e-01 
2.940924e-01 2.270150e-01 
3.013565e-01 2.378957e-01 
3.088000e-01 2.492618e-01 
3.164274e-01 2.611301e-01 
3.242431e-01 2.735179e-01 
3.322519e-01 2.864420e-01 
3.404585e-01 2.999193e-01 
3.488679e-01 3.139661e-01 
3.574849e-01 3.285984e-01 
3.663148e-01 3.438313e-01 
3.753628e-01 3.596792e-01 
3.846342e-01 3.761555e-01 
3.941347e-01 3.932722e-01 
4.038698e-01 4.110396e-01 
4.138454e-01 4.294663e-01 
4.240674e-01 4.485585e-01 
4.345418e-01 4.683197e-01 
4.452750e-01 4.887507e-01 
4.562733e-01 5.098483e-01 
4.675433e-01 5.316058e-01 
4.790916e-01 5.540113e-01 
4.909251e-01 5.770483e-01 
5.030510e-01 6.006939e-01 
5.154764e-01 6.249190e-01 
5.282086e-01 6.496870e-01 
5.412554e-01 6.749529e-01 
5.546244e-01 7.006628e-01 
5.683236e-01 7.267528e-01 
5.823612e-01 7.531478e-01 
5.967455e-01 7.797610e-01 
6.114851e-01 8.064921e-01 
6.265888e-01 8.332271e-01 
6.420656e-01 8.598365e-01 
6.579246e-01 8.861748e-01 
6.741753e-01 9.120792e-01 
6.908274e-01 9.373688e-01 
7.078909e-01 9.618441e-01 
7.253758e-01 9.852859e-01 
7.432926e-01 1.007456e+00 
7.616519e-01 1.028095e+00 
7.804647e-01 1.046926e+00 
7.997422e-01 1.063652e+00 
8.194958e-01 1.077960e+00 
8.397373e-01 1.089523e+00 
8.604789e-01 1.098000e+00 
8.817327e-01 1.103044e+00 
9.035115e-01 1.104306e+00 
9.258282e-01 1.101440e+00 
9.486962e-01 1.094114e+00 
9.721290e-01 1.082015e+00 
9.961406e-01 1.064867e+00 
1.020745e+00 1.042439e+00 
1.045958e+00 1.014564e+00 
1.071793e+00 9.811547e-01 
1.098266e+00 9.422222e-01 
1.125393e+00 8.978976e-01 
1.153190e+00 8.484523e-01 
1.181674e+00 7.943190e-01 
1.210862e+00 7.361101e-01 
1.240770e+00 6.746323e-01 
1.271417e+00 6.108935e-01 
1.302821e+00 5.460987e-01 
1.335001e+00 4.816272e-01 
1.367975e+00 4.189850e-01 
1.401764e+00 3.597210e-01 
1.436388e+00 3.052932e-01 
1.471866e+00 2.568665e-01 
1.508222e+00 2.149075e-01 
1.545475e+00 1.788865e-01 
1.583648e+00 1.481266e-01 
1.622764e+00 1.220017e-01 
1.662846e+00 9.993632e-02 
1.703919e+00 8.140511e-02 
1.746005e+00 6.593202e-02 
1.789132e+00 5.308865e-02 
1.833323e+00 4.249234e-02 
1.878606e+00 3.380377e-02 
1.925008e+00 2.672425e-02 
1.972556e+00 2.099283e-02 
2.021278e+00 1.638323e-02 
2.071203e+00 1.270069e-02 
2.122362e+00 9.778882e-03 
2.174784e+00 7.476854e-03 
2.228501e+00 5.676075e-03 
2.283545e+00 4.277668e-03 
2.339949e+00 3.199809e-03 
2.397746e+00 2.375340e-03 
2.456970e+00 1.749591e-03 
2.517657e+00 1.278437e-03 
2.579843e+00 9.265617e-04 
2.643565e+00 6.659474e-04 
2.708862e+00 4.745611e-04 
2.775770e+00 3.352314e-04 
2.844332e+00 2.346977e-04 
2.914587e+00 1.628147e-04 
2.986577e+00 1.118936e-04 
3.060346e+00 7.616376e-05 
3.135936e+00 5.133622e-05 
3.213394e+00 3.425556e-05 
3.292765e+00 2.262384e-05 
3.374096e+00 1.478508e-05 
3.457436e+00 9.558608e-06 
3.542835e+00 6.111783e-06 
3.630343e+00 3.863934e-06 
3.720012e+00 2.414702e-06 
3.811897e+00 1.491249e-06 
3.906050e+00 9.098450e-07 
4.002530e+00 5.482642e-07 
4.101392e+00 3.262040e-07 
4.202697e+00 1.915728e-07 
4.306503e+00 1.110168e-07 
4.412874e+00 6.346206e-08 
4.521872e+00 3.577405e-08 
4.633562e+00 1.987941e-08 
4.748011e+00 1.088603e-08 
4.865287e+00 5.872327e-09 
4.985460e+00 3.119363e-09 
5.108601e+00 1.631067e-09 
5.234783e+00 8.391864e-10 
5.364082e+00 4.246693e-10 
5.496575e+00 2.112854e-10 
5.632340e+00 1.033069e-10 
5.771459e+00 4.961810e-11 
5.914014e+00 2.339950e-11 
6.060090e+00 1.082998e-11 
6.209775e+00 4.916962e-12 
6.363156e+00 2.188785e-12 
6.520326e+00 9.548372e-13 
6.681378e+00 4.079935e-13 
6.846408e+00 1.706661e-13 
7.015514e+00 6.985194e-14 
7.188798e+00 2.795815e-14 
7.366361e+00 1.093688e-14 
7.548310e+00 4.179114e-15 
7.734753e+00 1.558925e-15 
7.925802e+00 5.673565e-16 
8.121569e+00 2.013304e-16 
8.322172e+00 6.961643e-17 
8.527729e+00 2.344141e-17 
8.738364e+00 7.681366e-18 
8.954202e+00 2.447836e-18 
9.175371e+00 7.580782e-19 
9.402002e+00 2.279931e-19 
9.634232e+00 6.654055e-20 
9.872197e+00 1.882947e-20 
1.011604e+01 5.162073e-21 
1.036591e+01 2.138934e-26 
1.062194e+01 4.127263e-27 
1.088431e+01 0.000000e+00 
1.115315e+01 0.000000e+00 
1.142863e+01 0.000000e+00 
1.171092e+01 0.000000e+00 
1.200018e+01 0.000000e+00 
1.229658e+01 0.000000e+00 
1.260031e+01 0.000000e+00 
1.291154e+01 0.000000e+00 
1.323045e+01 0.000000e+00 
1.355724e+01 0.000000e+00 
1.389211e+01 0.000000e+00 
1.423524e+01 0.000000e+00 
1.458685e+01 0.000000e+00 
1.494715e+01 0.000000e+00 
1.531634e+01 0.000000e+00 
1.569466e+01 0.000000e+00 
1.608231e+01 0.000000e+00 
1.647955e+01 0.000000e+00 
1.688659e+01 0.000000e+00 
1.730369e+01 0.000000e+00 
1.773109e+01 0.000000e+00 
1.816905e+01 0.000000e+00 
1.861783e+01 0.000000e+00 
1.907769e+01 0.000000e+00 
1.954891e+01 0.000000e+00 
2.003176e+01 0.000000e+00 
2.052655e+01 0.000000e+00 
2.103355e+01 0.000000e+00 
2.155308e+01 0.000000e+00 
2.208544e+01 0.000000e+00 
2.263095e+01 0.000000e+00 
2.318994e+01 0.000000e+00 
2.376273e+01 0.000000e+00 
2.434967e+01 0.000000e+00 
2.495111e+01 0.000000e+00 
2.556740e+01 0.000000e+00 
2.619891e+01 0.000000e+00 
2.684603e+01 0.000000e+00 
2.750912e+01 0.000000e+00 
2.818860e+01 0.000000e+00 
2.888486e+01 0.000000e+00 
2.959831e+01 0.000000e+00 
3.032939e+01 0.000000e+00 
3.107853e+01 0.000000e+00 
3.184617e+01 0.000000e+00 
3.263277e+01 0.000000e+00 
3.343880e+01 0.000000e+00 
3.426473e+01 0.000000e+00 
3.511107e+01 0.000000e+00 
3.597832e+01 0.000000e+00 
3.686698e+01 0.000000e+00 
3.777760e+01 0.000000e+00 
3.871070e+01 0.000000e+00 
3.966686e+01 0.000000e+00 
4.064663e+01 0.000000e+00 
4.165060e+01 0.000000e+00 
4.267937e+01 0.000000e+00 
4.373355e+01 0.000000e+00 
4.481377e+01 0.000000e+00 
4.592067e+01 0.000000e+00 
4.705491e+01 0.000000e+00 
4.821717e+01 0.000000e+00 
4.940813e+01 0.000000e+00 
5.062851e+01 0.000000e+00 
5.187903e+01 0.000000e+00 
5.316045e+01 0.000000e+00 
5.447351e+01 0.000000e+00 
5.581901e+01 0.000000e+00 
5.719774e+01 0.000000e+00 
5.861052e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.154164e+01 0.000000e+00 
6.306172e+01 0.000000e+00 
6.461934e+01 0.000000e+00 
6.621544e+01 0.000000e+00 
6.785096e+01 0.000000e+00 
6.952688e+01 0.000000e+00 
7.124419e+01 0.000000e+00 
7.300392e+01 0.000000e+00 
7.480712e+01 0.000000e+00 
7.665486e+01 0.000000e+00 
&
