# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 13:30:23 Aug 22 2022 chuang3\N\N"
@ legend string 0 "3p"
4.464290e-04 5.512940e-06 
4.921970e-04 6.481280e-06 
5.426580e-04 7.648250e-06 
5.982910e-04 9.063570e-06 
6.596290e-04 1.077670e-05 
7.272550e-04 1.284740e-05 
8.018140e-04 1.534840e-05 
8.840170e-04 1.836770e-05 
9.746470e-04 2.201170e-05 
1.074570e-03 2.640940e-05 
1.184740e-03 3.171700e-05 
1.306200e-03 3.812340e-05 
1.440110e-03 4.585700e-05 
1.587750e-03 5.519430e-05 
1.750530e-03 6.646960e-05 
1.929990e-03 8.008710e-05 
2.127860e-03 9.653530e-05 
2.346010e-03 1.164040e-04 
2.586530e-03 1.404080e-04 
2.851700e-03 1.694050e-04 
3.144060e-03 2.044360e-04 
3.466390e-03 2.467530e-04 
3.821770e-03 2.978660e-04 
4.213580e-03 3.595930e-04 
4.645570e-03 4.341220e-04 
5.121840e-03 5.240850e-04 
5.646930e-03 6.326420e-04 
6.225860e-03 7.635840e-04 
6.864140e-03 9.214560e-04 
7.567870e-03 1.111690e-03 
8.343730e-03 1.340800e-03 
9.199140e-03 1.616510e-03 
1.014220e-02 1.948050e-03 
1.118200e-02 2.346370e-03 
1.232840e-02 2.824460e-03 
1.359240e-02 3.397650e-03 
1.498590e-02 4.083990e-03 
1.652220e-02 4.904710e-03 
1.821610e-02 5.884610e-03 
2.008370e-02 7.052580e-03 
2.214270e-02 8.442090e-03 
2.441280e-02 1.009170e-02 
2.691560e-02 1.204570e-02 
2.967500e-02 1.435410e-02 
3.271730e-02 1.707370e-02 
3.607150e-02 2.026770e-02 
3.976960e-02 2.400590e-02 
4.384680e-02 2.836430e-02 
4.834210e-02 3.342420e-02 
5.329820e-02 3.927110e-02 
5.876240e-02 4.599200e-02 
6.478670e-02 5.367290e-02 
7.142880e-02 6.239410e-02 
7.875170e-02 7.222520e-02 
8.682540e-02 8.321750e-02 
9.572690e-02 9.539610e-02 
1.055410e-01 1.087490e-01 
1.163610e-01 1.232170e-01 
1.282910e-01 1.386800e-01 
1.414430e-01 1.549430e-01 
1.559440e-01 1.717260e-01 
1.719320e-01 1.886530e-01 
1.895580e-01 2.052440e-01 
2.089920e-01 2.209120e-01 
2.304180e-01 2.349560e-01 
2.540410e-01 2.465590e-01 
2.800850e-01 2.548010e-01 
3.088000e-01 2.587030e-01 
3.404590e-01 2.572750e-01 
3.753630e-01 2.495710e-01 
4.138450e-01 2.347470e-01 
4.562730e-01 2.121200e-01 
5.030510e-01 1.812310e-01 
5.546240e-01 1.418970e-01 
6.114850e-01 9.425630e-02 
6.741750e-01 3.881440e-02 
7.432930e-01 -2.353640e-02 
8.194960e-01 -9.151240e-02 
9.035110e-01 -1.634630e-01 
9.961410e-01 -2.374110e-01 
1.098270e+00 -3.111290e-01 
1.210860e+00 -3.823450e-01 
1.335000e+00 -4.489920e-01 
1.471870e+00 -5.086200e-01 
1.622760e+00 -5.582250e-01 
1.789130e+00 -5.951590e-01 
1.972560e+00 -6.174530e-01 
2.174780e+00 -6.239780e-01 
2.397750e+00 -6.145950e-01 
2.643570e+00 -5.901850e-01 
2.914590e+00 -5.525690e-01 
3.213390e+00 -5.043420e-01 
3.542830e+00 -4.486460e-01 
3.906050e+00 -3.888630e-01 
4.306500e+00 -3.282540e-01 
4.748010e+00 -2.696330e-01 
5.234780e+00 -2.151790e-01 
5.771460e+00 -1.664240e-01 
6.363160e+00 -1.243270e-01 
7.015510e+00 -8.936020e-02 
7.734750e+00 -6.154410e-02 
8.527730e+00 -4.045590e-02 
9.402000e+00 -2.528660e-02 
1.036590e+01 -1.497130e-02 
1.142860e+01 -8.362360e-03 
1.260030e+01 -4.386670e-03 
1.389210e+01 -2.149980e-03 
1.531630e+01 -9.787200e-04 
1.688660e+01 -4.110170e-04 
1.861780e+01 -1.580110e-04 
2.052650e+01 -5.512650e-05 
2.263100e+01 -1.728360e-05 
2.495110e+01 -4.816940e-06 
2.750910e+01 -1.178970e-06 
3.032940e+01 -2.500560e-07 
3.343880e+01 -4.528260e-08 
3.686700e+01 -6.887400e-09 
4.064660e+01 -8.640270e-10 
4.481380e+01 -8.762280e-11 
4.940810e+01 -7.024100e-12 
@ legend string 1 "3s"
&
4.464290e-04 3.464100e-03 
4.921970e-04 3.814850e-03 
5.426580e-04 4.200830e-03 
5.982910e-04 4.625530e-03 
6.596290e-04 5.092740e-03 
7.272550e-04 5.606640e-03 
8.018140e-04 6.171800e-03 
8.840170e-04 6.793180e-03 
9.746470e-04 7.476240e-03 
1.074570e-03 8.226880e-03 
1.184740e-03 9.051580e-03 
1.306200e-03 9.957360e-03 
1.440110e-03 1.095180e-02 
1.587750e-03 1.204330e-02 
1.750530e-03 1.324070e-02 
1.929990e-03 1.455360e-02 
2.127860e-03 1.599260e-02 
2.346010e-03 1.756880e-02 
2.586530e-03 1.929410e-02 
2.851700e-03 2.118140e-02 
3.144060e-03 2.324430e-02 
3.466390e-03 2.549720e-02 
3.821770e-03 2.795510e-02 
4.213580e-03 3.063380e-02 
4.645570e-03 3.354980e-02 
5.121840e-03 3.671990e-02 
5.646930e-03 4.016100e-02 
6.225860e-03 4.389010e-02 
6.864140e-03 4.792390e-02 
7.567870e-03 5.227830e-02 
8.343730e-03 5.696770e-02 
9.199140e-03 6.200460e-02 
1.014220e-02 6.739870e-02 
1.118200e-02 7.315600e-02 
1.232840e-02 7.927740e-02 
1.359240e-02 8.575750e-02 
1.498590e-02 9.258280e-02 
1.652220e-02 9.973030e-02 
1.821610e-02 1.071640e-01 
2.008370e-02 1.148350e-01 
2.214270e-02 1.226760e-01 
2.441280e-02 1.306000e-01 
2.691560e-02 1.384950e-01 
2.967500e-02 1.462260e-01 
3.271730e-02 1.536260e-01 
3.607150e-02 1.604930e-01 
3.976960e-02 1.665950e-01 
4.384680e-02 1.716580e-01 
4.834210e-02 1.753740e-01 
5.329820e-02 1.773950e-01 
5.876240e-02 1.773420e-01 
6.478670e-02 1.748080e-01 
7.142880e-02 1.693710e-01 
7.875170e-02 1.606040e-01 
8.682540e-02 1.480970e-01 
9.572690e-02 1.314840e-01 
1.055410e-01 1.104670e-01 
1.163610e-01 8.485980e-02 
1.282910e-01 5.462450e-02 
1.414430e-01 1.991620e-02 
1.559440e-01 -1.887250e-02 
1.719320e-01 -6.107020e-02 
1.895580e-01 -1.056950e-01 
2.089920e-01 -1.514380e-01 
2.304180e-01 -1.966540e-01 
2.540410e-01 -2.393750e-01 
2.800850e-01 -2.773510e-01 
3.088000e-01 -3.081500e-01 
3.404590e-01 -3.292830e-01 
3.753630e-01 -3.383620e-01 
4.138450e-01 -3.332860e-01 
4.562730e-01 -3.124160e-01 
5.030510e-01 -2.747560e-01 
5.546240e-01 -2.201070e-01 
6.114850e-01 -1.491790e-01 
6.741750e-01 -6.366510e-02 
7.432930e-01 3.375540e-02 
8.194960e-01 1.394930e-01 
9.035110e-01 2.492050e-01 
9.961410e-01 3.580280e-01 
1.098270e+00 4.608750e-01 
1.210860e+00 5.529570e-01 
1.335000e+00 6.303270e-01 
1.471870e+00 6.892010e-01 
1.622760e+00 7.259140e-01 
1.789130e+00 7.382900e-01 
1.972560e+00 7.260280e-01 
2.174780e+00 6.907310e-01 
2.397750e+00 6.357740e-01 
2.643570e+00 5.659290e-01 
2.914590e+00 4.868050e-01 
3.213390e+00 4.042210e-01 
3.542830e+00 3.235850e-01 
3.906050e+00 2.493570e-01 
4.306500e+00 1.846580e-01 
4.748010e+00 1.311250e-01 
5.234780e+00 8.902740e-02 
5.771460e+00 5.757530e-02 
6.363160e+00 3.529890e-02 
7.015510e+00 2.040370e-02 
7.734750e+00 1.105310e-02 
8.527730e+00 5.576860e-03 
9.402000e+00 2.603860e-03 
1.036590e+01 1.117360e-03 
1.142860e+01 4.374040e-04 
1.260030e+01 1.549160e-04 
1.389210e+01 4.918420e-05 
1.531630e+01 1.385370e-05 
1.688660e+01 3.421910e-06 
1.861780e+01 7.316200e-07 
2.052650e+01 1.334480e-07 
2.263100e+01 2.043260e-08 
2.495110e+01 2.579350e-09 
2.750910e+01 2.631390e-10 
3.032940e+01 2.121890e-11 
3.343880e+01 1.319480e-12 
3.686700e+01 6.155720e-14 
4.064660e+01 2.086420e-15 
@ legend string 2 "2p"
&
4.464290e-04 2.410490e-05 
4.921970e-04 2.833890e-05 
5.426580e-04 3.344140e-05 
5.982910e-04 3.962980e-05 
6.596290e-04 4.712010e-05 
7.272550e-04 5.617430e-05 
8.018140e-04 6.710980e-05 
8.840170e-04 8.031120e-05 
9.746470e-04 9.624430e-05 
1.074570e-03 1.154730e-04 
1.184740e-03 1.386800e-04 
1.306200e-03 1.666910e-04 
1.440110e-03 2.005060e-04 
1.587750e-03 2.413330e-04 
1.750530e-03 2.906330e-04 
1.929990e-03 3.501750e-04 
2.127860e-03 4.220930e-04 
2.346010e-03 5.089700e-04 
2.586530e-03 6.139220e-04 
2.851700e-03 7.407130e-04 
3.144060e-03 8.938850e-04 
3.466390e-03 1.078910e-03 
3.821770e-03 1.302400e-03 
4.213580e-03 1.572310e-03 
4.645570e-03 1.898190e-03 
5.121840e-03 2.291560e-03 
5.646930e-03 2.766230e-03 
6.225860e-03 3.338800e-03 
6.864140e-03 4.029120e-03 
7.567870e-03 4.860990e-03 
8.343730e-03 5.862810e-03 
9.199140e-03 7.068470e-03 
1.014220e-02 8.518310e-03 
1.118200e-02 1.026030e-02 
1.232840e-02 1.235110e-02 
1.359240e-02 1.485790e-02 
1.498590e-02 1.785990e-02 
1.652220e-02 2.144980e-02 
1.821610e-02 2.573630e-02 
2.008370e-02 3.084600e-02 
2.214270e-02 3.692560e-02 
2.441280e-02 4.414460e-02 
2.691560e-02 5.269670e-02 
2.967500e-02 6.280290e-02 
3.271730e-02 7.471250e-02 
3.607150e-02 8.870440e-02 
3.976960e-02 1.050870e-01 
4.384680e-02 1.241980e-01 
4.834210e-02 1.464000e-01 
5.329820e-02 1.720770e-01 
5.876240e-02 2.016230e-01 
6.478670e-02 2.354330e-01 
7.142880e-02 2.738860e-01 
7.875170e-02 3.173240e-01 
8.682540e-02 3.660230e-01 
9.572690e-02 4.201620e-01 
1.055410e-01 4.797890e-01 
1.163610e-01 5.447700e-01 
1.282910e-01 6.147520e-01 
1.414430e-01 6.891160e-01 
1.559440e-01 7.669370e-01 
1.719320e-01 8.469530e-01 
1.895580e-01 9.275650e-01 
2.089920e-01 1.006830e+00 
2.304180e-01 1.082470e+00 
2.540410e-01 1.151850e+00 
2.800850e-01 1.212100e+00 
3.088000e-01 1.260250e+00 
3.404590e-01 1.293510e+00 
3.753630e-01 1.309420e+00 
4.138450e-01 1.306130e+00 
4.562730e-01 1.282550e+00 
5.030510e-01 1.238520e+00 
5.546240e-01 1.174880e+00 
6.114850e-01 1.093520e+00 
6.741750e-01 9.972900e-01 
7.432930e-01 8.898960e-01 
8.194960e-01 7.756770e-01 
9.035110e-01 6.592900e-01 
9.961410e-01 5.453260e-01 
1.098270e+00 4.379580e-01 
1.210860e+00 3.407590e-01 
1.335000e+00 2.564590e-01 
1.471870e+00 1.862570e-01 
1.622760e+00 1.300240e-01 
1.789130e+00 8.687940e-02 
1.972560e+00 5.531890e-02 
2.174780e+00 3.340630e-02 
2.397750e+00 1.903490e-02 
2.643570e+00 1.017700e-02 
2.914590e+00 5.074390e-03 
3.213390e+00 2.343910e-03 
3.542830e+00 9.956410e-04 
3.906050e+00 3.858270e-04 
4.306500e+00 1.352080e-04 
4.748010e+00 4.243600e-05 
5.234780e+00 1.180040e-05 
5.771460e+00 2.872170e-06 
6.363160e+00 6.035960e-07 
7.015510e+00 1.078640e-07 
7.734750e+00 1.611670e-08 
8.527730e+00 1.976470e-09 
9.402000e+00 1.949290e-10 
@ legend string 3 "2s"
&
4.464290e-04 1.232520e-02 
4.921970e-04 1.357310e-02 
5.426580e-04 1.494640e-02 
5.982910e-04 1.645750e-02 
6.596290e-04 1.811980e-02 
7.272550e-04 1.994830e-02 
8.018140e-04 2.195910e-02 
8.840170e-04 2.417000e-02 
9.746470e-04 2.660020e-02 
1.074570e-03 2.927100e-02 
1.184740e-03 3.220530e-02 
1.306200e-03 3.542810e-02 
1.440110e-03 3.896650e-02 
1.587750e-03 4.284990e-02 
1.750530e-03 4.711020e-02 
1.929990e-03 5.178180e-02 
2.127860e-03 5.690170e-02 
2.346010e-03 6.250990e-02 
2.586530e-03 6.864890e-02 
2.851700e-03 7.536420e-02 
3.144060e-03 8.270440e-02 
3.466390e-03 9.072040e-02 
3.821770e-03 9.946630e-02 
4.213580e-03 1.089980e-01 
4.645570e-03 1.193750e-01 
5.121840e-03 1.306550e-01 
5.646930e-03 1.429010e-01 
6.225860e-03 1.561720e-01 
6.864140e-03 1.705280e-01 
7.567870e-03 1.860260e-01 
8.343730e-03 2.027170e-01 
9.199140e-03 2.206470e-01 
1.014220e-02 2.398500e-01 
1.118200e-02 2.603490e-01 
1.232840e-02 2.821480e-01 
1.359240e-02 3.052290e-01 
1.498590e-02 3.295470e-01 
1.652220e-02 3.550210e-01 
1.821610e-02 3.815270e-01 
2.008370e-02 4.088940e-01 
2.214270e-02 4.368870e-01 
2.441280e-02 4.652020e-01 
2.691560e-02 4.934540e-01 
2.967500e-02 5.211660e-01 
3.271730e-02 5.477560e-01 
3.607150e-02 5.725300e-01 
3.976960e-02 5.946700e-01 
4.384680e-02 6.132300e-01 
4.834210e-02 6.271360e-01 
5.329820e-02 6.351870e-01 
5.876240e-02 6.360670e-01 
6.478670e-02 6.283690e-01 
7.142880e-02 6.106280e-01 
7.875170e-02 5.813670e-01 
8.682540e-02 5.391650e-01 
9.572690e-02 4.827340e-01 
1.055410e-01 4.110220e-01 
1.163610e-01 3.233230e-01 
1.282910e-01 2.194060e-01 
1.414430e-01 9.964630e-02 
1.559440e-01 -3.485260e-02 
1.719320e-01 -1.821490e-01 
1.895580e-01 -3.393950e-01 
2.089920e-01 -5.028240e-01 
2.304180e-01 -6.677790e-01 
2.540410e-01 -8.287990e-01 
2.800850e-01 -9.798120e-01 
3.088000e-01 -1.114470e+00 
3.404590e-01 -1.226610e+00 
3.753630e-01 -1.310710e+00 
4.138450e-01 -1.362410e+00 
4.562730e-01 -1.378970e+00 
5.030510e-01 -1.359600e+00 
5.546240e-01 -1.305650e+00 
6.114850e-01 -1.220620e+00 
6.741750e-01 -1.109900e+00 
7.432930e-01 -9.804440e-01 
8.194960e-01 -8.401460e-01 
9.035110e-01 -6.971280e-01 
9.961410e-01 -5.589560e-01 
1.098270e+00 -4.319810e-01 
1.210860e+00 -3.209690e-01 
1.335000e+00 -2.288190e-01 
1.471870e+00 -1.560720e-01 
1.622760e+00 -1.014010e-01 
1.789130e+00 -6.245170e-02 
1.972560e+00 -3.627490e-02 
2.174780e+00 -1.976070e-02 
2.397750e+00 -1.003440e-02 
2.643570e+00 -4.718300e-03 
2.914590e+00 -2.039410e-03 
3.213390e+00 -8.038030e-04 
3.542830e+00 -2.863330e-04 
3.906050e+00 -9.129430e-05 
4.306500e+00 -2.577650e-05 
4.748010e+00 -6.369230e-06 
5.234780e+00 -1.359310e-06 
5.771460e+00 -2.469030e-07 
6.363160e+00 -3.754380e-08 
7.015510e+00 -4.691970e-09 
7.734750e+00 -4.721810e-10 
8.527730e+00 -3.741110e-11 
9.402000e+00 -2.276160e-12 
1.036590e+01 -1.034150e-13 
@ legend string 4 "1s"
&
4.464290e-04 4.636390e-02 
4.921970e-04 5.105840e-02 
5.426580e-04 5.622450e-02 
5.982910e-04 6.190870e-02 
6.596290e-04 6.816210e-02 
7.272550e-04 7.504050e-02 
8.018140e-04 8.260500e-02 
8.840170e-04 9.092220e-02 
9.746470e-04 1.000650e-01 
1.074570e-03 1.101130e-01 
1.184740e-03 1.211520e-01 
1.306200e-03 1.332770e-01 
1.440110e-03 1.465900e-01 
1.587750e-03 1.612010e-01 
1.750530e-03 1.772320e-01 
1.929990e-03 1.948100e-01 
2.127860e-03 2.140770e-01 
2.346010e-03 2.351830e-01 
2.586530e-03 2.582890e-01 
2.851700e-03 2.835660e-01 
3.144060e-03 3.111990e-01 
3.466390e-03 3.413810e-01 
3.821770e-03 3.743170e-01 
4.213580e-03 4.102210e-01 
4.645570e-03 4.493160e-01 
5.121840e-03 4.918320e-01 
5.646930e-03 5.380040e-01 
6.225860e-03 5.880660e-01 
6.864140e-03 6.422540e-01 
7.567870e-03 7.007930e-01 
8.343730e-03 7.638970e-01 
9.199140e-03 8.317590e-01 
1.014220e-02 9.045410e-01 
1.118200e-02 9.823650e-01 
1.232840e-02 1.065300e+00 
1.359240e-02 1.153350e+00 
1.498590e-02 1.246420e+00 
1.652220e-02 1.344330e+00 
1.821610e-02 1.446760e+00 
2.008370e-02 1.553250e+00 
2.214270e-02 1.663160e+00 
2.441280e-02 1.775650e+00 
2.691560e-02 1.889660e+00 
2.967500e-02 2.003890e+00 
3.271730e-02 2.116770e+00 
3.607150e-02 2.226460e+00 
3.976960e-02 2.330820e+00 
4.384680e-02 2.427480e+00 
4.834210e-02 2.513790e+00 
5.329820e-02 2.586940e+00 
5.876240e-02 2.643970e+00 
6.478670e-02 2.681920e+00 
7.142880e-02 2.697950e+00 
7.875170e-02 2.689450e+00 
8.682540e-02 2.654290e+00 
9.572690e-02 2.590970e+00 
1.055410e-01 2.498850e+00 
1.163610e-01 2.378320e+00 
1.282910e-01 2.230980e+00 
1.414430e-01 2.059680e+00 
1.559440e-01 1.868600e+00 
1.719320e-01 1.663080e+00 
1.895580e-01 1.449450e+00 
2.089920e-01 1.234620e+00 
2.304180e-01 1.025580e+00 
2.540410e-01 8.288490e-01 
2.800850e-01 6.499550e-01 
3.088000e-01 4.930800e-01 
3.404590e-01 3.607290e-01 
3.753630e-01 2.536010e-01 
4.138450e-01 1.706730e-01 
4.562730e-01 1.094980e-01 
5.030510e-01 6.666310e-02 
5.546240e-01 3.831890e-02 
6.114850e-01 2.068150e-02 
6.741750e-01 1.041680e-02 
7.432930e-01 4.863310e-03 
8.194960e-01 2.089030e-03 
9.035110e-01 8.188610e-04 
9.961410e-01 2.902620e-04 
1.098270e+00 9.210790e-05 
1.210860e+00 2.587370e-05 
1.335000e+00 6.357820e-06 
1.471870e+00 1.348950e-06 
1.622760e+00 2.434340e-07 
1.789130e+00 3.674540e-08 
1.972560e+00 4.554740e-09 
2.174780e+00 4.540400e-10 
