# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:30:23 Aug 22 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.704 "
4.464290e-04 1.068540e-04 
4.803330e-04 1.149690e-04 
5.168120e-04 1.237000e-04 
5.560610e-04 1.330950e-04 
5.982910e-04 1.432030e-04 
6.437290e-04 1.540780e-04 
6.926170e-04 1.657800e-04 
7.452180e-04 1.783700e-04 
8.018140e-04 1.919170e-04 
8.627080e-04 2.064920e-04 
9.282270e-04 2.221740e-04 
9.987210e-04 2.390470e-04 
1.074570e-03 2.572020e-04 
1.156180e-03 2.767350e-04 
1.243980e-03 2.977520e-04 
1.338460e-03 3.203650e-04 
1.440110e-03 3.446950e-04 
1.549480e-03 3.708730e-04 
1.667150e-03 3.990390e-04 
1.793770e-03 4.293440e-04 
1.929990e-03 4.619510e-04 
2.076570e-03 4.970350e-04 
2.234270e-03 5.347820e-04 
2.403960e-03 5.753970e-04 
2.586530e-03 6.190960e-04 
2.782960e-03 6.661140e-04 
2.994310e-03 7.167030e-04 
3.221720e-03 7.711340e-04 
3.466390e-03 8.296990e-04 
3.729650e-03 8.927120e-04 
4.012900e-03 9.605110e-04 
4.317660e-03 1.033460e-03 
4.645570e-03 1.111950e-03 
4.998380e-03 1.196400e-03 
5.377980e-03 1.287260e-03 
5.786410e-03 1.385030e-03 
6.225860e-03 1.490220e-03 
6.698690e-03 1.603410e-03 
7.207420e-03 1.725190e-03 
7.754790e-03 1.856220e-03 
8.343730e-03 1.997200e-03 
8.977400e-03 2.148900e-03 
9.659190e-03 2.312120e-03 
1.039280e-02 2.487740e-03 
1.118200e-02 2.676710e-03 
1.203130e-02 2.880040e-03 
1.294500e-02 3.098820e-03 
1.392810e-02 3.334230e-03 
1.498590e-02 3.587530e-03 
1.612400e-02 3.860090e-03 
1.734850e-02 4.153380e-03 
1.866610e-02 4.468970e-03 
2.008370e-02 4.808570e-03 
2.160890e-02 5.174010e-03 
2.325000e-02 5.567260e-03 
2.501570e-02 5.990460e-03 
2.691560e-02 6.445900e-03 
2.895970e-02 6.936040e-03 
3.115900e-02 7.463560e-03 
3.352540e-02 8.031320e-03 
3.607150e-02 8.642440e-03 
3.881100e-02 9.300250e-03 
4.175850e-02 1.000840e-02 
4.492990e-02 1.077070e-02 
4.834210e-02 1.159160e-02 
5.201340e-02 1.247540e-02 
5.596360e-02 1.342720e-02 
6.021380e-02 1.445240e-02 
6.478670e-02 1.555680e-02 
6.970700e-02 1.674680e-02 
7.500090e-02 1.802920e-02 
8.069690e-02 1.941160e-02 
8.682540e-02 2.090220e-02 
9.341940e-02 2.251010e-02 
1.005140e-01 2.424510e-02 
1.081480e-01 2.611810e-02 
1.163610e-01 2.814120e-02 
1.251980e-01 3.032780e-02 
1.347060e-01 3.269260e-02 
1.449370e-01 3.525210e-02 
1.559440e-01 3.802510e-02 
1.677870e-01 4.103220e-02 
1.805300e-01 4.429740e-02 
1.942400e-01 4.784750e-02 
2.089920e-01 5.171330e-02 
2.248640e-01 5.593040e-02 
2.419410e-01 6.054000e-02 
2.603160e-01 6.559000e-02 
2.800850e-01 7.113670e-02 
3.013560e-01 7.724610e-02 
3.242430e-01 8.399700e-02 
3.488680e-01 9.148290e-02 
3.753630e-01 9.981600e-02 
4.038700e-01 1.091310e-01 
4.345420e-01 1.195910e-01 
4.675430e-01 1.313910e-01 
5.030510e-01 1.447700e-01 
5.412550e-01 1.600130e-01 
5.823610e-01 1.774610e-01 
6.265890e-01 1.975180e-01 
6.741750e-01 2.206540e-01 
7.253760e-01 2.473910e-01 
7.804650e-01 2.782860e-01 
8.397370e-01 3.138730e-01 
9.035110e-01 3.545610e-01 
9.721290e-01 4.004710e-01 
1.045960e+00 4.512000e-01 
1.125390e+00 5.055410e-01 
1.210860e+00 5.612410e-01 
1.302820e+00 6.149690e-01 
1.401760e+00 6.627000e-01 
1.508220e+00 7.005780e-01 
1.622760e+00 7.259140e-01 
1.746010e+00 7.375260e-01 
1.878610e+00 7.351830e-01 
2.021280e+00 7.192600e-01 
2.174780e+00 6.907320e-01 
2.339950e+00 6.511160e-01 
2.517660e+00 6.023750e-01 
2.708860e+00 5.467900e-01 
2.914590e+00 4.868060e-01 
3.135940e+00 4.248830e-01 
3.374100e+00 3.633530e-01 
3.630340e+00 3.042800e-01 
3.906050e+00 2.493560e-01 
4.202700e+00 1.998240e-01 
4.521870e+00 1.564490e-01 
4.865290e+00 1.195430e-01 
5.234780e+00 8.902680e-02 
5.632340e+00 6.451200e-02 
6.060090e+00 4.539780e-02 
6.520330e+00 3.095560e-02 
7.015510e+00 2.040330e-02 
7.548310e+00 1.296640e-02 
8.121570e+00 7.924250e-03 
8.738360e+00 4.644660e-03 
9.402000e+00 2.603770e-03 
1.011600e+01 1.392010e-03 
1.088430e+01 7.074910e-04 
1.171090e+01 3.407140e-04 
1.260030e+01 1.549080e-04 
1.355720e+01 6.623020e-05 
1.458690e+01 2.651340e-05 
1.569470e+01 9.891560e-06 
1.688660e+01 3.421620e-06 
1.816910e+01 1.091320e-06 
1.954890e+01 3.190060e-07 
2.103360e+01 8.490490e-08 
2.263100e+01 2.043000e-08 
2.434970e+01 4.410340e-09 
2.619890e+01 8.470810e-10 
2.818860e+01 1.434570e-10 
3.032940e+01 2.121510e-11 
3.263280e+01 2.710880e-12 
3.511110e+01 2.959010e-13 
3.777760e+01 2.724980e-14 
4.064660e+01 2.085910e-15 
&
@ legend string 1 "3s "
4.464290e-04 3.464100e-03 
4.803330e-04 3.723990e-03 
5.168120e-04 4.003230e-03 
5.560610e-04 4.303230e-03 
5.982910e-04 4.625530e-03 
6.437290e-04 4.971730e-03 
6.926170e-04 5.343580e-03 
7.452180e-04 5.742940e-03 
8.018140e-04 6.171800e-03 
8.627080e-04 6.632280e-03 
9.282270e-04 7.126640e-03 
9.987210e-04 7.657320e-03 
1.074570e-03 8.226880e-03 
1.156180e-03 8.838090e-03 
1.243980e-03 9.493870e-03 
1.338460e-03 1.019740e-02 
1.440110e-03 1.095180e-02 
1.549480e-03 1.176090e-02 
1.667150e-03 1.262810e-02 
1.793770e-03 1.355770e-02 
1.929990e-03 1.455360e-02 
2.076570e-03 1.562040e-02 
2.234270e-03 1.676280e-02 
2.403960e-03 1.798560e-02 
2.586530e-03 1.929410e-02 
2.782960e-03 2.069370e-02 
2.994310e-03 2.219010e-02 
3.221720e-03 2.378910e-02 
3.466390e-03 2.549720e-02 
3.729650e-03 2.732050e-02 
4.012900e-03 2.926580e-02 
4.317660e-03 3.133990e-02 
4.645570e-03 3.354980e-02 
4.998380e-03 3.590260e-02 
5.377980e-03 3.840550e-02 
5.786410e-03 4.106560e-02 
6.225860e-03 4.389010e-02 
6.698690e-03 4.688600e-02 
7.207420e-03 5.006010e-02 
7.754790e-03 5.341870e-02 
8.343730e-03 5.696770e-02 
8.977400e-03 6.071220e-02 
9.659190e-03 6.465650e-02 
1.039280e-02 6.880390e-02 
1.118200e-02 7.315600e-02 
1.203130e-02 7.771310e-02 
1.294500e-02 8.247320e-02 
1.392810e-02 8.743220e-02 
1.498590e-02 9.258280e-02 
1.612400e-02 9.791490e-02 
1.734850e-02 1.034140e-01 
1.866610e-02 1.090620e-01 
2.008370e-02 1.148350e-01 
2.160890e-02 1.207040e-01 
2.325000e-02 1.266340e-01 
2.501570e-02 1.325810e-01 
2.691560e-02 1.384950e-01 
2.895970e-02 1.443180e-01 
3.115900e-02 1.499790e-01 
3.352540e-02 1.554010e-01 
3.607150e-02 1.604930e-01 
3.881100e-02 1.651560e-01 
4.175850e-02 1.692750e-01 
4.492990e-02 1.727270e-01 
4.834210e-02 1.753740e-01 
5.201340e-02 1.770690e-01 
5.596360e-02 1.776520e-01 
6.021380e-02 1.769570e-01 
6.478670e-02 1.748080e-01 
6.970700e-02 1.710260e-01 
7.500090e-02 1.654300e-01 
8.069690e-02 1.578430e-01 
8.682540e-02 1.480970e-01 
9.341940e-02 1.360400e-01 
1.005140e-01 1.215400e-01 
1.081480e-01 1.045000e-01 
1.163610e-01 8.485980e-02 
1.251980e-01 6.261250e-02 
1.347060e-01 3.781100e-02 
1.449370e-01 1.058030e-02 
1.559440e-01 -1.887250e-02 
1.677870e-01 -5.024930e-02 
1.805300e-01 -8.315340e-02 
1.942400e-01 -1.170850e-01 
2.089920e-01 -1.514380e-01 
2.248640e-01 -1.855020e-01 
2.419410e-01 -2.184610e-01 
2.603160e-01 -2.494060e-01 
2.800850e-01 -2.773510e-01 
3.013560e-01 -3.012600e-01 
3.242430e-01 -3.200780e-01 
3.488680e-01 -3.327710e-01 
3.753630e-01 -3.383620e-01 
4.038700e-01 -3.359810e-01 
4.345420e-01 -3.249040e-01 
4.675430e-01 -3.045970e-01 
5.030510e-01 -2.747560e-01 
5.412550e-01 -2.353390e-01 
5.823610e-01 -1.865950e-01 
6.265890e-01 -1.290800e-01 
6.741750e-01 -6.366510e-02 
7.253760e-01 8.465980e-03 
7.804650e-01 8.584050e-02 
8.397370e-01 1.667310e-01 
9.035110e-01 2.492050e-01 
9.721290e-01 3.311830e-01 
1.045960e+00 4.105130e-01 
1.125390e+00 4.850750e-01 
1.210860e+00 5.529570e-01 
1.302820e+00 6.125610e-01 
1.401760e+00 6.623280e-01 
1.508220e+00 7.005740e-01 
1.622760e+00 7.259140e-01 
1.746010e+00 7.375260e-01 
1.878610e+00 7.351830e-01 
2.021280e+00 7.192600e-01 
2.174780e+00 6.907310e-01 
2.339950e+00 6.511150e-01 
2.517660e+00 6.023750e-01 
2.708860e+00 5.467890e-01 
2.914590e+00 4.868050e-01 
3.135940e+00 4.248830e-01 
3.374100e+00 3.633530e-01 
3.630340e+00 3.042800e-01 
3.906050e+00 2.493570e-01 
4.202700e+00 1.998240e-01 
4.521870e+00 1.564490e-01 
4.865290e+00 1.195440e-01 
5.234780e+00 8.902740e-02 
5.632340e+00 6.451260e-02 
6.060090e+00 4.539840e-02 
6.520330e+00 3.095600e-02 
7.015510e+00 2.040370e-02 
7.548310e+00 1.296670e-02 
8.121570e+00 7.924450e-03 
8.738360e+00 4.644800e-03 
9.402000e+00 2.603860e-03 
1.011600e+01 1.392060e-03 
1.088430e+01 7.075220e-04 
1.171090e+01 3.407310e-04 
1.260030e+01 1.549160e-04 
1.355720e+01 6.623420e-05 
1.458690e+01 2.651530e-05 
1.569470e+01 9.892320e-06 
1.688660e+01 3.421910e-06 
1.816910e+01 1.091420e-06 
1.954890e+01 3.190390e-07 
2.103360e+01 8.491450e-08 
2.263100e+01 2.043260e-08 
2.434970e+01 4.410940e-09 
2.619890e+01 8.472070e-10 
2.818860e+01 1.434810e-10 
3.032940e+01 2.121890e-11 
3.263280e+01 2.711400e-12 
3.511110e+01 2.959640e-13 
3.777760e+01 2.725610e-14 
4.064660e+01 2.086420e-15 
&
@ legend string 2 "2p \6r\sc\N\4=1.879 "
4.464290e-04 7.324370e-08 
4.803330e-04 8.479120e-08 
5.168120e-04 9.815920e-08 
5.560610e-04 1.136350e-07 
5.982910e-04 1.315500e-07 
6.437290e-04 1.522900e-07 
6.926170e-04 1.763000e-07 
7.452180e-04 2.040950e-07 
8.018140e-04 2.362730e-07 
8.627080e-04 2.735230e-07 
9.282270e-04 3.166460e-07 
9.987210e-04 3.665680e-07 
1.074570e-03 4.243610e-07 
1.156180e-03 4.912650e-07 
1.243980e-03 5.687170e-07 
1.338460e-03 6.583800e-07 
1.440110e-03 7.621790e-07 
1.549480e-03 8.823420e-07 
1.667150e-03 1.021450e-06 
1.793770e-03 1.182490e-06 
1.929990e-03 1.368920e-06 
2.076570e-03 1.584740e-06 
2.234270e-03 1.834590e-06 
2.403960e-03 2.123830e-06 
2.586530e-03 2.458670e-06 
2.782960e-03 2.846300e-06 
2.994310e-03 3.295040e-06 
3.221720e-03 3.814530e-06 
3.466390e-03 4.415920e-06 
3.729650e-03 5.112120e-06 
4.012900e-03 5.918090e-06 
4.317660e-03 6.851120e-06 
4.645570e-03 7.931260e-06 
4.998380e-03 9.181680e-06 
5.377980e-03 1.062920e-05 
5.786410e-03 1.230500e-05 
6.225860e-03 1.424500e-05 
6.698690e-03 1.649080e-05 
7.207420e-03 1.909070e-05 
7.754790e-03 2.210050e-05 
8.343730e-03 2.558480e-05 
8.977400e-03 2.961840e-05 
9.659190e-03 3.428790e-05 
1.039280e-02 3.969350e-05 
1.118200e-02 4.595140e-05 
1.203130e-02 5.319580e-05 
1.294500e-02 6.158230e-05 
1.392810e-02 7.129090e-05 
1.498590e-02 8.253010e-05 
1.612400e-02 9.554100e-05 
1.734850e-02 1.106030e-04 
1.866610e-02 1.280390e-04 
2.008370e-02 1.482240e-04 
2.160890e-02 1.715910e-04 
2.325000e-02 1.986410e-04 
2.501570e-02 2.299550e-04 
2.691560e-02 2.662040e-04 
2.895970e-02 3.081670e-04 
3.115900e-02 3.567430e-04 
3.352540e-02 4.129750e-04 
3.607150e-02 4.780680e-04 
3.881100e-02 5.534180e-04 
4.175850e-02 6.406400e-04 
4.492990e-02 7.416050e-04 
4.834210e-02 8.584730e-04 
5.201340e-02 9.937500e-04 
5.596360e-02 1.150330e-03 
6.021380e-02 1.331570e-03 
6.478670e-02 1.541330e-03 
6.970700e-02 1.784120e-03 
7.500090e-02 2.065100e-03 
8.069690e-02 2.390280e-03 
8.682540e-02 2.766600e-03 
9.341940e-02 3.202060e-03 
1.005140e-01 3.705930e-03 
1.081480e-01 4.288920e-03 
1.163610e-01 4.963390e-03 
1.251980e-01 5.743600e-03 
1.347060e-01 6.646040e-03 
1.449370e-01 7.689710e-03 
1.559440e-01 8.896510e-03 
1.677870e-01 1.029170e-02 
1.805300e-01 1.190430e-02 
1.942400e-01 1.376780e-02 
2.089920e-01 1.592060e-02 
2.248640e-01 1.840680e-02 
2.419410e-01 2.127680e-02 
2.603160e-01 2.458840e-02 
2.800850e-01 2.840770e-02 
3.013560e-01 3.280980e-02 
3.242430e-01 3.788010e-02 
3.488680e-01 4.371500e-02 
3.753630e-01 5.042380e-02 
4.038700e-01 5.812850e-02 
4.345420e-01 6.696560e-02 
4.675430e-01 7.708620e-02 
5.030510e-01 8.865610e-02 
5.412550e-01 1.018550e-01 
5.823610e-01 1.168770e-01 
6.265890e-01 1.339220e-01 
6.741750e-01 1.531990e-01 
7.253760e-01 1.749100e-01 
7.804650e-01 1.992420e-01 
8.397370e-01 2.263540e-01 
9.035110e-01 2.563450e-01 
9.721290e-01 2.892280e-01 
1.045960e+00 3.248860e-01 
1.125390e+00 3.630140e-01 
1.210860e+00 4.030510e-01 
1.302820e+00 4.441070e-01 
1.401760e+00 4.848950e-01 
1.508220e+00 5.237100e-01 
1.622760e+00 5.585210e-01 
1.746010e+00 5.872460e-01 
1.878610e+00 6.082270e-01 
2.021280e+00 6.205840e-01 
2.174780e+00 6.239770e-01 
2.339950e+00 6.184000e-01 
2.517660e+00 6.041750e-01 
2.708860e+00 5.819300e-01 
2.914590e+00 5.525690e-01 
3.135940e+00 5.172290e-01 
3.374100e+00 4.772180e-01 
3.630340e+00 4.339520e-01 
3.906050e+00 3.888650e-01 
4.202700e+00 3.433210e-01 
4.521870e+00 2.985440e-01 
4.865290e+00 2.555590e-01 
5.234780e+00 2.151800e-01 
5.632340e+00 1.780180e-01 
6.060090e+00 1.445040e-01 
6.520330e+00 1.149090e-01 
7.015510e+00 8.936070e-02 
7.548310e+00 6.784390e-02 
8.121570e+00 5.020200e-02 
8.738360e+00 3.614740e-02 
9.402000e+00 2.528670e-02 
1.011600e+01 1.715810e-02 
1.088430e+01 1.127390e-02 
1.171090e+01 7.160130e-03 
1.260030e+01 4.386690e-03 
1.355720e+01 2.586800e-03 
1.458690e+01 1.464650e-03 
1.569470e+01 7.940860e-04 
1.688660e+01 4.110180e-04 
1.816910e+01 2.024320e-04 
1.954890e+01 9.452550e-05 
2.103360e+01 4.168270e-05 
2.263100e+01 1.728360e-05 
2.434970e+01 6.707490e-06 
2.619890e+01 2.424020e-06 
2.818860e+01 8.113500e-07 
3.032940e+01 2.500560e-07 
3.263280e+01 7.051310e-08 
3.511110e+01 1.806910e-08 
3.777760e+01 4.176760e-09 
4.064660e+01 8.640230e-10 
4.373360e+01 1.585860e-10 
4.705490e+01 2.558740e-11 
5.062850e+01 3.591800e-12 
&
@ legend string 3 "3p "
4.464290e-04 -5.512940e-06 
4.803330e-04 -6.223720e-06 
5.168120e-04 -7.036480e-06 
5.560610e-04 -7.977030e-06 
5.982910e-04 -9.063570e-06 
6.437290e-04 -1.031740e-05 
6.926170e-04 -1.176310e-05 
7.452180e-04 -1.342920e-05 
8.018140e-04 -1.534840e-05 
8.627080e-04 -1.755880e-05 
9.282270e-04 -2.010410e-05 
9.987210e-04 -2.303490e-05 
1.074570e-03 -2.640940e-05 
1.156180e-03 -3.029510e-05 
1.243980e-03 -3.476960e-05 
1.338460e-03 -3.992240e-05 
1.440110e-03 -4.585700e-05 
1.549480e-03 -5.269240e-05 
1.667150e-03 -6.056620e-05 
1.793770e-03 -6.963690e-05 
1.929990e-03 -8.008710e-05 
2.076570e-03 -9.212750e-05 
2.234270e-03 -1.060010e-04 
2.403960e-03 -1.219870e-04 
2.586530e-03 -1.404080e-04 
2.782960e-03 -1.616340e-04 
2.994310e-03 -1.860940e-04 
3.221720e-03 -2.142780e-04 
3.466390e-03 -2.467530e-04 
3.729650e-03 -2.841690e-04 
4.012900e-03 -3.272750e-04 
4.317660e-03 -3.769300e-04 
4.645570e-03 -4.341220e-04 
4.998380e-03 -4.999840e-04 
5.377980e-03 -5.758180e-04 
5.786410e-03 -6.631150e-04 
6.225860e-03 -7.635840e-04 
6.698690e-03 -8.791830e-04 
7.207420e-03 -1.012150e-03 
7.754790e-03 -1.165050e-03 
8.343730e-03 -1.340800e-03 
8.977400e-03 -1.542730e-03 
9.659190e-03 -1.774660e-03 
1.039280e-02 -2.040900e-03 
1.118200e-02 -2.346370e-03 
1.203130e-02 -2.696670e-03 
1.294500e-02 -3.098110e-03 
1.392810e-02 -3.557850e-03 
1.498590e-02 -4.083990e-03 
1.612400e-02 -4.685650e-03 
1.734850e-02 -5.373060e-03 
1.866610e-02 -6.157750e-03 
2.008370e-02 -7.052580e-03 
2.160890e-02 -8.071930e-03 
2.325000e-02 -9.231770e-03 
2.501570e-02 -1.054980e-02 
2.691560e-02 -1.204570e-02 
2.895970e-02 -1.374080e-02 
3.115900e-02 -1.565870e-02 
3.352540e-02 -1.782510e-02 
3.607150e-02 -2.026770e-02 
3.881100e-02 -2.301630e-02 
4.175850e-02 -2.610260e-02 
4.492990e-02 -2.956020e-02 
4.834210e-02 -3.342420e-02 
5.201340e-02 -3.773080e-02 
5.596360e-02 -4.251680e-02 
6.021380e-02 -4.781890e-02 
6.478670e-02 -5.367290e-02 
6.970700e-02 -6.011220e-02 
7.500090e-02 -6.716720e-02 
8.069690e-02 -7.486290e-02 
8.682540e-02 -8.321750e-02 
9.341940e-02 -9.224010e-02 
1.005140e-01 -1.019280e-01 
1.081480e-01 -1.122650e-01 
1.163610e-01 -1.232170e-01 
1.251980e-01 -1.347300e-01 
1.347060e-01 -1.467270e-01 
1.449370e-01 -1.591030e-01 
1.559440e-01 -1.717260e-01 
1.677870e-01 -1.844320e-01 
1.805300e-01 -1.970250e-01 
1.942400e-01 -2.092730e-01 
2.089920e-01 -2.209120e-01 
2.248640e-01 -2.316400e-01 
2.419410e-01 -2.411180e-01 
2.603160e-01 -2.489720e-01 
2.800850e-01 -2.548010e-01 
3.013560e-01 -2.581890e-01 
3.242430e-01 -2.587160e-01 
3.488680e-01 -2.559730e-01 
3.753630e-01 -2.495710e-01 
4.038700e-01 -2.391610e-01 
4.345420e-01 -2.244430e-01 
4.675430e-01 -2.051850e-01 
5.030510e-01 -1.812310e-01 
5.412550e-01 -1.525200e-01 
5.823610e-01 -1.190920e-01 
6.265890e-01 -8.109910e-02 
6.741750e-01 -3.881440e-02 
7.253760e-01 7.364620e-03 
7.804650e-01 5.691630e-02 
8.397370e-01 1.091990e-01 
9.035110e-01 1.634630e-01 
9.721290e-01 2.188550e-01 
1.045960e+00 2.744440e-01 
1.125390e+00 3.292520e-01 
1.210860e+00 3.823450e-01 
1.302820e+00 4.328770e-01 
1.401760e+00 4.798710e-01 
1.508220e+00 5.220750e-01 
1.622760e+00 5.582250e-01 
1.746010e+00 5.872340e-01 
1.878610e+00 6.082280e-01 
2.021280e+00 6.205850e-01 
2.174780e+00 6.239780e-01 
2.339950e+00 6.184010e-01 
2.517660e+00 6.041750e-01 
2.708860e+00 5.819300e-01 
2.914590e+00 5.525690e-01 
3.135940e+00 5.172280e-01 
3.374100e+00 4.772180e-01 
3.630340e+00 4.339510e-01 
3.906050e+00 3.888630e-01 
4.202700e+00 3.433200e-01 
4.521870e+00 2.985430e-01 
4.865290e+00 2.555580e-01 
5.234780e+00 2.151790e-01 
5.632340e+00 1.780180e-01 
6.060090e+00 1.445030e-01 
6.520330e+00 1.149080e-01 
7.015510e+00 8.936020e-02 
7.548310e+00 6.784350e-02 
8.121570e+00 5.020170e-02 
8.738360e+00 3.614720e-02 
9.402000e+00 2.528660e-02 
1.011600e+01 1.715800e-02 
1.088430e+01 1.127390e-02 
1.171090e+01 7.160100e-03 
1.260030e+01 4.386670e-03 
1.355720e+01 2.586790e-03 
1.458690e+01 1.464640e-03 
1.569470e+01 7.940830e-04 
1.688660e+01 4.110170e-04 
1.816910e+01 2.024310e-04 
1.954890e+01 9.452520e-05 
2.103360e+01 4.168260e-05 
2.263100e+01 1.728360e-05 
2.434970e+01 6.707480e-06 
2.619890e+01 2.424020e-06 
2.818860e+01 8.113500e-07 
3.032940e+01 2.500560e-07 
3.263280e+01 7.051320e-08 
3.511110e+01 1.806920e-08 
3.777760e+01 4.176780e-09 
4.064660e+01 8.640270e-10 
4.373360e+01 1.585870e-10 
4.705490e+01 2.558760e-11 
5.062850e+01 3.591820e-12 
&
@ legend string 4 "3d \6r\sc\N\4=2.021 "
4.464290e-04 7.694850e-11 
4.803330e-04 9.584530e-11 
5.168120e-04 1.193830e-10 
5.560610e-04 1.487000e-10 
5.982910e-04 1.852180e-10 
6.437290e-04 2.307030e-10 
6.926170e-04 2.873590e-10 
7.452180e-04 3.579270e-10 
8.018140e-04 4.458260e-10 
8.627080e-04 5.553110e-10 
9.282270e-04 6.916830e-10 
9.987210e-04 8.615440e-10 
1.074570e-03 1.073120e-09 
1.156180e-03 1.336650e-09 
1.243980e-03 1.664910e-09 
1.338460e-03 2.073770e-09 
1.440110e-03 2.583040e-09 
1.549480e-03 3.217370e-09 
1.667150e-03 4.007490e-09 
1.793770e-03 4.991630e-09 
1.929990e-03 6.217460e-09 
2.076570e-03 7.744320e-09 
2.234270e-03 9.646150e-09 
2.403960e-03 1.201500e-08 
2.586530e-03 1.496560e-08 
2.782960e-03 1.864080e-08 
2.994310e-03 2.321860e-08 
3.221720e-03 2.892050e-08 
3.466390e-03 3.602270e-08 
3.729650e-03 4.486900e-08 
4.012900e-03 5.588770e-08 
4.317660e-03 6.961230e-08 
4.645570e-03 8.670740e-08 
4.998380e-03 1.080010e-07 
5.377980e-03 1.345230e-07 
5.786410e-03 1.675580e-07 
6.225860e-03 2.087050e-07 
6.698690e-03 2.599580e-07 
7.207420e-03 3.237960e-07 
7.754790e-03 4.033110e-07 
8.343730e-03 5.023510e-07 
8.977400e-03 6.257130e-07 
9.659190e-03 7.793670e-07 
1.039280e-02 9.707520e-07 
1.118200e-02 1.209130e-06 
1.203130e-02 1.506050e-06 
1.294500e-02 1.875870e-06 
1.392810e-02 2.336500e-06 
1.498590e-02 2.910230e-06 
1.612400e-02 3.624840e-06 
1.734850e-02 4.514890e-06 
1.866610e-02 5.623460e-06 
2.008370e-02 7.004200e-06 
2.160890e-02 8.723900e-06 
2.325000e-02 1.086580e-05 
2.501570e-02 1.353340e-05 
2.691560e-02 1.685570e-05 
2.895970e-02 2.099350e-05 
3.115900e-02 2.614670e-05 
3.352540e-02 3.256440e-05 
3.607150e-02 4.055660e-05 
3.881100e-02 5.050940e-05 
4.175850e-02 6.290330e-05 
4.492990e-02 7.833650e-05 
4.834210e-02 9.755320e-05 
5.201340e-02 1.214800e-04 
5.596360e-02 1.512690e-04 
6.021380e-02 1.883550e-04 
6.478670e-02 2.345200e-04 
6.970700e-02 2.919830e-04 
7.500090e-02 3.635000e-04 
8.069690e-02 4.524970e-04 
8.682540e-02 5.632310e-04 
9.341940e-02 7.009860e-04 
1.005140e-01 8.723230e-04 
1.081480e-01 1.085380e-03 
1.163610e-01 1.350250e-03 
1.251980e-01 1.679420e-03 
1.347060e-01 2.088360e-03 
1.449370e-01 2.596200e-03 
1.559440e-01 3.226550e-03 
1.677870e-01 4.008520e-03 
1.805300e-01 4.977980e-03 
1.942400e-01 6.178960e-03 
2.089920e-01 7.665460e-03 
2.248640e-01 9.503530e-03 
2.419410e-01 1.177360e-02 
2.603160e-01 1.457350e-02 
2.800850e-01 1.802130e-02 
3.013560e-01 2.225910e-02 
3.242430e-01 2.745680e-02 
3.488680e-01 3.381590e-02 
3.753630e-01 4.157340e-02 
4.038700e-01 5.100450e-02 
4.345420e-01 6.242540e-02 
4.675430e-01 7.619250e-02 
5.030510e-01 9.269960e-02 
5.412550e-01 1.123700e-01 
5.823610e-01 1.356440e-01 
6.265890e-01 1.629560e-01 
6.741750e-01 1.947090e-01 
7.253760e-01 2.312380e-01 
7.804650e-01 2.727720e-01 
8.397370e-01 3.194000e-01 
9.035110e-01 3.710560e-01 
9.721290e-01 4.275310e-01 
1.045960e+00 4.885450e-01 
1.125390e+00 5.538850e-01 
1.210860e+00 6.236050e-01 
1.302820e+00 6.982740e-01 
1.401760e+00 7.791900e-01 
1.508220e+00 8.684570e-01 
1.622760e+00 9.687600e-01 
1.746010e+00 1.082790e+00 
1.878610e+00 1.212530e+00 
2.021280e+00 1.359430e+00 
&
@ legend string 5 "3d "
4.464290e-04 7.070280e-10 
4.803330e-04 8.551160e-10 
5.168120e-04 1.036990e-09 
5.560610e-04 1.263200e-09 
5.982910e-04 1.543770e-09 
6.437290e-04 1.891210e-09 
6.926170e-04 2.321060e-09 
7.452180e-04 2.852560e-09 
8.018140e-04 3.509620e-09 
8.627080e-04 4.321840e-09 
9.282270e-04 5.325950e-09 
9.987210e-04 6.567490e-09 
1.074570e-03 8.102890e-09 
1.156180e-03 1.000220e-08 
1.243980e-03 1.235220e-08 
1.338460e-03 1.526060e-08 
1.440110e-03 1.886090e-08 
1.549480e-03 2.331900e-08 
1.667150e-03 2.884040e-08 
1.793770e-03 3.568030e-08 
1.929990e-03 4.415520e-08 
2.076570e-03 5.465810e-08 
2.234270e-03 6.767640e-08 
2.403960e-03 8.381530e-08 
2.586530e-03 1.038260e-07 
2.782960e-03 1.286390e-07 
2.994310e-03 1.594120e-07 
3.221720e-03 1.975780e-07 
3.466390e-03 2.449190e-07 
3.729650e-03 3.036430e-07 
4.012900e-03 3.764890e-07 
4.317660e-03 4.668540e-07 
4.645570e-03 5.789530e-07 
4.998380e-03 7.180110e-07 
5.377980e-03 8.905040e-07 
5.786410e-03 1.104460e-06 
6.225860e-03 1.369820e-06 
6.698690e-03 1.698920e-06 
7.207420e-03 2.106990e-06 
7.754790e-03 2.612950e-06 
8.343730e-03 3.240150e-06 
8.977400e-03 4.017500e-06 
9.659190e-03 4.980770e-06 
1.039280e-02 6.174120e-06 
1.118200e-02 7.652130e-06 
1.203130e-02 9.482170e-06 
1.294500e-02 1.174740e-05 
1.392810e-02 1.455030e-05 
1.498590e-02 1.801710e-05 
1.612400e-02 2.230340e-05 
1.734850e-02 2.760060e-05 
1.866610e-02 3.414380e-05 
2.008370e-02 4.222170e-05 
2.160890e-02 5.218890e-05 
2.325000e-02 6.447960e-05 
2.501570e-02 7.962550e-05 
2.691560e-02 9.827660e-05 
2.895970e-02 1.212270e-04 
3.115900e-02 1.494440e-04 
3.352540e-02 1.841060e-04 
3.607150e-02 2.266470e-04 
3.881100e-02 2.788040e-04 
4.175850e-02 3.426830e-04 
4.492990e-02 4.208320e-04 
4.834210e-02 5.163200e-04 
5.201340e-02 6.328480e-04 
5.596360e-02 7.748550e-04 
6.021380e-02 9.476620e-04 
6.478670e-02 1.157630e-03 
6.970700e-02 1.412320e-03 
7.500090e-02 1.720750e-03 
8.069690e-02 2.093560e-03 
8.682540e-02 2.543340e-03 
9.341940e-02 3.084850e-03 
1.005140e-01 3.735450e-03 
1.081480e-01 4.515330e-03 
1.163610e-01 5.448020e-03 
1.251980e-01 6.560700e-03 
1.347060e-01 7.884740e-03 
1.449370e-01 9.456070e-03 
1.559440e-01 1.131580e-02 
1.677870e-01 1.351050e-02 
1.805300e-01 1.609320e-02 
1.942400e-01 1.912340e-02 
2.089920e-01 2.266800e-02 
2.248640e-01 2.680140e-02 
2.419410e-01 3.160510e-02 
2.603160e-01 3.716840e-02 
2.800850e-01 4.358830e-02 
3.013560e-01 5.097050e-02 
3.242430e-01 5.942960e-02 
3.488680e-01 6.909010e-02 
3.753630e-01 8.008680e-02 
4.038700e-01 9.256610e-02 
4.345420e-01 1.066860e-01 
4.675430e-01 1.226200e-01 
5.030510e-01 1.405530e-01 
5.412550e-01 1.606870e-01 
5.823610e-01 1.832430e-01 
6.265890e-01 2.084580e-01 
6.741750e-01 2.365940e-01 
7.253760e-01 2.679390e-01 
7.804650e-01 3.028150e-01 
8.397370e-01 3.415880e-01 
9.035110e-01 3.846690e-01 
9.721290e-01 4.325280e-01 
1.045960e+00 4.857020e-01 
1.125390e+00 5.448480e-01 
1.210860e+00 6.108600e-01 
1.302820e+00 6.849220e-01 
1.401760e+00 7.681540e-01 
1.508220e+00 8.613870e-01 
1.622760e+00 9.655580e-01 
1.746010e+00 1.081990e+00 
1.878610e+00 1.212480e+00 
2.021280e+00 1.359430e+00 
