# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.464290e-04 -1.943550e+00 
4.921970e-04 -1.943550e+00 
5.426580e-04 -1.943550e+00 
5.982910e-04 -1.943550e+00 
6.596290e-04 -1.943550e+00 
7.272550e-04 -1.943550e+00 
8.018140e-04 -1.943550e+00 
8.840170e-04 -1.943550e+00 
9.746470e-04 -1.943550e+00 
1.074570e-03 -1.943550e+00 
1.184740e-03 -1.943550e+00 
1.306200e-03 -1.943550e+00 
1.440110e-03 -1.943550e+00 
1.587750e-03 -1.943550e+00 
1.750530e-03 -1.943550e+00 
1.929990e-03 -1.943550e+00 
2.127860e-03 -1.943560e+00 
2.346010e-03 -1.943560e+00 
2.586530e-03 -1.943560e+00 
2.851700e-03 -1.943560e+00 
3.144060e-03 -1.943560e+00 
3.466390e-03 -1.943560e+00 
3.821770e-03 -1.943560e+00 
4.213580e-03 -1.943560e+00 
4.645570e-03 -1.943560e+00 
5.121840e-03 -1.943560e+00 
5.646930e-03 -1.943550e+00 
6.225860e-03 -1.943550e+00 
6.864140e-03 -1.943550e+00 
7.567870e-03 -1.943550e+00 
8.343730e-03 -1.943550e+00 
9.199140e-03 -1.943550e+00 
1.014220e-02 -1.943550e+00 
1.118200e-02 -1.943550e+00 
1.232840e-02 -1.943550e+00 
1.359240e-02 -1.943550e+00 
1.498590e-02 -1.943550e+00 
1.652220e-02 -1.943550e+00 
1.821610e-02 -1.943550e+00 
2.008370e-02 -1.943550e+00 
2.214270e-02 -1.943550e+00 
2.441280e-02 -1.943540e+00 
2.691560e-02 -1.943540e+00 
2.967500e-02 -1.943540e+00 
3.271730e-02 -1.943540e+00 
3.607150e-02 -1.943530e+00 
3.976960e-02 -1.943530e+00 
4.384680e-02 -1.943520e+00 
4.834210e-02 -1.943510e+00 
5.329820e-02 -1.943500e+00 
5.876240e-02 -1.943490e+00 
6.478670e-02 -1.943480e+00 
7.142880e-02 -1.943460e+00 
7.875170e-02 -1.943440e+00 
8.682540e-02 -1.943410e+00 
9.572690e-02 -1.943380e+00 
1.055410e-01 -1.943340e+00 
1.163610e-01 -1.943290e+00 
1.282910e-01 -1.943240e+00 
1.414430e-01 -1.943160e+00 
1.559440e-01 -1.943080e+00 
1.719320e-01 -1.942970e+00 
1.895580e-01 -1.942840e+00 
2.089920e-01 -1.942680e+00 
2.304180e-01 -1.942480e+00 
2.540410e-01 -1.942230e+00 
2.800850e-01 -1.941920e+00 
3.088000e-01 -1.941530e+00 
3.404590e-01 -1.941040e+00 
3.753630e-01 -1.940420e+00 
4.138450e-01 -1.939630e+00 
4.562730e-01 -1.938610e+00 
5.030510e-01 -1.937290e+00 
5.546240e-01 -1.935570e+00 
6.114850e-01 -1.933290e+00 
6.741750e-01 -1.930260e+00 
7.432930e-01 -1.926190e+00 
8.194960e-01 -1.920660e+00 
9.035110e-01 -1.913120e+00 
9.961410e-01 -1.902760e+00 
1.098270e+00 -1.888520e+00 
1.210860e+00 -1.869030e+00 
1.335000e+00 -1.842640e+00 
1.471870e+00 -1.807640e+00 
1.622760e+00 -1.762560e+00 
1.789130e+00 -1.706490e+00 
1.972560e+00 -1.639380e+00 
2.174780e+00 -1.562110e+00 
2.397750e+00 -1.476370e+00 
2.643570e+00 -1.384470e+00 
2.914590e+00 -1.289010e+00 
3.213390e+00 -1.192610e+00 
3.542830e+00 -1.097580e+00 
3.906050e+00 -1.005820e+00 
4.306500e+00 -9.187050e-01 
4.748010e+00 -8.370910e-01 
5.234780e+00 -7.614170e-01 
5.771460e+00 -6.917800e-01 
6.363160e+00 -6.280450e-01 
7.015510e+00 -5.699270e-01 
7.734750e+00 -5.170550e-01 
8.527730e+00 -4.690260e-01 
9.402000e+00 -4.254310e-01 
1.036590e+01 -3.858770e-01 
1.142860e+01 -3.499970e-01 
1.260030e+01 -3.174520e-01 
1.389210e+01 -2.879330e-01 
1.531630e+01 -2.611590e-01 
1.688660e+01 -2.368740e-01 
1.861780e+01 -2.148480e-01 
2.052650e+01 -1.948700e-01 
2.263100e+01 -1.767490e-01 
2.495110e+01 -1.603140e-01 
2.750910e+01 -1.454060e-01 
3.032940e+01 -1.318850e-01 
3.343880e+01 -1.196220e-01 
3.686700e+01 -1.084980e-01 
4.064660e+01 -9.840910e-02 
4.481380e+01 -8.925830e-02 
4.940810e+01 -8.095830e-02 
5.447350e+01 -7.343020e-02 
6.005820e+01 -6.660210e-02 
6.621540e+01 -6.040890e-02 
7.300390e+01 -5.479160e-02 
&
4.464290e-04 -6.646760e-01 
4.921970e-04 -6.646760e-01 
5.426580e-04 -6.646760e-01 
5.982910e-04 -6.646760e-01 
6.596290e-04 -6.646760e-01 
7.272550e-04 -6.646760e-01 
8.018140e-04 -6.646760e-01 
8.840170e-04 -6.646760e-01 
9.746470e-04 -6.646760e-01 
1.074570e-03 -6.646760e-01 
1.184740e-03 -6.646760e-01 
1.306200e-03 -6.646760e-01 
1.440110e-03 -6.646760e-01 
1.587750e-03 -6.646760e-01 
1.750530e-03 -6.646760e-01 
1.929990e-03 -6.646760e-01 
2.127860e-03 -6.646760e-01 
2.346010e-03 -6.646760e-01 
2.586530e-03 -6.646760e-01 
2.851700e-03 -6.646760e-01 
3.144060e-03 -6.646760e-01 
3.466390e-03 -6.646760e-01 
3.821770e-03 -6.646760e-01 
4.213580e-03 -6.646760e-01 
4.645570e-03 -6.646760e-01 
5.121840e-03 -6.646770e-01 
5.646930e-03 -6.646770e-01 
6.225860e-03 -6.646770e-01 
6.864140e-03 -6.646770e-01 
7.567870e-03 -6.646770e-01 
8.343730e-03 -6.646780e-01 
9.199140e-03 -6.646780e-01 
1.014220e-02 -6.646790e-01 
1.118200e-02 -6.646800e-01 
1.232840e-02 -6.646800e-01 
1.359240e-02 -6.646810e-01 
1.498590e-02 -6.646820e-01 
1.652220e-02 -6.646840e-01 
1.821610e-02 -6.646850e-01 
2.008370e-02 -6.646870e-01 
2.214270e-02 -6.646890e-01 
2.441280e-02 -6.646920e-01 
2.691560e-02 -6.646950e-01 
2.967500e-02 -6.646990e-01 
3.271730e-02 -6.647030e-01 
3.607150e-02 -6.647080e-01 
3.976960e-02 -6.647140e-01 
4.384680e-02 -6.647200e-01 
4.834210e-02 -6.647280e-01 
5.329820e-02 -6.647360e-01 
5.876240e-02 -6.647450e-01 
6.478670e-02 -6.647540e-01 
7.142880e-02 -6.647640e-01 
7.875170e-02 -6.647730e-01 
8.682540e-02 -6.647810e-01 
9.572690e-02 -6.647870e-01 
1.055410e-01 -6.647870e-01 
1.163610e-01 -6.647800e-01 
1.282910e-01 -6.647610e-01 
1.414430e-01 -6.647250e-01 
1.559440e-01 -6.646640e-01 
1.719320e-01 -6.645680e-01 
1.895580e-01 -6.644230e-01 
2.089920e-01 -6.642120e-01 
2.304180e-01 -6.639120e-01 
2.540410e-01 -6.634950e-01 
2.800850e-01 -6.629260e-01 
3.088000e-01 -6.621640e-01 
3.404590e-01 -6.611590e-01 
3.753630e-01 -6.598520e-01 
4.138450e-01 -6.581750e-01 
4.562730e-01 -6.560430e-01 
5.030510e-01 -6.533420e-01 
5.546240e-01 -6.499060e-01 
6.114850e-01 -6.454710e-01 
6.741750e-01 -6.396020e-01 
7.432930e-01 -6.315950e-01 
8.194960e-01 -6.203780e-01 
9.035110e-01 -6.044630e-01 
9.961410e-01 -5.819900e-01 
1.098270e+00 -5.508840e-01 
1.210860e+00 -5.094880e-01 
1.335000e+00 -4.607040e-01 
1.471870e+00 -4.303950e-01 
1.622760e+00 -4.316010e-01 
1.789130e+00 -4.181940e-01 
1.972560e+00 -3.956730e-01 
2.174780e+00 -3.660880e-01 
2.397750e+00 -3.316100e-01 
2.643570e+00 -2.943570e-01 
2.914590e+00 -2.561050e-01 
3.213390e+00 -2.184690e-01 
3.542830e+00 -1.831500e-01 
3.906050e+00 -1.518420e-01 
4.306500e+00 -1.256540e-01 
4.748010e+00 -1.045890e-01 
5.234780e+00 -8.761140e-02 
5.771460e+00 -7.321440e-02 
6.363160e+00 -6.011010e-02 
7.015510e+00 -4.774790e-02 
7.734750e+00 -3.634300e-02 
8.527730e+00 -2.642660e-02 
9.402000e+00 -1.837230e-02 
1.036590e+01 -1.223040e-02 
1.142860e+01 -7.799760e-03 
1.260030e+01 -4.760580e-03 
1.389210e+01 -2.774420e-03 
1.531630e+01 -1.538650e-03 
1.688660e+01 -8.085480e-04 
1.861780e+01 -4.005640e-04 
2.052650e+01 -1.860070e-04 
2.263100e+01 -8.043660e-05 
2.495110e+01 -3.215790e-05 
2.750910e+01 0.000000e+00 
3.032940e+01 0.000000e+00 
3.343880e+01 0.000000e+00 
3.686700e+01 0.000000e+00 
4.064660e+01 0.000000e+00 
4.481380e+01 0.000000e+00 
4.940810e+01 0.000000e+00 
5.447350e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.621540e+01 0.000000e+00 
7.300390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:30:23 Aug 22 2022 chuang3\N\N"
0.446429E-03 0.281052E+01
0.492197E-03 0.281052E+01
0.542658E-03 0.281052E+01
0.598291E-03 0.281052E+01
0.659629E-03 0.281052E+01
0.727255E-03 0.281052E+01
0.801814E-03 0.281052E+01
0.884017E-03 0.281052E+01
0.974647E-03 0.281052E+01
0.107457E-02 0.281052E+01
0.118474E-02 0.281052E+01
0.130620E-02 0.281053E+01
0.144011E-02 0.281053E+01
0.158775E-02 0.281053E+01
0.175053E-02 0.281053E+01
0.192999E-02 0.281053E+01
0.212786E-02 0.281053E+01
0.234601E-02 0.281053E+01
0.258653E-02 0.281053E+01
0.285170E-02 0.281053E+01
0.314406E-02 0.281053E+01
0.346639E-02 0.281053E+01
0.382177E-02 0.281053E+01
0.421358E-02 0.281053E+01
0.464557E-02 0.281053E+01
0.512184E-02 0.281054E+01
0.564693E-02 0.281054E+01
0.622586E-02 0.281054E+01
0.686414E-02 0.281054E+01
0.756787E-02 0.281055E+01
0.834373E-02 0.281055E+01
0.919914E-02 0.281056E+01
0.101422E-01 0.281057E+01
0.111820E-01 0.281058E+01
0.123284E-01 0.281059E+01
0.135924E-01 0.281060E+01
0.149859E-01 0.281061E+01
0.165222E-01 0.281063E+01
0.182161E-01 0.281065E+01
0.200837E-01 0.281068E+01
0.221427E-01 0.281071E+01
0.244128E-01 0.281075E+01
0.269156E-01 0.281079E+01
0.296750E-01 0.281084E+01
0.327173E-01 0.281090E+01
0.360715E-01 0.281097E+01
0.397696E-01 0.281104E+01
0.438468E-01 0.281113E+01
0.483421E-01 0.281123E+01
0.532982E-01 0.281134E+01
0.587624E-01 0.281146E+01
0.647867E-01 0.281159E+01
0.714288E-01 0.281172E+01
0.787517E-01 0.281185E+01
0.868254E-01 0.281196E+01
0.957269E-01 0.281203E+01
0.105541E+00 0.281203E+01
0.116361E+00 0.281194E+01
0.128291E+00 0.281168E+01
0.141443E+00 0.281118E+01
0.155944E+00 0.281032E+01
0.171932E+00 0.280895E+01
0.189558E+00 0.280686E+01
0.208992E+00 0.280375E+01
0.230418E+00 0.279923E+01
0.254041E+00 0.279279E+01
0.280085E+00 0.278372E+01
0.308800E+00 0.277112E+01
0.340459E+00 0.275381E+01
0.375363E+00 0.273029E+01
0.413845E+00 0.269868E+01
0.456273E+00 0.265667E+01
0.503051E+00 0.260148E+01
0.554624E+00 0.252996E+01
0.611485E+00 0.243867E+01
0.674175E+00 0.232424E+01
0.743293E+00 0.218383E+01
0.819496E+00 0.201601E+01
0.903511E+00 0.182176E+01
0.996141E+00 0.160581E+01
0.109827E+01 0.137783E+01
0.121086E+01 0.115333E+01
0.133500E+01 0.953316E+00
0.147187E+01 0.798312E+00
0.162276E+01 0.683460E+00
0.178913E+01 0.578466E+00
0.197256E+01 0.472304E+00
0.217478E+01 0.367972E+00
0.239775E+01 0.272429E+00
0.264357E+01 0.191438E+00
0.291459E+01 0.127700E+00
0.321339E+01 0.809173E-01
0.354283E+01 0.487574E-01
0.390605E+01 0.279728E-01
0.430650E+01 0.152971E-01
0.474801E+01 0.797525E-02
0.523478E+01 0.395782E-02
0.577146E+01 0.186204E-02
0.636316E+01 0.825059E-03
0.701551E+01 0.341406E-03
0.773475E+01 0.130706E-03
0.852773E+01 0.458672E-04
0.940200E+01 0.146201E-04
0.103659E+02 0.419514E-05
0.114286E+02 0.107371E-05
0.126003E+02 0.242705E-06
0.138921E+02 0.479283E-07
0.153163E+02 0.816816E-08
0.168866E+02 0.118494E-08
0.186178E+02 0.144065E-09
0.205265E+02 0.144252E-10
0.226310E+02 0.116652E-11
0.249511E+02 0.745407E-13
0.275091E+02 0.367352E-14
0.303294E+02 0.135950E-15
0.334388E+02 0.366768E-17
0.368670E+02 0.698016E-19
0.406466E+02 0.903723E-21
0.448138E+02 0.764612E-23
0.494081E+02 0.404217E-25
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
0.446429E-03 0.369738E-04
0.492197E-03 0.407457E-04
0.542658E-03 0.449002E-04
0.598291E-03 0.494758E-04
0.659629E-03 0.545145E-04
0.727255E-03 0.600625E-04
0.801814E-03 0.661706E-04
0.884017E-03 0.728941E-04
0.974647E-03 0.802939E-04
0.107457E-02 0.884366E-04
0.118474E-02 0.973948E-04
0.130620E-02 0.107248E-03
0.144011E-02 0.118083E-03
0.158775E-02 0.129994E-03
0.175053E-02 0.143085E-03
0.192999E-02 0.157466E-03
0.212786E-02 0.173260E-03
0.234601E-02 0.190598E-03
0.258653E-02 0.209622E-03
0.285170E-02 0.230485E-03
0.314406E-02 0.253351E-03
0.346639E-02 0.278396E-03
0.382177E-02 0.305810E-03
0.421358E-02 0.335791E-03
0.464557E-02 0.368550E-03
0.512184E-02 0.404309E-03
0.564693E-02 0.443296E-03
0.622586E-02 0.485751E-03
0.686414E-02 0.531912E-03
0.756787E-02 0.582022E-03
0.834373E-02 0.636317E-03
0.919914E-02 0.695020E-03
0.101422E-01 0.758334E-03
0.111820E-01 0.826427E-03
0.123284E-01 0.899423E-03
0.135924E-01 0.977376E-03
0.149859E-01 0.106025E-02
0.165222E-01 0.114789E-02
0.182161E-01 0.123998E-02
0.200837E-01 0.133601E-02
0.221427E-01 0.143519E-02
0.244128E-01 0.153642E-02
0.269156E-01 0.163815E-02
0.296750E-01 0.173833E-02
0.327173E-01 0.183423E-02
0.360715E-01 0.192231E-02
0.397696E-01 0.199800E-02
0.438468E-01 0.205547E-02
0.483421E-01 0.208734E-02
0.532982E-01 0.208432E-02
0.587624E-01 0.203478E-02
0.647867E-01 0.192425E-02
0.714288E-01 0.173481E-02
0.787517E-01 0.144432E-02
0.868254E-01 0.102561E-02
0.957269E-01 0.445406E-03
0.105541E+00 0.336844E-03
0.116361E+00 0.137036E-02
0.128291E+00 0.271466E-02
0.141443E+00 0.444136E-02
0.155944E+00 0.663629E-02
0.171932E+00 0.940175E-02
0.189558E+00 0.128592E-01
0.208992E+00 0.171517E-01
0.230418E+00 0.224477E-01
0.254041E+00 0.289433E-01
0.280085E+00 0.368667E-01
0.308800E+00 0.464815E-01
0.340459E+00 0.580915E-01
0.375363E+00 0.720459E-01
0.413845E+00 0.887451E-01
0.456273E+00 0.108649E+00
0.503051E+00 0.132283E+00
0.554624E+00 0.160250E+00
0.611485E+00 0.193227E+00
0.674175E+00 0.231950E+00
0.743293E+00 0.277153E+00
0.819496E+00 0.329382E+00
0.903511E+00 0.388544E+00
0.996141E+00 0.452739E+00
0.109827E+01 0.515273E+00
0.121086E+01 0.557915E+00
0.133500E+01 0.543457E+00
0.147187E+01 0.449655E+00
0.162276E+01 0.410563E+00
0.178913E+01 0.460763E+00
0.197256E+01 0.552443E+00
0.217478E+01 0.664084E+00
0.239775E+01 0.790826E+00
0.264357E+01 0.934782E+00
0.291459E+01 0.110150E+01
0.321339E+01 0.129865E+01
0.354283E+01 0.153588E+01
0.390605E+01 0.182592E+01
0.430650E+01 0.218717E+01
0.474801E+01 0.264831E+01
0.523478E+01 0.325501E+01
0.577146E+01 0.407974E+01
0.636316E+01 0.523610E+01
0.701551E+01 0.690252E+01
0.773475E+01 0.936504E+01
0.852773E+01 0.130983E+02
0.940200E+01 0.189196E+02
0.103659E+02 0.282876E+02
0.114286E+02 0.439026E+02
0.126003E+02 0.709632E+02
0.138921E+02 0.119914E+03
0.153163E+02 0.212743E+03
0.168866E+02 0.398164E+03
0.186178E+02 0.790314E+03
0.205265E+02 0.167350E+04
0.226310E+02 0.380517E+04
0.249511E+02 0.296119E+03
0.275091E+02 0.144903E+02
0.303294E+02 0.532797E+00
0.334388E+02 0.142899E-01
0.368670E+02 0.270514E-03
0.406466E+02 0.348543E-05
0.448138E+02 0.293587E-07
0.494081E+02 0.154610E-09
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
