#info ./psgen ncpp 17:22:31 Dec 17 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ca      
                nuclear charge  20.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1019     1.012300   0.312500E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -3952.7568          -145.2600
<  2     2     0        2.0000         -417.6804           -15.3494
<  3     2     1        6.0000         -338.0492           -12.4230
<  4     3     0        2.0000          -50.3585            -1.8506
<  5     3     1        6.0000          -31.2641            -1.1489
<  6     3     2        0.0000           -4.9717            -0.1827
<  7     4     0        1.5000           -6.2818            -0.2308
<  8     4     1        0.0000           -3.5764            -0.1314

                                  (Hartree a.u.)
                  total energy        -680.23280
                kinetic energy         684.86201
                orbital energy        -406.69766
                coulomb energy       -1613.28449
                hartree energy         284.09466
   exchange-correlation energy         -35.90498
           xc potential energy         -46.46450
          number of iterations                23   convergence  0.0E+00
           core kinetic energy         640.29125
           core orbital energy        -395.75657
         core potential energy       -1036.04782
            integrated density          19.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.445      0.985      0.591
x 1  3                0.419      1.048      0.629
x 2  3                0.000      1.258      0.503
x 3  4                0.000      0.000      2.412

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.5897245   1.4751695 -50.3584508 -50.3584507   1.0000000   1.0000179
  0  hamann                                          -6.2817877  -6.2995347   (excited state!)
  1  h     0.6268958   1.6069656 -31.2641487 -31.2641487   1.0000000   1.0000211
  1  hamann                                          -3.5763565  -3.5788776   (excited state!)
  2  h     0.5030708   2.1814110  -4.9717011  -4.9717012   1.0000000   0.9999979
  3  h     2.4055334   5.9442206  -3.5763565  -3.5763565   1.0000000   1.0000000
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.65031

                                  (Hartree a.u.)
                  total energy         -36.56305
                kinetic energy          12.91443
              potential energy         -71.66006
                hartree energy          27.06214
                     xc energy          -4.87956
                      c energy          -0.32464
    integrated valence density           9.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.905     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 20.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   0.00
@     4  0   1.50
@     4  1   0.00
@ 3  h                   : ltmx spptype
@ 0   0.00   0.00E+00  h  : lt rct et spptype
@ 1   0.00   0.00E+00  h
@ 2   0.00   0.00E+00  h
@ 3   0.00   0.00E+00  h
