# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 17:22:31 Dec 17 2021 chuang3\N\N"
@ legend string 0 "4p"
3.125000e-04 3.275850e-06 
3.531360e-04 4.016020e-06 
3.990570e-04 4.950320e-06 
4.509490e-04 6.127920e-06 
5.095880e-04 7.609790e-06 
5.758530e-04 9.473190e-06 
6.507350e-04 1.181590e-05 
7.353540e-04 1.476160e-05 
8.309770e-04 1.846700e-05 
9.390340e-04 2.313020e-05 
1.061140e-03 2.900200e-05 
1.199130e-03 3.639980e-05 
1.355060e-03 4.572520e-05 
1.531270e-03 5.748620e-05 
1.730390e-03 7.232550e-05 
1.955400e-03 9.105550e-05 
2.209670e-03 1.147030e-04 
2.497010e-03 1.445630e-04 
2.821710e-03 1.822720e-04 
3.188640e-03 2.298910e-04 
3.603270e-03 2.900120e-04 
4.071830e-03 3.658960e-04 
4.601320e-03 4.616330e-04 
5.199650e-03 5.823440e-04 
5.875800e-03 7.344300e-04 
6.639860e-03 9.258630e-04 
7.503290e-03 1.166550e-03 
8.478990e-03 1.468750e-03 
9.581560e-03 1.847570e-03 
1.082750e-02 2.321570e-03 
1.223550e-02 2.913370e-03 
1.382650e-02 3.650420e-03 
1.562450e-02 4.565730e-03 
1.765620e-02 5.698680e-03 
1.995220e-02 7.095770e-03 
2.254670e-02 8.811190e-03 
2.547860e-02 1.090710e-02 
2.879170e-02 1.345360e-02 
3.253570e-02 1.652760e-02 
3.676650e-02 2.021100e-02 
4.154750e-02 2.458720e-02 
4.695020e-02 2.973570e-02 
5.305540e-02 3.572380e-02 
5.995450e-02 4.259590e-02 
6.775080e-02 5.035890e-02 
7.656080e-02 5.896400e-02 
8.651650e-02 6.828530e-02 
9.776680e-02 7.809640e-02 
1.104800e-01 8.804660e-02 
1.248460e-01 9.764080e-02 
1.410810e-01 1.062250e-01 
1.594270e-01 1.129780e-01 
1.801580e-01 1.169270e-01 
2.035850e-01 1.169900e-01 
2.300580e-01 1.120640e-01 
2.599740e-01 1.011400e-01 
2.937800e-01 8.345450e-02 
3.319820e-01 5.865010e-02 
3.751520e-01 2.695800e-02 
4.239350e-01 -1.064730e-02 
4.790620e-01 -5.234310e-02 
5.413580e-01 -9.544980e-02 
6.117540e-01 -1.365650e-01 
6.913040e-01 -1.718700e-01 
7.811990e-01 -1.971900e-01 
8.827830e-01 -2.083850e-01 
9.975770e-01 -2.022380e-01 
1.127300e+00 -1.769420e-01 
1.273890e+00 -1.324570e-01 
1.439540e+00 -7.055440e-02 
1.626730e+00 5.402020e-03 
1.838270e+00 9.085710e-02 
2.077310e+00 1.805580e-01 
2.347430e+00 2.689490e-01 
2.652680e+00 3.505820e-01 
2.997630e+00 4.205450e-01 
3.387430e+00 4.729210e-01 
3.827920e+00 5.009930e-01 
4.325680e+00 5.003250e-01 
4.888180e+00 4.713960e-01 
5.523820e+00 4.198500e-01 
6.242120e+00 3.534910e-01 
7.053820e+00 2.799780e-01 
7.971070e+00 2.068410e-01 
9.007600e+00 1.413350e-01 
1.017890e+01 8.873970e-02 
1.150250e+01 5.091120e-02 
1.299830e+01 2.652290e-02 
1.468850e+01 1.244680e-02 
1.659860e+01 5.207280e-03 
1.875700e+01 1.917160e-03 
2.119610e+01 6.115330e-04 
2.395230e+01 1.659420e-04 
2.706700e+01 3.750800e-05 
3.058670e+01 6.895610e-06 
3.456410e+01 1.003510e-06 
3.905870e+01 1.121160e-07 
4.413770e+01 9.289300e-09 
4.987720e+01 5.488850e-10 
5.636310e+01 2.212910e-11 
6.369230e+01 5.790430e-13 
7.197460e+01 9.292450e-15 
@ legend string 1 "4s"
&
3.125000e-04 1.738010e-03 
3.531360e-04 1.959850e-03 
3.990570e-04 2.209760e-03 
4.509490e-04 2.491240e-03 
5.095880e-04 2.808180e-03 
5.758530e-04 3.164950e-03 
6.507350e-04 3.566420e-03 
7.353540e-04 4.018020e-03 
8.309770e-04 4.525790e-03 
9.390340e-04 5.096430e-03 
1.061140e-03 5.737390e-03 
1.199130e-03 6.456870e-03 
1.355060e-03 7.263910e-03 
1.531270e-03 8.168430e-03 
1.730390e-03 9.181290e-03 
1.955400e-03 1.031430e-02 
2.209670e-03 1.158010e-02 
2.497010e-03 1.299240e-02 
2.821710e-03 1.456570e-02 
3.188640e-03 1.631530e-02 
3.603270e-03 1.825690e-02 
4.071830e-03 2.040660e-02 
4.601320e-03 2.278030e-02 
5.199650e-03 2.539320e-02 
5.875800e-03 2.825920e-02 
6.639860e-03 3.138950e-02 
7.503290e-03 3.479210e-02 
8.478990e-03 3.846960e-02 
9.581560e-03 4.241730e-02 
1.082750e-02 4.662130e-02 
1.223550e-02 5.105480e-02 
1.382650e-02 5.567560e-02 
1.562450e-02 6.042130e-02 
1.765620e-02 6.520530e-02 
1.995220e-02 6.991200e-02 
2.254670e-02 7.439150e-02 
2.547860e-02 7.845490e-02 
2.879170e-02 8.187020e-02 
3.253570e-02 8.435970e-02 
3.676650e-02 8.559960e-02 
4.154750e-02 8.522400e-02 
4.695020e-02 8.283390e-02 
5.305540e-02 7.801380e-02 
5.995450e-02 7.035770e-02 
6.775080e-02 5.950570e-02 
7.656080e-02 4.519370e-02 
8.651650e-02 2.731460e-02 
9.776680e-02 5.990410e-03 
1.104800e-01 -1.835150e-02 
1.248460e-01 -4.490490e-02 
1.410810e-01 -7.242720e-02 
1.594270e-01 -9.920970e-02 
1.801580e-01 -1.230930e-01 
2.035850e-01 -1.415610e-01 
2.300580e-01 -1.519220e-01 
2.599740e-01 -1.515940e-01 
2.937800e-01 -1.384660e-01 
3.319820e-01 -1.113050e-01 
3.751520e-01 -7.018680e-02 
4.239350e-01 -1.684500e-02 
4.790620e-01 4.511950e-02 
5.413580e-01 1.102850e-01 
6.117540e-01 1.717870e-01 
6.913040e-01 2.220760e-01 
7.811990e-01 2.534510e-01 
8.827830e-01 2.590780e-01 
9.975770e-01 2.345940e-01 
1.127300e+00 1.790300e-01 
1.273890e+00 9.524230e-02 
1.439540e+00 -1.034840e-02 
1.626730e+00 -1.286340e-01 
1.838270e+00 -2.490910e-01 
2.077310e+00 -3.611670e-01 
2.347430e+00 -4.554140e-01 
2.652680e+00 -5.245720e-01 
2.997630e+00 -5.644670e-01 
3.387430e+00 -5.719300e-01 
3.827920e+00 -5.453230e-01 
4.325680e+00 -4.877880e-01 
4.888180e+00 -4.083420e-01 
5.523820e+00 -3.196910e-01 
6.242120e+00 -2.336210e-01 
7.053820e+00 -1.583600e-01 
7.971070e+00 -9.857300e-02 
9.007600e+00 -5.574170e-02 
1.017890e+01 -2.836070e-02 
1.150250e+01 -1.286320e-02 
1.299830e+01 -5.147680e-03 
1.468850e+01 -1.795370e-03 
1.659860e+01 -5.376150e-04 
1.875700e+01 -1.357640e-04 
2.119610e+01 -2.831060e-05 
2.395230e+01 -4.757710e-06 
2.706700e+01 -6.266680e-07 
3.058670e+01 -6.268600e-08 
3.456410e+01 -4.594530e-09 
3.905870e+01 -2.369480e-10 
4.413770e+01 -8.213040e-12 
4.987720e+01 -1.816610e-13 
5.636310e+01 -2.417680e-15 
6.369230e+01 -1.811160e-17 
7.197460e+01 -7.079490e-20 
@ legend string 2 "3d"
&
3.125000e-04 1.582970e-09 
3.531360e-04 2.178470e-09 
3.990570e-04 3.023570e-09 
4.509490e-04 4.219710e-09 
5.095880e-04 5.910000e-09 
5.758530e-04 8.298010e-09 
6.507350e-04 1.167330e-08 
7.353540e-04 1.644810e-08 
8.309770e-04 2.320920e-08 
9.390340e-04 3.279310e-08 
1.061140e-03 4.639290e-08 
1.199130e-03 6.571130e-08 
1.355060e-03 9.317960e-08 
1.531270e-03 1.322720e-07 
1.730390e-03 1.879540e-07 
1.955400e-03 2.673260e-07 
2.209670e-03 3.805410e-07 
2.497010e-03 5.421210e-07 
2.821710e-03 7.728380e-07 
3.188640e-03 1.102390e-06 
3.603270e-03 1.573250e-06 
4.071830e-03 2.246110e-06 
4.601320e-03 3.207680e-06 
5.199650e-03 4.581710e-06 
5.875800e-03 6.544800e-06 
6.639860e-03 9.348560e-06 
7.503290e-03 1.335120e-05 
8.478990e-03 1.906210e-05 
9.581560e-03 2.720420e-05 
1.082750e-02 3.880220e-05 
1.223550e-02 5.530510e-05 
1.382650e-02 7.875780e-05 
1.562450e-02 1.120380e-04 
1.765620e-02 1.591850e-04 
1.995220e-02 2.258480e-04 
2.254670e-02 3.198970e-04 
2.547860e-02 4.522540e-04 
2.879170e-02 6.380000e-04 
3.253570e-02 8.978470e-04 
3.676650e-02 1.260070e-03 
4.154750e-02 1.763000e-03 
4.695020e-02 2.458190e-03 
5.305540e-02 3.414430e-03 
5.995450e-02 4.722520e-03 
6.775080e-02 6.501040e-03 
7.656080e-02 8.902960e-03 
8.651650e-02 1.212270e-02 
9.776680e-02 1.640370e-02 
1.104800e-01 2.204500e-02 
1.248460e-01 2.940660e-02 
1.410810e-01 3.891170e-02 
1.594270e-01 5.104090e-02 
1.801580e-01 6.631710e-02 
2.035850e-01 8.528260e-02 
2.300580e-01 1.084650e-01 
2.599740e-01 1.363300e-01 
2.937800e-01 1.692200e-01 
3.319820e-01 2.072780e-01 
3.751520e-01 2.503600e-01 
4.239350e-01 2.979600e-01 
4.790620e-01 3.491570e-01 
5.413580e-01 4.026020e-01 
6.117540e-01 4.566200e-01 
6.913040e-01 5.094800e-01 
7.811990e-01 5.585570e-01 
8.827830e-01 6.004420e-01 
9.975770e-01 6.321920e-01 
1.127300e+00 6.515660e-01 
1.273890e+00 6.573480e-01 
1.439540e+00 6.494310e-01 
1.626730e+00 6.287270e-01 
1.838270e+00 5.970120e-01 
2.077310e+00 5.565910e-01 
2.347430e+00 5.097890e-01 
2.652680e+00 4.589490e-01 
2.997630e+00 4.065350e-01 
3.387430e+00 3.532210e-01 
3.827920e+00 2.986880e-01 
4.325680e+00 2.437130e-01 
4.888180e+00 1.906130e-01 
5.523820e+00 1.423890e-01 
6.242120e+00 1.012140e-01 
7.053820e+00 6.795420e-02 
7.971070e+00 4.262700e-02 
9.007600e+00 2.470460e-02 
1.017890e+01 1.310090e-02 
1.150250e+01 6.301420e-03 
1.299830e+01 2.723390e-03 
1.468850e+01 1.045880e-03 
1.659860e+01 3.521230e-04 
1.875700e+01 1.022670e-04 
2.119610e+01 2.513920e-05 
2.395230e+01 5.116940e-06 
2.706700e+01 8.410340e-07 
3.058670e+01 1.085120e-07 
@ legend string 3 "3p"
&
3.125000e-04 1.310760e-05 
3.531360e-04 1.606920e-05 
3.990570e-04 1.980760e-05 
4.509490e-04 2.451950e-05 
5.095880e-04 3.044880e-05 
5.758530e-04 3.790480e-05 
6.507350e-04 4.727860e-05 
7.353540e-04 5.906530e-05 
8.309770e-04 7.389150e-05 
9.390340e-04 9.255020e-05 
1.061140e-03 1.160450e-04 
1.199130e-03 1.456450e-04 
1.355060e-03 1.829590e-04 
1.531270e-03 2.300180e-04 
1.730390e-03 2.893940e-04 
1.955400e-03 3.643380e-04 
2.209670e-03 4.589560e-04 
2.497010e-03 5.784370e-04 
2.821710e-03 7.293210e-04 
3.188640e-03 9.198550e-04 
3.603270e-03 1.160420e-03 
4.071830e-03 1.464050e-03 
4.601320e-03 1.847120e-03 
5.199650e-03 2.330130e-03 
5.875800e-03 2.938670e-03 
6.639860e-03 3.704660e-03 
7.503290e-03 4.667730e-03 
8.478990e-03 5.876940e-03 
9.581560e-03 7.392780e-03 
1.082750e-02 9.289470e-03 
1.223550e-02 1.165760e-02 
1.382650e-02 1.460690e-02 
1.562450e-02 1.826970e-02 
1.765620e-02 2.280360e-02 
1.995220e-02 2.839470e-02 
2.254670e-02 3.526010e-02 
2.547860e-02 4.364890e-02 
2.879170e-02 5.384180e-02 
3.253570e-02 6.614760e-02 
3.676650e-02 8.089520e-02 
4.154750e-02 9.842010e-02 
4.695020e-02 1.190430e-01 
5.305540e-02 1.430370e-01 
5.995450e-02 1.705870e-01 
6.775080e-02 2.017280e-01 
7.656080e-02 2.362780e-01 
8.651650e-02 2.737540e-01 
9.776680e-02 3.132730e-01 
1.104800e-01 3.534700e-01 
1.248460e-01 3.924110e-01 
1.410810e-01 4.275410e-01 
1.594270e-01 4.556550e-01 
1.801580e-01 4.729450e-01 
2.035850e-01 4.751850e-01 
2.300580e-01 4.580510e-01 
2.599740e-01 4.175720e-01 
2.937800e-01 3.506720e-01 
3.319820e-01 2.557820e-01 
3.751520e-01 1.334580e-01 
4.239350e-01 -1.309910e-02 
4.790620e-01 -1.777560e-01 
5.413580e-01 -3.515440e-01 
6.117540e-01 -5.233120e-01 
6.913040e-01 -6.810230e-01 
7.811990e-01 -8.119870e-01 
8.827830e-01 -9.042110e-01 
9.975770e-01 -9.494940e-01 
1.127300e+00 -9.448380e-01 
1.273890e+00 -8.931850e-01 
1.439540e+00 -8.028980e-01 
1.626730e+00 -6.861860e-01 
1.838270e+00 -5.570040e-01 
2.077310e+00 -4.287010e-01 
2.347430e+00 -3.119570e-01 
2.652680e+00 -2.138510e-01 
2.997630e+00 -1.376900e-01 
3.387430e+00 -8.278890e-02 
3.827920e+00 -4.601270e-02 
4.325680e+00 -2.334910e-02 
4.888180e+00 -1.068050e-02 
5.523820e+00 -4.351800e-03 
6.242120e+00 -1.559810e-03 
7.053820e+00 -4.841510e-04 
7.971070e+00 -1.276070e-04 
9.007600e+00 -2.793120e-05 
1.017890e+01 -4.957740e-06 
1.150250e+01 -6.954590e-07 
1.299830e+01 -7.491420e-08 
1.468850e+01 -5.997340e-09 
1.659860e+01 -3.437240e-10 
1.875700e+01 -1.351280e-11 
2.119610e+01 -3.470500e-13 
@ legend string 4 "3s"
&
3.125000e-04 5.968680e-03 
3.531360e-04 6.730520e-03 
3.990570e-04 7.588780e-03 
4.509490e-04 8.555430e-03 
5.095880e-04 9.643870e-03 
5.758530e-04 1.086910e-02 
6.507350e-04 1.224780e-02 
7.353540e-04 1.379870e-02 
8.309770e-04 1.554250e-02 
9.390340e-04 1.750220e-02 
1.061140e-03 1.970340e-02 
1.199130e-03 2.217430e-02 
1.355060e-03 2.494580e-02 
1.531270e-03 2.805220e-02 
1.730390e-03 3.153060e-02 
1.955400e-03 3.542150e-02 
2.209670e-03 3.976860e-02 
2.497010e-03 4.461890e-02 
2.821710e-03 5.002210e-02 
3.188640e-03 5.603070e-02 
3.603270e-03 6.269880e-02 
4.071830e-03 7.008160e-02 
4.601320e-03 7.823370e-02 
5.199650e-03 8.720750e-02 
5.875800e-03 9.705040e-02 
6.639860e-03 1.078020e-01 
7.503290e-03 1.194890e-01 
8.478990e-03 1.321200e-01 
9.581560e-03 1.456800e-01 
1.082750e-02 1.601210e-01 
1.223550e-02 1.753520e-01 
1.382650e-02 1.912270e-01 
1.562450e-02 2.075350e-01 
1.765620e-02 2.239780e-01 
1.995220e-02 2.401600e-01 
2.254670e-02 2.555690e-01 
2.547860e-02 2.695580e-01 
2.879170e-02 2.813330e-01 
3.253570e-02 2.899440e-01 
3.676650e-02 2.942830e-01 
4.154750e-02 2.930990e-01 
4.695020e-02 2.850280e-01 
5.305540e-02 2.686470e-01 
5.995450e-02 2.425670e-01 
6.775080e-02 2.055550e-01 
7.656080e-02 1.567010e-01 
8.651650e-02 9.562360e-02 
9.776680e-02 2.271620e-02 
1.104800e-01 -6.060170e-02 
1.248460e-01 -1.516400e-01 
1.410810e-01 -2.462520e-01 
1.594270e-01 -3.387370e-01 
1.801580e-01 -4.219060e-01 
2.035850e-01 -4.873830e-01 
2.300580e-01 -5.262340e-01 
2.599740e-01 -5.298700e-01 
2.937800e-01 -4.912020e-01 
3.319820e-01 -4.059280e-01 
3.751520e-01 -2.737800e-01 
4.239350e-01 -9.951330e-02 
4.790620e-01 1.066590e-01 
5.413580e-01 3.294640e-01 
6.117540e-01 5.500130e-01 
6.913040e-01 7.483490e-01 
7.811990e-01 9.050310e-01 
8.827830e-01 1.003780e+00 
9.975770e-01 1.035730e+00 
1.127300e+00 1.001130e+00 
1.273890e+00 9.093940e-01 
1.439540e+00 7.770260e-01 
1.626730e+00 6.241080e-01 
1.838270e+00 4.703580e-01 
2.077310e+00 3.316610e-01 
2.347430e+00 2.178770e-01 
2.652680e+00 1.326300e-01 
2.997630e+00 7.444010e-02 
3.387430e+00 3.823100e-02 
3.827920e+00 1.775250e-02 
4.325680e+00 7.346580e-03 
4.888180e+00 2.667740e-03 
5.523820e+00 8.370090e-04 
6.242120e+00 2.231840e-04 
7.053820e+00 4.957760e-05 
7.971070e+00 8.955660e-06 
9.007600e+00 1.279830e-06 
1.017890e+01 1.404130e-07 
1.150250e+01 1.144220e-08 
1.299830e+01 6.673710e-10 
1.468850e+01 2.671200e-11 
1.659860e+01 6.993420e-13 
1.875700e+01 1.133840e-14 
2.119610e+01 1.069570e-16 
@ legend string 5 "2p"
&
3.125000e-04 3.862770e-05 
3.531360e-04 4.735550e-05 
3.990570e-04 5.837240e-05 
4.509490e-04 7.225810e-05 
5.095880e-04 8.973180e-05 
5.758530e-04 1.117040e-04 
6.507350e-04 1.393280e-04 
7.353540e-04 1.740630e-04 
8.309770e-04 2.177550e-04 
9.390340e-04 2.727410e-04 
1.061140e-03 3.419780e-04 
1.199130e-03 4.292090e-04 
1.355060e-03 5.391680e-04 
1.531270e-03 6.778490e-04 
1.730390e-03 8.528270e-04 
1.955400e-03 1.073680e-03 
2.209670e-03 1.352520e-03 
2.497010e-03 1.704630e-03 
2.821710e-03 2.149290e-03 
3.188640e-03 2.710800e-03 
3.603270e-03 3.419760e-03 
4.071830e-03 4.314610e-03 
4.601320e-03 5.443610e-03 
5.199650e-03 6.867170e-03 
5.875800e-03 8.660790e-03 
6.639860e-03 1.091860e-02 
7.503290e-03 1.375740e-02 
8.478990e-03 1.732210e-02 
9.581560e-03 2.179110e-02 
1.082750e-02 2.738370e-02 
1.223550e-02 3.436740e-02 
1.382650e-02 4.306690e-02 
1.562450e-02 5.387350e-02 
1.765620e-02 6.725460e-02 
1.995220e-02 8.376300e-02 
2.254670e-02 1.040450e-01 
2.547860e-02 1.288450e-01 
2.879170e-02 1.590080e-01 
3.253570e-02 1.954670e-01 
3.676650e-02 2.392310e-01 
4.154750e-02 2.913470e-01 
4.695020e-02 3.528510e-01 
5.305540e-02 4.246830e-01 
5.995450e-02 5.075870e-01 
6.775080e-02 6.019670e-01 
7.656080e-02 7.077170e-01 
8.651650e-02 8.240330e-01 
9.776680e-02 9.491980e-01 
1.104800e-01 1.080410e+00 
1.248460e-01 1.213630e+00 
1.410810e-01 1.343550e+00 
1.594270e-01 1.463590e+00 
1.801580e-01 1.566100e+00 
2.035850e-01 1.642850e+00 
2.300580e-01 1.685960e+00 
2.599740e-01 1.688770e+00 
2.937800e-01 1.647010e+00 
3.319820e-01 1.559690e+00 
3.751520e-01 1.429790e+00 
4.239350e-01 1.264520e+00 
4.790620e-01 1.074860e+00 
5.413580e-01 8.744240e-01 
6.117540e-01 6.777860e-01 
6.913040e-01 4.984930e-01 
7.811990e-01 3.459860e-01 
8.827830e-01 2.249550e-01 
9.975770e-01 1.359540e-01 
1.127300e+00 7.572520e-02 
1.273890e+00 3.850940e-02 
1.439540e+00 1.769480e-02 
1.626730e+00 7.260760e-03 
1.838270e+00 2.625670e-03 
2.077310e+00 8.244540e-04 
2.347430e+00 2.209900e-04 
2.652680e+00 4.958340e-05 
2.997630e+00 9.115320e-06 
3.387430e+00 1.340000e-06 
3.827920e+00 1.529720e-07 
4.325680e+00 1.311220e-08 
4.888180e+00 8.124970e-10 
5.523820e+00 3.489900e-11 
6.242120e+00 9.914750e-13 
@ legend string 6 "2s"
&
3.125000e-04 1.668060e-02 
3.531360e-04 1.880970e-02 
3.990570e-04 2.120830e-02 
4.509490e-04 2.390980e-02 
5.095880e-04 2.695170e-02 
5.758530e-04 3.037580e-02 
6.507350e-04 3.422900e-02 
7.353540e-04 3.856330e-02 
8.309770e-04 4.343680e-02 
9.390340e-04 4.891370e-02 
1.061140e-03 5.506560e-02 
1.199130e-03 6.197110e-02 
1.355060e-03 6.971710e-02 
1.531270e-03 7.839890e-02 
1.730390e-03 8.812060e-02 
1.955400e-03 9.899540e-02 
2.209670e-03 1.111460e-01 
2.497010e-03 1.247020e-01 
2.821710e-03 1.398050e-01 
3.188640e-03 1.566010e-01 
3.603270e-03 1.752410e-01 
4.071830e-03 1.958800e-01 
4.601320e-03 2.186720e-01 
5.199650e-03 2.437630e-01 
5.875800e-03 2.712880e-01 
6.639860e-03 3.013590e-01 
7.503290e-03 3.340520e-01 
8.478990e-03 3.693980e-01 
9.581560e-03 4.073580e-01 
1.082750e-02 4.478030e-01 
1.223550e-02 4.904910e-01 
1.382650e-02 5.350260e-01 
1.562450e-02 5.808320e-01 
1.765620e-02 6.271020e-01 
1.995220e-02 6.727600e-01 
2.254670e-02 7.164140e-01 
2.547860e-02 7.563080e-01 
2.879170e-02 7.902920e-01 
3.253570e-02 8.157940e-01 
3.676650e-02 8.298210e-01 
4.154750e-02 8.289950e-01 
4.695020e-02 8.096370e-01 
5.305540e-02 7.679110e-01 
5.995450e-02 7.000510e-01 
6.775080e-02 6.026780e-01 
7.656080e-02 4.732030e-01 
8.651650e-02 3.103220e-01 
9.776680e-02 1.145680e-01 
1.104800e-01 -1.111390e-01 
1.248460e-01 -3.610200e-01 
1.410810e-01 -6.261580e-01 
1.594270e-01 -8.944850e-01 
1.801580e-01 -1.151160e+00 
2.035850e-01 -1.379500e+00 
2.300580e-01 -1.562570e+00 
2.599740e-01 -1.685230e+00 
2.937800e-01 -1.736350e+00 
3.319820e-01 -1.710850e+00 
3.751520e-01 -1.611190e+00 
4.239350e-01 -1.447760e+00 
4.790620e-01 -1.237930e+00 
5.413580e-01 -1.003760e+00 
6.117540e-01 -7.686180e-01 
6.913040e-01 -5.535830e-01 
7.811990e-01 -3.729510e-01 
8.827830e-01 -2.332490e-01 
9.975770e-01 -1.343130e-01 
1.127300e+00 -7.056240e-02 
1.273890e+00 -3.347770e-02 
1.439540e+00 -1.418080e-02 
1.626730e+00 -5.294130e-03 
1.838270e+00 -1.716620e-03 
2.077310e+00 -4.755100e-04 
2.347430e+00 -1.104180e-04 
2.652680e+00 -2.103030e-05 
2.997630e+00 -3.207560e-06 
3.387430e+00 -3.812500e-07 
3.827920e+00 -3.418770e-08 
4.325680e+00 -2.228470e-09 
4.888180e+00 -1.012490e-10 
5.523820e+00 -3.060210e-12 
6.242120e+00 -5.839520e-14 
@ legend string 7 "1s"
&
3.125000e-04 5.746540e-02 
3.531360e-04 6.480030e-02 
3.990570e-04 7.306360e-02 
4.509490e-04 8.237070e-02 
5.095880e-04 9.285070e-02 
5.758530e-04 1.046480e-01 
6.507350e-04 1.179240e-01 
7.353540e-04 1.328580e-01 
8.309770e-04 1.496500e-01 
9.390340e-04 1.685230e-01 
1.061140e-03 1.897230e-01 
1.199130e-03 2.135210e-01 
1.355060e-03 2.402190e-01 
1.531270e-03 2.701440e-01 
1.730390e-03 3.036590e-01 
1.955400e-03 3.411540e-01 
2.209670e-03 3.830550e-01 
2.497010e-03 4.298180e-01 
2.821710e-03 4.819290e-01 
3.188640e-03 5.399030e-01 
3.603270e-03 6.042730e-01 
4.071830e-03 6.755900e-01 
4.601320e-03 7.544040e-01 
5.199650e-03 8.412540e-01 
5.875800e-03 9.366470e-01 
6.639860e-03 1.041030e+00 
7.503290e-03 1.154750e+00 
8.478990e-03 1.278030e+00 
9.581560e-03 1.410900e+00 
1.082750e-02 1.553150e+00 
1.223550e-02 1.704230e+00 
1.382650e-02 1.863230e+00 
1.562450e-02 2.028710e+00 
1.765620e-02 2.198670e+00 
1.995220e-02 2.370450e+00 
2.254670e-02 2.540630e+00 
2.547860e-02 2.704980e+00 
2.879170e-02 2.858460e+00 
3.253570e-02 2.995230e+00 
3.676650e-02 3.108800e+00 
4.154750e-02 3.192250e+00 
4.695020e-02 3.238580e+00 
5.305540e-02 3.241190e+00 
5.995450e-02 3.194510e+00 
6.775080e-02 3.094700e+00 
7.656080e-02 2.940430e+00 
8.651650e-02 2.733560e+00 
9.776680e-02 2.479660e+00 
1.104800e-01 2.188170e+00 
1.248460e-01 1.872090e+00 
1.410810e-01 1.546980e+00 
1.594270e-01 1.229460e+00 
1.801580e-01 9.352350e-01 
2.035850e-01 6.772220e-01 
2.300580e-01 4.639670e-01 
2.599740e-01 2.986820e-01 
2.937800e-01 1.792900e-01 
3.319820e-01 9.948790e-02 
3.751520e-01 5.053790e-02 
4.239350e-01 2.324420e-02 
4.790620e-01 9.560250e-03 
5.413580e-01 3.467160e-03 
6.117540e-01 1.091200e-03 
6.913040e-01 2.928730e-04 
7.811990e-01 6.572950e-05 
8.827830e-01 1.205380e-05 
9.975770e-01 1.760080e-06 
1.127300e+00 1.987490e-07 
1.273890e+00 1.679400e-08 
1.439540e+00 1.023030e-09 
