# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 17:22:31 Dec 17 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
3.125000e-04 4.454064e-06 
3.163438e-04 4.564308e-06 
3.202348e-04 4.677281e-06 
3.241737e-04 4.793049e-06 
3.281610e-04 4.911665e-06 
3.321974e-04 5.033157e-06 
3.362834e-04 5.157605e-06 
3.404197e-04 5.285079e-06 
3.446069e-04 5.415652e-06 
3.488455e-04 5.549398e-06 
3.531363e-04 5.686394e-06 
3.574799e-04 5.826718e-06 
3.618769e-04 5.970451e-06 
3.663280e-04 6.117675e-06 
3.708338e-04 6.268473e-06 
3.753951e-04 6.422933e-06 
3.800124e-04 6.581143e-06 
3.846866e-04 6.743191e-06 
3.894182e-04 6.909172e-06 
3.942081e-04 7.079180e-06 
3.990568e-04 7.253312e-06 
4.039652e-04 7.431666e-06 
4.089340e-04 7.614345e-06 
4.139639e-04 7.801452e-06 
4.190557e-04 7.993095e-06 
4.242100e-04 8.189382e-06 
4.294278e-04 8.390424e-06 
4.347098e-04 8.596336e-06 
4.400567e-04 8.807235e-06 
4.454694e-04 9.023241e-06 
4.509487e-04 9.244476e-06 
4.564954e-04 9.471066e-06 
4.621102e-04 9.703139e-06 
4.677942e-04 9.940827e-06 
4.735481e-04 1.018426e-05 
4.793727e-04 1.043359e-05 
4.852690e-04 1.068894e-05 
4.912378e-04 1.095047e-05 
4.972800e-04 1.121831e-05 
5.033966e-04 1.149263e-05 
5.095884e-04 1.177358e-05 
5.158563e-04 1.206131e-05 
5.222013e-04 1.235599e-05 
5.286244e-04 1.265778e-05 
5.351265e-04 1.296686e-05 
5.417085e-04 1.328339e-05 
5.483716e-04 1.360757e-05 
5.551165e-04 1.393956e-05 
5.619445e-04 1.427955e-05 
5.688564e-04 1.462774e-05 
5.758533e-04 1.498433e-05 
5.829363e-04 1.534950e-05 
5.901064e-04 1.572348e-05 
5.973647e-04 1.610646e-05 
6.047123e-04 1.649866e-05 
6.121503e-04 1.690030e-05 
6.196797e-04 1.731161e-05 
6.273018e-04 1.773281e-05 
6.350176e-04 1.816415e-05 
6.428283e-04 1.860586e-05 
6.507351e-04 1.905818e-05 
6.587391e-04 1.952138e-05 
6.668416e-04 1.999570e-05 
6.750438e-04 2.048142e-05 
6.833468e-04 2.097881e-05 
6.917520e-04 2.148813e-05 
7.002605e-04 2.200968e-05 
7.088737e-04 2.254374e-05 
7.175929e-04 2.309061e-05 
7.264193e-04 2.365059e-05 
7.353542e-04 2.422399e-05 
7.443991e-04 2.481114e-05 
7.535552e-04 2.541235e-05 
7.628239e-04 2.602796e-05 
7.722067e-04 2.665831e-05 
7.817048e-04 2.730375e-05 
7.913198e-04 2.796463e-05 
8.010530e-04 2.864132e-05 
8.109060e-04 2.933418e-05 
8.208801e-04 3.004361e-05 
8.309769e-04 3.076999e-05 
8.411980e-04 3.151372e-05 
8.515447e-04 3.227521e-05 
8.620187e-04 3.305487e-05 
8.726215e-04 3.385314e-05 
8.833548e-04 3.467045e-05 
8.942200e-04 3.550725e-05 
9.052189e-04 3.636399e-05 
9.163531e-04 3.724115e-05 
9.276243e-04 3.813919e-05 
9.390340e-04 3.905862e-05 
9.505842e-04 3.999993e-05 
9.622763e-04 4.096364e-05 
9.741123e-04 4.195026e-05 
9.860939e-04 4.296034e-05 
9.982229e-04 4.399442e-05 
1.010501e-03 4.505306e-05 
1.022930e-03 4.613683e-05 
1.035512e-03 4.724632e-05 
1.048249e-03 4.838214e-05 
1.061142e-03 4.954489e-05 
1.074195e-03 5.073519e-05 
1.087407e-03 5.195370e-05 
1.100782e-03 5.320106e-05 
1.114322e-03 5.447795e-05 
1.128028e-03 5.578505e-05 
1.141903e-03 5.712306e-05 
1.155948e-03 5.849270e-05 
1.170166e-03 5.989469e-05 
1.184559e-03 6.132980e-05 
1.199129e-03 6.279878e-05 
1.213879e-03 6.430242e-05 
1.228809e-03 6.584151e-05 
1.243924e-03 6.741688e-05 
1.259224e-03 6.902936e-05 
1.274713e-03 7.067980e-05 
1.290392e-03 7.236909e-05 
1.306263e-03 7.409810e-05 
1.322330e-03 7.586776e-05 
1.338595e-03 7.767899e-05 
1.355060e-03 7.953276e-05 
1.371727e-03 8.143003e-05 
1.388599e-03 8.337181e-05 
1.405679e-03 8.535910e-05 
1.422969e-03 8.739295e-05 
1.440471e-03 8.947443e-05 
1.458189e-03 9.160461e-05 
1.476125e-03 9.378461e-05 
1.494281e-03 9.601556e-05 
1.512661e-03 9.829863e-05 
1.531267e-03 1.006350e-04 
1.550101e-03 1.030258e-04 
1.569167e-03 1.054725e-04 
1.588468e-03 1.079761e-04 
1.608006e-03 1.105380e-04 
1.627785e-03 1.131595e-04 
1.647807e-03 1.158419e-04 
1.668075e-03 1.185867e-04 
1.688592e-03 1.213953e-04 
1.709362e-03 1.242690e-04 
1.730387e-03 1.272093e-04 
1.751671e-03 1.302177e-04 
1.773216e-03 1.332959e-04 
1.795027e-03 1.364452e-04 
1.817105e-03 1.396673e-04 
1.839456e-03 1.429639e-04 
1.862081e-03 1.463366e-04 
1.884985e-03 1.497871e-04 
1.908170e-03 1.533171e-04 
1.931641e-03 1.569284e-04 
1.955400e-03 1.606228e-04 
1.979451e-03 1.644021e-04 
2.003798e-03 1.682683e-04 
2.028445e-03 1.722232e-04 
2.053395e-03 1.762687e-04 
2.078652e-03 1.804070e-04 
2.104219e-03 1.846401e-04 
2.130101e-03 1.889699e-04 
2.156301e-03 1.933987e-04 
2.182824e-03 1.979286e-04 
2.209673e-03 2.025618e-04 
2.236852e-03 2.073006e-04 
2.264365e-03 2.121473e-04 
2.292216e-03 2.171043e-04 
2.320411e-03 2.221738e-04 
2.348952e-03 2.273585e-04 
2.377844e-03 2.326607e-04 
2.407091e-03 2.380830e-04 
2.436699e-03 2.436280e-04 
2.466670e-03 2.492984e-04 
2.497010e-03 2.550968e-04 
2.527723e-03 2.610260e-04 
2.558814e-03 2.670888e-04 
2.590288e-03 2.732881e-04 
2.622148e-03 2.796268e-04 
2.654401e-03 2.861077e-04 
2.687050e-03 2.927341e-04 
2.720100e-03 2.995089e-04 
2.753558e-03 3.064353e-04 
2.787426e-03 3.135165e-04 
2.821712e-03 3.207558e-04 
2.856419e-03 3.281565e-04 
2.891553e-03 3.357219e-04 
2.927119e-03 3.434556e-04 
2.963122e-03 3.513610e-04 
2.999569e-03 3.594418e-04 
3.036464e-03 3.677016e-04 
3.073812e-03 3.761441e-04 
3.111620e-03 3.847730e-04 
3.149893e-03 3.935923e-04 
3.188637e-03 4.026058e-04 
3.227857e-03 4.118176e-04 
3.267559e-03 4.212317e-04 
3.307750e-03 4.308523e-04 
3.348436e-03 4.406835e-04 
3.389622e-03 4.507297e-04 
3.431314e-03 4.609951e-04 
3.473519e-03 4.714843e-04 
3.516243e-03 4.822018e-04 
3.559493e-03 4.931520e-04 
3.603275e-03 5.043398e-04 
3.647595e-03 5.157699e-04 
3.692461e-03 5.274470e-04 
3.737878e-03 5.393760e-04 
3.783854e-03 5.515621e-04 
3.830395e-03 5.640102e-04 
3.877509e-03 5.767254e-04 
3.925202e-03 5.897131e-04 
3.973482e-03 6.029785e-04 
4.022356e-03 6.165271e-04 
4.071831e-03 6.303643e-04 
4.121915e-03 6.444957e-04 
4.172614e-03 6.589269e-04 
4.223937e-03 6.736638e-04 
4.275892e-03 6.887121e-04 
4.328485e-03 7.040778e-04 
4.381726e-03 7.197669e-04 
4.435621e-03 7.357854e-04 
4.490179e-03 7.521396e-04 
4.545408e-03 7.688358e-04 
4.601317e-03 7.858802e-04 
4.657913e-03 8.032794e-04 
4.715205e-03 8.210399e-04 
4.773202e-03 8.391684e-04 
4.831913e-03 8.576715e-04 
4.891345e-03 8.765561e-04 
4.951509e-03 8.958291e-04 
5.012412e-03 9.154974e-04 
5.074065e-03 9.355681e-04 
5.136476e-03 9.560485e-04 
5.199655e-03 9.769457e-04 
5.263610e-03 9.982671e-04 
5.328353e-03 1.020020e-03 
5.393892e-03 1.042212e-03 
5.460236e-03 1.064851e-03 
5.527397e-03 1.087945e-03 
5.595384e-03 1.111500e-03 
5.664208e-03 1.135526e-03 
5.733877e-03 1.160029e-03 
5.804404e-03 1.185018e-03 
5.875798e-03 1.210502e-03 
5.948070e-03 1.236488e-03 
6.021232e-03 1.262984e-03 
6.095293e-03 1.289998e-03 
6.170265e-03 1.317540e-03 
6.246159e-03 1.345618e-03 
6.322987e-03 1.374239e-03 
6.400760e-03 1.403413e-03 
6.479489e-03 1.433149e-03 
6.559187e-03 1.463454e-03 
6.639865e-03 1.494338e-03 
6.721535e-03 1.525809e-03 
6.804210e-03 1.557877e-03 
6.887902e-03 1.590550e-03 
6.972623e-03 1.623836e-03 
7.058386e-03 1.657746e-03 
7.145204e-03 1.692289e-03 
7.233090e-03 1.727472e-03 
7.322057e-03 1.763305e-03 
7.412119e-03 1.799797e-03 
7.503288e-03 1.836958e-03 
7.595578e-03 1.874796e-03 
7.689004e-03 1.913320e-03 
7.783579e-03 1.952540e-03 
7.879317e-03 1.992464e-03 
7.976232e-03 2.033102e-03 
8.074340e-03 2.074463e-03 
8.173654e-03 2.116555e-03 
8.274190e-03 2.159387e-03 
8.375963e-03 2.202969e-03 
8.478987e-03 2.247310e-03 
8.583279e-03 2.292417e-03 
8.688853e-03 2.338300e-03 
8.795726e-03 2.384968e-03 
8.903913e-03 2.432429e-03 
9.013431e-03 2.480691e-03 
9.124297e-03 2.529763e-03 
9.236525e-03 2.579653e-03 
9.350135e-03 2.630368e-03 
9.465141e-03 2.681918e-03 
9.581563e-03 2.734310e-03 
9.699416e-03 2.787551e-03 
9.818719e-03 2.841649e-03 
9.939489e-03 2.896611e-03 
1.006174e-02 2.952444e-03 
1.018550e-02 3.009155e-03 
1.031079e-02 3.066751e-03 
1.043761e-02 3.125238e-03 
1.056599e-02 3.184622e-03 
1.069595e-02 3.244908e-03 
1.082751e-02 3.306103e-03 
1.096069e-02 3.368211e-03 
1.109551e-02 3.431238e-03 
1.123198e-02 3.495188e-03 
1.137014e-02 3.560065e-03 
1.150999e-02 3.625872e-03 
1.165156e-02 3.692614e-03 
1.179488e-02 3.760293e-03 
1.193995e-02 3.828912e-03 
1.208681e-02 3.898473e-03 
1.223548e-02 3.968977e-03 
1.238598e-02 4.040426e-03 
1.253833e-02 4.112819e-03 
1.269255e-02 4.186158e-03 
1.284867e-02 4.260441e-03 
1.300670e-02 4.335667e-03 
1.316669e-02 4.411834e-03 
1.332864e-02 4.488941e-03 
1.349258e-02 4.566984e-03 
1.365854e-02 4.645959e-03 
1.382654e-02 4.725862e-03 
1.399660e-02 4.806687e-03 
1.416876e-02 4.888429e-03 
1.434304e-02 4.971081e-03 
1.451946e-02 5.054634e-03 
1.469805e-02 5.139081e-03 
1.487883e-02 5.224413e-03 
1.506184e-02 5.310618e-03 
1.524710e-02 5.397686e-03 
1.543464e-02 5.485604e-03 
1.562449e-02 5.574360e-03 
1.581667e-02 5.663939e-03 
1.601121e-02 5.754326e-03 
1.620815e-02 5.845505e-03 
1.640751e-02 5.937458e-03 
1.660933e-02 6.030166e-03 
1.681362e-02 6.123610e-03 
1.702043e-02 6.217769e-03 
1.722978e-02 6.312620e-03 
1.744171e-02 6.408141e-03 
1.765624e-02 6.504305e-03 
1.787341e-02 6.601088e-03 
1.809325e-02 6.698462e-03 
1.831580e-02 6.796397e-03 
1.854108e-02 6.894864e-03 
1.876914e-02 6.993830e-03 
1.900000e-02 7.093263e-03 
1.923370e-02 7.193128e-03 
1.947027e-02 7.293388e-03 
1.970976e-02 7.394007e-03 
1.995219e-02 7.494944e-03 
2.019760e-02 7.596158e-03 
2.044603e-02 7.697607e-03 
2.069752e-02 7.799247e-03 
2.095210e-02 7.901031e-03 
2.120981e-02 8.002912e-03 
2.147069e-02 8.104841e-03 
2.173478e-02 8.206767e-03 
2.200212e-02 8.308637e-03 
2.227274e-02 8.410395e-03 
2.254670e-02 8.511987e-03 
2.282402e-02 8.613353e-03 
2.310476e-02 8.714434e-03 
2.338894e-02 8.815167e-03 
2.367663e-02 8.915491e-03 
2.396785e-02 9.015338e-03 
2.426266e-02 9.114643e-03 
2.456109e-02 9.213335e-03 
2.486319e-02 9.311345e-03 
2.516901e-02 9.408600e-03 
2.547858e-02 9.505025e-03 
2.579197e-02 9.600545e-03 
2.610921e-02 9.695082e-03 
2.643036e-02 9.788556e-03 
2.675545e-02 9.880887e-03 
2.708454e-02 9.971991e-03 
2.741768e-02 1.006178e-02 
2.775492e-02 1.015018e-02 
2.809630e-02 1.023710e-02 
2.844189e-02 1.032244e-02 
2.879172e-02 1.040611e-02 
2.914586e-02 1.048804e-02 
2.950436e-02 1.056811e-02 
2.986726e-02 1.064625e-02 
3.023463e-02 1.072234e-02 
3.060651e-02 1.079631e-02 
3.098297e-02 1.086804e-02 
3.136406e-02 1.093745e-02 
3.174984e-02 1.100444e-02 
3.214036e-02 1.106889e-02 
3.253569e-02 1.113073e-02 
3.293588e-02 1.118983e-02 
3.334099e-02 1.124612e-02 
3.375108e-02 1.129947e-02 
3.416622e-02 1.134981e-02 
3.458647e-02 1.139701e-02 
3.501188e-02 1.144100e-02 
3.544253e-02 1.148166e-02 
3.587847e-02 1.151889e-02 
3.631978e-02 1.155261e-02 
3.676651e-02 1.158272e-02 
3.721874e-02 1.160912e-02 
3.767653e-02 1.163171e-02 
3.813995e-02 1.165042e-02 
3.860907e-02 1.166514e-02 
3.908396e-02 1.167579e-02 
3.956469e-02 1.168230e-02 
4.005134e-02 1.168457e-02 
4.054397e-02 1.168253e-02 
4.104266e-02 1.167611e-02 
4.154749e-02 1.166524e-02 
4.205852e-02 1.164984e-02 
4.257584e-02 1.162986e-02 
4.309952e-02 1.160525e-02 
4.362965e-02 1.157595e-02 
4.416629e-02 1.154190e-02 
4.470954e-02 1.150309e-02 
4.525947e-02 1.145946e-02 
4.581616e-02 1.141099e-02 
4.637970e-02 1.135766e-02 
4.695017e-02 1.129946e-02 
4.752765e-02 1.123639e-02 
4.811224e-02 1.116843e-02 
4.870402e-02 1.109561e-02 
4.930308e-02 1.101795e-02 
4.990951e-02 1.093548e-02 
5.052340e-02 1.084823e-02 
5.114484e-02 1.075625e-02 
5.177392e-02 1.065961e-02 
5.241074e-02 1.055838e-02 
5.305539e-02 1.045265e-02 
5.370797e-02 1.034250e-02 
5.436858e-02 1.022804e-02 
5.503731e-02 1.010941e-02 
5.571427e-02 9.986730e-03 
5.639956e-02 9.860152e-03 
5.709327e-02 9.729839e-03 
5.779552e-02 9.595969e-03 
5.850640e-02 9.458738e-03 
5.922603e-02 9.318352e-03 
5.995451e-02 9.175038e-03 
6.069195e-02 9.029038e-03 
6.143846e-02 8.880610e-03 
6.219416e-02 8.730030e-03 
6.295914e-02 8.577592e-03 
6.373354e-02 8.423607e-03 
6.451746e-02 8.268407e-03 
6.531103e-02 8.112339e-03 
6.611435e-02 7.955772e-03 
6.692756e-02 7.799092e-03 
6.775077e-02 7.642707e-03 
6.858410e-02 7.487042e-03 
6.942769e-02 7.332545e-03 
7.028165e-02 7.179681e-03 
7.114611e-02 7.028938e-03 
7.202121e-02 6.880823e-03 
7.290707e-02 6.735862e-03 
7.380383e-02 6.594606e-03 
7.471162e-02 6.457621e-03 
7.563057e-02 6.325497e-03 
7.656082e-02 6.198844e-03 
7.750252e-02 6.078291e-03 
7.845580e-02 5.964488e-03 
7.942081e-02 5.858103e-03 
8.039769e-02 5.759828e-03 
8.138658e-02 5.670368e-03 
8.238763e-02 5.590453e-03 
8.340100e-02 5.520826e-03 
8.442683e-02 5.462253e-03 
8.546528e-02 5.415513e-03 
8.651651e-02 5.381406e-03 
8.758066e-02 5.360743e-03 
8.865790e-02 5.354357e-03 
8.974839e-02 5.363090e-03 
9.085230e-02 5.387801e-03 
9.196978e-02 5.429362e-03 
9.310101e-02 5.488656e-03 
9.424615e-02 5.566578e-03 
9.540538e-02 5.664034e-03 
9.657887e-02 5.781937e-03 
9.776679e-02 5.921209e-03 
9.896932e-02 6.082781e-03 
1.001866e-01 6.267586e-03 
1.014189e-01 6.476564e-03 
1.026664e-01 6.710658e-03 
1.039292e-01 6.970811e-03 
1.052075e-01 7.257968e-03 
1.065016e-01 7.573073e-03 
1.078115e-01 7.917068e-03 
1.091376e-01 8.290890e-03 
1.104800e-01 8.695473e-03 
1.118389e-01 9.131743e-03 
1.132145e-01 9.600617e-03 
1.146071e-01 1.010301e-02 
1.160167e-01 1.063981e-02 
1.174437e-01 1.121191e-02 
1.188883e-01 1.182019e-02 
1.203506e-01 1.246551e-02 
1.218309e-01 1.314870e-02 
1.233295e-01 1.387059e-02 
1.248464e-01 1.463201e-02 
1.263820e-01 1.543373e-02 
1.279365e-01 1.627652e-02 
1.295101e-01 1.716116e-02 
1.311031e-01 1.808835e-02 
1.327157e-01 1.905883e-02 
1.343481e-01 2.007326e-02 
1.360006e-01 2.113234e-02 
1.376734e-01 2.223670e-02 
1.393668e-01 2.338698e-02 
1.410810e-01 2.458377e-02 
1.428163e-01 2.582769e-02 
1.445729e-01 2.711929e-02 
1.463512e-01 2.845913e-02 
1.481513e-01 2.984777e-02 
1.499735e-01 3.128572e-02 
1.518182e-01 3.277352e-02 
1.536856e-01 3.431168e-02 
1.555759e-01 3.590071e-02 
1.574895e-01 3.754113e-02 
1.594266e-01 3.923346e-02 
1.613876e-01 4.097824e-02 
1.633726e-01 4.277600e-02 
1.653821e-01 4.462732e-02 
1.674163e-01 4.653279e-02 
1.694755e-01 4.849305e-02 
1.715601e-01 5.050877e-02 
1.736703e-01 5.258069e-02 
1.758064e-01 5.470957e-02 
1.779688e-01 5.689630e-02 
1.801578e-01 5.914179e-02 
1.823738e-01 6.144708e-02 
1.846170e-01 6.381331e-02 
1.868878e-01 6.624172e-02 
1.891865e-01 6.873369e-02 
1.915135e-01 7.129074e-02 
1.938691e-01 7.391455e-02 
1.962537e-01 7.660698e-02 
1.986676e-01 7.937008e-02 
2.011112e-01 8.220610e-02 
2.035849e-01 8.511752e-02 
2.060890e-01 8.810708e-02 
2.086239e-01 9.117777e-02 
2.111900e-01 9.433289e-02 
2.137876e-01 9.757602e-02 
2.164172e-01 1.009111e-01 
2.190791e-01 1.043424e-01 
2.217738e-01 1.078747e-01 
2.245016e-01 1.115129e-01 
2.272630e-01 1.152626e-01 
2.300583e-01 1.191298e-01 
2.328880e-01 1.231210e-01 
2.357525e-01 1.272431e-01 
2.386523e-01 1.315038e-01 
2.415877e-01 1.359111e-01 
2.445593e-01 1.404737e-01 
2.475673e-01 1.452012e-01 
2.506124e-01 1.501035e-01 
2.536949e-01 1.551915e-01 
2.568154e-01 1.604767e-01 
2.599742e-01 1.659715e-01 
2.631719e-01 1.716891e-01 
2.664089e-01 1.776435e-01 
2.696857e-01 1.838496e-01 
2.730029e-01 1.903235e-01 
2.763608e-01 1.970818e-01 
2.797601e-01 2.041427e-01 
2.832011e-01 2.115250e-01 
2.866845e-01 2.192489e-01 
2.902107e-01 2.273356e-01 
2.937803e-01 2.358075e-01 
2.973938e-01 2.446884e-01 
3.010517e-01 2.540032e-01 
3.047547e-01 2.637782e-01 
3.085032e-01 2.740410e-01 
3.122977e-01 2.848207e-01 
3.161390e-01 2.961478e-01 
3.200275e-01 3.080543e-01 
3.239639e-01 3.205737e-01 
3.279486e-01 3.337412e-01 
3.319824e-01 3.475934e-01 
3.360658e-01 3.621686e-01 
3.401994e-01 3.775070e-01 
3.443838e-01 3.936501e-01 
3.486197e-01 4.106416e-01 
3.529078e-01 4.285266e-01 
3.572485e-01 4.473521e-01 
3.616427e-01 4.671671e-01 
3.660909e-01 4.880220e-01 
3.705938e-01 5.099695e-01 
3.751521e-01 5.330637e-01 
3.797665e-01 5.573609e-01 
3.844376e-01 5.829190e-01 
3.891662e-01 6.097978e-01 
3.939529e-01 6.380587e-01 
3.987986e-01 6.677650e-01 
4.037038e-01 6.989818e-01 
4.086693e-01 7.317755e-01 
4.136960e-01 7.662143e-01 
4.187844e-01 8.023677e-01 
4.239355e-01 8.403067e-01 
4.291499e-01 8.801034e-01 
4.344284e-01 9.218310e-01 
4.397719e-01 9.655638e-01 
4.451811e-01 1.011377e+00 
4.506568e-01 1.059345e+00 
4.561999e-01 1.109544e+00 
4.618112e-01 1.162051e+00 
4.674914e-01 1.216939e+00 
4.732416e-01 1.274285e+00 
4.790624e-01 1.334162e+00 
4.849549e-01 1.396642e+00 
4.909199e-01 1.461797e+00 
4.969582e-01 1.529695e+00 
5.030708e-01 1.600401e+00 
5.092585e-01 1.673979e+00 
5.155224e-01 1.750487e+00 
5.218633e-01 1.829980e+00 
5.282823e-01 1.912507e+00 
5.347801e-01 1.998111e+00 
5.413579e-01 2.086830e+00 
5.480166e-01 2.178695e+00 
5.547572e-01 2.273728e+00 
5.615807e-01 2.371944e+00 
5.684882e-01 2.473347e+00 
5.754806e-01 2.577933e+00 
5.825590e-01 2.685688e+00 
5.897245e-01 2.796584e+00 
5.969781e-01 2.910584e+00 
6.043209e-01 3.027636e+00 
6.117541e-01 3.147675e+00 
6.192786e-01 3.270621e+00 
6.268958e-01 3.396378e+00 
6.346066e-01 3.524835e+00 
6.424123e-01 3.655860e+00 
6.503139e-01 3.789303e+00 
6.583128e-01 3.924995e+00 
6.664100e-01 4.062743e+00 
6.746069e-01 4.202335e+00 
6.829045e-01 4.343536e+00 
6.913043e-01 4.486089e+00 
6.998073e-01 4.629714e+00 
7.084149e-01 4.774116e+00 
7.171284e-01 4.918975e+00 
7.259491e-01 5.063959e+00 
7.348783e-01 5.208717e+00 
7.439173e-01 5.352887e+00 
7.530675e-01 5.496092e+00 
7.623302e-01 5.637949e+00 
7.717069e-01 5.778063e+00 
7.811989e-01 5.916037e+00 
7.908076e-01 6.051467e+00 
8.005345e-01 6.183948e+00 
8.103811e-01 6.313077e+00 
8.203488e-01 6.438451e+00 
8.304391e-01 6.559674e+00 
8.406535e-01 6.676355e+00 
8.509935e-01 6.788116e+00 
8.614608e-01 6.894585e+00 
8.720567e-01 6.995409e+00 
8.827830e-01 7.090247e+00 
8.936413e-01 7.178777e+00 
9.046330e-01 7.260697e+00 
9.157600e-01 7.335725e+00 
9.270239e-01 7.403602e+00 
9.384263e-01 7.464094e+00 
9.499689e-01 7.516991e+00 
9.616535e-01 7.562111e+00 
9.734819e-01 7.599298e+00 
9.854557e-01 7.628425e+00 
9.975768e-01 7.649394e+00 
1.009847e+00 7.662136e+00 
1.022268e+00 7.666612e+00 
1.034842e+00 7.662811e+00 
1.047571e+00 7.650753e+00 
1.060456e+00 7.630486e+00 
1.073499e+00 7.602088e+00 
1.086703e+00 7.565664e+00 
1.100070e+00 7.521346e+00 
1.113601e+00 7.469295e+00 
1.127298e+00 7.409694e+00 
1.141164e+00 7.342752e+00 
1.155200e+00 7.268698e+00 
1.169409e+00 7.187787e+00 
1.183793e+00 7.100288e+00 
1.198353e+00 7.006492e+00 
1.213093e+00 6.906704e+00 
1.228014e+00 6.801244e+00 
1.243119e+00 6.690446e+00 
1.258409e+00 6.574654e+00 
1.273888e+00 6.454219e+00 
1.289556e+00 6.329504e+00 
1.305418e+00 6.200874e+00 
1.321475e+00 6.068700e+00 
1.337729e+00 5.933356e+00 
1.354183e+00 5.795215e+00 
1.370839e+00 5.654651e+00 
1.387700e+00 5.512035e+00 
1.404769e+00 5.367736e+00 
1.422048e+00 5.222118e+00 
1.439539e+00 5.075537e+00 
1.457245e+00 4.928345e+00 
1.475169e+00 4.780882e+00 
1.493314e+00 4.633481e+00 
1.511682e+00 4.486465e+00 
1.530276e+00 4.340143e+00 
1.549098e+00 4.194814e+00 
1.568152e+00 4.050762e+00 
1.587440e+00 3.908260e+00 
1.606966e+00 3.767564e+00 
1.626731e+00 3.628916e+00 
1.646740e+00 3.492543e+00 
1.666995e+00 3.358655e+00 
1.687499e+00 3.227448e+00 
1.708255e+00 3.099100e+00 
1.729267e+00 2.973774e+00 
1.750537e+00 2.851614e+00 
1.772068e+00 2.732752e+00 
1.793865e+00 2.617300e+00 
1.815929e+00 2.505354e+00 
1.838265e+00 2.396998e+00 
1.860876e+00 2.292296e+00 
1.883765e+00 2.191300e+00 
1.906935e+00 2.094045e+00 
1.930390e+00 2.000555e+00 
1.954134e+00 1.910837e+00 
1.978170e+00 1.824887e+00 
2.002501e+00 1.742689e+00 
2.027132e+00 1.664213e+00 
2.052066e+00 1.589422e+00 
2.077306e+00 1.518265e+00 
2.102857e+00 1.450683e+00 
2.128722e+00 1.386609e+00 
2.154906e+00 1.325966e+00 
2.181411e+00 1.268671e+00 
2.208242e+00 1.214635e+00 
2.235404e+00 1.163763e+00 
2.262899e+00 1.115952e+00 
2.290733e+00 1.071100e+00 
2.318909e+00 1.029096e+00 
2.347431e+00 9.898307e-01 
2.376305e+00 9.531889e-01 
2.405533e+00 9.190552e-01 
2.435121e+00 8.873130e-01 
2.465073e+00 8.578447e-01 
2.495394e+00 8.305328e-01 
2.526087e+00 8.052597e-01 
2.557158e+00 7.819087e-01 
2.588611e+00 7.603639e-01 
2.620451e+00 7.405104e-01 
2.652683e+00 7.222348e-01 
2.685311e+00 7.054254e-01 
2.718340e+00 6.899720e-01 
2.751776e+00 6.757666e-01 
2.785622e+00 6.627031e-01 
2.819885e+00 6.506781e-01 
2.854570e+00 6.395904e-01 
2.889681e+00 6.293420e-01 
2.925224e+00 6.198380e-01 
2.961205e+00 6.109869e-01 
2.997627e+00 6.027010e-01 
3.034498e+00 5.948965e-01 
3.071823e+00 5.874939e-01 
3.109606e+00 5.804180e-01 
3.147854e+00 5.735982e-01 
3.186573e+00 5.669683e-01 
3.225768e+00 5.604671e-01 
3.265445e+00 5.540376e-01 
3.305610e+00 5.476279e-01 
3.346269e+00 5.411904e-01 
3.387428e+00 5.346824e-01 
3.429093e+00 5.280656e-01 
3.471271e+00 5.213060e-01 
3.513967e+00 5.143741e-01 
3.557189e+00 5.072448e-01 
3.600943e+00 4.998970e-01 
3.645234e+00 4.923137e-01 
3.690071e+00 4.844819e-01 
3.735459e+00 4.763922e-01 
3.781405e+00 4.680391e-01 
3.827916e+00 4.594206e-01 
3.874999e+00 4.505379e-01 
3.922662e+00 4.413954e-01 
3.970911e+00 4.320008e-01 
4.019753e+00 4.223641e-01 
4.069196e+00 4.124983e-01 
4.119247e+00 4.024185e-01 
4.169914e+00 3.921422e-01 
4.221204e+00 3.816886e-01 
4.273124e+00 3.710785e-01 
4.325684e+00 3.603342e-01 
4.378890e+00 3.494790e-01 
4.432750e+00 3.385371e-01 
4.487273e+00 3.275334e-01 
4.542466e+00 3.164930e-01 
4.598339e+00 3.054410e-01 
4.654898e+00 2.944026e-01 
4.712153e+00 2.834025e-01 
4.770113e+00 2.724648e-01 
4.828785e+00 2.616129e-01 
4.888179e+00 2.508693e-01 
4.948304e+00 2.402555e-01 
5.009168e+00 2.297917e-01 
5.070781e+00 2.194969e-01 
5.133151e+00 2.093887e-01 
5.196289e+00 1.994835e-01 
5.260204e+00 1.897960e-01 
5.324904e+00 1.803394e-01 
5.390400e+00 1.711257e-01 
5.456702e+00 1.621653e-01 
5.523820e+00 1.534670e-01 
5.591763e+00 1.450383e-01 
5.660541e+00 1.368855e-01 
5.730166e+00 1.290132e-01 
5.800647e+00 1.214250e-01 
5.871995e+00 1.141233e-01 
5.944221e+00 1.071093e-01 
6.017335e+00 1.003830e-01 
6.091348e+00 9.394349e-02 
6.166271e+00 8.778899e-02 
6.242116e+00 8.191679e-02 
6.318895e+00 7.632336e-02 
6.396617e+00 7.100447e-02 
6.475295e+00 6.595522e-02 
6.554941e+00 6.117010e-02 
6.635567e+00 5.664308e-02 
6.717185e+00 5.236764e-02 
6.799806e+00 4.833683e-02 
6.883444e+00 4.454335e-02 
6.968110e+00 4.097957e-02 
7.053818e+00 3.763761e-02 
7.140580e+00 3.450936e-02 
7.228409e+00 3.158656e-02 
7.317318e+00 2.886081e-02 
7.407321e+00 2.632361e-02 
7.498431e+00 2.396645e-02 
7.590662e+00 2.178078e-02 
7.684027e+00 1.975811e-02 
7.778541e+00 1.788998e-02 
7.874217e+00 1.616805e-02 
7.971070e+00 1.458411e-02 
8.069114e+00 1.313008e-02 
8.168364e+00 1.179808e-02 
8.268835e+00 1.058042e-02 
8.370541e+00 9.469639e-03 
8.473499e+00 8.458527e-03 
8.577723e+00 7.540122e-03 
8.683229e+00 6.707738e-03 
8.790033e+00 5.954972e-03 
8.898150e+00 5.275715e-03 
9.007598e+00 4.664154e-03 
9.118391e+00 4.114778e-03 
9.230547e+00 3.622381e-03 
9.344083e+00 3.182058e-03 
9.459015e+00 2.789205e-03 
9.575361e+00 2.439515e-03 
9.693138e+00 2.128969e-03 
9.812364e+00 1.853830e-03 
9.933056e+00 1.610637e-03 
1.005523e+01 1.396189e-03 
1.017891e+01 1.207540e-03 
1.030411e+01 1.041985e-03 
1.043085e+01 8.970489e-04 
1.055915e+01 7.704719e-04 
1.068903e+01 6.601995e-04 
1.082050e+01 5.643682e-04 
1.095360e+01 4.812938e-04 
1.108833e+01 4.094580e-04 
1.122471e+01 3.474968e-04 
1.136278e+01 2.941884e-04 
1.150254e+01 2.484414e-04 
1.164402e+01 2.092843e-04 
1.178724e+01 1.758547e-04 
1.193222e+01 1.473892e-04 
1.207899e+01 1.232145e-04 
1.222756e+01 1.027383e-04 
1.237796e+01 8.544095e-05 
1.253021e+01 7.086842e-05 
1.268433e+01 5.862478e-05 
1.284035e+01 4.836603e-05 
1.299829e+01 3.979411e-05 
1.315816e+01 3.265161e-05 
1.332001e+01 2.671691e-05 
1.348385e+01 2.179974e-05 
1.364970e+01 1.773731e-05 
1.381759e+01 1.439072e-05 
1.398755e+01 1.164188e-05 
1.415959e+01 9.390670e-06 
1.433375e+01 7.552473e-06 
1.451006e+01 6.056023e-06 
1.468853e+01 4.841474e-06 
1.486920e+01 3.858740e-06 
1.505209e+01 3.066033e-06 
1.523723e+01 2.428604e-06 
1.542465e+01 1.917656e-06 
1.561438e+01 1.509396e-06 
1.580643e+01 1.184238e-06 
1.600085e+01 9.261099e-07 
1.619766e+01 7.218678e-07 
1.639689e+01 5.608004e-07 
1.659858e+01 4.342081e-07 
1.680274e+01 3.350500e-07 
1.700941e+01 2.576479e-07 
1.721863e+01 1.974384e-07 
1.743042e+01 1.507672e-07 
1.764481e+01 1.147188e-07 
1.786184e+01 8.697541e-08 
1.808154e+01 6.570137e-08 
1.830395e+01 4.944811e-08 
1.852908e+01 3.707688e-08 
1.875699e+01 2.769592e-08 
1.898770e+01 2.060952e-08 
1.922125e+01 1.527706e-08 
1.945767e+01 1.128005e-08 
1.969700e+01 8.295869e-09 
1.993928e+01 6.076747e-09 
2.018453e+01 4.433207e-09 
2.043280e+01 3.220929e-09 
2.068412e+01 2.330447e-09 
2.093854e+01 1.679075e-09 
2.119608e+01 1.204625e-09 
2.145679e+01 8.605219e-10 
2.172071e+01 6.120369e-10 
2.198788e+01 4.333869e-10 
2.225833e+01 3.055155e-10 
2.253210e+01 2.144006e-10 
2.280925e+01 1.497719e-10 
2.308980e+01 1.041410e-10 
2.337381e+01 7.207351e-11 
2.366130e+01 4.964402e-11 
2.395234e+01 3.403064e-11 
2.424695e+01 2.321451e-11 
2.454519e+01 1.575826e-11 
2.484710e+01 1.064364e-11 
2.515271e+01 7.152883e-12 
2.546209e+01 4.782489e-12 
2.577528e+01 3.181131e-12 
2.609231e+01 2.104924e-12 
2.641325e+01 1.385448e-12 
2.673813e+01 9.070159e-13 
2.706701e+01 5.905841e-13 
2.739993e+01 3.824385e-13 
2.773695e+01 2.462778e-13 
2.807812e+01 1.577040e-13 
2.842348e+01 1.004117e-13 
2.877309e+01 6.356512e-14 
2.912700e+01 4.000516e-14 
2.948526e+01 2.502905e-14 
2.984793e+01 1.556583e-14 
3.021506e+01 9.622053e-15 
3.058670e+01 5.911508e-15 
3.096292e+01 3.609368e-15 
3.134376e+01 2.189944e-15 
3.172929e+01 1.320293e-15 
3.211956e+01 7.908772e-16 
3.251463e+01 4.706679e-16 
3.291456e+01 2.782608e-16 
3.331941e+01 1.634129e-16 
3.372924e+01 9.531939e-17 
3.414411e+01 5.522057e-17 
3.456408e+01 3.176936e-17 
3.498922e+01 1.814960e-17 
3.541959e+01 1.029529e-17 
3.585525e+01 5.798100e-18 
3.629627e+01 3.241674e-18 
3.674271e+01 1.799081e-18 
3.719465e+01 9.910380e-19 
3.765214e+01 5.418114e-19 
3.811526e+01 2.939569e-19 
3.858408e+01 1.582545e-19 
3.905867e+01 8.453251e-20 
3.953909e+01 4.479657e-20 
4.002542e+01 2.354922e-20 
4.051773e+01 1.227937e-20 
4.101610e+01 6.350381e-21 
4.152060e+01 3.256893e-21 
4.203130e+01 1.656313e-21 
4.254828e+01 8.351634e-22 
4.307163e+01 4.174887e-22 
4.360141e+01 2.068788e-22 
4.413771e+01 1.016104e-22 
4.468060e+01 4.946106e-23 
4.523017e+01 2.385855e-23 
4.578650e+01 1.140331e-23 
4.634968e+01 5.399768e-24 
4.691978e+01 2.532948e-24 
4.749689e+01 1.176884e-24 
4.808110e+01 5.415599e-25 
4.867250e+01 2.467815e-25 
4.927117e+01 1.113472e-25 
4.987721e+01 4.973858e-26 
5.049070e+01 2.199384e-26 
5.111173e+01 9.626044e-27 
5.174041e+01 4.169445e-27 
5.237681e+01 1.787049e-27 
5.302105e+01 7.578191e-28 
5.367321e+01 3.179130e-28 
5.433339e+01 1.319187e-28 
5.500169e+01 5.413786e-29 
5.567821e+01 2.197013e-29 
5.636305e+01 8.815375e-30 
5.705632e+01 3.496747e-30 
5.775811e+01 1.371011e-30 
5.846854e+01 5.312611e-31 
5.918770e+01 2.034240e-31 
5.991571e+01 7.695891e-32 
6.065267e+01 2.876159e-32 
6.139870e+01 1.061691e-32 
6.215390e+01 3.870327e-33 
6.291839e+01 1.393136e-33 
6.369229e+01 4.950708e-34 
6.447571e+01 1.736598e-34 
6.526876e+01 6.011997e-35 
6.607156e+01 2.053783e-35 
6.688424e+01 6.922038e-36 
6.770692e+01 2.301356e-36 
6.853971e+01 7.546224e-37 
6.938275e+01 2.440026e-37 
7.023616e+01 7.778617e-38 
7.110007e+01 2.444296e-38 
7.197460e+01 7.570130e-39 
7.285988e+01 0.000000e+00 
7.375606e+01 0.000000e+00 
7.466326e+01 0.000000e+00 
7.558162e+01 0.000000e+00 
7.651127e+01 0.000000e+00 
7.745236e+01 0.000000e+00 
7.840502e+01 0.000000e+00 
7.936941e+01 0.000000e+00 
&
@ legend string 1 "true core"
3.125000e-04 7.161033e-03 
3.163438e-04 7.335229e-03 
3.202348e-04 7.513648e-03 
3.241737e-04 7.696393e-03 
3.281610e-04 7.883566e-03 
3.321974e-04 8.075276e-03 
3.362834e-04 8.271630e-03 
3.404197e-04 8.472742e-03 
3.446069e-04 8.678726e-03 
3.488455e-04 8.889698e-03 
3.531363e-04 9.105780e-03 
3.574799e-04 9.327094e-03 
3.618769e-04 9.553767e-03 
3.663280e-04 9.785926e-03 
3.708338e-04 1.002371e-02 
3.753951e-04 1.026724e-02 
3.800124e-04 1.051666e-02 
3.846866e-04 1.077213e-02 
3.894182e-04 1.103377e-02 
3.942081e-04 1.130173e-02 
3.990568e-04 1.157618e-02 
4.039652e-04 1.185727e-02 
4.089340e-04 1.214515e-02 
4.139639e-04 1.243999e-02 
4.190557e-04 1.274195e-02 
4.242100e-04 1.305121e-02 
4.294278e-04 1.336795e-02 
4.347098e-04 1.369233e-02 
4.400567e-04 1.402455e-02 
4.454694e-04 1.436479e-02 
4.509487e-04 1.471325e-02 
4.564954e-04 1.507012e-02 
4.621102e-04 1.543560e-02 
4.677942e-04 1.580990e-02 
4.735481e-04 1.619323e-02 
4.793727e-04 1.658581e-02 
4.852690e-04 1.698786e-02 
4.912378e-04 1.739960e-02 
4.972800e-04 1.782127e-02 
5.033966e-04 1.825311e-02 
5.095884e-04 1.869535e-02 
5.158563e-04 1.914825e-02 
5.222013e-04 1.961205e-02 
5.286244e-04 2.008703e-02 
5.351265e-04 2.057345e-02 
5.417085e-04 2.107158e-02 
5.483716e-04 2.158170e-02 
5.551165e-04 2.210409e-02 
5.619445e-04 2.263906e-02 
5.688564e-04 2.318689e-02 
5.758533e-04 2.374790e-02 
5.829363e-04 2.432240e-02 
5.901064e-04 2.491071e-02 
5.973647e-04 2.551316e-02 
6.047123e-04 2.613008e-02 
6.121503e-04 2.676183e-02 
6.196797e-04 2.740874e-02 
6.273018e-04 2.807120e-02 
6.350176e-04 2.874955e-02 
6.428283e-04 2.944418e-02 
6.507351e-04 3.015549e-02 
6.587391e-04 3.088385e-02 
6.668416e-04 3.162968e-02 
6.750438e-04 3.239340e-02 
6.833468e-04 3.317542e-02 
6.917520e-04 3.397618e-02 
7.002605e-04 3.479612e-02 
7.088737e-04 3.563571e-02 
7.175929e-04 3.649539e-02 
7.264193e-04 3.737565e-02 
7.353542e-04 3.827698e-02 
7.443991e-04 3.919987e-02 
7.535552e-04 4.014484e-02 
7.628239e-04 4.111239e-02 
7.722067e-04 4.210308e-02 
7.817048e-04 4.311743e-02 
7.913198e-04 4.415602e-02 
8.010530e-04 4.521941e-02 
8.109060e-04 4.630819e-02 
8.208801e-04 4.742295e-02 
8.309769e-04 4.856431e-02 
8.411980e-04 4.973289e-02 
8.515447e-04 5.092934e-02 
8.620187e-04 5.215430e-02 
8.726215e-04 5.340844e-02 
8.833548e-04 5.469246e-02 
8.942200e-04 5.600706e-02 
9.052189e-04 5.735294e-02 
9.163531e-04 5.873085e-02 
9.276243e-04 6.014153e-02 
9.390340e-04 6.158575e-02 
9.505842e-04 6.306430e-02 
9.622763e-04 6.457798e-02 
9.741123e-04 6.612761e-02 
9.860939e-04 6.771402e-02 
9.982229e-04 6.933809e-02 
1.010501e-03 7.100069e-02 
1.022930e-03 7.270271e-02 
1.035512e-03 7.444507e-02 
1.048249e-03 7.622872e-02 
1.061142e-03 7.805462e-02 
1.074195e-03 7.992374e-02 
1.087407e-03 8.183709e-02 
1.100782e-03 8.379571e-02 
1.114322e-03 8.580063e-02 
1.128028e-03 8.785294e-02 
1.141903e-03 8.995373e-02 
1.155948e-03 9.210412e-02 
1.170166e-03 9.430527e-02 
1.184559e-03 9.655835e-02 
1.199129e-03 9.886455e-02 
1.213879e-03 1.012251e-01 
1.228809e-03 1.036413e-01 
1.243924e-03 1.061143e-01 
1.259224e-03 1.086456e-01 
1.274713e-03 1.112364e-01 
1.290392e-03 1.138881e-01 
1.306263e-03 1.166021e-01 
1.322330e-03 1.193799e-01 
1.338595e-03 1.222229e-01 
1.355060e-03 1.251326e-01 
1.371727e-03 1.281105e-01 
1.388599e-03 1.311582e-01 
1.405679e-03 1.342773e-01 
1.422969e-03 1.374694e-01 
1.440471e-03 1.407362e-01 
1.458189e-03 1.440793e-01 
1.476125e-03 1.475006e-01 
1.494281e-03 1.510019e-01 
1.512661e-03 1.545848e-01 
1.531267e-03 1.582513e-01 
1.550101e-03 1.620033e-01 
1.569167e-03 1.658427e-01 
1.588468e-03 1.697716e-01 
1.608006e-03 1.737918e-01 
1.627785e-03 1.779055e-01 
1.647807e-03 1.821149e-01 
1.668075e-03 1.864220e-01 
1.688592e-03 1.908290e-01 
1.709362e-03 1.953382e-01 
1.730387e-03 1.999520e-01 
1.751671e-03 2.046726e-01 
1.773216e-03 2.095025e-01 
1.795027e-03 2.144441e-01 
1.817105e-03 2.194998e-01 
1.839456e-03 2.246723e-01 
1.862081e-03 2.299642e-01 
1.884985e-03 2.353781e-01 
1.908170e-03 2.409167e-01 
1.931641e-03 2.465829e-01 
1.955400e-03 2.523794e-01 
1.979451e-03 2.583091e-01 
2.003798e-03 2.643750e-01 
2.028445e-03 2.705801e-01 
2.053395e-03 2.769275e-01 
2.078652e-03 2.834204e-01 
2.104219e-03 2.900618e-01 
2.130101e-03 2.968551e-01 
2.156301e-03 3.038037e-01 
2.182824e-03 3.109109e-01 
2.209673e-03 3.181802e-01 
2.236852e-03 3.256151e-01 
2.264365e-03 3.332194e-01 
2.292216e-03 3.409966e-01 
2.320411e-03 3.489505e-01 
2.348952e-03 3.570850e-01 
2.377844e-03 3.654040e-01 
2.407091e-03 3.739115e-01 
2.436699e-03 3.826115e-01 
2.466670e-03 3.915083e-01 
2.497010e-03 4.006060e-01 
2.527723e-03 4.099090e-01 
2.558814e-03 4.194218e-01 
2.590288e-03 4.291487e-01 
2.622148e-03 4.390943e-01 
2.654401e-03 4.492635e-01 
2.687050e-03 4.596608e-01 
2.720100e-03 4.702912e-01 
2.753558e-03 4.811596e-01 
2.787426e-03 4.922711e-01 
2.821712e-03 5.036308e-01 
2.856419e-03 5.152439e-01 
2.891553e-03 5.271158e-01 
2.927119e-03 5.392520e-01 
2.963122e-03 5.516579e-01 
2.999569e-03 5.643391e-01 
3.036464e-03 5.773016e-01 
3.073812e-03 5.905511e-01 
3.111620e-03 6.040935e-01 
3.149893e-03 6.179350e-01 
3.188637e-03 6.320817e-01 
3.227857e-03 6.465400e-01 
3.267559e-03 6.613162e-01 
3.307750e-03 6.764169e-01 
3.348436e-03 6.918488e-01 
3.389622e-03 7.076185e-01 
3.431314e-03 7.237331e-01 
3.473519e-03 7.401994e-01 
3.516243e-03 7.570246e-01 
3.559493e-03 7.742160e-01 
3.603275e-03 7.917810e-01 
3.647595e-03 8.097270e-01 
3.692461e-03 8.280617e-01 
3.737878e-03 8.467928e-01 
3.783854e-03 8.659284e-01 
3.830395e-03 8.854763e-01 
3.877509e-03 9.054448e-01 
3.925202e-03 9.258421e-01 
3.973482e-03 9.466767e-01 
4.022356e-03 9.679572e-01 
4.071831e-03 9.896922e-01 
4.121915e-03 1.011891e+00 
4.172614e-03 1.034562e+00 
4.223937e-03 1.057714e+00 
4.275892e-03 1.081357e+00 
4.328485e-03 1.105501e+00 
4.381726e-03 1.130154e+00 
4.435621e-03 1.155327e+00 
4.490179e-03 1.181029e+00 
4.545408e-03 1.207271e+00 
4.601317e-03 1.234062e+00 
4.657913e-03 1.261413e+00 
4.715205e-03 1.289335e+00 
4.773202e-03 1.317837e+00 
4.831913e-03 1.346931e+00 
4.891345e-03 1.376628e+00 
4.951509e-03 1.406938e+00 
5.012412e-03 1.437873e+00 
5.074065e-03 1.469444e+00 
5.136476e-03 1.501663e+00 
5.199655e-03 1.534542e+00 
5.263610e-03 1.568091e+00 
5.328353e-03 1.602324e+00 
5.393892e-03 1.637251e+00 
5.460236e-03 1.672887e+00 
5.527397e-03 1.709242e+00 
5.595384e-03 1.746330e+00 
5.664208e-03 1.784162e+00 
5.733877e-03 1.822753e+00 
5.804404e-03 1.862115e+00 
5.875798e-03 1.902261e+00 
5.948070e-03 1.943204e+00 
6.021232e-03 1.984958e+00 
6.095293e-03 2.027536e+00 
6.170265e-03 2.070952e+00 
6.246159e-03 2.115220e+00 
6.322987e-03 2.160354e+00 
6.400760e-03 2.206368e+00 
6.479489e-03 2.253275e+00 
6.559187e-03 2.301091e+00 
6.639865e-03 2.349830e+00 
6.721535e-03 2.399505e+00 
6.804210e-03 2.450133e+00 
6.887902e-03 2.501728e+00 
6.972623e-03 2.554304e+00 
7.058386e-03 2.607876e+00 
7.145204e-03 2.662460e+00 
7.233090e-03 2.718071e+00 
7.322057e-03 2.774724e+00 
7.412119e-03 2.832433e+00 
7.503288e-03 2.891216e+00 
7.595578e-03 2.951086e+00 
7.689004e-03 3.012060e+00 
7.783579e-03 3.074152e+00 
7.879317e-03 3.137379e+00 
7.976232e-03 3.201756e+00 
8.074340e-03 3.267299e+00 
8.173654e-03 3.334023e+00 
8.274190e-03 3.401945e+00 
8.375963e-03 3.471078e+00 
8.478987e-03 3.541440e+00 
8.583279e-03 3.613046e+00 
8.688853e-03 3.685912e+00 
8.795726e-03 3.760052e+00 
8.903913e-03 3.835483e+00 
9.013431e-03 3.912220e+00 
9.124297e-03 3.990278e+00 
9.236525e-03 4.069672e+00 
9.350135e-03 4.150418e+00 
9.465141e-03 4.232530e+00 
9.581563e-03 4.316024e+00 
9.699416e-03 4.400915e+00 
9.818719e-03 4.487216e+00 
9.939489e-03 4.574942e+00 
1.006174e-02 4.664108e+00 
1.018550e-02 4.754727e+00 
1.031079e-02 4.846813e+00 
1.043761e-02 4.940380e+00 
1.056599e-02 5.035441e+00 
1.069595e-02 5.132009e+00 
1.082751e-02 5.230096e+00 
1.096069e-02 5.329716e+00 
1.109551e-02 5.430879e+00 
1.123198e-02 5.533598e+00 
1.137014e-02 5.637884e+00 
1.150999e-02 5.743747e+00 
1.165156e-02 5.851199e+00 
1.179488e-02 5.960248e+00 
1.193995e-02 6.070905e+00 
1.208681e-02 6.183179e+00 
1.223548e-02 6.297078e+00 
1.238598e-02 6.412609e+00 
1.253833e-02 6.529781e+00 
1.269255e-02 6.648599e+00 
1.284867e-02 6.769071e+00 
1.300670e-02 6.891200e+00 
1.316669e-02 7.014993e+00 
1.332864e-02 7.140453e+00 
1.349258e-02 7.267583e+00 
1.365854e-02 7.396385e+00 
1.382654e-02 7.526862e+00 
1.399660e-02 7.659014e+00 
1.416876e-02 7.792842e+00 
1.434304e-02 7.928343e+00 
1.451946e-02 8.065516e+00 
1.469805e-02 8.204359e+00 
1.487883e-02 8.344867e+00 
1.506184e-02 8.487035e+00 
1.524710e-02 8.630858e+00 
1.543464e-02 8.776328e+00 
1.562449e-02 8.923437e+00 
1.581667e-02 9.072175e+00 
1.601121e-02 9.222532e+00 
1.620815e-02 9.374497e+00 
1.640751e-02 9.528054e+00 
1.660933e-02 9.683191e+00 
1.681362e-02 9.839891e+00 
1.702043e-02 9.998138e+00 
1.722978e-02 1.015791e+01 
1.744171e-02 1.031919e+01 
1.765624e-02 1.048196e+01 
1.787341e-02 1.064619e+01 
1.809325e-02 1.081185e+01 
1.831580e-02 1.097893e+01 
1.854108e-02 1.114739e+01 
1.876914e-02 1.131720e+01 
1.900000e-02 1.148833e+01 
1.923370e-02 1.166076e+01 
1.947027e-02 1.183443e+01 
1.970976e-02 1.200933e+01 
1.995219e-02 1.218540e+01 
2.019760e-02 1.236261e+01 
2.044603e-02 1.254091e+01 
2.069752e-02 1.272027e+01 
2.095210e-02 1.290063e+01 
2.120981e-02 1.308195e+01 
2.147069e-02 1.326418e+01 
2.173478e-02 1.344726e+01 
2.200212e-02 1.363113e+01 
2.227274e-02 1.381576e+01 
2.254670e-02 1.400107e+01 
2.282402e-02 1.418700e+01 
2.310476e-02 1.437350e+01 
2.338894e-02 1.456049e+01 
2.367663e-02 1.474791e+01 
2.396785e-02 1.493570e+01 
2.426266e-02 1.512377e+01 
2.456109e-02 1.531206e+01 
2.486319e-02 1.550050e+01 
2.516901e-02 1.568900e+01 
2.547858e-02 1.587748e+01 
2.579197e-02 1.606586e+01 
2.610921e-02 1.625406e+01 
2.643036e-02 1.644200e+01 
2.675545e-02 1.662958e+01 
2.708454e-02 1.681671e+01 
2.741768e-02 1.700330e+01 
2.775492e-02 1.718927e+01 
2.809630e-02 1.737450e+01 
2.844189e-02 1.755891e+01 
2.879172e-02 1.774239e+01 
2.914586e-02 1.792484e+01 
2.950436e-02 1.810616e+01 
2.986726e-02 1.828625e+01 
3.023463e-02 1.846499e+01 
3.060651e-02 1.864228e+01 
3.098297e-02 1.881800e+01 
3.136406e-02 1.899206e+01 
3.174984e-02 1.916432e+01 
3.214036e-02 1.933469e+01 
3.253569e-02 1.950304e+01 
3.293588e-02 1.966926e+01 
3.334099e-02 1.983324e+01 
3.375108e-02 1.999485e+01 
3.416622e-02 2.015397e+01 
3.458647e-02 2.031049e+01 
3.501188e-02 2.046428e+01 
3.544253e-02 2.061524e+01 
3.587847e-02 2.076323e+01 
3.631978e-02 2.090814e+01 
3.676651e-02 2.104984e+01 
3.721874e-02 2.118822e+01 
3.767653e-02 2.132316e+01 
3.813995e-02 2.145453e+01 
3.860907e-02 2.158223e+01 
3.908396e-02 2.170613e+01 
3.956469e-02 2.182612e+01 
4.005134e-02 2.194208e+01 
4.054397e-02 2.205391e+01 
4.104266e-02 2.216148e+01 
4.154749e-02 2.226469e+01 
4.205852e-02 2.236344e+01 
4.257584e-02 2.245762e+01 
4.309952e-02 2.254712e+01 
4.362965e-02 2.263185e+01 
4.416629e-02 2.271171e+01 
4.470954e-02 2.278661e+01 
4.525947e-02 2.285646e+01 
4.581616e-02 2.292117e+01 
4.637970e-02 2.298067e+01 
4.695017e-02 2.303487e+01 
4.752765e-02 2.308370e+01 
4.811224e-02 2.312710e+01 
4.870402e-02 2.316500e+01 
4.930308e-02 2.319734e+01 
4.990951e-02 2.322408e+01 
5.052340e-02 2.324515e+01 
5.114484e-02 2.326053e+01 
5.177392e-02 2.327018e+01 
5.241074e-02 2.327408e+01 
5.305539e-02 2.327219e+01 
5.370797e-02 2.326450e+01 
5.436858e-02 2.325101e+01 
5.503731e-02 2.323172e+01 
5.571427e-02 2.320664e+01 
5.639956e-02 2.317577e+01 
5.709327e-02 2.313915e+01 
5.779552e-02 2.309680e+01 
5.850640e-02 2.304876e+01 
5.922603e-02 2.299508e+01 
5.995451e-02 2.293583e+01 
6.069195e-02 2.287105e+01 
6.143846e-02 2.280083e+01 
6.219416e-02 2.272525e+01 
6.295914e-02 2.264440e+01 
6.373354e-02 2.255838e+01 
6.451746e-02 2.246731e+01 
6.531103e-02 2.237130e+01 
6.611435e-02 2.227048e+01 
6.692756e-02 2.216499e+01 
6.775077e-02 2.205498e+01 
6.858410e-02 2.194061e+01 
6.942769e-02 2.182204e+01 
7.028165e-02 2.169944e+01 
7.114611e-02 2.157301e+01 
7.202121e-02 2.144294e+01 
7.290707e-02 2.130942e+01 
7.380383e-02 2.117267e+01 
7.471162e-02 2.103291e+01 
7.563057e-02 2.089036e+01 
7.656082e-02 2.074528e+01 
7.750252e-02 2.059788e+01 
7.845580e-02 2.044844e+01 
7.942081e-02 2.029720e+01 
8.039769e-02 2.014444e+01 
8.138658e-02 1.999043e+01 
8.238763e-02 1.983543e+01 
8.340100e-02 1.967975e+01 
8.442683e-02 1.952366e+01 
8.546528e-02 1.936747e+01 
8.651651e-02 1.921146e+01 
8.758066e-02 1.905595e+01 
8.865790e-02 1.890123e+01 
8.974839e-02 1.874762e+01 
9.085230e-02 1.859543e+01 
9.196978e-02 1.844497e+01 
9.310101e-02 1.829655e+01 
9.424615e-02 1.815048e+01 
9.540538e-02 1.800708e+01 
9.657887e-02 1.786666e+01 
9.776679e-02 1.772953e+01 
9.896932e-02 1.759600e+01 
1.001866e-01 1.746637e+01 
1.014189e-01 1.734094e+01 
1.026664e-01 1.722001e+01 
1.039292e-01 1.710386e+01 
1.052075e-01 1.699278e+01 
1.065016e-01 1.688706e+01 
1.078115e-01 1.678694e+01 
1.091376e-01 1.669271e+01 
1.104800e-01 1.660460e+01 
1.118389e-01 1.652286e+01 
1.132145e-01 1.644772e+01 
1.146071e-01 1.637939e+01 
1.160167e-01 1.631809e+01 
1.174437e-01 1.626400e+01 
1.188883e-01 1.621730e+01 
1.203506e-01 1.617817e+01 
1.218309e-01 1.614674e+01 
1.233295e-01 1.612315e+01 
1.248464e-01 1.610751e+01 
1.263820e-01 1.609993e+01 
1.279365e-01 1.610049e+01 
1.295101e-01 1.610924e+01 
1.311031e-01 1.612624e+01 
1.327157e-01 1.615151e+01 
1.343481e-01 1.618505e+01 
1.360006e-01 1.622684e+01 
1.376734e-01 1.627686e+01 
1.393668e-01 1.633504e+01 
1.410810e-01 1.640130e+01 
1.428163e-01 1.647555e+01 
1.445729e-01 1.655767e+01 
1.463512e-01 1.664750e+01 
1.481513e-01 1.674489e+01 
1.499735e-01 1.684966e+01 
1.518182e-01 1.696159e+01 
1.536856e-01 1.708045e+01 
1.555759e-01 1.720599e+01 
1.574895e-01 1.733795e+01 
1.594266e-01 1.747603e+01 
1.613876e-01 1.761992e+01 
1.633726e-01 1.776928e+01 
1.653821e-01 1.792377e+01 
1.674163e-01 1.808302e+01 
1.694755e-01 1.824664e+01 
1.715601e-01 1.841423e+01 
1.736703e-01 1.858536e+01 
1.758064e-01 1.875959e+01 
1.779688e-01 1.893649e+01 
1.801578e-01 1.911558e+01 
1.823738e-01 1.929638e+01 
1.846170e-01 1.947841e+01 
1.868878e-01 1.966116e+01 
1.891865e-01 1.984414e+01 
1.915135e-01 2.002681e+01 
1.938691e-01 2.020865e+01 
1.962537e-01 2.038914e+01 
1.986676e-01 2.056773e+01 
2.011112e-01 2.074390e+01 
2.035849e-01 2.091709e+01 
2.060890e-01 2.108678e+01 
2.086239e-01 2.125241e+01 
2.111900e-01 2.141346e+01 
2.137876e-01 2.156940e+01 
2.164172e-01 2.171968e+01 
2.190791e-01 2.186379e+01 
2.217738e-01 2.200123e+01 
2.245016e-01 2.213148e+01 
2.272630e-01 2.225405e+01 
2.300583e-01 2.236847e+01 
2.328880e-01 2.247426e+01 
2.357525e-01 2.257098e+01 
2.386523e-01 2.265820e+01 
2.415877e-01 2.273549e+01 
2.445593e-01 2.280246e+01 
2.475673e-01 2.285874e+01 
2.506124e-01 2.290397e+01 
2.536949e-01 2.293781e+01 
2.568154e-01 2.295996e+01 
2.599742e-01 2.297013e+01 
2.631719e-01 2.296807e+01 
2.664089e-01 2.295354e+01 
2.696857e-01 2.292634e+01 
2.730029e-01 2.288630e+01 
2.763608e-01 2.283326e+01 
2.797601e-01 2.276710e+01 
2.832011e-01 2.268775e+01 
2.866845e-01 2.259513e+01 
2.902107e-01 2.248922e+01 
2.937803e-01 2.237003e+01 
2.973938e-01 2.223758e+01 
3.010517e-01 2.209194e+01 
3.047547e-01 2.193321e+01 
3.085032e-01 2.176151e+01 
3.122977e-01 2.157699e+01 
3.161390e-01 2.137984e+01 
3.200275e-01 2.117028e+01 
3.239639e-01 2.094855e+01 
3.279486e-01 2.071491e+01 
3.319824e-01 2.046968e+01 
3.360658e-01 2.021317e+01 
3.401994e-01 1.994574e+01 
3.443838e-01 1.966776e+01 
3.486197e-01 1.937964e+01 
3.529078e-01 1.908179e+01 
3.572485e-01 1.877466e+01 
3.616427e-01 1.845871e+01 
3.660909e-01 1.813444e+01 
3.705938e-01 1.780232e+01 
3.751521e-01 1.746289e+01 
3.797665e-01 1.711666e+01 
3.844376e-01 1.676419e+01 
3.891662e-01 1.640602e+01 
3.939529e-01 1.604271e+01 
3.987986e-01 1.567483e+01 
4.037038e-01 1.530296e+01 
4.086693e-01 1.492767e+01 
4.136960e-01 1.454954e+01 
4.187844e-01 1.416916e+01 
4.239355e-01 1.378710e+01 
4.291499e-01 1.340394e+01 
4.344284e-01 1.302024e+01 
4.397719e-01 1.263658e+01 
4.451811e-01 1.225350e+01 
4.506568e-01 1.187156e+01 
4.561999e-01 1.149128e+01 
4.618112e-01 1.111319e+01 
4.674914e-01 1.073779e+01 
4.732416e-01 1.036558e+01 
4.790624e-01 9.997024e+00 
4.849549e-01 9.632584e+00 
4.909199e-01 9.272696e+00 
4.969582e-01 8.917774e+00 
5.030708e-01 8.568216e+00 
5.092585e-01 8.224394e+00 
5.155224e-01 7.886660e+00 
5.218633e-01 7.555341e+00 
5.282823e-01 7.230743e+00 
5.347801e-01 6.913146e+00 
5.413579e-01 6.602808e+00 
5.480166e-01 6.299962e+00 
5.547572e-01 6.004816e+00 
5.615807e-01 5.717555e+00 
5.684882e-01 5.438339e+00 
5.754806e-01 5.167303e+00 
5.825590e-01 4.904560e+00 
5.897245e-01 4.650197e+00 
5.969781e-01 4.404279e+00 
6.043209e-01 4.166844e+00 
6.117541e-01 3.937909e+00 
6.192786e-01 3.717468e+00 
6.268958e-01 3.505489e+00 
6.346066e-01 3.301921e+00 
6.424123e-01 3.106690e+00 
6.503139e-01 2.919702e+00 
6.583128e-01 2.740843e+00 
6.664100e-01 2.569985e+00 
6.746069e-01 2.406980e+00 
6.829045e-01 2.251669e+00 
6.913043e-01 2.103880e+00 
6.998073e-01 1.963431e+00 
7.084149e-01 1.830132e+00 
7.171284e-01 1.703785e+00 
7.259491e-01 1.584188e+00 
7.348783e-01 1.471130e+00 
7.439173e-01 1.364401e+00 
7.530675e-01 1.263784e+00 
7.623302e-01 1.169062e+00 
7.717069e-01 1.080015e+00 
7.811989e-01 9.964218e-01 
7.908076e-01 9.180610e-01 
8.005345e-01 8.447120e-01 
8.103811e-01 7.761546e-01 
8.203488e-01 7.121705e-01 
8.304391e-01 6.525436e-01 
8.406535e-01 5.970608e-01 
8.509935e-01 5.455123e-01 
8.614608e-01 4.976923e-01 
8.720567e-01 4.533997e-01 
8.827830e-01 4.124380e-01 
8.936413e-01 3.746162e-01 
9.046330e-01 3.397489e-01 
9.157600e-01 3.076566e-01 
9.270239e-01 2.781662e-01 
9.384263e-01 2.511106e-01 
9.499689e-01 2.263297e-01 
9.616535e-01 2.036698e-01 
9.734819e-01 1.829839e-01 
9.854557e-01 1.641319e-01 
9.975768e-01 1.469806e-01 
1.009847e+00 1.314033e-01 
1.022268e+00 1.172800e-01 
1.034842e+00 1.044975e-01 
1.047571e+00 9.294901e-02 
1.060456e+00 8.253390e-02 
1.073499e+00 7.315789e-02 
1.086703e+00 6.473263e-02 
1.100070e+00 5.717561e-02 
1.113601e+00 5.040990e-02 
1.127298e+00 4.436396e-02 
1.141164e+00 3.897140e-02 
1.155200e+00 3.417078e-02 
1.169409e+00 2.990532e-02 
1.183793e+00 2.612273e-02 
1.198353e+00 2.277490e-02 
1.213093e+00 1.981772e-02 
1.228014e+00 1.721082e-02 
1.243119e+00 1.491734e-02 
1.258409e+00 1.290370e-02 
1.273888e+00 1.113938e-02 
1.289556e+00 9.596716e-03 
1.305418e+00 8.250686e-03 
1.321475e+00 7.078706e-03 
1.337729e+00 6.060447e-03 
1.354183e+00 5.177652e-03 
1.370839e+00 4.413963e-03 
1.387700e+00 3.754763e-03 
1.404769e+00 3.187018e-03 
1.422048e+00 2.699133e-03 
1.439539e+00 2.280825e-03 
1.457245e+00 1.922991e-03 
1.475169e+00 1.617594e-03 
1.493314e+00 1.357558e-03 
1.511682e+00 1.136667e-03 
1.530276e+00 9.494744e-04 
1.549098e+00 7.912201e-04 
1.568152e+00 6.577554e-04 
1.587440e+00 5.454732e-04 
1.606966e+00 4.512456e-04 
1.626731e+00 3.723673e-04 
1.646740e+00 3.065050e-04 
1.666995e+00 2.516514e-04 
1.687499e+00 2.060843e-04 
1.708255e+00 1.683302e-04 
1.729267e+00 1.371321e-04 
1.750537e+00 1.114200e-04 
1.772068e+00 9.028634e-05 
1.793865e+00 7.296306e-05 
1.815929e+00 5.880218e-05 
1.838265e+00 4.725852e-05 
1.860876e+00 3.787476e-05 
1.883765e+00 3.026841e-05 
1.906935e+00 2.412046e-05 
1.930390e+00 1.916567e-05 
1.954134e+00 1.518417e-05 
1.978170e+00 1.199424e-05 
2.002501e+00 9.446140e-06 
2.027132e+00 7.416883e-06 
2.052066e+00 5.805759e-06 
2.077306e+00 4.530561e-06 
2.102857e+00 3.524399e-06 
2.128722e+00 2.733018e-06 
2.154906e+00 2.112557e-06 
2.181411e+00 1.627671e-06 
2.208242e+00 1.249973e-06 
2.235404e+00 9.567394e-07 
2.262899e+00 7.298418e-07 
2.290733e+00 5.548666e-07 
2.318909e+00 4.203932e-07 
2.347431e+00 3.174040e-07 
2.376305e+00 2.388035e-07 
2.405533e+00 1.790287e-07 
2.435121e+00 1.337334e-07 
2.465073e+00 9.953472e-08 
2.495394e+00 7.380878e-08 
2.526087e+00 5.452830e-08 
2.557158e+00 4.013268e-08 
2.588611e+00 2.942511e-08 
2.620451e+00 2.149134e-08 
2.652683e+00 1.563565e-08 
2.685311e+00 1.133069e-08 
2.718340e+00 8.178371e-09 
2.751776e+00 5.879325e-09 
2.785622e+00 4.209389e-09 
2.819885e+00 3.001384e-09 
2.854570e+00 2.131152e-09 
2.889681e+00 1.506873e-09 
2.925224e+00 1.060930e-09 
2.961205e+00 7.437417e-10 
2.997627e+00 5.191109e-10 
3.034498e+00 3.607260e-10 
3.071823e+00 2.495457e-10 
3.109606e+00 1.718517e-10 
3.147854e+00 1.178051e-10 
3.186573e+00 8.038139e-11 
3.225768e+00 5.458868e-11 
3.265445e+00 3.689602e-11 
3.305610e+00 2.481761e-11 
3.346269e+00 1.661183e-11 
3.387428e+00 1.106432e-11 
3.429093e+00 7.332548e-12 
3.471271e+00 4.834816e-12 
3.513967e+00 3.171552e-12 
3.557189e+00 2.069675e-12 
3.600943e+00 1.343514e-12 
3.645234e+00 8.674859e-13 
3.690071e+00 5.571003e-13 
3.735459e+00 3.558157e-13 
3.781405e+00 2.259993e-13 
3.827916e+00 1.427409e-13 
3.874999e+00 8.964331e-14 
3.922662e+00 5.597369e-14 
3.970911e+00 3.474677e-14 
4.019753e+00 2.144259e-14 
4.069196e+00 1.315343e-14 
4.119247e+00 8.019870e-15 
4.169914e+00 4.859910e-15 
4.221204e+00 2.926765e-15 
4.273124e+00 1.751508e-15 
4.325684e+00 1.041518e-15 
4.378890e+00 6.153418e-16 
4.432750e+00 3.611821e-16 
4.487273e+00 2.106011e-16 
4.542466e+00 1.219786e-16 
4.598339e+00 7.017128e-17 
4.654898e+00 4.009140e-17 
4.712153e+00 2.274690e-17 
4.770113e+00 1.281549e-17 
4.828785e+00 7.168908e-18 
4.888179e+00 3.981412e-18 
4.948304e+00 2.195076e-18 
5.009168e+00 1.201300e-18 
5.070781e+00 6.525346e-19 
5.133151e+00 3.517762e-19 
5.196289e+00 1.881914e-19 
5.260204e+00 9.989951e-20 
5.324904e+00 5.261576e-20 
5.390400e+00 2.749260e-20 
5.456702e+00 1.425021e-20 
5.523820e+00 7.326378e-21 
5.591763e+00 3.735743e-21 
5.660541e+00 1.889037e-21 
5.730166e+00 9.471863e-22 
5.800647e+00 4.708871e-22 
5.871995e+00 2.320808e-22 
5.944221e+00 1.133851e-22 
6.017335e+00 5.490611e-23 
6.091348e+00 2.635027e-23 
6.166271e+00 1.253142e-23 
6.242116e+00 5.904954e-24 
6.318895e+00 2.756646e-24 
6.396617e+00 1.274780e-24 
&
