#info ./psgen ncpp 10:00:52 Sep 26 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cr      
                nuclear charge  24.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   517     1.024700   0.260417E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -5886.2873          -216.3154
<  2     2     0        2.0000         -672.5939           -24.7172
<  3     2     1        6.0000         -566.1301           -20.8047
<  4     3     0        2.0000          -79.3220            -2.9150
<  5     3     1        6.0000          -50.7224            -1.8640
<  6     3     2        4.5000           -7.8015            -0.2867
<  7     4     0        1.0000           -7.4216            -0.2727
<  8     4     1        0.0000           -3.7004            -0.1360

                                  (Hartree a.u.)
                  total energy       -1050.43082
                kinetic energy        1061.07595
                orbital energy        -625.47039
                coulomb energy       -2502.36804
                hartree energy         439.32540
   exchange-correlation energy         -48.46414
           xc potential energy         -62.82911
          number of iterations                30   convergence  0.0E+00
           core kinetic energy         961.39968
           core orbital energy        -606.89350
         core potential energy       -1568.29318
            integrated density          23.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.357      0.760      2.560
x 1  3                0.324      0.779      2.560
x 2  3                0.000      0.818      2.350
x 3  4                0.000      0.000      2.350

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5121270   2.5741765 -79.3220246 -79.3220239   1.0000185   0.9999885
  0  troullier-martins                               -7.4215799  -8.8568897   (excited state!)
  1  t     2.5121270   2.5741765 -50.0185331 -50.0185478   1.0000012   1.0000010
  1  troullier-martins                               -3.7004493  -3.1001372   (excited state!)
  2  t     2.3348091   2.3924789  -7.8015138  -7.8015393   1.0000005   1.0000039
  3  t     2.3348091   2.3924789   0.0100000   0.0100008   0.9999999   0.9999999
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.48985

                                  (Hartree a.u.)
                  total energy         -82.39702
                kinetic energy          33.31057
              potential energy        -173.22221
                hartree energy          66.67574
                     xc energy          -9.16111
                      c energy          -0.57315
    integrated valence density          13.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.673     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 24.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   4.50
@     4  0   1.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.10E+02  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
