# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:00:52 Sep 26 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 50.00
@ yaxis tick major 37.00
@ yaxis tick minor 9.25
@ legend string 0 "0 \6r\sc\N\4=2.512 "
2.604167e-04 -5.275553e+00 
2.668490e-04 -5.275553e+00 
2.734401e-04 -5.275553e+00 
2.801941e-04 -5.275553e+00 
2.871149e-04 -5.275553e+00 
2.942066e-04 -5.275553e+00 
3.014735e-04 -5.275553e+00 
3.089199e-04 -5.275553e+00 
3.165503e-04 -5.275553e+00 
3.243690e-04 -5.275553e+00 
3.323810e-04 -5.275553e+00 
3.405908e-04 -5.275553e+00 
3.490034e-04 -5.275553e+00 
3.576237e-04 -5.275553e+00 
3.664571e-04 -5.275553e+00 
3.755085e-04 -5.275553e+00 
3.847836e-04 -5.275553e+00 
3.942878e-04 -5.275553e+00 
4.040267e-04 -5.275553e+00 
4.140061e-04 -5.275553e+00 
4.242321e-04 -5.275553e+00 
4.347106e-04 -5.275553e+00 
4.454480e-04 -5.275553e+00 
4.564505e-04 -5.275553e+00 
4.677249e-04 -5.275553e+00 
4.792777e-04 -5.275553e+00 
4.911158e-04 -5.275553e+00 
5.032464e-04 -5.275553e+00 
5.156766e-04 -5.275553e+00 
5.284138e-04 -5.275553e+00 
5.414656e-04 -5.275553e+00 
5.548398e-04 -5.275553e+00 
5.685443e-04 -5.275553e+00 
5.825874e-04 -5.275553e+00 
5.969773e-04 -5.275553e+00 
6.117226e-04 -5.275553e+00 
6.268322e-04 -5.275553e+00 
6.423149e-04 -5.275553e+00 
6.581801e-04 -5.275553e+00 
6.744372e-04 -5.275553e+00 
6.910958e-04 -5.275553e+00 
7.081658e-04 -5.275553e+00 
7.256575e-04 -5.275553e+00 
7.435813e-04 -5.275553e+00 
7.619477e-04 -5.275553e+00 
7.807678e-04 -5.275553e+00 
8.000528e-04 -5.275553e+00 
8.198141e-04 -5.275553e+00 
8.400635e-04 -5.275553e+00 
8.608131e-04 -5.275553e+00 
8.820751e-04 -5.275553e+00 
9.038624e-04 -5.275553e+00 
9.261878e-04 -5.275553e+00 
9.490646e-04 -5.275553e+00 
9.725065e-04 -5.275553e+00 
9.965275e-04 -5.275553e+00 
1.021142e-03 -5.275553e+00 
1.046364e-03 -5.275553e+00 
1.072209e-03 -5.275553e+00 
1.098693e-03 -5.275553e+00 
1.125830e-03 -5.275553e+00 
1.153638e-03 -5.275553e+00 
1.182133e-03 -5.275553e+00 
1.211332e-03 -5.275553e+00 
1.241252e-03 -5.275553e+00 
1.271911e-03 -5.275553e+00 
1.303327e-03 -5.275553e+00 
1.335519e-03 -5.275553e+00 
1.368506e-03 -5.275553e+00 
1.402309e-03 -5.275553e+00 
1.436946e-03 -5.275553e+00 
1.472438e-03 -5.275553e+00 
1.508807e-03 -5.275553e+00 
1.546075e-03 -5.275553e+00 
1.584263e-03 -5.275553e+00 
1.623394e-03 -5.275553e+00 
1.663492e-03 -5.275553e+00 
1.704580e-03 -5.275553e+00 
1.746683e-03 -5.275553e+00 
1.789827e-03 -5.275553e+00 
1.834035e-03 -5.275553e+00 
1.879336e-03 -5.275553e+00 
1.925755e-03 -5.275553e+00 
1.973322e-03 -5.275553e+00 
2.022063e-03 -5.275553e+00 
2.072008e-03 -5.275553e+00 
2.123186e-03 -5.275553e+00 
2.175629e-03 -5.275553e+00 
2.229367e-03 -5.275553e+00 
2.284432e-03 -5.275553e+00 
2.340858e-03 -5.275553e+00 
2.398677e-03 -5.275553e+00 
2.457924e-03 -5.275553e+00 
2.518635e-03 -5.275553e+00 
2.580845e-03 -5.275553e+00 
2.644592e-03 -5.275553e+00 
2.709914e-03 -5.275553e+00 
2.776849e-03 -5.275553e+00 
2.845437e-03 -5.275553e+00 
2.915719e-03 -5.275553e+00 
2.987737e-03 -5.275553e+00 
3.061534e-03 -5.275553e+00 
3.137154e-03 -5.275553e+00 
3.214642e-03 -5.275553e+00 
3.294044e-03 -5.275553e+00 
3.375406e-03 -5.275553e+00 
3.458779e-03 -5.275553e+00 
3.544211e-03 -5.275553e+00 
3.631753e-03 -5.275553e+00 
3.721457e-03 -5.275553e+00 
3.813377e-03 -5.275553e+00 
3.907568e-03 -5.275553e+00 
4.004084e-03 -5.275553e+00 
4.102985e-03 -5.275553e+00 
4.204329e-03 -5.275553e+00 
4.308176e-03 -5.275553e+00 
4.414588e-03 -5.275553e+00 
4.523628e-03 -5.275553e+00 
4.635362e-03 -5.275553e+00 
4.749855e-03 -5.275553e+00 
4.867177e-03 -5.275553e+00 
4.987396e-03 -5.275553e+00 
5.110585e-03 -5.275553e+00 
5.236816e-03 -5.275553e+00 
5.366166e-03 -5.275553e+00 
5.498710e-03 -5.275553e+00 
5.634528e-03 -5.275553e+00 
5.773701e-03 -5.275553e+00 
5.916311e-03 -5.275553e+00 
6.062444e-03 -5.275553e+00 
6.212186e-03 -5.275553e+00 
6.365627e-03 -5.275553e+00 
6.522858e-03 -5.275553e+00 
6.683973e-03 -5.275553e+00 
6.849067e-03 -5.275553e+00 
7.018239e-03 -5.275553e+00 
7.191590e-03 -5.275553e+00 
7.369222e-03 -5.275553e+00 
7.551242e-03 -5.275553e+00 
7.737757e-03 -5.275553e+00 
7.928880e-03 -5.275553e+00 
8.124723e-03 -5.275553e+00 
8.325404e-03 -5.275553e+00 
8.531041e-03 -5.275553e+00 
8.741758e-03 -5.275553e+00 
8.957680e-03 -5.275553e+00 
9.178934e-03 -5.275553e+00 
9.405654e-03 -5.275553e+00 
9.637974e-03 -5.275553e+00 
9.876032e-03 -5.275553e+00 
1.011997e-02 -5.275553e+00 
1.036993e-02 -5.275553e+00 
1.062607e-02 -5.275553e+00 
1.088853e-02 -5.275553e+00 
1.115748e-02 -5.275553e+00 
1.143307e-02 -5.275553e+00 
1.171547e-02 -5.275553e+00 
1.200484e-02 -5.275553e+00 
1.230136e-02 -5.275553e+00 
1.260520e-02 -5.275553e+00 
1.291655e-02 -5.275553e+00 
1.323559e-02 -5.275553e+00 
1.356251e-02 -5.275553e+00 
1.389750e-02 -5.275553e+00 
1.424077e-02 -5.275553e+00 
1.459252e-02 -5.275553e+00 
1.495295e-02 -5.275553e+00 
1.532229e-02 -5.275553e+00 
1.570075e-02 -5.275553e+00 
1.608856e-02 -5.275553e+00 
1.648595e-02 -5.275553e+00 
1.689315e-02 -5.275553e+00 
1.731041e-02 -5.275553e+00 
1.773798e-02 -5.275553e+00 
1.817611e-02 -5.275553e+00 
1.862506e-02 -5.275552e+00 
1.908510e-02 -5.275552e+00 
1.955650e-02 -5.275552e+00 
2.003954e-02 -5.275552e+00 
2.053452e-02 -5.275552e+00 
2.104172e-02 -5.275552e+00 
2.156145e-02 -5.275552e+00 
2.209402e-02 -5.275552e+00 
2.263974e-02 -5.275552e+00 
2.319895e-02 -5.275552e+00 
2.377196e-02 -5.275552e+00 
2.435913e-02 -5.275552e+00 
2.496080e-02 -5.275552e+00 
2.557733e-02 -5.275552e+00 
2.620909e-02 -5.275552e+00 
2.685645e-02 -5.275552e+00 
2.751981e-02 -5.275552e+00 
2.819955e-02 -5.275551e+00 
2.889608e-02 -5.275551e+00 
2.960981e-02 -5.275551e+00 
3.034117e-02 -5.275551e+00 
3.109060e-02 -5.275551e+00 
3.185854e-02 -5.275551e+00 
3.264544e-02 -5.275551e+00 
3.345178e-02 -5.275550e+00 
3.427804e-02 -5.275550e+00 
3.512471e-02 -5.275550e+00 
3.599229e-02 -5.275549e+00 
3.688130e-02 -5.275549e+00 
3.779227e-02 -5.275549e+00 
3.872574e-02 -5.275548e+00 
3.968226e-02 -5.275548e+00 
4.066242e-02 -5.275547e+00 
4.166678e-02 -5.275547e+00 
4.269595e-02 -5.275546e+00 
4.375054e-02 -5.275546e+00 
4.483117e-02 -5.275545e+00 
4.593850e-02 -5.275544e+00 
4.707319e-02 -5.275543e+00 
4.823589e-02 -5.275542e+00 
4.942732e-02 -5.275541e+00 
5.064817e-02 -5.275540e+00 
5.189918e-02 -5.275539e+00 
5.318109e-02 -5.275537e+00 
5.449467e-02 -5.275536e+00 
5.584069e-02 -5.275534e+00 
5.721995e-02 -5.275532e+00 
5.863328e-02 -5.275530e+00 
6.008153e-02 -5.275527e+00 
6.156554e-02 -5.275525e+00 
6.308621e-02 -5.275522e+00 
6.464444e-02 -5.275519e+00 
6.624115e-02 -5.275515e+00 
6.787731e-02 -5.275511e+00 
6.955388e-02 -5.275507e+00 
7.127186e-02 -5.275503e+00 
7.303228e-02 -5.275497e+00 
7.483617e-02 -5.275492e+00 
7.668463e-02 -5.275486e+00 
7.857874e-02 -5.275479e+00 
8.051963e-02 -5.275471e+00 
8.250847e-02 -5.275463e+00 
8.454643e-02 -5.275453e+00 
8.663472e-02 -5.275443e+00 
8.877460e-02 -5.275432e+00 
9.096733e-02 -5.275420e+00 
9.321423e-02 -5.275406e+00 
9.551662e-02 -5.275391e+00 
9.787588e-02 -5.275375e+00 
1.002934e-01 -5.275356e+00 
1.027707e-01 -5.275336e+00 
1.053091e-01 -5.275314e+00 
1.079102e-01 -5.275290e+00 
1.105756e-01 -5.275263e+00 
1.133068e-01 -5.275233e+00 
1.161055e-01 -5.275201e+00 
1.189733e-01 -5.275165e+00 
1.219120e-01 -5.275125e+00 
1.249232e-01 -5.275081e+00 
1.280088e-01 -5.275033e+00 
1.311706e-01 -5.274980e+00 
1.344105e-01 -5.274921e+00 
1.377305e-01 -5.274857e+00 
1.411324e-01 -5.274786e+00 
1.446184e-01 -5.274707e+00 
1.481904e-01 -5.274621e+00 
1.518507e-01 -5.274526e+00 
1.556015e-01 -5.274421e+00 
1.594448e-01 -5.274306e+00 
1.633831e-01 -5.274179e+00 
1.674187e-01 -5.274038e+00 
1.715539e-01 -5.273884e+00 
1.757913e-01 -5.273714e+00 
1.801333e-01 -5.273527e+00 
1.845826e-01 -5.273320e+00 
1.891418e-01 -5.273093e+00 
1.938136e-01 -5.272843e+00 
1.986008e-01 -5.272567e+00 
2.035063e-01 -5.272264e+00 
2.085329e-01 -5.271929e+00 
2.136836e-01 -5.271561e+00 
2.189616e-01 -5.271156e+00 
2.243700e-01 -5.270709e+00 
2.299119e-01 -5.270218e+00 
2.355907e-01 -5.269677e+00 
2.414098e-01 -5.269081e+00 
2.473726e-01 -5.268426e+00 
2.534827e-01 -5.267704e+00 
2.597438e-01 -5.266911e+00 
2.661594e-01 -5.266037e+00 
2.727336e-01 -5.265076e+00 
2.794701e-01 -5.264018e+00 
2.863730e-01 -5.262855e+00 
2.934464e-01 -5.261575e+00 
3.006945e-01 -5.260168e+00 
3.081217e-01 -5.258620e+00 
3.157323e-01 -5.256918e+00 
3.235309e-01 -5.255048e+00 
3.315221e-01 -5.252992e+00 
3.397107e-01 -5.250732e+00 
3.481015e-01 -5.248249e+00 
3.566997e-01 -5.245522e+00 
3.655101e-01 -5.242525e+00 
3.745382e-01 -5.239235e+00 
3.837893e-01 -5.235623e+00 
3.932689e-01 -5.231657e+00 
4.029827e-01 -5.227305e+00 
4.129363e-01 -5.222530e+00 
4.231359e-01 -5.217293e+00 
4.335873e-01 -5.211550e+00 
4.442969e-01 -5.205254e+00 
4.552711e-01 -5.198355e+00 
4.665163e-01 -5.190796e+00 
4.780392e-01 -5.182518e+00 
4.898468e-01 -5.173455e+00 
5.019460e-01 -5.163538e+00 
5.143441e-01 -5.152690e+00 
5.270484e-01 -5.140830e+00 
5.400665e-01 -5.127867e+00 
5.534061e-01 -5.113709e+00 
5.670752e-01 -5.098251e+00 
5.810820e-01 -5.081384e+00 
5.954347e-01 -5.062992e+00 
6.101420e-01 -5.042948e+00 
6.252125e-01 -5.021119e+00 
6.406552e-01 -4.997363e+00 
6.564794e-01 -4.971529e+00 
6.726944e-01 -4.943459e+00 
6.893100e-01 -4.912985e+00 
7.063359e-01 -4.879931e+00 
7.237824e-01 -4.844114e+00 
7.416599e-01 -4.805343e+00 
7.599789e-01 -4.763420e+00 
7.787503e-01 -4.718143e+00 
7.979855e-01 -4.669305e+00 
8.176957e-01 -4.616696e+00 
8.378928e-01 -4.560105e+00 
8.585888e-01 -4.499325e+00 
8.797959e-01 -4.434149e+00 
9.015269e-01 -4.364383e+00 
9.237946e-01 -4.289841e+00 
9.466123e-01 -4.210353e+00 
9.699936e-01 -4.125772e+00 
9.939525e-01 -4.035974e+00 
1.018503e+00 -3.940870e+00 
1.043660e+00 -3.840406e+00 
1.069439e+00 -3.734577e+00 
1.095854e+00 -3.623427e+00 
1.122921e+00 -3.507065e+00 
1.150657e+00 -3.385662e+00 
1.179079e+00 -3.259470e+00 
1.208202e+00 -3.128818e+00 
1.238044e+00 -2.994129e+00 
1.268624e+00 -2.855917e+00 
1.299959e+00 -2.714795e+00 
1.332068e+00 -2.571474e+00 
1.364970e+00 -2.426767e+00 
1.398685e+00 -2.281580e+00 
1.433233e+00 -2.136908e+00 
1.468633e+00 -1.993824e+00 
1.504909e+00 -1.853462e+00 
1.542080e+00 -1.716994e+00 
1.580169e+00 -1.585611e+00 
1.619199e+00 -1.460488e+00 
1.659194e+00 -1.342747e+00 
1.700176e+00 -1.233425e+00 
1.742170e+00 -1.133423e+00 
1.785202e+00 -1.043464e+00 
1.829296e+00 -9.640490e-01 
1.874480e+00 -8.954082e-01 
1.920779e+00 -8.374624e-01 
1.968223e+00 -7.897877e-01 
2.016838e+00 -7.515911e-01 
2.066654e+00 -7.217039e-01 
2.117700e+00 -6.985974e-01 
2.170007e+00 -6.804326e-01 
2.223606e+00 -6.651558e-01 
2.278529e+00 -6.506561e-01 
2.334809e+00 -6.350026e-01 
2.392479e+00 -6.167826e-01 
2.451573e+00 -5.955570e-01 
2.512127e+00 -5.724462e-01 
2.574177e+00 -5.499015e-01 
2.637759e+00 -5.284868e-01 
2.702911e+00 -5.080868e-01 
2.769673e+00 -4.885973e-01 
2.838084e+00 -4.699252e-01 
2.908185e+00 -4.519895e-01 
2.980017e+00 -4.347203e-01 
3.053623e+00 -4.180593e-01 
3.129048e+00 -4.019589e-01 
3.206335e+00 -3.863824e-01 
3.285532e+00 -3.713037e-01 
3.366685e+00 -3.567068e-01 
3.449842e+00 -3.425851e-01 
3.535053e+00 -3.289406e-01 
3.622369e+00 -3.157817e-01 
3.711841e+00 -3.031219e-01 
3.803524e+00 -2.909769e-01 
3.897471e+00 -2.793623e-01 
3.993738e+00 -2.682908e-01 
4.092383e+00 -2.577708e-01 
4.193465e+00 -2.478036e-01 
4.297044e+00 -2.383829e-01 
4.403181e+00 -2.294942e-01 
4.511939e+00 -2.211144e-01 
4.623384e+00 -2.132125e-01 
4.737582e+00 -2.057509e-01 
4.854600e+00 -1.986860e-01 
4.974509e+00 -1.919709e-01 
5.097379e+00 -1.855564e-01 
5.223284e+00 -1.793936e-01 
5.352300e+00 -1.734359e-01 
5.484501e+00 -1.676406e-01 
5.619969e+00 -1.619710e-01 
5.758782e+00 -1.563977e-01 
5.901024e+00 -1.508991e-01 
6.046779e+00 -1.454617e-01 
6.196134e+00 -1.400801e-01 
6.349179e+00 -1.347558e-01 
6.506004e+00 -1.294961e-01 
6.666702e+00 -1.243129e-01 
6.831369e+00 -1.192208e-01 
7.000104e+00 -1.142358e-01 
7.173007e+00 -1.093742e-01 
7.350180e+00 -1.046514e-01 
7.531730e+00 -1.000811e-01 
7.717763e+00 -9.567502e-02 
7.908392e+00 -9.144222e-02 
8.103729e+00 -8.738935e-02 
8.303891e+00 -8.352056e-02 
8.508998e+00 -7.983767e-02 
8.719170e+00 -7.634042e-02 
8.934533e+00 -7.302670e-02 
9.155216e+00 -6.989284e-02 
9.381350e+00 -6.693390e-02 
9.613069e+00 -6.414389e-02 
9.850512e+00 -6.151606e-02 
1.009382e+01 -5.904306e-02 
1.034314e+01 -5.671717e-02 
1.059861e+01 -5.453043e-02 
1.086040e+01 -5.247478e-02 
1.112865e+01 -5.054220e-02 
1.140353e+01 -4.872477e-02 
1.168520e+01 -4.701475e-02 
1.197382e+01 -4.540465e-02 
1.226957e+01 -4.388729e-02 
1.257263e+01 -4.245581e-02 
1.288318e+01 -4.110369e-02 
1.320139e+01 -3.982480e-02 
1.352746e+01 -3.861338e-02 
1.386159e+01 -3.746405e-02 
1.420397e+01 -3.637180e-02 
1.455481e+01 -3.533202e-02 
1.491432e+01 -3.434044e-02 
1.528270e+01 -3.339315e-02 
1.566018e+01 -3.248657e-02 
1.604699e+01 -3.161746e-02 
1.644335e+01 -3.078285e-02 
1.684950e+01 -2.998007e-02 
1.726568e+01 -2.920672e-02 
1.769214e+01 -2.846063e-02 
1.812914e+01 -2.773985e-02 
1.857693e+01 -2.704266e-02 
1.903578e+01 -2.636750e-02 
1.950596e+01 -2.571299e-02 
1.998776e+01 -2.507789e-02 
2.048146e+01 -2.446112e-02 
2.098735e+01 -2.386169e-02 
2.150574e+01 -2.327834e-02 
2.203693e+01 -2.268918e-02 
2.258124e+01 -2.214227e-02 
2.313900e+01 -2.160854e-02 
2.371053e+01 -2.108767e-02 
2.429618e+01 -2.057936e-02 
2.489630e+01 -2.008331e-02 
2.551124e+01 -1.959921e-02 
2.614137e+01 -1.912677e-02 
2.678706e+01 -1.866573e-02 
2.744870e+01 -1.821580e-02 
2.812668e+01 -1.777672e-02 
2.882141e+01 -1.734821e-02 
2.953330e+01 -1.693004e-02 
3.026277e+01 -1.652195e-02 
3.101026e+01 -1.612370e-02 
3.177621e+01 -1.573504e-02 
3.256109e+01 -1.535575e-02 
3.336535e+01 -1.498561e-02 
3.418947e+01 -1.462439e-02 
3.503395e+01 -1.427187e-02 
3.589929e+01 -1.392785e-02 
3.678600e+01 -1.359213e-02 
3.769461e+01 -1.326449e-02 
3.862567e+01 -1.294476e-02 
3.957973e+01 -1.263273e-02 
4.055734e+01 -1.232822e-02 
4.155911e+01 -1.203106e-02 
4.258562e+01 -1.174105e-02 
4.363749e+01 -1.145804e-02 
4.471533e+01 -1.118185e-02 
4.581980e+01 -1.091231e-02 
4.695155e+01 -1.064928e-02 
4.811125e+01 -1.039258e-02 
4.929960e+01 -1.014207e-02 
5.051730e+01 -9.897599e-03 
5.176508e+01 -9.659021e-03 
5.304368e+01 -9.426194e-03 
5.435385e+01 -9.198980e-03 
5.569640e+01 -8.977242e-03 
5.707210e+01 -8.760849e-03 
5.848178e+01 -8.549672e-03 
5.992628e+01 -8.343585e-03 
6.140646e+01 -8.142466e-03 
6.292320e+01 -7.946195e-03 
6.447740e+01 -7.754655e-03 
6.606999e+01 -7.567732e-03 
6.770192e+01 -7.385315e-03 
6.937416e+01 -7.207295e-03 
7.108770e+01 -7.033566e-03 
7.284356e+01 -6.864024e-03 
7.464280e+01 -6.698570e-03 
7.648648e+01 -6.537103e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.512 "
2.604167e-04 -7.157512e+00 
2.668490e-04 -7.157512e+00 
2.734401e-04 -7.157512e+00 
2.801941e-04 -7.157512e+00 
2.871149e-04 -7.157512e+00 
2.942066e-04 -7.157512e+00 
3.014735e-04 -7.157512e+00 
3.089199e-04 -7.157512e+00 
3.165503e-04 -7.157512e+00 
3.243690e-04 -7.157512e+00 
3.323810e-04 -7.157512e+00 
3.405908e-04 -7.157512e+00 
3.490034e-04 -7.157512e+00 
3.576237e-04 -7.157512e+00 
3.664571e-04 -7.157512e+00 
3.755085e-04 -7.157512e+00 
3.847836e-04 -7.157512e+00 
3.942878e-04 -7.157512e+00 
4.040267e-04 -7.157512e+00 
4.140061e-04 -7.157512e+00 
4.242321e-04 -7.157512e+00 
4.347106e-04 -7.157512e+00 
4.454480e-04 -7.157512e+00 
4.564505e-04 -7.157512e+00 
4.677249e-04 -7.157512e+00 
4.792777e-04 -7.157512e+00 
4.911158e-04 -7.157512e+00 
5.032464e-04 -7.157512e+00 
5.156766e-04 -7.157512e+00 
5.284138e-04 -7.157512e+00 
5.414656e-04 -7.157512e+00 
5.548398e-04 -7.157512e+00 
5.685443e-04 -7.157512e+00 
5.825874e-04 -7.157512e+00 
5.969773e-04 -7.157512e+00 
6.117226e-04 -7.157512e+00 
6.268322e-04 -7.157512e+00 
6.423149e-04 -7.157512e+00 
6.581801e-04 -7.157512e+00 
6.744372e-04 -7.157512e+00 
6.910958e-04 -7.157512e+00 
7.081658e-04 -7.157512e+00 
7.256575e-04 -7.157512e+00 
7.435813e-04 -7.157512e+00 
7.619477e-04 -7.157512e+00 
7.807678e-04 -7.157512e+00 
8.000528e-04 -7.157512e+00 
8.198141e-04 -7.157512e+00 
8.400635e-04 -7.157512e+00 
8.608131e-04 -7.157512e+00 
8.820751e-04 -7.157512e+00 
9.038624e-04 -7.157512e+00 
9.261878e-04 -7.157512e+00 
9.490646e-04 -7.157512e+00 
9.725065e-04 -7.157512e+00 
9.965275e-04 -7.157512e+00 
1.021142e-03 -7.157512e+00 
1.046364e-03 -7.157512e+00 
1.072209e-03 -7.157512e+00 
1.098693e-03 -7.157512e+00 
1.125830e-03 -7.157512e+00 
1.153638e-03 -7.157512e+00 
1.182133e-03 -7.157512e+00 
1.211332e-03 -7.157512e+00 
1.241252e-03 -7.157512e+00 
1.271911e-03 -7.157512e+00 
1.303327e-03 -7.157512e+00 
1.335519e-03 -7.157512e+00 
1.368506e-03 -7.157512e+00 
1.402309e-03 -7.157512e+00 
1.436946e-03 -7.157512e+00 
1.472438e-03 -7.157512e+00 
1.508807e-03 -7.157512e+00 
1.546075e-03 -7.157512e+00 
1.584263e-03 -7.157512e+00 
1.623394e-03 -7.157512e+00 
1.663492e-03 -7.157512e+00 
1.704580e-03 -7.157512e+00 
1.746683e-03 -7.157512e+00 
1.789827e-03 -7.157512e+00 
1.834035e-03 -7.157512e+00 
1.879336e-03 -7.157512e+00 
1.925755e-03 -7.157512e+00 
1.973322e-03 -7.157512e+00 
2.022063e-03 -7.157512e+00 
2.072008e-03 -7.157512e+00 
2.123186e-03 -7.157512e+00 
2.175629e-03 -7.157512e+00 
2.229367e-03 -7.157512e+00 
2.284432e-03 -7.157512e+00 
2.340858e-03 -7.157512e+00 
2.398677e-03 -7.157512e+00 
2.457924e-03 -7.157512e+00 
2.518635e-03 -7.157512e+00 
2.580845e-03 -7.157512e+00 
2.644592e-03 -7.157512e+00 
2.709914e-03 -7.157512e+00 
2.776849e-03 -7.157512e+00 
2.845437e-03 -7.157512e+00 
2.915719e-03 -7.157512e+00 
2.987737e-03 -7.157512e+00 
3.061534e-03 -7.157512e+00 
3.137154e-03 -7.157512e+00 
3.214642e-03 -7.157512e+00 
3.294044e-03 -7.157512e+00 
3.375406e-03 -7.157512e+00 
3.458779e-03 -7.157512e+00 
3.544211e-03 -7.157512e+00 
3.631753e-03 -7.157512e+00 
3.721457e-03 -7.157512e+00 
3.813377e-03 -7.157512e+00 
3.907568e-03 -7.157512e+00 
4.004084e-03 -7.157512e+00 
4.102985e-03 -7.157512e+00 
4.204329e-03 -7.157512e+00 
4.308176e-03 -7.157512e+00 
4.414588e-03 -7.157512e+00 
4.523628e-03 -7.157512e+00 
4.635362e-03 -7.157512e+00 
4.749855e-03 -7.157512e+00 
4.867177e-03 -7.157512e+00 
4.987396e-03 -7.157512e+00 
5.110585e-03 -7.157512e+00 
5.236816e-03 -7.157512e+00 
5.366166e-03 -7.157512e+00 
5.498710e-03 -7.157512e+00 
5.634528e-03 -7.157512e+00 
5.773701e-03 -7.157512e+00 
5.916311e-03 -7.157512e+00 
6.062444e-03 -7.157512e+00 
6.212186e-03 -7.157512e+00 
6.365627e-03 -7.157512e+00 
6.522858e-03 -7.157512e+00 
6.683973e-03 -7.157512e+00 
6.849067e-03 -7.157512e+00 
7.018239e-03 -7.157512e+00 
7.191590e-03 -7.157512e+00 
7.369222e-03 -7.157512e+00 
7.551242e-03 -7.157512e+00 
7.737757e-03 -7.157512e+00 
7.928880e-03 -7.157512e+00 
8.124723e-03 -7.157512e+00 
8.325404e-03 -7.157512e+00 
8.531041e-03 -7.157512e+00 
8.741758e-03 -7.157512e+00 
8.957680e-03 -7.157512e+00 
9.178934e-03 -7.157512e+00 
9.405654e-03 -7.157512e+00 
9.637974e-03 -7.157512e+00 
9.876032e-03 -7.157512e+00 
1.011997e-02 -7.157512e+00 
1.036993e-02 -7.157512e+00 
1.062607e-02 -7.157512e+00 
1.088853e-02 -7.157512e+00 
1.115748e-02 -7.157512e+00 
1.143307e-02 -7.157512e+00 
1.171547e-02 -7.157512e+00 
1.200484e-02 -7.157512e+00 
1.230136e-02 -7.157512e+00 
1.260520e-02 -7.157512e+00 
1.291655e-02 -7.157512e+00 
1.323559e-02 -7.157512e+00 
1.356251e-02 -7.157511e+00 
1.389750e-02 -7.157511e+00 
1.424077e-02 -7.157511e+00 
1.459252e-02 -7.157511e+00 
1.495295e-02 -7.157511e+00 
1.532229e-02 -7.157511e+00 
1.570075e-02 -7.157511e+00 
1.608856e-02 -7.157511e+00 
1.648595e-02 -7.157511e+00 
1.689315e-02 -7.157511e+00 
1.731041e-02 -7.157511e+00 
1.773798e-02 -7.157511e+00 
1.817611e-02 -7.157511e+00 
1.862506e-02 -7.157511e+00 
1.908510e-02 -7.157511e+00 
1.955650e-02 -7.157511e+00 
2.003954e-02 -7.157511e+00 
2.053452e-02 -7.157511e+00 
2.104172e-02 -7.157511e+00 
2.156145e-02 -7.157511e+00 
2.209402e-02 -7.157511e+00 
2.263974e-02 -7.157511e+00 
2.319895e-02 -7.157510e+00 
2.377196e-02 -7.157510e+00 
2.435913e-02 -7.157510e+00 
2.496080e-02 -7.157510e+00 
2.557733e-02 -7.157510e+00 
2.620909e-02 -7.157510e+00 
2.685645e-02 -7.157510e+00 
2.751981e-02 -7.157509e+00 
2.819955e-02 -7.157509e+00 
2.889608e-02 -7.157509e+00 
2.960981e-02 -7.157509e+00 
3.034117e-02 -7.157508e+00 
3.109060e-02 -7.157508e+00 
3.185854e-02 -7.157508e+00 
3.264544e-02 -7.157507e+00 
3.345178e-02 -7.157507e+00 
3.427804e-02 -7.157506e+00 
3.512471e-02 -7.157506e+00 
3.599229e-02 -7.157505e+00 
3.688130e-02 -7.157504e+00 
3.779227e-02 -7.157504e+00 
3.872574e-02 -7.157503e+00 
3.968226e-02 -7.157502e+00 
4.066242e-02 -7.157501e+00 
4.166678e-02 -7.157500e+00 
4.269595e-02 -7.157499e+00 
4.375054e-02 -7.157497e+00 
4.483117e-02 -7.157496e+00 
4.593850e-02 -7.157494e+00 
4.707319e-02 -7.157493e+00 
4.823589e-02 -7.157491e+00 
4.942732e-02 -7.157489e+00 
5.064817e-02 -7.157486e+00 
5.189918e-02 -7.157484e+00 
5.318109e-02 -7.157481e+00 
5.449467e-02 -7.157478e+00 
5.584069e-02 -7.157474e+00 
5.721995e-02 -7.157470e+00 
5.863328e-02 -7.157466e+00 
6.008153e-02 -7.157461e+00 
6.156554e-02 -7.157456e+00 
6.308621e-02 -7.157450e+00 
6.464444e-02 -7.157444e+00 
6.624115e-02 -7.157437e+00 
6.787731e-02 -7.157430e+00 
6.955388e-02 -7.157421e+00 
7.127186e-02 -7.157412e+00 
7.303228e-02 -7.157402e+00 
7.483617e-02 -7.157391e+00 
7.668463e-02 -7.157378e+00 
7.857874e-02 -7.157365e+00 
8.051963e-02 -7.157349e+00 
8.250847e-02 -7.157333e+00 
8.454643e-02 -7.157315e+00 
8.663472e-02 -7.157294e+00 
8.877460e-02 -7.157272e+00 
9.096733e-02 -7.157248e+00 
9.321423e-02 -7.157221e+00 
9.551662e-02 -7.157191e+00 
9.787588e-02 -7.157158e+00 
1.002934e-01 -7.157122e+00 
1.027707e-01 -7.157082e+00 
1.053091e-01 -7.157038e+00 
1.079102e-01 -7.156990e+00 
1.105756e-01 -7.156936e+00 
1.133068e-01 -7.156878e+00 
1.161055e-01 -7.156813e+00 
1.189733e-01 -7.156741e+00 
1.219120e-01 -7.156663e+00 
1.249232e-01 -7.156576e+00 
1.280088e-01 -7.156480e+00 
1.311706e-01 -7.156375e+00 
1.344105e-01 -7.156259e+00 
1.377305e-01 -7.156131e+00 
1.411324e-01 -7.155990e+00 
1.446184e-01 -7.155835e+00 
1.481904e-01 -7.155664e+00 
1.518507e-01 -7.155475e+00 
1.556015e-01 -7.155268e+00 
1.594448e-01 -7.155039e+00 
1.633831e-01 -7.154787e+00 
1.674187e-01 -7.154510e+00 
1.715539e-01 -7.154204e+00 
1.757913e-01 -7.153867e+00 
1.801333e-01 -7.153496e+00 
1.845826e-01 -7.153088e+00 
1.891418e-01 -7.152638e+00 
1.938136e-01 -7.152143e+00 
1.986008e-01 -7.151597e+00 
2.035063e-01 -7.150997e+00 
2.085329e-01 -7.150335e+00 
2.136836e-01 -7.149607e+00 
2.189616e-01 -7.148806e+00 
2.243700e-01 -7.147924e+00 
2.299119e-01 -7.146953e+00 
2.355907e-01 -7.145884e+00 
2.414098e-01 -7.144708e+00 
2.473726e-01 -7.143414e+00 
2.534827e-01 -7.141990e+00 
2.597438e-01 -7.140423e+00 
2.661594e-01 -7.138700e+00 
2.727336e-01 -7.136805e+00 
2.794701e-01 -7.134720e+00 
2.863730e-01 -7.132428e+00 
2.934464e-01 -7.129908e+00 
3.006945e-01 -7.127138e+00 
3.081217e-01 -7.124093e+00 
3.157323e-01 -7.120746e+00 
3.235309e-01 -7.117069e+00 
3.315221e-01 -7.113030e+00 
3.397107e-01 -7.108593e+00 
3.481015e-01 -7.103721e+00 
3.566997e-01 -7.098372e+00 
3.655101e-01 -7.092500e+00 
3.745382e-01 -7.086057e+00 
3.837893e-01 -7.078987e+00 
3.932689e-01 -7.071233e+00 
4.029827e-01 -7.062730e+00 
4.129363e-01 -7.053410e+00 
4.231359e-01 -7.043196e+00 
4.335873e-01 -7.032006e+00 
4.442969e-01 -7.019752e+00 
4.552711e-01 -7.006337e+00 
4.665163e-01 -6.991658e+00 
4.780392e-01 -6.975601e+00 
4.898468e-01 -6.958045e+00 
5.019460e-01 -6.938860e+00 
5.143441e-01 -6.917903e+00 
5.270484e-01 -6.895025e+00 
5.400665e-01 -6.870063e+00 
5.534061e-01 -6.842842e+00 
5.670752e-01 -6.813177e+00 
5.810820e-01 -6.780871e+00 
5.954347e-01 -6.745713e+00 
6.101420e-01 -6.707480e+00 
6.252125e-01 -6.665936e+00 
6.406552e-01 -6.620834e+00 
6.564794e-01 -6.571913e+00 
6.726944e-01 -6.518901e+00 
6.893100e-01 -6.461514e+00 
7.063359e-01 -6.399460e+00 
7.237824e-01 -6.332437e+00 
7.416599e-01 -6.260138e+00 
7.599789e-01 -6.182250e+00 
7.787503e-01 -6.098460e+00 
7.979855e-01 -6.008456e+00 
8.176957e-01 -5.911934e+00 
8.378928e-01 -5.808599e+00 
8.585888e-01 -5.698175e+00 
8.797959e-01 -5.580405e+00 
9.015269e-01 -5.455067e+00 
9.237946e-01 -5.321973e+00 
9.466123e-01 -5.180985e+00 
9.699936e-01 -5.032019e+00 
9.939525e-01 -4.875060e+00 
1.018503e+00 -4.710170e+00 
1.043660e+00 -4.537502e+00 
1.069439e+00 -4.357308e+00 
1.095854e+00 -4.169954e+00 
1.122921e+00 -3.975929e+00 
1.150657e+00 -3.775857e+00 
1.179079e+00 -3.570505e+00 
1.208202e+00 -3.360786e+00 
1.238044e+00 -3.147771e+00 
1.268624e+00 -2.932681e+00 
1.299959e+00 -2.716888e+00 
1.332068e+00 -2.501906e+00 
1.364970e+00 -2.289374e+00 
1.398685e+00 -2.081039e+00 
1.433233e+00 -1.878726e+00 
1.468633e+00 -1.684303e+00 
1.504909e+00 -1.499646e+00 
1.542080e+00 -1.326585e+00 
1.580169e+00 -1.166853e+00 
1.619199e+00 -1.022033e+00 
1.659194e+00 -8.934920e-01 
1.700176e+00 -7.823253e-01 
1.742170e+00 -6.892919e-01 
1.785202e+00 -6.147575e-01 
1.829296e+00 -5.586399e-01 
1.874480e+00 -5.203593e-01 
1.920779e+00 -4.987961e-01 
1.968223e+00 -4.922579e-01 
2.016838e+00 -4.984603e-01 
2.066654e+00 -5.145288e-01 
2.117700e+00 -5.370374e-01 
2.170007e+00 -5.621029e-01 
2.223606e+00 -5.855707e-01 
2.278529e+00 -6.033331e-01 
2.334809e+00 -6.118349e-01 
2.392479e+00 -6.088239e-01 
2.451573e+00 -5.944048e-01 
2.512127e+00 -5.724462e-01 
2.574177e+00 -5.499015e-01 
2.637759e+00 -5.284868e-01 
2.702911e+00 -5.080868e-01 
2.769673e+00 -4.885973e-01 
2.838084e+00 -4.699252e-01 
2.908185e+00 -4.519895e-01 
2.980017e+00 -4.347203e-01 
3.053623e+00 -4.180593e-01 
3.129048e+00 -4.019589e-01 
3.206335e+00 -3.863824e-01 
3.285532e+00 -3.713037e-01 
3.366685e+00 -3.567068e-01 
3.449842e+00 -3.425851e-01 
3.535053e+00 -3.289406e-01 
3.622369e+00 -3.157817e-01 
3.711841e+00 -3.031219e-01 
3.803524e+00 -2.909769e-01 
3.897471e+00 -2.793623e-01 
3.993738e+00 -2.682908e-01 
4.092383e+00 -2.577708e-01 
4.193465e+00 -2.478036e-01 
4.297044e+00 -2.383829e-01 
4.403181e+00 -2.294942e-01 
4.511939e+00 -2.211144e-01 
4.623384e+00 -2.132125e-01 
4.737582e+00 -2.057509e-01 
4.854600e+00 -1.986860e-01 
4.974509e+00 -1.919709e-01 
5.097379e+00 -1.855564e-01 
5.223284e+00 -1.793936e-01 
5.352300e+00 -1.734359e-01 
5.484501e+00 -1.676406e-01 
5.619969e+00 -1.619710e-01 
5.758782e+00 -1.563977e-01 
5.901024e+00 -1.508991e-01 
6.046779e+00 -1.454617e-01 
6.196134e+00 -1.400801e-01 
6.349179e+00 -1.347558e-01 
6.506004e+00 -1.294961e-01 
6.666702e+00 -1.243129e-01 
6.831369e+00 -1.192208e-01 
7.000104e+00 -1.142358e-01 
7.173007e+00 -1.093742e-01 
7.350180e+00 -1.046514e-01 
7.531730e+00 -1.000811e-01 
7.717763e+00 -9.567502e-02 
7.908392e+00 -9.144222e-02 
8.103729e+00 -8.738935e-02 
8.303891e+00 -8.352056e-02 
8.508998e+00 -7.983767e-02 
8.719170e+00 -7.634042e-02 
8.934533e+00 -7.302670e-02 
9.155216e+00 -6.989284e-02 
9.381350e+00 -6.693390e-02 
9.613069e+00 -6.414389e-02 
9.850512e+00 -6.151606e-02 
1.009382e+01 -5.904306e-02 
1.034314e+01 -5.671717e-02 
1.059861e+01 -5.453043e-02 
1.086040e+01 -5.247478e-02 
1.112865e+01 -5.054220e-02 
1.140353e+01 -4.872477e-02 
1.168520e+01 -4.701475e-02 
1.197382e+01 -4.540465e-02 
1.226957e+01 -4.388729e-02 
1.257263e+01 -4.245581e-02 
1.288318e+01 -4.110369e-02 
1.320139e+01 -3.982480e-02 
1.352746e+01 -3.861338e-02 
1.386159e+01 -3.746405e-02 
1.420397e+01 -3.637180e-02 
1.455481e+01 -3.533202e-02 
1.491432e+01 -3.434044e-02 
1.528270e+01 -3.339315e-02 
1.566018e+01 -3.248657e-02 
1.604699e+01 -3.161746e-02 
1.644335e+01 -3.078285e-02 
1.684950e+01 -2.998007e-02 
1.726568e+01 -2.920672e-02 
1.769214e+01 -2.846063e-02 
1.812914e+01 -2.773985e-02 
1.857693e+01 -2.704266e-02 
1.903578e+01 -2.636750e-02 
1.950596e+01 -2.571299e-02 
1.998776e+01 -2.507789e-02 
2.048146e+01 -2.446112e-02 
2.098735e+01 -2.386169e-02 
2.150574e+01 -2.327834e-02 
2.203693e+01 -2.268918e-02 
2.258124e+01 -2.214227e-02 
2.313900e+01 -2.160854e-02 
2.371053e+01 -2.108767e-02 
2.429618e+01 -2.057936e-02 
2.489630e+01 -2.008331e-02 
2.551124e+01 -1.959921e-02 
2.614137e+01 -1.912677e-02 
2.678706e+01 -1.866573e-02 
2.744870e+01 -1.821580e-02 
2.812668e+01 -1.777672e-02 
2.882141e+01 -1.734821e-02 
2.953330e+01 -1.693004e-02 
3.026277e+01 -1.652195e-02 
3.101026e+01 -1.612370e-02 
3.177621e+01 -1.573504e-02 
3.256109e+01 -1.535575e-02 
3.336535e+01 -1.498561e-02 
3.418947e+01 -1.462439e-02 
3.503395e+01 -1.427187e-02 
3.589929e+01 -1.392785e-02 
3.678600e+01 -1.359213e-02 
3.769461e+01 -1.326449e-02 
3.862567e+01 -1.294476e-02 
3.957973e+01 -1.263273e-02 
4.055734e+01 -1.232822e-02 
4.155911e+01 -1.203106e-02 
4.258562e+01 -1.174105e-02 
4.363749e+01 -1.145804e-02 
4.471533e+01 -1.118185e-02 
4.581980e+01 -1.091231e-02 
4.695155e+01 -1.064928e-02 
4.811125e+01 -1.039258e-02 
4.929960e+01 -1.014207e-02 
5.051730e+01 -9.897599e-03 
5.176508e+01 -9.659021e-03 
5.304368e+01 -9.426194e-03 
5.435385e+01 -9.198980e-03 
5.569640e+01 -8.977242e-03 
5.707210e+01 -8.760849e-03 
5.848178e+01 -8.549672e-03 
5.992628e+01 -8.343585e-03 
6.140646e+01 -8.142466e-03 
6.292320e+01 -7.946195e-03 
6.447740e+01 -7.754655e-03 
6.606999e+01 -7.567732e-03 
6.770192e+01 -7.385315e-03 
6.937416e+01 -7.207295e-03 
7.108770e+01 -7.033566e-03 
7.284356e+01 -6.864024e-03 
7.464280e+01 -6.698570e-03 
7.648648e+01 -6.537103e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.334 "
2.604167e-04 -9.690423e+00 
2.668490e-04 -9.690423e+00 
2.734401e-04 -9.690423e+00 
2.801941e-04 -9.690423e+00 
2.871149e-04 -9.690423e+00 
2.942066e-04 -9.690423e+00 
3.014735e-04 -9.690423e+00 
3.089199e-04 -9.690423e+00 
3.165503e-04 -9.690423e+00 
3.243690e-04 -9.690423e+00 
3.323810e-04 -9.690423e+00 
3.405908e-04 -9.690423e+00 
3.490034e-04 -9.690423e+00 
3.576237e-04 -9.690423e+00 
3.664571e-04 -9.690423e+00 
3.755085e-04 -9.690423e+00 
3.847836e-04 -9.690423e+00 
3.942878e-04 -9.690423e+00 
4.040267e-04 -9.690423e+00 
4.140061e-04 -9.690423e+00 
4.242321e-04 -9.690423e+00 
4.347106e-04 -9.690423e+00 
4.454480e-04 -9.690423e+00 
4.564505e-04 -9.690423e+00 
4.677249e-04 -9.690423e+00 
4.792777e-04 -9.690423e+00 
4.911158e-04 -9.690423e+00 
5.032464e-04 -9.690423e+00 
5.156766e-04 -9.690423e+00 
5.284138e-04 -9.690423e+00 
5.414656e-04 -9.690423e+00 
5.548398e-04 -9.690423e+00 
5.685443e-04 -9.690423e+00 
5.825874e-04 -9.690423e+00 
5.969773e-04 -9.690423e+00 
6.117226e-04 -9.690423e+00 
6.268322e-04 -9.690423e+00 
6.423149e-04 -9.690423e+00 
6.581801e-04 -9.690423e+00 
6.744372e-04 -9.690423e+00 
6.910958e-04 -9.690423e+00 
7.081658e-04 -9.690423e+00 
7.256575e-04 -9.690423e+00 
7.435813e-04 -9.690423e+00 
7.619477e-04 -9.690423e+00 
7.807678e-04 -9.690423e+00 
8.000528e-04 -9.690423e+00 
8.198141e-04 -9.690423e+00 
8.400635e-04 -9.690423e+00 
8.608131e-04 -9.690423e+00 
8.820751e-04 -9.690423e+00 
9.038624e-04 -9.690423e+00 
9.261878e-04 -9.690423e+00 
9.490646e-04 -9.690423e+00 
9.725065e-04 -9.690423e+00 
9.965275e-04 -9.690423e+00 
1.021142e-03 -9.690423e+00 
1.046364e-03 -9.690423e+00 
1.072209e-03 -9.690423e+00 
1.098693e-03 -9.690423e+00 
1.125830e-03 -9.690423e+00 
1.153638e-03 -9.690423e+00 
1.182133e-03 -9.690423e+00 
1.211332e-03 -9.690423e+00 
1.241252e-03 -9.690423e+00 
1.271911e-03 -9.690423e+00 
1.303327e-03 -9.690423e+00 
1.335519e-03 -9.690423e+00 
1.368506e-03 -9.690423e+00 
1.402309e-03 -9.690423e+00 
1.436946e-03 -9.690423e+00 
1.472438e-03 -9.690423e+00 
1.508807e-03 -9.690423e+00 
1.546075e-03 -9.690423e+00 
1.584263e-03 -9.690423e+00 
1.623394e-03 -9.690423e+00 
1.663492e-03 -9.690423e+00 
1.704580e-03 -9.690423e+00 
1.746683e-03 -9.690423e+00 
1.789827e-03 -9.690423e+00 
1.834035e-03 -9.690423e+00 
1.879336e-03 -9.690423e+00 
1.925755e-03 -9.690423e+00 
1.973322e-03 -9.690423e+00 
2.022063e-03 -9.690423e+00 
2.072008e-03 -9.690423e+00 
2.123186e-03 -9.690423e+00 
2.175629e-03 -9.690423e+00 
2.229367e-03 -9.690423e+00 
2.284432e-03 -9.690423e+00 
2.340858e-03 -9.690423e+00 
2.398677e-03 -9.690423e+00 
2.457924e-03 -9.690423e+00 
2.518635e-03 -9.690423e+00 
2.580845e-03 -9.690423e+00 
2.644592e-03 -9.690423e+00 
2.709914e-03 -9.690423e+00 
2.776849e-03 -9.690423e+00 
2.845437e-03 -9.690423e+00 
2.915719e-03 -9.690423e+00 
2.987737e-03 -9.690423e+00 
3.061534e-03 -9.690423e+00 
3.137154e-03 -9.690423e+00 
3.214642e-03 -9.690423e+00 
3.294044e-03 -9.690423e+00 
3.375406e-03 -9.690423e+00 
3.458779e-03 -9.690423e+00 
3.544211e-03 -9.690423e+00 
3.631753e-03 -9.690423e+00 
3.721457e-03 -9.690423e+00 
3.813377e-03 -9.690423e+00 
3.907568e-03 -9.690423e+00 
4.004084e-03 -9.690423e+00 
4.102985e-03 -9.690423e+00 
4.204329e-03 -9.690423e+00 
4.308176e-03 -9.690423e+00 
4.414588e-03 -9.690423e+00 
4.523628e-03 -9.690423e+00 
4.635362e-03 -9.690423e+00 
4.749855e-03 -9.690423e+00 
4.867177e-03 -9.690423e+00 
4.987396e-03 -9.690423e+00 
5.110585e-03 -9.690423e+00 
5.236816e-03 -9.690423e+00 
5.366166e-03 -9.690423e+00 
5.498710e-03 -9.690423e+00 
5.634528e-03 -9.690423e+00 
5.773701e-03 -9.690423e+00 
5.916311e-03 -9.690423e+00 
6.062444e-03 -9.690423e+00 
6.212186e-03 -9.690423e+00 
6.365627e-03 -9.690423e+00 
6.522858e-03 -9.690423e+00 
6.683973e-03 -9.690423e+00 
6.849067e-03 -9.690423e+00 
7.018239e-03 -9.690423e+00 
7.191590e-03 -9.690423e+00 
7.369222e-03 -9.690423e+00 
7.551242e-03 -9.690423e+00 
7.737757e-03 -9.690423e+00 
7.928880e-03 -9.690423e+00 
8.124723e-03 -9.690423e+00 
8.325404e-03 -9.690423e+00 
8.531041e-03 -9.690423e+00 
8.741758e-03 -9.690423e+00 
8.957680e-03 -9.690423e+00 
9.178934e-03 -9.690423e+00 
9.405654e-03 -9.690423e+00 
9.637974e-03 -9.690423e+00 
9.876032e-03 -9.690423e+00 
1.011997e-02 -9.690423e+00 
1.036993e-02 -9.690423e+00 
1.062607e-02 -9.690423e+00 
1.088853e-02 -9.690423e+00 
1.115748e-02 -9.690423e+00 
1.143307e-02 -9.690423e+00 
1.171547e-02 -9.690423e+00 
1.200484e-02 -9.690423e+00 
1.230136e-02 -9.690423e+00 
1.260520e-02 -9.690423e+00 
1.291655e-02 -9.690423e+00 
1.323559e-02 -9.690423e+00 
1.356251e-02 -9.690423e+00 
1.389750e-02 -9.690423e+00 
1.424077e-02 -9.690423e+00 
1.459252e-02 -9.690423e+00 
1.495295e-02 -9.690423e+00 
1.532229e-02 -9.690423e+00 
1.570075e-02 -9.690423e+00 
1.608856e-02 -9.690423e+00 
1.648595e-02 -9.690423e+00 
1.689315e-02 -9.690423e+00 
1.731041e-02 -9.690422e+00 
1.773798e-02 -9.690422e+00 
1.817611e-02 -9.690422e+00 
1.862506e-02 -9.690422e+00 
1.908510e-02 -9.690422e+00 
1.955650e-02 -9.690422e+00 
2.003954e-02 -9.690422e+00 
2.053452e-02 -9.690422e+00 
2.104172e-02 -9.690422e+00 
2.156145e-02 -9.690422e+00 
2.209402e-02 -9.690421e+00 
2.263974e-02 -9.690421e+00 
2.319895e-02 -9.690421e+00 
2.377196e-02 -9.690421e+00 
2.435913e-02 -9.690420e+00 
2.496080e-02 -9.690420e+00 
2.557733e-02 -9.690420e+00 
2.620909e-02 -9.690420e+00 
2.685645e-02 -9.690419e+00 
2.751981e-02 -9.690419e+00 
2.819955e-02 -9.690418e+00 
2.889608e-02 -9.690418e+00 
2.960981e-02 -9.690417e+00 
3.034117e-02 -9.690417e+00 
3.109060e-02 -9.690416e+00 
3.185854e-02 -9.690415e+00 
3.264544e-02 -9.690414e+00 
3.345178e-02 -9.690414e+00 
3.427804e-02 -9.690413e+00 
3.512471e-02 -9.690412e+00 
3.599229e-02 -9.690410e+00 
3.688130e-02 -9.690409e+00 
3.779227e-02 -9.690408e+00 
3.872574e-02 -9.690406e+00 
3.968226e-02 -9.690404e+00 
4.066242e-02 -9.690402e+00 
4.166678e-02 -9.690400e+00 
4.269595e-02 -9.690398e+00 
4.375054e-02 -9.690395e+00 
4.483117e-02 -9.690392e+00 
4.593850e-02 -9.690389e+00 
4.707319e-02 -9.690386e+00 
4.823589e-02 -9.690382e+00 
4.942732e-02 -9.690378e+00 
5.064817e-02 -9.690373e+00 
5.189918e-02 -9.690368e+00 
5.318109e-02 -9.690362e+00 
5.449467e-02 -9.690356e+00 
5.584069e-02 -9.690349e+00 
5.721995e-02 -9.690342e+00 
5.863328e-02 -9.690333e+00 
6.008153e-02 -9.690324e+00 
6.156554e-02 -9.690314e+00 
6.308621e-02 -9.690303e+00 
6.464444e-02 -9.690290e+00 
6.624115e-02 -9.690277e+00 
6.787731e-02 -9.690262e+00 
6.955388e-02 -9.690245e+00 
7.127186e-02 -9.690227e+00 
7.303228e-02 -9.690207e+00 
7.483617e-02 -9.690185e+00 
7.668463e-02 -9.690160e+00 
7.857874e-02 -9.690133e+00 
8.051963e-02 -9.690104e+00 
8.250847e-02 -9.690071e+00 
8.454643e-02 -9.690035e+00 
8.663472e-02 -9.689995e+00 
8.877460e-02 -9.689951e+00 
9.096733e-02 -9.689903e+00 
9.321423e-02 -9.689850e+00 
9.551662e-02 -9.689791e+00 
9.787588e-02 -9.689727e+00 
1.002934e-01 -9.689656e+00 
1.027707e-01 -9.689577e+00 
1.053091e-01 -9.689491e+00 
1.079102e-01 -9.689395e+00 
1.105756e-01 -9.689290e+00 
1.133068e-01 -9.689175e+00 
1.161055e-01 -9.689047e+00 
1.189733e-01 -9.688907e+00 
1.219120e-01 -9.688752e+00 
1.249232e-01 -9.688581e+00 
1.280088e-01 -9.688393e+00 
1.311706e-01 -9.688186e+00 
1.344105e-01 -9.687958e+00 
1.377305e-01 -9.687707e+00 
1.411324e-01 -9.687430e+00 
1.446184e-01 -9.687125e+00 
1.481904e-01 -9.686789e+00 
1.518507e-01 -9.686418e+00 
1.556015e-01 -9.686011e+00 
1.594448e-01 -9.685562e+00 
1.633831e-01 -9.685067e+00 
1.674187e-01 -9.684522e+00 
1.715539e-01 -9.683923e+00 
1.757913e-01 -9.683262e+00 
1.801333e-01 -9.682535e+00 
1.845826e-01 -9.681734e+00 
1.891418e-01 -9.680852e+00 
1.938136e-01 -9.679882e+00 
1.986008e-01 -9.678814e+00 
2.035063e-01 -9.677638e+00 
2.085329e-01 -9.676343e+00 
2.136836e-01 -9.674919e+00 
2.189616e-01 -9.673352e+00 
2.243700e-01 -9.671627e+00 
2.299119e-01 -9.669730e+00 
2.355907e-01 -9.667642e+00 
2.414098e-01 -9.665347e+00 
2.473726e-01 -9.662822e+00 
2.534827e-01 -9.660045e+00 
2.597438e-01 -9.656992e+00 
2.661594e-01 -9.653636e+00 
2.727336e-01 -9.649947e+00 
2.794701e-01 -9.645892e+00 
2.863730e-01 -9.641437e+00 
2.934464e-01 -9.636542e+00 
3.006945e-01 -9.631166e+00 
3.081217e-01 -9.625261e+00 
3.157323e-01 -9.618778e+00 
3.235309e-01 -9.611661e+00 
3.315221e-01 -9.603850e+00 
3.397107e-01 -9.595279e+00 
3.481015e-01 -9.585878e+00 
3.566997e-01 -9.575567e+00 
3.655101e-01 -9.564263e+00 
3.745382e-01 -9.551874e+00 
3.837893e-01 -9.538300e+00 
3.932689e-01 -9.523432e+00 
4.029827e-01 -9.507153e+00 
4.129363e-01 -9.489335e+00 
4.231359e-01 -9.469842e+00 
4.335873e-01 -9.448524e+00 
4.442969e-01 -9.425222e+00 
4.552711e-01 -9.399762e+00 
4.665163e-01 -9.371959e+00 
4.780392e-01 -9.341613e+00 
4.898468e-01 -9.308511e+00 
5.019460e-01 -9.272423e+00 
5.143441e-01 -9.233106e+00 
5.270484e-01 -9.190299e+00 
5.400665e-01 -9.143726e+00 
5.534061e-01 -9.093094e+00 
5.670752e-01 -9.038093e+00 
5.810820e-01 -8.978397e+00 
5.954347e-01 -8.913665e+00 
6.101420e-01 -8.843540e+00 
6.252125e-01 -8.767651e+00 
6.406552e-01 -8.685613e+00 
6.564794e-01 -8.597030e+00 
6.726944e-01 -8.501501e+00 
6.893100e-01 -8.398614e+00 
7.063359e-01 -8.287960e+00 
7.237824e-01 -8.169130e+00 
7.416599e-01 -8.041723e+00 
7.599789e-01 -7.905352e+00 
7.787503e-01 -7.759651e+00 
7.979855e-01 -7.604283e+00 
8.176957e-01 -7.438948e+00 
8.378928e-01 -7.263395e+00 
8.585888e-01 -7.077432e+00 
8.797959e-01 -6.880936e+00 
9.015269e-01 -6.673871e+00 
9.237946e-01 -6.456296e+00 
9.466123e-01 -6.228382e+00 
9.699936e-01 -5.990426e+00 
9.939525e-01 -5.742864e+00 
1.018503e+00 -5.486285e+00 
1.043660e+00 -5.221443e+00 
1.069439e+00 -4.949265e+00 
1.095854e+00 -4.670862e+00 
1.122921e+00 -4.387529e+00 
1.150657e+00 -4.100751e+00 
1.179079e+00 -3.812188e+00 
1.208202e+00 -3.523672e+00 
1.238044e+00 -3.237188e+00 
1.268624e+00 -2.954844e+00 
1.299959e+00 -2.678847e+00 
1.332068e+00 -2.411456e+00 
1.364970e+00 -2.154945e+00 
1.398685e+00 -1.911546e+00 
1.433233e+00 -1.683397e+00 
1.468633e+00 -1.472487e+00 
1.504909e+00 -1.280597e+00 
1.542080e+00 -1.109244e+00 
1.580169e+00 -9.596346e-01 
1.619199e+00 -8.326150e-01 
1.659194e+00 -7.286276e-01 
1.700176e+00 -6.476707e-01 
1.742170e+00 -5.892554e-01 
1.785202e+00 -5.523555e-01 
1.829296e+00 -5.353480e-01 
1.874480e+00 -5.359421e-01 
1.920779e+00 -5.511026e-01 
1.968223e+00 -5.769871e-01 
2.016838e+00 -6.089341e-01 
2.066654e+00 -6.415635e-01 
2.117700e+00 -6.690821e-01 
2.170007e+00 -6.859163e-01 
2.223606e+00 -6.878259e-01 
2.278529e+00 -6.736834e-01 
2.334809e+00 -6.481432e-01 
2.392479e+00 -6.214325e-01 
2.451573e+00 -5.962458e-01 
2.512127e+00 -5.724462e-01 
2.574177e+00 -5.499015e-01 
2.637759e+00 -5.284868e-01 
2.702911e+00 -5.080868e-01 
2.769673e+00 -4.885973e-01 
2.838084e+00 -4.699252e-01 
2.908185e+00 -4.519895e-01 
2.980017e+00 -4.347203e-01 
3.053623e+00 -4.180593e-01 
3.129048e+00 -4.019589e-01 
3.206335e+00 -3.863824e-01 
3.285532e+00 -3.713037e-01 
3.366685e+00 -3.567068e-01 
3.449842e+00 -3.425851e-01 
3.535053e+00 -3.289406e-01 
3.622369e+00 -3.157817e-01 
3.711841e+00 -3.031219e-01 
3.803524e+00 -2.909769e-01 
3.897471e+00 -2.793623e-01 
3.993738e+00 -2.682908e-01 
4.092383e+00 -2.577708e-01 
4.193465e+00 -2.478036e-01 
4.297044e+00 -2.383829e-01 
4.403181e+00 -2.294942e-01 
4.511939e+00 -2.211144e-01 
4.623384e+00 -2.132125e-01 
4.737582e+00 -2.057509e-01 
4.854600e+00 -1.986860e-01 
4.974509e+00 -1.919709e-01 
5.097379e+00 -1.855564e-01 
5.223284e+00 -1.793936e-01 
5.352300e+00 -1.734359e-01 
5.484501e+00 -1.676406e-01 
5.619969e+00 -1.619710e-01 
5.758782e+00 -1.563977e-01 
5.901024e+00 -1.508991e-01 
6.046779e+00 -1.454617e-01 
6.196134e+00 -1.400801e-01 
6.349179e+00 -1.347558e-01 
6.506004e+00 -1.294961e-01 
6.666702e+00 -1.243129e-01 
6.831369e+00 -1.192208e-01 
7.000104e+00 -1.142358e-01 
7.173007e+00 -1.093742e-01 
7.350180e+00 -1.046514e-01 
7.531730e+00 -1.000811e-01 
7.717763e+00 -9.567502e-02 
7.908392e+00 -9.144222e-02 
8.103729e+00 -8.738935e-02 
8.303891e+00 -8.352056e-02 
8.508998e+00 -7.983767e-02 
8.719170e+00 -7.634042e-02 
8.934533e+00 -7.302670e-02 
9.155216e+00 -6.989284e-02 
9.381350e+00 -6.693390e-02 
9.613069e+00 -6.414389e-02 
9.850512e+00 -6.151606e-02 
1.009382e+01 -5.904306e-02 
1.034314e+01 -5.671717e-02 
1.059861e+01 -5.453043e-02 
1.086040e+01 -5.247478e-02 
1.112865e+01 -5.054220e-02 
1.140353e+01 -4.872477e-02 
1.168520e+01 -4.701475e-02 
1.197382e+01 -4.540465e-02 
1.226957e+01 -4.388729e-02 
1.257263e+01 -4.245581e-02 
1.288318e+01 -4.110369e-02 
1.320139e+01 -3.982480e-02 
1.352746e+01 -3.861338e-02 
1.386159e+01 -3.746405e-02 
1.420397e+01 -3.637180e-02 
1.455481e+01 -3.533202e-02 
1.491432e+01 -3.434044e-02 
1.528270e+01 -3.339315e-02 
1.566018e+01 -3.248657e-02 
1.604699e+01 -3.161746e-02 
1.644335e+01 -3.078285e-02 
1.684950e+01 -2.998007e-02 
1.726568e+01 -2.920672e-02 
1.769214e+01 -2.846063e-02 
1.812914e+01 -2.773985e-02 
1.857693e+01 -2.704266e-02 
1.903578e+01 -2.636750e-02 
1.950596e+01 -2.571299e-02 
1.998776e+01 -2.507789e-02 
2.048146e+01 -2.446112e-02 
2.098735e+01 -2.386169e-02 
2.150574e+01 -2.327834e-02 
2.203693e+01 -2.268918e-02 
2.258124e+01 -2.214227e-02 
2.313900e+01 -2.160854e-02 
2.371053e+01 -2.108767e-02 
2.429618e+01 -2.057936e-02 
2.489630e+01 -2.008331e-02 
2.551124e+01 -1.959921e-02 
2.614137e+01 -1.912677e-02 
2.678706e+01 -1.866573e-02 
2.744870e+01 -1.821580e-02 
2.812668e+01 -1.777672e-02 
2.882141e+01 -1.734821e-02 
2.953330e+01 -1.693004e-02 
3.026277e+01 -1.652195e-02 
3.101026e+01 -1.612370e-02 
3.177621e+01 -1.573504e-02 
3.256109e+01 -1.535575e-02 
3.336535e+01 -1.498561e-02 
3.418947e+01 -1.462439e-02 
3.503395e+01 -1.427187e-02 
3.589929e+01 -1.392785e-02 
3.678600e+01 -1.359213e-02 
3.769461e+01 -1.326449e-02 
3.862567e+01 -1.294476e-02 
3.957973e+01 -1.263273e-02 
4.055734e+01 -1.232822e-02 
4.155911e+01 -1.203106e-02 
4.258562e+01 -1.174105e-02 
4.363749e+01 -1.145804e-02 
4.471533e+01 -1.118185e-02 
4.581980e+01 -1.091231e-02 
4.695155e+01 -1.064928e-02 
4.811125e+01 -1.039258e-02 
4.929960e+01 -1.014207e-02 
5.051730e+01 -9.897599e-03 
5.176508e+01 -9.659021e-03 
5.304368e+01 -9.426194e-03 
5.435385e+01 -9.198980e-03 
5.569640e+01 -8.977242e-03 
5.707210e+01 -8.760849e-03 
5.848178e+01 -8.549672e-03 
5.992628e+01 -8.343585e-03 
6.140646e+01 -8.142466e-03 
6.292320e+01 -7.946195e-03 
6.447740e+01 -7.754655e-03 
6.606999e+01 -7.567732e-03 
6.770192e+01 -7.385315e-03 
6.937416e+01 -7.207295e-03 
7.108770e+01 -7.033566e-03 
7.284356e+01 -6.864024e-03 
7.464280e+01 -6.698570e-03 
7.648648e+01 -6.537103e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.334 "
2.604167e-04 -4.047750e+00 
2.668490e-04 -4.047750e+00 
2.734401e-04 -4.047750e+00 
2.801941e-04 -4.047750e+00 
2.871149e-04 -4.047750e+00 
2.942066e-04 -4.047750e+00 
3.014735e-04 -4.047750e+00 
3.089199e-04 -4.047750e+00 
3.165503e-04 -4.047750e+00 
3.243690e-04 -4.047750e+00 
3.323810e-04 -4.047750e+00 
3.405908e-04 -4.047750e+00 
3.490034e-04 -4.047750e+00 
3.576237e-04 -4.047750e+00 
3.664571e-04 -4.047750e+00 
3.755085e-04 -4.047750e+00 
3.847836e-04 -4.047750e+00 
3.942878e-04 -4.047750e+00 
4.040267e-04 -4.047750e+00 
4.140061e-04 -4.047750e+00 
4.242321e-04 -4.047750e+00 
4.347106e-04 -4.047750e+00 
4.454480e-04 -4.047750e+00 
4.564505e-04 -4.047750e+00 
4.677249e-04 -4.047750e+00 
4.792777e-04 -4.047750e+00 
4.911158e-04 -4.047750e+00 
5.032464e-04 -4.047750e+00 
5.156766e-04 -4.047750e+00 
5.284138e-04 -4.047750e+00 
5.414656e-04 -4.047750e+00 
5.548398e-04 -4.047750e+00 
5.685443e-04 -4.047750e+00 
5.825874e-04 -4.047750e+00 
5.969773e-04 -4.047750e+00 
6.117226e-04 -4.047750e+00 
6.268322e-04 -4.047750e+00 
6.423149e-04 -4.047750e+00 
6.581801e-04 -4.047750e+00 
6.744372e-04 -4.047750e+00 
6.910958e-04 -4.047750e+00 
7.081658e-04 -4.047750e+00 
7.256575e-04 -4.047750e+00 
7.435813e-04 -4.047750e+00 
7.619477e-04 -4.047750e+00 
7.807678e-04 -4.047750e+00 
8.000528e-04 -4.047750e+00 
8.198141e-04 -4.047750e+00 
8.400635e-04 -4.047750e+00 
8.608131e-04 -4.047750e+00 
8.820751e-04 -4.047750e+00 
9.038624e-04 -4.047750e+00 
9.261878e-04 -4.047750e+00 
9.490646e-04 -4.047750e+00 
9.725065e-04 -4.047750e+00 
9.965275e-04 -4.047750e+00 
1.021142e-03 -4.047750e+00 
1.046364e-03 -4.047750e+00 
1.072209e-03 -4.047750e+00 
1.098693e-03 -4.047750e+00 
1.125830e-03 -4.047750e+00 
1.153638e-03 -4.047750e+00 
1.182133e-03 -4.047750e+00 
1.211332e-03 -4.047750e+00 
1.241252e-03 -4.047750e+00 
1.271911e-03 -4.047750e+00 
1.303327e-03 -4.047750e+00 
1.335519e-03 -4.047750e+00 
1.368506e-03 -4.047750e+00 
1.402309e-03 -4.047750e+00 
1.436946e-03 -4.047750e+00 
1.472438e-03 -4.047750e+00 
1.508807e-03 -4.047750e+00 
1.546075e-03 -4.047750e+00 
1.584263e-03 -4.047750e+00 
1.623394e-03 -4.047750e+00 
1.663492e-03 -4.047750e+00 
1.704580e-03 -4.047750e+00 
1.746683e-03 -4.047750e+00 
1.789827e-03 -4.047750e+00 
1.834035e-03 -4.047750e+00 
1.879336e-03 -4.047750e+00 
1.925755e-03 -4.047750e+00 
1.973322e-03 -4.047750e+00 
2.022063e-03 -4.047750e+00 
2.072008e-03 -4.047750e+00 
2.123186e-03 -4.047750e+00 
2.175629e-03 -4.047750e+00 
2.229367e-03 -4.047750e+00 
2.284432e-03 -4.047750e+00 
2.340858e-03 -4.047750e+00 
2.398677e-03 -4.047750e+00 
2.457924e-03 -4.047750e+00 
2.518635e-03 -4.047750e+00 
2.580845e-03 -4.047750e+00 
2.644592e-03 -4.047750e+00 
2.709914e-03 -4.047750e+00 
2.776849e-03 -4.047750e+00 
2.845437e-03 -4.047750e+00 
2.915719e-03 -4.047750e+00 
2.987737e-03 -4.047750e+00 
3.061534e-03 -4.047750e+00 
3.137154e-03 -4.047750e+00 
3.214642e-03 -4.047750e+00 
3.294044e-03 -4.047750e+00 
3.375406e-03 -4.047750e+00 
3.458779e-03 -4.047750e+00 
3.544211e-03 -4.047750e+00 
3.631753e-03 -4.047750e+00 
3.721457e-03 -4.047750e+00 
3.813377e-03 -4.047750e+00 
3.907568e-03 -4.047750e+00 
4.004084e-03 -4.047750e+00 
4.102985e-03 -4.047750e+00 
4.204329e-03 -4.047750e+00 
4.308176e-03 -4.047750e+00 
4.414588e-03 -4.047750e+00 
4.523628e-03 -4.047750e+00 
4.635362e-03 -4.047750e+00 
4.749855e-03 -4.047750e+00 
4.867177e-03 -4.047750e+00 
4.987396e-03 -4.047750e+00 
5.110585e-03 -4.047750e+00 
5.236816e-03 -4.047750e+00 
5.366166e-03 -4.047750e+00 
5.498710e-03 -4.047750e+00 
5.634528e-03 -4.047750e+00 
5.773701e-03 -4.047750e+00 
5.916311e-03 -4.047750e+00 
6.062444e-03 -4.047750e+00 
6.212186e-03 -4.047750e+00 
6.365627e-03 -4.047750e+00 
6.522858e-03 -4.047750e+00 
6.683973e-03 -4.047750e+00 
6.849067e-03 -4.047750e+00 
7.018239e-03 -4.047750e+00 
7.191590e-03 -4.047750e+00 
7.369222e-03 -4.047750e+00 
7.551242e-03 -4.047750e+00 
7.737757e-03 -4.047750e+00 
7.928880e-03 -4.047750e+00 
8.124723e-03 -4.047750e+00 
8.325404e-03 -4.047750e+00 
8.531041e-03 -4.047750e+00 
8.741758e-03 -4.047750e+00 
8.957680e-03 -4.047750e+00 
9.178934e-03 -4.047750e+00 
9.405654e-03 -4.047750e+00 
9.637974e-03 -4.047750e+00 
9.876032e-03 -4.047750e+00 
1.011997e-02 -4.047750e+00 
1.036993e-02 -4.047750e+00 
1.062607e-02 -4.047750e+00 
1.088853e-02 -4.047750e+00 
1.115748e-02 -4.047750e+00 
1.143307e-02 -4.047750e+00 
1.171547e-02 -4.047750e+00 
1.200484e-02 -4.047750e+00 
1.230136e-02 -4.047750e+00 
1.260520e-02 -4.047750e+00 
1.291655e-02 -4.047750e+00 
1.323559e-02 -4.047750e+00 
1.356251e-02 -4.047750e+00 
1.389750e-02 -4.047750e+00 
1.424077e-02 -4.047750e+00 
1.459252e-02 -4.047750e+00 
1.495295e-02 -4.047750e+00 
1.532229e-02 -4.047750e+00 
1.570075e-02 -4.047750e+00 
1.608856e-02 -4.047750e+00 
1.648595e-02 -4.047750e+00 
1.689315e-02 -4.047750e+00 
1.731041e-02 -4.047750e+00 
1.773798e-02 -4.047750e+00 
1.817611e-02 -4.047750e+00 
1.862506e-02 -4.047750e+00 
1.908510e-02 -4.047750e+00 
1.955650e-02 -4.047750e+00 
2.003954e-02 -4.047750e+00 
2.053452e-02 -4.047750e+00 
2.104172e-02 -4.047750e+00 
2.156145e-02 -4.047750e+00 
2.209402e-02 -4.047750e+00 
2.263974e-02 -4.047750e+00 
2.319895e-02 -4.047750e+00 
2.377196e-02 -4.047749e+00 
2.435913e-02 -4.047749e+00 
2.496080e-02 -4.047749e+00 
2.557733e-02 -4.047749e+00 
2.620909e-02 -4.047749e+00 
2.685645e-02 -4.047749e+00 
2.751981e-02 -4.047749e+00 
2.819955e-02 -4.047749e+00 
2.889608e-02 -4.047749e+00 
2.960981e-02 -4.047749e+00 
3.034117e-02 -4.047749e+00 
3.109060e-02 -4.047749e+00 
3.185854e-02 -4.047749e+00 
3.264544e-02 -4.047748e+00 
3.345178e-02 -4.047748e+00 
3.427804e-02 -4.047748e+00 
3.512471e-02 -4.047748e+00 
3.599229e-02 -4.047748e+00 
3.688130e-02 -4.047747e+00 
3.779227e-02 -4.047747e+00 
3.872574e-02 -4.047747e+00 
3.968226e-02 -4.047746e+00 
4.066242e-02 -4.047746e+00 
4.166678e-02 -4.047746e+00 
4.269595e-02 -4.047745e+00 
4.375054e-02 -4.047745e+00 
4.483117e-02 -4.047744e+00 
4.593850e-02 -4.047744e+00 
4.707319e-02 -4.047743e+00 
4.823589e-02 -4.047742e+00 
4.942732e-02 -4.047742e+00 
5.064817e-02 -4.047741e+00 
5.189918e-02 -4.047740e+00 
5.318109e-02 -4.047739e+00 
5.449467e-02 -4.047738e+00 
5.584069e-02 -4.047736e+00 
5.721995e-02 -4.047735e+00 
5.863328e-02 -4.047734e+00 
6.008153e-02 -4.047732e+00 
6.156554e-02 -4.047730e+00 
6.308621e-02 -4.047728e+00 
6.464444e-02 -4.047726e+00 
6.624115e-02 -4.047723e+00 
6.787731e-02 -4.047720e+00 
6.955388e-02 -4.047717e+00 
7.127186e-02 -4.047714e+00 
7.303228e-02 -4.047710e+00 
7.483617e-02 -4.047706e+00 
7.668463e-02 -4.047702e+00 
7.857874e-02 -4.047697e+00 
8.051963e-02 -4.047692e+00 
8.250847e-02 -4.047686e+00 
8.454643e-02 -4.047679e+00 
8.663472e-02 -4.047672e+00 
8.877460e-02 -4.047664e+00 
9.096733e-02 -4.047655e+00 
9.321423e-02 -4.047645e+00 
9.551662e-02 -4.047635e+00 
9.787588e-02 -4.047623e+00 
1.002934e-01 -4.047610e+00 
1.027707e-01 -4.047595e+00 
1.053091e-01 -4.047580e+00 
1.079102e-01 -4.047562e+00 
1.105756e-01 -4.047543e+00 
1.133068e-01 -4.047522e+00 
1.161055e-01 -4.047499e+00 
1.189733e-01 -4.047473e+00 
1.219120e-01 -4.047445e+00 
1.249232e-01 -4.047413e+00 
1.280088e-01 -4.047379e+00 
1.311706e-01 -4.047341e+00 
1.344105e-01 -4.047299e+00 
1.377305e-01 -4.047253e+00 
1.411324e-01 -4.047203e+00 
1.446184e-01 -4.047147e+00 
1.481904e-01 -4.047085e+00 
1.518507e-01 -4.047018e+00 
1.556015e-01 -4.046943e+00 
1.594448e-01 -4.046861e+00 
1.633831e-01 -4.046770e+00 
1.674187e-01 -4.046670e+00 
1.715539e-01 -4.046561e+00 
1.757913e-01 -4.046440e+00 
1.801333e-01 -4.046306e+00 
1.845826e-01 -4.046159e+00 
1.891418e-01 -4.045998e+00 
1.938136e-01 -4.045820e+00 
1.986008e-01 -4.045624e+00 
2.035063e-01 -4.045408e+00 
2.085329e-01 -4.045170e+00 
2.136836e-01 -4.044909e+00 
2.189616e-01 -4.044621e+00 
2.243700e-01 -4.044304e+00 
2.299119e-01 -4.043955e+00 
2.355907e-01 -4.043571e+00 
2.414098e-01 -4.043149e+00 
2.473726e-01 -4.042684e+00 
2.534827e-01 -4.042173e+00 
2.597438e-01 -4.041610e+00 
2.661594e-01 -4.040991e+00 
2.727336e-01 -4.040311e+00 
2.794701e-01 -4.039563e+00 
2.863730e-01 -4.038740e+00 
2.934464e-01 -4.037835e+00 
3.006945e-01 -4.036841e+00 
3.081217e-01 -4.035748e+00 
3.157323e-01 -4.034548e+00 
3.235309e-01 -4.033228e+00 
3.315221e-01 -4.031779e+00 
3.397107e-01 -4.030187e+00 
3.481015e-01 -4.028440e+00 
3.566997e-01 -4.026521e+00 
3.655101e-01 -4.024415e+00 
3.745382e-01 -4.022104e+00 
3.837893e-01 -4.019569e+00 
3.932689e-01 -4.016789e+00 
4.029827e-01 -4.013740e+00 
4.129363e-01 -4.010398e+00 
4.231359e-01 -4.006735e+00 
4.335873e-01 -4.002723e+00 
4.442969e-01 -3.998329e+00 
4.552711e-01 -3.993519e+00 
4.665163e-01 -3.988255e+00 
4.780392e-01 -3.982496e+00 
4.898468e-01 -3.976199e+00 
5.019460e-01 -3.969317e+00 
5.143441e-01 -3.961797e+00 
5.270484e-01 -3.953587e+00 
5.400665e-01 -3.944625e+00 
5.534061e-01 -3.934850e+00 
5.670752e-01 -3.924192e+00 
5.810820e-01 -3.912581e+00 
5.954347e-01 -3.899936e+00 
6.101420e-01 -3.886178e+00 
6.252125e-01 -3.871217e+00 
6.406552e-01 -3.854960e+00 
6.564794e-01 -3.837309e+00 
6.726944e-01 -3.818162e+00 
6.893100e-01 -3.797407e+00 
7.063359e-01 -3.774933e+00 
7.237824e-01 -3.750619e+00 
7.416599e-01 -3.724344e+00 
7.599789e-01 -3.695978e+00 
7.787503e-01 -3.665392e+00 
7.979855e-01 -3.632452e+00 
8.176957e-01 -3.597023e+00 
8.378928e-01 -3.558968e+00 
8.585888e-01 -3.518152e+00 
8.797959e-01 -3.474443e+00 
9.015269e-01 -3.427711e+00 
9.237946e-01 -3.377833e+00 
9.466123e-01 -3.324695e+00 
9.699936e-01 -3.268192e+00 
9.939525e-01 -3.208236e+00 
1.018503e+00 -3.144752e+00 
1.043660e+00 -3.077690e+00 
1.069439e+00 -3.007021e+00 
1.095854e+00 -2.932745e+00 
1.122921e+00 -2.854896e+00 
1.150657e+00 -2.773543e+00 
1.179079e+00 -2.688796e+00 
1.208202e+00 -2.600811e+00 
1.238044e+00 -2.509793e+00 
1.268624e+00 -2.416001e+00 
1.299959e+00 -2.319751e+00 
1.332068e+00 -2.221419e+00 
1.364970e+00 -2.121443e+00 
1.398685e+00 -2.020326e+00 
1.433233e+00 -1.918631e+00 
1.468633e+00 -1.816986e+00 
1.504909e+00 -1.716076e+00 
1.542080e+00 -1.616635e+00 
1.580169e+00 -1.519439e+00 
1.619199e+00 -1.425293e+00 
1.659194e+00 -1.335008e+00 
1.700176e+00 -1.249380e+00 
1.742170e+00 -1.169157e+00 
1.785202e+00 -1.094999e+00 
1.829296e+00 -1.027436e+00 
1.874480e+00 -9.668102e-01 
1.920779e+00 -9.132184e-01 
1.968223e+00 -8.664574e-01 
2.016838e+00 -8.259733e-01 
2.066654e+00 -7.908385e-01 
2.117700e+00 -7.597739e-01 
2.170007e+00 -7.312505e-01 
2.223606e+00 -7.037191e-01 
2.278529e+00 -6.760307e-01 
2.334809e+00 -6.481432e-01 
2.392479e+00 -6.214325e-01 
2.451573e+00 -5.962458e-01 
2.512127e+00 -5.724462e-01 
2.574177e+00 -5.499015e-01 
2.637759e+00 -5.284868e-01 
2.702911e+00 -5.080868e-01 
2.769673e+00 -4.885973e-01 
2.838084e+00 -4.699252e-01 
2.908185e+00 -4.519895e-01 
2.980017e+00 -4.347203e-01 
3.053623e+00 -4.180593e-01 
3.129048e+00 -4.019589e-01 
3.206335e+00 -3.863824e-01 
3.285532e+00 -3.713037e-01 
3.366685e+00 -3.567068e-01 
3.449842e+00 -3.425851e-01 
3.535053e+00 -3.289406e-01 
3.622369e+00 -3.157817e-01 
3.711841e+00 -3.031219e-01 
3.803524e+00 -2.909769e-01 
3.897471e+00 -2.793623e-01 
3.993738e+00 -2.682908e-01 
4.092383e+00 -2.577708e-01 
4.193465e+00 -2.478036e-01 
4.297044e+00 -2.383829e-01 
4.403181e+00 -2.294942e-01 
4.511939e+00 -2.211144e-01 
4.623384e+00 -2.132125e-01 
4.737582e+00 -2.057509e-01 
4.854600e+00 -1.986860e-01 
4.974509e+00 -1.919709e-01 
5.097379e+00 -1.855564e-01 
5.223284e+00 -1.793936e-01 
5.352300e+00 -1.734359e-01 
5.484501e+00 -1.676406e-01 
5.619969e+00 -1.619710e-01 
5.758782e+00 -1.563977e-01 
5.901024e+00 -1.508991e-01 
6.046779e+00 -1.454617e-01 
6.196134e+00 -1.400801e-01 
6.349179e+00 -1.347558e-01 
6.506004e+00 -1.294961e-01 
6.666702e+00 -1.243129e-01 
6.831369e+00 -1.192208e-01 
7.000104e+00 -1.142358e-01 
7.173007e+00 -1.093742e-01 
7.350180e+00 -1.046514e-01 
7.531730e+00 -1.000811e-01 
7.717763e+00 -9.567502e-02 
7.908392e+00 -9.144222e-02 
8.103729e+00 -8.738935e-02 
8.303891e+00 -8.352056e-02 
8.508998e+00 -7.983767e-02 
8.719170e+00 -7.634042e-02 
8.934533e+00 -7.302670e-02 
9.155216e+00 -6.989284e-02 
9.381350e+00 -6.693390e-02 
9.613069e+00 -6.414389e-02 
9.850512e+00 -6.151606e-02 
1.009382e+01 -5.904306e-02 
1.034314e+01 -5.671717e-02 
1.059861e+01 -5.453043e-02 
1.086040e+01 -5.247478e-02 
1.112865e+01 -5.054220e-02 
1.140353e+01 -4.872477e-02 
1.168520e+01 -4.701475e-02 
1.197382e+01 -4.540465e-02 
1.226957e+01 -4.388729e-02 
1.257263e+01 -4.245581e-02 
1.288318e+01 -4.110369e-02 
1.320139e+01 -3.982480e-02 
1.352746e+01 -3.861338e-02 
1.386159e+01 -3.746405e-02 
1.420397e+01 -3.637180e-02 
1.455481e+01 -3.533202e-02 
1.491432e+01 -3.434044e-02 
1.528270e+01 -3.339315e-02 
1.566018e+01 -3.248657e-02 
1.604699e+01 -3.161746e-02 
1.644335e+01 -3.078285e-02 
1.684950e+01 -2.998007e-02 
1.726568e+01 -2.920672e-02 
1.769214e+01 -2.846063e-02 
1.812914e+01 -2.773985e-02 
1.857693e+01 -2.704266e-02 
1.903578e+01 -2.636750e-02 
1.950596e+01 -2.571299e-02 
1.998776e+01 -2.507789e-02 
2.048146e+01 -2.446112e-02 
2.098735e+01 -2.386169e-02 
2.150574e+01 -2.327834e-02 
2.203693e+01 -2.268918e-02 
2.258124e+01 -2.214227e-02 
2.313900e+01 -2.160854e-02 
2.371053e+01 -2.108767e-02 
2.429618e+01 -2.057936e-02 
2.489630e+01 -2.008331e-02 
2.551124e+01 -1.959921e-02 
2.614137e+01 -1.912677e-02 
2.678706e+01 -1.866573e-02 
2.744870e+01 -1.821580e-02 
2.812668e+01 -1.777672e-02 
2.882141e+01 -1.734821e-02 
2.953330e+01 -1.693004e-02 
3.026277e+01 -1.652195e-02 
3.101026e+01 -1.612370e-02 
3.177621e+01 -1.573504e-02 
3.256109e+01 -1.535575e-02 
3.336535e+01 -1.498561e-02 
3.418947e+01 -1.462439e-02 
3.503395e+01 -1.427187e-02 
3.589929e+01 -1.392785e-02 
3.678600e+01 -1.359213e-02 
3.769461e+01 -1.326449e-02 
3.862567e+01 -1.294476e-02 
3.957973e+01 -1.263273e-02 
4.055734e+01 -1.232822e-02 
4.155911e+01 -1.203106e-02 
4.258562e+01 -1.174105e-02 
4.363749e+01 -1.145804e-02 
4.471533e+01 -1.118185e-02 
4.581980e+01 -1.091231e-02 
4.695155e+01 -1.064928e-02 
4.811125e+01 -1.039258e-02 
4.929960e+01 -1.014207e-02 
5.051730e+01 -9.897599e-03 
5.176508e+01 -9.659021e-03 
5.304368e+01 -9.426194e-03 
5.435385e+01 -9.198980e-03 
5.569640e+01 -8.977242e-03 
5.707210e+01 -8.760849e-03 
5.848178e+01 -8.549672e-03 
5.992628e+01 -8.343585e-03 
6.140646e+01 -8.142466e-03 
6.292320e+01 -7.946195e-03 
6.447740e+01 -7.754655e-03 
6.606999e+01 -7.567732e-03 
6.770192e+01 -7.385315e-03 
6.937416e+01 -7.207295e-03 
7.108770e+01 -7.033566e-03 
7.284356e+01 -6.864024e-03 
7.464280e+01 -6.698570e-03 
7.648648e+01 -6.537103e-03 
&
