# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:00:52 Sep 26 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
2.604167e-04 4.393431e-06 
2.668490e-04 4.613147e-06 
2.734401e-04 4.843851e-06 
2.801941e-04 5.086092e-06 
2.871149e-04 5.340360e-06 
2.942066e-04 5.607057e-06 
3.014735e-04 5.886838e-06 
3.089199e-04 6.180331e-06 
3.165503e-04 6.488203e-06 
3.243690e-04 6.811154e-06 
3.323810e-04 7.149917e-06 
3.405908e-04 7.505260e-06 
3.490034e-04 7.877990e-06 
3.576237e-04 8.268952e-06 
3.664571e-04 8.679030e-06 
3.755085e-04 9.109152e-06 
3.847836e-04 9.560290e-06 
3.942878e-04 1.003346e-05 
4.040267e-04 1.052974e-05 
4.140061e-04 1.105024e-05 
4.242321e-04 1.159614e-05 
4.347106e-04 1.216866e-05 
4.454480e-04 1.276910e-05 
4.564505e-04 1.339879e-05 
4.677249e-04 1.405916e-05 
4.792777e-04 1.475169e-05 
4.911158e-04 1.547792e-05 
5.032464e-04 1.623949e-05 
5.156766e-04 1.703810e-05 
5.284138e-04 1.787552e-05 
5.414656e-04 1.875364e-05 
5.548398e-04 1.967440e-05 
5.685443e-04 2.063986e-05 
5.825874e-04 2.165217e-05 
5.969773e-04 2.271357e-05 
6.117226e-04 2.382641e-05 
6.268322e-04 2.499317e-05 
6.423149e-04 2.621643e-05 
6.581801e-04 2.749889e-05 
6.744372e-04 2.884338e-05 
6.910958e-04 3.025287e-05 
7.081658e-04 3.173046e-05 
7.256575e-04 3.327939e-05 
7.435813e-04 3.490307e-05 
7.619477e-04 3.660506e-05 
7.807678e-04 3.838908e-05 
8.000528e-04 4.025904e-05 
8.198141e-04 4.221900e-05 
8.400635e-04 4.427325e-05 
8.608131e-04 4.642625e-05 
8.820751e-04 4.868267e-05 
9.038624e-04 5.104740e-05 
9.261878e-04 5.352556e-05 
9.490646e-04 5.612250e-05 
9.725065e-04 5.884382e-05 
9.965275e-04 6.169536e-05 
1.021142e-03 6.468327e-05 
1.046364e-03 6.781392e-05 
1.072209e-03 7.109403e-05 
1.098693e-03 7.453057e-05 
1.125830e-03 7.813089e-05 
1.153638e-03 8.190260e-05 
1.182133e-03 8.585372e-05 
1.211332e-03 8.999260e-05 
1.241252e-03 9.432795e-05 
1.271911e-03 9.886891e-05 
1.303327e-03 1.036250e-04 
1.335519e-03 1.086062e-04 
1.368506e-03 1.138228e-04 
1.402309e-03 1.192858e-04 
1.436946e-03 1.250065e-04 
1.472438e-03 1.309967e-04 
1.508807e-03 1.372687e-04 
1.546075e-03 1.438356e-04 
1.584263e-03 1.507107e-04 
1.623394e-03 1.579080e-04 
1.663492e-03 1.654424e-04 
1.704580e-03 1.733289e-04 
1.746683e-03 1.815837e-04 
1.789827e-03 1.902233e-04 
1.834035e-03 1.992651e-04 
1.879336e-03 2.087272e-04 
1.925755e-03 2.186285e-04 
1.973322e-03 2.289885e-04 
2.022063e-03 2.398278e-04 
2.072008e-03 2.511677e-04 
2.123186e-03 2.630304e-04 
2.175629e-03 2.754391e-04 
2.229367e-03 2.884179e-04 
2.284432e-03 3.019919e-04 
2.340858e-03 3.161870e-04 
2.398677e-03 3.310307e-04 
2.457924e-03 3.465510e-04 
2.518635e-03 3.627774e-04 
2.580845e-03 3.797405e-04 
2.644592e-03 3.974720e-04 
2.709914e-03 4.160050e-04 
2.776849e-03 4.353737e-04 
2.845437e-03 4.556139e-04 
2.915719e-03 4.767625e-04 
2.987737e-03 4.988579e-04 
3.061534e-03 5.219400e-04 
3.137154e-03 5.460503e-04 
3.214642e-03 5.712315e-04 
3.294044e-03 5.975283e-04 
3.375406e-03 6.249867e-04 
3.458779e-03 6.536544e-04 
3.544211e-03 6.835811e-04 
3.631753e-03 7.148179e-04 
3.721457e-03 7.474180e-04 
3.813377e-03 7.814360e-04 
3.907568e-03 8.169289e-04 
4.004084e-03 8.539553e-04 
4.102985e-03 8.925757e-04 
4.204329e-03 9.328528e-04 
4.308176e-03 9.748512e-04 
4.414588e-03 1.018638e-03 
4.523628e-03 1.064281e-03 
4.635362e-03 1.111852e-03 
4.749855e-03 1.161423e-03 
4.867177e-03 1.213071e-03 
4.987396e-03 1.266871e-03 
5.110585e-03 1.322905e-03 
5.236816e-03 1.381253e-03 
5.366166e-03 1.442000e-03 
5.498710e-03 1.505232e-03 
5.634528e-03 1.571037e-03 
5.773701e-03 1.639506e-03 
5.916311e-03 1.710733e-03 
6.062444e-03 1.784811e-03 
6.212186e-03 1.861838e-03 
6.365627e-03 1.941915e-03 
6.522858e-03 2.025141e-03 
6.683973e-03 2.111620e-03 
6.849067e-03 2.201458e-03 
7.018239e-03 2.294762e-03 
7.191590e-03 2.391642e-03 
7.369222e-03 2.492207e-03 
7.551242e-03 2.596571e-03 
7.737757e-03 2.704847e-03 
7.928880e-03 2.817150e-03 
8.124723e-03 2.933598e-03 
8.325404e-03 3.054308e-03 
8.531041e-03 3.179397e-03 
8.741758e-03 3.308987e-03 
8.957680e-03 3.443196e-03 
9.178934e-03 3.582145e-03 
9.405654e-03 3.725953e-03 
9.637974e-03 3.874743e-03 
9.876032e-03 4.028633e-03 
1.011997e-02 4.187742e-03 
1.036993e-02 4.352190e-03 
1.062607e-02 4.522093e-03 
1.088853e-02 4.697568e-03 
1.115748e-02 4.878728e-03 
1.143307e-02 5.065686e-03 
1.171547e-02 5.258551e-03 
1.200484e-02 5.457431e-03 
1.230136e-02 5.662429e-03 
1.260520e-02 5.873646e-03 
1.291655e-02 6.091179e-03 
1.323559e-02 6.315121e-03 
1.356251e-02 6.545559e-03 
1.389750e-02 6.782579e-03 
1.424077e-02 7.026259e-03 
1.459252e-02 7.276672e-03 
1.495295e-02 7.533888e-03 
1.532229e-02 7.797968e-03 
1.570075e-02 8.068970e-03 
1.608856e-02 8.346945e-03 
1.648595e-02 8.631938e-03 
1.689315e-02 8.923988e-03 
1.731041e-02 9.223129e-03 
1.773798e-02 9.529388e-03 
1.817611e-02 9.842789e-03 
1.862506e-02 1.016335e-02 
1.908510e-02 1.049108e-02 
1.955650e-02 1.082599e-02 
2.003954e-02 1.116810e-02 
2.053452e-02 1.151740e-02 
2.104172e-02 1.187390e-02 
2.156145e-02 1.223760e-02 
2.209402e-02 1.260852e-02 
2.263974e-02 1.298667e-02 
2.319895e-02 1.337206e-02 
2.377196e-02 1.376473e-02 
2.435913e-02 1.416472e-02 
2.496080e-02 1.457209e-02 
2.557733e-02 1.498691e-02 
2.620909e-02 1.540929e-02 
2.685645e-02 1.583934e-02 
2.751981e-02 1.627724e-02 
2.819955e-02 1.672317e-02 
2.889608e-02 1.717739e-02 
2.960981e-02 1.764017e-02 
3.034117e-02 1.811188e-02 
3.109060e-02 1.859292e-02 
3.185854e-02 1.908379e-02 
3.264544e-02 1.958504e-02 
3.345178e-02 2.009735e-02 
3.427804e-02 2.062147e-02 
3.512471e-02 2.115827e-02 
3.599229e-02 2.170876e-02 
3.688130e-02 2.227406e-02 
3.779227e-02 2.285546e-02 
3.872574e-02 2.345440e-02 
3.968226e-02 2.407249e-02 
4.066242e-02 2.471155e-02 
4.166678e-02 2.537359e-02 
4.269595e-02 2.606083e-02 
4.375054e-02 2.677577e-02 
4.483117e-02 2.752112e-02 
4.593850e-02 2.829987e-02 
4.707319e-02 2.911532e-02 
4.823589e-02 2.997105e-02 
4.942732e-02 3.087098e-02 
5.064817e-02 3.181937e-02 
5.189918e-02 3.282081e-02 
5.318109e-02 3.388031e-02 
5.449467e-02 3.500324e-02 
5.584069e-02 3.619538e-02 
5.721995e-02 3.746294e-02 
5.863328e-02 3.881256e-02 
6.008153e-02 4.025134e-02 
6.156554e-02 4.178684e-02 
6.308621e-02 4.342707e-02 
6.464444e-02 4.518056e-02 
6.624115e-02 4.705631e-02 
6.787731e-02 4.906380e-02 
6.955388e-02 5.121303e-02 
7.127186e-02 5.351449e-02 
7.303228e-02 5.597917e-02 
7.483617e-02 5.861856e-02 
7.668463e-02 6.144464e-02 
7.857874e-02 6.446987e-02 
8.051963e-02 6.770720e-02 
8.250847e-02 7.117003e-02 
8.454643e-02 7.487221e-02 
8.663472e-02 7.882806e-02 
8.877460e-02 8.305229e-02 
9.096733e-02 8.756004e-02 
9.321423e-02 9.236685e-02 
9.551662e-02 9.748865e-02 
9.787588e-02 1.029417e-01 
1.002934e-01 1.087428e-01 
1.027707e-01 1.149089e-01 
1.053091e-01 1.214573e-01 
1.079102e-01 1.284060e-01 
1.105756e-01 1.357731e-01 
1.133068e-01 1.435772e-01 
1.161055e-01 1.518374e-01 
1.189733e-01 1.605733e-01 
1.219120e-01 1.698050e-01 
1.249232e-01 1.795534e-01 
1.280088e-01 1.898401e-01 
1.311706e-01 2.006876e-01 
1.344105e-01 2.121195e-01 
1.377305e-01 2.241606e-01 
1.411324e-01 2.368371e-01 
1.446184e-01 2.501769e-01 
1.481904e-01 2.642099e-01 
1.518507e-01 2.789682e-01 
1.556015e-01 2.944866e-01 
1.594448e-01 3.108027e-01 
1.633831e-01 3.279577e-01 
1.674187e-01 3.459965e-01 
1.715539e-01 3.649684e-01 
1.757913e-01 3.849278e-01 
1.801333e-01 4.059342e-01 
1.845826e-01 4.280536e-01 
1.891418e-01 4.513585e-01 
1.938136e-01 4.759288e-01 
1.986008e-01 5.018528e-01 
2.035063e-01 5.292274e-01 
2.085329e-01 5.581593e-01 
2.136836e-01 5.887658e-01 
2.189616e-01 6.211752e-01 
2.243700e-01 6.555280e-01 
2.299119e-01 6.919777e-01 
2.355907e-01 7.306911e-01 
2.414098e-01 7.718499e-01 
2.473726e-01 8.156508e-01 
2.534827e-01 8.623064e-01 
2.597438e-01 9.120462e-01 
2.661594e-01 9.651168e-01 
2.727336e-01 1.021783e+00 
2.794701e-01 1.082327e+00 
2.863730e-01 1.147051e+00 
2.934464e-01 1.216275e+00 
3.006945e-01 1.290340e+00 
3.081217e-01 1.369604e+00 
3.157323e-01 1.454447e+00 
3.235309e-01 1.545264e+00 
3.315221e-01 1.642472e+00 
3.397107e-01 1.746503e+00 
3.481015e-01 1.857807e+00 
3.566997e-01 1.976848e+00 
3.655101e-01 2.104103e+00 
3.745382e-01 2.240061e+00 
3.837893e-01 2.385218e+00 
3.932689e-01 2.540078e+00 
4.029827e-01 2.705143e+00 
4.129363e-01 2.880913e+00 
4.231359e-01 3.067878e+00 
4.335873e-01 3.266515e+00 
4.442969e-01 3.477276e+00 
4.552711e-01 3.700582e+00 
4.665163e-01 3.936813e+00 
4.780392e-01 4.186295e+00 
4.898468e-01 4.449291e+00 
5.019460e-01 4.725979e+00 
5.143441e-01 5.016442e+00 
5.270484e-01 5.320648e+00 
5.400665e-01 5.638429e+00 
5.534061e-01 5.969460e+00 
5.670752e-01 6.313240e+00 
5.810820e-01 6.669061e+00 
5.954347e-01 7.035990e+00 
6.101420e-01 7.412843e+00 
6.252125e-01 7.798157e+00 
6.406552e-01 8.190171e+00 
6.564794e-01 8.586804e+00 
6.726944e-01 8.985638e+00 
6.893100e-01 9.383907e+00 
7.063359e-01 9.778490e+00 
7.237824e-01 1.016592e+01 
7.416599e-01 1.054238e+01 
7.599789e-01 1.090377e+01 
7.787503e-01 1.124570e+01 
7.979855e-01 1.156356e+01 
8.176957e-01 1.185261e+01 
8.378928e-01 1.210804e+01 
8.585888e-01 1.232509e+01 
8.797959e-01 1.249916e+01 
9.015269e-01 1.262595e+01 
9.237946e-01 1.270160e+01 
9.466123e-01 1.272280e+01 
9.699936e-01 1.268698e+01 
9.939525e-01 1.259243e+01 
1.018503e+00 1.243839e+01 
1.043660e+00 1.222519e+01 
1.069439e+00 1.195428e+01 
1.095854e+00 1.162827e+01 
1.122921e+00 1.125090e+01 
1.150657e+00 1.082702e+01 
1.179079e+00 1.036242e+01 
1.208202e+00 9.863736e+00 
1.238044e+00 9.338225e+00 
1.268624e+00 8.793558e+00 
1.299959e+00 8.237577e+00 
1.332068e+00 7.678052e+00 
1.364970e+00 7.122440e+00 
1.398685e+00 6.577667e+00 
1.433233e+00 6.049937e+00 
1.468633e+00 5.544583e+00 
1.504909e+00 5.065964e+00 
1.542080e+00 4.617413e+00 
1.580169e+00 4.201227e+00 
1.619199e+00 3.818708e+00 
1.659194e+00 3.470232e+00 
1.700176e+00 3.155354e+00 
1.742170e+00 2.872929e+00 
1.785202e+00 2.621242e+00 
1.829296e+00 2.398143e+00 
1.874480e+00 2.201175e+00 
1.920779e+00 2.027695e+00 
1.968223e+00 1.874986e+00 
2.016838e+00 1.740352e+00 
2.066654e+00 1.621213e+00 
2.117700e+00 1.515179e+00 
2.170007e+00 1.420117e+00 
2.223606e+00 1.334205e+00 
2.278529e+00 1.255955e+00 
2.334809e+00 1.184200e+00 
2.392479e+00 1.118026e+00 
2.451573e+00 1.056674e+00 
2.512127e+00 9.994832e-01 
2.574177e+00 9.458818e-01 
2.637759e+00 8.953669e-01 
2.702911e+00 8.475023e-01 
2.769673e+00 8.019151e-01 
2.838084e+00 7.582922e-01 
2.908185e+00 7.163764e-01 
2.980017e+00 6.759623e-01 
3.053623e+00 6.368915e-01 
3.129048e+00 5.990477e-01 
3.206335e+00 5.623514e-01 
3.285532e+00 5.267553e-01 
3.366685e+00 4.922389e-01 
3.449842e+00 4.588031e-01 
3.535053e+00 4.264659e-01 
3.622369e+00 3.952575e-01 
3.711841e+00 3.652156e-01 
3.803524e+00 3.363820e-01 
3.897471e+00 3.087984e-01 
3.993738e+00 2.825041e-01 
4.092383e+00 2.575329e-01 
4.193465e+00 2.339115e-01 
4.297044e+00 2.116581e-01 
4.403181e+00 1.907813e-01 
4.511939e+00 1.712801e-01 
4.623384e+00 1.531437e-01 
4.737582e+00 1.363520e-01 
4.854600e+00 1.208759e-01 
4.974509e+00 1.066784e-01 
5.097379e+00 9.371559e-02 
5.223284e+00 8.193740e-02 
5.352300e+00 7.128872e-02 
5.484501e+00 6.171039e-02 
5.619969e+00 5.314017e-02 
5.758782e+00 4.551358e-02 
5.901024e+00 3.876482e-02 
6.046779e+00 3.282750e-02 
6.196134e+00 2.763538e-02 
6.349179e+00 2.312309e-02 
6.506004e+00 1.922669e-02 
6.666702e+00 1.588432e-02 
6.831369e+00 1.303666e-02 
7.000104e+00 1.062742e-02 
7.173007e+00 8.603668e-03 
7.350180e+00 6.916184e-03 
7.531730e+00 5.519629e-03 
7.717763e+00 4.372684e-03 
7.908392e+00 3.438081e-03 
8.103729e+00 2.682556e-03 
8.303891e+00 2.076735e-03 
8.508998e+00 1.594953e-03 
8.719170e+00 1.215018e-03 
8.934533e+00 9.179490e-04 
9.155216e+00 6.876808e-04 
9.381350e+00 5.107611e-04 
9.613069e+00 3.760446e-04 
9.850512e+00 2.743960e-04 
1.009382e+01 1.984070e-04 
1.034314e+01 1.421342e-04 
1.059861e+01 1.008606e-04 
1.086040e+01 7.088302e-05 
1.112865e+01 4.932578e-05 
1.140353e+01 3.398031e-05 
1.168520e+01 2.316912e-05 
1.197382e+01 1.563238e-05 
1.226957e+01 1.043456e-05 
1.257263e+01 6.888983e-06 
1.288318e+01 4.497398e-06 
1.320139e+01 2.902576e-06 
1.352746e+01 1.851436e-06 
1.386159e+01 1.166863e-06 
1.420397e+01 7.264349e-07 
1.455481e+01 4.465959e-07 
1.491432e+01 2.710478e-07 
1.528270e+01 1.623521e-07 
1.566018e+01 9.594343e-08 
1.604699e+01 5.592132e-08 
1.644335e+01 3.213664e-08 
1.684950e+01 1.820271e-08 
1.726568e+01 1.015855e-08 
1.769214e+01 5.583817e-09 
1.812914e+01 3.021851e-09 
1.857693e+01 1.609504e-09 
1.903578e+01 8.433700e-10 
1.950596e+01 4.345876e-10 
1.998776e+01 2.201358e-10 
2.048146e+01 1.095657e-10 
2.098735e+01 5.356016e-11 
2.150574e+01 2.467686e-11 
2.203693e+01 1.163387e-11 
2.258124e+01 5.379428e-12 
2.313900e+01 2.438475e-12 
2.371053e+01 1.083070e-12 
2.429618e+01 4.711195e-13 
2.489630e+01 2.005932e-13 
2.551124e+01 8.355664e-14 
2.614137e+01 3.403205e-14 
2.678706e+01 1.354549e-14 
2.744870e+01 5.265642e-15 
2.812668e+01 1.998030e-15 
2.882141e+01 7.395789e-16 
2.953330e+01 2.668883e-16 
3.026277e+01 9.383413e-17 
3.101026e+01 3.212144e-17 
3.177621e+01 1.069895e-17 
3.256109e+01 3.464982e-18 
3.336535e+01 1.090354e-18 
3.418947e+01 3.331402e-19 
3.503395e+01 9.875426e-20 
3.589929e+01 2.838068e-20 
3.678600e+01 7.901093e-21 
3.769461e+01 2.129117e-21 
3.862567e+01 5.548820e-22 
3.957973e+01 1.397403e-22 
4.055734e+01 3.397687e-23 
4.155911e+01 7.968868e-24 
4.258562e+01 1.801198e-24 
4.363749e+01 3.919823e-25 
4.471533e+01 8.205202e-26 
4.581980e+01 1.650425e-26 
4.695155e+01 3.186689e-27 
4.811125e+01 5.900139e-28 
4.929960e+01 1.046386e-28 
5.051730e+01 1.775598e-29 
5.176508e+01 2.879522e-30 
5.304368e+01 4.457715e-31 
5.435385e+01 6.579094e-32 
5.569640e+01 9.246743e-33 
5.707210e+01 1.234065e-33 
5.848178e+01 1.558176e-34 
5.992628e+01 0.000000e+00 
6.140646e+01 0.000000e+00 
6.292320e+01 0.000000e+00 
6.447740e+01 0.000000e+00 
6.606999e+01 0.000000e+00 
6.770192e+01 0.000000e+00 
6.937416e+01 0.000000e+00 
7.108770e+01 0.000000e+00 
7.284356e+01 0.000000e+00 
7.464280e+01 0.000000e+00 
7.648648e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.604167e-04 9.147524e-03 
2.668490e-04 9.594788e-03 
2.734401e-04 1.006384e-02 
2.801941e-04 1.055575e-02 
2.871149e-04 1.107161e-02 
2.942066e-04 1.161258e-02 
3.014735e-04 1.217988e-02 
3.089199e-04 1.277478e-02 
3.165503e-04 1.339861e-02 
3.243690e-04 1.405278e-02 
3.323810e-04 1.473875e-02 
3.405908e-04 1.545806e-02 
3.490034e-04 1.621231e-02 
3.576237e-04 1.700319e-02 
3.664571e-04 1.783246e-02 
3.755085e-04 1.870199e-02 
3.847836e-04 1.961370e-02 
3.942878e-04 2.056962e-02 
4.040267e-04 2.157189e-02 
4.140061e-04 2.262273e-02 
4.242321e-04 2.372448e-02 
4.347106e-04 2.487959e-02 
4.454480e-04 2.609060e-02 
4.564505e-04 2.736021e-02 
4.677249e-04 2.869123e-02 
4.792777e-04 3.008659e-02 
4.911158e-04 3.154937e-02 
5.032464e-04 3.308281e-02 
5.156766e-04 3.469028e-02 
5.284138e-04 3.637532e-02 
5.414656e-04 3.814163e-02 
5.548398e-04 3.999308e-02 
5.685443e-04 4.193374e-02 
5.825874e-04 4.396785e-02 
5.969773e-04 4.609987e-02 
6.117226e-04 4.833443e-02 
6.268322e-04 5.067642e-02 
6.423149e-04 5.313094e-02 
6.581801e-04 5.570331e-02 
6.744372e-04 5.839912e-02 
6.910958e-04 6.122422e-02 
7.081658e-04 6.418471e-02 
7.256575e-04 6.728700e-02 
7.435813e-04 7.053776e-02 
7.619477e-04 7.394399e-02 
7.807678e-04 7.751302e-02 
8.000528e-04 8.125249e-02 
8.198141e-04 8.517042e-02 
8.400635e-04 8.927518e-02 
8.608131e-04 9.357550e-02 
8.820751e-04 9.808056e-02 
9.038624e-04 1.027999e-01 
9.261878e-04 1.077435e-01 
9.490646e-04 1.129219e-01 
9.725065e-04 1.183460e-01 
9.965275e-04 1.240271e-01 
1.021142e-03 1.299773e-01 
1.046364e-03 1.362089e-01 
1.072209e-03 1.427350e-01 
1.098693e-03 1.495692e-01 
1.125830e-03 1.567257e-01 
1.153638e-03 1.642194e-01 
1.182133e-03 1.720656e-01 
1.211332e-03 1.802807e-01 
1.241252e-03 1.888814e-01 
1.271911e-03 1.978854e-01 
1.303327e-03 2.073111e-01 
1.335519e-03 2.171776e-01 
1.368506e-03 2.275051e-01 
1.402309e-03 2.383142e-01 
1.436946e-03 2.496270e-01 
1.472438e-03 2.614660e-01 
1.508807e-03 2.738550e-01 
1.546075e-03 2.868186e-01 
1.584263e-03 3.003826e-01 
1.623394e-03 3.145737e-01 
1.663492e-03 3.294201e-01 
1.704580e-03 3.449506e-01 
1.746683e-03 3.611958e-01 
1.789827e-03 3.781871e-01 
1.834035e-03 3.959575e-01 
1.879336e-03 4.145411e-01 
1.925755e-03 4.339735e-01 
1.973322e-03 4.542919e-01 
2.022063e-03 4.755347e-01 
2.072008e-03 4.977421e-01 
2.123186e-03 5.209557e-01 
2.175629e-03 5.452188e-01 
2.229367e-03 5.705764e-01 
2.284432e-03 5.970754e-01 
2.340858e-03 6.247642e-01 
2.398677e-03 6.536932e-01 
2.457924e-03 6.839149e-01 
2.518635e-03 7.154836e-01 
2.580845e-03 7.484555e-01 
2.644592e-03 7.828891e-01 
2.709914e-03 8.188449e-01 
2.776849e-03 8.563858e-01 
2.845437e-03 8.955766e-01 
2.915719e-03 9.364848e-01 
2.987737e-03 9.791800e-01 
3.061534e-03 1.023734e+00 
3.137154e-03 1.070222e+00 
3.214642e-03 1.118721e+00 
3.294044e-03 1.169310e+00 
3.375406e-03 1.222071e+00 
3.458779e-03 1.277091e+00 
3.544211e-03 1.334455e+00 
3.631753e-03 1.394255e+00 
3.721457e-03 1.456583e+00 
3.813377e-03 1.521536e+00 
3.907568e-03 1.589212e+00 
4.004084e-03 1.659713e+00 
4.102985e-03 1.733144e+00 
4.204329e-03 1.809611e+00 
4.308176e-03 1.889225e+00 
4.414588e-03 1.972100e+00 
4.523628e-03 2.058350e+00 
4.635362e-03 2.148095e+00 
4.749855e-03 2.241456e+00 
4.867177e-03 2.338558e+00 
4.987396e-03 2.439528e+00 
5.110585e-03 2.544494e+00 
5.236816e-03 2.653591e+00 
5.366166e-03 2.766951e+00 
5.498710e-03 2.884713e+00 
5.634528e-03 3.007015e+00 
5.773701e-03 3.133998e+00 
5.916311e-03 3.265806e+00 
6.062444e-03 3.402584e+00 
6.212186e-03 3.544477e+00 
6.365627e-03 3.691634e+00 
6.522858e-03 3.844203e+00 
6.683973e-03 4.002334e+00 
6.849067e-03 4.166176e+00 
7.018239e-03 4.335879e+00 
7.191590e-03 4.511593e+00 
7.369222e-03 4.693466e+00 
7.551242e-03 4.881648e+00 
7.737757e-03 5.076283e+00 
7.928880e-03 5.277516e+00 
8.124723e-03 5.485490e+00 
8.325404e-03 5.700342e+00 
8.531041e-03 5.922207e+00 
8.741758e-03 6.151215e+00 
8.957680e-03 6.387493e+00 
9.178934e-03 6.631158e+00 
9.405654e-03 6.882325e+00 
9.637974e-03 7.141098e+00 
9.876032e-03 7.407574e+00 
1.011997e-02 7.681841e+00 
1.036993e-02 7.963978e+00 
1.062607e-02 8.254049e+00 
1.088853e-02 8.552111e+00 
1.115748e-02 8.858204e+00 
1.143307e-02 9.172355e+00 
1.171547e-02 9.494575e+00 
1.200484e-02 9.824858e+00 
1.230136e-02 1.016318e+01 
1.260520e-02 1.050950e+01 
1.291655e-02 1.086376e+01 
1.323559e-02 1.122586e+01 
1.356251e-02 1.159570e+01 
1.389750e-02 1.197315e+01 
1.424077e-02 1.235806e+01 
1.459252e-02 1.275022e+01 
1.495295e-02 1.314943e+01 
1.532229e-02 1.355545e+01 
1.570075e-02 1.396799e+01 
1.608856e-02 1.438676e+01 
1.648595e-02 1.481140e+01 
1.689315e-02 1.524154e+01 
1.731041e-02 1.567677e+01 
1.773798e-02 1.611664e+01 
1.817611e-02 1.656066e+01 
1.862506e-02 1.700830e+01 
1.908510e-02 1.745899e+01 
1.955650e-02 1.791213e+01 
2.003954e-02 1.836707e+01 
2.053452e-02 1.882312e+01 
2.104172e-02 1.927955e+01 
2.156145e-02 1.973560e+01 
2.209402e-02 2.019045e+01 
2.263974e-02 2.064326e+01 
2.319895e-02 2.109313e+01 
2.377196e-02 2.153915e+01 
2.435913e-02 2.198035e+01 
2.496080e-02 2.241575e+01 
2.557733e-02 2.284431e+01 
2.620909e-02 2.326499e+01 
2.685645e-02 2.367671e+01 
2.751981e-02 2.407837e+01 
2.819955e-02 2.446885e+01 
2.889608e-02 2.484702e+01 
2.960981e-02 2.521175e+01 
3.034117e-02 2.556190e+01 
3.109060e-02 2.589632e+01 
3.185854e-02 2.621389e+01 
3.264544e-02 2.651348e+01 
3.345178e-02 2.679402e+01 
3.427804e-02 2.705444e+01 
3.512471e-02 2.729370e+01 
3.599229e-02 2.751085e+01 
3.688130e-02 2.770494e+01 
3.779227e-02 2.787513e+01 
3.872574e-02 2.802063e+01 
3.968226e-02 2.814072e+01 
4.066242e-02 2.823480e+01 
4.166678e-02 2.830235e+01 
4.269595e-02 2.834297e+01 
4.375054e-02 2.835638e+01 
4.483117e-02 2.834241e+01 
4.593850e-02 2.830105e+01 
4.707319e-02 2.823241e+01 
4.823589e-02 2.813679e+01 
4.942732e-02 2.801461e+01 
5.064817e-02 2.786647e+01 
5.189918e-02 2.769316e+01 
5.318109e-02 2.749561e+01 
5.449467e-02 2.727495e+01 
5.584069e-02 2.703249e+01 
5.721995e-02 2.676971e+01 
5.863328e-02 2.648827e+01 
6.008153e-02 2.619002e+01 
6.156554e-02 2.587696e+01 
6.308621e-02 2.555125e+01 
6.464444e-02 2.521524e+01 
6.624115e-02 2.487139e+01 
6.787731e-02 2.452231e+01 
6.955388e-02 2.417071e+01 
7.127186e-02 2.381942e+01 
7.303228e-02 2.347135e+01 
7.483617e-02 2.312944e+01 
7.668463e-02 2.279671e+01 
7.857874e-02 2.247618e+01 
8.051963e-02 2.217083e+01 
8.250847e-02 2.188365e+01 
8.454643e-02 2.161752e+01 
8.663472e-02 2.137523e+01 
8.877460e-02 2.115946e+01 
9.096733e-02 2.097272e+01 
9.321423e-02 2.081732e+01 
9.551662e-02 2.069535e+01 
9.787588e-02 2.060867e+01 
1.002934e-01 2.055883e+01 
1.027707e-01 2.054710e+01 
1.053091e-01 2.057437e+01 
1.079102e-01 2.064122e+01 
1.105756e-01 2.074783e+01 
1.133068e-01 2.089396e+01 
1.161055e-01 2.107899e+01 
1.189733e-01 2.130185e+01 
1.219120e-01 2.156104e+01 
1.249232e-01 2.185466e+01 
1.280088e-01 2.218032e+01 
1.311706e-01 2.253526e+01 
1.344105e-01 2.291629e+01 
1.377305e-01 2.331982e+01 
1.411324e-01 2.374192e+01 
1.446184e-01 2.417828e+01 
1.481904e-01 2.462433e+01 
1.518507e-01 2.507520e+01 
1.556015e-01 2.552583e+01 
1.594448e-01 2.597094e+01 
1.633831e-01 2.640517e+01 
1.674187e-01 2.682306e+01 
1.715539e-01 2.721915e+01 
1.757913e-01 2.758803e+01 
1.801333e-01 2.792437e+01 
1.845826e-01 2.822304e+01 
1.891418e-01 2.847911e+01 
1.938136e-01 2.868795e+01 
1.986008e-01 2.884526e+01 
2.035063e-01 2.894716e+01 
2.085329e-01 2.899020e+01 
2.136836e-01 2.897144e+01 
2.189616e-01 2.888846e+01 
2.243700e-01 2.873943e+01 
2.299119e-01 2.852313e+01 
2.355907e-01 2.823894e+01 
2.414098e-01 2.788691e+01 
2.473726e-01 2.746770e+01 
2.534827e-01 2.698265e+01 
2.597438e-01 2.643372e+01 
2.661594e-01 2.582349e+01 
2.727336e-01 2.515512e+01 
2.794701e-01 2.443233e+01 
2.863730e-01 2.365936e+01 
2.934464e-01 2.284088e+01 
3.006945e-01 2.198199e+01 
3.081217e-01 2.108812e+01 
3.157323e-01 2.016498e+01 
3.235309e-01 1.921845e+01 
3.315221e-01 1.825456e+01 
3.397107e-01 1.727938e+01 
3.481015e-01 1.629896e+01 
3.566997e-01 1.531922e+01 
3.655101e-01 1.434592e+01 
3.745382e-01 1.338460e+01 
3.837893e-01 1.244046e+01 
3.932689e-01 1.151836e+01 
4.029827e-01 1.062273e+01 
4.129363e-01 9.757571e+00 
4.231359e-01 8.926398e+00 
4.335873e-01 8.132210e+00 
4.442969e-01 7.377484e+00 
4.552711e-01 6.664155e+00 
4.665163e-01 5.993618e+00 
4.780392e-01 5.366727e+00 
4.898468e-01 4.783813e+00 
5.019460e-01 4.244714e+00 
5.143441e-01 3.748814e+00 
5.270484e-01 3.295103e+00 
5.400665e-01 2.882228e+00 
5.534061e-01 2.508564e+00 
5.670752e-01 2.172255e+00 
5.810820e-01 1.871272e+00 
5.954347e-01 1.603446e+00 
6.101420e-01 1.366514e+00 
6.252125e-01 1.158155e+00 
6.406552e-01 9.760272e-01 
6.564794e-01 8.178036e-01 
6.726944e-01 6.812025e-01 
6.893100e-01 5.640150e-01 
7.063359e-01 4.641290e-01 
7.237824e-01 3.795471e-01 
7.416599e-01 3.084010e-01 
7.599789e-01 2.489616e-01 
7.787503e-01 1.996448e-01 
7.979855e-01 1.590135e-01 
8.176957e-01 1.257769e-01 
8.378928e-01 9.878650e-02 
8.585888e-01 7.703052e-02 
8.797959e-01 5.962570e-02 
9.015269e-01 4.580843e-02 
9.237946e-01 3.492472e-02 
9.466123e-01 2.641979e-02 
9.699936e-01 1.982741e-02 
9.939525e-01 1.475955e-02 
1.018503e+00 1.089630e-02 
1.043660e+00 7.976460e-03 
1.069439e+00 5.788840e-03 
1.095854e+00 4.164339e-03 
1.122921e+00 2.968894e-03 
1.150657e+00 2.097279e-03 
1.179079e+00 1.467735e-03 
1.208202e+00 1.017381e-03 
1.238044e+00 6.983551e-04 
1.268624e+00 4.746089e-04 
1.299959e+00 3.192788e-04 
1.332068e+00 2.125612e-04 
1.364970e+00 1.400169e-04 
1.398685e+00 9.123452e-05 
1.433233e+00 5.879193e-05 
1.468633e+00 3.745852e-05 
1.504909e+00 2.359118e-05 
1.542080e+00 1.468261e-05 
1.580169e+00 9.028117e-06 
1.619199e+00 5.482946e-06 
1.659194e+00 3.288006e-06 
1.700176e+00 1.946386e-06 
1.742170e+00 1.137039e-06 
1.785202e+00 6.553006e-07 
1.829296e+00 3.724684e-07 
1.874480e+00 2.087293e-07 
1.920779e+00 1.152868e-07 
1.968223e+00 6.273816e-08 
2.016838e+00 3.362708e-08 
2.066654e+00 1.774586e-08 
2.117700e+00 9.217145e-09 
2.170007e+00 4.710031e-09 
2.223606e+00 2.367069e-09 
2.278529e+00 1.169459e-09 
2.334809e+00 5.677645e-10 
2.392479e+00 2.707556e-10 
2.451573e+00 1.267722e-10 
2.512127e+00 5.825248e-11 
2.574177e+00 2.625721e-11 
2.637759e+00 1.160435e-11 
2.702911e+00 5.025972e-12 
2.769673e+00 2.132201e-12 
2.838084e+00 8.855670e-13 
2.908185e+00 3.598898e-13 
2.980017e+00 1.430329e-13 
3.053623e+00 5.556190e-14 
3.129048e+00 2.108353e-14 
3.206335e+00 7.810484e-15 
3.285532e+00 2.823042e-15 
3.366685e+00 9.949271e-16 
3.449842e+00 3.416820e-16 
3.535053e+00 1.142681e-16 
3.622369e+00 3.718850e-17 
3.711841e+00 1.176992e-17 
3.803524e+00 3.620031e-18 
3.897471e+00 1.081212e-18 
3.993738e+00 3.133620e-19 
4.092383e+00 8.806186e-20 
4.193465e+00 2.397706e-20 
4.297044e+00 6.320070e-21 
4.403181e+00 1.611418e-21 
4.511939e+00 3.970879e-22 
4.623384e+00 9.448872e-23 
4.737582e+00 2.169156e-23 
4.854600e+00 4.799755e-24 
4.974509e+00 1.022322e-24 
5.097379e+00 2.092973e-25 
&
