# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:18:52 Sep 27 2021 chuang3\N\N"
@ legend string 0 "pseudo valence"
8.445946e-05 1.282402e-05 
8.654561e-05 1.346535e-05 
8.868328e-05 1.413875e-05 
9.087376e-05 1.484583e-05 
9.311834e-05 1.558618e-05 
9.541837e-05 1.635682e-05 
9.777520e-05 1.716013e-05 
1.001902e-04 1.799721e-05 
1.026649e-04 1.886943e-05 
1.052008e-04 1.977820e-05 
1.077992e-04 2.072502e-05 
1.104619e-04 2.171141e-05 
1.131903e-04 2.273899e-05 
1.159861e-04 2.380943e-05 
1.188509e-04 2.492445e-05 
1.217866e-04 2.608587e-05 
1.247947e-04 2.729556e-05 
1.278771e-04 2.855547e-05 
1.310357e-04 2.986764e-05 
1.342723e-04 3.123419e-05 
1.375888e-04 3.265729e-05 
1.409872e-04 3.413925e-05 
1.444696e-04 3.568244e-05 
1.480380e-04 3.728932e-05 
1.516945e-04 3.896245e-05 
1.554414e-04 4.070452e-05 
1.592808e-04 4.251829e-05 
1.632150e-04 4.440664e-05 
1.672465e-04 4.637257e-05 
1.713774e-04 4.841919e-05 
1.756105e-04 5.054973e-05 
1.799480e-04 5.276755e-05 
1.843928e-04 5.507615e-05 
1.889473e-04 5.747915e-05 
1.936143e-04 5.998031e-05 
1.983965e-04 6.258355e-05 
2.032969e-04 6.529292e-05 
2.083184e-04 6.811265e-05 
2.134638e-04 7.104712e-05 
2.187364e-04 7.410087e-05 
2.241392e-04 7.727862e-05 
2.296754e-04 8.058528e-05 
2.353484e-04 8.402592e-05 
2.411615e-04 8.760583e-05 
2.471182e-04 9.133049e-05 
2.532220e-04 9.520557e-05 
2.594766e-04 9.923698e-05 
2.658857e-04 1.034308e-04 
2.724530e-04 1.077934e-04 
2.791826e-04 1.123314e-04 
2.860784e-04 1.170516e-04 
2.931446e-04 1.219610e-04 
3.003852e-04 1.270669e-04 
3.078047e-04 1.323771e-04 
3.154075e-04 1.378993e-04 
3.231981e-04 1.436417e-04 
3.311811e-04 1.496128e-04 
3.393613e-04 1.558213e-04 
3.477435e-04 1.622762e-04 
3.563327e-04 1.689871e-04 
3.651342e-04 1.759635e-04 
3.741530e-04 1.832156e-04 
3.833946e-04 1.907538e-04 
3.928644e-04 1.985888e-04 
4.025682e-04 2.067318e-04 
4.125116e-04 2.151944e-04 
4.227006e-04 2.239884e-04 
4.331413e-04 2.331262e-04 
4.438399e-04 2.426205e-04 
4.548028e-04 2.524846e-04 
4.660364e-04 2.627319e-04 
4.775475e-04 2.733766e-04 
4.893429e-04 2.844332e-04 
5.014297e-04 2.959166e-04 
5.138150e-04 3.078424e-04 
5.265062e-04 3.202264e-04 
5.395109e-04 3.330852e-04 
5.528369e-04 3.464357e-04 
5.664919e-04 3.602953e-04 
5.804843e-04 3.746822e-04 
5.948222e-04 3.896149e-04 
6.095143e-04 4.051126e-04 
6.245693e-04 4.211948e-04 
6.399962e-04 4.378819e-04 
6.558041e-04 4.551947e-04 
6.720025e-04 4.731546e-04 
6.886009e-04 4.917837e-04 
7.056094e-04 5.111045e-04 
7.230379e-04 5.311404e-04 
7.408970e-04 5.519150e-04 
7.591971e-04 5.734529e-04 
7.779493e-04 5.957792e-04 
7.971646e-04 6.189195e-04 
8.168546e-04 6.429002e-04 
8.370309e-04 6.677480e-04 
8.577056e-04 6.934907e-04 
8.788909e-04 7.201563e-04 
9.005995e-04 7.477736e-04 
9.228443e-04 7.763720e-04 
9.456386e-04 8.059813e-04 
9.689959e-04 8.366320e-04 
9.929301e-04 8.683553e-04 
1.017455e-03 9.011826e-04 
1.042587e-03 9.351461e-04 
1.068338e-03 9.702785e-04 
1.094726e-03 1.006613e-03 
1.121766e-03 1.044182e-03 
1.149474e-03 1.083021e-03 
1.177866e-03 1.123163e-03 
1.206959e-03 1.164644e-03 
1.236771e-03 1.207497e-03 
1.267319e-03 1.251758e-03 
1.298622e-03 1.297462e-03 
1.330698e-03 1.344645e-03 
1.363566e-03 1.393341e-03 
1.397246e-03 1.443586e-03 
1.431758e-03 1.495415e-03 
1.467123e-03 1.548863e-03 
1.503361e-03 1.603964e-03 
1.540494e-03 1.660752e-03 
1.578544e-03 1.719262e-03 
1.617534e-03 1.779526e-03 
1.657487e-03 1.841575e-03 
1.698427e-03 1.905442e-03 
1.740378e-03 1.971155e-03 
1.783365e-03 2.038745e-03 
1.827414e-03 2.108238e-03 
1.872552e-03 2.179660e-03 
1.918804e-03 2.253035e-03 
1.966198e-03 2.328385e-03 
2.014763e-03 2.405730e-03 
2.064528e-03 2.485087e-03 
2.115522e-03 2.566471e-03 
2.167775e-03 2.649894e-03 
2.221319e-03 2.735363e-03 
2.276186e-03 2.822884e-03 
2.332407e-03 2.912459e-03 
2.390018e-03 3.004084e-03 
2.449051e-03 3.097752e-03 
2.509543e-03 3.193451e-03 
2.571529e-03 3.291165e-03 
2.635045e-03 3.390870e-03 
2.700131e-03 3.492538e-03 
2.766824e-03 3.596135e-03 
2.835165e-03 3.701619e-03 
2.905193e-03 3.808942e-03 
2.976952e-03 3.918049e-03 
3.050482e-03 4.028875e-03 
3.125829e-03 4.141349e-03 
3.203037e-03 4.255391e-03 
3.282152e-03 4.370909e-03 
3.363221e-03 4.487805e-03 
3.446293e-03 4.605969e-03 
3.531416e-03 4.725280e-03 
3.618642e-03 4.845607e-03 
3.708023e-03 4.966806e-03 
3.799611e-03 5.088723e-03 
3.893461e-03 5.211189e-03 
3.989630e-03 5.334025e-03 
4.088174e-03 5.457036e-03 
4.189152e-03 5.580016e-03 
4.292624e-03 5.702743e-03 
4.398652e-03 5.824981e-03 
4.507298e-03 5.946481e-03 
4.618629e-03 6.066976e-03 
4.732709e-03 6.186187e-03 
4.849607e-03 6.303818e-03 
4.969392e-03 6.419560e-03 
5.092136e-03 6.533087e-03 
5.217912e-03 6.644058e-03 
5.346794e-03 6.752117e-03 
5.478860e-03 6.856895e-03 
5.614188e-03 6.958008e-03 
5.752858e-03 7.055059e-03 
5.894954e-03 7.147636e-03 
6.040559e-03 7.235318e-03 
6.189761e-03 7.317670e-03 
6.342648e-03 7.394251e-03 
6.499311e-03 7.464607e-03 
6.659844e-03 7.528281e-03 
6.824342e-03 7.584807e-03 
6.992904e-03 7.633720e-03 
7.165628e-03 7.674551e-03 
7.342620e-03 7.706832e-03 
7.523982e-03 7.730101e-03 
7.709825e-03 7.743903e-03 
7.900257e-03 7.747793e-03 
8.095394e-03 7.741338e-03 
8.295350e-03 7.724126e-03 
8.500245e-03 7.695764e-03 
8.710201e-03 7.655886e-03 
8.925343e-03 7.604159e-03 
9.145799e-03 7.540283e-03 
9.371700e-03 7.464001e-03 
9.603181e-03 7.375102e-03 
9.840380e-03 7.273428e-03 
1.008344e-02 7.158880e-03 
1.033250e-02 7.031423e-03 
1.058771e-02 6.891096e-03 
1.084923e-02 6.738013e-03 
1.111720e-02 6.572375e-03 
1.139180e-02 6.394475e-03 
1.167318e-02 6.204705e-03 
1.196150e-02 6.003562e-03 
1.225695e-02 5.791657e-03 
1.255970e-02 5.569717e-03 
1.286992e-02 5.338598e-03 
1.318781e-02 5.099286e-03 
1.351355e-02 4.852903e-03 
1.384733e-02 4.600714e-03 
1.418936e-02 4.344129e-03 
1.453984e-02 4.084708e-03 
1.489897e-02 3.824163e-03 
1.526698e-02 3.564356e-03 
1.564407e-02 3.307306e-03 
1.603048e-02 3.055180e-03 
1.642643e-02 2.810293e-03 
1.683217e-02 2.575105e-03 
1.724792e-02 2.352211e-03 
1.767395e-02 2.144333e-03 
1.811049e-02 1.954310e-03 
1.855782e-02 1.785083e-03 
1.901620e-02 1.639678e-03 
1.948590e-02 1.521188e-03 
1.996720e-02 1.432754e-03 
2.046039e-02 1.377534e-03 
2.096576e-02 1.358681e-03 
2.148362e-02 1.379311e-03 
2.201426e-02 1.442466e-03 
2.255802e-02 1.551084e-03 
2.311520e-02 1.707955e-03 
2.368614e-02 1.915680e-03 
2.427119e-02 2.176630e-03 
2.487069e-02 2.492895e-03 
2.548500e-02 2.866242e-03 
2.611448e-02 3.298060e-03 
2.675950e-02 3.789317e-03 
2.742046e-02 4.340506e-03 
2.809775e-02 4.951599e-03 
2.879176e-02 5.621998e-03 
2.950292e-02 6.350493e-03 
3.023164e-02 7.135219e-03 
3.097836e-02 7.973620e-03 
3.174353e-02 8.862420e-03 
3.252759e-02 9.797601e-03 
3.333102e-02 1.077438e-02 
3.415430e-02 1.178723e-02 
3.499791e-02 1.282983e-02 
3.586236e-02 1.389515e-02 
3.674816e-02 1.497545e-02 
3.765584e-02 1.606232e-02 
3.858594e-02 1.714677e-02 
3.953901e-02 1.821926e-02 
4.051563e-02 1.926988e-02 
4.151636e-02 2.028839e-02 
4.254182e-02 2.126438e-02 
4.359260e-02 2.218744e-02 
4.466934e-02 2.304731e-02 
4.577267e-02 2.383410e-02 
4.690325e-02 2.453842e-02 
4.806176e-02 2.515169e-02 
4.924889e-02 2.566630e-02 
5.046534e-02 2.607587e-02 
5.171183e-02 2.637549e-02 
5.298911e-02 2.656194e-02 
5.429794e-02 2.663395e-02 
5.563910e-02 2.659238e-02 
5.701339e-02 2.644048e-02 
5.842162e-02 2.618400e-02 
5.986463e-02 2.583141e-02 
6.134329e-02 2.539395e-02 
6.285847e-02 2.488576e-02 
6.441107e-02 2.432383e-02 
6.600203e-02 2.372799e-02 
6.763228e-02 2.312084e-02 
6.930280e-02 2.252749e-02 
7.101457e-02 2.197540e-02 
7.276863e-02 2.149398e-02 
7.456602e-02 2.111425e-02 
7.640780e-02 2.086833e-02 
7.829507e-02 2.078888e-02 
8.022896e-02 2.090852e-02 
8.221062e-02 2.125912e-02 
8.424122e-02 2.187105e-02 
8.632198e-02 2.277249e-02 
8.845413e-02 2.398857e-02 
9.063895e-02 2.554064e-02 
9.287773e-02 2.744545e-02 
9.517181e-02 2.971450e-02 
9.752255e-02 3.235334e-02 
9.993136e-02 3.536101e-02 
1.023997e-01 3.872964e-02 
1.049289e-01 4.244414e-02 
1.075207e-01 4.648208e-02 
1.101764e-01 5.081380e-02 
1.128978e-01 5.540266e-02 
1.156864e-01 6.020564e-02 
1.185438e-01 6.517405e-02 
1.214719e-01 7.025457e-02 
1.244722e-01 7.539055e-02 
1.275467e-01 8.052348e-02 
1.306971e-01 8.559473e-02 
1.339253e-01 9.054740e-02 
1.372333e-01 9.532844e-02 
1.406229e-01 9.989069e-02 
1.440963e-01 1.041951e-01 
1.476555e-01 1.082129e-01 
1.513026e-01 1.119276e-01 
1.550397e-01 1.153366e-01 
1.588692e-01 1.184535e-01 
1.627933e-01 1.213084e-01 
1.668143e-01 1.239495e-01 
1.709346e-01 1.264433e-01 
1.751567e-01 1.288741e-01 
1.794831e-01 1.313441e-01 
1.839163e-01 1.339710e-01 
1.884590e-01 1.368872e-01 
1.931140e-01 1.402365e-01 
1.978839e-01 1.441715e-01 
2.027716e-01 1.488501e-01 
2.077801e-01 1.544313e-01 
2.129122e-01 1.610713e-01 
2.181712e-01 1.689192e-01 
2.235600e-01 1.781127e-01 
2.290819e-01 1.887740e-01 
2.347403e-01 2.010060e-01 
2.405383e-01 2.148892e-01 
2.464796e-01 2.304794e-01 
2.525677e-01 2.478061e-01 
2.588061e-01 2.668716e-01 
2.651986e-01 2.876524e-01 
2.717490e-01 3.101002e-01 
2.784612e-01 3.341455e-01 
2.853392e-01 3.597015e-01 
2.923871e-01 3.866699e-01 
2.996090e-01 4.149470e-01 
3.070094e-01 4.444312e-01 
3.145925e-01 4.750311e-01 
3.223630e-01 5.066743e-01 
3.303253e-01 5.393162e-01 
3.384844e-01 5.729493e-01 
3.468449e-01 6.076111e-01 
3.554120e-01 6.433922e-01 
3.641907e-01 6.804425e-01 
3.731862e-01 7.189768e-01 
3.824039e-01 7.592784e-01 
3.918493e-01 8.017006e-01 
4.015279e-01 8.466675e-01 
4.114457e-01 8.946716e-01 
4.216084e-01 9.462702e-01 
4.320221e-01 1.002080e+00 
4.426931e-01 1.062770e+00 
4.536276e-01 1.129052e+00 
4.648322e-01 1.201671e+00 
4.763135e-01 1.281398e+00 
4.880785e-01 1.369012e+00 
5.001340e-01 1.465295e+00 
5.124873e-01 1.571017e+00 
5.251458e-01 1.686924e+00 
5.381169e-01 1.813734e+00 
5.514083e-01 1.952116e+00 
5.650281e-01 2.102691e+00 
5.789843e-01 2.266017e+00 
5.932852e-01 2.442581e+00 
6.079394e-01 2.632795e+00 
6.229555e-01 2.836980e+00 
6.383425e-01 3.055362e+00 
6.541095e-01 3.288061e+00 
6.702660e-01 3.535076e+00 
6.868216e-01 3.796269e+00 
7.037861e-01 4.071353e+00 
7.211696e-01 4.359861e+00 
7.389825e-01 4.661129e+00 
7.572354e-01 4.974261e+00 
7.759391e-01 5.298097e+00 
7.951048e-01 5.631180e+00 
8.147439e-01 5.971714e+00 
8.348681e-01 6.317532e+00 
8.554893e-01 6.666059e+00 
8.766199e-01 7.014290e+00 
8.982724e-01 7.358775e+00 
9.204597e-01 7.695618e+00 
9.431951e-01 8.020505e+00 
9.664920e-01 8.328755e+00 
9.903644e-01 8.615402e+00 
1.014826e+00 8.875311e+00 
1.039893e+00 9.103335e+00 
1.065578e+00 9.294499e+00 
1.091898e+00 9.444216e+00 
1.118868e+00 9.548520e+00 
1.146504e+00 9.604295e+00 
1.174822e+00 9.609497e+00 
1.203840e+00 9.563331e+00 
1.233575e+00 9.466374e+00 
1.264044e+00 9.320616e+00 
1.295266e+00 9.129414e+00 
1.327259e+00 8.897350e+00 
1.360043e+00 8.629996e+00 
1.393636e+00 8.333609e+00 
1.428059e+00 8.014773e+00 
1.463332e+00 7.680032e+00 
1.499476e+00 7.335540e+00 
1.536513e+00 6.986777e+00 
1.574465e+00 6.638376e+00 
1.613354e+00 6.294073e+00 
1.653204e+00 5.956845e+00 
1.694038e+00 5.629124e+00 
1.735881e+00 5.312887e+00 
1.778757e+00 5.009669e+00 
1.822692e+00 4.720585e+00 
1.867713e+00 4.446360e+00 
1.913846e+00 4.187363e+00 
1.961117e+00 3.943646e+00 
2.009557e+00 3.714983e+00 
2.059193e+00 3.500917e+00 
2.110055e+00 3.300801e+00 
2.162174e+00 3.113839e+00 
2.215579e+00 2.939128e+00 
2.270304e+00 2.775698e+00 
2.326381e+00 2.622541e+00 
2.383842e+00 2.478648e+00 
2.442723e+00 2.343034e+00 
2.503058e+00 2.214764e+00 
2.564884e+00 2.092966e+00 
2.628237e+00 1.976852e+00 
2.693154e+00 1.865723e+00 
2.759675e+00 1.758979e+00 
2.827839e+00 1.656120e+00 
2.897686e+00 1.556747e+00 
2.969259e+00 1.460556e+00 
3.042600e+00 1.367334e+00 
3.117752e+00 1.276949e+00 
3.194761e+00 1.189346e+00 
3.273671e+00 1.104527e+00 
3.354531e+00 1.022548e+00 
3.437388e+00 9.435031e-01 
3.522291e+00 8.675112e-01 
3.609292e+00 7.947062e-01 
3.698442e+00 7.252245e-01 
3.789793e+00 6.591952e-01 
3.883401e+00 5.967309e-01 
3.979321e+00 5.379208e-01 
4.077610e+00 4.828249e-01 
4.178327e+00 4.314708e-01 
4.281532e+00 3.838520e-01 
4.387286e+00 3.399281e-01 
4.495652e+00 2.996264e-01 
4.606694e+00 2.628447e-01 
4.720480e+00 2.294549e-01 
4.837075e+00 1.993073e-01 
4.956551e+00 1.722346e-01 
5.078978e+00 1.480566e-01 
5.204429e+00 1.265841e-01 
5.332978e+00 1.076228e-01 
5.464703e+00 9.097639e-02 
5.599681e+00 7.644951e-02 
5.737993e+00 6.385028e-02 
5.879721e+00 5.299224e-02 
6.024950e+00 4.369606e-02 
6.173767e+00 3.579090e-02 
6.326259e+00 2.911550e-02 
6.482517e+00 2.351906e-02 
6.642636e+00 1.886187e-02 
6.806709e+00 1.501571e-02 
6.974834e+00 1.186402e-02 
7.147113e+00 9.301951e-03 
7.323646e+00 7.236098e-03 
7.504541e+00 5.584143e-03 
7.689903e+00 4.274293e-03 
7.879843e+00 3.244606e-03 
8.074475e+00 2.442212e-03 
8.273915e+00 1.822475e-03 
8.478281e+00 1.348122e-03 
8.687694e+00 9.883635e-04 
8.902280e+00 7.180471e-04 
9.122167e+00 5.168505e-04 
9.347484e+00 3.685337e-04 
9.578367e+00 2.602626e-04 
9.814953e+00 1.820069e-04 
1.005738e+01 1.260149e-04 
1.030580e+01 8.636286e-05 
1.056035e+01 5.857513e-05 
1.082119e+01 3.930858e-05 
1.108848e+01 2.609470e-05 
1.136236e+01 1.713200e-05 
1.164301e+01 1.112118e-05 
1.193059e+01 7.136287e-06 
1.222528e+01 4.525448e-06 
1.252724e+01 2.835328e-06 
1.283667e+01 1.754601e-06 
1.315373e+01 1.072171e-06 
1.347863e+01 6.467445e-07 
1.381155e+01 3.849938e-07 
1.415270e+01 2.260956e-07 
1.450227e+01 1.309509e-07 
1.486048e+01 7.477553e-08 
1.522753e+01 4.208214e-08 
1.560365e+01 2.333305e-08 
1.598906e+01 1.274162e-08 
1.638399e+01 6.850101e-09 
1.678867e+01 3.624295e-09 
1.720335e+01 1.886406e-09 
1.762828e+01 9.655126e-10 
1.806370e+01 4.857510e-10 
1.850987e+01 2.401151e-10 
1.896706e+01 1.165701e-10 
1.943555e+01 5.555513e-11 
1.991561e+01 2.597962e-11 
2.040752e+01 1.191538e-11 
2.091159e+01 5.357259e-12 
2.142810e+01 2.360080e-12 
2.195738e+01 1.018224e-12 
2.249973e+01 4.299997e-13 
2.305547e+01 1.776526e-13 
2.362494e+01 7.176597e-14 
2.420848e+01 2.833138e-14 
2.480643e+01 1.092376e-14 
2.541914e+01 4.111295e-15 
2.604700e+01 1.509480e-15 
2.669036e+01 5.403217e-16 
2.734961e+01 1.884435e-16 
2.802514e+01 6.399318e-17 
2.871737e+01 2.114578e-17 
2.942668e+01 6.794493e-18 
3.015352e+01 2.121449e-18 
3.089832e+01 6.431926e-19 
3.166150e+01 1.892194e-19 
3.244354e+01 5.397266e-20 
3.324490e+01 1.491558e-20 
3.406605e+01 2.954156e-21 
3.490748e+01 7.577938e-22 
3.576969e+01 1.877807e-22 
3.665321e+01 4.491074e-23 
3.755854e+01 1.035752e-23 
3.848624e+01 2.301246e-24 
3.943685e+01 4.921042e-25 
4.041094e+01 1.011838e-25 
4.140909e+01 1.998418e-26 
4.243189e+01 3.787320e-27 
4.347996e+01 6.879941e-28 
4.455391e+01 1.196653e-28 
4.565439e+01 1.990642e-29 
4.678206e+01 3.163414e-30 
4.793757e+01 4.796677e-31 
4.912163e+01 6.931267e-32 
5.033494e+01 9.533089e-33 
5.157821e+01 1.246256e-33 
5.285219e+01 1.546777e-34 
5.415764e+01 1.816272e-35 
5.549533e+01 2.007360e-36 
5.686607e+01 0.000000e+00 
5.827066e+01 0.000000e+00 
5.970995e+01 0.000000e+00 
6.118478e+01 0.000000e+00 
6.269605e+01 0.000000e+00 
6.424464e+01 0.000000e+00 
6.583148e+01 0.000000e+00 
6.745752e+01 0.000000e+00 
6.912372e+01 0.000000e+00 
7.083108e+01 0.000000e+00 
7.258060e+01 0.000000e+00 
7.437334e+01 0.000000e+00 
7.621037e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.445946e-05 1.383281e-01 
8.654561e-05 1.440835e-01 
8.868328e-05 1.500772e-01 
9.087376e-05 1.563190e-01 
9.311834e-05 1.628191e-01 
9.541837e-05 1.695879e-01 
9.777520e-05 1.766365e-01 
1.001902e-04 1.839764e-01 
1.026649e-04 1.916195e-01 
1.052008e-04 1.995782e-01 
1.077992e-04 2.078655e-01 
1.104619e-04 2.164946e-01 
1.131903e-04 2.254796e-01 
1.159861e-04 2.348351e-01 
1.188509e-04 2.445761e-01 
1.217866e-04 2.547183e-01 
1.247947e-04 2.652781e-01 
1.278771e-04 2.762725e-01 
1.310357e-04 2.877191e-01 
1.342723e-04 2.996364e-01 
1.375888e-04 3.120434e-01 
1.409872e-04 3.249600e-01 
1.444696e-04 3.384068e-01 
1.480380e-04 3.524055e-01 
1.516945e-04 3.669781e-01 
1.554414e-04 3.821481e-01 
1.592808e-04 3.979394e-01 
1.632150e-04 4.143773e-01 
1.672465e-04 4.314877e-01 
1.713774e-04 4.492977e-01 
1.756105e-04 4.678355e-01 
1.799480e-04 4.871303e-01 
1.843928e-04 5.072126e-01 
1.889473e-04 5.281139e-01 
1.936143e-04 5.498670e-01 
1.983965e-04 5.725060e-01 
2.032969e-04 5.960663e-01 
2.083184e-04 6.205847e-01 
2.134638e-04 6.460994e-01 
2.187364e-04 6.726500e-01 
2.241392e-04 7.002778e-01 
2.296754e-04 7.290256e-01 
2.353484e-04 7.589376e-01 
2.411615e-04 7.900601e-01 
2.471182e-04 8.224410e-01 
2.532220e-04 8.561297e-01 
2.594766e-04 8.911781e-01 
2.658857e-04 9.276395e-01 
2.724530e-04 9.655694e-01 
2.791826e-04 1.005026e+00 
2.860784e-04 1.046068e+00 
2.931446e-04 1.088758e+00 
3.003852e-04 1.133160e+00 
3.078047e-04 1.179341e+00 
3.154075e-04 1.227370e+00 
3.231981e-04 1.277319e+00 
3.311811e-04 1.329262e+00 
3.393613e-04 1.383277e+00 
3.477435e-04 1.439442e+00 
3.563327e-04 1.497841e+00 
3.651342e-04 1.558559e+00 
3.741530e-04 1.621685e+00 
3.833946e-04 1.687312e+00 
3.928644e-04 1.755534e+00 
4.025682e-04 1.826450e+00 
4.125116e-04 1.900162e+00 
4.227006e-04 1.976776e+00 
4.331413e-04 2.056401e+00 
4.438399e-04 2.139151e+00 
4.548028e-04 2.225142e+00 
4.660364e-04 2.314496e+00 
4.775475e-04 2.407337e+00 
4.893429e-04 2.503795e+00 
5.014297e-04 2.604004e+00 
5.138150e-04 2.708103e+00 
5.265062e-04 2.816234e+00 
5.395109e-04 2.928544e+00 
5.528369e-04 3.045186e+00 
5.664919e-04 3.166318e+00 
5.804843e-04 3.292101e+00 
5.948222e-04 3.422704e+00 
6.095143e-04 3.558299e+00 
6.245693e-04 3.699064e+00 
6.399962e-04 3.845183e+00 
6.558041e-04 3.996845e+00 
6.720025e-04 4.154247e+00 
6.886009e-04 4.317587e+00 
7.056094e-04 4.487074e+00 
7.230379e-04 4.662921e+00 
7.408970e-04 4.845346e+00 
7.591971e-04 5.034575e+00 
7.779493e-04 5.230840e+00 
7.971646e-04 5.434378e+00 
8.168546e-04 5.645434e+00 
8.370309e-04 5.864259e+00 
8.577056e-04 6.091112e+00 
8.788909e-04 6.326255e+00 
9.005995e-04 6.569961e+00 
9.228443e-04 6.822506e+00 
9.456386e-04 7.084176e+00 
9.689959e-04 7.355260e+00 
9.929301e-04 7.636058e+00 
1.017455e-03 7.926873e+00 
1.042587e-03 8.228017e+00 
1.068338e-03 8.539806e+00 
1.094726e-03 8.862565e+00 
1.121766e-03 9.196625e+00 
1.149474e-03 9.542321e+00 
1.177866e-03 9.899996e+00 
1.206959e-03 1.027000e+01 
1.236771e-03 1.065268e+01 
1.267319e-03 1.104841e+01 
1.298622e-03 1.145754e+01 
1.330698e-03 1.188044e+01 
1.363566e-03 1.231749e+01 
1.397246e-03 1.276907e+01 
1.431758e-03 1.323555e+01 
1.467123e-03 1.371732e+01 
1.503361e-03 1.421477e+01 
1.540494e-03 1.472828e+01 
1.578544e-03 1.525825e+01 
1.617534e-03 1.580506e+01 
1.657487e-03 1.636911e+01 
1.698427e-03 1.695079e+01 
1.740378e-03 1.755047e+01 
1.783365e-03 1.816856e+01 
1.827414e-03 1.880542e+01 
1.872552e-03 1.946144e+01 
1.918804e-03 2.013699e+01 
1.966198e-03 2.083243e+01 
2.014763e-03 2.154810e+01 
2.064528e-03 2.228437e+01 
2.115522e-03 2.304156e+01 
2.167775e-03 2.381999e+01 
2.221319e-03 2.461998e+01 
2.276186e-03 2.544180e+01 
2.332407e-03 2.628573e+01 
2.390018e-03 2.715202e+01 
2.449051e-03 2.804091e+01 
2.509543e-03 2.895259e+01 
2.571529e-03 2.988725e+01 
2.635045e-03 3.084504e+01 
2.700131e-03 3.182608e+01 
2.766824e-03 3.283045e+01 
2.835165e-03 3.385820e+01 
2.905193e-03 3.490935e+01 
2.976952e-03 3.598387e+01 
3.050482e-03 3.708167e+01 
3.125829e-03 3.820265e+01 
3.203037e-03 3.934663e+01 
3.282152e-03 4.051339e+01 
3.363221e-03 4.170264e+01 
3.446293e-03 4.291405e+01 
3.531416e-03 4.414721e+01 
3.618642e-03 4.540167e+01 
3.708023e-03 4.667687e+01 
3.799611e-03 4.797222e+01 
3.893461e-03 4.928704e+01 
3.989630e-03 5.062056e+01 
4.088174e-03 5.197195e+01 
4.189152e-03 5.334028e+01 
4.292624e-03 5.472454e+01 
4.398652e-03 5.612363e+01 
4.507298e-03 5.753636e+01 
4.618629e-03 5.896144e+01 
4.732709e-03 6.039751e+01 
4.849607e-03 6.184307e+01 
4.969392e-03 6.329655e+01 
5.092136e-03 6.475629e+01 
5.217912e-03 6.622049e+01 
5.346794e-03 6.768729e+01 
5.478860e-03 6.915470e+01 
5.614188e-03 7.062065e+01 
5.752858e-03 7.208297e+01 
5.894954e-03 7.353937e+01 
6.040559e-03 7.498750e+01 
6.189761e-03 7.642489e+01 
6.342648e-03 7.784901e+01 
6.499311e-03 7.925723e+01 
6.659844e-03 8.064685e+01 
6.824342e-03 8.201509e+01 
6.992904e-03 8.335913e+01 
7.165628e-03 8.467608e+01 
7.342620e-03 8.596302e+01 
7.523982e-03 8.721698e+01 
7.709825e-03 8.843498e+01 
7.900257e-03 8.961404e+01 
8.095394e-03 9.075118e+01 
8.295350e-03 9.184343e+01 
8.500245e-03 9.288788e+01 
8.710201e-03 9.388166e+01 
8.925343e-03 9.482198e+01 
9.145799e-03 9.570614e+01 
9.371700e-03 9.653158e+01 
9.603181e-03 9.729584e+01 
9.840380e-03 9.799665e+01 
1.008344e-02 9.863191e+01 
1.033250e-02 9.919974e+01 
1.058771e-02 9.969849e+01 
1.084923e-02 1.001268e+02 
1.111720e-02 1.004834e+02 
1.139180e-02 1.007678e+02 
1.167318e-02 1.009792e+02 
1.196150e-02 1.011178e+02 
1.225695e-02 1.011837e+02 
1.255970e-02 1.011777e+02 
1.286992e-02 1.011010e+02 
1.318781e-02 1.009550e+02 
1.351355e-02 1.007420e+02 
1.384733e-02 1.004643e+02 
1.418936e-02 1.001253e+02 
1.453984e-02 9.972832e+01 
1.489897e-02 9.927761e+01 
1.526698e-02 9.877779e+01 
1.564407e-02 9.823403e+01 
1.603048e-02 9.765204e+01 
1.642643e-02 9.703805e+01 
1.683217e-02 9.639878e+01 
1.724792e-02 9.574143e+01 
1.767395e-02 9.507365e+01 
1.811049e-02 9.440352e+01 
1.855782e-02 9.373949e+01 
1.901620e-02 9.309036e+01 
1.948590e-02 9.246520e+01 
1.996720e-02 9.187327e+01 
2.046039e-02 9.132402e+01 
2.096576e-02 9.082696e+01 
2.148362e-02 9.039157e+01 
2.201426e-02 9.002728e+01 
2.255802e-02 8.974329e+01 
2.311520e-02 8.954853e+01 
2.368614e-02 8.945153e+01 
2.427119e-02 8.946032e+01 
2.487069e-02 8.958233e+01 
2.548500e-02 8.982423e+01 
2.611448e-02 9.019188e+01 
2.675950e-02 9.069020e+01 
2.742046e-02 9.132300e+01 
2.809775e-02 9.209296e+01 
2.879176e-02 9.300148e+01 
2.950292e-02 9.404859e+01 
3.023164e-02 9.523287e+01 
3.097836e-02 9.655139e+01 
3.174353e-02 9.799963e+01 
3.252759e-02 9.957143e+01 
3.333102e-02 1.012590e+02 
3.415430e-02 1.030529e+02 
3.499791e-02 1.049420e+02 
3.586236e-02 1.069135e+02 
3.674816e-02 1.089533e+02 
3.765584e-02 1.110455e+02 
3.858594e-02 1.131731e+02 
3.953901e-02 1.153177e+02 
4.051563e-02 1.174600e+02 
4.151636e-02 1.195796e+02 
4.254182e-02 1.216558e+02 
4.359260e-02 1.236671e+02 
4.466934e-02 1.255921e+02 
4.577267e-02 1.274095e+02 
4.690325e-02 1.290983e+02 
4.806176e-02 1.306385e+02 
4.924889e-02 1.320108e+02 
5.046534e-02 1.331978e+02 
5.171183e-02 1.341834e+02 
5.298911e-02 1.349536e+02 
5.429794e-02 1.354971e+02 
5.563910e-02 1.358049e+02 
5.701339e-02 1.358711e+02 
5.842162e-02 1.356929e+02 
5.986463e-02 1.352710e+02 
6.134329e-02 1.346095e+02 
6.285847e-02 1.337161e+02 
6.441107e-02 1.326022e+02 
6.600203e-02 1.312830e+02 
6.763228e-02 1.297771e+02 
6.930280e-02 1.281066e+02 
7.101457e-02 1.262968e+02 
7.276863e-02 1.243757e+02 
7.456602e-02 1.223741e+02 
7.640780e-02 1.203247e+02 
7.829507e-02 1.182618e+02 
8.022896e-02 1.162206e+02 
8.221062e-02 1.142367e+02 
8.424122e-02 1.123454e+02 
8.632198e-02 1.105809e+02 
8.845413e-02 1.089758e+02 
9.063895e-02 1.075601e+02 
9.287773e-02 1.063605e+02 
9.517181e-02 1.053999e+02 
9.752255e-02 1.046968e+02 
9.993136e-02 1.042643e+02 
1.023997e-01 1.041101e+02 
1.049289e-01 1.042358e+02 
1.075207e-01 1.046367e+02 
1.101764e-01 1.053015e+02 
1.128978e-01 1.062125e+02 
1.156864e-01 1.073458e+02 
1.185438e-01 1.086711e+02 
1.214719e-01 1.101527e+02 
1.244722e-01 1.117499e+02 
1.275467e-01 1.134175e+02 
1.306971e-01 1.151073e+02 
1.339253e-01 1.167683e+02 
1.372333e-01 1.183486e+02 
1.406229e-01 1.197961e+02 
1.440963e-01 1.210598e+02 
1.476555e-01 1.220912e+02 
1.513026e-01 1.228456e+02 
1.550397e-01 1.232830e+02 
1.588692e-01 1.233694e+02 
1.627933e-01 1.230779e+02 
1.668143e-01 1.223896e+02 
1.709346e-01 1.212939e+02 
1.751567e-01 1.197893e+02 
1.794831e-01 1.178836e+02 
1.839163e-01 1.155940e+02 
1.884590e-01 1.129465e+02 
1.931140e-01 1.099760e+02 
1.978839e-01 1.067252e+02 
2.027716e-01 1.032436e+02 
2.077801e-01 9.958652e+01 
2.129122e-01 9.581393e+01 
2.181712e-01 9.198859e+01 
2.235600e-01 8.817471e+01 
2.290819e-01 8.443630e+01 
2.347403e-01 8.083544e+01 
2.405383e-01 7.743073e+01 
2.464796e-01 7.427575e+01 
2.525677e-01 7.141764e+01 
2.588061e-01 6.889591e+01 
2.651986e-01 6.674142e+01 
2.717490e-01 6.497557e+01 
2.784612e-01 6.360984e+01 
2.853392e-01 6.264552e+01 
2.923871e-01 6.207373e+01 
2.996090e-01 6.187578e+01 
3.070094e-01 6.202381e+01 
3.145925e-01 6.248168e+01 
3.223630e-01 6.320615e+01 
3.303253e-01 6.414826e+01 
3.384844e-01 6.525481e+01 
3.468449e-01 6.646993e+01 
3.554120e-01 6.773656e+01 
3.641907e-01 6.899807e+01 
3.731862e-01 7.019965e+01 
3.824039e-01 7.128972e+01 
3.918493e-01 7.222113e+01 
4.015279e-01 7.295222e+01 
4.114457e-01 7.344765e+01 
4.216084e-01 7.367907e+01 
4.320221e-01 7.362543e+01 
4.426931e-01 7.327319e+01 
4.536276e-01 7.261620e+01 
4.648322e-01 7.165543e+01 
4.763135e-01 7.039850e+01 
4.880785e-01 6.885904e+01 
5.001340e-01 6.705593e+01 
5.124873e-01 6.501248e+01 
5.251458e-01 6.275556e+01 
5.381169e-01 6.031463e+01 
5.514083e-01 5.772088e+01 
5.650281e-01 5.500638e+01 
5.789843e-01 5.220320e+01 
5.932852e-01 4.934278e+01 
6.079394e-01 4.645520e+01 
6.229555e-01 4.356870e+01 
6.383425e-01 4.070922e+01 
6.541095e-01 3.790010e+01 
6.702660e-01 3.516181e+01 
6.868216e-01 3.251188e+01 
7.037861e-01 2.996483e+01 
7.211696e-01 2.753222e+01 
7.389825e-01 2.522278e+01 
7.572354e-01 2.304254e+01 
7.759391e-01 2.099511e+01 
7.951048e-01 1.908184e+01 
8.147439e-01 1.730217e+01 
8.348681e-01 1.565384e+01 
8.554893e-01 1.413323e+01 
8.766199e-01 1.273558e+01 
8.982724e-01 1.145526e+01 
9.204597e-01 1.028606e+01 
9.431951e-01 9.221316e+00 
9.664920e-01 8.254180e+00 
9.903644e-01 7.377725e+00 
1.014826e+00 6.585097e+00 
1.039893e+00 5.869616e+00 
1.065578e+00 5.224858e+00 
1.091898e+00 4.644711e+00 
1.118868e+00 4.123417e+00 
1.146504e+00 3.655597e+00 
1.174822e+00 3.236260e+00 
1.203840e+00 2.860804e+00 
1.233575e+00 2.525004e+00 
1.264044e+00 2.225002e+00 
1.295266e+00 1.957285e+00 
1.327259e+00 1.718661e+00 
1.360043e+00 1.506237e+00 
1.393636e+00 1.317395e+00 
1.428059e+00 1.149764e+00 
1.463332e+00 1.001203e+00 
1.499476e+00 8.697722e-01 
1.536513e+00 7.537178e-01 
1.574465e+00 6.514515e-01 
1.613354e+00 5.615347e-01 
1.653204e+00 4.826631e-01 
1.694038e+00 4.136545e-01 
1.735881e+00 3.534370e-01 
1.778757e+00 3.010387e-01 
1.822692e+00 2.555791e-01 
1.867713e+00 2.162614e-01 
1.913846e+00 1.823653e-01 
1.961117e+00 1.532408e-01 
2.009557e+00 1.283026e-01 
2.059193e+00 1.070252e-01 
2.110055e+00 8.893762e-02 
2.162174e+00 7.361967e-02 
2.215579e+00 6.069733e-02 
2.270304e+00 4.983908e-02 
2.326381e+00 4.075220e-02 
2.383842e+00 3.317926e-02 
2.442723e+00 2.689485e-02 
2.503058e+00 2.170244e-02 
2.564884e+00 1.743141e-02 
2.628237e+00 1.393436e-02 
2.693154e+00 1.108447e-02 
2.759675e+00 8.773203e-03 
2.827839e+00 6.908044e-03 
2.897686e+00 5.410564e-03 
2.969259e+00 4.214587e-03 
3.042600e+00 3.264564e-03 
3.117752e+00 2.514106e-03 
3.194761e+00 1.924683e-03 
3.273671e+00 1.464467e-03 
3.354531e+00 1.107314e-03 
3.437388e+00 8.318764e-04 
3.522291e+00 6.208238e-04 
3.609292e+00 4.601765e-04 
3.698442e+00 3.387288e-04 
3.789793e+00 2.475577e-04 
3.883401e+00 1.796069e-04 
3.979321e+00 1.293353e-04 
4.077610e+00 9.242377e-05 
4.178327e+00 6.553112e-05 
4.281532e+00 4.609266e-05 
4.387286e+00 3.215566e-05 
4.495652e+00 2.224552e-05 
4.606694e+00 1.525816e-05 
4.720480e+00 1.037402e-05 
4.837075e+00 6.990087e-06 
4.956551e+00 4.666698e-06 
5.078978e+00 3.086195e-06 
5.204429e+00 2.021217e-06 
5.332978e+00 1.310575e-06 
5.464703e+00 8.411021e-07 
5.599681e+00 5.341297e-07 
5.737993e+00 3.355249e-07 
5.879721e+00 2.084240e-07 
6.024950e+00 1.279904e-07 
6.173767e+00 7.767353e-08 
6.326259e+00 4.656838e-08 
6.482517e+00 2.757318e-08 
6.642636e+00 1.611809e-08 
6.806709e+00 9.298729e-09 
6.974834e+00 5.292577e-09 
7.147113e+00 2.970939e-09 
7.323646e+00 1.644184e-09 
7.504541e+00 8.967739e-10 
7.689903e+00 4.818751e-10 
7.879843e+00 2.550032e-10 
8.074475e+00 1.328478e-10 
8.273915e+00 6.810759e-11 
8.478281e+00 3.434790e-11 
8.687694e+00 1.703319e-11 
8.902280e+00 8.302445e-12 
9.122167e+00 3.976026e-12 
9.347484e+00 1.869991e-12 
9.578367e+00 8.633450e-13 
9.814953e+00 3.910969e-13 
1.005738e+01 1.737515e-13 
1.030580e+01 7.566331e-14 
&
