# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:18:52 Sep 27 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 39.00
@ yaxis tick major 34.00
@ yaxis tick minor 8.50
@ legend string 0 "0 \6r\sc\N\4=1.613 "
8.445946e-05 -7.723388e+00 
8.654561e-05 -7.723389e+00 
8.868328e-05 -7.723389e+00 
9.087376e-05 -7.723389e+00 
9.311834e-05 -4.684627e+03 
9.541837e-05 -4.437460e+02 
9.777520e-05 -1.014473e+02 
1.001902e-04 -3.674144e+01 
1.026649e-04 -1.788199e+01 
1.052008e-04 -1.078806e+01 
1.077992e-04 -7.633861e+00 
1.104619e-04 -6.056616e+00 
1.131903e-04 -5.196970e+00 
1.159861e-04 -4.697064e+00 
1.188509e-04 -4.391702e+00 
1.217866e-04 -4.198174e+00 
1.247947e-04 -4.072259e+00 
1.278771e-04 -3.988997e+00 
1.310357e-04 -3.933638e+00 
1.342723e-04 -3.897124e+00 
1.375888e-04 -3.873699e+00 
1.409872e-04 -3.859596e+00 
1.444696e-04 -3.852286e+00 
1.480380e-04 -3.850031e+00 
1.516945e-04 -3.851610e+00 
1.554414e-04 -3.856150e+00 
1.592808e-04 -3.863014e+00 
1.632150e-04 -3.871732e+00 
1.672465e-04 -3.881952e+00 
1.713774e-04 -3.893403e+00 
1.756105e-04 -3.905878e+00 
1.799480e-04 -3.919214e+00 
1.843928e-04 -3.933283e+00 
1.889473e-04 -3.947982e+00 
1.936143e-04 -3.963227e+00 
1.983965e-04 -3.978951e+00 
2.032969e-04 -3.995098e+00 
2.083184e-04 -4.011621e+00 
2.134638e-04 -4.028480e+00 
2.187364e-04 -4.045643e+00 
2.241392e-04 -4.063081e+00 
2.296754e-04 -4.080769e+00 
2.353484e-04 -4.098688e+00 
2.411615e-04 -4.116818e+00 
2.471182e-04 -4.135144e+00 
2.532220e-04 -4.153652e+00 
2.594766e-04 -4.172330e+00 
2.658857e-04 -4.191167e+00 
2.724530e-04 -4.210154e+00 
2.791826e-04 -4.229283e+00 
2.860784e-04 -4.248547e+00 
2.931446e-04 -4.267939e+00 
3.003852e-04 -4.287455e+00 
3.078047e-04 -4.307089e+00 
3.154075e-04 -4.326839e+00 
3.231981e-04 -4.346701e+00 
3.311811e-04 -4.366672e+00 
3.393613e-04 -4.386751e+00 
3.477435e-04 -4.406937e+00 
3.563327e-04 -4.427228e+00 
3.651342e-04 -4.447625e+00 
3.741530e-04 -4.468128e+00 
3.833946e-04 -4.488738e+00 
3.928644e-04 -4.509456e+00 
4.025682e-04 -4.530284e+00 
4.125116e-04 -4.551224e+00 
4.227006e-04 -4.572279e+00 
4.331413e-04 -4.593451e+00 
4.438399e-04 -4.614745e+00 
4.548028e-04 -4.636163e+00 
4.660364e-04 -4.657711e+00 
4.775475e-04 -4.679393e+00 
4.893429e-04 -4.701214e+00 
5.014297e-04 -4.723179e+00 
5.138150e-04 -4.745294e+00 
5.265062e-04 -4.767566e+00 
5.395109e-04 -4.789999e+00 
5.528369e-04 -4.812601e+00 
5.664919e-04 -4.835380e+00 
5.804843e-04 -4.858341e+00 
5.948222e-04 -4.881492e+00 
6.095143e-04 -4.904842e+00 
6.245693e-04 -4.928397e+00 
6.399962e-04 -4.952166e+00 
6.558041e-04 -4.976158e+00 
6.720025e-04 -5.000380e+00 
6.886009e-04 -5.024840e+00 
7.056094e-04 -5.049549e+00 
7.230379e-04 -5.074514e+00 
7.408970e-04 -5.099743e+00 
7.591971e-04 -5.125247e+00 
7.779493e-04 -5.151032e+00 
7.971646e-04 -5.177109e+00 
8.168546e-04 -5.203486e+00 
8.370309e-04 -5.230172e+00 
8.577056e-04 -5.257174e+00 
8.788909e-04 -5.284502e+00 
9.005995e-04 -5.312163e+00 
9.228443e-04 -5.340165e+00 
9.456386e-04 -5.368517e+00 
9.689959e-04 -5.397226e+00 
9.929301e-04 -5.426299e+00 
1.017455e-03 -5.455743e+00 
1.042587e-03 -5.485564e+00 
1.068338e-03 -5.515769e+00 
1.094726e-03 -5.546364e+00 
1.121766e-03 -5.577355e+00 
1.149474e-03 -5.608745e+00 
1.177866e-03 -5.640541e+00 
1.206959e-03 -5.672746e+00 
1.236771e-03 -5.705364e+00 
1.267319e-03 -5.738398e+00 
1.298622e-03 -5.771851e+00 
1.330698e-03 -5.805725e+00 
1.363566e-03 -5.840022e+00 
1.397246e-03 -5.874742e+00 
1.431758e-03 -5.909888e+00 
1.467123e-03 -5.945458e+00 
1.503361e-03 -5.981452e+00 
1.540494e-03 -6.017871e+00 
1.578544e-03 -6.054711e+00 
1.617534e-03 -6.091971e+00 
1.657487e-03 -6.129650e+00 
1.698427e-03 -6.167743e+00 
1.740378e-03 -6.206248e+00 
1.783365e-03 -6.245161e+00 
1.827414e-03 -6.284477e+00 
1.872552e-03 -6.324193e+00 
1.918804e-03 -6.364303e+00 
1.966198e-03 -6.404802e+00 
2.014763e-03 -6.445685e+00 
2.064528e-03 -6.486945e+00 
2.115522e-03 -6.528577e+00 
2.167775e-03 -6.570575e+00 
2.221319e-03 -6.612931e+00 
2.276186e-03 -6.655641e+00 
2.332407e-03 -6.698696e+00 
2.390018e-03 -6.742090e+00 
2.449051e-03 -6.785818e+00 
2.509543e-03 -6.829871e+00 
2.571529e-03 -6.874244e+00 
2.635045e-03 -6.918930e+00 
2.700131e-03 -6.963924e+00 
2.766824e-03 -7.009218e+00 
2.835165e-03 -7.054808e+00 
2.905193e-03 -7.100688e+00 
2.976952e-03 -7.146852e+00 
3.050482e-03 -7.193297e+00 
3.125829e-03 -7.240017e+00 
3.203037e-03 -7.287009e+00 
3.282152e-03 -7.334269e+00 
3.363221e-03 -7.381794e+00 
3.446293e-03 -7.429583e+00 
3.531416e-03 -7.477633e+00 
3.618642e-03 -7.525943e+00 
3.708023e-03 -7.574512e+00 
3.799611e-03 -7.623340e+00 
3.893461e-03 -7.672429e+00 
3.989630e-03 -7.721779e+00 
4.088174e-03 -7.771393e+00 
4.189152e-03 -7.821274e+00 
4.292624e-03 -7.871424e+00 
4.398652e-03 -7.921849e+00 
4.507298e-03 -7.972553e+00 
4.618629e-03 -8.023542e+00 
4.732709e-03 -8.074822e+00 
4.849607e-03 -8.126401e+00 
4.969392e-03 -8.178287e+00 
5.092136e-03 -8.230487e+00 
5.217912e-03 -8.283013e+00 
5.346794e-03 -8.335873e+00 
5.478860e-03 -8.389079e+00 
5.614188e-03 -8.442641e+00 
5.752858e-03 -8.496572e+00 
5.894954e-03 -8.550884e+00 
6.040559e-03 -8.605591e+00 
6.189761e-03 -8.660706e+00 
6.342648e-03 -8.716243e+00 
6.499311e-03 -8.772216e+00 
6.659844e-03 -8.828642e+00 
6.824342e-03 -8.885534e+00 
6.992904e-03 -8.942909e+00 
7.165628e-03 -9.000783e+00 
7.342620e-03 -9.059170e+00 
7.523982e-03 -9.118089e+00 
7.709825e-03 -9.177553e+00 
7.900257e-03 -9.237580e+00 
8.095394e-03 -9.298185e+00 
8.295350e-03 -9.359384e+00 
8.500245e-03 -9.421192e+00 
8.710201e-03 -9.483623e+00 
8.925343e-03 -9.546692e+00 
9.145799e-03 -9.610411e+00 
9.371700e-03 -9.674794e+00 
9.603181e-03 -9.739852e+00 
9.840380e-03 -9.805595e+00 
1.008344e-02 -9.872031e+00 
1.033250e-02 -9.939168e+00 
1.058771e-02 -1.000701e+01 
1.084923e-02 -1.007556e+01 
1.111720e-02 -1.014482e+01 
1.139180e-02 -1.021479e+01 
1.167318e-02 -1.028545e+01 
1.196150e-02 -1.035680e+01 
1.225695e-02 -1.042883e+01 
1.255970e-02 -1.050151e+01 
1.286992e-02 -1.057480e+01 
1.318781e-02 -1.064869e+01 
1.351355e-02 -1.072311e+01 
1.384733e-02 -1.079800e+01 
1.418936e-02 -1.087330e+01 
1.453984e-02 -1.094889e+01 
1.489897e-02 -1.102467e+01 
1.526698e-02 -1.110047e+01 
1.564407e-02 -1.117611e+01 
1.603048e-02 -1.125133e+01 
1.642643e-02 -1.132583e+01 
1.683217e-02 -1.139920e+01 
1.724792e-02 -1.147095e+01 
1.767395e-02 -1.154043e+01 
1.811049e-02 -1.160682e+01 
1.855782e-02 -1.166910e+01 
1.901620e-02 -1.172596e+01 
1.948590e-02 -1.177558e+01 
1.996720e-02 -1.181468e+01 
2.046039e-02 -1.183141e+01 
2.096576e-02 -1.171404e+01 
2.148362e-02 -4.978768e+00 
2.201426e-02 3.841061e+01 
2.255802e-02 -1.146485e+01 
2.311520e-02 -1.181831e+01 
2.368614e-02 -1.183189e+01 
2.427119e-02 -1.181073e+01 
2.487069e-02 -1.178046e+01 
2.548500e-02 -1.174675e+01 
2.611448e-02 -1.171211e+01 
2.675950e-02 -1.167827e+01 
2.742046e-02 -1.164678e+01 
2.809775e-02 -1.161927e+01 
2.879176e-02 -1.159773e+01 
2.950292e-02 -1.158486e+01 
3.023164e-02 -1.158461e+01 
3.097836e-02 -1.160311e+01 
3.174353e-02 -1.165035e+01 
3.252759e-02 -1.174324e+01 
3.333102e-02 -1.191152e+01 
3.415430e-02 -1.220934e+01 
3.499791e-02 -1.273842e+01 
3.586236e-02 -1.369268e+01 
3.674816e-02 -1.542867e+01 
3.765584e-02 -1.846309e+01 
3.858594e-02 -2.256222e+01 
3.953901e-02 -2.094073e+01 
4.051563e-02 6.474142e+00 
4.151636e-02 -9.385422e+00 
4.254182e-02 1.264267e+01 
4.359260e-02 -1.140623e+01 
4.466934e-02 -1.762312e+01 
4.577267e-02 -1.654658e+01 
4.690325e-02 -1.484238e+01 
4.806176e-02 -1.363410e+01 
4.924889e-02 -1.287494e+01 
5.046534e-02 -1.240623e+01 
5.171183e-02 -1.211442e+01 
5.298911e-02 -1.193077e+01 
5.429794e-02 -1.181481e+01 
5.563910e-02 -1.174252e+01 
5.701339e-02 -1.169929e+01 
5.842162e-02 -1.167593e+01 
5.986463e-02 -1.166646e+01 
6.134329e-02 -1.166679e+01 
6.285847e-02 -1.167397e+01 
6.441107e-02 -1.168567e+01 
6.600203e-02 -1.169981e+01 
6.763228e-02 -1.171417e+01 
6.930280e-02 -1.172594e+01 
7.101457e-02 -1.173067e+01 
7.276863e-02 -1.172001e+01 
7.456602e-02 -1.167573e+01 
7.640780e-02 -1.155194e+01 
7.829507e-02 -1.121591e+01 
8.022896e-02 -1.023007e+01 
8.221062e-02 -7.180146e+00 
8.424122e-02 -4.783652e+00 
8.632198e-02 -2.903418e+01 
8.845413e-02 -2.160081e+01 
9.063895e-02 -7.864508e+00 
9.287773e-02 -1.002982e+01 
9.517181e-02 -1.126255e+01 
9.752255e-02 -1.180977e+01 
9.993136e-02 -1.210488e+01 
1.023997e-01 -1.231977e+01 
1.049289e-01 -1.252782e+01 
1.075207e-01 -1.276771e+01 
1.101764e-01 -1.306239e+01 
1.128978e-01 -1.341729e+01 
1.156864e-01 -1.379864e+01 
1.185438e-01 -1.408284e+01 
1.214719e-01 -1.397919e+01 
1.244722e-01 -1.302136e+01 
1.275467e-01 -1.096270e+01 
1.306971e-01 -8.757992e+00 
1.339253e-01 -9.147150e+00 
1.372333e-01 -1.215700e+01 
1.406229e-01 -1.005045e+01 
1.440963e-01 -9.281290e+00 
1.476555e-01 -1.014368e+01 
1.513026e-01 -1.106771e+01 
1.550397e-01 -1.166661e+01 
1.588692e-01 -1.196660e+01 
1.627933e-01 -1.207423e+01 
1.668143e-01 -1.207653e+01 
1.709346e-01 -1.202856e+01 
1.751567e-01 -1.196509e+01 
1.794831e-01 -1.191542e+01 
1.839163e-01 -1.191918e+01 
1.884590e-01 -1.204264e+01 
1.931140e-01 -1.238342e+01 
1.978839e-01 -1.301412e+01 
2.027716e-01 -1.378599e+01 
2.077801e-01 -1.403284e+01 
2.129122e-01 -1.291165e+01 
2.181712e-01 -1.235518e+01 
2.235600e-01 -1.334830e+01 
2.290819e-01 -1.359015e+01 
2.347403e-01 -1.330513e+01 
2.405383e-01 -1.298337e+01 
2.464796e-01 -1.275315e+01 
2.525677e-01 -1.260316e+01 
2.588061e-01 -1.249724e+01 
2.651986e-01 -1.240720e+01 
2.717490e-01 -1.231752e+01 
2.784612e-01 -1.222354e+01 
2.853392e-01 -1.212885e+01 
2.923871e-01 -1.204241e+01 
2.996090e-01 -1.197532e+01 
3.070094e-01 -1.193730e+01 
3.145925e-01 -1.193338e+01 
3.223630e-01 -1.196160e+01 
3.303253e-01 -1.201280e+01 
3.384844e-01 -1.207338e+01 
3.468449e-01 -1.213052e+01 
3.554120e-01 -1.217674e+01 
3.641907e-01 -1.221082e+01 
3.731862e-01 -1.223565e+01 
3.824039e-01 -1.225530e+01 
3.918493e-01 -1.227327e+01 
4.015279e-01 -1.229215e+01 
4.114457e-01 -1.231365e+01 
4.216084e-01 -1.233868e+01 
4.320221e-01 -1.236710e+01 
4.426931e-01 -1.239772e+01 
4.536276e-01 -1.242862e+01 
4.648322e-01 -1.245788e+01 
4.763135e-01 -1.248421e+01 
4.880785e-01 -1.250734e+01 
5.001340e-01 -1.252784e+01 
5.124873e-01 -1.254686e+01 
5.251458e-01 -1.256572e+01 
5.381169e-01 -1.258573e+01 
5.514083e-01 -1.260798e+01 
5.650281e-01 -1.263340e+01 
5.789843e-01 -1.266268e+01 
5.932852e-01 -1.269632e+01 
6.079394e-01 -1.273469e+01 
6.229555e-01 -1.277794e+01 
6.383425e-01 -1.282611e+01 
6.541095e-01 -1.287907e+01 
6.702660e-01 -1.293652e+01 
6.868216e-01 -1.299805e+01 
7.037861e-01 -1.306308e+01 
7.211696e-01 -1.313091e+01 
7.389825e-01 -1.320068e+01 
7.572354e-01 -1.327141e+01 
7.759391e-01 -1.334195e+01 
7.951048e-01 -1.341100e+01 
8.147439e-01 -1.347707e+01 
8.348681e-01 -1.353847e+01 
8.554893e-01 -1.359332e+01 
8.766199e-01 -1.363952e+01 
8.982724e-01 -1.367481e+01 
9.204597e-01 -1.369674e+01 
9.431951e-01 -1.370272e+01 
9.664920e-01 -1.369013e+01 
9.903644e-01 -1.365631e+01 
1.014826e+00 -1.359872e+01 
1.039893e+00 -1.351493e+01 
1.065578e+00 -1.340279e+01 
1.091898e+00 -1.326053e+01 
1.118868e+00 -1.308687e+01 
1.146504e+00 -1.288115e+01 
1.174822e+00 -1.264357e+01 
1.203840e+00 -1.237528e+01 
1.233575e+00 -1.207859e+01 
1.264044e+00 -1.175709e+01 
1.295266e+00 -1.141574e+01 
1.327259e+00 -1.106080e+01 
1.360043e+00 -1.069975e+01 
1.393636e+00 -1.034099e+01 
1.428059e+00 -9.993291e+00 
1.463332e+00 -9.665144e+00 
1.499476e+00 -9.363666e+00 
1.536513e+00 -9.093183e+00 
1.574465e+00 -8.853284e+00 
1.613354e+00 -8.636202e+00 
1.653204e+00 -8.428152e+00 
1.694038e+00 -8.225404e+00 
1.735881e+00 -8.027784e+00 
1.778757e+00 -7.835129e+00 
1.822692e+00 -7.647286e+00 
1.867713e+00 -7.464112e+00 
1.913846e+00 -7.285474e+00 
1.961117e+00 -7.111247e+00 
2.009557e+00 -6.941312e+00 
2.059193e+00 -6.775551e+00 
2.110055e+00 -6.613847e+00 
2.162174e+00 -6.456085e+00 
2.215579e+00 -6.302142e+00 
2.270304e+00 -6.151899e+00 
2.326381e+00 -6.005235e+00 
2.383842e+00 -5.862033e+00 
2.442723e+00 -5.722184e+00 
2.503058e+00 -5.585586e+00 
2.564884e+00 -5.452147e+00 
2.628237e+00 -5.321784e+00 
2.693154e+00 -5.194423e+00 
2.759675e+00 -5.069996e+00 
2.827839e+00 -4.948440e+00 
2.897686e+00 -4.829696e+00 
2.969259e+00 -4.713707e+00 
3.042600e+00 -4.600421e+00 
3.117752e+00 -4.489782e+00 
3.194761e+00 -4.381741e+00 
3.273671e+00 -4.276245e+00 
3.354531e+00 -4.173244e+00 
3.437388e+00 -4.072689e+00 
3.522291e+00 -3.974530e+00 
3.609292e+00 -3.878719e+00 
3.698442e+00 -3.785207e+00 
3.789793e+00 -3.693945e+00 
3.883401e+00 -3.604883e+00 
3.979321e+00 -3.517973e+00 
4.077610e+00 -3.433164e+00 
4.178327e+00 -3.350406e+00 
4.281532e+00 -3.269650e+00 
4.387286e+00 -3.190847e+00 
4.495652e+00 -3.113947e+00 
4.606694e+00 -3.038903e+00 
4.720480e+00 -2.965669e+00 
4.837075e+00 -2.894200e+00 
4.956551e+00 -2.824451e+00 
5.078978e+00 -2.756382e+00 
5.204429e+00 -2.689950e+00 
5.332978e+00 -2.625118e+00 
5.464703e+00 -2.561845e+00 
5.599681e+00 -2.500095e+00 
5.737993e+00 -2.439832e+00 
5.879721e+00 -2.381020e+00 
6.024950e+00 -2.323625e+00 
6.173767e+00 -2.267614e+00 
6.326259e+00 -2.212952e+00 
6.482517e+00 -2.159608e+00 
6.642636e+00 -2.107550e+00 
6.806709e+00 -2.056747e+00 
6.974834e+00 -2.007170e+00 
7.147113e+00 -1.958787e+00 
7.323646e+00 -1.911572e+00 
7.504541e+00 -1.865495e+00 
7.689903e+00 -1.820529e+00 
7.879843e+00 -1.776647e+00 
8.074475e+00 -1.733822e+00 
8.273915e+00 -1.692031e+00 
8.478281e+00 -1.651247e+00 
8.687694e+00 -1.611446e+00 
8.902280e+00 -1.572604e+00 
9.122167e+00 -1.534699e+00 
9.347484e+00 -1.497707e+00 
9.578367e+00 -1.461607e+00 
9.814953e+00 -1.426377e+00 
1.005738e+01 -1.391996e+00 
1.030580e+01 -1.358444e+00 
1.056035e+01 -1.325700e+00 
1.082119e+01 -1.293746e+00 
1.108848e+01 -1.262562e+00 
1.136236e+01 -1.232129e+00 
1.164301e+01 -1.202430e+00 
1.193059e+01 -1.173447e+00 
1.222528e+01 -1.145162e+00 
1.252724e+01 -1.117559e+00 
1.283667e+01 -1.090621e+00 
1.315373e+01 -1.064333e+00 
1.347863e+01 -1.038678e+00 
1.381155e+01 -1.013641e+00 
1.415270e+01 -9.892083e-01 
1.450227e+01 -9.653641e-01 
1.486048e+01 -9.420947e-01 
1.522753e+01 -9.193861e-01 
1.560365e+01 -8.972248e-01 
1.598906e+01 -8.755977e-01 
1.638399e+01 -8.544919e-01 
1.678867e+01 -8.338949e-01 
1.720335e+01 -8.137943e-01 
1.762828e+01 -7.941781e-01 
1.806370e+01 -7.750349e-01 
1.850987e+01 -7.563530e-01 
1.896706e+01 -7.381215e-01 
1.943555e+01 -7.203294e-01 
1.991561e+01 -7.029661e-01 
2.040752e+01 -6.860214e-01 
2.091159e+01 -6.694852e-01 
2.142810e+01 -6.533476e-01 
2.195738e+01 -6.375989e-01 
2.249973e+01 -6.222298e-01 
2.305547e+01 -6.072312e-01 
2.362494e+01 -5.925941e-01 
2.420848e+01 -5.783099e-01 
2.480643e+01 -5.643699e-01 
2.541914e+01 -5.507660e-01 
2.604700e+01 -5.374900e-01 
2.669036e+01 -5.245340e-01 
2.734961e+01 -5.118903e-01 
2.802514e+01 -4.995514e-01 
2.871737e+01 -4.875099e-01 
2.942668e+01 -4.757587e-01 
3.015352e+01 -4.642907e-01 
3.089832e+01 -4.530991e-01 
3.166150e+01 -4.421774e-01 
3.244354e+01 -4.315188e-01 
3.324490e+01 -4.211172e-01 
3.406605e+01 -4.109664e-01 
3.490748e+01 -4.010602e-01 
3.576969e+01 -3.913928e-01 
3.665321e+01 -3.819584e-01 
3.755854e+01 -3.727514e-01 
3.848624e+01 -3.637664e-01 
3.943685e+01 -3.549980e-01 
4.041094e+01 -3.464409e-01 
4.140909e+01 -3.380901e-01 
4.243189e+01 -3.299405e-01 
4.347996e+01 -3.219874e-01 
4.455391e+01 -3.142261e-01 
4.565439e+01 -3.066518e-01 
4.678206e+01 -2.992600e-01 
4.793757e+01 -2.920465e-01 
4.912163e+01 -2.850068e-01 
5.033494e+01 -2.781368e-01 
5.157821e+01 -2.714325e-01 
5.285219e+01 -2.648897e-01 
5.415764e+01 -2.585046e-01 
5.549533e+01 -2.522735e-01 
5.686607e+01 -2.461925e-01 
5.827066e+01 -2.402581e-01 
5.970995e+01 -2.344668e-01 
6.118478e+01 -2.288151e-01 
6.269605e+01 -2.232996e-01 
6.424464e+01 -2.179170e-01 
6.583148e+01 -2.126642e-01 
6.745752e+01 -2.075380e-01 
6.912372e+01 -2.025354e-01 
7.083108e+01 -1.976534e-01 
7.258060e+01 -1.928890e-01 
7.437334e+01 -1.882395e-01 
7.621037e+01 -1.837020e-01 
&
@ legend string 1 "1 \6r\sc\N\4=1.613 "
8.445946e-05 -7.661002e+00 
8.654561e-05 -7.661002e+00 
8.868328e-05 -7.661002e+00 
9.087376e-05 -7.661003e+00 
9.311834e-05 -4.684564e+03 
9.541837e-05 -4.436836e+02 
9.777520e-05 -1.013849e+02 
1.001902e-04 -3.667906e+01 
1.026649e-04 -1.781961e+01 
1.052008e-04 -1.072568e+01 
1.077992e-04 -7.571474e+00 
1.104619e-04 -5.994230e+00 
1.131903e-04 -5.134584e+00 
1.159861e-04 -4.634678e+00 
1.188509e-04 -4.329315e+00 
1.217866e-04 -4.135787e+00 
1.247947e-04 -4.009873e+00 
1.278771e-04 -3.926610e+00 
1.310357e-04 -3.871251e+00 
1.342723e-04 -3.834737e+00 
1.375888e-04 -3.811312e+00 
1.409872e-04 -3.797209e+00 
1.444696e-04 -3.789900e+00 
1.480380e-04 -3.787645e+00 
1.516945e-04 -3.789223e+00 
1.554414e-04 -3.793763e+00 
1.592808e-04 -3.800627e+00 
1.632150e-04 -3.809346e+00 
1.672465e-04 -3.819565e+00 
1.713774e-04 -3.831016e+00 
1.756105e-04 -3.843491e+00 
1.799480e-04 -3.856827e+00 
1.843928e-04 -3.870896e+00 
1.889473e-04 -3.885595e+00 
1.936143e-04 -3.900841e+00 
1.983965e-04 -3.916565e+00 
2.032969e-04 -3.932712e+00 
2.083184e-04 -3.949234e+00 
2.134638e-04 -3.966094e+00 
2.187364e-04 -3.983256e+00 
2.241392e-04 -4.000694e+00 
2.296754e-04 -4.018383e+00 
2.353484e-04 -4.036301e+00 
2.411615e-04 -4.054431e+00 
2.471182e-04 -4.072757e+00 
2.532220e-04 -4.091265e+00 
2.594766e-04 -4.109943e+00 
2.658857e-04 -4.128780e+00 
2.724530e-04 -4.147767e+00 
2.791826e-04 -4.166896e+00 
2.860784e-04 -4.186160e+00 
2.931446e-04 -4.205552e+00 
3.003852e-04 -4.225068e+00 
3.078047e-04 -4.244703e+00 
3.154075e-04 -4.264452e+00 
3.231981e-04 -4.284314e+00 
3.311811e-04 -4.304285e+00 
3.393613e-04 -4.324364e+00 
3.477435e-04 -4.344550e+00 
3.563327e-04 -4.364841e+00 
3.651342e-04 -4.385239e+00 
3.741530e-04 -4.405742e+00 
3.833946e-04 -4.426352e+00 
3.928644e-04 -4.447070e+00 
4.025682e-04 -4.467897e+00 
4.125116e-04 -4.488837e+00 
4.227006e-04 -4.509892e+00 
4.331413e-04 -4.531064e+00 
4.438399e-04 -4.552358e+00 
4.548028e-04 -4.573777e+00 
4.660364e-04 -4.595325e+00 
4.775475e-04 -4.617007e+00 
4.893429e-04 -4.638827e+00 
5.014297e-04 -4.660793e+00 
5.138150e-04 -4.682908e+00 
5.265062e-04 -4.705179e+00 
5.395109e-04 -4.727612e+00 
5.528369e-04 -4.750215e+00 
5.664919e-04 -4.772993e+00 
5.804843e-04 -4.795954e+00 
5.948222e-04 -4.819105e+00 
6.095143e-04 -4.842455e+00 
6.245693e-04 -4.866010e+00 
6.399962e-04 -4.889780e+00 
6.558041e-04 -4.913771e+00 
6.720025e-04 -4.937993e+00 
6.886009e-04 -4.962454e+00 
7.056094e-04 -4.987162e+00 
7.230379e-04 -5.012127e+00 
7.408970e-04 -5.037357e+00 
7.591971e-04 -5.062860e+00 
7.779493e-04 -5.088646e+00 
7.971646e-04 -5.114723e+00 
8.168546e-04 -5.141100e+00 
8.370309e-04 -5.167785e+00 
8.577056e-04 -5.194787e+00 
8.788909e-04 -5.222115e+00 
9.005995e-04 -5.249776e+00 
9.228443e-04 -5.277779e+00 
9.456386e-04 -5.306131e+00 
9.689959e-04 -5.334839e+00 
9.929301e-04 -5.363912e+00 
1.017455e-03 -5.393356e+00 
1.042587e-03 -5.423177e+00 
1.068338e-03 -5.453383e+00 
1.094726e-03 -5.483978e+00 
1.121766e-03 -5.514968e+00 
1.149474e-03 -5.546359e+00 
1.177866e-03 -5.578154e+00 
1.206959e-03 -5.610359e+00 
1.236771e-03 -5.642977e+00 
1.267319e-03 -5.676011e+00 
1.298622e-03 -5.709464e+00 
1.330698e-03 -5.743338e+00 
1.363566e-03 -5.777635e+00 
1.397246e-03 -5.812356e+00 
1.431758e-03 -5.847501e+00 
1.467123e-03 -5.883071e+00 
1.503361e-03 -5.919066e+00 
1.540494e-03 -5.955484e+00 
1.578544e-03 -5.992324e+00 
1.617534e-03 -6.029585e+00 
1.657487e-03 -6.067263e+00 
1.698427e-03 -6.105356e+00 
1.740378e-03 -6.143861e+00 
1.783365e-03 -6.182774e+00 
1.827414e-03 -6.222091e+00 
1.872552e-03 -6.261806e+00 
1.918804e-03 -6.301916e+00 
1.966198e-03 -6.342416e+00 
2.014763e-03 -6.383298e+00 
2.064528e-03 -6.424559e+00 
2.115522e-03 -6.466191e+00 
2.167775e-03 -6.508188e+00 
2.221319e-03 -6.550545e+00 
2.276186e-03 -6.593254e+00 
2.332407e-03 -6.636309e+00 
2.390018e-03 -6.679704e+00 
2.449051e-03 -6.723431e+00 
2.509543e-03 -6.767484e+00 
2.571529e-03 -6.811857e+00 
2.635045e-03 -6.856544e+00 
2.700131e-03 -6.901537e+00 
2.766824e-03 -6.946832e+00 
2.835165e-03 -6.992421e+00 
2.905193e-03 -7.038301e+00 
2.976952e-03 -7.084466e+00 
3.050482e-03 -7.130910e+00 
3.125829e-03 -7.177630e+00 
3.203037e-03 -7.224622e+00 
3.282152e-03 -7.271882e+00 
3.363221e-03 -7.319408e+00 
3.446293e-03 -7.367196e+00 
3.531416e-03 -7.415246e+00 
3.618642e-03 -7.463556e+00 
3.708023e-03 -7.512125e+00 
3.799611e-03 -7.560954e+00 
3.893461e-03 -7.610042e+00 
3.989630e-03 -7.659393e+00 
4.088174e-03 -7.709007e+00 
4.189152e-03 -7.758887e+00 
4.292624e-03 -7.809037e+00 
4.398652e-03 -7.859462e+00 
4.507298e-03 -7.910166e+00 
4.618629e-03 -7.961155e+00 
4.732709e-03 -8.012435e+00 
4.849607e-03 -8.064014e+00 
4.969392e-03 -8.115900e+00 
5.092136e-03 -8.168101e+00 
5.217912e-03 -8.220626e+00 
5.346794e-03 -8.273486e+00 
5.478860e-03 -8.326692e+00 
5.614188e-03 -8.380254e+00 
5.752858e-03 -8.434185e+00 
5.894954e-03 -8.488498e+00 
6.040559e-03 -8.543204e+00 
6.189761e-03 -8.598319e+00 
6.342648e-03 -8.653856e+00 
6.499311e-03 -8.709830e+00 
6.659844e-03 -8.766255e+00 
6.824342e-03 -8.823147e+00 
6.992904e-03 -8.880523e+00 
7.165628e-03 -8.938396e+00 
7.342620e-03 -8.996784e+00 
7.523982e-03 -9.055702e+00 
7.709825e-03 -9.115167e+00 
7.900257e-03 -9.175194e+00 
8.095394e-03 -9.235799e+00 
8.295350e-03 -9.296997e+00 
8.500245e-03 -9.358805e+00 
8.710201e-03 -9.421236e+00 
8.925343e-03 -9.484305e+00 
9.145799e-03 -9.548025e+00 
9.371700e-03 -9.612408e+00 
9.603181e-03 -9.677466e+00 
9.840380e-03 -9.743208e+00 
1.008344e-02 -9.809645e+00 
1.033250e-02 -9.876781e+00 
1.058771e-02 -9.944624e+00 
1.084923e-02 -1.001317e+01 
1.111720e-02 -1.008243e+01 
1.139180e-02 -1.015240e+01 
1.167318e-02 -1.022306e+01 
1.196150e-02 -1.029442e+01 
1.225695e-02 -1.036644e+01 
1.255970e-02 -1.043912e+01 
1.286992e-02 -1.051242e+01 
1.318781e-02 -1.058630e+01 
1.351355e-02 -1.066072e+01 
1.384733e-02 -1.073562e+01 
1.418936e-02 -1.081091e+01 
1.453984e-02 -1.088651e+01 
1.489897e-02 -1.096228e+01 
1.526698e-02 -1.103809e+01 
1.564407e-02 -1.111372e+01 
1.603048e-02 -1.118895e+01 
1.642643e-02 -1.126344e+01 
1.683217e-02 -1.133682e+01 
1.724792e-02 -1.140856e+01 
1.767395e-02 -1.147804e+01 
1.811049e-02 -1.154443e+01 
1.855782e-02 -1.160671e+01 
1.901620e-02 -1.166357e+01 
1.948590e-02 -1.171320e+01 
1.996720e-02 -1.175229e+01 
2.046039e-02 -1.176902e+01 
2.096576e-02 -1.165165e+01 
2.148362e-02 -4.916381e+00 
2.201426e-02 3.847300e+01 
2.255802e-02 -1.140246e+01 
2.311520e-02 -1.175592e+01 
2.368614e-02 -1.176950e+01 
2.427119e-02 -1.174834e+01 
2.487069e-02 -1.171807e+01 
2.548500e-02 -1.168436e+01 
2.611448e-02 -1.164972e+01 
2.675950e-02 -1.161588e+01 
2.742046e-02 -1.158439e+01 
2.809775e-02 -1.155688e+01 
2.879176e-02 -1.153534e+01 
2.950292e-02 -1.152247e+01 
3.023164e-02 -1.152222e+01 
3.097836e-02 -1.154072e+01 
3.174353e-02 -1.158796e+01 
3.252759e-02 -1.168086e+01 
3.333102e-02 -1.184913e+01 
3.415430e-02 -1.214695e+01 
3.499791e-02 -1.267603e+01 
3.586236e-02 -1.363029e+01 
3.674816e-02 -1.536628e+01 
3.765584e-02 -1.840069e+01 
3.858594e-02 -2.249983e+01 
3.953901e-02 -2.087834e+01 
4.051563e-02 6.536535e+00 
4.151636e-02 -9.323029e+00 
4.254182e-02 1.270506e+01 
4.359260e-02 -1.134384e+01 
4.466934e-02 -1.756072e+01 
4.577267e-02 -1.648418e+01 
4.690325e-02 -1.477999e+01 
4.806176e-02 -1.357170e+01 
4.924889e-02 -1.281254e+01 
5.046534e-02 -1.234382e+01 
5.171183e-02 -1.205202e+01 
5.298911e-02 -1.186836e+01 
5.429794e-02 -1.175240e+01 
5.563910e-02 -1.168011e+01 
5.701339e-02 -1.163688e+01 
5.842162e-02 -1.161352e+01 
5.986463e-02 -1.160404e+01 
6.134329e-02 -1.160437e+01 
6.285847e-02 -1.161155e+01 
6.441107e-02 -1.162325e+01 
6.600203e-02 -1.163738e+01 
6.763228e-02 -1.165174e+01 
6.930280e-02 -1.166351e+01 
7.101457e-02 -1.166823e+01 
7.276863e-02 -1.165756e+01 
7.456602e-02 -1.161327e+01 
7.640780e-02 -1.148948e+01 
7.829507e-02 -1.115344e+01 
8.022896e-02 -1.016759e+01 
8.221062e-02 -7.117659e+00 
8.424122e-02 -4.721155e+00 
8.632198e-02 -2.897167e+01 
8.845413e-02 -2.153829e+01 
9.063895e-02 -7.801974e+00 
9.287773e-02 -9.967268e+00 
9.517181e-02 -1.119998e+01 
9.752255e-02 -1.174719e+01 
9.993136e-02 -1.204227e+01 
1.023997e-01 -1.225714e+01 
1.049289e-01 -1.246517e+01 
1.075207e-01 -1.270504e+01 
1.101764e-01 -1.299968e+01 
1.128978e-01 -1.335455e+01 
1.156864e-01 -1.373586e+01 
1.185438e-01 -1.402002e+01 
1.214719e-01 -1.391633e+01 
1.244722e-01 -1.295845e+01 
1.275467e-01 -1.089973e+01 
1.306971e-01 -8.694970e+00 
1.339253e-01 -9.084063e+00 
1.372333e-01 -1.209384e+01 
1.406229e-01 -9.987210e+00 
1.440963e-01 -9.217965e+00 
1.476555e-01 -1.008026e+01 
1.513026e-01 -1.100418e+01 
1.550397e-01 -1.160296e+01 
1.588692e-01 -1.190283e+01 
1.627933e-01 -1.201032e+01 
1.668143e-01 -1.201246e+01 
1.709346e-01 -1.196433e+01 
1.751567e-01 -1.190066e+01 
1.794831e-01 -1.185079e+01 
1.839163e-01 -1.185431e+01 
1.884590e-01 -1.197752e+01 
1.931140e-01 -1.231803e+01 
1.978839e-01 -1.294842e+01 
2.027716e-01 -1.371995e+01 
2.077801e-01 -1.396644e+01 
2.129122e-01 -1.284483e+01 
2.181712e-01 -1.228792e+01 
2.235600e-01 -1.328054e+01 
2.290819e-01 -1.352185e+01 
2.347403e-01 -1.323623e+01 
2.405383e-01 -1.291381e+01 
2.464796e-01 -1.268286e+01 
2.525677e-01 -1.253207e+01 
2.588061e-01 -1.242527e+01 
2.651986e-01 -1.233426e+01 
2.717490e-01 -1.224352e+01 
2.784612e-01 -1.214838e+01 
2.853392e-01 -1.205240e+01 
2.923871e-01 -1.196454e+01 
2.996090e-01 -1.189590e+01 
3.070094e-01 -1.185618e+01 
3.145925e-01 -1.185038e+01 
3.223630e-01 -1.187654e+01 
3.303253e-01 -1.192547e+01 
3.384844e-01 -1.198356e+01 
3.468449e-01 -1.203798e+01 
3.554120e-01 -1.208119e+01 
3.641907e-01 -1.211199e+01 
3.731862e-01 -1.213322e+01 
3.824039e-01 -1.214892e+01 
3.918493e-01 -1.216257e+01 
4.015279e-01 -1.217670e+01 
4.114457e-01 -1.219302e+01 
4.216084e-01 -1.221236e+01 
4.320221e-01 -1.223457e+01 
4.426931e-01 -1.225841e+01 
4.536276e-01 -1.228191e+01 
4.648322e-01 -1.230308e+01 
4.763135e-01 -1.232061e+01 
4.880785e-01 -1.233413e+01 
5.001340e-01 -1.234420e+01 
5.124873e-01 -1.235187e+01 
5.251458e-01 -1.235842e+01 
5.381169e-01 -1.236508e+01 
5.514083e-01 -1.237290e+01 
5.650281e-01 -1.238272e+01 
5.789843e-01 -1.239518e+01 
5.932852e-01 -1.241075e+01 
6.079394e-01 -1.242970e+01 
6.229555e-01 -1.245218e+01 
6.383425e-01 -1.247819e+01 
6.541095e-01 -1.250757e+01 
6.702660e-01 -1.254005e+01 
6.868216e-01 -1.257524e+01 
7.037861e-01 -1.261262e+01 
7.211696e-01 -1.265158e+01 
7.389825e-01 -1.269140e+01 
7.572354e-01 -1.273128e+01 
7.759391e-01 -1.277033e+01 
7.951048e-01 -1.280753e+01 
8.147439e-01 -1.284177e+01 
8.348681e-01 -1.287181e+01 
8.554893e-01 -1.289632e+01 
8.766199e-01 -1.291379e+01 
8.982724e-01 -1.292266e+01 
9.204597e-01 -1.292124e+01 
9.431951e-01 -1.290780e+01 
9.664920e-01 -1.288060e+01 
9.903644e-01 -1.283792e+01 
1.014826e+00 -1.277810e+01 
1.039893e+00 -1.269959e+01 
1.065578e+00 -1.260103e+01 
1.091898e+00 -1.248125e+01 
1.118868e+00 -1.233933e+01 
1.146504e+00 -1.217473e+01 
1.174822e+00 -1.198734e+01 
1.203840e+00 -1.177762e+01 
1.233575e+00 -1.154666e+01 
1.264044e+00 -1.129635e+01 
1.295266e+00 -1.102943e+01 
1.327259e+00 -1.074951e+01 
1.360043e+00 -1.046109e+01 
1.393636e+00 -1.016942e+01 
1.428059e+00 -9.880232e+00 
1.463332e+00 -9.599392e+00 
1.499476e+00 -9.332234e+00 
1.536513e+00 -9.082655e+00 
1.574465e+00 -8.851800e+00 
1.613354e+00 -8.636202e+00 
1.653204e+00 -8.428152e+00 
1.694038e+00 -8.225404e+00 
1.735881e+00 -8.027784e+00 
1.778757e+00 -7.835129e+00 
1.822692e+00 -7.647286e+00 
1.867713e+00 -7.464112e+00 
1.913846e+00 -7.285474e+00 
1.961117e+00 -7.111247e+00 
2.009557e+00 -6.941312e+00 
2.059193e+00 -6.775551e+00 
2.110055e+00 -6.613847e+00 
2.162174e+00 -6.456085e+00 
2.215579e+00 -6.302142e+00 
2.270304e+00 -6.151899e+00 
2.326381e+00 -6.005235e+00 
2.383842e+00 -5.862033e+00 
2.442723e+00 -5.722184e+00 
2.503058e+00 -5.585586e+00 
2.564884e+00 -5.452147e+00 
2.628237e+00 -5.321784e+00 
2.693154e+00 -5.194423e+00 
2.759675e+00 -5.069996e+00 
2.827839e+00 -4.948440e+00 
2.897686e+00 -4.829696e+00 
2.969259e+00 -4.713707e+00 
3.042600e+00 -4.600421e+00 
3.117752e+00 -4.489782e+00 
3.194761e+00 -4.381741e+00 
3.273671e+00 -4.276245e+00 
3.354531e+00 -4.173244e+00 
3.437388e+00 -4.072689e+00 
3.522291e+00 -3.974530e+00 
3.609292e+00 -3.878719e+00 
3.698442e+00 -3.785207e+00 
3.789793e+00 -3.693945e+00 
3.883401e+00 -3.604883e+00 
3.979321e+00 -3.517973e+00 
4.077610e+00 -3.433164e+00 
4.178327e+00 -3.350406e+00 
4.281532e+00 -3.269650e+00 
4.387286e+00 -3.190847e+00 
4.495652e+00 -3.113947e+00 
4.606694e+00 -3.038903e+00 
4.720480e+00 -2.965669e+00 
4.837075e+00 -2.894200e+00 
4.956551e+00 -2.824451e+00 
5.078978e+00 -2.756382e+00 
5.204429e+00 -2.689950e+00 
5.332978e+00 -2.625118e+00 
5.464703e+00 -2.561845e+00 
5.599681e+00 -2.500095e+00 
5.737993e+00 -2.439832e+00 
5.879721e+00 -2.381020e+00 
6.024950e+00 -2.323625e+00 
6.173767e+00 -2.267614e+00 
6.326259e+00 -2.212952e+00 
6.482517e+00 -2.159608e+00 
6.642636e+00 -2.107550e+00 
6.806709e+00 -2.056747e+00 
6.974834e+00 -2.007170e+00 
7.147113e+00 -1.958787e+00 
7.323646e+00 -1.911572e+00 
7.504541e+00 -1.865495e+00 
7.689903e+00 -1.820529e+00 
7.879843e+00 -1.776647e+00 
8.074475e+00 -1.733822e+00 
8.273915e+00 -1.692031e+00 
8.478281e+00 -1.651247e+00 
8.687694e+00 -1.611446e+00 
8.902280e+00 -1.572604e+00 
9.122167e+00 -1.534699e+00 
9.347484e+00 -1.497707e+00 
9.578367e+00 -1.461607e+00 
9.814953e+00 -1.426377e+00 
1.005738e+01 -1.391996e+00 
1.030580e+01 -1.358444e+00 
1.056035e+01 -1.325700e+00 
1.082119e+01 -1.293746e+00 
1.108848e+01 -1.262562e+00 
1.136236e+01 -1.232129e+00 
1.164301e+01 -1.202430e+00 
1.193059e+01 -1.173447e+00 
1.222528e+01 -1.145162e+00 
1.252724e+01 -1.117559e+00 
1.283667e+01 -1.090621e+00 
1.315373e+01 -1.064333e+00 
1.347863e+01 -1.038678e+00 
1.381155e+01 -1.013641e+00 
1.415270e+01 -9.892083e-01 
1.450227e+01 -9.653641e-01 
1.486048e+01 -9.420947e-01 
1.522753e+01 -9.193861e-01 
1.560365e+01 -8.972248e-01 
1.598906e+01 -8.755977e-01 
1.638399e+01 -8.544919e-01 
1.678867e+01 -8.338949e-01 
1.720335e+01 -8.137943e-01 
1.762828e+01 -7.941781e-01 
1.806370e+01 -7.750349e-01 
1.850987e+01 -7.563530e-01 
1.896706e+01 -7.381215e-01 
1.943555e+01 -7.203294e-01 
1.991561e+01 -7.029661e-01 
2.040752e+01 -6.860214e-01 
2.091159e+01 -6.694852e-01 
2.142810e+01 -6.533476e-01 
2.195738e+01 -6.375989e-01 
2.249973e+01 -6.222298e-01 
2.305547e+01 -6.072312e-01 
2.362494e+01 -5.925941e-01 
2.420848e+01 -5.783099e-01 
2.480643e+01 -5.643699e-01 
2.541914e+01 -5.507660e-01 
2.604700e+01 -5.374900e-01 
2.669036e+01 -5.245340e-01 
2.734961e+01 -5.118903e-01 
2.802514e+01 -4.995514e-01 
2.871737e+01 -4.875099e-01 
2.942668e+01 -4.757587e-01 
3.015352e+01 -4.642907e-01 
3.089832e+01 -4.530991e-01 
3.166150e+01 -4.421774e-01 
3.244354e+01 -4.315188e-01 
3.324490e+01 -4.211172e-01 
3.406605e+01 -4.109664e-01 
3.490748e+01 -4.010602e-01 
3.576969e+01 -3.913928e-01 
3.665321e+01 -3.819584e-01 
3.755854e+01 -3.727514e-01 
3.848624e+01 -3.637664e-01 
3.943685e+01 -3.549980e-01 
4.041094e+01 -3.464409e-01 
4.140909e+01 -3.380901e-01 
4.243189e+01 -3.299405e-01 
4.347996e+01 -3.219874e-01 
4.455391e+01 -3.142261e-01 
4.565439e+01 -3.066518e-01 
4.678206e+01 -2.992600e-01 
4.793757e+01 -2.920465e-01 
4.912163e+01 -2.850068e-01 
5.033494e+01 -2.781368e-01 
5.157821e+01 -2.714325e-01 
5.285219e+01 -2.648897e-01 
5.415764e+01 -2.585046e-01 
5.549533e+01 -2.522735e-01 
5.686607e+01 -2.461925e-01 
5.827066e+01 -2.402581e-01 
5.970995e+01 -2.344668e-01 
6.118478e+01 -2.288151e-01 
6.269605e+01 -2.232996e-01 
6.424464e+01 -2.179170e-01 
6.583148e+01 -2.126642e-01 
6.745752e+01 -2.075380e-01 
6.912372e+01 -2.025354e-01 
7.083108e+01 -1.976534e-01 
7.258060e+01 -1.928890e-01 
7.437334e+01 -1.882395e-01 
7.621037e+01 -1.837020e-01 
&
@ legend string 2 "2 \6r\sc\N\4=1.613 "
8.445946e-05 -1.073617e+01 
8.654561e-05 -1.073617e+01 
8.868328e-05 -1.073617e+01 
9.087376e-05 -1.073617e+01 
9.311834e-05 -4.687640e+03 
9.541837e-05 -4.467588e+02 
9.777520e-05 -1.044601e+02 
1.001902e-04 -3.975422e+01 
1.026649e-04 -2.089477e+01 
1.052008e-04 -1.380084e+01 
1.077992e-04 -1.064664e+01 
1.104619e-04 -9.069396e+00 
1.131903e-04 -8.209750e+00 
1.159861e-04 -7.709844e+00 
1.188509e-04 -7.404482e+00 
1.217866e-04 -7.210953e+00 
1.247947e-04 -7.085039e+00 
1.278771e-04 -7.001776e+00 
1.310357e-04 -6.946418e+00 
1.342723e-04 -6.909903e+00 
1.375888e-04 -6.886478e+00 
1.409872e-04 -6.872376e+00 
1.444696e-04 -6.865066e+00 
1.480380e-04 -6.862811e+00 
1.516945e-04 -6.864390e+00 
1.554414e-04 -6.868929e+00 
1.592808e-04 -6.875793e+00 
1.632150e-04 -6.884512e+00 
1.672465e-04 -6.894731e+00 
1.713774e-04 -6.906182e+00 
1.756105e-04 -6.918657e+00 
1.799480e-04 -6.931994e+00 
1.843928e-04 -6.946062e+00 
1.889473e-04 -6.960761e+00 
1.936143e-04 -6.976007e+00 
1.983965e-04 -6.991731e+00 
2.032969e-04 -7.007878e+00 
2.083184e-04 -7.024400e+00 
2.134638e-04 -7.041260e+00 
2.187364e-04 -7.058423e+00 
2.241392e-04 -7.075860e+00 
2.296754e-04 -7.093549e+00 
2.353484e-04 -7.111468e+00 
2.411615e-04 -7.129598e+00 
2.471182e-04 -7.147924e+00 
2.532220e-04 -7.166432e+00 
2.594766e-04 -7.185110e+00 
2.658857e-04 -7.203947e+00 
2.724530e-04 -7.222934e+00 
2.791826e-04 -7.242063e+00 
2.860784e-04 -7.261326e+00 
2.931446e-04 -7.280719e+00 
3.003852e-04 -7.300234e+00 
3.078047e-04 -7.319869e+00 
3.154075e-04 -7.339619e+00 
3.231981e-04 -7.359480e+00 
3.311811e-04 -7.379452e+00 
3.393613e-04 -7.399531e+00 
3.477435e-04 -7.419716e+00 
3.563327e-04 -7.440008e+00 
3.651342e-04 -7.460405e+00 
3.741530e-04 -7.480908e+00 
3.833946e-04 -7.501518e+00 
3.928644e-04 -7.522236e+00 
4.025682e-04 -7.543064e+00 
4.125116e-04 -7.564004e+00 
4.227006e-04 -7.585058e+00 
4.331413e-04 -7.606231e+00 
4.438399e-04 -7.627524e+00 
4.548028e-04 -7.648943e+00 
4.660364e-04 -7.670491e+00 
4.775475e-04 -7.692173e+00 
4.893429e-04 -7.713994e+00 
5.014297e-04 -7.735959e+00 
5.138150e-04 -7.758074e+00 
5.265062e-04 -7.780345e+00 
5.395109e-04 -7.802779e+00 
5.528369e-04 -7.825381e+00 
5.664919e-04 -7.848159e+00 
5.804843e-04 -7.871120e+00 
5.948222e-04 -7.894272e+00 
6.095143e-04 -7.917621e+00 
6.245693e-04 -7.941177e+00 
6.399962e-04 -7.964946e+00 
6.558041e-04 -7.988937e+00 
6.720025e-04 -8.013159e+00 
6.886009e-04 -8.037620e+00 
7.056094e-04 -8.062328e+00 
7.230379e-04 -8.087293e+00 
7.408970e-04 -8.112523e+00 
7.591971e-04 -8.138026e+00 
7.779493e-04 -8.163812e+00 
7.971646e-04 -8.189889e+00 
8.168546e-04 -8.216266e+00 
8.370309e-04 -8.242951e+00 
8.577056e-04 -8.269954e+00 
8.788909e-04 -8.297281e+00 
9.005995e-04 -8.324942e+00 
9.228443e-04 -8.352945e+00 
9.456386e-04 -8.381297e+00 
9.689959e-04 -8.410006e+00 
9.929301e-04 -8.439078e+00 
1.017455e-03 -8.468522e+00 
1.042587e-03 -8.498344e+00 
1.068338e-03 -8.528549e+00 
1.094726e-03 -8.559144e+00 
1.121766e-03 -8.590134e+00 
1.149474e-03 -8.621525e+00 
1.177866e-03 -8.653321e+00 
1.206959e-03 -8.685526e+00 
1.236771e-03 -8.718144e+00 
1.267319e-03 -8.751178e+00 
1.298622e-03 -8.784630e+00 
1.330698e-03 -8.818504e+00 
1.363566e-03 -8.852801e+00 
1.397246e-03 -8.887522e+00 
1.431758e-03 -8.922667e+00 
1.467123e-03 -8.958237e+00 
1.503361e-03 -8.994232e+00 
1.540494e-03 -9.030650e+00 
1.578544e-03 -9.067490e+00 
1.617534e-03 -9.104751e+00 
1.657487e-03 -9.142429e+00 
1.698427e-03 -9.180523e+00 
1.740378e-03 -9.219027e+00 
1.783365e-03 -9.257940e+00 
1.827414e-03 -9.297257e+00 
1.872552e-03 -9.336973e+00 
1.918804e-03 -9.377083e+00 
1.966198e-03 -9.417582e+00 
2.014763e-03 -9.458464e+00 
2.064528e-03 -9.499725e+00 
2.115522e-03 -9.541357e+00 
2.167775e-03 -9.583354e+00 
2.221319e-03 -9.625711e+00 
2.276186e-03 -9.668420e+00 
2.332407e-03 -9.711475e+00 
2.390018e-03 -9.754870e+00 
2.449051e-03 -9.798597e+00 
2.509543e-03 -9.842651e+00 
2.571529e-03 -9.887024e+00 
2.635045e-03 -9.931710e+00 
2.700131e-03 -9.976703e+00 
2.766824e-03 -1.002200e+01 
2.835165e-03 -1.006759e+01 
2.905193e-03 -1.011347e+01 
2.976952e-03 -1.015963e+01 
3.050482e-03 -1.020608e+01 
3.125829e-03 -1.025280e+01 
3.203037e-03 -1.029979e+01 
3.282152e-03 -1.034705e+01 
3.363221e-03 -1.039457e+01 
3.446293e-03 -1.044236e+01 
3.531416e-03 -1.049041e+01 
3.618642e-03 -1.053872e+01 
3.708023e-03 -1.058729e+01 
3.799611e-03 -1.063612e+01 
3.893461e-03 -1.068521e+01 
3.989630e-03 -1.073456e+01 
4.088174e-03 -1.078417e+01 
4.189152e-03 -1.083405e+01 
4.292624e-03 -1.088420e+01 
4.398652e-03 -1.093463e+01 
4.507298e-03 -1.098533e+01 
4.618629e-03 -1.103632e+01 
4.732709e-03 -1.108760e+01 
4.849607e-03 -1.113918e+01 
4.969392e-03 -1.119107e+01 
5.092136e-03 -1.124327e+01 
5.217912e-03 -1.129579e+01 
5.346794e-03 -1.134865e+01 
5.478860e-03 -1.140186e+01 
5.614188e-03 -1.145542e+01 
5.752858e-03 -1.150935e+01 
5.894954e-03 -1.156366e+01 
6.040559e-03 -1.161837e+01 
6.189761e-03 -1.167349e+01 
6.342648e-03 -1.172902e+01 
6.499311e-03 -1.178500e+01 
6.659844e-03 -1.184142e+01 
6.824342e-03 -1.189831e+01 
6.992904e-03 -1.195569e+01 
7.165628e-03 -1.201356e+01 
7.342620e-03 -1.207195e+01 
7.523982e-03 -1.213087e+01 
7.709825e-03 -1.219033e+01 
7.900257e-03 -1.225036e+01 
8.095394e-03 -1.231096e+01 
8.295350e-03 -1.237216e+01 
8.500245e-03 -1.243397e+01 
8.710201e-03 -1.249640e+01 
8.925343e-03 -1.255947e+01 
9.145799e-03 -1.262319e+01 
9.371700e-03 -1.268757e+01 
9.603181e-03 -1.275263e+01 
9.840380e-03 -1.281837e+01 
1.008344e-02 -1.288481e+01 
1.033250e-02 -1.295195e+01 
1.058771e-02 -1.301979e+01 
1.084923e-02 -1.308834e+01 
1.111720e-02 -1.315760e+01 
1.139180e-02 -1.322757e+01 
1.167318e-02 -1.329823e+01 
1.196150e-02 -1.336958e+01 
1.225695e-02 -1.344161e+01 
1.255970e-02 -1.351428e+01 
1.286992e-02 -1.358758e+01 
1.318781e-02 -1.366147e+01 
1.351355e-02 -1.373589e+01 
1.384733e-02 -1.381078e+01 
1.418936e-02 -1.388608e+01 
1.453984e-02 -1.396167e+01 
1.489897e-02 -1.403745e+01 
1.526698e-02 -1.411325e+01 
1.564407e-02 -1.418889e+01 
1.603048e-02 -1.426411e+01 
1.642643e-02 -1.433861e+01 
1.683217e-02 -1.441198e+01 
1.724792e-02 -1.448373e+01 
1.767395e-02 -1.455320e+01 
1.811049e-02 -1.461960e+01 
1.855782e-02 -1.468188e+01 
1.901620e-02 -1.473873e+01 
1.948590e-02 -1.478836e+01 
1.996720e-02 -1.482746e+01 
2.046039e-02 -1.484418e+01 
2.096576e-02 -1.472681e+01 
2.148362e-02 -7.991545e+00 
2.201426e-02 3.539783e+01 
2.255802e-02 -1.447762e+01 
2.311520e-02 -1.483109e+01 
2.368614e-02 -1.484467e+01 
2.427119e-02 -1.482351e+01 
2.487069e-02 -1.479323e+01 
2.548500e-02 -1.475952e+01 
2.611448e-02 -1.472488e+01 
2.675950e-02 -1.469105e+01 
2.742046e-02 -1.465955e+01 
2.809775e-02 -1.463204e+01 
2.879176e-02 -1.461050e+01 
2.950292e-02 -1.459763e+01 
3.023164e-02 -1.459738e+01 
3.097836e-02 -1.461588e+01 
3.174353e-02 -1.466312e+01 
3.252759e-02 -1.475601e+01 
3.333102e-02 -1.492429e+01 
3.415430e-02 -1.522210e+01 
3.499791e-02 -1.575119e+01 
3.586236e-02 -1.670544e+01 
3.674816e-02 -1.844143e+01 
3.765584e-02 -2.147584e+01 
3.858594e-02 -2.557498e+01 
3.953901e-02 -2.395349e+01 
4.051563e-02 3.461393e+00 
4.151636e-02 -1.239817e+01 
4.254182e-02 9.629922e+00 
4.359260e-02 -1.441897e+01 
4.466934e-02 -2.063586e+01 
4.577267e-02 -1.955931e+01 
4.690325e-02 -1.785511e+01 
4.806176e-02 -1.664682e+01 
4.924889e-02 -1.588766e+01 
5.046534e-02 -1.541893e+01 
5.171183e-02 -1.512712e+01 
5.298911e-02 -1.494346e+01 
5.429794e-02 -1.482749e+01 
5.563910e-02 -1.475520e+01 
5.701339e-02 -1.471195e+01 
5.842162e-02 -1.468858e+01 
5.986463e-02 -1.467909e+01 
6.134329e-02 -1.467941e+01 
6.285847e-02 -1.468658e+01 
6.441107e-02 -1.469826e+01 
6.600203e-02 -1.471238e+01 
6.763228e-02 -1.472672e+01 
6.930280e-02 -1.473847e+01 
7.101457e-02 -1.474317e+01 
7.276863e-02 -1.473248e+01 
7.456602e-02 -1.468817e+01 
7.640780e-02 -1.456435e+01 
7.829507e-02 -1.422827e+01 
8.022896e-02 -1.324240e+01 
8.221062e-02 -1.019242e+01 
8.424122e-02 -7.795878e+00 
8.632198e-02 -3.204634e+01 
8.845413e-02 -2.461292e+01 
9.063895e-02 -1.087655e+01 
9.287773e-02 -1.304178e+01 
9.517181e-02 -1.427443e+01 
9.752255e-02 -1.482156e+01 
9.993136e-02 -1.511656e+01 
1.023997e-01 -1.533134e+01 
1.049289e-01 -1.553928e+01 
1.075207e-01 -1.577903e+01 
1.101764e-01 -1.607356e+01 
1.128978e-01 -1.642829e+01 
1.156864e-01 -1.680946e+01 
1.185438e-01 -1.709346e+01 
1.214719e-01 -1.698959e+01 
1.244722e-01 -1.603152e+01 
1.275467e-01 -1.397259e+01 
1.306971e-01 -1.176759e+01 
1.339253e-01 -1.215642e+01 
1.372333e-01 -1.516592e+01 
1.406229e-01 -1.305897e+01 
1.440963e-01 -1.228938e+01 
1.476555e-01 -1.315130e+01 
1.513026e-01 -1.407480e+01 
1.550397e-01 -1.467312e+01 
1.588692e-01 -1.497248e+01 
1.627933e-01 -1.507941e+01 
1.668143e-01 -1.508093e+01 
1.709346e-01 -1.503213e+01 
1.751567e-01 -1.496771e+01 
1.794831e-01 -1.491702e+01 
1.839163e-01 -1.491965e+01 
1.884590e-01 -1.504187e+01 
1.931140e-01 -1.538128e+01 
1.978839e-01 -1.601047e+01 
2.027716e-01 -1.678069e+01 
2.077801e-01 -1.702572e+01 
2.129122e-01 -1.590253e+01 
2.181712e-01 -1.534385e+01 
2.235600e-01 -1.633456e+01 
2.290819e-01 -1.657375e+01 
2.347403e-01 -1.628580e+01 
2.405383e-01 -1.596083e+01 
2.464796e-01 -1.572707e+01 
2.525677e-01 -1.557321e+01 
2.588061e-01 -1.546303e+01 
2.651986e-01 -1.536831e+01 
2.717490e-01 -1.527350e+01 
2.784612e-01 -1.517389e+01 
2.853392e-01 -1.507301e+01 
2.923871e-01 -1.497979e+01 
2.996090e-01 -1.490527e+01 
3.070094e-01 -1.485909e+01 
3.145925e-01 -1.484623e+01 
3.223630e-01 -1.486466e+01 
3.303253e-01 -1.490512e+01 
3.384844e-01 -1.495395e+01 
3.468449e-01 -1.499824e+01 
3.554120e-01 -1.503038e+01 
3.641907e-01 -1.504907e+01 
3.731862e-01 -1.505709e+01 
3.824039e-01 -1.505835e+01 
3.918493e-01 -1.505626e+01 
4.015279e-01 -1.505323e+01 
4.114457e-01 -1.505084e+01 
4.216084e-01 -1.504981e+01 
4.320221e-01 -1.504985e+01 
4.426931e-01 -1.504958e+01 
4.536276e-01 -1.504688e+01 
4.648322e-01 -1.503961e+01 
4.763135e-01 -1.502628e+01 
4.880785e-01 -1.500638e+01 
5.001340e-01 -1.498025e+01 
5.124873e-01 -1.494879e+01 
5.251458e-01 -1.491307e+01 
5.381169e-01 -1.487413e+01 
5.514083e-01 -1.483282e+01 
5.650281e-01 -1.478980e+01 
5.789843e-01 -1.474552e+01 
5.932852e-01 -1.470024e+01 
6.079394e-01 -1.465408e+01 
6.229555e-01 -1.460701e+01 
6.383425e-01 -1.455890e+01 
6.541095e-01 -1.450947e+01 
6.702660e-01 -1.445837e+01 
6.868216e-01 -1.440516e+01 
7.037861e-01 -1.434932e+01 
7.211696e-01 -1.429031e+01 
7.389825e-01 -1.422755e+01 
7.572354e-01 -1.416044e+01 
7.759391e-01 -1.408837e+01 
7.951048e-01 -1.401075e+01 
8.147439e-01 -1.392698e+01 
8.348681e-01 -1.383647e+01 
8.554893e-01 -1.373862e+01 
8.766199e-01 -1.363289e+01 
8.982724e-01 -1.351873e+01 
9.204597e-01 -1.339567e+01 
9.431951e-01 -1.326331e+01 
9.664920e-01 -1.312137e+01 
9.903644e-01 -1.296969e+01 
1.014826e+00 -1.280824e+01 
1.039893e+00 -1.263712e+01 
1.065578e+00 -1.245659e+01 
1.091898e+00 -1.226698e+01 
1.118868e+00 -1.206874e+01 
1.146504e+00 -1.186237e+01 
1.174822e+00 -1.164846e+01 
1.203840e+00 -1.142766e+01 
1.233575e+00 -1.120072e+01 
1.264044e+00 -1.096851e+01 
1.295266e+00 -1.073202e+01 
1.327259e+00 -1.049239e+01 
1.360043e+00 -1.025095e+01 
1.393636e+00 -1.000916e+01 
1.428059e+00 -9.768612e+00 
1.463332e+00 -9.530969e+00 
1.499476e+00 -9.297825e+00 
1.536513e+00 -9.070548e+00 
1.574465e+00 -8.850009e+00 
1.613354e+00 -8.636202e+00 
1.653204e+00 -8.428152e+00 
1.694038e+00 -8.225404e+00 
1.735881e+00 -8.027784e+00 
1.778757e+00 -7.835129e+00 
1.822692e+00 -7.647286e+00 
1.867713e+00 -7.464112e+00 
1.913846e+00 -7.285474e+00 
1.961117e+00 -7.111247e+00 
2.009557e+00 -6.941312e+00 
2.059193e+00 -6.775551e+00 
2.110055e+00 -6.613847e+00 
2.162174e+00 -6.456085e+00 
2.215579e+00 -6.302142e+00 
2.270304e+00 -6.151899e+00 
2.326381e+00 -6.005235e+00 
2.383842e+00 -5.862033e+00 
2.442723e+00 -5.722184e+00 
2.503058e+00 -5.585586e+00 
2.564884e+00 -5.452147e+00 
2.628237e+00 -5.321784e+00 
2.693154e+00 -5.194423e+00 
2.759675e+00 -5.069996e+00 
2.827839e+00 -4.948440e+00 
2.897686e+00 -4.829696e+00 
2.969259e+00 -4.713707e+00 
3.042600e+00 -4.600421e+00 
3.117752e+00 -4.489782e+00 
3.194761e+00 -4.381741e+00 
3.273671e+00 -4.276245e+00 
3.354531e+00 -4.173244e+00 
3.437388e+00 -4.072689e+00 
3.522291e+00 -3.974530e+00 
3.609292e+00 -3.878719e+00 
3.698442e+00 -3.785207e+00 
3.789793e+00 -3.693945e+00 
3.883401e+00 -3.604883e+00 
3.979321e+00 -3.517973e+00 
4.077610e+00 -3.433164e+00 
4.178327e+00 -3.350406e+00 
4.281532e+00 -3.269650e+00 
4.387286e+00 -3.190847e+00 
4.495652e+00 -3.113947e+00 
4.606694e+00 -3.038903e+00 
4.720480e+00 -2.965669e+00 
4.837075e+00 -2.894200e+00 
4.956551e+00 -2.824451e+00 
5.078978e+00 -2.756382e+00 
5.204429e+00 -2.689950e+00 
5.332978e+00 -2.625118e+00 
5.464703e+00 -2.561845e+00 
5.599681e+00 -2.500095e+00 
5.737993e+00 -2.439832e+00 
5.879721e+00 -2.381020e+00 
6.024950e+00 -2.323625e+00 
6.173767e+00 -2.267614e+00 
6.326259e+00 -2.212952e+00 
6.482517e+00 -2.159608e+00 
6.642636e+00 -2.107550e+00 
6.806709e+00 -2.056747e+00 
6.974834e+00 -2.007170e+00 
7.147113e+00 -1.958787e+00 
7.323646e+00 -1.911572e+00 
7.504541e+00 -1.865495e+00 
7.689903e+00 -1.820529e+00 
7.879843e+00 -1.776647e+00 
8.074475e+00 -1.733822e+00 
8.273915e+00 -1.692031e+00 
8.478281e+00 -1.651247e+00 
8.687694e+00 -1.611446e+00 
8.902280e+00 -1.572604e+00 
9.122167e+00 -1.534699e+00 
9.347484e+00 -1.497707e+00 
9.578367e+00 -1.461607e+00 
9.814953e+00 -1.426377e+00 
1.005738e+01 -1.391996e+00 
1.030580e+01 -1.358444e+00 
1.056035e+01 -1.325700e+00 
1.082119e+01 -1.293746e+00 
1.108848e+01 -1.262562e+00 
1.136236e+01 -1.232129e+00 
1.164301e+01 -1.202430e+00 
1.193059e+01 -1.173447e+00 
1.222528e+01 -1.145162e+00 
1.252724e+01 -1.117559e+00 
1.283667e+01 -1.090621e+00 
1.315373e+01 -1.064333e+00 
1.347863e+01 -1.038678e+00 
1.381155e+01 -1.013641e+00 
1.415270e+01 -9.892083e-01 
1.450227e+01 -9.653641e-01 
1.486048e+01 -9.420947e-01 
1.522753e+01 -9.193861e-01 
1.560365e+01 -8.972248e-01 
1.598906e+01 -8.755977e-01 
1.638399e+01 -8.544919e-01 
1.678867e+01 -8.338949e-01 
1.720335e+01 -8.137943e-01 
1.762828e+01 -7.941781e-01 
1.806370e+01 -7.750349e-01 
1.850987e+01 -7.563530e-01 
1.896706e+01 -7.381215e-01 
1.943555e+01 -7.203294e-01 
1.991561e+01 -7.029661e-01 
2.040752e+01 -6.860214e-01 
2.091159e+01 -6.694852e-01 
2.142810e+01 -6.533476e-01 
2.195738e+01 -6.375989e-01 
2.249973e+01 -6.222298e-01 
2.305547e+01 -6.072312e-01 
2.362494e+01 -5.925941e-01 
2.420848e+01 -5.783099e-01 
2.480643e+01 -5.643699e-01 
2.541914e+01 -5.507660e-01 
2.604700e+01 -5.374900e-01 
2.669036e+01 -5.245340e-01 
2.734961e+01 -5.118903e-01 
2.802514e+01 -4.995514e-01 
2.871737e+01 -4.875099e-01 
2.942668e+01 -4.757587e-01 
3.015352e+01 -4.642907e-01 
3.089832e+01 -4.530991e-01 
3.166150e+01 -4.421774e-01 
3.244354e+01 -4.315188e-01 
3.324490e+01 -4.211172e-01 
3.406605e+01 -4.109664e-01 
3.490748e+01 -4.010602e-01 
3.576969e+01 -3.913928e-01 
3.665321e+01 -3.819584e-01 
3.755854e+01 -3.727514e-01 
3.848624e+01 -3.637664e-01 
3.943685e+01 -3.549980e-01 
4.041094e+01 -3.464409e-01 
4.140909e+01 -3.380901e-01 
4.243189e+01 -3.299405e-01 
4.347996e+01 -3.219874e-01 
4.455391e+01 -3.142261e-01 
4.565439e+01 -3.066518e-01 
4.678206e+01 -2.992600e-01 
4.793757e+01 -2.920465e-01 
4.912163e+01 -2.850068e-01 
5.033494e+01 -2.781368e-01 
5.157821e+01 -2.714325e-01 
5.285219e+01 -2.648897e-01 
5.415764e+01 -2.585046e-01 
5.549533e+01 -2.522735e-01 
5.686607e+01 -2.461925e-01 
5.827066e+01 -2.402581e-01 
5.970995e+01 -2.344668e-01 
6.118478e+01 -2.288151e-01 
6.269605e+01 -2.232996e-01 
6.424464e+01 -2.179170e-01 
6.583148e+01 -2.126642e-01 
6.745752e+01 -2.075380e-01 
6.912372e+01 -2.025354e-01 
7.083108e+01 -1.976534e-01 
7.258060e+01 -1.928890e-01 
7.437334e+01 -1.882395e-01 
7.621037e+01 -1.837020e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.442 "
8.445946e-05 -1.064863e+01 
8.654561e-05 -1.064863e+01 
8.868328e-05 -1.064863e+01 
9.087376e-05 -1.064863e+01 
9.311834e-05 -4.687552e+03 
9.541837e-05 -4.466712e+02 
9.777520e-05 -1.043725e+02 
1.001902e-04 -3.966668e+01 
1.026649e-04 -2.080723e+01 
1.052008e-04 -1.371331e+01 
1.077992e-04 -1.055910e+01 
1.104619e-04 -8.981856e+00 
1.131903e-04 -8.122210e+00 
1.159861e-04 -7.622305e+00 
1.188509e-04 -7.316942e+00 
1.217866e-04 -7.123414e+00 
1.247947e-04 -6.997499e+00 
1.278771e-04 -6.914237e+00 
1.310357e-04 -6.858878e+00 
1.342723e-04 -6.822364e+00 
1.375888e-04 -6.798939e+00 
1.409872e-04 -6.784836e+00 
1.444696e-04 -6.777527e+00 
1.480380e-04 -6.775271e+00 
1.516945e-04 -6.776850e+00 
1.554414e-04 -6.781390e+00 
1.592808e-04 -6.788254e+00 
1.632150e-04 -6.796972e+00 
1.672465e-04 -6.807192e+00 
1.713774e-04 -6.818643e+00 
1.756105e-04 -6.831118e+00 
1.799480e-04 -6.844454e+00 
1.843928e-04 -6.858523e+00 
1.889473e-04 -6.873222e+00 
1.936143e-04 -6.888467e+00 
1.983965e-04 -6.904192e+00 
2.032969e-04 -6.920338e+00 
2.083184e-04 -6.936861e+00 
2.134638e-04 -6.953720e+00 
2.187364e-04 -6.970883e+00 
2.241392e-04 -6.988321e+00 
2.296754e-04 -7.006010e+00 
2.353484e-04 -7.023928e+00 
2.411615e-04 -7.042058e+00 
2.471182e-04 -7.060384e+00 
2.532220e-04 -7.078892e+00 
2.594766e-04 -7.097570e+00 
2.658857e-04 -7.116407e+00 
2.724530e-04 -7.135394e+00 
2.791826e-04 -7.154523e+00 
2.860784e-04 -7.173787e+00 
2.931446e-04 -7.193179e+00 
3.003852e-04 -7.212695e+00 
3.078047e-04 -7.232329e+00 
3.154075e-04 -7.252079e+00 
3.231981e-04 -7.271941e+00 
3.311811e-04 -7.291912e+00 
3.393613e-04 -7.311991e+00 
3.477435e-04 -7.332177e+00 
3.563327e-04 -7.352468e+00 
3.651342e-04 -7.372865e+00 
3.741530e-04 -7.393368e+00 
3.833946e-04 -7.413978e+00 
3.928644e-04 -7.434696e+00 
4.025682e-04 -7.455524e+00 
4.125116e-04 -7.476464e+00 
4.227006e-04 -7.497519e+00 
4.331413e-04 -7.518691e+00 
4.438399e-04 -7.539985e+00 
4.548028e-04 -7.561403e+00 
4.660364e-04 -7.582951e+00 
4.775475e-04 -7.604633e+00 
4.893429e-04 -7.626454e+00 
5.014297e-04 -7.648419e+00 
5.138150e-04 -7.670535e+00 
5.265062e-04 -7.692806e+00 
5.395109e-04 -7.715239e+00 
5.528369e-04 -7.737842e+00 
5.664919e-04 -7.760620e+00 
5.804843e-04 -7.783581e+00 
5.948222e-04 -7.806732e+00 
6.095143e-04 -7.830082e+00 
6.245693e-04 -7.853637e+00 
6.399962e-04 -7.877406e+00 
6.558041e-04 -7.901398e+00 
6.720025e-04 -7.925620e+00 
6.886009e-04 -7.950081e+00 
7.056094e-04 -7.974789e+00 
7.230379e-04 -7.999754e+00 
7.408970e-04 -8.024983e+00 
7.591971e-04 -8.050487e+00 
7.779493e-04 -8.076273e+00 
7.971646e-04 -8.102350e+00 
8.168546e-04 -8.128726e+00 
8.370309e-04 -8.155412e+00 
8.577056e-04 -8.182414e+00 
8.788909e-04 -8.209742e+00 
9.005995e-04 -8.237403e+00 
9.228443e-04 -8.265406e+00 
9.456386e-04 -8.293757e+00 
9.689959e-04 -8.322466e+00 
9.929301e-04 -8.351539e+00 
1.017455e-03 -8.380983e+00 
1.042587e-03 -8.410804e+00 
1.068338e-03 -8.441009e+00 
1.094726e-03 -8.471604e+00 
1.121766e-03 -8.502595e+00 
1.149474e-03 -8.533986e+00 
1.177866e-03 -8.565781e+00 
1.206959e-03 -8.597986e+00 
1.236771e-03 -8.630604e+00 
1.267319e-03 -8.663638e+00 
1.298622e-03 -8.697091e+00 
1.330698e-03 -8.730965e+00 
1.363566e-03 -8.765262e+00 
1.397246e-03 -8.799982e+00 
1.431758e-03 -8.835128e+00 
1.467123e-03 -8.870698e+00 
1.503361e-03 -8.906693e+00 
1.540494e-03 -8.943111e+00 
1.578544e-03 -8.979951e+00 
1.617534e-03 -9.017211e+00 
1.657487e-03 -9.054890e+00 
1.698427e-03 -9.092983e+00 
1.740378e-03 -9.131488e+00 
1.783365e-03 -9.170401e+00 
1.827414e-03 -9.209717e+00 
1.872552e-03 -9.249433e+00 
1.918804e-03 -9.289543e+00 
1.966198e-03 -9.330042e+00 
2.014763e-03 -9.370925e+00 
2.064528e-03 -9.412185e+00 
2.115522e-03 -9.453817e+00 
2.167775e-03 -9.495815e+00 
2.221319e-03 -9.538172e+00 
2.276186e-03 -9.580881e+00 
2.332407e-03 -9.623936e+00 
2.390018e-03 -9.667330e+00 
2.449051e-03 -9.711058e+00 
2.509543e-03 -9.755111e+00 
2.571529e-03 -9.799484e+00 
2.635045e-03 -9.844171e+00 
2.700131e-03 -9.889164e+00 
2.766824e-03 -9.934458e+00 
2.835165e-03 -9.980048e+00 
2.905193e-03 -1.002593e+01 
2.976952e-03 -1.007209e+01 
3.050482e-03 -1.011854e+01 
3.125829e-03 -1.016526e+01 
3.203037e-03 -1.021225e+01 
3.282152e-03 -1.025951e+01 
3.363221e-03 -1.030703e+01 
3.446293e-03 -1.035482e+01 
3.531416e-03 -1.040287e+01 
3.618642e-03 -1.045118e+01 
3.708023e-03 -1.049975e+01 
3.799611e-03 -1.054858e+01 
3.893461e-03 -1.059767e+01 
3.989630e-03 -1.064702e+01 
4.088174e-03 -1.069663e+01 
4.189152e-03 -1.074651e+01 
4.292624e-03 -1.079666e+01 
4.398652e-03 -1.084709e+01 
4.507298e-03 -1.089779e+01 
4.618629e-03 -1.094878e+01 
4.732709e-03 -1.100006e+01 
4.849607e-03 -1.105164e+01 
4.969392e-03 -1.110353e+01 
5.092136e-03 -1.115573e+01 
5.217912e-03 -1.120825e+01 
5.346794e-03 -1.126111e+01 
5.478860e-03 -1.131432e+01 
5.614188e-03 -1.136788e+01 
5.752858e-03 -1.142181e+01 
5.894954e-03 -1.147612e+01 
6.040559e-03 -1.153083e+01 
6.189761e-03 -1.158595e+01 
6.342648e-03 -1.164148e+01 
6.499311e-03 -1.169746e+01 
6.659844e-03 -1.175388e+01 
6.824342e-03 -1.181077e+01 
6.992904e-03 -1.186815e+01 
7.165628e-03 -1.192602e+01 
7.342620e-03 -1.198441e+01 
7.523982e-03 -1.204333e+01 
7.709825e-03 -1.210279e+01 
7.900257e-03 -1.216282e+01 
8.095394e-03 -1.222343e+01 
8.295350e-03 -1.228462e+01 
8.500245e-03 -1.234643e+01 
8.710201e-03 -1.240886e+01 
8.925343e-03 -1.247193e+01 
9.145799e-03 -1.253565e+01 
9.371700e-03 -1.260003e+01 
9.603181e-03 -1.266509e+01 
9.840380e-03 -1.273083e+01 
1.008344e-02 -1.279727e+01 
1.033250e-02 -1.286441e+01 
1.058771e-02 -1.293225e+01 
1.084923e-02 -1.300080e+01 
1.111720e-02 -1.307006e+01 
1.139180e-02 -1.314003e+01 
1.167318e-02 -1.321069e+01 
1.196150e-02 -1.328204e+01 
1.225695e-02 -1.335407e+01 
1.255970e-02 -1.342675e+01 
1.286992e-02 -1.350004e+01 
1.318781e-02 -1.357393e+01 
1.351355e-02 -1.364835e+01 
1.384733e-02 -1.372324e+01 
1.418936e-02 -1.379854e+01 
1.453984e-02 -1.387413e+01 
1.489897e-02 -1.394991e+01 
1.526698e-02 -1.402571e+01 
1.564407e-02 -1.410135e+01 
1.603048e-02 -1.417657e+01 
1.642643e-02 -1.425107e+01 
1.683217e-02 -1.432444e+01 
1.724792e-02 -1.439619e+01 
1.767395e-02 -1.446566e+01 
1.811049e-02 -1.453206e+01 
1.855782e-02 -1.459434e+01 
1.901620e-02 -1.465120e+01 
1.948590e-02 -1.470082e+01 
1.996720e-02 -1.473992e+01 
2.046039e-02 -1.475665e+01 
2.096576e-02 -1.463927e+01 
2.148362e-02 -7.904005e+00 
2.201426e-02 3.548537e+01 
2.255802e-02 -1.439008e+01 
2.311520e-02 -1.474355e+01 
2.368614e-02 -1.475713e+01 
2.427119e-02 -1.473597e+01 
2.487069e-02 -1.470569e+01 
2.548500e-02 -1.467198e+01 
2.611448e-02 -1.463734e+01 
2.675950e-02 -1.460351e+01 
2.742046e-02 -1.457201e+01 
2.809775e-02 -1.454450e+01 
2.879176e-02 -1.452296e+01 
2.950292e-02 -1.451009e+01 
3.023164e-02 -1.450984e+01 
3.097836e-02 -1.452834e+01 
3.174353e-02 -1.457558e+01 
3.252759e-02 -1.466847e+01 
3.333102e-02 -1.483674e+01 
3.415430e-02 -1.513456e+01 
3.499791e-02 -1.566364e+01 
3.586236e-02 -1.661790e+01 
3.674816e-02 -1.835389e+01 
3.765584e-02 -2.138830e+01 
3.858594e-02 -2.548743e+01 
3.953901e-02 -2.386594e+01 
4.051563e-02 3.548935e+00 
4.151636e-02 -1.231063e+01 
4.254182e-02 9.717466e+00 
4.359260e-02 -1.433143e+01 
4.466934e-02 -2.054831e+01 
4.577267e-02 -1.947176e+01 
4.690325e-02 -1.776757e+01 
4.806176e-02 -1.655927e+01 
4.924889e-02 -1.580011e+01 
5.046534e-02 -1.533139e+01 
5.171183e-02 -1.503958e+01 
5.298911e-02 -1.485591e+01 
5.429794e-02 -1.473994e+01 
5.563910e-02 -1.466764e+01 
5.701339e-02 -1.462440e+01 
5.842162e-02 -1.460103e+01 
5.986463e-02 -1.459154e+01 
6.134329e-02 -1.459186e+01 
6.285847e-02 -1.459902e+01 
6.441107e-02 -1.461070e+01 
6.600203e-02 -1.462481e+01 
6.763228e-02 -1.463916e+01 
6.930280e-02 -1.465090e+01 
7.101457e-02 -1.465560e+01 
7.276863e-02 -1.464491e+01 
7.456602e-02 -1.460059e+01 
7.640780e-02 -1.447677e+01 
7.829507e-02 -1.414069e+01 
8.022896e-02 -1.315481e+01 
8.221062e-02 -1.010483e+01 
8.424122e-02 -7.708281e+00 
8.632198e-02 -3.195874e+01 
8.845413e-02 -2.452531e+01 
9.063895e-02 -1.078893e+01 
9.287773e-02 -1.295416e+01 
9.517181e-02 -1.418679e+01 
9.752255e-02 -1.473392e+01 
9.993136e-02 -1.502891e+01 
1.023997e-01 -1.524368e+01 
1.049289e-01 -1.545160e+01 
1.075207e-01 -1.569134e+01 
1.101764e-01 -1.598585e+01 
1.128978e-01 -1.634057e+01 
1.156864e-01 -1.672171e+01 
1.185438e-01 -1.700569e+01 
1.214719e-01 -1.690181e+01 
1.244722e-01 -1.594371e+01 
1.275467e-01 -1.388475e+01 
1.306971e-01 -1.167972e+01 
1.339253e-01 -1.206852e+01 
1.372333e-01 -1.507798e+01 
1.406229e-01 -1.297099e+01 
1.440963e-01 -1.220136e+01 
1.476555e-01 -1.306322e+01 
1.513026e-01 -1.398667e+01 
1.550397e-01 -1.458493e+01 
1.588692e-01 -1.488423e+01 
1.627933e-01 -1.499109e+01 
1.668143e-01 -1.499253e+01 
1.709346e-01 -1.494364e+01 
1.751567e-01 -1.487913e+01 
1.794831e-01 -1.482834e+01 
1.839163e-01 -1.483085e+01 
1.884590e-01 -1.495294e+01 
1.931140e-01 -1.529222e+01 
1.978839e-01 -1.592126e+01 
2.027716e-01 -1.669131e+01 
2.077801e-01 -1.693616e+01 
2.129122e-01 -1.581276e+01 
2.181712e-01 -1.525387e+01 
2.235600e-01 -1.624433e+01 
2.290819e-01 -1.648325e+01 
2.347403e-01 -1.619502e+01 
2.405383e-01 -1.586972e+01 
2.464796e-01 -1.563562e+01 
2.525677e-01 -1.548138e+01 
2.588061e-01 -1.537078e+01 
2.651986e-01 -1.527560e+01 
2.717490e-01 -1.518029e+01 
2.784612e-01 -1.508013e+01 
2.853392e-01 -1.497865e+01 
2.923871e-01 -1.488478e+01 
2.996090e-01 -1.480954e+01 
3.070094e-01 -1.476259e+01 
3.145925e-01 -1.474887e+01 
3.223630e-01 -1.476637e+01 
3.303253e-01 -1.480583e+01 
3.384844e-01 -1.485356e+01 
3.468449e-01 -1.489665e+01 
3.554120e-01 -1.492749e+01 
3.641907e-01 -1.494477e+01 
3.731862e-01 -1.495125e+01 
3.824039e-01 -1.495085e+01 
3.918493e-01 -1.494695e+01 
4.015279e-01 -1.494197e+01 
4.114457e-01 -1.493746e+01 
4.216084e-01 -1.493415e+01 
4.320221e-01 -1.493174e+01 
4.426931e-01 -1.492881e+01 
4.536276e-01 -1.492326e+01 
4.648322e-01 -1.491292e+01 
4.763135e-01 -1.489631e+01 
4.880785e-01 -1.487289e+01 
5.001340e-01 -1.484300e+01 
5.124873e-01 -1.480752e+01 
5.251458e-01 -1.476753e+01 
5.381169e-01 -1.472406e+01 
5.514083e-01 -1.467796e+01 
5.650281e-01 -1.462987e+01 
5.789843e-01 -1.458026e+01 
5.932852e-01 -1.452938e+01 
6.079394e-01 -1.447738e+01 
6.229555e-01 -1.442423e+01 
6.383425e-01 -1.436981e+01 
6.541095e-01 -1.431388e+01 
6.702660e-01 -1.425612e+01 
6.868216e-01 -1.419612e+01 
7.037861e-01 -1.413343e+01 
7.211696e-01 -1.406756e+01 
7.389825e-01 -1.399799e+01 
7.572354e-01 -1.392421e+01 
7.759391e-01 -1.384572e+01 
7.951048e-01 -1.376201e+01 
8.147439e-01 -1.367260e+01 
8.348681e-01 -1.357705e+01 
8.554893e-01 -1.347489e+01 
8.766199e-01 -1.336573e+01 
8.982724e-01 -1.324920e+01 
9.204597e-01 -1.312498e+01 
9.431951e-01 -1.299287e+01 
9.664920e-01 -1.285272e+01 
9.903644e-01 -1.270456e+01 
1.014826e+00 -1.254848e+01 
1.039893e+00 -1.238473e+01 
1.065578e+00 -1.221363e+01 
1.091898e+00 -1.203557e+01 
1.118868e+00 -1.185095e+01 
1.146504e+00 -1.166020e+01 
1.174822e+00 -1.146371e+01 
1.203840e+00 -1.126184e+01 
1.233575e+00 -1.105494e+01 
1.264044e+00 -1.084335e+01 
1.295266e+00 -1.062738e+01 
1.327259e+00 -1.040742e+01 
1.360043e+00 -1.018385e+01 
1.393636e+00 -9.957164e+00 
1.428059e+00 -9.727935e+00 
1.463332e+00 -9.496848e+00 
1.499476e+00 -9.264724e+00 
1.536513e+00 -9.032534e+00 
1.574465e+00 -8.801417e+00 
1.613354e+00 -8.572703e+00 
1.653204e+00 -8.347858e+00 
1.694038e+00 -8.128185e+00 
1.735881e+00 -7.914893e+00 
1.778757e+00 -7.709118e+00 
1.822692e+00 -7.511870e+00 
1.867713e+00 -7.323969e+00 
1.913846e+00 -7.145970e+00 
1.961117e+00 -6.978075e+00 
2.009557e+00 -6.820046e+00 
2.059193e+00 -6.671113e+00 
2.110055e+00 -6.529914e+00 
2.162174e+00 -6.394490e+00 
2.215579e+00 -6.262375e+00 
2.270304e+00 -6.130848e+00 
2.326381e+00 -5.997443e+00 
2.383842e+00 -5.860821e+00 
2.442723e+00 -5.722184e+00 
2.503058e+00 -5.585586e+00 
2.564884e+00 -5.452147e+00 
2.628237e+00 -5.321784e+00 
2.693154e+00 -5.194423e+00 
2.759675e+00 -5.069996e+00 
2.827839e+00 -4.948440e+00 
2.897686e+00 -4.829696e+00 
2.969259e+00 -4.713707e+00 
3.042600e+00 -4.600421e+00 
3.117752e+00 -4.489782e+00 
3.194761e+00 -4.381741e+00 
3.273671e+00 -4.276245e+00 
3.354531e+00 -4.173244e+00 
3.437388e+00 -4.072689e+00 
3.522291e+00 -3.974530e+00 
3.609292e+00 -3.878719e+00 
3.698442e+00 -3.785207e+00 
3.789793e+00 -3.693945e+00 
3.883401e+00 -3.604883e+00 
3.979321e+00 -3.517973e+00 
4.077610e+00 -3.433164e+00 
4.178327e+00 -3.350406e+00 
4.281532e+00 -3.269650e+00 
4.387286e+00 -3.190847e+00 
4.495652e+00 -3.113947e+00 
4.606694e+00 -3.038903e+00 
4.720480e+00 -2.965669e+00 
4.837075e+00 -2.894200e+00 
4.956551e+00 -2.824451e+00 
5.078978e+00 -2.756382e+00 
5.204429e+00 -2.689950e+00 
5.332978e+00 -2.625118e+00 
5.464703e+00 -2.561845e+00 
5.599681e+00 -2.500095e+00 
5.737993e+00 -2.439832e+00 
5.879721e+00 -2.381020e+00 
6.024950e+00 -2.323625e+00 
6.173767e+00 -2.267614e+00 
6.326259e+00 -2.212952e+00 
6.482517e+00 -2.159608e+00 
6.642636e+00 -2.107550e+00 
6.806709e+00 -2.056747e+00 
6.974834e+00 -2.007170e+00 
7.147113e+00 -1.958787e+00 
7.323646e+00 -1.911572e+00 
7.504541e+00 -1.865495e+00 
7.689903e+00 -1.820529e+00 
7.879843e+00 -1.776647e+00 
8.074475e+00 -1.733822e+00 
8.273915e+00 -1.692031e+00 
8.478281e+00 -1.651247e+00 
8.687694e+00 -1.611446e+00 
8.902280e+00 -1.572604e+00 
9.122167e+00 -1.534699e+00 
9.347484e+00 -1.497707e+00 
9.578367e+00 -1.461607e+00 
9.814953e+00 -1.426377e+00 
1.005738e+01 -1.391996e+00 
1.030580e+01 -1.358444e+00 
1.056035e+01 -1.325700e+00 
1.082119e+01 -1.293746e+00 
1.108848e+01 -1.262562e+00 
1.136236e+01 -1.232129e+00 
1.164301e+01 -1.202430e+00 
1.193059e+01 -1.173447e+00 
1.222528e+01 -1.145162e+00 
1.252724e+01 -1.117559e+00 
1.283667e+01 -1.090621e+00 
1.315373e+01 -1.064333e+00 
1.347863e+01 -1.038678e+00 
1.381155e+01 -1.013641e+00 
1.415270e+01 -9.892083e-01 
1.450227e+01 -9.653641e-01 
1.486048e+01 -9.420947e-01 
1.522753e+01 -9.193861e-01 
1.560365e+01 -8.972248e-01 
1.598906e+01 -8.755977e-01 
1.638399e+01 -8.544919e-01 
1.678867e+01 -8.338949e-01 
1.720335e+01 -8.137943e-01 
1.762828e+01 -7.941781e-01 
1.806370e+01 -7.750349e-01 
1.850987e+01 -7.563530e-01 
1.896706e+01 -7.381215e-01 
1.943555e+01 -7.203294e-01 
1.991561e+01 -7.029661e-01 
2.040752e+01 -6.860214e-01 
2.091159e+01 -6.694852e-01 
2.142810e+01 -6.533476e-01 
2.195738e+01 -6.375989e-01 
2.249973e+01 -6.222298e-01 
2.305547e+01 -6.072312e-01 
2.362494e+01 -5.925941e-01 
2.420848e+01 -5.783099e-01 
2.480643e+01 -5.643699e-01 
2.541914e+01 -5.507660e-01 
2.604700e+01 -5.374900e-01 
2.669036e+01 -5.245340e-01 
2.734961e+01 -5.118903e-01 
2.802514e+01 -4.995514e-01 
2.871737e+01 -4.875099e-01 
2.942668e+01 -4.757587e-01 
3.015352e+01 -4.642907e-01 
3.089832e+01 -4.530991e-01 
3.166150e+01 -4.421774e-01 
3.244354e+01 -4.315188e-01 
3.324490e+01 -4.211172e-01 
3.406605e+01 -4.109664e-01 
3.490748e+01 -4.010602e-01 
3.576969e+01 -3.913928e-01 
3.665321e+01 -3.819584e-01 
3.755854e+01 -3.727514e-01 
3.848624e+01 -3.637664e-01 
3.943685e+01 -3.549980e-01 
4.041094e+01 -3.464409e-01 
4.140909e+01 -3.380901e-01 
4.243189e+01 -3.299405e-01 
4.347996e+01 -3.219874e-01 
4.455391e+01 -3.142261e-01 
4.565439e+01 -3.066518e-01 
4.678206e+01 -2.992600e-01 
4.793757e+01 -2.920465e-01 
4.912163e+01 -2.850068e-01 
5.033494e+01 -2.781368e-01 
5.157821e+01 -2.714325e-01 
5.285219e+01 -2.648897e-01 
5.415764e+01 -2.585046e-01 
5.549533e+01 -2.522735e-01 
5.686607e+01 -2.461925e-01 
5.827066e+01 -2.402581e-01 
5.970995e+01 -2.344668e-01 
6.118478e+01 -2.288151e-01 
6.269605e+01 -2.232996e-01 
6.424464e+01 -2.179170e-01 
6.583148e+01 -2.126642e-01 
6.745752e+01 -2.075380e-01 
6.912372e+01 -2.025354e-01 
7.083108e+01 -1.976534e-01 
7.258060e+01 -1.928890e-01 
7.437334e+01 -1.882395e-01 
7.621037e+01 -1.837020e-01 
&
