# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 09:45:40 Sep 16 2022 chuang3\N\N"
@ world ymin -18.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.155 "
2.403846e-04 -3.825502e+00 
2.463221e-04 -3.825502e+00 
2.524063e-04 -3.825502e+00 
2.586407e-04 -3.825502e+00 
2.650291e-04 -3.825502e+00 
2.715754e-04 -3.825502e+00 
2.782833e-04 -3.825502e+00 
2.851569e-04 -3.825502e+00 
2.922002e-04 -3.825502e+00 
2.994176e-04 -3.825502e+00 
3.068132e-04 -3.825502e+00 
3.143915e-04 -3.825502e+00 
3.221569e-04 -3.825502e+00 
3.301142e-04 -3.825502e+00 
3.382680e-04 -3.825502e+00 
3.466233e-04 -3.825502e+00 
3.551849e-04 -3.825502e+00 
3.639579e-04 -3.825502e+00 
3.729477e-04 -3.825502e+00 
3.821595e-04 -3.825502e+00 
3.915988e-04 -3.825502e+00 
4.012713e-04 -3.825502e+00 
4.111827e-04 -3.825502e+00 
4.213389e-04 -3.825502e+00 
4.317460e-04 -3.825502e+00 
4.424101e-04 -3.825502e+00 
4.533377e-04 -3.825502e+00 
4.645351e-04 -3.825502e+00 
4.760091e-04 -3.825502e+00 
4.877666e-04 -3.825502e+00 
4.998144e-04 -3.825502e+00 
5.121598e-04 -3.825502e+00 
5.248102e-04 -3.825502e+00 
5.377730e-04 -3.825502e+00 
5.510560e-04 -3.825502e+00 
5.646670e-04 -3.825502e+00 
5.786143e-04 -3.825502e+00 
5.929061e-04 -3.825502e+00 
6.075509e-04 -3.825502e+00 
6.225574e-04 -3.825502e+00 
6.379345e-04 -3.825502e+00 
6.536915e-04 -3.825502e+00 
6.698377e-04 -3.825502e+00 
6.863827e-04 -3.825502e+00 
7.033363e-04 -3.825502e+00 
7.207088e-04 -3.825502e+00 
7.385103e-04 -3.825502e+00 
7.567515e-04 -3.825502e+00 
7.754432e-04 -3.825502e+00 
7.945967e-04 -3.825502e+00 
8.142232e-04 -3.825502e+00 
8.343345e-04 -3.825502e+00 
8.549426e-04 -3.825502e+00 
8.760597e-04 -3.825502e+00 
8.976983e-04 -3.825502e+00 
9.198715e-04 -3.825502e+00 
9.425923e-04 -3.825502e+00 
9.658744e-04 -3.825502e+00 
9.897314e-04 -3.825502e+00 
1.014178e-03 -3.825503e+00 
1.039228e-03 -3.825503e+00 
1.064897e-03 -3.825503e+00 
1.091200e-03 -3.825503e+00 
1.118153e-03 -3.825503e+00 
1.145771e-03 -3.825503e+00 
1.174071e-03 -3.825503e+00 
1.203071e-03 -3.825503e+00 
1.232787e-03 -3.825503e+00 
1.263237e-03 -3.825503e+00 
1.294439e-03 -3.825503e+00 
1.326411e-03 -3.825503e+00 
1.359174e-03 -3.825503e+00 
1.392745e-03 -3.825503e+00 
1.427146e-03 -3.825503e+00 
1.462397e-03 -3.825503e+00 
1.498518e-03 -3.825503e+00 
1.535531e-03 -3.825503e+00 
1.573459e-03 -3.825503e+00 
1.612323e-03 -3.825503e+00 
1.652148e-03 -3.825503e+00 
1.692956e-03 -3.825503e+00 
1.734772e-03 -3.825503e+00 
1.777620e-03 -3.825503e+00 
1.821528e-03 -3.825503e+00 
1.866519e-03 -3.825503e+00 
1.912622e-03 -3.825503e+00 
1.959864e-03 -3.825503e+00 
2.008273e-03 -3.825503e+00 
2.057877e-03 -3.825503e+00 
2.108707e-03 -3.825503e+00 
2.160792e-03 -3.825503e+00 
2.214163e-03 -3.825503e+00 
2.268853e-03 -3.825503e+00 
2.324894e-03 -3.825503e+00 
2.382319e-03 -3.825503e+00 
2.441162e-03 -3.825503e+00 
2.501459e-03 -3.825503e+00 
2.563245e-03 -3.825503e+00 
2.626557e-03 -3.825503e+00 
2.691433e-03 -3.825503e+00 
2.757911e-03 -3.825503e+00 
2.826032e-03 -3.825503e+00 
2.895835e-03 -3.825503e+00 
2.967362e-03 -3.825503e+00 
3.040656e-03 -3.825503e+00 
3.115760e-03 -3.825503e+00 
3.192719e-03 -3.825503e+00 
3.271579e-03 -3.825503e+00 
3.352387e-03 -3.825503e+00 
3.435191e-03 -3.825503e+00 
3.520040e-03 -3.825503e+00 
3.606985e-03 -3.825503e+00 
3.696078e-03 -3.825503e+00 
3.787371e-03 -3.825503e+00 
3.880919e-03 -3.825503e+00 
3.976778e-03 -3.825503e+00 
4.075004e-03 -3.825503e+00 
4.175657e-03 -3.825503e+00 
4.278796e-03 -3.825503e+00 
4.384482e-03 -3.825503e+00 
4.492779e-03 -3.825503e+00 
4.603750e-03 -3.825503e+00 
4.717463e-03 -3.825503e+00 
4.833984e-03 -3.825503e+00 
4.953384e-03 -3.825503e+00 
5.075732e-03 -3.825503e+00 
5.201103e-03 -3.825503e+00 
5.329570e-03 -3.825503e+00 
5.461210e-03 -3.825503e+00 
5.596102e-03 -3.825503e+00 
5.734326e-03 -3.825503e+00 
5.875964e-03 -3.825503e+00 
6.021100e-03 -3.825503e+00 
6.169821e-03 -3.825503e+00 
6.322216e-03 -3.825503e+00 
6.478375e-03 -3.825503e+00 
6.638390e-03 -3.825503e+00 
6.802359e-03 -3.825503e+00 
6.970377e-03 -3.825503e+00 
7.142545e-03 -3.825503e+00 
7.318966e-03 -3.825503e+00 
7.499745e-03 -3.825503e+00 
7.684988e-03 -3.825503e+00 
7.874808e-03 -3.825503e+00 
8.069315e-03 -3.825503e+00 
8.268627e-03 -3.825503e+00 
8.472862e-03 -3.825503e+00 
8.682142e-03 -3.825502e+00 
8.896591e-03 -3.825502e+00 
9.116337e-03 -3.825502e+00 
9.341510e-03 -3.825502e+00 
9.572246e-03 -3.825502e+00 
9.808680e-03 -3.825502e+00 
1.005095e-02 -3.825502e+00 
1.029921e-02 -3.825502e+00 
1.055360e-02 -3.825502e+00 
1.081428e-02 -3.825502e+00 
1.108139e-02 -3.825502e+00 
1.135510e-02 -3.825502e+00 
1.163557e-02 -3.825502e+00 
1.192297e-02 -3.825502e+00 
1.221747e-02 -3.825502e+00 
1.251924e-02 -3.825502e+00 
1.282846e-02 -3.825502e+00 
1.314533e-02 -3.825502e+00 
1.347002e-02 -3.825502e+00 
1.380273e-02 -3.825502e+00 
1.414365e-02 -3.825502e+00 
1.449300e-02 -3.825502e+00 
1.485098e-02 -3.825502e+00 
1.521780e-02 -3.825502e+00 
1.559368e-02 -3.825502e+00 
1.597884e-02 -3.825502e+00 
1.637352e-02 -3.825502e+00 
1.677795e-02 -3.825502e+00 
1.719236e-02 -3.825502e+00 
1.761701e-02 -3.825502e+00 
1.805215e-02 -3.825502e+00 
1.849804e-02 -3.825502e+00 
1.895494e-02 -3.825502e+00 
1.942313e-02 -3.825502e+00 
1.990288e-02 -3.825502e+00 
2.039448e-02 -3.825502e+00 
2.089822e-02 -3.825502e+00 
2.141441e-02 -3.825502e+00 
2.194335e-02 -3.825502e+00 
2.248535e-02 -3.825501e+00 
2.304074e-02 -3.825501e+00 
2.360984e-02 -3.825501e+00 
2.419300e-02 -3.825501e+00 
2.479057e-02 -3.825501e+00 
2.540290e-02 -3.825501e+00 
2.603035e-02 -3.825501e+00 
2.667330e-02 -3.825501e+00 
2.733213e-02 -3.825501e+00 
2.800723e-02 -3.825501e+00 
2.869901e-02 -3.825501e+00 
2.940788e-02 -3.825500e+00 
3.013425e-02 -3.825500e+00 
3.087857e-02 -3.825500e+00 
3.164127e-02 -3.825500e+00 
3.242281e-02 -3.825500e+00 
3.322365e-02 -3.825499e+00 
3.404428e-02 -3.825499e+00 
3.488517e-02 -3.825499e+00 
3.574683e-02 -3.825498e+00 
3.662978e-02 -3.825498e+00 
3.753454e-02 -3.825498e+00 
3.846164e-02 -3.825497e+00 
3.941164e-02 -3.825497e+00 
4.038511e-02 -3.825496e+00 
4.138262e-02 -3.825495e+00 
4.240477e-02 -3.825495e+00 
4.345217e-02 -3.825494e+00 
4.452544e-02 -3.825493e+00 
4.562522e-02 -3.825492e+00 
4.675216e-02 -3.825491e+00 
4.790694e-02 -3.825489e+00 
4.909024e-02 -3.825488e+00 
5.030277e-02 -3.825486e+00 
5.154525e-02 -3.825485e+00 
5.281842e-02 -3.825483e+00 
5.412303e-02 -3.825480e+00 
5.545987e-02 -3.825478e+00 
5.682973e-02 -3.825475e+00 
5.823342e-02 -3.825472e+00 
5.967179e-02 -3.825469e+00 
6.114568e-02 -3.825465e+00 
6.265598e-02 -3.825461e+00 
6.420358e-02 -3.825456e+00 
6.578941e-02 -3.825451e+00 
6.741441e-02 -3.825445e+00 
6.907955e-02 -3.825439e+00 
7.078581e-02 -3.825432e+00 
7.253422e-02 -3.825424e+00 
7.432581e-02 -3.825415e+00 
7.616166e-02 -3.825405e+00 
7.804286e-02 -3.825394e+00 
7.997051e-02 -3.825383e+00 
8.194579e-02 -3.825369e+00 
8.396985e-02 -3.825355e+00 
8.604390e-02 -3.825339e+00 
8.816919e-02 -3.825322e+00 
9.034696e-02 -3.825302e+00 
9.257853e-02 -3.825281e+00 
9.486522e-02 -3.825258e+00 
9.720840e-02 -3.825233e+00 
9.960944e-02 -3.825205e+00 
1.020698e-01 -3.825175e+00 
1.045909e-01 -3.825142e+00 
1.071743e-01 -3.825107e+00 
1.098215e-01 -3.825069e+00 
1.125341e-01 -3.825028e+00 
1.153137e-01 -3.824984e+00 
1.181620e-01 -3.824937e+00 
1.210806e-01 -3.824887e+00 
1.240712e-01 -3.824835e+00 
1.271358e-01 -3.824779e+00 
1.302761e-01 -3.824722e+00 
1.334939e-01 -3.824662e+00 
1.367912e-01 -3.824601e+00 
1.401699e-01 -3.824540e+00 
1.436321e-01 -3.824479e+00 
1.471798e-01 -3.824420e+00 
1.508152e-01 -3.824364e+00 
1.545403e-01 -3.824312e+00 
1.583575e-01 -3.824268e+00 
1.622689e-01 -3.824233e+00 
1.662769e-01 -3.824210e+00 
1.703840e-01 -3.824202e+00 
1.745924e-01 -3.824213e+00 
1.789049e-01 -3.824247e+00 
1.833238e-01 -3.824308e+00 
1.878519e-01 -3.824400e+00 
1.924919e-01 -3.824528e+00 
1.972464e-01 -3.824695e+00 
2.021184e-01 -3.824906e+00 
2.071107e-01 -3.825163e+00 
2.122264e-01 -3.825469e+00 
2.174684e-01 -3.825823e+00 
2.228398e-01 -3.826224e+00 
2.283440e-01 -3.826667e+00 
2.339841e-01 -3.827145e+00 
2.397635e-01 -3.827646e+00 
2.456856e-01 -3.828154e+00 
2.517541e-01 -3.828647e+00 
2.579724e-01 -3.829100e+00 
2.643443e-01 -3.829482e+00 
2.708736e-01 -3.829754e+00 
2.775642e-01 -3.829875e+00 
2.844200e-01 -3.829799e+00 
2.914452e-01 -3.829476e+00 
2.986439e-01 -3.828854e+00 
3.060204e-01 -3.827881e+00 
3.135791e-01 -3.826505e+00 
3.213245e-01 -3.824679e+00 
3.292612e-01 -3.822358e+00 
3.373940e-01 -3.819505e+00 
3.457276e-01 -3.816091e+00 
3.542671e-01 -3.812097e+00 
3.630175e-01 -3.807512e+00 
3.719840e-01 -3.802339e+00 
3.811720e-01 -3.796590e+00 
3.905870e-01 -3.790292e+00 
4.002345e-01 -3.783481e+00 
4.101202e-01 -3.776206e+00 
4.202502e-01 -3.768529e+00 
4.306304e-01 -3.760520e+00 
4.412670e-01 -3.752261e+00 
4.521663e-01 -3.743843e+00 
4.633348e-01 -3.735365e+00 
4.747791e-01 -3.726935e+00 
4.865062e-01 -3.718665e+00 
4.985229e-01 -3.710668e+00 
5.108364e-01 -3.703059e+00 
5.234541e-01 -3.695945e+00 
5.363834e-01 -3.689426e+00 
5.496320e-01 -3.683582e+00 
5.632080e-01 -3.678467e+00 
5.771192e-01 -3.674106e+00 
5.913740e-01 -3.670479e+00 
6.059810e-01 -3.667524e+00 
6.209487e-01 -3.665128e+00 
6.362861e-01 -3.663135e+00 
6.520024e-01 -3.661357e+00 
6.681069e-01 -3.659594e+00 
6.846091e-01 -3.657663e+00 
7.015190e-01 -3.655430e+00 
7.188465e-01 -3.652844e+00 
7.366020e-01 -3.649961e+00 
7.547960e-01 -3.646955e+00 
7.734395e-01 -3.644114e+00 
7.925435e-01 -3.641819e+00 
8.121193e-01 -3.640514e+00 
8.321786e-01 -3.640664e+00 
8.527334e-01 -3.642726e+00 
8.737960e-01 -3.647117e+00 
8.953787e-01 -3.654202e+00 
9.174946e-01 -3.664286e+00 
9.401567e-01 -3.677609e+00 
9.633786e-01 -3.694358e+00 
9.871740e-01 -3.714665e+00 
1.011557e+00 -3.738620e+00 
1.036543e+00 -3.766268e+00 
1.062145e+00 -3.797614e+00 
1.088380e+00 -3.832619e+00 
1.115263e+00 -3.871196e+00 
1.142810e+00 -3.913196e+00 
1.171038e+00 -3.958400e+00 
1.199962e+00 -4.006495e+00 
1.229601e+00 -4.057044e+00 
1.259973e+00 -4.109461e+00 
1.291094e+00 -4.162961e+00 
1.322984e+00 -4.216538e+00 
1.355662e+00 -4.268943e+00 
1.389146e+00 -4.318720e+00 
1.423458e+00 -4.364282e+00 
1.458618e+00 -4.404022e+00 
1.494646e+00 -4.436336e+00 
1.531563e+00 -4.458436e+00 
1.569393e+00 -4.471614e+00 
1.608157e+00 -4.474836e+00 
1.647878e+00 -4.467167e+00 
1.688581e+00 -4.447822e+00 
1.730289e+00 -4.416235e+00 
1.773027e+00 -4.372164e+00 
1.816821e+00 -4.315818e+00 
1.861696e+00 -4.247980e+00 
1.907680e+00 -4.170092e+00 
1.954800e+00 -4.084231e+00 
2.003084e+00 -3.992970e+00 
2.052560e+00 -3.899103e+00 
2.103258e+00 -3.805226e+00 
2.155208e+00 -3.713166e+00 
2.208442e+00 -3.623410e+00 
2.262991e+00 -3.535870e+00 
2.318886e+00 -3.450484e+00 
2.376163e+00 -3.367191e+00 
2.434854e+00 -3.285932e+00 
2.494995e+00 -3.206654e+00 
2.556621e+00 -3.129304e+00 
2.619770e+00 -3.053832e+00 
2.684478e+00 -2.980189e+00 
2.750785e+00 -2.908330e+00 
2.818729e+00 -2.838208e+00 
2.888352e+00 -2.769781e+00 
2.959694e+00 -2.703007e+00 
3.032799e+00 -2.637846e+00 
3.107709e+00 -2.574256e+00 
3.184469e+00 -2.512201e+00 
3.263126e+00 -2.451643e+00 
3.343725e+00 -2.392546e+00 
3.426315e+00 -2.334873e+00 
3.510945e+00 -2.278591e+00 
3.597665e+00 -2.223666e+00 
3.686527e+00 -2.170065e+00 
3.777585e+00 -2.117756e+00 
3.870891e+00 -2.066708e+00 
3.966502e+00 -2.016891e+00 
4.064475e+00 -1.968274e+00 
4.164867e+00 -1.920830e+00 
4.267739e+00 -1.874529e+00 
4.373153e+00 -1.829344e+00 
4.481169e+00 -1.785248e+00 
4.591854e+00 -1.742216e+00 
4.705273e+00 -1.700220e+00 
4.821493e+00 -1.659237e+00 
4.940584e+00 -1.619242e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542120e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.155 "
2.403846e-04 -7.752207e+00 
2.463221e-04 -7.752207e+00 
2.524063e-04 -7.752207e+00 
2.586407e-04 -7.752207e+00 
2.650291e-04 -7.752207e+00 
2.715754e-04 -7.752207e+00 
2.782833e-04 -7.752207e+00 
2.851569e-04 -7.752207e+00 
2.922002e-04 -7.752207e+00 
2.994176e-04 -7.752207e+00 
3.068132e-04 -7.752207e+00 
3.143915e-04 -7.752207e+00 
3.221569e-04 -7.752207e+00 
3.301142e-04 -7.752207e+00 
3.382680e-04 -7.752207e+00 
3.466233e-04 -7.752207e+00 
3.551849e-04 -7.752207e+00 
3.639579e-04 -7.752208e+00 
3.729477e-04 -7.752208e+00 
3.821595e-04 -7.752208e+00 
3.915988e-04 -7.752208e+00 
4.012713e-04 -7.752208e+00 
4.111827e-04 -7.752208e+00 
4.213389e-04 -7.752208e+00 
4.317460e-04 -7.752208e+00 
4.424101e-04 -7.752208e+00 
4.533377e-04 -7.752208e+00 
4.645351e-04 -7.752208e+00 
4.760091e-04 -7.752208e+00 
4.877666e-04 -7.752208e+00 
4.998144e-04 -7.752208e+00 
5.121598e-04 -7.752208e+00 
5.248102e-04 -7.752208e+00 
5.377730e-04 -7.752208e+00 
5.510560e-04 -7.752208e+00 
5.646670e-04 -7.752208e+00 
5.786143e-04 -7.752208e+00 
5.929061e-04 -7.752208e+00 
6.075509e-04 -7.752208e+00 
6.225574e-04 -7.752208e+00 
6.379345e-04 -7.752208e+00 
6.536915e-04 -7.752208e+00 
6.698377e-04 -7.752208e+00 
6.863827e-04 -7.752208e+00 
7.033363e-04 -7.752208e+00 
7.207088e-04 -7.752208e+00 
7.385103e-04 -7.752208e+00 
7.567515e-04 -7.752208e+00 
7.754432e-04 -7.752208e+00 
7.945967e-04 -7.752208e+00 
8.142232e-04 -7.752208e+00 
8.343345e-04 -7.752208e+00 
8.549426e-04 -7.752208e+00 
8.760597e-04 -7.752208e+00 
8.976983e-04 -7.752208e+00 
9.198715e-04 -7.752208e+00 
9.425923e-04 -7.752208e+00 
9.658744e-04 -7.752208e+00 
9.897314e-04 -7.752208e+00 
1.014178e-03 -7.752208e+00 
1.039228e-03 -7.752208e+00 
1.064897e-03 -7.752208e+00 
1.091200e-03 -7.752208e+00 
1.118153e-03 -7.752208e+00 
1.145771e-03 -7.752208e+00 
1.174071e-03 -7.752208e+00 
1.203071e-03 -7.752208e+00 
1.232787e-03 -7.752208e+00 
1.263237e-03 -7.752208e+00 
1.294439e-03 -7.752208e+00 
1.326411e-03 -7.752208e+00 
1.359174e-03 -7.752208e+00 
1.392745e-03 -7.752208e+00 
1.427146e-03 -7.752208e+00 
1.462397e-03 -7.752208e+00 
1.498518e-03 -7.752208e+00 
1.535531e-03 -7.752208e+00 
1.573459e-03 -7.752208e+00 
1.612323e-03 -7.752208e+00 
1.652148e-03 -7.752208e+00 
1.692956e-03 -7.752208e+00 
1.734772e-03 -7.752208e+00 
1.777620e-03 -7.752208e+00 
1.821528e-03 -7.752208e+00 
1.866519e-03 -7.752208e+00 
1.912622e-03 -7.752208e+00 
1.959864e-03 -7.752208e+00 
2.008273e-03 -7.752208e+00 
2.057877e-03 -7.752208e+00 
2.108707e-03 -7.752208e+00 
2.160792e-03 -7.752208e+00 
2.214163e-03 -7.752208e+00 
2.268853e-03 -7.752208e+00 
2.324894e-03 -7.752208e+00 
2.382319e-03 -7.752208e+00 
2.441162e-03 -7.752208e+00 
2.501459e-03 -7.752208e+00 
2.563245e-03 -7.752208e+00 
2.626557e-03 -7.752208e+00 
2.691433e-03 -7.752208e+00 
2.757911e-03 -7.752208e+00 
2.826032e-03 -7.752208e+00 
2.895835e-03 -7.752208e+00 
2.967362e-03 -7.752208e+00 
3.040656e-03 -7.752208e+00 
3.115760e-03 -7.752208e+00 
3.192719e-03 -7.752208e+00 
3.271579e-03 -7.752208e+00 
3.352387e-03 -7.752208e+00 
3.435191e-03 -7.752208e+00 
3.520040e-03 -7.752208e+00 
3.606985e-03 -7.752208e+00 
3.696078e-03 -7.752208e+00 
3.787371e-03 -7.752208e+00 
3.880919e-03 -7.752208e+00 
3.976778e-03 -7.752208e+00 
4.075004e-03 -7.752208e+00 
4.175657e-03 -7.752208e+00 
4.278796e-03 -7.752208e+00 
4.384482e-03 -7.752208e+00 
4.492779e-03 -7.752208e+00 
4.603750e-03 -7.752208e+00 
4.717463e-03 -7.752208e+00 
4.833984e-03 -7.752208e+00 
4.953384e-03 -7.752208e+00 
5.075732e-03 -7.752208e+00 
5.201103e-03 -7.752208e+00 
5.329570e-03 -7.752208e+00 
5.461210e-03 -7.752208e+00 
5.596102e-03 -7.752208e+00 
5.734326e-03 -7.752208e+00 
5.875964e-03 -7.752208e+00 
6.021100e-03 -7.752208e+00 
6.169821e-03 -7.752208e+00 
6.322216e-03 -7.752208e+00 
6.478375e-03 -7.752208e+00 
6.638390e-03 -7.752208e+00 
6.802359e-03 -7.752208e+00 
6.970377e-03 -7.752208e+00 
7.142545e-03 -7.752208e+00 
7.318966e-03 -7.752208e+00 
7.499745e-03 -7.752208e+00 
7.684988e-03 -7.752208e+00 
7.874808e-03 -7.752208e+00 
8.069315e-03 -7.752208e+00 
8.268627e-03 -7.752208e+00 
8.472862e-03 -7.752208e+00 
8.682142e-03 -7.752208e+00 
8.896591e-03 -7.752208e+00 
9.116337e-03 -7.752208e+00 
9.341510e-03 -7.752208e+00 
9.572246e-03 -7.752208e+00 
9.808680e-03 -7.752208e+00 
1.005095e-02 -7.752208e+00 
1.029921e-02 -7.752208e+00 
1.055360e-02 -7.752208e+00 
1.081428e-02 -7.752208e+00 
1.108139e-02 -7.752208e+00 
1.135510e-02 -7.752208e+00 
1.163557e-02 -7.752208e+00 
1.192297e-02 -7.752208e+00 
1.221747e-02 -7.752208e+00 
1.251924e-02 -7.752208e+00 
1.282846e-02 -7.752208e+00 
1.314533e-02 -7.752208e+00 
1.347002e-02 -7.752208e+00 
1.380273e-02 -7.752208e+00 
1.414365e-02 -7.752208e+00 
1.449300e-02 -7.752208e+00 
1.485098e-02 -7.752208e+00 
1.521780e-02 -7.752207e+00 
1.559368e-02 -7.752207e+00 
1.597884e-02 -7.752207e+00 
1.637352e-02 -7.752207e+00 
1.677795e-02 -7.752207e+00 
1.719236e-02 -7.752207e+00 
1.761701e-02 -7.752207e+00 
1.805215e-02 -7.752207e+00 
1.849804e-02 -7.752207e+00 
1.895494e-02 -7.752207e+00 
1.942313e-02 -7.752207e+00 
1.990288e-02 -7.752207e+00 
2.039448e-02 -7.752207e+00 
2.089822e-02 -7.752207e+00 
2.141441e-02 -7.752206e+00 
2.194335e-02 -7.752206e+00 
2.248535e-02 -7.752206e+00 
2.304074e-02 -7.752206e+00 
2.360984e-02 -7.752206e+00 
2.419300e-02 -7.752206e+00 
2.479057e-02 -7.752205e+00 
2.540290e-02 -7.752205e+00 
2.603035e-02 -7.752205e+00 
2.667330e-02 -7.752205e+00 
2.733213e-02 -7.752204e+00 
2.800723e-02 -7.752204e+00 
2.869901e-02 -7.752204e+00 
2.940788e-02 -7.752203e+00 
3.013425e-02 -7.752203e+00 
3.087857e-02 -7.752202e+00 
3.164127e-02 -7.752202e+00 
3.242281e-02 -7.752201e+00 
3.322365e-02 -7.752200e+00 
3.404428e-02 -7.752200e+00 
3.488517e-02 -7.752199e+00 
3.574683e-02 -7.752198e+00 
3.662978e-02 -7.752197e+00 
3.753454e-02 -7.752196e+00 
3.846164e-02 -7.752195e+00 
3.941164e-02 -7.752193e+00 
4.038511e-02 -7.752192e+00 
4.138262e-02 -7.752190e+00 
4.240477e-02 -7.752188e+00 
4.345217e-02 -7.752186e+00 
4.452544e-02 -7.752184e+00 
4.562522e-02 -7.752181e+00 
4.675216e-02 -7.752179e+00 
4.790694e-02 -7.752176e+00 
4.909024e-02 -7.752172e+00 
5.030277e-02 -7.752168e+00 
5.154525e-02 -7.752164e+00 
5.281842e-02 -7.752160e+00 
5.412303e-02 -7.752154e+00 
5.545987e-02 -7.752149e+00 
5.682973e-02 -7.752142e+00 
5.823342e-02 -7.752135e+00 
5.967179e-02 -7.752128e+00 
6.114568e-02 -7.752119e+00 
6.265598e-02 -7.752110e+00 
6.420358e-02 -7.752099e+00 
6.578941e-02 -7.752088e+00 
6.741441e-02 -7.752075e+00 
6.907955e-02 -7.752060e+00 
7.078581e-02 -7.752045e+00 
7.253422e-02 -7.752027e+00 
7.432581e-02 -7.752008e+00 
7.616166e-02 -7.751987e+00 
7.804286e-02 -7.751964e+00 
7.997051e-02 -7.751938e+00 
8.194579e-02 -7.751909e+00 
8.396985e-02 -7.751878e+00 
8.604390e-02 -7.751843e+00 
8.816919e-02 -7.751805e+00 
9.034696e-02 -7.751763e+00 
9.257853e-02 -7.751717e+00 
9.486522e-02 -7.751666e+00 
9.720840e-02 -7.751611e+00 
9.960944e-02 -7.751549e+00 
1.020698e-01 -7.751483e+00 
1.045909e-01 -7.751409e+00 
1.071743e-01 -7.751329e+00 
1.098215e-01 -7.751242e+00 
1.125341e-01 -7.751146e+00 
1.153137e-01 -7.751042e+00 
1.181620e-01 -7.750929e+00 
1.210806e-01 -7.750806e+00 
1.240712e-01 -7.750673e+00 
1.271358e-01 -7.750530e+00 
1.302761e-01 -7.750375e+00 
1.334939e-01 -7.750208e+00 
1.367912e-01 -7.750029e+00 
1.401699e-01 -7.749837e+00 
1.436321e-01 -7.749633e+00 
1.471798e-01 -7.749415e+00 
1.508152e-01 -7.749185e+00 
1.545403e-01 -7.748941e+00 
1.583575e-01 -7.748686e+00 
1.622689e-01 -7.748418e+00 
1.662769e-01 -7.748138e+00 
1.703840e-01 -7.747848e+00 
1.745924e-01 -7.747549e+00 
1.789049e-01 -7.747240e+00 
1.833238e-01 -7.746924e+00 
1.878519e-01 -7.746601e+00 
1.924919e-01 -7.746272e+00 
1.972464e-01 -7.745937e+00 
2.021184e-01 -7.745594e+00 
2.071107e-01 -7.745242e+00 
2.122264e-01 -7.744877e+00 
2.174684e-01 -7.744493e+00 
2.228398e-01 -7.744082e+00 
2.283440e-01 -7.743632e+00 
2.339841e-01 -7.743127e+00 
2.397635e-01 -7.742546e+00 
2.456856e-01 -7.741865e+00 
2.517541e-01 -7.741051e+00 
2.579724e-01 -7.740066e+00 
2.643443e-01 -7.738866e+00 
2.708736e-01 -7.737400e+00 
2.775642e-01 -7.735611e+00 
2.844200e-01 -7.733436e+00 
2.914452e-01 -7.730806e+00 
2.986439e-01 -7.727650e+00 
3.060204e-01 -7.723894e+00 
3.135791e-01 -7.719462e+00 
3.213245e-01 -7.714279e+00 
3.292612e-01 -7.708275e+00 
3.373940e-01 -7.701380e+00 
3.457276e-01 -7.693531e+00 
3.542671e-01 -7.684671e+00 
3.630175e-01 -7.674751e+00 
3.719840e-01 -7.663729e+00 
3.811720e-01 -7.651570e+00 
3.905870e-01 -7.638249e+00 
4.002345e-01 -7.623745e+00 
4.101202e-01 -7.608049e+00 
4.202502e-01 -7.591154e+00 
4.306304e-01 -7.573060e+00 
4.412670e-01 -7.553771e+00 
4.521663e-01 -7.533297e+00 
4.633348e-01 -7.511646e+00 
4.747791e-01 -7.488830e+00 
4.865062e-01 -7.464855e+00 
4.985229e-01 -7.439725e+00 
5.108364e-01 -7.413435e+00 
5.234541e-01 -7.385965e+00 
5.363834e-01 -7.357277e+00 
5.496320e-01 -7.327306e+00 
5.632080e-01 -7.295955e+00 
5.771192e-01 -7.263081e+00 
5.913740e-01 -7.228495e+00 
6.059810e-01 -7.191951e+00 
6.209487e-01 -7.153145e+00 
6.362861e-01 -7.111724e+00 
6.520024e-01 -7.067290e+00 
6.681069e-01 -7.019428e+00 
6.846091e-01 -6.967734e+00 
7.015190e-01 -6.911847e+00 
7.188465e-01 -6.851484e+00 
7.366020e-01 -6.786468e+00 
7.547960e-01 -6.716741e+00 
7.734395e-01 -6.642362e+00 
7.925435e-01 -6.563491e+00 
8.121193e-01 -6.480356e+00 
8.321786e-01 -6.393225e+00 
8.527334e-01 -6.302378e+00 
8.737960e-01 -6.208079e+00 
8.953787e-01 -6.110574e+00 
9.174946e-01 -6.010087e+00 
9.401567e-01 -5.906827e+00 
9.633786e-01 -5.801005e+00 
9.871740e-01 -5.692851e+00 
1.011557e+00 -5.582624e+00 
1.036543e+00 -5.470636e+00 
1.062145e+00 -5.357260e+00 
1.088380e+00 -5.242947e+00 
1.115263e+00 -5.128228e+00 
1.142810e+00 -5.013725e+00 
1.171038e+00 -4.900148e+00 
1.199962e+00 -4.788292e+00 
1.229601e+00 -4.679016e+00 
1.259973e+00 -4.573225e+00 
1.291094e+00 -4.471831e+00 
1.322984e+00 -4.375721e+00 
1.355662e+00 -4.285735e+00 
1.389146e+00 -4.202666e+00 
1.423458e+00 -4.127304e+00 
1.458618e+00 -4.060488e+00 
1.494646e+00 -4.003034e+00 
1.531563e+00 -3.954440e+00 
1.569393e+00 -3.917991e+00 
1.608157e+00 -3.894176e+00 
1.647878e+00 -3.882884e+00 
1.688581e+00 -3.883215e+00 
1.730289e+00 -3.893296e+00 
1.773027e+00 -3.910157e+00 
1.816821e+00 -3.929692e+00 
1.861696e+00 -3.946764e+00 
1.907680e+00 -3.955470e+00 
1.954800e+00 -3.949654e+00 
2.003084e+00 -3.923762e+00 
2.052560e+00 -3.874206e+00 
2.103258e+00 -3.801461e+00 
2.155208e+00 -3.713166e+00 
2.208442e+00 -3.623410e+00 
2.262991e+00 -3.535870e+00 
2.318886e+00 -3.450484e+00 
2.376163e+00 -3.367191e+00 
2.434854e+00 -3.285932e+00 
2.494995e+00 -3.206654e+00 
2.556621e+00 -3.129304e+00 
2.619770e+00 -3.053832e+00 
2.684478e+00 -2.980189e+00 
2.750785e+00 -2.908330e+00 
2.818729e+00 -2.838208e+00 
2.888352e+00 -2.769781e+00 
2.959694e+00 -2.703007e+00 
3.032799e+00 -2.637846e+00 
3.107709e+00 -2.574256e+00 
3.184469e+00 -2.512201e+00 
3.263126e+00 -2.451643e+00 
3.343725e+00 -2.392546e+00 
3.426315e+00 -2.334873e+00 
3.510945e+00 -2.278591e+00 
3.597665e+00 -2.223666e+00 
3.686527e+00 -2.170065e+00 
3.777585e+00 -2.117756e+00 
3.870891e+00 -2.066708e+00 
3.966502e+00 -2.016891e+00 
4.064475e+00 -1.968274e+00 
4.164867e+00 -1.920830e+00 
4.267739e+00 -1.874529e+00 
4.373153e+00 -1.829344e+00 
4.481169e+00 -1.785248e+00 
4.591854e+00 -1.742216e+00 
4.705273e+00 -1.700220e+00 
4.821493e+00 -1.659237e+00 
4.940584e+00 -1.619242e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542120e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.155 "
2.403846e-04 -1.742693e+01 
2.463221e-04 -1.742693e+01 
2.524063e-04 -1.742693e+01 
2.586407e-04 -1.742693e+01 
2.650291e-04 -1.742693e+01 
2.715754e-04 -1.742693e+01 
2.782833e-04 -1.742693e+01 
2.851569e-04 -1.742693e+01 
2.922002e-04 -1.742693e+01 
2.994176e-04 -1.742693e+01 
3.068132e-04 -1.742693e+01 
3.143915e-04 -1.742693e+01 
3.221569e-04 -1.742693e+01 
3.301142e-04 -1.742693e+01 
3.382680e-04 -1.742693e+01 
3.466233e-04 -1.742693e+01 
3.551849e-04 -1.742693e+01 
3.639579e-04 -1.742693e+01 
3.729477e-04 -1.742693e+01 
3.821595e-04 -1.742693e+01 
3.915988e-04 -1.742693e+01 
4.012713e-04 -1.742693e+01 
4.111827e-04 -1.742693e+01 
4.213389e-04 -1.742693e+01 
4.317460e-04 -1.742693e+01 
4.424101e-04 -1.742693e+01 
4.533377e-04 -1.742693e+01 
4.645351e-04 -1.742693e+01 
4.760091e-04 -1.742693e+01 
4.877666e-04 -1.742693e+01 
4.998144e-04 -1.742693e+01 
5.121598e-04 -1.742693e+01 
5.248102e-04 -1.742693e+01 
5.377730e-04 -1.742693e+01 
5.510560e-04 -1.742693e+01 
5.646670e-04 -1.742693e+01 
5.786143e-04 -1.742693e+01 
5.929061e-04 -1.742693e+01 
6.075509e-04 -1.742693e+01 
6.225574e-04 -1.742693e+01 
6.379345e-04 -1.742693e+01 
6.536915e-04 -1.742693e+01 
6.698377e-04 -1.742693e+01 
6.863827e-04 -1.742693e+01 
7.033363e-04 -1.742693e+01 
7.207088e-04 -1.742693e+01 
7.385103e-04 -1.742693e+01 
7.567515e-04 -1.742693e+01 
7.754432e-04 -1.742693e+01 
7.945967e-04 -1.742693e+01 
8.142232e-04 -1.742693e+01 
8.343345e-04 -1.742693e+01 
8.549426e-04 -1.742693e+01 
8.760597e-04 -1.742693e+01 
8.976983e-04 -1.742693e+01 
9.198715e-04 -1.742693e+01 
9.425923e-04 -1.742693e+01 
9.658744e-04 -1.742693e+01 
9.897314e-04 -1.742693e+01 
1.014178e-03 -1.742693e+01 
1.039228e-03 -1.742693e+01 
1.064897e-03 -1.742693e+01 
1.091200e-03 -1.742693e+01 
1.118153e-03 -1.742693e+01 
1.145771e-03 -1.742693e+01 
1.174071e-03 -1.742693e+01 
1.203071e-03 -1.742693e+01 
1.232787e-03 -1.742693e+01 
1.263237e-03 -1.742693e+01 
1.294439e-03 -1.742693e+01 
1.326411e-03 -1.742693e+01 
1.359174e-03 -1.742693e+01 
1.392745e-03 -1.742693e+01 
1.427146e-03 -1.742693e+01 
1.462397e-03 -1.742693e+01 
1.498518e-03 -1.742693e+01 
1.535531e-03 -1.742693e+01 
1.573459e-03 -1.742693e+01 
1.612323e-03 -1.742693e+01 
1.652148e-03 -1.742693e+01 
1.692956e-03 -1.742693e+01 
1.734772e-03 -1.742693e+01 
1.777620e-03 -1.742693e+01 
1.821528e-03 -1.742693e+01 
1.866519e-03 -1.742693e+01 
1.912622e-03 -1.742693e+01 
1.959864e-03 -1.742693e+01 
2.008273e-03 -1.742693e+01 
2.057877e-03 -1.742693e+01 
2.108707e-03 -1.742693e+01 
2.160792e-03 -1.742693e+01 
2.214163e-03 -1.742693e+01 
2.268853e-03 -1.742693e+01 
2.324894e-03 -1.742693e+01 
2.382319e-03 -1.742693e+01 
2.441162e-03 -1.742693e+01 
2.501459e-03 -1.742693e+01 
2.563245e-03 -1.742693e+01 
2.626557e-03 -1.742693e+01 
2.691433e-03 -1.742693e+01 
2.757911e-03 -1.742693e+01 
2.826032e-03 -1.742693e+01 
2.895835e-03 -1.742693e+01 
2.967362e-03 -1.742693e+01 
3.040656e-03 -1.742693e+01 
3.115760e-03 -1.742693e+01 
3.192719e-03 -1.742693e+01 
3.271579e-03 -1.742693e+01 
3.352387e-03 -1.742693e+01 
3.435191e-03 -1.742693e+01 
3.520040e-03 -1.742693e+01 
3.606985e-03 -1.742693e+01 
3.696078e-03 -1.742693e+01 
3.787371e-03 -1.742693e+01 
3.880919e-03 -1.742693e+01 
3.976778e-03 -1.742693e+01 
4.075004e-03 -1.742693e+01 
4.175657e-03 -1.742693e+01 
4.278796e-03 -1.742693e+01 
4.384482e-03 -1.742693e+01 
4.492779e-03 -1.742693e+01 
4.603750e-03 -1.742693e+01 
4.717463e-03 -1.742693e+01 
4.833984e-03 -1.742693e+01 
4.953384e-03 -1.742693e+01 
5.075732e-03 -1.742693e+01 
5.201103e-03 -1.742693e+01 
5.329570e-03 -1.742693e+01 
5.461210e-03 -1.742693e+01 
5.596102e-03 -1.742693e+01 
5.734326e-03 -1.742693e+01 
5.875964e-03 -1.742693e+01 
6.021100e-03 -1.742693e+01 
6.169821e-03 -1.742693e+01 
6.322216e-03 -1.742693e+01 
6.478375e-03 -1.742693e+01 
6.638390e-03 -1.742693e+01 
6.802359e-03 -1.742693e+01 
6.970377e-03 -1.742693e+01 
7.142545e-03 -1.742693e+01 
7.318966e-03 -1.742693e+01 
7.499745e-03 -1.742693e+01 
7.684988e-03 -1.742693e+01 
7.874808e-03 -1.742693e+01 
8.069315e-03 -1.742693e+01 
8.268627e-03 -1.742693e+01 
8.472862e-03 -1.742693e+01 
8.682142e-03 -1.742693e+01 
8.896591e-03 -1.742693e+01 
9.116337e-03 -1.742693e+01 
9.341510e-03 -1.742693e+01 
9.572246e-03 -1.742693e+01 
9.808680e-03 -1.742693e+01 
1.005095e-02 -1.742693e+01 
1.029921e-02 -1.742693e+01 
1.055360e-02 -1.742693e+01 
1.081428e-02 -1.742693e+01 
1.108139e-02 -1.742693e+01 
1.135510e-02 -1.742693e+01 
1.163557e-02 -1.742693e+01 
1.192297e-02 -1.742693e+01 
1.221747e-02 -1.742693e+01 
1.251924e-02 -1.742693e+01 
1.282846e-02 -1.742693e+01 
1.314533e-02 -1.742693e+01 
1.347002e-02 -1.742693e+01 
1.380273e-02 -1.742693e+01 
1.414365e-02 -1.742693e+01 
1.449300e-02 -1.742693e+01 
1.485098e-02 -1.742693e+01 
1.521780e-02 -1.742693e+01 
1.559368e-02 -1.742693e+01 
1.597884e-02 -1.742693e+01 
1.637352e-02 -1.742693e+01 
1.677795e-02 -1.742693e+01 
1.719236e-02 -1.742693e+01 
1.761701e-02 -1.742693e+01 
1.805215e-02 -1.742693e+01 
1.849804e-02 -1.742693e+01 
1.895494e-02 -1.742693e+01 
1.942313e-02 -1.742692e+01 
1.990288e-02 -1.742692e+01 
2.039448e-02 -1.742692e+01 
2.089822e-02 -1.742692e+01 
2.141441e-02 -1.742692e+01 
2.194335e-02 -1.742692e+01 
2.248535e-02 -1.742692e+01 
2.304074e-02 -1.742692e+01 
2.360984e-02 -1.742692e+01 
2.419300e-02 -1.742692e+01 
2.479057e-02 -1.742692e+01 
2.540290e-02 -1.742692e+01 
2.603035e-02 -1.742692e+01 
2.667330e-02 -1.742692e+01 
2.733213e-02 -1.742692e+01 
2.800723e-02 -1.742692e+01 
2.869901e-02 -1.742692e+01 
2.940788e-02 -1.742691e+01 
3.013425e-02 -1.742691e+01 
3.087857e-02 -1.742691e+01 
3.164127e-02 -1.742691e+01 
3.242281e-02 -1.742691e+01 
3.322365e-02 -1.742691e+01 
3.404428e-02 -1.742690e+01 
3.488517e-02 -1.742690e+01 
3.574683e-02 -1.742690e+01 
3.662978e-02 -1.742690e+01 
3.753454e-02 -1.742689e+01 
3.846164e-02 -1.742689e+01 
3.941164e-02 -1.742689e+01 
4.038511e-02 -1.742688e+01 
4.138262e-02 -1.742688e+01 
4.240477e-02 -1.742687e+01 
4.345217e-02 -1.742687e+01 
4.452544e-02 -1.742686e+01 
4.562522e-02 -1.742685e+01 
4.675216e-02 -1.742685e+01 
4.790694e-02 -1.742684e+01 
4.909024e-02 -1.742683e+01 
5.030277e-02 -1.742682e+01 
5.154525e-02 -1.742681e+01 
5.281842e-02 -1.742679e+01 
5.412303e-02 -1.742678e+01 
5.545987e-02 -1.742676e+01 
5.682973e-02 -1.742675e+01 
5.823342e-02 -1.742673e+01 
5.967179e-02 -1.742671e+01 
6.114568e-02 -1.742669e+01 
6.265598e-02 -1.742666e+01 
6.420358e-02 -1.742663e+01 
6.578941e-02 -1.742660e+01 
6.741441e-02 -1.742657e+01 
6.907955e-02 -1.742653e+01 
7.078581e-02 -1.742649e+01 
7.253422e-02 -1.742644e+01 
7.432581e-02 -1.742639e+01 
7.616166e-02 -1.742634e+01 
7.804286e-02 -1.742628e+01 
7.997051e-02 -1.742621e+01 
8.194579e-02 -1.742614e+01 
8.396985e-02 -1.742606e+01 
8.604390e-02 -1.742596e+01 
8.816919e-02 -1.742587e+01 
9.034696e-02 -1.742576e+01 
9.257853e-02 -1.742564e+01 
9.486522e-02 -1.742550e+01 
9.720840e-02 -1.742536e+01 
9.960944e-02 -1.742520e+01 
1.020698e-01 -1.742502e+01 
1.045909e-01 -1.742483e+01 
1.071743e-01 -1.742461e+01 
1.098215e-01 -1.742438e+01 
1.125341e-01 -1.742412e+01 
1.153137e-01 -1.742384e+01 
1.181620e-01 -1.742353e+01 
1.210806e-01 -1.742319e+01 
1.240712e-01 -1.742282e+01 
1.271358e-01 -1.742241e+01 
1.302761e-01 -1.742197e+01 
1.334939e-01 -1.742149e+01 
1.367912e-01 -1.742096e+01 
1.401699e-01 -1.742038e+01 
1.436321e-01 -1.741975e+01 
1.471798e-01 -1.741906e+01 
1.508152e-01 -1.741832e+01 
1.545403e-01 -1.741750e+01 
1.583575e-01 -1.741662e+01 
1.622689e-01 -1.741566e+01 
1.662769e-01 -1.741463e+01 
1.703840e-01 -1.741350e+01 
1.745924e-01 -1.741228e+01 
1.789049e-01 -1.741096e+01 
1.833238e-01 -1.740953e+01 
1.878519e-01 -1.740798e+01 
1.924919e-01 -1.740630e+01 
1.972464e-01 -1.740447e+01 
2.021184e-01 -1.740250e+01 
2.071107e-01 -1.740034e+01 
2.122264e-01 -1.739800e+01 
2.174684e-01 -1.739543e+01 
2.228398e-01 -1.739263e+01 
2.283440e-01 -1.738954e+01 
2.339841e-01 -1.738614e+01 
2.397635e-01 -1.738237e+01 
2.456856e-01 -1.737818e+01 
2.517541e-01 -1.737351e+01 
2.579724e-01 -1.736829e+01 
2.643443e-01 -1.736244e+01 
2.708736e-01 -1.735586e+01 
2.775642e-01 -1.734846e+01 
2.844200e-01 -1.734012e+01 
2.914452e-01 -1.733071e+01 
2.986439e-01 -1.732012e+01 
3.060204e-01 -1.730821e+01 
3.135791e-01 -1.729482e+01 
3.213245e-01 -1.727982e+01 
3.292612e-01 -1.726304e+01 
3.373940e-01 -1.724433e+01 
3.457276e-01 -1.722354e+01 
3.542671e-01 -1.720049e+01 
3.630175e-01 -1.717504e+01 
3.719840e-01 -1.714700e+01 
3.811720e-01 -1.711622e+01 
3.905870e-01 -1.708253e+01 
4.002345e-01 -1.704574e+01 
4.101202e-01 -1.700569e+01 
4.202502e-01 -1.696219e+01 
4.306304e-01 -1.691503e+01 
4.412670e-01 -1.686402e+01 
4.521663e-01 -1.680895e+01 
4.633348e-01 -1.674958e+01 
4.747791e-01 -1.668567e+01 
4.865062e-01 -1.661696e+01 
4.985229e-01 -1.654315e+01 
5.108364e-01 -1.646395e+01 
5.234541e-01 -1.637901e+01 
5.363834e-01 -1.628795e+01 
5.496320e-01 -1.619036e+01 
5.632080e-01 -1.608576e+01 
5.771192e-01 -1.597364e+01 
5.913740e-01 -1.585340e+01 
6.059810e-01 -1.572439e+01 
6.209487e-01 -1.558591e+01 
6.362861e-01 -1.543717e+01 
6.520024e-01 -1.527736e+01 
6.681069e-01 -1.510567e+01 
6.846091e-01 -1.492127e+01 
7.015190e-01 -1.472343e+01 
7.188465e-01 -1.451151e+01 
7.366020e-01 -1.428501e+01 
7.547960e-01 -1.404359e+01 
7.734395e-01 -1.378710e+01 
7.925435e-01 -1.351552e+01 
8.121193e-01 -1.322904e+01 
8.321786e-01 -1.292792e+01 
8.527334e-01 -1.261258e+01 
8.737960e-01 -1.228353e+01 
8.953787e-01 -1.194142e+01 
9.174946e-01 -1.158701e+01 
9.401567e-01 -1.122120e+01 
9.633786e-01 -1.084510e+01 
9.871740e-01 -1.045999e+01 
1.011557e+00 -1.006738e+01 
1.036543e+00 -9.668995e+00 
1.062145e+00 -9.266829e+00 
1.088380e+00 -8.863090e+00 
1.115263e+00 -8.460219e+00 
1.142810e+00 -8.060852e+00 
1.171038e+00 -7.667785e+00 
1.199962e+00 -7.283917e+00 
1.229601e+00 -6.912181e+00 
1.259973e+00 -6.555453e+00 
1.291094e+00 -6.216455e+00 
1.322984e+00 -5.897651e+00 
1.355662e+00 -5.601158e+00 
1.389146e+00 -5.328697e+00 
1.423458e+00 -5.081591e+00 
1.458618e+00 -4.860797e+00 
1.494646e+00 -4.666839e+00 
1.531563e+00 -4.498545e+00 
1.569393e+00 -4.358213e+00 
1.608157e+00 -4.245111e+00 
1.647878e+00 -4.157787e+00 
1.688581e+00 -4.093981e+00 
1.730289e+00 -4.050548e+00 
1.773027e+00 -4.023398e+00 
1.816821e+00 -4.007494e+00 
1.861696e+00 -3.996913e+00 
1.907680e+00 -3.985044e+00 
1.954800e+00 -3.964976e+00 
2.003084e+00 -3.930240e+00 
2.052560e+00 -3.876107e+00 
2.103258e+00 -3.801693e+00 
2.155208e+00 -3.713166e+00 
2.208442e+00 -3.623410e+00 
2.262991e+00 -3.535870e+00 
2.318886e+00 -3.450484e+00 
2.376163e+00 -3.367191e+00 
2.434854e+00 -3.285932e+00 
2.494995e+00 -3.206654e+00 
2.556621e+00 -3.129304e+00 
2.619770e+00 -3.053832e+00 
2.684478e+00 -2.980189e+00 
2.750785e+00 -2.908330e+00 
2.818729e+00 -2.838208e+00 
2.888352e+00 -2.769781e+00 
2.959694e+00 -2.703007e+00 
3.032799e+00 -2.637846e+00 
3.107709e+00 -2.574256e+00 
3.184469e+00 -2.512201e+00 
3.263126e+00 -2.451643e+00 
3.343725e+00 -2.392546e+00 
3.426315e+00 -2.334873e+00 
3.510945e+00 -2.278591e+00 
3.597665e+00 -2.223666e+00 
3.686527e+00 -2.170065e+00 
3.777585e+00 -2.117756e+00 
3.870891e+00 -2.066708e+00 
3.966502e+00 -2.016891e+00 
4.064475e+00 -1.968274e+00 
4.164867e+00 -1.920830e+00 
4.267739e+00 -1.874529e+00 
4.373153e+00 -1.829344e+00 
4.481169e+00 -1.785248e+00 
4.591854e+00 -1.742216e+00 
4.705273e+00 -1.700220e+00 
4.821493e+00 -1.659237e+00 
4.940584e+00 -1.619242e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542120e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
@ legend string 3 "3 \6r\sc\N\4=2.155 "
2.403846e-04 -1.012392e+01 
2.463221e-04 -1.012392e+01 
2.524063e-04 -1.012392e+01 
2.586407e-04 -1.012392e+01 
2.650291e-04 -1.012392e+01 
2.715754e-04 -1.012392e+01 
2.782833e-04 -1.012392e+01 
2.851569e-04 -1.012392e+01 
2.922002e-04 -1.012392e+01 
2.994176e-04 -1.012392e+01 
3.068132e-04 -1.012392e+01 
3.143915e-04 -1.012392e+01 
3.221569e-04 -1.012392e+01 
3.301142e-04 -1.012392e+01 
3.382680e-04 -1.012392e+01 
3.466233e-04 -1.012392e+01 
3.551849e-04 -1.012392e+01 
3.639579e-04 -1.012392e+01 
3.729477e-04 -1.012392e+01 
3.821595e-04 -1.012392e+01 
3.915988e-04 -1.012392e+01 
4.012713e-04 -1.012392e+01 
4.111827e-04 -1.012392e+01 
4.213389e-04 -1.012392e+01 
4.317460e-04 -1.012392e+01 
4.424101e-04 -1.012392e+01 
4.533377e-04 -1.012392e+01 
4.645351e-04 -1.012392e+01 
4.760091e-04 -1.012392e+01 
4.877666e-04 -1.012392e+01 
4.998144e-04 -1.012392e+01 
5.121598e-04 -1.012392e+01 
5.248102e-04 -1.012392e+01 
5.377730e-04 -1.012392e+01 
5.510560e-04 -1.012392e+01 
5.646670e-04 -1.012392e+01 
5.786143e-04 -1.012392e+01 
5.929061e-04 -1.012392e+01 
6.075509e-04 -1.012392e+01 
6.225574e-04 -1.012392e+01 
6.379345e-04 -1.012392e+01 
6.536915e-04 -1.012392e+01 
6.698377e-04 -1.012392e+01 
6.863827e-04 -1.012392e+01 
7.033363e-04 -1.012392e+01 
7.207088e-04 -1.012392e+01 
7.385103e-04 -1.012392e+01 
7.567515e-04 -1.012392e+01 
7.754432e-04 -1.012392e+01 
7.945967e-04 -1.012392e+01 
8.142232e-04 -1.012392e+01 
8.343345e-04 -1.012392e+01 
8.549426e-04 -1.012392e+01 
8.760597e-04 -1.012392e+01 
8.976983e-04 -1.012392e+01 
9.198715e-04 -1.012392e+01 
9.425923e-04 -1.012392e+01 
9.658744e-04 -1.012392e+01 
9.897314e-04 -1.012392e+01 
1.014178e-03 -1.012392e+01 
1.039228e-03 -1.012392e+01 
1.064897e-03 -1.012392e+01 
1.091200e-03 -1.012392e+01 
1.118153e-03 -1.012392e+01 
1.145771e-03 -1.012392e+01 
1.174071e-03 -1.012392e+01 
1.203071e-03 -1.012392e+01 
1.232787e-03 -1.012392e+01 
1.263237e-03 -1.012392e+01 
1.294439e-03 -1.012392e+01 
1.326411e-03 -1.012392e+01 
1.359174e-03 -1.012392e+01 
1.392745e-03 -1.012392e+01 
1.427146e-03 -1.012392e+01 
1.462397e-03 -1.012392e+01 
1.498518e-03 -1.012392e+01 
1.535531e-03 -1.012392e+01 
1.573459e-03 -1.012392e+01 
1.612323e-03 -1.012392e+01 
1.652148e-03 -1.012392e+01 
1.692956e-03 -1.012392e+01 
1.734772e-03 -1.012392e+01 
1.777620e-03 -1.012392e+01 
1.821528e-03 -1.012392e+01 
1.866519e-03 -1.012392e+01 
1.912622e-03 -1.012392e+01 
1.959864e-03 -1.012392e+01 
2.008273e-03 -1.012392e+01 
2.057877e-03 -1.012392e+01 
2.108707e-03 -1.012392e+01 
2.160792e-03 -1.012392e+01 
2.214163e-03 -1.012392e+01 
2.268853e-03 -1.012392e+01 
2.324894e-03 -1.012392e+01 
2.382319e-03 -1.012392e+01 
2.441162e-03 -1.012392e+01 
2.501459e-03 -1.012392e+01 
2.563245e-03 -1.012392e+01 
2.626557e-03 -1.012392e+01 
2.691433e-03 -1.012392e+01 
2.757911e-03 -1.012392e+01 
2.826032e-03 -1.012392e+01 
2.895835e-03 -1.012392e+01 
2.967362e-03 -1.012392e+01 
3.040656e-03 -1.012392e+01 
3.115760e-03 -1.012392e+01 
3.192719e-03 -1.012392e+01 
3.271579e-03 -1.012392e+01 
3.352387e-03 -1.012392e+01 
3.435191e-03 -1.012392e+01 
3.520040e-03 -1.012392e+01 
3.606985e-03 -1.012392e+01 
3.696078e-03 -1.012392e+01 
3.787371e-03 -1.012392e+01 
3.880919e-03 -1.012392e+01 
3.976778e-03 -1.012392e+01 
4.075004e-03 -1.012392e+01 
4.175657e-03 -1.012392e+01 
4.278796e-03 -1.012392e+01 
4.384482e-03 -1.012392e+01 
4.492779e-03 -1.012392e+01 
4.603750e-03 -1.012392e+01 
4.717463e-03 -1.012392e+01 
4.833984e-03 -1.012392e+01 
4.953384e-03 -1.012392e+01 
5.075732e-03 -1.012392e+01 
5.201103e-03 -1.012392e+01 
5.329570e-03 -1.012392e+01 
5.461210e-03 -1.012392e+01 
5.596102e-03 -1.012392e+01 
5.734326e-03 -1.012392e+01 
5.875964e-03 -1.012392e+01 
6.021100e-03 -1.012392e+01 
6.169821e-03 -1.012392e+01 
6.322216e-03 -1.012392e+01 
6.478375e-03 -1.012392e+01 
6.638390e-03 -1.012392e+01 
6.802359e-03 -1.012392e+01 
6.970377e-03 -1.012392e+01 
7.142545e-03 -1.012392e+01 
7.318966e-03 -1.012392e+01 
7.499745e-03 -1.012392e+01 
7.684988e-03 -1.012392e+01 
7.874808e-03 -1.012392e+01 
8.069315e-03 -1.012392e+01 
8.268627e-03 -1.012392e+01 
8.472862e-03 -1.012392e+01 
8.682142e-03 -1.012392e+01 
8.896591e-03 -1.012392e+01 
9.116337e-03 -1.012392e+01 
9.341510e-03 -1.012392e+01 
9.572246e-03 -1.012392e+01 
9.808680e-03 -1.012392e+01 
1.005095e-02 -1.012392e+01 
1.029921e-02 -1.012392e+01 
1.055360e-02 -1.012392e+01 
1.081428e-02 -1.012392e+01 
1.108139e-02 -1.012392e+01 
1.135510e-02 -1.012392e+01 
1.163557e-02 -1.012392e+01 
1.192297e-02 -1.012392e+01 
1.221747e-02 -1.012392e+01 
1.251924e-02 -1.012392e+01 
1.282846e-02 -1.012392e+01 
1.314533e-02 -1.012392e+01 
1.347002e-02 -1.012392e+01 
1.380273e-02 -1.012392e+01 
1.414365e-02 -1.012392e+01 
1.449300e-02 -1.012392e+01 
1.485098e-02 -1.012392e+01 
1.521780e-02 -1.012392e+01 
1.559368e-02 -1.012392e+01 
1.597884e-02 -1.012392e+01 
1.637352e-02 -1.012392e+01 
1.677795e-02 -1.012392e+01 
1.719236e-02 -1.012392e+01 
1.761701e-02 -1.012392e+01 
1.805215e-02 -1.012392e+01 
1.849804e-02 -1.012392e+01 
1.895494e-02 -1.012392e+01 
1.942313e-02 -1.012392e+01 
1.990288e-02 -1.012392e+01 
2.039448e-02 -1.012392e+01 
2.089822e-02 -1.012392e+01 
2.141441e-02 -1.012392e+01 
2.194335e-02 -1.012392e+01 
2.248535e-02 -1.012392e+01 
2.304074e-02 -1.012392e+01 
2.360984e-02 -1.012392e+01 
2.419300e-02 -1.012391e+01 
2.479057e-02 -1.012391e+01 
2.540290e-02 -1.012391e+01 
2.603035e-02 -1.012391e+01 
2.667330e-02 -1.012391e+01 
2.733213e-02 -1.012391e+01 
2.800723e-02 -1.012391e+01 
2.869901e-02 -1.012391e+01 
2.940788e-02 -1.012391e+01 
3.013425e-02 -1.012391e+01 
3.087857e-02 -1.012391e+01 
3.164127e-02 -1.012391e+01 
3.242281e-02 -1.012391e+01 
3.322365e-02 -1.012391e+01 
3.404428e-02 -1.012391e+01 
3.488517e-02 -1.012391e+01 
3.574683e-02 -1.012391e+01 
3.662978e-02 -1.012391e+01 
3.753454e-02 -1.012391e+01 
3.846164e-02 -1.012390e+01 
3.941164e-02 -1.012390e+01 
4.038511e-02 -1.012390e+01 
4.138262e-02 -1.012390e+01 
4.240477e-02 -1.012390e+01 
4.345217e-02 -1.012390e+01 
4.452544e-02 -1.012389e+01 
4.562522e-02 -1.012389e+01 
4.675216e-02 -1.012389e+01 
4.790694e-02 -1.012389e+01 
4.909024e-02 -1.012388e+01 
5.030277e-02 -1.012388e+01 
5.154525e-02 -1.012388e+01 
5.281842e-02 -1.012387e+01 
5.412303e-02 -1.012387e+01 
5.545987e-02 -1.012386e+01 
5.682973e-02 -1.012386e+01 
5.823342e-02 -1.012385e+01 
5.967179e-02 -1.012384e+01 
6.114568e-02 -1.012383e+01 
6.265598e-02 -1.012382e+01 
6.420358e-02 -1.012381e+01 
6.578941e-02 -1.012380e+01 
6.741441e-02 -1.012379e+01 
6.907955e-02 -1.012378e+01 
7.078581e-02 -1.012376e+01 
7.253422e-02 -1.012375e+01 
7.432581e-02 -1.012373e+01 
7.616166e-02 -1.012371e+01 
7.804286e-02 -1.012369e+01 
7.997051e-02 -1.012366e+01 
8.194579e-02 -1.012364e+01 
8.396985e-02 -1.012361e+01 
8.604390e-02 -1.012357e+01 
8.816919e-02 -1.012354e+01 
9.034696e-02 -1.012350e+01 
9.257853e-02 -1.012345e+01 
9.486522e-02 -1.012341e+01 
9.720840e-02 -1.012335e+01 
9.960944e-02 -1.012330e+01 
1.020698e-01 -1.012323e+01 
1.045909e-01 -1.012316e+01 
1.071743e-01 -1.012309e+01 
1.098215e-01 -1.012301e+01 
1.125341e-01 -1.012292e+01 
1.153137e-01 -1.012282e+01 
1.181620e-01 -1.012271e+01 
1.210806e-01 -1.012260e+01 
1.240712e-01 -1.012247e+01 
1.271358e-01 -1.012234e+01 
1.302761e-01 -1.012219e+01 
1.334939e-01 -1.012203e+01 
1.367912e-01 -1.012187e+01 
1.401699e-01 -1.012169e+01 
1.436321e-01 -1.012150e+01 
1.471798e-01 -1.012130e+01 
1.508152e-01 -1.012108e+01 
1.545403e-01 -1.012086e+01 
1.583575e-01 -1.012062e+01 
1.622689e-01 -1.012038e+01 
1.662769e-01 -1.012013e+01 
1.703840e-01 -1.011986e+01 
1.745924e-01 -1.011959e+01 
1.789049e-01 -1.011932e+01 
1.833238e-01 -1.011904e+01 
1.878519e-01 -1.011876e+01 
1.924919e-01 -1.011847e+01 
1.972464e-01 -1.011818e+01 
2.021184e-01 -1.011790e+01 
2.071107e-01 -1.011760e+01 
2.122264e-01 -1.011730e+01 
2.174684e-01 -1.011699e+01 
2.228398e-01 -1.011665e+01 
2.283440e-01 -1.011629e+01 
2.339841e-01 -1.011587e+01 
2.397635e-01 -1.011539e+01 
2.456856e-01 -1.011482e+01 
2.517541e-01 -1.011413e+01 
2.579724e-01 -1.011328e+01 
2.643443e-01 -1.011222e+01 
2.708736e-01 -1.011091e+01 
2.775642e-01 -1.010929e+01 
2.844200e-01 -1.010731e+01 
2.914452e-01 -1.010488e+01 
2.986439e-01 -1.010194e+01 
3.060204e-01 -1.009843e+01 
3.135791e-01 -1.009426e+01 
3.213245e-01 -1.008936e+01 
3.292612e-01 -1.008367e+01 
3.373940e-01 -1.007711e+01 
3.457276e-01 -1.006962e+01 
3.542671e-01 -1.006116e+01 
3.630175e-01 -1.005166e+01 
3.719840e-01 -1.004110e+01 
3.811720e-01 -1.002944e+01 
3.905870e-01 -1.001665e+01 
4.002345e-01 -1.000272e+01 
4.101202e-01 -9.987637e+00 
4.202502e-01 -9.971400e+00 
4.306304e-01 -9.954009e+00 
4.412670e-01 -9.935471e+00 
4.521663e-01 -9.915794e+00 
4.633348e-01 -9.894990e+00 
4.747791e-01 -9.873067e+00 
4.865062e-01 -9.850035e+00 
4.985229e-01 -9.825894e+00 
5.108364e-01 -9.800637e+00 
5.234541e-01 -9.774241e+00 
5.363834e-01 -9.746664e+00 
5.496320e-01 -9.717834e+00 
5.632080e-01 -9.687644e+00 
5.771192e-01 -9.655944e+00 
5.913740e-01 -9.622529e+00 
6.059810e-01 -9.587138e+00 
6.209487e-01 -9.549448e+00 
6.362861e-01 -9.509080e+00 
6.520024e-01 -9.465610e+00 
6.681069e-01 -9.418589e+00 
6.846091e-01 -9.367573e+00 
7.015190e-01 -9.312155e+00 
7.188465e-01 -9.252000e+00 
7.366020e-01 -9.186869e+00 
7.547960e-01 -9.116634e+00 
7.734395e-01 -9.041273e+00 
7.925435e-01 -8.960853e+00 
8.121193e-01 -8.875501e+00 
8.321786e-01 -8.785369e+00 
8.527334e-01 -8.690605e+00 
8.737960e-01 -8.591330e+00 
8.953787e-01 -8.487628e+00 
9.174946e-01 -8.379547e+00 
9.401567e-01 -8.267102e+00 
9.633786e-01 -8.150291e+00 
9.871740e-01 -8.029113e+00 
1.011557e+00 -7.903577e+00 
1.036543e+00 -7.773726e+00 
1.062145e+00 -7.639643e+00 
1.088380e+00 -7.501467e+00 
1.115263e+00 -7.359400e+00 
1.142810e+00 -7.213712e+00 
1.171038e+00 -7.064742e+00 
1.199962e+00 -6.912889e+00 
1.229601e+00 -6.758602e+00 
1.259973e+00 -6.602354e+00 
1.291094e+00 -6.444612e+00 
1.322984e+00 -6.285809e+00 
1.355662e+00 -6.126329e+00 
1.389146e+00 -5.966526e+00 
1.423458e+00 -5.806787e+00 
1.458618e+00 -5.647617e+00 
1.494646e+00 -5.489612e+00 
1.531563e+00 -5.332223e+00 
1.569393e+00 -5.178944e+00 
1.608157e+00 -5.030817e+00 
1.647878e+00 -4.888746e+00 
1.688581e+00 -4.753421e+00 
1.730289e+00 -4.625254e+00 
1.773027e+00 -4.504334e+00 
1.816821e+00 -4.390421e+00 
1.861696e+00 -4.282957e+00 
1.907680e+00 -4.181086e+00 
1.954800e+00 -4.083680e+00 
2.003084e+00 -3.989384e+00 
2.052560e+00 -3.896776e+00 
2.103258e+00 -3.804736e+00 
2.155208e+00 -3.713166e+00 
2.208442e+00 -3.623410e+00 
2.262991e+00 -3.535870e+00 
2.318886e+00 -3.450484e+00 
2.376163e+00 -3.367191e+00 
2.434854e+00 -3.285932e+00 
2.494995e+00 -3.206654e+00 
2.556621e+00 -3.129304e+00 
2.619770e+00 -3.053832e+00 
2.684478e+00 -2.980189e+00 
2.750785e+00 -2.908330e+00 
2.818729e+00 -2.838208e+00 
2.888352e+00 -2.769781e+00 
2.959694e+00 -2.703007e+00 
3.032799e+00 -2.637846e+00 
3.107709e+00 -2.574256e+00 
3.184469e+00 -2.512201e+00 
3.263126e+00 -2.451643e+00 
3.343725e+00 -2.392546e+00 
3.426315e+00 -2.334873e+00 
3.510945e+00 -2.278591e+00 
3.597665e+00 -2.223666e+00 
3.686527e+00 -2.170065e+00 
3.777585e+00 -2.117756e+00 
3.870891e+00 -2.066708e+00 
3.966502e+00 -2.016891e+00 
4.064475e+00 -1.968274e+00 
4.164867e+00 -1.920830e+00 
4.267739e+00 -1.874529e+00 
4.373153e+00 -1.829344e+00 
4.481169e+00 -1.785248e+00 
4.591854e+00 -1.742216e+00 
4.705273e+00 -1.700220e+00 
4.821493e+00 -1.659237e+00 
4.940584e+00 -1.619242e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542120e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
