# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 09:45:40 Sep 16 2022 chuang3\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.155 "
2.403850e-04 2.762650e-05 
2.586410e-04 2.972460e-05 
2.782830e-04 3.198200e-05 
2.994180e-04 3.441090e-05 
3.221570e-04 3.702430e-05 
3.466230e-04 3.983610e-05 
3.729480e-04 4.286140e-05 
4.012710e-04 4.611660e-05 
4.317460e-04 4.961890e-05 
4.645350e-04 5.338720e-05 
4.998140e-04 5.744180e-05 
5.377730e-04 6.180420e-05 
5.786140e-04 6.649790e-05 
6.225570e-04 7.154810e-05 
6.698380e-04 7.698190e-05 
7.207090e-04 8.282830e-05 
7.754430e-04 8.911870e-05 
8.343350e-04 9.588690e-05 
8.976980e-04 1.031690e-04 
9.658740e-04 1.110040e-04 
1.039230e-03 1.194350e-04 
1.118150e-03 1.285050e-04 
1.203070e-03 1.382640e-04 
1.294440e-03 1.487650e-04 
1.392750e-03 1.600630e-04 
1.498520e-03 1.722190e-04 
1.612320e-03 1.852980e-04 
1.734770e-03 1.993710e-04 
1.866520e-03 2.145120e-04 
2.008270e-03 2.308040e-04 
2.160790e-03 2.483320e-04 
2.324890e-03 2.671920e-04 
2.501460e-03 2.874840e-04 
2.691430e-03 3.093170e-04 
2.895830e-03 3.328090e-04 
3.115760e-03 3.580850e-04 
3.352390e-03 3.852800e-04 
3.606990e-03 4.145400e-04 
3.880920e-03 4.460230e-04 
4.175660e-03 4.798980e-04 
4.492780e-03 5.163440e-04 
4.833980e-03 5.555600e-04 
5.201100e-03 5.977530e-04 
5.596100e-03 6.431520e-04 
6.021100e-03 6.919980e-04 
6.478370e-03 7.445550e-04 
6.970380e-03 8.011040e-04 
7.499740e-03 8.619480e-04 
8.069320e-03 9.274150e-04 
8.682140e-03 9.978540e-04 
9.341510e-03 1.073640e-03 
1.005100e-02 1.155190e-03 
1.081430e-02 1.242940e-03 
1.163560e-02 1.337350e-03 
1.251920e-02 1.438930e-03 
1.347000e-02 1.548240e-03 
1.449300e-02 1.665850e-03 
1.559370e-02 1.792400e-03 
1.677790e-02 1.928580e-03 
1.805220e-02 2.075100e-03 
1.942310e-02 2.232770e-03 
2.089820e-02 2.402430e-03 
2.248530e-02 2.585000e-03 
2.419300e-02 2.781470e-03 
2.603040e-02 2.992880e-03 
2.800720e-02 3.220400e-03 
3.013430e-02 3.465260e-03 
3.242280e-02 3.728770e-03 
3.488520e-02 4.012390e-03 
3.753450e-02 4.317650e-03 
4.038510e-02 4.646220e-03 
4.345220e-02 4.999920e-03 
4.675220e-02 5.380680e-03 
5.030280e-02 5.790610e-03 
5.412300e-02 6.231990e-03 
5.823340e-02 6.707290e-03 
6.265600e-02 7.219180e-03 
6.741440e-02 7.770560e-03 
7.253420e-02 8.364590e-03 
7.804290e-02 9.004680e-03 
8.396980e-02 9.694580e-03 
9.034700e-02 1.043840e-02 
9.720840e-02 1.124050e-02 
1.045910e-01 1.210580e-02 
1.125340e-01 1.303970e-02 
1.210810e-01 1.404820e-02 
1.302760e-01 1.513770e-02 
1.401700e-01 1.631550e-02 
1.508150e-01 1.758970e-02 
1.622690e-01 1.896940e-02 
1.745920e-01 2.046480e-02 
1.878520e-01 2.208720e-02 
2.021180e-01 2.384980e-02 
2.174680e-01 2.576730e-02 
2.339840e-01 2.785700e-02 
2.517540e-01 3.013840e-02 
2.708740e-01 3.263440e-02 
2.914450e-01 3.537190e-02 
3.135790e-01 3.838230e-02 
3.373940e-01 4.170290e-02 
3.630170e-01 4.537810e-02 
3.905870e-01 4.946110e-02 
4.202500e-01 5.401600e-02 
4.521660e-01 5.912050e-02 
4.865060e-01 6.486950e-02 
5.234540e-01 7.137850e-02 
5.632080e-01 7.878990e-02 
6.059810e-01 8.727830e-02 
6.520020e-01 9.705870e-02 
7.015190e-01 1.083950e-01 
7.547960e-01 1.216100e-01 
8.121190e-01 1.370930e-01 
8.737960e-01 1.553060e-01 
9.401570e-01 1.767830e-01 
1.011560e+00 2.021120e-01 
1.088380e+00 2.318830e-01 
1.171040e+00 2.666000e-01 
1.259970e+00 3.065190e-01 
1.355660e+00 3.514080e-01 
1.458620e+00 4.002660e-01 
1.569390e+00 4.510760e-01 
1.688580e+00 5.007910e-01 
1.816820e+00 5.457500e-01 
1.954800e+00 5.825700e-01 
2.103260e+00 6.090710e-01 
2.262990e+00 6.244280e-01 
2.434850e+00 6.285020e-01 
2.619770e+00 6.215000e-01 
2.818730e+00 6.039830e-01 
3.032800e+00 5.768750e-01 
3.263130e+00 5.414530e-01 
3.510940e+00 4.993050e-01 
3.777580e+00 4.522590e-01 
4.064470e+00 4.022760e-01 
4.373150e+00 3.512940e-01 
4.705270e+00 3.010750e-01 
5.062620e+00 2.530960e-01 
5.447100e+00 2.084930e-01 
5.860780e+00 1.680760e-01 
6.305880e+00 1.323710e-01 
6.784780e+00 1.016560e-01 
7.300050e+00 7.597920e-02 
7.854460e+00 5.516770e-02 
8.450970e+00 3.884650e-02 
9.092780e+00 2.648300e-02 
9.783330e+00 1.745000e-02 
1.052630e+01 1.109320e-02 
1.132580e+01 6.790570e-03 
1.218590e+01 3.993900e-03 
1.311140e+01 2.251550e-03 
1.410710e+01 1.213350e-03 
1.517850e+01 6.231670e-04 
1.633120e+01 3.040180e-04 
1.757150e+01 1.403730e-04 
1.890600e+01 6.109680e-05 
2.034180e+01 2.495820e-05 
2.188660e+01 9.523820e-06 
2.354880e+01 3.377370e-06 
2.533730e+01 1.106880e-06 
2.726150e+01 3.332720e-07 
2.933190e+01 9.159190e-08 
3.155950e+01 2.281630e-08 
3.395630e+01 5.113210e-09 
3.653510e+01 1.022520e-09 
3.930980e+01 1.808690e-10 
4.229520e+01 2.803170e-11 
4.550730e+01 3.767580e-12 
4.896340e+01 4.342800e-13 
5.268190e+01 4.241460e-14 
&
@ legend string 1 "4s "
2.403850e-04 -2.003520e-03 
2.586410e-04 -2.151790e-03 
2.782830e-04 -2.310950e-03 
2.994180e-04 -2.481780e-03 
3.221570e-04 -2.665120e-03 
3.466230e-04 -2.861870e-03 
3.729480e-04 -3.072990e-03 
4.012710e-04 -3.299510e-03 
4.317460e-04 -3.542530e-03 
4.645350e-04 -3.803200e-03 
4.998140e-04 -4.082790e-03 
5.377730e-04 -4.382620e-03 
5.786140e-04 -4.704100e-03 
6.225570e-04 -5.048750e-03 
6.698380e-04 -5.418160e-03 
7.207090e-04 -5.814060e-03 
7.754430e-04 -6.238230e-03 
8.343350e-04 -6.692610e-03 
8.976980e-04 -7.179240e-03 
9.658740e-04 -7.700260e-03 
1.039230e-03 -8.257940e-03 
1.118150e-03 -8.854700e-03 
1.203070e-03 -9.493070e-03 
1.294440e-03 -1.017570e-02 
1.392750e-03 -1.090540e-02 
1.498520e-03 -1.168510e-02 
1.612320e-03 -1.251780e-02 
1.734770e-03 -1.340670e-02 
1.866520e-03 -1.435520e-02 
2.008270e-03 -1.536660e-02 
2.160790e-03 -1.644450e-02 
2.324890e-03 -1.759250e-02 
2.501460e-03 -1.881430e-02 
2.691430e-03 -2.011360e-02 
2.895830e-03 -2.149410e-02 
3.115760e-03 -2.295960e-02 
3.352390e-03 -2.451390e-02 
3.606990e-03 -2.616030e-02 
3.880920e-03 -2.790250e-02 
4.175660e-03 -2.974350e-02 
4.492780e-03 -3.168620e-02 
4.833980e-03 -3.373300e-02 
5.201100e-03 -3.588590e-02 
5.596100e-03 -3.814610e-02 
6.021100e-03 -4.051400e-02 
6.478370e-03 -4.298920e-02 
6.970380e-03 -4.556990e-02 
7.499740e-03 -4.825320e-02 
8.069320e-03 -5.103430e-02 
8.682140e-03 -5.390670e-02 
9.341510e-03 -5.686180e-02 
1.005100e-02 -5.988820e-02 
1.081430e-02 -6.297200e-02 
1.163560e-02 -6.609590e-02 
1.251920e-02 -6.923900e-02 
1.347000e-02 -7.237640e-02 
1.449300e-02 -7.547870e-02 
1.559370e-02 -7.851170e-02 
1.677790e-02 -8.143570e-02 
1.805220e-02 -8.420560e-02 
1.942310e-02 -8.676980e-02 
2.089820e-02 -8.907060e-02 
2.248530e-02 -9.104360e-02 
2.419300e-02 -9.261770e-02 
2.603040e-02 -9.371540e-02 
2.800720e-02 -9.425270e-02 
3.013430e-02 -9.414010e-02 
3.242280e-02 -9.328330e-02 
3.488520e-02 -9.158430e-02 
3.753450e-02 -8.894350e-02 
4.038510e-02 -8.526180e-02 
4.345220e-02 -8.044340e-02 
4.675220e-02 -7.439940e-02 
5.030280e-02 -6.705190e-02 
5.412300e-02 -5.833860e-02 
5.823340e-02 -4.821890e-02 
6.265600e-02 -3.667950e-02 
6.741440e-02 -2.374130e-02 
7.253420e-02 -9.466700e-03 
7.804290e-02 6.033990e-03 
8.396980e-02 2.259510e-02 
9.034700e-02 3.998980e-02 
9.720840e-02 5.792490e-02 
1.045910e-01 7.603740e-02 
1.125340e-01 9.389320e-02 
1.210810e-01 1.109890e-01 
1.302760e-01 1.267570e-01 
1.401700e-01 1.405790e-01 
1.508150e-01 1.517970e-01 
1.622690e-01 1.597420e-01 
1.745920e-01 1.637560e-01 
1.878520e-01 1.632280e-01 
2.021180e-01 1.576310e-01 
2.174680e-01 1.465610e-01 
2.339840e-01 1.297830e-01 
2.517540e-01 1.072670e-01 
2.708740e-01 7.922850e-02 
2.914450e-01 4.615940e-02 
3.135790e-01 8.843390e-03 
3.373940e-01 -3.163910e-02 
3.630170e-01 -7.392690e-02 
3.905870e-01 -1.164150e-01 
4.202500e-01 -1.573160e-01 
4.521660e-01 -1.947290e-01 
4.865060e-01 -2.267060e-01 
5.234540e-01 -2.513360e-01 
5.632080e-01 -2.668910e-01 
6.059810e-01 -2.719480e-01 
6.520020e-01 -2.654980e-01 
7.015190e-01 -2.470120e-01 
7.547960e-01 -2.164990e-01 
8.121190e-01 -1.745070e-01 
8.737960e-01 -1.220930e-01 
9.401570e-01 -6.076240e-02 
1.011560e+00 7.617240e-03 
1.088380e+00 8.091670e-02 
1.171040e+00 1.568510e-01 
1.259970e+00 2.330850e-01 
1.355660e+00 3.073380e-01 
1.458620e+00 3.774670e-01 
1.569390e+00 4.415470e-01 
1.688580e+00 4.979260e-01 
1.816820e+00 5.452640e-01 
1.954800e+00 5.825460e-01 
2.103260e+00 6.090710e-01 
2.262990e+00 6.244280e-01 
2.434850e+00 6.285020e-01 
2.619770e+00 6.215000e-01 
2.818730e+00 6.039830e-01 
3.032800e+00 5.768750e-01 
3.263130e+00 5.414530e-01 
3.510940e+00 4.993040e-01 
3.777580e+00 4.522590e-01 
4.064470e+00 4.022760e-01 
4.373150e+00 3.512930e-01 
4.705270e+00 3.010750e-01 
5.062620e+00 2.530960e-01 
5.447100e+00 2.084930e-01 
5.860780e+00 1.680760e-01 
6.305880e+00 1.323710e-01 
6.784780e+00 1.016560e-01 
7.300050e+00 7.597950e-02 
7.854460e+00 5.516800e-02 
8.450970e+00 3.884670e-02 
9.092780e+00 2.648320e-02 
9.783330e+00 1.745020e-02 
1.052630e+01 1.109340e-02 
1.132580e+01 6.790650e-03 
1.218590e+01 3.993960e-03 
1.311140e+01 2.251590e-03 
1.410710e+01 1.213370e-03 
1.517850e+01 6.231800e-04 
1.633120e+01 3.040250e-04 
1.757150e+01 1.403770e-04 
1.890600e+01 6.109870e-05 
2.034180e+01 2.495910e-05 
2.188660e+01 9.524180e-06 
2.354880e+01 3.377510e-06 
2.533730e+01 1.106940e-06 
2.726150e+01 3.332890e-07 
2.933190e+01 9.159700e-08 
3.155950e+01 2.281770e-08 
3.395630e+01 5.113560e-09 
3.653510e+01 1.022600e-09 
3.930980e+01 1.808840e-10 
4.229520e+01 2.803410e-11 
4.550730e+01 3.767940e-12 
4.896340e+01 4.343250e-13 
5.268190e+01 4.241940e-14 
&
@ legend string 2 "2p \6r\sc\N\4=2.155 "
2.403850e-04 3.132410e-08 
2.586410e-04 3.626260e-08 
2.782830e-04 4.197970e-08 
2.994180e-04 4.859820e-08 
3.221570e-04 5.626010e-08 
3.466230e-04 6.512990e-08 
3.729480e-04 7.539820e-08 
4.012710e-04 8.728540e-08 
4.317460e-04 1.010470e-07 
4.645350e-04 1.169780e-07 
4.998140e-04 1.354200e-07 
5.377730e-04 1.567700e-07 
5.786140e-04 1.814860e-07 
6.225570e-04 2.100990e-07 
6.698380e-04 2.432230e-07 
7.207090e-04 2.815690e-07 
7.754430e-04 3.259610e-07 
8.343350e-04 3.773510e-07 
8.976980e-04 4.368440e-07 
9.658740e-04 5.057160e-07 
1.039230e-03 5.854460e-07 
1.118150e-03 6.777470e-07 
1.203070e-03 7.845990e-07 
1.294440e-03 9.082980e-07 
1.392750e-03 1.051500e-06 
1.498520e-03 1.217280e-06 
1.612320e-03 1.409190e-06 
1.734770e-03 1.631360e-06 
1.866520e-03 1.888560e-06 
2.008270e-03 2.186300e-06 
2.160790e-03 2.530990e-06 
2.324890e-03 2.930020e-06 
2.501460e-03 3.391960e-06 
2.691430e-03 3.926730e-06 
2.895830e-03 4.545810e-06 
3.115760e-03 5.262500e-06 
3.352390e-03 6.092170e-06 
3.606990e-03 7.052650e-06 
3.880920e-03 8.164550e-06 
4.175660e-03 9.451750e-06 
4.492780e-03 1.094190e-05 
4.833980e-03 1.266700e-05 
5.201100e-03 1.466400e-05 
5.596100e-03 1.697590e-05 
6.021100e-03 1.965220e-05 
6.478370e-03 2.275050e-05 
6.970380e-03 2.633720e-05 
7.499740e-03 3.048940e-05 
8.069320e-03 3.529620e-05 
8.682140e-03 4.086080e-05 
9.341510e-03 4.730260e-05 
1.005100e-02 5.475990e-05 
1.081430e-02 6.339290e-05 
1.163560e-02 7.338680e-05 
1.251920e-02 8.495610e-05 
1.347000e-02 9.834920e-05 
1.449300e-02 1.138540e-04 
1.559370e-02 1.318020e-04 
1.677790e-02 1.525790e-04 
1.805220e-02 1.766310e-04 
1.942310e-02 2.044750e-04 
2.089820e-02 2.367060e-04 
2.248530e-02 2.740170e-04 
2.419300e-02 3.172090e-04 
2.603040e-02 3.672060e-04 
2.800720e-02 4.250810e-04 
3.013430e-02 4.920740e-04 
3.242280e-02 5.696220e-04 
3.488520e-02 6.593840e-04 
3.753450e-02 7.632840e-04 
4.038510e-02 8.835440e-04 
4.345220e-02 1.022740e-03 
4.675220e-02 1.183840e-03 
5.030280e-02 1.370300e-03 
5.412300e-02 1.586090e-03 
5.823340e-02 1.835810e-03 
6.265600e-02 2.124790e-03 
6.741440e-02 2.459180e-03 
7.253420e-02 2.846080e-03 
7.804290e-02 3.293710e-03 
8.396980e-02 3.811540e-03 
9.034700e-02 4.410520e-03 
9.720840e-02 5.103270e-03 
1.045910e-01 5.904360e-03 
1.125340e-01 6.830560e-03 
1.210810e-01 7.901210e-03 
1.302760e-01 9.138520e-03 
1.401700e-01 1.056810e-02 
1.508150e-01 1.221920e-02 
1.622690e-01 1.412560e-02 
1.745920e-01 1.632570e-02 
1.878520e-01 1.886350e-02 
2.021180e-01 2.178930e-02 
2.174680e-01 2.516020e-02 
2.339840e-01 2.904070e-02 
2.517540e-01 3.350410e-02 
2.708740e-01 3.863260e-02 
2.914450e-01 4.451810e-02 
3.135790e-01 5.126310e-02 
3.373940e-01 5.898060e-02 
3.630170e-01 6.779440e-02 
3.905870e-01 7.783850e-02 
4.202500e-01 8.925610e-02 
4.521660e-01 1.021980e-01 
4.865060e-01 1.168200e-01 
5.234540e-01 1.332790e-01 
5.632080e-01 1.517300e-01 
6.059810e-01 1.723180e-01 
6.520020e-01 1.951790e-01 
7.015190e-01 2.204340e-01 
7.547960e-01 2.481950e-01 
8.121190e-01 2.785760e-01 
8.737960e-01 3.117220e-01 
9.401570e-01 3.478640e-01 
1.011560e+00 3.873930e-01 
1.088380e+00 4.309850e-01 
1.171040e+00 4.797470e-01 
1.259970e+00 5.353850e-01 
1.355660e+00 6.003410e-01 
1.458620e+00 6.777720e-01 
1.569390e+00 7.711610e-01 
1.688580e+00 8.832130e-01 
1.816820e+00 1.013820e+00 
1.954800e+00 1.157920e+00 
2.103260e+00 1.306500e+00 
&
@ legend string 3 "4p "
2.403850e-04 1.174620e-05 
2.586410e-04 1.325860e-05 
2.782830e-04 1.498010e-05 
2.994180e-04 1.695450e-05 
3.221570e-04 1.921640e-05 
3.466230e-04 2.180560e-05 
3.729480e-04 2.476800e-05 
4.012710e-04 2.815640e-05 
4.317460e-04 3.203120e-05 
4.645350e-04 3.646200e-05 
4.998140e-04 4.152860e-05 
5.377730e-04 4.732270e-05 
5.786140e-04 5.394950e-05 
6.225570e-04 6.153000e-05 
6.698380e-04 7.020320e-05 
7.207090e-04 8.012840e-05 
7.754430e-04 9.148920e-05 
8.343350e-04 1.044960e-04 
8.976980e-04 1.193910e-04 
9.658740e-04 1.364520e-04 
1.039230e-03 1.560000e-04 
1.118150e-03 1.784000e-04 
1.203070e-03 2.040760e-04 
1.294440e-03 2.335120e-04 
1.392750e-03 2.672660e-04 
1.498520e-03 3.059770e-04 
1.612320e-03 3.503820e-04 
1.734770e-03 4.013240e-04 
1.866520e-03 4.597740e-04 
2.008270e-03 5.268440e-04 
2.160790e-03 6.038110e-04 
2.324890e-03 6.921410e-04 
2.501460e-03 7.935140e-04 
2.691430e-03 9.098550e-04 
2.895830e-03 1.043370e-03 
3.115760e-03 1.196580e-03 
3.352390e-03 1.372380e-03 
3.606990e-03 1.574060e-03 
3.880920e-03 1.805420e-03 
4.175660e-03 2.070740e-03 
4.492780e-03 2.374940e-03 
4.833980e-03 2.723620e-03 
5.201100e-03 3.123140e-03 
5.596100e-03 3.580760e-03 
6.021100e-03 4.104670e-03 
6.478370e-03 4.704200e-03 
6.970380e-03 5.389890e-03 
7.499740e-03 6.173650e-03 
8.069320e-03 7.068900e-03 
8.682140e-03 8.090750e-03 
9.341510e-03 9.256160e-03 
1.005100e-02 1.058410e-02 
1.081430e-02 1.209590e-02 
1.163560e-02 1.381500e-02 
1.251920e-02 1.576760e-02 
1.347000e-02 1.798280e-02 
1.449300e-02 2.049240e-02 
1.559370e-02 2.333120e-02 
1.677790e-02 2.653720e-02 
1.805220e-02 3.015160e-02 
1.942310e-02 3.421850e-02 
2.089820e-02 3.878520e-02 
2.248530e-02 4.390130e-02 
2.419300e-02 4.961880e-02 
2.603040e-02 5.599130e-02 
2.800720e-02 6.307290e-02 
3.013430e-02 7.091720e-02 
3.242280e-02 7.957590e-02 
3.488520e-02 8.909680e-02 
3.753450e-02 9.952130e-02 
4.038510e-02 1.108820e-01 
4.345220e-02 1.231990e-01 
4.675220e-02 1.364770e-01 
5.030280e-02 1.506980e-01 
5.412300e-02 1.658210e-01 
5.823340e-02 1.817720e-01 
6.265600e-02 1.984410e-01 
6.741440e-02 2.156750e-01 
7.253420e-02 2.332720e-01 
7.804290e-02 2.509740e-01 
8.396980e-02 2.684630e-01 
9.034700e-02 2.853580e-01 
9.720840e-02 3.012090e-01 
1.045910e-01 3.154970e-01 
1.125340e-01 3.276370e-01 
1.210810e-01 3.369770e-01 
1.302760e-01 3.428150e-01 
1.401700e-01 3.444120e-01 
1.508150e-01 3.410150e-01 
1.622690e-01 3.318840e-01 
1.745920e-01 3.163280e-01 
1.878520e-01 2.937410e-01 
2.021180e-01 2.636510e-01 
2.174680e-01 2.257610e-01 
2.339840e-01 1.800010e-01 
2.517540e-01 1.265750e-01 
2.708740e-01 6.600350e-02 
2.914450e-01 -8.421470e-04 
3.135790e-01 -7.272060e-02 
3.373940e-01 -1.480160e-01 
3.630170e-01 -2.247590e-01 
3.905870e-01 -3.006730e-01 
4.202500e-01 -3.732480e-01 
4.521660e-01 -4.398200e-01 
4.865060e-01 -4.976150e-01 
5.234540e-01 -5.438450e-01 
5.632080e-01 -5.759090e-01 
6.059810e-01 -5.915730e-01 
6.520020e-01 -5.890940e-01 
7.015190e-01 -5.673200e-01 
7.547960e-01 -5.257650e-01 
8.121190e-01 -4.646180e-01 
8.737960e-01 -3.847150e-01 
9.401570e-01 -2.874590e-01 
1.011560e+00 -1.747210e-01 
1.088380e+00 -4.871610e-02 
1.171040e+00 8.812500e-02 
1.259970e+00 2.332860e-01 
1.355660e+00 3.842940e-01 
1.458620e+00 5.388350e-01 
1.569390e+00 6.948570e-01 
1.688580e+00 8.506650e-01 
1.816820e+00 1.004990e+00 
1.954800e+00 1.157030e+00 
2.103260e+00 1.306490e+00 
&
@ legend string 4 "3d \6r\sc\N\4=2.155 "
2.403850e-04 8.067960e-11 
2.586410e-04 1.004930e-10 
2.782830e-04 1.251710e-10 
2.994180e-04 1.559110e-10 
3.221570e-04 1.941990e-10 
3.466230e-04 2.418900e-10 
3.729480e-04 3.012920e-10 
4.012710e-04 3.752830e-10 
4.317460e-04 4.674440e-10 
4.645350e-04 5.822370e-10 
4.998140e-04 7.252210e-10 
5.377730e-04 9.033190e-10 
5.786140e-04 1.125150e-09 
6.225570e-04 1.401470e-09 
6.698380e-04 1.745630e-09 
7.207090e-04 2.174320e-09 
7.754430e-04 2.708290e-09 
8.343350e-04 3.373380e-09 
8.976980e-04 4.201800e-09 
9.658740e-04 5.233670e-09 
1.039230e-03 6.518940e-09 
1.118150e-03 8.119840e-09 
1.203070e-03 1.011390e-08 
1.294440e-03 1.259760e-08 
1.392750e-03 1.569130e-08 
1.498520e-03 1.954470e-08 
1.612320e-03 2.434450e-08 
1.734770e-03 3.032290e-08 
1.866520e-03 3.776950e-08 
2.008270e-03 4.704470e-08 
2.160790e-03 5.859780e-08 
2.324890e-03 7.298800e-08 
2.501460e-03 9.091210e-08 
2.691430e-03 1.132380e-07 
2.895830e-03 1.410460e-07 
3.115760e-03 1.756840e-07 
3.352390e-03 2.188270e-07 
3.606990e-03 2.725650e-07 
3.880920e-03 3.395000e-07 
4.175660e-03 4.228710e-07 
4.492780e-03 5.267170e-07 
4.833980e-03 6.560630e-07 
5.201100e-03 8.171720e-07 
5.596100e-03 1.017840e-06 
6.021100e-03 1.267790e-06 
6.478370e-03 1.579120e-06 
6.970380e-03 1.966890e-06 
7.499740e-03 2.449890e-06 
8.069320e-03 3.051480e-06 
8.682140e-03 3.800790e-06 
9.341510e-03 4.734080e-06 
1.005100e-02 5.896530e-06 
1.081430e-02 7.344390e-06 
1.163560e-02 9.147730e-06 
1.251920e-02 1.139380e-05 
1.347000e-02 1.419130e-05 
1.449300e-02 1.767550e-05 
1.559370e-02 2.201500e-05 
1.677790e-02 2.741970e-05 
1.805220e-02 3.415080e-05 
1.942310e-02 4.253380e-05 
2.089820e-02 5.297400e-05 
2.248530e-02 6.597570e-05 
2.419300e-02 8.216700e-05 
2.603040e-02 1.023300e-04 
2.800720e-02 1.274370e-04 
3.013430e-02 1.587000e-04 
3.242280e-02 1.976270e-04 
3.488520e-02 2.460920e-04 
3.753450e-02 3.064290e-04 
4.038510e-02 3.815410e-04 
4.345220e-02 4.750370e-04 
4.675220e-02 5.914030e-04 
5.030280e-02 7.362190e-04 
5.412300e-02 9.164120e-04 
5.823340e-02 1.140590e-03 
6.265600e-02 1.419440e-03 
6.741440e-02 1.766210e-03 
7.253420e-02 2.197340e-03 
7.804290e-02 2.733200e-03 
8.396980e-02 3.399000e-03 
9.034700e-02 4.225920e-03 
9.720840e-02 5.252480e-03 
1.045910e-01 6.526220e-03 
1.125340e-01 8.105670e-03 
1.210810e-01 1.006280e-02 
1.302760e-01 1.248590e-02 
1.401700e-01 1.548310e-02 
1.508150e-01 1.918620e-02 
1.622690e-01 2.375540e-02 
1.745920e-01 2.938480e-02 
1.878520e-01 3.630800e-02 
2.021180e-01 4.480500e-02 
2.174680e-01 5.520810e-02 
2.339840e-01 6.790890e-02 
2.517540e-01 8.336370e-02 
2.708740e-01 1.020960e-01 
2.914450e-01 1.246990e-01 
3.135790e-01 1.518220e-01 
3.373940e-01 1.841640e-01 
3.630170e-01 2.224370e-01 
3.905870e-01 2.673210e-01 
4.202500e-01 3.193920e-01 
4.521660e-01 3.790190e-01 
4.865060e-01 4.462330e-01 
5.234540e-01 5.205570e-01 
5.632080e-01 6.008160e-01 
6.059810e-01 6.849440e-01 
6.520020e-01 7.698350e-01 
7.015190e-01 8.512850e-01 
7.547960e-01 9.241260e-01 
8.121190e-01 9.826070e-01 
8.737960e-01 1.021080e+00 
9.401570e-01 1.034980e+00 
1.011560e+00 1.021840e+00 
1.088380e+00 9.822130e-01 
1.171040e+00 9.199660e-01 
1.259970e+00 8.418070e-01 
1.355660e+00 7.560130e-01 
1.458620e+00 6.706910e-01 
1.569390e+00 5.921400e-01 
1.688580e+00 5.237400e-01 
1.816820e+00 4.656260e-01 
1.954800e+00 4.152600e-01 
2.103260e+00 3.692160e-01 
2.262990e+00 3.257310e-01 
2.434850e+00 2.848030e-01 
2.619770e+00 2.466200e-01 
2.818730e+00 2.113210e-01 
3.032800e+00 1.790120e-01 
3.263130e+00 1.497630e-01 
3.510940e+00 1.236130e-01 
3.777580e+00 1.005590e-01 
4.064470e+00 8.055050e-02 
4.373150e+00 6.347770e-02 
4.705270e+00 4.916820e-02 
5.062620e+00 3.739300e-02 
5.447100e+00 2.788320e-02 
5.860780e+00 2.035090e-02 
6.305880e+00 1.450800e-02 
6.784780e+00 1.007890e-02 
7.300050e+00 6.807170e-03 
7.854460e+00 4.459050e-03 
8.450970e+00 2.826470e-03 
9.092780e+00 1.729750e-03 
9.783330e+00 1.019650e-03 
1.052630e+01 5.775470e-04 
1.132580e+01 3.135120e-04 
1.218590e+01 1.626330e-04 
1.311140e+01 8.037030e-05 
1.410710e+01 3.770700e-05 
1.517850e+01 1.673220e-05 
1.633120e+01 6.993600e-06 
1.757150e+01 2.740920e-06 
&
@ legend string 5 "3d "
2.403850e-04 4.033180e-09 
2.586410e-04 4.873790e-09 
2.782830e-04 5.899150e-09 
2.994180e-04 7.159840e-09 
3.221570e-04 8.707210e-09 
3.466230e-04 1.060470e-08 
3.729480e-04 1.293050e-08 
4.012710e-04 1.578070e-08 
4.317460e-04 1.927360e-08 
4.645350e-04 2.355470e-08 
4.998140e-04 2.880310e-08 
5.377730e-04 3.523950e-08 
5.786140e-04 4.313540e-08 
6.225570e-04 5.282550e-08 
6.698380e-04 6.472230e-08 
7.207090e-04 7.933430e-08 
7.754430e-04 9.728860e-08 
8.343350e-04 1.193590e-07 
8.976980e-04 1.465010e-07 
9.658740e-04 1.798920e-07 
1.039230e-03 2.209890e-07 
1.118150e-03 2.715910e-07 
1.203070e-03 3.339180e-07 
1.294440e-03 4.107170e-07 
1.392750e-03 5.053820e-07 
1.498520e-03 6.221080e-07 
1.612320e-03 7.660850e-07 
1.734770e-03 9.437280e-07 
1.866520e-03 1.162970e-06 
2.008270e-03 1.433630e-06 
2.160790e-03 1.767850e-06 
2.324890e-03 2.180640e-06 
2.501460e-03 2.690580e-06 
2.691430e-03 3.320630e-06 
2.895830e-03 4.099220e-06 
3.115760e-03 5.061490e-06 
3.352390e-03 6.250860e-06 
3.606990e-03 7.721070e-06 
3.880920e-03 9.538490e-06 
4.175660e-03 1.178520e-05 
4.492780e-03 1.456240e-05 
4.833980e-03 1.799550e-05 
5.201100e-03 2.223880e-05 
5.596100e-03 2.748300e-05 
6.021100e-03 3.396330e-05 
6.478370e-03 4.196970e-05 
6.970380e-03 5.185940e-05 
7.499740e-03 6.407230e-05 
8.069320e-03 7.914990e-05 
8.682140e-03 9.775780e-05 
9.341510e-03 1.207140e-04 
1.005100e-02 1.490230e-04 
1.081430e-02 1.839170e-04 
1.163560e-02 2.269040e-04 
1.251920e-02 2.798330e-04 
1.347000e-02 3.449620e-04 
1.449300e-02 4.250480e-04 
1.559370e-02 5.234540e-04 
1.677790e-02 6.442730e-04 
1.805220e-02 7.924810e-04 
1.942310e-02 9.741140e-04 
2.089820e-02 1.196480e-03 
2.248530e-02 1.468430e-03 
2.419300e-02 1.800610e-03 
2.603040e-02 2.205840e-03 
2.800720e-02 2.699520e-03 
3.013430e-02 3.300060e-03 
3.242280e-02 4.029440e-03 
3.488520e-02 4.913800e-03 
3.753450e-02 5.984140e-03 
4.038510e-02 7.277030e-03 
4.345220e-02 8.835510e-03 
4.675220e-02 1.071000e-02 
5.030280e-02 1.295920e-02 
5.412300e-02 1.565110e-02 
5.823340e-02 1.886430e-02 
6.265600e-02 2.268860e-02 
6.741440e-02 2.722630e-02 
7.253420e-02 3.259290e-02 
7.804290e-02 3.891790e-02 
8.396980e-02 4.634480e-02 
9.034700e-02 5.503160e-02 
9.720840e-02 6.514960e-02 
1.045910e-01 7.688240e-02 
1.125340e-01 9.042260e-02 
1.210810e-01 1.059690e-01 
1.302760e-01 1.237210e-01 
1.401700e-01 1.438720e-01 
1.508150e-01 1.666060e-01 
1.622690e-01 1.920820e-01 
1.745920e-01 2.204310e-01 
1.878520e-01 2.517400e-01 
2.021180e-01 2.860390e-01 
2.174680e-01 3.232920e-01 
2.339840e-01 3.633760e-01 
2.517540e-01 4.060740e-01 
2.708740e-01 4.510630e-01 
2.914450e-01 4.979040e-01 
3.135790e-01 5.460400e-01 
3.373940e-01 5.948030e-01 
3.630170e-01 6.434240e-01 
3.905870e-01 6.910570e-01 
4.202500e-01 7.368240e-01 
4.521660e-01 7.798000e-01 
4.865060e-01 8.189560e-01 
5.234540e-01 8.531620e-01 
5.632080e-01 8.813550e-01 
6.059810e-01 9.026490e-01 
6.520020e-01 9.163620e-01 
7.015190e-01 9.220560e-01 
7.547960e-01 9.195690e-01 
8.121190e-01 9.090100e-01 
8.737960e-01 8.907480e-01 
9.401570e-01 8.653680e-01 
1.011560e+00 8.336230e-01 
1.088380e+00 7.963920e-01 
1.171040e+00 7.546290e-01 
1.259970e+00 7.093280e-01 
1.355660e+00 6.614790e-01 
1.458620e+00 6.120390e-01 
1.569390e+00 5.619050e-01 
1.688580e+00 5.118920e-01 
1.816820e+00 4.627200e-01 
1.954800e+00 4.149990e-01 
2.103260e+00 3.692160e-01 
2.262990e+00 3.257310e-01 
2.434850e+00 2.848030e-01 
2.619770e+00 2.466190e-01 
2.818730e+00 2.113210e-01 
3.032800e+00 1.790120e-01 
3.263130e+00 1.497630e-01 
3.510940e+00 1.236130e-01 
3.777580e+00 1.005590e-01 
4.064470e+00 8.055040e-02 
4.373150e+00 6.347770e-02 
4.705270e+00 4.916830e-02 
5.062620e+00 3.739310e-02 
5.447100e+00 2.788330e-02 
5.860780e+00 2.035100e-02 
6.305880e+00 1.450810e-02 
6.784780e+00 1.007900e-02 
7.300050e+00 6.807230e-03 
7.854460e+00 4.459100e-03 
8.450970e+00 2.826500e-03 
9.092780e+00 1.729780e-03 
9.783330e+00 1.019670e-03 
1.052630e+01 5.775600e-04 
1.132580e+01 3.135200e-04 
1.218590e+01 1.626380e-04 
1.311140e+01 8.037300e-05 
1.410710e+01 3.770840e-05 
1.517850e+01 1.673280e-05 
1.633120e+01 6.993450e-06 
1.757150e+01 2.739810e-06 
&
@ legend string 6 "4f \6r\sc\N\4=2.155 "
2.403850e-04 9.497180e-16 
2.586410e-04 1.272790e-15 
2.782830e-04 1.705750e-15 
2.994180e-04 2.286010e-15 
3.221570e-04 3.063650e-15 
3.466230e-04 4.105820e-15 
3.729480e-04 5.502510e-15 
4.012710e-04 7.374320e-15 
4.317460e-04 9.882870e-15 
4.645350e-04 1.324480e-14 
4.998140e-04 1.775030e-14 
5.377730e-04 2.378850e-14 
5.786140e-04 3.188070e-14 
6.225570e-04 4.272560e-14 
6.698380e-04 5.725980e-14 
7.207090e-04 7.673810e-14 
7.754430e-04 1.028420e-13 
8.343350e-04 1.378270e-13 
8.976980e-04 1.847120e-13 
9.658740e-04 2.475460e-13 
1.039230e-03 3.317540e-13 
1.118150e-03 4.446080e-13 
1.203070e-03 5.958520e-13 
1.294440e-03 7.985450e-13 
1.392750e-03 1.070190e-12 
1.498520e-03 1.434240e-12 
1.612320e-03 1.922130e-12 
1.734770e-03 2.575990e-12 
1.866520e-03 3.452270e-12 
2.008270e-03 4.626640e-12 
2.160790e-03 6.200500e-12 
2.324890e-03 8.309740e-12 
2.501460e-03 1.113650e-11 
2.691430e-03 1.492480e-11 
2.895830e-03 2.000190e-11 
3.115760e-03 2.680590e-11 
3.352390e-03 3.592460e-11 
3.606990e-03 4.814520e-11 
3.880920e-03 6.452280e-11 
4.175660e-03 8.647170e-11 
4.492780e-03 1.158870e-10 
4.833980e-03 1.553080e-10 
5.201100e-03 2.081400e-10 
5.596100e-03 2.789430e-10 
6.021100e-03 3.738310e-10 
6.478370e-03 5.009970e-10 
6.970380e-03 6.714210e-10 
7.499740e-03 8.998170e-10 
8.069320e-03 1.205910e-09 
8.682140e-03 1.616120e-09 
9.341510e-03 2.165860e-09 
1.005100e-02 2.902610e-09 
1.081430e-02 3.889970e-09 
1.163560e-02 5.213190e-09 
1.251920e-02 6.986510e-09 
1.347000e-02 9.363020e-09 
1.449300e-02 1.254790e-08 
1.559370e-02 1.681610e-08 
1.677790e-02 2.253600e-08 
1.805220e-02 3.020150e-08 
1.942310e-02 4.047420e-08 
2.089820e-02 5.424080e-08 
2.248530e-02 7.268960e-08 
2.419300e-02 9.741280e-08 
2.603040e-02 1.305440e-07 
2.800720e-02 1.749420e-07 
3.013430e-02 2.344380e-07 
3.242280e-02 3.141650e-07 
3.488520e-02 4.210010e-07 
3.753450e-02 5.641600e-07 
4.038510e-02 7.559870e-07 
4.345220e-02 1.013020e-06 
4.675220e-02 1.357420e-06 
5.030280e-02 1.818870e-06 
5.412300e-02 2.437100e-06 
5.823340e-02 3.265380e-06 
6.265600e-02 4.375000e-06 
6.741440e-02 5.861420e-06 
7.253420e-02 7.852480e-06 
7.804290e-02 1.051930e-05 
8.396980e-02 1.409080e-05 
9.034700e-02 1.887350e-05 
9.720840e-02 2.527740e-05 
1.045910e-01 3.385060e-05 
1.125340e-01 4.532610e-05 
1.210810e-01 6.068360e-05 
1.302760e-01 8.123160e-05 
1.401700e-01 1.087170e-04 
1.508150e-01 1.454720e-04 
1.622690e-01 1.946040e-04 
1.745920e-01 2.602560e-04 
1.878520e-01 3.479400e-04 
2.021180e-01 4.649880e-04 
2.174680e-01 6.211340e-04 
2.339840e-01 8.292870e-04 
2.517540e-01 1.106530e-03 
2.708740e-01 1.475450e-03 
2.914450e-01 1.965780e-03 
3.135790e-01 2.616620e-03 
3.373940e-01 3.479210e-03 
3.630170e-01 4.620390e-03 
3.905870e-01 6.127060e-03 
4.202500e-01 8.111500e-03 
4.521660e-01 1.071800e-02 
4.865060e-01 1.413080e-02 
5.234540e-01 1.858260e-02 
5.632080e-01 2.436550e-02 
6.059810e-01 3.184120e-02 
6.520020e-01 4.145200e-02 
7.015190e-01 5.373160e-02 
7.547960e-01 6.931310e-02 
8.121190e-01 8.893570e-02 
8.737960e-01 1.134490e-01 
9.401570e-01 1.438180e-01 
1.011560e+00 1.811370e-01 
1.088380e+00 2.266650e-01 
1.171040e+00 2.819010e-01 
1.259970e+00 3.487350e-01 
1.355660e+00 4.296900e-01 
1.458620e+00 5.282900e-01 
1.569390e+00 6.495060e-01 
1.688580e+00 8.001990e-01 
1.816820e+00 9.893460e-01 
1.954800e+00 1.227870e+00 
2.103260e+00 1.528400e+00 
&
@ legend string 7 "4f "
2.403850e-04 2.437030e-14 
2.586410e-04 3.163970e-14 
2.782830e-04 4.116420e-14 
2.994180e-04 5.373010e-14 
3.221570e-04 7.027820e-14 
3.466230e-04 9.205340e-14 
3.729480e-04 1.206990e-13 
4.012710e-04 1.583830e-13 
4.317460e-04 2.079690e-13 
4.645350e-04 2.732370e-13 
4.998140e-04 3.591830e-13 
5.377730e-04 4.724070e-13 
5.786140e-04 6.216380e-13 
6.225570e-04 8.184190e-13 
6.698380e-04 1.078030e-12 
7.207090e-04 1.420710e-12 
7.754430e-04 1.873250e-12 
8.343350e-04 2.471180e-12 
8.976980e-04 3.261580e-12 
9.658740e-04 4.306930e-12 
1.039230e-03 5.690130e-12 
1.118150e-03 7.521200e-12 
1.203070e-03 9.946280e-12 
1.294440e-03 1.315950e-11 
1.392750e-03 1.741880e-11 
1.498520e-03 2.306710e-11 
1.612320e-03 3.056030e-11 
1.734770e-03 4.050480e-11 
1.866520e-03 5.370730e-11 
2.008270e-03 7.124110e-11 
2.160790e-03 9.453480e-11 
2.324890e-03 1.254900e-10 
2.501460e-03 1.666370e-10 
2.691430e-03 2.213460e-10 
2.895830e-03 2.941050e-10 
3.115760e-03 3.908890e-10 
3.352390e-03 5.196540e-10 
3.606990e-03 6.909960e-10 
3.880920e-03 9.190250e-10 
4.175660e-03 1.222530e-09 
4.492780e-03 1.626530e-09 
4.833980e-03 2.164320e-09 
5.201100e-03 2.880250e-09 
5.596100e-03 3.833320e-09 
6.021100e-03 5.102060e-09 
6.478370e-03 6.790930e-09 
6.970380e-03 9.038890e-09 
7.499740e-03 1.203070e-08 
8.069320e-03 1.601190e-08 
8.682140e-03 2.130880e-08 
9.341510e-03 2.835490e-08 
1.005100e-02 3.772550e-08 
1.081430e-02 5.018400e-08 
1.163560e-02 6.674290e-08 
1.251920e-02 8.874420e-08 
1.347000e-02 1.179650e-07 
1.449300e-02 1.567590e-07 
1.559370e-02 2.082370e-07 
1.677790e-02 2.765120e-07 
1.805220e-02 3.670130e-07 
1.942310e-02 4.869040e-07 
2.089820e-02 6.456220e-07 
2.248530e-02 8.555950e-07 
2.419300e-02 1.133160e-06 
2.603040e-02 1.499770e-06 
2.800720e-02 1.983550e-06 
3.013430e-02 2.621370e-06 
3.242280e-02 3.461390e-06 
3.488520e-02 4.566510e-06 
3.753450e-02 6.018700e-06 
4.038510e-02 7.924600e-06 
4.345220e-02 1.042260e-05 
4.675220e-02 1.369220e-05 
5.030280e-02 1.796530e-05 
5.412300e-02 2.354090e-05 
5.823340e-02 3.080400e-05 
6.265600e-02 4.024880e-05 
6.741440e-02 5.250760e-05 
7.253420e-02 6.838790e-05 
7.804290e-02 8.891710e-05 
8.396980e-02 1.153990e-04 
9.034700e-02 1.494840e-04 
9.720840e-02 1.932510e-04 
1.045910e-01 2.493110e-04 
1.125340e-01 3.209320e-04 
1.210810e-01 4.121830e-04 
1.302760e-01 5.281170e-04 
1.401700e-01 6.749760e-04 
1.508150e-01 8.604450e-04 
1.622690e-01 1.093950e-03 
1.745920e-01 1.387010e-03 
1.878520e-01 1.753610e-03 
2.021180e-01 2.210730e-03 
2.174680e-01 2.778830e-03 
2.339840e-01 3.482510e-03 
2.517540e-01 4.351210e-03 
2.708740e-01 5.420130e-03 
2.914450e-01 6.731140e-03 
3.135790e-01 8.334080e-03 
3.373940e-01 1.028820e-02 
3.630170e-01 1.266390e-02 
3.905870e-01 1.554540e-02 
4.202500e-01 1.903390e-02 
4.521660e-01 2.325030e-02 
4.865060e-01 2.833680e-02 
5.234540e-01 3.446020e-02 
5.632080e-01 4.182170e-02 
6.059810e-01 5.066810e-02 
6.520020e-01 6.130400e-02 
7.015190e-01 7.410820e-02 
7.547960e-01 8.955520e-02 
8.121190e-01 1.082430e-01 
8.737960e-01 1.309250e-01 
9.401570e-01 1.585570e-01 
1.011560e+00 1.923470e-01 
1.088380e+00 2.338210e-01 
1.171040e+00 2.849180e-01 
1.259970e+00 3.480930e-01 
1.355660e+00 4.264580e-01 
1.458620e+00 5.239650e-01 
1.569390e+00 6.456190e-01 
1.688580e+00 7.977670e-01 
1.816820e+00 9.884350e-01 
1.954800e+00 1.227750e+00 
2.103260e+00 1.528400e+00 
