# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 09:45:40 Sep 16 2022 chuang3\N\N"
@ legend string 0 "4s"
2.403850e-04 2.003520e-03 
2.715750e-04 2.256640e-03 
3.068130e-04 2.541460e-03 
3.466230e-04 2.861870e-03 
3.915990e-04 3.222230e-03 
4.424100e-04 3.627400e-03 
4.998140e-04 4.082790e-03 
5.646670e-04 4.594440e-03 
6.379350e-04 5.169050e-03 
7.207090e-04 5.814060e-03 
8.142230e-04 6.537670e-03 
9.198710e-04 7.348980e-03 
1.039230e-03 8.257940e-03 
1.174070e-03 9.275500e-03 
1.326410e-03 1.041360e-02 
1.498520e-03 1.168510e-02 
1.692960e-03 1.310400e-02 
1.912620e-03 1.468520e-02 
2.160790e-03 1.644450e-02 
2.441160e-03 1.839860e-02 
2.757910e-03 2.056450e-02 
3.115760e-03 2.295960e-02 
3.520040e-03 2.560110e-02 
3.976780e-03 2.850500e-02 
4.492780e-03 3.168620e-02 
5.075730e-03 3.515640e-02 
5.734330e-03 3.892340e-02 
6.478370e-03 4.298920e-02 
7.318970e-03 4.734760e-02 
8.268630e-03 5.198200e-02 
9.341510e-03 5.686180e-02 
1.055360e-02 6.193870e-02 
1.192300e-02 6.714260e-02 
1.347000e-02 7.237640e-02 
1.521780e-02 7.751070e-02 
1.719240e-02 8.237860e-02 
1.942310e-02 8.676980e-02 
2.194330e-02 9.042660e-02 
2.479060e-02 9.304060e-02 
2.800720e-02 9.425270e-02 
3.164130e-02 9.365760e-02 
3.574680e-02 9.081360e-02 
4.038510e-02 8.526180e-02 
4.562520e-02 7.655540e-02 
5.154520e-02 6.430170e-02 
5.823340e-02 4.821890e-02 
6.578940e-02 2.820660e-02 
7.432580e-02 4.429050e-03 
8.396980e-02 -2.259510e-02 
9.486520e-02 -5.190740e-02 
1.071740e-01 -8.204130e-02 
1.210810e-01 -1.109890e-01 
1.367910e-01 -1.362280e-01 
1.545400e-01 -1.548420e-01 
1.745920e-01 -1.637560e-01 
1.972460e-01 -1.600880e-01 
2.228400e-01 -1.416090e-01 
2.517540e-01 -1.072670e-01 
2.844200e-01 -5.769910e-02 
3.213250e-01 4.360640e-03 
3.630170e-01 7.392690e-02 
4.101200e-01 1.439740e-01 
4.633350e-01 2.060880e-01 
5.234540e-01 2.513360e-01 
5.913740e-01 2.715010e-01 
6.681070e-01 2.606840e-01 
7.547960e-01 2.164990e-01 
8.527330e-01 1.406380e-01 
9.633790e-01 3.865170e-02 
1.088380e+00 -8.091670e-02 
1.229600e+00 -2.077830e-01 
1.389150e+00 -3.312720e-01 
1.569390e+00 -4.415470e-01 
1.773030e+00 -5.305580e-01 
2.003080e+00 -5.926090e-01 
2.262990e+00 -6.244280e-01 
2.556620e+00 -6.250370e-01 
2.888350e+00 -5.959560e-01 
3.263130e+00 -5.414530e-01 
3.686530e+00 -4.683650e-01 
4.164870e+00 -3.853010e-01 
4.705270e+00 -3.010750e-01 
5.315800e+00 -2.229290e-01 
6.005540e+00 -1.556320e-01 
6.784780e+00 -1.016560e-01 
7.665130e+00 -6.158400e-02 
8.659710e+00 -3.431550e-02 
9.783330e+00 -1.745020e-02 
1.105280e+01 -8.032340e-03 
1.248690e+01 -3.315370e-03 
1.410710e+01 -1.213370e-03 
1.593760e+01 -3.884960e-04 
1.800550e+01 -1.071060e-04 
2.034180e+01 -2.495910e-05 
2.298120e+01 -4.812340e-06 
2.596310e+01 -7.491720e-07 
2.933190e+01 -9.159700e-08 
3.313780e+01 -8.522290e-09 
3.743750e+01 -5.821740e-10 
4.229520e+01 -2.803410e-11 
4.778310e+01 -9.084570e-13 
5.398320e+01 -1.878190e-14 
@ legend string 1 "3d"
&
2.403850e-04 4.033180e-09 
2.715750e-04 5.533430e-09 
3.068130e-04 7.640910e-09 
3.466230e-04 1.060470e-08 
3.915990e-04 1.476560e-08 
4.424100e-04 2.060490e-08 
4.998140e-04 2.880310e-08 
5.646670e-04 4.032200e-08 
6.379350e-04 5.652300e-08 
7.207090e-04 7.933430e-08 
8.142230e-04 1.114900e-07 
9.198710e-04 1.568710e-07 
1.039230e-03 2.209890e-07 
1.174070e-03 3.116820e-07 
1.326410e-03 4.400980e-07 
1.498520e-03 6.221080e-07 
1.692960e-03 8.803180e-07 
1.912620e-03 1.246930e-06 
2.160790e-03 1.767850e-06 
2.441160e-03 2.508490e-06 
2.757910e-03 3.562080e-06 
3.115760e-03 5.061490e-06 
3.520040e-03 7.195990e-06 
3.976780e-03 1.023510e-05 
4.492780e-03 1.456240e-05 
5.075730e-03 2.072340e-05 
5.734330e-03 2.949270e-05 
6.478370e-03 4.196970e-05 
7.318970e-03 5.971210e-05 
8.268630e-03 8.492330e-05 
9.341510e-03 1.207140e-04 
1.055360e-02 1.714670e-04 
1.192300e-02 2.433410e-04 
1.347000e-02 3.449620e-04 
1.521780e-02 4.883810e-04 
1.719240e-02 6.903580e-04 
1.942310e-02 9.741140e-04 
2.194330e-02 1.371660e-03 
2.479060e-02 1.926860e-03 
2.800720e-02 2.699520e-03 
3.164130e-02 3.770480e-03 
3.574680e-02 5.248230e-03 
4.038510e-02 7.277030e-03 
4.562520e-02 1.004660e-02 
5.154520e-02 1.380360e-02 
5.823340e-02 1.886430e-02 
6.578940e-02 2.562760e-02 
7.432580e-02 3.458800e-02 
8.396980e-02 4.634480e-02 
9.486520e-02 6.160680e-02 
1.071740e-01 8.118520e-02 
1.210810e-01 1.059690e-01 
1.367910e-01 1.368770e-01 
1.545400e-01 1.747860e-01 
1.745920e-01 2.204310e-01 
1.972460e-01 2.742740e-01 
2.228400e-01 3.363470e-01 
2.517540e-01 4.060740e-01 
2.844200e-01 4.821160e-01 
3.213250e-01 5.622610e-01 
3.630170e-01 6.434240e-01 
4.101200e-01 7.218310e-01 
4.633350e-01 7.933320e-01 
5.234540e-01 8.531620e-01 
5.913740e-01 8.963640e-01 
6.681070e-01 9.191650e-01 
7.547960e-01 9.195690e-01 
8.527330e-01 8.976590e-01 
9.633790e-01 8.554520e-01 
1.088380e+00 7.963920e-01 
1.229600e+00 7.247600e-01 
1.389150e+00 6.451300e-01 
1.569390e+00 5.619050e-01 
1.773030e+00 4.789770e-01 
2.003080e+00 3.995020e-01 
2.262990e+00 3.257310e-01 
2.556620e+00 2.590330e-01 
2.888350e+00 2.002150e-01 
3.263130e+00 1.497630e-01 
3.686530e+00 1.079020e-01 
4.164870e+00 7.454060e-02 
4.705270e+00 4.916830e-02 
5.315800e+00 3.081910e-02 
6.005540e+00 1.822960e-02 
6.784780e+00 1.007900e-02 
7.665130e+00 5.152590e-03 
8.659710e+00 2.409400e-03 
9.783330e+00 1.019670e-03 
1.105280e+01 3.862210e-04 
1.248690e+01 1.292990e-04 
1.410710e+01 3.770840e-05 
1.593760e+01 9.418750e-06 
@ legend string 2 "3p"
&
2.403850e-04 2.052620e-05 
2.715750e-04 2.510850e-05 
3.068130e-04 3.084380e-05 
3.466230e-04 3.803720e-05 
3.915990e-04 4.704340e-05 
4.424100e-04 5.830950e-05 
4.998140e-04 7.239870e-05 
5.646670e-04 9.002010e-05 
6.379350e-04 1.120670e-04 
7.207090e-04 1.396650e-04 
8.142230e-04 1.742330e-04 
9.198710e-04 2.175580e-04 
1.039230e-03 2.718940e-04 
1.174070e-03 3.400820e-04 
1.326410e-03 4.257060e-04 
1.498520e-03 5.332810e-04 
1.692960e-03 6.684960e-04 
1.912620e-03 8.385180e-04 
2.160790e-03 1.052360e-03 
2.441160e-03 1.321370e-03 
2.757910e-03 1.659790e-03 
3.115760e-03 2.085480e-03 
3.520040e-03 2.620820e-03 
3.976780e-03 3.293770e-03 
4.492780e-03 4.139220e-03 
5.075730e-03 5.200570e-03 
5.734330e-03 6.531630e-03 
6.478370e-03 8.198930e-03 
7.318970e-03 1.028440e-02 
8.268630e-03 1.288830e-02 
9.341510e-03 1.613290e-02 
1.055360e-02 2.016620e-02 
1.192300e-02 2.516610e-02 
1.347000e-02 3.134430e-02 
1.521780e-02 3.895040e-02 
1.719240e-02 4.827450e-02 
1.942310e-02 5.964890e-02 
2.194330e-02 7.344660e-02 
2.479060e-02 9.007590e-02 
2.800720e-02 1.099690e-01 
3.164130e-02 1.335610e-01 
3.574680e-02 1.612610e-01 
4.038510e-02 1.934060e-01 
4.562520e-02 2.301980e-01 
5.154520e-02 2.716220e-01 
5.823340e-02 3.173500e-01 
6.578940e-02 3.666130e-01 
7.432580e-02 4.180770e-01 
8.396980e-02 4.697090e-01 
9.486520e-02 5.186680e-01 
1.071740e-01 5.612280e-01 
1.210810e-01 5.927740e-01 
1.367910e-01 6.079120e-01 
1.545400e-01 6.007820e-01 
1.745920e-01 5.655760e-01 
1.972460e-01 4.972460e-01 
2.228400e-01 3.923750e-01 
2.517540e-01 2.501370e-01 
2.844200e-01 7.319450e-02 
3.213250e-01 -1.316460e-01 
3.630170e-01 -3.532930e-01 
4.101200e-01 -5.769760e-01 
4.633350e-01 -7.856870e-01 
5.234540e-01 -9.616750e-01 
5.913740e-01 -1.088710e+00 
6.681070e-01 -1.155480e+00 
7.547960e-01 -1.157840e+00 
8.527330e-01 -1.099610e+00 
9.633790e-01 -9.917280e-01 
1.088380e+00 -8.499200e-01 
1.229600e+00 -6.918070e-01 
1.389150e+00 -5.340400e-01 
1.569390e+00 -3.900340e-01 
1.773030e+00 -2.686150e-01 
2.003080e+00 -1.737080e-01 
2.262990e+00 -1.049100e-01 
2.556620e+00 -5.875840e-02 
2.888350e+00 -3.025400e-02 
3.263130e+00 -1.417360e-02 
3.686530e+00 -5.970860e-03 
4.164870e+00 -2.232470e-03 
4.705270e+00 -7.303900e-04 
5.315800e+00 -2.058010e-04 
6.005540e+00 -4.901970e-05 
6.784780e+00 -9.654560e-06 
7.665130e+00 -1.532980e-06 
8.659710e+00 -1.907930e-07 
9.783330e+00 -1.804170e-08 
1.105280e+01 -1.251690e-09 
1.248690e+01 -6.123140e-11 
1.410710e+01 -2.018230e-12 
1.593760e+01 -4.250280e-14 
@ legend string 3 "3s"
&
2.403850e-04 7.941780e-03 
2.715750e-04 8.945130e-03 
3.068130e-04 1.007410e-02 
3.466230e-04 1.134420e-02 
3.915990e-04 1.277270e-02 
4.424100e-04 1.437870e-02 
4.998140e-04 1.618380e-02 
5.646670e-04 1.821200e-02 
6.379350e-04 2.048970e-02 
7.207090e-04 2.304650e-02 
8.142230e-04 2.591480e-02 
9.198710e-04 2.913080e-02 
1.039230e-03 3.273390e-02 
1.174070e-03 3.676740e-02 
1.326410e-03 4.127870e-02 
1.498520e-03 4.631890e-02 
1.692960e-03 5.194340e-02 
1.912620e-03 5.821140e-02 
2.160790e-03 6.518550e-02 
2.441160e-03 7.293160e-02 
2.757910e-03 8.151750e-02 
3.115760e-03 9.101200e-02 
3.520040e-03 1.014830e-01 
3.976780e-03 1.129950e-01 
4.492780e-03 1.256060e-01 
5.075730e-03 1.393640e-01 
5.734330e-03 1.542980e-01 
6.478370e-03 1.704180e-01 
7.318970e-03 1.876990e-01 
8.268630e-03 2.060760e-01 
9.341510e-03 2.254270e-01 
1.055360e-02 2.455630e-01 
1.192300e-02 2.662070e-01 
1.347000e-02 2.869750e-01 
1.521780e-02 3.073560e-01 
1.719240e-02 3.266920e-01 
1.942310e-02 3.441520e-01 
2.194330e-02 3.587190e-01 
2.479060e-02 3.691750e-01 
2.800720e-02 3.741040e-01 
3.164130e-02 3.719060e-01 
3.574680e-02 3.608390e-01 
4.038510e-02 3.390910e-01 
4.562520e-02 3.048980e-01 
5.154520e-02 2.567050e-01 
5.823340e-02 1.933880e-01 
6.578940e-02 1.145310e-01 
7.432580e-02 2.074220e-02 
8.396980e-02 -8.599770e-02 
9.486520e-02 -2.020090e-01 
1.071740e-01 -3.216590e-01 
1.210810e-01 -4.372370e-01 
1.367910e-01 -5.390710e-01 
1.545400e-01 -6.159860e-01 
1.745920e-01 -6.561950e-01 
1.972460e-01 -6.486160e-01 
2.228400e-01 -5.845430e-01 
2.517540e-01 -4.595010e-01 
2.844200e-01 -2.750080e-01 
3.213250e-01 -3.982610e-02 
3.630170e-01 2.297360e-01 
4.101200e-01 5.109140e-01 
4.633350e-01 7.770880e-01 
5.234540e-01 1.000990e+00 
5.913740e-01 1.158780e+00 
6.681070e-01 1.235080e+00 
7.547960e-01 1.226130e+00 
8.527330e-01 1.140410e+00 
9.633790e-01 9.964710e-01 
1.088380e+00 8.185550e-01 
1.229600e+00 6.315860e-01 
1.389150e+00 4.567350e-01 
1.569390e+00 3.085080e-01 
1.773030e+00 1.937530e-01 
2.003080e+00 1.124920e-01 
2.262990e+00 5.995090e-02 
2.556620e+00 2.906680e-02 
2.888350e+00 1.268270e-02 
3.263130e+00 4.917250e-03 
3.686530e+00 1.669560e-03 
4.164870e+00 4.884010e-04 
4.705270e+00 1.209010e-04 
5.315800e+00 2.481970e-05 
6.005540e+00 4.127700e-06 
6.784780e+00 5.410980e-07 
7.665130e+00 5.418550e-08 
8.659710e+00 4.001770e-09 
9.783330e+00 2.095420e-10 
1.105280e+01 7.440150e-12 
1.248690e+01 1.702500e-13 
1.410710e+01 2.368170e-15 
@ legend string 4 "2p"
&
2.403850e-04 5.518140e-05 
2.715750e-04 6.750020e-05 
3.068130e-04 8.291850e-05 
3.466230e-04 1.022570e-04 
3.915990e-04 1.264680e-04 
4.424100e-04 1.567550e-04 
4.998140e-04 1.946310e-04 
5.646670e-04 2.420020e-04 
6.379350e-04 3.012710e-04 
7.207090e-04 3.754620e-04 
8.142230e-04 4.683890e-04 
9.198710e-04 5.848580e-04 
1.039230e-03 7.309270e-04 
1.174070e-03 9.142360e-04 
1.326410e-03 1.144420e-03 
1.498520e-03 1.433610e-03 
1.692960e-03 1.797110e-03 
1.912620e-03 2.254180e-03 
2.160790e-03 2.829070e-03 
2.441160e-03 3.552270e-03 
2.757910e-03 4.462080e-03 
3.115760e-03 5.606540e-03 
3.520040e-03 7.045840e-03 
3.976780e-03 8.855190e-03 
4.492780e-03 1.112840e-02 
5.075730e-03 1.398240e-02 
5.734330e-03 1.756180e-02 
6.478370e-03 2.204590e-02 
7.318970e-03 2.765530e-02 
8.268630e-03 3.466030e-02 
9.341510e-03 4.339070e-02 
1.055360e-02 5.424610e-02 
1.192300e-02 6.770730e-02 
1.347000e-02 8.434780e-02 
1.521780e-02 1.048450e-01 
1.719240e-02 1.299900e-01 
1.942310e-02 1.606910e-01 
2.194330e-02 1.979760e-01 
2.479060e-02 2.429810e-01 
2.800720e-02 2.969250e-01 
3.164130e-02 3.610700e-01 
3.574680e-02 4.366480e-01 
4.038510e-02 5.247660e-01 
4.562520e-02 6.262660e-01 
5.154520e-02 7.415520e-01 
5.823340e-02 8.703690e-01 
6.578940e-02 1.011570e+00 
7.432580e-02 1.162830e+00 
8.396980e-02 1.320460e+00 
9.486520e-02 1.479190e+00 
1.071740e-01 1.632140e+00 
1.210810e-01 1.770840e+00 
1.367910e-01 1.885650e+00 
1.545400e-01 1.966410e+00 
1.745920e-01 2.003590e+00 
1.972460e-01 1.989550e+00 
2.228400e-01 1.919990e+00 
2.517540e-01 1.795110e+00 
2.844200e-01 1.620430e+00 
3.213250e-01 1.406890e+00 
3.630170e-01 1.169890e+00 
4.101200e-01 9.275000e-01 
4.633350e-01 6.977900e-01 
5.234540e-01 4.953940e-01 
5.913740e-01 3.296310e-01 
6.681070e-01 2.040530e-01 
7.547960e-01 1.165730e-01 
8.527330e-01 6.092100e-02 
9.633790e-01 2.884100e-02 
1.088380e+00 1.223390e-02 
1.229600e+00 4.592160e-03 
1.389150e+00 1.503850e-03 
1.569390e+00 4.227610e-04 
1.773030e+00 1.001540e-04 
2.003080e+00 1.957950e-05 
2.262990e+00 3.084010e-06 
2.556620e+00 3.808160e-07 
2.888350e+00 3.572600e-08 
3.263130e+00 2.456870e-09 
3.686530e+00 1.189050e-10 
4.164870e+00 3.866040e-12 
@ legend string 5 "2s"
&
2.403850e-04 2.089650e-02 
2.715750e-04 2.353660e-02 
3.068130e-04 2.650720e-02 
3.466230e-04 2.984910e-02 
3.915990e-04 3.360770e-02 
4.424100e-04 3.783360e-02 
4.998140e-04 4.258340e-02 
5.646670e-04 4.792000e-02 
6.379350e-04 5.391340e-02 
7.207090e-04 6.064110e-02 
8.142230e-04 6.818880e-02 
9.198710e-04 7.665120e-02 
1.039230e-03 8.613240e-02 
1.174070e-03 9.674650e-02 
1.326410e-03 1.086180e-01 
1.498520e-03 1.218820e-01 
1.692960e-03 1.366830e-01 
1.912620e-03 1.531790e-01 
2.160790e-03 1.715340e-01 
2.441160e-03 1.919210e-01 
2.757910e-03 2.145210e-01 
3.115760e-03 2.395140e-01 
3.520040e-03 2.670810e-01 
3.976780e-03 2.973920e-01 
4.492780e-03 3.306030e-01 
5.075730e-03 3.668400e-01 
5.734330e-03 4.061880e-01 
6.478370e-03 4.486740e-01 
7.318970e-03 4.942430e-01 
8.268630e-03 5.427300e-01 
9.341510e-03 5.938330e-01 
1.055360e-02 6.470670e-01 
1.192300e-02 7.017280e-01 
1.347000e-02 7.568410e-01 
1.521780e-02 8.111040e-01 
1.719240e-02 8.628380e-01 
1.942310e-02 9.099320e-01 
2.194330e-02 9.498010e-01 
2.479060e-02 9.793590e-01 
2.800720e-02 9.950150e-01 
3.164130e-02 9.927230e-01 
3.574680e-02 9.680770e-01 
4.038510e-02 9.164890e-01 
4.562520e-02 8.334680e-01 
5.154520e-02 7.149950e-01 
5.823340e-02 5.580260e-01 
6.578940e-02 3.610940e-01 
7.432580e-02 1.249860e-01 
8.396980e-02 -1.465760e-01 
9.486520e-02 -4.463510e-01 
1.071740e-01 -7.632230e-01 
1.210810e-01 -1.082190e+00 
1.367910e-01 -1.384910e+00 
1.545400e-01 -1.650880e+00 
1.745920e-01 -1.859510e+00 
1.972460e-01 -1.992680e+00 
2.228400e-01 -2.037580e+00 
2.517540e-01 -1.989330e+00 
2.844200e-01 -1.852710e+00 
3.213250e-01 -1.642510e+00 
3.630170e-01 -1.381930e+00 
4.101200e-01 -1.099300e+00 
4.633350e-01 -8.233010e-01 
5.234540e-01 -5.774290e-01 
5.913740e-01 -3.766990e-01 
6.681070e-01 -2.268700e-01 
7.547960e-01 -1.250890e-01 
8.527330e-01 -6.256000e-02 
9.633790e-01 -2.808620e-02 
1.088380e+00 -1.118670e-02 
1.229600e+00 -3.900320e-03 
1.389150e+00 -1.172270e-03 
1.569390e+00 -2.984530e-04 
1.773030e+00 -6.309090e-05 
2.003080e+00 -1.082470e-05 
2.262990e+00 -1.468780e-06 
2.556620e+00 -1.530040e-07 
2.888350e+00 -1.182710e-08 
3.263130e+00 -6.525460e-10 
3.686530e+00 -2.458370e-11 
4.164870e+00 -6.011840e-13 
4.705270e+00 -9.007660e-15 
@ legend string 6 "1s"
&
2.403850e-04 6.846430e-02 
2.715750e-04 7.711400e-02 
3.068130e-04 8.684720e-02 
3.466230e-04 9.779700e-02 
3.915990e-04 1.101120e-01 
4.424100e-04 1.239600e-01 
4.998140e-04 1.395250e-01 
5.646670e-04 1.570130e-01 
6.379350e-04 1.766550e-01 
7.207090e-04 1.987050e-01 
8.142230e-04 2.234440e-01 
9.198710e-04 2.511850e-01 
1.039230e-03 2.822680e-01 
1.174070e-03 3.170710e-01 
1.326410e-03 3.560020e-01 
1.498520e-03 3.995080e-01 
1.692960e-03 4.480710e-01 
1.912620e-03 5.022070e-01 
2.160790e-03 5.624670e-01 
2.441160e-03 6.294310e-01 
2.757910e-03 7.037010e-01 
3.115760e-03 7.858950e-01 
3.520040e-03 8.766320e-01 
3.976780e-03 9.765130e-01 
4.492780e-03 1.086100e+00 
5.075730e-03 1.205890e+00 
5.734330e-03 1.336270e+00 
6.478370e-03 1.477470e+00 
7.318970e-03 1.629510e+00 
8.268630e-03 1.792120e+00 
9.341510e-03 1.964680e+00 
1.055360e-02 2.146120e+00 
1.192300e-02 2.334820e+00 
1.347000e-02 2.528480e+00 
1.521780e-02 2.724080e+00 
1.719240e-02 2.917740e+00 
1.942310e-02 3.104660e+00 
2.194330e-02 3.279130e+00 
2.479060e-02 3.434540e+00 
2.800720e-02 3.563540e+00 
3.164130e-02 3.658280e+00 
3.574680e-02 3.710820e+00 
4.038510e-02 3.713660e+00 
4.562520e-02 3.660430e+00 
5.154520e-02 3.546740e+00 
5.823340e-02 3.370970e+00 
6.578940e-02 3.135160e+00 
7.432580e-02 2.845530e+00 
8.396980e-02 2.512720e+00 
9.486520e-02 2.151410e+00 
1.071740e-01 1.779290e+00 
1.210810e-01 1.415300e+00 
1.367910e-01 1.077490e+00 
1.545400e-01 7.808340e-01 
1.745920e-01 5.353130e-01 
1.972460e-01 3.447910e-01 
2.228400e-01 2.070260e-01 
2.517540e-01 1.148730e-01 
2.844200e-01 5.832510e-02 
3.213250e-01 2.679830e-02 
3.630170e-01 1.100340e-02 
4.101200e-01 3.980820e-03 
4.633350e-01 1.249220e-03 
5.234540e-01 3.340710e-04 
5.913740e-01 7.459810e-05 
6.681070e-01 1.359360e-05 
7.547960e-01 1.969830e-06 
8.527330e-01 2.204630e-07 
9.633790e-01 1.843820e-08 
1.088380e+00 1.109800e-09 
