# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:45:40 Sep 16 2022 chuang3\N\N"
@ legend string 0 "pseudo valence"
2.403846e-04 1.526448e-09 
2.463221e-04 1.602786e-09 
2.524063e-04 1.682942e-09 
2.586407e-04 1.767106e-09 
2.650291e-04 1.855479e-09 
2.715754e-04 1.948272e-09 
2.782833e-04 2.045705e-09 
2.851569e-04 2.148011e-09 
2.922002e-04 2.255433e-09 
2.994176e-04 2.368227e-09 
3.068132e-04 2.486663e-09 
3.143915e-04 2.611021e-09 
3.221569e-04 2.741598e-09 
3.301142e-04 2.878706e-09 
3.382680e-04 3.022670e-09 
3.466233e-04 3.173834e-09 
3.551849e-04 3.332558e-09 
3.639579e-04 3.499220e-09 
3.729477e-04 3.674216e-09 
3.821595e-04 3.857964e-09 
3.915988e-04 4.050901e-09 
4.012713e-04 4.253487e-09 
4.111827e-04 4.466204e-09 
4.213389e-04 4.689560e-09 
4.317460e-04 4.924085e-09 
4.424101e-04 5.170339e-09 
4.533377e-04 5.428908e-09 
4.645351e-04 5.700408e-09 
4.760091e-04 5.985486e-09 
4.877666e-04 6.284821e-09 
4.998144e-04 6.599126e-09 
5.121598e-04 6.929149e-09 
5.248102e-04 7.275676e-09 
5.377730e-04 7.639534e-09 
5.510560e-04 8.021588e-09 
5.646670e-04 8.422748e-09 
5.786143e-04 8.843971e-09 
5.929061e-04 9.286259e-09 
6.075509e-04 9.750665e-09 
6.225574e-04 1.023830e-08 
6.379345e-04 1.075032e-08 
6.536915e-04 1.128794e-08 
6.698377e-04 1.185245e-08 
6.863827e-04 1.244519e-08 
7.033363e-04 1.306758e-08 
7.207088e-04 1.372109e-08 
7.385103e-04 1.440728e-08 
7.567515e-04 1.512779e-08 
7.754432e-04 1.588434e-08 
7.945967e-04 1.667872e-08 
8.142232e-04 1.751282e-08 
8.343345e-04 1.838864e-08 
8.549426e-04 1.930826e-08 
8.760597e-04 2.027387e-08 
8.976983e-04 2.128776e-08 
9.198715e-04 2.235237e-08 
9.425923e-04 2.347021e-08 
9.658744e-04 2.464396e-08 
9.897314e-04 2.587641e-08 
1.014178e-03 2.717050e-08 
1.039228e-03 2.852930e-08 
1.064897e-03 2.995605e-08 
1.091200e-03 3.145416e-08 
1.118153e-03 3.302719e-08 
1.145771e-03 3.467888e-08 
1.174071e-03 3.641318e-08 
1.203071e-03 3.823421e-08 
1.232787e-03 4.014631e-08 
1.263237e-03 4.215403e-08 
1.294439e-03 4.426216e-08 
1.326411e-03 4.647572e-08 
1.359174e-03 4.879999e-08 
1.392745e-03 5.124048e-08 
1.427146e-03 5.380303e-08 
1.462397e-03 5.649373e-08 
1.498518e-03 5.931900e-08 
1.535531e-03 6.228556e-08 
1.573459e-03 6.540047e-08 
1.612323e-03 6.867117e-08 
1.652148e-03 7.210543e-08 
1.692956e-03 7.571144e-08 
1.734772e-03 7.949780e-08 
1.777620e-03 8.347350e-08 
1.821528e-03 8.764804e-08 
1.866519e-03 9.203135e-08 
1.912622e-03 9.663387e-08 
1.959864e-03 1.014666e-07 
2.008273e-03 1.065409e-07 
2.057877e-03 1.118691e-07 
2.108707e-03 1.174637e-07 
2.160792e-03 1.233381e-07 
2.214163e-03 1.295063e-07 
2.268853e-03 1.359830e-07 
2.324894e-03 1.427836e-07 
2.382319e-03 1.499242e-07 
2.441162e-03 1.574220e-07 
2.501459e-03 1.652948e-07 
2.563245e-03 1.735613e-07 
2.626557e-03 1.822411e-07 
2.691433e-03 1.913551e-07 
2.757911e-03 2.009249e-07 
2.826032e-03 2.109733e-07 
2.895835e-03 2.215242e-07 
2.967362e-03 2.326028e-07 
3.040656e-03 2.442355e-07 
3.115760e-03 2.564499e-07 
3.192719e-03 2.692751e-07 
3.271579e-03 2.827418e-07 
3.352387e-03 2.968820e-07 
3.435191e-03 3.117294e-07 
3.520040e-03 3.273193e-07 
3.606985e-03 3.436888e-07 
3.696078e-03 3.608771e-07 
3.787371e-03 3.789250e-07 
3.880919e-03 3.978755e-07 
3.976778e-03 4.177738e-07 
4.075004e-03 4.386672e-07 
4.175657e-03 4.606056e-07 
4.278796e-03 4.836412e-07 
4.384482e-03 5.078289e-07 
4.492779e-03 5.332263e-07 
4.603750e-03 5.598939e-07 
4.717463e-03 5.878952e-07 
4.833984e-03 6.172970e-07 
4.953384e-03 6.481694e-07 
5.075732e-03 6.805858e-07 
5.201103e-03 7.146235e-07 
5.329570e-03 7.503637e-07 
5.461210e-03 7.878914e-07 
5.596102e-03 8.272961e-07 
5.734326e-03 8.686717e-07 
5.875964e-03 9.121167e-07 
6.021100e-03 9.577348e-07 
6.169821e-03 1.005635e-06 
6.322216e-03 1.055930e-06 
6.478375e-03 1.108742e-06 
6.638390e-03 1.164195e-06 
6.802359e-03 1.222422e-06 
6.970377e-03 1.283561e-06 
7.142545e-03 1.347759e-06 
7.318966e-03 1.415168e-06 
7.499745e-03 1.485949e-06 
7.684988e-03 1.560271e-06 
7.874808e-03 1.638311e-06 
8.069315e-03 1.720256e-06 
8.268627e-03 1.806299e-06 
8.472862e-03 1.896648e-06 
8.682142e-03 1.991517e-06 
8.896591e-03 2.091132e-06 
9.116337e-03 2.195732e-06 
9.341510e-03 2.305566e-06 
9.572246e-03 2.420895e-06 
9.808680e-03 2.541997e-06 
1.005095e-02 2.669158e-06 
1.029921e-02 2.802684e-06 
1.055360e-02 2.942893e-06 
1.081428e-02 3.090119e-06 
1.108139e-02 3.244716e-06 
1.135510e-02 3.407052e-06 
1.163557e-02 3.577516e-06 
1.192297e-02 3.756514e-06 
1.221747e-02 3.944477e-06 
1.251924e-02 4.141853e-06 
1.282846e-02 4.349116e-06 
1.314533e-02 4.566761e-06 
1.347002e-02 4.795312e-06 
1.380273e-02 5.035315e-06 
1.414365e-02 5.287347e-06 
1.449300e-02 5.552015e-06 
1.485098e-02 5.829952e-06 
1.521780e-02 6.121830e-06 
1.559368e-02 6.428350e-06 
1.597884e-02 6.750252e-06 
1.637352e-02 7.088313e-06 
1.677795e-02 7.443349e-06 
1.719236e-02 7.816219e-06 
1.761701e-02 8.207828e-06 
1.805215e-02 8.619127e-06 
1.849804e-02 9.051114e-06 
1.895494e-02 9.504844e-06 
1.942313e-02 9.981423e-06 
1.990288e-02 1.048202e-05 
2.039448e-02 1.100786e-05 
2.089822e-02 1.156024e-05 
2.141441e-02 1.214052e-05 
2.194335e-02 1.275015e-05 
2.248535e-02 1.339063e-05 
2.304074e-02 1.406357e-05 
2.360984e-02 1.477065e-05 
2.419300e-02 1.551365e-05 
2.479057e-02 1.629446e-05 
2.540290e-02 1.711507e-05 
2.603035e-02 1.797759e-05 
2.667330e-02 1.888423e-05 
2.733213e-02 1.983736e-05 
2.800723e-02 2.083949e-05 
2.869901e-02 2.189326e-05 
2.940788e-02 2.300149e-05 
3.013425e-02 2.416718e-05 
3.087857e-02 2.539351e-05 
3.164127e-02 2.668388e-05 
3.242281e-02 2.804190e-05 
3.322365e-02 2.947145e-05 
3.404428e-02 3.097666e-05 
3.488517e-02 3.256196e-05 
3.574683e-02 3.423208e-05 
3.662978e-02 3.599215e-05 
3.753454e-02 3.784765e-05 
3.846164e-02 3.980449e-05 
3.941164e-02 4.186907e-05 
4.038511e-02 4.404832e-05 
4.138262e-02 4.634973e-05 
4.240477e-02 4.878147e-05 
4.345217e-02 5.135240e-05 
4.452544e-02 5.407224e-05 
4.562522e-02 5.695158e-05 
4.675216e-02 6.000204e-05 
4.790694e-02 6.323640e-05 
4.909024e-02 6.666873e-05 
5.030277e-02 7.031456e-05 
5.154525e-02 7.419108e-05 
5.281842e-02 7.831733e-05 
5.412303e-02 8.271449e-05 
5.545987e-02 8.740616e-05 
5.682973e-02 9.241866e-05 
5.823342e-02 9.778143e-05 
5.967179e-02 1.035275e-04 
6.114568e-02 1.096939e-04 
6.265598e-02 1.163223e-04 
6.420358e-02 1.234597e-04 
6.578941e-02 1.311592e-04 
6.741441e-02 1.394806e-04 
6.907955e-02 1.484920e-04 
7.078581e-02 1.582703e-04 
7.253422e-02 1.689029e-04 
7.432581e-02 1.804892e-04 
7.616166e-02 1.931424e-04 
7.804286e-02 2.069913e-04 
7.997051e-02 2.221829e-04 
8.194579e-02 2.388850e-04 
8.396985e-02 2.572894e-04 
8.604390e-02 2.776150e-04 
8.816919e-02 3.001127e-04 
9.034696e-02 3.250695e-04 
9.257853e-02 3.528141e-04 
9.486522e-02 3.837232e-04 
9.720840e-02 4.182287e-04 
9.960944e-02 4.568258e-04 
1.020698e-01 5.000828e-04 
1.045909e-01 5.486516e-04 
1.071743e-01 6.032805e-04 
1.098215e-01 6.648287e-04 
1.125341e-01 7.342823e-04 
1.153137e-01 8.127739e-04 
1.181620e-01 9.016038e-04 
1.210806e-01 1.002265e-03 
1.240712e-01 1.116473e-03 
1.271358e-01 1.246195e-03 
1.302761e-01 1.393692e-03 
1.334939e-01 1.561559e-03 
1.367912e-01 1.752774e-03 
1.401699e-01 1.970754e-03 
1.436321e-01 2.219419e-03 
1.471798e-01 2.503267e-03 
1.508152e-01 2.827454e-03 
1.545403e-01 3.197890e-03 
1.583575e-01 3.621349e-03 
1.622689e-01 4.105588e-03 
1.662769e-01 4.659490e-03 
1.703840e-01 5.293219e-03 
1.745924e-01 6.018402e-03 
1.789049e-01 6.848332e-03 
1.833238e-01 7.798195e-03 
1.878519e-01 8.885333e-03 
1.924919e-01 1.012954e-02 
1.972464e-01 1.155337e-02 
2.021184e-01 1.318254e-02 
2.071107e-01 1.504633e-02 
2.122264e-01 1.717804e-02 
2.174684e-01 1.961550e-02 
2.228398e-01 2.240171e-02 
2.283440e-01 2.558540e-02 
2.339841e-01 2.922178e-02 
2.397635e-01 3.337337e-02 
2.456856e-01 3.811078e-02 
2.517541e-01 4.351376e-02 
2.579724e-01 4.967215e-02 
2.643443e-01 5.668710e-02 
2.708736e-01 6.467222e-02 
2.775642e-01 7.375497e-02 
2.844200e-01 8.407804e-02 
2.914452e-01 9.580082e-02 
2.986439e-01 1.091011e-01 
3.060204e-01 1.241764e-01 
3.135791e-01 1.412463e-01 
3.213245e-01 1.605533e-01 
3.292612e-01 1.823654e-01 
3.373940e-01 2.069771e-01 
3.457276e-01 2.347113e-01 
3.542671e-01 2.659205e-01 
3.630175e-01 3.009883e-01 
3.719840e-01 3.403300e-01 
3.811720e-01 3.843929e-01 
3.905870e-01 4.336566e-01 
4.002345e-01 4.886316e-01 
4.101202e-01 5.498580e-01 
4.202502e-01 6.179028e-01 
4.306304e-01 6.933557e-01 
4.412670e-01 7.768240e-01 
4.521663e-01 8.689256e-01 
4.633348e-01 9.702799e-01 
4.747791e-01 1.081497e+00 
4.865062e-01 1.203165e+00 
4.985229e-01 1.335834e+00 
5.108364e-01 1.479998e+00 
5.234541e-01 1.636075e+00 
5.363834e-01 1.804381e+00 
5.496320e-01 1.985110e+00 
5.632080e-01 2.178301e+00 
5.771192e-01 2.383812e+00 
5.913740e-01 2.601288e+00 
6.059810e-01 2.830135e+00 
6.209487e-01 3.069485e+00 
6.362861e-01 3.318175e+00 
6.520024e-01 3.574724e+00 
6.681069e-01 3.837313e+00 
6.846091e-01 4.103783e+00 
7.015190e-01 4.371629e+00 
7.188465e-01 4.638020e+00 
7.366020e-01 4.899822e+00 
7.547960e-01 5.153642e+00 
7.734395e-01 5.395881e+00 
7.925435e-01 5.622817e+00 
8.121193e-01 5.830684e+00 
8.321786e-01 6.015784e+00 
8.527334e-01 6.174595e+00 
8.737960e-01 6.303897e+00 
8.953787e-01 6.400889e+00 
9.174946e-01 6.463315e+00 
9.401567e-01 6.489564e+00 
9.633786e-01 6.478767e+00 
9.871740e-01 6.430857e+00 
1.011557e+00 6.346610e+00 
1.036543e+00 6.227642e+00 
1.062145e+00 6.076375e+00 
1.088380e+00 5.895971e+00 
1.115263e+00 5.690218e+00 
1.142810e+00 5.463405e+00 
1.171038e+00 5.220161e+00 
1.199962e+00 4.965291e+00 
1.229601e+00 4.703603e+00 
1.259973e+00 4.439746e+00 
1.291094e+00 4.178061e+00 
1.322984e+00 3.922457e+00 
1.355662e+00 3.676316e+00 
1.389146e+00 3.442426e+00 
1.423458e+00 3.222945e+00 
1.458618e+00 3.019401e+00 
1.494646e+00 2.832709e+00 
1.531563e+00 2.663210e+00 
1.569393e+00 2.510732e+00 
1.608157e+00 2.374655e+00 
1.647878e+00 2.253981e+00 
1.688581e+00 2.147415e+00 
1.730289e+00 2.053438e+00 
1.773027e+00 1.970388e+00 
1.816821e+00 1.896532e+00 
1.861696e+00 1.830148e+00 
1.907680e+00 1.769600e+00 
1.954800e+00 1.713411e+00 
2.003084e+00 1.660329e+00 
2.052560e+00 1.609374e+00 
2.103258e+00 1.559857e+00 
2.155208e+00 1.511351e+00 
2.208442e+00 1.463604e+00 
2.262991e+00 1.416423e+00 
2.318886e+00 1.369640e+00 
2.376163e+00 1.323108e+00 
2.434854e+00 1.276704e+00 
2.494995e+00 1.230335e+00 
2.556621e+00 1.183931e+00 
2.619770e+00 1.137451e+00 
2.684478e+00 1.090879e+00 
2.750785e+00 1.044227e+00 
2.818729e+00 9.975293e-01 
2.888352e+00 9.508439e-01 
2.959694e+00 9.042489e-01 
3.032799e+00 8.578408e-01 
3.107709e+00 8.117314e-01 
3.184469e+00 7.660452e-01 
3.263126e+00 7.209163e-01 
3.343725e+00 6.764852e-01 
3.426315e+00 6.328954e-01 
3.510945e+00 5.902903e-01 
3.597665e+00 5.488101e-01 
3.686527e+00 5.085882e-01 
3.777585e+00 4.697492e-01 
3.870891e+00 4.324055e-01 
3.966502e+00 3.966557e-01 
4.064475e+00 3.625823e-01 
4.164867e+00 3.302513e-01 
4.267739e+00 2.997107e-01 
4.373153e+00 2.709907e-01 
4.481169e+00 2.441040e-01 
4.591854e+00 2.190462e-01 
4.705273e+00 1.957977e-01 
4.821493e+00 1.743243e-01 
4.940584e+00 1.545792e-01 
5.062617e+00 1.365048e-01 
5.187663e+00 1.200343e-01 
5.315799e+00 1.050938e-01 
5.447099e+00 9.160341e-02 
5.581642e+00 7.947949e-02 
5.719509e+00 6.863561e-02 
5.860781e+00 5.898398e-02 
6.005542e+00 5.043661e-02 
6.153879e+00 4.290620e-02 
6.305880e+00 3.630702e-02 
6.461635e+00 3.055564e-02 
6.621237e+00 2.557149e-02 
6.784782e+00 2.127742e-02 
6.952366e+00 1.760011e-02 
7.124089e+00 1.447046e-02 
7.300054e+00 1.182381e-02 
7.480366e+00 9.600197e-03 
7.665131e+00 7.744469e-03 
7.854459e+00 6.206318e-03 
8.048464e+00 4.940266e-03 
8.247262e+00 3.905573e-03 
8.450969e+00 3.066066e-03 
8.659708e+00 2.389932e-03 
8.873603e+00 1.849445e-03 
9.092781e+00 1.420670e-03 
9.317372e+00 1.083140e-03 
9.547511e+00 8.195167e-04 
9.783335e+00 6.152538e-04 
1.002498e+01 4.582621e-04 
1.027260e+01 3.385905e-04 
1.052633e+01 2.481264e-04 
1.078633e+01 1.803195e-04 
1.105276e+01 1.299319e-04 
1.132576e+01 9.281575e-05 
1.160551e+01 6.571848e-05 
1.189216e+01 4.611449e-05 
1.218590e+01 3.206216e-05 
1.248689e+01 2.208373e-05 
1.279532e+01 1.506579e-05 
1.311136e+01 1.017803e-05 
1.343521e+01 6.807655e-06 
1.376706e+01 4.507122e-06 
1.410711e+01 2.953059e-06 
1.445555e+01 1.914325e-06 
1.481260e+01 1.227513e-06 
1.517848e+01 7.783878e-07 
1.555338e+01 4.879945e-07 
1.593755e+01 3.023907e-07 
1.633121e+01 1.851564e-07 
1.673459e+01 1.119964e-07 
1.714794e+01 6.690205e-08 
1.757149e+01 3.945624e-08 
1.800551e+01 2.294340e-08 
1.845024e+01 1.317840e-08 
1.890596e+01 7.466106e-09 
1.937294e+01 4.170694e-09 
1.985145e+01 2.296449e-09 
2.034178e+01 1.245912e-09 
2.084422e+01 6.657994e-10 
2.135908e+01 3.503196e-10 
2.188665e+01 1.814200e-10 
2.242725e+01 9.243488e-11 
2.298120e+01 4.631723e-11 
2.354883e+01 2.281514e-11 
2.413049e+01 1.104320e-11 
2.472651e+01 5.250200e-12 
2.533726e+01 2.450611e-12 
2.596309e+01 1.122516e-12 
2.660438e+01 5.043449e-13 
2.726151e+01 2.221628e-13 
2.793486e+01 9.589814e-14 
2.862486e+01 4.054389e-14 
2.933189e+01 1.678002e-14 
3.005639e+01 6.794876e-15 
3.079878e+01 2.690644e-15 
3.155951e+01 1.041297e-15 
3.233903e+01 3.936302e-16 
3.313780e+01 1.452589e-16 
3.395631e+01 5.229697e-17 
3.479503e+01 1.835784e-17 
3.565447e+01 6.279174e-18 
3.653513e+01 2.091401e-18 
3.743755e+01 6.778541e-19 
3.836226e+01 2.136495e-19 
3.930980e+01 6.543786e-20 
4.028076e+01 1.946276e-20 
4.127569e+01 5.617023e-21 
4.229520e+01 1.571825e-21 
4.333989e+01 4.261468e-22 
4.441039e+01 1.118466e-22 
4.550732e+01 2.839471e-23 
4.663136e+01 6.966832e-24 
4.778315e+01 1.650589e-24 
4.896339e+01 3.772766e-25 
5.017279e+01 8.311898e-26 
5.141206e+01 1.763351e-26 
5.268193e+01 3.598818e-27 
5.398318e+01 7.055179e-28 
5.531656e+01 1.326549e-28 
5.668288e+01 0.000000e+00 
5.808295e+01 0.000000e+00 
5.951760e+01 0.000000e+00 
6.098768e+01 0.000000e+00 
6.249408e+01 0.000000e+00 
6.403768e+01 0.000000e+00 
6.561941e+01 0.000000e+00 
6.724021e+01 0.000000e+00 
6.890105e+01 0.000000e+00 
7.060290e+01 0.000000e+00 
7.234679e+01 0.000000e+00 
7.413376e+01 0.000000e+00 
7.596486e+01 0.000000e+00 
7.784120e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.403846e-04 1.037422e-02 
2.463221e-04 1.088002e-02 
2.524063e-04 1.141040e-02 
2.586407e-04 1.196654e-02 
2.650291e-04 1.254969e-02 
2.715754e-04 1.316114e-02 
2.782833e-04 1.380226e-02 
2.851569e-04 1.447449e-02 
2.922002e-04 1.517932e-02 
2.994176e-04 1.591833e-02 
3.068132e-04 1.669315e-02 
3.143915e-04 1.750552e-02 
3.221569e-04 1.835725e-02 
3.301142e-04 1.925021e-02 
3.382680e-04 2.018641e-02 
3.466233e-04 2.116791e-02 
3.551849e-04 2.219689e-02 
3.639579e-04 2.327563e-02 
3.729477e-04 2.440652e-02 
3.821595e-04 2.559206e-02 
3.915988e-04 2.683486e-02 
4.012713e-04 2.813767e-02 
4.111827e-04 2.950337e-02 
4.213389e-04 3.093495e-02 
4.317460e-04 3.243556e-02 
4.424101e-04 3.400852e-02 
4.533377e-04 3.565726e-02 
4.645351e-04 3.738541e-02 
4.760091e-04 3.919674e-02 
4.877666e-04 4.109522e-02 
4.998144e-04 4.308501e-02 
5.121598e-04 4.517043e-02 
5.248102e-04 4.735604e-02 
5.377730e-04 4.964659e-02 
5.510560e-04 5.204706e-02 
5.646670e-04 5.456267e-02 
5.786143e-04 5.719885e-02 
5.929061e-04 5.996133e-02 
6.075509e-04 6.285606e-02 
6.225574e-04 6.588930e-02 
6.379345e-04 6.906758e-02 
6.536915e-04 7.239773e-02 
6.698377e-04 7.588691e-02 
6.863827e-04 7.954260e-02 
7.033363e-04 8.337261e-02 
7.207088e-04 8.738513e-02 
7.385103e-04 9.158872e-02 
7.567515e-04 9.599232e-02 
7.754432e-04 1.006053e-01 
7.945967e-04 1.054374e-01 
8.142232e-04 1.104988e-01 
8.343345e-04 1.158004e-01 
8.549426e-04 1.213531e-01 
8.760597e-04 1.271687e-01 
8.976983e-04 1.332594e-01 
9.198715e-04 1.396379e-01 
9.425923e-04 1.463176e-01 
9.658744e-04 1.533123e-01 
9.897314e-04 1.606365e-01 
1.014178e-03 1.683055e-01 
1.039228e-03 1.763351e-01 
1.064897e-03 1.847418e-01 
1.091200e-03 1.935430e-01 
1.118153e-03 2.027565e-01 
1.145771e-03 2.124013e-01 
1.174071e-03 2.224969e-01 
1.203071e-03 2.330640e-01 
1.232787e-03 2.441238e-01 
1.263237e-03 2.556986e-01 
1.294439e-03 2.678118e-01 
1.326411e-03 2.804875e-01 
1.359174e-03 2.937512e-01 
1.392745e-03 3.076290e-01 
1.427146e-03 3.221486e-01 
1.462397e-03 3.373386e-01 
1.498518e-03 3.532288e-01 
1.535531e-03 3.698503e-01 
1.573459e-03 3.872356e-01 
1.612323e-03 4.054183e-01 
1.652148e-03 4.244335e-01 
1.692956e-03 4.443179e-01 
1.734772e-03 4.651094e-01 
1.777620e-03 4.868477e-01 
1.821528e-03 5.095739e-01 
1.866519e-03 5.333308e-01 
1.912622e-03 5.581631e-01 
1.959864e-03 5.841169e-01 
2.008273e-03 6.112404e-01 
2.057877e-03 6.395837e-01 
2.108707e-03 6.691985e-01 
2.160792e-03 7.001388e-01 
2.214163e-03 7.324607e-01 
2.268853e-03 7.662221e-01 
2.324894e-03 8.014833e-01 
2.382319e-03 8.383068e-01 
2.441162e-03 8.767575e-01 
2.501459e-03 9.169025e-01 
2.563245e-03 9.588113e-01 
2.626557e-03 1.002556e+00 
2.691433e-03 1.048211e+00 
2.757911e-03 1.095854e+00 
2.826032e-03 1.145565e+00 
2.895835e-03 1.197426e+00 
2.967362e-03 1.251522e+00 
3.040656e-03 1.307942e+00 
3.115760e-03 1.366777e+00 
3.192719e-03 1.428120e+00 
3.271579e-03 1.492070e+00 
3.352387e-03 1.558725e+00 
3.435191e-03 1.628189e+00 
3.520040e-03 1.700567e+00 
3.606985e-03 1.775969e+00 
3.696078e-03 1.854508e+00 
3.787371e-03 1.936299e+00 
3.880919e-03 2.021459e+00 
3.976778e-03 2.110112e+00 
4.075004e-03 2.202382e+00 
4.175657e-03 2.298396e+00 
4.278796e-03 2.398287e+00 
4.384482e-03 2.502188e+00 
4.492779e-03 2.610236e+00 
4.603750e-03 2.722571e+00 
4.717463e-03 2.839336e+00 
4.833984e-03 2.960678e+00 
4.953384e-03 3.086744e+00 
5.075732e-03 3.217685e+00 
5.201103e-03 3.353654e+00 
5.329570e-03 3.494807e+00 
5.461210e-03 3.641302e+00 
5.596102e-03 3.793297e+00 
5.734326e-03 3.950953e+00 
5.875964e-03 4.114434e+00 
6.021100e-03 4.283901e+00 
6.169821e-03 4.459519e+00 
6.322216e-03 4.641452e+00 
6.478375e-03 4.829866e+00 
6.638390e-03 5.024922e+00 
6.802359e-03 5.226786e+00 
6.970377e-03 5.435618e+00 
7.142545e-03 5.651579e+00 
7.318966e-03 5.874827e+00 
7.499745e-03 6.105515e+00 
7.684988e-03 6.343796e+00 
7.874808e-03 6.589815e+00 
8.069315e-03 6.843715e+00 
8.268627e-03 7.105633e+00 
8.472862e-03 7.375696e+00 
8.682142e-03 7.654028e+00 
8.896591e-03 7.940742e+00 
9.116337e-03 8.235943e+00 
9.341510e-03 8.539724e+00 
9.572246e-03 8.852170e+00 
9.808680e-03 9.173349e+00 
1.005095e-02 9.503320e+00 
1.029921e-02 9.842123e+00 
1.055360e-02 1.018979e+01 
1.081428e-02 1.054632e+01 
1.108139e-02 1.091171e+01 
1.135510e-02 1.128593e+01 
1.163557e-02 1.166892e+01 
1.192297e-02 1.206062e+01 
1.221747e-02 1.246093e+01 
1.251924e-02 1.286972e+01 
1.282846e-02 1.328685e+01 
1.314533e-02 1.371213e+01 
1.347002e-02 1.414535e+01 
1.380273e-02 1.458627e+01 
1.414365e-02 1.503463e+01 
1.449300e-02 1.549011e+01 
1.485098e-02 1.595237e+01 
1.521780e-02 1.642103e+01 
1.559368e-02 1.689566e+01 
1.597884e-02 1.737582e+01 
1.637352e-02 1.786100e+01 
1.677795e-02 1.835065e+01 
1.719236e-02 1.884421e+01 
1.761701e-02 1.934103e+01 
1.805215e-02 1.984045e+01 
1.849804e-02 2.034176e+01 
1.895494e-02 2.084419e+01 
1.942313e-02 2.134695e+01 
1.990288e-02 2.184919e+01 
2.039448e-02 2.235001e+01 
2.089822e-02 2.284850e+01 
2.141441e-02 2.334366e+01 
2.194335e-02 2.383450e+01 
2.248535e-02 2.431996e+01 
2.304074e-02 2.479896e+01 
2.360984e-02 2.527038e+01 
2.419300e-02 2.573308e+01 
2.479057e-02 2.618588e+01 
2.540290e-02 2.662759e+01 
2.603035e-02 2.705699e+01 
2.667330e-02 2.747287e+01 
2.733213e-02 2.787400e+01 
2.800723e-02 2.825915e+01 
2.869901e-02 2.862709e+01 
2.940788e-02 2.897661e+01 
3.013425e-02 2.930652e+01 
3.087857e-02 2.961567e+01 
3.164127e-02 2.990292e+01 
3.242281e-02 3.016720e+01 
3.322365e-02 3.040748e+01 
3.404428e-02 3.062281e+01 
3.488517e-02 3.081230e+01 
3.574683e-02 3.097516e+01 
3.662978e-02 3.111067e+01 
3.753454e-02 3.121824e+01 
3.846164e-02 3.129739e+01 
3.941164e-02 3.134776e+01 
4.038511e-02 3.136913e+01 
4.138262e-02 3.136143e+01 
4.240477e-02 3.132473e+01 
4.345217e-02 3.125929e+01 
4.452544e-02 3.116552e+01 
4.562522e-02 3.104403e+01 
4.675216e-02 3.089559e+01 
4.790694e-02 3.072119e+01 
4.909024e-02 3.052200e+01 
5.030277e-02 3.029940e+01 
5.154525e-02 3.005496e+01 
5.281842e-02 2.979045e+01 
5.412303e-02 2.950785e+01 
5.545987e-02 2.920931e+01 
5.682973e-02 2.889718e+01 
5.823342e-02 2.857399e+01 
5.967179e-02 2.824244e+01 
6.114568e-02 2.790538e+01 
6.265598e-02 2.756578e+01 
6.420358e-02 2.722675e+01 
6.578941e-02 2.689150e+01 
6.741441e-02 2.656332e+01 
6.907955e-02 2.624552e+01 
7.078581e-02 2.594147e+01 
7.253422e-02 2.565452e+01 
7.432581e-02 2.538798e+01 
7.616166e-02 2.514510e+01 
7.804286e-02 2.492903e+01 
7.997051e-02 2.474276e+01 
8.194579e-02 2.458912e+01 
8.396985e-02 2.447072e+01 
8.604390e-02 2.438993e+01 
8.816919e-02 2.434882e+01 
9.034696e-02 2.434916e+01 
9.257853e-02 2.439234e+01 
9.486522e-02 2.447936e+01 
9.720840e-02 2.461083e+01 
9.960944e-02 2.478688e+01 
1.020698e-01 2.500719e+01 
1.045909e-01 2.527092e+01 
1.071743e-01 2.557676e+01 
1.098215e-01 2.592284e+01 
1.125341e-01 2.630680e+01 
1.153137e-01 2.672573e+01 
1.181620e-01 2.717623e+01 
1.210806e-01 2.765437e+01 
1.240712e-01 2.815575e+01 
1.271358e-01 2.867553e+01 
1.302761e-01 2.920841e+01 
1.334939e-01 2.974873e+01 
1.367912e-01 3.029052e+01 
1.401699e-01 3.082749e+01 
1.436321e-01 3.135314e+01 
1.471798e-01 3.186084e+01 
1.508152e-01 3.234385e+01 
1.545403e-01 3.279544e+01 
1.583575e-01 3.320892e+01 
1.622689e-01 3.357777e+01 
1.662769e-01 3.389572e+01 
1.703840e-01 3.415678e+01 
1.745924e-01 3.435537e+01 
1.789049e-01 3.448642e+01 
1.833238e-01 3.454537e+01 
1.878519e-01 3.452832e+01 
1.924919e-01 3.443209e+01 
1.972464e-01 3.425421e+01 
2.021184e-01 3.399309e+01 
2.071107e-01 3.364795e+01 
2.122264e-01 3.321894e+01 
2.174684e-01 3.270712e+01 
2.228398e-01 3.211449e+01 
2.283440e-01 3.144399e+01 
2.339841e-01 3.069946e+01 
2.397635e-01 2.988565e+01 
2.456856e-01 2.900816e+01 
2.517541e-01 2.807337e+01 
2.579724e-01 2.708843e+01 
2.643443e-01 2.606109e+01 
2.708736e-01 2.499969e+01 
2.775642e-01 2.391300e+01 
2.844200e-01 2.281014e+01 
2.914452e-01 2.170044e+01 
2.986439e-01 2.059334e+01 
3.060204e-01 1.949820e+01 
3.135791e-01 1.842423e+01 
3.213245e-01 1.738033e+01 
3.292612e-01 1.637497e+01 
3.373940e-01 1.541603e+01 
3.457276e-01 1.451074e+01 
3.542671e-01 1.366555e+01 
3.630175e-01 1.288600e+01 
3.719840e-01 1.217673e+01 
3.811720e-01 1.154131e+01 
3.905870e-01 1.098228e+01 
4.002345e-01 1.050105e+01 
4.101202e-01 1.009795e+01 
4.202502e-01 9.772162e+00 
4.306304e-01 9.521794e+00 
4.412670e-01 9.343887e+00 
4.521663e-01 9.234477e+00 
4.633348e-01 9.188679e+00 
4.747791e-01 9.200782e+00 
4.865062e-01 9.264373e+00 
4.985229e-01 9.372470e+00 
5.108364e-01 9.517657e+00 
5.234541e-01 9.692232e+00 
5.363834e-01 9.888337e+00 
5.496320e-01 1.009810e+01 
5.632080e-01 1.031375e+01 
5.771192e-01 1.052778e+01 
5.913740e-01 1.073300e+01 
6.059810e-01 1.092274e+01 
6.209487e-01 1.109086e+01 
6.362861e-01 1.123188e+01 
6.520024e-01 1.134107e+01 
6.681069e-01 1.141445e+01 
6.846091e-01 1.144888e+01 
7.015190e-01 1.144203e+01 
7.188465e-01 1.139244e+01 
7.366020e-01 1.129944e+01 
7.547960e-01 1.116318e+01 
7.734395e-01 1.098452e+01 
7.925435e-01 1.076504e+01 
8.121193e-01 1.050690e+01 
8.321786e-01 1.021285e+01 
8.527334e-01 9.886058e+00 
8.737960e-01 9.530081e+00 
8.953787e-01 9.148760e+00 
9.174946e-01 8.746136e+00 
9.401567e-01 8.326361e+00 
9.633786e-01 7.893622e+00 
9.871740e-01 7.452062e+00 
1.011557e+00 7.005715e+00 
1.036543e+00 6.558443e+00 
1.062145e+00 6.113881e+00 
1.088380e+00 5.675400e+00 
1.115263e+00 5.246061e+00 
1.142810e+00 4.828600e+00 
1.171038e+00 4.425401e+00 
1.199962e+00 4.038491e+00 
1.229601e+00 3.669539e+00 
1.259973e+00 3.319855e+00 
1.291094e+00 2.990410e+00 
1.322984e+00 2.681845e+00 
1.355662e+00 2.394497e+00 
1.389146e+00 2.128422e+00 
1.423458e+00 1.883425e+00 
1.458618e+00 1.659085e+00 
1.494646e+00 1.454791e+00 
1.531563e+00 1.269769e+00 
1.569393e+00 1.103113e+00 
1.608157e+00 9.538178e-01 
1.647878e+00 8.208004e-01 
1.688581e+00 7.029307e-01 
1.730289e+00 5.990526e-01 
1.773027e+00 5.080055e-01 
1.816821e+00 4.286421e-01 
1.861696e+00 3.598446e-01 
1.907680e+00 3.005367e-01 
1.954800e+00 2.496948e-01 
2.003084e+00 2.063554e-01 
2.052560e+00 1.696206e-01 
2.103258e+00 1.386623e-01 
2.155208e+00 1.127229e-01 
2.208442e+00 9.111610e-02 
2.262991e+00 7.322498e-02 
2.318886e+00 5.849977e-02 
2.376163e+00 4.645442e-02 
2.434854e+00 3.666251e-02 
2.494995e+00 2.875291e-02 
2.556621e+00 2.240503e-02 
2.619770e+00 1.734404e-02 
2.684478e+00 1.333617e-02 
2.750785e+00 1.018404e-02 
2.818729e+00 7.722318e-03 
2.888352e+00 5.813545e-03 
2.959694e+00 4.344356e-03 
3.032799e+00 3.221986e-03 
3.107709e+00 2.371134e-03 
3.184469e+00 1.731175e-03 
3.263126e+00 1.253702e-03 
3.343725e+00 9.003876e-04 
3.426315e+00 6.411486e-04 
3.510945e+00 4.525761e-04 
3.597665e+00 3.166185e-04 
3.686527e+00 2.194821e-04 
3.777585e+00 1.507248e-04 
3.870891e+00 1.025172e-04 
3.966502e+00 6.904558e-05 
4.064475e+00 4.603653e-05 
4.164867e+00 3.038048e-05 
4.267739e+00 1.983847e-05 
4.373153e+00 1.281553e-05 
4.481169e+00 8.187878e-06 
4.591854e+00 5.172500e-06 
4.705273e+00 3.230049e-06 
4.821493e+00 1.993326e-06 
4.940584e+00 1.215307e-06 
5.062617e+00 7.318213e-07 
5.187663e+00 4.351152e-07 
5.315799e+00 2.553569e-07 
5.447099e+00 1.478747e-07 
5.581642e+00 8.446905e-08 
5.719509e+00 4.757814e-08 
5.860781e+00 2.641604e-08 
6.005542e+00 1.445165e-08 
6.153879e+00 7.787384e-09 
6.305880e+00 4.131616e-09 
6.461635e+00 2.157390e-09 
6.621237e+00 1.108254e-09 
6.784782e+00 5.598485e-10 
6.952366e+00 2.779944e-10 
7.124089e+00 1.356272e-10 
7.300054e+00 6.498455e-11 
7.480366e+00 3.056535e-11 
7.665131e+00 1.410602e-11 
7.854459e+00 6.384573e-12 
8.048464e+00 2.832718e-12 
8.247262e+00 1.231422e-12 
8.450969e+00 5.242351e-13 
8.659708e+00 2.184439e-13 
8.873603e+00 8.904758e-14 
9.092781e+00 3.549291e-14 
9.317372e+00 1.382488e-14 
9.547511e+00 5.259440e-15 
9.783335e+00 1.953111e-15 
1.002498e+01 7.075695e-16 
1.027260e+01 2.499221e-16 
1.052633e+01 8.601322e-17 
1.078633e+01 2.882541e-17 
1.105276e+01 9.400544e-18 
1.132576e+01 2.981310e-18 
1.160551e+01 9.188394e-19 
1.189216e+01 2.750072e-19 
1.218590e+01 7.987400e-20 
1.248689e+01 2.249573e-20 
1.279532e+01 6.138967e-21 
1.311136e+01 1.621993e-21 
1.343521e+01 4.145810e-22 
1.376706e+01 1.024272e-22 
1.410711e+01 2.443958e-23 
1.445555e+01 5.626824e-24 
1.481260e+01 1.248880e-24 
1.517848e+01 2.669709e-25 
1.555338e+01 5.488941e-26 
1.593755e+01 1.083894e-26 
&
@ legend string 2 "model core"
2.403846e-04 5.475926e-07 
2.463221e-04 5.749778e-07 
2.524063e-04 6.037325e-07 
2.586407e-04 6.339252e-07 
2.650291e-04 6.656278e-07 
2.715754e-04 6.989159e-07 
2.782833e-04 7.338688e-07 
2.851569e-04 7.705696e-07 
2.922002e-04 8.091059e-07 
2.994176e-04 8.495693e-07 
3.068132e-04 8.920564e-07 
3.143915e-04 9.366682e-07 
3.221569e-04 9.835111e-07 
3.301142e-04 1.032697e-06 
3.382680e-04 1.084342e-06 
3.466233e-04 1.138570e-06 
3.551849e-04 1.195510e-06 
3.639579e-04 1.255297e-06 
3.729477e-04 1.318075e-06 
3.821595e-04 1.383992e-06 
3.915988e-04 1.453205e-06 
4.012713e-04 1.525880e-06 
4.111827e-04 1.602190e-06 
4.213389e-04 1.682316e-06 
4.317460e-04 1.766448e-06 
4.424101e-04 1.854788e-06 
4.533377e-04 1.947547e-06 
4.645351e-04 2.044944e-06 
4.760091e-04 2.147211e-06 
4.877666e-04 2.254594e-06 
4.998144e-04 2.367346e-06 
5.121598e-04 2.485737e-06 
5.248102e-04 2.610049e-06 
5.377730e-04 2.740578e-06 
5.510560e-04 2.877635e-06 
5.646670e-04 3.021545e-06 
5.786143e-04 3.172653e-06 
5.929061e-04 3.331318e-06 
6.075509e-04 3.497917e-06 
6.225574e-04 3.672848e-06 
6.379345e-04 3.856528e-06 
6.536915e-04 4.049393e-06 
6.698377e-04 4.251904e-06 
6.863827e-04 4.464542e-06 
7.033363e-04 4.687814e-06 
7.207088e-04 4.922252e-06 
7.385103e-04 5.168414e-06 
7.567515e-04 5.426887e-06 
7.754432e-04 5.698286e-06 
7.945967e-04 5.983258e-06 
8.142232e-04 6.282481e-06 
8.343345e-04 6.596669e-06 
8.549426e-04 6.926569e-06 
8.760597e-04 7.272967e-06 
8.976983e-04 7.636689e-06 
9.198715e-04 8.018600e-06 
9.425923e-04 8.419611e-06 
9.658744e-04 8.840677e-06 
9.897314e-04 9.282800e-06 
1.014178e-03 9.747033e-06 
1.039228e-03 1.023448e-05 
1.064897e-03 1.074631e-05 
1.091200e-03 1.128373e-05 
1.118153e-03 1.184804e-05 
1.145771e-03 1.244056e-05 
1.174071e-03 1.306271e-05 
1.203071e-03 1.371598e-05 
1.232787e-03 1.440191e-05 
1.263237e-03 1.512216e-05 
1.294439e-03 1.587842e-05 
1.326411e-03 1.667250e-05 
1.359174e-03 1.750629e-05 
1.392745e-03 1.838178e-05 
1.427146e-03 1.930106e-05 
1.462397e-03 2.026630e-05 
1.498518e-03 2.127982e-05 
1.535531e-03 2.234403e-05 
1.573459e-03 2.346146e-05 
1.612323e-03 2.463477e-05 
1.652148e-03 2.586675e-05 
1.692956e-03 2.716035e-05 
1.734772e-03 2.851864e-05 
1.777620e-03 2.994486e-05 
1.821528e-03 3.144241e-05 
1.866519e-03 3.301484e-05 
1.912622e-03 3.466592e-05 
1.959864e-03 3.639957e-05 
2.008273e-03 3.821991e-05 
2.057877e-03 4.013129e-05 
2.108707e-03 4.213826e-05 
2.160792e-03 4.424560e-05 
2.214163e-03 4.645833e-05 
2.268853e-03 4.878171e-05 
2.324894e-03 5.122129e-05 
2.382319e-03 5.378287e-05 
2.441162e-03 5.647256e-05 
2.501459e-03 5.929676e-05 
2.563245e-03 6.226219e-05 
2.626557e-03 6.537593e-05 
2.691433e-03 6.864538e-05 
2.757911e-03 7.207835e-05 
2.826032e-03 7.568299e-05 
2.895835e-03 7.946790e-05 
2.967362e-03 8.344210e-05 
3.040656e-03 8.761505e-05 
3.115760e-03 9.199668e-05 
3.192719e-03 9.659745e-05 
3.271579e-03 1.014283e-04 
3.352387e-03 1.065007e-04 
3.435191e-03 1.118268e-04 
3.520040e-03 1.174193e-04 
3.606985e-03 1.232915e-04 
3.696078e-03 1.294573e-04 
3.787371e-03 1.359314e-04 
3.880919e-03 1.427294e-04 
3.976778e-03 1.498673e-04 
4.075004e-03 1.573622e-04 
4.175657e-03 1.652319e-04 
4.278796e-03 1.734951e-04 
4.384482e-03 1.821716e-04 
4.492779e-03 1.912821e-04 
4.603750e-03 2.008481e-04 
4.717463e-03 2.108925e-04 
4.833984e-03 2.214393e-04 
4.953384e-03 2.325135e-04 
5.075732e-03 2.441415e-04 
5.201103e-03 2.563510e-04 
5.329570e-03 2.691712e-04 
5.461210e-03 2.826324e-04 
5.596102e-03 2.967669e-04 
5.734326e-03 3.116082e-04 
5.875964e-03 3.271918e-04 
6.021100e-03 3.435547e-04 
6.169821e-03 3.607359e-04 
6.322216e-03 3.787763e-04 
6.478375e-03 3.977189e-04 
6.638390e-03 4.176089e-04 
6.802359e-03 4.384935e-04 
6.970377e-03 4.604226e-04 
7.142545e-03 4.834484e-04 
7.318966e-03 5.076257e-04 
7.499745e-03 5.330121e-04 
7.684988e-03 5.596680e-04 
7.874808e-03 5.876571e-04 
8.069315e-03 6.170458e-04 
8.268627e-03 6.479043e-04 
8.472862e-03 6.803061e-04 
8.682142e-03 7.143282e-04 
8.896591e-03 7.500518e-04 
9.116337e-03 7.875619e-04 
9.341510e-03 8.269479e-04 
9.572246e-03 8.683036e-04 
9.808680e-03 9.117275e-04 
1.005095e-02 9.573230e-04 
1.029921e-02 1.005199e-03 
1.055360e-02 1.055469e-03 
1.081428e-02 1.108253e-03 
1.108139e-02 1.163677e-03 
1.135510e-02 1.221872e-03 
1.163557e-02 1.282978e-03 
1.192297e-02 1.347139e-03 
1.221747e-02 1.414510e-03 
1.251924e-02 1.485250e-03 
1.282846e-02 1.559527e-03 
1.314533e-02 1.637519e-03 
1.347002e-02 1.719411e-03 
1.380273e-02 1.805398e-03 
1.414365e-02 1.895686e-03 
1.449300e-02 1.990489e-03 
1.485098e-02 2.090034e-03 
1.521780e-02 2.194556e-03 
1.559368e-02 2.304305e-03 
1.597884e-02 2.419543e-03 
1.637352e-02 2.540544e-03 
1.677795e-02 2.667596e-03 
1.719236e-02 2.801002e-03 
1.761701e-02 2.941080e-03 
1.805215e-02 3.088162e-03 
1.849804e-02 3.242600e-03 
1.895494e-02 3.404762e-03 
1.942313e-02 3.575033e-03 
1.990288e-02 3.753819e-03 
2.039448e-02 3.941546e-03 
2.089822e-02 4.138660e-03 
2.141441e-02 4.345633e-03 
2.194335e-02 4.562955e-03 
2.248535e-02 4.791146e-03 
2.304074e-02 5.030748e-03 
2.360984e-02 5.282332e-03 
2.419300e-02 5.546498e-03 
2.479057e-02 5.823873e-03 
2.540290e-02 6.115120e-03 
2.603035e-02 6.420931e-03 
2.667330e-02 6.742035e-03 
2.733213e-02 7.079197e-03 
2.800723e-02 7.433218e-03 
2.869901e-02 7.804944e-03 
2.940788e-02 8.195257e-03 
3.013425e-02 8.605089e-03 
3.087857e-02 9.035415e-03 
3.164127e-02 9.487260e-03 
3.242281e-02 9.961699e-03 
3.322365e-02 1.045986e-02 
3.404428e-02 1.098294e-02 
3.488517e-02 1.153216e-02 
3.574683e-02 1.210886e-02 
3.662978e-02 1.271439e-02 
3.753454e-02 1.335019e-02 
3.846164e-02 1.401779e-02 
3.941164e-02 1.471877e-02 
4.038511e-02 1.545480e-02 
4.138262e-02 1.622763e-02 
4.240477e-02 1.703909e-02 
4.345217e-02 1.789114e-02 
4.452544e-02 1.878578e-02 
4.562522e-02 1.972515e-02 
4.675216e-02 2.071148e-02 
4.790694e-02 2.174712e-02 
4.909024e-02 2.283454e-02 
5.030277e-02 2.397632e-02 
5.154525e-02 2.517518e-02 
5.281842e-02 2.643396e-02 
5.412303e-02 2.775567e-02 
5.545987e-02 2.914344e-02 
5.682973e-02 3.060058e-02 
5.823342e-02 3.213055e-02 
5.967179e-02 3.373698e-02 
6.114568e-02 3.542370e-02 
6.265598e-02 3.719470e-02 
6.420358e-02 3.905421e-02 
6.578941e-02 4.100663e-02 
6.741441e-02 4.305660e-02 
6.907955e-02 4.520899e-02 
7.078581e-02 4.746891e-02 
7.253422e-02 4.984172e-02 
7.432581e-02 5.233304e-02 
7.616166e-02 5.494880e-02 
7.804286e-02 5.769518e-02 
7.997051e-02 6.057870e-02 
8.194579e-02 6.360619e-02 
8.396985e-02 6.678481e-02 
8.604390e-02 7.012210e-02 
8.816919e-02 7.362594e-02 
9.034696e-02 7.730462e-02 
9.257853e-02 8.116684e-02 
9.486522e-02 8.522171e-02 
9.720840e-02 8.947881e-02 
9.960944e-02 9.394817e-02 
1.020698e-01 9.864034e-02 
1.045909e-01 1.035664e-01 
1.071743e-01 1.087378e-01 
1.098215e-01 1.141669e-01 
1.125341e-01 1.198663e-01 
1.153137e-01 1.258494e-01 
1.181620e-01 1.321302e-01 
1.210806e-01 1.387235e-01 
1.240712e-01 1.456446e-01 
1.271358e-01 1.529097e-01 
1.302761e-01 1.605357e-01 
1.334939e-01 1.685403e-01 
1.367912e-01 1.769422e-01 
1.401699e-01 1.857607e-01 
1.436321e-01 1.950163e-01 
1.471798e-01 2.047304e-01 
1.508152e-01 2.149252e-01 
1.545403e-01 2.256242e-01 
1.583575e-01 2.368518e-01 
1.622689e-01 2.486337e-01 
1.662769e-01 2.609966e-01 
1.703840e-01 2.739686e-01 
1.745924e-01 2.875788e-01 
1.789049e-01 3.018579e-01 
1.833238e-01 3.168378e-01 
1.878519e-01 3.325519e-01 
1.924919e-01 3.490348e-01 
1.972464e-01 3.663230e-01 
2.021184e-01 3.844542e-01 
2.071107e-01 4.034677e-01 
2.122264e-01 4.234046e-01 
2.174684e-01 4.443076e-01 
2.228398e-01 4.662209e-01 
2.283440e-01 4.891907e-01 
2.339841e-01 5.132647e-01 
2.397635e-01 5.384925e-01 
2.456856e-01 5.649254e-01 
2.517541e-01 5.926164e-01 
2.579724e-01 6.216204e-01 
2.643443e-01 6.519938e-01 
2.708736e-01 6.837951e-01 
2.775642e-01 7.170840e-01 
2.844200e-01 7.519219e-01 
2.914452e-01 7.883717e-01 
2.986439e-01 8.264978e-01 
3.060204e-01 8.663654e-01 
3.135791e-01 9.080412e-01 
3.213245e-01 9.515922e-01 
3.292612e-01 9.970864e-01 
3.373940e-01 1.044592e+00 
3.457276e-01 1.094176e+00 
3.542671e-01 1.145907e+00 
3.630175e-01 1.199851e+00 
3.719840e-01 1.256072e+00 
3.811720e-01 1.314634e+00 
3.905870e-01 1.375595e+00 
4.002345e-01 1.439013e+00 
4.101202e-01 1.504939e+00 
4.202502e-01 1.573417e+00 
4.306304e-01 1.644488e+00 
4.412670e-01 1.718182e+00 
4.521663e-01 1.794521e+00 
4.633348e-01 1.873514e+00 
4.747791e-01 1.955159e+00 
4.865062e-01 2.039438e+00 
4.985229e-01 2.126317e+00 
5.108364e-01 2.215740e+00 
5.234541e-01 2.307633e+00 
5.363834e-01 2.401894e+00 
5.496320e-01 2.498395e+00 
5.632080e-01 2.596976e+00 
5.771192e-01 2.697443e+00 
5.913740e-01 2.799563e+00 
6.059810e-01 2.903063e+00 
6.209487e-01 3.007623e+00 
6.362861e-01 3.112872e+00 
6.520024e-01 3.218387e+00 
6.681069e-01 3.323685e+00 
6.846091e-01 3.428220e+00 
7.015190e-01 3.531381e+00 
7.188465e-01 3.632487e+00 
7.366020e-01 3.730783e+00 
7.547960e-01 3.825438e+00 
7.734395e-01 3.915546e+00 
7.925435e-01 4.000124e+00 
8.121193e-01 4.078109e+00 
8.321786e-01 4.148371e+00 
8.527334e-01 4.209708e+00 
8.737960e-01 4.260863e+00 
8.953787e-01 4.300528e+00 
9.174946e-01 4.327367e+00 
9.401567e-01 4.340031e+00 
9.633786e-01 4.337186e+00 
9.871740e-01 4.317543e+00 
1.011557e+00 4.279896e+00 
1.036543e+00 4.223169e+00 
1.062145e+00 4.146465e+00 
1.088380e+00 4.049128e+00 
1.115263e+00 3.930808e+00 
1.142810e+00 3.791537e+00 
1.171038e+00 3.631800e+00 
1.199962e+00 3.452622e+00 
1.229601e+00 3.255634e+00 
1.259973e+00 3.043145e+00 
1.291094e+00 2.818182e+00 
1.322984e+00 2.584503e+00 
1.355662e+00 2.346555e+00 
1.389146e+00 2.109352e+00 
1.423458e+00 1.878242e+00 
1.458618e+00 1.658514e+00 
1.494646e+00 1.454791e+00 
1.531563e+00 1.269769e+00 
1.569393e+00 1.103113e+00 
1.608157e+00 9.538178e-01 
1.647878e+00 8.208004e-01 
1.688581e+00 7.029307e-01 
1.730289e+00 5.990526e-01 
1.773027e+00 5.080055e-01 
1.816821e+00 4.286421e-01 
1.861696e+00 3.598446e-01 
1.907680e+00 3.005367e-01 
1.954800e+00 2.496948e-01 
2.003084e+00 2.063554e-01 
2.052560e+00 1.696206e-01 
2.103258e+00 1.386623e-01 
2.155208e+00 1.127229e-01 
2.208442e+00 9.111610e-02 
2.262991e+00 7.322498e-02 
2.318886e+00 5.849977e-02 
2.376163e+00 4.645442e-02 
2.434854e+00 3.666251e-02 
2.494995e+00 2.875291e-02 
2.556621e+00 2.240503e-02 
2.619770e+00 1.734404e-02 
2.684478e+00 1.333617e-02 
2.750785e+00 1.018404e-02 
2.818729e+00 7.722318e-03 
2.888352e+00 5.813545e-03 
2.959694e+00 4.344356e-03 
3.032799e+00 3.221986e-03 
3.107709e+00 2.371134e-03 
3.184469e+00 1.731175e-03 
3.263126e+00 1.253702e-03 
3.343725e+00 9.003876e-04 
3.426315e+00 6.411486e-04 
3.510945e+00 4.525761e-04 
3.597665e+00 3.166185e-04 
3.686527e+00 2.194821e-04 
3.777585e+00 1.507248e-04 
3.870891e+00 1.025172e-04 
3.966502e+00 6.904558e-05 
4.064475e+00 4.603653e-05 
4.164867e+00 3.038048e-05 
4.267739e+00 1.983847e-05 
4.373153e+00 1.281553e-05 
4.481169e+00 8.187878e-06 
4.591854e+00 5.172500e-06 
4.705273e+00 3.230049e-06 
4.821493e+00 1.993326e-06 
4.940584e+00 1.215307e-06 
5.062617e+00 7.318213e-07 
5.187663e+00 4.351152e-07 
5.315799e+00 2.553569e-07 
5.447099e+00 1.478747e-07 
5.581642e+00 8.446905e-08 
5.719509e+00 4.757814e-08 
5.860781e+00 2.641604e-08 
6.005542e+00 1.445165e-08 
6.153879e+00 7.787384e-09 
6.305880e+00 4.131616e-09 
6.461635e+00 2.157390e-09 
6.621237e+00 1.108254e-09 
6.784782e+00 5.598485e-10 
6.952366e+00 2.779944e-10 
7.124089e+00 1.356272e-10 
7.300054e+00 6.498455e-11 
7.480366e+00 3.056535e-11 
7.665131e+00 1.410602e-11 
7.854459e+00 6.384573e-12 
8.048464e+00 2.832718e-12 
8.247262e+00 1.231422e-12 
8.450969e+00 5.242351e-13 
8.659708e+00 2.184439e-13 
8.873603e+00 8.904758e-14 
9.092781e+00 3.549291e-14 
9.317372e+00 1.382488e-14 
9.547511e+00 5.259440e-15 
9.783335e+00 1.953111e-15 
1.002498e+01 7.075695e-16 
1.027260e+01 2.499221e-16 
1.052633e+01 8.601322e-17 
1.078633e+01 2.882541e-17 
1.105276e+01 9.400544e-18 
1.132576e+01 2.981310e-18 
1.160551e+01 9.188394e-19 
1.189216e+01 2.750072e-19 
1.218590e+01 7.987400e-20 
1.248689e+01 2.249573e-20 
1.279532e+01 6.138967e-21 
1.311136e+01 1.621993e-21 
1.343521e+01 4.145810e-22 
1.376706e+01 1.024272e-22 
1.410711e+01 2.443958e-23 
1.445555e+01 5.626824e-24 
1.481260e+01 1.248880e-24 
1.517848e+01 2.669709e-25 
1.555338e+01 5.488941e-26 
1.593755e+01 1.083894e-26 
1.633121e+01 0.000000e+00 
1.673459e+01 0.000000e+00 
1.714794e+01 0.000000e+00 
1.757149e+01 0.000000e+00 
1.800551e+01 0.000000e+00 
1.845024e+01 0.000000e+00 
1.890596e+01 0.000000e+00 
1.937294e+01 0.000000e+00 
1.985145e+01 0.000000e+00 
2.034178e+01 0.000000e+00 
2.084422e+01 0.000000e+00 
2.135908e+01 0.000000e+00 
2.188665e+01 0.000000e+00 
2.242725e+01 0.000000e+00 
2.298120e+01 0.000000e+00 
2.354883e+01 0.000000e+00 
2.413049e+01 0.000000e+00 
2.472651e+01 0.000000e+00 
2.533726e+01 0.000000e+00 
2.596309e+01 0.000000e+00 
2.660438e+01 0.000000e+00 
2.726151e+01 0.000000e+00 
2.793486e+01 0.000000e+00 
2.862486e+01 0.000000e+00 
2.933189e+01 0.000000e+00 
3.005639e+01 0.000000e+00 
3.079878e+01 0.000000e+00 
3.155951e+01 0.000000e+00 
3.233903e+01 0.000000e+00 
3.313780e+01 0.000000e+00 
3.395631e+01 0.000000e+00 
3.479503e+01 0.000000e+00 
3.565447e+01 0.000000e+00 
3.653513e+01 0.000000e+00 
3.743755e+01 0.000000e+00 
3.836226e+01 0.000000e+00 
3.930980e+01 0.000000e+00 
4.028076e+01 0.000000e+00 
4.127569e+01 0.000000e+00 
4.229520e+01 0.000000e+00 
4.333989e+01 0.000000e+00 
4.441039e+01 0.000000e+00 
4.550732e+01 0.000000e+00 
4.663136e+01 0.000000e+00 
4.778315e+01 0.000000e+00 
4.896339e+01 0.000000e+00 
5.017279e+01 0.000000e+00 
5.141206e+01 0.000000e+00 
5.268193e+01 0.000000e+00 
5.398318e+01 0.000000e+00 
5.531656e+01 0.000000e+00 
5.668288e+01 0.000000e+00 
5.808295e+01 0.000000e+00 
5.951760e+01 0.000000e+00 
6.098768e+01 0.000000e+00 
6.249408e+01 0.000000e+00 
6.403768e+01 0.000000e+00 
6.561941e+01 0.000000e+00 
6.724021e+01 0.000000e+00 
6.890105e+01 0.000000e+00 
7.060290e+01 0.000000e+00 
7.234679e+01 0.000000e+00 
7.413376e+01 0.000000e+00 
7.596486e+01 0.000000e+00 
7.784120e+01 0.000000e+00 
&
