RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.518D-05  2.484D-06
    1    3     1     0  ---    1  1.8D+00  6.9D-05  5.004D-05  2.484D-06
    2    4     0     0  con    0  1.0D+00  2.4D-05  1.806D-05  2.483D-06
    3    5     0     0  con    0  1.0D+00  4.3D-05  1.830D-05  2.482D-06
    4    6     0     0  con    0  1.0D+00  2.0D-04  4.008D-05  2.479D-06
    5    7     0     0  con    0  1.0D+00  3.5D-04  6.096D-05  2.475D-06
    6    8     0     0  con    0  1.0D+00  4.9D-04  4.703D-05  2.470D-06
    7    9     0     0  con    0  1.0D+00  6.9D-04  2.251D-05  2.464D-06
    8   10     0     0  con    0  1.0D+00  1.5D-03  3.688D-05  2.452D-06
    9   11     0     0  con    0  1.0D+00  1.2D-03  6.275D-05  2.444D-06
   10   12     0     0  con    0  1.0D+00  1.0D-03  4.250D-05  2.438D-06
   11   13     0     0  con    0  1.0D+00  2.1D-04  7.669D-06  2.437D-06
   12   14     0     0  con    0  1.0D+00  9.5D-05  4.849D-06  2.436D-06
   13   15     0     0  con    0  1.0D+00  4.5D-05  8.064D-06  2.436D-06
   14   16     0     0  con    0  1.0D+00  1.3D-04  1.584D-05  2.436D-06
   15   17     0     0  con    0  1.0D+00  2.4D-04  2.571D-05  2.436D-06
   16   18     0     0  con    0  1.0D+00  6.0D-04  4.524D-05  2.434D-06
   17   19     0     0  con    0  1.0D+00  1.5D-03  7.075D-05  2.431D-06
   18   20     0     0  con    0  1.0D+00  4.1D-03  1.167D-04  2.422D-06
   19   21     0     0  con    0  1.0D+00  1.1D-02  1.832D-04  2.399D-06
   20   22     0     0  con    0  1.0D+00  2.7D-02  2.878D-04  2.343D-06
   21   23     0     0  con    0  1.0D+00  5.9D-02  4.127D-04  2.226D-06
   22   24     0     0  con    0  1.0D+00  9.4D-02  6.053D-04  2.040D-06
   23   25     0     0  con    0  1.0D+00  1.2D-01  4.359D-04  1.748D-06
   24   27     0     0  con    1  4.8D-01  8.5D-02  7.433D-04  1.537D-06
   25   28     0     0  con    0  1.0D+00  4.9D-02  5.019D-05  1.164D-06
   26   29     0     0  con    0  1.0D+00  8.6D-02  6.854D-05  1.069D-06
   27   30     0     0  con    0  1.0D+00  9.9D-02  1.509D-04  9.666D-07
   28   31     0     0  con    0  1.0D+00  7.0D-02  6.995D-05  8.421D-07
   29   34     0     0  con    2  6.8D-01  3.3D-02  7.406D-05  8.174D-07
   30   38     0     0  con    3  9.4D-01  4.0D-02  2.556D-05  8.042D-07
   31   43     0     0  con    4  1.0D+00  2.5D-02  2.410D-04  8.021D-07
   32   59     0     0  con   15  4.9D-09  3.1D-08  3.070D-05  8.021D-07
   33   64     0     0  con    4  1.0D+00  6.5D-05  2.413D-04  8.018D-07
   34  103     1     0  ---   18  0.0D+00  0.0D+00  2.413D-04  8.018D-07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 3.860E+02 seconds.

