#info psgen mn-pbe:spin 17:46:43 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mn      
                nuclear charge  25.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
    spin-polarized calculation
      scalar-relativistic mode
        parameters radial mesh   519    1.024700  0.250000E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1_u   0        1.0000          -6428.4729             -236.2402
<     9  1_d   0        1.0000          -6428.4848             -236.2406
<  2     2_u   0        1.0000           -743.7315              -27.3314
<    10  2_d   0        1.0000           -741.6743              -27.2558
<  3     2_u   1        3.0000           -629.7398              -23.1423
<    11  2_d   1        3.0000           -628.1760              -23.0849
<  4     3_u   0        1.0000            -87.3640               -3.2105
<    12  3_d   0        1.0000            -82.2250               -3.0217
<  5     3_u   1        3.0000            -56.0716               -2.0606
<    13  3_d   1        3.0000            -51.0322               -1.8754
<  6     3_u   2        5.0000             -8.1462               -0.2994
<    14  3_d   2        0.0000             -3.7715               -0.1386
<  7     4_u   0        1.0000             -5.5083               -0.2024
<    15  4_d   0        1.0000             -4.4637               -0.1640
<  8     4_u   1        0.0000             -1.5458               -0.0568
<    16  4_d   1        0.0000             -1.1682               -0.0429

                                  (Hartree a.u.)
                  total energy       -1158.49819
                kinetic energy        1171.29782
                orbital energy        -685.65296
                coulomb energy       -2765.97711
                hartree energy         488.35649
   exchange-correlation energy         -52.17539
           xc potential energy         -67.68665
          number of iterations                35   convergence  0.0E+00
           core kinetic energy        1137.72843
           core orbital energy        -683.78967
         core potential energy       -1821.51809
            integrated density          25.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

fhipp - spin-polarized all-electron atom done
