pseudopotential      rnlc  rd        total energy         spin-polarization 
                                  w/ spin     wo/ spin    energy (eV)
---------------------------------------------------------------------------
mn-pbe:bad:p0.0      none  2.3    -14.09420   -13.67250   -11.47
mn-pbe:medium:p1.4   1.4   2.3    -18.31848   -18.07985    -6.49
mn-pbe:good:p1.1     1.1   2.3    -21.20880   -20.98309    -6.14
mn-pbe:buster1:p0.6  0.6   2.3    -23.08030   -22.85467    -6.14
mn-pbe:buster2:p0.6  0.6   1.0    -24.04433   -23.83430    -5.72

full potential
mn-pbe:spin          -     -    -1158.49819 -1158.29515    -5.53
