#info ./psgen ncpp 12:37:04 Jan 25 2022 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Co      
                nuclear charge  27.00
                  total charge   0.50
         number of core states   3
      number of valence states   5
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh  1043     1.012300   0.231481E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -7600.5479          -279.3128
<  2     2     0        2.0000         -906.7164           -33.3210
<  3     2     1        6.0000         -777.6254           -28.5770
<  4     3     0        2.0000         -109.7184            -4.0320
<  5     3     1        6.0000          -72.8648            -2.6777
<  6     3     2        6.5000          -15.0262            -0.5522
<  7     4     0        2.0000           -9.7376            -0.3578
<  8     4     1        0.0000           -4.6389            -0.1705

                                  (Hartree a.u.)
                  total energy       -1392.93339
                kinetic energy        1410.93920
                orbital energy        -825.16474
                coulomb energy       -3330.17145
                hartree energy         585.37539
   exchange-correlation energy         -59.07653
           xc potential energy         -76.68327
          number of iterations                29   convergence  0.0E+00
           core kinetic energy        1247.28199
           core orbital energy        -796.72938
         core potential energy       -2044.01136
            integrated density          26.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  3                0.310      0.662      2.300
x 1  3                0.281      0.670      2.400
x 2  3                0.000      0.662      2.200
x 3  4                0.000      0.000      2.200

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2754242   2.3034119-109.7184286-109.7184262   1.0000245   0.9999817
  0  troullier-martins                               -9.7375942 -11.4943014   (excited state!)
  1  t     2.3894575   2.4188478 -71.5664623 -71.5664642   1.0000001   1.0000001
  1  troullier-martins                               -4.6389264  -3.2810084   (excited state!)
  2  t     2.1934849   2.2204648 -15.0262447 -15.0262549   0.9999978   1.0000040
  3  t     2.1934849   2.2204648   0.0100000   0.0100378   1.0000002   1.0000002
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.40101

                                  (Hartree a.u.)
                  total energy        -134.28029
                kinetic energy          56.24310
              potential energy        -287.36995
                hartree energy         109.96808
                     xc energy         -13.12151
                      c energy          -0.74875
    integrated valence density          16.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.565     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 27.00  3  5  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   6.50
@     4  0   2.00
@     4  1   0.00
@ 3  t                   : ltmx spptype
@ 0   0.00   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.50E+01  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
