#info psgen as-nice 16:11:19 Jul 01 2003 fuchs

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  As      
                nuclear charge  33.00
                  total charge   0.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   531    1.024700  0.189394E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -11698.8736          -429.9223
<  2     2     0        2.0000        -1484.3486           -54.5484
<  3     2     1        6.0000        -1302.9842           -47.8834
<  4     3     0        2.0000         -189.5021            -6.9640
<  5     3     1        6.0000         -133.4175            -4.9030
<  6     3     2       10.0000          -40.8976            -1.5029
<  7     4     0        2.0000          -14.6998            -0.5402
<  8     4     1        3.0000           -5.3417            -0.1963

                                  (Hartree a.u.)
                  total energy       -2257.75350
                kinetic energy        2300.37187
                orbital energy       -1316.28644
                coulomb energy       -5445.22420
                hartree energy         967.60402
   exchange-correlation energy         -80.50520
           xc potential energy        -106.64216
          number of iterations                25   convergence  0.0E+00
           core kinetic energy        2288.75636
           core orbital energy       -1314.61713
         core potential energy       -3603.37349
            integrated density          33.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.723      1.578      0.947
x 1  4                0.778      1.966      1.179
x 2  4                0.000      0.000      1.864

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2364914   2.3894777 -14.6997676 -14.6997684   1.0000432   1.0009338
  1  h     1.1775996   3.1251228  -5.3417404  -5.3417406   1.0000000   1.0000050
  2  h     2.0143078   4.9682687  -5.3417404  -5.3417404   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.39693

                                  (Hartree a.u.)
                  total energy          -6.19701
                kinetic energy           1.97917
              potential energy         -11.74340
                hartree energy           4.94782
                     xc energy          -1.38060
                      c energy          -0.21917
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.509     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@ 33.00  6  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   3.00
@ 2  h                   : ltmx spptype
@ 0   1.25  0.00E+00  h  : lt rct et spptype
@ 2   1.18  -.53E+01  h
@ 2   2.05  0.00E+00  h
