#info ./psgen ncpp 18:13:01 Oct 17 2021 chuang3

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Pb      
                nuclear charge  82.00
                  total charge   0.50
         number of core states  10
      number of valence states   6
    exchange-correlation model   6  GGA Perdew/Burke/Ernzerhof              
      scalar-relativistic mode
        parameters radial mesh   569     1.024700   0.762195E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -88142.9333         -3239.1676
<  2     2     0        2.0000       -15768.0189          -579.4595
<  3     2     1        6.0000       -13522.9885          -496.9568
<  4     3     0        2.0000        -3787.9219          -139.2025
<  5     3     1        6.0000        -3144.3544          -115.5520
<  6     3     2       10.0000        -2488.7383           -91.4587
<  7     4     0        2.0000         -860.4416           -31.6204
<  8     4     1        6.0000         -649.5855           -23.8716
<  9     4     2       10.0000         -405.7421           -14.9106
< 10     4     3       14.0000         -136.5384            -5.0177
< 11     5     0        2.0000         -147.8067            -5.4318
< 12     5     1        6.0000          -89.4828            -3.2884
< 13     5     2       10.0000          -24.8145            -0.9119
< 14     6     0        2.0000          -15.4736            -0.5686
< 15     6     1        1.5000           -6.5300            -0.2400
< 16     6     2        0.0000           -0.9129            -0.0335

                                  (Hartree a.u.)
                  total energy      -20881.80481
                kinetic energy       23608.52049
                orbital energy      -12972.33317
                coulomb energy      -52132.85833
                hartree energy        8028.82642
   exchange-correlation energy        -386.29340
           xc potential energy        -505.64818
          number of iterations                25   convergence  0.0E+00
           core kinetic energy       23295.47676
           core orbital energy      -12931.12288
         core potential energy      -36226.59964
            integrated density          81.50000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                0.440      0.772      2.400
x 1  5                0.474      0.872      2.400
x 2  5                0.522      1.060      2.650
x 3  5                0.000      0.000      2.650

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     3.7706854   3.8638214-147.8066533-147.8066599   1.0001573   1.0000895
  0  troullier-martins                              -15.4736192 -43.7182033   (excited state!)
  1  t     2.3718232   2.4304073 -89.4828153 -89.4828276   1.0000182   0.9999887
  1  troullier-martins                               -6.5299966  -6.8757300   (excited state!)
  2  t     2.6149854   2.6795755 -24.8145428 -24.8145716   1.0000006   1.0000013
  2  troullier-martins                               -0.9128891  -0.8785720   (excited state!)
  3  t     2.6149854   2.6795755   0.0100000   0.0099707   0.9999993   0.9999993
 
  --- linearized core-valence XC ---
        c-v equidensity radius           0.73526

                                  (Hartree a.u.)
                  total energy        -192.76597
                kinetic energy          52.82643
              potential energy        -384.41990
                hartree energy         154.11778
                     xc energy         -15.29029
                      c energy          -0.99516
    integrated valence density          21.50000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.086     (tolerance  1.0E-03)
                  y range plot      -100  50  37
 
 fhipp - done for input @
 
@ 82.00 10  6  6  0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2  10.00
@     6  0   2.00
@     6  1   1.50
@     6  2   0.00
@ 3  t                   : ltmx spptype
@ 0   3.84   0.00E+00  t  : lt rct et spptype
@ 1   0.00   0.00E+00  t
@ 2   0.00   0.00E+00  t
@ 3   0.00   0.10E-01  t
