RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.190D-08  4.686D-11
    1    3     1     0  ---    1  1.7D+00  4.9D-08  2.149D-08  4.686D-11
    2    5     0     0  con    1  5.0D+00  1.6D-07  1.533D-08  4.685D-11
    3    6     0     0  con    0  1.0D+00  9.6D-07  1.848D-08  4.684D-11
    4    7     0     0  con    0  1.0D+00  5.1D-07  2.562D-08  4.684D-11
    5    8     0     0  con    0  1.0D+00  3.6D-06  1.677D-08  4.681D-11
    6    9     0     0  con    0  1.0D+00  1.2D-07  4.172D-09  4.681D-11
    7   10     0     0  con    0  1.0D+00  1.9D-08  4.283D-10  4.681D-11
    8   11     0     0  con    0  1.0D+00  2.8D-09  1.706D-12  4.681D-11
    9   16     0     0  con    4  1.4D-10  1.4D-21  1.708D-12  4.681D-11

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.894E+01 seconds.

