# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@with string
@    string on
@    string loctype view
@    string 0.875, 0.66
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "h"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.41
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.875, 0.16
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "f"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.100000
@    view ymax 0.350000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6E \4(hartree)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100000
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae f"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal f"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable f"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference f"
@    s3 legend  "reference state"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.350000
@    view ymax 0.600000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6D(E)  \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 0.8
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae g"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal g"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable g"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference g"
@    s3 legend  "reference state"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -2
@    world xmax 2
@    world ymin -20
@    world ymax 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.600000
@    view ymax 0.850000
@    title "Logarithmic derivatives \6D(E)        "
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.600000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 3
@    yaxis  tick major 0,               10
@    yaxis  ticklabel 0, " 10.0"
@    yaxis  tick major 1,                0
@    yaxis  ticklabel 1, "    0.0"
@    yaxis  tick major 2,              -10
@    yaxis  ticklabel 2, "-10.0"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.78, 0.98
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.700000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ae h"
@    s0 legend  "all-electron"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "semilocal h"
@    s1 legend  "semilocal"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "separable h"
@    s2 legend  "separable"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 7
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 0.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "reference h"
@    s3 legend  "reference state"
@ with g2
@ g2 on
@ subtitle "ncpp 21:17:36 Dec 10 2021 chuang3 r=3.3710 loc f"
@ with g0
@ g0 on
 -0.2000000E+01  0.5999177E+01
 -0.1692499E+01  0.5486116E+01
 -0.1406451E+01  0.4970923E+01
 -0.1141893E+01  0.4453445E+01
 -0.8988157E+00  0.3933501E+01
 -0.6771332E+00  0.3410893E+01
 -0.4766565E+00  0.2885411E+01
 -0.2970495E+00  0.2356869E+01
 -0.1377788E+00  0.1825145E+01
  0.1939294E-02  0.1290238E+01
  0.1231797E+00  0.7523313E+00
  0.2273166E+00  0.2118200E+00
  0.3159844E+00 -0.3306961E+00
  0.3909903E+00 -0.8744812E+00
  0.4541962E+00 -0.1418763E+01
  0.5074021E+00 -0.1962830E+01
  0.5522556E+00 -0.2506100E+01
  0.5902004E+00 -0.3048143E+01
  0.6224610E+00 -0.3588679E+01
  0.6500520E+00 -0.4127550E+01
  0.6738020E+00 -0.4664694E+01
  0.6943819E+00 -0.5200111E+01
  0.7123327E+00 -0.5733848E+01
  0.7280911E+00 -0.6265975E+01
  0.7420098E+00 -0.6796580E+01
  0.7543751E+00 -0.7325752E+01
  0.7654203E+00 -0.7853585E+01
  0.7753369E+00 -0.8380169E+01
  0.7842827E+00 -0.8905590E+01
  0.7923886E+00 -0.9429929E+01
  0.7997639E+00 -0.9953261E+01
  0.8065003E+00 -0.1047566E+02
  0.8126753E+00 -0.1099718E+02
  0.8183546E+00 -0.1151788E+02
  0.8235944E+00 -0.1203783E+02
  0.8284428E+00 -0.1255706E+02
  0.8329414E+00 -0.1307563E+02
  0.8371260E+00 -0.1359358E+02
  0.8410281E+00 -0.1411093E+02
  0.8446748E+00 -0.1462774E+02
  0.8480902E+00 -0.1514403E+02
  0.8512953E+00 -0.1565982E+02
  0.8543088E+00 -0.1617516E+02
  0.8571473E+00 -0.1669005E+02
  0.8598253E+00 -0.1720454E+02
  0.8623561E+00 -0.1771863E+02
  0.8647513E+00 -0.1823235E+02
  0.8670215E+00 -0.1874571E+02
  0.8691762E+00 -0.1925874E+02
  0.8712239E+00 -0.1977145E+02
  0.8731723E+00 -0.2028385E+02
  0.8751208E+00 -0.2082206E+02
  0.8770692E+00 -0.2138808E+02
  0.8790176E+00 -0.2198417E+02
  0.8809661E+00 -0.2261282E+02
  0.8829145E+00 -0.2327680E+02
  0.8848630E+00 -0.2397921E+02
  0.8868114E+00 -0.2472353E+02
  0.8887599E+00 -0.2551364E+02
  0.8907083E+00 -0.2635397E+02
  0.8926568E+00 -0.2724950E+02
  0.8946052E+00 -0.2820589E+02
  0.8965536E+00 -0.2922962E+02
  0.8985021E+00 -0.3032812E+02
  0.9004505E+00 -0.3150995E+02
  0.9023990E+00 -0.3278503E+02
  0.9043474E+00 -0.3416492E+02
  0.9062959E+00 -0.3566316E+02
  0.9082443E+00 -0.3729577E+02
  0.9101928E+00 -0.3908174E+02
  0.9121412E+00 -0.4104386E+02
  0.9140896E+00 -0.4320964E+02
  0.9160381E+00 -0.4561268E+02
  0.9179865E+00 -0.4829434E+02
  0.9199350E+00 -0.5130623E+02
  0.9218834E+00 -0.5471353E+02
  0.9238319E+00 -0.5859980E+02
  0.9257803E+00 -0.6307389E+02
  0.9277288E+00 -0.6828037E+02
  0.9296772E+00 -0.7441546E+02
  0.9316257E+00 -0.8175232E+02
  0.9335741E+00 -0.9068290E+02
  0.9355225E+00 -0.1017904E+03
  0.9374710E+00 -0.1159822E+03
  0.9394194E+00 -0.1347509E+03
  0.9413679E+00 -0.1607383E+03
  0.9433163E+00 -0.1991028E+03
  0.9452648E+00 -0.2614547E+03
  0.9472132E+00 -0.3805326E+03
  0.9491617E+00 -0.6983767E+03
  0.9511101E+00 -0.4225117E+04
  0.9530585E+00  0.1044054E+04
  0.9550070E+00  0.4647647E+03
  0.9569554E+00  0.2989672E+03
  0.9589039E+00  0.2203840E+03
  0.9608523E+00  0.1745277E+03
  0.9628008E+00  0.1444762E+03
  0.9647492E+00  0.1232587E+03
  0.9666977E+00  0.1074783E+03
  0.9686461E+00  0.9528189E+02
  0.9705945E+00  0.8557252E+02
  0.9725430E+00  0.7765948E+02
  0.9744914E+00  0.7108613E+02
  0.9764399E+00  0.6553852E+02
  0.9783883E+00  0.6079371E+02
  0.9803368E+00  0.5668898E+02
  0.9822852E+00  0.5310281E+02
  0.9842337E+00  0.4994260E+02
  0.9861821E+00  0.4713658E+02
  0.9881305E+00  0.4462822E+02
  0.9900790E+00  0.4237242E+02
  0.9920274E+00  0.4033277E+02
  0.9939759E+00  0.3847952E+02
  0.9959243E+00  0.3678814E+02
  0.9978728E+00  0.3523823E+02
  0.9998212E+00  0.3381268E+02
  0.1001770E+01  0.3249702E+02
  0.1003718E+01  0.3127895E+02
  0.1005667E+01  0.3014795E+02
  0.1007615E+01  0.2909493E+02
  0.1009563E+01  0.2811206E+02
  0.1011512E+01  0.2719249E+02
  0.1013460E+01  0.2633025E+02
  0.1015409E+01  0.2552011E+02
  0.1017357E+01  0.2475743E+02
  0.1019306E+01  0.2403812E+02
  0.1021254E+01  0.2335854E+02
  0.1023203E+01  0.2271547E+02
  0.1025151E+01  0.2210599E+02
  0.1027099E+01  0.2152751E+02
  0.1029048E+01  0.2097770E+02
  0.1030996E+01  0.2045444E+02
  0.1032945E+01  0.1995583E+02
  0.1034946E+01  0.1946765E+02
  0.1037044E+01  0.1897973E+02
  0.1039248E+01  0.1849209E+02
  0.1041564E+01  0.1800474E+02
  0.1044001E+01  0.1751769E+02
  0.1046570E+01  0.1703095E+02
  0.1049279E+01  0.1654453E+02
  0.1052142E+01  0.1605846E+02
  0.1055170E+01  0.1557274E+02
  0.1058378E+01  0.1508739E+02
  0.1061781E+01  0.1460243E+02
  0.1065398E+01  0.1411787E+02
  0.1069248E+01  0.1363374E+02
  0.1073353E+01  0.1315006E+02
  0.1077739E+01  0.1266683E+02
  0.1082432E+01  0.1218409E+02
  0.1087465E+01  0.1170186E+02
  0.1092873E+01  0.1122015E+02
  0.1098696E+01  0.1073899E+02
  0.1104982E+01  0.1025840E+02
  0.1111782E+01  0.9778393E+01
  0.1119156E+01  0.9298998E+01
  0.1127172E+01  0.8820226E+01
  0.1135909E+01  0.8342086E+01
  0.1145456E+01  0.7864583E+01
  0.1155915E+01  0.7387713E+01
  0.1167403E+01  0.6911456E+01
  0.1180052E+01  0.6435780E+01
  0.1194013E+01  0.5960626E+01
  0.1209452E+01  0.5485908E+01
  0.1226556E+01  0.5011500E+01
  0.1245526E+01  0.4537229E+01
  0.1266574E+01  0.4062863E+01
  0.1289912E+01  0.3588103E+01
  0.1315742E+01  0.3112575E+01
  0.1344229E+01  0.2635831E+01
  0.1375480E+01  0.2157356E+01
  0.1409506E+01  0.1676600E+01
  0.1446198E+01  0.1193012E+01
  0.1485297E+01  0.7061003E+00
  0.1526394E+01  0.2154914E+00
  0.1568948E+01 -0.2790238E+00
  0.1612326E+01 -0.7774634E+00
  0.1655866E+01 -0.1279662E+01
  0.1698934E+01 -0.1785305E+01
  0.1740976E+01 -0.2293978E+01
  0.1781546E+01 -0.2805221E+01
  0.1820320E+01 -0.3318569E+01
  0.1857090E+01 -0.3833586E+01
  0.1891744E+01 -0.4349881E+01
  0.1924254E+01 -0.4867120E+01
  0.1954648E+01 -0.5385017E+01
  0.1982998E+01 -0.5903343E+01
  0.2009402E+01 -0.6421908E+01
&
 -0.2000000E+01  0.6000562E+01
 -0.1692288E+01  0.5487519E+01
 -0.1405982E+01  0.4972376E+01
 -0.1141103E+01  0.4454994E+01
 -0.8976150E+00  0.3935213E+01
 -0.6753989E+00  0.3412864E+01
 -0.4742212E+00  0.2887784E+01
 -0.2936911E+00  0.2359845E+01
 -0.1332145E+00  0.1828993E+01
  0.8049374E-02  0.1295295E+01
  0.1312141E+00  0.7589788E+00
  0.2376595E+00  0.2204438E+00
  0.3289842E+00 -0.3197599E+00
  0.4069204E+00 -0.8609928E+00
  0.4732312E+00 -0.1402604E+01
  0.5296121E+00 -0.1944000E+01
  0.5776176E+00 -0.2484696E+01
  0.6186191E+00 -0.3024327E+01
  0.6537913E+00 -0.3562649E+01
  0.6841201E+00 -0.4099517E+01
  0.7104209E+00 -0.4634863E+01
  0.7333630E+00 -0.5168678E+01
  0.7534934E+00 -0.5700988E+01
  0.7712585E+00 -0.6231848E+01
  0.7870235E+00 -0.6761322E+01
  0.8010875E+00 -0.7289487E+01
  0.8136969E+00 -0.7816419E+01
  0.8250556E+00 -0.8342194E+01
  0.8353328E+00 -0.8866887E+01
  0.8446700E+00 -0.9390568E+01
  0.8531861E+00 -0.9913303E+01
  0.8609814E+00 -0.1043515E+02
  0.8681412E+00 -0.1095618E+02
  0.8747381E+00 -0.1147643E+02
  0.8808344E+00 -0.1199596E+02
  0.8864839E+00 -0.1251480E+02
  0.8917328E+00 -0.1303301E+02
  0.8966217E+00 -0.1355063E+02
  0.9011857E+00 -0.1406767E+02
  0.9054557E+00 -0.1458419E+02
  0.9094587E+00 -0.1510020E+02
  0.9132188E+00 -0.1561575E+02
  0.9167572E+00 -0.1613084E+02
  0.9200926E+00 -0.1664551E+02
  0.9232420E+00 -0.1715978E+02
  0.9262202E+00 -0.1767367E+02
  0.9290407E+00 -0.1818719E+02
  0.9317158E+00 -0.1870037E+02
  0.9342561E+00 -0.1921322E+02
  0.9366716E+00 -0.1972576E+02
  0.9389713E+00 -0.2023801E+02
  0.9412709E+00 -0.2077577E+02
  0.9435706E+00 -0.2134104E+02
  0.9458702E+00 -0.2193601E+02
  0.9481699E+00 -0.2256312E+02
  0.9504695E+00 -0.2322508E+02
  0.9527691E+00 -0.2392491E+02
  0.9550688E+00 -0.2466599E+02
  0.9573684E+00 -0.2545214E+02
  0.9596681E+00 -0.2628762E+02
  0.9619677E+00 -0.2717727E+02
  0.9642674E+00 -0.2812660E+02
  0.9665670E+00 -0.2914188E+02
  0.9688666E+00 -0.3023027E+02
  0.9711663E+00 -0.3140003E+02
  0.9734659E+00 -0.3266072E+02
  0.9757656E+00 -0.3402342E+02
  0.9780652E+00 -0.3550114E+02
  0.9803649E+00 -0.3710916E+02
  0.9826645E+00 -0.3886560E+02
  0.9849641E+00 -0.4079211E+02
  0.9872638E+00 -0.4291478E+02
  0.9895634E+00 -0.4526529E+02
  0.9918631E+00 -0.4788257E+02
  0.9941627E+00 -0.5081492E+02
  0.9964624E+00 -0.5412306E+02
  0.9987620E+00 -0.5788440E+02
  0.1001062E+01 -0.6219916E+02
  0.1003361E+01 -0.6719948E+02
  0.1005661E+01 -0.7306319E+02
  0.1007961E+01 -0.8003546E+02
  0.1010260E+01 -0.8846398E+02
  0.1012560E+01 -0.9885882E+02
  0.1014859E+01 -0.1119997E+03
  0.1017159E+01 -0.1291417E+03
  0.1019459E+01 -0.1524415E+03
  0.1021758E+01 -0.1859461E+03
  0.1024058E+01 -0.2382431E+03
  0.1026358E+01 -0.3313130E+03
  0.1028657E+01 -0.5433194E+03
  0.1030957E+01 -0.1505895E+04
  0.1033257E+01  0.1956115E+04
  0.1035556E+01  0.5933474E+03
  0.1037856E+01  0.3498438E+03
  0.1040156E+01  0.2481093E+03
  0.1042455E+01  0.1922481E+03
  0.1044755E+01  0.1569397E+03
  0.1047054E+01  0.1326025E+03
  0.1049354E+01  0.1148096E+03
  0.1051654E+01  0.1012336E+03
  0.1053953E+01  0.9053364E+02
  0.1056253E+01  0.8188286E+02
  0.1058553E+01  0.7474367E+02
  0.1060852E+01  0.6875139E+02
  0.1063152E+01  0.6364992E+02
  0.1065452E+01  0.5925411E+02
  0.1067751E+01  0.5542683E+02
  0.1070051E+01  0.5206427E+02
  0.1072351E+01  0.4908649E+02
  0.1074650E+01  0.4643086E+02
  0.1076950E+01  0.4404765E+02
  0.1079249E+01  0.4189687E+02
  0.1081549E+01  0.3994598E+02
  0.1083849E+01  0.3816826E+02
  0.1086148E+01  0.3654153E+02
  0.1088448E+01  0.3504726E+02
  0.1090748E+01  0.3366982E+02
  0.1093047E+01  0.3239596E+02
  0.1095347E+01  0.3121433E+02
  0.1097647E+01  0.3011522E+02
  0.1099946E+01  0.2909020E+02
  0.1102246E+01  0.2813199E+02
  0.1104546E+01  0.2723419E+02
  0.1106845E+01  0.2639121E+02
  0.1109145E+01  0.2559815E+02
  0.1111445E+01  0.2485065E+02
  0.1113744E+01  0.2414485E+02
  0.1116044E+01  0.2347731E+02
  0.1118343E+01  0.2284497E+02
  0.1120643E+01  0.2224509E+02
  0.1122943E+01  0.2167518E+02
  0.1125242E+01  0.2113303E+02
  0.1127542E+01  0.2061662E+02
  0.1129842E+01  0.2012414E+02
  0.1132141E+01  0.1965392E+02
  0.1134643E+01  0.1916602E+02
  0.1137268E+01  0.1867838E+02
  0.1140027E+01  0.1819102E+02
  0.1142930E+01  0.1770396E+02
  0.1145987E+01  0.1721721E+02
  0.1149211E+01  0.1673077E+02
  0.1152615E+01  0.1624467E+02
  0.1156215E+01  0.1575891E+02
  0.1160027E+01  0.1527352E+02
  0.1164069E+01  0.1478851E+02
  0.1168362E+01  0.1430389E+02
  0.1172929E+01  0.1381968E+02
  0.1177796E+01  0.1333590E+02
  0.1182990E+01  0.1285257E+02
  0.1188545E+01  0.1236970E+02
  0.1194496E+01  0.1188732E+02
  0.1200885E+01  0.1140545E+02
  0.1207758E+01  0.1092410E+02
  0.1215167E+01  0.1044329E+02
  0.1223172E+01  0.9963036E+01
  0.1231840E+01  0.9483354E+01
  0.1241248E+01  0.9004254E+01
  0.1251484E+01  0.8525742E+01
  0.1262646E+01  0.8047814E+01
  0.1274848E+01  0.7570461E+01
  0.1288217E+01  0.7093659E+01
  0.1302897E+01  0.6617365E+01
  0.1319050E+01  0.6141516E+01
  0.1336854E+01  0.5666022E+01
  0.1356504E+01  0.5190754E+01
  0.1378209E+01  0.4715541E+01
  0.1402185E+01  0.4240160E+01
  0.1428645E+01  0.3764330E+01
  0.1457786E+01  0.3287707E+01
  0.1489764E+01  0.2809886E+01
  0.1524674E+01  0.2330417E+01
  0.1562516E+01  0.1848819E+01
  0.1603167E+01  0.1364625E+01
  0.1646368E+01  0.8774205E+00
  0.1691712E+01  0.3868892E+00
  0.1738668E+01 -0.1071475E+00
  0.1786619E+01 -0.6047140E+00
  0.1834908E+01 -0.1105684E+01
  0.1882898E+01 -0.1609809E+01
  0.1930015E+01 -0.2116750E+01
  0.1975784E+01 -0.2626125E+01
  0.2019837E+01 -0.3137540E+01
&
0.0 0.0
&
@ with g1
@ g1 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
@ with g2
@ g2 on
0.0 0.0
&
0.0 0.0
&
0.0 0.0
&
