# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 21:53:32 Sep 25 2021 chuang3\N\N"
@ world ymin -100.00
@ world ymax 1.00
@ yaxis tick major 25.00
@ yaxis tick minor 6.25
@ legend string 0 "0 \6r\sc\N\4=2.773 "
1.524390e-04 -3.801052e+00 
1.562043e-04 -3.801052e+00 
1.600625e-04 -3.801052e+00 
1.640161e-04 -3.801052e+00 
1.680673e-04 -3.801052e+00 
1.722185e-04 -3.801052e+00 
1.764723e-04 -3.801052e+00 
1.808312e-04 -3.801052e+00 
1.852977e-04 -3.801052e+00 
1.898746e-04 -3.801052e+00 
1.945645e-04 -3.801052e+00 
1.993702e-04 -3.801052e+00 
2.042947e-04 -3.801052e+00 
2.093407e-04 -3.801052e+00 
2.145114e-04 -3.801052e+00 
2.198099e-04 -3.801052e+00 
2.252392e-04 -3.801052e+00 
2.308026e-04 -3.801052e+00 
2.365034e-04 -3.801052e+00 
2.423450e-04 -3.801052e+00 
2.483310e-04 -3.801052e+00 
2.544647e-04 -3.801052e+00 
2.607500e-04 -3.801052e+00 
2.671905e-04 -3.801052e+00 
2.737902e-04 -3.801052e+00 
2.805528e-04 -3.801052e+00 
2.874824e-04 -3.801052e+00 
2.945832e-04 -3.801052e+00 
3.018594e-04 -3.801052e+00 
3.093154e-04 -3.801052e+00 
3.169555e-04 -3.801052e+00 
3.247843e-04 -3.801052e+00 
3.328064e-04 -3.801052e+00 
3.410268e-04 -3.801052e+00 
3.494501e-04 -3.801052e+00 
3.580815e-04 -3.801052e+00 
3.669262e-04 -3.801052e+00 
3.759892e-04 -3.801052e+00 
3.852762e-04 -3.801052e+00 
3.947925e-04 -3.801052e+00 
4.045439e-04 -3.801052e+00 
4.145361e-04 -3.801052e+00 
4.247751e-04 -3.801052e+00 
4.352671e-04 -3.801052e+00 
4.460182e-04 -3.801052e+00 
4.570348e-04 -3.801052e+00 
4.683236e-04 -3.801052e+00 
4.798912e-04 -3.801052e+00 
4.917445e-04 -3.801052e+00 
5.038906e-04 -3.801052e+00 
5.163367e-04 -3.801052e+00 
5.290902e-04 -3.801052e+00 
5.421587e-04 -3.801052e+00 
5.555500e-04 -3.801052e+00 
5.692721e-04 -3.801052e+00 
5.833331e-04 -3.801052e+00 
5.977415e-04 -3.801052e+00 
6.125057e-04 -3.801052e+00 
6.276346e-04 -3.801052e+00 
6.431372e-04 -3.801052e+00 
6.590226e-04 -3.801052e+00 
6.753005e-04 -3.801052e+00 
6.919804e-04 -3.801052e+00 
7.090723e-04 -3.801052e+00 
7.265864e-04 -3.801052e+00 
7.445331e-04 -3.801052e+00 
7.629231e-04 -3.801052e+00 
7.817673e-04 -3.801052e+00 
8.010769e-04 -3.801052e+00 
8.208635e-04 -3.801052e+00 
8.411389e-04 -3.801052e+00 
8.619150e-04 -3.801052e+00 
8.832043e-04 -3.801052e+00 
9.050194e-04 -3.801052e+00 
9.273734e-04 -3.801052e+00 
9.502795e-04 -3.801052e+00 
9.737514e-04 -3.801052e+00 
9.978031e-04 -3.801052e+00 
1.022449e-03 -3.801052e+00 
1.047703e-03 -3.801052e+00 
1.073582e-03 -3.801052e+00 
1.100099e-03 -3.801052e+00 
1.127272e-03 -3.801052e+00 
1.155115e-03 -3.801052e+00 
1.183646e-03 -3.801052e+00 
1.212883e-03 -3.801052e+00 
1.242841e-03 -3.801052e+00 
1.273539e-03 -3.801052e+00 
1.304995e-03 -3.801052e+00 
1.337229e-03 -3.801052e+00 
1.370258e-03 -3.801052e+00 
1.404104e-03 -3.801052e+00 
1.438785e-03 -3.801052e+00 
1.474323e-03 -3.801052e+00 
1.510739e-03 -3.801052e+00 
1.548054e-03 -3.801052e+00 
1.586291e-03 -3.801052e+00 
1.625472e-03 -3.801052e+00 
1.665621e-03 -3.801052e+00 
1.706762e-03 -3.801052e+00 
1.748919e-03 -3.801052e+00 
1.792118e-03 -3.801052e+00 
1.836383e-03 -3.801052e+00 
1.881742e-03 -3.801052e+00 
1.928221e-03 -3.801052e+00 
1.975848e-03 -3.801052e+00 
2.024651e-03 -3.801052e+00 
2.074660e-03 -3.801052e+00 
2.125904e-03 -3.801052e+00 
2.178414e-03 -3.801052e+00 
2.232221e-03 -3.801052e+00 
2.287357e-03 -3.801052e+00 
2.343854e-03 -3.801052e+00 
2.401748e-03 -3.801052e+00 
2.461071e-03 -3.801052e+00 
2.521859e-03 -3.801052e+00 
2.584149e-03 -3.801052e+00 
2.647978e-03 -3.801052e+00 
2.713383e-03 -3.801052e+00 
2.780403e-03 -3.801052e+00 
2.849079e-03 -3.801052e+00 
2.919451e-03 -3.801052e+00 
2.991562e-03 -3.801052e+00 
3.065453e-03 -3.801052e+00 
3.141170e-03 -3.801052e+00 
3.218757e-03 -3.801052e+00 
3.298260e-03 -3.801052e+00 
3.379727e-03 -3.801052e+00 
3.463207e-03 -3.801052e+00 
3.548748e-03 -3.801052e+00 
3.636402e-03 -3.801052e+00 
3.726221e-03 -3.801052e+00 
3.818259e-03 -3.801052e+00 
3.912570e-03 -3.801052e+00 
4.009210e-03 -3.801052e+00 
4.108238e-03 -3.801052e+00 
4.209711e-03 -3.801052e+00 
4.313691e-03 -3.801052e+00 
4.420239e-03 -3.801052e+00 
4.529419e-03 -3.801052e+00 
4.641296e-03 -3.801052e+00 
4.755936e-03 -3.801052e+00 
4.873407e-03 -3.801052e+00 
4.993780e-03 -3.801052e+00 
5.117127e-03 -3.801052e+00 
5.243520e-03 -3.801052e+00 
5.373035e-03 -3.801052e+00 
5.505749e-03 -3.801052e+00 
5.641741e-03 -3.801052e+00 
5.781092e-03 -3.801052e+00 
5.923885e-03 -3.801052e+00 
6.070205e-03 -3.801052e+00 
6.220139e-03 -3.801052e+00 
6.373776e-03 -3.801052e+00 
6.531208e-03 -3.801052e+00 
6.692529e-03 -3.801052e+00 
6.857835e-03 -3.801052e+00 
7.027223e-03 -3.801052e+00 
7.200796e-03 -3.801052e+00 
7.378655e-03 -3.801052e+00 
7.560908e-03 -3.801052e+00 
7.747662e-03 -3.801052e+00 
7.939030e-03 -3.801052e+00 
8.135124e-03 -3.801052e+00 
8.336061e-03 -3.801052e+00 
8.541962e-03 -3.801052e+00 
8.752948e-03 -3.801052e+00 
8.969146e-03 -3.801052e+00 
9.190684e-03 -3.801052e+00 
9.417694e-03 -3.801052e+00 
9.650311e-03 -3.801052e+00 
9.888674e-03 -3.801052e+00 
1.013292e-02 -3.801052e+00 
1.038321e-02 -3.801052e+00 
1.063967e-02 -3.801052e+00 
1.090247e-02 -3.801052e+00 
1.117176e-02 -3.801052e+00 
1.144771e-02 -3.801052e+00 
1.173046e-02 -3.801052e+00 
1.202021e-02 -3.801052e+00 
1.231711e-02 -3.801052e+00 
1.262134e-02 -3.801052e+00 
1.293309e-02 -3.801052e+00 
1.325253e-02 -3.801052e+00 
1.357987e-02 -3.801052e+00 
1.391529e-02 -3.801052e+00 
1.425900e-02 -3.801052e+00 
1.461120e-02 -3.801052e+00 
1.497209e-02 -3.801052e+00 
1.534191e-02 -3.801052e+00 
1.572085e-02 -3.801052e+00 
1.610916e-02 -3.801052e+00 
1.650705e-02 -3.801052e+00 
1.691478e-02 -3.801052e+00 
1.733257e-02 -3.801052e+00 
1.776069e-02 -3.801052e+00 
1.819937e-02 -3.801052e+00 
1.864890e-02 -3.801052e+00 
1.910953e-02 -3.801052e+00 
1.958153e-02 -3.801052e+00 
2.006520e-02 -3.801052e+00 
2.056081e-02 -3.801052e+00 
2.106866e-02 -3.801052e+00 
2.158905e-02 -3.801052e+00 
2.212230e-02 -3.801052e+00 
2.266872e-02 -3.801052e+00 
2.322864e-02 -3.801052e+00 
2.380239e-02 -3.801052e+00 
2.439031e-02 -3.801052e+00 
2.499275e-02 -3.801052e+00 
2.561007e-02 -3.801052e+00 
2.624264e-02 -3.801052e+00 
2.689083e-02 -3.801052e+00 
2.755504e-02 -3.801052e+00 
2.823564e-02 -3.801052e+00 
2.893307e-02 -3.801052e+00 
2.964771e-02 -3.801052e+00 
3.038001e-02 -3.801052e+00 
3.113040e-02 -3.801052e+00 
3.189932e-02 -3.801052e+00 
3.268723e-02 -3.801052e+00 
3.349461e-02 -3.801052e+00 
3.432192e-02 -3.801051e+00 
3.516967e-02 -3.801051e+00 
3.603836e-02 -3.801051e+00 
3.692851e-02 -3.801051e+00 
3.784065e-02 -3.801051e+00 
3.877531e-02 -3.801051e+00 
3.973306e-02 -3.801051e+00 
4.071447e-02 -3.801051e+00 
4.172011e-02 -3.801051e+00 
4.275060e-02 -3.801051e+00 
4.380654e-02 -3.801050e+00 
4.488856e-02 -3.801050e+00 
4.599731e-02 -3.801050e+00 
4.713344e-02 -3.801050e+00 
4.829764e-02 -3.801050e+00 
4.949059e-02 -3.801049e+00 
5.071301e-02 -3.801049e+00 
5.196562e-02 -3.801049e+00 
5.324917e-02 -3.801048e+00 
5.456443e-02 -3.801048e+00 
5.591217e-02 -3.801048e+00 
5.729320e-02 -3.801047e+00 
5.870834e-02 -3.801047e+00 
6.015844e-02 -3.801046e+00 
6.164435e-02 -3.801045e+00 
6.316696e-02 -3.801045e+00 
6.472719e-02 -3.801044e+00 
6.632595e-02 -3.801043e+00 
6.796420e-02 -3.801042e+00 
6.964292e-02 -3.801041e+00 
7.136310e-02 -3.801040e+00 
7.312576e-02 -3.801039e+00 
7.493197e-02 -3.801037e+00 
7.678279e-02 -3.801036e+00 
7.867933e-02 -3.801034e+00 
8.062271e-02 -3.801032e+00 
8.261409e-02 -3.801030e+00 
8.465465e-02 -3.801028e+00 
8.674562e-02 -3.801026e+00 
8.888824e-02 -3.801023e+00 
9.108378e-02 -3.801020e+00 
9.333355e-02 -3.801017e+00 
9.563889e-02 -3.801013e+00 
9.800117e-02 -3.801009e+00 
1.004218e-01 -3.801005e+00 
1.029022e-01 -3.801000e+00 
1.054439e-01 -3.800995e+00 
1.080484e-01 -3.800989e+00 
1.107172e-01 -3.800982e+00 
1.134519e-01 -3.800975e+00 
1.162541e-01 -3.800967e+00 
1.191256e-01 -3.800958e+00 
1.220680e-01 -3.800949e+00 
1.250831e-01 -3.800938e+00 
1.281726e-01 -3.800926e+00 
1.313385e-01 -3.800914e+00 
1.345826e-01 -3.800899e+00 
1.379068e-01 -3.800884e+00 
1.413131e-01 -3.800867e+00 
1.448035e-01 -3.800848e+00 
1.483801e-01 -3.800827e+00 
1.520451e-01 -3.800804e+00 
1.558006e-01 -3.800778e+00 
1.596489e-01 -3.800750e+00 
1.635922e-01 -3.800719e+00 
1.676330e-01 -3.800685e+00 
1.717735e-01 -3.800648e+00 
1.760163e-01 -3.800607e+00 
1.803639e-01 -3.800561e+00 
1.848189e-01 -3.800511e+00 
1.893839e-01 -3.800456e+00 
1.940617e-01 -3.800395e+00 
1.988550e-01 -3.800328e+00 
2.037668e-01 -3.800254e+00 
2.087998e-01 -3.800172e+00 
2.139572e-01 -3.800083e+00 
2.192419e-01 -3.799984e+00 
2.246572e-01 -3.799875e+00 
2.302062e-01 -3.799755e+00 
2.358923e-01 -3.799623e+00 
2.417188e-01 -3.799477e+00 
2.476893e-01 -3.799317e+00 
2.538072e-01 -3.799140e+00 
2.600763e-01 -3.798946e+00 
2.665001e-01 -3.798731e+00 
2.730827e-01 -3.798495e+00 
2.798278e-01 -3.798236e+00 
2.867396e-01 -3.797949e+00 
2.938221e-01 -3.797635e+00 
3.010795e-01 -3.797288e+00 
3.085161e-01 -3.796906e+00 
3.161365e-01 -3.796486e+00 
3.239450e-01 -3.796023e+00 
3.319465e-01 -3.795514e+00 
3.401456e-01 -3.794954e+00 
3.485472e-01 -3.794337e+00 
3.571563e-01 -3.793659e+00 
3.659780e-01 -3.792913e+00 
3.750177e-01 -3.792092e+00 
3.842806e-01 -3.791189e+00 
3.937724e-01 -3.790196e+00 
4.034985e-01 -3.789104e+00 
4.134649e-01 -3.787903e+00 
4.236775e-01 -3.786583e+00 
4.341424e-01 -3.785133e+00 
4.448657e-01 -3.783538e+00 
4.558539e-01 -3.781786e+00 
4.671135e-01 -3.779861e+00 
4.786512e-01 -3.777747e+00 
4.904738e-01 -3.775426e+00 
5.025885e-01 -3.772877e+00 
5.150025e-01 -3.770079e+00 
5.277230e-01 -3.767008e+00 
5.407578e-01 -3.763639e+00 
5.541145e-01 -3.759944e+00 
5.678011e-01 -3.755893e+00 
5.818258e-01 -3.751451e+00 
5.961969e-01 -3.746583e+00 
6.109230e-01 -3.741251e+00 
6.260128e-01 -3.735411e+00 
6.414753e-01 -3.729019e+00 
6.573197e-01 -3.722024e+00 
6.735555e-01 -3.714372e+00 
6.901924e-01 -3.706007e+00 
7.072401e-01 -3.696865e+00 
7.247089e-01 -3.686881e+00 
7.426093e-01 -3.675981e+00 
7.609517e-01 -3.664089e+00 
7.797472e-01 -3.651122e+00 
7.990070e-01 -3.636992e+00 
8.187424e-01 -3.621606e+00 
8.389654e-01 -3.604863e+00 
8.596878e-01 -3.586659e+00 
8.809221e-01 -3.566882e+00 
9.026809e-01 -3.545415e+00 
9.249771e-01 -3.522135e+00 
9.478240e-01 -3.496914e+00 
9.712353e-01 -3.469619e+00 
9.952248e-01 -3.440113e+00 
1.019807e+00 -3.408255e+00 
1.044996e+00 -3.373900e+00 
1.070807e+00 -3.336905e+00 
1.097256e+00 -3.297124e+00 
1.124359e+00 -3.254413e+00 
1.152130e+00 -3.208633e+00 
1.180588e+00 -3.159650e+00 
1.209748e+00 -3.107339e+00 
1.239629e+00 -3.051587e+00 
1.270248e+00 -2.992294e+00 
1.301623e+00 -2.929383e+00 
1.333773e+00 -2.862798e+00 
1.366718e+00 -2.792509e+00 
1.400475e+00 -2.718521e+00 
1.435067e+00 -2.640876e+00 
1.470513e+00 -2.559657e+00 
1.506835e+00 -2.474997e+00 
1.544054e+00 -2.387080e+00 
1.582192e+00 -2.296147e+00 
1.621272e+00 -2.202500e+00 
1.661318e+00 -2.106507e+00 
1.702352e+00 -2.008599e+00 
1.744400e+00 -1.909275e+00 
1.787487e+00 -1.809099e+00 
1.831638e+00 -1.708694e+00 
1.876879e+00 -1.608739e+00 
1.923238e+00 -1.509957e+00 
1.970742e+00 -1.413104e+00 
2.019419e+00 -1.318952e+00 
2.069299e+00 -1.228269e+00 
2.120411e+00 -1.141799e+00 
2.172785e+00 -1.060231e+00 
2.226453e+00 -9.841762e-01 
2.281446e+00 -9.141330e-01 
2.337798e+00 -8.504572e-01 
2.395541e+00 -7.933311e-01 
2.454711e+00 -7.427339e-01 
2.515343e+00 -6.984183e-01 
2.577472e+00 -6.598923e-01 
2.641135e+00 -6.264146e-01 
2.706371e+00 -5.970048e-01 
2.773219e+00 -5.704772e-01 
2.841717e+00 -5.457120e-01 
2.911908e+00 -5.223636e-01 
2.983832e+00 -5.002953e-01 
3.057532e+00 -4.793792e-01 
3.133053e+00 -4.594973e-01 
3.210440e+00 -4.405428e-01 
3.289738e+00 -4.224204e-01 
3.370994e+00 -4.050468e-01 
3.454258e+00 -3.883515e-01 
3.539578e+00 -3.722765e-01 
3.627005e+00 -3.567777e-01 
3.716593e+00 -3.418243e-01 
3.808392e+00 -3.273988e-01 
3.902460e+00 -3.134963e-01 
3.998850e+00 -3.001223e-01 
4.097622e+00 -2.872903e-01 
4.198833e+00 -2.750180e-01 
4.302544e+00 -2.633244e-01 
4.408817e+00 -2.522253e-01 
4.517715e+00 -2.417305e-01 
4.629303e+00 -2.318414e-01 
4.743646e+00 -2.225491e-01 
4.860815e+00 -2.138340e-01 
4.980877e+00 -2.056660e-01 
5.103904e+00 -1.980056e-01 
5.229971e+00 -1.908052e-01 
5.359151e+00 -1.840116e-01 
5.491522e+00 -1.775682e-01 
5.627163e+00 -1.714175e-01 
5.766154e+00 -1.655040e-01 
5.908578e+00 -1.597768e-01 
6.054519e+00 -1.541913e-01 
6.204066e+00 -1.487115e-01 
6.357306e+00 -1.433109e-01 
6.514332e+00 -1.379728e-01 
6.675236e+00 -1.326899e-01 
6.840114e+00 -1.274632e-01 
7.009065e+00 -1.223010e-01 
7.182189e+00 -1.172162e-01 
7.359589e+00 -1.122253e-01 
7.541371e+00 -1.073461e-01 
7.727643e+00 -1.025963e-01 
7.918516e+00 -9.799259e-02 
8.114103e+00 -9.354929e-02 
8.314521e+00 -8.927827e-02 
8.519890e+00 -8.518850e-02 
8.730331e+00 -8.128604e-02 
8.945970e+00 -7.757420e-02 
9.166936e+00 -7.405375e-02 
9.393359e+00 -7.072326e-02 
9.625375e+00 -6.757938e-02 
9.863122e+00 -6.461721e-02 
1.010674e+01 -6.183063e-02 
1.035638e+01 -5.921252e-02 
1.061218e+01 -5.675511e-02 
1.087430e+01 -5.445015e-02 
1.114290e+01 -5.228909e-02 
1.141813e+01 -5.026330e-02 
1.170015e+01 -4.836416e-02 
1.198915e+01 -4.658317e-02 
1.228528e+01 -4.491207e-02 
1.258873e+01 -4.334286e-02 
1.289967e+01 -4.186789e-02 
1.321829e+01 -4.047986e-02 
1.354478e+01 -3.917191e-02 
1.387934e+01 -3.793755e-02 
1.422216e+01 -3.677075e-02 
1.457344e+01 -3.566586e-02 
1.493341e+01 -3.461769e-02 
1.530226e+01 -3.362144e-02 
1.568023e+01 -3.267270e-02 
1.606753e+01 -3.176746e-02 
1.646440e+01 -3.090205e-02 
1.687107e+01 -3.007316e-02 
1.728778e+01 -2.927778e-02 
1.771479e+01 -2.851323e-02 
1.815235e+01 -2.777707e-02 
1.860071e+01 -2.706715e-02 
1.906015e+01 -2.638154e-02 
1.953093e+01 -2.571851e-02 
2.001335e+01 -2.507654e-02 
2.050768e+01 -2.445426e-02 
2.101422e+01 -2.385049e-02 
2.153327e+01 -2.326415e-02 
2.206514e+01 -2.269430e-02 
2.261015e+01 -2.214010e-02 
2.316862e+01 -2.158091e-02 
2.374088e+01 -2.106071e-02 
2.432728e+01 -2.055305e-02 
2.492817e+01 -2.005763e-02 
2.554389e+01 -1.957415e-02 
2.617483e+01 -1.910232e-02 
2.682135e+01 -1.864187e-02 
2.748383e+01 -1.819251e-02 
2.816268e+01 -1.775399e-02 
2.885830e+01 -1.732604e-02 
2.957110e+01 -1.690840e-02 
3.030151e+01 -1.650083e-02 
3.104996e+01 -1.610308e-02 
3.181689e+01 -1.571492e-02 
3.260277e+01 -1.533612e-02 
3.340806e+01 -1.496645e-02 
3.423324e+01 -1.460569e-02 
3.507880e+01 -1.425362e-02 
3.594524e+01 -1.391005e-02 
3.683309e+01 -1.357475e-02 
3.774287e+01 -1.324754e-02 
3.867512e+01 -1.292821e-02 
3.963039e+01 -1.261658e-02 
4.060926e+01 -1.231246e-02 
4.161231e+01 -1.201567e-02 
4.264013e+01 -1.172604e-02 
4.369335e+01 -1.144339e-02 
4.477257e+01 -1.116755e-02 
4.587845e+01 -1.089836e-02 
4.701165e+01 -1.063566e-02 
4.817284e+01 -1.037929e-02 
4.936271e+01 -1.012910e-02 
5.058197e+01 -9.884946e-03 
5.183134e+01 -9.646673e-03 
5.311158e+01 -9.414143e-03 
5.442343e+01 -9.187219e-03 
5.576769e+01 -8.965765e-03 
5.714515e+01 -8.749648e-03 
5.855664e+01 -8.538741e-03 
6.000299e+01 -8.332918e-03 
6.148506e+01 -8.132057e-03 
6.300374e+01 -7.936036e-03 
6.455994e+01 -7.744741e-03 
6.615457e+01 -7.558057e-03 
6.778858e+01 -7.375873e-03 
6.946296e+01 -7.198081e-03 
7.117870e+01 -7.024574e-03 
7.293681e+01 -6.855249e-03 
7.473835e+01 -6.690006e-03 
7.658439e+01 -6.528746e-03 
&
@ legend string 1 "1 \6r\sc\N\4=2.983 "
1.524390e-04 -4.584667e+00 
1.562043e-04 -4.584667e+00 
1.600625e-04 -4.584667e+00 
1.640161e-04 -4.584667e+00 
1.680673e-04 -4.584667e+00 
1.722185e-04 -4.584667e+00 
1.764723e-04 -4.584667e+00 
1.808312e-04 -4.584667e+00 
1.852977e-04 -4.584667e+00 
1.898746e-04 -4.584667e+00 
1.945645e-04 -4.584667e+00 
1.993702e-04 -4.584667e+00 
2.042947e-04 -4.584667e+00 
2.093407e-04 -4.584667e+00 
2.145114e-04 -4.584667e+00 
2.198099e-04 -4.584667e+00 
2.252392e-04 -4.584667e+00 
2.308026e-04 -4.584667e+00 
2.365034e-04 -4.584667e+00 
2.423450e-04 -4.584667e+00 
2.483310e-04 -4.584667e+00 
2.544647e-04 -4.584667e+00 
2.607500e-04 -4.584667e+00 
2.671905e-04 -4.584667e+00 
2.737902e-04 -4.584667e+00 
2.805528e-04 -4.584667e+00 
2.874824e-04 -4.584667e+00 
2.945832e-04 -4.584667e+00 
3.018594e-04 -4.584667e+00 
3.093154e-04 -4.584667e+00 
3.169555e-04 -4.584667e+00 
3.247843e-04 -4.584667e+00 
3.328064e-04 -4.584667e+00 
3.410268e-04 -4.584667e+00 
3.494501e-04 -4.584667e+00 
3.580815e-04 -4.584667e+00 
3.669262e-04 -4.584667e+00 
3.759892e-04 -4.584667e+00 
3.852762e-04 -4.584667e+00 
3.947925e-04 -4.584667e+00 
4.045439e-04 -4.584667e+00 
4.145361e-04 -4.584667e+00 
4.247751e-04 -4.584667e+00 
4.352671e-04 -4.584667e+00 
4.460182e-04 -4.584667e+00 
4.570348e-04 -4.584667e+00 
4.683236e-04 -4.584667e+00 
4.798912e-04 -4.584667e+00 
4.917445e-04 -4.584667e+00 
5.038906e-04 -4.584667e+00 
5.163367e-04 -4.584667e+00 
5.290902e-04 -4.584667e+00 
5.421587e-04 -4.584667e+00 
5.555500e-04 -4.584667e+00 
5.692721e-04 -4.584667e+00 
5.833331e-04 -4.584667e+00 
5.977415e-04 -4.584667e+00 
6.125057e-04 -4.584667e+00 
6.276346e-04 -4.584667e+00 
6.431372e-04 -4.584667e+00 
6.590226e-04 -4.584667e+00 
6.753005e-04 -4.584667e+00 
6.919804e-04 -4.584667e+00 
7.090723e-04 -4.584667e+00 
7.265864e-04 -4.584667e+00 
7.445331e-04 -4.584667e+00 
7.629231e-04 -4.584667e+00 
7.817673e-04 -4.584667e+00 
8.010769e-04 -4.584667e+00 
8.208635e-04 -4.584667e+00 
8.411389e-04 -4.584667e+00 
8.619150e-04 -4.584667e+00 
8.832043e-04 -4.584667e+00 
9.050194e-04 -4.584667e+00 
9.273734e-04 -4.584667e+00 
9.502795e-04 -4.584667e+00 
9.737514e-04 -4.584667e+00 
9.978031e-04 -4.584667e+00 
1.022449e-03 -4.584667e+00 
1.047703e-03 -4.584667e+00 
1.073582e-03 -4.584667e+00 
1.100099e-03 -4.584667e+00 
1.127272e-03 -4.584667e+00 
1.155115e-03 -4.584667e+00 
1.183646e-03 -4.584667e+00 
1.212883e-03 -4.584667e+00 
1.242841e-03 -4.584667e+00 
1.273539e-03 -4.584667e+00 
1.304995e-03 -4.584667e+00 
1.337229e-03 -4.584667e+00 
1.370258e-03 -4.584667e+00 
1.404104e-03 -4.584667e+00 
1.438785e-03 -4.584667e+00 
1.474323e-03 -4.584667e+00 
1.510739e-03 -4.584667e+00 
1.548054e-03 -4.584667e+00 
1.586291e-03 -4.584667e+00 
1.625472e-03 -4.584667e+00 
1.665621e-03 -4.584667e+00 
1.706762e-03 -4.584667e+00 
1.748919e-03 -4.584667e+00 
1.792118e-03 -4.584667e+00 
1.836383e-03 -4.584667e+00 
1.881742e-03 -4.584667e+00 
1.928221e-03 -4.584667e+00 
1.975848e-03 -4.584667e+00 
2.024651e-03 -4.584667e+00 
2.074660e-03 -4.584667e+00 
2.125904e-03 -4.584667e+00 
2.178414e-03 -4.584667e+00 
2.232221e-03 -4.584667e+00 
2.287357e-03 -4.584667e+00 
2.343854e-03 -4.584667e+00 
2.401748e-03 -4.584667e+00 
2.461071e-03 -4.584667e+00 
2.521859e-03 -4.584667e+00 
2.584149e-03 -4.584667e+00 
2.647978e-03 -4.584667e+00 
2.713383e-03 -4.584667e+00 
2.780403e-03 -4.584667e+00 
2.849079e-03 -4.584667e+00 
2.919451e-03 -4.584667e+00 
2.991562e-03 -4.584667e+00 
3.065453e-03 -4.584667e+00 
3.141170e-03 -4.584667e+00 
3.218757e-03 -4.584667e+00 
3.298260e-03 -4.584667e+00 
3.379727e-03 -4.584667e+00 
3.463207e-03 -4.584667e+00 
3.548748e-03 -4.584667e+00 
3.636402e-03 -4.584667e+00 
3.726221e-03 -4.584667e+00 
3.818259e-03 -4.584667e+00 
3.912570e-03 -4.584667e+00 
4.009210e-03 -4.584667e+00 
4.108238e-03 -4.584667e+00 
4.209711e-03 -4.584667e+00 
4.313691e-03 -4.584667e+00 
4.420239e-03 -4.584667e+00 
4.529419e-03 -4.584667e+00 
4.641296e-03 -4.584667e+00 
4.755936e-03 -4.584667e+00 
4.873407e-03 -4.584667e+00 
4.993780e-03 -4.584667e+00 
5.117127e-03 -4.584667e+00 
5.243520e-03 -4.584667e+00 
5.373035e-03 -4.584667e+00 
5.505749e-03 -4.584667e+00 
5.641741e-03 -4.584667e+00 
5.781092e-03 -4.584667e+00 
5.923885e-03 -4.584667e+00 
6.070205e-03 -4.584667e+00 
6.220139e-03 -4.584667e+00 
6.373776e-03 -4.584667e+00 
6.531208e-03 -4.584667e+00 
6.692529e-03 -4.584667e+00 
6.857835e-03 -4.584667e+00 
7.027223e-03 -4.584667e+00 
7.200796e-03 -4.584667e+00 
7.378655e-03 -4.584667e+00 
7.560908e-03 -4.584667e+00 
7.747662e-03 -4.584667e+00 
7.939030e-03 -4.584667e+00 
8.135124e-03 -4.584667e+00 
8.336061e-03 -4.584667e+00 
8.541962e-03 -4.584667e+00 
8.752948e-03 -4.584667e+00 
8.969146e-03 -4.584667e+00 
9.190684e-03 -4.584667e+00 
9.417694e-03 -4.584667e+00 
9.650311e-03 -4.584667e+00 
9.888674e-03 -4.584667e+00 
1.013292e-02 -4.584667e+00 
1.038321e-02 -4.584667e+00 
1.063967e-02 -4.584667e+00 
1.090247e-02 -4.584667e+00 
1.117176e-02 -4.584667e+00 
1.144771e-02 -4.584667e+00 
1.173046e-02 -4.584667e+00 
1.202021e-02 -4.584667e+00 
1.231711e-02 -4.584667e+00 
1.262134e-02 -4.584667e+00 
1.293309e-02 -4.584667e+00 
1.325253e-02 -4.584667e+00 
1.357987e-02 -4.584667e+00 
1.391529e-02 -4.584667e+00 
1.425900e-02 -4.584667e+00 
1.461120e-02 -4.584667e+00 
1.497209e-02 -4.584667e+00 
1.534191e-02 -4.584667e+00 
1.572085e-02 -4.584667e+00 
1.610916e-02 -4.584667e+00 
1.650705e-02 -4.584667e+00 
1.691478e-02 -4.584667e+00 
1.733257e-02 -4.584667e+00 
1.776069e-02 -4.584667e+00 
1.819937e-02 -4.584667e+00 
1.864890e-02 -4.584667e+00 
1.910953e-02 -4.584667e+00 
1.958153e-02 -4.584667e+00 
2.006520e-02 -4.584667e+00 
2.056081e-02 -4.584667e+00 
2.106866e-02 -4.584667e+00 
2.158905e-02 -4.584667e+00 
2.212230e-02 -4.584667e+00 
2.266872e-02 -4.584667e+00 
2.322864e-02 -4.584667e+00 
2.380239e-02 -4.584667e+00 
2.439031e-02 -4.584667e+00 
2.499275e-02 -4.584667e+00 
2.561007e-02 -4.584667e+00 
2.624264e-02 -4.584667e+00 
2.689083e-02 -4.584667e+00 
2.755504e-02 -4.584667e+00 
2.823564e-02 -4.584667e+00 
2.893307e-02 -4.584667e+00 
2.964771e-02 -4.584667e+00 
3.038001e-02 -4.584667e+00 
3.113040e-02 -4.584666e+00 
3.189932e-02 -4.584666e+00 
3.268723e-02 -4.584666e+00 
3.349461e-02 -4.584666e+00 
3.432192e-02 -4.584666e+00 
3.516967e-02 -4.584666e+00 
3.603836e-02 -4.584666e+00 
3.692851e-02 -4.584666e+00 
3.784065e-02 -4.584665e+00 
3.877531e-02 -4.584665e+00 
3.973306e-02 -4.584665e+00 
4.071447e-02 -4.584665e+00 
4.172011e-02 -4.584665e+00 
4.275060e-02 -4.584664e+00 
4.380654e-02 -4.584664e+00 
4.488856e-02 -4.584664e+00 
4.599731e-02 -4.584663e+00 
4.713344e-02 -4.584663e+00 
4.829764e-02 -4.584662e+00 
4.949059e-02 -4.584662e+00 
5.071301e-02 -4.584661e+00 
5.196562e-02 -4.584661e+00 
5.324917e-02 -4.584660e+00 
5.456443e-02 -4.584659e+00 
5.591217e-02 -4.584659e+00 
5.729320e-02 -4.584658e+00 
5.870834e-02 -4.584657e+00 
6.015844e-02 -4.584656e+00 
6.164435e-02 -4.584654e+00 
6.316696e-02 -4.584653e+00 
6.472719e-02 -4.584652e+00 
6.632595e-02 -4.584650e+00 
6.796420e-02 -4.584648e+00 
6.964292e-02 -4.584646e+00 
7.136310e-02 -4.584644e+00 
7.312576e-02 -4.584642e+00 
7.493197e-02 -4.584639e+00 
7.678279e-02 -4.584636e+00 
7.867933e-02 -4.584633e+00 
8.062271e-02 -4.584629e+00 
8.261409e-02 -4.584625e+00 
8.465465e-02 -4.584621e+00 
8.674562e-02 -4.584616e+00 
8.888824e-02 -4.584611e+00 
9.108378e-02 -4.584605e+00 
9.333355e-02 -4.584599e+00 
9.563889e-02 -4.584592e+00 
9.800117e-02 -4.584584e+00 
1.004218e-01 -4.584576e+00 
1.029022e-01 -4.584567e+00 
1.054439e-01 -4.584556e+00 
1.080484e-01 -4.584545e+00 
1.107172e-01 -4.584532e+00 
1.134519e-01 -4.584519e+00 
1.162541e-01 -4.584503e+00 
1.191256e-01 -4.584487e+00 
1.220680e-01 -4.584468e+00 
1.250831e-01 -4.584448e+00 
1.281726e-01 -4.584425e+00 
1.313385e-01 -4.584401e+00 
1.345826e-01 -4.584373e+00 
1.379068e-01 -4.584343e+00 
1.413131e-01 -4.584310e+00 
1.448035e-01 -4.584274e+00 
1.483801e-01 -4.584233e+00 
1.520451e-01 -4.584189e+00 
1.558006e-01 -4.584140e+00 
1.596489e-01 -4.584086e+00 
1.635922e-01 -4.584027e+00 
1.676330e-01 -4.583962e+00 
1.717735e-01 -4.583890e+00 
1.760163e-01 -4.583810e+00 
1.803639e-01 -4.583723e+00 
1.848189e-01 -4.583627e+00 
1.893839e-01 -4.583520e+00 
1.940617e-01 -4.583404e+00 
1.988550e-01 -4.583275e+00 
2.037668e-01 -4.583133e+00 
2.087998e-01 -4.582977e+00 
2.139572e-01 -4.582804e+00 
2.192419e-01 -4.582615e+00 
2.246572e-01 -4.582406e+00 
2.302062e-01 -4.582176e+00 
2.358923e-01 -4.581923e+00 
2.417188e-01 -4.581644e+00 
2.476893e-01 -4.581337e+00 
2.538072e-01 -4.580999e+00 
2.600763e-01 -4.580626e+00 
2.665001e-01 -4.580216e+00 
2.730827e-01 -4.579765e+00 
2.798278e-01 -4.579268e+00 
2.867396e-01 -4.578722e+00 
2.938221e-01 -4.578120e+00 
3.010795e-01 -4.577458e+00 
3.085161e-01 -4.576730e+00 
3.161365e-01 -4.575928e+00 
3.239450e-01 -4.575047e+00 
3.319465e-01 -4.574077e+00 
3.401456e-01 -4.573010e+00 
3.485472e-01 -4.571837e+00 
3.571563e-01 -4.570547e+00 
3.659780e-01 -4.569129e+00 
3.750177e-01 -4.567570e+00 
3.842806e-01 -4.565857e+00 
3.937724e-01 -4.563974e+00 
4.034985e-01 -4.561906e+00 
4.134649e-01 -4.559634e+00 
4.236775e-01 -4.557138e+00 
4.341424e-01 -4.554398e+00 
4.448657e-01 -4.551389e+00 
4.558539e-01 -4.548087e+00 
4.671135e-01 -4.544464e+00 
4.786512e-01 -4.540489e+00 
4.904738e-01 -4.536129e+00 
5.025885e-01 -4.531349e+00 
5.150025e-01 -4.526109e+00 
5.277230e-01 -4.520368e+00 
5.407578e-01 -4.514079e+00 
5.541145e-01 -4.507192e+00 
5.678011e-01 -4.499654e+00 
5.818258e-01 -4.491406e+00 
5.961969e-01 -4.482384e+00 
6.109230e-01 -4.472522e+00 
6.260128e-01 -4.461745e+00 
6.414753e-01 -4.449975e+00 
6.573197e-01 -4.437126e+00 
6.735555e-01 -4.423108e+00 
6.901924e-01 -4.407824e+00 
7.072401e-01 -4.391169e+00 
7.247089e-01 -4.373033e+00 
7.426093e-01 -4.353297e+00 
7.609517e-01 -4.331838e+00 
7.797472e-01 -4.308522e+00 
7.990070e-01 -4.283211e+00 
8.187424e-01 -4.255758e+00 
8.389654e-01 -4.226012e+00 
8.596878e-01 -4.193812e+00 
8.809221e-01 -4.158995e+00 
9.026809e-01 -4.121391e+00 
9.249771e-01 -4.080826e+00 
9.478240e-01 -4.037125e+00 
9.712353e-01 -3.990109e+00 
9.952248e-01 -3.939604e+00 
1.019807e+00 -3.885434e+00 
1.044996e+00 -3.827433e+00 
1.070807e+00 -3.765439e+00 
1.097256e+00 -3.699305e+00 
1.124359e+00 -3.628899e+00 
1.152130e+00 -3.554109e+00 
1.180588e+00 -3.474845e+00 
1.209748e+00 -3.391049e+00 
1.239629e+00 -3.302699e+00 
1.270248e+00 -3.209813e+00 
1.301623e+00 -3.112454e+00 
1.333773e+00 -3.010741e+00 
1.366718e+00 -2.904852e+00 
1.400475e+00 -2.795028e+00 
1.435067e+00 -2.681583e+00 
1.470513e+00 -2.564905e+00 
1.506835e+00 -2.445461e+00 
1.544054e+00 -2.323799e+00 
1.582192e+00 -2.200547e+00 
1.621272e+00 -2.076413e+00 
1.661318e+00 -1.952181e+00 
1.702352e+00 -1.828702e+00 
1.744400e+00 -1.706881e+00 
1.787487e+00 -1.587669e+00 
1.831638e+00 -1.472041e+00 
1.876879e+00 -1.360973e+00 
1.923238e+00 -1.255421e+00 
1.970742e+00 -1.156288e+00 
2.019419e+00 -1.064397e+00 
2.069299e+00 -9.804535e-01 
2.120411e+00 -9.050128e-01 
2.172785e+00 -8.384444e-01 
2.226453e+00 -7.808974e-01 
2.281446e+00 -7.322687e-01 
2.337798e+00 -6.921756e-01 
2.395541e+00 -6.599357e-01 
2.454711e+00 -6.345581e-01 
2.515343e+00 -6.147522e-01 
2.577472e+00 -5.989621e-01 
2.641135e+00 -5.854396e-01 
2.706371e+00 -5.723709e-01 
2.773219e+00 -5.580784e-01 
2.841717e+00 -5.413199e-01 
2.911908e+00 -5.217110e-01 
2.983832e+00 -5.002953e-01 
3.057532e+00 -4.793792e-01 
3.133053e+00 -4.594973e-01 
3.210440e+00 -4.405428e-01 
3.289738e+00 -4.224204e-01 
3.370994e+00 -4.050468e-01 
3.454258e+00 -3.883515e-01 
3.539578e+00 -3.722765e-01 
3.627005e+00 -3.567777e-01 
3.716593e+00 -3.418243e-01 
3.808392e+00 -3.273988e-01 
3.902460e+00 -3.134963e-01 
3.998850e+00 -3.001223e-01 
4.097622e+00 -2.872903e-01 
4.198833e+00 -2.750180e-01 
4.302544e+00 -2.633244e-01 
4.408817e+00 -2.522253e-01 
4.517715e+00 -2.417305e-01 
4.629303e+00 -2.318414e-01 
4.743646e+00 -2.225491e-01 
4.860815e+00 -2.138340e-01 
4.980877e+00 -2.056660e-01 
5.103904e+00 -1.980056e-01 
5.229971e+00 -1.908052e-01 
5.359151e+00 -1.840116e-01 
5.491522e+00 -1.775682e-01 
5.627163e+00 -1.714175e-01 
5.766154e+00 -1.655040e-01 
5.908578e+00 -1.597768e-01 
6.054519e+00 -1.541913e-01 
6.204066e+00 -1.487115e-01 
6.357306e+00 -1.433109e-01 
6.514332e+00 -1.379728e-01 
6.675236e+00 -1.326899e-01 
6.840114e+00 -1.274632e-01 
7.009065e+00 -1.223010e-01 
7.182189e+00 -1.172162e-01 
7.359589e+00 -1.122253e-01 
7.541371e+00 -1.073461e-01 
7.727643e+00 -1.025963e-01 
7.918516e+00 -9.799259e-02 
8.114103e+00 -9.354929e-02 
8.314521e+00 -8.927827e-02 
8.519890e+00 -8.518850e-02 
8.730331e+00 -8.128604e-02 
8.945970e+00 -7.757420e-02 
9.166936e+00 -7.405375e-02 
9.393359e+00 -7.072326e-02 
9.625375e+00 -6.757938e-02 
9.863122e+00 -6.461721e-02 
1.010674e+01 -6.183063e-02 
1.035638e+01 -5.921252e-02 
1.061218e+01 -5.675511e-02 
1.087430e+01 -5.445015e-02 
1.114290e+01 -5.228909e-02 
1.141813e+01 -5.026330e-02 
1.170015e+01 -4.836416e-02 
1.198915e+01 -4.658317e-02 
1.228528e+01 -4.491207e-02 
1.258873e+01 -4.334286e-02 
1.289967e+01 -4.186789e-02 
1.321829e+01 -4.047986e-02 
1.354478e+01 -3.917191e-02 
1.387934e+01 -3.793755e-02 
1.422216e+01 -3.677075e-02 
1.457344e+01 -3.566586e-02 
1.493341e+01 -3.461769e-02 
1.530226e+01 -3.362144e-02 
1.568023e+01 -3.267270e-02 
1.606753e+01 -3.176746e-02 
1.646440e+01 -3.090205e-02 
1.687107e+01 -3.007316e-02 
1.728778e+01 -2.927778e-02 
1.771479e+01 -2.851323e-02 
1.815235e+01 -2.777707e-02 
1.860071e+01 -2.706715e-02 
1.906015e+01 -2.638154e-02 
1.953093e+01 -2.571851e-02 
2.001335e+01 -2.507654e-02 
2.050768e+01 -2.445426e-02 
2.101422e+01 -2.385049e-02 
2.153327e+01 -2.326415e-02 
2.206514e+01 -2.269430e-02 
2.261015e+01 -2.214010e-02 
2.316862e+01 -2.158091e-02 
2.374088e+01 -2.106071e-02 
2.432728e+01 -2.055305e-02 
2.492817e+01 -2.005763e-02 
2.554389e+01 -1.957415e-02 
2.617483e+01 -1.910232e-02 
2.682135e+01 -1.864187e-02 
2.748383e+01 -1.819251e-02 
2.816268e+01 -1.775399e-02 
2.885830e+01 -1.732604e-02 
2.957110e+01 -1.690840e-02 
3.030151e+01 -1.650083e-02 
3.104996e+01 -1.610308e-02 
3.181689e+01 -1.571492e-02 
3.260277e+01 -1.533612e-02 
3.340806e+01 -1.496645e-02 
3.423324e+01 -1.460569e-02 
3.507880e+01 -1.425362e-02 
3.594524e+01 -1.391005e-02 
3.683309e+01 -1.357475e-02 
3.774287e+01 -1.324754e-02 
3.867512e+01 -1.292821e-02 
3.963039e+01 -1.261658e-02 
4.060926e+01 -1.231246e-02 
4.161231e+01 -1.201567e-02 
4.264013e+01 -1.172604e-02 
4.369335e+01 -1.144339e-02 
4.477257e+01 -1.116755e-02 
4.587845e+01 -1.089836e-02 
4.701165e+01 -1.063566e-02 
4.817284e+01 -1.037929e-02 
4.936271e+01 -1.012910e-02 
5.058197e+01 -9.884946e-03 
5.183134e+01 -9.646673e-03 
5.311158e+01 -9.414143e-03 
5.442343e+01 -9.187219e-03 
5.576769e+01 -8.965765e-03 
5.714515e+01 -8.749648e-03 
5.855664e+01 -8.538741e-03 
6.000299e+01 -8.332918e-03 
6.148506e+01 -8.132057e-03 
6.300374e+01 -7.936036e-03 
6.455994e+01 -7.744741e-03 
6.615457e+01 -7.558057e-03 
6.778858e+01 -7.375873e-03 
6.946296e+01 -7.198081e-03 
7.117870e+01 -7.024574e-03 
7.293681e+01 -6.855249e-03 
7.473835e+01 -6.690006e-03 
7.658439e+01 -6.528746e-03 
&
@ legend string 2 "2 \6r\sc\N\4=2.454 "
1.524390e-04 -5.914858e+00 
1.562043e-04 -5.914858e+00 
1.600625e-04 -5.914858e+00 
1.640161e-04 -5.914858e+00 
1.680673e-04 -5.914858e+00 
1.722185e-04 -5.914858e+00 
1.764723e-04 -5.914858e+00 
1.808312e-04 -5.914858e+00 
1.852977e-04 -5.914858e+00 
1.898746e-04 -5.914858e+00 
1.945645e-04 -5.914858e+00 
1.993702e-04 -5.914858e+00 
2.042947e-04 -5.914858e+00 
2.093407e-04 -5.914858e+00 
2.145114e-04 -5.914858e+00 
2.198099e-04 -5.914858e+00 
2.252392e-04 -5.914858e+00 
2.308026e-04 -5.914858e+00 
2.365034e-04 -5.914858e+00 
2.423450e-04 -5.914858e+00 
2.483310e-04 -5.914858e+00 
2.544647e-04 -5.914858e+00 
2.607500e-04 -5.914858e+00 
2.671905e-04 -5.914858e+00 
2.737902e-04 -5.914858e+00 
2.805528e-04 -5.914858e+00 
2.874824e-04 -5.914858e+00 
2.945832e-04 -5.914858e+00 
3.018594e-04 -5.914858e+00 
3.093154e-04 -5.914858e+00 
3.169555e-04 -5.914858e+00 
3.247843e-04 -5.914858e+00 
3.328064e-04 -5.914858e+00 
3.410268e-04 -5.914858e+00 
3.494501e-04 -5.914858e+00 
3.580815e-04 -5.914858e+00 
3.669262e-04 -5.914858e+00 
3.759892e-04 -5.914858e+00 
3.852762e-04 -5.914858e+00 
3.947925e-04 -5.914858e+00 
4.045439e-04 -5.914858e+00 
4.145361e-04 -5.914858e+00 
4.247751e-04 -5.914858e+00 
4.352671e-04 -5.914858e+00 
4.460182e-04 -5.914858e+00 
4.570348e-04 -5.914858e+00 
4.683236e-04 -5.914858e+00 
4.798912e-04 -5.914858e+00 
4.917445e-04 -5.914858e+00 
5.038906e-04 -5.914858e+00 
5.163367e-04 -5.914858e+00 
5.290902e-04 -5.914858e+00 
5.421587e-04 -5.914858e+00 
5.555500e-04 -5.914858e+00 
5.692721e-04 -5.914858e+00 
5.833331e-04 -5.914858e+00 
5.977415e-04 -5.914858e+00 
6.125057e-04 -5.914858e+00 
6.276346e-04 -5.914858e+00 
6.431372e-04 -5.914858e+00 
6.590226e-04 -5.914858e+00 
6.753005e-04 -5.914858e+00 
6.919804e-04 -5.914858e+00 
7.090723e-04 -5.914858e+00 
7.265864e-04 -5.914858e+00 
7.445331e-04 -5.914858e+00 
7.629231e-04 -5.914858e+00 
7.817673e-04 -5.914858e+00 
8.010769e-04 -5.914858e+00 
8.208635e-04 -5.914858e+00 
8.411389e-04 -5.914858e+00 
8.619150e-04 -5.914858e+00 
8.832043e-04 -5.914858e+00 
9.050194e-04 -5.914858e+00 
9.273734e-04 -5.914858e+00 
9.502795e-04 -5.914858e+00 
9.737514e-04 -5.914858e+00 
9.978031e-04 -5.914858e+00 
1.022449e-03 -5.914858e+00 
1.047703e-03 -5.914858e+00 
1.073582e-03 -5.914858e+00 
1.100099e-03 -5.914858e+00 
1.127272e-03 -5.914858e+00 
1.155115e-03 -5.914858e+00 
1.183646e-03 -5.914858e+00 
1.212883e-03 -5.914858e+00 
1.242841e-03 -5.914858e+00 
1.273539e-03 -5.914858e+00 
1.304995e-03 -5.914858e+00 
1.337229e-03 -5.914858e+00 
1.370258e-03 -5.914858e+00 
1.404104e-03 -5.914858e+00 
1.438785e-03 -5.914858e+00 
1.474323e-03 -5.914858e+00 
1.510739e-03 -5.914858e+00 
1.548054e-03 -5.914858e+00 
1.586291e-03 -5.914858e+00 
1.625472e-03 -5.914858e+00 
1.665621e-03 -5.914858e+00 
1.706762e-03 -5.914858e+00 
1.748919e-03 -5.914858e+00 
1.792118e-03 -5.914858e+00 
1.836383e-03 -5.914858e+00 
1.881742e-03 -5.914858e+00 
1.928221e-03 -5.914858e+00 
1.975848e-03 -5.914858e+00 
2.024651e-03 -5.914858e+00 
2.074660e-03 -5.914858e+00 
2.125904e-03 -5.914858e+00 
2.178414e-03 -5.914858e+00 
2.232221e-03 -5.914858e+00 
2.287357e-03 -5.914858e+00 
2.343854e-03 -5.914858e+00 
2.401748e-03 -5.914858e+00 
2.461071e-03 -5.914858e+00 
2.521859e-03 -5.914858e+00 
2.584149e-03 -5.914858e+00 
2.647978e-03 -5.914858e+00 
2.713383e-03 -5.914858e+00 
2.780403e-03 -5.914858e+00 
2.849079e-03 -5.914858e+00 
2.919451e-03 -5.914858e+00 
2.991562e-03 -5.914858e+00 
3.065453e-03 -5.914858e+00 
3.141170e-03 -5.914858e+00 
3.218757e-03 -5.914858e+00 
3.298260e-03 -5.914858e+00 
3.379727e-03 -5.914858e+00 
3.463207e-03 -5.914858e+00 
3.548748e-03 -5.914858e+00 
3.636402e-03 -5.914858e+00 
3.726221e-03 -5.914858e+00 
3.818259e-03 -5.914858e+00 
3.912570e-03 -5.914858e+00 
4.009210e-03 -5.914858e+00 
4.108238e-03 -5.914858e+00 
4.209711e-03 -5.914858e+00 
4.313691e-03 -5.914858e+00 
4.420239e-03 -5.914858e+00 
4.529419e-03 -5.914858e+00 
4.641296e-03 -5.914858e+00 
4.755936e-03 -5.914858e+00 
4.873407e-03 -5.914858e+00 
4.993780e-03 -5.914858e+00 
5.117127e-03 -5.914858e+00 
5.243520e-03 -5.914858e+00 
5.373035e-03 -5.914858e+00 
5.505749e-03 -5.914858e+00 
5.641741e-03 -5.914858e+00 
5.781092e-03 -5.914858e+00 
5.923885e-03 -5.914858e+00 
6.070205e-03 -5.914858e+00 
6.220139e-03 -5.914858e+00 
6.373776e-03 -5.914858e+00 
6.531208e-03 -5.914858e+00 
6.692529e-03 -5.914858e+00 
6.857835e-03 -5.914858e+00 
7.027223e-03 -5.914858e+00 
7.200796e-03 -5.914858e+00 
7.378655e-03 -5.914858e+00 
7.560908e-03 -5.914858e+00 
7.747662e-03 -5.914858e+00 
7.939030e-03 -5.914858e+00 
8.135124e-03 -5.914858e+00 
8.336061e-03 -5.914858e+00 
8.541962e-03 -5.914858e+00 
8.752948e-03 -5.914858e+00 
8.969146e-03 -5.914858e+00 
9.190684e-03 -5.914858e+00 
9.417694e-03 -5.914858e+00 
9.650311e-03 -5.914858e+00 
9.888674e-03 -5.914858e+00 
1.013292e-02 -5.914858e+00 
1.038321e-02 -5.914858e+00 
1.063967e-02 -5.914858e+00 
1.090247e-02 -5.914858e+00 
1.117176e-02 -5.914858e+00 
1.144771e-02 -5.914858e+00 
1.173046e-02 -5.914858e+00 
1.202021e-02 -5.914858e+00 
1.231711e-02 -5.914858e+00 
1.262134e-02 -5.914858e+00 
1.293309e-02 -5.914858e+00 
1.325253e-02 -5.914858e+00 
1.357987e-02 -5.914858e+00 
1.391529e-02 -5.914858e+00 
1.425900e-02 -5.914858e+00 
1.461120e-02 -5.914858e+00 
1.497209e-02 -5.914858e+00 
1.534191e-02 -5.914858e+00 
1.572085e-02 -5.914858e+00 
1.610916e-02 -5.914858e+00 
1.650705e-02 -5.914858e+00 
1.691478e-02 -5.914858e+00 
1.733257e-02 -5.914858e+00 
1.776069e-02 -5.914858e+00 
1.819937e-02 -5.914858e+00 
1.864890e-02 -5.914858e+00 
1.910953e-02 -5.914858e+00 
1.958153e-02 -5.914858e+00 
2.006520e-02 -5.914858e+00 
2.056081e-02 -5.914857e+00 
2.106866e-02 -5.914857e+00 
2.158905e-02 -5.914857e+00 
2.212230e-02 -5.914857e+00 
2.266872e-02 -5.914857e+00 
2.322864e-02 -5.914857e+00 
2.380239e-02 -5.914857e+00 
2.439031e-02 -5.914857e+00 
2.499275e-02 -5.914857e+00 
2.561007e-02 -5.914857e+00 
2.624264e-02 -5.914857e+00 
2.689083e-02 -5.914857e+00 
2.755504e-02 -5.914857e+00 
2.823564e-02 -5.914856e+00 
2.893307e-02 -5.914856e+00 
2.964771e-02 -5.914856e+00 
3.038001e-02 -5.914856e+00 
3.113040e-02 -5.914856e+00 
3.189932e-02 -5.914856e+00 
3.268723e-02 -5.914855e+00 
3.349461e-02 -5.914855e+00 
3.432192e-02 -5.914855e+00 
3.516967e-02 -5.914854e+00 
3.603836e-02 -5.914854e+00 
3.692851e-02 -5.914854e+00 
3.784065e-02 -5.914853e+00 
3.877531e-02 -5.914853e+00 
3.973306e-02 -5.914852e+00 
4.071447e-02 -5.914852e+00 
4.172011e-02 -5.914851e+00 
4.275060e-02 -5.914850e+00 
4.380654e-02 -5.914850e+00 
4.488856e-02 -5.914849e+00 
4.599731e-02 -5.914848e+00 
4.713344e-02 -5.914847e+00 
4.829764e-02 -5.914846e+00 
4.949059e-02 -5.914845e+00 
5.071301e-02 -5.914843e+00 
5.196562e-02 -5.914842e+00 
5.324917e-02 -5.914840e+00 
5.456443e-02 -5.914838e+00 
5.591217e-02 -5.914836e+00 
5.729320e-02 -5.914834e+00 
5.870834e-02 -5.914832e+00 
6.015844e-02 -5.914829e+00 
6.164435e-02 -5.914826e+00 
6.316696e-02 -5.914823e+00 
6.472719e-02 -5.914819e+00 
6.632595e-02 -5.914815e+00 
6.796420e-02 -5.914811e+00 
6.964292e-02 -5.914806e+00 
7.136310e-02 -5.914800e+00 
7.312576e-02 -5.914795e+00 
7.493197e-02 -5.914788e+00 
7.678279e-02 -5.914781e+00 
7.867933e-02 -5.914773e+00 
8.062271e-02 -5.914764e+00 
8.261409e-02 -5.914755e+00 
8.465465e-02 -5.914744e+00 
8.674562e-02 -5.914733e+00 
8.888824e-02 -5.914720e+00 
9.108378e-02 -5.914706e+00 
9.333355e-02 -5.914690e+00 
9.563889e-02 -5.914673e+00 
9.800117e-02 -5.914654e+00 
1.004218e-01 -5.914633e+00 
1.029022e-01 -5.914610e+00 
1.054439e-01 -5.914585e+00 
1.080484e-01 -5.914557e+00 
1.107172e-01 -5.914526e+00 
1.134519e-01 -5.914492e+00 
1.162541e-01 -5.914455e+00 
1.191256e-01 -5.914414e+00 
1.220680e-01 -5.914368e+00 
1.250831e-01 -5.914318e+00 
1.281726e-01 -5.914263e+00 
1.313385e-01 -5.914203e+00 
1.345826e-01 -5.914136e+00 
1.379068e-01 -5.914062e+00 
1.413131e-01 -5.913981e+00 
1.448035e-01 -5.913891e+00 
1.483801e-01 -5.913793e+00 
1.520451e-01 -5.913684e+00 
1.558006e-01 -5.913564e+00 
1.596489e-01 -5.913432e+00 
1.635922e-01 -5.913287e+00 
1.676330e-01 -5.913127e+00 
1.717735e-01 -5.912951e+00 
1.760163e-01 -5.912757e+00 
1.803639e-01 -5.912543e+00 
1.848189e-01 -5.912307e+00 
1.893839e-01 -5.912048e+00 
1.940617e-01 -5.911763e+00 
1.988550e-01 -5.911448e+00 
2.037668e-01 -5.911102e+00 
2.087998e-01 -5.910721e+00 
2.139572e-01 -5.910301e+00 
2.192419e-01 -5.909839e+00 
2.246572e-01 -5.909330e+00 
2.302062e-01 -5.908771e+00 
2.358923e-01 -5.908155e+00 
2.417188e-01 -5.907477e+00 
2.476893e-01 -5.906731e+00 
2.538072e-01 -5.905910e+00 
2.600763e-01 -5.905007e+00 
2.665001e-01 -5.904013e+00 
2.730827e-01 -5.902921e+00 
2.798278e-01 -5.901719e+00 
2.867396e-01 -5.900398e+00 
2.938221e-01 -5.898945e+00 
3.010795e-01 -5.897348e+00 
3.085161e-01 -5.895593e+00 
3.161365e-01 -5.893663e+00 
3.239450e-01 -5.891544e+00 
3.319465e-01 -5.889215e+00 
3.401456e-01 -5.886657e+00 
3.485472e-01 -5.883848e+00 
3.571563e-01 -5.880763e+00 
3.659780e-01 -5.877377e+00 
3.750177e-01 -5.873662e+00 
3.842806e-01 -5.869585e+00 
3.937724e-01 -5.865112e+00 
4.034985e-01 -5.860208e+00 
4.134649e-01 -5.854831e+00 
4.236775e-01 -5.848938e+00 
4.341424e-01 -5.842481e+00 
4.448657e-01 -5.835409e+00 
4.558539e-01 -5.827665e+00 
4.671135e-01 -5.819190e+00 
4.786512e-01 -5.809918e+00 
4.904738e-01 -5.799777e+00 
5.025885e-01 -5.788692e+00 
5.150025e-01 -5.776580e+00 
5.277230e-01 -5.763352e+00 
5.407578e-01 -5.748913e+00 
5.541145e-01 -5.733161e+00 
5.678011e-01 -5.715987e+00 
5.818258e-01 -5.697272e+00 
5.961969e-01 -5.676893e+00 
6.109230e-01 -5.654717e+00 
6.260128e-01 -5.630602e+00 
6.414753e-01 -5.604399e+00 
6.573197e-01 -5.575951e+00 
6.735555e-01 -5.545091e+00 
6.901924e-01 -5.511647e+00 
7.072401e-01 -5.475437e+00 
7.247089e-01 -5.436271e+00 
7.426093e-01 -5.393956e+00 
7.609517e-01 -5.348291e+00 
7.797472e-01 -5.299072e+00 
7.990070e-01 -5.246090e+00 
8.187424e-01 -5.189138e+00 
8.389654e-01 -5.128007e+00 
8.596878e-01 -5.062494e+00 
8.809221e-01 -4.992402e+00 
9.026809e-01 -4.917542e+00 
9.249771e-01 -4.837741e+00 
9.478240e-01 -4.752842e+00 
9.712353e-01 -4.662712e+00 
9.952248e-01 -4.567243e+00 
1.019807e+00 -4.466365e+00 
1.044996e+00 -4.360041e+00 
1.070807e+00 -4.248286e+00 
1.097256e+00 -4.131161e+00 
1.124359e+00 -4.008789e+00 
1.152130e+00 -3.881356e+00 
1.180588e+00 -3.749121e+00 
1.209748e+00 -3.612416e+00 
1.239629e+00 -3.471657e+00 
1.270248e+00 -3.327342e+00 
1.301623e+00 -3.180060e+00 
1.333773e+00 -3.030482e+00 
1.366718e+00 -2.879367e+00 
1.400475e+00 -2.727557e+00 
1.435067e+00 -2.575965e+00 
1.470513e+00 -2.425569e+00 
1.506835e+00 -2.277399e+00 
1.544054e+00 -2.132515e+00 
1.582192e+00 -1.991996e+00 
1.621272e+00 -1.856905e+00 
1.661318e+00 -1.728270e+00 
1.702352e+00 -1.607051e+00 
1.744400e+00 -1.494103e+00 
1.787487e+00 -1.390143e+00 
1.831638e+00 -1.295709e+00 
1.876879e+00 -1.211117e+00 
1.923238e+00 -1.136416e+00 
1.970742e+00 -1.071349e+00 
2.019419e+00 -1.015311e+00 
2.069299e+00 -9.673246e-01 
2.120411e+00 -9.260286e-01 
2.172785e+00 -8.897147e-01 
2.226453e+00 -8.564207e-01 
2.281446e+00 -8.241240e-01 
2.337798e+00 -7.910796e-01 
2.395541e+00 -7.563669e-01 
2.454711e+00 -7.207248e-01 
2.515343e+00 -6.866455e-01 
2.577472e+00 -6.547346e-01 
2.641135e+00 -6.248383e-01 
2.706371e+00 -5.968031e-01 
2.773219e+00 -5.704772e-01 
2.841717e+00 -5.457120e-01 
2.911908e+00 -5.223636e-01 
2.983832e+00 -5.002953e-01 
3.057532e+00 -4.793792e-01 
3.133053e+00 -4.594973e-01 
3.210440e+00 -4.405428e-01 
3.289738e+00 -4.224204e-01 
3.370994e+00 -4.050468e-01 
3.454258e+00 -3.883515e-01 
3.539578e+00 -3.722765e-01 
3.627005e+00 -3.567777e-01 
3.716593e+00 -3.418243e-01 
3.808392e+00 -3.273988e-01 
3.902460e+00 -3.134963e-01 
3.998850e+00 -3.001223e-01 
4.097622e+00 -2.872903e-01 
4.198833e+00 -2.750180e-01 
4.302544e+00 -2.633244e-01 
4.408817e+00 -2.522253e-01 
4.517715e+00 -2.417305e-01 
4.629303e+00 -2.318414e-01 
4.743646e+00 -2.225491e-01 
4.860815e+00 -2.138340e-01 
4.980877e+00 -2.056660e-01 
5.103904e+00 -1.980056e-01 
5.229971e+00 -1.908052e-01 
5.359151e+00 -1.840116e-01 
5.491522e+00 -1.775682e-01 
5.627163e+00 -1.714175e-01 
5.766154e+00 -1.655040e-01 
5.908578e+00 -1.597768e-01 
6.054519e+00 -1.541913e-01 
6.204066e+00 -1.487115e-01 
6.357306e+00 -1.433109e-01 
6.514332e+00 -1.379728e-01 
6.675236e+00 -1.326899e-01 
6.840114e+00 -1.274632e-01 
7.009065e+00 -1.223010e-01 
7.182189e+00 -1.172162e-01 
7.359589e+00 -1.122253e-01 
7.541371e+00 -1.073461e-01 
7.727643e+00 -1.025963e-01 
7.918516e+00 -9.799259e-02 
8.114103e+00 -9.354929e-02 
8.314521e+00 -8.927827e-02 
8.519890e+00 -8.518850e-02 
8.730331e+00 -8.128604e-02 
8.945970e+00 -7.757420e-02 
9.166936e+00 -7.405375e-02 
9.393359e+00 -7.072326e-02 
9.625375e+00 -6.757938e-02 
9.863122e+00 -6.461721e-02 
1.010674e+01 -6.183063e-02 
1.035638e+01 -5.921252e-02 
1.061218e+01 -5.675511e-02 
1.087430e+01 -5.445015e-02 
1.114290e+01 -5.228909e-02 
1.141813e+01 -5.026330e-02 
1.170015e+01 -4.836416e-02 
1.198915e+01 -4.658317e-02 
1.228528e+01 -4.491207e-02 
1.258873e+01 -4.334286e-02 
1.289967e+01 -4.186789e-02 
1.321829e+01 -4.047986e-02 
1.354478e+01 -3.917191e-02 
1.387934e+01 -3.793755e-02 
1.422216e+01 -3.677075e-02 
1.457344e+01 -3.566586e-02 
1.493341e+01 -3.461769e-02 
1.530226e+01 -3.362144e-02 
1.568023e+01 -3.267270e-02 
1.606753e+01 -3.176746e-02 
1.646440e+01 -3.090205e-02 
1.687107e+01 -3.007316e-02 
1.728778e+01 -2.927778e-02 
1.771479e+01 -2.851323e-02 
1.815235e+01 -2.777707e-02 
1.860071e+01 -2.706715e-02 
1.906015e+01 -2.638154e-02 
1.953093e+01 -2.571851e-02 
2.001335e+01 -2.507654e-02 
2.050768e+01 -2.445426e-02 
2.101422e+01 -2.385049e-02 
2.153327e+01 -2.326415e-02 
2.206514e+01 -2.269430e-02 
2.261015e+01 -2.214010e-02 
2.316862e+01 -2.158091e-02 
2.374088e+01 -2.106071e-02 
2.432728e+01 -2.055305e-02 
2.492817e+01 -2.005763e-02 
2.554389e+01 -1.957415e-02 
2.617483e+01 -1.910232e-02 
2.682135e+01 -1.864187e-02 
2.748383e+01 -1.819251e-02 
2.816268e+01 -1.775399e-02 
2.885830e+01 -1.732604e-02 
2.957110e+01 -1.690840e-02 
3.030151e+01 -1.650083e-02 
3.104996e+01 -1.610308e-02 
3.181689e+01 -1.571492e-02 
3.260277e+01 -1.533612e-02 
3.340806e+01 -1.496645e-02 
3.423324e+01 -1.460569e-02 
3.507880e+01 -1.425362e-02 
3.594524e+01 -1.391005e-02 
3.683309e+01 -1.357475e-02 
3.774287e+01 -1.324754e-02 
3.867512e+01 -1.292821e-02 
3.963039e+01 -1.261658e-02 
4.060926e+01 -1.231246e-02 
4.161231e+01 -1.201567e-02 
4.264013e+01 -1.172604e-02 
4.369335e+01 -1.144339e-02 
4.477257e+01 -1.116755e-02 
4.587845e+01 -1.089836e-02 
4.701165e+01 -1.063566e-02 
4.817284e+01 -1.037929e-02 
4.936271e+01 -1.012910e-02 
5.058197e+01 -9.884946e-03 
5.183134e+01 -9.646673e-03 
5.311158e+01 -9.414143e-03 
5.442343e+01 -9.187219e-03 
5.576769e+01 -8.965765e-03 
5.714515e+01 -8.749648e-03 
5.855664e+01 -8.538741e-03 
6.000299e+01 -8.332918e-03 
6.148506e+01 -8.132057e-03 
6.300374e+01 -7.936036e-03 
6.455994e+01 -7.744741e-03 
6.615457e+01 -7.558057e-03 
6.778858e+01 -7.375873e-03 
6.946296e+01 -7.198081e-03 
7.117870e+01 -7.024574e-03 
7.293681e+01 -6.855249e-03 
7.473835e+01 -6.690006e-03 
7.658439e+01 -6.528746e-03 
&
@ legend string 3 "3 \6r\sc\N\4=2.454 "
1.524390e-04 -6.041683e+00 
1.562043e-04 -6.041683e+00 
1.600625e-04 -6.041683e+00 
1.640161e-04 -6.041683e+00 
1.680673e-04 -6.041683e+00 
1.722185e-04 -6.041683e+00 
1.764723e-04 -6.041683e+00 
1.808312e-04 -6.041683e+00 
1.852977e-04 -6.041683e+00 
1.898746e-04 -6.041683e+00 
1.945645e-04 -6.041683e+00 
1.993702e-04 -6.041683e+00 
2.042947e-04 -6.041683e+00 
2.093407e-04 -6.041683e+00 
2.145114e-04 -6.041683e+00 
2.198099e-04 -6.041683e+00 
2.252392e-04 -6.041683e+00 
2.308026e-04 -6.041683e+00 
2.365034e-04 -6.041683e+00 
2.423450e-04 -6.041683e+00 
2.483310e-04 -6.041683e+00 
2.544647e-04 -6.041683e+00 
2.607500e-04 -6.041683e+00 
2.671905e-04 -6.041683e+00 
2.737902e-04 -6.041683e+00 
2.805528e-04 -6.041683e+00 
2.874824e-04 -6.041683e+00 
2.945832e-04 -6.041683e+00 
3.018594e-04 -6.041683e+00 
3.093154e-04 -6.041683e+00 
3.169555e-04 -6.041683e+00 
3.247843e-04 -6.041683e+00 
3.328064e-04 -6.041683e+00 
3.410268e-04 -6.041683e+00 
3.494501e-04 -6.041683e+00 
3.580815e-04 -6.041683e+00 
3.669262e-04 -6.041683e+00 
3.759892e-04 -6.041683e+00 
3.852762e-04 -6.041683e+00 
3.947925e-04 -6.041683e+00 
4.045439e-04 -6.041683e+00 
4.145361e-04 -6.041683e+00 
4.247751e-04 -6.041683e+00 
4.352671e-04 -6.041683e+00 
4.460182e-04 -6.041683e+00 
4.570348e-04 -6.041683e+00 
4.683236e-04 -6.041683e+00 
4.798912e-04 -6.041683e+00 
4.917445e-04 -6.041683e+00 
5.038906e-04 -6.041683e+00 
5.163367e-04 -6.041683e+00 
5.290902e-04 -6.041683e+00 
5.421587e-04 -6.041683e+00 
5.555500e-04 -6.041683e+00 
5.692721e-04 -6.041683e+00 
5.833331e-04 -6.041683e+00 
5.977415e-04 -6.041683e+00 
6.125057e-04 -6.041683e+00 
6.276346e-04 -6.041683e+00 
6.431372e-04 -6.041683e+00 
6.590226e-04 -6.041683e+00 
6.753005e-04 -6.041683e+00 
6.919804e-04 -6.041683e+00 
7.090723e-04 -6.041683e+00 
7.265864e-04 -6.041683e+00 
7.445331e-04 -6.041683e+00 
7.629231e-04 -6.041683e+00 
7.817673e-04 -6.041683e+00 
8.010769e-04 -6.041683e+00 
8.208635e-04 -6.041683e+00 
8.411389e-04 -6.041683e+00 
8.619150e-04 -6.041683e+00 
8.832043e-04 -6.041683e+00 
9.050194e-04 -6.041683e+00 
9.273734e-04 -6.041683e+00 
9.502795e-04 -6.041683e+00 
9.737514e-04 -6.041683e+00 
9.978031e-04 -6.041683e+00 
1.022449e-03 -6.041683e+00 
1.047703e-03 -6.041683e+00 
1.073582e-03 -6.041683e+00 
1.100099e-03 -6.041683e+00 
1.127272e-03 -6.041683e+00 
1.155115e-03 -6.041683e+00 
1.183646e-03 -6.041683e+00 
1.212883e-03 -6.041683e+00 
1.242841e-03 -6.041683e+00 
1.273539e-03 -6.041683e+00 
1.304995e-03 -6.041683e+00 
1.337229e-03 -6.041683e+00 
1.370258e-03 -6.041683e+00 
1.404104e-03 -6.041683e+00 
1.438785e-03 -6.041683e+00 
1.474323e-03 -6.041683e+00 
1.510739e-03 -6.041683e+00 
1.548054e-03 -6.041683e+00 
1.586291e-03 -6.041683e+00 
1.625472e-03 -6.041683e+00 
1.665621e-03 -6.041683e+00 
1.706762e-03 -6.041683e+00 
1.748919e-03 -6.041683e+00 
1.792118e-03 -6.041683e+00 
1.836383e-03 -6.041683e+00 
1.881742e-03 -6.041683e+00 
1.928221e-03 -6.041683e+00 
1.975848e-03 -6.041683e+00 
2.024651e-03 -6.041683e+00 
2.074660e-03 -6.041683e+00 
2.125904e-03 -6.041683e+00 
2.178414e-03 -6.041683e+00 
2.232221e-03 -6.041683e+00 
2.287357e-03 -6.041683e+00 
2.343854e-03 -6.041683e+00 
2.401748e-03 -6.041683e+00 
2.461071e-03 -6.041683e+00 
2.521859e-03 -6.041683e+00 
2.584149e-03 -6.041683e+00 
2.647978e-03 -6.041683e+00 
2.713383e-03 -6.041683e+00 
2.780403e-03 -6.041683e+00 
2.849079e-03 -6.041683e+00 
2.919451e-03 -6.041683e+00 
2.991562e-03 -6.041683e+00 
3.065453e-03 -6.041683e+00 
3.141170e-03 -6.041683e+00 
3.218757e-03 -6.041683e+00 
3.298260e-03 -6.041683e+00 
3.379727e-03 -6.041683e+00 
3.463207e-03 -6.041683e+00 
3.548748e-03 -6.041683e+00 
3.636402e-03 -6.041683e+00 
3.726221e-03 -6.041683e+00 
3.818259e-03 -6.041683e+00 
3.912570e-03 -6.041683e+00 
4.009210e-03 -6.041683e+00 
4.108238e-03 -6.041683e+00 
4.209711e-03 -6.041683e+00 
4.313691e-03 -6.041683e+00 
4.420239e-03 -6.041683e+00 
4.529419e-03 -6.041683e+00 
4.641296e-03 -6.041683e+00 
4.755936e-03 -6.041683e+00 
4.873407e-03 -6.041683e+00 
4.993780e-03 -6.041683e+00 
5.117127e-03 -6.041683e+00 
5.243520e-03 -6.041683e+00 
5.373035e-03 -6.041683e+00 
5.505749e-03 -6.041683e+00 
5.641741e-03 -6.041683e+00 
5.781092e-03 -6.041683e+00 
5.923885e-03 -6.041683e+00 
6.070205e-03 -6.041683e+00 
6.220139e-03 -6.041683e+00 
6.373776e-03 -6.041683e+00 
6.531208e-03 -6.041683e+00 
6.692529e-03 -6.041683e+00 
6.857835e-03 -6.041683e+00 
7.027223e-03 -6.041683e+00 
7.200796e-03 -6.041683e+00 
7.378655e-03 -6.041683e+00 
7.560908e-03 -6.041683e+00 
7.747662e-03 -6.041683e+00 
7.939030e-03 -6.041683e+00 
8.135124e-03 -6.041683e+00 
8.336061e-03 -6.041683e+00 
8.541962e-03 -6.041683e+00 
8.752948e-03 -6.041683e+00 
8.969146e-03 -6.041683e+00 
9.190684e-03 -6.041683e+00 
9.417694e-03 -6.041683e+00 
9.650311e-03 -6.041683e+00 
9.888674e-03 -6.041683e+00 
1.013292e-02 -6.041683e+00 
1.038321e-02 -6.041683e+00 
1.063967e-02 -6.041683e+00 
1.090247e-02 -6.041683e+00 
1.117176e-02 -6.041683e+00 
1.144771e-02 -6.041683e+00 
1.173046e-02 -6.041683e+00 
1.202021e-02 -6.041683e+00 
1.231711e-02 -6.041683e+00 
1.262134e-02 -6.041683e+00 
1.293309e-02 -6.041683e+00 
1.325253e-02 -6.041683e+00 
1.357987e-02 -6.041683e+00 
1.391529e-02 -6.041683e+00 
1.425900e-02 -6.041683e+00 
1.461120e-02 -6.041683e+00 
1.497209e-02 -6.041683e+00 
1.534191e-02 -6.041683e+00 
1.572085e-02 -6.041683e+00 
1.610916e-02 -6.041683e+00 
1.650705e-02 -6.041683e+00 
1.691478e-02 -6.041683e+00 
1.733257e-02 -6.041683e+00 
1.776069e-02 -6.041683e+00 
1.819937e-02 -6.041683e+00 
1.864890e-02 -6.041683e+00 
1.910953e-02 -6.041683e+00 
1.958153e-02 -6.041683e+00 
2.006520e-02 -6.041683e+00 
2.056081e-02 -6.041683e+00 
2.106866e-02 -6.041683e+00 
2.158905e-02 -6.041683e+00 
2.212230e-02 -6.041683e+00 
2.266872e-02 -6.041682e+00 
2.322864e-02 -6.041682e+00 
2.380239e-02 -6.041682e+00 
2.439031e-02 -6.041682e+00 
2.499275e-02 -6.041682e+00 
2.561007e-02 -6.041682e+00 
2.624264e-02 -6.041682e+00 
2.689083e-02 -6.041682e+00 
2.755504e-02 -6.041682e+00 
2.823564e-02 -6.041682e+00 
2.893307e-02 -6.041682e+00 
2.964771e-02 -6.041681e+00 
3.038001e-02 -6.041681e+00 
3.113040e-02 -6.041681e+00 
3.189932e-02 -6.041681e+00 
3.268723e-02 -6.041681e+00 
3.349461e-02 -6.041680e+00 
3.432192e-02 -6.041680e+00 
3.516967e-02 -6.041680e+00 
3.603836e-02 -6.041679e+00 
3.692851e-02 -6.041679e+00 
3.784065e-02 -6.041679e+00 
3.877531e-02 -6.041678e+00 
3.973306e-02 -6.041678e+00 
4.071447e-02 -6.041677e+00 
4.172011e-02 -6.041677e+00 
4.275060e-02 -6.041676e+00 
4.380654e-02 -6.041675e+00 
4.488856e-02 -6.041674e+00 
4.599731e-02 -6.041673e+00 
4.713344e-02 -6.041672e+00 
4.829764e-02 -6.041671e+00 
4.949059e-02 -6.041670e+00 
5.071301e-02 -6.041669e+00 
5.196562e-02 -6.041667e+00 
5.324917e-02 -6.041666e+00 
5.456443e-02 -6.041664e+00 
5.591217e-02 -6.041662e+00 
5.729320e-02 -6.041660e+00 
5.870834e-02 -6.041657e+00 
6.015844e-02 -6.041655e+00 
6.164435e-02 -6.041652e+00 
6.316696e-02 -6.041649e+00 
6.472719e-02 -6.041645e+00 
6.632595e-02 -6.041641e+00 
6.796420e-02 -6.041637e+00 
6.964292e-02 -6.041632e+00 
7.136310e-02 -6.041627e+00 
7.312576e-02 -6.041621e+00 
7.493197e-02 -6.041615e+00 
7.678279e-02 -6.041608e+00 
7.867933e-02 -6.041600e+00 
8.062271e-02 -6.041592e+00 
8.261409e-02 -6.041583e+00 
8.465465e-02 -6.041572e+00 
8.674562e-02 -6.041561e+00 
8.888824e-02 -6.041549e+00 
9.108378e-02 -6.041535e+00 
9.333355e-02 -6.041520e+00 
9.563889e-02 -6.041503e+00 
9.800117e-02 -6.041484e+00 
1.004218e-01 -6.041464e+00 
1.029022e-01 -6.041442e+00 
1.054439e-01 -6.041417e+00 
1.080484e-01 -6.041390e+00 
1.107172e-01 -6.041360e+00 
1.134519e-01 -6.041327e+00 
1.162541e-01 -6.041290e+00 
1.191256e-01 -6.041250e+00 
1.220680e-01 -6.041206e+00 
1.250831e-01 -6.041157e+00 
1.281726e-01 -6.041104e+00 
1.313385e-01 -6.041045e+00 
1.345826e-01 -6.040979e+00 
1.379068e-01 -6.040908e+00 
1.413131e-01 -6.040829e+00 
1.448035e-01 -6.040741e+00 
1.483801e-01 -6.040645e+00 
1.520451e-01 -6.040540e+00 
1.558006e-01 -6.040423e+00 
1.596489e-01 -6.040295e+00 
1.635922e-01 -6.040153e+00 
1.676330e-01 -6.039997e+00 
1.717735e-01 -6.039826e+00 
1.760163e-01 -6.039637e+00 
1.803639e-01 -6.039428e+00 
1.848189e-01 -6.039199e+00 
1.893839e-01 -6.038947e+00 
1.940617e-01 -6.038669e+00 
1.988550e-01 -6.038363e+00 
2.037668e-01 -6.038026e+00 
2.087998e-01 -6.037655e+00 
2.139572e-01 -6.037246e+00 
2.192419e-01 -6.036796e+00 
2.246572e-01 -6.036301e+00 
2.302062e-01 -6.035757e+00 
2.358923e-01 -6.035157e+00 
2.417188e-01 -6.034497e+00 
2.476893e-01 -6.033772e+00 
2.538072e-01 -6.032973e+00 
2.600763e-01 -6.032094e+00 
2.665001e-01 -6.031128e+00 
2.730827e-01 -6.030065e+00 
2.798278e-01 -6.028897e+00 
2.867396e-01 -6.027612e+00 
2.938221e-01 -6.026199e+00 
3.010795e-01 -6.024646e+00 
3.085161e-01 -6.022939e+00 
3.161365e-01 -6.021064e+00 
3.239450e-01 -6.019003e+00 
3.319465e-01 -6.016740e+00 
3.401456e-01 -6.014254e+00 
3.485472e-01 -6.011525e+00 
3.571563e-01 -6.008528e+00 
3.659780e-01 -6.005239e+00 
3.750177e-01 -6.001630e+00 
3.842806e-01 -5.997670e+00 
3.937724e-01 -5.993328e+00 
4.034985e-01 -5.988566e+00 
4.134649e-01 -5.983347e+00 
4.236775e-01 -5.977627e+00 
4.341424e-01 -5.971362e+00 
4.448657e-01 -5.964500e+00 
4.558539e-01 -5.956989e+00 
4.671135e-01 -5.948769e+00 
4.786512e-01 -5.939777e+00 
4.904738e-01 -5.929946e+00 
5.025885e-01 -5.919201e+00 
5.150025e-01 -5.907463e+00 
5.277230e-01 -5.894646e+00 
5.407578e-01 -5.880659e+00 
5.541145e-01 -5.865403e+00 
5.678011e-01 -5.848772e+00 
5.818258e-01 -5.830653e+00 
5.961969e-01 -5.810928e+00 
6.109230e-01 -5.789466e+00 
6.260128e-01 -5.766133e+00 
6.414753e-01 -5.740785e+00 
6.573197e-01 -5.713269e+00 
6.735555e-01 -5.683426e+00 
6.901924e-01 -5.651089e+00 
7.072401e-01 -5.616081e+00 
7.247089e-01 -5.578221e+00 
7.426093e-01 -5.537319e+00 
7.609517e-01 -5.493182e+00 
7.797472e-01 -5.445611e+00 
7.990070e-01 -5.394402e+00 
8.187424e-01 -5.339351e+00 
8.389654e-01 -5.280254e+00 
8.596878e-01 -5.216908e+00 
8.809221e-01 -5.149116e+00 
9.026809e-01 -5.076687e+00 
9.249771e-01 -4.999441e+00 
9.478240e-01 -4.917213e+00 
9.712353e-01 -4.829856e+00 
9.952248e-01 -4.737245e+00 
1.019807e+00 -4.639284e+00 
1.044996e+00 -4.535908e+00 
1.070807e+00 -4.427090e+00 
1.097256e+00 -4.312849e+00 
1.124359e+00 -4.193249e+00 
1.152130e+00 -4.068412e+00 
1.180588e+00 -3.938518e+00 
1.209748e+00 -3.803814e+00 
1.239629e+00 -3.664615e+00 
1.270248e+00 -3.521313e+00 
1.301623e+00 -3.374375e+00 
1.333773e+00 -3.224348e+00 
1.366718e+00 -3.071861e+00 
1.400475e+00 -2.917621e+00 
1.435067e+00 -2.762416e+00 
1.470513e+00 -2.607107e+00 
1.506835e+00 -2.452626e+00 
1.544054e+00 -2.299968e+00 
1.582192e+00 -2.150176e+00 
1.621272e+00 -2.004339e+00 
1.661318e+00 -1.863564e+00 
1.702352e+00 -1.728965e+00 
1.744400e+00 -1.601630e+00 
1.787487e+00 -1.482595e+00 
1.831638e+00 -1.372795e+00 
1.876879e+00 -1.273016e+00 
1.923238e+00 -1.183827e+00 
1.970742e+00 -1.105507e+00 
2.019419e+00 -1.037957e+00 
2.069299e+00 -9.806150e-01 
2.120411e+00 -9.323807e-01 
2.172785e+00 -8.915829e-01 
2.226453e+00 -8.560221e-01 
2.281446e+00 -8.231491e-01 
2.337798e+00 -7.904623e-01 
2.395541e+00 -7.562343e-01 
2.454711e+00 -7.207248e-01 
2.515343e+00 -6.866455e-01 
2.577472e+00 -6.547346e-01 
2.641135e+00 -6.248383e-01 
2.706371e+00 -5.968031e-01 
2.773219e+00 -5.704772e-01 
2.841717e+00 -5.457120e-01 
2.911908e+00 -5.223636e-01 
2.983832e+00 -5.002953e-01 
3.057532e+00 -4.793792e-01 
3.133053e+00 -4.594973e-01 
3.210440e+00 -4.405428e-01 
3.289738e+00 -4.224204e-01 
3.370994e+00 -4.050468e-01 
3.454258e+00 -3.883515e-01 
3.539578e+00 -3.722765e-01 
3.627005e+00 -3.567777e-01 
3.716593e+00 -3.418243e-01 
3.808392e+00 -3.273988e-01 
3.902460e+00 -3.134963e-01 
3.998850e+00 -3.001223e-01 
4.097622e+00 -2.872903e-01 
4.198833e+00 -2.750180e-01 
4.302544e+00 -2.633244e-01 
4.408817e+00 -2.522253e-01 
4.517715e+00 -2.417305e-01 
4.629303e+00 -2.318414e-01 
4.743646e+00 -2.225491e-01 
4.860815e+00 -2.138340e-01 
4.980877e+00 -2.056660e-01 
5.103904e+00 -1.980056e-01 
5.229971e+00 -1.908052e-01 
5.359151e+00 -1.840116e-01 
5.491522e+00 -1.775682e-01 
5.627163e+00 -1.714175e-01 
5.766154e+00 -1.655040e-01 
5.908578e+00 -1.597768e-01 
6.054519e+00 -1.541913e-01 
6.204066e+00 -1.487115e-01 
6.357306e+00 -1.433109e-01 
6.514332e+00 -1.379728e-01 
6.675236e+00 -1.326899e-01 
6.840114e+00 -1.274632e-01 
7.009065e+00 -1.223010e-01 
7.182189e+00 -1.172162e-01 
7.359589e+00 -1.122253e-01 
7.541371e+00 -1.073461e-01 
7.727643e+00 -1.025963e-01 
7.918516e+00 -9.799259e-02 
8.114103e+00 -9.354929e-02 
8.314521e+00 -8.927827e-02 
8.519890e+00 -8.518850e-02 
8.730331e+00 -8.128604e-02 
8.945970e+00 -7.757420e-02 
9.166936e+00 -7.405375e-02 
9.393359e+00 -7.072326e-02 
9.625375e+00 -6.757938e-02 
9.863122e+00 -6.461721e-02 
1.010674e+01 -6.183063e-02 
1.035638e+01 -5.921252e-02 
1.061218e+01 -5.675511e-02 
1.087430e+01 -5.445015e-02 
1.114290e+01 -5.228909e-02 
1.141813e+01 -5.026330e-02 
1.170015e+01 -4.836416e-02 
1.198915e+01 -4.658317e-02 
1.228528e+01 -4.491207e-02 
1.258873e+01 -4.334286e-02 
1.289967e+01 -4.186789e-02 
1.321829e+01 -4.047986e-02 
1.354478e+01 -3.917191e-02 
1.387934e+01 -3.793755e-02 
1.422216e+01 -3.677075e-02 
1.457344e+01 -3.566586e-02 
1.493341e+01 -3.461769e-02 
1.530226e+01 -3.362144e-02 
1.568023e+01 -3.267270e-02 
1.606753e+01 -3.176746e-02 
1.646440e+01 -3.090205e-02 
1.687107e+01 -3.007316e-02 
1.728778e+01 -2.927778e-02 
1.771479e+01 -2.851323e-02 
1.815235e+01 -2.777707e-02 
1.860071e+01 -2.706715e-02 
1.906015e+01 -2.638154e-02 
1.953093e+01 -2.571851e-02 
2.001335e+01 -2.507654e-02 
2.050768e+01 -2.445426e-02 
2.101422e+01 -2.385049e-02 
2.153327e+01 -2.326415e-02 
2.206514e+01 -2.269430e-02 
2.261015e+01 -2.214010e-02 
2.316862e+01 -2.158091e-02 
2.374088e+01 -2.106071e-02 
2.432728e+01 -2.055305e-02 
2.492817e+01 -2.005763e-02 
2.554389e+01 -1.957415e-02 
2.617483e+01 -1.910232e-02 
2.682135e+01 -1.864187e-02 
2.748383e+01 -1.819251e-02 
2.816268e+01 -1.775399e-02 
2.885830e+01 -1.732604e-02 
2.957110e+01 -1.690840e-02 
3.030151e+01 -1.650083e-02 
3.104996e+01 -1.610308e-02 
3.181689e+01 -1.571492e-02 
3.260277e+01 -1.533612e-02 
3.340806e+01 -1.496645e-02 
3.423324e+01 -1.460569e-02 
3.507880e+01 -1.425362e-02 
3.594524e+01 -1.391005e-02 
3.683309e+01 -1.357475e-02 
3.774287e+01 -1.324754e-02 
3.867512e+01 -1.292821e-02 
3.963039e+01 -1.261658e-02 
4.060926e+01 -1.231246e-02 
4.161231e+01 -1.201567e-02 
4.264013e+01 -1.172604e-02 
4.369335e+01 -1.144339e-02 
4.477257e+01 -1.116755e-02 
4.587845e+01 -1.089836e-02 
4.701165e+01 -1.063566e-02 
4.817284e+01 -1.037929e-02 
4.936271e+01 -1.012910e-02 
5.058197e+01 -9.884946e-03 
5.183134e+01 -9.646673e-03 
5.311158e+01 -9.414143e-03 
5.442343e+01 -9.187219e-03 
5.576769e+01 -8.965765e-03 
5.714515e+01 -8.749648e-03 
5.855664e+01 -8.538741e-03 
6.000299e+01 -8.332918e-03 
6.148506e+01 -8.132057e-03 
6.300374e+01 -7.936036e-03 
6.455994e+01 -7.744741e-03 
6.615457e+01 -7.558057e-03 
6.778858e+01 -7.375873e-03 
6.946296e+01 -7.198081e-03 
7.117870e+01 -7.024574e-03 
7.293681e+01 -6.855249e-03 
7.473835e+01 -6.690006e-03 
7.658439e+01 -6.528746e-03 
&
